I"X›<p>æ¯›ç»ç’ƒåœ¨UWPå¾ˆç®€å•ï¼Œä¸ä¼šå’ŒWPFé‚£æ ·ä¼¤æ€§èƒ½ã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶ï¼Œå¦‚ä½•åœ¨ UWP ä½¿ç”¨ win2d åšæ¯›ç»ç’ƒã€‚</p>
<div id="toc"></div>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<!-- æ ‡ç­¾ï¼šuwpï¼Œwin2d -->

<p>æ¯›ç»ç’ƒå¯ä»¥ä½¿ç”¨ win2D  æ–¹æ³•ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ Compositor ã€‚</p>

<p>ä½¿ç”¨ win2d å¾—åˆ°è½¯ä»¶å†…æ§ä»¶æ¯›ç»ç’ƒï¼Œè€Œä½¿ç”¨ Compositor å¯ä»¥è·å¾—çª—å£æ¯›ç»ç’ƒã€‚</p>

<p>å…ˆæ¥è¯´ä¸‹å¦‚ä½•ä½¿ç”¨ Compositor åšçª—å£æ¯›ç»ç’ƒï¼Œæ„Ÿè§‰å°ä¼™ä¼´æ„Ÿå…´è¶£çš„æ˜¯çª—å£æ¯›ç»ç’ƒã€‚</p>

<h2 id="compositor-åˆ›å»ºæ¯›ç»ç’ƒ">Compositor åˆ›å»ºæ¯›ç»ç’ƒ</h2>

<p>å…ˆå†™æœ€ç®€å•çš„é¡µé¢ï¼Œåªæœ‰ä¸€ä¸ª Gridï¼Œ ç»™ä»–åç§° GlassHostï¼Œè¿™ä¸ªæ§ä»¶ç”¨äºæ˜¾ç¤ºæ¯›ç»ç’ƒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"GlassHost"</span><span class="p">&gt;&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>ç„¶ååœ¨æ„é€ å‡½æ•°ä½¿ç”¨InitializeFrostedGlassï¼Œè¿™ä¸ªå‡½æ•°ç”¨äºåœ¨ä¸€ä¸ªæ§ä»¶æ˜¾ç¤ºæ¯›ç»ç’ƒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="nf">InitializeFrostedGlass</span><span class="p">(</span><span class="n">GlassHost</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeFrostedGlass</span><span class="p">(</span><span class="n">UIElement</span> <span class="n">glassHost</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Visual</span> <span class="n">hostVisual</span> <span class="p">=</span> <span class="n">ElementCompositionPreview</span><span class="p">.</span><span class="nf">GetElementVisual</span><span class="p">(</span><span class="n">glassHost</span><span class="p">);</span>
            <span class="n">Compositor</span> <span class="n">compositor</span> <span class="p">=</span> <span class="n">hostVisual</span><span class="p">.</span><span class="n">Compositor</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">backdropBrush</span> <span class="p">=</span> <span class="n">compositor</span><span class="p">.</span><span class="nf">CreateHostBackdropBrush</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">glassVisual</span> <span class="p">=</span> <span class="n">compositor</span><span class="p">.</span><span class="nf">CreateSpriteVisual</span><span class="p">();</span>
            <span class="n">glassVisual</span><span class="p">.</span><span class="n">Brush</span> <span class="p">=</span> <span class="n">backdropBrush</span><span class="p">;</span>
            <span class="n">ElementCompositionPreview</span><span class="p">.</span><span class="nf">SetElementChildVisual</span><span class="p">(</span><span class="n">glassHost</span><span class="p">,</span> <span class="n">glassVisual</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">bindSizeAnimation</span> <span class="p">=</span> <span class="n">compositor</span><span class="p">.</span><span class="nf">CreateExpressionAnimation</span><span class="p">(</span><span class="s">"hostVisual.Size"</span><span class="p">);</span>
            <span class="n">bindSizeAnimation</span><span class="p">.</span><span class="nf">SetReferenceParameter</span><span class="p">(</span><span class="s">"hostVisual"</span><span class="p">,</span> <span class="n">hostVisual</span><span class="p">);</span>
            <span class="n">glassVisual</span><span class="p">.</span><span class="nf">StartAnimation</span><span class="p">(</span><span class="s">"Size"</span><span class="p">,</span> <span class="n">bindSizeAnimation</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥çœ‹åˆ°æ¯›ç»ç’ƒæ•ˆæœ</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017531204634.jpg" alt="" /></p>

<p>è¿™ä¸ªä»£ç æ˜¯ä» http://www.jianshu.com/p/3b49fd3d7edb å¤åˆ¶çš„</p>

<p>å¤§æ¦‚è§£é‡Šä¸€ä¸‹ï¼Œ <code class="language-plaintext highlighter-rouge">compositor.CreateHostBackdropBrush()</code> è·å¾— åˆ›å»ºä¹‹å‰ç»˜åˆ¶çª—å£åé¢è§†è§‰æ•ˆæœçš„åŒºåŸŸï¼Œç„¶åæŠŠä»–æ·»åŠ åˆ°Gridå°±å¯ä»¥äº†ã€‚</p>

<p>ä½†æ˜¯æ¨¡ç³Šçš„ç»ç’ƒå¯ä»¥çœ‹ä¸åˆ°é‡Œé¢æ§ä»¶ï¼Œäºæ˜¯å°±æŠŠæ§ä»¶æ”¾åœ¨ä¸€ä¸ªGrid çš„æœ€å‰ï¼Œè¿™æ ·çœ‹èµ·æ¥èƒŒæ™¯å°±æ˜¯æ¯›ç»ç’ƒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="p">&lt;</span><span class="n">Grid</span> <span class="p">&gt;</span> <span class="err">æœ€å¤–å±‚çš„</span> <span class="n">Grid</span> <span class="err">ä¸è¦è®¾ç½®</span> <span class="n">BackGround</span> 
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"GlassHost"</span><span class="p">&gt;&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span> <span class="err">æŠŠä»–æ”¾åœ¨æœ€å‰</span>
        <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{x:Bind AvaloniaCol}"</span> <span class="n">IsItemClickEnabled</span><span class="p">=</span><span class="s">"True"</span> <span class="n">ItemClick</span><span class="p">=</span><span class="s">"ListViewBase_OnItemClick"</span> <span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                   <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"#FFFFFF"</span> <span class="n">PointerPressed</span><span class="p">=</span><span class="s">"UIElement_OnPointerPressed"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                   <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"æ·»åŠ "</span> <span class="n">Click</span><span class="p">=</span><span class="s">"ButtonBase_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span> <span class="err">å¯ä»¥çœ‹åˆ°æŒ‰é’®ï¼Œæ˜¯æ¸…æ™°çš„</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¦‚ä½•å»æ‰æ ‡é¢˜æ ï¼Œä¸Šé¢çš„åšå®¢ä¹Ÿæœ‰è¯´ï¼Œäºæ˜¯æˆ‘å°±ä¸å¤šè¯´å•¦ã€‚</p>

<h2 id="win2d">win2D</h2>

<p>ä¸‹é¢ä»‹ç»ä½¿ç”¨ win2d åšæ¯›ç»ç’ƒ</p>

<p>ä½¿ç”¨ win2D æ–¹æ³•ï¼Œéœ€è¦ä½¿ç”¨ Nuget å®‰è£…ï¼Œå¦‚æœé€Ÿåº¦å¤ªæ…¢ï¼Œæ¨èä½¿ç”¨åšå®¢å›­çš„é•œåƒ</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201753121840.jpg" alt="" /></p>

<p>è¿™ä¸ªæ–¹æ³•å¯ä»¥è·å¾—æ§ä»¶çš„æ¯›ç»ç’ƒï¼Œä½†æ˜¯ä¸å¯ä»¥è·å¾—çª—å£æ¯›ç»ç’ƒ</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F%25E6%25AF%259B%25E7%258E%25BB%25E7%2592%2583.gif" alt="" /></p>

<p>æ¥ä¸‹æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•åšä¸Šå›¾çš„æ•ˆæœã€‚</p>

<p>ä½†æ˜¯å¯ä»¥çœ‹åˆ°ï¼Œä¸Šé¢çš„å›¾åšäº†å…¶ä»–çš„ï¼Œå¦‚æ‹–åŠ¨æ—¶æ˜¾ç¤ºåé¢çš„å›¾ç‰‡ã€‚ä¸ºäº†æ˜¾ç¤ºæœ€çŸ­çš„ä»£ç ï¼Œè®©å¤§å®¶çŸ¥é“æ¯›ç»ç’ƒæ˜¯å¦‚ä½•åšçš„ï¼Œä¸‹é¢å…ˆæ¥åšæ•ˆæœã€‚</p>

<p>ç¬¬ä¸€æ­¥ï¼Œè·å¾—æ˜¾ç¤ºçš„å›¾ç‰‡</p>

<p>å‚è§ï¼š<a href="http://lindexi.oschina.io/lindexi//post/win10-uwp-%E6%88%AA%E5%9B%BE-%E8%8E%B7%E5%8F%96%E5%B1%8F%E5%B9%95%E6%98%BE%E7%A4%BA%E7%95%8C%E9%9D%A2%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87/">win10 uwp æˆªå›¾ è·å–å±å¹•æ˜¾ç¤ºç•Œé¢ä¿å­˜å›¾ç‰‡</a></p>

<p>äºæ˜¯åœ¨ç•Œé¢æ˜¾ç¤ºä¸€ä¸ªå›¾ç‰‡ï¼Œç•Œé¢çš„å·¦è¾¹å°±æ˜¯å›¾ç‰‡ï¼Œå³è¾¹å°±æ˜¯æ¯›ç»ç’ƒã€‚ä¹‹æ‰€ä»¥éœ€è¦è·å¾—å›¾ç‰‡çš„æˆªå›¾æ˜¯å› ä¸ºæ¯›ç»ç’ƒéœ€è¦è¾“å…¥æºï¼Œäºæ˜¯ç•Œé¢ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"*"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"*"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10 10 10 10"</span><span class="p">&gt;</span>
             <span class="err">å¿…é¡»æŠŠå›¾ç‰‡çš„è·¯å¾„ä¿®æ”¹ä¸ºè‡ªå·±å·¥ç¨‹çš„è·¯å¾„ï¼Œéœ€è¦åœ¨å·¥ç¨‹å­˜åœ¨å›¾ç‰‡</span>
            <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Image"</span> <span class="n">Source</span><span class="p">=</span><span class="s">"Assets/2017å¹´5æœˆ31æ—¥ 210702.jpg"</span> <span class="n">Stretch</span><span class="p">=</span><span class="s">"UniformToFill"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10 10 10 10"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">xaml</span><span class="p">:</span><span class="n">CanvasControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Canvas"</span> <span class="n">CreateResources</span><span class="p">=</span><span class="s">"Canvas_CreateResources"</span> <span class="n">Draw</span><span class="p">=</span><span class="s">"Canvas_Draw"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>
<p>æ¯›ç»ç’ƒæ•ˆæœå†™åœ¨ CanvasControl ï¼Œ
éœ€è¦å¯¹æ˜¾ç¤ºæˆªå›¾ï¼ŒæŠŠå›¾ç‰‡åšæ•ˆæœã€‚ç„¶åæŠŠå¾—åˆ°çš„æ•ˆæœæ˜¾ç¤º</p>

<p>ä½†æ˜¯åœ¨ä»€ä¹ˆæ—¶å€™æˆªå›¾ï¼Ÿä¹Ÿå°±æ˜¯ä»€ä¹ˆæ—¶å€™æ‰æ˜¯æˆªå›¾æœ€å¥½çš„æ—¶å€™ï¼Ÿ</p>

<p>æˆ‘è®¤ä¸ºå¯ä»¥åœ¨ CreateResources äº‹ä»¶è¿›è¡Œæˆªå›¾ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="k">void</span> <span class="nf">Canvas_CreateResources</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasCreateResourcesEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">args</span><span class="p">.</span><span class="nf">TrackAsyncAction</span><span class="p">(</span><span class="nf">CreateResourcesAsync</span><span class="p">(</span><span class="n">sender</span><span class="p">).</span><span class="nf">AsAsyncAction</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">async</span> <span class="n">Task</span> <span class="nf">CreateResourcesAsync</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// give it a little bit delay to ensure the image is load, ideally you want to Image.ImageOpened event instead</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">200</span><span class="p">);</span>  <span class="err">è¿™æ˜¯ç­‰å¾…å›¾ç‰‡åŠ è½½ï¼Œå› ä»–å‘ç”Ÿåœ¨æ§ä»¶åˆå§‹ä¹‹åï¼Œè€Œå›¾ç‰‡åŠ è½½å‘ç”Ÿåœ¨å›¾ç‰‡æ§ä»¶åˆå§‹çš„æ—¶å€™ï¼Œä½†æ˜¯å›¾ç‰‡åŠ è½½éœ€è¦æ—¶é—´ï¼Œæ‰€ä»¥è¿™é‡Œç­‰å¾…ä¸€ä¸‹ã€‚æˆ‘è§‰å¾—è¿™æ˜¯æ¯”è¾ƒå·®çš„æ–¹æ³•</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InMemoryRandomAccessStream</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="c1">// get the stream from the background image</span>
                <span class="kt">var</span> <span class="n">target</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">();</span> <span class="err">è¿™å°±æ˜¯æˆªå›¾</span>
                <span class="k">await</span> <span class="n">target</span><span class="p">.</span><span class="nf">RenderAsync</span><span class="p">(</span><span class="n">Image</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">pixelBuffer</span> <span class="p">=</span> <span class="k">await</span> <span class="n">target</span><span class="p">.</span><span class="nf">GetPixelsAsync</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">pixels</span> <span class="p">=</span> <span class="n">pixelBuffer</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>

                <span class="kt">var</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">BmpEncoderId</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>
                <span class="n">encoder</span><span class="p">.</span><span class="nf">SetPixelData</span><span class="p">(</span><span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span> <span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">target</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">target</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="m">96</span> <span class="err">å¦‚æœ</span> <span class="n">dpi</span> <span class="err">ä¸æ˜¯</span><span class="m">96</span> <span class="err">é‚£ä¹ˆè¿™é‡Œéœ€è¦å†™å®é™…çš„ï¼Œä¸ºäº†ç®€å•ï¼Œæˆ‘å°±ä¸å†™å¦‚ä½•è·å¾—</span><span class="n">dpi</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">pixels</span><span class="p">);</span>

                <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
                <span class="n">stream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

                <span class="c1">// load the stream into our bitmap</span>
                <span class="n">_bitmap</span> <span class="p">=</span> <span class="k">await</span> <span class="n">CanvasBitmap</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç¬¬äºŒæ­¥å°±æ˜¯æŠŠå›¾ç‰‡è¿›è¡Œæ•ˆæœï¼Œä»£ç å¾ˆå°‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="k">void</span> <span class="nf">Canvas_Draw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">session</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blur</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GaussianBlurEffect</span>
                <span class="p">{</span>
                    <span class="n">BlurAmount</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">,</span> <span class="c1">// increase this to make it more blurry or vise versa.</span>
                    <span class="c1">//Optimization = EffectOptimization.Balanced, // default value</span>
                    <span class="c1">//BorderMode = EffectBorderMode.Soft // default value</span>
                    <span class="n">Source</span> <span class="p">=</span> <span class="n">_bitmap</span>
                <span class="p">};</span>

                <span class="n">session</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">blur</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">sender</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="n">sender</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">),</span>
                    <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_bitmap</span><span class="p">.</span><span class="n">SizeInPixels</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">_bitmap</span><span class="p">.</span><span class="n">SizeInPixels</span><span class="p">.</span><span class="n">Height</span><span class="p">),</span> <span class="m">0.9f</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>ç°åœ¨çœ‹èµ·æ¥å°±æ˜¯</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017531212439.jpg" alt="" /></p>

<p>å¦‚æœéœ€è¦ä¿®æ”¹æ¨¡ç³Šï¼Œè¯·æŠŠ BlurAmount ä¿®æ”¹ä¸ºä½ æƒ³è¦çš„</p>

<p>ä¸Šé¢çš„ä»£ç å°±æ˜¯ä¸»è¦çš„ï¼Œæ¥ä¸‹æ¥å°±æ˜¯åšä¸Šå›¾çš„æ•ˆæœ</p>

<p>é¦–å…ˆxamlä»£ç ï¼š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ImagePanel2"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"356"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"200"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"0,0,0,40"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Bottom"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Image2"</span> <span class="n">Source</span><span class="p">=</span><span class="s">"Assets/2017å¹´5æœˆ31æ—¥ 210702.jpg"</span> <span class="n">Stretch</span><span class="p">=</span><span class="s">"UniformToFill"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Overlay"</span> <span class="n">ManipulationMode</span><span class="p">=</span><span class="s">"TranslateX"</span> <span class="n">ManipulationStarted</span><span class="p">=</span><span class="s">"Overlay_ManipulationStarted"</span> <span class="n">ManipulationDelta</span><span class="p">=</span><span class="s">"Overlay_ManipulationDelta"</span> <span class="n">ManipulationCompleted</span><span class="p">=</span><span class="s">"Overlay_ManipulationCompleted"</span> <span class="n">RenderTransformOrigin</span><span class="p">=</span><span class="s">"0.5,0.5"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">Clip</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">RectangleGeometry</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Clip"</span> <span class="n">Rect</span><span class="p">=</span><span class="s">"0, 0, 356, 200"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">Clip</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Rectangle</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"WhiteMask"</span> <span class="n">Fill</span><span class="p">=</span><span class="s">"White"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">xaml</span><span class="p">:</span><span class="n">CanvasControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Canvas"</span> <span class="n">CreateResources</span><span class="p">=</span><span class="s">"Canvas_CreateResources"</span> <span class="n">Draw</span><span class="p">=</span><span class="s">"Canvas_Draw"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œè¿™é‡Œå¼•ç”¨ CanvasControl ï¼Œè¿˜æœ‰å¾ˆå¤šä»£ç éœ€è¦å†™åœ¨åé¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="k">void</span> <span class="nf">Canvas_CreateResources</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasCreateResourcesEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">args</span><span class="p">.</span><span class="nf">TrackAsyncAction</span><span class="p">(</span><span class="nf">CreateResourcesAsync</span><span class="p">(</span><span class="n">sender</span><span class="p">).</span><span class="nf">AsAsyncAction</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">async</span> <span class="n">Task</span> <span class="nf">CreateResourcesAsync</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// give it a little bit delay to ensure the image is load, ideally you want to Image.ImageOpened event instead</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">200</span><span class="p">);</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InMemoryRandomAccessStream</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="c1">// get the stream from the background image</span>
                <span class="kt">var</span> <span class="n">target</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">();</span>
                <span class="k">await</span> <span class="n">target</span><span class="p">.</span><span class="nf">RenderAsync</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Image2</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">pixelBuffer</span> <span class="p">=</span> <span class="k">await</span> <span class="n">target</span><span class="p">.</span><span class="nf">GetPixelsAsync</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">pixels</span> <span class="p">=</span> <span class="n">pixelBuffer</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>

                <span class="kt">var</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">BmpEncoderId</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>
                <span class="n">encoder</span><span class="p">.</span><span class="nf">SetPixelData</span><span class="p">(</span><span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span> <span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">target</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">target</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">pixels</span><span class="p">);</span>

                <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
                <span class="n">stream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

                <span class="c1">// load the stream into our bitmap</span>
                <span class="n">_bitmap</span> <span class="p">=</span> <span class="k">await</span> <span class="n">CanvasBitmap</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">Canvas_Draw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">session</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blur</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GaussianBlurEffect</span>
                <span class="p">{</span>
                    <span class="n">BlurAmount</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">,</span> <span class="c1">// increase this to make it more blurry or vise versa.</span>
                    <span class="c1">//Optimization = EffectOptimization.Balanced, // default value</span>
                    <span class="c1">//BorderMode = EffectBorderMode.Soft // default value</span>
                    <span class="n">Source</span> <span class="p">=</span> <span class="n">_bitmap</span>
                <span class="p">};</span>

                <span class="n">session</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">blur</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">sender</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="n">sender</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">),</span>
                    <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_bitmap</span><span class="p">.</span><span class="n">SizeInPixels</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">_bitmap</span><span class="p">.</span><span class="n">SizeInPixels</span><span class="p">.</span><span class="n">Height</span><span class="p">),</span> <span class="m">0.9f</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">Overlay_ManipulationStarted</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">ManipulationStartedRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// é‡æ–°è®¾ç½® _x</span>
            <span class="n">_x</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="k">this</span><span class="p">.</span><span class="n">ImagePanel2</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">Overlay_ManipulationDelta</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">ManipulationDeltaRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//è·å¾—å½“å‰çš„xï¼Œç”¨äºä¸‹é¢è®¡ç®—</span>
            <span class="n">_x</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">Translation</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>

            <span class="c1">//å¦‚æœå½“å‰çš„xè¶…è¿‡äº†ï¼Œæˆ–è€…å·²ç»æœ€å°</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_x</span> <span class="p">&gt;</span> <span class="n">ImagePanel2</span><span class="p">.</span><span class="n">ActualWidth</span> <span class="p">||</span> <span class="n">_x</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="c1">//æˆ‘ä»¬å‰ªè¾‘è¦†ç›–ï¼Œç”¨äºæ˜¾ç¤ºä¸‹é¢çš„å›¾ç‰‡</span>
            <span class="n">Clip</span><span class="p">.</span><span class="n">Rect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_x</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">ImagePanel2</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">Overlay_ManipulationCompleted</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">ManipulationCompletedRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// é‡ç½®å‰ªè¾‘æ˜¾ç¤ºå®Œæ•´çš„è¦†ç›–</span>
            <span class="n">Clip</span><span class="p">.</span><span class="n">Rect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">ImagePanel2</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">ImagePanel2</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å°±æ˜¯è·å¾—å›¾ç‰‡ï¼ŒæŠŠå›¾ç‰‡ä½¿ç”¨ GaussianBlurEffect å¾—åˆ°æ¯›ç»ç’ƒ</p>

<p>å®é™…ä»£ç åšçš„å°±æ˜¯ å¦‚ä¸‹é¢æ˜¾ç¤ºï¼Œåšå‡ºæ¯›ç»ç’ƒæ•ˆæœï¼Œå…¶ä»–ä»£ç éƒ½æ˜¯ä¸ºäº†åšåˆšæ‰çš„å›¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">void</span> <span class="nf">Canvas_Draw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">session</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blur</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GaussianBlurEffect</span>
                <span class="p">{</span>
                    <span class="n">BlurAmount</span> <span class="p">=</span> <span class="m">50.0f</span><span class="p">,</span> <span class="c1">// increase this to make it more blurry or vise versa.</span>
                    <span class="c1">//Optimization = EffectOptimization.Balanced, // default value</span>
                    <span class="c1">//BorderMode = EffectBorderMode.Soft // default value</span>
                    <span class="n">Source</span> <span class="p">=</span> <span class="n">_bitmap</span>
                <span class="p">};</span>

                <span class="n">session</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">blur</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">sender</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="n">sender</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">),</span>
                    <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_bitmap</span><span class="p">.</span><span class="n">SizeInPixels</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">_bitmap</span><span class="p">.</span><span class="n">SizeInPixels</span><span class="p">.</span><span class="n">Height</span><span class="p">),</span> <span class="m">0.9f</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>å…³äºæ‹–åŠ¨ä½¿ç”¨è£å‰ªæ˜¾ç¤ºåé¢çš„å›¾ï¼Œæˆ‘å°±ä¸å¤šè¯´äº†ï¼Œå®é™…ä»£ç çœ‹èµ·æ¥å¾ˆå¤šï¼Œä½†æ˜¯ä¸æ˜¯å¾ˆéš¾ï¼Œæˆ‘å°±ä¸è¯´æ‹‰ã€‚</p>

<p>è¯·çœ‹ä¸‹é¢çš„æ•ˆæœï¼Œè¿™å°±æ˜¯ä¸åœä¿®æ”¹ BlurAmount å¾—åˆ°ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F%25E7%258E%25BB%25E7%2592%25832017%25E5%25B9%25B46%25E6%259C%25881%25E6%2597%25A5%2520205721.gif" alt="" /></p>

<p>ä»£ç å¾ˆç®€å•ï¼Œæ‰€ä»¥æˆ‘å°±ä¸è¯´ã€‚</p>

<h2 id="æœ€ç®€å•æ–¹æ³•">æœ€ç®€å•æ–¹æ³•</h2>

<p>å½“ç„¶ï¼Œè¿˜æœ‰æœ€ç®€å•çš„ä»£ç ï¼Œåªéœ€è¦ä¸€å¥è¯ï¼Œè¯·çœ‹æ–‡æ¡£ 
<a href="https://docs.microsoft.com/en-us/windows/uwp/style/acrylic">Acrylic material</a>
å› ä¸ºä¸çŸ¥é“å¾®è½¯æ˜¯å¦è¿˜æ›´æ”¹ï¼Œæ‰€ä»¥æˆ‘å°±ä¸å†™äº†ã€‚</p>

<p>ä¸ºäº†è¯´æ˜ä»£ç çš„ç®€å•ï¼Œæˆ‘éœ€è¦ç»™ä¸ªä¾‹å­ï¼Œä¸Šé¢é‚£ä¹ˆé•¿çš„ä»£ç ï¼Œç°åœ¨åªéœ€è¦ä¸€è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlAcrylicElementBrush}"</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å…³äºFDSè¯·çœ‹<a href="https://lindexi.oschina.io/lindexi/post/win10-uwp-Fluent-Design-System-%E5%AE%9E%E8%B7%B5.html">win10 uwp Fluent Design System å®è·µ</a></p>

<p>å‚è§ï¼šhttps://stackoverflow.com/questions/31987817/how-to-make-frosted-glass-effect-in-windows-10-universal-app</p>

<p>http://microsoft.github.io/Win2D/html/N_Microsoft_Graphics_Canvas_Effects.htm</p>

<p><a href="http://www.jianshu.com/p/3b49fd3d7edb">ï¼ˆUWPï¼‰åº”ç”¨çª—å£å®ç°æ¯›ç»ç’ƒæ•ˆæœ - ç®€ä¹¦</a></p>

:ET