I"]$<p>本文告诉大家如何通过 WPF 使用 Pandoc 把 Markdown 转 Docx 文件</p>

<!--more-->

<!-- CreateTime:2018/10/23 11:35:47 -->

<!-- csdn -->

<!-- 标签：WPF,Pandoc -->

<p>在之前有文章<a href="https://lindexi.gitee.io/post/%E4%BD%BF%E7%94%A8-Pandoc-%E6%8A%8A-Markdown-%E8%BD%AC-Docx.html">使用 Pandoc 把 Markdown 转 Docx</a>但是这里的方法需要每次都调用命令行，本文提供方法封装了命令行，有一个界面可以快速做转换</p>

<!-- ![](image/WPF 使用 Pandoc 把 Markdown 转 Docx/WPF 使用 Pandoc 把 Markdown 转 Docx0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018102311206349" alt="" /></p>

<p>界面很简单，就不告诉大家如何做出这样的界面了，现在是来解决一些坑</p>

<h2 id="选择文件">选择文件</h2>

<p>从软件界面看到，可以让用户选择需要转换的文件，选择文件可以通过 OpenFileDialog 让用户选择文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">pick</span> <span class="p">=</span> <span class="k">new</span> <span class="n">OpenFileDialog</span>
            <span class="p">{</span>
                <span class="n">Multiselect</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span>
                <span class="n">Filter</span> <span class="p">=</span> <span class="s">"Markdown文件|*.md"</span>
            <span class="p">};</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">pick</span><span class="p">.</span><span class="nf">ShowDialog</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="k">is</span> <span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// pick.FileName 是选择的文件</span>
               
            <span class="p">}</span>
</code></pre></div></div>

<p>这里的 Filter 的写法请看<a href="https://www.cnblogs.com/smiler/p/4644610.html">openFileDialog的Filter属性设置 - 幕三少 - 博客园</a></p>

<p>此外还有 Word 文件需要保存，保存文件可以使用 SaveFileDialog 进行选择</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">pick</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SaveFileDialog</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Filter</span> <span class="p">=</span> <span class="s">"Word文件|*.docx"</span>
            <span class="p">};</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">pick</span><span class="p">.</span><span class="nf">ShowDialog</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="k">is</span> <span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// pick.FileName 是选择的文件</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>这里 ShowDialog 传入的窗口是当前的窗口</p>

<h2 id="获取文件的文件夹">获取文件的文件夹</h2>

<p>为了方便用户，在用户输入需要转换的文件的时候就自动添加转换之后的 Word 文件</p>

<p>这里定义的 MVVM 是使用 lindexi.wpf.Framework 这个库，通过 Nuget 安装</p>

<p>定义了 ViewModel 类，这个类只有三个属性</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">public</span> <span class="kt">string</span> <span class="n">Markdown</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_markdown</span><span class="p">;</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_markdown</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>

                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="n">Docx</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">GetDirectoryName</span><span class="p">(</span><span class="n">_markdown</span><span class="p">),</span>
                        <span class="n">Path</span><span class="p">.</span><span class="nf">GetFileNameWithoutExtension</span><span class="p">(</span><span class="n">_markdown</span><span class="p">)</span> <span class="p">+</span> <span class="s">".docx"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Docx</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_docx</span><span class="p">;</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">==</span> <span class="n">_docx</span><span class="p">)</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="n">_docx</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Pandoc</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_pandoc</span><span class="p">;</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">==</span> <span class="n">_pandoc</span><span class="p">)</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="n">_pandoc</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="n">_markdown</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">_docx</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">_pandoc</span><span class="p">;</span>
</code></pre></div></div>

<p>通过 <code class="language-plaintext highlighter-rouge">Path.GetDirectoryName(_markdown)</code> 可以拿到对应的文件的文件夹</p>

<h2 id="使用资源管理器打开文件夹选择指定文件">使用资源管理器打开文件夹选择指定文件</h2>

<p>在转换完成之后，让用户的资源管理器打开 Word 所在的文件夹，选择转换的 Word 需要用到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">argument</span> <span class="p">=</span> <span class="s">"/select, \""</span> <span class="p">+</span> <span class="err">文件名</span> <span class="p">+</span> <span class="s">"\""</span><span class="p">;</span>

            <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="s">"explorer.exe"</span><span class="p">,</span> <span class="n">argument</span><span class="p">);</span>
</code></pre></div></div>

<p>我将软件放在 csdn 和 <a href="https://github.com/lindexi/UWP/releases/tag/PandocMarkdown2Docx_1.0">github</a> 可以通过点击下面的网站下载</p>

<p><a href="https://download.csdn.net/download/lindexi_gd/10738368">使用 Pandoc 把 Markdown 转 Docx-CSDN下载</a></p>

<p>软件使用方式 解压缩软件到一个文件夹，双击运行 PandocMarkdown2Docx.exe 然后填写需要转换的文件，点击转换</p>

<p>代码 https://github.com/lindexi/UWP/tree/master/wpf/PandocMarkdown2Docx</p>

<p>如果发现代码里面存在任何你觉得需要修改的，请在 github 上新建讨论</p>

:ET