I"¥<p>æ±‚å‘é‡çš„ä¸‰è§’å‡½æ•° sin æˆ– cos çš„å€¼ï¼Œå·²çŸ¥ä¸¤ä¸ªç‚¹ï¼Œæ±‚ä¸¤ç‚¹ç›¸è¿çº¿æ®µè§’åº¦</p>

<!--more-->

<!-- CreateTime:2021/3/2 9:31:04 -->

<!-- å‘å¸ƒ -->

<p>åœ¨ WPF æˆ– UWP ä¸­ï¼Œå¯ä»¥é€šè¿‡ä¸¤ä¸ªç‚¹çš„å‡æ³•è·å–å‘é‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Vector</span> <span class="n">vector</span> <span class="p">=</span> <span class="n">p1</span> <span class="p">-</span> <span class="n">p2</span><span class="p">;</span>
</code></pre></div></div>

<p>æ±‚å‘é‡çš„ä¸‰è§’å‡½æ•° sin æˆ– cos çš„å€¼ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">static</span> <span class="k">class</span> <span class="nc">VectorExtensions</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·å–å‘é‡çš„ cosï¼ˆÎ¸ï¼‰å€¼</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="vector"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">double</span> <span class="nf">GetCos</span><span class="p">(</span><span class="k">this</span> <span class="n">Vector</span> <span class="n">vector</span><span class="p">)</span>
            <span class="p">=&gt;</span> <span class="n">vector</span><span class="p">.</span><span class="n">Y</span> <span class="p">/</span> <span class="n">vector</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·å–å‘é‡çš„ sinï¼ˆÎ¸ï¼‰å€¼</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="vector"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">double</span> <span class="nf">GetSin</span><span class="p">(</span><span class="k">this</span> <span class="n">Vector</span> <span class="n">vector</span><span class="p">)</span>
            <span class="p">=&gt;</span> <span class="n">vector</span><span class="p">.</span><span class="n">X</span> <span class="p">/</span> <span class="n">vector</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡åä¸‰è§’å‡½æ•°å¯ä»¥è·å–å¼§åº¦å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">cos</span><span class="err">Î¸</span> <span class="p">=</span> <span class="n">vector</span><span class="p">.</span><span class="nf">GetCos</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">sin</span><span class="err">Î¸</span> <span class="p">=</span> <span class="n">vector</span><span class="p">.</span><span class="nf">GetSin</span><span class="p">();</span>

            <span class="kt">var</span> <span class="err">å¼§åº¦</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Acos</span><span class="p">(</span><span class="n">cos</span><span class="err">Î¸</span><span class="p">);</span>
</code></pre></div></div>

<p>ä»å¼§åº¦è½¬æ¢è§’åº¦ï¼Œå¯ä»¥ä½¿ç”¨ä»¥ä¸‹æ–¹æ³•è½¬æ¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="err">è§’åº¦</span> <span class="p">=</span> <span class="err">å¼§åº¦</span> <span class="p">/</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="p">*</span> <span class="m">180</span><span class="p">;</span>
</code></pre></div></div>

<p>æ­¤æ—¶æ¯”è¾ƒä¸æ¨èä½¿ç”¨ tan è¿™ä¸ªä¸‰è§’å‡½æ•°ï¼Œå› ä¸ºä¹Ÿè®¸ä¼šå‡ºç°é™¤ä»¥é›¶çš„é—®é¢˜</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E5%9F%BA%E7%A1%80-2D-%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9F%A5%E8%AF%86.html">WPF åŸºç¡€ 2D å›¾å½¢å­¦çŸ¥è¯†</a></p>

:ET