I"<p>本文聊的 Word 是 docx 格式，这个格式遵循 ECAM 376 全球标准，使用的格式是 OpenXML 格式，在 2013 微软开源了 OpenXml 解析库。这个库里面包含了海量代码，可以使用 MB 计算的代码量，通过这个解析库，咱可以使用几行代码完成对 Word 文件的解析，从文件到内存模型</p>

<!--more-->

<!-- CreateTime:2020/9/7 8:57:47 -->

<!-- csdn -->

<p>本文通过一个简单的 WPF 程序告诉大家如何解析，这个简单的 WPF 程序简单到仅一个拖放功能，将 Word 文件拖入应用，就可以自动解析 Word 里面的内容</p>

<p>先新建一个简单的 Word 文件</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2020952036365930.jpg" alt="" /></p>

<p>然后新建一个 WPF 程序，在这个程序里面添加简单的界面</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">"Gray"</span> <span class="na">AllowDrop=</span><span class="s">"True"</span> <span class="na">DragEnter=</span><span class="s">"UIElement_OnDragEnter"</span><span class="nt">&gt;&lt;/Border&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>在 WPF 中通过设置 AllowDrop=”True” 就可以让控件支持接收拖放的文件</p>

<p>接着通过 NuGet 安装 <a href="https://www.nuget.org/packages/DocumentFormat.OpenXml">Openxml</a> 库，这个库支持跨平台。我新建的是 WPF 的 .NET Core 版本，此时可以在 csproj 添加下面代码进行安装</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"DocumentFormat.OpenXml"</span> <span class="na">Version=</span><span class="s">"2.11.3"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>这个版本的 DocumentFormat.OpenXml 库包含了我的垃圾代码，这是一个在 GitHub 上开源的库，所有的小伙伴都可以参与开发</p>

<p>在 WPF 的后台代码添加 UIElement_OnDragEnter 方法，在这个方法里面可以使用下面代码拿到拖放的文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">UIElement_OnDragEnter</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">DragEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">e</span><span class="p">.</span><span class="n">Handled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">fileList</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">[])</span> <span class="n">e</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">GetData</span><span class="p">(</span><span class="s">"FileDrop"</span><span class="p">);</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>在解析 Word 文档，可以使用下面代码就可以输出 Word 文档里面的内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="n">FileStream</span> <span class="n">fs</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">fileList</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">,</span> <span class="n">FileAccess</span><span class="p">.</span><span class="n">Read</span><span class="p">,</span> <span class="n">FileShare</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">doc</span> <span class="p">=</span> <span class="n">WordprocessingDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">fs</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">mainDocumentPart</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">MainDocumentPart</span><span class="p">;</span>
                    <span class="kt">var</span> <span class="n">body</span> <span class="p">=</span> <span class="n">mainDocumentPart</span><span class="p">.</span><span class="n">Document</span><span class="p">.</span><span class="n">Body</span><span class="p">;</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">body</span><span class="p">.</span><span class="n">InnerText</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F202095203446551.jpg" alt="" /></p>

<p>可以看到代码非常简单，但是如果想要将整个 Word 的文档的内容解析出来，这个就复杂一些</p>

<p>我写了一些解析的文档，其实 Word 主要就是文本解析部分复杂，请看 <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office 使用 OpenXML SDK 解析文档博客目录</a></p>

<p>代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/f647bd45/JallweawhairnoFairwherenajajal">github</a> 欢迎小伙伴访问</p>

:ET