I"Æg<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•å®šä¹‰ã€ä½¿ç”¨èµ„æº</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<!-- csdn -->

<div id="toc"></div>

<p>æœ¬æ–‡ä¸»è¦ç¿»è¯‘<a href="https://docs.microsoft.com/zh-cn/windows/uwp/design/controls-and-patterns/resourcedictionary-and-xaml-resource-references">ResourceDictionary and XAML resource references - UWP app developer </a>ï¼Œé‡Œé¢çš„ä»£ç æˆ‘é‡æ–°å†™äº†ä¸€ä¸‹ï¼Œæœ‰ä¸€äº›ä¸ç›¸åŒã€‚</p>

<p>ä¸€èˆ¬èµ„æºåœ¨ xaml å®šä¹‰ï¼Œå®šä¹‰çš„åœ°æ–¹å¯ä»¥æ˜¯åœ¨ Page ï¼Œè¯·çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span>
    <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"KrahfcjjqKzz.MainPage"</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">x</span><span class="p">:</span><span class="n">String</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"TalsdtiiKjsvk"</span><span class="p">&gt;</span><span class="err">æ—å¾·ç†™</span><span class="p">&lt;/</span><span class="n">x</span><span class="p">:</span><span class="n">String</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">x</span><span class="p">:</span><span class="n">String</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"KsjdqKoqij"</span><span class="p">&gt;</span><span class="n">csdn</span><span class="p">&lt;/</span><span class="n">x</span><span class="p">:</span><span class="n">String</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{StaticResource TalsdtiiKjsvk}"</span> <span class="n">Foreground</span><span class="p">=</span><span class="s">"Gray"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œä¸Šé¢çš„ä»£ç åœ¨ Page çš„èµ„æºå®šä¹‰äº†ä¸¤ä¸ªå­—ç¬¦ä¸²ï¼Œç„¶ååœ¨æ§ä»¶ä½¿ç”¨äº†å®šä¹‰çš„èµ„æºã€‚å®é™…å¯ä»¥åœ¨ Resources å®šä¹‰å‡ ä¹ä»»æ„çš„èµ„æºï¼Œä½†æ˜¯è¦æ±‚è¿™äº›èµ„æºæœ‰é»˜è®¤æ„é€ å‡½æ•°ï¼Œè€Œä¸”æ”¯æŒå®šä¹‰ä¸ºèµ„æºã€‚ä¾‹å¦‚æ”¯æŒå…±äº«çš„ç±»å‹ï¼Œstylesã€templatesã€brushesï¼Œåœ¨ä¸‹é¢ä¼šå‘Šè¯‰å¤§å®¶å…·ä½“å“ªäº›å…ƒç´ æ˜¯å¯ä»¥å…±äº«ã€‚</p>

<p>ä½¿ç”¨èµ„æºçš„æ–¹æ³•æ˜¯åœ¨éœ€è¦ä½¿ç”¨çš„åœ°æ–¹ä½¿ç”¨ StaticResource è·å¾—ã€‚å¦‚æœéœ€è¦ä»åå°æ‹¿åˆ°èµ„æºï¼Œè¯·çœ‹<a href="https://lindexi.gitee.io/post/win10-uwp-%E5%90%8E%E5%8F%B0%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90.html">åå°è·å–èµ„æº </a></p>

<p>è€Œ StaticResource è·å¾—èµ„æºæ˜¯é€šè¿‡ä¸€ä¸ªç‰¹æ®Šçš„å¯»æ‰¾æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•åœ¨åé¢å‘Šè¯‰å¤§å®¶ã€‚</p>

<h2 id="èµ„æºçš„key">èµ„æºçš„key</h2>

<p>ä»ä¸Šé¢çš„ä»£ç å¯ä»¥çœ‹åˆ°ï¼Œæ‰€æœ‰çš„èµ„æºå®šä¹‰éƒ½æœ‰ä¸€ä¸ª Key ï¼Œé€šè¿‡è¿™ä¸ª Key å°±å¯ä»¥è®© StaticResource æ‰¾åˆ°éœ€è¦çš„èµ„æºã€‚ä½†æ˜¯å­˜åœ¨ä¸€äº›ç‰¹æ®Šçš„èµ„æºæ˜¯å¯ä»¥ä¸ä½¿ç”¨ Key çš„ï¼Œä¸‹é¢è®©æˆ‘æ¥å‘Šè¯‰å¤§å®¶æœ‰å“ªäº›ä¸œè¥¿å¯ä»¥ä¸æ·»åŠ  key</p>

<h3 id="style">Style</h3>

<p>å¯¹äº Style å’Œ ControlTemplate ç­‰ï¼Œå…·æœ‰TargetTypeè¡¨ç¤ºè¿™æ˜¯å±äºå“ªä¸ªç±»å‹çš„ æ ·å¼ï¼Œå¦‚æœä¸å®šä¹‰ Key ï¼Œé‚£ä¹ˆåœ¨è¿™ä¸ªèµ„æºå®šä¹‰åŒ…èµ·æ¥çš„æ§ä»¶éƒ½ä¼šä½¿ç”¨è¿™ä¸ªæ ·å¼ï¼Œè¯·çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span>
    <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"KrahfcjjqKzz.MainPage"</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">x</span><span class="p">:</span><span class="n">String</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"TalsdtiiKjsvk"</span><span class="p">&gt;</span><span class="err">æ—å¾·ç†™</span><span class="p">&lt;/</span><span class="n">x</span><span class="p">:</span><span class="n">String</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">x</span><span class="p">:</span><span class="n">String</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"KsjdqKoqij"</span><span class="p">&gt;</span><span class="n">csdn</span><span class="p">&lt;/</span><span class="n">x</span><span class="p">:</span><span class="n">String</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span> <span class="p">=</span> <span class="s">"TextBlock"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Margin"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{StaticResource TalsdtiiKjsvk}"</span> <span class="n">Foreground</span><span class="p">=</span><span class="s">"Gray"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œæ²¡æœ‰è®¾ç½® TextBlock çš„ Style ï¼Œä½†æ˜¯è‡ªåŠ¨å°±ä¿®æ”¹äº† TextBlock çš„æ ·å¼</p>

<h3 id="datatemplate">DataTemplate</h3>

<p>å¯¹äº DataTemplate ä¹Ÿå¯ä»¥ä¸ç»™ Key ï¼Œå› ä¸ºä¸€èˆ¬çš„ DataTemplate éƒ½ä¼šæŒ‡å®šæ•°æ®ç±»å‹ï¼Œæ‰€ä»¥å¯¹äºæ²¡æœ‰æŒ‡å®š Key çš„ DataTemplate ä¼šè‡ªåŠ¨ç”¨åœ¨ä»–ä½¿ç”¨çš„æ•°æ®ç±»å‹</p>

<p>ä¸è¿‡ä¸å»ºè®®ä½¿ç”¨è¿™ä¸ªæ–¹æ³•</p>

<h3 id="name">Name</h3>

<p>å¯¹äºå·²ç»å®šä¹‰äº†å‘½åçš„èµ„æºå¯ä»¥ä¸ä½¿ç”¨Key ï¼Œå› ä¸ºé€šè¿‡å‘½åå¯ä»¥å¯ä»¥æ‹¿åˆ°èµ„æºã€‚åœ¨èµ„æºå®šä¹‰ Name æ˜¯ UWP æ‰æœ‰çš„ï¼Œåœ¨ WPF æ˜¯ä¸èƒ½è¿™æ ·åšï¼Œå®šä¹‰äº† Name å¯ä»¥å¾ˆå¿«åœ¨åå°ä»£ç æ‹¿åˆ°èµ„æºï¼Œä½†æ˜¯è¿è¡Œæ•ˆç‡ Name ä¼šæ¯” Key ä½ï¼Œå› ä¸ºåœ¨é¡µé¢ Loaded ä¹‹åéœ€è¦åˆå§‹åŒ–è¿™ä¸ªèµ„æºã€‚</p>

<h2 id="æ‰€æœ‰çš„å…ƒç´ éƒ½å¯ä»¥å®šä¹‰èµ„æº">æ‰€æœ‰çš„å…ƒç´ éƒ½å¯ä»¥å®šä¹‰èµ„æº</h2>

<p>å®é™…ä¸Šä¸åªæ˜¯é¡µé¢å¯ä»¥æ·»åŠ èµ„æºï¼Œå¯¹æ‰€æœ‰çš„ FrameworkElement éƒ½å¯ä»¥å®šä¹‰èµ„æºã€‚å¦‚æœå¤§å®¶è¿˜ä¸çŸ¥é“ä»€ä¹ˆæ˜¯ FrameworkElement ï¼Œé‚£ä¹ˆç®€å•å¯ä»¥è¯´ï¼Œæ‰€æœ‰æ˜¾ç¤ºåœ¨ç•Œé¢çš„å…ƒç´ éƒ½æ˜¯ FrameworkElement ï¼Œæ‰€ä»¥æ‰€æœ‰æ˜¾ç¤ºçš„å…ƒç´ éƒ½å¯ä»¥å®šä¹‰èµ„æºã€‚åŒ…æ‹¬é¢æ¿å’Œè‡ªå®šä¹‰æ§ä»¶ã€‚</p>

<p>è€Œä¸”èµ„æºçš„å¯»æ‰¾å±…ç„¶é è¿‘ä¼˜å…ˆï¼Œä¹Ÿå°±æ˜¯åœ¨é¡µé¢å®šä¹‰çš„èµ„æºå’Œåœ¨å…ƒç´ å®šä¹‰çš„èµ„æºï¼Œä¼šå…ˆåœ¨å…ƒç´ æ‰¾ï¼Œå¦‚æœå…ƒç´ å¯ä»¥æ‰¾åˆ°èµ„æºï¼Œå°±ä¸ä¼šåœ¨é¡µé¢æ‰¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span>
    <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"TobHrv.MainPage"</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">x</span><span class="p">:</span><span class="n">String</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Lindexi"</span><span class="p">&gt;</span><span class="err">æ—å¾·ç†™</span><span class="p">&lt;/</span><span class="n">x</span><span class="p">:</span><span class="n">String</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Border</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Border</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">x</span><span class="p">:</span><span class="n">String</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Lindexi"</span><span class="p">&gt;</span><span class="err">é€—æ¯”å¼€å‘è€…</span><span class="p">&lt;/</span><span class="n">x</span><span class="p">:</span><span class="n">String</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{StaticResource Lindexi}"</span> <span class="n">Foreground</span><span class="p">=</span><span class="s">"Gray"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°è¿™ä¸ªè½¯ä»¶è¿è¡Œæ˜¾ç¤ºçš„æ˜¯ é€—æ¯”å¼€å‘è€…è€Œä¸æ˜¯ æ—å¾·ç†™ï¼Œå› ä¸ºç›¸åŒçš„ Key å®šä¹‰åœ¨å…ƒç´ ï¼Œèµ„æºå…ˆåœ¨å…ƒç´ æ‰¾ï¼Œæ‰¾åˆ°äº†å°±ä¸ä¼šå»é¡µé¢æ‰¾ã€‚èµ„æºå¯»æ‰¾çš„æ–¹å‘æ˜¯ TextBlock -&gt; Border -&gt; Page ï¼Œå› ä¸ºåœ¨ Boarder å°±æ‰¾åˆ°èµ„æºï¼Œæ‰€ä»¥åœ¨é¡µé¢çš„èµ„æºå°±ä¸ä¼šæ‰¾äº†ã€‚é€šè¿‡è¿™ä¸ªæ–¹æ³•å¯ä»¥è‡ªå®šä¹‰éœ€è¦çš„èµ„æºï¼Œä¹Ÿå°±æ˜¯åœ¨ App.xaml å®šä¹‰ä¸€èˆ¬ä½¿ç”¨çš„èµ„æºï¼Œç„¶ååœ¨ Page å®šä¹‰é¡µé¢çš„èµ„æºï¼Œåœ¨å…ƒç´ å®šä¹‰ç‰¹æ®Šèµ„æºã€‚</p>

<p>ä½†æ˜¯éœ€è¦çŸ¥é“ï¼Œå¦‚æœä½¿ç”¨çš„æ˜¯ x:Bind ï¼Œé‚£ä¹ˆåªä¼šåœ¨é¡µé¢æ‰¾ï¼Œä¸ä¼šåœ¨å…ƒç´ æ‰¾ã€‚è¿™æ˜¯å¾ˆé‡è¦çš„ï¼Œå…·ä½“è¯·çœ‹<a href="https://blog.lindexi.com/post/win10-uwp-x_Bind-%E6%97%A0%E6%B3%95%E8%8E%B7%E5%BE%97%E8%B5%84%E6%BA%90.html">x:Bind æ— æ³•è·å¾—èµ„æº</a></p>

<h2 id="åˆå¹¶èµ„æºå­—å…¸">åˆå¹¶èµ„æºå­—å…¸</h2>

<p>ä»ä¸Šé¢çš„ä»£ç å®é™…è¿˜æ˜¯çœ‹ä¸å‡ºèµ„æºå­˜åœ¨çš„é—®é¢˜ï¼Œå®é™…ä¸Šçš„èµ„æºéœ€è¦çš„ä»£ç æ˜¯æ¯”è¾ƒå¤šçš„ï¼Œç‰¹åˆ«æ˜¯ç‰¹æ®Šçš„ Style ï¼Œä¸€ä¸ª Style ä¸€èˆ¬æœ‰å¾ˆå¤šè¡Œï¼Œå¦‚æœéƒ½å†™åœ¨é¡µé¢ï¼Œé‚£ä¹ˆéœ€è¦çœ‹åˆ°çš„ä»£ç å¾ˆå¤šã€‚æ‰€ä»¥å»ºè®®çš„æ–¹æ³•æ˜¯æŠŠèµ„æºå†™åœ¨ä¸€ä¸ªæ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶å°±æ˜¯èµ„æºæ–‡ä»¶ã€‚æŠŠèµ„æºå†™åœ¨æ–‡ä»¶å¯ä»¥è®©èµ„æºåœ¨å¤šä¸ªé¡¹ç›®ä½¿ç”¨ï¼Œä¹Ÿå¯ä»¥åœ¨éœ€è¦ä½¿ç”¨èµ„æºçš„é¡¹ç›®ä½¿ç”¨ï¼Œåœ¨ä¸éœ€è¦ä½¿ç”¨èµ„æºçš„é¡¹ç›®å°±ä¸æ·»åŠ ã€‚å› ä¸ºèµ„æºçš„åˆ›å»ºä¹Ÿéœ€è¦å†…å­˜ã€‚</p>

<p>ä¸‹é¢åˆ›å»ºä¸€ä¸ªèµ„æºå­—å…¸ SedpwbvkKbrjlpi.xaml ï¼Œåœ¨é‡Œé¢å®šä¹‰ä¸€ä¸ªèµ„æº</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">ResourceDictionary</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> 
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">local</span><span class="p">=</span><span class="s">"using:SqdSgjd"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">SolidColorBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"brush"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Red"</span><span class="p">/&gt;</span>

<span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åœ¨éœ€è¦ä½¿ç”¨èµ„æºçš„åœ°æ–¹å¯ä»¥ç”¨ä¸‹é¢çš„ä»£ç å¼•ç”¨è¿™ä¸ªèµ„æº</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span>
    <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"SqdSgjd.MainPage"</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ResourceDictionary</span><span class="p">.</span><span class="n">MergedDictionaries</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ResourceDictionary</span> <span class="n">Source</span><span class="p">=</span><span class="s">"SedpwbvkKbrjlpi.xaml"</span><span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">.</span><span class="n">MergedDictionaries</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Foreground</span><span class="p">=</span><span class="s">"{StaticResource brush}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"æ—å¾·ç†™"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>éœ€è¦çŸ¥é“ä¸Šé¢çš„ä»£ç å­˜åœ¨ä¸¤ä¸ªé—®é¢˜ï¼Œä¸€ä¸ªæ˜¯èµ„æºçš„è·¯å¾„ï¼Œéœ€è¦æŠŠèµ„æºå†™ä¸ºç›¸å¯¹æ–‡ä»¶çš„è·¯å¾„ï¼Œå¦‚æœéœ€è¦å†™ç»å¯¹ï¼Œé‚£ä¹ˆè¯·ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">ms-appx</code>çš„æ–¹æ³•ã€‚å¦å¤–ï¼Œå¯¹äºèµ„æºçš„å‘½åï¼Œéƒ½æ˜¯ç”¨ Aa çš„å‘½åæ–¹å¼ï¼Œè€Œä¸æ˜¯å¼€å¤´å°å†™ã€‚</p>

<p>å¦‚æœåˆ›å»ºäº†å¦ä¸€ä¸ªèµ„æºå­—å…¸ KlgnkTbyt.xaml ï¼Œä½¿ç”¨ä¸‹é¢çš„ä»£ç å¯ä»¥å¼•ç”¨è¿™ä¸ªå­—å…¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span>
    <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"SqdSgjd.MainPage"</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ResourceDictionary</span><span class="p">.</span><span class="n">MergedDictionaries</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ResourceDictionary</span> <span class="n">Source</span><span class="p">=</span><span class="s">"SedpwbvkKbrjlpi.xaml"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">ResourceDictionary</span> <span class="n">Source</span><span class="p">=</span><span class="s">"KlgnkTbyt.xaml"</span><span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">.</span><span class="n">MergedDictionaries</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Foreground</span><span class="p">=</span><span class="s">"{StaticResource brush}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"æ—å¾·ç†™"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä½†æ˜¯å¦‚æœåœ¨ KlgnkTbyt.xaml ä¹Ÿå®šä¹‰äº†ä¸€ä¸ªåœ¨ç¬¬ä¸€ä¸ªå­—å…¸ä¹Ÿå­˜åœ¨çš„ Key ï¼Ÿ ä¼šæ‰¾åˆ°ä»€ä¹ˆï¼Ÿå®é™…ä¸Šèµ„æºå¯ä»¥è¢«é‡æ–°å®šä¹‰ï¼Œåœ¨åé¢çš„å®šä¹‰ä¼šè¦†ç›–å‰é¢çš„ï¼Œæ‰€ä»¥å¦‚æœæœ‰ä¸¤ä¸ªä»é‡å¤å®šä¹‰ï¼Œä¼šä½¿ç”¨åé¢ä¸€ä¸ªã€‚</p>

<h2 id="ä¸»é¢˜èµ„æº">ä¸»é¢˜èµ„æº</h2>

<p>ä¸Šé¢ç”¨çš„æ˜¯é™æ€çš„èµ„æºï¼Œå¦‚æœéœ€è¦è·Ÿç€ä¸»é¢˜ä¿®æ”¹çš„èµ„æºå°±æ˜¯ä¸»é¢˜èµ„æºã€‚å®é™…ä¸Šä¸»é¢˜å­—å…¸å’Œèµ„æºå­—å…¸æ˜¯ç›¸åŒçš„ï¼Œä¸åŒåœ¨äºå®šä¹‰ã€‚ä¸‹é¢æ¥åˆ›å»ºä¸€ä¸ªä¸åŒé¢œè‰²çš„ä¸»é¢˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;!--</span> <span class="n">ShunTaosqtqal</span><span class="p">.</span><span class="n">xaml</span> <span class="p">--&gt;</span>
<span class="p">&lt;</span><span class="n">ResourceDictionary</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> 
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">local</span><span class="p">=</span><span class="s">"using:TkfoajhxcHbzw"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">SolidColorBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"brush"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Red"</span><span class="p">/&gt;</span>

<span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>

<span class="p">&lt;!--</span> <span class="n">DfwDcfgjr</span><span class="p">.</span><span class="n">xaml</span> <span class="p">--&gt;</span>
<span class="p">&lt;</span><span class="n">ResourceDictionary</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> 
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">local</span><span class="p">=</span><span class="s">"using:TkfoajhxcHbzw"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">SolidColorBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"brush"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"blue"</span><span class="p">/&gt;</span>

<span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç„¶ååœ¨å¼•ç”¨çš„èµ„æºçš„æ—¶å€™ä½¿ç”¨ ThemeDictionaries ï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span>
    <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"TkfoajhxcHbzw.MainPage"</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ResourceDictionary</span><span class="p">.</span><span class="n">ThemeDictionaries</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ResourceDictionary</span> <span class="n">Source</span><span class="p">=</span><span class="s">"ShunTaosqtqal.xaml.xaml"</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Light"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">ResourceDictionary</span> <span class="n">Source</span><span class="p">=</span><span class="s">"DfwDcfgjr.xaml"</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Dark"</span><span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">.</span><span class="n">ThemeDictionaries</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ResourceDictionary</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Foreground</span><span class="p">=</span><span class="s">"{StaticResource brush}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"æ—å¾·ç†™"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨ä½¿ç”¨æš—ä¸»é¢˜çš„æ—¶å€™ï¼Œæ˜¾ç¤ºçš„æ–‡å­—å°±ä¼šæ˜¯è“è‰²ï¼Œä¸è¿‡æš—ä¸»é¢˜ä½¿ç”¨è“è‰²æ˜¯æ¯”è¾ƒä¸å¥½çš„ã€‚</p>

<p>å…³äºä¸»é¢˜åˆ‡æ¢ï¼Œè¯·çœ‹[åˆ‡æ¢ä¸»é¢˜ (https://lindexi.gitee.io/post/win10-uwp-%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98.html )</p>

<h2 id="å…±äº«çš„èµ„æº">å…±äº«çš„èµ„æº</h2>

<p>æ‰€æœ‰å®šä¹‰èµ„æºçš„ç±»éƒ½éœ€è¦å¯ä»¥å…±äº«ï¼Œå› ä¸ºä¼šæœ‰å¾ˆå¤šä¸ªåœ°æ–¹å¼•ç”¨ç›¸åŒçš„èµ„æºï¼Œå¦‚æœå¯¹äºä¸€ä¸ªä¸å¯ä»¥å…±äº«çš„å…ƒç´ ï¼Œå¦‚TextBlock å°±ä¸èƒ½å®šä¹‰ä¸ºèµ„æºã€‚</p>

<p>å¦‚æœä¸€ä¸ªå…ƒç´ ä¸èƒ½åœ¨é€»è¾‘æ ‘å­˜åœ¨å¤šä¸ªåœ°æ–¹ï¼Œé‚£ä¹ˆè¿™ä¸ªå…ƒç´ å°±æ˜¯ä¸å¯å…±äº«çš„ï¼Œæ‰€ä»¥å‡ ä¹æ‰€æœ‰è‡ªå·±ä» Object å®šä¹‰çš„ç±»éƒ½æ˜¯å¯å…±äº«çš„ï¼Œè€Œæ‰€æœ‰ä» FrameworkElement ç»§æ‰¿çš„ç±»éƒ½æ˜¯ä¸å¯å…±äº«çš„ã€‚</p>

<p>ä¸€èˆ¬å»ºè®®å…±äº«çš„èµ„æºï¼š</p>

<ul>
  <li>
    <p>Styles å’Œ templates ï¼Œ Style  å’Œå…¶ä»–ç»§æ‰¿ FrameworkTemplate å¯ä»¥å…±äº«</p>
  </li>
  <li>
    <p>Brushes å’Œç»§æ‰¿ä»–çš„ç±»</p>
  </li>
  <li>
    <p>åŒ…æ‹¬ Storyboard çš„åŠ¨ç”»</p>
  </li>
  <li>
    <p>ç‚¹é›†</p>
  </li>
  <li>
    <p>æ•°ç»„</p>
  </li>
  <li>
    <p>UI ç›¸å…³çš„ç»“æ„ï¼Œå¦‚ Thickness å’Œ CornerRadius</p>
  </li>
  <li>
    <p>xaml å›ºæœ‰ç±»å‹ï¼Œx:Booleanã€x:Stringã€x:Double è¿™äº›</p>
  </li>
  <li>
    <p>è½¬æ¢å™¨</p>
  </li>
</ul>

<p>å¦‚æœæ˜¯è‡ªå·±å®šä¹‰çš„ç±»ï¼Œéœ€è¦ç±»æœ‰é»˜è®¤çš„æ„é€ å‡½æ•°ã€‚</p>

<h2 id="ç”¨æˆ·æ§ä»¶">ç”¨æˆ·æ§ä»¶</h2>

<p>ç”¨æˆ·æ§ä»¶å…·æœ‰ç‰¹æ®Šçš„å¯»æ‰¾èµ„æºèŒƒå›´ï¼Œä»–çš„å¯»æ‰¾èŒƒå›´ä¸€èˆ¬éƒ½æ˜¯ç”¨æˆ·æ§ä»¶æœ¬èº«çš„èµ„æºï¼Œå¯¹äºç”¨æˆ·æ§ä»¶ä¹‹å¤–çš„èµ„æºä¸€èˆ¬éƒ½æ˜¯æ— æ³•å¯»æ‰¾ã€‚å› ä¸ºä»–æœ‰è‡ªå·±å®ç°ã€‚ä½†æ˜¯åœ¨ç”¨æˆ·æ§ä»¶å¤–é¢è°ƒç”¨ç”¨æˆ·æ§ä»¶ï¼Œç»™ä»–çš„å±æ€§è®¾ç½®èµ„æºï¼Œå°±å¯ä»¥ä½¿ç”¨ App.xaml å®šä¹‰çš„èµ„æºã€‚</p>

<h2 id="èµ„æºå®šä¹‰">èµ„æºå®šä¹‰</h2>

<p>æœ€åéœ€è¦å‘Šè¯‰å¤§å®¶ï¼Œèµ„æºçš„å®šä¹‰ä¸€èˆ¬éƒ½æ˜¯æŠŠå…±æœ‰çš„èµ„æºå®šä¹‰ä¸ºå­—å…¸ã€‚æŠŠå…¨å±€éœ€è¦ä½¿ç”¨çš„èµ„æºå®šä¹‰åœ¨ app.xaml ï¼Œå› ä¸ºå¦‚æœåœ¨æ¯ä¸ªç›¸åŒçš„é¡µé¢éƒ½å®šä¹‰ä¸€æ¬¡ï¼Œé‚£ä¹ˆåœ¨è¿›å…¥é¡µé¢å°±éœ€è¦é‡å¤èµ„æºï¼Œè¿™æ ·ä¼šæµªè´¹å†…å­˜ã€‚åˆ›å»ºèµ„æºä¹Ÿéœ€è¦æ—¶é—´ã€‚ä½†æ˜¯å¦‚æœåœ¨ App.xaml å®šä¹‰å¤ªå¤šèµ„æºï¼Œä¼šé™ä½è½¯ä»¶çš„å¯åŠ¨é€Ÿåº¦ã€‚æ‰€ä»¥å»ºè®®æ˜¯åœ¨ App.xaml å®šä¹‰åˆé€‚çš„èµ„æºã€‚</p>

:ET