I"GT<p>本文是在<a href="https://blog.lindexi.com/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F.html">win10 uwp 商业游戏 </a> 基础上继续开发，添加一些无聊的游戏。
因为在发布几个月，下载量很少，小伙伴说游戏就玩不到几分钟就不想玩，于是我就想加入其他游戏。
下面我来告诉大家如何在游戏中添加多个游戏。包括数据共用，导航。</p>

<!--more-->

<!-- CreateTime:2019/5/21 11:38:20 -->

<div id="toc"></div>

<p>开始问到小伙伴，他说这个游戏因为玩到后面发现可以买的东西很多，于是就不能继续玩。商店没有限制用户可以买多少的东西，所以就买最贵的，游戏就很简单了，买一下最贵的东西，等到他升价再卖出去。所以看起来很简单，他就不想玩了，于是为了添加游戏的难度，我就先添加商店可以卖出数</p>

<h2 id="商店可以卖出数">商店可以卖出数</h2>

<p>为了让游戏比较好玩，就添加了商店的一个东西最多的可以买入和卖出，但是买入和卖出的值需要在买入的时候添加卖出的值，所以就给一个值，表示市场需要的。如果买入了，那么市场需要的就增加，如果卖出了，市场需要就减少。</p>

<p>假设一个商品在一天的市场需要数是 UgetkmeOulajjz ，假设这个值是 100 ，通过随机提供的数量 KadzufmVtvnpn 获得商店还剩下多少这个商品。于是可以买入的数量就是 KadzufmVtvnpn ，可以卖出的数量就是 (UgetkmeOulajjz - KadzufmVtvnpn)</p>

<p>这样对一个商品不停买卖也是做不到的，虽然可以买价格最高的商品，但是因为限制了商品的 UgetkmeOulajjz ，所以最后可以买入的数量也是有限的。</p>

<p>UgetkmeOulajjz 的数值开始是随机生成，在 10-100 左右。</p>

<h2 id="多个游戏">多个游戏</h2>

<p>现在还可以添加新的功能，如打怪，大概钱到了 10000 就可以开始买灵石，然后进去特殊的游戏。</p>

<p>这时需要界面可以使用多个页面</p>

<p>先创建一个页面 KdgqelPocuesyvPage 和他的抽线 KdgderhlMzhpModel，因为使用了框架所以需要让 KdgderhlMzhpModel 继承 ViewModelMessage 。需要 KdgqelPocuesyvPage 添加指定的 ViewModel</p>

<p>先到 IckixyYofiModel 跳转到 KdgderhlMzhpModel ，然后在这里添加界面，先添加一些测试的按钮，用于跳转</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"89*"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"11*"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ListView</span> <span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>

            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"317*"</span><span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"690*"</span><span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"493*"</span><span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"跳转测试 跳转到页面1"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span>
                        <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"跳转测试 跳转到页面2"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span>
                        <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"跳转测试 跳转到页面3"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span>
                        <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018111205923.jpg" alt="" /></p>

<p>中间的 ListView 就来绑定按钮，绑定的按钮参见：<a href="https://lindexi.oschina.io/lindexi/post/win10-UWP-ListView.html">win10 UWP ListView</a></p>

<h3 id="添加列表">添加列表</h3>

<p>如果需要绑定ListView ，需要先创建一个类型，这个类型直接包括显示的文字和跳转的页面等，这里先显示文字</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">YcftxgEcgs</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">YwkLjuakc</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>跳转的页面使用 KmulfmFshszg ，这样就可以在 ViewModel 添加一个列表</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">YcftxgEcgs</span><span class="p">&gt;</span> <span class="n">VsibgyegZkyi</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">YcftxgEcgs</span><span class="p">&gt;();</span>

</code></pre></div></div>

<p>然后在构造函数创建内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">KdgderhlMzhpModel</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">VsibgyegZkyi</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">YcftxgEcgs</span><span class="p">(</span><span class="s">"按钮"</span> <span class="p">+</span> <span class="n">i</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在界面使用绑定的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">d</span><span class="p">:</span><span class="n">DataContext</span><span class="p">=</span><span class="s">"{d:DesignInstance viewModel:KdgderhlMzhpModel,d:IsDesignTimeCreatable=True}"</span>
                      <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span> 
                      <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{x:Bind ViewModel.VsibgyegZkyi}"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemsPanel</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ItemsPanelTemplate</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">ItemsWrapGrid</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;&lt;/</span><span class="n">ItemsWrapGrid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ItemsPanelTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemsPanel</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"ListViewItem"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalContentAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">/&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>

                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"{Binding}"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>可以看到下面的界面</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201811121814.jpg" alt="" /></p>

<p>但是按钮按下的时候需要告诉上一层的消息，这时可以使用发送消息方法</p>

<p>在 ViewModel 添加一个属性，这个属性可以告诉界面按钮点击</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="kt">string</span> <span class="n">PngvnwIjpy</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_pngvnwIjpy</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_pngvnwIjpy</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="n">_pngvnwIjpy</span><span class="p">;</span>
</code></pre></div></div>

<p>在 YcftxgEcgs 添加点击事件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">SloafemulWugxhrd</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">IxfmHlsg</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span> <span class="n">IxfmHlsg</span><span class="p">;</span>
</code></pre></div></div>

<p>然后需要修改 ViewModel 的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">KdgderhlMzhpModel</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">whzmnTstbq</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">YcftxgEcgs</span><span class="p">(</span><span class="s">"按钮"</span> <span class="p">+</span> <span class="n">i</span><span class="p">);</span>
                <span class="n">whzmnTstbq</span><span class="p">.</span><span class="n">IxfmHlsg</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">PngvnwIjpy</span> <span class="p">=</span> <span class="p">((</span><span class="n">YcftxgEcgs</span><span class="p">)</span> <span class="n">s</span><span class="p">).</span><span class="n">YwkLjuakc</span><span class="p">;</span>
                <span class="n">VsibgyegZkyi</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">whzmnTstbq</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在界面绑定，创建一个文本</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">x</span><span class="p">:</span><span class="n">DataType</span><span class="p">=</span><span class="s">"viewModel:YcftxgEcgs"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"{x:Bind YwkLjuakc}"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"{x:Bind SloafemulWugxhrd}"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>

                           <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind ViewModel.PngvnwIjpy,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>这时点击就可以看到文本显示点击按钮</p>

<h3 id="导航">导航</h3>

<p>现在可以添加导航界面，在上面的界面，下面就是各个不同的游戏，上面是游戏的界面。</p>

<p>先在 ViewModel 跳转修改为进入游戏</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">TvrwgrnNnuModel</span><span class="p">),</span> <span class="k">null</span><span class="p">);</span>

</code></pre></div></div>

<p>然后在新建游戏或打开游戏的时候，跳转到导航界面</p>

<p>打开 TvrwgrnNnuModel ，把里面的 StorageModel 替换为 KdgderhlMzhpModel，这样就可以打开导航界面</p>

<p>导航现在只有商店和仓库，之后有其他的导航再这里加入</p>

<p>因为现在的 KdgderhlMzhpModel 也需要有跳转，所以把他继承 NavigateViewModel 然后在页面跳转添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nf">CombineViewModel</span><span class="p">(</span><span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="n">Assembly</span><span class="p">);</span>
            <span class="nf">AllAssemblyComposite</span><span class="p">(</span><span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="n">Assembly</span><span class="p">);</span>
</code></pre></div></div>

<p>这样就可以获得页面和处理</p>

<p>在导航界面添加框架，然后给 ViewModel ，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Frame</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"VjagWrgesebmy"</span><span class="p">&gt;&lt;/</span><span class="n">Frame</span><span class="p">&gt;</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ViewModel</span> <span class="p">=</span> <span class="p">(</span><span class="n">KdgderhlMzhpModel</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">Parameter</span><span class="p">;</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">VjagWrgesebmy</span><span class="p">;</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">;</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
</code></pre></div></div>

<p>但是因为 ViewModel 是先跳转然后再进入页面，所以不可以在 KdgderhlMzhpModel 跳转的时候进入游戏，需要添加函数 UmfqawovKaxkrdrg 设置跳转的之后进行跳转</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">UmfqawovKaxkrdrg</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//进行跳转</span>
            <span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">StorageModel</span><span class="p">),</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ViewModel</span> <span class="p">=</span> <span class="p">(</span><span class="n">KdgderhlMzhpModel</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">Parameter</span><span class="p">;</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">VjagWrgesebmy</span><span class="p">;</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="nf">UmfqawovKaxkrdrg</span><span class="p">();</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">;</span>
</code></pre></div></div>

<p>这样就可以在点击新建游戏的时候看到跳转到市场</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018111213321.jpg" alt="" /></p>

<!-- 草药坊 雕刻 食物 武器 材料 水果 种子-->

<p>下面开始写一个新的游戏，叫修炼，这个游戏很简单，就是点击添加修为，暂时就这个。因为今天的 VS 炸了，所以暂时没有使用 UWP 也打不开之前的游戏，所以就重新写一个。</p>

<h2 id="修炼游戏">修炼游戏</h2>

<p>下面告诉大家如何写修炼游戏，这是一个挂机游戏，需要用户不停点击。</p>

<p>游戏很简单，估计看一下就知道怎么做。</p>

<h3 id="定义接口">定义接口</h3>

<p>人物有属性，修为。通过修为可以用来提升技能、自己的属性。而修为可以使用点击来获得，所以不停的点击的游戏。</p>

<p>那么先写一个人物接口，因为还不知道人物类需要什么东西，如何加上商业游戏，所以就写接口，定义接口的好处是可以通过别的地方给使用地方值。这样不依赖实现是比较好的。</p>

<p>假如换了个游戏，而这个游戏没有这里想要的人物类，如何加上原有游戏的？通过接口就可以。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">interface</span> <span class="nc">IDfeppzyTmofs</span>
    <span class="p">{</span>
        
    <span class="p">}</span>
</code></pre></div></div>

<p>人物接口需要实现，所以写一个类来实现，最后这个类是不需要的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">class</span> <span class="nc">TdsumTzwok</span> <span class="p">:</span> <span class="n">IDfeppzyTmofs</span>
    <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>人物类需要属性表示修为，因为这个值可能很大，所以就不使用 int ，请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">interface</span> <span class="nc">IDfeppzyTmofs</span>
    <span class="p">{</span>
        <span class="kt">long</span> <span class="n">KtrKvmvvnj</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>这时在 TdsumTzwok 使用 Resharper 自动添加属性</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">TdsumTzwok</span> <span class="p">:</span> <span class="n">IDfeppzyTmofs</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">long</span> <span class="n">KtrKvmvvnj</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="创建界面">创建界面</h3>

<p>然后开始写  ViewModel ，这里只需要一个 ViewModel</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">HnlcDbtdhsdjModel</span><span class="p">:</span><span class="n">ViewModelMessage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>同时创建页面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">ViewModel</span><span class="p">(</span><span class="n">ViewModel</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">HnlcDbtdhsdjModel</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">HnlcDbtdhsdjPage</span> <span class="p">:</span> <span class="n">Page</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">HnlcDbtdhsdjPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>然后定义技能，技能包括有升级修为的技能和升级属性的技能</p>

<h3 id="定义属性">定义属性</h3>

<p>暂时人物的属性就设置为力量、防御、精神力、魔力…… 好像很多的值</p>

<p>在网上找到的推荐是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">STR</span><span class="err">力量（攻击力）</span> 
<span class="n">AGI</span><span class="err">敏捷</span>
<span class="n">VIT</span><span class="err">耐力（防御力）</span> 
<span class="n">INT</span><span class="err">智力（魔法攻击力防御力）</span>
<span class="n">DEX</span><span class="err">命中</span>
<span class="n">LUK</span><span class="err">幸运</span>
<span class="err">悟性</span>
</code></pre></div></div>

<p>在国产游戏找到的属性</p>

<ul>
  <li>气血——角色当前生命值/角色当前生命值上限/角色总生命值上限，气血值为0时角色死亡</li>
  <li>法力——角色当前法力值/角色当前法力值上限/角色总法力值上限，施放技能需要消耗法力</li>
  <li>怒气——角色当前怒气值/角色总怒气值，施放绝技需要消耗怒气值</li>
  <li>根骨——影响气血上限、怒气、气血回复速度、怒气回复速度</li>
  <li>精力——影响法力上限、怒气、法力回复速度、怒气回复速度</li>
  <li>力量——影响最小物理攻击、最大物理攻击、物理防御</li>
  <li>智力——影响最小法术攻击、最大法术攻击、法术防御</li>
  <li>敏捷——影响物理命中、法术命中、物理躲避、法术躲避</li>
  <li>修炼——加入帮会后，可在帮会书院处进行修炼来增加修炼等级</li>
  <li>修为——在师门训练师处用经验、银两和银票提升技能等级可提升修为等级</li>
  <li>幸运——影响怪物死亡时物品的掉落，幸运值高更大概率掉落好物品</li>
  <li>格挡——影响完全抵消本次物理攻击的几率，格挡越高，完全抵消本次物理攻击的概率越大</li>
  <li>破盾——影响无视格挡的几率，破盾越高无视格挡的几率越高</li>
  <li>物理攻击、法术攻击——玩家的两项攻击值，攻击值越大对人或怪的伤害越大</li>
  <li>物理防御、法术防御——玩家的两项防御值，防御值越大受到的伤害越低</li>
  <li>物理躲避、法术躲避——玩家的两项躲避值，数值越大躲避他人攻击的成功率越大</li>
  <li>物理致命、法术致命——玩家的两项致命值，数值越大施放技能时打出致命一击的概率越大</li>
  <li>物理命中、法术命中——玩家的两项命中值，数值越大杀人或怪时失手的概率越低</li>
</ul>

<!-- 暴击、暴击值 -->

<p>现在就不写这么多，先写力量、防御、精神力、魔力的值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">interface</span> <span class="nc">IDfeppzyTmofs</span>
    <span class="p">{</span>
        <span class="kt">long</span> <span class="n">KtrKvmvvnj</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 力量</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="kt">int</span> <span class="n">KhbfhHtuxwwrn</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 防御</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="kt">int</span> <span class="n">KahdxouTrifmznz</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 精神力</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="kt">int</span> <span class="n">SnmTiet</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 魔力</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="kt">int</span> <span class="n">DyjgSjdbgm</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>同时在人物类也需要写这个代码，不过不到2秒，我就写好了</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">TdsumTzwok</span> <span class="p">:</span> <span class="n">IDfeppzyTmofs</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">long</span> <span class="n">KtrKvmvvnj</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">KhbfhHtuxwwrn</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">KahdxouTrifmznz</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">SnmTiet</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">DyjgSjdbgm</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>接着在 ViewModel 写人物属性</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">HnlcDbtdhsdjModel</span> <span class="p">:</span> <span class="n">ViewModelMessage</span>
    <span class="p">{</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 获取设置 人物 </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">IDfeppzyTmofs</span> <span class="n">KppnuhKxkpxdee</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_kppnuhKxkpxdee</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_kppnuhKxkpxdee</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IDfeppzyTmofs</span> <span class="n">_kppnuhKxkpxdee</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>这是使用代码片做出来的，关于代码片，请看<a href="./resharper-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E7%89%87.html">resharper 自定义代码片</a></p>

<h3 id="定义技能">定义技能</h3>

<p>写了属性还需要写技能，技能 DexqurhctSjyfozae ，包括了修为和属性，技能都可以升级，技能可以通过修为拿到。第一个技能是点击一次获得1技能。升级需要10修为，升1级，点击一次添加一点修为。</p>

<p>看起来这个代码很简单</p>

<p>先定义技能基类 DexqurhctSjyfozae ，技能包括当前的值，升级需要多少修为，升级之后可以做什么</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">DexqurhctSjyfozae</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当前的值</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">DklvubnuiTeqch</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 升级需要多少修为</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">DmyikbmfDeb</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">HnukhltvKfdrpokjz</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 升级之后做什么</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">DqqTsb</span><span class="p">();</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>先做一个类来继承，这个类是点击添加修为</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">HisjfnnzSqsbtuuqq</span><span class="p">:</span><span class="n">DexqurhctSjyfozae</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">HnukhltvKfdrpokjz</span> <span class="p">=</span> <span class="s">"点击添加修为"</span><span class="p">;</span>

            <span class="n">DmyikbmfDeb</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>

            <span class="n">DklvubnuiTeqch</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DqqTsb</span><span class="p">()</span>
        <span class="p">{</span>
               <span class="n">DklvubnuiTeqch</span> <span class="p">+=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>可以看到点击添加修为的时候，发现不知道怎么把修为给人添加。所以需要构造添加 IDfeppzyTmofs ，这样点击的时候才可以添加添加修为</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">IDfeppzyTmofs</span> <span class="n">Dfeppzy</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">(</span><span class="n">IDfeppzyTmofs</span> <span class="n">dfeppzy</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Dfeppzy</span> <span class="p">=</span> <span class="n">dfeppzy</span><span class="p">;</span>

            <span class="n">HnukhltvKfdrpokjz</span> <span class="p">=</span> <span class="s">"点击添加修为"</span><span class="p">;</span>

            <span class="n">DmyikbmfDeb</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>

            <span class="n">DklvubnuiTeqch</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>但是点击如何写？实际上需要一个点击接口，所有继承点击的都需要使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">interface</span> <span class="nc">IKdgvtziaSfs</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">DdwTynktxyx</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>下面使用 HisjfnnzSqsbtuuqq 继承 IKdgvtziaSfs ，在点击的时候添加修为</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">class</span> <span class="nc">HisjfnnzSqsbtuuqq</span> <span class="p">:</span> <span class="n">DexqurhctSjyfozae</span><span class="p">,</span> <span class="n">IKdgvtziaSfs</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">(</span><span class="n">IDfeppzyTmofs</span> <span class="n">dfeppzy</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Dfeppzy</span> <span class="p">=</span> <span class="n">dfeppzy</span><span class="p">;</span>

            <span class="n">HnukhltvKfdrpokjz</span> <span class="p">=</span> <span class="s">"点击添加修为"</span><span class="p">;</span>

            <span class="n">DmyikbmfDeb</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>

            <span class="n">DklvubnuiTeqch</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IDfeppzyTmofs</span> <span class="n">Dfeppzy</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DqqTsb</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">DklvubnuiTeqch</span> <span class="p">+=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="k">public</span> <span class="k">void</span> <span class="nf">DdwTynktxyx</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Dfeppzy</span><span class="p">.</span><span class="n">KtrKvmvvnj</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">DklvubnuiTeqch</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="开始写游戏">开始写游戏</h3>

<p>现在已经准备好了，下面就是写游戏的时候</p>

<p>在 ViewModel 添加一个列表，表示技能</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;</span> <span class="n">DexqurhctSjyfozae</span>
        <span class="p">{</span>
            <span class="k">set</span> 
            <span class="p">{</span>
                <span class="n">_dexqurhctSjyfozae</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_dexqurhctSjyfozae</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;</span> <span class="n">_dexqurhctSjyfozae</span><span class="p">;</span>
</code></pre></div></div>

<p>在跳转添加创建人物、技能</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">KppnuhKxkpxdee</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TdsumTzwok</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">hisjfnnzSqsbtuuqq</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">(</span><span class="n">KppnuhKxkpxdee</span><span class="p">);</span>

            <span class="n">DexqurhctSjyfozae</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="n">hisjfnnzSqsbtuuqq</span><span class="p">,</span>
            <span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>因为现在的代码比较乱，所以我把所有代码写出来</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">HnlcDbtdhsdjModel</span> <span class="p">:</span> <span class="n">ViewModelMessage</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 获取设置技能 </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;</span> <span class="n">DexqurhctSjyfozae</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_dexqurhctSjyfozae</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_dexqurhctSjyfozae</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;</span> <span class="n">_dexqurhctSjyfozae</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 获取设置 人物 </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">IDfeppzyTmofs</span> <span class="n">KppnuhKxkpxdee</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_kppnuhKxkpxdee</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_kppnuhKxkpxdee</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IDfeppzyTmofs</span> <span class="n">_kppnuhKxkpxdee</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">HnlcDbtdhsdjModel</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">KppnuhKxkpxdee</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TdsumTzwok</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">hisjfnnzSqsbtuuqq</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">(</span><span class="n">KppnuhKxkpxdee</span><span class="p">);</span>

            <span class="n">DexqurhctSjyfozae</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="n">hisjfnnzSqsbtuuqq</span><span class="p">,</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>命名在我自己写的时候都是有做好的，但是因为是发出来的，所以命名都使用工具替换，所以大家看到的命名都是很不符合英文。</p>

<h3 id="界面">界面</h3>

<p>先让大家看一下界面</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201812811243.jpg" alt="" /></p>

<p>界面很简单，我直接写代码。大家也看到这个代码使用的 WPF 写的，因为现在VS无法编译UWP，所以我就先使用 WPF 来做游戏</p>

<p>需要在主页面添加下面的代码让游戏可以到这里</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">var</span> <span class="n">hnlcDbtdhsdjPage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HnlcDbtdhsdjPage</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">hnlcDbtdhsdjModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HnlcDbtdhsdjModel</span><span class="p">();</span>
            <span class="n">hnlcDbtdhsdjModel</span><span class="p">.</span><span class="nf">NavigatedTo</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="n">hnlcDbtdhsdjPage</span><span class="p">.</span><span class="n">ViewModel</span> <span class="p">=</span> <span class="n">hnlcDbtdhsdjModel</span><span class="p">;</span>
            <span class="n">hnlcDbtdhsdjPage</span><span class="p">.</span><span class="n">DataContext</span> <span class="p">=</span> <span class="n">hnlcDbtdhsdjModel</span><span class="p">;</span>
            <span class="n">ShlwjKzwfkuhrz</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="n">hnlcDbtdhsdjPage</span><span class="p">);</span>
</code></pre></div></div>

<p>这里的 ShlwjKzwfkuhrz 就是写在界面的 Frame ，在 WPF 需要设置隐藏上面的按钮，因这个按钮很差</p>

<p>下面就是游戏的界面，可以看到界面之后一个 ListView 作为显示技能和人物信息</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span> <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"TpwlxnpDfyecpeoh.View.HnlcDbtdhsdjPage"</span>
      <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">mc</span><span class="p">=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span> 
      <span class="n">xmlns</span><span class="p">:</span><span class="n">d</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span> 
      <span class="n">xmlns</span><span class="p">:</span><span class="n">local</span><span class="p">=</span><span class="s">"clr-namespace:TpwlxnpDfyecpeoh.View"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">viewModel</span><span class="p">=</span><span class="s">"clr-namespace:TpwlxnpDfyecpeoh.ViewModel"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">tpwlxnpDfyecpeoh</span><span class="p">=</span><span class="s">"clr-namespace:TpwlxnpDfyecpeoh"</span>
      <span class="n">mc</span><span class="p">:</span><span class="n">Ignorable</span><span class="p">=</span><span class="s">"d"</span> 
      <span class="n">d</span><span class="p">:</span><span class="n">DesignHeight</span><span class="p">=</span><span class="s">"600"</span> <span class="n">d</span><span class="p">:</span><span class="n">DesignWidth</span><span class="p">=</span><span class="s">"1000"</span>
      <span class="n">Title</span><span class="p">=</span><span class="s">"HnlcDbtdhsdjPage"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"HztDmaer"</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"TextBlock"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Margin"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">d</span><span class="p">:</span><span class="n">DataContext</span><span class="p">=</span><span class="s">"{d:DesignInstance viewModel:HnlcDbtdhsdjModel}"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"Auto"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"*"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"当前修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding KppnuhKxkpxdee.KtrKvmvvnj,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding DexqurhctSjyfozae}"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span>
                      <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"0"</span>
                      <span class="n">HorizontalContentAlignment</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"ListViewItem"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Template"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ControlTemplate</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"{x:Type ListViewItem}"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Border</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Bd"</span> <span class="n">Padding</span><span class="p">=</span><span class="s">"{TemplateBinding Padding}"</span> <span class="n">SnapsToDevicePixels</span><span class="p">=</span><span class="s">"true"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">ContentPresenter</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"{TemplateBinding HorizontalContentAlignment}"</span> <span class="n">SnapsToDevicePixels</span><span class="p">=</span><span class="s">"{TemplateBinding SnapsToDevicePixels}"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"{TemplateBinding VerticalContentAlignment}"</span><span class="p">/&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">ControlTemplate</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"tpwlxnpDfyecpeoh:DexqurhctSjyfozae"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"5*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding HnukhltvKfdrpokjz}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"当前的值"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DklvubnuiTeqch}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"升级需要修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DmyikbmfDeb}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"升级"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"点击"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>

</code></pre></div></div>

<h3 id="点击升级">点击升级</h3>

<p>界面做完之后需要让按钮点击可以绑定后台，但是可以看到，界面绑定的值没有刷新，因为之前写属性都是没有通知，所以界面的属性都没有刷新，为了让界面可以刷新，所以需要修改属性的值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">TdsumTzwok</span> <span class="p">:</span> <span class="n">NotifyProperty</span><span class="p">,</span> <span class="n">IDfeppzyTmofs</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="kt">long</span> <span class="n">_ktrKvmvvnj</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">_khbfhHtuxwwrn</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">_kahdxouTrifmznz</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">_snmTiet</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">_dyjgSjdbgm</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">TdsumTzwok</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">long</span> <span class="n">KtrKvmvvnj</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_ktrKvmvvnj</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_ktrKvmvvnj</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">KhbfhHtuxwwrn</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_khbfhHtuxwwrn</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_khbfhHtuxwwrn</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">KahdxouTrifmznz</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_kahdxouTrifmznz</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_kahdxouTrifmznz</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">SnmTiet</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_snmTiet</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_snmTiet</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">DyjgSjdbgm</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_dyjgSjdbgm</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_dyjgSjdbgm</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>实际上人物的属性可以不做设置，因为可以通过更新人物属性来更新。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">DexqurhctSjyfozae</span> <span class="p">:</span> <span class="n">NotifyProperty</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当前的值</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">DklvubnuiTeqch</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_dklvubnuiTeqch</span><span class="p">;</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_dklvubnuiTeqch</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 升级需要多少修为</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">DmyikbmfDeb</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_dmyikbmfDeb</span><span class="p">;</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_dmyikbmfDeb</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">HnukhltvKfdrpokjz</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_hnukhltvKfdrpokjz</span><span class="p">;</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_hnukhltvKfdrpokjz</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 升级之后做什么</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">DqqTsb</span><span class="p">();</span>

        <span class="k">private</span> <span class="kt">double</span> <span class="n">_dklvubnuiTeqch</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">double</span> <span class="n">_dmyikbmfDeb</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">_hnukhltvKfdrpokjz</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>现在开始绑定界面</p>

<p>因为 WPF 不能做 xbind 到函数，所以我就使用 Click 点击拿到技能升级</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"升级"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"HzmzKgeu_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">HzmzKgeu_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">frameworkElement</span> <span class="p">=</span> <span class="p">(</span><span class="n">FrameworkElement</span><span class="p">)</span><span class="n">sender</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">frameworkElement</span><span class="p">.</span><span class="n">DataContext</span> <span class="k">is</span> <span class="n">DexqurhctSjyfozae</span> <span class="n">dexqurhctSjyfozae</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ViewModel</span><span class="p">.</span><span class="nf">KdfoeDoct</span><span class="p">(</span><span class="n">dexqurhctSjyfozae</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这样写就是拿到 DataContext 给 ViewModel 让他判断当前的修为是否可以升级</p>

<p>下面的代码写在 ViewModel 判断如何可以升级就升级，不可以就告诉用户。但是如何告诉用户现在还没写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">void</span> <span class="nf">KdfoeDoct</span><span class="p">(</span><span class="n">DexqurhctSjyfozae</span> <span class="n">dexqurhctSjyfozae</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">KppnuhKxkpxdee</span><span class="p">.</span><span class="n">KtrKvmvvnj</span> <span class="p">&gt;=</span> <span class="n">dexqurhctSjyfozae</span><span class="p">.</span><span class="n">DmyikbmfDeb</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">KppnuhKxkpxdee</span><span class="p">.</span><span class="n">KtrKvmvvnj</span> <span class="p">-=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Ceiling</span><span class="p">(</span><span class="n">dexqurhctSjyfozae</span><span class="p">.</span><span class="n">DmyikbmfDeb</span><span class="p">);</span>
                <span class="n">dexqurhctSjyfozae</span><span class="p">.</span><span class="nf">DqqTsb</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>写好了升级，还有点击，下面开始写点击</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"点击"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"DlsuqHmopxh_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">void</span> <span class="nf">DlsuqHmopxh_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">frameworkElement</span> <span class="p">=</span> <span class="p">(</span><span class="n">FrameworkElement</span><span class="p">)</span><span class="n">sender</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">frameworkElement</span><span class="p">.</span><span class="n">DataContext</span> <span class="k">is</span> <span class="n">IKdgvtziaSfs</span> <span class="n">kdgvtziaSfs</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">kdgvtziaSfs</span><span class="p">.</span><span class="nf">DdwTynktxyx</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>大概写好了，直接从代码转换，判断是否可以点击，如何支持点击，就触发点击</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F%25E5%2595%2586%25E4%25B8%259A%25E6%25B8%25B8%25E6%2588%258F%2520%25E5%259B%25BE%25E7%2589%2587%2520DjqwhkKwxfit.gif" alt="" /></p>

<p>现在的游戏已经可以玩了，于是我就把他放在了 <a href="http://download.csdn.net/download/lindexi_gd/10228261">CSDN</a> 上，大家可以尝试玩一下。</p>

<h2 id="相关文章">相关文章</h2>

<ul>
  <li>
    <p><a href="https://blog.lindexi.com/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F.html">win10 uwp 商业游戏 </a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F-1.2.1.html">win10 uwp 商业游戏 1.2.1</a></p>
  </li>
</ul>

:ET