I"B<p>使用 COM 的方式可以调用本机的 Office 组件进行 PPT 以及 Word 和 Excel 等文件的读写，在打开文件的时候，如果提示 System.Runtime.InteropServices.COMException (0x80004005) 就意味着这是一个通用的错误，没有具体的原因</p>

<!--more-->

<!-- CreateTime:2021/5/10 19:41:43 -->

<!-- 发布 -->

<p>调用 COM 组件，提示 <code class="language-plaintext highlighter-rouge">System.Runtime.InteropServices.COMException (0x80004005): Error HRESULT E_FAIL has been returned from a call to a COM component.</code> 表示发现通用的错误，或者未知的错误。我记录一些主要注意的事情，方便大家按照顺序去找是否此原因</p>

<h2 id="sta-线程问题">STA 线程问题</h2>

<p>如果当前线程不是 STA 线程，那么有一些文档打开将会提示此错误</p>

<p>如以下代码打开 PPT 文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">Application</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Application</span><span class="p">();</span>
                <span class="n">Presentation</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="n">Presentations</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">ppt</span><span class="p">.</span><span class="n">FullName</span> <span class="p">+</span> <span class="n">PASSWORD_MARK</span><span class="p">,</span> <span class="n">MsoTriState</span><span class="p">.</span><span class="n">msoTrue</span><span class="p">,</span>
                <span class="n">MsoTriState</span><span class="p">.</span><span class="n">msoFalse</span><span class="p">,</span>
                <span class="n">MsoTriState</span><span class="p">.</span><span class="n">msoFalse</span><span class="p">);</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 使用密码打开ppt（如果课件无密码则正常导入，密码错误则会抛密码错误异常，这里我们使用一个密码“PASSWORD”进行解密）；详见：https://stackoverflow.com/questions/17554892/unable-to-gracefully-abort-on-unknown-password-via-microsoft-office-interop-powe</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PASSWORD_MARK</span> <span class="p">=</span> <span class="s">"::PASSWORD::"</span><span class="p">;</span>
</code></pre></div></div>

<p>在 Presentations.Open 提示 System.Runtime.InteropServices.COMException (0x80004005) 可能是因为当前线程不是 STA 线程。判断线程方法如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">if</span> <span class="p">(</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="nf">GetApartmentState</span><span class="p">()</span> <span class="p">==</span> <span class="n">ApartmentState</span><span class="p">.</span><span class="n">STA</span><span class="p">)</span>
                <span class="p">{</span>
                    
                <span class="p">}</span>
</code></pre></div></div>

<p>行为就是在 WPF 端可以调用，但是在单元测试时失败。解决方法是新建一个 STA 线程执行，新建 STA 线程方法如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="c1">// 执行逻辑</span>
                <span class="p">})</span>
                <span class="p">{</span>
                    <span class="n">IsBackground</span> <span class="p">=</span> <span class="k">true</span>
                <span class="p">};</span>
                <span class="n">thread</span><span class="p">.</span><span class="nf">SetApartmentState</span><span class="p">(</span><span class="n">ApartmentState</span><span class="p">.</span><span class="n">STA</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="后缀名不符">后缀名不符</h2>

<p>例如我有文件是 PPT 格式的，但是我更改了后缀名为 PPTX 格式，那么此时也将会抛出如上错误</p>

<p>最简单判断是 PPT 还是 PPTX 的方法就是使用压缩方法去读取，能读取的就是 PPTX 格式，否则就是 PPT 格式。当然以上方法只是简单的方法而已，对于加密的 PPTX 格式文件或者其他非 PPT 和 PPTX 格式也没有解决</p>

<p>更多请看 <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office 使用 OpenXML SDK 解析文档博客目录</a></p>

:ET