I"œD<p>æ˜¨å¤©çœ‹åˆ°äº†æœ‰ä¸ªå¤§ç¥åšå‡ºå¥½çœ‹çš„è¿›åº¦æ¡æ ·å¼ï¼Œäºæ˜¯æˆ‘å°±å»æŠ„è¢­ä»–çš„ä»£ç ï¼Œä½†æ˜¯å‘ç°çœ‹ä¸æ‡‚ï¼Œäºæ˜¯æœ¬æ–‡ä¸»è¦ç¿»è¯‘å°±æ˜¯å¤§ç¥è¯´è¿™ä¸ªæ§ä»¶å¦‚ä½•åšã€‚
<img src="http://image.acmx.xyz/0f822922-f86b-98e3-4682-30bbe3160e6a%2Fenyb.gif" alt="" /></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<p>æœ¬æ–‡ç¿»è¯‘ https://stackoverflow.com/a/46057193/6116637 æ¥è¿™ liu xin å¤§ç¥çš„æ§ä»¶ã€‚</p>

<p>ä¸Šé¢çš„æ§ä»¶å®é™…å°±æ˜¯ä¸¤ä¸ªåœ†ï¼Œç„¶å Compositor è®©èƒŒæ™¯æ˜¾ç¤ºåœ¨é‡Œé¢çš„åœ†ã€‚å› ä¸ºå¯ä»¥ä½¿ç”¨ä¸‹é¢å›¾ç‰‡çš„æ–¹å¼ï¼Œçœ‹èµ·æ¥å°±æ˜¯ä»ä¸€ä¸ªåœ†é‡Œå‡ºç°èƒŒæ™¯ã€‚å®é™…å°±æ˜¯èƒŒæ™¯ç§»åŠ¨å›¾ç‰‡ï¼Œå¯ä»¥çœ‹åˆ°å›¾ç‰‡ç§»åŠ¨çš„æ—¶å€™ï¼Œçœ‹é‡Œé¢çš„åœ†çš„èƒŒæ™¯ï¼Œå°±æ˜¯ä¸Šé¢é‚£å¼ å›¾çš„æ ·å­ã€‚</p>

<p><img src="http://image.acmx.xyz/0f822922-f86b-98e3-4682-30bbe3160e6a%2Fbrmx.gif" alt="" /></p>

<p>ä¹Ÿå°±æ˜¯åœ¨å›¾ç‰‡çš„ä¸Šç§»å°±æ˜¯è¿›åº¦ï¼Œå¯ä»¥ç”¨ Percent æ¥çŸ¥é“ç°åœ¨çš„è¿›åº¦ï¼Œç„¶åè®¡ç®—æ˜¾ç¤ºçš„é«˜åº¦ï¼Œå¾ˆå®¹æ˜“å°±è®¡ç®—å‡ºä¸Šç§»ã€‚ç„¶åå›¾ç‰‡å¯ä»¥é€šè¿‡ Adobe Illustrator å·¥å…·æ¥åšï¼Œæ‰“å¼€ Zig Zag æ•ˆæœå°±å¯ä»¥åšå‡ºè¿™ä¸ªå›¾ç‰‡ã€‚</p>

<p><img src="http://image.acmx.xyz/0f822922-f86b-98e3-4682-30bbe3160e6a%2F201791016335.jpg" alt="" /></p>

<p>æ³¨æ„å›¾ç‰‡ä»å·¦åˆ°å³æ’­æ”¾å†é‡æ–°æ’­æ”¾ï¼Œçœ‹èµ·æ¥ä¸ä¼šå‡ºç°æ–­çš„å›¾ç‰‡ã€‚</p>

<p>ä¸‹é¢å°±æ˜¯ä»£ç ï¼Œå¦‚æœç°åœ¨ UWP å¯ä»¥åšå‡ºéšæ„è£å‰ªï¼Œå°±ä¸éœ€è¦ä½¿ç”¨ Compositor ä¸ºäº†ä½¿ç”¨ Compositor éœ€è¦ä½¿ç”¨å­—æ®µ Compositor ï¼Œè€Œä¸”éœ€è¦ä¸€ä¸ª double çš„å±æ€§ï¼Œç”¨äºåšè¿›åº¦ã€‚</p>

<p>å› ä¸ºä½¿ç”¨ LoadedImageSurface ä¸‹é¢çš„ä»£ç éœ€è¦åœ¨ 15063 æ‰å¯ä»¥è·‘ï¼Œå¦‚æœä½ çš„ä»£ç æ˜¯è·‘åœ¨ 14393 é‚£ä¹ˆæ— æ³•ä½¿ç”¨ã€‚</p>

<p>ç•Œé¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">UserControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"WaveProgressControlRepo.WaveProgressControl"</span>
             <span class="n">Height</span><span class="p">=</span><span class="s">"160"</span>
             <span class="n">Width</span><span class="p">=</span><span class="s">"160"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Root"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Ellipse</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ClippedImageContainer"</span>
                 <span class="n">Fill</span><span class="p">=</span><span class="s">"White"</span>
                 <span class="n">Margin</span><span class="p">=</span><span class="s">"6"</span> <span class="p">/&gt;</span> <span class="err">è¿™ä¸ªåœ†ç™½è‰²ï¼Œé‡Œé¢èƒŒæ™¯å°±æ˜¯æ”¾å›¾ç‰‡</span>
        <span class="p">&lt;</span><span class="n">Ellipse</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"CircleBorder"</span>
                 <span class="n">Stroke</span><span class="p">=</span><span class="s">"#FF0289CD"</span>
                 <span class="n">StrokeThickness</span><span class="p">=</span><span class="s">"3"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Foreground</span><span class="p">=</span><span class="s">"#FF0289CD"</span>
                   <span class="n">FontSize</span><span class="p">=</span><span class="s">"36"</span>
                   <span class="n">FontWeight</span><span class="p">=</span><span class="s">"SemiBold"</span>
                   <span class="n">TextAlignment</span><span class="p">=</span><span class="s">"Right"</span>
                   <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                   <span class="n">Width</span><span class="p">=</span><span class="s">"83"</span>
                   <span class="n">Margin</span><span class="p">=</span><span class="s">"0,0,12,0"</span><span class="p">&gt;</span>
                   <span class="err">æ˜¾ç¤ºç°åœ¨è¿›åº¦</span>
            <span class="p">&lt;</span><span class="n">Run</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind Percent, Mode=OneWay}"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Run</span> <span class="n">Text</span><span class="p">=</span><span class="s">"%"</span>
                 <span class="n">FontSize</span><span class="p">=</span><span class="s">"22"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">UserControl</span><span class="p">&gt;</span> 
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Numerics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Composition</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Controls</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Hosting</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Media</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">WaveProgressControlRepo</span>
<span class="p">{</span>
	<span class="k">public</span> <span class="k">sealed</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">WaveProgressControl</span> <span class="p">:</span> <span class="n">UserControl</span>
	<span class="p">{</span>
		<span class="k">private</span> <span class="k">readonly</span> <span class="n">Compositor</span> <span class="n">_compositor</span><span class="p">;</span>
		<span class="k">private</span> <span class="k">readonly</span> <span class="n">CompositionPropertySet</span> <span class="n">_percentPropertySet</span><span class="p">;</span>

		<span class="k">public</span> <span class="nf">WaveProgressControl</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="nf">InitializeComponent</span><span class="p">();</span>

			<span class="n">_compositor</span> <span class="p">=</span> <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Compositor</span><span class="p">;</span>

			<span class="n">_percentPropertySet</span> <span class="p">=</span> <span class="n">_compositor</span><span class="p">.</span><span class="nf">CreatePropertySet</span><span class="p">();</span>
			<span class="n">_percentPropertySet</span><span class="p">.</span><span class="nf">InsertScalar</span><span class="p">(</span><span class="s">"Value"</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">);</span>

			<span class="n">Loaded</span> <span class="p">+=</span> <span class="n">OnLoaded</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">public</span> <span class="kt">double</span> <span class="n">Percent</span>
		<span class="p">{</span>
			<span class="k">get</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">PercentProperty</span><span class="p">);</span>
			<span class="k">set</span> <span class="p">=&gt;</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">PercentProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">PercentProperty</span> <span class="p">=</span>
			<span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="s">"Percent"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">WaveProgressControl</span><span class="p">),</span>
				<span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="m">0.0d</span><span class="p">,</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
				<span class="p">{</span>
					<span class="kt">var</span> <span class="n">self</span> <span class="p">=</span> <span class="p">(</span><span class="n">WaveProgressControl</span><span class="p">)</span><span class="n">s</span><span class="p">;</span>
					<span class="kt">var</span> <span class="n">propertySet</span> <span class="p">=</span> <span class="n">self</span><span class="p">.</span><span class="n">_percentPropertySet</span><span class="p">;</span>
					<span class="n">propertySet</span><span class="p">.</span><span class="nf">InsertScalar</span><span class="p">(</span><span class="s">"Value"</span><span class="p">,</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToSingle</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">NewValue</span><span class="p">)</span> <span class="p">/</span> <span class="m">100</span><span class="p">);</span>
				<span class="p">}));</span>

		<span class="k">private</span> <span class="k">void</span> <span class="nf">OnLoaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">CompositionSurfaceBrush</span> <span class="n">imageSurfaceBrush</span><span class="p">;</span>

			<span class="nf">SetupClippedWaveImage</span><span class="p">();</span><span class="c1">//è£å‰ªå›¾ç‰‡ï¼Œæ˜¾ç¤ºåœ†</span>
			<span class="nf">SetupEndlessWaveAnimationOnXAxis</span><span class="p">();</span><span class="c1">//å›¾ç‰‡ä»å·¦åˆ°å³ï¼Œè¿™æ ·çœ‹èµ·æ¥å°±ä¸ä¼šæ–­</span>
			<span class="nf">SetupExpressionAnimationOnYAxisBasedOnPercentValue</span><span class="p">();</span><span class="c1">//å¦‚æœè¿›åº¦ä¿®æ”¹äº†ï¼Œé‚£ä¹ˆç§»åŠ¨å›¾ç‰‡</span>

            <span class="c1">//æŠŠèƒŒæ™¯è®¾ç½®åˆ°æ§ä»¶</span>
			<span class="k">void</span> <span class="nf">SetupClippedWaveImage</span><span class="p">()</span><span class="c1">//</span>
            <span class="p">{</span>
				<span class="c1">// Note LoadedImageSurface is only available in 15063 onward.</span>
				<span class="kt">var</span> <span class="n">imageSurface</span> <span class="p">=</span> <span class="n">LoadedImageSurface</span><span class="p">.</span><span class="nf">StartLoadFromUri</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">BaseUri</span><span class="p">,</span> <span class="s">"ms-appx:///Assets/wave.png"</span><span class="p">));</span>
                <span class="c1">//LoadedImageSurface åœ¨ 15063 æ‰€ä»¥å¦‚æœä»£ç åœ¨ 14393 æ— æ³•ä½¿ç”¨</span>
                <span class="n">imageSurfaceBrush</span> <span class="p">=</span> <span class="n">_compositor</span><span class="p">.</span><span class="nf">CreateSurfaceBrush</span><span class="p">(</span><span class="n">imageSurface</span><span class="p">);</span>
				<span class="n">imageSurfaceBrush</span><span class="p">.</span><span class="n">Stretch</span> <span class="p">=</span> <span class="n">CompositionStretch</span><span class="p">.</span><span class="n">None</span><span class="p">;</span>
				<span class="n">imageSurfaceBrush</span><span class="p">.</span><span class="n">Offset</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">120</span><span class="p">,</span> <span class="m">248</span><span class="p">);</span>

				<span class="kt">var</span> <span class="n">maskBrush</span> <span class="p">=</span> <span class="n">_compositor</span><span class="p">.</span><span class="nf">CreateMaskBrush</span><span class="p">();</span>
				<span class="kt">var</span> <span class="n">maskSurfaceBrush</span> <span class="p">=</span> <span class="n">ClippedImageContainer</span><span class="p">.</span><span class="nf">GetAlphaMask</span><span class="p">();</span> <span class="c1">// CompositionSurfaceBrush</span>
				<span class="n">maskBrush</span><span class="p">.</span><span class="n">Mask</span> <span class="p">=</span> <span class="n">maskSurfaceBrush</span><span class="p">;</span>
				<span class="n">maskBrush</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">imageSurfaceBrush</span><span class="p">;</span>

				<span class="kt">var</span> <span class="n">imageVisual</span> <span class="p">=</span> <span class="n">_compositor</span><span class="p">.</span><span class="nf">CreateSpriteVisual</span><span class="p">();</span>
				<span class="n">imageVisual</span><span class="p">.</span><span class="n">RelativeSizeAdjustment</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">One</span><span class="p">;</span>
				<span class="n">ElementCompositionPreview</span><span class="p">.</span><span class="nf">SetElementChildVisual</span><span class="p">(</span><span class="n">ClippedImageContainer</span><span class="p">,</span> <span class="n">imageVisual</span><span class="p">);</span>

				<span class="n">imageVisual</span><span class="p">.</span><span class="n">Brush</span> <span class="p">=</span> <span class="n">maskBrush</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">void</span> <span class="nf">SetupEndlessWaveAnimationOnXAxis</span><span class="p">()</span>
			<span class="p">{</span>
                <span class="c1">//æ°´å¹³åŠ¨ç”»</span>
				<span class="kt">var</span> <span class="n">waveOffsetXAnimation</span> <span class="p">=</span> <span class="n">_compositor</span><span class="p">.</span><span class="nf">CreateScalarKeyFrameAnimation</span><span class="p">();</span>
				<span class="n">waveOffsetXAnimation</span><span class="p">.</span><span class="nf">InsertKeyFrame</span><span class="p">(</span><span class="m">1.0f</span><span class="p">,</span> <span class="p">-</span><span class="m">80.0f</span><span class="p">,</span> <span class="n">_compositor</span><span class="p">.</span><span class="nf">CreateLinearEasingFunction</span><span class="p">());</span>
				<span class="n">waveOffsetXAnimation</span><span class="p">.</span><span class="n">Duration</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">);</span><span class="c1">//ä¸€ç§’é‡å¤ä¸€æ¬¡</span>
				<span class="n">waveOffsetXAnimation</span><span class="p">.</span><span class="n">IterationBehavior</span> <span class="p">=</span> <span class="n">AnimationIterationBehavior</span><span class="p">.</span><span class="n">Forever</span><span class="p">;</span>
				<span class="n">imageSurfaceBrush</span><span class="p">.</span><span class="nf">StartAnimation</span><span class="p">(</span><span class="s">"Offset.X"</span><span class="p">,</span> <span class="n">waveOffsetXAnimation</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="k">void</span> <span class="nf">SetupExpressionAnimationOnYAxisBasedOnPercentValue</span><span class="p">()</span>
			<span class="p">{</span>
                <span class="c1">//_percentPropertySet å¯ä»¥æ‹¿åˆ° è¿›åº¦ å˜åŒ–ï¼Œç§»åŠ¨èƒŒæ™¯</span>
                <span class="kt">var</span> <span class="n">waveOffsetYExpressionAnimation</span> <span class="p">=</span> <span class="n">_compositor</span><span class="p">.</span><span class="nf">CreateExpressionAnimation</span><span class="p">(</span><span class="s">"Lerp(248.0f, 120.0f, Percent.Value)"</span><span class="p">);</span>
				<span class="n">waveOffsetYExpressionAnimation</span><span class="p">.</span><span class="nf">SetReferenceParameter</span><span class="p">(</span><span class="s">"Percent"</span><span class="p">,</span> <span class="n">_percentPropertySet</span><span class="p">);</span>
				<span class="n">imageSurfaceBrush</span><span class="p">.</span><span class="nf">StartAnimation</span><span class="p">(</span><span class="s">"Offset.Y"</span><span class="p">,</span> <span class="n">waveOffsetYExpressionAnimation</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœè§‰å¾—ä¸Šé¢çš„ä»£ç è¿˜æ˜¯ä¸æ‡‚ï¼Œé‚£ä¹ˆä» github ä¸‹è½½ä»£ç æ¥è¿è¡Œ https://github.com/JustinXinLiu/WaveProgressControlRepo</p>

:ET