I"¦[<p>åœ¨ WPF ä¸­ï¼Œä½¿ç”¨ ResourceDictionary æœ¬èº«ä¸ä¼šå—åˆ°åˆ›å»ºçº¿ç¨‹åŒæ­¥å½±å“ï¼Œæ„å‘³ç€å¯ä»¥åœ¨ä»»æ„çš„çº¿ç¨‹åˆ›å»º ResourceDictionary èµ„æºå­—å…¸ï¼Œç„¶ååœ¨ä»»æ„çº¿ç¨‹ä½¿ç”¨ã€‚ä½†æ˜¯æ­¤æ—¶çš„è¯»å†™éœ€è¦æœ‰æ—¶é—´ä¸Šçš„å·®è·ï¼Œå¦åˆ™å°†ä¼šå¤šçº¿ç¨‹è¯»å†™ä¸å®‰å…¨ã€‚åœ¨ ResourceDictionary æœ‰ä¸€ä¸ª CanBeAccessedAcrossThreads å±æ€§ç”¨æ¥å†³å®šåœ¨è¿›è¡Œè¯»å†™çš„æ—¶å€™æ˜¯å¦åŠ ä¸Šé”ï¼Œä½†è¿™ä¸ªå±æ€§æ˜¯å†…éƒ¨çš„ï¼Œéœ€è¦é€šè¿‡é»‘ç§‘æŠ€æ›´æ”¹æ‰èƒ½ç”¨ä¸Š</p>

<!--more-->

<!-- CreateTime:2020/11/25 10:44:10 -->

<p>ä¾æ® WPF çš„æºä»£ç ï¼Œå¯ä»¥çœ‹åˆ° ResourceDictionary ç±»ç»§æ‰¿äº† IDictionary æ¥å£ï¼Œä¹Ÿå¼€æ”¾äº† Add å’Œ Clear å’Œ Contains ç­‰æ–¹æ³•ï¼Œåœ¨è¿™äº›æ–¹æ³•çš„å®ç°é‡Œé¢ï¼Œéƒ½ä¼šå…ˆåˆ¤æ–­ CanBeAccessedAcrossThreads å±æ€§çš„å€¼ï¼Œç„¶åå†³å®šæ˜¯å¦åŠ ä¸Šé”è¿›è¡Œå®‰å…¨è¯»å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">object</span> <span class="n">key</span><span class="p">,</span> <span class="kt">object</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Seal styles and templates within App and Theme dictionary</span>
            <span class="nf">SealValue</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">CanBeAccessedAcrossThreads</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">lock</span><span class="p">(((</span><span class="n">ICollection</span><span class="p">)</span><span class="k">this</span><span class="p">).</span><span class="n">SyncRoot</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">AddWithoutLock</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="nf">AddWithoutLock</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
            <span class="p">}</span>

        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     Removes all elements from the IDictionary.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Clear</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">CanBeAccessedAcrossThreads</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">lock</span><span class="p">(((</span><span class="n">ICollection</span><span class="p">)</span><span class="k">this</span><span class="p">).</span><span class="n">SyncRoot</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">ClearWithoutLock</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="nf">ClearWithoutLock</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å› æ­¤æƒ³è¦è¿›è¡Œå¤šçº¿ç¨‹å®‰å…¨çš„è¯»å†™å°±éœ€è¦è®¾ç½® CanBeAccessedAcrossThreads å±æ€§ï¼Œè€Œè¿™ä¸ªå±æ€§çš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="kt">bool</span> <span class="n">CanBeAccessedAcrossThreads</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="nf">ReadPrivateFlag</span><span class="p">(</span><span class="n">PrivateFlags</span><span class="p">.</span><span class="n">CanBeAccessedAcrossThreads</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">WritePrivateFlag</span><span class="p">(</span><span class="n">PrivateFlags</span><span class="p">.</span><span class="n">CanBeAccessedAcrossThreads</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´è¿™æ˜¯ä¸€ä¸ªå†…éƒ¨çš„å±æ€§ï¼Œåªæœ‰ FrameworkTemplate å’Œ Style ä¸¤ä¸ªç±»æ‰èƒ½ç»™ä»–èµ‹å€¼ã€‚è€Œ FrameworkTemplate æ˜¯ä¸€ä¸ªæŠ½è±¡ç±»ï¼Œä¸è¿‡ DataTemplate ç»§æ‰¿äº† FrameworkTemplate ç±»ï¼Œä¹Ÿå°±æ˜¯å¯ä»¥é€šè¿‡ DataTemplate æ¥è®¾ç½® Resources.CanBeAccessedAcrossThreads çš„å€¼</p>

<p>ä¸‹é¢å†™ä¸€ä¸ªè¾…åŠ©ç±»ï¼Œç”¨äºç»™ ResourceDictionary è®¾ç½®å…è®¸çº¿ç¨‹å®‰å…¨è¯»å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">ResourceDictionaryCanBeAccessedAcrossThreadsHelper</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetCanBeAccessedAcrossThreads</span><span class="p">(</span><span class="n">ResourceDictionary</span> <span class="n">resourceDictionary</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_</span> <span class="p">=</span> <span class="k">new</span> <span class="n">InnerFrameworkTemplate</span>
            <span class="p">{</span>
                <span class="c1">// åœ¨ InnerFrameworkTemplate çš„ Resources å±æ€§é‡Œé¢</span>
                <span class="c1">// å°†ä¼šè®¾ç½® Resources.CanBeAccessedAcrossThreads = true çš„å€¼</span>
                <span class="c1">// ä¹Ÿå°±æ˜¯è®© Resources çš„è¯»å†™è·å–éƒ½åŠ ä¸Šé”</span>
                <span class="n">Resources</span> <span class="p">=</span> <span class="n">resourceDictionary</span>
            <span class="p">};</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">class</span> <span class="nc">InnerFrameworkTemplate</span> <span class="p">:</span> <span class="n">DataTemplate</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¤§æ¦‚çš„ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">resourceDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ResourceDictionary</span><span class="p">();</span>
                <span class="n">ResourceDictionaryCanBeAccessedAcrossThreadsHelper</span>
                    <span class="p">.</span><span class="nf">SetCanBeAccessedAcrossThreads</span><span class="p">(</span><span class="n">resourceDictionary</span><span class="p">);</span>
</code></pre></div></div>

<p>æ­¤æ—¶é€šè¿‡ VS çš„è‡ªåŠ¨å˜é‡ï¼Œå¯ä»¥çœ‹åˆ° resourceDictionary å˜é‡çš„ CanBeAccessedAcrossThreads æ˜¯ true å€¼</p>

<p>æµ‹è¯•çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">resourceDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ResourceDictionary</span><span class="p">();</span>
                <span class="n">ResourceDictionaryCanBeAccessedAcrossThreadsHelper</span>
                    <span class="p">.</span><span class="nf">SetCanBeAccessedAcrossThreads</span><span class="p">(</span><span class="n">resourceDictionary</span><span class="p">);</span>
                <span class="n">resourceDictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Foo"</span><span class="p">,</span> <span class="s">"Fx"</span><span class="p">);</span>

                <span class="n">Dispatcher</span><span class="p">.</span><span class="nf">InvokeAsync</span><span class="p">(()</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">Resources</span><span class="p">.</span><span class="n">MergedDictionaries</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">resourceDictionary</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">Resources</span><span class="p">[</span><span class="s">"Foo"</span><span class="p">];</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å½“ç„¶äº†ï¼Œä¸Šé¢çš„ä»£ç å³ä½¿ä¸åŠ ä¸Š SetCanBeAccessedAcrossThreads ä¹Ÿæ˜¯å¯ä»¥ä½¿ç”¨çš„ï¼Œåœ¨è®¾ç½®å’Œè¯»å–ä¹‹é—´æœ‰æ—¶é—´å·®</p>

<p>è®¾ç½®ä¹‹åå°±å¯ä»¥è¿›è¡Œå¤šçº¿ç¨‹å¼€å§‹å®‰å…¨å†™å…¥ï¼Œè€Œæ²¡æœ‰è®¾ç½®ä¹‹å‰ä¾ç„¶æ˜¯å…è®¸ä¸€ä¸ªçº¿ç¨‹å†™ä¸€ä¸ªçº¿ç¨‹è¯»çš„ã€‚å¦‚ä¸‹é¢çš„æµ‹è¯•ä»£ç ï¼Œåœ¨è°ƒç”¨ AddAndGetValue_OnClick æ–¹æ³•çš„æ—¶å€™ï¼Œç”¨çš„ä¸æ˜¯çº¿ç¨‹å®‰å…¨çš„ï¼Œè€Œè°ƒç”¨ AddAndGetValueWithCanBeAccessedAcrossThreads_OnClick æ–¹æ³•åŠ ä¸Š CanBeAccessedAcrossThreads çº¿ç¨‹å®‰å…¨ï¼Œå¯¹è¿™ä¸¤ä¸ªè¿›è¡Œå¤šçº¿ç¨‹è¯»å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">AddAndGetValue_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">10000000</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">resourceDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ResourceDictionary</span><span class="p">();</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">resourceDictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="c1">// åŠ å…¥å®Œæˆ</span>
                <span class="n">Debugger</span><span class="p">.</span><span class="nf">Break</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">count</span> <span class="p">/</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">resourceDictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="c1">// åŠ å…¥å®Œæˆ</span>
                <span class="n">Debugger</span><span class="p">.</span><span class="nf">Break</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">count</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">--)</span>
                <span class="p">{</span>
                    <span class="n">_</span> <span class="p">=</span> <span class="n">resourceDictionary</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">AddAndGetValueWithCanBeAccessedAcrossThreads_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">10000000</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">resourceDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ResourceDictionary</span><span class="p">();</span>
            <span class="n">ResourceDictionaryCanBeAccessedAcrossThreadsHelper</span>
                <span class="p">.</span><span class="nf">SetCanBeAccessedAcrossThreads</span><span class="p">(</span><span class="n">resourceDictionary</span><span class="p">);</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">resourceDictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="c1">// åŠ å…¥å®Œæˆ</span>
                <span class="n">Debugger</span><span class="p">.</span><span class="nf">Break</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">count</span> <span class="p">/</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">resourceDictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="c1">// åŠ å…¥å®Œæˆ</span>
                <span class="n">Debugger</span><span class="p">.</span><span class="nf">Break</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">count</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">--)</span>
                <span class="p">{</span>
                    <span class="n">_</span> <span class="p">=</span> <span class="n">resourceDictionary</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ‰§è¡Œæµ‹è¯•å¯ä»¥çœ‹åˆ°åœ¨ AddAndGetValue_OnClick æ–¹æ³•å°†ä¼šæœ‰ Task.Run æ— æ³•æ‰§è¡Œå®Œæˆã€‚è€Œ AddAndGetValueWithCanBeAccessedAcrossThreads_OnClick æ–¹æ³•å°†ä¼šå…¨éƒ¨æ‰§è¡Œå®Œæˆ</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/1f465f6370cb6581642752d344eaf97b25740bf6/NurkagucemNairrebulaleki">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>åœ¨ WPF é‡Œé¢æŒ–äº†ä¸€ä¸ªå‘ï¼Œåœ¨ Contains æ–¹æ³•é‡Œé¢æ²¡æœ‰åŠ ä¸Šé”ï¼Œå› æ­¤åœ¨ XAML å†…çš„ä½¿ç”¨è¿˜è¯·å°å¿ƒï¼Œä¹Ÿè®¸ä¼šå­˜åœ¨å­—å…¸å‡ºé”™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Contains</span><span class="p">(</span><span class="kt">object</span> <span class="n">key</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// è¿™é‡Œç¼ºå°‘äº† if (CanBeAccessedAcrossThreads) è¿™æ ·çš„ä»£ç </span>

            <span class="kt">bool</span> <span class="n">result</span> <span class="p">=</span> <span class="n">_baseDictionary</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">KeyRecord</span> <span class="n">keyRecord</span> <span class="p">=</span> <span class="n">_baseDictionary</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="k">as</span> <span class="n">KeyRecord</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">keyRecord</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">_deferredLocationList</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">keyRecord</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">//Search for the value in the Merged Dictionaries</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_mergedDictionaries</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">MergedDictionaries</span><span class="p">.</span><span class="n">Count</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="p">(</span><span class="n">i</span> <span class="p">&gt;</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">result</span><span class="p">;</span> <span class="n">i</span><span class="p">--)</span>
                <span class="p">{</span>
                    <span class="c1">// Note that MergedDictionaries collection can also contain null values</span>
                    <span class="n">ResourceDictionary</span> <span class="n">mergedDictionary</span> <span class="p">=</span> <span class="n">MergedDictionaries</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">mergedDictionary</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">result</span> <span class="p">=</span> <span class="n">mergedDictionary</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">key</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ XAML é‡Œé¢ä½¿ç”¨ StaticResourceExtension ä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">{StaticResource xx}</code> çš„æ–¹æ³•è·å–çš„æ—¶å€™ï¼Œå°†ä¼šè°ƒç”¨åˆ° Contains æ–¹æ³•ã€‚ä½†æ˜¯åœ¨ä½¿ç”¨çš„æ—¶å€™è¿˜è¯·æ”¾å¿ƒï¼Œå› ä¸ºç†è®ºä¸Šå¯¹å­—å…¸ä»¥åŠ WPF çš„ Hashtable è¿›è¡Œä¸€ä¸ªçº¿ç¨‹å†™ä¸€ä¸ªçº¿ç¨‹è¯»æ˜¯ä¸ä¼šæœ‰å¼‚å¸¸çš„ã€‚æœ¬æ–‡æä¾›çš„æ–¹æ³•åªæ˜¯ä¸ºäº†</p>

<p>é€šè¿‡å¤šçº¿ç¨‹åˆ›å»ºèµ„æºå­—å…¸çš„æ–¹æ³•å¯ä»¥ç”¨æ¥æå‡å¯åŠ¨æ€§èƒ½</p>

<p>å½“å‰æ•´ä¸ª WPF æºä»£ç éƒ½æ˜¯å¼€æºçš„ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/wpf/">https://github.com/dotnet/wpf/</a></p>

:ET