I"Ç1<p>åœ¨æ‰‹æœºæ‰“å­—æ€»ä¸æ˜¯æ–¹ä¾¿ï¼Œäºæ˜¯å°±æœ‰äº† Qpush è¿™ä¸ªå·¥å…·ï¼Œé€šè¿‡è¿™ä¸ªå·¥å…·å¯ä»¥å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—ã€‚
ä½†æ˜¯è¿™ä¸ªå·¥å…·æ²¡æœ‰æ‰¾åˆ°å®¢æˆ·ç«¯ï¼Œäºæ˜¯æˆ‘å°±ç»™ä»–å†™äº†ä¸€ä¸ªåº“ï¼Œé€šè¿‡è¿™ä¸ªåº“å¯ä»¥å¿«é€Ÿè¿›è¡Œå¼€å‘</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:58:57 -->

<!-- æ ‡ç­¾ï¼šcsharp,wpf,dotnetcore,uwp,æºä»£ç  -->

<p>å…ˆä»‹ç»<a href="https://qpush.me/zh_cn/">QPush å¿«æ¨</a>è¿™ä¸ªä»ç”µè„‘åˆ°æ‰‹æœºæœ€æ–¹ä¾¿çš„æ–‡å­—æ¨é€å·¥å…·ï¼Œå¯ä»¥åœ¨ç½‘é¡µè¿›è¡Œè¾“å…¥ï¼Œåœ¨æ‰‹æœºè‡ªåŠ¨å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼Œç›¸å½“äºåœ¨æ‰‹æœºä½¿ç”¨ç”µè„‘çš„è¾“å…¥æ³•</p>

<p>åœ¨ä½¿ç”¨ä¹‹å‰éœ€è¦æ‰‹æœºå®‰è£…å®¢æˆ·ç«¯</p>

<p>IOS ï¼š https://itunes.apple.com/cn/app/qpush-kuai-tui-cong-dian-nao/id776837597</p>

<p>å®‰å“ï¼š å„ä¸ªåº”ç”¨å•†åº—ä¸‹è½½</p>

<p>ç„¶åæ‰“å¼€ç½‘é¡µ<a href="https://qpush.me/zh_cn/push/">ç½‘é¡µæ¨é€</a>è¾“å…¥æ¨åå’Œæ¨ç ç„¶åè¾“å…¥å†…å®¹å°±å¯ä»¥å‘é€åˆ°æ‰‹æœº</p>

<!-- ![](image/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201911491643124" alt="" /></p>

<p>ä½†æ˜¯è¿™ä¸ªå·¥å…·æœ‰ä¸€ä¸ªç¼ºç‚¹å°±æ˜¯æ²¡æœ‰ Windows å®¢æˆ·ç«¯ï¼Œäºæ˜¯æˆ‘å°±å…ˆåšäº†ä¸€ä¸ªè½®å­</p>

<p><a href="https://www.nuget.org/packages/lindexi.src.Qpush/"><img src="https://img.shields.io/nuget/v/lindexi.src.Qpush.svg" alt="" /></a></p>

<p>é€šè¿‡æŠ“åŒ…çŸ¥é“äº†æµè§ˆå™¨æ˜¯å¦‚ä½•å‘é€ï¼Œç„¶ååˆ›å»ºäº†ä¸€ä¸ª nuget åº“ï¼Œåªéœ€è¦é€šè¿‡ä¸‹é¢çš„ä½¿ç”¨æ–¹æ³•å°±å¯ä»¥ä½¿ç”¨è¿™ä¸ªå·¥å…·</p>

<p>åˆ›å»ºä¸€ä¸ªç©ºç™½é¡¹ç›®ï¼Œé€šè¿‡ Nuget å®‰è£… lindexi.src.Qpush æ³¨æ„é¡¹ç›®éœ€è¦ä½¿ç”¨ dotnet framework 4.5 ä»¥ä¸Šå’Œ dotnet core 2.1 ä»¥ä¸Š</p>

<!-- ![](image/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201911492418362" alt="" /></p>

<p>å®‰è£…ä¹‹åå°±å¯ä»¥é€šè¿‡ä¸‹é¢ä»£ç ä»ç”µè„‘è¾“å…¥å†…å®¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">using</span> <span class="nn">lindexi.src</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">qpush</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Qpush</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="m">221675.</span><span class="nf">ToString</span><span class="p">());</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">await</span> <span class="n">qpush</span><span class="p">.</span><span class="nf">PushMessageAsync</span><span class="p">(</span><span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ http://lindexi.gitee.io é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">HttpRequestException</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// è¯·è‡ªå·±å¤„ç†ç½‘ç»œå¼‚å¸¸</span>
            <span class="p">}</span>
        
</code></pre></div></div>

<p>ç°åœ¨è°ƒç”¨è¿™ä¸ªä»£ç ï¼Œå°è¯•åœ¨å‰å°æ”¾ä¸€ä¸ªæŒ‰é’®ï¼Œåœ¨æŒ‰é’®ç‚¹å‡»çš„æ—¶å€™è°ƒç”¨ä¸Šé¢ä»£ç </p>

<p>æ³¨æ„ è¯·å°†ä¸Šé¢çš„æ¨åå’Œæ¨ç ä¿®æ”¹ä¸ºä½ è‡ªå·±çš„æ¨åå’Œæ¨ç </p>

<!-- ![](image/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191149398892" alt="" /></p>

<p>æ­¤æ—¶å°±å¯ä»¥çœ‹åˆ°æ‰‹æœºæ”¶åˆ°ä¿¡æ¯</p>

<!-- ![](image/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191149401883" alt="" /></p>

<p>è¿™ä¸ªå·¥å…·åšèµ·æ¥éš¾åº¦å¾ˆä½ï¼Œä½†æ˜¯æˆ‘åšå‡ºäº†ä¸€ä¸ª dll åº“ï¼Œè™½ç„¶è¿™ä¸ªåº“é‡Œé¢å°±åªæœ‰ä¸€ä¸ªç±»</p>

<p>äºæ˜¯æ ¹æ®è¿™ä¸ªåº“åšå‡ºäº†ä¸€ä¸ª UWP çš„åº”ç”¨ï¼Œå¯ä»¥åœ¨åº”ç”¨å•†åº—æœ Qpush ä¸‹è½½ï¼Œæˆ–è€…<a href="https://www.microsoft.com/store/productId/9MTV8FSB7HX9">ç‚¹å‡»</a>ä¸‹è½½</p>

<!-- ![](image/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—/dotnet ä½¿ç”¨ Qpush å¿«é€Ÿä»ç”µè„‘åˆ°æ‰‹æœºæ¨é€æ–‡å­—4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201912916184731" alt="" /></p>

<p>å¦‚æœæƒ³è¦çœ‹ UWP çš„æºä»£ç ï¼Œè¯·åˆ° <a href="https://github.com/lindexi/UWP/tree/fc9a10c6db9ec3f4f9396134ff4e4246c6cccab9/uwp/src/CipuPursur">github</a> å¦‚æœå‘ç°ä»£ç æœ‰å“ªé‡Œä¸æ¸…çœŸï¼Œæ¬¢è¿è”ç³»</p>

<p>å¦‚æœè§‰å¾—ç›´æ¥å¼•ç”¨è¿™ä¸ªåº“ä¼šè¾“å‡ºä¸€ä¸ª dll å¸Œæœ›æ”¾åœ¨è‡ªå·±çš„ç¨‹åºé‡Œé¢ï¼Œä¸éœ€è¦æ‰‹åŠ¨å»å¤åˆ¶ä¸‹é¢çš„æºä»£ç ï¼Œåªéœ€è¦ä¿®æ”¹ Nuget åŒ…ä¸º <a href="https://www.nuget.org/packages/lindexi.src.Qpush.Source">lindexi.src.Qpush.Source</a> å°±å¯ä»¥ã€‚</p>

<p>è¿™é‡Œçš„ <a href="https://www.nuget.org/packages/lindexi.src.Qpush.Source">lindexi.src.Qpush.Source</a> æ˜¯ä¸€ä¸ªæºä»£ç åŒ…ï¼Œä½¿ç”¨ <a href="https://github.com/dotnet-campus/SourceYard">SourceYard</a> åšçš„æºä»£ç ï¼Œå®‰è£…è¿™ä¸ªåº“å’Œå¤åˆ¶ä¸‹é¢çš„æºä»£ç åˆ°è‡ªå·±çš„é¡¹ç›®é‡Œé¢å·®ä¸å¤šã€‚ä½†æ˜¯è¦å®‰è£… lindexi.src.Qpush.Source éœ€è¦ä½¿ç”¨ <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">VS2017 æ–°é¡¹ç›®æ ¼å¼</a>æ‰å¯ä»¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Net.Http</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">lindexi.src</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// QPush å¿«æ¨ ä»ç”µè„‘åˆ°æ‰‹æœºæœ€æ–¹ä¾¿çš„æ–‡å­—æ¨é€å·¥å…·</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Qpush</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Qpush</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">code</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">name</span><span class="p">));</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">code</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">code</span><span class="p">));</span>

            <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">"name ä¸èƒ½ä¸ºç©º"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">code</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">"code ä¸èƒ½ä¸ºç©º"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="n">Code</span> <span class="p">=</span> <span class="n">code</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ¨å</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ¨ç </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Code</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ¨é€ä¿¡æ¯</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">PushMessageAsync</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">const</span> <span class="kt">string</span> <span class="n">url</span> <span class="p">=</span> <span class="s">"https://qpush.me/pusher/push_site/"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">httpClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>

            <span class="n">httpClient</span><span class="p">.</span><span class="n">DefaultRequestHeaders</span><span class="p">.</span><span class="n">UserAgent</span><span class="p">.</span><span class="nf">ParseAdd</span><span class="p">(</span>
                <span class="s">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36"</span><span class="p">);</span>

            <span class="n">HttpContent</span> <span class="n">content</span> <span class="p">=</span>
                <span class="k">new</span> <span class="nf">StringContent</span><span class="p">(</span>
                    <span class="s">$"name=</span><span class="p">{</span><span class="n">Uri</span><span class="p">.</span><span class="nf">EscapeUriString</span><span class="p">(</span><span class="n">Name</span><span class="p">)}</span><span class="s">&amp;code=</span><span class="p">{</span><span class="n">Uri</span><span class="p">.</span><span class="nf">EscapeUriString</span><span class="p">(</span><span class="n">Code</span><span class="p">)}</span><span class="s">&amp;sig=&amp;cache=false&amp;msg%5Btext%5D=</span><span class="p">{</span><span class="n">Uri</span><span class="p">.</span><span class="nf">EscapeUriString</span><span class="p">(</span><span class="n">str</span><span class="p">)}</span><span class="s">"</span><span class="p">,</span>
                    <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">,</span> <span class="s">"application/x-www-form-urlencoded"</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">code</span> <span class="p">=</span> <span class="k">await</span> <span class="p">(</span><span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">content</span><span class="p">)).</span><span class="n">Content</span><span class="p">.</span><span class="nf">ReadAsStringAsync</span><span class="p">();</span>

            <span class="k">return</span> <span class="n">code</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET