I" (<p>UWP 下如何发邮件？可以使用<code class="language-plaintext highlighter-rouge">mailto:xx?subject=*</code>方式发送？
本文：如何在 UWP 使用默认邮件发邮件。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<div id="toc"></div>

<p>打开设置，应用，默认应用，选择应用 OutLook。这样就和我的一样，如果出错了，那么是邮件不支持。</p>

<p>首先需要找联系人，联系人可以在用户联系找。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">//找到一个联系人</span>
            <span class="c1">//如果是需要用户选发送到哪个联系人，使用下面方法</span>
            <span class="kt">var</span> <span class="n">contactPicker</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ContactPicker</span><span class="p">();</span>
            <span class="n">contactPicker</span><span class="p">.</span><span class="n">SelectionMode</span> <span class="p">=</span> <span class="n">ContactSelectionMode</span><span class="p">.</span><span class="n">Fields</span><span class="p">;</span><span class="c1">//选择联系人一个项</span>
            <span class="n">contactPicker</span><span class="p">.</span><span class="n">DesiredFieldsWithContactFieldType</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">ContactFieldType</span><span class="p">.</span><span class="n">Email</span><span class="p">);</span><span class="c1">//选择email</span>
            <span class="n">Contact</span> <span class="n">contact</span> <span class="p">=</span> <span class="k">await</span> <span class="n">contactPicker</span><span class="p">.</span><span class="nf">PickContactAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>让用户选择有email的联系，不选择一个联系全部。这句话说的是，在用户选择联系人之后，让他选择联系人的一个项。</p>

<p><img src="http://image.acmx.xyz/f182d3db-d997-4f86-801b-fde591612fa7201721995012.jpg" alt="" /></p>

<p>选择联系人，选择一个邮箱</p>

<p><img src="http://image.acmx.xyz/f182d3db-d997-4f86-801b-fde591612fa7201721995041.jpg" alt="" /></p>

<p>如果指定一个联系人让用户发送，如开发者，可以直接写自己的邮箱</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">contact</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Contact</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Emails</span> <span class="p">=</span>
                <span class="p">{</span>
                    <span class="k">new</span> <span class="nf">ContactEmail</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Address</span> <span class="p">=</span> <span class="s">"lindexi_gd@163.com"</span><span class="p">,</span>
                        <span class="n">Description</span> <span class="p">=</span> <span class="s">"UWP 开发者"</span><span class="p">,</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>然后需要填写主题，内容。可以添加附件，注意附件添加是 StorageFile 。</p>

<p>可以看到，需要写的代码很多，我需要
写一个类来发送，首先使用<code class="language-plaintext highlighter-rouge">Windows.ApplicationModel.Email</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">using</span> <span class="nn">Windows.ApplicationModel.Contacts</span><span class="p">;</span>
    <span class="k">using</span> <span class="nn">Windows.ApplicationModel.Email</span><span class="p">;</span>
</code></pre></div></div>

<p>需要主题和内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">emailMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EmailMessage</span><span class="p">();</span>

            <span class="n">emailMessage</span><span class="p">.</span><span class="n">Subject</span> <span class="p">=</span> <span class="n">subject</span><span class="p">;</span>
            <span class="n">emailMessage</span><span class="p">.</span><span class="n">Body</span> <span class="p">=</span> <span class="n">messageBody</span><span class="p">;</span>
</code></pre></div></div>

<p>如果需要使用附件，
如何读取 StorageFile ？</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">attachmentFile</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">RandomAccessStreamReference</span><span class="p">.</span><span class="nf">CreateFromFile</span><span class="p">(</span><span class="n">attachmentFile</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">attachment</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EmailAttachment</span><span class="p">(</span>
                    <span class="n">attachmentFile</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span>
                    <span class="n">stream</span><span class="p">);</span>

                <span class="n">emailMessage</span><span class="p">.</span><span class="n">Attachments</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">attachment</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>然后添加收件人</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">email</span> <span class="p">=</span> <span class="n">recipient</span><span class="p">.</span><span class="n">Emails</span><span class="p">.</span><span class="n">FirstOrDefault</span><span class="p">&lt;</span><span class="n">ContactEmail</span><span class="p">&gt;();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">email</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">emailRecipient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EmailRecipient</span><span class="p">(</span><span class="n">email</span><span class="p">.</span><span class="n">Address</span><span class="p">);</span>
                <span class="n">emailMessage</span><span class="p">.</span><span class="n">To</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">emailRecipient</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>假如发给多个人，使用 <code class="language-plaintext highlighter-rouge">emailMessage.To.Add</code> list</p>

<p>发邮件很简单，<code class="language-plaintext highlighter-rouge">await EmailManager.ShowComposeNewEmailAsync(emailMessage);</code>就可以让用户发邮件</p>

<p><img src="https://ooo.0o0.ooo/2017/02/19/58a8fe3a8e17d.gif" alt="" /></p>

<p>如果默认不是wr的，那么发送邮件可以出错，不是所有的软件都支持，于是可以使用另一个方式：</p>

<p><code class="language-plaintext highlighter-rouge">mailto:{email}?subject={subject}&amp;body={messageBody}</code></p>

<p>如果遇到messageBody有换行可以看到这个方法没有换行。</p>

<p>UWP 发送邮件内容如何换行，messageBody 用的是 html ，所以使用 <code class="language-plaintext highlighter-rouge">Uri.EscapeDataString</code></p>

<p>我写了一个函数，多谢 <a href="mailto:kljzndx@outlook.com">李继龙</a> 大神，可以传入 email 主题 内容就可以发送</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">UniversallyEmail</span><span class="p">(</span><span class="kt">string</span> <span class="n">email</span><span class="p">,</span> <span class="kt">string</span> <span class="n">subject</span><span class="p">,</span> <span class="kt">string</span> <span class="n">messageBody</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">messageBody</span> <span class="p">=</span> <span class="n">Uri</span><span class="p">.</span><span class="nf">EscapeDataString</span><span class="p">(</span><span class="n">messageBody</span><span class="p">);</span> <span class="err">用于换行</span>
            <span class="kt">string</span> <span class="n">url</span> <span class="p">=</span> <span class="s">$"mailto:</span><span class="p">{</span><span class="n">email</span><span class="p">}</span><span class="s">?subject=</span><span class="p">{</span><span class="n">subject</span><span class="p">}</span><span class="s">&amp;body=</span><span class="p">{</span><span class="n">messageBody</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="k">await</span> <span class="n">Launcher</span><span class="p">.</span><span class="nf">LaunchUriAsync</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">url</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>代码：http://download.csdn.net/detail/lindexi_gd/9757862</p>

<p>参见：https://docs.microsoft.com/en-us/windows/uwp/contacts-and-calendar/sending-email</p>

:ET