I"¹J<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ WPF ä½¿ç”¨ SharpDX ï¼Œåªæ˜¯å…¥é—¨ã€‚</p>

<!--more-->

<!-- CreateTime:2019/3/6 16:52:37 -->

<div id="toc"></div>
<!-- æ ‡ç­¾ï¼šWPF,D2D,DirectX,SharpDX,æ¸²æŸ“ -->

<p>æœ¬æ–‡æ˜¯ä¸€ä¸ªç³»åˆ—</p>

<ul>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE%E5%85%A5%E9%97%A8.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾å…¥é—¨</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE-%E7%BB%98%E5%88%B6%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾ ç»˜åˆ¶åŸºæœ¬å›¾å½¢</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX.html">WPF ä½¿ç”¨ SharpDX</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.gitee.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX-%E5%9C%A8-D3DImage-%E6%98%BE%E7%A4%BA.html">WPF ä½¿ç”¨ SharpDX åœ¨ D3DImage æ˜¾ç¤º</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8%E5%B0%81%E8%A3%85%E7%9A%84-SharpDx-%E6%8E%A7%E4%BB%B6.html">WPF ä½¿ç”¨å°è£…çš„ SharpDx æ§ä»¶</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDx-%E5%BC%82%E6%AD%A5%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ SharpDx å¼‚æ­¥æ¸²æŸ“</a></p>
  </li>
</ul>

<p>å…ˆä»‹ç»ä¸€ä¸‹ SharpDx ï¼Œä¸€ä¸ªåº•å±‚å°è£…çš„ DirectX åº“ï¼Œæ”¯æŒ AnyCpu ï¼Œæ”¯æŒ Direct3D9, Direct3D11, Direct3D12ï¼ŒDirect2D1ã€‚æ”¯æŒ win32 ç¨‹åºå’Œå•†åº—ç¨‹åºã€‚</p>

<h2 id="ç¯å¢ƒ">ç¯å¢ƒ</h2>

<p>éœ€è¦ .NET 4.5 å’Œä»¥ä¸Šçš„ç¯å¢ƒæ‰å¯ä»¥ä½¿ç”¨ã€‚</p>

<h2 id="å®‰è£…">å®‰è£…</h2>

<p>é¦–å…ˆå®‰è£… SharpDX çš„åº“ï¼Œéœ€è¦å®‰è£…ä¸‹é¢å‡ ä¸ªåº“</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018420916204836.jpg" alt="" /></p>

<h2 id="åˆ›å»ºå·¥å‚">åˆ›å»ºå·¥å‚</h2>

<p>ä½¿ç”¨ SharpDX å’Œ DirectX ä¸€æ ·ï¼Œå¼€å§‹éƒ½éœ€è¦åˆ›å»ºå·¥å‚ï¼Œç„¶ååˆ›å»ºRenderTargetï¼Œä¹‹åæ‰å¯ä»¥æ˜¾ç¤ºåŸºç¡€å›¾å½¢ã€‚</p>

<p>å…ˆå¼•ç”¨å‘½å</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">D2D</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">WIC</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">WIC</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">DW</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DirectWrite</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">DXGI</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">;</span>
</code></pre></div></div>

<p>éœ€è¦åœ¨ Loaded ä¹‹åæ·»åŠ ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">factory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">Factory</span><span class="p">();</span>

</code></pre></div></div>

<h2 id="åˆ›å»º-rendertarget">åˆ›å»º RenderTarget</h2>

<p>åˆ›å»º RenderTarget å¯ä»¥å°è¯• WindowRenderTarget ï¼Œå› ä¸ºæ˜¯å…¥é—¨åšå®¢ï¼Œæˆ‘ä¸å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨å…¶ä»–å‡ ä¸ª RenderTarget ï¼Œå¦‚æœæƒ³çŸ¥é“ï¼Œè¯·è‡ªå·±å¤šå»çœ‹åšå®¢ã€‚</p>

<p>åˆ›å»º WindowRenderTarget éœ€è¦å‚æ•° RenderTargetProperties ï¼ŒHwndRenderTargetPropertiesã€‚æ‰€ä»¥éœ€è¦å…ˆåˆ›å»ºè¿™ä¸¤ä¸ªã€‚</p>

<p>åˆ›å»º RenderTargetProperties éœ€è¦å‚æ•° PixelFormat ï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">pixelFormat</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">PixelFormat</span><span class="p">(</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">AlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">renderTargetProperties</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">RenderTargetProperties</span><span class="p">(</span><span class="n">D2D</span><span class="p">.</span><span class="n">RenderTargetType</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span> <span class="n">pixelFormat</span><span class="p">,</span>
                    <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">RenderTargetUsage</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">FeatureLevel</span><span class="p">.</span><span class="n">Level_DEFAULT</span><span class="p">);</span>
</code></pre></div></div>

<p>RenderTargetProperties éœ€è¦çš„å‚æ•°æ˜¯ RenderTargetType ï¼ŒPixelFormatï¼ŒdpiXï¼ŒdpiYï¼ŒRenderTargetUsageï¼ŒFeatureLevelï¼Œå‚æ•°å¤§å®¶çœ‹å‘½åå°±çŸ¥é“æ˜¯åšä»€ä¹ˆçš„ï¼Œåœ¨è¿™é‡Œå°±ä¸å‘Šè¯‰å¤§å®¶ã€‚</p>

<p>åˆ›å»º HwndRenderTargetProperties è¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">hwndRenderTargetProperties</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">HwndRenderTargetProperties</span><span class="p">();</span>
                <span class="n">hwndRenderTargetProperties</span><span class="p">.</span><span class="n">Hwnd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">Handle</span><span class="p">;</span>
</code></pre></div></div>

<p>ç°åœ¨å°è¯•åˆ›å»º RenderTarget è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>               <span class="kt">var</span> <span class="n">renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">WindowRenderTarget</span><span class="p">(</span><span class="n">factory</span><span class="p">,</span> <span class="n">renderTargetProperties</span><span class="p">,</span> <span class="n">hwndRenderTargetProperties</span><span class="p">);</span>
</code></pre></div></div>

<p>å› ä¸ºéœ€è¦æ‹¿åˆ° RenderTarget è¿›è¡Œç”»åŸºç¡€å›¾å½¢ï¼Œä¸€èˆ¬æŠŠ RenderTarget æ”¾åœ¨å­—æ®µã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">Loaded</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">factory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">Factory</span><span class="p">();</span>

                <span class="kt">var</span> <span class="n">pixelFormat</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">PixelFormat</span><span class="p">(</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">AlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">hwndRenderTargetProperties</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">HwndRenderTargetProperties</span><span class="p">();</span>
                <span class="n">hwndRenderTargetProperties</span><span class="p">.</span><span class="n">Hwnd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">Handle</span><span class="p">;</span>
                <span class="n">hwndRenderTargetProperties</span><span class="p">.</span><span class="n">Hwnd</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">Handle</span><span class="p">;</span>
                <span class="n">hwndRenderTargetProperties</span><span class="p">.</span><span class="n">PixelSize</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size2</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">ActualHeight</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">renderTargetProperties</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">RenderTargetProperties</span><span class="p">(</span><span class="n">D2D</span><span class="p">.</span><span class="n">RenderTargetType</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span> <span class="n">pixelFormat</span><span class="p">,</span>
                    <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">RenderTargetUsage</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">FeatureLevel</span><span class="p">.</span><span class="n">Level_DEFAULT</span><span class="p">);</span>

                <span class="n">_renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">WindowRenderTarget</span><span class="p">(</span><span class="n">factory</span><span class="p">,</span> <span class="n">renderTargetProperties</span><span class="p">,</span> <span class="n">hwndRenderTargetProperties</span><span class="p">);</span>
            <span class="p">};</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">D2D</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="n">_renderTarget</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ PixelFormat ä½¿ç”¨ B8G8R8A8_UNorm çš„æ„æ€æ˜¯æ¯ä¸ªå…ƒç´ åŒ…å«4ä¸ª8ä½æ— ç¬¦å·åˆ†é‡ï¼Œåˆ†é‡çš„å–å€¼èŒƒå›´åœ¨[0,1]åŒºé—´å†…çš„æµ®ç‚¹æ•°ï¼Œå› ä¸ºä¸æ˜¯ä»»ä½•ç±»å‹çš„æ•°æ®éƒ½èƒ½å­˜å‚¨åˆ°çº¹ç†ä¸­çš„ï¼Œçº¹ç†åªæ”¯æŒç‰¹å®šæ ¼å¼çš„æ•°æ®å­˜å‚¨ã€‚è¿™é‡Œçš„ BGRA çš„æ„æ€åˆ†åˆ«æ˜¯ è“è‰²ï¼ˆBlueï¼‰ã€ç»¿è‰²ï¼ˆGreenï¼‰ã€çº¢è‰²ï¼ˆRedï¼‰å’Œ alphaï¼ˆé€æ˜åº¦ï¼‰ï¼Œå…¶ä»–å¯ä»¥é€‰çš„æ ¼å¼</p>

<ul>
  <li>DXGI_FORMAT_R32G32B32_FLOATï¼šæ¯ä¸ªå…ƒç´ åŒ…å«3ä¸ª32ä½æµ®ç‚¹åˆ†é‡ã€‚</li>
  <li>DXGI_FORMAT_R16G16B16A16_UNORMï¼šæ¯ä¸ªå…ƒç´ åŒ…å«4ä¸ª16ä½åˆ†é‡ï¼Œåˆ†é‡çš„å–å€¼èŒƒå›´åœ¨[0,1]åŒºé—´å†…ã€‚</li>
  <li>DXGI_FORMAT_R32G32_UINTï¼šæ¯ä¸ªå…ƒç´ åŒ…å«ä¸¤ä¸ª32ä½æ— ç¬¦å·æ•´æ•°åˆ†é‡ã€‚</li>
  <li>DXGI_FORMAT_R8G8B8A8_UNORMï¼šæ¯ä¸ªå…ƒç´ åŒ…å«4ä¸ª8ä½æ— ç¬¦å·åˆ†é‡ï¼Œåˆ†é‡çš„å–å€¼èŒƒå›´åœ¨[0,1]åŒºé—´å†…çš„æµ®ç‚¹æ•°ã€‚</li>
  <li>DXGI_FORMAT_R8G8B8A8_SNORMï¼šæ¯ä¸ªå…ƒç´ åŒ…å«4ä¸ª8ä½æœ‰ç¬¦å·åˆ†é‡ï¼Œåˆ†é‡çš„å–å€¼èŒƒå›´åœ¨[âˆ’1,1] åŒºé—´å†…çš„æµ®ç‚¹æ•°ã€‚</li>
  <li>DXGI_FORMAT_R8G8B8A8_SINTï¼šæ¯ä¸ªå…ƒç´ åŒ…å«4ä¸ª8ä½æœ‰ç¬¦å·æ•´æ•°åˆ†é‡ï¼Œåˆ†é‡çš„å–å€¼èŒƒå›´åœ¨[âˆ’128, 127] åŒºé—´å†…çš„æ•´æ•°ã€‚</li>
  <li>DXGI_FORMAT_R8G8B8A8_UINTï¼šæ¯ä¸ªå…ƒç´ åŒ…å«4ä¸ª8ä½æ— ç¬¦å·æ•´æ•°åˆ†é‡ï¼Œåˆ†é‡çš„å–å€¼èŒƒå›´åœ¨[0, 255]åŒºé—´å†…çš„æ•´æ•°</li>
</ul>

<p>æ›´å¤šæ¦‚å¿µè¯·çœ‹<a href="https://blog.csdn.net/sinat_24229853/article/details/48768829">DirectX11 Direct3DåŸºæœ¬æ¦‚å¿µ - CSDNåšå®¢</a></p>

<h2 id="ç”»åœˆ">ç”»åœˆ</h2>

<p>ç°åœ¨å°±å’Œ <a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE%E5%85%A5%E9%97%A8.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾å…¥é—¨</a> å·®ä¸å¤šæ–¹æ³•æ¥ç”»åœˆï¼Œå¦‚ä½•å¯ä»¥ç”»å‡ºæ¥ï¼Œé‚£ä¹ˆå°±æ˜¯æˆåŠŸä½¿ç”¨ SharpDX ã€‚ä¸è¦é—®æˆ‘ä¸ºä»€ä¹ˆç”¨ç”»åœˆæ¥åˆ¤æ–­æ˜¯å¦å¯ä»¥ä½¿ç”¨ SharpDXï¼Œå› ä¸ºåœ¨æ‰€æœ‰åŸºç¡€çš„ draw åªæœ‰æ¤­åœ†æœ€è€—æ€§èƒ½ã€‚</p>

<p>è¿˜æ˜¯ä½¿ç”¨ CompositionTarget æ¥çŸ¥é“ä»€ä¹ˆæ—¶å€™åˆ·æ–°ï¼Œåœ¨å‡½æ•°æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">CompositionTarget</span><span class="p">.</span><span class="n">Rendering</span> <span class="p">+=</span> <span class="n">CompositionTarget_Rendering</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">CompositionTarget_Rendering</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºç”»æ¤­åœ†éœ€è¦ä¸‰ä¸ªå‚æ•°ï¼Œç¬¬ä¸€ä¸ªæ˜¯ D2D.Ellipse ï¼Œç¬¬äºŒä¸ªæ˜¯ Brush ï¼Œç¬¬ä¸‰ä¸ªæ˜¯çº¿æ¡å®½åº¦ã€‚</p>

<p>å› ä¸º Brush éœ€è¦ä½¿ç”¨åˆšæ‰çš„å·¥å‚åˆ›å»ºï¼Œå¦‚æœä¸ä½¿ç”¨å·¥å‚åˆ›å»ºä¼šå¼‚å¸¸</p>

<p>å…ˆåˆ›å»º SolidColorBrush ç„¶ååˆ›å»º D2D.Ellipse</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">ellipse</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">Ellipse</span><span class="p">(</span><span class="k">new</span> <span class="nf">RawVector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="m">100</span><span class="p">),</span><span class="m">10</span><span class="p">,</span><span class="m">10</span> <span class="p">);</span>

            <span class="kt">var</span> <span class="n">brush</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">_renderTarget</span><span class="p">,</span> <span class="k">new</span> <span class="nf">RawColor4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">));</span>
</code></pre></div></div>

<p>Ellipse çš„ä¸‰ä¸ªå‚æ•°æ˜¯åœ†å¿ƒå’Œä¸¤ä¸ªåŠå¾„ï¼Œä¸Šé¢æ˜¯ç”»å‡ºåŠå¾„æ˜¯ 10 çš„åœ†ã€‚</p>

<p>RawColor4 å°±æ˜¯ rgba ï¼Œé¢œè‰²æ˜¯ä» 0 åˆ° 1 ï¼Œå¯¹åº” WPF çš„ RGB ä» 0 åˆ° 255 ï¼Œæ‰€ä»¥éœ€è¦è½¬æ¢ã€‚</p>

<p>å‡†å¤‡å¥½å‡ ä¸ªå‚æ•°ï¼Œå¯ä»¥å°è¯•ç”»å‡ºæ¥ï¼Œåœ¨ç”»ä¹‹å‰éœ€è¦ä½¿ç”¨ BeginDraw ã€‚ä¸ºä»€ä¹ˆéœ€è¦è°ƒç”¨è¿™ä¸ªå‡½æ•°ï¼Œå› ä¸ºå®é™…ä¸Šè°ƒç”¨ Draw æ˜¯ä¸ä¼šç«‹åˆ»ç”»å‡ºæ¥ï¼Œè€Œæ˜¯åˆ›å»ºç»˜åˆ¶å‘½ä»¤ï¼Œå¦‚æœæ¸²æŸ“æ˜¯ CPU æ¸²æŸ“ï¼Œé‚£ä¹ˆå°±ä¼šæ ¹æ®å‘½ä»¤è®© CPU åœ¨å†…å­˜æ¸²æŸ“ã€‚å¦‚æœæ¸²æŸ“ GPU æ¸²æŸ“ï¼Œå°±ä¼šæŠŠå‘½ä»¤å‘åˆ° GPU ï¼Œè®©ä»–æ¸²æŸ“ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">CompositionTarget_Rendering</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ellipse</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">Ellipse</span><span class="p">(</span><span class="k">new</span> <span class="nf">RawVector2</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">),</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">brush</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">_renderTarget</span><span class="p">,</span> <span class="k">new</span> <span class="nf">RawColor4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">));</span>
            <span class="n">_renderTarget</span><span class="p">.</span><span class="nf">BeginDraw</span><span class="p">();</span>

            <span class="n">_renderTarget</span><span class="p">.</span><span class="nf">DrawEllipse</span><span class="p">(</span><span class="n">ellipse</span><span class="p">,</span> <span class="n">brush</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>

            <span class="n">_renderTarget</span><span class="p">.</span><span class="nf">EndDraw</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F201842010126671.jpg" alt="" /></p>

<p>é‡æ–°å‘Šè¯‰å¤§å®¶å¦‚ä½•ç”»å‡ºã€‚é¦–å…ˆæ‹¿åˆ°çª—å£ï¼Œåœ¨ WPF èƒ½åˆ›å»ºçš„ WindowRenderTarget æœ€ç®€å•æ˜¯æ‹¿åˆ°çª—å£ã€‚å› ä¸ºé€šè¿‡å‡ ä¸ªå±æ€§è®¾ç½®å¦‚ä½•æ¸²æŸ“ï¼Œåœ¨å“ªæ¸²æŸ“ï¼Œæ‰€ä»¥è¿˜éœ€è¦å¤šä½¿ç”¨å‡ ä¸ªå±æ€§æ‰å¯ä»¥åˆ›å»º D2D.WindowRenderTarget ã€‚å› ä¸ºéœ€è¦ä¸€ä¸ªæ—¶æœºå¯¹ WindowRenderTarget ç”»å‡ºï¼Œæ‰€ä»¥æˆ‘å°±ä½¿ç”¨ CompositionTarget å¯¹ä»–è¿›è¡Œç”»å‡ºã€‚</p>

<p>ä¸Šé¢å¾ˆå¤šå‚æ•°éƒ½æ²¡æœ‰è¯¦ç»†è¯´æ˜ï¼Œå…·ä½“è¯·çœ‹è¿™ä½å¤§ä½¬çš„<a href="https://blog.csdn.net/X_Jun96?tdsourcetag=s_pctim_aiomsg">åšå®¢</a></p>

:ET