I"c<p>开发中，经常遇到使用中文无法作为 URL 传输的情况，如果想把 中文作为 URL 传输，那么需要对中文进行转换。
UWP 提供一些方法让我们很容易把 中文转为 URL ，但是转换还是有一些坑。
我最近图床使用中文图片上传，地址出现错误。
原因是URL不支持中文，所以需要把中文转URL可以认识字符，那么如何转？
我发现有好多个方法去转，下面将会告诉大家我知道所有方法。
<!-- 有时候需要向网络传一些中文或其他不支持的东西，这时需要 url encode -->
<!-- 有时候需要把 ，这些本文都会告诉你，如何转换 --></p>

<!--more-->

<!-- CreateTime:2019/5/21 9:54:07 -->

<div id="toc"></div>
<!-- csdn -->

<p>可以使用的函数有三个
<code class="language-plaintext highlighter-rouge">Uri.EscapeDataString</code> <code class="language-plaintext highlighter-rouge">WebUtility.UrlEncode</code> <code class="language-plaintext highlighter-rouge">WebUtility.HtmlEncode</code> 都可以进行转换，但是这三个是不同的。</p>

<p>对于中文，<code class="language-plaintext highlighter-rouge">Uri.EscapeDataString</code> <code class="language-plaintext highlighter-rouge">WebUtility.UrlEncode</code>转换得到是一样。</p>

<p>对于符号，<code class="language-plaintext highlighter-rouge">Uri.EscapeDataString</code> <code class="language-plaintext highlighter-rouge">WebUtility.UrlEncode</code> 有一点不同。</p>

<p><code class="language-plaintext highlighter-rouge">WebUtility.HtmlEncode</code> 做的转换很少，是将 html 源文件中不容许出现的字符进行编码，于是他的作用是比较小的。</p>

<p><code class="language-plaintext highlighter-rouge">Uri.EscapeDataString</code> <code class="language-plaintext highlighter-rouge">WebUtility.UrlEncode</code> <code class="language-plaintext highlighter-rouge">WebUtility.HtmlEncode</code> 对应的是
<code class="language-plaintext highlighter-rouge">Uri.UnescapeDataString</code> <code class="language-plaintext highlighter-rouge">WebUtility.UrlDecode</code> <code class="language-plaintext highlighter-rouge">WebUtility.HtmlDecode</code>，如果从中文转 URL 就可以用他们弄回来。</p>

<p>先写一个测试使用代码，看看对
对字符串：<code class="language-plaintext highlighter-rouge">~+ =!@$#^&amp;*http://lindexi.oschina.io</code>转换的到的是什么</p>

<p>通过 Uri.EscapeUriString 返回 <code class="language-plaintext highlighter-rouge">~+%20=!@$#%5E&amp;*http://lindexi.oschina.io</code></p>

<p>WebUtility.UrlEncode 返回  <code class="language-plaintext highlighter-rouge">%7E%2B+%3D!%40%24%23%5E%26*http%3A%2F%2Flindexi.oschina.io</code></p>

<p>他们都是标准，关于区别，请看 <a href="http://stackoverflow.com/a/11236038/6116637">http://stackoverflow.com/a/11236038/6116637</a></p>

<!-- 对于中文，使用两个得到是一样 -->

<p>WebUtility.HtmlEncode 可以转 <code class="language-plaintext highlighter-rouge">&amp;#</code> ，把 <code class="language-plaintext highlighter-rouge">&lt;</code> 转<code class="language-plaintext highlighter-rouge">&amp;lt;</code>，<code class="language-plaintext highlighter-rouge">&gt;</code>转<code class="language-plaintext highlighter-rouge">&amp;gt;</code> 所以需要在UWP进行这个转换就可以使用函数。</p>

<p>如果希望继续看三个转换有哪些不同，请看下面，我做了不同字符使用三个函数获得的。</p>

<table>
  <thead>
    <tr>
      <th>　</th>
      <th>Uri.EscapeUriString</th>
      <th>Uri.EscapeDataString</th>
      <th>WebUtility.UrlEncode</th>
      <th>WebUtility.HtmlEncode</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>空格</td>
      <td>%20</td>
      <td>%20</td>
      <td>+</td>
      <td>空格</td>
    </tr>
    <tr>
      <td>!</td>
      <td>!</td>
      <td>%21</td>
      <td>!</td>
      <td>!</td>
    </tr>
    <tr>
      <td>+</td>
      <td>+</td>
      <td>%2B</td>
      <td>%2B</td>
      <td>+</td>
    </tr>
    <tr>
      <td>”</td>
      <td>%22</td>
      <td>%22</td>
      <td>%22</td>
      <td>"</td>
    </tr>
    <tr>
      <td>#</td>
      <td>#</td>
      <td>%23</td>
      <td>%23</td>
      <td>#</td>
    </tr>
    <tr>
      <td>$</td>
      <td>$</td>
      <td>%24</td>
      <td>%24</td>
      <td>$</td>
    </tr>
    <tr>
      <td>*</td>
      <td>*</td>
      <td>%2A</td>
      <td>*</td>
      <td>*</td>
    </tr>
    <tr>
      <td>(</td>
      <td>(</td>
      <td>%28</td>
      <td>(</td>
      <td>(</td>
    </tr>
    <tr>
      <td>)</td>
      <td>)</td>
      <td>%29</td>
      <td>)</td>
      <td>)</td>
    </tr>
    <tr>
      <td>~</td>
      <td>~</td>
      <td>~</td>
      <td>%7E</td>
      <td>~</td>
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>a</td>
      <td>a</td>
      <td>a</td>
      <td>a</td>
      <td>a</td>
    </tr>
    <tr>
      <td>b</td>
      <td>b</td>
      <td>b</td>
      <td>b</td>
      <td>b</td>
    </tr>
    <tr>
      <td>:</td>
      <td>:</td>
      <td>%3A</td>
      <td>%3A</td>
      <td>:</td>
    </tr>
    <tr>
      <td>’</td>
      <td>’</td>
      <td>%27</td>
      <td>%27</td>
      <td><code class="language-plaintext highlighter-rouge">&amp;#39;</code></td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>%3C</td>
      <td>%3C</td>
      <td>%3C</td>
      <td><code class="language-plaintext highlighter-rouge">&amp;lt;</code></td>
    </tr>
    <tr>
      <td>&gt;</td>
      <td>%3E</td>
      <td>%3E</td>
      <td>%3E</td>
      <td><code class="language-plaintext highlighter-rouge">&amp;gt;</code></td>
    </tr>
    <tr>
      <td>[</td>
      <td>[</td>
      <td>%5B</td>
      <td>%5B</td>
      <td>[</td>
    </tr>
    <tr>
      <td>]</td>
      <td>]</td>
      <td>%5D</td>
      <td>%5D</td>
      <td>]</td>
    </tr>
    <tr>
      <td>/</td>
      <td>/</td>
      <td>%2F</td>
      <td>%2F</td>
      <td>/</td>
    </tr>
    <tr>
      <td>{</td>
      <td>%7B</td>
      <td>%7B</td>
      <td>%7B</td>
      <td>{</td>
    </tr>
    <tr>
      <td>}</td>
      <td>%7D</td>
      <td>%7D</td>
      <td>%7D</td>
      <td>}</td>
    </tr>
    <tr>
      <td>|</td>
      <td>%7C</td>
      <td>%7C</td>
      <td>%7C</td>
      <td>|</td>
    </tr>
    <tr>
      <td>,</td>
      <td>,</td>
      <td>%2C</td>
      <td>%2C</td>
      <td>,</td>
    </tr>
    <tr>
      <td>?</td>
      <td>?</td>
      <td>%3F</td>
      <td>%3F</td>
      <td>?</td>
    </tr>
    <tr>
      <td>中</td>
      <td>%E4%B8%AD</td>
      <td>%E4%B8%AD</td>
      <td>%E4%B8%AD</td>
      <td>中</td>
    </tr>
    <tr>
      <td>文</td>
      <td>%E6%96%87</td>
      <td>%E6%96%87</td>
      <td>%E6%96%87</td>
      <td>文</td>
    </tr>
  </tbody>
</table>

<p>https://blogs.msdn.microsoft.com/yangxind/2006/11/08/dont-use-net-system-uri-unescapedatastring-in-url-decoding/</p>

:ET