I"<p>在 UWP 旁加载安装，需要用户的设备上开启旁加载功能，这个功能需要点击设置，点击更新，找到开发者选项，点击开启旁加载。这对用户来说要安装一个应用需要点这么多步骤，基本上很少用户能成功。本文告诉大家如何通过命令行或通过脚本的方式协助用户开启旁加载的功能</p>

<!--more-->

<!-- CreateTime:2019/11/25 15:45:34 -->

<!-- csdn -->

<p>在 win10 的旁加载其实就是写入注册表，允许所有应用信任安装，所以只需要通过命令行写入注册表就可以</p>

<p>通过调用 reg 写入注册表，可以使用下面命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">reg</span> <span class="k">add</span> <span class="s">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock"</span> <span class="p">/</span><span class="n">t</span> <span class="n">REG_DWORD</span> <span class="p">/</span><span class="n">f</span> <span class="p">/</span><span class="n">v</span> <span class="s">"AllowAllTrustedApps"</span> <span class="p">/</span><span class="n">d</span> <span class="s">"1"</span>
</code></pre></div></div>

<p>也就是通过在管理员权限命令行输入命令就可以在注册表修改</p>

<p>如果需要开启开发者模式，那么可以使用下面命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">reg</span> <span class="k">add</span> <span class="s">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock"</span> <span class="p">/</span><span class="n">t</span> <span class="n">REG_DWORD</span> <span class="p">/</span><span class="n">f</span> <span class="p">/</span><span class="n">v</span> <span class="s">"AllowDevelopmentWithoutDevLicense"</span> <span class="p">/</span><span class="n">d</span> <span class="s">"1"</span>
</code></pre></div></div>

<p>如果使用 PowerShell 脚本，代码有点多</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="n">registryPath</span> <span class="p">=</span> <span class="s">"HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModelUnlock"</span> 
 
<span class="err">$</span><span class="n">Name1</span> <span class="p">=</span> <span class="s">"AllowAllTrustedApps"</span> 
<span class="err">$</span><span class="n">value1</span> <span class="p">=</span> <span class="s">"1"</span> 
<span class="n">New</span><span class="p">-</span><span class="n">ItemProperty</span> <span class="p">-</span><span class="n">Path</span> <span class="err">$</span><span class="n">registryPath</span> <span class="p">-</span><span class="n">Name</span> <span class="err">$</span><span class="n">name1</span> <span class="p">-</span><span class="n">Value</span> <span class="err">$</span><span class="n">value1</span> <span class="p">-</span><span class="n">PropertyType</span> <span class="n">DWORD</span> <span class="p">-</span><span class="n">Force</span> 
</code></pre></div></div>

<p>上面是开启旁加载的脚本，如果还要开启开发者模式，那么在上面的代码添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="n">Name2</span> <span class="p">=</span> <span class="s">"AllowDevelopmentWithoutDevLicense"</span> 
<span class="err">$</span><span class="n">value2</span> <span class="p">=</span> <span class="s">"0"</span> 
 
<span class="n">New</span><span class="p">-</span><span class="n">ItemProperty</span> <span class="p">-</span><span class="n">Path</span> <span class="err">$</span><span class="n">registryPath</span> <span class="p">-</span><span class="n">Name</span> <span class="err">$</span><span class="n">name2</span> <span class="p">-</span><span class="n">Value</span> <span class="err">$</span><span class="n">value2</span> <span class="p">-</span><span class="n">PropertyType</span> <span class="n">DWORD</span> <span class="p">-</span><span class="n">Force</span>
</code></pre></div></div>

<p>通过命令行开启旁加载之后就可以安装旁加载应用</p>

<p>开启旁加载可以使用 <a href="https://blog.lindexi.com/post/%E5%8A%A0%E5%BC%BA%E7%89%88%E5%9C%A8%E5%9B%BD%E5%86%85%E5%88%86%E5%8F%91-UWP-%E5%BA%94%E7%94%A8%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%BC%8F-%E9%80%9A%E8%BF%87win32%E5%AE%89%E8%A3%85UWP%E5%BA%94%E7%94%A8.html">通过win32安装UWP应用</a> 博客说的将 UWP 应用通过win32安装包给用户，解决应用商店下载</p>

<p><a href="https://gallery.technet.microsoft.com/scriptcenter/Powershell-script-to-ccb46131">Powershell script to Enable Sideloading for Windows 10 v1.0</a></p>

:ET