I"¨<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å‡ ä¸ªæ–¹æ³•åœ¨ DataTemplate ç»‘å®šã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<!-- csdn -->

<!-- æ ‡ç­¾ï¼šwin10,uwp -->

<p>åœ¨ DataTemplate ç»‘å®šæ˜¯ä½¿ç”¨æ¬¡æ•°å¾ˆå¤šçš„ï¼Œä¸‹é¢æˆ‘åœ¨ä½¿ç”¨æ–°çš„æ§ä»¶ NavigationView  å°±éœ€è¦ç»‘å®šä¸¤ä¸ªæŒ‰é’®ã€‚</p>

<p>å…ˆç»™å¤§å®¶çœ‹ä¸€ä¸‹ç•Œé¢</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018551724559489.jpg" alt="" /></p>

<p>ä¸è¦ä»¥ä¸ºè¿™ä¸ªç•Œé¢å¾ˆå¤æ‚ï¼Œå®é™…ä¸Šä»–éœ€è¦çš„ä»£ç å¾ˆå°‘ã€‚</p>

<p>å…ˆåœ¨åå°åˆ›å»ºä¸€ä¸ª ViewModel ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åç»‘å®š ViewModel ï¼Œåœ¨ MainPage ç»‘å®šå°±æ˜¯ DataContext ï¼Œå¦‚æœæƒ³çŸ¥é“ DataContext çš„å†™æ³•ï¼Œè¯·çœ‹ <a href="https://lindexi.gitee.io/post/win10-uwp-DataContext.html">win10 uwp DataContext</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">DataContext</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ViewModel</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä¸Šç•Œé¢çš„ä»£ç å¾ˆå°‘ï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">NavigationView</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"NavView"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">NavigationView</span><span class="p">.</span><span class="n">HeaderTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">x</span><span class="p">:</span><span class="n">DataType</span><span class="p">=</span><span class="s">"local:ViewModel"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"24,10,0,0"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                            <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span>
                            <span class="n">Margin</span><span class="p">=</span><span class="s">"0,0,0,10"</span>
                            <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Bottom"</span>
                            <span class="n">FontSize</span><span class="p">=</span><span class="s">"28"</span>
                            <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource TitleTextBlockStyle}"</span>
                            <span class="n">Text</span><span class="p">=</span><span class="s">"lindexi.github.io/lindexi"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">CommandBar</span>
                            <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span>
                            <span class="n">Margin</span><span class="p">=</span><span class="s">"0,0,10,0"</span>
                            <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span>
                            <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Bottom"</span>
                            <span class="n">DefaultLabelPosition</span><span class="p">=</span><span class="s">"Right"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">AppBarButton</span>
                                <span class="n">Icon</span><span class="p">=</span><span class="s">"Edit"</span>
                                <span class="n">Label</span><span class="p">=</span><span class="s">"Feedback"</span>
                                <span class="n">Click</span><span class="p">=</span><span class="s">"{x:Bind Foo}"</span> <span class="p">/&gt;</span>
                            <span class="p">&lt;</span><span class="n">AppBarButton</span>
                                <span class="n">Icon</span><span class="p">=</span><span class="s">"OtherUser"</span>
                                <span class="n">Label</span><span class="p">=</span><span class="s">"ChangeUser"</span>
                                <span class="n">Click</span><span class="p">=</span><span class="s">"{x:Bind Foo}"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">CommandBar</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">NavigationView</span><span class="p">.</span><span class="n">HeaderTemplate</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">NavigationView</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å›åˆ°æœ¬æ–‡çš„é—®é¢˜ï¼Œå¦‚ä½•åœ¨ AppBarButton ç‚¹å‡»ç»‘å®š ViewModel çš„ Foo å‡½æ•°ã€‚</p>

<p>å®é™…ä¸Šå°±æ˜¯è®¾ç½®äº† <code class="language-plaintext highlighter-rouge">x:DataType="local:ViewModel"</code> å°±å¯ä»¥ï¼Œæ–¹æ³•å¾ˆç®€å•ã€‚</p>

<p>ä½†æ˜¯å¦‚æœåœ¨é‚£äº›ç‰¹æ®Šçš„å±æ€§ç»‘å®šï¼Œå¦‚ä¸€ä¸ªåˆ—è¡¨ï¼Œç»‘å®šäº†ç±»å‹æ˜¯ IText çš„ï¼Œä¹Ÿå°±æ˜¯ç»‘å®šçš„ç±»å‹å¯èƒ½æ˜¯æœ‰å¤šç§çš„ã€‚é™¤äº†ä½¿ç”¨åˆ—è¡¨é€‰æ‹©è¿˜å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">x</span><span class="p">:</span><span class="n">Bind</span> <span class="n">xx</span><span class="p">.</span><span class="n">DataContext</span><span class="p">.(</span><span class="err">å…·ä½“ç±»å‹</span><span class="p">.</span><span class="err">å±æ€§</span><span class="p">)</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªæ–¹å¼å¯ä»¥æŠŠ DataContext å¼ºè½¬ä¸ºå…·ä½“ç±»å‹ï¼Œç„¶åæ‹¿åˆ°å±æ€§ã€‚</p>

<p>ä½†æ˜¯è¿™ä¸ªæ–¹æ³•åªèƒ½æ‹¿åˆ°å±æ€§ï¼Œä¸èƒ½æ‹¿åˆ°æ–¹æ³•ã€‚</p>

:ET