I"T<p>本文告诉大家如何通过 WMI 获取设备厂商</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:59 -->

<!-- 标签：dotnet,C#,WMI -->

<p>通过 Win32_ComputerSystem 可以获取电脑系统信息</p>

<p>通过下面代码可以获取 机器型号 和 制造厂商</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">mc</span> <span class="p">=</span> <span class="s">"Win32_ComputerSystem"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">managementObject</span> <span class="p">=</span> <span class="k">new</span><span class="p">[]</span>
                <span class="p">{</span>
                    <span class="s">"Description"</span><span class="p">,</span>
                    <span class="s">"Manufacturer"</span><span class="p">,</span> <span class="c1">//制造厂商</span>
                    <span class="s">"model"</span><span class="p">,</span> <span class="c1">//机器型号</span>
                    <span class="s">"UserName"</span><span class="p">,</span> <span class="c1">//用户</span>
                <span class="p">};</span>
            <span class="n">ManagementClass</span> <span class="n">managementClass</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementClass</span><span class="p">(</span><span class="n">mc</span><span class="p">);</span>
            <span class="n">ManagementObjectCollection</span> <span class="n">managementObjectCollection</span> <span class="p">=</span> <span class="n">managementClass</span><span class="p">.</span><span class="nf">GetInstances</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="n">ManagementObject</span> <span class="n">m</span> <span class="k">in</span> <span class="n">managementObjectCollection</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">managementObject</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">temp</span><span class="p">]?.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">??</span> <span class="s">""</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
</code></pre></div></div>

<p>输出 str 的内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Description</span>  <span class="p">:</span> <span class="n">AT</span><span class="p">/</span><span class="n">AT</span> <span class="n">COMPATIBLE</span>
<span class="n">Manufacturer</span> <span class="p">:</span> <span class="n">Gigabyte</span> <span class="n">Technology</span> <span class="n">Co</span><span class="p">.,</span> <span class="n">Ltd</span><span class="p">.</span>
<span class="n">model</span>        <span class="p">:</span> <span class="n">To</span> <span class="n">be</span> <span class="n">filled</span> <span class="k">by</span> <span class="n">O</span><span class="p">.</span><span class="n">E</span><span class="p">.</span><span class="n">M</span><span class="p">.</span>
<span class="n">UserName</span>     <span class="p">:</span> <span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA1CD6M</span><span class="err">\</span><span class="n">lindexi</span>
</code></pre></div></div>

<p>这里的model就是 PC 序列号</p>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-computersystem">Win32_ComputerSystem class - Windows applications</a></p>

:ET