I"™=<p>æˆ‘ç°åœ¨çš„å›¢é˜Ÿå†…éƒ¨ç”¨çš„æ˜¯ Gitlab å·¥å…·ï¼Œåœ¨æ­¤å·¥å…·ä¸Šæä¾›äº† Gitlab CI CD ç”¨äºåšè‡ªåŠ¨åŒ–æµ‹è¯•å’Œæ„å»ºã€‚å¯¹äº CBB æ¥è¯´ï¼Œå‘å¸ƒå°±æ˜¯æ‰“å‡º NuGet åŒ…ç„¶åä¸Šä¼ åˆ°å†…éƒ¨ NuGet æœåŠ¡å™¨ã€‚æ­¤æ—¶é‡åˆ°çš„é—®é¢˜æ˜¯ï¼Œå¦‚ä½•åœ¨ Gitlab ä¸Šæ‰§è¡Œæ‰“åŒ…ï¼Œæ‰“åŒ…çš„æ—¶å€™å¦‚ä½•æŒ‡å®š NuGet åŒ…çš„ç‰ˆæœ¬å·ã€‚å› ä¸º CBB çš„ç‰¹æ®Šæ€§ï¼Œæˆ‘è¦æ±‚æ¯ä¸ª NuGet æ­£å¼å‘å¸ƒçš„åŒ…éƒ½åº”è¯¥æœ‰ä¸€ä¸ªå¯¹åº”çš„ Tag å·ï¼Œè¿™æ ·å°† NuGet åº“å®‰è£…åˆ°é¡¹ç›®é‡Œé¢ï¼Œä¹‹åå‘ç°é—®é¢˜äº†è¿˜èƒ½æ‰¾åˆ°å¯¹åº”ç‰ˆæœ¬çš„ä»£ç 
æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é…åˆ Gitlab åšè‡ªåŠ¨æ¨ Tag æ—¶æ‰“åŒ… NuGet åŒ…ã€‚ä¹Ÿå°±æ˜¯æœ¬åœ°æ‰“ä¸€ä¸ª Tag å·ï¼Œæ¨é€åˆ° Gitlab ä¸Šï¼Œå°±ä¼šå‡ºå‘ Gitlab çš„è‡ªåŠ¨æ„å»ºï¼Œè‡ªåŠ¨æ„å»ºé‡Œé¢å°†ä¼šè·å– Tag ç‰ˆæœ¬å·ï¼Œç„¶åæ‰“å‡º NuGet åŒ…æ¨é€åˆ°æœåŠ¡å™¨</p>

<!--more-->

<!-- CreateTime:4/3/2020 8:31:45 AM -->

<p>åœ¨é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼ŒæœŸæœ›å¤§å®¶äº†è§£ä»€ä¹ˆæ˜¯ Gitlab çš„ Runner ä»¥åŠå¦‚ä½•å¼€å¯ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E9%85%8D%E7%BD%AE-Gitlab-%E7%9A%84-Runner-%E5%81%9A-CI-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA.html">dotnet é…ç½® Gitlab çš„ Runner åš CI è‡ªåŠ¨æ„å»º</a></p>

<p>æœ¬æ–‡ä»¥ä¸€ä¸ª WPF çš„åº“ä¸ºä¾‹å­ï¼Œå…¶ä»–çš„ dotnet åº“ä¹Ÿæ˜¯ç›¸åŒçš„æ–¹æ³•</p>

<p>åœ¨ dotnet é‡Œé¢æ‰“åŒ…çš„æ–¹æ³•å¯ä»¥é€šè¿‡ä»¥ä¸‹å‘½ä»¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">pack</span> <span class="p">-</span><span class="n">c</span> <span class="n">release</span>
</code></pre></div></div>

<p>åœ¨ Gitlab é‡Œé¢é€šè¿‡ Tag å‡ºå‘æ„å»ºå‘½ä»¤å¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">tagpublish</span><span class="pi">:</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">publish</span>
  <span class="na">script</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">chcp</span><span class="nv"> </span><span class="s">65001"</span> <span class="c1"># è¿™é‡Œçš„ chcp 65001 æ˜¯æ”¯æŒä¸­æ–‡ GBK è§£å†³å‘½ä»¤è¡Œè¾“å‡º</span>

  <span class="na">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">tags</span>
</code></pre></div></div>

<p>é€šè¿‡ only é‡Œé¢è®¾ç½® tags å°±å¯ä»¥åœ¨æ¨é€ Tag åˆ° Gitlab ä¸Šè‡ªåŠ¨è§¦å‘æ„å»º</p>

<p>ç°åœ¨çš„é—®é¢˜æ˜¯å¦‚ä½•è®©æ¨é€çš„ Tag çš„ç‰ˆæœ¬å·ä½œä¸º NuGet åŒ…çš„ç‰ˆæœ¬å·</p>

<p>åœ¨ Gitlab é‡Œé¢å°†ä¼šåœ¨æ‰§è¡Œæ„å»ºçš„æ—¶å€™æ³¨å…¥ç¯å¢ƒå˜é‡ï¼Œä½¿ç”¨ Tag æ‰“åŒ…çš„æ—¶å€™å°†å¯ä»¥æ‰¾åˆ° <code class="language-plaintext highlighter-rouge">CI_COMMIT_TAG</code> è¿™ä¸ªç¯å¢ƒå˜é‡ï¼Œè¿™ä¸ªå˜é‡çš„å†…å®¹å°±æ˜¯å¯¹åº”çš„ Tag çš„å†…å®¹ã€‚å¦‚æˆ‘æ¨é€åˆ° 1.0.0 çš„ Tag é‚£ä¹ˆè¿™ä¸ª <code class="language-plaintext highlighter-rouge">CI_COMMIT_TAG</code> çš„å€¼å°±æ˜¯ 1.0.0 å¯ä»¥é€šè¿‡è¿™ä¸ªåŸç†æ‹¿åˆ°æ¨é€çš„å†…å®¹</p>

<p>åœ¨ç¼–è¯‘é‡Œé¢çš„è®¾ç½®ï¼Œå¯ä»¥åœ¨ csproj æˆ– targets ç­‰æ–‡ä»¶é‡Œé¢é€šè¿‡ <code class="language-plaintext highlighter-rouge">$(ç¯å¢ƒå˜é‡)</code> çš„æ–¹å¼æ‹¿åˆ°å¯¹åº”çš„ç¯å¢ƒå˜é‡ï¼Œè€Œè®¾ç½®è¾“å‡ºçš„ NuGet çš„ç‰ˆæœ¬å·å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">Version</code> å±æ€§ï¼Œä¹Ÿå°±æ˜¯å¯ä»¥åœ¨ csproj é‡Œé¢æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Version&gt;</span>$(CI_COMMIT_TAG)<span class="nt">&lt;/Version&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°†ä¼šä»ç¯å¢ƒå˜é‡è·å– <code class="language-plaintext highlighter-rouge">CI_COMMIT_TAG</code> è®¾ç½®ä¸º Version å±æ€§ï¼Œè¿™æ ·å°±èƒ½è®©æ‰“å‡ºæ¥çš„ NuGet åŒ…å’Œå¯¹åº”çš„ Tag ç›¸åŒ</p>

<p>æ­¤æ—¶çš„ <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> å¤§æ¦‚ä»£ç å¦‚ä¸‹ï¼Œè¯·æ ¹æ®ä½ çš„å®é™…éœ€æ±‚æ›´æ”¹</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">stages</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">publish</span>

<span class="c1"># æ¨Tagæ‰“åŒ…</span>
<span class="na">tagpublish</span><span class="pi">:</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">publish</span>
  <span class="na">script</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">chcp</span><span class="nv"> </span><span class="s">65001"</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">dotnet</span><span class="nv"> </span><span class="s">pack</span><span class="nv"> </span><span class="s">-c</span><span class="nv"> </span><span class="s">release'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">nuget</span><span class="nv"> </span><span class="s">push</span><span class="nv"> </span><span class="s">bin\Release\*.nupkg'</span>
  <span class="na">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">tags</span>

</code></pre></div></div>

<p>ä»¥ä¸Šæ–¹æ³•æœ‰ç¼ºé™·æ˜¯å¦‚æœæ‰“çš„ Tag æ˜¯åŒ…å« v å¼€å¤´çš„ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">v1.0.0</code> æ­¤æ—¶å°±ä¸å¥½ç©äº†ã€‚å¦ä¸€ä¸ªé—®é¢˜æ˜¯å¦‚æœæƒ³è¦æœ¬åœ°æ‰“ä¸€ä¸ª NuGet åŒ…ï¼Œé‚£æ‰æ˜¯ç³Ÿå¿ƒ</p>

<p>äºæ˜¯æˆ‘å¼€æºäº†ä¸€ä¸ªå·¥å…· <a href="https://github.com/dotnet-campus/dotnetCampus.TagToVersion">dotnetCampus.TagToVersion</a> è¿™ä¸ªå·¥å…·èƒ½æ ¹æ®ä¼ å…¥çš„å€¼æ›´æ”¹ Version.props æ–‡ä»¶çš„å†…å®¹ï¼Œæ›´æ”¹ä¸ºä¼ å…¥çš„å€¼çš„ç‰ˆæœ¬å·</p>

<p>ä½¿ç”¨è¿™ä¸ªå·¥å…·çš„æ­¥éª¤å°±ç›¸å¯¹å¤šäº†ä¸€ç‚¹äº†ï¼Œæˆ‘åœ¨å†…éƒ¨åšäº†ä¸€ä¸ª dotnet æ¨¡ç‰ˆï¼Œå‡å°‘äº†è¿™äº›æ­¥éª¤ã€‚å› ä¸ºæ˜¯å†…éƒ¨ç”¨çš„æ¨¡ç‰ˆæˆ‘ä¹Ÿæ²¡æœ‰æ‰“ç®—å¼€æº</p>

<p>é€šè¿‡ä¸‰ä¸ªæ­¥éª¤èƒ½ä½¿ç”¨ <a href="https://github.com/dotnet-campus/dotnetCampus.TagToVersion">dotnetCampus.TagToVersion</a> è¿™ä¸ªå·¥å…·ï¼Œè¿™ä¸ªå·¥å…·èƒ½è§£å†³åœ¨æœ¬åœ°æ‰“å‡º NuGet åŒ…çš„ç‰ˆæœ¬å·é—®é¢˜ï¼Œèƒ½è§£å†³å¸¦ v çš„ç‰¹æ®Šçš„ Tag çš„é—®é¢˜</p>

<p>æ­¥éª¤1æ˜¯æ·»åŠ  Directory.Build.props æ–‡ä»¶</p>

<p>ä»€ä¹ˆæ˜¯ Directory.Build.props æ–‡ä»¶è¯·çœ‹ <a href="https://blog.lindexi.com/post/Roslyn-%E4%BD%BF%E7%94%A8-Directory.Build.props-%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91.html">Roslyn ä½¿ç”¨ Directory.Build.props æ–‡ä»¶å®šä¹‰ç¼–è¯‘</a></p>

<p>è¿™ä¸ªæ–‡ä»¶çš„å¤§æ¦‚ä½œç”¨å°±æ˜¯å®šä¹‰æ­¤æ–‡ä»¶å¤¹ï¼Œä»¥åŠæ­¤æ–‡ä»¶å¤¹çš„å­æ–‡ä»¶å¤¹çš„ç¼–è¯‘æ­¥éª¤ã€‚åœ¨ Directory.Build.props æ–‡ä»¶é‡Œé¢åˆ¶å®š Version.prop æ–‡ä»¶çš„è·¯å¾„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;Import</span> <span class="na">Project=</span><span class="s">"build\Version.props"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;PackageOutputPath&gt;</span>$(MSBuildThisFileDirectory)bin\$(Configuration)<span class="nt">&lt;/PackageOutputPath&gt;</span>
    <span class="nt">&lt;Authors&gt;</span>dotnet-campus<span class="nt">&lt;/Authors&gt;</span>
    <span class="nt">&lt;Company&gt;</span>dotnet-campus<span class="nt">&lt;/Company&gt;</span>
    <span class="nt">&lt;LangVersion&gt;</span>latest<span class="nt">&lt;/LangVersion&gt;</span>
    <span class="nt">&lt;PackageRequireLicenseAcceptance&gt;</span>false<span class="nt">&lt;/PackageRequireLicenseAcceptance&gt;</span>
    <span class="nt">&lt;Description&gt;</span>æè¿°ä¿¡æ¯<span class="nt">&lt;/Description&gt;</span>
    <span class="nt">&lt;Copyright&gt;</span>Copyright (c) 2020 dotnet-campus<span class="nt">&lt;/Copyright&gt;</span>
    <span class="nt">&lt;PackageProjectUrl&gt;</span>https://github.com/dotnet-campus/dotnetCampus.SourceYard<span class="nt">&lt;/PackageProjectUrl&gt;</span>
    <span class="nt">&lt;RepositoryUrl&gt;</span>https://github.com/dotnet-campus/dotnetCampus.SourceYard.git<span class="nt">&lt;/RepositoryUrl&gt;</span>
    <span class="nt">&lt;RepositoryType&gt;</span>git<span class="nt">&lt;/RepositoryType&gt;</span>
    <span class="nt">&lt;PackageTags&gt;</span>source;dotnet;nuget;msbuild<span class="nt">&lt;/PackageTags&gt;</span>
    <span class="nt">&lt;PackageLicenseExpression&gt;</span>MIT<span class="nt">&lt;/PackageLicenseExpression&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>è¯·æ ¹æ®ä½ çš„å®é™…é¡¹ç›®æ·»åŠ æ›´æ”¹ä¸Šé¢ä»£ç </p>

<p>æ ¸å¿ƒçš„ä»£ç æ˜¯è®¾ç½® Version.props çš„è·¯å¾„ï¼Œæ”¾åœ¨buildæ–‡ä»¶å¤¹é‡Œé¢</p>

<p>åœ¨ Version.props æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;Version&gt;</span>1.0.0<span class="nt">&lt;/Version&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶çš„ç‰ˆæœ¬å·å¯ä»¥è‡ªç”±å¡«å†™ï¼Œè¿™æ ·å°±èƒ½è§£å†³æœ¬åœ°æ‰“ NuGet åŒ…æŒ‡å®šç‰ˆæœ¬å·çš„é—®é¢˜ã€‚åŒæ—¶è§£å†³äº†éé…ç½®ç®¡ç†å‘˜çš„å…¶ä»–å¼€å‘è€…ä¹Ÿéœ€è¦äº†è§£å­¦ä¹ ä»€ä¹ˆæ˜¯ <code class="language-plaintext highlighter-rouge">CI_COMMIT_TAG</code> çš„é—®é¢˜</p>

<p>å¯¹äºå…¶ä»–å¼€å‘è€…ï¼Œåªæœ‰çœ‹åˆ°è¿™ä¸ª Version.props æ–‡ä»¶ï¼ŒåŒæ—¶è¿™ä¸ªæ–‡ä»¶é‡Œé¢æ²¡æœ‰å…¶ä»–éœ€è¦å­¦ä¹ çš„çŸ¥è¯†ï¼Œåªæ˜¯çŸ¥é“åœ¨è¿™é‡Œæ›´æ”¹ç‰ˆæœ¬å·å°±å¯ä»¥ã€‚è¿™ä¸ªæ–¹å¼å¯¹äºé…ç½®ç®¡ç†å‘˜æ¥è¯´å¾ˆé‡è¦ï¼Œç”šè‡³èƒ½å†³å®šè¿™é¡¹æŠ€æœ¯èƒ½å¦æ¨è¿›ã€‚å¯¹äºå¤§éƒ¨åˆ†å¼€å‘è€…æ˜¯ä¸éœ€è¦å…³å¿ƒï¼Œä¹Ÿä¸æ„¿æ„äº†è§£è¿™éƒ¨åˆ†æŠ€æœ¯ï¼Œæ›´å¤šçš„æ˜¯æƒ³è¦æå‡å¼€å‘çš„æ•ˆç‡ï¼Œè€Œå¤ªå¤šçš„æ‚é¡¹çš„é…ç½®çŸ¥è¯†å°†ä¼šé™ä½å¼€å‘çš„æ•ˆç‡</p>

<p>æˆ‘ç”¨ä¸€ä¸ªä¾‹å­è¯´æ˜ä¸Šé¢çš„é—®é¢˜ï¼Œæˆ‘åœ¨ csproj é‡Œé¢æ”¾ä¸‹é¢è¿™æ®µä»£ç ã€‚ç„¶åæˆ‘å‘Šè¯‰ä½ ï¼Œæ¯æ¬¡æ–°å»ºæ–‡ä»¶çš„æ—¶å€™éƒ½éœ€è¦å‘ NafojaneKakoweebi æ·»åŠ ä¸€ä¸ª o ä¸ç„¶æ–°å»ºçš„æ–‡ä»¶æ²¡æœ‰ä½œç”¨ã€‚å‡è®¾ä½ åœ¨æˆ‘çš„å›¢é˜Ÿé‡Œé¢ï¼Œä½ è¦ä¸è¦æ‰“æˆ‘</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;NafojaneKakoweebi&gt;</span>WhaljeahalqaboBembibocaooo<span class="nt">&lt;/NafojaneKakoweebi&gt;</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œè¿™ä¸ªä¾‹å­å¤§å®¶çœ‹çœ‹å°±å¥½ï¼Œè™½ç„¶æˆ‘çœŸçš„å†™äº†è¿™æ ·çš„é€»è¾‘ã€‚é€šè¿‡ä»”ç»†çœ‹è¿˜æ˜¯èƒ½äº†è§£ä¸‹é¢ä»£ç çš„å«ä¹‰ï¼Œä½†æ˜¯å¯¹äºå¼€å‘è€…çš„æ•ˆç‡é™ä½ä¹Ÿç¡®å®å­˜åœ¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;Build&gt;</span>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())<span class="nt">&lt;/Build&gt;</span>
    <span class="nt">&lt;Revision&gt;</span>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))<span class="nt">&lt;/Revision&gt;</span>
    <span class="nt">&lt;Version&gt;</span>1.0.0.$(Revision)<span class="nt">&lt;/Version&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡æœ¬æ–‡çš„ç¬¬äºŒä¸ªæ–¹æ³•ï¼Œå¯ä»¥è®©å¼€å‘è€…åœ¨å¼€å‘çš„æ—¶å€™ä¸ä¼šç¢°åˆ°é…ç½®ç®¡ç†çš„ä»£ç ï¼Œå¼€å‘è€…åªæ˜¯çœ‹åˆ° Version.props æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶æœ‰ç‰ˆæœ¬å·ã€‚è€Œå¼€å‘è€…æœ€å¤šä¹Ÿå°±æ˜¯æ”¹ç‰ˆæœ¬å·åšæœ¬åœ°æ‰“åŒ…</p>

<p>é‚£ä¹ˆå¯¹äºé…ç½®ç®¡ç†æ¥è¯´ï¼Œå¦‚ä½•åœ¨æ¨é€ Tag æ‰“åŒ…çš„æ—¶å€™è‡ªåŠ¨è®¾ç½®ç‰ˆæœ¬å·ï¼Ÿé€šè¿‡ <a href="https://github.com/dotnet-campus/dotnetCampus.TagToVersion">dotnetCampus.TagToVersion</a> è¿™ä¸ªå·¥å…·æ ¹æ®  <code class="language-plaintext highlighter-rouge">CI_COMMIT_TAG</code> æ›´æ”¹ Version æ–‡ä»¶çš„å†…å®¹å°±å¯ä»¥åšåˆ°</p>

<p>ä¿®æ”¹ <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> ä¸ºä¸‹é¢ä»£ç </p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">stages</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">publish</span>

<span class="c1"># æ¨Tagæ‰“åŒ…</span>
<span class="na">tagpublish</span><span class="pi">:</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">publish</span>
  <span class="na">script</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">chcp</span><span class="nv"> </span><span class="s">65001"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">dotnet</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">tool-manifest"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">dotnet</span><span class="nv"> </span><span class="s">tool</span><span class="nv"> </span><span class="s">install</span><span class="nv"> </span><span class="s">dotnetCampus.TagToVersion"</span>
    <span class="pi">-</span> <span class="s2">"</span><span class="s">dotnet</span><span class="nv"> </span><span class="s">tool</span><span class="nv"> </span><span class="s">run</span><span class="nv"> </span><span class="s">dotnet-TagToVersion</span><span class="nv"> </span><span class="s">-t</span><span class="nv"> </span><span class="s">$CI_COMMIT_TAG"</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">dotnet</span><span class="nv"> </span><span class="s">pack</span><span class="nv"> </span><span class="s">-c</span><span class="nv"> </span><span class="s">release'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">nuget</span><span class="nv"> </span><span class="s">push</span><span class="nv"> </span><span class="s">bin\Release\*.nupkg'</span>
  <span class="na">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">tags</span>
</code></pre></div></div>

<p>å¯¹æ¯”å¼€å§‹çš„ <code class="language-plaintext highlighter-rouge">.gitlab-ci.yml</code> æ–‡ä»¶å¯ä»¥çœ‹åˆ°æ·»åŠ äº†ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">-</span> <span class="s">"dotnet new tool-manifest"</span>
    <span class="p">-</span> <span class="s">"dotnet tool install dotnetCampus.TagToVersion"</span>
    <span class="p">-</span> <span class="s">"dotnet tool run dotnet-TagToVersion -t $CI_COMMIT_TAG"</span>
</code></pre></div></div>

<p>è¿™ä¸‰å¥è¯å°±æ˜¯åˆ›å»ºä¸€ä¸ª dotnet tool æ¸…å•ï¼Œå®‰è£… dotnet tool å·¥å…·ï¼Œç„¶åè¿è¡Œå·¥å…·è€Œå·²ã€‚å¦‚æœæå‰åœ¨ gitlab runner çš„è®¾å¤‡ä¸Šå®‰è£…äº† dotnetCampus.TagToVersion é‚£ä¹ˆå¯ä»¥å°†ä¸Šé¢ä»£ç å‹ç¼©ä¸ºä¸€å¥ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">-</span> <span class="s">"dotnet TagToVersion -t $CI_COMMIT_TAG"</span>
</code></pre></div></div>

<p>æ‰§è¡Œä¸Šé¢ä»£ç å°†ä¼šè‡ªåŠ¨æ ¹æ®ä¼ å…¥çš„å‚æ•°ä¿®æ”¹ Version.props çš„å€¼ï¼Œè¿™æ ·å°±èƒ½åšåˆ°æ¨é€ Tag æ‰“åŒ…å¯¹åº”ç‰ˆæœ¬å·</p>

<p>ç”¨æ¨ Tag æ‰“åŒ…çš„å¥½å¤„æ˜¯è§£å†³å›æ»šä»£ç çš„æ—¶å€™ï¼Œéœ€è¦ç”¨åˆ°æŸä¸ª NuGet åŒ…è¿›è¡Œè°ƒè¯•ï¼Œå¯ä»¥æ‰¾åˆ°å¯¹åº”ç‰ˆæœ¬çš„ä»£ç ã€‚åŒæ—¶è§£å†³äº†æ‰‹åŠ¨å«å¼€å‘è€…æ‰“ NuGet åŒ…çš„æ—¶å€™éœ€è¦è®°å¾—æ·»åŠ  Tag å·</p>

<p>åœ¨è°ƒè¯•å¯¹åº”ç‰ˆæœ¬çš„ NuGet çš„ä»£ç çš„æ—¶å€™ï¼Œæˆ‘æ¨èä½¿ç”¨ä»¥ä¸‹æ–¹æ³•</p>

<ul>
  <li><a href="https://blog.lindexi.com/post/Roslyn-%E8%AE%A9-VisualStudio-%E6%80%A5%E9%80%9F%E8%B0%83%E8%AF%95%E5%BA%95%E5%B1%82%E5%BA%93%E6%96%B9%E6%B3%95.html">Roslyn è®© VisualStudio æ€¥é€Ÿè°ƒè¯•åº•å±‚åº“æ–¹æ³•</a></li>
  <li><a href="https://github.com/dotnet-campus/DllReferencePathChanger">VS DLLå¼•ç”¨æ›¿æ¢æ’ä»¶</a></li>
</ul>

:ET