I"}<p>本文告诉大家，如果自己有做一些好用的库，如何使用 Nuget 打包之后上传，分享给大家。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<div id="toc"></div>

<p>首先需要知道一些 Nuget 打包需要知道的，请看 <a href="https://blog.lindexi.com/post/win10-uwp-%E4%B8%8A%E4%BC%A0Nuget-%E8%AE%A9%E5%88%AB%E4%BA%BA%E7%94%A8%E6%88%91%E4%BB%AC%E7%9A%84%E5%BA%93.html">win10 uwp 上传Nuget 让别人用我们的库</a></p>

<p>但是 UWP 的包和上面说的有一些不同，需要对打包做一些修改。</p>

<p>可以到 csdn 下载 Nuget 的程序或者到<a href="https://www.nuget.org/downloads">https://www.nuget.org/downloads</a>下载</p>

<h2 id="创建空白的spec">创建空白的spec</h2>

<p>使用 Nuget 命令在空白的文件夹进行创建空白的包，使用命令<code class="language-plaintext highlighter-rouge">nuget spec</code></p>

<p>假如下载的 Nuget 放在 <code class="language-plaintext highlighter-rouge">E:\</code> ，空白文件是 “E:\1” 那么使用的命令就是进入空白文件夹，然后需要写 Nuget 的路径才可以使用。按win+R输入 cmd 打开命令行，然后输入下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">E</span><span class="p">:</span> <span class="err">进入</span><span class="n">E</span><span class="err">盘</span>
<span class="n">cd</span> <span class="m">1</span> <span class="err">进入</span><span class="m">1</span><span class="err">文件夹</span>
<span class="err">然后把</span> <span class="n">Nuget</span> <span class="err">拉进命令行</span>
<span class="n">E</span><span class="p">:</span><span class="err">\</span><span class="n">nuget</span><span class="p">.</span><span class="n">exe</span> <span class="n">spec</span>
</code></pre></div></div>

<p>这时可以看到命令行输出 成功创建</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">E</span><span class="p">:</span><span class="err">\</span><span class="m">1</span><span class="p">&gt;</span><span class="n">E</span><span class="p">:</span><span class="err">\</span><span class="n">nuget</span><span class="p">.</span><span class="n">exe</span> <span class="n">spec</span>
<span class="err">已成功创建“</span><span class="n">Package</span><span class="p">.</span><span class="n">nuspec</span><span class="err">”。</span>
</code></pre></div></div>

<p>可以看到现在存在 <code class="language-plaintext highlighter-rouge">Package.nuspec</code>文件，打开他可以看到下面的东西</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">package</span> <span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">metadata</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">id</span><span class="p">&gt;</span><span class="n">Package</span><span class="p">&lt;/</span><span class="n">id</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">version</span><span class="p">&gt;</span><span class="m">1.0</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">version</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">authors</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">authors</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">owners</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">owners</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">licenseUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//LICENSE_URL_HERE_OR_DELETE_THIS_LINE&lt;/licenseUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">projectUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//PROJECT_URL_HERE_OR_DELETE_THIS_LINE&lt;/projectUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">iconUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//ICON_URL_HERE_OR_DELETE_THIS_LINE&lt;/iconUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="n">Package</span> <span class="n">description</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">releaseNotes</span><span class="p">&gt;</span><span class="n">Summary</span> <span class="n">of</span> <span class="n">changes</span> <span class="n">made</span> <span class="k">in</span> <span class="k">this</span> <span class="n">release</span> <span class="n">of</span> <span class="n">the</span> <span class="n">package</span><span class="p">.&lt;/</span><span class="n">releaseNotes</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">copyright</span><span class="p">&gt;</span><span class="n">Copyright</span> <span class="m">2017</span><span class="p">&lt;/</span><span class="n">copyright</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">tags</span><span class="p">&gt;</span><span class="n">Tag1</span> <span class="n">Tag2</span><span class="p">&lt;/</span><span class="n">tags</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">dependencies</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">dependency</span> <span class="n">id</span><span class="p">=</span><span class="s">"SampleDependency"</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">dependencies</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">metadata</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">package</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>如果你已经看过我上面的博客，那么就知道这些东西是可以如何写，但是 UWP 有一些不同，我现在没有使用上面博客的方法可以成功上传，于是就需要做一些修改。</p>

<h2 id="对空白spec进行修改">对空白spec进行修改</h2>

<p>首先是版本，现在的版本和id什么都需要自己写，也就是上面的内容都需要自己全部写。如果需要在 description 使用换行，直接回车就好。如果自己的库需要依赖，那么请修改 dependencies ，依赖的版本参见</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017924153320.jpg" alt="" /></p>

<h2 id="创建简单的库">创建简单的库</h2>

<p>上面写的叫 metadata ，写完之后可以创建一个新的 UWP 库，我在这创建一个叫 NrzlmhRzvy 的库</p>

<p>在里面创建一个类</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017924153624.jpg" alt="" /></p>

<h2 id="批量创建不同平台-dll-可以给不同的需要">批量创建不同平台 dll 可以给不同的需要</h2>

<p>右击解决方法批处理</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201792415375.jpg" alt="" /></p>

<p>可以看到有很多的方法，点全选</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017924153752.jpg" alt="" /></p>

<p>点击重新生成</p>

<p>可以看到生成了很多文件</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017924153858.jpg" alt="" /></p>

<h2 id="打包">打包</h2>

<p>接下来就是创建 Nuget ，首先需要把空白的包放到库的文件夹，这里创建的库是<code class="language-plaintext highlighter-rouge">E:\1\NrzlmhRzvy\</code>所以把<code class="language-plaintext highlighter-rouge">Package.nuspec</code>放在<code class="language-plaintext highlighter-rouge">E:\1\NrzlmhRzvy</code>，现在使用 SublimeText打开这个spec，对他做一些修改</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">package</span> <span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">metadata</span><span class="p">&gt;</span>
    <span class="err">这里不写</span>
  <span class="p">&lt;/</span><span class="n">metadata</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">files</span><span class="p">&gt;</span>
     <span class="err">这里写文件</span>
  <span class="p">&lt;/</span><span class="n">files</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="n">package</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>添加文件就是写文件的放在哪，在使用nuget会按照放在的位置，在不同的平台使用库，如果写错了，使用这个库的程序就无法使用，这里需要添加的文件有不同平台的，请看下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p>还需要添加入口，现在的代码如果使用，就会出现 <code class="language-plaintext highlighter-rouge">提供了编译时引用程序集，但没有与 win10-arm 兼容的运行时程序集</code> 所以需要添加 ref 请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p>于是现在的 spec 就是下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">package</span> <span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="n">metadata</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">id</span><span class="p">&gt;</span><span class="n">Package</span><span class="p">&lt;/</span><span class="n">id</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">version</span><span class="p">&gt;</span><span class="m">1.0</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">version</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">authors</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">authors</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">owners</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">owners</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">licenseUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//LICENSE_URL_HERE_OR_DELETE_THIS_LINE&lt;/licenseUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">projectUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//PROJECT_URL_HERE_OR_DELETE_THIS_LINE&lt;/projectUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">iconUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//ICON_URL_HERE_OR_DELETE_THIS_LINE&lt;/iconUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="n">Package</span> <span class="n">description</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">releaseNotes</span><span class="p">&gt;</span><span class="n">Summary</span> <span class="n">of</span> <span class="n">changes</span> <span class="n">made</span> <span class="k">in</span> <span class="k">this</span> <span class="n">release</span> <span class="n">of</span> <span class="n">the</span> <span class="n">package</span><span class="p">.&lt;/</span><span class="n">releaseNotes</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">copyright</span><span class="p">&gt;</span><span class="n">Copyright</span> <span class="m">2017</span><span class="p">&lt;/</span><span class="n">copyright</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">tags</span><span class="p">&gt;</span><span class="n">Tag1</span> <span class="n">Tag2</span><span class="p">&lt;/</span><span class="n">tags</span><span class="p">&gt;</span>
    <span class="p">&lt;!--</span> <span class="p">&lt;</span><span class="n">dependencies</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">dependency</span> <span class="n">id</span><span class="p">=</span><span class="s">"SampleDependency"</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">dependencies</span><span class="p">&gt;</span> <span class="p">--&gt;</span>
  <span class="p">&lt;/</span><span class="n">metadata</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">files</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>

          <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        
     <span class="p">&lt;/</span><span class="n">files</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">package</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>然后尝试使用本地的库，新建另一个项目，打开Nuget命令行，输入下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">install</span><span class="p">-</span><span class="n">package</span> <span class="n">Package</span> <span class="p">-</span><span class="n">Source</span> <span class="n">E</span><span class="p">:</span><span class="err">\</span><span class="m">1</span><span class="err">\</span><span class="n">NrzlmhRzvy</span>
</code></pre></div></div>

<p>或者点击选项打开 Nuget 管理，输入本地地址</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017924204915.jpg" alt="" /></p>

<p>这样就可以添加打包的库，安装之后需要重新编译才可以使用</p>

<p>如果发现安装还没发现这个程序的类，那么重新编译可能就可以使用。如果发现安装提示不兼容，找不到库，就需要升级库的版本，然后重新生成。</p>

<p>但是这样可以看到，虽然库可以使用，但是没有注释，因为生成没有注释，如果需要注释，那么需要在库右击属性，生成，输出 xml ，实际上输出一份就好了，自己把他复制到各个平台。</p>

<p>或者在生成那里点击输出 xml文档，选择所有的平台，然后修改包的内容，添加输出的xml，这样就可以使用注释</p>

<p>下面就是整个spec的内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">package</span> <span class="p">&gt;</span>
   <span class="p">&lt;</span><span class="n">metadata</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">id</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">id</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">version</span><span class="p">&gt;</span><span class="m">1.0</span><span class="p">.</span><span class="m">2</span><span class="p">&lt;/</span><span class="n">version</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">authors</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">authors</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">owners</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">owners</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">licenseUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//lindexi.oschina.io&lt;/licenseUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">projectUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//lindexi.oschina.io&lt;/projectUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">iconUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//lindexi.oschina.io&lt;/iconUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span> <span class="n">description</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">releaseNotes</span><span class="p">&gt;&lt;/</span><span class="n">releaseNotes</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">copyright</span><span class="p">&gt;</span><span class="n">Copyright</span> <span class="m">2017</span><span class="p">&lt;/</span><span class="n">copyright</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">tags</span><span class="p">&gt;</span><span class="n">Tag1</span> <span class="p">&lt;/</span><span class="n">tags</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">metadata</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">files</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.XML"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\ARM\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-arm\lib\uap10.0"</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.XML"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x64\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x64\lib\uap10.0"</span><span class="p">/&gt;</span>

        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.XML"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\x86\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"runtimes\win10-x86\lib\uap10.0"</span><span class="p">/&gt;</span>

          <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.dll"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.pdb"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.pri"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">file</span> <span class="n">src</span><span class="p">=</span><span class="s">".\NrzlmhRzvy\bin\Debug\NrzlmhRzvy.XML"</span> <span class="n">target</span><span class="p">=</span><span class="s">"ref\uap10.0"</span><span class="p">/&gt;</span>

     <span class="p">&lt;/</span><span class="n">files</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">package</span><span class="p">&gt;</span>
</code></pre></div></div>

:ET