I"7<p>如果不用到 Win32 方法，可以尝试遍历所有窗口获取 Owner 判断，不过此方法仅仅适合只有一个主线程</p>

<!--more-->

<!-- CreateTime:6/6/2020 8:51:21 AM -->

<p>通过 Win32 的 EnumChildWindows 可以拿到某个窗口句柄的所有子窗口，大概用法如下，先定义一个辅助类</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">WindowHandleInfo</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">IntPtr</span><span class="p">&gt;</span> <span class="nf">GetAllChildHandles</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">List</span><span class="p">&lt;</span><span class="n">IntPtr</span><span class="p">&gt;</span> <span class="n">childHandles</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">IntPtr</span><span class="p">&gt;();</span>
 
        <span class="n">GCHandle</span> <span class="n">gcChildhandlesList</span> <span class="p">=</span> <span class="n">GCHandle</span><span class="p">.</span><span class="nf">Alloc</span><span class="p">(</span><span class="n">childHandles</span><span class="p">);</span>
        <span class="n">IntPtr</span> <span class="n">pointerChildHandlesList</span> <span class="p">=</span> <span class="n">GCHandle</span><span class="p">.</span><span class="nf">ToIntPtr</span><span class="p">(</span><span class="n">gcChildhandlesList</span><span class="p">);</span>
 
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">EnumWindowProc</span> <span class="n">childProc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EnumWindowProc</span><span class="p">(</span><span class="n">EnumWindow</span><span class="p">);</span>
            <span class="nf">EnumChildWindows</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">childProc</span><span class="p">,</span> <span class="n">pointerChildHandlesList</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">finally</span>
        <span class="p">{</span>
            <span class="n">gcChildhandlesList</span><span class="p">.</span><span class="nf">Free</span><span class="p">();</span>
        <span class="p">}</span>
 
        <span class="k">return</span> <span class="n">childHandles</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">delegate</span> <span class="kt">bool</span> <span class="nf">EnumWindowProc</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">);</span>
 
    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32"</span><span class="p">)]</span>
    <span class="p">[</span><span class="k">return</span><span class="p">:</span> <span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">EnumChildWindows</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">window</span><span class="p">,</span> <span class="n">EnumWindowProc</span> <span class="n">callback</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">);</span>
 
    <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">EnumWindow</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">GCHandle</span> <span class="n">gcChildhandlesList</span> <span class="p">=</span> <span class="n">GCHandle</span><span class="p">.</span><span class="nf">FromIntPtr</span><span class="p">(</span><span class="n">lParam</span><span class="p">);</span>
 
        <span class="k">if</span> <span class="p">(</span><span class="n">gcChildhandlesList</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">gcChildhandlesList</span><span class="p">.</span><span class="n">Target</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
 
        <span class="n">List</span><span class="p">&lt;</span><span class="n">IntPtr</span><span class="p">&gt;</span> <span class="n">childHandles</span> <span class="p">=</span> <span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">IntPtr</span><span class="p">&gt;)</span> <span class="n">gcChildhandlesList</span><span class="p">.</span><span class="n">Target</span><span class="p">;</span>
        <span class="n">childHandles</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">hWnd</span><span class="p">);</span>
 
        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>使用方法是先拿到窗口的句柄，然后传入 GetAllChildHandles 方法，就可以拿到所有子窗口的句柄</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">windowInteropHelper</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">hwnd</span> <span class="p">=</span> <span class="n">windowInteropHelper</span><span class="p">.</span><span class="n">Handle</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">childWindowList</span> <span class="p">=</span> <span class="n">WindowHandleInfo</span><span class="p">.</span><span class="nf">GetAllChildHandles</span><span class="p">(</span><span class="n">hwnd</span><span class="p">);</span>
</code></pre></div></div>

<p><a href="http://blog.ralch.com/2015/04/pinvoke-getting-all-child-handles-of-window/">PINVOKE: Getting all child handles of window · Software adventures and thoughts</a></p>

<p><a href="https://blog.walterlv.com/post/find-specific-window-by-enum-windows.html">使用 EnumWindows 找到满足你要求的窗口 - walterlv</a></p>

:ET