I"G<p>在网上有很多图片都是gif，那么如何在 wpf 解析 gif？
本文告诉大家如何使用  GifBitmapDecoder 把gif分开为一张一张，获得他的信息。</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<!-- csdn -->

<!-- 标签：WPF，gif -->

<p>如果需要把一个 gif 分开，使用的代码很简单</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="s">"E:\\林德熙\\测试文件\\2017年9月1日 10.gif"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GifBitmapDecoder</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">BitmapCreateOptions</span><span class="p">.</span><span class="n">PreservePixelFormat</span><span class="p">,</span> <span class="n">BitmapCacheOption</span><span class="p">.</span><span class="n">Default</span><span class="p">);</span>

</code></pre></div></div>

<p>从 decoder 就可以获得每个图片，例如写一个按钮，按一下就切换一个图片。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">Frames</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
            
            <span class="n">Image</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">t</span><span class="p">;</span>
            <span class="n">n</span><span class="p">++;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&gt;=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">Frames</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>按钮点击如上面代码，可以看到 decoder 把 gif 分开很简单，但是如何获得一帧的时间。如果在 wpf 获得 gif 图片间隔，就需要一些特殊方法。</p>

<p>先创建一个类 用于获得 gif 的信息，需要知道，每个gif的里面的图片都有信息。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">class</span> <span class="nc">FrameInfo</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="n">TimeSpan</span> <span class="n">Delay</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="n">FrameDisposalMethod</span> <span class="n">DisposalMethod</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">double</span> <span class="n">Width</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">double</span> <span class="n">Height</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">double</span> <span class="n">Left</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">double</span> <span class="n">Top</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

            <span class="k">public</span> <span class="n">Rect</span> <span class="n">Rect</span>
            <span class="p">{</span>
                <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="n">Left</span><span class="p">,</span> <span class="n">Top</span><span class="p">,</span> <span class="n">Width</span><span class="p">,</span> <span class="n">Height</span><span class="p">);</span> <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>其中 <code class="language-plaintext highlighter-rouge">Delay</code> 就是两个图片播放的时间，<code class="language-plaintext highlighter-rouge">FrameDisposalMethod</code>表示两张图片是如何播放，完全替换前一张还是在前一张基础继续显示。</p>

<p>获得 gif 的信息需要使用 <code class="language-plaintext highlighter-rouge">GetQuery</code> ，这个方法不好用，于是使用下面代码把他转类型</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">T</span><span class="p">?</span> <span class="n">GetQueryOrNull</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span> <span class="n">BitmapMetadata</span> <span class="n">metadata</span><span class="p">,</span> <span class="kt">string</span> <span class="n">query</span><span class="p">)</span>
            <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">struct</span>
        <span class="err">{</span>
            <span class="nc">if</span> <span class="p">(</span><span class="n">metadata</span><span class="p">.</span><span class="nf">ContainsQuery</span><span class="p">(</span><span class="n">query</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">object</span> <span class="k">value</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="nf">GetQuery</span><span class="p">(</span><span class="n">query</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="k">return</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>可以看到 decoder 的每个图片的 <code class="language-plaintext highlighter-rouge">Metadata</code> 是 <code class="language-plaintext highlighter-rouge">ImageMetadata</code> ，而且wr也没说它里面有哪些数据。</p>

<p>实际可以使用<code class="language-plaintext highlighter-rouge">BitmapMetadata</code>获得每个图片信息，因为<code class="language-plaintext highlighter-rouge">Metadata</code>实际是<code class="language-plaintext highlighter-rouge">BitmapMetadata</code>，通过<code class="language-plaintext highlighter-rouge">/grctlext/Delay</code>可以获得两个图片的时间，<code class="language-plaintext highlighter-rouge">/grctlext/Disposal</code>可以获得两个图片是如何显示，<code class="language-plaintext highlighter-rouge">/imgdesc/Width</code> 可以获得宽度。于是使用下面函数可以获得图片信息</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="n">FrameInfo</span> <span class="nf">GetFrameInfo</span><span class="p">(</span><span class="n">BitmapFrame</span> <span class="n">frame</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">frameInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FrameInfo</span>
            <span class="p">{</span>
                <span class="n">Delay</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMilliseconds</span><span class="p">(</span><span class="m">100</span><span class="p">),</span>
                <span class="n">DisposalMethod</span> <span class="p">=</span> <span class="n">FrameDisposalMethod</span><span class="p">.</span><span class="n">Replace</span><span class="p">,</span>
                <span class="n">Width</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span>
                <span class="n">Height</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span>
                <span class="n">Left</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                <span class="n">Top</span> <span class="p">=</span> <span class="m">0</span>
            <span class="p">};</span>

            <span class="n">BitmapMetadata</span> <span class="n">metadata</span><span class="p">;</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">metadata</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Metadata</span> <span class="k">as</span> <span class="n">BitmapMetadata</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">metadata</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">const</span> <span class="kt">string</span> <span class="n">delayQuery</span> <span class="p">=</span> <span class="s">"/grctlext/Delay"</span><span class="p">;</span>
                    <span class="k">const</span> <span class="kt">string</span> <span class="n">disposalQuery</span> <span class="p">=</span> <span class="s">"/grctlext/Disposal"</span><span class="p">;</span>
                    <span class="k">const</span> <span class="kt">string</span> <span class="n">widthQuery</span> <span class="p">=</span> <span class="s">"/imgdesc/Width"</span><span class="p">;</span>
                    <span class="k">const</span> <span class="kt">string</span> <span class="n">heightQuery</span> <span class="p">=</span> <span class="s">"/imgdesc/Height"</span><span class="p">;</span>
                    <span class="k">const</span> <span class="kt">string</span> <span class="n">leftQuery</span> <span class="p">=</span> <span class="s">"/imgdesc/Left"</span><span class="p">;</span>
                    <span class="k">const</span> <span class="kt">string</span> <span class="n">topQuery</span> <span class="p">=</span> <span class="s">"/imgdesc/Top"</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">delay</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="n">GetQueryOrNull</span><span class="p">&lt;</span><span class="kt">ushort</span><span class="p">&gt;(</span><span class="n">delayQuery</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">delay</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                        <span class="n">frameInfo</span><span class="p">.</span><span class="n">Delay</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMilliseconds</span><span class="p">(</span><span class="m">10</span> <span class="p">*</span> <span class="n">delay</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">disposal</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="n">GetQueryOrNull</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">&gt;(</span><span class="n">disposalQuery</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">disposal</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                        <span class="n">frameInfo</span><span class="p">.</span><span class="n">DisposalMethod</span> <span class="p">=</span> <span class="p">(</span><span class="n">FrameDisposalMethod</span><span class="p">)</span> <span class="n">disposal</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="n">GetQueryOrNull</span><span class="p">&lt;</span><span class="kt">ushort</span><span class="p">&gt;(</span><span class="n">widthQuery</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">width</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                        <span class="n">frameInfo</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="n">width</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="n">GetQueryOrNull</span><span class="p">&lt;</span><span class="kt">ushort</span><span class="p">&gt;(</span><span class="n">heightQuery</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">height</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                        <span class="n">frameInfo</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="n">height</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">left</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="n">GetQueryOrNull</span><span class="p">&lt;</span><span class="kt">ushort</span><span class="p">&gt;(</span><span class="n">leftQuery</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">left</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                        <span class="n">frameInfo</span><span class="p">.</span><span class="n">Left</span> <span class="p">=</span> <span class="n">left</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">top</span> <span class="p">=</span> <span class="n">metadata</span><span class="p">.</span><span class="n">GetQueryOrNull</span><span class="p">&lt;</span><span class="kt">ushort</span><span class="p">&gt;(</span><span class="n">topQuery</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">top</span><span class="p">.</span><span class="n">HasValue</span><span class="p">)</span>
                        <span class="n">frameInfo</span><span class="p">.</span><span class="n">Top</span> <span class="p">=</span> <span class="n">top</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">NotSupportedException</span><span class="p">)</span>
            <span class="p">{</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">frameInfo</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>这个方法实际上性能不好，如果需要一个可以用的gif解析，请看我的博客<a href="https://blog.lindexi.com/post/WPF-%E6%92%AD%E6%94%BE-gif.html">WPF 播放 gif</a></p>

<p>参见： http://www.thomaslevesque.com/2011/03/27/wpf-display-an-animated-gif-image/</p>

<p>http://stackoverflow.com/questions/210922/how-do-i-get-an-animated-gif-to-work-in-wpf</p>

:ET