I"B6<p>本文来告诉大家如何在 UWP 中修改相机的分辨率设置以及如何使用相机的功能</p>

<!--more-->

<!-- CreateTime:2020/12/31 8:40:27 -->

<!-- 发布 -->

<p>在 UWP 中可以使用 WinRT 提供的 Win10 特有的 API 用来捕获摄像机的内容，支持很多格式的硬件解码，性能会比 Win32 好特别多。我使用了 UWP 版本的和 WPF 基于 DirectShow 的版本进行性能对比</p>

<p>发现在使用 WPF 的版本，在我的设备上，大概 CPU 能到百分之十，而完全没有用到 Video Decode 的 GPU 加速。而在使用 UWP 时，可以发现 CPU 占用小于百分之一，同时可以使用上 Video Decode 的 GPU 加速功能。当然了能否使用 Video Decode 也和相机编码格式相关，我的这个相机只支持 MJPEG 和 YUV 两个格式。本身 YUV 是不需要解码的，只是清晰度比较渣。上面测试使用的是 MJPEG 格式</p>

<p>在开始之前，咱需要了解在 UWP 中开启相机需要哪些步骤？第一步是添加权限，第二步是加上播放器，第三步是加上相机捕获</p>

<p>添加权限的方法是 Package.appxmanifest 里面添加照相机和手机权限，也可以编辑此文件，添加下面代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Capabilities&gt;</span>
      <span class="nt">&lt;Capability</span> <span class="na">Name=</span><span class="s">"internetClient"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;DeviceCapability</span> <span class="na">Name=</span><span class="s">"webcam"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;DeviceCapability</span> <span class="na">Name=</span><span class="s">"Microphone"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/Capabilities&gt;</span>
</code></pre></div></div>

<p>接着添加一个相机播放器了，使用 CaptureElement 来作为播放器，在 MainPage 添加下面代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;CaptureElement</span> <span class="na">Name=</span><span class="s">"PreviewControl"</span> <span class="na">Stretch=</span><span class="s">"Uniform"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>接着在 Loaded 事件里面添加捕获相机的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">MainPage_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>

                <span class="n">_mediaCapture</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MediaCapture</span><span class="p">();</span>
                <span class="k">await</span> <span class="n">_mediaCapture</span><span class="p">.</span><span class="nf">InitializeAsync</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">UnauthorizedAccessException</span><span class="p">)</span>
            <span class="p">{</span>
            	<span class="c1">// 没有申请权限，或者用户点击不允许访问相机</span>
                <span class="c1">// This will be thrown if the user denied access to the camera in privacy settings</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">PreviewControl</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">_mediaCapture</span><span class="p">;</span>
                <span class="k">await</span> <span class="n">_mediaCapture</span><span class="p">.</span><span class="nf">StartPreviewAsync</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileLoadException</span><span class="p">)</span>
            <span class="p">{</span>

            <span class="p">}</span>

        <span class="p">}</span>

        <span class="n">MediaCapture</span> <span class="n">_mediaCapture</span><span class="p">;</span>
</code></pre></div></div>

<p>此时可以看到的相机使用的编码以及分辨率完全取决于相机，但是咱可以自己来进行设置。相机会告诉系统他支持的所有格式和分辨率和刷新率等，咱需要将这些列举出来，让用户选择</p>

<p>先在 MainPage 添加一个 ComboBox 用于给用户选择</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ComboBox</span> <span class="na">x:Name=</span><span class="s">"ComboBox"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Right"</span> <span class="na">VerticalAlignment=</span><span class="s">"Top"</span> <span class="na">SelectionChanged=</span><span class="s">"ComboBox_OnSelectionChanged"</span><span class="nt">&gt;&lt;/ComboBox&gt;</span>
</code></pre></div></div>

<p>在刚才的 MainPage_Loaded 方法里面获取当前相机支持的有哪些格式，将这些作为内容放入到 ComboBox 选项</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">MainPage_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">_mediaCapture</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MediaCapture</span><span class="p">();</span>
                <span class="k">await</span> <span class="n">_mediaCapture</span><span class="p">.</span><span class="nf">InitializeAsync</span><span class="p">();</span>

                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">comboBox</span> <span class="p">=</span> <span class="n">ComboBox</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">availableMediaStreamProperties</span> <span class="p">=</span> <span class="n">_mediaCapture</span><span class="p">.</span><span class="n">VideoDeviceController</span><span class="p">.</span><span class="nf">GetAvailableMediaStreamProperties</span><span class="p">(</span><span class="n">MediaStreamType</span><span class="p">.</span><span class="n">VideoRecord</span><span class="p">).</span><span class="nf">ToList</span><span class="p">().</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">VideoEncodingProperties</span><span class="p">&gt;()</span>
                        <span class="c1">//.OrderByDescending(x =&gt; x.Height * x.Width).ThenByDescending(x =&gt; x.FrameRate);</span>
                        <span class="p">.</span><span class="nf">ToList</span><span class="p">()</span> <span class="p">;</span>

                    <span class="c1">// Populate the combo box with the entries</span>
                    <span class="k">foreach</span> <span class="p">(</span><span class="n">VideoEncodingProperties</span> <span class="n">property</span> <span class="k">in</span> <span class="n">availableMediaStreamProperties</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">ComboBoxItem</span> <span class="n">comboBoxItem</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ComboBoxItem</span><span class="p">();</span>
                        <span class="n">comboBoxItem</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">property</span><span class="p">.</span><span class="n">Width</span> <span class="p">+</span> <span class="s">"x"</span> <span class="p">+</span> <span class="n">property</span><span class="p">.</span><span class="n">Height</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">property</span><span class="p">.</span><span class="n">FrameRate</span> <span class="p">+</span> <span class="s">"FPS "</span> <span class="p">+</span> <span class="n">property</span><span class="p">.</span><span class="n">Subtype</span><span class="p">;</span>
                        <span class="n">comboBoxItem</span><span class="p">.</span><span class="n">Tag</span> <span class="p">=</span> <span class="n">property</span><span class="p">;</span>
                        <span class="n">comboBox</span><span class="p">.</span><span class="n">Items</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">comboBoxItem</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span><span class="p">)</span>
                <span class="p">{</span>

                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">UnauthorizedAccessException</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// This will be thrown if the user denied access to the camera in privacy settings</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">PreviewControl</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">_mediaCapture</span><span class="p">;</span>
                <span class="k">await</span> <span class="n">_mediaCapture</span><span class="p">.</span><span class="nf">StartPreviewAsync</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileLoadException</span><span class="p">)</span>
            <span class="p">{</span>

            <span class="p">}</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>在用户选择格式的时候，将会触发 ComboBox_OnSelectionChanged 方法，在这个方法里面执行设置相机格式，包括分辨率的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">ComboBox_OnSelectionChanged</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">SelectionChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">selectedItem</span> <span class="p">=</span> <span class="p">(</span><span class="n">sender</span> <span class="k">as</span> <span class="n">ComboBox</span><span class="p">).</span><span class="n">SelectedItem</span> <span class="k">as</span> <span class="n">ComboBoxItem</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">encodingProperties</span> <span class="p">=</span> <span class="p">(</span><span class="n">selectedItem</span><span class="p">.</span><span class="n">Tag</span> <span class="k">as</span> <span class="n">VideoEncodingProperties</span><span class="p">);</span>
                <span class="k">await</span> <span class="n">_mediaCapture</span><span class="p">.</span><span class="n">VideoDeviceController</span><span class="p">.</span><span class="nf">SetMediaStreamPropertiesAsync</span><span class="p">(</span><span class="n">MediaStreamType</span><span class="p">.</span><span class="n">VideoRecord</span><span class="p">,</span> <span class="n">encodingProperties</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span><span class="p">)</span>
            <span class="p">{</span>
              
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在 UWP 中不能直接设置相机的分辨率，而是需要先通过 MediaCapture.VideoDeviceController.GetAvailableMediaStreamProperties 方法获取相机能支持的哪些格式，从里面选出想要的分辨率等设置，通过 MediaCapture.VideoDeviceController.SetMediaStreamPropertiesAsync 设置相机的格式</p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/25f6516e756edd518478a88cacdd766c9d00cd32/KucalyabiHuwelberyearni">github</a> 欢迎小伙伴访问</p>

:ET