I"Ï0<p>åœ¨ Office ä¸­ï¼Œå¦‚ PPT å’Œ Word å¯ä»¥ä¸å¯¹åŸå›¾ä¿®æ”¹çš„å‰æä¸‹ï¼Œé€šè¿‡å åŠ ç‰¹æ•ˆçš„æ–¹å¼ï¼Œæä¾›å¯¹å›¾ç‰‡çš„è§†è§‰è¾“å‡ºè¿›è¡Œä¿®æ”¹çš„æ–¹æ³•ï¼Œæœ¬æ–‡å°†ä»‹ç» ECMA 376 é‡Œé¢çš„ ç¬¬ 20.1.8.16 ç« çš„ ClrChange (Color Change Effect) çš„ç”¨æ³•å’ŒåŠŸèƒ½ã€‚æ—¥å¸¸è¿™ä¸ªç‰¹æ•ˆç”¨æ¥å»èƒŒæ™¯</p>

<!--more-->

<!-- CreateTime:2021/4/1 14:56:00 -->

<!-- å‘å¸ƒ -->

<p>å¦‚ä¸‹å›¾æ˜¯ä¸€å¼ å›¾ç‰‡ï¼Œè¿™å¼ å›¾ç‰‡æœ‰èƒŒæ™¯è‰²ï¼Œè¿™å¼ å›¾ç‰‡æ˜¯æˆ‘çæ‰¾çš„ï¼Œå¦‚æœæœ‰ç‰ˆæƒé—®é¢˜è¿˜è¯·å‘Šè¯‰æˆ‘</p>

<!-- ![](image/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021411457348467.jpg" alt="" /></p>

<p>é»˜è®¤æ”¾å…¥åˆ° PPT é‡Œé¢çš„æ•ˆæœå¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021411458198277.jpg" alt="" /></p>

<p>è€Œå¦‚æœæŒ‰ç…§ ECMA-376 çš„ ClrChange (Color Change Effect) åŠŸèƒ½ï¼Œç»™å›¾ç‰‡åŠ ä¸Šäº† ClrChange ç‰¹æ•ˆï¼Œå¦‚ä»¥ä¸‹ä»£ç ï¼Œå¯ä»¥çœ‹åˆ°èƒŒæ™¯è¢«å»æ‰</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="nt">&lt;a:blip</span> <span class="na">r:embed=</span><span class="s">"rId2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a:clrChange&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"F6F6F6"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"000000"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a:alpha</span> <span class="na">val=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
          <span class="nt">&lt;/a:blip&gt;</span>
</code></pre></div></div>

<!-- ![](image/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021411459367577.jpg" alt="" /></p>

<p>è€Œ ColorChangeEffect ç‰¹æ•ˆçš„å®šä¹‰å¦‚ä¸‹ï¼Œå…¶å®å’±ä¸Šé¢çš„ä»£ç æ²¡æœ‰å†™å…¨ï¼Œæœ‰ä¸€ä¸ªå« <code class="language-plaintext highlighter-rouge">useA</code> çš„å±æ€§è¢«å¿½ç•¥ã€‚è¿™ä¸ªå±æ€§çš„å«ä¹‰å°±æ˜¯æ˜¯å¦åº”è¯¥ä½¿ç”¨ Alpha é€æ˜é€šé“ï¼Œå¥½åœ¨é»˜è®¤å€¼æ˜¯ true ä¹Ÿå°±æ˜¯åº”è¯¥é‡‡ç”¨é€æ˜é€šé“</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">"CT_ColorChangeEffect"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;xsd:sequence&gt;</span>
   <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"clrFrom"</span> <span class="na">type=</span><span class="s">"CT_Color"</span> <span class="na">minOccurs=</span><span class="s">"1"</span> <span class="na">maxOccurs=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"clrTo"</span> <span class="na">type=</span><span class="s">"CT_Color"</span> <span class="na">minOccurs=</span><span class="s">"1"</span> <span class="na">maxOccurs=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/xsd:sequence&gt;</span>
 <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">"useA"</span> <span class="na">type=</span><span class="s">"xsd:boolean"</span> <span class="na">use=</span><span class="s">"optional"</span> <span class="na">default=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/xsd:complexType&gt;</span>
</code></pre></div></div>

<p>å¦‚æœå’±åŠ ä¸Šäº† <code class="language-plaintext highlighter-rouge">useA</code> å±æ€§ï¼Œå¦‚ä»¥ä¸‹ä»£ç ï¼Œé‚£ä¹ˆ Alpha å¦‚ä¸‹é¢ä»£ç å°†ä¼šè¢«å¿½ç•¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="nt">&lt;a:blip</span> <span class="na">r:embed=</span><span class="s">"rId2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a:clrChange</span> <span class="na">useA=</span><span class="s">"0"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"F6F6F6"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"000000"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a:alpha</span> <span class="na">val=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
          <span class="nt">&lt;/a:blip&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°±ä¸æ˜¯å»èƒŒæ™¯çš„æ•ˆæœ</p>

<!-- ![](image/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20214115314999.jpg" alt="" /></p>

<p>å¦‚æœæœ‰å¤šä¸ªé¢œè‰²éœ€è¦ä¿®æ”¹å‘¢ï¼Ÿæ­¤æ—¶å¯ä»¥å åŠ å¾ˆå¤š Color Change ç‰¹æ•ˆ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="nt">&lt;a:blip</span> <span class="na">r:embed=</span><span class="s">"rId2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a:clrChange&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"F6F6F6"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"F6F6F6"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a:alpha</span> <span class="na">val=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
            <span class="nt">&lt;a:clrChange&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"2E2623"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"000000"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a:alpha</span> <span class="na">val=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
            <span class="nt">&lt;a:clrChange&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"3E3524"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"000000"</span><span class="nt">&gt;</span>
                  <span class="nt">&lt;a:alpha</span> <span class="na">val=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
          <span class="nt">&lt;/a:blip&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æ•ˆæœå¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202141158452360.jpg" alt="" /></p>

<p>ä»¥ä¸Šå»èƒŒæ™¯ä»…ä»…åªæ˜¯é€šè¿‡è®¾ç½® Alpha ä¸º 0 å®ç°ï¼Œå…¶å®æœ¬è´¨çš„åŠŸèƒ½æ˜¯æ›¿æ¢é¢œè‰²ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="nt">&lt;a:blip</span> <span class="na">r:embed=</span><span class="s">"rId2"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a:clrChange&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"F6F6F6"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"565656"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
            <span class="nt">&lt;a:clrChange&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"2E2623"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"F606F6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
            <span class="nt">&lt;a:clrChange&gt;</span>
              <span class="nt">&lt;a:clrFrom&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"3E3524"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;/a:clrFrom&gt;</span>
              <span class="nt">&lt;a:clrTo&gt;</span>
                <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"F606F6"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/a:srgbClr&gt;</span>
              <span class="nt">&lt;/a:clrTo&gt;</span>
            <span class="nt">&lt;/a:clrChange&gt;</span>
          <span class="nt">&lt;/a:blip&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°å¦‚ä¸‹å›¾æ•ˆæœ</p>

<!-- ![](image/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²/dotnet OpenXML å›¾ç‰‡çš„ Color Change Effect ç‰¹æ•ˆä¿®æ”¹å›¾ç‰‡é¢œè‰²5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021411510167909.jpg" alt="" /></p>

<p>è¿™ä¸ªç‰¹æ•ˆæ›´å¤šæ˜¯ä½œä¸ºå»èƒŒæ™¯ä½¿ç”¨ï¼Œåœ¨ PPT é‡Œé¢çš„å›¾ç‰‡çš„é¢œè‰²ï¼Œè®¾ç½®é€æ˜è‰²ç”¨ä¸Š</p>

<p>æœ¬æ–‡çš„å±æ€§æ˜¯ä¾é  <a href="https://blog.lindexi.com/post/dotnet-OpenXML-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E6%A1%A3%E4%B8%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B7%A5%E5%85%B7.html">dotnet OpenXML è§£å‹ç¼©æ–‡æ¡£ä¸ºæ–‡ä»¶å¤¹å·¥å…·</a> å·¥å…·ååŠ©æµ‹è¯•çš„ï¼Œè¿™ä¸ªå·¥å…·æ˜¯å¼€æºå…è´¹çš„å·¥å…·ï¼Œæ¬¢è¿å°ä¼™ä¼´ä½¿ç”¨</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET