I"Ğ><p>åœ¨ 1803 å¯ä»¥ä½¿ç”¨ Windows.Graphics.Capture æ•è·å±å¹•ï¼Œå¯ä»¥ç”¨æ¥å½•åˆ¶åº”ç”¨çš„çª—å£</p>

<!--more-->

<!-- CreateTime:2019/10/31 9:10:38 -->

<p>é€šè¿‡ CompositionAPI å’Œ win2d å¯ä»¥ä½œä¸º D3D ç»˜åˆ¶ï¼Œé€šè¿‡ Direct3D11CaptureFramePool å¯ä»¥æ‹¿åˆ°å…¶ä»–åº”ç”¨çš„ç•Œé¢æ¸²æŸ“å›¾ï¼Œè¿™æ ·å°±å¯ä»¥å®Œæˆæ‹¿åˆ°å…¶ä»–çª—å£ç»˜åˆ¶åœ¨è¿™ä¸ªçª—å£å†…</p>

<p>ç”¨è¿™ä¸ªæ–¹æ³•å½•å±çš„æ€§èƒ½è¶…çº§é«˜ï¼Œä¸€ä¸ªç©ºçš„åº”ç”¨åªåšå½•å±å ç”¨å†…å­˜åªæœ‰ 30M å·¦å³ï¼Œå ç”¨ CPU å‡ ä¹å¯ä»¥å¿½ç•¥ï¼ŒåŒæ—¶ä¹Ÿä¸å ç”¨GPUèµ„æºï¼Œè¿™æ˜¯åœ¨åº•å±‚åšçš„ä¼˜åŒ–ã€‚æˆ‘çŒœæ˜¯ä»æ˜¾å¡æ‹¿åˆ°æ¸²æŸ“çš„å›¾ç‰‡çš„å¥æŸ„ï¼Œç„¶ååœ¨win2dæ¸²æŸ“åªæ˜¯å¤åˆ¶å¥æŸ„é€šè¿‡ DWM æ¸²æŸ“å›¾å±‚ã€‚è¿™ä¸ªæ–¹å¼çš„æ¸²æŸ“é€Ÿåº¦åŸºæœ¬å°±æ˜¯è·‘æ»¡ï¼ŒåŒæ—¶å ç”¨èµ„æºå¦‚ä¸‹å›¾</p>

<!-- ![](image/win10 uwp å½•åˆ¶ä»»æ„åº”ç”¨å±å¹•/win10 uwp å½•åˆ¶ä»»æ„åº”ç”¨å±å¹•1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019101220352053" alt="" /></p>

<p>ä¸‹é¢è¯·è®©æˆ‘å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨</p>

<p>é€šè¿‡ GraphicsCapturePicker å¯ä»¥è®©ç”¨æˆ·é€‰å–å½•åˆ¶å“ªä¸ªåº”ç”¨ï¼Œåœ¨å¼€å§‹ä¹‹å‰éœ€è¦ç”³è¯·æƒé™ã€‚åŒå‡» Package.appxmanifest æ–‡ä»¶ï¼Œå‹¾é€‰å›¾å½¢æ•è·ï¼Œè¯·çœ‹ä¸‹å›¾</p>

<!-- ![](image/win10 uwp å½•åˆ¶ä»»æ„åº”ç”¨å±å¹•/win10 uwp å½•åˆ¶ä»»æ„åº”ç”¨å±å¹•0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191012202230170" alt="" /></p>

<p>æ­¤æ—¶å†™ä¸€ä¸ªç®€å•çš„å‡½æ•°ç”¨æ¥è®©ç”¨æˆ·é€‰æ‹©æ•è·çš„åº”ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">StartCaptureAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// è®©ç”¨æˆ·é€‰æ‹©å“ªä¸ªåº”ç”¨</span>
            <span class="kt">var</span> <span class="n">picker</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GraphicsCapturePicker</span><span class="p">();</span>
            <span class="n">GraphicsCaptureItem</span> <span class="n">item</span> <span class="p">=</span> <span class="k">await</span> <span class="n">picker</span><span class="p">.</span><span class="nf">PickSingleItemAsync</span><span class="p">();</span>

            <span class="c1">// å¦‚æœç”¨æˆ·æœ‰é€‰æ‹©ä¸€ä¸ªåº”ç”¨é‚£ä¹ˆè¿™ä¸ªå±æ€§ä¸ä¸ºç©º</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">item</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
            	<span class="c1">// å¿½ç•¥ä»£ç </span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å°è¯•åœ¨åº”ç”¨åŠ è½½å®Œæˆè°ƒç”¨è¿™ä¸ªæ–¹æ³•æˆ–åœ¨æŒ‰é’®è°ƒç”¨è¿™ä¸ªæ–¹æ³•ï¼Œè°ƒç”¨è¿™ä¸ªæ–¹æ³•å°†ä¼šçœ‹åˆ°ä¸‹é¢å›¾ç‰‡</p>

<!-- ![](image/win10 uwp å½•åˆ¶ä»»æ„åº”ç”¨å±å¹•/win10 uwp å½•åˆ¶ä»»æ„åº”ç”¨å±å¹•2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019101220374230" alt="" /></p>

<p>å½“ç„¶åœ¨ä½ çš„è®¾å¤‡ä¸Šåº”è¯¥çœ‹åˆ°çš„ä¸æ˜¯è¿™ä¸ªç•Œé¢ï¼Œå› ä¸ºä½ æ‰“å¼€çš„åº”ç”¨åº”è¯¥å’Œæˆ‘ä¸ä¸€æ ·</p>

<p>ç°åœ¨éœ€è¦åˆå§‹åŒ– CompositionAPI å’Œ win2d çš„èµ„æº</p>

<p>è¯·å†™ä¸€ä¸ªæ–¹æ³• Setup å°†ä¼šåœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢å†™åˆå§‹åŒ–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Setup</span><span class="p">()</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å…ˆå®šä¹‰ä¸¤ä¸ªå­—æ®µï¼ŒåŒ…æ‹¬ CanvasDevice å’Œå¯¹åº”çš„å›¾å±‚ï¼Œå°†ä¼šåœ¨åˆ›å»ºèµ„æºçš„æ—¶å€™ç”¨åˆ°è®¾å¤‡ï¼Œåœ¨åˆ·æ–°ç•Œé¢çš„ä½¿ç”¨ç”¨åˆ°å›¾å±‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">CanvasDevice</span> <span class="n">_canvasDevice</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">CompositionDrawingSurface</span> <span class="n">_surface</span><span class="p">;</span>
</code></pre></div></div>

<p>å…ˆä»å½“å‰çš„çª—å£åˆ›å»ºæ··åˆè®¾å¤‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">_canvasDevice</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasDevice</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">compositionGraphicsDevice</span> <span class="p">=</span> <span class="n">CanvasComposition</span><span class="p">.</span><span class="nf">CreateCompositionGraphicsDevice</span><span class="p">(</span>
                <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Compositor</span><span class="p">,</span>
                <span class="n">_canvasDevice</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">compositor</span> <span class="p">=</span> <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Compositor</span><span class="p">;</span>
</code></pre></div></div>

<p>åˆ›å»ºå›¾å±‚ï¼Œæ³¨æ„ç°åœ¨çš„å›¾å±‚èƒ½ä½¿ç”¨çš„å‚æ•°å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">_surface</span> <span class="p">=</span> <span class="n">compositionGraphicsDevice</span><span class="p">.</span><span class="nf">CreateDrawingSurface</span><span class="p">(</span>
                <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">1000</span><span class="p">,</span> <span class="m">600</span><span class="p">),</span>
                <span class="n">DirectXPixelFormat</span><span class="p">.</span><span class="n">B8G8R8A8UIntNormalized</span><span class="p">,</span>
                <span class="n">DirectXAlphaMode</span><span class="p">.</span><span class="n">Premultiplied</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ Size å¯ä»¥ä»»æ„ä¿®æ”¹ï¼Œä½†æ˜¯åƒç´ æ ¼å¼å°±ä¸èƒ½ä¿®æ”¹</p>

<p>é€šè¿‡ CompositionAPI åˆ›å»ºç²¾çµå…ƒç´ ï¼Œå°†å›¾å±‚åœ¨ç²¾çµå…ƒç´ ä¸Šæ˜¾ç¤ºï¼Œç„¶åæ’å…¥åˆ°å½“å‰æ§ä»¶ä½œä¸ºæœ€åä¸€ä¸ªå›¾å±‚ä¹Ÿå°±æ˜¯æ”¾åœ¨æœ€ä¸Šå±‚å…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">visual</span> <span class="p">=</span> <span class="n">compositor</span><span class="p">.</span><span class="nf">CreateSpriteVisual</span><span class="p">();</span>
            <span class="n">visual</span><span class="p">.</span><span class="n">RelativeSizeAdjustment</span> <span class="p">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">One</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">brush</span> <span class="p">=</span> <span class="n">compositor</span><span class="p">.</span><span class="nf">CreateSurfaceBrush</span><span class="p">(</span><span class="n">_surface</span><span class="p">);</span>
            <span class="n">brush</span><span class="p">.</span><span class="n">Stretch</span> <span class="p">=</span> <span class="n">CompositionStretch</span><span class="p">.</span><span class="n">Uniform</span><span class="p">;</span>
            <span class="n">visual</span><span class="p">.</span><span class="n">Brush</span> <span class="p">=</span> <span class="n">brush</span><span class="p">;</span>
            <span class="n">ElementCompositionPreview</span><span class="p">.</span><span class="nf">SetElementChildVisual</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">visual</span><span class="p">);</span>
</code></pre></div></div>

<p>ç°åœ¨å°±åˆå§‹åŒ–å®Œæˆäº†</p>

<p>åœ¨åˆšæ‰å†™çš„æ–¹æ³•å¯ä»¥è·å–åˆ° GraphicsCaptureItem å¯¹è±¡ï¼Œæ¥ä¸‹é¢åˆ›å»ºæ–¹æ³•ä»æ‹¿åˆ°çš„ GraphicsCaptureItem è·å–ç•Œé¢</p>

<p>åœ¨ Direct3D11CaptureFramePool.Create é™æ€æ–¹æ³•å¯ä»¥åˆ›å»º Direct3D11CaptureFramePool å±æ€§ï¼Œè¿™ä¸ªå±æ€§å°±æ˜¯æ•è·çª—å£æˆ–å±å¹•çš„æ ¸å¿ƒ</p>

<p>åœ¨ Direct3D11CaptureFramePool æœ‰ä¸€ä¸ªäº‹ä»¶æ˜¯ FrameArrived è¿™ä¸ªäº‹ä»¶å°†ä¼šåœ¨æ•è·çš„ç•Œé¢åˆ·æ–°çš„æ—¶å€™è§¦å‘ï¼Œå¯ä»¥åœ¨è¿™ä¸ªäº‹ä»¶è§¦å‘çš„æ—¶å€™ä»å‚æ•°æ‹¿åˆ°å½“å‰çš„ç•Œé¢å›¾ç‰‡ï¼Œç»˜åˆ¶åœ¨win2då›¾å±‚</p>

<p>è¿˜æœ‰ä¸€ä¸ªæ–¹æ³•æ˜¯ CreateCaptureSession å¯ä»¥ç”¨æ¥è¿”å›æ•è·ä¼šè¯ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// ä¸‹é¢å‚æ•°æš‚æ—¶ä¸èƒ½ä¿®æ”¹</span>
            <span class="n">Direct3D11CaptureFramePool</span> <span class="n">framePool</span> <span class="p">=</span> <span class="n">Direct3D11CaptureFramePool</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span>
                <span class="n">_canvasDevice</span><span class="p">,</span> <span class="c1">// D3D device</span>
                <span class="n">DirectXPixelFormat</span><span class="p">.</span><span class="n">B8G8R8A8UIntNormalized</span><span class="p">,</span> <span class="c1">// Pixel format</span>
                <span class="c1">// è¦åœ¨å…¶ä¸­å­˜å‚¨æ•è·çš„æ¡†æ¶çš„ç¼“å†²åŒºæ•°é‡</span>
                <span class="m">1</span><span class="p">,</span> 
                <span class="c1">// æ¯ä¸ªç¼“å†²åŒºå¤§å°</span>
                <span class="n">item</span><span class="p">.</span><span class="n">Size</span><span class="p">);</span> <span class="c1">// Size of the buffers</span>

            <span class="c1">// ç•Œé¢åˆ·æ–°çš„æ—¶å€™å°†ä¼šè§¦å‘è¿™ä¸ªäº‹ä»¶</span>
            <span class="n">framePool</span><span class="p">.</span><span class="n">FrameArrived</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
            	<span class="c1">// å¿½ç•¥ä»£ç </span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">captureSession</span> <span class="p">=</span> <span class="n">framePool</span><span class="p">.</span><span class="nf">CreateCaptureSession</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
            <span class="n">captureSession</span><span class="p">.</span><span class="nf">StartCapture</span><span class="p">();</span>            
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">captureSession.StartCapture</code> æ–¹æ³•å°†ä¼šå¼€å§‹æ•è·ä¼ å…¥çš„ item ç•Œé¢ï¼Œè¿™é‡Œçš„ item æ˜¯ GraphicsCaptureItem ç±»ï¼Œå¯ä»¥ä¼ å…¥æŸä¸ªåº”ç”¨çš„çª—å£ï¼Œä¹Ÿå¯ä»¥ä¼ å…¥æ•´ä¸ªå±å¹•ï¼Œä¹Ÿå°±æ˜¯åœ¨ä¸Šé¢ä»£ç è®©ç”¨æˆ·é€‰çš„å†…å®¹</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">framePool.FrameArrived</code> äº‹ä»¶å°†ä¼šä¼ å…¥åˆ·æ–°çš„å›¾ç‰‡ï¼Œæ­¤æ—¶çš„å›¾ç‰‡æ˜¯ Direct3D11CaptureFrame è¿˜ä¸èƒ½åœ¨ win2d æ¸²æŸ“ï¼Œéœ€è¦ä½¿ç”¨ CanvasBitmap.CreateFromDirect3D11Surface è½¬æ¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="n">framePool</span><span class="p">.</span><span class="n">FrameArrived</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">frame</span> <span class="p">=</span> <span class="n">framePool</span><span class="p">.</span><span class="nf">TryGetNextFrame</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="c1">// å°†è·å–åˆ°çš„ Direct3D11CaptureFrame è½¬ win2d çš„</span>
                        <span class="n">CanvasBitmap</span> <span class="n">canvasBitmap</span> <span class="p">=</span> <span class="n">CanvasBitmap</span><span class="p">.</span><span class="nf">CreateFromDirect3D11Surface</span><span class="p">(</span>
                            <span class="n">_canvasDevice</span><span class="p">,</span>
                            <span class="n">frame</span><span class="p">.</span><span class="n">Surface</span><span class="p">);</span>

                        <span class="c1">// å¿½ç•¥ä»£ç </span>
                    <span class="p">}</span>
                    <span class="k">catch</span>
                    <span class="p">{</span>

                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºå¯èƒ½æ­¤æ—¶çš„çª—å£çš„å¤§å°ä¿®æ”¹äº†ï¼Œæ‰€ä»¥éœ€è¦æ‰§è¡Œä¿®æ”¹å½“å‰çš„å›¾å±‚çš„å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                        <span class="n">CanvasComposition</span><span class="p">.</span><span class="nf">Resize</span><span class="p">(</span><span class="n">_surface</span><span class="p">,</span> <span class="n">canvasBitmap</span><span class="p">.</span><span class="n">Size</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨è·å–åˆ° CanvasBitmap å°±å¯ä»¥ä½¿ç”¨ win2d ç»˜åˆ¶åˆ°å›¾å±‚ä¸Šï¼Œè¿™æ ·å°±å®Œæˆäº†ç»˜åˆ¶å…¶ä»–çª—å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">session</span> <span class="p">=</span> <span class="n">CanvasComposition</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">(</span><span class="n">_surface</span><span class="p">))</span>
                        <span class="p">{</span>
                            <span class="n">session</span><span class="p">.</span><span class="nf">Clear</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">Transparent</span><span class="p">);</span>
                            <span class="n">session</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">canvasBitmap</span><span class="p">);</span>
                        <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡çš„ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/fd7e7c1c1c4368d7831dff323f2ad2ffdfed0553/BicehecarayHerekurwuqear">github</a> æ¬¢è¿ä¸‹è½½</p>

<p>ç›¸å¯¹äºå®˜æ–¹çš„æºä»£ç ï¼Œæˆ‘åˆ äº†å¾ˆå¤šä¸æ˜¯æ ¸å¿ƒçš„ç»†èŠ‚ä»£ç ï¼Œæ‰€ä»¥ä¸Šé¢çš„ä»£ç åªèƒ½åœ¨æµ‹è¯•ä½¿ç”¨</p>

<p>å¦‚æœä½ å‘ç°å½•åˆ°ä¸€åŠç•Œé¢å†»ç»“äº†ï¼Œä¹Ÿå°±æ˜¯ä¸åˆ·æ–°äº†ï¼Œé‚£ä¹ˆå¯èƒ½æ˜¯ä½ çš„ GraphicsCaptureSession æˆ– Direct3D11CaptureFramePool ç±»è¢«å›æ”¶äº†ï¼Œåœ¨ç•Œé¢å†»ç»“çš„æ—¶å€™çœ‹è°ƒè¯•å·¥å…·æ˜¯å¦æœ‰æ˜¾ç¤ºGCå¦‚æœæœ‰ï¼Œé‚£ä¹ˆå°±æ˜¯å¯¹è±¡è¢«å›æ”¶äº†ï¼Œè§£å†³æ–¹æ³•æ˜¯å®šä¹‰ä¸€äº›å­—æ®µï¼Œå°†è¿™äº›å˜é‡æ”¾åœ¨å­—æ®µ</p>

<p>å¦‚ä½•è°ƒè¯•å†…å­˜è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E4%BB%A3%E7%A0%81%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95.html">dotnet ä»£ç è°ƒè¯•æ–¹æ³•</a></p>

<p>å¦å¤–è¿˜æœ‰ <a href="https://github.com/robmikh">robmikh</a> å¤§ç¥å†™çš„ä¾‹å­ï¼Œè¯·çœ‹ <a href="https://github.com/robmikh/SimpleRecorder">robmikh/SimpleRecorder: A simple screen recorder using both the Windows.Graphics.Capture and Windows.Media.Transcoding APIs.</a></p>

<p>åœ¨çœ‹åˆ°è¿™ä¸ªæŠ€æœ¯ï¼Œæˆ‘å°±æƒ³åˆ°äº†ä¹Ÿè®¸UWPæ˜¯èƒ½åšåˆ°å¾ˆå¥½çš„å¤šè¿›ç¨‹æ¸²æŸ“çš„ï¼Œä¹Ÿå°±æ˜¯ç”¨è¿™ä¸ªæŠ€æœ¯è·å–å…¶ä»–çª—å£çš„æ¸²æŸ“ç•Œé¢ï¼Œå…¶ä»–çª—å£å¯ä»¥åœ¨å…¶ä»–æ¸²æŸ“æ¶æ„çš„è¿›ç¨‹è¿è¡Œï¼Œç„¶åè½¬å‘ç”¨æˆ·è¾“å…¥æ¶ˆæ¯ï¼Œè¿™æ ·å°±èƒ½åšåˆ°è§£å†³ç©ºåŸŸçš„å¤šè¿›ç¨‹æ¸²æŸ“</p>

:ET