I"K<p>默认的序列化对象为 XML 字符串时，是没有进行格式化的，也就是所有的内容都在相同的一行。本文告诉大家方法，在序列化对象时，转换的 XML 是格式化的。或者说拿到 XML 字符串，对这个 XML 字符串进行格式化</p>

<!--more-->

<!-- CreateTime:2021/3/6 10:56:50 -->

<!-- 发布 -->

<p>在序列化某个对象的时候，序列化出来的 XML 进行格式化，可以在创建的 XmlWriter 传入 XmlWriterSettings 设置 Indent 属性，如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">Serialize</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ns</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializerNamespaces</span><span class="p">();</span>
            <span class="n">ns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
            <span class="kt">var</span> <span class="n">stringBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">xmlWriter</span> <span class="p">=</span> <span class="n">XmlWriter</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="k">new</span> <span class="nf">StringWriter</span><span class="p">(</span><span class="n">stringBuilder</span><span class="p">),</span> <span class="k">new</span> <span class="n">XmlWriterSettings</span>
                <span class="p">{</span>
                    <span class="n">Indent</span> <span class="p">=</span> <span class="k">true</span>
                <span class="p">}))</span>
            <span class="p">{</span>
                <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">ns</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>上面代码的 XmlSerializerNamespaces 是为了去掉 XML 的命名空间</p>

<p>此时序列化出来的内容将会是格式化的</p>

<p>对于现有的 XML 文件或 XML 字符串，进行格式化，方法是先读取出来，然后再次写入，写入时设置格式化</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="kt">var</span> <span class="n">xmlString</span> <span class="p">=</span> <span class="n">File</span><span class="p">.</span><span class="nf">ReadAllText</span><span class="p">(</span><span class="n">xmlFile</span><span class="p">);</span>
                    <span class="n">XmlDocument</span> <span class="n">document</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlDocument</span><span class="p">();</span>
                    <span class="n">document</span><span class="p">.</span><span class="nf">LoadXml</span><span class="p">(</span><span class="n">xmlString</span><span class="p">);</span>

                    <span class="k">using</span> <span class="nn">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">xmlFile</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">,</span> <span class="n">FileAccess</span><span class="p">.</span><span class="n">Write</span><span class="p">);</span>
                    <span class="n">fileStream</span><span class="p">.</span><span class="nf">SetLength</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

                    <span class="k">using</span> <span class="nn">var</span> <span class="n">xmlWriter</span> <span class="p">=</span> <span class="n">XmlWriter</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">fileStream</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XmlWriterSettings</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Indent</span> <span class="p">=</span> <span class="k">true</span>
                    <span class="p">});</span>
                    <span class="n">document</span><span class="p">.</span><span class="nf">WriteTo</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">);</span>
</code></pre></div></div>

<p>上面代码的 xmlFile 是一个存放在本地的文件</p>

:ET