I"><p>在使用 dotnet 读写 Sqlite 可以通过 EF Core 的方法，但是在 EF Core 创建的数据库可能和读写的数据库不是相同的文件</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>在我运行代码的时候发现在通过迁移创建数据库，创建的文件是在项目的代码文件夹里面，但是在运行代码的时候是从程序的文件夹开始寻找，于是就找不到数据库文件</p>

<p>因为找不到数据库文件就会提示 <code class="language-plaintext highlighter-rouge">Microsoft.Data.Sqlite.SqliteException:“SQLite Error 1: 'no such table:Foo'"</code> 看起来和没有写迁移一样</p>

<p>在 dotnet 使用迁移就可以创建数据库，或者在修改数据</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">ef</span> <span class="n">migrations</span> <span class="k">add</span> <span class="n">Lindexi</span>
<span class="n">dotnet</span> <span class="n">ef</span> <span class="n">database</span> <span class="n">update</span>
</code></pre></div></div>

<p>于是通过修改文件的相对路径找到项目的数据库，因为程序一般都在 <code class="language-plaintext highlighter-rouge">bin\debug\netcoreapp3.0</code> 所以通过 <code class="language-plaintext highlighter-rouge">..\..\..\数据库.db</code> 就可以找到数据库</p>

<p>如果是在 ASP.NET Core 可以使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="n">IApplicationEnvironment</span> <span class="n">_appEnv</span><span class="p">;</span>

    <span class="k">public</span> <span class="nf">Startup</span><span class="p">(</span><span class="n">IApplicationEnvironment</span> <span class="n">appEnv</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">_appEnv</span> <span class="p">=</span> <span class="n">appEnv</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">services</span><span class="p">.</span><span class="nf">AddEntityFramework</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">AddSqlite</span><span class="p">()</span>
            <span class="p">.</span><span class="n">AddDbContext</span><span class="p">&lt;</span><span class="n">MyContext</span><span class="p">&gt;(</span>
                <span class="n">options</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">options</span><span class="p">.</span><span class="nf">UseSqlite</span><span class="p">(</span><span class="s">$"Data Source=</span><span class="p">{</span><span class="n">_appEnv</span><span class="p">.</span><span class="n">ApplicationBasePath</span><span class="p">}</span><span class="s">/data.db"</span><span class="p">);</span> <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/zh-cn/ef/core/managing-schemas/migrations/index?wt.mc_id=WD-MVP-5003260">迁移 - EF Core</a></p>

<p>在 .NET 5.0 的时候，以上 API 有所变更，将 IApplicationEnvironment 替换为 IWebHostEnvironment 接口，将 ApplicationBasePath 属性替换为 ContentRootPath 属性，更改如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">Startup</span><span class="p">(</span><span class="n">IWebHostEnvironment</span> <span class="n">hostEnvironment</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_hostEnvironment</span> <span class="p">=</span> <span class="n">hostEnvironment</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IWebHostEnvironment</span> <span class="n">_hostEnvironment</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
    <span class="p">{</span>
         <span class="n">services</span><span class="p">.</span><span class="n">AddDbContext</span><span class="p">&lt;</span><span class="n">MyContext</span><span class="p">&gt;(</span><span class="n">options</span> <span class="p">=&gt;</span>
                <span class="n">options</span><span class="p">.</span><span class="nf">UseSqlite</span><span class="p">(</span><span class="s">$"Data Source=</span><span class="p">{</span><span class="n">_hostEnvironment</span><span class="p">.</span><span class="n">ContentRootPath</span><span class="p">}</span><span class="s">/data.db"</span><span class="p">));</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>我推荐在开始使用之前，判断一下数据库是否存在</p>

:ET