I"ød<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ UWP ä½¿ç”¨ CustomControl è‡ªå®šä¹‰æ§ä»¶ï¼Œåœ¨ UWP çš„è‡ªå®šä¹‰æ§ä»¶çš„ä¸­æ–‡ç¿»è¯‘æ˜¯æ¨¡æ¿åŒ–æ§ä»¶ï¼Œé€šè¿‡è‡ªå®šä¹‰æ§ä»¶å¯ä»¥å®Œå…¨æ§åˆ¶æ•´ä¸ªæ§ä»¶çš„å¸ƒå±€å’Œæ¸²æŸ“ã€‚</p>

<!--more-->

<!-- CreateTime:2018/10/22 9:47:54 -->

<!-- csdn -->

<p>é»˜è®¤åˆ›å»ºçš„è‡ªå®šä¹‰æ§ä»¶æ˜¯æ²¡æœ‰å¸¦ xaml çš„ï¼Œå¦‚æœæƒ³è¦è®© CustomControl å¯ä»¥ä½¿ç”¨ xaml å°±éœ€è¦å¼•å…¥ä¸»é¢˜çš„æ–¹æ³•</p>

<p>ä¸‹é¢å°±æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ xaml æ¥åšç•Œé¢</p>

<h2 id="åœ¨-customcontrol-ä½¿ç”¨-xaml-å†™ç•Œé¢">åœ¨ CustomControl ä½¿ç”¨ xaml å†™ç•Œé¢</h2>

<p>åœ¨ UWP ä¸»è¦çš„å…ƒç´ å°±æ˜¯æ§ä»¶ï¼Œå¯ä»¥è¯´ï¼Œæ•´ä¸ª UWP çš„ç•Œé¢éƒ½ä¾é æ§ä»¶ç”»å‡ºæ¥çš„ã€‚ä½¿ç”¨ xaml å¯ä»¥å¿«é€Ÿç”»å‡ºå¥½çœ‹çš„ç•Œé¢ï¼Œè€Œé»˜è®¤åˆ›å»ºçš„ è‡ªå®šä¹‰æ§ä»¶å’Œç”¨æˆ·æ§ä»¶ä¸ä¸€æ ·ï¼Œç”¨æˆ·æ§ä»¶ä¼šå¸¦ä¸€ä¸ª xaml ç›´æ¥ä¿®æ”¹å°±å¯ä»¥åœ¨è®¾è®¡å™¨çœ‹åˆ°ç•Œé¢ã€‚</p>

<p>é€šè¿‡åˆ›å»ºä¸€ä¸ªç±»ç»§æ‰¿ Control ç±»ï¼Œæˆ‘è¿™é‡Œåˆ›å»ºçš„æ˜¯ä¸€ä¸ª Board ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">Board</span> <span class="p">:</span> <span class="n">Control</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ç›¸åŒçš„æ–‡ä»¶å¤¹ï¼Œåˆ›å»ºä¸€ä¸ªèµ„æºå­—å…¸ Board.xaml è¿™æ ·å¯ä»¥å¯¹åº”èµ„æºå­—å…¸å’Œåˆ›å»ºçš„æ§ä»¶</p>

<p>åœ¨èµ„æºå­—å…¸å…ˆå¼•ç”¨å‘½åæ§ä»¶ï¼Œæˆ‘è¿™é‡Œåˆ›å»º Board æ˜¯åœ¨ lindexi.UWP.Framework å‘½åç©ºé—´ï¼Œå°±éœ€è¦åœ¨èµ„æºå­—å…¸å¼•ç”¨<code class="language-plaintext highlighter-rouge">xmlns:local="using:lindexi.UWP.Framework"</code> è¿™æ ·æ‰å¯ä»¥æ‹¿åˆ°å¯¹åº”çš„æ§ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">namespace</span> <span class="nn">lindexi.UWP.Framework</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">Board</span> <span class="p">:</span> <span class="n">Control</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ·»åŠ ä¸€ä¸ª Style æŒ‡å®šä¸ºåˆšæ‰åˆ›å»ºçš„ Board æ§ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ResourceDictionary</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">xmlns:local=</span><span class="s">"using:lindexi.UWP.Framework"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"local:Board"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;/Style&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>
</code></pre></div></div>

<p>åœ¨è¿™é‡Œä¸æ·»åŠ  Key å°±æ˜¯é»˜è®¤æ‰€æœ‰çš„ Board æ§ä»¶éƒ½ä½¿ç”¨è¿™ä¸ªæ ·å¼ï¼Œé€šè¿‡ä¿®æ”¹ Template çš„æ–¹æ³•æ·»åŠ æ§ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"local:Board"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Template"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter.Value&gt;</span>
                <span class="nt">&lt;ControlTemplate</span> <span class="na">TargetType=</span><span class="s">"local:Board"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Grid</span> <span class="na">HorizontalAlignment=</span><span class="s">"Stretch"</span>
                          <span class="na">VerticalAlignment=</span><span class="s">"Stretch"</span><span class="nt">&gt;</span>
                        
                    <span class="nt">&lt;/Grid&gt;</span>
                <span class="nt">&lt;/ControlTemplate&gt;</span>
            <span class="nt">&lt;/Setter.Value&gt;</span>
        <span class="nt">&lt;/Setter&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡ ControlTemplate çš„æ–¹æ³•é‡Œé¢å°±å’Œç”¨æˆ·æ§ä»¶ä¸€æ ·å¯ä»¥ä½¿ç”¨ xaml å†™å‡ºç•Œé¢ï¼Œæˆ‘è¿™é‡Œå°±æ”¾ä¸€ä¸ª ContentControl å¯ä»¥æ¥å®šåˆ¶</p>

<p>å¯ä»¥ä½¿ç”¨ ContentControl çš„ Content å±æ€§æ”¾å…¥ä»»æ„çš„ UIElement éƒ½å¯ä»¥åŠ å…¥è§†è§‰æ ‘</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"local:Board"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Template"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter.Value&gt;</span>
                <span class="nt">&lt;ControlTemplate</span> <span class="na">TargetType=</span><span class="s">"local:Board"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Grid</span> <span class="na">HorizontalAlignment=</span><span class="s">"Stretch"</span>
                          <span class="na">VerticalAlignment=</span><span class="s">"Stretch"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;ContentControl</span> <span class="na">x:Name=</span><span class="s">"ContentControl"</span> 
                                        <span class="na">HorizontalAlignment=</span><span class="s">"Stretch"</span>
                                        <span class="na">VerticalAlignment=</span><span class="s">"Stretch"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/Grid&gt;</span>
                <span class="nt">&lt;/ControlTemplate&gt;</span>
            <span class="nt">&lt;/Setter.Value&gt;</span>
        <span class="nt">&lt;/Setter&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
</code></pre></div></div>

<p>ä½†æ˜¯ç°åœ¨çš„ä»£ç è¿˜æ²¡å®Œæˆï¼Œè¿˜éœ€è¦åœ¨é¡¹ç›®åˆ›å»ºä¸€ä¸ª Theme æ–‡ä»¶å¤¹ï¼Œç„¶ååœ¨è¿™ä¸ªæ–‡ä»¶å¤¹é‡Œé¢æ·»åŠ  Generic.xaml èµ„æºå­—å…¸ï¼Œä»è¿™ä¸ªå­—å…¸å¼•ç”¨åˆšæ‰åˆ›å»ºçš„ Board èµ„æºå­—å…¸ï¼Œæ‰å¯ä»¥åœ¨ä½¿ç”¨çš„æ—¶å€™æ‰¾åˆ°</p>

<p>åœ¨ Generic.xaml èµ„æºå­—å…¸åªéœ€è¦æ·»åŠ ä¸‹é¢çš„ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ResourceDictionary</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">xmlns:local=</span><span class="s">"using:lindexi.github.io"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
        <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">"ms-appx:///lindexi/Framework/Board.xaml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„ ResourceDictionary çš„è·¯å¾„ï¼Œä¿®æ”¹ä¸ºè‡ªå·±å®é™…çš„æ§ä»¶çš„ xaml æ–‡ä»¶çš„è·¯å¾„ï¼Œæ³¨æ„è¿™é‡Œå¿…é¡»ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">ms-appx:///</code> å¼€å¤´ï¼Œæ–‡ä»¶ä½¿ç”¨çš„æ˜¯ç›¸å¯¹äºé¡¹ç›®çš„è·¯å¾„ï¼Œå¦‚æœä½¿ç”¨çš„æ˜¯ç›¸å¯¹äºè¿™ä¸ªæ–‡ä»¶çš„è·¯å¾„ï¼Œå°±ä¼šåœ¨è¿è¡Œçš„æ—¶å€™ï¼Œåœ¨æŸä¸ªç±»çš„æ„é€ å‡½æ•°å‘Šè¯‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Failed</span> <span class="n">to</span> <span class="n">assign</span> <span class="n">to</span> <span class="n">property</span> <span class="err">'</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">ResourceDictionary</span><span class="p">.</span><span class="n">Source</span><span class="err">'</span> <span class="n">because</span> <span class="n">the</span> <span class="n">type</span> <span class="err">'</span><span class="n">Windows</span><span class="p">.</span><span class="n">Foundation</span><span class="p">.</span><span class="n">String</span><span class="err">'</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">assigned</span> <span class="n">to</span> <span class="n">the</span> <span class="n">type</span> <span class="err">'</span><span class="n">Windows</span><span class="p">.</span><span class="n">Foundation</span><span class="p">.</span><span class="n">Uri</span><span class="err">'</span><span class="p">.</span>
</code></pre></div></div>

<p>è™½ç„¶ç°åœ¨è®¾ç½®å¥½äº†æ§ä»¶çš„ xaml ä½†æ˜¯ç°åœ¨çš„ xaml æ²¡æœ‰å†…å®¹ï¼Œéœ€è¦åœ¨ Board ç±»æ·»åŠ ä¸€äº›ä»£ç ï¼Œè®©å¤§å®¶å¯ä»¥çœ‹åˆ°è‡ªå·±çš„ xaml æ˜¯å¦å¯ä»¥åœ¨ Board ä½¿ç”¨</p>

<p>é¦–å…ˆæ˜¯æ·»åŠ  TemplatePart åœ¨ Board ç±»ï¼Œè¿™æ ·æ˜¯åœ¨çº¦å®šåœ¨ xaml ç•Œé¢éœ€è¦æ·»åŠ ä¸€ä¸ªå¯¹åº”çš„æ§ä»¶ï¼ŒæŒ‡å®šäº†æ§ä»¶çš„ Name å’Œè¿™æ˜¯ä¸€ä¸ªä»€ä¹ˆæ§ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">TemplatePart</span><span class="p">(</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"ContentControl"</span><span class="p">,</span> <span class="n">Type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ContentControl</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">Board</span> <span class="p">:</span> <span class="n">Control</span>
</code></pre></div></div>

<p>æ˜¯å¦è®°å¾—åœ¨ Board çš„èµ„æºå­—å…¸å°±å†™äº†ä¸€ä¸ª ContentControl ç±»ï¼Œè™½ç„¶æ·»åŠ äº†çº¦å®šä½†æ˜¯è¿˜æ˜¯éœ€è¦å°†è¿™ä¸ªæ§ä»¶æ‹¿å‡ºæ¥ï¼Œé€šè¿‡é‡å†™ OnApplyTemplate æ–¹æ³•å°±å¯ä»¥ä½¿ç”¨ GetTemplateChild æ–¹æ³•æ‹¿åˆ° xaml é‡Œå†™çš„æ§ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnApplyTemplate</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Content</span> <span class="p">=</span> <span class="p">(</span><span class="n">ContentControl</span><span class="p">)</span> <span class="nf">GetTemplateChild</span><span class="p">(</span><span class="s">"ContentControl"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥æ‹¿åˆ°å¯¹åº”çš„ xaml çš„æ§ä»¶ï¼Œè™½ç„¶ç•Œé¢éƒ½åœ¨ä¸æ–­å˜åŒ–ï¼Œä½†æ˜¯è¿™é‡Œæ‹¿åˆ°çš„æ§ä»¶æ˜¯éœ€è¦ä½¿ç”¨å¼ºè½¬çš„æ–¹å¼ï¼Œä¸€æ—¦æ‰¾ä¸åˆ°æ§ä»¶å°±ç»™ä¸€ä¸ªå¼‚å¸¸ã€‚</p>

<p>å¦‚æœåœ¨ xaml å¿˜è®°å†™äº†ä¸€ä¸ªæ§ä»¶ï¼Œé€šè¿‡ GetTemplateChild æ–¹æ³•ä¼šè¿”å› null è€Œä¸æ˜¯æŠ›å¼‚å¸¸ï¼Œä½†æ˜¯å»ºè®®åœ¨è¿™ä¸ªæ–¹æ³•ä¸‹é¢åˆ¤æ–­æ‹¿åˆ°çš„å¦‚æœæ˜¯ç©ºï¼Œå°±æŠ›å‡ºå¼‚å¸¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnApplyTemplate</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="nf">GetTemplateChild</span><span class="p">(</span><span class="s">"ä¸å­˜åœ¨çš„æ§ä»¶"</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">foo</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"ä½¿ç”¨çš„æ¨¡æ¿ä¸åŒ…å«"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘é€šè¿‡å»æ‹¿ä¸€ä¸ªä¸å­˜åœ¨çš„æ§ä»¶ï¼Œæ‹¿åˆ°çš„æ˜¯ç©ºåˆ¤æ–­æ˜¯ç©ºå°±æŠ›å‡ºå¼‚å¸¸</p>

<p>å¦‚æœæ­¤æ—¶è¿è¡Œäº†ä»£ç ï¼Œåœ¨ OnApplyTemplate æ·»åŠ æ–­ç‚¹ï¼Œä¼šå‘ç°è¿™ä¸ªå‡½æ•°æ— æ³•è¿›æ¥ï¼ŒåŸå› æ˜¯ Board æ§ä»¶çš„æ„é€ å‡½æ•°è¿˜å¿˜è®°å†™ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">Board</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DefaultStyleKey</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Board</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥æ‹¿åˆ°åœ¨ xaml å®šä¹‰çš„æ§ä»¶ï¼Œæ‹¿åˆ°äº†ä¹‹åå°±å¯ä»¥åœ¨ä»£ç ä¿®æ”¹ï¼Œå¦‚ä½•ä¿®æ”¹è¯·çœ‹ä¸‹é¢</p>

<h2 id="å¸ƒå±€">å¸ƒå±€</h2>

<p>å¦‚æœå·²ç»å†™äº† xaml åœ¨ä»£ç æ‹¿åˆ°äº† xaml çš„æ§ä»¶ï¼Œè‡ªå®šä¹‰æ§ä»¶è¿˜å¯ä»¥ä¿®æ”¹å¸ƒå±€çš„æ–¹å¼</p>

<p>å…ˆåœ¨ç•Œé¢æ·»åŠ ä¸€äº›å…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ContentControl</span> <span class="n">Content</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="n">Grid</span> <span class="n">_grid</span><span class="p">;</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnApplyTemplate</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Content</span> <span class="p">=</span> <span class="p">(</span><span class="n">ContentControl</span><span class="p">)</span> <span class="nf">GetTemplateChild</span><span class="p">(</span><span class="s">"ContentControl"</span><span class="p">);</span>
            <span class="n">_grid</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Grid</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Children</span> <span class="p">=</span>
                <span class="p">{</span>
                    <span class="k">new</span> <span class="nf">TextBlock</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Text</span> <span class="p">=</span> <span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ lindexi.github.io é‡Œé¢æœ‰å¾ˆå¤š UWP WPF åšå®¢"</span><span class="p">,</span>
                        <span class="n">HorizontalAlignment</span> <span class="p">=</span> <span class="n">HorizontalAlignment</span><span class="p">.</span><span class="n">Center</span><span class="p">,</span>
                        <span class="n">VerticalAlignment</span> <span class="p">=</span> <span class="n">VerticalAlignment</span><span class="p">.</span><span class="n">Center</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">};</span>
            <span class="n">Content</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">_grid</span><span class="p">;</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnApplyTemplate</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡é‡å†™ MeasureOverride æ–¹æ³•å¯ä»¥æ‹¿åˆ°æµ‹é‡çš„å€¼ï¼Œåœ¨ UWP çš„å¸ƒå±€å’Œ WPF çš„ä¸€æ ·ï¼Œéƒ½æ˜¯å…ˆè¿›è¿‡æµ‹é‡å†è¿›è¡Œæ§åˆ¶æ¯ä¸ªæ§ä»¶çš„åæ ‡å’Œå¤§å°ã€‚</p>

<p>æµ‹é‡æ˜¯ä»€ä¹ˆï¼Ÿåœ¨ UWP çš„å¸ƒå±€è¿‡ç¨‹ï¼Œè¿™é‡Œæé«˜äº†å¸ƒå±€è¿‡ç¨‹ï¼Œè¿˜éœ€è¦ç»§ç»­è§£é‡Šä¸€ä¸‹ä»€ä¹ˆæ˜¯å¸ƒå±€è¿‡ç¨‹ã€‚åœ¨ UWP ä¼šå°†æ‰€æœ‰çš„æ§ä»¶æŒ‰ç…§æ§ä»¶æ‰€åœ¨çš„å®¹å™¨ï¼Œä½œä¸ºè§†è§‰æ ‘ï¼Œè§†è§‰æ ‘çš„æ„æ€å¾ˆç®€å•ï¼Œæˆ‘æœ‰ä¸€ä¸ª Grid åœ¨é‡Œé¢æ”¾åœ¨ä¸¤ä¸ª Grid åŒæ—¶åˆåœ¨ç¬¬ä¸€ä¸ª Grid é‡Œé¢æ·»åŠ ä¸€ä¸ªæ–‡æœ¬ï¼Œè¿™æ—¶çš„æ§ä»¶å¯ä»¥ä½¿ç”¨æ ‘è¿™ä¸ªæ•°æ®ç»“æ„è¡¨ç¤ºã€‚ç¬¬ä¸€ä¸ªèŠ‚ç‚¹æ˜¯æœ€ä¸Šé¢çš„ï¼Œä¹Ÿæ˜¯æœ€å¤–å±‚çš„ Grid è¿™ä¸ª Grid æœ‰ä¸¤ä¸ªå­èŠ‚ç‚¹ï¼Œåˆ†åˆ«å°±æ˜¯æ”¾åœ¨ Grid é‡Œé¢çš„ä¸¤ä¸ª Grid è€Œè¿™é‡Œçš„ä¸¤ä¸ª Grid çš„ç¬¬ä¸€ä¸ª Grid é‡Œé¢ä¹Ÿæœ‰ä¸€ä¸ªèŠ‚ç‚¹å°±æ˜¯æ–‡æœ¬ã€‚</p>

<p>åœ¨ UWP é€šè¿‡ xaml ç•Œé¢å°±å¯ä»¥çŸ¥é“æ§ä»¶çš„æ ‘ç»“æ„ï¼Œå¦‚æœç†Ÿæ‚‰æ ‘è¿™ä¸ªç»“æ„å°±çŸ¥é“ï¼Œå¯ä»¥ä½¿ç”¨é€’å½’çš„æ–¹å¼å¤„ç†ã€‚ä¹Ÿå°±æ˜¯ä¸€ä¸ªèŠ‚ç‚¹åªå¤„ç†è¿™ä¸ªèŠ‚ç‚¹çš„å­èŠ‚ç‚¹ï¼Œè€Œä¸å¤„ç†å­èŠ‚ç‚¹çš„å­èŠ‚ç‚¹ï¼Œæ‰€ä»¥ UWP çš„å¸ƒå±€å°±ä¾èµ–è¿™ä¸ªè§†è§‰æ ‘ï¼Œé€šè¿‡å¸ƒå±€å­èŠ‚ç‚¹çš„æ–¹å¼ï¼Œç„¶å­èŠ‚ç‚¹è‡ªå·±é€’å½’è¿™ä¸ªå¸ƒå±€æ–¹æ³•ï¼Œå¸ƒå±€å­èŠ‚ç‚¹çš„å­èŠ‚ç‚¹ã€‚</p>

<p>é‚£ä¹ˆå¸ƒå±€æ˜¯ä»€ä¹ˆï¼Ÿå¸ƒå±€å°±æ˜¯è®©å­èŠ‚ç‚¹æ§ä»¶æ”¾åœ¨è¯¥æ”¾çš„åœ°æ–¹ï¼Œè™½ç„¶å®šä¹‰äº†è§†è§‰æ ‘ï¼ŒçŸ¥é“äº†ä¸€ä¸ªæ§ä»¶çš„é‡Œé¢åŒ…å«äº†å“ªäº›æ§ä»¶ï¼Œä½†æ˜¯è¿™ä¸ªæ§ä»¶è¿˜æ²¡å‡†å¤‡å¥½é‡Œé¢çš„æ§ä»¶çš„åæ ‡å’Œå¤§å°ã€‚ä¾‹å¦‚æˆ‘æœ‰ä¸€ä¸ªå®¹å™¨æ˜¯ StackPanel è¿™ä¸ªå®¹å™¨éœ€è¦è®©é‡Œé¢çš„æ§ä»¶æŒ‰ç…§å‚ç›´æˆ–æ°´å¹³çš„æ–¹å¼å¸ƒå±€ï¼Œä¹Ÿå°±æ˜¯åœ¨ StackPanel å‚ç›´å¸ƒå±€é‡Œé¢çš„æ§ä»¶ï¼Œç¬¬äºŒä¸ªæ§ä»¶çš„åæ ‡çš„ Y ç‚¹æ˜¯ç¬¬ä¸€ä¸ªæ§ä»¶çš„åæ ‡çš„ Y ç‚¹åŠ ä¸Šæ§ä»¶çš„é«˜åº¦ã€‚å‡å¦‚ç¬¬ä¸€ä¸ªæ§ä»¶ä¹Ÿæ˜¯ä¸€ä¸ªå®¹å™¨ï¼Œé‚£ä¹ˆå¦‚ä½•çŸ¥é“è¿™ä¸ªå®¹å™¨çš„çš„é«˜åº¦æ˜¯å¤šå°‘ï¼Ÿå› ä¸ºå®¹å™¨çš„å¤§å°å¯ä»¥æ˜¯å®¹å™¨é‡Œé¢çš„å…ƒç´ å†³å®šçš„ï¼Œéœ€è¦è®©è¿™ä¸ªå®¹å™¨å…ˆçŸ¥é“ä»–é‡Œé¢çš„æ§ä»¶çš„å¤§å°æ‰å¯ä»¥çŸ¥é“å®¹å™¨çš„å¤§å°ã€‚</p>

<p>è¿™å°±æ˜¯æµ‹é‡çš„è¿‡ç¨‹ï¼Œæµ‹é‡çš„è¿‡ç¨‹å°±æ˜¯è®©æ¯ä¸ªæ§ä»¶çŸ¥é“å­èŠ‚ç‚¹çš„å¤§å°ï¼Œä»è€Œè®¡ç®—å‡ºæ§ä»¶çš„å¤§å°ï¼Œç„¶åå°†æ§ä»¶çš„å¤§å°è¿”å›ç»™ä¸Šä¸€å±‚ï¼Œè®©ä¸Šä¸€å±‚å¯ä»¥çŸ¥é“å­èŠ‚ç‚¹çš„å¤§å°ã€‚æœ‰äº†æµ‹é‡çš„è¿‡ç¨‹ï¼Œåœ¨è¿›è¡Œ StackPenel å¸ƒå±€çš„æ—¶å€™ï¼Œå°±å¯ä»¥åœ¨æµ‹é‡çš„è¿‡ç¨‹çŸ¥é“äº†æ§ä»¶å¤§å°ï¼Œä»è€Œåœ¨å¯ä»¥å®‰æ’æ¯ä¸ªæ§ä»¶åæ ‡ã€‚</p>

<p>è¿™é‡Œè‡ªå®šä¹‰çš„æ§ä»¶ä¹Ÿæ˜¯è¿™æ ·ï¼Œé€šè¿‡é‡å†™ MeasureOverride å¯ä»¥ä¿®æ”¹è®¡ç®—è‡ªå®šä¹‰æ§ä»¶çš„å¤§å°çš„æ–¹æ³•ï¼Œä»è€ŒæŠ¥å‘Šç»™ä¸Šä¸€å±‚ä¸€ä¸ªç‰¹æ®Šçš„å€¼ã€‚</p>

<p>å¦‚æˆ‘è¿™é‡Œçš„æ§ä»¶æ˜¯æƒ³è¦ä¸Šä¸€å±‚ç»™æˆ‘å¤šå¤§çš„ç©ºé—´ï¼Œæˆ‘å°±è¦å¤šå¤§çš„ç©ºé—´ï¼Œæˆ‘å¯ä»¥é€šè¿‡é‡å†™ MeasureOverride æ–¹æ³•ï¼Œè¿”å›å‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="n">Size</span> <span class="nf">MeasureOverride</span><span class="p">(</span><span class="n">Size</span> <span class="n">availableSize</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">MeasureOverride</span><span class="p">(</span><span class="n">availableSize</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">availableSize</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºæˆ‘è¿™ä¸ªæ§ä»¶é‡Œé¢æœ‰ä¸€äº›æ§ä»¶æ˜¯éœ€è¦åœ¨æµ‹é‡çš„è¿‡ç¨‹é‡æ–°ç»™ä»–ä¸€ä¸ªå€¼ï¼Œæˆ‘å°±å¯ä»¥è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="n">Size</span> <span class="nf">MeasureOverride</span><span class="p">(</span><span class="n">Size</span> <span class="n">availableSize</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_grid</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="n">availableSize</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="n">_grid</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="n">availableSize</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">MeasureOverride</span><span class="p">(</span><span class="n">availableSize</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">availableSize</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¤„ç†æµ‹é‡çš„æ–¹æ³•å¯ä»¥é‡å†™ï¼Œå¸ƒå±€çš„æ–¹æ³•ä¹Ÿå¯ä»¥é‡å†™</p>

<p>é€šè¿‡é‡å†™ ArrangeOverride çš„æ–¹æ³•å¯ä»¥åšåˆ°å®é™…çš„å¸ƒå±€ï¼Œä»æµ‹é‡çš„æ–¹æ³•ä¼ å…¥çš„å‚æ•°ä¹Ÿè®¸ä¸æ˜¯æœ€å¤–å±‚æ§ä»¶åœ¨å¸ƒå±€çš„æ—¶å€™ä¼ å…¥çš„å¤§å°ï¼Œå‡å¦‚æˆ‘æœ‰ä¸€ä¸ª StackPanel ä»–çš„é«˜åº¦ 100 å®½åº¦ä¹Ÿæ˜¯ 100 åœ¨æµ‹é‡çš„è¿‡ç¨‹å°±ä¼šä¼ å…¥å¤§å°æ˜¯ 100x100 ä½†æ˜¯åœ¨å¸ƒå±€çš„è¿‡ç¨‹å°±ä¾èµ–å½“å‰çš„æ§ä»¶æ˜¯åœ¨ StackPanel çš„ç¬¬å‡ ä¸ªæ§ä»¶ï¼Œå‡å»å‰é¢æ§ä»¶ç”¨çš„åœ°æ–¹åœ¨æ˜¯è¿™ä¸ªæ§ä»¶å¯ä»¥ç”¨çš„ã€‚</p>

<p>æœ¬æ–‡çš„æ§ä»¶æ˜¯ä¸éœ€è¦é‡æ–°å¸ƒå±€çš„æ–¹æ³•ï¼Œç°åœ¨çœ‹èµ·æ¥çš„æ§ä»¶çš„ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">TemplatePart</span><span class="p">(</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"ContentControl"</span><span class="p">,</span> <span class="n">Type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ContentControl</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">Board</span> <span class="p">:</span> <span class="n">Control</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Board</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">DefaultStyleKey</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Board</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="n">Size</span> <span class="nf">MeasureOverride</span><span class="p">(</span><span class="n">Size</span> <span class="n">availableSize</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_grid</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="n">availableSize</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="n">_grid</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="n">availableSize</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">MeasureOverride</span><span class="p">(</span><span class="n">availableSize</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">availableSize</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">ContentControl</span> <span class="n">Content</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="n">Grid</span> <span class="n">_grid</span><span class="p">;</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnApplyTemplate</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Content</span> <span class="p">=</span> <span class="p">(</span><span class="n">ContentControl</span><span class="p">)</span> <span class="nf">GetTemplateChild</span><span class="p">(</span><span class="s">"ContentControl"</span><span class="p">);</span>
            <span class="n">_grid</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Grid</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Children</span> <span class="p">=</span>
                <span class="p">{</span>
                    <span class="k">new</span> <span class="nf">TextBlock</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Text</span> <span class="p">=</span> <span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ lindexi.github.io é‡Œé¢æœ‰å¾ˆå¤š UWP WPF åšå®¢"</span><span class="p">,</span>
                        <span class="n">HorizontalAlignment</span> <span class="p">=</span> <span class="n">HorizontalAlignment</span><span class="p">.</span><span class="n">Center</span><span class="p">,</span>
                        <span class="n">VerticalAlignment</span> <span class="p">=</span> <span class="n">VerticalAlignment</span><span class="p">.</span><span class="n">Center</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">};</span>
            <span class="n">Content</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">_grid</span><span class="p">;</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnApplyTemplate</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ç•Œé¢æ·»åŠ è¿™ä¸ªæ§ä»¶ç„¶åè¿è¡Œä¸€ä¸‹ï¼Œå¯ä»¥çœ‹åˆ°ç•Œé¢å±…ä¸­æ˜¾ç¤ºäº†è¿™ä¸ªæ§ä»¶</p>

:ET