I"İZ<p>åœ¨ OpenXML çš„ PPT å…ƒç´ ï¼Œå½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬æ˜¯æœ‰é€»è¾‘å…³ç³»ï¼Œæœ¬æ–‡æ¥å’Œå¤§å®¶èŠèŠå½¢çŠ¶çš„ç¿»è½¬å’Œå½¢çŠ¶çš„æ—‹è½¬çš„å…³ç³»</p>

<!--more-->

<!-- CreateTime:2020/9/23 17:41:13 -->

<p>æœ¬æ–‡æ¥å’Œå°ä¼™ä¼´èŠèŠæœ€å¤æ‚çš„ ConnectionShape å½¢çŠ¶çš„æ–¹å‘ï¼Œè¿™ä¸ª ConnectionShape å¦‚æœæ˜¯ç®­å¤´ï¼Œé‚£ä¹ˆè¯·é—®ç®­å¤´æ–¹å‘è¢«å¤šå°‘ä¸ªå±æ€§å½±å“ï¼Ÿæœ‰å¾ˆå¤šä¸ªå½±å“ï¼Œæœ€ç®€å•çš„å°±æ˜¯ cx å’Œ cy çš„å½±å“ã€‚å…¶æ¬¡å°±æ˜¯å½¢çŠ¶çš„æ—‹è½¬ï¼Œè€Œå½¢çŠ¶çš„ç¿»è½¬å½±å“æ˜¯å½¢çŠ¶æœ¬èº«</p>

<p>å…ˆæ¥èŠèŠ PPT å…ƒç´ é‡Œé¢çš„ ConnectionShape å½¢çŠ¶ï¼Œä¹Ÿå°±æ˜¯çº¿æ¡å½¢çŠ¶çš„ï¼Œå¦‚ç®­å¤´çš„æ–¹å‘ï¼Œåœ¨ PPTX æ ¼å¼çš„æ–‡æ¡£çš„å½¢çŠ¶çš„çº¿æ¡å½¢çŠ¶æ–¹å‘æ˜¯éœ€è¦ç”±å…ƒç´ çš„åæ ‡å’Œ cx å’Œ cy å†³å®šï¼Œå¦‚ä¸‹é¢è¿™ä¸ªç®€å•çš„è¯¾ä»¶</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20209231749437138.jpg" alt="" /></p>

<p>è¿™ä¸ªè¯¾ä»¶çš„ç®­å¤´å†…å®¹å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:spPr</span> <span class="na">bwMode=</span><span class="s">"auto"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a:xfrm&gt;</span>
    <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"952500"</span> <span class="na">y=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"952500"</span> <span class="na">cy=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:xfrm&gt;</span>
  <span class="nt">&lt;a:prstGeom</span> <span class="na">prst=</span><span class="s">"line"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:avLst</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:prstGeom&gt;</span>
  <span class="nt">&lt;a:noFill</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;a:ln</span> <span class="na">w=</span><span class="s">"38100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:solidFill&gt;</span>
      <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"FF0000"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:solidFill&gt;</span>
    <span class="nt">&lt;a:round</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:headEnd</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:tailEnd</span> <span class="na">type=</span><span class="s">"triangle"</span> <span class="na">w=</span><span class="s">"med"</span> <span class="na">len=</span><span class="s">"med"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:ln&gt;</span>
  <span class="nt">&lt;a:extLst&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">uri=</span><span class="s">"{909E8E84-426E-40DD-AFC4-6F175D3DCCD1}"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a14:hiddenFill</span> <span class="na">xmlns:a14=</span><span class="s">"http://schemas.microsoft.com/office/drawing/2010/main"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a:noFill</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a14:hiddenFill&gt;</span>
    <span class="nt">&lt;/a:ext&gt;</span>
  <span class="nt">&lt;/a:extLst&gt;</span>
<span class="nt">&lt;/p:spPr&gt;</span>
</code></pre></div></div>

<p>è¯¾ä»¶å¯ä»¥ä» <a href="https://github.com/lindexi/lindexi_gd/blob/3c17eb86f0e8598acda355ef096f057d6492fb33/BerbereraloRojicodokigu/%E5%BD%A2%E7%8A%B6%E7%AE%AD%E5%A4%B4%E6%96%B9%E5%90%91%20%E6%9C%80%E7%AE%80%E7%AE%AD%E5%A4%B4.pptx">github</a> ä¸‹è½½</p>

<p>ç®­å¤´çš„æ–¹å‘æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">a:xfrm</code> å†³å®šçš„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;a:xfrm&gt;</span>
    <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"952500"</span> <span class="na">y=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"952500"</span> <span class="na">cy=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:xfrm&gt;</span>
</code></pre></div></div>

<p>æ ¹æ® <a href="https://blog.lindexi.com/post/Office-Open-XML-%E7%9A%84%E6%B5%8B%E9%87%8F%E5%8D%95%E4%BD%8D.html">Office Open XML çš„æµ‹é‡å•ä½</a> è¿™é‡Œçš„å•ä½æ˜¯ EMU å•ä½ï¼Œè€Œ 952500 å°±æ˜¯å¤§æ¦‚ 100 åƒç´ ã€‚é¦–å…ˆé€šè¿‡ <code class="language-plaintext highlighter-rouge">a:off</code> å†³å®šå…ƒç´ çš„åæ ‡ï¼Œè¯·çœ‹ä¸‹å›¾</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020923180473700.jpg" alt="" /></p>

<p>ä¸Šé¢å›¾ç‰‡çº¢è‰²çš„æ˜¯ç®­å¤´ï¼Œä¹Ÿå°±æ˜¯ PPTX æ–‡æ¡£é‡Œé¢çš„å½¢çŠ¶ï¼Œè€Œé»‘è‰²çš„æ˜¯è¾…åŠ©çº¿ã€‚å¯ä»¥çœ‹åˆ°ä½¿ç”¨  <code class="language-plaintext highlighter-rouge">a:off</code> å†³å®šå…ƒç´ çš„åæ ‡ï¼Œè€Œè¿™ä¸ªå½¢çŠ¶çº¿æ¡å¤šé•¿å’Œæ–¹å‘å°±é€šè¿‡ <code class="language-plaintext highlighter-rouge">a:ext</code> å†³å®šï¼Œè¯·çœ‹ä¸‹é¢</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020923183556693.jpg" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°ç®­å¤´è·ç¦»ç”»å¸ƒçš„å·¦ä¸Šè§’æ˜¯ 100 åƒç´ ï¼Œè€Œåˆšå¥½ç®­å¤´çš„æŒ‡å‘å°±æ˜¯åˆšå¥½ x æ˜¯ 100 è€Œ y ä¹Ÿæ˜¯ 100 çš„æ–¹å‘ã€‚æ¢å¥è¯è¯´ï¼Œå¯ä»¥å°†çº¿æ¡å½¢çŠ¶è®¤ä¸ºæ˜¯é€šè¿‡ä¸¤ä¸ªç‚¹ç»˜åˆ¶çš„ï¼Œè€Œä¸¤ä¸ªç‚¹æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">a:off</code> å’Œ <code class="language-plaintext highlighter-rouge">a:ext</code> è¿™ä¸¤ä¸ªä½œä¸ºç‚¹</p>

<p>å¦‚æœæ­¤æ—¶è¿›è¡Œç¿»è½¬ï¼Œå°†ä¼šå‘ç”Ÿä»€ä¹ˆï¼Ÿè¯•è¯•ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:spPr</span> <span class="na">bwMode=</span><span class="s">"auto"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a:xfrm</span> <span class="na">flipV=</span><span class="s">"1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"952500"</span> <span class="na">y=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"952500"</span> <span class="na">cy=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:xfrm&gt;</span>
  <span class="nt">&lt;a:prstGeom</span> <span class="na">prst=</span><span class="s">"line"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:avLst</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:prstGeom&gt;</span>
  <span class="nt">&lt;a:noFill</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;a:ln</span> <span class="na">w=</span><span class="s">"38100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:solidFill&gt;</span>
      <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"FF0000"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:solidFill&gt;</span>
    <span class="nt">&lt;a:round</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:headEnd</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:tailEnd</span> <span class="na">type=</span><span class="s">"triangle"</span> <span class="na">w=</span><span class="s">"med"</span> <span class="na">len=</span><span class="s">"med"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:ln&gt;</span>
  <span class="nt">&lt;a:extLst&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">uri=</span><span class="s">"{909E8E84-426E-40DD-AFC4-6F175D3DCCD1}"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a14:hiddenFill</span> <span class="na">xmlns:a14=</span><span class="s">"http://schemas.microsoft.com/office/drawing/2010/main"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a:noFill</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a14:hiddenFill&gt;</span>
    <span class="nt">&lt;/a:ext&gt;</span>
  <span class="nt">&lt;/a:extLst&gt;</span>
<span class="nt">&lt;/p:spPr&gt;</span>
</code></pre></div></div>

<p>å¯¹æ¯”ä¸Šé¢ä»£ç å…¶å®åŠ æ·»åŠ äº† <code class="language-plaintext highlighter-rouge">flipV="1"</code> è¡¨ç¤ºå‚ç›´ç¿»è½¬ï¼Œç‚¹å‡» <a href="https://github.com/lindexi/lindexi_gd/blob/3c17eb86f0e8598acda355ef096f057d6492fb33/BerbereraloRojicodokigu/%E5%BD%A2%E7%8A%B6%E7%AE%AD%E5%A4%B4%E6%96%B9%E5%90%91%20%E6%9C%80%E7%AE%80%E7%AE%AD%E5%A4%B4%20%E7%BF%BB%E8%BD%AC.pptx">å½¢çŠ¶ç®­å¤´æ–¹å‘ æœ€ç®€ç®­å¤´ ç¿»è½¬.pptx</a> å³å¯ä¸‹è½½æ­¤è¯¾ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;a:xfrm</span> <span class="na">flipV=</span><span class="s">"1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"952500"</span> <span class="na">y=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"952500"</span> <span class="na">cy=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:xfrm&gt;</span>
</code></pre></div></div>

<p>åœ¨ OpenXML SDK çš„ <code class="language-plaintext highlighter-rouge">flipV="1"</code> å¯¹åº”ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BooleanValue</span> <span class="n">verticalFlip</span> <span class="p">=</span> <span class="n">transform</span><span class="p">.</span><span class="n">VerticalFlip</span><span class="p">;</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå‚ç›´ç¿»è½¬æ˜¯ä»€ä¹ˆå«ä¹‰ï¼Ÿå…¶å®æ˜¯åœ¨å‚ç›´æ–¹å‘ç»™é•œåƒï¼Œå¦‚ä¸‹å›¾</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020923193406553.jpg" alt="" /></p>

<p>è€Œåœ¨ PPT ä¸­ï¼Œåœ¨è¿›è¡Œå‚ç›´æ–¹å‘é•œåƒä¹‹åï¼Œä¸èƒ½æ›´æ”¹å…ƒç´ çš„åæ ‡ï¼Œä¹Ÿå°±æ˜¯å¦‚æœç»˜åˆ¶å‡ºçº¿æ¡å½¢çŠ¶çš„å¤–æ¥çŸ©å½¢ï¼Œå¯ä»¥çœ‹åˆ°å¤–æ¥çŸ©å½¢åœ¨å…ƒç´ è¿›è¡Œç¿»è½¬å‰åçš„åæ ‡å’Œå¤§å°ä¸å˜</p>

<p>é‚£ä¹ˆå¦‚æœåŠ ä¸Šæ—‹è½¬å‘¢ï¼Ÿå…¶å®æ—‹è½¬æ˜¯ç‹¬ç«‹çš„ï¼Œåªæ˜¯ä½œç”¨åœ¨å½¢çŠ¶çš„å¤–æ¥çŸ©å½¢ä¸Šã€‚åœ¨2Dæ¸²æŸ“ï¼Œæ–°æ—‹è½¬å†ç¿»è½¬å’Œå…ˆç¿»è½¬å†æ—‹è½¬çš„æ•ˆæœæ˜¯ä¸ç›¸åŒçš„</p>

<p>åœ¨ PPT é‡Œï¼Œå¦‚æœåŠ ä¸Šæ—‹è½¬å¦‚ä¸‹é¢ä»£ç ï¼Œæ˜¯å…ˆç¿»è½¬å†æ—‹è½¬</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:spPr</span> <span class="na">bwMode=</span><span class="s">"auto"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a:xfrm</span> <span class="na">rot=</span><span class="s">"2700000"</span> <span class="na">flipV=</span><span class="s">"1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"952500"</span> <span class="na">y=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"952500"</span> <span class="na">cy=</span><span class="s">"952500"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:xfrm&gt;</span>
  <span class="nt">&lt;a:prstGeom</span> <span class="na">prst=</span><span class="s">"line"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:avLst</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:prstGeom&gt;</span>
  <span class="nt">&lt;a:noFill</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;a:ln</span> <span class="na">w=</span><span class="s">"38100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a:solidFill&gt;</span>
      <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"FF0000"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:solidFill&gt;</span>
    <span class="nt">&lt;a:round</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:headEnd</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:tailEnd</span> <span class="na">type=</span><span class="s">"triangle"</span> <span class="na">w=</span><span class="s">"med"</span> <span class="na">len=</span><span class="s">"med"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/a:ln&gt;</span>
  <span class="nt">&lt;a:extLst&gt;</span>
    <span class="nt">&lt;a:ext</span> <span class="na">uri=</span><span class="s">"{909E8E84-426E-40DD-AFC4-6F175D3DCCD1}"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a14:hiddenFill</span> <span class="na">xmlns:a14=</span><span class="s">"http://schemas.microsoft.com/office/drawing/2010/main"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a:noFill</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a14:hiddenFill&gt;</span>
    <span class="nt">&lt;/a:ext&gt;</span>
  <span class="nt">&lt;/a:extLst&gt;</span>
<span class="nt">&lt;/p:spPr&gt;</span>
</code></pre></div></div>

<p>è¿™ä»½è¯¾ä»¶å¯ä»¥åœ¨ <a href="https://github.com/lindexi/lindexi_gd/blob/3c17eb86f0e8598acda355ef096f057d6492fb33/BerbereraloRojicodokigu/%E5%BD%A2%E7%8A%B6%E7%AE%AD%E5%A4%B4%E6%96%B9%E5%90%91%20%E6%9C%80%E7%AE%80%E7%AE%AD%E5%A4%B4%20%E7%BF%BB%E8%BD%AC%E6%97%8B%E8%BD%AC.pptx">github</a> ä¸‹è½½</p>

<p>åœ¨ OpenXML çš„æ—‹è½¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">rot</code> è¡¨ç¤ºï¼Œé€šè¿‡ <a href="https://blog.lindexi.com/post/Office-Open-XML-%E7%9A%84%E6%B5%8B%E9%87%8F%E5%8D%95%E4%BD%8D.html">Office Open XML çš„æµ‹é‡å•ä½</a> å¯ä»¥äº†è§£å•ä½æ˜¯è§’åº¦ï¼Œæ¯ 60000 è¡¨ç¤ºä¸€åº¦ï¼Œä¹Ÿå°±æ˜¯ä»£ç  <code class="language-plaintext highlighter-rouge">rot="2700000"</code> æ˜¯ 45 åº¦ã€‚æ—‹è½¬æ–¹å‘é»˜è®¤æ˜¯é¡ºæ—¶é’ˆ</p>

<p>è€Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">a:ext cx="952500" cy="952500"</code> å¯ä»¥çœ‹åˆ°æ˜¯ç®­å¤´å€¾æ–œ 45 åº¦ï¼Œä¹Ÿå°±æ˜¯ x æ–¹å‘æ˜¯ 100 åƒç´ å’Œ y æ–¹å‘æ˜¯ 100 åƒç´ ï¼Œåˆšå¥½æ˜¯å¤–æ¥æ­£æ–¹å½¢çš„å¯¹è§’çº¿ã€‚æ­£æ–¹å½¢çš„å¯¹è§’çº¿ä¸€å®šæ˜¯ 45 åº¦ã€‚è€Œæ­¤æ—¶çš„æ—‹è½¬æ˜¯ 45 åº¦ï¼Œæ‰€ä»¥è¦ä¹ˆç®­å¤´æˆå‚ç›´çš„ï¼Œè¦ä¹ˆæ˜¯æ°´å¹³çš„ï¼Œä¹Ÿå°±æ˜¯ 180 åº¦å’Œ 90 åº¦</p>

<p>åœ¨ PPT çš„å…ƒç´ ï¼Œæ˜¯å…ˆç¿»è½¬ï¼Œç„¶åå¯¹å¤–æ¥çŸ©å½¢æ—‹è½¬ã€‚åœ¨ç¿»è½¬ä¹‹åçš„ç®­å¤´æ˜¯ 45 åº¦ï¼Œè€ŒåŠ ä¸Šæ—‹è½¬æ˜¯åœ¨ç¿»è½¬ä¹‹ååŠ ä¸Šçš„ï¼Œæ­¤æ—¶åŠ ä¸Š 45 åº¦ä¹Ÿæ˜¯ 90 åº¦</p>

<p>æ‰€ä»¥å¯ä»¥çœ‹åˆ°ä¸Šé¢ä»£ç çš„ç®­å¤´æ˜¯ 90 åº¦çš„</p>

<p>å…³äºå…ƒç´ çš„å®½åº¦é«˜åº¦ç­‰è¯·çœ‹ <a href="https://blog.lindexi.com/post/C-dotnet-%E4%BD%BF%E7%94%A8-OpenXml-%E8%A7%A3%E6%9E%90-PPT-%E5%85%83%E7%B4%A0%E7%9A%84%E5%9D%90%E6%A0%87%E5%92%8C%E5%AE%BD%E5%BA%A6%E9%AB%98%E5%BA%A6.html">C# dotnet ä½¿ç”¨ OpenXml è§£æ PPT å…ƒç´ çš„åæ ‡å’Œå®½åº¦é«˜åº¦</a></p>

<p>åœ¨è°ƒè¯•è¿™éƒ¨åˆ†ç»†èŠ‚çš„æ—¶å€™ï¼Œå°±éœ€è¦ç”¨åˆ°æˆ‘çš„å·¥å…·äº†ï¼Œè¿™ä¸ªå·¥å…·å¯ä»¥å°† PPTX ç­‰ Office æ–‡æ¡£è§£å‹ç¼©å‡ºæ¥ï¼Œæ–¹ä¾¿å°ä¼™ä¼´ç¼–è¾‘é‡Œé¢çš„æ–‡æ¡£å†…å®¹ï¼Œç¼–è¾‘å®Œæˆä¹‹åå¯ä»¥æ‰“åŒ…ä¸º PPTX æ–‡æ¡£çœ‹ä¿®æ”¹çš„æ•ˆæœã€‚è¿™ä¸ªå·¥å…·çš„å®‰è£…æ–¹æ³•å¾ˆç®€å•ï¼Œåœ¨å‘½ä»¤è¡Œè¾“å…¥ä¸‹é¢ä»£ç å³å¯å®‰è£…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">tool</span> <span class="n">isntall</span> <span class="p">-</span><span class="n">g</span> <span class="n">dotnetCampus</span><span class="p">.</span><span class="n">OfficeDocumentZipper</span>
</code></pre></div></div>

<p>æ‰“å¼€å·¥å…·å¯ä»¥åœ¨å‘½ä»¤è¡Œè¾“å…¥ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">OfficeDocumentZipper</span>
</code></pre></div></div>

<p>è¿™ä¸ªå·¥å…·åœ¨ GitHub å®Œå…¨å¼€æºï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-OpenXML-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E6%A1%A3%E4%B8%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B7%A5%E5%85%B7.html">dotnet OpenXML è§£å‹ç¼©æ–‡æ¡£ä¸ºæ–‡ä»¶å¤¹å·¥å…·</a></p>

<h2 id="ç¿»è½¬ä¸æ–‡æœ¬">ç¿»è½¬ä¸æ–‡æœ¬</h2>

<p>ä»¥ä¸Šæ‰€èŠçš„éƒ½æ˜¯å½¢çŠ¶ç¿»è½¬æ—¶ä¸å¸¦æ–‡æœ¬çš„ï¼Œå¦‚æœå¸¦äº†æ–‡æœ¬å°±éœ€è¦å…³æ³¨æ–‡æœ¬çš„æ–¹å‘äº†</p>

<p>å¦‚ä»¥ä¸‹çš„å½¢çŠ¶å¸¦æ–‡æœ¬çš„æ–‡æ¡£å†…å®¹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:sp&gt;</span>
  <span class="nt">&lt;p:nvSpPr&gt;</span>
    <span class="nt">&lt;p:cNvPr</span> <span class="na">id=</span><span class="s">"2"</span> <span class="na">name=</span><span class="s">"ç­‰è…°ä¸‰è§’å½¢ 1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;p:cNvSpPr</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;p:nvPr</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/p:nvSpPr&gt;</span>
  <span class="nt">&lt;p:spPr&gt;</span>
    <span class="nt">&lt;a:xfrm&gt;</span>
      <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"4073236"</span> <span class="na">y=</span><span class="s">"2211186"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"2876203"</span> <span class="na">cy=</span><span class="s">"1820487"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:xfrm&gt;</span>
    <span class="c">&lt;!-- å¿½ç•¥ä»£ç  --&gt;</span>
  <span class="nt">&lt;/p:spPr&gt;</span>
  <span class="nt">&lt;p:style&gt;</span>
    <span class="c">&lt;!-- å¿½ç•¥ä»£ç  --&gt;</span>
  <span class="nt">&lt;/p:style&gt;</span>
  <span class="nt">&lt;p:txBody&gt;</span>
    <span class="nt">&lt;a:bodyPr</span> <span class="na">rtlCol=</span><span class="s">"0"</span> <span class="na">anchor=</span><span class="s">"ctr"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:lstStyle</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:p&gt;</span>
      <span class="nt">&lt;a:pPr</span> <span class="na">algn=</span><span class="s">"ctr"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;a:r&gt;</span>
        <span class="nt">&lt;a:rPr</span> <span class="na">lang=</span><span class="s">"en-US"</span> <span class="na">altLang=</span><span class="s">"zh-CN"</span> <span class="na">dirty=</span><span class="s">"0"</span> <span class="na">smtClean=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;a:t&gt;</span>lindexi<span class="nt">&lt;/a:t&gt;</span>
      <span class="nt">&lt;/a:r&gt;</span>
      <span class="nt">&lt;a:endParaRPr</span> <span class="na">lang=</span><span class="s">"zh-CN"</span> <span class="na">altLang=</span><span class="s">"en-US"</span> <span class="na">dirty=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:p&gt;</span>
  <span class="nt">&lt;/p:txBody&gt;</span>
<span class="nt">&lt;/p:sp&gt;</span>
</code></pre></div></div>

<p>åœ¨ PPT æ˜¾ç¤ºå¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20201030839281566.jpg" alt="" /></p>

<p>è€Œå¦‚æœç»™ <code class="language-plaintext highlighter-rouge">a:xfrm</code> åŠ ä¸Šç¿»è½¬å’Œæ—‹è½¬ï¼Œå¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:xfrm</span> <span class="na">rot=</span><span class="s">"2469930"</span> <span class="na">flipH=</span><span class="s">"1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"4073236"</span> <span class="na">y=</span><span class="s">"2211186"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"2876203"</span> <span class="na">cy=</span><span class="s">"1820487"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/a:xfrm&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶æ˜¾ç¤ºå¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20201030840533883.jpg" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°æ–‡æœ¬æ²¡æœ‰è·Ÿéšè¿›è¡Œæ°´å¹³ç¿»è½¬ã€‚å¦‚æœæ–‡æœ¬æœ‰è·Ÿéšæ°´å¹³ç¿»è½¬ï¼Œé‚£ä¹ˆæ˜¾ç¤ºæ•ˆæœåº”è¯¥æ˜¯å¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20201030846287556.jpg" alt="" /></p>

<p>å› æ­¤åœ¨è¿›è¡Œæ°´å¹³ç¿»è½¬æ—¶ï¼Œå°†ä¸ä¼šè®©æ–‡æœ¬è·Ÿéšç¿»è½¬</p>

<p>è€Œåœ¨å¸¦æ–‡æœ¬çš„å½¢çŠ¶è¿›è¡Œå‚ç›´ç¿»è½¬æ—¶ï¼Œæ­¤æ—¶çš„æ–‡æœ¬æ˜¯è·Ÿéšç¿»è½¬çš„ï¼Œå¦‚ä»¥ä¸‹æ–‡æ¡£</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:xfrm</span> <span class="na">flipV=</span><span class="s">"1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"3865418"</span> <span class="na">y=</span><span class="s">"2286000"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"2651760"</span> <span class="na">cy=</span><span class="s">"1953491"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/a:xfrm&gt;</span>
</code></pre></div></div>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20201030849117461.jpg" alt="" /></p>

<p>å¸¦æ–‡æœ¬çš„å½¢çŠ¶çš„ç¿»è½¬æ•ˆæœå¦‚ä¸‹</p>

<ul>
  <li>æ°´å¹³ç¿»è½¬æ—¶ï¼Œæ–‡æœ¬ä¸è·Ÿéšç¿»è½¬</li>
  <li>å‚ç›´ç¿»è½¬æ—¶ï¼Œæ–‡æœ¬è·Ÿéšç¿»è½¬</li>
</ul>

<p>ä¸Šé¢çš„æ–‡æ¡£ï¼Œæˆ‘æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/418ce2db562fd41030fd6e04830d71643a7569e5/%E5%BD%A2%E7%8A%B6%E6%96%87%E6%9C%AC%E7%BF%BB%E8%BD%AC">github</a> æ¬¢è¿å¤§å®¶è®¿é—®</p>

<p>ä»¥ä¸Šçš„è§„åˆ™åœ¨ç»„åˆå†…ä¾ç„¶æ˜¯å¯¹çš„ï¼Œå¦‚æœæƒ³ä¸å¼€çš„è¯ï¼Œè¯•è¯•å½¢çŠ¶çš„ç¿»è½¬å’Œç»„åˆä¸€èµ·ç”¨</p>

<!-- ![](image/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬/dotnet OpenXML SDK å½¢çŠ¶çš„ç¿»è½¬ä¸æ—‹è½¬8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020103085558033.jpg" alt="" /></p>

<p>æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<ul>
  <li>å½¢çŠ¶ a åˆ›å»º</li>
  <li>å¤åˆ¶å½¢çŠ¶ a ä½œä¸º b å½¢çŠ¶</li>
  <li>æ°´å¹³ç¿»è½¬ b å½¢çŠ¶</li>
  <li>å¤åˆ¶å½¢çŠ¶ a ä½œä¸º c å½¢çŠ¶</li>
  <li>å‚ç›´ç¿»è½¬ c å½¢çŠ¶</li>
  <li>ç»„åˆ a å½¢çŠ¶å’Œ b å½¢çŠ¶ä½œä¸º A ç»„åˆ</li>
  <li>æ°´å¹³ç¿»è½¬ A ç»„åˆ</li>
  <li>ç»„åˆ A å’Œ c å½¢çŠ¶ç»„åˆä½œä¸º B ç»„åˆ</li>
  <li>å‚ç›´ç¿»è½¬ B ç»„åˆ</li>
  <li>å¤åˆ¶å½¢çŠ¶ a ä½œä¸º d å½¢çŠ¶</li>
  <li>ç»„åˆ d å½¢çŠ¶å’Œ B ç»„åˆä½œä¸º C ç»„åˆ</li>
  <li>æ°´å¹³ç¿»è½¬ C ç»„åˆ</li>
</ul>

<p>ç„¶åä½ å†è¯•è¯•å»è§£æè¿™éƒ¨åˆ†çš„æ–‡æ¡£</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET