I"<p>本文来安利大家一个特别好用的工具，可以自动将 VisualStudio 2017 以前版本创建的 Franken-proj 格式 的 csproj 项目文件转换为 dotnet core 的 SDK Style 风格的csproj 项目文件的工具</p>

<!--more-->

<!-- CreateTime:2021/1/15 8:39:59 -->

<!-- 发布 -->

<p>这是一个在 GitHub 上完全开源的仓库，请看 <a href="https://github.com/dotnet/try-convert">https://github.com/dotnet/try-convert</a></p>

<p>使用方法很简单，这个工具设计为 dotnet tool 工具，使用之前先使用下面命令进行安装</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet tool install -g try-convert
</code></pre></div></div>

<p>接着进入到需要转换的项目所在的文件夹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd 需要转换的项目所在的文件夹
</code></pre></div></div>

<p>使用下面命令进行自动化转换</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>try-convert
</code></pre></div></div>

<p>默认能将 csproj 转换好</p>

<p>但是有些古老的项目比较复杂，如 WPF 的项目，此时因为有 AssemblyInfo.cs 文件需要额外处理，此时还请参阅 <a href="https://blog.lindexi.com/post/%E8%A7%A3%E5%86%B3%E4%BB%8E%E6%97%A7%E6%A0%BC%E5%BC%8F%E7%9A%84-csproj-%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E6%A0%BC%E5%BC%8F%E7%9A%84-csproj-%E6%A0%BC%E5%BC%8F-AssemblyInfo-%E6%96%87%E4%BB%B6%E5%80%BC%E9%87%8D%E5%A4%8D%E9%97%AE%E9%A2%98.html">解决从旧格式的 csproj 迁移到新格式的 csproj 格式 AssemblyInfo 文件值重复问题</a>的方法解决 提示 特性重复的编译出现 CS0579 重复</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Error CS0579: “System.Reflection.AssemblyCompanyAttribute”特性重复 (1, 1)
</code></pre></div></div>

<p>更多细节请看 <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">从以前的项目格式迁移到 VS2017 新项目格式</a></p>

<p>参考上面博客修复构建问题，或者进行手工转换项目</p>

<p>如果对工具使用有任何问题，欢迎到 <a href="https://github.com/dotnet/try-convert">https://github.com/dotnet/try-convert</a> 提反馈，千万不要过来问我，因为这不是我做的</p>

<p>更多参考博客请看</p>

<ul>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E4%B8%8E%E5%AF%B9%E5%BA%94%E6%A1%86%E6%9E%B6%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8F.html">dotnet 新项目格式与对应框架预定义的宏</a></p>
  </li>
  <li>
    <p><a href="https://walterlv.github.io/post/configure-projects-to-target-multiple-platforms.html">让一个 csproj 项目指定多个开发框架 - walterlv</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/Roslyn-%E5%9C%A8-NuGet-%E5%8C%85%E4%B8%AD%E6%94%BE%E6%B3%A8%E9%87%8A-xml-%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html">Roslyn 在 NuGet 包中放注释 xml 文件的方法</a></p>
  </li>
  <li>
    <p><a href="https://walterlv.github.io/post/introduce-new-style-csproj-into-net-framework.html">将 WPF、UWP 以及其他各种类型的旧样式的 csproj 文件迁移成新样式的 csproj 文件 - walterlv</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/Roslyn-%E7%A6%81%E6%AD%A2-sdk-style-csproj-%E9%BB%98%E8%AE%A4%E5%BC%95%E7%94%A8-Compile-%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6.html">Roslyn 禁止 sdk style csproj 默认引用 Compile 代码文件</a></p>
  </li>
</ul>

:ET