I"A<p>本文告诉大家如何将 json 转 xml 或将 xml 转 json 字符串</p>

<!--more-->

<!-- CreateTime:2019/3/1 9:20:24 -->

<p>首先需要安装 Newtonsoft.Json 库，打开 VisualStudio 2019 新建一个 dotnet core 项目，然后右击编译 csproj 输入下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Newtonsoft.Json"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"12.0.1"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>尝试创建一个类用来转换为 xml 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Blog</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>将类转换为 xml 的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">,</span>
                <span class="n">Blog</span> <span class="p">=</span> <span class="s">"https://blog.csdn.net/lindexi_gd"</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">));</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="k">new</span> <span class="nf">StringWriter</span><span class="p">(</span><span class="n">str</span><span class="p">),</span> <span class="n">foo</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">xml</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">xml</span><span class="p">);</span>
</code></pre></div></div>

<p>现在运行就可以看到下面代码</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Foo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Name&gt;lindexi&lt;/Name&gt;
  &lt;Blog&gt;https://blog.csdn.net/lindexi_gd&lt;/Blog&gt;
&lt;/Foo&gt;
</code></pre></div></div>

<p>这里的 encoding 是 utf-16 因为 StringWriter 使用的是 Unicode 如果需要修改为 utf-8 需要修改代码，但是本文就不在这里说</p>

<h2 id="xml-转-json-字符串">xml 转 json 字符串</h2>

<p>从 xml 转 json 需要将 xml 字符串创建 XmlDocument 才可以</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">XmlDocument</span> <span class="n">doc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlDocument</span><span class="p">();</span>
            <span class="n">doc</span><span class="p">.</span><span class="nf">LoadXml</span><span class="p">(</span><span class="n">xml</span><span class="p">);</span>
</code></pre></div></div>

<p>通过下面代码就可以将 XmlDocument 转 json 字符串</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">string</span> <span class="n">text</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeXmlNode</span><span class="p">(</span><span class="n">doc</span><span class="p">);</span>
</code></pre></div></div>

<p>运行代码可以看到转换的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">"?xml"</span><span class="p">:{</span><span class="s">"@version"</span><span class="p">:</span><span class="s">"1.0"</span><span class="p">,</span><span class="s">"@encoding"</span><span class="p">:</span><span class="s">"utf-16"</span><span class="p">},</span><span class="s">"Foo"</span><span class="p">:{</span><span class="s">"@xmlns:xsd"</span><span class="p">:</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="p">,</span><span class="s">"@xmlns:xsi"</span><span class="p">:</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="p">,</span><span class="s">"Name"</span><span class="p">:</span><span class="s">"lindexi"</span><span class="p">,</span><span class="s">"Blog"</span><span class="p">:</span><span class="s">"https://blog.csdn.net/lindexi_gd"</span><span class="p">}}</span>
</code></pre></div></div>

<h2 id="json-转-xml-字符串">json 转 xml 字符串</h2>

<p>在上面已经转换出 json 可以通过下面代码将 json 转 xml 字符串</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">doc</span> <span class="p">=</span> <span class="p">(</span><span class="n">XmlDocument</span><span class="p">)</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">DeserializeXmlNode</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>

</code></pre></div></div>

<p>如果需要将 doc 做字符串输出，可以使用 <code class="language-plaintext highlighter-rouge">doc.InnerXml</code> 转字符串</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">doc</span> <span class="p">=</span> <span class="p">(</span><span class="n">XmlDocument</span><span class="p">)</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">DeserializeXmlNode</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"json转xml"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="n">InnerXml</span><span class="p">);</span>
</code></pre></div></div>

<p>运行软件可以看到下面代码</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Foo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&lt;Name&gt;lindexi&lt;/Name&gt;&lt;Blog&gt;https://blog.csdn.net/lindexi_gd&lt;/Blog&gt;&lt;/Foo&gt;
</code></pre></div></div>

<p>下面是全部的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">,</span>
                <span class="n">Blog</span> <span class="p">=</span> <span class="s">"https://blog.csdn.net/lindexi_gd"</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">));</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="k">new</span> <span class="nf">StringWriter</span><span class="p">(</span><span class="n">str</span><span class="p">),</span> <span class="n">foo</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">xml</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">xml</span><span class="p">);</span>

            <span class="n">XmlDocument</span> <span class="n">doc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlDocument</span><span class="p">();</span>
            <span class="n">doc</span><span class="p">.</span><span class="nf">LoadXml</span><span class="p">(</span><span class="n">xml</span><span class="p">);</span>

            <span class="kt">string</span> <span class="n">text</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeXmlNode</span><span class="p">(</span><span class="n">doc</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"转换json"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>

            <span class="n">doc</span> <span class="p">=</span> <span class="p">(</span><span class="n">XmlDocument</span><span class="p">)</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">DeserializeXmlNode</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"json转xml"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="n">InnerXml</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Blog</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>运行可以看到下面方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-16"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">Foo</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsd</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsi</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Name</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">Name</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Blog</span><span class="p">&gt;</span><span class="n">https</span><span class="p">:</span><span class="c1">//blog.csdn.net/lindexi_gd&lt;/Blog&gt;</span>
<span class="p">&lt;/</span><span class="n">Foo</span><span class="p">&gt;</span>
<span class="err">转换</span><span class="n">json</span>
<span class="p">{</span><span class="s">"?xml"</span><span class="p">:{</span><span class="s">"@version"</span><span class="p">:</span><span class="s">"1.0"</span><span class="p">,</span><span class="s">"@encoding"</span><span class="p">:</span><span class="s">"utf-16"</span><span class="p">},</span><span class="s">"Foo"</span><span class="p">:{</span><span class="s">"@xmlns:xsd"</span><span class="p">:</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="p">,</span><span class="s">"@xmlns:xsi"</span><span class="p">:</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="p">,</span><span class="s">"Name"</span><span class="p">:</span><span class="s">"lindexi"</span><span class="p">,</span><span class="s">"Blog"</span><span class="p">:</span><span class="s">"https://blog.csdn.net/lindexi_gd"</span><span class="p">}}</span>
<span class="n">json</span><span class="err">转</span><span class="n">xml</span>
<span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-16"</span><span class="p">?&gt;&lt;</span><span class="n">Foo</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsd</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsi</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="p">&gt;&lt;</span><span class="n">Name</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">Name</span><span class="p">&gt;&lt;</span><span class="n">Blog</span><span class="p">&gt;</span><span class="n">https</span><span class="p">:</span><span class="c1">//blog.csdn.net/lindexi_gd&lt;/Blog&gt;&lt;/Foo&gt;</span>
</code></pre></div></div>

<p><a href="https://www.newtonsoft.com/json/help/html/ConvertingJSONandXML.htm">Converting between JSON and XML</a></p>

<p>代码 https://gitee.com/lindexi/lindexi_gd/tree/dev/LapouRairpaltearwou</p>

:ET