I"û–<p>æœ¬æ–‡ä¸»è¦ï¼šå¦‚ä½•å¼€å‘ä¸€ä¸ª visual Studio æ‰©å±•ï¼Œå…¶å®æ‰©å±•ä¹Ÿå«æ’ä»¶ã€‚
é‚£ä¹ˆå°±æ˜¯å¦‚ä½•å¼€å‘ä¸€ä¸ª vsæ’ä»¶ã€‚
æœ¬æ–‡ä¹Ÿè®°å½•äº†æˆ‘è°ƒè¯• VisualStudio åŠä¸ªæœˆè¿‡ç¨‹é‡åˆ°çš„å‘ã€‚</p>

<!--more-->

<!-- CreateTime:2019/5/28 19:51:49 -->

<!-- æ ‡ç­¾ï¼šVisualStudio -->
<div id="toc"></div>

<p>æˆ‘å†™è¿™åšå®¢æ—¶å€™ï¼Œæ˜¯æˆ‘åœ¨å¼€å‘ä¸€ä¸ªæ’ä»¶ï¼š<a href="https://marketplace.visualstudio.com/items?itemName=lindexigd.vs-extension-18109">ç¼–ç è§„èŒƒå·¥å…·</a>ã€‚è®°å½•çš„æ˜¯æˆ‘ä»ä¸çŸ¥é“åˆ°å‘å¸ƒæ’ä»¶ï¼Œå¦‚æœé‡åˆ°äº†å¼€å‘ä¸­çš„é—®é¢˜ï¼Œæ¬¢è¿äº¤æµã€‚</p>

<h2 id="å®‰è£…-visual-studio-sdk">å®‰è£… Visual Studio SDK</h2>

<p>é¦–å…ˆéœ€è¦å®‰è£… Visual Studio SDK ï¼Œå®‰è£…ä¸éœ€è¦å…¶å®ƒçš„å·¥å…·å°±å¯ä»¥ï¼Œç›´æ¥ä½¿ç”¨vså®‰è£…åŒ…ã€‚</p>

<p>æˆ‘çš„æ˜¯ Visual Studio 2015 ï¼Œæ‰€ä»¥æˆ‘åˆ°è¿™ä¸ªé¡µé¢ï¼šhttps://msdn.microsoft.com/en-us/library/bb166441 çœ‹æ•™ç¨‹ã€‚</p>

<p>åƒåœ¾wrï¼ˆæˆ‘è¯´çš„å°±æ˜¯å¾®è½¯ï¼‰ï¼Œæ‰¾ä¸ªä¸œè¥¿å¥½éš¾</p>

<p>é¦–å…ˆæ˜¯éœ€è¦å®‰è£… SDK ï¼Œå¦‚æœä¸€å¼€å§‹æ²¡æœ‰å®‰è£…çš„è¯ï¼Œé‚£ä¹ˆåœ¨æ§åˆ¶é¢æ¿ï¼Œæ‰¾åˆ° vS å³å‡»ï¼Œä¿®æ”¹ VS ï¼Œç„¶åé€‰æ‹©å·¥å…·å®‰è£…ã€‚</p>

<p><img src="http://image.acmx.xyz/dac58ce0-c90f-489f-9ac0-83aadcf143db201711291648.jpg" alt="" /></p>

<p>é€‰æ‹©ä¿®æ”¹ï¼Œç„¶åé€‰æœ€åä¸€ä¸ªå·¥å…·</p>

<p><img src="http://image.acmx.xyz/dac58ce0-c90f-489f-9ac0-83aadcf143db201711291724.jpg" alt="" /></p>

<p>æˆ‘çš„æ˜¯ä¸­æ–‡ï¼Œå¯èƒ½ç¿»è¯‘ä¸ä¸€æ ·ï¼Œä¸è¿‡ç›¸ä¿¡è¿™ä¸€ç‚¹å‹åŠ›å¯¹å¤§å®¶æ²¡æœ‰ä»€ä¹ˆã€‚</p>

<p>ç„¶åå°±æ¥è¯´ä¸‹å¦‚ä½•åšæ’ä»¶ï¼Œä¸»è¦æ•™ç¨‹æ˜¯çœ‹ï¼š http://dotneteers.net/blogs/divedeeper/archive/2008/01/06/LearnVSXNowPart3.aspx ï¼Œé™¤äº†å›½å¤–çš„è¿˜æœ‰å›½å†…çš„å¤§ç¥ç¿»è¯‘ï¼šhttp://www.cnblogs.com/default/archive/2010/02/27/1674832.html è¿™é‡Œæ˜¯ä¸€ç³»åˆ—ã€‚</p>

<p>é‚£ä¹ˆæˆ‘å°†ä¼šæ¥è¯´ä¸‹ä½¿ç”¨ä¸€ä¸ªç®€å•çš„æ–¹æ³•å»åšä¸€ä¸ª Command ï¼ŒåŠŸèƒ½æ˜¯å¯ä»¥åˆ¤æ–­ VS å·¥ç¨‹çš„æ‰€æœ‰æ–‡ä»¶ç¼–ç ã€‚</p>

<p>é¦–å…ˆæ˜¯æ–°å»ºä¸€ä¸ªæ’ä»¶é¡¹ç›®ã€‚æ‰“å¼€ vs ï¼Œæ–°å»ºä¸€ä¸ª VSIXProject</p>

<p><img src="http://image.acmx.xyz/dac58ce0-c90f-489f-9ac0-83aadcf143db201711291848.jpg" alt="" /></p>

<p>æ–°å»ºä¹‹åå±…ç„¶å‘ç°æœ‰ä¸€ä¸ª  index.html æˆ‘å¼€å§‹è¿˜ä»¥ä¸ºæ˜¯ å†™html æ¥ç€ï¼Œè¿˜å¥½ä¸æ˜¯ï¼Œè¿™ä¸ª index.html åªæ˜¯å–èŒçš„è€Œå·²ã€‚</p>

<h2 id="æ·»åŠ èœå•">æ·»åŠ èœå•</h2>

<p>é‚£ä¹ˆæ–°å»ºå®Œ VSIXProject æˆ‘ä»¬å°±å¼€å§‹ç¼–å†™æŒ‰é’®ï¼Œè™½ç„¶è¯´æ˜¯æŒ‰é’®ï¼Œå…¶å®æ˜¯èœå•ï¼Œåœ¨è¿™é‡Œï¼Œå…¨éƒ¨çš„æŒ‰é’®éƒ½æ˜¯å’Œèœå•ä¸€æ ·ã€‚</p>

<p>é‚£ä¹ˆæˆ‘ä»¬ç›´æ¥æ–°å»º Command ï¼Œæ³¨æ„ä»–çš„ä½ç½®æ˜¯åœ¨å“ªã€‚</p>

<p><img src="http://image.acmx.xyz/dac58ce0-c90f-489f-9ac0-83aadcf143db201711292118.jpg" alt="" /></p>

<p>æ–°å»ºå‡ºæ¥å¯ä»¥çœ‹åˆ°å¤šäº†å¥½å¤šæ–‡ä»¶ï¼Œå…¶ä¸­ .vsct æ˜¯æ ¸å¿ƒï¼Œå¦‚æœæƒ³çŸ¥é“å…³äºä»–æ›´å¤šï¼Œè¯·å»ä¸­æ–‡åšå®¢ï¼šhttp://www.cnblogs.com/default/archive/2010/06/28/1766451.html</p>

<p>æˆ‘å…ˆæ”¾å‡ºåšå‡ºäº†çš„èœå•ã€‚</p>

<p><img src="http://image.acmx.xyz/dac58ce0-c90f-489f-9ac0-83aadcf143db201711292847.jpg" alt="" /></p>

<p>é¦–å…ˆæ‰“å¼€ <code class="language-plaintext highlighter-rouge">*.vsct</code> åœ¨ Symbols æ·»åŠ  id ï¼Œæˆ‘ä»¬æ·»åŠ  EncodingNormalizerMenu ï¼ŒEncodingNormalizerId2ï¼Œä»–ä»¬çš„å€¼éšæ„ç»™ã€‚å…³äºè¿™ä¸ª GUID æˆ–è€…å…¶å®ƒçš„ï¼Œå…¶å®æˆ‘ä¹Ÿä¸æ‡‚ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;GuidSymbol</span> <span class="na">name=</span><span class="s">"guidEncodingNormalizerPackageCmdSet"</span> <span class="na">value=</span><span class="s">"{0640f5ce-e6bc-43ba-b45e-497d70819a20}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;IDSymbol</span> <span class="na">name=</span><span class="s">"MyMenuGroup"</span> <span class="na">value=</span><span class="s">"0x1020"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;IDSymbol</span> <span class="na">name=</span><span class="s">"EncodingNormalizerId"</span> <span class="na">value=</span><span class="s">"0x0100"</span> <span class="nt">/&gt;</span>
      
        <span class="c">&lt;!--æ·»åŠ  EncodingNormalizerMenu ï¼ŒEncodingNormalizerId2--&gt;</span>
        <span class="nt">&lt;IDSymbol</span> <span class="na">name=</span><span class="s">"EncodingNormalizerMenu"</span> <span class="na">value=</span><span class="s">"0x1021"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;IDSymbol</span> <span class="na">name=</span><span class="s">"EncodingNormalizerId2"</span> <span class="na">value=</span><span class="s">"0x0101"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;/GuidSymbol&gt;</span>
</code></pre></div></div>

<p>ç„¶åæ˜¯åˆ›å»ºèœå• åœ¨<code class="language-plaintext highlighter-rouge">&lt;Command&gt;</code>ä¸‹é¢ä½¿ç”¨<code class="language-plaintext highlighter-rouge">&lt;Menus&gt;</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Menus&gt;</span>
      <span class="nt">&lt;Menu</span> <span class="na">guid=</span><span class="s">"guidEncodingNormalizerPackageCmdSet"</span> <span class="na">id=</span><span class="s">"EncodingNormalizerMenu"</span>
      <span class="na">type=</span><span class="s">"Menu"</span> <span class="na">priority=</span><span class="s">"0x100"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!--æ³¨æ„è¿™ä¸ªid å’Œ type--&gt;</span>
        <span class="nt">&lt;Parent</span> <span class="na">guid=</span><span class="s">"guidSHLMainMenu"</span> <span class="na">id=</span><span class="s">"IDG_VS_MM_BUILDDEBUGRUN"</span> <span class="nt">/&gt;</span>
        <span class="c">&lt;!--è¿™é‡Œçš„idæ˜¯è¯´ä»–åœ¨å“ª--&gt;</span>
        <span class="nt">&lt;Strings&gt;</span>
          <span class="c">&lt;!--æŒ‰é’®æ˜¾ç¤ºçš„å­—--&gt;</span>
          <span class="nt">&lt;ButtonText&gt;</span>è§„èŒƒç¼–ç <span class="nt">&lt;/ButtonText&gt;</span>
          <span class="c">&lt;!--å‘½ä»¤å--&gt;</span>
          <span class="nt">&lt;CommandName&gt;</span>EncodingNormalizer<span class="nt">&lt;/CommandName&gt;</span>
        <span class="nt">&lt;/Strings&gt;</span>
      <span class="nt">&lt;/Menu&gt;</span>
    <span class="nt">&lt;/Menus&gt;</span>
  
</code></pre></div></div>

<p>ç„¶åä¿®æ”¹ Groups ï¼Œä¿®æ”¹ Parent çš„ guid ä¸º Menu çš„ï¼Œä¿®æ”¹ id ä¸º Menu çš„ã€‚ä¸ä¸€æ ·å°±ä¸åœ¨ä¸€ä¸ªèœå•ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;Groups&gt;</span>
      <span class="nt">&lt;Group</span> <span class="na">guid=</span><span class="s">"guidEncodingNormalizerPackageCmdSet"</span> <span class="na">id=</span><span class="s">"MyMenuGroup"</span> <span class="na">priority=</span><span class="s">"0x0600"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Parent</span> <span class="na">guid=</span><span class="s">"guidEncodingNormalizerPackageCmdSet"</span> <span class="na">id=</span><span class="s">"EncodingNormalizerMenu"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Group&gt;</span>
    <span class="nt">&lt;/Groups&gt;</span>
</code></pre></div></div>

<p>ç„¶åæ·»åŠ æŒ‰é’®ï¼Œæ³¨æ„æŒ‰é’®éœ€è¦ id ã€priorityã€CommandName å’Œä¹‹å‰é»˜è®¤çš„ä¸ä¸€æ ·ã€‚</p>

<p>æ·»åŠ äº†æŒ‰é’®ï¼Œæˆ‘ä»¬éœ€è¦æ·»åŠ äº‹ä»¶ï¼Œåœ¨ .cs æ„é€  
æˆ‘ä»¬ä½¿ç”¨ CommandID ç»‘å®šï¼Œæˆ‘ä»¬éœ€è¦çŸ¥é“ æŒ‰é’®åœ¨å“ªä¸ªç»„ï¼Œæˆ‘ä»¬ç›´æ¥ä½¿ç”¨ CommandSet è¿˜éœ€è¦çŸ¥é“ æŒ‰é’®çš„ id ï¼Œç¬¬ä¸€ä¸ªæŒ‰é’®æ˜¯ 0x0100 å°±æ˜¯CommandIdï¼Œç¬¬äºŒä¸ªæ˜¯ 0x0101 ï¼Œäºæ˜¯å°±å†™ <code class="language-plaintext highlighter-rouge">new CommandID(CommandSet, 0x0101)</code> ä½¿ç”¨ç¬¬äºŒä¸ªæŒ‰é’®</p>

<p>é‚£ä¹ˆä½¿ç”¨äº†æŒ‰é’®ï¼Œæˆ‘ä»¬éœ€è¦å…³è”äº‹ä»¶ä½¿ç”¨ï¼Œæˆ‘çš„ MenuItemCallback äº‹ä»¶ä½œä¸ºæŒ‰é’®ç‚¹å‡»ä½¿ç”¨å‡½æ•°ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  <span class="n">menuItem</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MenuCommand</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">MenuItemCallback</span><span class="p">,</span> <span class="n">menuCommandID</span><span class="p">);</span>
                <span class="n">commandService</span><span class="p">.</span><span class="nf">AddCommand</span><span class="p">(</span><span class="n">menuItem</span><span class="p">);</span>
</code></pre></div></div>

<p>ä»£ç å…¨éƒ¨åœ¨<a href="https://github.com/iip-easi/EncodingNormalior">å…¨çƒåŒæ€§äº¤å‹å¹³å°</a>ï¼Œä¸Šé¢å†™çš„ä»£ç åœ¨ EncodingNormalizerVsx/EncodingNormalizer.cs</p>

<p>æ¥ç€å°±æ˜¯éœ€è¦åŠ ä¸Šæ–‡ä»¶ç¼–ç æ£€æŸ¥ï¼Œåœ¨æˆ‘ä¹‹å‰å†™çš„ C# åˆ¤æ–­æ–‡ä»¶ç¼–ç  åšå®¢æœ‰è¯´é“å¦‚ä½•æ£€æµ‹æ–‡ä»¶ç¼–ç ã€‚</p>

<p>å…³äº EncodingNormalizer ä¸ºä½•éœ€è¦å†™ç§æœ‰æ„é€ ä»¥åŠä»–çš„ä»£ç ä¸ºä½•æ˜¯éœ€è¦ä½¿ç”¨ä¸‹é¢çš„ç»“æ„ï¼Œå› ä¸ºè¿™æ—¶msè‡ªå·±åŠ çš„ï¼Œæˆ‘å°±ä¸å»æ”¹ä»–äº†ã€‚é»˜è®¤åˆ›å»ºçš„æ–‡ä»¶å°±æ˜¯ï¼š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">(</span><span class="n">Package</span> <span class="n">package</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Instance</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EncodingNormalizer</span><span class="p">(</span><span class="n">package</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">EncodingNormalizer</span> <span class="n">Instance</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

              <span class="k">private</span> <span class="nf">EncodingNormalizer</span><span class="p">(</span><span class="n">Package</span> <span class="n">package</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">package</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">"package"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">this</span><span class="p">.</span><span class="n">package</span> <span class="p">=</span> <span class="n">package</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">commandService</span> <span class="p">=</span> <span class="n">ServiceProvider</span><span class="p">.</span><span class="nf">GetService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IMenuCommandService</span><span class="p">))</span> <span class="k">as</span> <span class="n">OleMenuCommandService</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">commandService</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
               <span class="c1">//è¿™é‡Œå†™æŒ‰é’®</span>
                  <span class="n">menuItem</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MenuCommand</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">MenuItemCallback</span><span class="p">,</span> <span class="n">menuCommandID</span><span class="p">);</span>
                <span class="n">commandService</span><span class="p">.</span><span class="nf">AddCommand</span><span class="p">(</span><span class="n">menuItem</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>æ–‡ä»¶çš„å…¶ä»–éƒ½æ˜¯åé¢åŠ çš„ï¼Œæ‰€ä»¥å¯ä»¥çœ‹åˆ°ï¼Œéœ€è¦æ·»åŠ çš„æŒ‰é’®å†™çš„åœ¨æ„é€ çš„å“ªé‡Œï¼Œè€Œä¸”æ‰“å¼€ xxPagexx çš„æ–‡ä»¶å¯ä»¥å‘ç°ï¼Œè¿™ä¸ªåˆ›å»ºå°±åœ¨ Initialize ä½¿ç”¨ï¼Œä¹Ÿå°±æ˜¯ä¸‹é¢çš„ä»£ç è°ƒç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">EncodingNormalizerPackage</span> <span class="p">:</span> <span class="n">Package</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     EncodingNormalizerPackage GUID string.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PackageGuidString</span> <span class="p">=</span> <span class="s">"ffc5dabf-5ded-4433-8225-73b47e154210"</span><span class="p">;</span>

        <span class="err">#</span><span class="n">region</span> <span class="n">Package</span> <span class="n">Members</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     Initialization of the package; this method is called right after the package is sited, so this is the place</span>
        <span class="c1">///     where you can put all the initialization code that rely on services provided by VisualStudio.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Initialize</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">EncodingNormalizer</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ‰€ä»¥åœ¨å¼€å§‹ä¼ å…¥è‡ªå·±ï¼Œå› ä¸ºä¼ å…¥ä¹‹åå¯ä»¥é€šè¿‡ ServiceProvider.GetService è·å¾—æŒ‰é’®æ·»åŠ çš„ä½ç½®ï¼Œä¹‹åå°±åœ¨ä»–è¿™é‡Œæ·»åŠ æŒ‰é’®çš„å¯¹åº”äº‹ä»¶ï¼Œæ·»åŠ æ—¶éœ€è¦ä½¿ç”¨å’ŒæŒ‰é’®ä¸€æ ·çš„idï¼Œè¿™é‡Œå»ºè®®å†™ä¸€ä¸ªå˜é‡ã€‚</p>

<h2 id="å¢åŠ é€‰é¡¹">å¢åŠ é€‰é¡¹</h2>

<p>æˆ‘ä»¬éœ€è¦ä¿å­˜ä¸€äº›è®¾ç½®ï¼Œé‚£ä¹ˆå¦‚ä½•è‡ªå®šä¹‰é…ç½®çš„ç•Œé¢ï¼ŒæŠŠé…ç½®é¡µé¢æ”¾åœ¨å·¥å…·-&gt;é€‰é¡¹ï¼Œå¯ä»¥å‚è§ http://www.cnblogs.com/winkingzhang æä¾›çš„æ–¹æ³•ï¼Œæˆ‘ä½¿ç”¨äº†ä»–çš„æ–¹æ³•ï¼Œå¾ˆç®€å•ã€‚è¿˜æœ‰åƒåœ¾wrçš„æ–¹æ³• https://github.com/Microsoft/VSSDK-Extensibility-Samples/blob/646de671c1a65ca49e9fce397baefe217e9123e8/Options_Page/Readme.md</p>

<p>é¦–å…ˆæ‰“å¼€ <code class="language-plaintext highlighter-rouge">*Package.cs</code> ï¼Œä¸è¿‡æˆ‘ä»¬éœ€è¦æ–°å»ºä¸€ä¸ªç±» DefinitionPage ï¼Œä¸éœ€è¦åœ¨è¿™ä¸ªç±»å†™ä»€ä¹ˆã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DefinitionPage</span>
    <span class="p">{</span>
        
    <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åæ·»åŠ  ProvideProfile ï¼Œéœ€è¦å†™ç±»å‹ã€åˆ†ç±»åç§°ã€é¡µé¢åç§°ã€èµ„æºIDã€‚å…³äº ProvideProfile å¯ä»¥å»ï¼šhttps://msdn.microsoft.com/zh-cn/library/microsoft.visualstudio.shell.provideprofileattribute.aspx</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">[</span><span class="nf">ProvideProfile</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">DefinitionPage</span><span class="p">),</span> <span class="s">"PowerExtension"</span><span class="p">,</span> <span class="s">"DefinitionPage"</span><span class="p">,</span><span class="m">101</span><span class="p">,</span><span class="m">104</span><span class="p">,</span><span class="k">true</span><span class="p">)]</span>
  <span class="p">[</span><span class="nf">ProvideOptionPage</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">DefinitionPage</span><span class="p">),</span> <span class="s">"PowerExtension"</span><span class="p">,</span> <span class="s">"DefinitionPage"</span><span class="p">,</span> <span class="m">101</span><span class="p">,</span> <span class="m">104</span><span class="p">,</span> <span class="k">true</span><span class="p">)]</span>
   
</code></pre></div></div>
<p>PowerExtension å°±æ˜¯æ˜¾ç¤ºåœ¨é€‰é¡¹çš„ä¸€çº§èœå•ï¼ŒDefinitionPageå°±æ˜¯äºŒçº§èœå•ã€‚</p>

<p>æˆ‘è¿™é‡ŒæŠŠ PowerExtension æ”¹ä¸º EncodingNormalizer</p>

<p>æˆ‘ä»¬é€‰é¡¹ä¸éœ€è¦å¤æ‚çš„ï¼Œåªéœ€è¦ä½¿ç”¨é»˜è®¤çš„ï¼Œäºæ˜¯æˆ‘ä»¬æ·»åŠ å±æ€§ <code class="language-plaintext highlighter-rouge">CriterionEncoding</code>ã€‚</p>

<p>æ·»åŠ æ—¶å€™ï¼Œéœ€è¦è®© DefinitionPage ä½¿ç”¨ DialogPage</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">ClassInterface</span><span class="p">(</span><span class="n">ClassInterfaceType</span><span class="p">.</span><span class="n">AutoDual</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Guid</span><span class="p">(</span><span class="n">GuidStrings</span><span class="p">.</span><span class="n">GuidDefinitionPage</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">DefinitionPage</span> <span class="p">:</span> <span class="n">DialogPage</span>
</code></pre></div></div>

<p>GuidStrings.GuidDefinitionPage) æ˜¯æˆ‘è‡ªå·±å®šä¹‰çš„GUIDæ”¾åœ¨ä¸€èµ·çš„ç±»ï¼Œå®é™…æ²¡æœ‰ç”¨</p>

<p>éœ€è¦è®©å±æ€§çŸ¥é“è®¾ç½®çš„æ ‡é¢˜ï¼Œç‚¹å‡»æ˜¾ç¤ºçš„ Description ï¼Œäºæ˜¯æˆ‘å°±å†™ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è§„èŒƒæ ¼å¼</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="p">[</span><span class="nf">Category</span><span class="p">(</span><span class="s">"è§„å®šç¼–ç "</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Description</span><span class="p">(</span><span class="s">"è§„å®šçš„ç¼–ç ï¼Œå¦‚æœæ˜¯ascii é‚£ä¹ˆæ— è®ºæ˜¯é€‰æ‹©utf8æˆ–GBKéƒ½åˆ¤æ–­ä¸ºå¯¹"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">Encoding</span> <span class="n">CriterionEncoding</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/dac58ce0-c90f-489f-9ac0-83aadcf143db201711211410.jpg" alt="" /></p>

<p>å¦‚æœéœ€è¦å¤æ‚çª—ä½“ï¼Œæ–°å»ºä¸€ä¸ª ç”¨æˆ·æ§ä»¶ï¼Œæ³¨æ„æ˜¯ WinForm æ§ä»¶ï¼Œç„¶å override Windowã€‚</p>

<p>å‡å¦‚æˆ‘æœ‰ä¸€ä¸ªæ§ä»¶ View.DefinitionPage ï¼Œé‚£ä¹ˆæˆ‘å¯ä»¥ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="n">IWin32Window</span> <span class="n">Window</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_definitionPage</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">_definitionPage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">View</span><span class="p">.</span><span class="nf">DefinitionPage</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="n">_definitionPage</span><span class="p">.</span><span class="n">Owner</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
                <span class="n">_definitionPage</span><span class="p">.</span><span class="nf">InitializeLifetimeService</span><span class="p">();</span>
                <span class="k">return</span> <span class="n">_definitionPage</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="n">View</span><span class="p">.</span><span class="n">DefinitionPage</span> <span class="n">_definitionPage</span><span class="p">;</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå¦‚ä½•è¯»å– vsæ‰©å±•é…ç½® ï¼Ÿ</p>

<p>vsxçš„é…ç½®ä¿å­˜ä½¿ç”¨ä¸Šé¢çš„æ–¹æ³•ï¼Œå°±è‡ªåŠ¨ä¿å­˜é…ç½®æ³¨å†Œè¡¨ï¼Œäºæ˜¯å¦‚ä½•å»è¯»ï¼Œå°±æ˜¯é—®é¢˜ã€‚</p>

<p>è¯»å– vsæ’ä»¶ é…ç½®çš„æ–¹æ³•æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">*Package.cs</code> å†™é™æ€çš„ <code class="language-plaintext highlighter-rouge">Ensure*Package</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="n">EncodingNormalizerPackage</span> <span class="nf">EnsureEncodingNormalizerPackage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">IVsShell</span> <span class="n">shell</span> <span class="p">=</span> <span class="n">Package</span><span class="p">.</span><span class="nf">GetGlobalService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">SVsShell</span><span class="p">))</span> <span class="k">as</span> <span class="n">IVsShell</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">shell</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">IVsPackage</span> <span class="n">package</span><span class="p">;</span>
                <span class="n">Guid</span> <span class="n">guid</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Guid</span><span class="p">(</span><span class="n">EncodingNormalizerPackage</span><span class="p">.</span><span class="n">PackageGuidString</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ErrorHandler</span><span class="p">.</span><span class="nf">Succeeded</span><span class="p">(</span><span class="n">shell</span><span class="p">.</span><span class="nf">IsPackageLoaded</span><span class="p">(</span><span class="k">ref</span> <span class="n">guid</span><span class="p">,</span> <span class="k">out</span> <span class="n">package</span><span class="p">)))</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">package</span> <span class="k">as</span> <span class="n">EncodingNormalizerPackage</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ErrorHandler</span><span class="p">.</span><span class="nf">Succeeded</span><span class="p">(</span><span class="n">shell</span><span class="p">.</span><span class="nf">LoadPackage</span><span class="p">(</span><span class="k">ref</span> <span class="n">guid</span><span class="p">,</span> <span class="k">out</span> <span class="n">package</span><span class="p">)))</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">package</span> <span class="k">as</span> <span class="n">EncodingNormalizerPackage</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>EncodingNormalizerPackage æ˜¯æˆ‘çš„ç±»ï¼Œå¤§å®¶æ›¿æ¢ä»–ä¸ºä½ çš„ç±»ï¼Œç„¶åæ‹¿åˆ°äº†EncodingNormalizerPackageè¿˜éœ€è¦æ‹¿åˆ°ä»–çš„é¡µé¢å±æ€§</p>

<p>DefinitionPage å°±æ˜¯æˆ‘ä¸Šé¢å®šä¹‰çš„é€‰é¡¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="n">DefinitionPage</span> <span class="nf">DefinitionPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">EncodingNormalizerPackage</span> <span class="n">package</span> <span class="p">=</span> <span class="nf">EnsureEncodingNormalizerPackage</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">package</span><span class="p">?.</span><span class="nf">GetDialogPage</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">DefinitionPage</span><span class="p">))</span> <span class="k">as</span> <span class="n">DefinitionPage</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆåœ¨ä¸Šé¢å®šä¹‰çš„ CriterionEncoding ä¹Ÿå¯ä»¥æ‹¿åˆ°ï¼Œè¿™æ ·å°±å¯ä»¥è¯»é…ç½®äº†ã€‚</p>

<p>ä¿®æ”¹ CriterionEncoding å…³é—­ vsï¼Œå¯ä»¥çœ‹åˆ°ä¸‹æ¬¡æ‰“å¼€å€¼è¿˜åœ¨ï¼Œä»–æ˜¯å†™åœ¨æ³¨å†Œè¡¨ã€‚</p>

<p>æˆ‘å‘ç°å†™æ³¨å†Œè¡¨å¯¹äºListçš„å’Œä¸€äº›ç±»å‹éƒ½ä¸å¥½ï¼Œäºæ˜¯æˆ‘ç”¨äº†å†™æ–‡ä»¶ï¼Œå†™æ–‡ä»¶å¯ä»¥å†™åœ¨ç”¨æˆ·æ–‡æ¡£ã€‚</p>

<p><code class="language-plaintext highlighter-rouge">System.Environment.GetFolderPath(Environment.SpecialFolder.MyDocuments)</code> è·å–ç”¨æˆ·æ–‡æ¡£ï¼Œåœ¨é‡Œé¢æ–°å»ºæ–‡ä»¶å¤¹ï¼Œç„¶åå°±å¯ä»¥å†™å…¥è¯»å–ã€‚</p>

<p>å¦‚æœéœ€è¦åšæ–¹æ³•å»å’Œ Resharper çš„æ³¨å†Œç­‰å·®ä¸å¤šçš„é¡µé¢ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ Window å¼¹å‡ºã€‚</p>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ª UserControl ç„¶åå†™ä¸€ä¸ªå¤æ‚çš„ç•Œé¢ï¼Œå‡å¦‚æˆ‘å†™äº†ä¸€ä¸ªå« ConformPage çš„æ§ä»¶ï¼Œé‚£ä¹ˆæˆ‘å¦‚ä½•å»æ˜¾ç¤ºä»–ã€‚å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Window</span> <span class="n">window</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="nf">Window</span><span class="p">();</span>
            <span class="n">ConformPage</span> <span class="n">conformPage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ConformPage</span><span class="p">();</span>
            <span class="n">window</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">conformPage</span><span class="p">;</span>
            <span class="n">window</span><span class="p">.</span><span class="n">Title</span> <span class="p">=</span> <span class="s">"ç¼–ç è§„èŒƒå·¥å…·"</span><span class="p">;</span>
            <span class="n">window</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span>
</code></pre></div></div>

<p>ä»é›¶åšä¸€ä¸ªæ‰©å±•ï¼Œå¯ä»¥å‚è§ï¼šhttp://www.cnblogs.com/stg609/p/3711443.html</p>

<h2 id="ä¼ åˆ°å•†åº—">ä¼ åˆ°å•†åº—</h2>

<p>åšå®Œäº†åŠŸèƒ½ï¼Œæˆ‘ä»¬éœ€è¦å‘å¸ƒæ‰©å±•ï¼Œæˆ‘ä»¬è¦æŠŠæŒ‰é’®åŠ ä¸Šå¥½çœ‹çš„ ico ã€‚</p>

<p>é¦–å…ˆï¼Œä¸‹è½½ä¸€å¼ å›¾ã€‚</p>

<p>æŠŠå›¾ç‰‡æ”¹ä¸º 32bits 16x16ã€‚ä¿®æ”¹å›¾ç‰‡å¯ä»¥ä½¿ç”¨ http://www.easyicon.net/ åœ¨çº¿è½¬æ¢ã€‚</p>

<p>å›¾ç‰‡æ”¾åˆ°å·¥ç¨‹ï¼Œæˆ‘æ”¾åœ¨ Resource ï¼Œæˆ‘ç»™ä»–åç§° code_711px_16_easyicon.net.png</p>

<p>æ‰“å¼€ <code class="language-plaintext highlighter-rouge">*.vsct</code> ï¼Œåœ¨ Symbols æ·»åŠ  ä¸€ä¸ªGUIDã€‚è¿™éœ€è¦ç»™ä»–åç§°å’ŒID</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;GuidSymbol</span> <span class="na">name=</span><span class="s">"EncodingNormalizerIdICO"</span> <span class="na">value=</span><span class="s">"{B1E160E6-CC24-4FD5-857F-69F45DCEE27B}"</span>
                <span class="nt">&gt;</span>
      <span class="nt">&lt;IDSymbol</span> <span class="na">name=</span><span class="s">"bmpPic1"</span> <span class="na">value=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/GuidSymbol&gt;</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ Bitmaps æ·»åŠ  Bitmap ï¼Œä»–çš„ guid å°±æ˜¯æˆ‘ä»¬ä¸Šé¢ EncodingNormalizerIdICO ï¼Œhref æ˜¯å›¾ç‰‡æ‰€åœ¨æ–‡ä»¶å¤¹ï¼ŒusedList å†™ IDSymbol ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Bitmap</span> <span class="na">guid=</span><span class="s">"EncodingNormalizerIdICO"</span> <span class="na">href=</span><span class="s">"Resources\code_711px_16_easyicon.net.png"</span> <span class="na">usedList=</span><span class="s">"bmpPic1"</span><span class="nt">/&gt;</span>

</code></pre></div></div>

<p>ç„¶ååœ¨æˆ‘ä»¬éœ€è¦çš„æŒ‰é’® Icon çš„ guid å†™ guidï¼Œåœ¨ id å†™ IDSymbol ã€‚</p>

<p>è¿™æ ·å°±å¥½å•¦ã€‚</p>

<p>å¦‚æœå‘ç°æœ‰è‡ªå·±åšçš„å’Œæˆ‘è®²çš„ä¸åŒï¼Œé‚£ä¹ˆä¸€å®šæ˜¯æœ‰ä¸€ç‚¹æˆ‘æ²¡è¯´é“ï¼Œå»æˆ‘çš„githubçœ‹æˆ‘åšçš„ã€‚</p>

<p>å›¾ç‰‡å¯ä»¥æŠŠå¤šä¸ªå›¾ç‰‡æ”¾åœ¨ä¸€èµ·ï¼Œäºæ˜¯æŒ‰ç…§ä¸€ä¸ªå›¾ç‰‡ 16x16 è¯»å–ï¼Œè¿™å°±æ˜¯å¤šä¸ª<code class="language-plaintext highlighter-rouge">IDSymbol</code>åšçš„ã€‚</p>

<h2 id="è·å–å·¥ç¨‹æ‰€æœ‰é¡¹ç›®">è·å–å·¥ç¨‹æ‰€æœ‰é¡¹ç›®</h2>

<p>æˆ‘éœ€è¦è·å–ç”¨æˆ·å·¥ç¨‹çš„æ‰€æœ‰é¡¹ç›®ï¼Œæˆ‘å¼€å§‹ä½¿ç”¨<code class="language-plaintext highlighter-rouge">dte.Solution.Projects</code>ä½†æ˜¯æ”¾åœ¨æ–‡ä»¶å¤¹çš„é¡¹ç›®è·å–ä¸åˆ°ï¼Œæ‰€ä»¥ä½¿ç”¨å †æ ˆæä¾›çš„æ–¹æ³•ã€‚</p>

<p>è¿™ä¸ªæ–¹æ³•å†™åœ¨<a href="http://lindexi.oschina.io/lindexi/post/C-%E8%A7%A3%E6%9E%90-sln-%E6%96%87%E4%BB%B6/">Cï¼ƒ è§£æ sln æ–‡ä»¶</a> å¯æ˜¯ vs è¯´æ‰¾åˆ°ä¸ Microsoft.Build.dll æ‰€ä»¥è¿™ä¸ªæ–¹æ³•è¿˜æ˜¯ä¸å¯ä»¥çš„ã€‚é‚£ä¹ˆå¦‚ä½•ä» dte è·å–æ‰€æœ‰é¡¹ç›®ï¼Ÿæˆ‘æ‰¾åˆ°ä¸€ä¸ªå¤§ç¥åšå®¢ï¼šhttp://www.wwwlicious.com/2011/03/29/envdte-getting-all-projects-html/</p>

<p>å¼€å§‹åˆ¤æ–­æ˜¯ä¸æ˜¯æ–‡ä»¶å¤¹ï¼Œå¦‚æœæ˜¯çš„è¯ï¼Œé€’å½’å‡½æ•°è·å–æ–‡ä»¶å¤¹æ‰€æœ‰é¡¹ç›®ã€‚</p>

<p>æˆ‘ä»¥ä¸ºæ–‡ä»¶å¤¹ä¸æ˜¯ <code class="language-plaintext highlighter-rouge">Project</code> ä½†æ˜¯åæ¥å‘ç°ï¼Œå·¥ç¨‹çš„æ–‡ä»¶å¤¹ä¹Ÿæ˜¯ <code class="language-plaintext highlighter-rouge">Project</code> æ–‡ä»¶å¤¹å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">ProjectKinds.vsProjectKindSolutionFolder</code>åˆ¤æ–­ã€‚</p>

<p>é‚£ä¹ˆå¦‚ä½•è·å¾— æ–‡ä»¶å¤¹æ‰€æœ‰æ–‡ä»¶å¤¹å’Œé¡¹ç›®ï¼Œå…¶å® <code class="language-plaintext highlighter-rouge">Project</code> æœ‰ ProjectItems å¯ä»¥è·å–ã€‚</p>

<p>äºæ˜¯å¯ä»¥ä½¿ç”¨è¿™ä¸ªæ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;</span> <span class="nf">GetSolutionFolderProjects</span><span class="p">(</span><span class="n">Project</span> <span class="n">solutionFolder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">List</span><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;=</span> <span class="n">solutionFolder</span><span class="p">.</span><span class="n">ProjectItems</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">subProject</span> <span class="p">=</span> <span class="n">solutionFolder</span><span class="p">.</span><span class="n">ProjectItems</span><span class="p">.</span><span class="nf">Item</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">SubProject</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">subProject</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// If this is another solution folder, do a recursive call, otherwise add</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">subProject</span><span class="p">.</span><span class="n">Kind</span> <span class="p">==</span> <span class="n">ProjectKinds</span><span class="p">.</span><span class="n">vsProjectKindSolutionFolder</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">list</span><span class="p">.</span><span class="nf">AddRange</span><span class="p">(</span><span class="nf">GetSolutionFolderProjects</span><span class="p">(</span><span class="n">subProject</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">list</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">subProject</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">list</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸€å¼€å§‹åˆ¤æ–­æ˜¯ä¸æ˜¯æ–‡ä»¶å¤¹ï¼Œå¦‚æœæ˜¯å°±ä½¿ç”¨ GetSolutionFolderProjects å¾—åˆ°æ‰€æœ‰çš„é¡¹ç›®ï¼Œè¿™æ ·å°±å¯ä»¥è·å¾—å·¥ç¨‹æ‰€æœ‰é¡¹ç›®ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">dte</span><span class="p">.</span><span class="n">Solution</span><span class="p">.</span><span class="n">Projects</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="k">is</span> <span class="n">Project</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(((</span><span class="n">Project</span><span class="p">)</span> <span class="n">temp</span><span class="p">).</span><span class="n">Kind</span> <span class="p">==</span> <span class="n">ProjectKinds</span><span class="p">.</span><span class="n">vsProjectKindSolutionFolder</span><span class="p">)</span>
        <span class="p">{</span>
           <span class="n">project</span><span class="p">.</span><span class="nf">AddRange</span><span class="p">(</span> <span class="nf">GetSolutionFolderProjects</span><span class="p">((</span><span class="n">Project</span><span class="p">)</span> <span class="n">temp</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
           <span class="n">project</span><span class="p">.</span><span class="nf">Add</span><span class="p">((</span><span class="n">Project</span><span class="p">)</span><span class="n">temp</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

  <span class="p">}</span>
</code></pre></div></div>

<script src="https://gist.github.com/lindexi/3105bd0f0c5225bec4aa476f84dd29db.js"></script>

<p>ä»£ç ï¼šhttps://gist.github.com/lindexi/3105bd0f0c5225bec4aa476f84dd29db</p>

<h2 id="å‡çº§-2017">å‡çº§ 2017</h2>

<p>å¦‚æœæœ‰ä¹‹å‰æ‰©å±•éœ€è¦å‡çº§ï¼Œå‚è§ <a href="https://docs.microsoft.com/en-us/visualstudio/extensibility/how-to-migrate-extensibility-projects-to-visual-studio-2017">https://docs.microsoft.com/en-us/visualstudio/extensibility/how-to-migrate-extensibility-projects-to-visual-studio-2017</a></p>

<ol>
  <li>å®‰è£… vs2017 éœ€è¦æ·»åŠ æ‰©å±•</li>
</ol>

<p>å…³äºvs2017 å¯ä»¥åˆ°æˆ‘ç½‘ç›˜ä¸‹è½½ï¼Œå‚è§ï¼š<a href="https://blog.lindexi.com/post/C-7.0.html">https://blog.lindexi.com/post/C-7.0.html</a></p>

<ol>
  <li>æ‰“å¼€ Nuget å‡çº§ï¼ŒæŠŠæ‰€æœ‰æç¤ºå‡çº§çš„éƒ½å‡çº§ã€‚</li>
</ol>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F2017323202746.jpg" alt="" /></p>

<ol>
  <li>æ‰“å¼€ source.extension.vsixmanifest</li>
</ol>

<p>é€‰ InstallationTarget åŒ…æ‹¬å„ç‰ˆæœ¬</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F2017323202935.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F2017323202922.jpg" alt="" /></p>

<ol>
  <li>æ‰“å¼€å±æ€§ï¼Œä¿®æ”¹è·¯å¾„</li>
</ol>

<p>å¯åŠ¨å¤–éƒ¨ç¨‹åº<code class="language-plaintext highlighter-rouge">C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\devenv.exe</code></p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F2017323203341.jpg" alt="" /></p>

<ol>
  <li>
    <p>å¯åŠ¨é¡¹ç›®</p>
  </li>
  <li>
    <p>æŠŠæ’ä»¶å…±äº« https://visualstudiogallery.msdn.microsoft.com/site/upload/view</p>
  </li>
</ol>

<p>å‚è§ï¼šhttp://blog.csdn.net/liuruxin/article/details/17955363</p>

<p>https://github.com/Microsoft/VSSDK-Extensibility-Samples</p>

<p>https://msdn.microsoft.com/zh-cn/library/cc138589</p>

<p>https://msdn.microsoft.com/zh-cn/library/dn705845</p>

<p>https://msdn.microsoft.com/zh-cn/library/mt683786</p>

<p>ä»£ç ï¼šhttps://github.com/lindexi/EncodingNormalior</p>

<p>å¦‚æœå¼€å‘ä¸­é‡åˆ°é—®é¢˜ï¼Œæ¬¢è¿è”ç³» <a href="mailto:lindexi_gd@163.com">lindexi_gd@163.com</a></p>

<p>ç°åœ¨æˆ‘è¿˜æœ‰å¦ä¸€ä¸ªæ’ä»¶ï¼š<a href="http://download.csdn.net/detail/lindexi_gd/9833388">å›¾ç‰‡æ³¨é‡Š</a> è¿™ä¸ªæ’ä»¶ä¸æ˜¯æˆ‘å†™çš„ï¼Œæˆ‘æ˜¯ä¿®æ”¹çš„ï¼Œæ‰€ä»¥æ²¡æœ‰å‘å¸ƒï¼Œå¦‚æœéœ€è¦å°±åœ¨è¿™é‡Œä¸‹ã€‚</p>

<p>æ¨è<a href="https://blog.csdn.net/lj22377/article/details/84641077">VSæ’ä»¶å¼€å‘ç¬”è®° - ç¦¾æœ¨ - CSDNåšå®¢</a></p>

:ET