I"6<p>如果在 WPF 需要支持一个东西可以拖动，那么可以使用 DragDrop ，但是使用这个之后就出现了异常</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">COMException</span> <span class="n">was</span> <span class="n">unhandled</span>
<span class="n">Message</span><span class="p">:</span> <span class="n">An</span> <span class="n">exception</span> <span class="n">of</span> <span class="n">type</span> <span class="err">'</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">COMException</span><span class="err">'</span> <span class="n">occurred</span> <span class="k">in</span> <span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span> <span class="n">and</span> <span class="n">wasn</span><span class="err">'</span><span class="n">t</span> <span class="n">handled</span> <span class="n">before</span> <span class="n">a</span> <span class="n">managed</span><span class="p">/</span><span class="n">native</span> <span class="n">boundary</span>
<span class="n">Additional</span> <span class="n">information</span><span class="p">:</span> <span class="n">Invalid</span> <span class="n">FORMATETC</span><span class="p">-</span><span class="nf">Structure</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">HRESULT</span><span class="p">:</span> <span class="m">0x80040064</span> <span class="p">(</span><span class="n">DV_E_FORMATETC</span><span class="p">))</span>
</code></pre></div></div>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<!-- csdn -->

<p>如果需要拖动一个文字，那么可以使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">DataObject</span> <span class="n">dataObject</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataObject</span><span class="p">(</span><span class="n">DataFormats</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span> <span class="s">"hello"</span><span class="p">);</span>
                <span class="n">DragDrop</span><span class="p">.</span><span class="nf">DoDragDrop</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">dataObject</span><span class="p">,</span> <span class="n">DragDropEffects</span><span class="p">.</span><span class="n">Move</span><span class="p">);</span>
</code></pre></div></div>

<p>这个在程序内拖动不会出现问题，但是如果在拖动在程序外，就会出现</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">'</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">COMException</span><span class="err">'</span> <span class="n">occurred</span> <span class="k">in</span> <span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span>
<span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">COMException</span> <span class="n">was</span> <span class="n">unhandled</span>
<span class="n">Message</span><span class="p">:</span> <span class="n">An</span> <span class="n">exception</span> <span class="n">of</span> <span class="n">type</span> <span class="err">'</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">COMException</span><span class="err">'</span> <span class="n">occurred</span> <span class="k">in</span> <span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span> <span class="n">and</span> <span class="n">wasn</span><span class="err">'</span><span class="n">t</span> <span class="n">handled</span> <span class="n">before</span> <span class="n">a</span> <span class="n">managed</span><span class="p">/</span><span class="n">native</span> <span class="n">boundary</span>
<span class="n">Additional</span> <span class="n">information</span><span class="p">:</span> <span class="n">Invalid</span> <span class="n">FORMATETC</span><span class="p">-</span><span class="nf">Structure</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">HRESULT</span><span class="p">:</span> <span class="m">0x80040064</span> <span class="p">(</span><span class="n">DV_E_FORMATETC</span><span class="p">))</span>
</code></pre></div></div>

<p>这是正常的，因为这是 windows 的坑。如果拖动的程序无法把你的内容转换为他需要的，那么就会出现这个错误。</p>

<p>只需要忽略就好了</p>

<p>参见 https://stackoverflow.com/a/34092811/6116637</p>

<p><img src="http://www.chinadaily.com.cn/china/images/attachement/jpg/site1/20090722/0013729e4ad90bd108253f.jpg" alt="" /></p>
:ET