I"³S<p>æœ¬æ–‡åªæ˜¯å‘Šè¯‰å¤§å®¶å¦‚ä½•è®¡ç®—ç¼©æ”¾ä¹‹åçš„å®½åº¦å’Œé«˜åº¦ï¼Œä¸åŒ…å«å®é™…çš„å›¾ç‰‡ç¼©æ”¾æ–¹æ³•</p>

<!--more-->

<!-- CreateTime:5/7/2020 10:25:58 AM -->

<p>å¦‚ä¸‹å›¾ï¼Œæˆ‘è¦å°†å›¾ç‰‡çš„å¤§å°è¿›è¡Œç­‰æ¯”ç¼©æ”¾ï¼Œæ­¤æ—¶æˆ‘è¦æ±‚å›¾ç‰‡çš„å®½åº¦å’Œé«˜åº¦å¤§äºæœ€å°å°ºå¯¸ï¼Œä½†æ˜¯è¦æ±‚å®½åº¦å’Œé«˜åº¦éƒ½ä¸å¤§äºæœ€å¤§å°ºå¯¸ï¼Œå¦‚æœè¿™ä¸¤ä¸ªè§„åˆ™å†²çªï¼Œä¼˜å…ˆæ»¡è¶³ä¸å¤§äºæœ€å¤§å°ºå¯¸</p>

<!-- ![](image/dotnet C# å›¾ç‰‡ç­‰æ¯”é™åˆ¶æœ€å¤§å’Œæœ€å°å¤§å°ç¼©æ”¾ç®—æ³•/dotnet C# å›¾ç‰‡ç­‰æ¯”é™åˆ¶æœ€å¤§å’Œæœ€å°å¤§å°ç¼©æ”¾ç®—æ³•0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202057102917354.jpg" alt="" /></p>

<p>æŒ‰ç…§è§„åˆ™å¯ä»¥çœ‹åˆ°ï¼Œå¦‚ä¸‹å›¾ï¼Œå›¾ç‰‡çš„å®½åº¦ç­‰äºæœ€å¤§å®½åº¦äº†ï¼Œæ­¤æ—¶è™½ç„¶å›¾ç‰‡çš„é«˜åº¦å°äºæœ€å°é«˜åº¦ï¼Œä½†æ˜¯ä¹Ÿä¸åº”è¯¥å¯¹å›¾ç‰‡è¿›è¡Œç¼©æ”¾</p>

<!-- ![](image/dotnet C# å›¾ç‰‡ç­‰æ¯”é™åˆ¶æœ€å¤§å’Œæœ€å°å¤§å°ç¼©æ”¾ç®—æ³•/dotnet C# å›¾ç‰‡ç­‰æ¯”é™åˆ¶æœ€å¤§å’Œæœ€å°å¤§å°ç¼©æ”¾ç®—æ³•1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020571030194266.jpg" alt="" /></p>

<p>ä¸ºä»€ä¹ˆéœ€è¦æœ‰æœ€å¤§é™åˆ¶ï¼ŸåŸå› æ˜¯ç­‰æ¯”ç¼©æ”¾å¯¹äºé•¿å›¾è®¡ç®—ä¸å‹å¥½ï¼Œå¦‚æœæˆ‘æœ‰ä¸€å¼ å›¾ç‰‡çš„å®½åº¦å’Œé«˜åº¦æ¯”ä¾‹æ˜¯ 1:1000 é‚£ä¹ˆæ­¤æ—¶å¦‚æœæ²¡æœ‰é™åˆ¶æœ€å¤§é«˜åº¦ï¼Œé‚£ä¹ˆå°†å®½åº¦ç¼©æ”¾åˆ°æœ€å°å®½åº¦éœ€è¦ç¼©æ”¾10å€ï¼Œæ­¤æ—¶çš„é«˜åº¦å°±å¤ªå¤§äº†</p>

<p>ä¸‹é¢å°±æ˜¯è®¡ç®—æ–¹æ³•</p>

<p>å…ˆå®šä¹‰å¤§å°è¿™ä¸ªç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Size</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Size</span><span class="p">(</span><span class="kt">double</span> <span class="n">width</span><span class="p">,</span> <span class="kt">double</span> <span class="n">height</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Width</span> <span class="p">=</span> <span class="n">width</span><span class="p">;</span>
            <span class="n">Height</span> <span class="p">=</span> <span class="n">height</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Width</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Height</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="s">$"Width=</span><span class="p">{</span><span class="n">Width</span><span class="p">:</span><span class="m">0.00</span><span class="p">}</span><span class="s"> Height=</span><span class="p">{</span><span class="n">Height</span><span class="p">:</span><span class="m">0.00</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è®¡ç®—çš„æ–¹æ³•éœ€è¦ä¼ å…¥å½“å‰å›¾ç‰‡çš„å®½åº¦å’Œé«˜åº¦ï¼Œæœ€å°çš„å®½åº¦å’Œé«˜åº¦å’Œæœ€å¤§çš„å®½åº¦å’Œé«˜åº¦ï¼Œè¿”å›çš„å€¼æ˜¯è®¡ç®—çš„å®½åº¦å’Œé«˜åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="n">Size</span> <span class="nf">OptimizationSize</span><span class="p">(</span><span class="n">Size</span> <span class="n">currentSize</span><span class="p">,</span> <span class="n">Size</span> <span class="n">minSize</span><span class="p">,</span> <span class="n">Size</span> <span class="n">maxSize</span><span class="p">)</span>
</code></pre></div></div>

<p>è®¡ç®—çš„æ–¹æ³•å°±æ˜¯å…ˆè·å–å®½åº¦å’Œé«˜åº¦çš„ç¼©æ”¾åˆ°æœ€å°å¤§å°çš„ç¼©æ”¾å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">currentSize</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">currentSize</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">widthScale</span> <span class="p">=</span> <span class="n">minSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="n">width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">heightScale</span> <span class="p">=</span> <span class="n">minSize</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="n">height</span><span class="p">;</span>
</code></pre></div></div>

<p>å¦‚æœæ­¤æ—¶çš„å›¾ç‰‡æœ¬æ¥å°±å¤§äºæœ€å°å®½åº¦å’Œé«˜åº¦ï¼Œå°±ä¸èƒ½è®©å›¾ç‰‡çš„ç¼©æ”¾æ¯”åŸæ¥å°ï¼Œé™¤éå¤§äºæœ€å¤§å®½åº¦æˆ–é«˜åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">minScale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">widthScale</span><span class="p">,</span> <span class="n">heightScale</span><span class="p">);</span>
            <span class="n">minScale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">minScale</span><span class="p">,</span> <span class="m">1.0</span><span class="p">);</span>
</code></pre></div></div>

<p>è®¡ç®—å›¾ç‰‡å’Œæœ€å¤§å®½åº¦å’Œé«˜åº¦çš„ç¼©æ”¾ï¼ŒåŒæ—¶æ‹¿åˆ°æœ€å¤§ç¼©æ”¾é‡Œé¢çš„æœ€å°çš„ä¸€ä¸ªï¼Œè¿™æ ·ç¼©æ”¾å®Œæˆä¹‹åå°±ä¸ä¼šå¤§äºæœ€å¤§çš„å®½åº¦å’Œé«˜åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">maxWidthScale</span> <span class="p">=</span> <span class="n">maxSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="n">width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">maxHeightScale</span> <span class="p">=</span> <span class="n">maxSize</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="n">height</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">maxScale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">maxWidthScale</span><span class="p">,</span> <span class="n">maxHeightScale</span><span class="p">);</span>
</code></pre></div></div>

<p>ç°åœ¨è·å–äº† minScale å’Œ maxScale éœ€è¦æ ¹æ®è¿™ä¸¤ä¸ªç¼©æ”¾è®¡ç®—æœ€å°çš„ç¼©æ”¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">scale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">minScale</span><span class="p">,</span> <span class="n">maxScale</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸ºäº†è®©å›¾ç‰‡æ˜¾ç¤ºæ›´é”åˆ©ï¼Œè¿™é‡Œè®©ç¼©æ”¾æ˜¯æ•´æ•°ï¼Œä½¿ç”¨æ•´æ•°å¯èƒ½ç•¥å¤§äºæœ€å¤§çš„å®½åº¦å’Œé«˜åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">scale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Ceiling</span><span class="p">(</span><span class="n">scale</span><span class="p">);</span>
</code></pre></div></div>

<p>æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å®½åº¦å’Œé«˜åº¦ä¸å°äºæœ€å°å¤§å°ï¼Œä½†æ˜¯ä¸å¤§äºæœ€å¤§å¤§å°ï¼Œç¼©æ”¾ä½¿ç”¨ç­‰æ¯”ç¼©æ”¾</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// è§„åˆ™ï¼š</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// - å¦‚æœæœ‰ä¸€è¾¹å°äºæœ€å°å¤§å°ï¼Œé‚£ä¹ˆç¼©æ”¾åˆ°è¿™ä¸€è¾¹å¤§äºç­‰äºæœ€å°å¤§å°</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// - å¦‚æœä¸€è¾¹ç¼©æ”¾ä¹‹åå¤§äºæœ€å¤§çš„å¤§å°ï¼Œé‚£ä¹ˆé™åˆ¶ä¸èƒ½è¶…è¿‡æœ€å¤§çš„å¤§å°</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// - å°½å¯èƒ½è®©å¤§å°æ¥è¿‘æœ€å°å¤§å°ï¼Œä½†æ˜¯ä¿è¯å®½åº¦å’Œé«˜åº¦éƒ½ä¸å¤§äºæœ€å¤§å¤§å°</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="currentSize"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="minSize"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="maxSize"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">static</span> <span class="n">Size</span> <span class="nf">OptimizationSize</span><span class="p">(</span><span class="n">Size</span> <span class="n">currentSize</span><span class="p">,</span> <span class="n">Size</span> <span class="n">minSize</span><span class="p">,</span> <span class="n">Size</span> <span class="n">maxSize</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">currentSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">&gt;</span> <span class="n">minSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">&amp;&amp;</span> <span class="n">currentSize</span><span class="p">.</span><span class="n">Height</span> <span class="p">&gt;</span> <span class="n">minSize</span><span class="p">.</span><span class="n">Height</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">currentSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">&lt;=</span> <span class="n">maxSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">&amp;&amp;</span> <span class="n">currentSize</span><span class="p">.</span><span class="n">Height</span> <span class="p">&lt;=</span> <span class="n">maxSize</span><span class="p">.</span><span class="n">Height</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">currentSize</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">currentSize</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">currentSize</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">widthScale</span> <span class="p">=</span> <span class="n">minSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="n">width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">heightScale</span> <span class="p">=</span> <span class="n">minSize</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="n">height</span><span class="p">;</span>

            <span class="c1">// å¦‚æœè¶…è¿‡æœ€å¤§çš„å¤§å°</span>
            <span class="kt">var</span> <span class="n">maxWidthScale</span> <span class="p">=</span> <span class="n">maxSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="n">width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">maxHeightScale</span> <span class="p">=</span> <span class="n">maxSize</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="n">height</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">maxScale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">maxWidthScale</span><span class="p">,</span> <span class="n">maxHeightScale</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">minScale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">widthScale</span><span class="p">,</span> <span class="n">heightScale</span><span class="p">);</span>
            <span class="n">minScale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">minScale</span><span class="p">,</span> <span class="m">1.0</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">scale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">minScale</span><span class="p">,</span> <span class="n">maxScale</span><span class="p">);</span>
            <span class="c1">// å°½å¯èƒ½ä½¿ç”¨æ•´æ•°</span>
            <span class="n">scale</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Ceiling</span><span class="p">(</span><span class="n">scale</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">width</span> <span class="p">*</span> <span class="n">scale</span><span class="p">,</span> <span class="n">height</span> <span class="p">*</span> <span class="n">scale</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ WPF ä¸­å¯ä»¥é€šè¿‡è®¾ç½® Image æ§ä»¶çš„å®½åº¦å’Œé«˜åº¦ï¼Œæ­¤æ—¶å› ä¸ºå°ºå¯¸æ˜¯ä½¿ç”¨ç›¸åŒçš„å€¼ç¼©æ”¾ï¼Œæ‰€ä»¥åˆšå¥½å›¾ç‰‡ä½¿ç”¨ Fill å°±èƒ½è´´ä¸Šå»</p>

<p>ä½†æ˜¯æ— è®ºç”¨ä»€ä¹ˆçš„ç®—æ³•ï¼Œåªè¦å›¾ç‰‡å’ŒåŸå§‹å°ºå¯¸ä¸ç›¸åŒï¼Œé‚£ä¹ˆä¸€å®šä¼šç³Šã€‚æ— è®ºæ˜¯å›¾ç‰‡è¿›è¡Œæ”¾å¤§æˆ–ç¼©å°ï¼Œéƒ½ä¼šæ¨¡ç³Šï¼Œè¿™æ˜¯åŸºç¡€çš„çŸ¥è¯†ï¼Œæƒ³äº†è§£åŸç†è¯·è‡ªè¡Œç™¾åº¦</p>

<p>å¦ä¸€ä¸ªç®—æ³•æ˜¯æŒ‰ç…§å¡«å……åƒç´ æ•°é‡è®¡ç®—çš„ï¼Œé™åˆ¶å¡«å……åƒç´ æ•°é‡é™åˆ¶å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="n">Size</span> <span class="nf">GetImageOptimizationSize</span><span class="p">(</span><span class="n">Size</span> <span class="n">originSize</span><span class="p">,</span> <span class="kt">int</span> <span class="n">maxPixel</span><span class="p">,</span> <span class="kt">int</span> <span class="n">requestedPixel</span><span class="p">)</span>
</code></pre></div></div>

<p>ä¼ å…¥å›¾ç‰‡çš„å¤§å°ï¼Œä»¥åŠé™åˆ¶çš„æœ€å¤§åƒç´ å’ŒæœŸæœ›çš„åƒç´ å¤§å°ã€‚å¦‚æœå›¾ç‰‡å¤§å°å¤§äºæœŸæœ›çš„åƒç´ ï¼Œå°äºæœ€å¤§çš„åƒç´ å¤§å°ï¼Œé‚£ä¹ˆè¿”å›å›¾ç‰‡åŸå§‹å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="n">Size</span> <span class="nf">GetImageOptimizationSize</span><span class="p">(</span><span class="n">Size</span> <span class="n">originSize</span><span class="p">,</span> <span class="kt">int</span> <span class="n">maxPixel</span><span class="p">,</span> <span class="kt">int</span> <span class="n">requestedPixel</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">imagePixel</span> <span class="p">=</span> <span class="n">originSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="n">originSize</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">imagePixel</span> <span class="p">&lt;=</span> <span class="n">maxPixel</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// æ˜¯ä¸æ˜¯å¤ªå°äº†ï¼Œéœ€è¦ç¼©æ”¾</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">imagePixel</span> <span class="p">&lt;</span> <span class="n">requestedPixel</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="nf">GetOptimizationSize</span><span class="p">(</span><span class="n">originSize</span><span class="p">,</span> <span class="n">requestedPixel</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">GetOptimizationSize</span><span class="p">(</span><span class="n">originSize</span><span class="p">,</span> <span class="n">maxPixel</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">originSize</span><span class="p">;</span>

            <span class="k">static</span> <span class="n">Size</span> <span class="nf">GetOptimizationSize</span><span class="p">(</span><span class="n">Size</span> <span class="n">originSize</span><span class="p">,</span> <span class="kt">double</span> <span class="n">requestedPixel</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// å®šä¹‰ Ow æ˜¯ originSize.Width</span>
                <span class="c1">// å®šä¹‰ Oh æ˜¯ originSize.Height</span>
                <span class="c1">// è¿”å›å€¼ä¸º requestedSize æ ¹æ® requestedPixel è®¡ç®—</span>
                <span class="c1">// å®šä¹‰ Rw æ˜¯ requestedSize.Width</span>
                <span class="c1">// å®šä¹‰ Rh æ˜¯ requestedSize.Height</span>
                <span class="c1">// å‡å®šæ¯”ä¾‹ä¸å˜ï¼Œäºæ˜¯æœ‰</span>
                <span class="c1">// Ow / Oh = Rw / Rh </span>
                <span class="c1">// ä¹Ÿå°±æ˜¯å‰åçš„å®½åº¦é«˜åº¦æ¯”ä¾‹ä¸å˜</span>
                <span class="c1">// ä¸Šé¢è¡¨è¾¾å¼äº¤æ¢å¯ä»¥ç­‰äº</span>
                <span class="c1">// Ow * Rh = Rw * Oh</span>
                <span class="c1">// è€Œ requestedPixel = requestedSize.Width * requestedSize.Height</span>
                <span class="c1">// å®šä¹‰ P æ˜¯ requestedPixel</span>
                <span class="c1">// äºæ˜¯æœ‰ Rw = P / Rh</span>
                <span class="c1">// å› æ­¤ Ow * Rh = Rw * Oh = P / Rh * Oh</span>
                <span class="c1">// Ow * Rh = P / Rh * Oh</span>
                <span class="c1">// Rh * Rh = P * Oh / Ow</span>
                <span class="c1">// å› æ­¤ Rh = Math.Sqrt(P * Oh / Ow)</span>
                <span class="c1">// ç›¸åŒæ–¹å¼å¯ä»¥è®¡ç®— Rw çš„å€¼</span>

                <span class="kt">var</span> <span class="n">requestedWidth</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="n">requestedPixel</span> <span class="p">*</span> <span class="n">originSize</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="n">originSize</span><span class="p">.</span><span class="n">Height</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">requestedHeight</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="n">requestedPixel</span> <span class="p">*</span> <span class="n">originSize</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="n">originSize</span><span class="p">.</span><span class="n">Width</span><span class="p">);</span>

                <span class="k">return</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">requestedWidth</span><span class="p">,</span> <span class="n">requestedHeight</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„æ–¹æ³•æ›´ç®€å•ï¼Œä½†æ˜¯æˆ‘æ·»åŠ äº†å¾ˆå¤šæ³¨é‡Šç”¨æ¥å‘Šè¯‰å¤§å®¶è¿™æ˜¯å¦‚ä½•è®¡ç®—çš„</p>

:ET