I"„X<p>æˆ‘å°†å‘Šè¯‰å¤§å®¶ä¸¤ä¸ªæ–¹æ³•å»è·å–C#è¾“å…¥çš„å‘½ä»¤è¡Œå‚æ•°ã€‚</p>

<!--more-->

<!-- CreateTime:2020/2/2 9:06:56 -->

<div id="toc"></div>

<p>ç¬¬ä¸€ä¸ªæ–¹æ³•æ˜¯ä¸éœ€è¦å®‰è£…ä»»ä½•çš„åº“ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯æ€§èƒ½å¾ˆé«˜ï¼Œä½†æ˜¯å°è£…ä¸å¥½ã€‚ç¬¬äºŒä¸ªæ–¹æ³•æ˜¯ä½¿ç”¨ CommandLineParser åº“ï¼Œè¿™ä¸ªåº“æé«˜å¾ˆå¥½çš„å°è£…ä½†æ˜¯æ€§èƒ½ä¼šæ¯”è¾ƒå·®ã€‚</p>

<p>ç¬¬ä¸€ä¸ªæ–¹æ³•ï¼š</p>

<p><a href="http://www.cnblogs.com/linxuanchen/p/c-sharp-command-line-argument-parser.html">æ—é€‰è‡£</a>å¤§ç¥å†™çš„ï¼Œä»–çš„æ–¹æ³•å¾ˆç®€å•ã€‚</p>

<p>é¦–å…ˆå¤åˆ¶ä¸¤ä¸ªç±»åˆ°é¡¹ç›®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">public</span> <span class="k">class</span> <span class="nc">CommandLineArgumentParser</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">CommandLineArgument</span><span class="p">&gt;</span> <span class="n">_arguments</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">CommandLineArgumentParser</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_arguments</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">CommandLineArgument</span><span class="p">&gt;();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">args</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">_arguments</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">CommandLineArgument</span><span class="p">(</span><span class="n">_arguments</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">CommandLineArgumentParser</span> <span class="nf">Parse</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">CommandLineArgumentParser</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">CommandLineArgument</span> <span class="nf">Get</span><span class="p">(</span><span class="kt">string</span> <span class="n">argumentName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_arguments</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span> <span class="p">==</span> <span class="n">argumentName</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">CommandLineArgument</span><span class="p">&gt;</span> <span class="nf">GetEnumerator</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">_arguments</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="n">temp</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Has</span><span class="p">(</span><span class="kt">string</span> <span class="n">argumentName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_arguments</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span> <span class="p">==</span> <span class="n">argumentName</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">CommandLineArgument</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">CommandLineArgument</span><span class="p">&gt;</span> <span class="n">_arguments</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">_argumentText</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="kt">int</span> <span class="n">_index</span><span class="p">;</span>

        <span class="k">internal</span> <span class="nf">CommandLineArgument</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">CommandLineArgument</span><span class="p">&gt;</span> <span class="n">args</span><span class="p">,</span> <span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="kt">string</span> <span class="n">argument</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_arguments</span> <span class="p">=</span> <span class="n">args</span><span class="p">;</span>
            <span class="n">_index</span> <span class="p">=</span> <span class="n">index</span><span class="p">;</span>
            <span class="n">_argumentText</span> <span class="p">=</span> <span class="n">argument</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">CommandLineArgument</span> <span class="n">Next</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_index</span> <span class="p">&lt;</span> <span class="n">_arguments</span><span class="p">.</span><span class="n">Count</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">_arguments</span><span class="p">[</span><span class="n">_index</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
                <span class="p">}</span>

                <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">CommandLineArgument</span> <span class="n">Previous</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_index</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">_arguments</span><span class="p">[</span><span class="n">_index</span> <span class="p">-</span> <span class="m">1</span><span class="p">];</span>
                <span class="p">}</span>

                <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">CommandLineArgument</span> <span class="nf">Take</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Next</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">CommandLineArgument</span><span class="p">&gt;</span> <span class="nf">Take</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">CommandLineArgument</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">parent</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">next</span> <span class="p">=</span> <span class="n">parent</span><span class="p">.</span><span class="n">Next</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">next</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="n">list</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">next</span><span class="p">);</span>

                <span class="n">parent</span> <span class="p">=</span> <span class="n">next</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">list</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">implicit</span> <span class="k">operator</span> <span class="kt">string</span><span class="p">(</span><span class="n">CommandLineArgument</span> <span class="n">argument</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">argument</span><span class="p">?.</span><span class="n">_argumentText</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_argumentText</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>


</code></pre></div></div>

<p>å¤åˆ¶å®Œæˆå°±å¯ä»¥ä½¿ç”¨ï¼Œåœ¨ä¸»å‡½æ•°å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç è¿›è¡Œè½¬æ¢ï¼Œä¸‹é¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">args</code> å°±æ˜¯ä¼ å…¥çš„å‚æ•°å­—ç¬¦ä¸²æ•°ç»„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">var</span> <span class="n">arguments</span> <span class="p">=</span> <span class="n">CommandLineArgumentParser</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦è·å¾—å‚æ•°çš„ä¿¡æ¯ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç ï¼Œä¹Ÿå°±æ˜¯ä½¿ç”¨ Get æ–¹æ³•ä¼ å…¥ä¸€ä¸ªæŒ‡å®šçš„å€¼ï¼Œé€šè¿‡è¿™ä¸ªå€¼å°±å¯ä»¥æ‹¿åˆ°è¿™ä¸ªå€¼çš„å‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">f</span> <span class="p">=</span> <span class="n">arguments</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">"--lindexi"</span><span class="p">).</span><span class="nf">Take</span><span class="p">();</span>
</code></pre></div></div>

<p>å¦‚å‘½ä»¤è¾“å…¥<code class="language-plaintext highlighter-rouge">--lindexi doubi</code>ï¼Œä¸Šé¢ä»£ç å°±å¯ä»¥æ‹¿åˆ°<code class="language-plaintext highlighter-rouge">doubi</code>ï¼Œè™½ç„¶ä½¿ç”¨è¿™ä¸ªåº“çš„å†™æ³•çš„å°è£…ä¸æ˜¯å¾ˆå¥½ï¼Œä½†æ˜¯æ€§èƒ½å¾ˆå¥½ã€‚ä¸‹é¢å‘Šè¯‰å¤§å®¶ä½¿ç”¨å¦ä¸€ä¸ªæ–¹æ³•ï¼Œååˆ†å®¹æ˜“å†™ï¼Œä½†æ˜¯æ€§èƒ½æ¯”è¾ƒå·®ã€‚</p>

<p>ç¬¬äºŒä¸ªæ–¹æ³•éœ€è¦ä½¿ç”¨ Nuget å®‰è£… CommandLineParser åº“ï¼Œå¯ä»¥åœ¨æ§åˆ¶å°è¾“å…¥ä¸‹é¢ä»£ç å®‰è£…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">CommandLineParser</span>
</code></pre></div></div>

<p>ç„¶åå†™ä¸€ä¸ªå·¥å…·ç±»ï¼Œä»£ç æ˜¯åœ¨<a href="http://www.cnblogs.com/speeding/archive/2012/08/07/2626066.html">ç”³é¾™æ–Œå¤§ç¥åšå®¢</a> æŠ„çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">class</span> <span class="nc">Options</span>
   <span class="p">{</span>

        <span class="c1">// çŸ­å‚æ•°åç§°ï¼Œé•¿å‚æ•°åç§°ï¼Œæ˜¯å¦æ˜¯å¯é€‰å‚æ•°ï¼Œé»˜è®¤å€¼ï¼Œå¸®åŠ©æ–‡æœ¬ç­‰</span>

        <span class="c1">// ç¬¬ä¸€ä¸ªå‚æ•°-d å¦‚æœä½¿ç”¨æ¯”è¾ƒé«˜çš„ .net é‚£ä¹ˆç¬¬ä¸€ä¸ªå‚æ•°å¯èƒ½æ˜¯ char è€Œä¸æ˜¯å­—ç¬¦ä¸²</span>

        <span class="p">[</span><span class="nf">Option</span><span class="p">(</span><span class="s">"d"</span><span class="p">,</span> <span class="s">"dir"</span><span class="p">,</span> <span class="n">Required</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">HelpText</span> <span class="p">=</span> <span class="s">"PGN Directory to read."</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">PgnDir</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">// æ–°çš„ç‰ˆæœ¬ä½¿ç”¨çš„æ˜¯ char æ¥ä½œä¸ºç¬¬ä¸€ä¸ªå­—ç¬¦ï¼Œä¹Ÿå°±æ˜¯éœ€è¦ä¿®æ”¹ "d" ä¸º 'd' å­—ç¬¦</span>
        <span class="c1">// [Option('d', "dir", Required = true, HelpText = "PGN Directory to read.")]</span>
        <span class="c1">// public string PgnDir { get; set; }</span>

        <span class="c1">// ç¬¬äºŒä¸ªå‚æ•°-s ä¹Ÿå¯ä»¥ä½¿ç”¨ --step </span>

        <span class="p">[</span><span class="nf">Option</span><span class="p">(</span><span class="s">"s"</span><span class="p">,</span> <span class="s">"step"</span><span class="p">,</span> <span class="n">DefaultValue</span> <span class="p">=</span> <span class="m">30</span><span class="p">,</span> <span class="n">HelpText</span> <span class="p">=</span> <span class="s">"The maximum steps in PGN game to process."</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">MaxStep</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="p">[</span><span class="n">HelpOption</span><span class="p">]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="nf">GetUsage</span><span class="p">()</span>
        <span class="p">{</span>

            <span class="c1">// åº”è¯¥å¯ä»¥æ ¹æ®å‰é¢çš„å‚æ•°è®¾ç½®è‡ªåŠ¨ç”Ÿæˆä½¿ç”¨è¯´æ˜çš„ï¼Œè¿™é‡Œæ²¡æœ‰ä½¿ç”¨</span>

            <span class="kt">var</span> <span class="n">usage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="n">usage</span><span class="p">.</span><span class="nf">AppendLine</span><span class="p">(</span><span class="s">"OpeningBook 1.0"</span><span class="p">);</span>

            <span class="n">usage</span><span class="p">.</span><span class="nf">AppendLine</span><span class="p">(</span><span class="s">"-d PgnDir [-s MaxSteps=30]"</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">usage</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸»ç¨‹åºMainé‡Œä½¿ç”¨å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç ï¼Œè¿™é‡Œçš„ args æ•°ç»„å°±æ˜¯ä¸»å‡½æ•°ä¼ å…¥å‡½æ•°ã€‚ä¸‹é¢çš„ä»£ç æ˜¯è€ç‰ˆæœ¬çš„å†™æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">// è€ç‰ˆæœ¬çš„å†™æ³•</span>

<span class="kt">var</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Options</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="n">Parser</span><span class="p">.</span><span class="n">Default</span><span class="p">.</span><span class="nf">ParseArguments</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">options</span><span class="p">))</span>
<span class="p">{</span>

     <span class="kt">string</span> <span class="n">pgnDir</span> <span class="p">=</span> <span class="n">options</span><span class="p">.</span><span class="n">PgnDir</span><span class="p">;</span>

     <span class="kt">int</span> <span class="n">maxStep</span> <span class="p">=</span> <span class="n">options</span><span class="p">.</span><span class="n">MaxStep</span><span class="p">;</span>

     <span class="c1">// å‚æ•°å–å‡ºæ¥äº†ï¼Œå¯ä»¥éšä¾¿ä½¿ç”¨äº†</span>

     <span class="c1">// æœ¬ä¾‹ä¸­å‚æ•°æ¯”è¾ƒç®€å•ï¼Œç¨å¾®æœ‰ç‚¹å¤§æå°ç”¨äº†</span>

<span class="p">}</span>
<span class="k">else</span>  
<span class="p">{</span>
<span class="c1">//è½¬åŒ–å¤±è´¥</span>

      <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="nf">GetUsage</span><span class="p">());</span>

<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç æ˜¯è€çš„ç‰ˆæœ¬ï¼Œç°åœ¨æ›´æ–° 2.2.0 ç‰ˆæœ¬æ˜¯éœ€è¦ä¿®æ”¹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Options</span>
    <span class="p">{</span>
        <span class="c1">// æ³¨æ„ 'd' ç”¨çš„æ˜¯å­—ç¬¦</span>
        <span class="c1">// çŸ­å‚æ•°åç§°ï¼Œé•¿å‚æ•°åç§°ï¼Œæ˜¯å¦æ˜¯å¯é€‰å‚æ•°ï¼Œé»˜è®¤å€¼ï¼Œå¸®åŠ©æ–‡æœ¬ç­‰</span>

        <span class="p">[</span><span class="nf">Option</span><span class="p">(</span><span class="sc">'d'</span><span class="p">,</span> <span class="s">"dir"</span><span class="p">,</span> <span class="n">Required</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">HelpText</span> <span class="p">=</span> <span class="s">"PGN Directory to read."</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">PgnDir</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">// ç¬¬äºŒä¸ªå‚æ•°-s</span>

        <span class="p">[</span><span class="nf">Option</span><span class="p">(</span><span class="sc">'s'</span><span class="p">,</span> <span class="s">"step"</span><span class="p">,</span> <span class="n">HelpText</span> <span class="p">=</span> <span class="s">"The maximum steps in PGN game to process."</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">MaxStep</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åŸæ¥çš„ DefaultValue ä¿®æ”¹ä¸º Default å¯ä»¥ä¼ å…¥ä»»ä½•ç±»å‹</p>

<p>åœ¨ Main å‡½æ•°éœ€è¦ä¿®æ”¹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">CommandLine</span><span class="p">.</span><span class="n">Parser</span><span class="p">.</span><span class="n">Default</span><span class="p">.</span><span class="n">ParseArguments</span><span class="p">&lt;</span><span class="n">Options</span><span class="p">&gt;(</span><span class="n">args</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">WithParsed</span><span class="p">(</span><span class="n">options</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">step</span> <span class="p">=</span> <span class="n">options</span><span class="p">.</span><span class="n">MaxStep</span><span class="p">;</span>
                <span class="p">})</span>
                <span class="p">.</span><span class="nf">WithNotParsed</span><span class="p">(</span><span class="n">errorList</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    
                <span class="p">});</span>
</code></pre></div></div>

<p>åœ¨ WithParsed å°±æ˜¯è§£ææˆåŠŸçš„å§”æ‰˜ï¼Œåœ¨ WithNotParsed å°±æ˜¯è§£æå¤±è´¥çš„</p>

<p>å¦‚ä½•ä½¿ç”¨å‚è§ï¼šhttp://www.cnblogs.com/speeding/archive/2012/08/07/2626066.html</p>

<p><a href="https://github.com/gsscoder/commandline/wiki/Quickstart">Quickstart Â· gsscoder/commandline Wiki</a></p>

<p>å‚è§ï¼šhttp://www.cnblogs.com/linxuanchen/p/c-sharp-command-line-argument-parser.html</p>

<p>http://www.cnblogs.com/speeding/archive/2012/08/07/2626066.html</p>

<p><a href="https://walterlv.github.io/post/microsoft-extensions-commandlineutils.html">å®‰åˆ©ä¸€æ¬¾å‘½ä»¤è¡Œå‚æ•°</a></p>

:ET