I"T<p>åœ¨ csdn çš„è®¿é—®ç»Ÿè®¡é‡Œé¢ï¼Œåªèƒ½ç”¨ csdn æä¾›çš„è®¿é—®ç»Ÿè®¡ï¼Œå› ä¸ºåœ¨ csdn ä¸­ä¸æ”¯æŒåœ¨åšå®¢åŠ ä¸Š js ä»£ç ï¼Œä¹Ÿå°±æ˜¯æ— æ³•ä½¿ç”¨å‹ç›Ÿç­‰å·¥å…·ç»Ÿè®¡ã€‚
é€šè¿‡åœ¨ asp dotnet core åˆ›å»ºä¸€ä¸ªå›¾ç‰‡é“¾æ¥çš„æ–¹å¼ï¼Œå°†è¿™ä¸ªé“¾æ¥ä½œä¸ºå›¾ç‰‡æ”¾åœ¨ csdn çš„åšå®¢ï¼Œå¯ä»¥åœ¨é“¾æ¥è¢«è®¿é—®çš„æ—¶å€™ç»Ÿè®¡ç”¨æˆ·è®¿é—®</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:26:58 -->

<p>æ–°å»ºä¸€ä¸ª asp dotnet core é¡¹ç›®ï¼Œåœ¨è‡ªå·±çš„ controler é‡Œé¢æ·»åŠ ä¸€ä¸ªæ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•çš„è®¿é—®é“¾æ¥æ˜¯ <code class="language-plaintext highlighter-rouge">xx.png</code> å‡è£…è¿™æ˜¯ä¸€å¼ å›¾ç‰‡ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"api/[controller]"</span><span class="p">)]</span>
    <span class="p">[</span><span class="n">ApiController</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ImageController</span> <span class="p">:</span> <span class="n">ControllerBase</span>
    <span class="p">{</span>
    	<span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"csdn/Image.png"</span><span class="p">)]</span>
        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetCSDNImage</span><span class="p">()</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ csdn ä¸Šé€šè¿‡è®¿é—®æˆ‘çš„åŸŸåå¯¹åº”çš„é“¾æ¥å°±å¯ä»¥è°ƒç”¨ GetCSDNImage æ–¹æ³•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![] (http://bulleimage.service.walterlv.com/api/image/csdn/image.png )
</code></pre></div></div>

<p>æ³¨æ„è·¯ç”±çš„å‘½åè¦æ¸…çœŸä¸€ç‚¹ï¼Œæˆ‘æœ¬æ¥æ˜¯ç”¨æ¥åšå¹¿å‘Šçš„ï¼Œäºæ˜¯å‘½åä¸ºå¹¿å‘Šï¼Œç„¶è€Œå‘ç°åœ¨ csdn æ— æ³•è¢«è®¿é—®åˆ°ï¼ŒåŸå› è¯·çœ‹ <a href="https://blog.lindexi.com/post/asp-dotnet-core-%E5%9B%BE%E7%89%87%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B2%A1%E8%AE%BF%E9%97%AE%E5%8F%AF%E8%83%BD%E5%8E%9F%E5%9B%A0.html">asp dotnet core å›¾ç‰‡åœ¨æµè§ˆå™¨æ²¡è®¿é—®å¯èƒ½åŸå› </a></p>

<p>é€šè¿‡åœ¨ GetCSDNImage è¿”å›ä¸€å¼ å›¾ç‰‡ï¼ŒåŒæ—¶æŒ‰ç…§è¿™ä¸ªæ–¹æ³•è°ƒç”¨çš„æ¬¡æ•°å°±å¯ä»¥ç”¨æ¥ç»Ÿè®¡ç”¨æˆ·çš„è®¿é—®äº†</p>

<h2 id="ç¼“å­˜å›¾ç‰‡">ç¼“å­˜å›¾ç‰‡</h2>

<p>åœ¨ GetCSDNImage éœ€è¦è¿”å›å›¾ç‰‡æ‰å¯ä»¥ç”¨æ¥å‡è£…è¿™æ˜¯ä¸€ä¸ªé™æ€å›¾ç‰‡çš„é“¾æ¥</p>

<p>æˆ‘å°†ä¸€å¼ å›¾ç‰‡æ”¾åœ¨è¾“å‡ºæ–‡ä»¶å¤¹ï¼Œåšæ³•å°±æ˜¯åœ¨è§£å†³æ–¹æ¡ˆæ·»åŠ ä¸€å¼ å›¾ç‰‡ï¼Œå³å‡»å±æ€§è®¾ç½®å¤åˆ¶è¾“å‡ºåˆ°æ–‡ä»¶å¤¹</p>

<p>åœ¨ Startup çš„ ConfigureServices é‡Œé¢æ·»åŠ å†…å­˜ç¼“å­˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥å…¶ä»–ä»£ç </span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddMemoryCache</span><span class="p">();</span> <span class="c1">// æ·»åŠ è¿™ä¸€è¡Œä»£ç å°±å¯ä»¥ä½¿ç”¨å†…å­˜ç¼“å­˜</span>

            <span class="n">services</span><span class="p">.</span><span class="nf">AddControllers</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">AddNewtonsoftJson</span><span class="p">();</span>
            <span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>

</code></pre></div></div>

<p>ä¿®æ”¹ ImageController åœ¨æ„é€ æ³¨å…¥ç¼“å­˜ IMemoryCache æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">ImageController</span><span class="p">(</span><span class="n">IMemoryCache</span> <span class="n">memoryCache</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_cache</span> <span class="p">=</span> <span class="n">memoryCache</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IMemoryCache</span> <span class="n">_cache</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥åœ¨ GetCSDNImage æ–¹æ³•é‡Œé¢ä½¿ç”¨ç¼“å­˜äº†</p>

<p>åœ¨ä½¿ç”¨ç¼“å­˜ä¹‹å‰éœ€è¦è¯»å–è¾“å‡ºæ–‡ä»¶å¤¹é‡Œé¢çš„å›¾ç‰‡ï¼Œæˆ‘æ·»åŠ ä¸€ä¸ªæ–¹æ³•ç”¨æ¥è¯»å–è¾“å‡ºæ–‡ä»¶å¤¹é‡Œé¢çš„å›¾ç‰‡ã€‚åœ¨ asp dotnet core ä¸­ï¼Œå¾ˆå¤šéƒ½æ˜¯ä½¿ç”¨æŒ‡å®šé™æ€çš„æ–‡ä»¶å¤¹ä½œä¸ºé™æ€èµ„æºçš„æ–‡ä»¶å¤¹ï¼Œç›´æ¥é€šè¿‡è¾“å‡ºæ–‡ä»¶å¤¹è¯»å–çš„æ¯”è¾ƒå°‘ã€‚ä½†æ˜¯è®¾ç½®ä¸€ä¸ªé™æ€æ–‡ä»¶å¤¹æ˜¯å¦å¤–çš„çŸ¥è¯†ï¼Œæœ¬æ–‡å°±ç›´æ¥é€šè¿‡è¾“å‡ºæ–‡ä»¶å¤¹è¯»å–</p>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Path.GetDirectoryName(Assembly.GetCallingAssembly().Location)</code> å¯ä»¥æ‹¿åˆ°è¾“å‡ºæ–‡ä»¶å¤¹ï¼Œè¯¦ç»†è¯·çœ‹<a href="https://blog.lindexi.com/post/dotnet-%E8%8E%B7%E5%8F%96%E7%A8%8B%E5%BA%8F%E6%89%80%E5%9C%A8%E8%B7%AF%E5%BE%84%E7%9A%84%E6%96%B9%E6%B3%95.html">dotnet è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•</a></p>

<p>ä½¿ç”¨ä¸‹é¢ä»£ç å°±å¯ä»¥è¯»å–å›¾ç‰‡æ–‡ä»¶ä½œä¸ºå­—èŠ‚äº†ï¼Œå»ºè®®åªè¯»å–ä¸€æ¬¡ï¼Œè§£å†³å¤šçº¿ç¨‹è®¿é—®æ–‡ä»¶çš„é—®é¢˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">GetImage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">GetDirectoryName</span><span class="p">(</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">GetCallingAssembly</span><span class="p">().</span><span class="n">Location</span><span class="p">),</span> <span class="s">"Image.png"</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">ReadAllBytes</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ GetCSDNImage æ–¹æ³•é‡Œé¢é€šè¿‡ç¼“å­˜ï¼Œåˆ¤æ–­å¦‚æœç¼“å­˜é‡Œé¢æ²¡æœ‰å€¼å°±ä»æ–‡ä»¶è¯»å–å›¾ç‰‡ï¼Œå¦‚æœæœ‰å€¼å°±ç›´æ¥ä»å†…å­˜è¿”å›</p>

<p>å¦‚æœè¿™æ®µä»£ç æ˜¯éœ€è¦æˆ‘è‡ªå·±å†™ï¼Œå¯èƒ½è¦å†™å‡ å¤©ï¼Œå› ä¸ºè¿˜å­˜åœ¨äº†å¤šçº¿ç¨‹è®¿é—®çš„é—®é¢˜ï¼Œå¦‚æœä¸€å¼€å§‹ä¸å­˜åœ¨å€¼ï¼Œé‚£ä¹ˆå°±éœ€è¦åˆ›å»ºå€¼ï¼Œå¦‚ä½•ä½œä¸ºç¬¬ä¸€æ¬¡åˆ›å»ºå€¼çš„æ—¶å€™ï¼Œåˆšå¥½å¤šä¸ªçº¿ç¨‹è¿›æ¥ï¼Œåªæœ‰ä¸€ä¸ªçº¿ç¨‹åˆ›å»ºç­‰é—®é¢˜ã€‚è¿˜å¥½å¾®è½¯æä¾›çš„ç¼“å­˜é‡Œé¢æœ‰è¿™æ ·çš„æ–¹æ³• GetOrCreate æ–¹æ³•ï¼Œå°è¯•ä»å†…å­˜è·å–ï¼Œå¦‚æœè·å–ä¸åˆ°å°±åˆ›å»ºï¼Œåœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ä¼ å…¥ key ç¬¬äºŒä¸ªå‚æ•°å°±æ˜¯ä¼ å…¥å¦‚ä½•åˆ›å»ºçš„æ–¹æ³•ã€‚åœ¨ç¼“å­˜ä¸­å°±é€šè¿‡ key æ¥è·å–æˆ–è®¾ç½®å€¼ï¼Œç”¨æ³•å’Œå­—å…¸å·®ä¸å¤š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">_cache</span><span class="p">.</span><span class="nf">GetOrCreate</span><span class="p">(</span><span class="s">"Image"</span><span class="p">,</span> <span class="n">entry</span> <span class="p">=&gt;</span> <span class="nf">GetImage</span><span class="p">());</span>

</code></pre></div></div>

<p>ç°åœ¨æ‹¿åˆ°äº†å€¼ï¼Œå¯ä»¥é€šè¿‡ File æ–¹æ³•è¿”å›ï¼Œæ³¨æ„åœ¨è¿”å›çš„æ—¶å€™æ·»åŠ  content type è¯´è¿™æ˜¯ä¸€å¼ å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetCSDNImage</span><span class="p">()</span>
        <span class="p">{</span>     
             <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">_cache</span><span class="p">.</span><span class="nf">GetOrCreate</span><span class="p">(</span><span class="s">"Image"</span><span class="p">,</span> <span class="n">entry</span> <span class="p">=&gt;</span> <span class="nf">GetImage</span><span class="p">());</span>
      
             <span class="k">return</span> <span class="nf">File</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s">"image/png"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="ç»Ÿè®¡ç”¨æˆ·è®¿é—®">ç»Ÿè®¡ç”¨æˆ·è®¿é—®</h2>

<p>æˆ‘ä¸ä¼šå‘Šè¯‰å¤§å®¶å¦‚ä½•å»åˆ›å»ºæ•°æ®åº“å»å­˜æ”¾ç”¨æˆ·è®¿é—®çš„æ•°æ®ï¼Œå› ä¸ºè¿™äº›éœ€è¦çš„çŸ¥è¯†ç‚¹æœ‰äº›å¤šï¼Œæœ¬æ–‡çš„ç»Ÿè®¡ç”¨æˆ·è®¿é—®åªæ˜¯é€šè¿‡ä¸€ä¸ªç®€å•çš„é™æ€å˜é‡è·å–ï¼Œä¸è€ƒè™‘å¹¶å‘çš„é—®é¢˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetCSDNImage</span><span class="p">()</span>
        <span class="p">{</span>     
        	<span class="n">Count</span><span class="p">++;</span>

        	<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"æ€»å…±æœ‰</span><span class="p">{</span><span class="n">Count</span><span class="p">}</span><span class="s">è®¿é—®"</span><span class="p">);</span>

             
            <span class="c1">// å¿½ç•¥å…¶ä»–ä»£ç </span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">Count</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥å®Œæˆäº†ç»Ÿè®¡ç”¨æˆ·çš„è®¿é—®äº†ï¼ŒåŒæ—¶ä»£ç ä¹Ÿå¾ˆå°‘ã€‚æˆ‘è¿˜éœ€è¦ç”¨æˆ·çš„ IP å’Œä½¿ç”¨ä»€ä¹ˆæµè§ˆå™¨ï¼Œäºæ˜¯éœ€è¦æ·»åŠ ä¸€ç‚¹ä»£ç </p>

<p>æˆ‘çš„ç½‘ç«™æ˜¯é€šè¿‡ frp è®©ç”¨æˆ·è®¿é—®ï¼Œéœ€è¦<a href="https://blog.lindexi.com/post/asp-dotnet-core-%E4%BB%8E-Frp-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9C%9F%E5%AE%9E-IP-%E5%9C%B0%E5%9D%80.html">ä» Frp è·å–ç”¨æˆ·çœŸå® IP åœ°å€</a>ç”¨æ³•æœ‰ç‚¹å¤æ‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">TryGetUserIpFromFrp</span><span class="p">(</span><span class="n">HttpRequest</span> <span class="n">httpContextRequest</span><span class="p">,</span> <span class="k">out</span> <span class="n">StringValues</span> <span class="n">ip</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">httpContextRequest</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="s">"X-Forwarded-For"</span><span class="p">,</span> <span class="k">out</span> <span class="n">ip</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥ä» HttpRequest æ‹¿åˆ°ä» frp è·å–çš„ç”¨æˆ· ip åœ°å€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetCSDNImage</span><span class="p">()</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥ä»£ç </span>

            <span class="k">if</span> <span class="p">(</span><span class="nf">TryGetUserIpFromFrp</span><span class="p">(</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Request</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">ip</span><span class="p">))</span>
            <span class="p">{</span>
               
            <span class="p">}</span>

        	<span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>

</code></pre></div></div>

<p>è·å–ç”¨æˆ·çš„æµè§ˆå™¨ä½¿ç”¨ Headers é‡Œé¢çš„ <code class="language-plaintext highlighter-rouge">User-Agent</code> å¯ä»¥æ‹¿åˆ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetCSDNImage</span><span class="p">()</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥ä»£ç </span>

            <span class="k">if</span> <span class="p">(</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="s">"User-Agent"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">userAgent</span><span class="p">))</span>
            <span class="p">{</span>
               
            <span class="p">}</span>

        	<span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å°†è¿™äº›å€¼åˆå¹¶è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"csdn/Image.png"</span><span class="p">)]</span>
        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetCSDNImage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Count</span><span class="p">++;</span>

            <span class="n">StringBuilder</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">);</span>
            <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
            <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"ç”¨æˆ·è®¿é—® "</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="nf">GetUserId</span><span class="p">());</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ç”¨æˆ·id ="</span> <span class="p">+</span> <span class="n">HttpContextAccessor</span><span class="p">.</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Session</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nf">TryGetUserIpFromFrp</span><span class="p">(</span><span class="n">HttpContextAccessor</span><span class="p">.</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Request</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">ip</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"ç”¨æˆ·Ip="</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">ip</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">$"æ€»å…±æœ‰</span><span class="p">{</span><span class="n">Count</span><span class="p">}</span><span class="s">è®¿é—®"</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Request</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="s">"User-Agent"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">userAgent</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\r\n"</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"å½“å‰ç”¨æˆ·æµè§ˆå™¨"</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">userAgent</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">_cache</span><span class="p">.</span><span class="nf">GetOrCreate</span><span class="p">(</span><span class="s">"Image"</span><span class="p">,</span> <span class="n">entry</span> <span class="p">=&gt;</span> <span class="nf">GetImage</span><span class="p">());</span>

            <span class="k">return</span> <span class="nf">File</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s">"image/png"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘å°†è¿™ä¸ªå›¾ç‰‡æ”¾åœ¨ csdn çš„åšå®¢ï¼Œè¿è¡ŒæœåŠ¡åœ¨ç”¨æˆ·è®¿é—®çš„æ—¶å€™å¯ä»¥çœ‹åˆ°ä¸‹é¢çš„è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">2019</span><span class="p">/</span><span class="m">5</span><span class="p">/</span><span class="m">26</span> <span class="m">11</span><span class="p">:</span><span class="m">39</span><span class="p">:</span><span class="m">24</span> <span class="err">ç”¨æˆ·è®¿é—®</span> <span class="err">ç”¨æˆ·</span><span class="n">Ip</span><span class="p">=</span><span class="m">58.209</span><span class="p">.</span><span class="m">53.254</span> <span class="err">æ€»å…±æœ‰</span><span class="m">13</span><span class="err">è®¿é—®</span>
<span class="err">å½“å‰ç”¨æˆ·æµè§ˆå™¨</span><span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Windows</span> <span class="n">NT</span> <span class="m">10.0</span><span class="p">;</span> <span class="n">Win64</span><span class="p">;</span> <span class="n">x64</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">537.36</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Chrome</span><span class="p">/</span><span class="m">74.0</span><span class="p">.</span><span class="m">3729.157</span> <span class="n">Safari</span><span class="p">/</span><span class="m">537.36</span>
</code></pre></div></div>

<p>å¦‚æœè¦åˆ†æä»€ä¹ˆæ—¶å€™çš„ç”¨æˆ·è®¿é—®æœ‰å¤šå°‘ï¼Œå°±éœ€è¦æ·»åŠ æ•°æ®åº“ï¼Œè¿™äº›éœ€è¦çš„çŸ¥è¯†æœ‰ç‚¹å¤šï¼Œæœ¬æ–‡å°±ä¸å‘Šè¯‰å¤§å®¶</p>

<p>ä»£ç å¾ˆç®€å•ï¼Œéƒ½æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/aec484bd2aa169ed31ef4a90dd462e72c2e32064/FayawlerjiraywereNiharjeechel">github</a></p>

<p><a href="https://blog.lindexi.com/post/dotnet-%E8%8E%B7%E5%8F%96%E7%A8%8B%E5%BA%8F%E6%89%80%E5%9C%A8%E8%B7%AF%E5%BE%84%E7%9A%84%E6%96%B9%E6%B3%95.html">dotnet è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•</a></p>

<p><a href="https://blog.lindexi.com/post/asp-dotnet-core-%E4%BB%8E-Frp-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9C%9F%E5%AE%9E-IP-%E5%9C%B0%E5%9D%80.html">asp dotnet core ä» Frp è·å–ç”¨æˆ·çœŸå® IP åœ°å€</a></p>

<p><a href="https://blog.lindexi.com/post/asp-dotnet-core-%E5%9B%BE%E7%89%87%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B2%A1%E8%AE%BF%E9%97%AE%E5%8F%AF%E8%83%BD%E5%8E%9F%E5%9B%A0.html">asp dotnet core å›¾ç‰‡åœ¨æµè§ˆå™¨æ²¡è®¿é—®å¯èƒ½åŸå› </a></p>

:ET