I"¢<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä¸€ä¸ªç®€å•çš„æ–¹æ³•ä» BBcode è½¬ä¸º Markdown</p>

<!--more-->

<!-- CreateTime:2018/5/20 14:58:57 -->

<p>æœ¬æ–‡çš„æ–¹æ³•éƒ½æ˜¯ä½¿ç”¨æ­£åˆ™è½¬æ¢ï¼Œç°åœ¨æ”¯æŒçš„ä»£ç åªæœ‰å¾ˆå°‘çš„å¸¸ç”¨æ ‡ç­¾ï¼Œå¦‚æœå¤§å®¶å‘ç°æœ‰è½¬æ¢å¤±è´¥çš„ï¼Œè¯·å¸®æˆ‘ä¿®æ”¹ä»£ç ï¼Œä¼°è®¡ä»£ç æˆ‘ä¸ä¼šè¿›è¡Œä¿®æ”¹ã€‚</p>

<p>æœ€é‡è¦çš„å°±æ˜¯è½¬æ¢ url å’Œ imageï¼Œé‚£ä¹ˆä¸»è¦å°±å‘Šè¯‰å¤§å®¶å¦‚ä½•è½¬æ¢è¿™ä¸¤ä¸ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">ConvertUrl</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"\[url=(.+?)\]((?:.|\n)+?)\[\/url\]"</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">regex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">"[$2]($1)"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯è½¬æ¢ url çš„ä»£ç ï¼Œé‡Œé¢ç”¨äº†æ­£åˆ™ã€‚ä¸€èˆ¬ä½¿ç”¨æ­£åˆ™æ‹¿åˆ°çš„æ•°æ®å°±æ˜¯<code class="language-plaintext highlighter-rouge">(</code>é‡Œçš„æ•°æ®ï¼Œå¦‚ä¸Šé¢çš„ä»£ç ï¼Œå¯èƒ½çœ‹èµ·æ¥æœ‰äº›å¤æ‚ï¼Œé‚£ä¹ˆç”¨ä¸‹é¢çš„ä»£ç å‘Šè¯‰å¤§å®¶ã€‚</p>

<p>ä¾‹å¦‚ éœ€è¦æ‹¿å‡º 123lindexifooä¸­çš„ lindexi  ï¼Œé‚£ä¹ˆæ­£åˆ™å¯ä»¥è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">123</span><span class="p">(</span><span class="n">lindexi</span><span class="p">)</span><span class="n">foo</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦æ‹¿åˆ° lindexi ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"123(lindexi)foo"</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">regex</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">str</span><span class="p">).</span><span class="n">Groups</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Value</span> <span class="p">==</span> <span class="s">"lindexi"</span><span class="p">)</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä½¿ç”¨ä¼šåœ¨ regex.Match ä¹‹ååˆ¤æ–­æ˜¯å¦æˆåŠŸï¼Œè€Œä¸æ˜¯ç›´æ¥æ‹¿å‡ºæ¥ã€‚ä»ä¸Šé¢ä»£ç å¯ä»¥çœ‹åˆ°æˆ‘ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">1</code>è€Œä¸æ˜¯0ï¼Œé‚£ä¹ˆä¸‹é¢çš„ä»£ç æ‹¿åˆ°çš„å­—ç¬¦ä¸²ï¼Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"123(lindexi)foo"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">regex</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">str</span><span class="p">).</span><span class="n">Groups</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Value</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿™ä¸ª str æ‹¿åˆ°æ˜¯ 123lindexifoo å°±æ˜¯åŸæ¥åŒ¹é…åˆ°çš„æ‰€æœ‰å­—ç¬¦ä¸²ã€‚</p>

<p>å¦‚æœéœ€è¦æ›¿æ¢æŸä¸ªå­—ç¬¦ä¸²ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">str</span> <span class="p">=</span> <span class="s">"123lindexifoo"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"123(lindexi)foo"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">regex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">"csdn"</span><span class="p">);</span>

            <span class="n">str</span> <span class="p">==</span> <span class="s">"csdn"</span>
</code></pre></div></div>

<p>å¦‚æœæƒ³æŠŠä¸Šé¢çš„å­—ç¬¦ä¸²æ›¿æ¢ä¸º lindexi csdn ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="n">str</span> <span class="p">=</span> <span class="s">"123lindexifoo"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"123(lindexi)foo"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">regex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">"$1csdn"</span><span class="p">);</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢çš„æ›¿æ¢ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">$1</code> ï¼Œè¿™ä¸ªå°±æ˜¯ç¬¬ä¸€ä¸ªåŒ¹é…æ‹¿åˆ°çš„å­—ç¬¦ä¸²ã€‚å¦‚æœéœ€è¦æ‹¿ç¬¬äºŒä¸ªï¼Œå°±æ˜¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">$2</code>ï¼Œæ‰€ä»¥åšè¿™ä¸ªå¾ˆç®€å•</p>

<p>ä»ä¸Šé¢çš„ä»£ç å¯ä»¥çœ‹åˆ°ï¼Œè½¬æ¢ image å¯ä»¥ä½¿ç”¨ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"\[img\]((?:.|\n)+?)\[\/img\]"</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">regex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">"![$1]($1)"</span><span class="p">);</span>
</code></pre></div></div>

<p>è½¬æ¢å…¶ä»–çš„ä»£ç ä¸Šä¼ åˆ° github ï¼Œå¦‚æœæ˜¯åœ¨æˆ‘åšå®¢å¯ä»¥ç›´æ¥çœ‹åˆ°</p>

<script src="https://gist.github.com/lindexi/3ba74c909b23d6426c779d0a8eb435c3.js"></script>

<p><img src="https://i.loli.net/2018/04/08/5ac9ffc7abb33.jpg" alt="" /></p>

:ET