I"Ñ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ dotnet core çš„æ§åˆ¶å°é€šè¿‡ Hangfire å¼€å¯åå°å®šæ—¶ä»»åŠ¡</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>é¦–å…ˆéœ€è¦å®‰è£… <a href="https://www.nuget.org/packages/Hangfire">HangFire</a> è¿™ä¸ª Nuget åº“ï¼Œé€šè¿‡è¿™ä¸ªåº“å¯ä»¥ç”¨æ¥åšå®šæ—¶ä»»åŠ¡ï¼Œè™½ç„¶å¾ˆå¤šæ—¶å€™éƒ½æ˜¯åœ¨ ASP.NET Core åå°</p>

<p>é»˜è®¤åå°ä»»åŠ¡éœ€è¦æ•°æ®åº“ï¼Œç”¨çš„æ•°æ®åº“æ˜¯ SqlServer ä½†æ˜¯æˆ‘è§‰å¾—æ²¡æœ‰å¤šå°‘å°ä¼™ä¼´æƒ³åœ¨è‡ªå·±çš„æ§åˆ¶å°é¡¹ç›®ç›´æ¥ä½¿ç”¨ SQLServer æ‰€ä»¥éœ€è¦å†å®‰è£… Hangfire.SQLite é€šè¿‡æœ¬åœ°æ–‡ä»¶ SQLite åšæ•°æ®åº“</p>

<p>åœ¨å¼€å§‹ä½¿ç”¨ä¹‹å‰ï¼Œéœ€è¦é…ç½®ä½¿ç”¨çš„æ•°æ®åº“æ–‡ä»¶ï¼Œé€šè¿‡ä¸‹é¢çš„ä»£ç å°±å¯ä»¥ä½¿ç”¨å½“å‰å·¥ä½œæ–‡ä»¶å¤¹çš„ <code class="language-plaintext highlighter-rouge">CalelsairstirKislezootaima.db</code> ä½œä¸º SQLite æ•°æ®æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">GlobalConfiguration</span><span class="p">.</span><span class="n">Configuration</span><span class="p">.</span><span class="nf">UseSQLiteStorage</span><span class="p">(</span><span class="s">"Data Source=./CalelsairstirKislezootaima.db;"</span><span class="p">);</span>

</code></pre></div></div>

<p>éœ€è¦æ³¨æ„ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">UseSQLiteStorage</code> æ˜¯å¯ä»¥ä¼ å…¥é…ç½®çš„ name å’Œæ•°æ®æ–‡ä»¶è¿æ¥å­—ç¬¦ä¸²ï¼Œå¦‚æœå­—ç¬¦ä¸²çš„æœ€åä¸æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">;</code> ç»“æŸï¼Œé‚£ä¹ˆå°†ä¼šè¢«è®¤ä¸ºæ˜¯ä¸€ä¸ª name å°†ä¼šä»é…ç½®é‡Œé¢å°è¯•è¯»å–</p>

<p>åœ¨æ§åˆ¶å°å¼€å§‹åå°ä»»åŠ¡éœ€è¦å…ˆå¼€å¯ BackgroundJobServer è¿™ä¸ªç±»æ˜¯å¯ä»¥è¢«é‡Šæ”¾çš„ï¼Œå¯ä»¥å°è¯•è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="k">new</span> <span class="nf">BackgroundJobServer</span><span class="p">())</span>
            <span class="p">{</span>

            <span class="p">}</span>
</code></pre></div></div>

<p>å¼€å§‹ä¸€ä¸ªä¸æ–­æ‰§è¡Œçš„ä»»åŠ¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="k">new</span> <span class="nf">BackgroundJobServer</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">jobId</span> <span class="p">=</span> <span class="n">BackgroundJob</span><span class="p">.</span><span class="nf">Enqueue</span><span class="p">(</span>
                    <span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Fire-and-forget!"</span><span class="p">));</span>

                <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä¸ºä»€ä¹ˆè¿™é‡Œéœ€è¦ <code class="language-plaintext highlighter-rouge">Console.Read</code> å› ä¸ºå¦‚æœé€€å‡ºäº† <code class="language-plaintext highlighter-rouge">BackgroundJobServer</code> é‚£ä¹ˆåå°ä»»åŠ¡å°±ä¸åœ¨è¿è¡Œ</p>

<p>å¼€å§‹ä¸€ä¸ªä¸€ç§’è¿è¡Œä¸€æ¬¡çš„ä»»åŠ¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="k">new</span> <span class="nf">BackgroundJobServer</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">BackgroundJob</span><span class="p">.</span><span class="nf">Schedule</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Reliable!"</span><span class="p">),</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç  <a href="https://github.com/lindexi/lindexi_gd/tree/e397171412e1cae803b8590ffd31413027866dc9/SeaherehorjawKitirnaivouwebooca">https://github.com/lindexi/lindexi_gd/tree/e397171412e1cae803b8590ffd31413027866dc9/SeaherehorjawKitirnaivouwebooca</a></p>

<p>æ›´å¤šæ–¹æ³•è¯·çœ‹ <a href="https://github.com/tidusjar/Hangfire.SQLite">Hangfire.SQLite An easy way to perform fire-and-forget, delayed and recurring tasks inside ASP.NET apps</a></p>

:ET