I"#<p>æˆ‘åœ¨å†™ä¸€ä¸ªæ–‡ä»¶ä¸‹è½½åº“ï¼Œè¿™ä¸ªä¸‹è½½åº“åˆ©ç”¨æ–­ç‚¹ç»­ä¼ æœºåˆ¶ï¼Œæ”¯æŒå¤šçº¿ç¨‹ä¸‹è½½ä¸€ä¸ªæ–‡ä»¶ã€‚ä½†æ˜¯æ–‡ä»¶å†™å…¥åªèƒ½æ”¯æŒå•çº¿ç¨‹ï¼Œæˆ‘ä¸æƒ³è®©ç½‘ç»œä¸‹è½½éœ€è¦ç­‰å¾…ç£ç›˜å†™å…¥ï¼Œå› æ­¤æˆ‘éœ€è¦å…ˆåœ¨å†…å­˜åšç¼“å­˜ï¼Œç„¶åè®©ç£ç›˜å†™å…¥ã€‚é…åˆ DirectX æ¸²æŸ“çš„è®¾è®¡æ–¹æ³•ï¼Œé‡‡ç”¨åŒç¼“å­˜æ•°æ®ç»“æ„è®¾è®¡ï¼Œä¹Ÿå°±æ˜¯æœ‰ä¸¤ä¸ªé›†åˆï¼Œå…¶ä¸­ä¸€ä¸ªé›†åˆç”¨æ¥è¢«å…¶ä»–æ¨¡å—å†™å…¥ï¼Œå¦ä¸€ä¸ªé›†åˆç”¨æ¥ä½œä¸ºå½“å‰ä½¿ç”¨ã€‚æ­¤æ—¶èƒ½åšåˆ°ç½‘ç»œä¸‹è½½ä½¿ç”¨çš„é›†åˆå’Œæ–‡ä»¶å†™å…¥çš„é›†åˆä¸æ˜¯ç›¸åŒçš„ä¸€ä¸ªé›†åˆï¼Œå› æ­¤ä¸¤éƒ¨åˆ†çš„é€Ÿåº¦å·®å¼‚å°†ä¸ä¼šç›¸äº’å½±å“</p>

<!--more-->

<!-- CreateTime:2020/9/11 8:45:25 -->

<p>è¿™ä¸ªæ–‡ä»¶ä¸‹è½½åº“åœ¨ GitHub å®Œå…¨å¼€æºï¼Œæ¬¢è¿å°ä¼™ä¼´ç‚¹å‡» Star å’Œå‚ä¸å¼€å‘</p>

<p><a href="https://github.com/dotnet-campus/dotnetCampus.FileDownloader/">dotnet-campus/dotnetCampus.FileDownloader: The repo includes the file download library and the file download tool.</a></p>

<p>å¯ä»¥è¿›è¡Œè¯•ç”¨çš„æ–¹æ³•æ˜¯é€šè¿‡ dotnet tool å·¥å…·ä½¿ç”¨ï¼Œå‘½ä»¤è¡Œç‰ˆæœ¬ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet tool install -g dotnetCampus.FileDownloader.Tool
DownloadFile -u [the download url] -o [the download file]
</code></pre></div></div>

<p>ä¸‹è½½æ–¹æ³•æ˜¯åœ¨å‘½ä»¤è¾“å…¥ <code class="language-plaintext highlighter-rouge">DownloadFile -u [ä¸‹è½½é“¾æ¥] -o [ä¸‹è½½æ–‡ä»¶è·¯å¾„]</code></p>

<p>å¸¦ GUI çš„ WPF ç‰ˆæœ¬è¯·ä½¿ç”¨ä¸‹é¢å‘½ä»¤å®‰è£…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">tool</span> <span class="n">update</span> <span class="p">-</span><span class="n">g</span> <span class="n">dotnetCampus</span><span class="p">.</span><span class="n">FileDownloader</span><span class="p">.</span><span class="n">WPF</span>
</code></pre></div></div>

<p>åœ¨æ§åˆ¶å°è¾“å…¥ <code class="language-plaintext highlighter-rouge">dotnetCampus.FileDownloader.WPF</code> å³å¯å¯åŠ¨ç®€å•ç‰ˆæœ¬çš„ä¾‹å­</p>

<p>è€Œæ›´å¤šçš„æ˜¯è¿™ä¸ªä¸‹è½½åº“æ˜¯é€šè¿‡ NuGet åº“çš„æ–¹å¼ï¼Œå¯ä»¥è®©ä½ åœ¨å…¶ä»–é¡¹ç›®é‡Œé¢å¼•ç”¨è¿™ä¸ªåº“</p>

<p>å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç ç»™é¡¹ç›®æ·»åŠ ä¸‹è½½åº“çš„å¼•ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="k">add</span> <span class="n">package</span> <span class="n">dotnetCampus</span><span class="p">.</span><span class="n">FileDownloader</span>
</code></pre></div></div>

<p>ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">segmentFileDownloader</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SegmentFileDownloader</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">file</span><span class="p">);</span>

<span class="k">await</span> <span class="n">segmentFileDownloader</span><span class="p">.</span><span class="nf">DownloadFileAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>å¥½çš„ï¼Œå¹¿å‘Šå°±åˆ°è¿™é‡Œ</p>

<p>æˆ‘åœ¨å†™ä¸‹è½½åº“é‡åˆ°çš„é—®é¢˜æ˜¯ç½‘ç»œä¸‹è½½é€Ÿåº¦å’Œç£ç›˜å†™å…¥é€Ÿåº¦æœ‰å·®å¼‚ï¼Œæˆ‘ä¸æœŸæœ›ç½‘ç»œä¸‹è½½éœ€è¦ç­‰å¾…ç£ç›˜ä¸‹è½½ï¼Œå› æ­¤æˆ‘æŠ„è¢­äº† DirectX çš„è®¾è®¡æ–¹æ³•ï¼Œå¼€äº†ä¸€ä¸ªåŒç¼“å­˜ã€‚åˆšå¥½è¿™ä¸ªæ–‡ä»¶å†™å…¥åŒç¼“å­˜ç±»è¶³å¤Ÿé€šç”¨ï¼Œå¯ä»¥è®©æˆ‘æ°´ä¸€ç¯‡åšå®¢</p>

<p>å¦‚æœåªæ˜¯æƒ³è¦æŠ„ä»£ç çš„å°ä¼™ä¼´ï¼Œè¯·åˆ°æ–‡æœ¬æœ€åé¢</p>

<p>è¿™ä¸ªåŒç¼“å­˜ç±»çš„è®¾è®¡é‡Œé¢éœ€è¦æœ‰ä¸¤ä¸ªé›†åˆï¼Œä¸€ä¸ªé›†åˆç”¨äºè¢«åŠ å…¥ï¼Œå¦ä¸€ä¸ªé›†åˆç”¨äºè¢«ä½¿ç”¨ã€‚å› æ­¤æƒ³è¦è¿™ä¸ªç±»è¶³å¤Ÿé€šç”¨ï¼Œå°±éœ€è¦è®©é›†åˆä½¿ç”¨ ICollection è®©ä¸Šå±‚å¯ä»¥æ³¨å…¥</p>

<p>è€Œå› æ­¤å…·ä½“æ”¾çš„å…ƒç´ æ˜¯ä¸éœ€è¦å…³æ³¨çš„ï¼Œå› æ­¤å¯ä»¥ä½œä¸ºä¸Šå±‚æ³¨å…¥ï¼Œä¹Ÿå°±æ˜¯è¿™ä¸ªç±»æœ‰ä¸¤ä¸ªæ³›å½¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// æä¾›åŒç¼“å­˜ çº¿ç¨‹å®‰å…¨åˆ—è¡¨</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">/// å†™å…¥çš„æ—¶å€™å†™å…¥åˆ°ä¸€ä¸ªåˆ—è¡¨ï¼Œé€šè¿‡ SwitchBuffer æ–¹æ³•ï¼Œå¯ä»¥åˆ‡æ¢å½“å‰ç¼“å­˜</span>
    <span class="k">class</span> <span class="nc">DoubleBuffer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">TU</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">class</span><span class="err">,</span> <span class="nc">ICollection</span><span class="p">&lt;</span><span class="n">TU</span><span class="p">&gt;</span>
    <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å®šä¹‰ä¸¤ä¸ªç¼“å­˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">T</span> <span class="n">AList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">private</span> <span class="n">T</span> <span class="n">BList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>è¿˜éœ€è¦å†å®šä¹‰ä¸€ä¸ªå½“å‰ä½¿ç”¨çš„è¢«å†™å…¥çš„ç¼“å­˜å±æ€§ï¼Œè¿™ä¸ªå±æ€§å°†ä¼šæŒ‡å‘ AList æˆ– BList å…¶ä¸­ä¸€ä¸ªå€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">T</span> <span class="n">CurrentList</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨åˆå§‹åŒ–çš„æ—¶å€™å°†ä¼šåˆå§‹åŒ–è¿™ä¸‰ä¸ªå±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">DoubleBuffer</span><span class="p">(</span><span class="n">T</span> <span class="n">aList</span><span class="p">,</span> <span class="n">T</span> <span class="n">bList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">AList</span> <span class="p">=</span> <span class="n">aList</span><span class="p">;</span>
            <span class="n">BList</span> <span class="p">=</span> <span class="n">bList</span><span class="p">;</span>

            <span class="n">CurrentList</span> <span class="p">=</span> <span class="n">AList</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å®šä¹‰åŠ å…¥å…ƒç´ çš„æ–¹æ³•ï¼ŒåŠ å…¥çš„æ—¶å€™å’Œç¼“å­˜åˆ‡æ¢çš„æ—¶å€™éƒ½éœ€è¦åŠ ä¸Šé”ï¼Œå› æ­¤è¿˜éœ€è¦å®šä¹‰ä¸€ä¸ªå¯¹è±¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">readonly</span> <span class="kt">object</span> <span class="n">_lock</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">TU</span> <span class="n">t</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">lock</span> <span class="p">(</span><span class="n">_lock</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">CurrentList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å†å®šä¹‰ä¸€ä¸ªåˆ‡æ¢ç¼“å­˜çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">T</span> <span class="nf">SwitchBuffer</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">lock</span> <span class="p">(</span><span class="n">_lock</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="n">CurrentList</span><span class="p">,</span> <span class="n">AList</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">CurrentList</span> <span class="p">=</span> <span class="n">BList</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">AList</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">CurrentList</span> <span class="p">=</span> <span class="n">AList</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">BList</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢çš„ç¼“å­˜åˆ‡æ¢æ˜¯ååˆ†å¿«çš„ï¼Œä½†æ˜¯è¿™é‡Œå­˜åœ¨ä¸€ä¸ªå‘ï¼Œä¹Ÿå°±æ˜¯è¿”å›çš„ T ä¸èƒ½è¢«ä¿å­˜ï¼Œåªèƒ½ç”¨ä¸€æ¬¡ï¼ŒåŒæ—¶ä¹Ÿç¦æ­¢å¤šçº¿ç¨‹åŒæ—¶è°ƒç”¨</p>

<p>ä¸Šé¢ä»£ç çš„åˆ‡æ¢ç¼“å­˜æ–¹æ³•åªèƒ½ä½¿ç”¨ä¸€ä¸ªçº¿ç¨‹è°ƒç”¨ï¼ŒåŒæ­¥è°ƒç”¨ã€‚è°ƒç”¨çš„æ—¶å€™è¿”å›çš„é›†åˆä¸èƒ½è¢«ä¿å­˜ï¼Œä¹Ÿå°±æ˜¯å¦‚ä¸‹ä»£ç æ˜¯ä¸æ¨èçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
<span class="p">{</span>
   <span class="n">Buffer</span> <span class="p">=</span> <span class="n">fooDoubleBuffer</span><span class="p">.</span><span class="nf">SwitchBuffer</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">Buffer</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>è€Œä¸”æœ‰éœ€æ±‚æ˜¯æ‰§è¡Œå®Œæˆå½“å‰ç¼“å­˜é‡Œé¢çš„æ‰€æœ‰ä»»åŠ¡ï¼Œè€Œåœ¨æ‰§è¡Œä»»åŠ¡çš„è¿‡ç¨‹ä¸­æœ‰å…¶ä»–çº¿ç¨‹åŠ å…¥æ–°çš„ä»»åŠ¡ï¼Œå› æ­¤å°±å°è£…äº†ä¸€ä¸ªæ–¹æ³•ï¼Œè°ƒç”¨è¿™ä¸ªæ–¹æ³•ä¼ å…¥æ‰§è¡Œä»»åŠ¡çš„å§”æ‰˜å°±å¯ä»¥å®ç°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡Œå®Œæ‰€æœ‰ä»»åŠ¡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="action"&gt;å½“å‰ç¼“å­˜é‡Œé¢å­˜åœ¨çš„ä»»åŠ¡ï¼Œè¯·ä¸è¦ä¿å­˜ä¼ å…¥çš„ List å‚æ•°&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">DoAll</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">action</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span> <span class="nf">SwitchBuffer</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>

                <span class="nf">action</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
                <span class="n">buffer</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ä¸Šé¢è¿™ä¸ªæ–¹æ³•å¤§æ¦‚èƒ½æ‰§è¡Œå®Œæˆè¿™ä¸ªåŒç¼“å­˜é‡Œé¢çš„æ‰€æœ‰ä»»åŠ¡ï¼Œä½†æ˜¯ä¸Šé¢è¿™ä¸ªæ˜¯åŒæ­¥çš„æ–¹æ³•ï¼Œäºæ˜¯å†æ·»åŠ ä¸€ä¸ªæ”¯æŒå¼‚æ­¥çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡Œå®Œæ‰€æœ‰ä»»åŠ¡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="action"&gt;å½“å‰ç¼“å­˜é‡Œé¢å­˜åœ¨çš„ä»»åŠ¡ï¼Œè¯·ä¸è¦ä¿å­˜ä¼ å…¥çš„ List å‚æ•°&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">DoAllAsync</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Task</span><span class="p">&gt;</span> <span class="n">action</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span> <span class="nf">SwitchBuffer</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>

                <span class="k">await</span> <span class="nf">action</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
                <span class="n">buffer</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸è¿‡è¿™ä¸ªåŒç¼“å­˜ä¹Ÿä¸èƒ½å®Œæˆåœ¨ä¸æ–­æœ‰å…¶ä»–çº¿ç¨‹åŠ å…¥ä»»åŠ¡çš„æ—¶å€™ï¼Œæ‰§è¡Œå®Œæˆæ‰€æœ‰ã€‚å› ä¸ºåœ¨è¿”å›ä¹‹å‰çš„ <code class="language-plaintext highlighter-rouge">if (buffer.Count == 0)</code> åˆ¤æ–­çš„æ—¶å€™ï¼Œä¹Ÿè®¸æ­¤æ—¶åˆæœ‰å…¶ä»–çº¿ç¨‹åŠ å…¥äº†ä»»åŠ¡ã€‚ä½†æ˜¯ä½œä¸ºæ–‡ä»¶å†™å…¥çš„åŒç¼“å­˜æ˜¯å¯ä»¥åœ¨ç½‘ç»œä¸‹è½½å®Œæˆä¹‹åï¼Œå†æ¬¡è°ƒç”¨ DoAllAsync æ–¹æ³•ï¼Œåªè¦åœ¨ DoAllAsync æ–¹æ³•è°ƒç”¨ä¹‹å‰å°±ä¸ä¼šå­˜åœ¨æœ‰æ–°ä»»åŠ¡åŠ å…¥ï¼Œé‚£ä¹ˆè¿™ä¸ªæ–¹æ³•æ˜¯å¯ä»¥å®Œå…¨æ‰§è¡Œå®Œæˆæ‰€æœ‰ä»»åŠ¡</p>

<p>ä½†æ˜¯å¦‚æœéœ€è¦æ‰‹åŠ¨å†™æ‰§è¡Œå®Œæˆæ‰€æœ‰çš„è°ƒç”¨æ–¹æ³•ï¼Œé‚£ä¹ˆè¿™éƒ¨åˆ†ä»£ç ä¹Ÿè®¸ä¼šå†™å‡ºçº¿ç¨‹ç›¸å…³çš„é€»è¾‘ï¼Œå› æ­¤å†å°è£…ä¸€ä¸ª DoubleBufferTask ç±»ï¼Œè¿™æ˜¯ä¸€ä¸ªä½¿ç”¨åŒç¼“å­˜çš„ä»»åŠ¡è°ƒåº¦ç±»</p>

<p>è¿™ä¸ªç±»å¯ä»¥æ”¯æŒè®¾ç½®ä»»æ„çš„ç±»å‹ä½œä¸ºä»»åŠ¡çš„æ•°æ®ï¼ŒåŒæ—¶ä¼ å…¥å¤„ç†ä»»åŠ¡çš„æ‰§è¡Œæ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">DoubleBufferTask</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">DoubleBufferTask</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">Task</span><span class="p">&gt;</span> <span class="n">doTask</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_doTask</span> <span class="p">=</span> <span class="n">doTask</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">Task</span><span class="p">&gt;</span> <span class="n">_doTask</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¯¹ DoubleBufferTask çš„ä½¿ç”¨æ–¹æ³•å°±æ˜¯åˆ›å»ºèµ·æ¥ï¼Œç„¶åä¼ å…¥æ‰§è¡Œä»»åŠ¡çš„æ–¹æ³•ï¼Œæ¥ç€å¯ä»¥å¤šçº¿ç¨‹è°ƒç”¨ AddTask æ–¹æ³•æ·»åŠ ä»»åŠ¡ï¼Œåœ¨æ‰€æœ‰ä»»åŠ¡åŠ å…¥å®Œæˆä¹‹åï¼Œè°ƒç”¨ Finish æ–¹æ³•è¡¨ç¤ºå®Œæˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">AddTask</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DoubleBuffer</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
            
            <span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Finish</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">DoubleBuffer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">DoubleBuffer</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DoubleBuffer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>åŒæ—¶è¿˜éœ€è¦æœ‰ä¸€ä¸ª WaitAllTaskFinish æ–¹æ³•ç»™ä¸Šå±‚ï¼Œå¯ä»¥ç”¨æ¥ç­‰å¾…è°ƒç”¨ Finish æ–¹æ³•ä¹‹åæ‰€æœ‰ä»»åŠ¡æ‰§è¡Œå®Œæˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">Task</span> <span class="nf">WaitAllTaskFinish</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">FinishTask</span><span class="p">.</span><span class="n">Task</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">TaskCompletionSource</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="n">FinishTask</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TaskCompletionSource</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>ä½¿ç”¨ FinishTask çš„ä¼˜åŠ¿åœ¨äºå¯ä»¥åœ¨è°ƒç”¨ Finish æ–¹æ³•ä¹‹åï¼Œè°ƒç”¨ WaitAllTaskFinish ä¹Ÿèƒ½è¿”å›ã€‚æœ‰å¤šä¸ªçº¿ç¨‹åŒæ—¶ç­‰å¾… WaitAllTaskFinish æ–¹æ³•ä¹Ÿèƒ½çº¿ç¨‹å®‰å…¨è¿”å›</p>

<p>æœ¬æ–‡çš„å…¨éƒ¨ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// æä¾›åŒç¼“å­˜ çº¿ç¨‹å®‰å…¨åˆ—è¡¨</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">/// å†™å…¥çš„æ—¶å€™å†™å…¥åˆ°ä¸€ä¸ªåˆ—è¡¨ï¼Œé€šè¿‡ SwitchBuffer æ–¹æ³•ï¼Œå¯ä»¥åˆ‡æ¢å½“å‰ç¼“å­˜</span>
    <span class="k">class</span> <span class="nc">DoubleBuffer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">DoubleBuffer</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">DoubleBuffer</span><span class="p">()</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(),</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;())</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// æä¾›åŒç¼“å­˜ çº¿ç¨‹å®‰å…¨åˆ—è¡¨</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">/// å†™å…¥çš„æ—¶å€™å†™å…¥åˆ°ä¸€ä¸ªåˆ—è¡¨ï¼Œé€šè¿‡ SwitchBuffer æ–¹æ³•ï¼Œå¯ä»¥åˆ‡æ¢å½“å‰ç¼“å­˜</span>
    <span class="k">class</span> <span class="nc">DoubleBuffer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">TU</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">class</span><span class="err">,</span> <span class="nc">ICollection</span><span class="p">&lt;</span><span class="n">TU</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">DoubleBuffer</span><span class="p">(</span><span class="n">T</span> <span class="n">aList</span><span class="p">,</span> <span class="n">T</span> <span class="n">bList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">AList</span> <span class="p">=</span> <span class="n">aList</span><span class="p">;</span>
            <span class="n">BList</span> <span class="p">=</span> <span class="n">bList</span><span class="p">;</span>

            <span class="n">CurrentList</span> <span class="p">=</span> <span class="n">AList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">TU</span> <span class="n">t</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">lock</span> <span class="p">(</span><span class="n">_lock</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">CurrentList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">T</span> <span class="nf">SwitchBuffer</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">lock</span> <span class="p">(</span><span class="n">_lock</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="n">CurrentList</span><span class="p">,</span> <span class="n">AList</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">CurrentList</span> <span class="p">=</span> <span class="n">BList</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">AList</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">CurrentList</span> <span class="p">=</span> <span class="n">AList</span><span class="p">;</span>
                    <span class="k">return</span> <span class="n">BList</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡Œå®Œæ‰€æœ‰ä»»åŠ¡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="action"&gt;å½“å‰ç¼“å­˜é‡Œé¢å­˜åœ¨çš„ä»»åŠ¡ï¼Œè¯·ä¸è¦ä¿å­˜ä¼ å…¥çš„ List å‚æ•°&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">DoAll</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">action</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span> <span class="nf">SwitchBuffer</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>

                <span class="nf">action</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
                <span class="n">buffer</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡Œå®Œæ‰€æœ‰ä»»åŠ¡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="action"&gt;å½“å‰ç¼“å­˜é‡Œé¢å­˜åœ¨çš„ä»»åŠ¡ï¼Œè¯·ä¸è¦ä¿å­˜ä¼ å…¥çš„ List å‚æ•°&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">DoAllAsync</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">Task</span><span class="p">&gt;</span> <span class="n">action</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span> <span class="nf">SwitchBuffer</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>

                <span class="k">await</span> <span class="nf">action</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
                <span class="n">buffer</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="kt">object</span> <span class="n">_lock</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">();</span>

        <span class="k">private</span> <span class="n">T</span> <span class="n">CurrentList</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="n">T</span> <span class="n">AList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">private</span> <span class="n">T</span> <span class="n">BList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">DoubleBufferTask</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">DoubleBufferTask</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">Task</span><span class="p">&gt;</span> <span class="n">doTask</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_doTask</span> <span class="p">=</span> <span class="n">doTask</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">AddTask</span><span class="p">(</span><span class="n">T</span> <span class="n">t</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DoubleBuffer</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>

            <span class="nf">DoInner</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">DoInner</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// ReSharper disable once InconsistentlySynchronizedField</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_isDoing</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

            <span class="k">lock</span> <span class="p">(</span><span class="n">DoubleBuffer</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_isDoing</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
                <span class="n">_isDoing</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">await</span> <span class="n">DoubleBuffer</span><span class="p">.</span><span class="nf">DoAllAsync</span><span class="p">(</span><span class="n">_doTask</span><span class="p">);</span>

            <span class="k">lock</span> <span class="p">(</span><span class="n">DoubleBuffer</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_isDoing</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="n">Finished</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">EventArgs</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Finish</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">lock</span> <span class="p">(</span><span class="n">DoubleBuffer</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">_isDoing</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">FinishTask</span><span class="p">.</span><span class="nf">SetResult</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">Finished</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">FinishTask</span><span class="p">.</span><span class="nf">SetResult</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">Task</span> <span class="nf">WaitAllTaskFinish</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">FinishTask</span><span class="p">.</span><span class="n">Task</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">TaskCompletionSource</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="n">FinishTask</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TaskCompletionSource</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;();</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="n">_isDoing</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">event</span> <span class="n">EventHandler</span><span class="p">?</span> <span class="n">Finished</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">Task</span><span class="p">&gt;</span> <span class="n">_doTask</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">DoubleBuffer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">DoubleBuffer</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DoubleBuffer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡çš„åŒç¼“å­˜åº“åœ¨ GitHub ç‹¬ç«‹å‘å¸ƒï¼Œè¯·çœ‹ <a href="https://github.com/dotnet-campus/AsyncWorkerCollection/">https://github.com/dotnet-campus/AsyncWorkerCollection/</a>  å¯ä»¥åœ¨ NuGet ä¸Šå®‰è£…</p>

<p>æœ¬æ–‡çš„ <a href="https://github.com/dotnet-campus/AsyncWorkerCollection/">AsyncWorkerCollection</a> åº“æä¾›ä¸¤ä¸ª NuGet åŒ…ï¼Œä¸€ä¸ªæ˜¯ dll å¼•ç”¨ï¼Œå¦ä¸€ä¸ªæ˜¯æºä»£ç å¼•ç”¨ï¼Œåˆ†åˆ«å¦‚ä¸‹</p>

<ul>
  <li>dotnetCampus.AsyncWorkerCollection</li>
  <li>dotnetCampus.AsyncWorkerCollection.Source</li>
</ul>

<p>å¦‚æœä½¿ç”¨ SDK ç‰ˆæœ¬çš„ csproj å¯ä»¥åœ¨é¡¹ç›®æ–‡ä»¶ä½¿ç”¨ä¸‹é¢ä»£ç å®‰è£…æºä»£ç ç‰ˆæœ¬</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"dotnetCampus.AsyncWorkerCollection.Source"</span> <span class="na">Version=</span><span class="s">"1.2.1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;PrivateAssets&gt;</span>all<span class="nt">&lt;/PrivateAssets&gt;</span>
            <span class="nt">&lt;IncludeAssets&gt;</span>runtime; build; native; contentfiles; analyzers; buildtransitive<span class="nt">&lt;/IncludeAssets&gt;</span>
        <span class="nt">&lt;/PackageReference&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>å®‰è£…å®Œæˆä¹‹åå³å¯ä½¿ç”¨</p>

:ET