I"7<p>这几天在开始写论文，准备发的是elsevier，这个网站的instruction有问题，下载的东西基本上好多的错误，所以我就写博客记录。</p>

<!--more-->

<!-- CreateTime:2019/2/13 10:38:20 -->

<div id="toc"></div>
<!-- 标签：Latex -->

<p>关于使用 Latex 的好处请看<a href="https://blog.csdn.net/jiafgn/article/details/73065589">使用LaTeX写论文 - CSDN博客</a></p>

<p>在开始的时候需要先安装工具</p>

<h2 id="下载">下载</h2>

<p>这里需要我们先安装 Latex ，我安装的是 Ctex 安装地址是 <a href="https://mirrors.tuna.tsinghua.edu.cn/ctex/legacy/2.9/">CTEX</a></p>

<p>我这里下载的是 CTeX_2.9.2.164.exe 如果没法使用请和我说：<a href="mailto:lindexi_gd@163.com">lindexi_gd@163.com</a></p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121625500" alt="" /></p>

<p>本文还需要下载 <code class="language-plaintext highlighter-rouge">basic-miktex-2.9.6069-x64</code> 工具，可以到 <a href="http://miktex.org/">http://miktex.org/</a> 下载，或者在本文最后点击我的网盘下载。如果不能下载请和我说。</p>

<p>我们首先安装Ctex，一路下一步，注意可以安装到D盘，不一定需要C盘。</p>

<h2 id="安装">安装</h2>

<p>先安装 Ctex 双击打开安装包</p>

<h3 id="安装-ctex-详细步骤">安装 Ctex 详细步骤</h3>

<p>如果你是比较熟悉安装软件的大神，请跳过本章</p>

<ol>
  <li>选择语言</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831211343923" alt="" /></p>

<ol>
  <li>点击下一步，可以看到下面很多时候我都说下一步</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831211415999" alt="" /></p>

<ol>
  <li>接受协议</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831211435516" alt="" /></p>

<ol>
  <li>选择功能，点击下一步</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121153371" alt="" /></p>

<ol>
  <li>选择安装文件夹，这个文件夹可以不放在 C 盘，如果自己的 C 盘空间不大</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121165538" alt="" /></p>

<ol>
  <li>点击安装之后点击下一步</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文11.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121223195" alt="" /></p>

<h3 id="安装-basic-miktex">安装 basic-miktex</h3>

<p>双击 basic-miktex-2.9.6069-x64 打开，请注意在这一步的时候需要保证你的系统是 x64 的系统，如何判断当前的系统是 x86 的还是 x64 的系统，请看下面方法</p>

<p>如果是 windows 10 系统，通过右击 此电脑 属性，可以看到系统类型是 x86 还是 x64 的</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文40.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201921310313513" alt="" /></p>

<p>如果是 windows 7 系统，通过右击 计算机 属性，可以看到是什么系统</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文41.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019213103126688" alt="" /></p>

<p>如果看到你的设备显示的是 32 位的系统，请下载 <a href="https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x86/basic-miktex-2.9.6942.exe">basic-miktex-2.9.6942.exe</a> 版本，安装方法和 x64 相同请看下面</p>

<ol>
  <li>同意协议点击下一步</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831211838889" alt="" /></p>

<ol>
  <li>选择给所有用户，点击下一步</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121199443" alt="" /></p>

<ol>
  <li>选择文件夹，这个文件很大，可以选择在其他文件夹，需要记住这个文件夹，因为在下面需要用到</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831211947190" alt="" /></p>

<ol>
  <li>点击下一步</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文9.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831212039174" alt="" /></p>

<ol>
  <li>点击开始安装</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文10.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831212135192" alt="" /></p>

<ol>
  <li>点击关闭</li>
</ol>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文12.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831212231158" alt="" /></p>

<p>现在就可以从开始菜单打开 WinEdt 和 TeXworks 但是我比较喜欢使用 TexStudio 这个软件安装比较简单。</p>

<p>如果在使用 WinEdt 编译的过程出现下面的问题，就请按照下面的步骤解决</p>

<blockquote>
  <p>CTeX 系统找不到指定的文件</p>
</blockquote>

<p>在 Options 的 Execution Modes 打开</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文13.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121274393" alt="" /></p>

<p>点击 Tex System 可以看到 MiKTeX 的路径，需要看一下这些路径是否正确，确定的方法是通过搜索 <code class="language-plaintext highlighter-rouge">MiKTeX 2.9</code> 的安装文件夹的方式</p>

<p>也就是刚才的 basic-miktex-2.9.6069-x64 安装选择第3步的文件夹</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文14.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831212947969" alt="" /></p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=cbd5295a82030a015ea0a318299d1b4e) -->

<p>修改完成就点击确定这样就可以。</p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=9e6cf40a898f22bda6a8ebd342644c23)

看到CTEX的MikTex不存在Bin，那么需要安装miktex，这个安装必须在C盘，默认位置，记住**C盘**

安装完，我们可以安装TeXStudio，这个软件做的很好，看下界面

![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=471b24d1b321541a9cb98d5081c57c20)

是不是感觉比WinEdt好，如果感觉好的话，那么就去下载，可以到官网[www.texstudio.org](www.texstudio.org)如果上不了就在我这里下。 -->

<h2 id="打开模板">打开模板</h2>

<p>我们开始使用艾斯维尔官方的模板，官方下载位置 <a href="https://www.elsevier.com/__data/assets/file/0007/56842/elsarticle-template.zip">elsarticle-template.zip</a></p>

<p>下载之后将解压到一个文件夹，然后双击 <code class="language-plaintext highlighter-rouge">ecrc-template.tex</code> 打开，打开之后进行编译</p>

<p>可以看到里面没有<code class="language-plaintext highlighter-rouge">ecrc.sty</code>在我们编译的时候就出错</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">File</span> <span class="err">`</span><span class="n">ecrc</span><span class="p">.</span><span class="n">sty</span><span class="err">'</span> <span class="n">not</span> <span class="n">found</span><span class="p">.</span>
<span class="n">File</span> <span class="err">`</span><span class="n">comment</span><span class="p">.</span><span class="n">sty</span><span class="err">'</span> <span class="n">not</span> <span class="n">found</span><span class="p">.</span>
</code></pre></div></div>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文15.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831213459864" alt="" /></p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文17.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121360832" alt="" /></p>

<p>好像还没告诉大家是如何编译的，在软件点击编译就是下面的图标</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文16.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883121360832" alt="" /></p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=0d2dc427f5df19c6fd3d5c26480a3eab) -->

<p>可以去下载我的<code class="language-plaintext highlighter-rouge">ecrc.sty</code>，下载放在最后，大家如果发现无法下载，就联系我</p>

<p>下载之后需要放在 elsarticle-template 所在文件夹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">elsarticle</span><span class="p">-</span><span class="n">num</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">elsarticle</span><span class="p">-</span><span class="n">template</span><span class="p">.</span><span class="n">log</span>
    <span class="n">elsarticle</span><span class="p">-</span><span class="n">template</span><span class="p">.</span><span class="n">tex</span>
    <span class="n">model1</span><span class="p">-</span><span class="n">num</span><span class="p">-</span><span class="n">names</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">model1a</span><span class="p">-</span><span class="n">num</span><span class="p">-</span><span class="n">names</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">model2</span><span class="p">-</span><span class="n">names</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">model3</span><span class="p">-</span><span class="n">num</span><span class="p">-</span><span class="n">names</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">model4</span><span class="p">-</span><span class="n">names</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">model5</span><span class="p">-</span><span class="n">names</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">model6</span><span class="p">-</span><span class="n">num</span><span class="p">-</span><span class="n">names</span><span class="p">.</span><span class="n">bst</span>
    <span class="n">mybibfile</span><span class="p">.</span><span class="n">bib</span>
    <span class="n">numcompress</span><span class="p">.</span><span class="n">sty</span>
    <span class="n">ecrc</span><span class="p">.</span><span class="n">sty</span>
</code></pre></div></div>

<p>关闭软件再重新打开，进行编译，结果还是发现找不到</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">elsarticle</span><span class="p">.</span><span class="n">cls</span>
</code></pre></div></div>

<p>所以这里缺文件还是很多</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LaTeX</span> <span class="n">Error</span><span class="p">:</span> <span class="n">File</span> <span class="err">`</span><span class="n">natbib</span><span class="p">.</span><span class="n">sty</span><span class="err">'</span> <span class="n">not</span> <span class="n">found</span><span class="p">.</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">LaTeX</span> <span class="n">Error</span><span class="p">:</span> <span class="n">File</span> <span class="err">`</span><span class="n">lineno</span><span class="p">.</span><span class="n">sty</span><span class="err">'</span> <span class="n">not</span> <span class="n">found</span>

</code></pre></div></div>

<p>把这些放在一个文件夹，这样就好啦。</p>

<p>可以尝试使用我的压缩包，我里面包含了用到的文件，或者自己下载 lineno.zip 和 natbib.zip 这些。</p>

<p>如果安装了缺少的文件之后还发现缺少字体也就是会出现下面的异常</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FATAL</span> <span class="n">miktex</span><span class="p">-</span><span class="n">maketfm</span> <span class="p">-</span> <span class="n">No</span> <span class="n">creation</span> <span class="n">rule</span> <span class="k">for</span> <span class="n">font</span> <span class="n">psyr</span><span class="p">.</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Font</span> <span class="n">T1</span><span class="p">/</span><span class="n">cmr</span><span class="p">/</span>
<span class="n">m</span><span class="p">/</span><span class="n">n</span><span class="p">/</span><span class="m">10</span><span class="p">=</span><span class="n">ecrm1000</span> <span class="n">at</span> <span class="m">10.0</span><span class="n">pt</span> <span class="n">not</span> <span class="n">loadable</span><span class="p">:</span> <span class="nf">Metric</span> <span class="p">(</span><span class="n">TFM</span><span class="p">)</span> <span class="n">file</span> <span class="n">not</span> <span class="n">found</span><span class="p">.</span>
<span class="p">&lt;</span><span class="n">to</span> <span class="n">be</span> <span class="n">read</span> <span class="n">again</span><span class="p">&gt;</span> 
                   <span class="n">relax</span> 
<span class="n">l</span><span class="p">.</span><span class="m">100</span> <span class="err">\</span><span class="n">fontencoding</span><span class="err">\</span><span class="n">encodingdefault</span><span class="err">\</span><span class="n">selectfont</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">pifont</span><span class="p">.</span><span class="n">sty</span>
<span class="m">64</span>
<span class="n">Font</span> <span class="n">U</span><span class="p">/</span><span class="n">psy</span><span class="p">/</span><span class="n">m</span><span class="p">/</span><span class="n">n</span><span class="p">/</span><span class="m">10</span><span class="p">=</span><span class="n">psyr</span> <span class="n">at</span> <span class="m">10.0</span><span class="n">pt</span> <span class="n">not</span> <span class="n">loadable</span><span class="p">:</span> <span class="nf">Metric</span> <span class="p">(</span><span class="n">TFM</span><span class="p">)</span> <span class="n">file</span> <span class="n">not</span> <span class="n">found</span><span class="p">.</span>
<span class="p">&lt;</span><span class="n">to</span> <span class="n">be</span> <span class="n">read</span> <span class="n">again</span><span class="p">&gt;</span> 
                   <span class="n">relax</span> 
<span class="n">l</span><span class="p">.</span><span class="m">64</span> <span class="p">{</span><span class="err">\</span><span class="n">Pifont</span><span class="p">{</span><span class="n">psy</span><span class="p">}</span>
                  <span class="p">}</span>

</code></pre></div></div>

<p>用 Texwork 打开 tex 文件，点击编译，可以在下面看到 pifont.sty 里存在错误</p>

<p>可以在刚才安装 basic-miktex 的文件夹的 <code class="language-plaintext highlighter-rouge">tex\latex\psnfss\pifont.sty</code> 找到</p>

<p>如我的 basic-miktex 安装在 <code class="language-plaintext highlighter-rouge">E:\Program Files (x86)\MiKTeX 2.9</code> 那么我就可以通过 <code class="language-plaintext highlighter-rouge">E:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\pifont.sty</code> 找到文件</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文18.png) -->

<p><img src="https://i.loli.net/2018/08/31/5b8952e39def1.jpg" alt="" /></p>

<p>通过点击 pifont.sty 就可以跳转到出现问题的代码</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文20.png) -->

<p><img src="https://i.loli.net/2018/08/31/5b89530b63550.jpg" alt="" /></p>

<p>尝试删除 <code class="language-plaintext highlighter-rouge">{\Pifont{psy}}</code> 代码或添加注释，添加之后注意保存。如果不知道如何修改这个文件，可以下载我修改好的文件替换自己的文件。</p>

<!-- pifont.sty -->

<p>然后打开 basic-miktex 的文件夹的<code class="language-plaintext highlighter-rouge">miktex\bin\x64\initexmf.exe</code> 例如我的 basic-miktex 文件夹安装在 <code class="language-plaintext highlighter-rouge">E:\Program Files\MiKTeX 2.9</code> 我就可以通过 <code class="language-plaintext highlighter-rouge">E:\Program Files\MiKTeX 2.9\miktex\bin\x64\initexmf.exe</code> 打开</p>

<p>另一个方式是通过 MiKTeX 的包管理器安装 symbol 就可以解决，如果无法联网请看<a href="http://02015678.lofter.com/post/1cd5b3ca_6fa6e34">离线安装Miktex/CTEX的宏包Package-02015678</a></p>

<p>打开 <code class="language-plaintext highlighter-rouge">initexmf.exe</code> 的方式是通过命令行的方式打开，通过命令行进入 basic-miktex 的文件夹的<code class="language-plaintext highlighter-rouge">dvips\config</code>文件夹，然后输入下面代码。注意路径是我的安装路径，需要修改路径为你自己的路径。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"E:\Program Files\MiKTeX 2.9\miktex\bin\x64\initexmf.exe"</span> <span class="p">--</span><span class="n">mkmaps</span>
</code></pre></div></div>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文21.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018831225838423" alt="" /></p>

<p>现在编译就可以发现编译成功</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文22.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201883123151733" alt="" /></p>

<!-- 这个在于我们打开的模板是`ecrc-template.tex`，在官网有下载，[ecrc-template.tex](https://www.elsevier.com/__data/assets/text_file/0007/56878/ecrc-template.tex)

打开之后发现还需要Elsevier-logo-3p.pdf, SDlogo-3p.pdf, Elsevier-logo-5p.pdf and SDlogo-5p.pdf ，都可以在官网下载，下载后需要下载elsarticle.cls，同样官方，[elsarticle.cls](https://www.elsevier.com/__data/assets/text_file/0005/56903/elsarticle.cls) -->

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=af60a44f45f5a6a31bac45018e8f42ef) -->

<p>我在TeXStudio打开，发现没有错误。</p>

<p>如果受不了安装 Latex 的环境，可以使用在线的 <a href="https://www.overleaf.com/project">Online LaTeX Editor</a> 写论文</p>

<p>下载：</p>

<p><a href="https://ctan.org/pkg/texliveonfly">CTAN: Package texliveonfly</a></p>

<p><a href="https://ctan.org/pkg/cm-super">CTAN: Package cm-super</a></p>

<p>参见：<a href="https://www.zhihu.com/question/28668105">使用lyx排版，编辑Elsevier提供的模板，生成pdf时，出现的关于字体的错误</a></p>

<p><a href="https://tex.stackexchange.com/questions/154998/miktex-makepk-pk-font-alegreya-regular-lf-t1-base-could-not-be-created">errors - miktex-makepk: PK font Alegreya-Regular-lf-t1–base could not be created - TeX - LaTeX Stack Exchange</a></p>

<p><a href="https://tex.stackexchange.com/questions/152721/problems-with-fonts/152749">miktex - Problems with fonts - TeX - LaTeX Stack Exchange</a></p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=7263d9f243b82dbd0ddb75b2d7ffa77d) -->

<p>顺便推荐一个软件：<a href="http://www.yingdev.com/projects/tickeys">Tickeys</a>这个软将可以让我们打字有声音，晚上打字用这个软件感觉好。</p>

<p>实际很少有人在安装的过程会遇到这么多问题。</p>

<h2 id="设置镜像">设置镜像</h2>

<p>参见 <a href="https://github.com/shifujun/UESTCthesis/wiki/TeX%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85">TeX环境安装 · shifujun/UESTCthesis</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/36240727">TeX Live 2018安装流程</a></p>

<h2 id="开始写论文">开始写论文</h2>

<p>开始写的是 <code class="language-plaintext highlighter-rouge">\documentclass[3p,times]{elsarticle}</code></p>

<p>就是引用 elsarticle，<code class="language-plaintext highlighter-rouge">\documentclass[]{elsarticle}</code> 选项可以使用参见：https://www.elsevier.com/__data/assets/pdf_file/0009/56844/elsdoc2.pdf</p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=8345e12176ee74d31704d5702819e9ec) -->

<p>我们开始就是题目，我们的题目是乱写请看下面</p>

<p>首先题目<code class="language-plaintext highlighter-rouge">\title{A paper csdn and Mircrosoft is laji \tnoteref{t1,t2}}</code>，其中<code class="language-plaintext highlighter-rouge">\tnoteref</code>是引用脚注，一般写的就是t1,t2标识，这个随意。其中写了t1，在题目后面就有一个星，在写一个就出现一个逗号，后面加两个星，规则是第n个就有n个星。</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文23.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189191227923" alt="" /></p>

<p>如输入下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">title</span><span class="p">{</span><span class="n">A</span> <span class="n">paper</span> <span class="n">csdn</span> <span class="n">and</span> <span class="n">Mircrosoft</span> <span class="k">is</span> <span class="n">laji</span> <span class="err">\</span><span class="n">tnoteref</span><span class="p">{</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">,</span><span class="n">t3</span><span class="p">}}</span>
</code></pre></div></div>
<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文24.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189191343658" alt="" /></p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=47006b8ad7f2cc53a29d35d4674f3f98) -->

<p>然后我们在外面写<code class="language-plaintext highlighter-rouge">\tnotetext[标识]{Content}</code>，也就是页面下的内容，这里我写的是垃圾微软，可以看到Content可以很长，而我们还有t3没写，没写的没显示</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">title</span><span class="p">{</span><span class="n">A</span> <span class="n">paper</span> <span class="n">csdn</span> <span class="n">and</span> <span class="n">Mircrosoft</span> <span class="k">is</span> <span class="n">laji</span> <span class="err">\</span><span class="n">tnoteref</span><span class="p">{</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">}}</span>
<span class="err">\</span><span class="n">tnotetext</span><span class="p">[</span><span class="n">t1</span><span class="p">]{</span><span class="n">This</span> <span class="n">document</span> <span class="k">is</span> <span class="n">a</span> <span class="n">collaborative</span> <span class="n">effort</span><span class="p">.}</span>
<span class="err">\</span><span class="n">tnotetext</span><span class="p">[</span><span class="n">t2</span><span class="p">]{</span><span class="n">The</span> <span class="n">second</span> <span class="n">title</span> <span class="n">footnote</span> <span class="n">which</span> <span class="k">is</span> <span class="n">a</span> <span class="n">longer</span>
	<span class="n">longer</span> <span class="n">than</span> <span class="n">the</span> <span class="n">first</span> <span class="n">one</span> <span class="n">and</span> <span class="n">with</span> <span class="n">an</span> <span class="n">intention</span> <span class="n">to</span> <span class="n">fill</span>
	<span class="k">in</span> <span class="n">up</span> <span class="n">more</span> <span class="n">than</span> <span class="n">one</span> <span class="n">line</span> <span class="k">while</span> <span class="n">formatting</span><span class="p">.</span><span class="n">But</span> <span class="n">it</span><span class="err">'</span><span class="n">s</span> <span class="n">to</span> <span class="n">small</span><span class="p">,</span><span class="n">I</span> <span class="n">write</span> <span class="n">Mircosoft</span> <span class="k">is</span> <span class="n">laji</span><span class="p">.}</span>
</code></pre></div></div>

<p>现在运行就可以看到这个界面</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文25.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189191710123" alt="" /></p>

<p>在页面下方可以看到这个界面</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文26.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189191838765" alt="" /></p>

<p>现在可以看到星直接存在逗号了，而且需要知道，这里的符号不只是可以写 <code class="language-plaintext highlighter-rouge">t1</code> 等，可以写为任意的字符</p>

<p>如修改为下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">title</span><span class="p">{</span><span class="n">A</span> <span class="n">paper</span> <span class="n">csdn</span> <span class="n">and</span> <span class="n">Mircrosoft</span> <span class="k">is</span> <span class="n">laji</span> <span class="err">\</span><span class="n">tnoteref</span><span class="p">{</span><span class="n">csdn</span><span class="p">,</span><span class="n">t2</span><span class="p">}}</span>
<span class="err">\</span><span class="n">tnotetext</span><span class="p">[</span><span class="n">csdn</span><span class="p">]{</span><span class="n">csdn</span> <span class="n">blog</span><span class="p">.</span><span class="n">csdn</span><span class="p">.</span><span class="n">net</span><span class="p">/</span><span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span><span class="p">.}</span>
<span class="err">\</span><span class="n">tnotetext</span><span class="p">[</span><span class="n">t2</span><span class="p">]{</span><span class="n">lindexi</span><span class="p">.}</span>
</code></pre></div></div>

<h3 id="作者">作者</h3>

<p>接着我们开始写作者，假如我们两个作者，第一个是<code class="language-plaintext highlighter-rouge">lindexi_gd</code>第二个是<code class="language-plaintext highlighter-rouge">Microsoft</code></p>

<p>我们需要知道在Latex的注释是<code class="language-plaintext highlighter-rouge">%%</code></p>

<p>作者的格式是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">%%</span> <span class="err">\</span><span class="n">author</span><span class="p">[</span><span class="n">label1</span><span class="p">,</span><span class="n">label2</span><span class="p">]{&lt;</span><span class="n">author</span> <span class="n">name</span><span class="p">&gt;}</span>
<span class="p">%%</span> <span class="err">\</span><span class="n">address</span><span class="p">[</span><span class="n">label1</span><span class="p">]{&lt;</span><span class="n">address</span><span class="p">&gt;}</span>
<span class="p">%%</span> <span class="err">\</span><span class="n">address</span><span class="p">[</span><span class="n">label2</span><span class="p">]{&lt;</span><span class="n">address</span><span class="p">&gt;}</span>
</code></pre></div></div>

<p>每个label就是标签，可以在地址写，可以在别的地方写作者的地址</p>

<p>Latex用<code class="language-plaintext highlighter-rouge">\\</code>换行，在我们的地址比较长，可以用这换行</p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=a1b9c47f89679369883919fc05be1d6f) -->

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">author</span><span class="p">[</span><span class="n">lindexiAddress</span><span class="p">]{</span><span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span> <span class="err">\</span><span class="n">corref</span><span class="p">{</span><span class="n">cor1</span><span class="p">}</span> <span class="err">\</span><span class="n">fnref</span><span class="p">{</span><span class="n">fn1</span><span class="p">}</span> <span class="p">}</span>
<span class="err">\</span><span class="n">ead</span><span class="p">{</span><span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span><span class="err">@</span><span class="m">163.</span><span class="n">com</span><span class="p">}</span>

<span class="p">%%</span><span class="err">作者的\</span><span class="n">corref</span><span class="p">{</span><span class="n">lable</span><span class="p">}</span><span class="err">就是在脚注，用的是</span><span class="p">*</span><span class="err">，第</span><span class="n">n</span><span class="err">个有</span><span class="n">n</span><span class="p">*</span>
<span class="p">%%</span><span class="err">\</span><span class="n">fnref</span><span class="p">{</span><span class="n">lable</span><span class="p">}</span> <span class="err">脚注，这个才是真的，但是没显示</span>
<span class="p">%%</span><span class="err">\</span><span class="n">author</span><span class="p">[</span><span class="n">lindexiAddress</span><span class="p">]{</span><span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span> <span class="err">\</span><span class="n">corref</span><span class="p">{</span><span class="n">cor1</span><span class="p">}</span> <span class="err">\</span><span class="n">fnref</span><span class="p">{</span><span class="n">fn1</span><span class="p">}</span> <span class="p">}</span>
<span class="p">%%</span><span class="err">地址写在下面\</span><span class="n">address</span><span class="p">[</span><span class="n">lindexiAddress</span><span class="p">]{</span><span class="n">The</span> <span class="n">lindexi</span><span class="err">'</span><span class="n">s</span> <span class="n">address</span> <span class="p">}</span>
<span class="p">%%</span><span class="err">地址是</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span>  <span class="n">label</span><span class="err">不区分大小写</span>

<span class="err">\</span><span class="n">author</span><span class="p">[</span><span class="n">Address1</span><span class="p">,</span><span class="n">Address2</span><span class="p">]{</span><span class="n">Mircrosoft</span> <span class="err">\</span><span class="n">corref</span><span class="p">{</span><span class="n">cor2</span><span class="p">}</span> <span class="err">\</span><span class="n">fnref</span><span class="p">{</span><span class="n">fn2</span><span class="p">}}</span>
<span class="err">\</span><span class="n">ead</span><span class="p">{</span><span class="n">kaveh@river</span><span class="p">-</span><span class="n">valley</span><span class="p">.</span><span class="n">com</span><span class="p">}</span>

<span class="err">\</span><span class="n">cortext</span><span class="p">[</span><span class="n">cor1</span><span class="p">]{</span><span class="n">Corresponding</span> <span class="n">author</span><span class="p">}</span>
<span class="err">\</span><span class="n">cortext</span><span class="p">[</span><span class="n">cor2</span><span class="p">]{</span><span class="n">Principal</span> <span class="n">corresponding</span> <span class="n">author</span><span class="p">}</span>

<span class="err">\</span><span class="n">fntext</span><span class="p">[</span><span class="n">fn1</span><span class="p">]{</span><span class="n">This</span> <span class="k">is</span> <span class="n">the</span> <span class="n">specimen</span> <span class="n">author</span> <span class="n">footnote</span><span class="p">.}</span>
<span class="err">\</span><span class="n">fntext</span><span class="p">[</span><span class="n">fn2</span><span class="p">]{</span><span class="n">Another</span> <span class="n">author</span> <span class="n">footnote</span><span class="p">,</span> <span class="n">but</span> <span class="n">a</span> <span class="n">little</span> <span class="n">more</span> <span class="n">longer</span><span class="p">.}</span>
<span class="err">\</span><span class="n">fntext</span><span class="p">[</span><span class="n">fn3</span><span class="p">]{</span><span class="n">Yet</span> <span class="n">another</span> <span class="n">author</span> <span class="n">footnote</span><span class="p">.</span> <span class="n">Indeed</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">have</span>
	<span class="n">any</span> <span class="n">number</span> <span class="n">of</span> <span class="n">author</span> <span class="n">footnotes</span><span class="p">.}</span>

<span class="err">\</span><span class="n">address</span><span class="p">[</span><span class="n">lindexiAddress</span><span class="p">]{</span><span class="n">The</span> <span class="n">lindexi</span><span class="err">'</span><span class="n">s</span> <span class="n">address</span> <span class="p">}</span>

<span class="err">\</span><span class="n">address</span><span class="p">[</span><span class="n">Address1</span><span class="p">]{</span><span class="n">River</span> <span class="n">Valley</span> <span class="n">Technologies</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="n">Browns</span> <span class="n">Court</span><span class="p">,</span>
	<span class="n">Kennford</span><span class="p">,</span> <span class="n">Exeter</span><span class="p">,</span> <span class="n">United</span> <span class="n">Kingdom</span><span class="p">}</span>
<span class="err">\</span><span class="n">address</span><span class="p">[</span><span class="n">Address2</span><span class="p">]{</span><span class="n">Central</span> <span class="n">Application</span> <span class="n">Management</span><span class="p">,</span>
	<span class="n">Elsevier</span><span class="p">,</span> <span class="n">Radarweg</span> <span class="m">29</span><span class="p">,</span> <span class="m">1043</span> <span class="n">NX</span><span class="err">\\</span>
	<span class="n">Amsterdam</span><span class="p">,</span> <span class="n">Netherlands</span><span class="p">}</span>
</code></pre></div></div>

<p>复制我这个放到代码就可看到下面界面</p>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=a1b9c47f89679369883919fc05be1d6f) -->

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文28.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189191838765" alt="" /></p>

<p>页面下方还有文字，只是我就不截图了</p>

<h3 id="摘要">摘要</h3>

<p>然后就是我们的摘要</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="k">abstract</span><span class="p">}</span>
<span class="err">摘要写在这</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="k">abstract</span><span class="p">}</span>
</code></pre></div></div>

<p>当然在 Latex 不能写中文，所以我就换了代码截图</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文29.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189193656855" alt="" /></p>

<h3 id="关键字">关键字</h3>

<p>可以从上面的图片看到，摘要下面就是关键字</p>

<p>关键字写在 <code class="language-plaintext highlighter-rouge">\begin{keyword}</code> 里面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">keyword</span><span class="p">}</span>

<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">keyword</span><span class="p">}</span>
</code></pre></div></div>
<p>不同的关键字使用<code class="language-plaintext highlighter-rouge">\sep</code>分开</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">keyword</span><span class="p">}</span>

<span class="n">CSDN</span> <span class="err">\</span><span class="n">sep</span> <span class="n">lindexi</span> <span class="err">\</span><span class="n">sep</span> <span class="n">windows</span><span class="p">.</span><span class="n">sc</span>

<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">keyword</span><span class="p">}</span>
</code></pre></div></div>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=831ef3dfb69b9b72c6c699b55bd476ab) -->

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文30.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189193825291" alt="" /></p>

<p>下面就是正文了，写正文会遇到这些问题如何插入图片，插入算法，图片位置不对，下面让我一个个告诉大家如何做</p>

<h3 id="行标记">行标记</h3>

<p>设置了 <code class="language-plaintext highlighter-rouge">\linenumbers</code> 就可以看到每 5 行给一个数值，请看下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">keyword</span><span class="p">}</span>
<span class="n">CSDN</span> <span class="err">\</span><span class="n">sep</span> <span class="n">lindexi</span> <span class="err">\</span><span class="n">sep</span> <span class="n">windows</span><span class="p">.</span><span class="n">sc</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">keyword</span><span class="p">}</span>

<span class="err">\</span><span class="n">linenumbers</span>

</code></pre></div></div>

<p>也就是 <code class="language-plaintext highlighter-rouge">\linenumbers</code> 只需要写进入在 <code class="language-plaintext highlighter-rouge">\linenumbers</code> 下面的文字就会在每 5 行添加数字，之前我为了找到文章左边的数字是哪里设置的找了很久，所以就在这个告诉大家。</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文31.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018919413019" alt="" /></p>

<p>尝试去掉 <code class="language-plaintext highlighter-rouge">\linenumbers</code> 就不会显示数字</p>

<h3 id="标题">标题</h3>

<p>在文章的开始就是章节的标题，如第一章我写的是 <code class="language-plaintext highlighter-rouge">lindexi.gitee.io</code> 那么就需要使用这个代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="err">\</span><span class="n">section</span><span class="p">{</span><span class="n">lindexi</span><span class="p">.</span><span class="n">gitee</span><span class="p">.</span><span class="n">io</span><span class="p">}</span>

 <span class="n">welcome</span> <span class="n">tolindexi</span><span class="p">.</span><span class="n">gitee</span><span class="p">.</span><span class="n">io</span> <span class="n">that</span> <span class="n">has</span> <span class="n">many</span> <span class="n">blogs</span> 
</code></pre></div></div>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文32.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189194345992" alt="" /></p>

<p>然后添加二级标题 <code class="language-plaintext highlighter-rouge">blog.csdn.net/lindexi_gd</code> 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">subsection</span><span class="p">{</span><span class="n">blog</span><span class="p">.</span><span class="n">csdn</span><span class="p">.</span><span class="n">net</span><span class="p">/</span><span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span><span class="p">}</span>

 <span class="n">welcome</span> <span class="n">blog</span><span class="p">.</span><span class="n">csdn</span><span class="p">.</span><span class="n">net</span><span class="p">/</span><span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span> <span class="n">that</span> <span class="n">has</span> <span class="n">many</span> <span class="n">blogs</span> 

</code></pre></div></div>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文33.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018919455739" alt="" /></p>

<p>从上面的代码可以知道，一级标题是<code class="language-plaintext highlighter-rouge">\section{标题名}</code>而二级标题是<code class="language-plaintext highlighter-rouge">\subsection{标题名}</code></p>

<h3 id="输入列表">输入列表</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">enumerate</span><span class="p">}[</span><span class="err">标号</span><span class="p">]</span>

</code></pre></div></div>

<p>标号可以使用数字或字，其中可以加<code class="language-plaintext highlighter-rouge">[]</code>,<code class="language-plaintext highlighter-rouge">()</code></p>

<p>我们可以在列表嵌套</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">enumerate</span><span class="p">}[</span><span class="n">a</span><span class="p">)]</span>
	<span class="err">\</span><span class="n">item</span> <span class="n">This</span> <span class="n">item</span> <span class="n">has</span> <span class="n">roman</span> <span class="n">numeral</span> <span class="n">counter</span><span class="p">.</span>
	<span class="err">\</span><span class="n">item</span> <span class="n">Another</span> <span class="n">one</span> <span class="n">before</span> <span class="n">we</span> <span class="n">close</span> <span class="n">the</span> <span class="n">third</span> <span class="n">level</span><span class="p">.</span>
	<span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">enumerate</span><span class="p">}[</span><span class="n">a</span><span class="p">)]</span>
		<span class="err">\</span><span class="n">item</span> <span class="n">This</span> <span class="n">item</span> <span class="n">has</span> <span class="n">roman</span> <span class="n">numeral</span> <span class="n">counter</span><span class="p">.</span>
		<span class="err">\</span><span class="n">item</span> <span class="n">Another</span> <span class="n">one</span> <span class="n">before</span> <span class="n">we</span> <span class="n">close</span> <span class="n">the</span> <span class="n">third</span> <span class="n">level</span><span class="p">.</span>
	<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">enumerate</span><span class="p">}</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">enumerate</span><span class="p">}</span>
</code></pre></div></div>

<!-- ![](http://jycloud.9uads.com/web/GetObject.aspx?filekey=b47139339692da2ae2ae17767f35a117) -->

<h3 id="双栏">双栏</h3>

<p>需要双栏，在<code class="language-plaintext highlighter-rouge">\documentclass[3p,times]{elsarticle}</code>改5p</p>

<p>还有其他选项，这些我们现在不需要，直接改5p就好<code class="language-plaintext highlighter-rouge">\documentclass[5p,times]{elsarticle}</code></p>

<p>这里是设置使用的模板，可以设置是否分栏、页边距、默认的字体类型及大小</p>

<p>可以选的这些</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">preprint</span><span class="p">,</span><span class="n">review</span><span class="p">,</span><span class="m">12</span><span class="n">pt</span><span class="p">]{</span><span class="n">elsarticle</span><span class="p">}</span>
<span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">final</span><span class="p">,</span><span class="m">1</span><span class="n">p</span><span class="p">,</span><span class="n">times</span><span class="p">]{</span><span class="n">elsarticle</span><span class="p">}</span>
<span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">final</span><span class="p">,</span><span class="m">1</span><span class="n">p</span><span class="p">,</span><span class="n">times</span><span class="p">,</span><span class="n">twocolumn</span><span class="p">]{</span><span class="n">elsarticle</span><span class="p">}</span>
<span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">final</span><span class="p">,</span><span class="m">3</span><span class="n">p</span><span class="p">,</span><span class="n">times</span><span class="p">]{</span><span class="n">elsarticle</span><span class="p">}</span>
<span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">final</span><span class="p">,</span><span class="m">3</span><span class="n">p</span><span class="p">,</span><span class="n">times</span><span class="p">,</span><span class="n">twocolumn</span><span class="p">]{</span><span class="n">elsarticle</span><span class="p">}</span>
<span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">final</span><span class="p">,</span><span class="m">5</span><span class="n">p</span><span class="p">,</span><span class="n">times</span><span class="p">]{</span><span class="n">elsarticle</span><span class="p">}</span>
<span class="err">\</span><span class="n">documentclass</span><span class="p">[</span><span class="n">final</span><span class="p">,</span><span class="m">5</span><span class="n">p</span><span class="p">,</span><span class="n">times</span><span class="p">,</span><span class="n">twocolumn</span><span class="p">]{</span><span class="n">elsarticle</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="引用">引用</h3>

<p>我们的论文会参见很多人的，那么添加一个人或删一个引用，可能需要修改文章，而且因为排序问题可能需要修改文章的很多代码。不过在 Latex 有自动的方式，自动修改引用的序号。使用这个方法十分简单。参考需要写在页面的最下，在 <code class="language-plaintext highlighter-rouge">\end{document}</code> 的上方。在写引用之前需要搜索删除 <code class="language-plaintext highlighter-rouge">\bibliography{&lt;your-bib-database&gt;}</code> 这个代码</p>

<p>下面来写一个参考</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">thebibliography</span><span class="p">}{</span><span class="m">00</span><span class="p">}</span>
	
	<span class="err">\</span><span class="n">bibitem</span><span class="p">[</span><span class="err">每次参考自动写的内容，作者，如果遇到括号不写</span><span class="p">]{</span><span class="n">label</span><span class="p">}</span> <span class="err">参见</span><span class="n">lindexi</span>
	
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">thebibliography</span><span class="p">}</span>
</code></pre></div></div>

<p>在文章遇到我们需要参考就使用下面代码，注意将 label 替换为参考里面的 label</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">citet</span><span class="p">{</span><span class="n">label</span><span class="p">}</span>
</code></pre></div></div>

<p>这样就好，如果我们没写作者看起来不好</p>

<p>如果没写作者，只要一个<code class="language-plaintext highlighter-rouge">[1]</code>就可以了，在正文可以使用另一个方式引用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">citep</span><span class="p">{</span><span class="n">label</span><span class="p">}</span>

<span class="err">另一方式</span>

<span class="err">\</span><span class="n">cite</span><span class="p">{</span><span class="n">label</span><span class="p">}</span> 
</code></pre></div></div>

<p>要写一个上标我们应该用<code class="language-plaintext highlighter-rouge">^</code></p>

<p>假如我们的一个引用是这样写的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">thebibliography</span><span class="p">}{</span><span class="m">00</span><span class="p">}</span>    
    
    <span class="err">\</span><span class="n">bibitem</span><span class="p">{</span><span class="n">lindexi</span> <span class="m">1</span><span class="p">}</span> <span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span> <span class="n">csdn</span><span class="p">.</span>
    <span class="err">\</span><span class="n">bibitem</span><span class="p">{</span><span class="n">lindexi</span><span class="p">}</span> <span class="n">blog</span><span class="p">.</span><span class="n">csdn</span><span class="p">.</span><span class="n">net</span><span class="p">/</span><span class="n">lindexi</span><span class="err">\</span><span class="n">_gd</span><span class="p">.</span>
    <span class="err">\</span><span class="n">bibitem</span><span class="p">{</span><span class="n">csdn</span><span class="p">}</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span>
	
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">thebibliography</span><span class="p">}</span>
</code></pre></div></div>

<p>在引用的写 <code class="language-plaintext highlighter-rouge">$^{\cite{lindexi 1}}$</code> 就可以做出下面的效果</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> Named Lin Dexi{\cite{lindexi 1}}, I am a developer who has been in contact with UWP technology^{\cite{lindexi}} since 2015. 
</code></pre></div></div>

<p>注意<code class="language-plaintext highlighter-rouge">$$</code>就是使用公式</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文34.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189112406128" alt="" /></p>

<p>关于参考文献请看<a href="https://blog.csdn.net/tinkle181129/article/details/49822171">latex 自定义bst文件 - CSDN博客</a></p>

<p>将多个引用使用 <code class="language-plaintext highlighter-rouge">-</code> 连起来，如 <code class="language-plaintext highlighter-rouge">[1][2][3]</code> 转 <code class="language-plaintext highlighter-rouge">[1-3</code> 请看<a href="https://blog.csdn.net/lqhbupt/article/details/49925911">latex中同一处引用多篇文献 - CSDN博客</a></p>

<h3 id="引用异常">引用异常</h3>

<p>如果LaTex报错(但生成的PDF文件正确)，报告下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Package</span> <span class="n">natbib</span> <span class="n">Error</span><span class="p">:</span> <span class="n">Bibliography</span> <span class="n">not</span> <span class="n">compatible</span> <span class="n">with</span> <span class="n">author</span><span class="p">-</span><span class="n">year</span> <span class="n">citations</span><span class="p">.</span> <span class="p">(</span><span class="n">natbib</span><span class="p">)</span> 
    <span class="n">Press</span> <span class="p">&lt;</span><span class="k">return</span><span class="p">&gt;</span> <span class="n">to</span> <span class="k">continue</span> <span class="k">in</span> <span class="n">numerical</span> <span class="n">citation</span> <span class="n">style</span><span class="p">.</span>
</code></pre></div></div>

<p>这个错误就是文献条目的格式不对，和“作者-年”的引用格式不兼容，可能是有的文献缺少author或year字段，无法作为“作者-年”引用格式，解决方法有两个</p>

<ol>
  <li>
    <p>确保所有文献条目均含有author字段和year字段；</p>
  </li>
  <li>
    <p>在调用natbib宏包时，使用numbers参数，如</p>
  </li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">\</span><span class="n">usepackage</span><span class="p">[</span><span class="n">square</span><span class="p">,</span> <span class="n">comma</span><span class="p">,</span> <span class="n">sort</span><span class="p">&amp;</span><span class="n">compress</span><span class="p">,</span> <span class="n">numbers</span><span class="p">]{</span><span class="n">natbib</span><span class="p">}</span>
</code></pre></div></div>

<p>如果已经添加了 natbib 引用，检查是否加上了日期</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">\</span><span class="n">usepackage</span><span class="p">[</span><span class="n">authoryear</span><span class="p">,</span><span class="n">comma</span><span class="p">,</span><span class="n">sort</span><span class="p">&amp;</span><span class="n">compress</span><span class="p">,</span><span class="n">square</span><span class="p">,</span><span class="n">numbers</span><span class="p">]{</span><span class="n">natbib</span><span class="p">}</span>
</code></pre></div></div>

<p>这里的代码就添加了 <code class="language-plaintext highlighter-rouge">authoryear</code> 要求引用有年份的信息，只需要去掉就可以</p>

<p>如果使用 <code class="language-plaintext highlighter-rouge">\usepackage [numbers]{natbib}</code> 提示 <code class="language-plaintext highlighter-rouge">Option clash for package natbib.</code> 就是添加了两次 <code class="language-plaintext highlighter-rouge">natbib</code> 包，而且两次使用不同的设置</p>

<p>简单的解决方法是搜索文档看有哪些地方存在 <code class="language-plaintext highlighter-rouge">natbib</code> 的引用，删除之前的代码就可以</p>

<h3 id="斜体">斜体</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">emph</span><span class="p">{</span><span class="err">内容</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="粗体">粗体</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">textbf</span><span class="p">{}</span>
</code></pre></div></div>

<h3 id="排列">排列</h3>

<p>左对齐</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">flushleft</span><span class="p">}</span>
  	
  <span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">flushleft</span><span class="p">}</span>
</code></pre></div></div>
<p>居中</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">center</span><span class="p">}</span>
 	
 <span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">center</span><span class="p">}</span>
</code></pre></div></div>

<p>右对齐</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">flushright</span><span class="p">}</span>
	
  <span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">flushright</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="分数">分数</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">frac</span><span class="p">{</span><span class="err">上</span><span class="p">}{</span><span class="err">下</span><span class="p">}</span>
</code></pre></div></div>

<p>如<code class="language-plaintext highlighter-rouge">$ \frac{1}{2}  $</code>请看界面</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文35.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201891124313693" alt="" /></p>

<h3 id="无序列表">无序列表</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">itemize</span><span class="p">}</span>
	<span class="err">\</span><span class="n">item</span> 
	<span class="err">\</span><span class="n">item</span> 
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">itemize</span><span class="p">}</span>
</code></pre></div></div>

<h3 id="根号">根号</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">sqrt</span><span class="p">{}</span>

</code></pre></div></div>

<h3 id="插入图片">插入图片</h3>

<p>插入图片的位置不对，我们可以使用<code class="language-plaintext highlighter-rouge">[!htb]</code>来取消latex的美学，latex的美学很烂。</p>

<p>我们需要先引用 float</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">usepackage</span><span class="p">{</span><span class="n">graphicx</span><span class="p">}</span>


<span class="err">\</span><span class="n">usepackage</span><span class="p">{</span><span class="kt">float</span><span class="p">}</span>
</code></pre></div></div>

<p>在引用图片写上 <code class="language-plaintext highlighter-rouge">[!htb]</code> 添加到指定的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">figure</span><span class="p">}</span><span class="err">这里用取消美学</span><span class="p">[!</span><span class="n">htb</span><span class="p">]</span>
	<span class="err">\</span><span class="n">includegraphics</span><span class="p">{</span><span class="n">fig1</span><span class="p">.</span><span class="n">png</span><span class="p">}</span>
	<span class="err">\</span><span class="n">caption</span><span class="p">{</span><span class="n">Problem</span> <span class="n">Description</span> <span class="p">}</span>
	<span class="err">\</span><span class="n">label</span><span class="p">{</span><span class="n">fig1</span><span class="p">}</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">figure</span><span class="p">}</span>
</code></pre></div></div>

<p>图片位置可以使用 <code class="language-plaintext highlighter-rouge">figure=</code> 指定本地的图片</p>

<p>如果是esp，需要 <code class="language-plaintext highlighter-rouge">\epsfig</code> 来指定，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">figure</span><span class="p">}[</span><span class="n">h</span><span class="p">]</span>
  <span class="err">\</span><span class="n">centerline</span>
  <span class="p">{</span>
    <span class="err">\</span><span class="n">epsfig</span>
     <span class="p">{</span>
      <span class="n">figure</span><span class="p">=</span><span class="n">images</span><span class="p">/</span><span class="n">fig</span><span class="p">,</span> 
      <span class="n">height</span><span class="p">=</span><span class="m">9</span><span class="n">cm</span><span class="p">,</span> 
      <span class="n">angle</span><span class="p">=-</span><span class="m">90</span>
     <span class="p">}</span>
  <span class="p">}</span>
  <span class="err">\</span><span class="n">caption</span><span class="p">{</span><span class="err">标题</span><span class="p">}</span>
  <span class="err">\</span><span class="n">label</span><span class="p">{</span><span class="n">Fig1</span><span class="p">}</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">figure</span><span class="p">}</span>
</code></pre></div></div>

<p>参见：http://blog.sciencenet.cn/blog-400681-886697.html</p>

<p>http://blog.csdn.net/bingfengxiao/article/details/6650096</p>

<p>多图并排</p>

<p>使用<code class="language-plaintext highlighter-rouge">\vfill</code>换行，<code class="language-plaintext highlighter-rouge">\hfill</code> 并排</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">figure</span><span class="p">*}</span> 
	 <span class="err">\</span><span class="n">centering</span> 
	 
	 <span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">minipage</span><span class="p">}{</span><span class="m">0.48</span><span class="err">\</span><span class="n">linewidth</span><span class="p">}</span> <span class="m">0.48</span><span class="err">大小</span>
	 	<span class="err">\</span><span class="n">centering</span> <span class="err">图在中间</span>
	    <span class="err">\</span><span class="n">includegraphics</span><span class="p">[</span><span class="n">width</span><span class="p">=</span><span class="m">5</span><span class="n">cm</span><span class="p">,</span><span class="n">height</span><span class="p">=</span><span class="m">5</span><span class="n">cm</span><span class="p">]{</span><span class="n">f1</span><span class="p">}</span> <span class="err">图，如果使用</span><span class="n">eps</span><span class="err">需要转换</span>
    	<span class="err">\</span><span class="n">caption</span><span class="p">{</span><span class="err">图</span><span class="m">1</span>  <span class="p">}</span>
        <span class="err">\</span><span class="n">label</span><span class="p">{</span><span class="n">fig</span><span class="p">:</span><span class="m">1</span><span class="p">}</span>
     <span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">minipage</span><span class="p">}</span>
     <span class="err">\</span><span class="n">hfill</span> <span class="err">并排</span>
     <span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">minipage</span><span class="p">}{</span><span class="m">0.5</span><span class="err">\</span><span class="n">linewidth</span><span class="p">}</span>
     	<span class="err">\</span><span class="n">centering</span>
     	<span class="err">\</span><span class="n">includegraphics</span><span class="p">[</span><span class="n">width</span><span class="p">=</span><span class="m">5</span><span class="n">cm</span><span class="p">,</span><span class="n">height</span><span class="p">=</span><span class="m">5</span><span class="n">cm</span><span class="p">]{</span><span class="n">f2</span><span class="p">}</span>
        <span class="err">\</span><span class="n">caption</span><span class="p">{</span><span class="err">图</span><span class="m">2</span>  <span class="p">}</span>
     	<span class="err">\</span><span class="n">label</span><span class="p">{</span><span class="n">fig</span><span class="p">:</span><span class="m">2</span><span class="p">}</span>
     <span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">minipage</span><span class="p">}</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">figure</span><span class="p">*}</span>
</code></pre></div></div>

<p>每一张图有自己的<code class="language-plaintext highlighter-rouge">Figure</code></p>

<p>如果需要用的是一张图包含小图，就需要使用 <code class="language-plaintext highlighter-rouge">subfigure</code> 的方法</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\begin{figure}
	\centering 
	\subfigure[(a)]
	{
	
		\includegraphics[width=5cm,height=3cm]{1a}
	}
	\subfigure[(b)]
	{
	
		\includegraphics[width=5cm,height=3cm]{1b}
	}
	
	\caption{ fig }
	\label{f1}
\end{figure}

</code></pre></div></div>

<p>http://blog.csdn.net/lsg32/article/details/8121417</p>

<p>http://www.ctex.org/documents/latex/graphics/node109.html</p>

<h3 id="使用eps">使用eps</h3>

<p>引用 epsfig</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">usepackage</span><span class="p">{</span><span class="n">graphicx</span><span class="p">}</span>

<span class="err">\</span><span class="n">usepackage</span><span class="p">{</span><span class="n">epsfig</span><span class="p">}</span> 
</code></pre></div></div>

<p>打开cmd，进入图片路径， 使用 epstopdf 命令转换 eps 为 PDF</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">epstopdf</span> <span class="err">图</span><span class="p">.</span><span class="n">eps</span>
</code></pre></div></div>

<p>运行上面代码输出 <code class="language-plaintext highlighter-rouge">图.pdf</code> 在相同的文件夹</p>

<p>引用的时候不需要写后缀名</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">includegraphics</span><span class="p">[</span><span class="n">width</span><span class="p">=</span><span class="m">7</span><span class="n">cm</span><span class="p">,</span><span class="n">height</span><span class="p">=</span><span class="m">7</span><span class="n">cm</span><span class="p">]{</span><span class="n">f1</span><span class="p">}</span>
</code></pre></div></div>

<p>把生成的pdf也放进去，这样生成就好</p>

<p>重新为图片编号：http://www.52yfjc.com/2014/show.asp?id=887</p>

<h3 id="visio转eps">Visio转eps</h3>

<p>在线wmf转eps https://cloudconvert.com/wmf-to-eps</p>

<p>svg转eps http://cn.office-converter.com/SVG-to-EPS</p>

<p>一个简单方法是选择要转换的图，新建一个visio，然后在页面大小，设为适应，然后保存为pdf就好，一般不需要在转</p>

<h3 id="公式">公式</h3>

<pre><code class="language-stylus">\begin{equation}
公式
\label{g1}
\end{equation}
</code></pre>

<p><a href="https://lindexi.gitee.io/lindexi/post/Latex-%E5%85%AC%E5%BC%8F%E9%80%9F%E6%9F%A5.html">Latex 公式速查</a></p>

<p>插入公式：https://www.kancloud.cn/thinkphp/latex/41806</p>

<p>http://mohu.org/info/symbols/symbols.htm</p>

<p>http://blog.csdn.net/garfielder007/article/details/51646604</p>

<h4 id="公式空格">公式空格</h4>

<p>在公式添加空格有下面的方法</p>

<table>
  <thead>
    <tr>
      <th>latex</th>
      <th>空格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a \qquad b</td>
      <td>两个quad空格</td>
    </tr>
    <tr>
      <td>a \quad b</td>
      <td>quad空格</td>
    </tr>
    <tr>
      <td>a\ b</td>
      <td>大空格</td>
    </tr>
    <tr>
      <td>a\;b</td>
      <td>中等空格</td>
    </tr>
    <tr>
      <td>a\,b</td>
      <td>小空格</td>
    </tr>
  </tbody>
</table>

<p><a href="https://lindexi.gitee.io/lindexi/post/Latex-%E5%85%AC%E5%BC%8F%E9%80%9F%E6%9F%A5.html">Latex 公式速查</a></p>

<h3 id="表格">表格</h3>

<p>关于表格请看 <a href="https://blog.csdn.net/robert_chen1988/article/details/51700219">使用latex撰写elsevier论文，latex表格，插图以及调用的安装包 - CSDN博客</a></p>

<h3 id="插入算法">插入算法</h3>

<p>参见 <a href="https://blog.csdn.net/lqhbupt/article/details/8723478">LaTeX算法排版例子 - CSDN博客</a></p>

<p>很多算法都是使用伪代码的方式，简单使用的方法是如下面的方式</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">algorithm</span><span class="p">}</span>
	<span class="err">\</span><span class="n">caption</span><span class="p">{}</span> 
	<span class="err">\</span><span class="n">label</span><span class="p">{</span><span class="n">a</span><span class="p">}</span>
	<span class="err">\</span><span class="n">begin</span><span class="p">{</span><span class="n">algorithmic</span><span class="p">}</span>
	<span class="err">\</span><span class="n">STATE</span> <span class="p">)</span> <span class="err">$</span> <span class="err">$</span>
	<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">algorithmic</span><span class="p">}</span>
<span class="err">\</span><span class="n">end</span><span class="p">{</span><span class="n">algorithm</span><span class="p">}</span>  
</code></pre></div></div>

<h3 id="页开始">页开始</h3>

<p>如果需要设置期刊的名，可以使用下面的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">journalname</span><span class="p">{</span><span class="err">期刊名</span><span class="p">}</span>
</code></pre></div></div>

<h2 id="设置本地包">设置本地包</h2>

<p>因为 Latex 要安装一些库是需要联网的，但是很多时候网络都不是很好，所以这时需要使用 <a href="http://mirrors.ustc.edu.cn/CTAN/systems/win32/miktex/tm/packages/">国内的源</a></p>

<p>具体使用方法请看：<a href="http://02015678.lofter.com/post/1cd5b3ca_6fa6e34">离线安装Miktex/CTEX的宏包Package-02015678</a></p>

<h2 id="下载-1">下载</h2>

<p>下面就是本文用到的各个文件的下载链接，如果发现无法下载，或没有 csdn 积分，请邮件<a href="mailto:lindexi_gd@163.com">联系</a>我，我通过邮件发送给你</p>

<h3 id="basic-miktex-296069-x64">basic-miktex-2.9.6069-x64</h3>

<!-- https://yunpan.cn/OcvKmfknLnEsnJ  访问密码 0943 -->
<p>链接：http://pan.baidu.com/s/1slnnoPB 密码：wcaw</p>

<p>Btsync:B74YC6AIP6J2CNK2CNTCXGG3NVGGMTTXO</p>

<h3 id="ctex">CTeX</h3>
<!-- https://yunpan.cn/OcvKmJ8EINEN22  访问密码 7fa9 -->

<p><a href="https://pan.baidu.com/s/1jHQVq2U">CTeX套装</a></p>

<h3 id="texstudio">TeXStudio</h3>
<!-- https://yunpan.cn/OcvKmVsRytDq7Z  访问密码 5ef5 -->
<p>链接：http://pan.baidu.com/s/1pLCZL5h 密码：hb29</p>

<p>Btsync:BBXDB6T3LBPYJ6CVXTV7V6226FGXHXOFP</p>

<p>https://sourceforge.net/projects/texstudio/?source=typ_redirect</p>

<h3 id="ecrcsty">ecrc.sty</h3>
<!-- https://yunpan.cn/OcvKHgsSHJMaFc  访问密码 2cef -->
<p><a href="https://download.csdn.net/download/lindexi_gd/9646187">ecrc.sty-CSDN下载</a></p>

<h3 id="elsarticle-template">elsarticle-template</h3>

<p>官方的艾斯维尔文件是编译不通过，下面是我添加了文件的版本</p>

<p><a href="https://download.csdn.net/download/lindexi_gd/10639564">elsarticle-template 包含文件-CSDN下载</a></p>

<h3 id="ecrc-templatetex">ecrc-template.tex</h3>
<!-- https://yunpan.cn/OcvKHKAiBNIZDi  访问密码 1100 -->
<p>http://pan.baidu.com/s/1mi3CzJq</p>

<p>Btsync: BQ2XFET5YROHGWVN2NZNQ4X5VTKEKLO4C</p>

<p><a href="http://download.csdn.net/detail/lindexi_gd/9795700">ecrc-template-CSDN下载</a></p>

<h3 id="linenosty">lineno.sty</h3>

<p><a href="https://download.csdn.net/download/lindexi_gd/10639569">下载 lineno.sty -CSDN下载</a></p>

<p><a href="https://www.ge.infn.it/~gemmec/SuppNote2012/lineno.sty">官方 lineno.sty</a></p>

<h3 id="linenotex">lineno.tex</h3>

<p><a href="https://download.csdn.net/download/lindexi_gd/10639571">下载lineno.tex -CSDN下载</a></p>

<p>这是 lineno.tex 官方版本<a href="https://ctan.org/tex-archive/macros/latex/contrib/lineno?lang=en">点击下载</a></p>

<h3 id="lineno">lineno</h3>

<p><a href="https://download.csdn.net/download/lindexi_gd/10639574">下载lineno.zip -CSDN下载</a></p>

<p>The LaTeX package lineno.sty provides line numbers on paragraphs</p>

<h3 id="natbibsty">natbib.sty</h3>

<p><a href="https://download.csdn.net/download/lindexi_gd/10639753">下载natbib.sty -CSDN下载</a></p>

<p><a href="http://web.hku.hk/~gdli/natbibsty.txt">官方下载</a></p>

<h3 id="pifontsty">pifont.sty</h3>

<p>这个文件需要放在 miktex 安装文件夹的 tex\latex\psnfss\ 覆盖，用于解决</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Font</span> <span class="n">U</span><span class="p">/</span><span class="n">psy</span><span class="p">/</span><span class="n">m</span><span class="p">/</span><span class="n">n</span><span class="p">/</span><span class="m">10</span><span class="p">=</span><span class="n">psyr</span> <span class="n">at</span> <span class="m">10.0</span><span class="n">pt</span> <span class="n">not</span> <span class="n">loadable</span><span class="p">:</span> <span class="nf">Metric</span> <span class="p">(</span><span class="n">TFM</span><span class="p">)</span> <span class="n">file</span> <span class="n">not</span> <span class="n">found</span><span class="p">.</span>
</code></pre></div></div>

<p>但是会让一些字体无法看到</p>

<p><a href="https://download.csdn.net/download/lindexi_gd/10639767">下载pifont.sty -CSDN下载</a></p>

<p>另一个解决方法是通过 miktex 安装 symbol 库就可以解决。</p>

<p>从开始菜单找到 Package Manager (Admin) 打开，可以看到下面界面</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文36.png) -->

<p><img src="https://i.loli.net/2018/09/01/5b8a35577e130.jpg" alt="" /></p>

<p>在里面搜索 symbol 按下回车搜索，可以看到下面界面，点击第一个右击安装</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文37.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201891144513552" alt="" /></p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文38.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189114474348" alt="" /></p>

<p>安装完成可以看到下面界面，下面是我通过在本地的 <code class="language-plaintext highlighter-rouge">E:\package </code> 做安装文件夹在本地安装，因为我无法联网安装</p>

<!-- ![](image/Latex 论文elsevier，手把手如何用Latex写论文/Latex 论文elsevier，手把手如何用Latex写论文39.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201891144731213" alt="" /></p>

<p>参见：https://www.elsevier.com/authors/author-schemas/preparing-crc-journal-articles-with-latex</p>

<p>http://hubl82.blog.163.com/blog/static/1267694852013459412617/</p>

<p><a href="https://www.elsevier.com/authors/author-schemas/latex-instructions">Latex</a></p>

<p>更多数学公式请看 <a href="https://lindexi.gitee.io/lindexi/post/Latex-%E5%85%AC%E5%BC%8F%E9%80%9F%E6%9F%A5.html">Latex 公式速查</a></p>

<p><a href="http://02015678.lofter.com/post/1cd5b3ca_6fa6e34">离线安装Miktex/CTEX的宏包Package-02015678</a></p>

<p><a href="http://www.ctex.org/HomePage">Welcome to Chinese TeX:CTEX</a></p>

:ET