I"ù$<p>é¦–æ¬¡è°ƒè¯•éœ€è¦ä¸‹è½½ä¸€äº›æœ‰è¶£çš„å†…å®¹ç”¨äºè¾…åŠ©è°ƒè¯•ï¼Œè¿™éƒ¨åˆ†å†…å®¹å¤§æ¦‚æœ‰ 100 å¤š M åœ¨ VS é‡Œé¢éœ€è¦åœ¨åŠå¤©ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨å¤–é¢ä½¿ç”¨å…¶ä»–å¼ºå¤§çš„ä¸‹è½½å·¥å…·ä¸‹è½½å®Œæˆä¹‹åå¤åˆ¶å›å»</p>

<!--more-->

<!-- CreateTime:6/22/2020 10:50:09 AM -->

<p>æœ¬æ–‡ç‰¹åˆ«å‚è€ƒäº† <a href="https://www.cnblogs.com/microestc/p/10784877.html">visual studio å®¹å™¨å·¥å…·é¦–æ¬¡åŠ è½½å¤ªæ…¢ vsdbg\vs2017u5 exists, deleting çš„è§£å†³æ–¹æ¡ˆ - microestc - åšå®¢å›­</a> çš„æ–¹æ³•ï¼Œåœ¨æ­¤åŸºç¡€ä¸Šåšä¸€ç‚¹è¡¥å……</p>

<p>å¯ä»¥çœ‹åˆ°çš„è¾“å‡ºçª—å£ä¿¡æ¯å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1&gt;Doubi -&gt; D:\lindexi\Doubi\Doubi\bin\Debug\netcoreapp3.1\Doubi.dll
1&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -NoProfile -WindowStyle Hidden -ExecutionPolicy RemoteSigned -File "C:\Users\lindexi\AppData\Local\Temp\GetVsDbg.ps1" -Version vs2017u5 -RuntimeID linux-x64 -InstallPath "C:\Users\lindexi\vsdbg\vs2017u5"
1&gt;Info: Using vsdbg version '16.6.20415.1'
1&gt;Info: Using Runtime ID 'linux-x64'
1&gt;Info: C:\Users\lindexi\vsdbg\vs2017u5 exists, deleting.
</code></pre></div></div>

<p>è¿™é‡Œé¢æœ‰ä¸‰ä¸ªå…³é”®çš„ä¿¡æ¯</p>

<p>ç¬¬ä¸€ä¸ªæ˜¯ä½¿ç”¨çš„ vsdbg ç‰ˆæœ¬å·ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">1&gt;Info: Using vsdbg version '16.6.20415.1'</code> ä¸­çš„ <code class="language-plaintext highlighter-rouge">16.6.20415.1</code> ç‰ˆæœ¬å·ï¼Œè¯·è®°ä¸‹</p>

<p>ç¬¬äºŒä¸ªæ˜¯ Runtime ID å·ã€‚ä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">1&gt;Info: Using Runtime ID 'linux-x64'</code> çš„ <code class="language-plaintext highlighter-rouge">linux-x64</code> å·ï¼Œä¹Ÿè¯·è®°ä¸‹</p>

<p>æœ€åæ˜¯è¾“å‡ºçš„æ–‡ä»¶è·¯å¾„ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">1&gt;Info: C:\Users\lindexi\vsdbg\vs2017u5 exists, deleting.</code> çš„ <code class="language-plaintext highlighter-rouge">C:\Users\lindexi\vsdbg\vs2017u5</code> è·¯å¾„ï¼Œè¯·è®°ä¸‹</p>

<p>æ‰‹åŠ¨ä¸‹è½½éœ€è¦æ‹¼æ¥ä¸‹è½½è·¯å¾„ï¼Œä¸‹è½½è·¯å¾„æ˜¯ <code class="language-plaintext highlighter-rouge">https://vsdebugger.azureedge.net/vsdbg-(ä½ çš„ç‰ˆæœ¬å· .å·æ¢æˆ-å·)/vsdbg-(ä½ çš„Runtime ID).zip</code> é“¾æ¥</p>

<p>æ ¹æ®ä¸Šé¢æ‰€è®°çš„ä¿¡æ¯ï¼Œè¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">vsdbg-(ä½ çš„ç‰ˆæœ¬å· .å·æ¢æˆ-å·)</code> åº”è¯¥æ›¿æ¢ä¸º <code class="language-plaintext highlighter-rouge">16.6.20415.1</code> ç‰ˆæœ¬å·ï¼ŒåŒæ—¶å°†æ­¤ç‰ˆæœ¬çš„ <code class="language-plaintext highlighter-rouge">.</code> å·æ›´æ”¹ä¸º <code class="language-plaintext highlighter-rouge">-</code> å·ï¼Œæ›´æ”¹ä¹‹åçš„å†…å®¹å¦‚ä¸‹ <code class="language-plaintext highlighter-rouge">vsdbg-16-6-20415-1</code> è¿™å°±æ˜¯æ‹¼æ¥çš„ç¬¬ä¸€ä¸ªç‰ˆæœ¬å·</p>

<p>ç„¶åå†æ‹¼æ¥ä¸Š Runtime ID å·ï¼Œå¦‚ä¸Šé¢è®°ä¸‹çš„ç¬¬äºŒä¸ªå…³é”®ä¿¡æ¯ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">linux-x64</code> æ›¿æ¢å¦‚ä¸‹ <code class="language-plaintext highlighter-rouge">vsdbg-linux-x64.zip</code> æœ€åæ‹¼æ¥çš„é“¾æ¥å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://vsdebugger.azureedge.net/vsdbg-16-6-20415-1/vsdbg-linux-x64.zip
</code></pre></div></div>

<p>æ‰“å¼€è‡ªå·±æ”¶è—çš„å¼ºå¤§çš„ä¸‹è½½å·¥å…·ï¼Œå¦‚ dotnet FileDownloader æˆ– IDM ç­‰å·¥å…·ä¸‹è½½æ­¤å‹ç¼©åŒ…ã€‚å¯¹åº”ä¸Šé¢é“¾æ¥ï¼Œæˆ‘ä¸‹è½½ä¹‹åæ”¾åœ¨ CSDN æ¬¢è¿å°ä¼™ä¼´ç‚¹å‡» <a href="https://download.csdn.net/download/lindexi_gd/12542418">æ­¤é“¾æ¥</a> ä¸‹è½½ã€‚å¦‚æœ‰å…¶ä»–ç‰ˆæœ¬ä¸‹è½½ä¸äº†ï¼Œå¯ä»¥é‚®ä»¶æˆ– QQ è”ç³»æˆ‘ï¼Œæˆ‘å¯ä»¥å¸®ä½ ä¸‹è½½</p>

<p>ä¸‹è½½å®Œæˆä¹‹åï¼Œå°†å‹ç¼©åŒ…è§£å‹åˆ°è¾“å‡ºçš„æ–‡ä»¶è·¯å¾„ï¼Œä¹Ÿå°±æ˜¯åˆšæ‰è®°ä½çš„ç¬¬ä¸‰ä¸ªä¿¡æ¯ã€‚å¦‚æˆ‘çš„è·¯å¾„æ˜¯ <code class="language-plaintext highlighter-rouge">C:\Users\lindexi\vsdbg\vs2017u5</code> æ–‡ä»¶å¤¹ï¼Œè§£å‹ç¼©æ—¶ä¸å¸¦ä¸Šå‹ç¼©åŒ…åå­—</p>

<p>æœ€ç»ˆè§£å‹ç¼©ä¹‹åçš„ <code class="language-plaintext highlighter-rouge">C:\Users\lindexi\vsdbg\vs2017u5</code>  å¤§æ¦‚å¦‚ä¸‹</p>

<!-- ![](image/VisualStudio è§£å†³é¦–æ¬¡è°ƒè¯• docker çš„ vs2017u5 exists, deleting å¤ªæ…¢é—®é¢˜/VisualStudio è§£å†³é¦–æ¬¡è°ƒè¯• docker çš„ vs2017u5 exists, deleting å¤ªæ…¢é—®é¢˜0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020622110174143.jpg" alt="" /></p>

<p>æ¥ä¸‹æ¥åœ¨ <code class="language-plaintext highlighter-rouge">C:\Users\lindexi\vsdbg\vs2017u5</code> æ–‡ä»¶å¤¹åˆ›å»ºä¸¤ä¸ªæ–‡ä»¶ï¼Œåˆ†åˆ«æ˜¯ success_version.txt å’Œ success_rid.txt æ–‡ä»¶</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">success_version.txt</code> æ–‡ä»¶é‡Œé¢å¡«å†™ VSDbg ç‰ˆæœ¬å·ï¼Œä¹Ÿå°±æ˜¯åˆšæ‰è®°ä¸‹çš„ç¬¬ä¸€ä¸ªä¿¡æ¯ï¼Œå¦‚æˆ‘çš„æ˜¯ <code class="language-plaintext highlighter-rouge">16.6.20415.1</code> ç‰ˆæœ¬å·</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">success_rid.txt</code> æ–‡ä»¶é‡Œé¢å¡«å†™ Runtime ID å·ï¼Œä¹Ÿå°±æ˜¯åˆšæ‰è®°ä¸‹çš„ç¬¬äºŒä¸ªä¿¡æ¯ï¼Œå¦‚æˆ‘çš„æ˜¯ <code class="language-plaintext highlighter-rouge">linux-x64</code> å·</p>

<p>å®Œæˆä¹‹åï¼Œå¦‚æœæ­¤æ—¶çš„ VS è¿˜åœ¨å‡†å¤‡è°ƒè¯•ä¸­ï¼Œå¯ä»¥ç‚¹å‡»ç”Ÿæˆèœå•ï¼Œå…³é—­è¿™ä¸€æ¬¡çš„ç”Ÿæˆï¼Œç„¶åå†ç»§ç»­ç”Ÿæˆã€‚å¦‚æœä¸Šé¢æ­¥éª¤æ²¡æœ‰é”™çš„è¯ï¼Œåº”è¯¥å¾ˆå¿«å°±ä¼šçœ‹åˆ° vs2017u5 exists, deleting è¿™ä¸€æ­¥éª¤å¾ˆå¿«å°±è·³è¿‡äº†</p>

<p>è·³è¿‡ä¹‹åå¦‚æœå¯ä»¥çœ‹åˆ° linux-musl-x64 çš„ä¸‹è½½ï¼Œå¦‚ä»¥ä¸‹è¾“å‡ºå†…å®¹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -NoProfile -WindowStyle Hidden -ExecutionPolicy RemoteSigned -File "C:\Users\lindexi\AppData\Local\Temp\GetVsDbg.ps1" -Version vs2017u5 -RuntimeID linux-musl-x64 -InstallPath "C:\Users\lindexi\vsdbg\vs2017u5\linux-musl-x64"
1&gt;Info: Using vsdbg version '16.6.20415.1'
1&gt;Info: Using Runtime ID 'linux-musl-x64'
</code></pre></div></div>

<p>ä¾ç„¶éœ€è¦è®°ä¸‹ä¸‰ä¸ªå…³é”®ä¿¡æ¯ï¼Œå’Œä¸Šé¢çš„å·®ä¸å¤š</p>

<p>ç¬¬ä¸€ä¸ªä¿¡æ¯æ˜¯ç‰ˆæœ¬å·ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">1&gt;Info: Using vsdbg version '16.6.20415.1'</code> çš„ <code class="language-plaintext highlighter-rouge">16.6.20415.1</code> ç‰ˆæœ¬å·ï¼Œè¯·è®°ä¸‹</p>

<p>ç¬¬äºŒä¸ªæ˜¯ Runtime ID å·ã€‚ä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">1&gt;Info: Using Runtime ID 'linux-musl-x64'</code> çš„ <code class="language-plaintext highlighter-rouge">linux-musl-x64</code> å·ï¼Œä¹Ÿè¯·è®°ä¸‹</p>

<p>ç¬¬ä¸‰ä¸ªä¿¡æ¯æ˜¯è¾“å‡ºè·¯å¾„ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">1&gt;C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive -NoProfile -WindowStyle Hidden -ExecutionPolicy RemoteSigned -File "C:\Users\lindexi\AppData\Local\Temp\GetVsDbg.ps1" -Version vs2017u5 -RuntimeID linux-musl-x64 -InstallPath "C:\Users\lindexi\vsdbg\vs2017u5\linux-musl-x64"</code> çš„ <code class="language-plaintext highlighter-rouge">C:\Users\lindexi\vsdbg\vs2017u5\linux-musl-x64</code> æ–‡ä»¶å¤¹</p>

<p>å¯¹æ¯”ä¸Šé¢çš„æ­¥éª¤ï¼Œå¯ä»¥çœ‹åˆ°æ˜¯æ”¾åœ¨ vs2017u5 çš„ <code class="language-plaintext highlighter-rouge">linux-musl-x64</code> æ–‡ä»¶å¤¹</p>

<p>æ³¨æ„ç¬¬äºŒä¸ªä¿¡æ¯çš„æ˜¯ <code class="language-plaintext highlighter-rouge">linux-musl-x64</code> å’Œä¸Šé¢æ­¥éª¤çš„ <code class="language-plaintext highlighter-rouge">linux-x64</code> ä¸ç›¸åŒ</p>

<p>æ¥ä¸‹æ¥æ‹¼æ¥ä¸‹è½½è·¯å¾„ï¼Œå’Œä¸Šé¢æ­¥éª¤å·®ä¸å¤šï¼Œä¸‹è½½è·¯å¾„æ˜¯ <code class="language-plaintext highlighter-rouge">https://vsdebugger.azureedge.net/vsdbg-(ä½ çš„ç‰ˆæœ¬å· .å·æ¢æˆ-å·)/vsdbg-(ä½ çš„Runtime ID).zip</code> é“¾æ¥</p>

<p>ç”¨è®°ä½çš„ç¬¬ä¸€ä¸ªä¿¡æ¯æ›¿æ¢ç‰ˆæœ¬å·ï¼Œå¦‚ä½¿ç”¨ 16.6.20415.1 æ›¿æ¢ <code class="language-plaintext highlighter-rouge">vsdbg-(ä½ çš„ç‰ˆæœ¬å· .å·æ¢æˆ-å·)</code> å¯ä»¥æ‹¿åˆ° <code class="language-plaintext highlighter-rouge">vsdbg-16-6-20415-1</code> ç‰ˆæœ¬å·</p>

<p>ä½¿ç”¨è®°ä½çš„ç¬¬äºŒä¸ªä¿¡æ¯æ›¿æ¢ Runtime ID å·ï¼Œå¦‚ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">linux-musl-x64</code> æ›¿æ¢ <code class="language-plaintext highlighter-rouge">vsdbg-(ä½ çš„Runtime ID).zip</code> å¯ä»¥æ‹¿åˆ° <code class="language-plaintext highlighter-rouge">vsdbg-linux-musl-x64.zip</code> é“¾æ¥</p>

<p>æ‹¼æ¥èµ·æ¥çš„é“¾æ¥å¤§æ¦‚å¦‚ä¸‹ï¼Œè¿™ä¸ªç‰ˆæœ¬æˆ‘æ”¾åœ¨ CSDN ä¸Šï¼Œç‚¹å‡» <a href="https://download.csdn.net/download/lindexi_gd/12542461">æ­¤é“¾æ¥</a> å¯ä»¥ä¸‹è½½</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://vsdebugger.azureedge.net/vsdbg-16-6-20415-1/vsdbg-linux-musl-x64.zip
</code></pre></div></div>

<p>å†æ¬¡ä½¿ç”¨æœ¬åœ°å·¥å…·ä¸‹è½½æ­¤å‹ç¼©åŒ…ï¼Œä¸‹è½½å®Œæˆä¹‹åè§£å‹ç¼©åˆ°è®°ä½çš„ç¬¬ä¸‰ä¸ªä¿¡æ¯å¯¹åº”çš„æ–‡ä»¶å¤¹é‡Œé¢ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">C:\Users\lindexi\vsdbg\vs2017u5\linux-musl-x64</code> æ–‡ä»¶å¤¹</p>

<p>è§£å‹ç¼©å®Œæˆä¹‹åï¼Œå¤åˆ¶åˆšæ‰åˆ›å»ºçš„ success_version.txt å’Œ success_rid.txt æ–‡ä»¶ï¼Œæ”¾åœ¨ <code class="language-plaintext highlighter-rouge">C:\Users\lindexi\vsdbg\vs2017u5\linux-musl-x64</code> æ–‡ä»¶å¤¹ï¼Œè¯·è‡ªè¡Œæ›¿æ¢ä¸ºå…·ä½“ä½ çš„è·¯å¾„</p>

<p>æ‰“å¼€ <code class="language-plaintext highlighter-rouge">success_version.txt</code> æ–‡ä»¶ï¼Œæ›¿æ¢å†…å®¹ä¸ºåˆšæ‰è®°ä½çš„ç¬¬ä¸€ä¸ªä¿¡æ¯ï¼ŒåŸºæœ¬ä¸Šå†…å®¹åº”è¯¥æ˜¯ä¸€æ ·çš„ï¼Œä¹Ÿå°±æ˜¯æ›¿æ¢å‰åå†…å®¹å®é™…ä¸Šæ²¡æœ‰å˜åŒ–</p>

<p>æœ€åéœ€è¦é‡å¯ä¸€ä¸‹ VisualStudio å“¦ï¼Œåƒä¸‡è®°å¾—é‡å¯</p>

:ET