I"<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ WMI è·å–ç³»ç»Ÿå¯åŠ¨çš„æœåŠ¡</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:59 -->

<!-- æ ‡ç­¾ï¼šdotnet,C#,WMI -->

<p>é€šè¿‡ Win32_Service å¯ä»¥è·å–ç³»ç»Ÿå¯åŠ¨çš„æœåŠ¡</p>

<p>è·å–çš„æ—¶å€™åªéœ€è¦æ‹¿Captionå’ŒStateå°±å¯ä»¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">mc</span> <span class="p">=</span> <span class="s">"Win32_Service"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">managementObject</span> <span class="p">=</span> <span class="k">new</span><span class="p">[]</span>
            <span class="p">{</span>
                    <span class="s">"Caption"</span><span class="p">,</span>
                    <span class="c1">//"CreationClassName",</span>
                    <span class="c1">//"Description",</span>
                    <span class="c1">//"DisplayName",</span>
                    <span class="c1">//"ErrorControl",</span>
                    <span class="c1">//"Name",</span>
                    <span class="c1">//"PathName",</span>
                    <span class="c1">//"ServiceType",</span>
                    <span class="c1">//"StartMode", // æ˜¯å¦å¼€æœºå¯åŠ¨</span>
                    <span class="c1">//"StartName", </span>
                    <span class="s">"State"</span><span class="p">,</span> <span class="c1">// æ˜¯å¦åœ¨è¿è¡Œ</span>
                    <span class="c1">//"Status",</span>
                    <span class="c1">//"SystemCreationClassName",</span>
                    <span class="c1">//"SystemName",</span>
            <span class="p">};</span>
            <span class="n">ManagementClass</span> <span class="n">managementClass</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementClass</span><span class="p">(</span><span class="n">mc</span><span class="p">);</span>
            <span class="n">ManagementObjectCollection</span> <span class="n">managementObjectCollection</span> <span class="p">=</span> <span class="n">managementClass</span><span class="p">.</span><span class="nf">GetInstances</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="n">ManagementObject</span> <span class="n">m</span> <span class="k">in</span> <span class="n">managementObjectCollection</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">managementObject</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">temp</span><span class="p">]?.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">??</span> <span class="s">""</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
</code></pre></div></div>

<p>è¾“å‡º str çš„å†…å®¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Caption</span> <span class="p">:</span> <span class="n">Apple</span> <span class="n">Mobile</span> <span class="n">Device</span> <span class="n">Service</span>
<span class="n">State</span>   <span class="p">:</span> <span class="n">Running</span>

<span class="n">Caption</span> <span class="p">:</span> <span class="n">iPod</span> <span class="err">æœåŠ¡</span>
<span class="n">State</span>   <span class="p">:</span> <span class="n">Running</span>
</code></pre></div></div>

<p>ä¸Šé¢åªæ˜¯è¾“å‡ºçš„ä¸€ç‚¹ï¼Œå› ä¸ºæœåŠ¡æ˜¯å¾ˆå¤š</p>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-service">Win32_Service class - Windows applications</a></p>

:ET