I"àF<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ Resharper ç‰¹æ€§ï¼Œåœ¨ VisualStudio æœ€å¥½çš„æ’ä»¶å°±æ˜¯ Resharper ä¸è¿‡ä»–æ¯”è¾ƒå¡ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<!-- csdn -->

<!-- æ ‡ç­¾ï¼šresharper -->
<div id="toc"></div>

<p>å› ä¸º Resharper æ— æ³•ä¿®æ”¹ç¼–è¯‘æ‰€ä»¥ä»–åªèƒ½æç¤ºè¯­æ³•ï¼Œä¸èƒ½å‘Šè¯‰ç¼–è¯‘é”™è¯¯ï¼Œä½¿ç”¨ä¸‹é¢çš„ç‰¹æ€§å¯ä»¥è®©Resharperæç¤ºå¼€å‘è€…è¯­æ³•ï¼Œä¸€èˆ¬åœ¨å¼€å‘åº“å°±éœ€è¦ç”¨åˆ°è¿™äº›ç‰¹æ€§ã€‚</p>

<p>å¦‚æœæƒ³ä½¿ç”¨ Resharper ç‰¹æ€§ï¼Œé¦–å…ˆéœ€è¦å®‰è£…ä¸€äº›ç±»ã€‚æœ€ç®€å•æ–¹æ³•æ˜¯éšä¾¿å†™ä¸€ä¸ªç±»ï¼Œç„¶åç»§æ‰¿<code class="language-plaintext highlighter-rouge">INotifyPropertyChanged</code>æŒ‰ alt+Enteré€‰æ‹© Implement InotifyPropertyChanged ï¼Œè¯·çœ‹ä¸‹é¢</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20184251127266332.jpg" alt="" /></p>

<p>ç°åœ¨ Resharper ä¼šé—®ä½ æ˜¯ä¸æ˜¯è¦åœ¨é¡¹ç›®æ·»åŠ ç‰¹æ€§ï¼Œç‚¹å‡»ç¡®å®š</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018425112939438.jpg" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°é¡¹ç›®æœ‰ Annotations.cs ï¼Œè¿™ä¸ªç±»å°±æ˜¯ç‰¹æ€§</p>

<p>å¦‚æœç°åœ¨ä¸å¸Œæœ›ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ï¼Œé‚£ä¹ˆå¤åˆ¶  Annotations.cs åˆ°è‡ªå·±çš„é¡¹ç›®ï¼Œä½¿ç”¨æ–¹æ³•å’Œä¸Šé¢ä¸€æ ·ã€‚</p>

<h2 id="canbenullattribute">CanBeNullAttribute</h2>

<p>è¡¨ç¤ºå±æ€§æˆ–å‚æ•°å¯èƒ½ä¸ºç©ºï¼Œè¿”å›å€¼å¯èƒ½ä¸ºç©ºã€‚</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20184251132503207.jpg" alt="" /></p>

<p>ä½¿ç”¨äº†è¿™ä¸ªç‰¹æ€§ï¼Œå°±å¯ä»¥å‘Šè¯‰ Resharper åœ¨ä½¿ç”¨è¿™ä¸ªå±æ€§ã€å‚æ•°ä¹‹å‰éœ€è¦å…ˆåˆ¤æ–­æ˜¯ä¸æ˜¯ç©ºã€‚</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018425113574576.jpg" alt="" /></p>

<h2 id="notnullattribute">NotNullAttribute</h2>

<p>å’Œä¸Šé¢çš„ä¸åŒï¼Œè¿™ä¸ªè¡¨ç¤ºè¿™ä¸ªå‚æ•°å±æ€§ä¸ä¸ºç©ºã€‚ä½†æ˜¯å¦‚æœæ˜¯å…¬å¼€çš„æ¥å£ï¼Œè¿˜æ˜¯éœ€è¦åˆ¤æ–­ã€‚</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20184251138269628.jpg" alt="" /></p>

<p>æ ‡è®°äº†å‚æ•° NotNull æ˜¯å‘Šè¯‰è°ƒç”¨çš„æ—¶å€™ä¸è¦ä¼ å…¥ä¸ºç©ºï¼Œå‡½æ•°è¿˜æ˜¯éœ€è¦åˆ¤æ–­ä¼ å…¥æ˜¯å¦ç©ºã€‚</p>

<p>è¿™ä¸ªå¯ä»¥æ ‡è®°åœ¨ å‡½æ•°è¿”å›å€¼å’Œå±æ€§ï¼Œå¦‚æœæ ‡è®°ä¸ºå‡½æ•°è¿”å›ï¼Œé‚£ä¹ˆè¿™ä¸ªå‡½æ•°ä¸€å®šä¸è¦è¿”å›ç©ºã€‚</p>

<h2 id="itemnotnullattribute">ItemNotNullAttribute</h2>

<p>è¡¨ç¤ºä¸€ä¸ªåˆ—è¡¨çš„æ‰€æœ‰å‚æ•°éƒ½ä¸ä¸ºç©º</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20184251150427793.jpg" alt="" /></p>

<p>å¦‚æœåˆ¤æ–­ä¸€ä¸ªé¡¹ä¸ºç©ºï¼Œå°±ä¼šæç¤ºè¿™ä¸ªä¸ºtrueï¼Œä¸€èˆ¬ç”¨åœ¨å‡½æ•°è¿”å›</p>

<h2 id="itemcanbenullattribute">ItemCanBeNullAttribute</h2>

<p>å’Œä¸Šé¢ä¸åŒï¼Œè¡¨ç¤ºåˆ—è¡¨å¯èƒ½å­˜ç©ºçš„</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018425115133496.jpg" alt="" /></p>

<p>å¦‚æœä¸åˆ¤æ–­æ˜¯å¦ç©ºçš„å°±ä½¿ç”¨ï¼Œä¼šå‘Šè¯‰å¯èƒ½è¿™ä¸ªå‚æ•°å¼‚å¸¸ï¼Œè¿™ä¸ªå¾ˆå¤šäººéƒ½åœ¨å‡½æ•°è¿”å›ä½¿ç”¨</p>

<h2 id="stringformatmethodattribute">StringFormatMethodAttribute</h2>

<p>è¡¨ç¤ºä¸€ä¸ªå­—ç¬¦ä¸²ä¼ å…¥çš„æ ¼å¼å’Œ string.Format ä¸€æ ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">TplxwfTrrhvkorj</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">TdvddnwzShbkb</span><span class="p">(</span><span class="s">"lindexiçš„åšå®¢: {0}"</span><span class="p">);</span> <span class="c1">// Warning: Non-existing argument in format string</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">StringFormatMethod</span><span class="p">(</span><span class="s">"message"</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">TdvddnwzShbkb</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">,</span> <span class="k">params</span> <span class="kt">object</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä½¿ç”¨è¿™ä¸ªå‚æ•°å†™äº† <code class="language-plaintext highlighter-rouge">{0}</code> å°±ä¼šå‘Šè¯‰ä½ éœ€è¦å‚æ•°ï¼Œå¦‚æœå†™çš„æ•°å€¼å¾ˆå¤šï¼Œé‚£ä¹ˆå°±ä¼šå‘Šè¯‰ä½ éœ€è¦å†™å¤šå°‘è¾“å…¥ã€‚</p>

<h2 id="usedimplicitlyattribute">UsedImplicitlyAttribute</h2>

<p>è¡¨ç¤ºä¸€ä¸ªå‡½æ•°ã€å±æ€§æ˜¯ä¸è¢«æ˜¾å¼ä½¿ç”¨ï¼Œå¦‚åå°„æˆ–å…¶ä»–æ–¹å¼ä½¿ç”¨ï¼Œæ ‡è®°äº†è¿™ä¸ªç‰¹æ€§å°±ä¸ä¼šè¯´æ¥å£æ²¡æœ‰è¢«ä½¿ç”¨ã€‚</p>

<h2 id="meansimplicituseattribute">MeansImplicitUseAttribute</h2>

<p>è®©ä¸€ä¸ªå‡½æ•°ã€å±æ€§ä¸ä¼šè¢«è®¤ä¸ºæ²¡æœ‰ unused ï¼Œæ ‡è®°äº†å°±ä¼šå› ä¸ºä¸è¢«ä½¿ç”¨è­¦å‘Šã€‚è¿™ä¸ªç‰¹æ€§æ•ˆæœå’Œ UsedImplicitlyAttribute å·®ä¸å¤šã€‚</p>

<h2 id="notifypropertychangedinvocatorattribute">NotifyPropertyChangedInvocatorAttribute</h2>

<p>è¿™ä¸ªç”¨åœ¨ WPF çš„é€šçŸ¥ï¼Œè¡¨ç¤ºä¸€ä¸ªå‡½æ•°æ˜¯ç”¨æ¥é€šçŸ¥å€¼æ›´æ–°çš„ã€‚è¿™ä¸ªç‰¹æ€§ç”¨åœ¨ OnPropertyChanged ï¼Œè‡ªåŠ¨å¸®ä½ æ·»åŠ ã€‚</p>

<h2 id="valueproviderattribute">ValueProviderAttribute</h2>

<p>ç”¨æ¥è¡¨ç¤ºè¿™ä¸ªå€¼é‡‡ç”¨å“ªä¸ªé™æ€ç±»ã€å¸¸é‡ä¼ å…¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Constants</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="n">IntContst</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">StringConst</span> <span class="p">=</span> <span class="s">"1"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">DlhcwtedSrhl</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">ValueProvider</span><span class="p">(</span><span class="s">"Constants"</span><span class="p">)]</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">_ddyHsuy</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">([</span><span class="nf">ValueProvider</span><span class="p">(</span><span class="s">"Constants"</span><span class="p">)]</span> <span class="kt">string</span> <span class="n">str</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Foo</span><span class="p">(</span><span class="n">Constants</span><span class="p">.</span><span class="n">StringConst</span><span class="p">);</span>
            <span class="n">_ddyHsuy</span> <span class="p">=</span> <span class="n">Constants</span><span class="p">.</span><span class="n">IntContst</span><span class="p">;</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="localizationrequiredattribute">LocalizationRequiredAttribute</h2>

<p>è¡¨ç¤ºå­—ç¬¦ä¸²éœ€è¦æœ¬åœ°åŒ–ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">LocalizationRequiredAttribute</span><span class="p">(</span><span class="k">true</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">DwdThfck</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">TdstjxTrksfw</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F20184251410312081.jpg" alt="" /></p>

<p>é™¤äº†æ ‡è®°åœ¨ç±» LocalizationRequiredAttribute ä¹Ÿå¯ä»¥æ ‡è®°å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DwdThfck</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">LocalizationRequired</span><span class="p">(</span><span class="k">true</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">TdstjxTrksfw</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">HkmhuHgqdqhts</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F201842514121763.jpg" alt="" /></p>

<h2 id="cannotapplyequalityoperatorattribute">CannotApplyEqualityOperatorAttribute</h2>

<p>ä½¿ç”¨è¿™ä¸ªç‰¹æ€§çš„ç±»ï¼Œå¦‚æœè¿›è¡Œä¸¤ä¸ªç±»çš„åˆ¤æ–­å°±ä¼šè­¦å‘Šï¼Œä½†æ˜¯å¯ä»¥è¿›è¡Œå’Œ null çš„åˆ¤æ–­ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">CannotApplyEqualityOperator</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">DwdThfck</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F2018425141438995.jpg" alt="" /></p>

<p>ä¸€èˆ¬ç”¨åœ¨ä¸¤ä¸ªä¸èƒ½ç”¨æ¥åˆ¤æ–­å¤§å°å’Œç›¸ç­‰çš„ç±»ã€‚</p>

<h2 id="publicapiattribute">PublicAPIAttribute</h2>

<p>è¡¨ç¤ºä¸€ä¸ªæ¥å£æ˜¯å…¬å¼€çš„æ¥å£ï¼Œç”¨äºæ ‡è®°åœ¨æ–¹æ³•å’Œæ¥å£ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="p">[</span><span class="n">PublicAPI</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">KvcirszdeSqdlpjwn</span><span class="p">()</span>
</code></pre></div></div>

<p>ä¹‹åå°±ä¸èƒ½è½»æ˜“ä¿®æ”¹è¿™ä¸ªæ¥å£å‘½åå’Œå‚æ•°</p>

<p>å³ä½¿ä¸€ä¸ªæ¥å£ç°åœ¨åªæœ‰å†…éƒ¨ä½¿ç”¨ï¼Œä»–ä¹Ÿä¸ä¼šè¯´ public can be make private</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018425141825989.jpg" alt="" /></p>

<p>å°è¯•å»æ‰ PublicAPI å°±ä¼šå‘Šè¯‰ KqoSgqkpifef æ–¹æ³•æ²¡æœ‰è¢«ä½¿ç”¨ï¼ŒHokwdSni å¯ä»¥å†™ä¸ºç§æœ‰ã€‚</p>

<h2 id="pureattribute">PureAttribute</h2>

<p>è¡¨ç¤ºä¸€ä¸ªæ–¹æ³•ä¸ä¼šä¿®æ”¹çŠ¶æ€ï¼Œå¦‚æœä¸ä½¿ç”¨ä»–çš„è¿”å›å€¼ï¼Œé‚£ä¹ˆè¿™ä¸ªæ–¹æ³•å’Œæ²¡æœ‰è°ƒç”¨æ˜¯ä¸€æ ·çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">MdrcaKxnu</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Multiply</span><span class="p">(</span><span class="m">123</span><span class="p">,</span> <span class="m">42</span><span class="p">);</span> <span class="c1">// Waring: Return value of pure method is not used</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Pure</span><span class="p">]</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="nf">Multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">*</span> <span class="n">y</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="mustusereturnvalueattribute">MustUseReturnValueAttribute</h2>

<p>è¡¨ç¤ºè¿”å›å€¼å¿…é¡»ä½¿ç”¨ï¼Œè€Œä¸”è¿™ä¸ªç‰¹æ€§å¯ä»¥æ·»åŠ å­—ç¬¦ä¸²ï¼Œå‘Šè¯‰å¼€å‘è€…ä¸ºä»€ä¹ˆéœ€è¦è¿”å›å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">MdrcaKxnu</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Multiply</span><span class="p">(</span><span class="m">123</span><span class="p">,</span> <span class="m">42</span><span class="p">);</span> 
        <span class="p">}</span>



        <span class="p">[</span><span class="nf">MustUseReturnValue</span><span class="p">(</span><span class="s">"å¿…é¡»ä½¿ç”¨è¿”å›å€¼"</span><span class="p">)]</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="nf">Multiply</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">x</span> <span class="p">*</span> <span class="n">y</span><span class="p">;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F20184251420423223.jpg" alt="" /></p>

<h2 id="pathreferenceattribute">PathReferenceAttribute</h2>

<p>å­—ç¬¦ä¸²ä½¿ç”¨çš„æ˜¯è·¯å¾„ï¼Œä½¿ç”¨è¿™ä¸ªç‰¹æ€§å‚æ•°å°±ä¼šåœ¨è¾“å…¥æ—¶æç¤ºè§£å†³æ–¹æ¡ˆçš„è·¯å¾„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">TtmtKfqnwprgg</span><span class="p">([</span><span class="n">PathReference</span><span class="p">]</span><span class="kt">string</span> <span class="n">dazqkjdkSkjfa</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F2018425142339986.jpg" alt="" /></p>

<h2 id="collectionaccessattribute">CollectionAccessAttribute</h2>

<p>è¡¨ç¤ºå‡½æ•°æ˜¯å¦‚ä½•å½±å“é›†åˆï¼Œä¸€èˆ¬ç”¨åœ¨ç»§æ‰¿å‡ ä½•çš„ç±»çš„æ–¹æ³•</p>

<p>éœ€è¦ä¼ å…¥ CollectionAccessType ï¼Œé‡Œé¢å¯ä»¥ä½¿ç”¨çš„å€¼æ˜¯</p>

<ul>
  <li>
    <p>None æ–¹æ³•æ²¡æœ‰ä½¿ç”¨é›†åˆæˆ–æ²¡æœ‰å½±å“</p>
  </li>
  <li>
    <p>Read æ–¹æ³•åªæ˜¯è¯»å–é›†åˆ</p>
  </li>
  <li>
    <p>ModifyExistingContent æ–¹æ³•ä¿®æ”¹å·²æœ‰çš„å…ƒç´ </p>
  </li>
  <li>
    <p>UpdatedContent æ–¹æ³•ä¼šä¿®æ”¹é›†åˆ</p>
  </li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">public</span> <span class="k">class</span> <span class="nc">KewughzSuftoq</span> <span class="p">:</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">CollectionAccess</span><span class="p">(</span><span class="n">CollectionAccessType</span><span class="p">.</span><span class="n">Read</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">DkuoTbolcmj</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœè¿™æ—¶è°ƒç”¨è¿™ä¸ªæ–¹æ³•ä¸ä½¿ç”¨å…¶ä»–å°±ä¼šå‘Šè¯‰é›†åˆæ²¡æœ‰ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">TrhzeeKqmqw</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">//Contents of the collection is never updated</span>
            <span class="kt">var</span> <span class="n">dqjwdvxhTcrciidvp</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">KewughzSuftoq</span><span class="p">();</span>
            <span class="n">dqjwdvxhTcrciidvp</span><span class="p">.</span><span class="nf">DkuoTbolcmj</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="terminatesprogramattribute">TerminatesProgramAttribute</h2>

<p>è¡¨ç¤ºç»“æŸç¨‹åºçš„æ–¹æ³•ï¼Œè°ƒç”¨è¿™ä¸ªæ–¹æ³•åœ¨åé¢çš„ä»£ç ä¸ä¼šè¢«æ‰§è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">void</span> <span class="nf">KnmpDxsuhy</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">KovtpgoHstwmbz</span><span class="p">();</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"blog.csdn.net/lindexi_gd"</span><span class="p">;</span>

        <span class="p">}</span>

        <span class="p">[</span><span class="n">TerminatesProgram</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">KovtpgoHstwmbz</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åœ¨ KovtpgoHstwmbz åé¢çš„ä»£ç éƒ½æç¤ºä¸æ‰§è¡Œã€‚</p>

<h2 id="linqtunnelattribute">LinqTunnelAttribute</h2>

<p>è¡¨ç¤ºè¿™ä¸ªæ–¹æ³•æ˜¯åœ¨linqé“¾ä¸­ï¼Œæ”¯æŒè‡ªå·±æ‰©å±• linq ç„¶åä½¿ç”¨è¿™ä¸ªç‰¹æ€§åˆ†æä¸­é—´çš„ç»“æœ</p>

<h2 id="regexpatternattribute">RegexPatternAttribute</h2>

<p>è¡¨ç¤ºå­—ç¬¦ä¸²æ˜¯æ­£åˆ™ï¼Œä½¿ç”¨å­—ç¬¦ä¸²å‡ºç°æ­£åˆ™æç¤ºã€‚</p>

<p>è¿™ä¸ªç‰¹æ€§åªå¯ä»¥ç”¨åœ¨å‚æ•°</p>

<h2 id="basetyperequiredattribute">BaseTypeRequiredAttribute</h2>

<p>ç”¨äºæ ‡è®°åœ¨ç‰¹æ€§ï¼Œè¡¨ç¤ºåªæœ‰åŸºç±»ç»§æ‰¿æŸä¸ªç±»çš„æ‰å¯ä»¥ä½¿ç”¨è¿™ä¸ªç‰¹æ€§</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018425164248513.jpg" alt="" /></p>

<p><a href="https://walterlv.github.io/post/contracts-in-csharp.html#resharper-%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%A5%91%E7%BA%A6-attribute">C#/.NET ä¸­çš„å¥‘çº¦ - walterlv</a></p>

<p><a href="https://www.jetbrains.com/help/resharper/Reference__Code_Annotation_Attributes.html">Code Annotation Attributes</a></p>

:ET