I" <p>本文告诉大家如何使用 Target 进行修改编译时的文件</p>

<!--more-->

<!-- CreateTime:2018/8/29 9:10:46 -->

<!-- cdsn -->
<!-- 标签：Roslyn,MSBuild,编译器 -->

<p>本文也是带着一个任务来开始。任务就是本渣是一个腹黑的开发者，想要在开发的过程替换一个文件，让开发者在编译出来的文件和他调用的文件是两个不同的文件。</p>

<p>所以下面让我告诉大家整个任务的过程，先创建一个项目</p>

<h2 id="创建项目">创建项目</h2>

<p>这里推荐创建一个 dotnet core 控制台项目，因为创建这个项目就是使用 VisualStudio 2017 新的格式</p>

<p>如果创建的是其他的项目，请看我的博客转换为 VisualStudio 2017 新的格式</p>

<h2 id="创建替换的文件">创建替换的文件</h2>

<p>现在来创建两个不同的文件，其中一个文件是让开发者可以看到的文件，第二个文件是用来替换的实际的文件。</p>

<p>创建的文件是</p>

<ul>
  <li>
    <p>Foo.cs</p>
  </li>
  <li>
    <p>Foo 替换.cs</p>
  </li>
</ul>

<p>这里的两个文件需要隐藏<code class="language-plaintext highlighter-rouge">Foo 替换.cs</code>文件，隐藏的方法请看下面</p>

<p>打开项目文件，通过右击项目编辑</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Remove</span><span class="p">=</span><span class="s">"Foo 替换.cs"</span> <span class="n">Visible</span><span class="p">=</span><span class="s">"false"</span><span class="p">&gt;&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>上面的代码的意思就是移除 <code class="language-plaintext highlighter-rouge">Compile</code> 的 <code class="language-plaintext highlighter-rouge">Foo 替换.cs</code> 文件，并且设置不可见</p>

<p>实际设置了移除就可以不设置不可见</p>

<h2 id="类的属性">类的属性</h2>

<p>为了让大家可以看到两个类的不相同，所以我在两个类添加了不同的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Foo.cs</span>
    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"德熙是逗比"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Foo 替换.cs</span>
    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"欢迎访问我博客 http://blog.csdn.net/lindexi_gd 里面有大量 UWP、WPF、dotnetcore 相关"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>这时在主函数调用一下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>

            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="编译时替换">编译时替换</h2>

<p>如果运行了上面的代码，大家也知道会输出什么，但是腹黑的本渣就在编译的时候替换文件</p>

<p>先创建一个 Target 在项目文件，创建一个 Target 需要告诉 Target 的命名和触发的时间</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Target</span> <span class="n">Name</span><span class="p">=</span><span class="s">"DrumearDatroLanecereso"</span> <span class="n">BeforeTargets</span><span class="p">=</span><span class="s">"BeforeBuild"</span><span class="p">&gt;</span>
   
  <span class="p">&lt;/</span><span class="n">Target</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这里的触发时间就是在编译之前，注意<code class="language-plaintext highlighter-rouge">BeforeBuild</code>是需要用户编译才会运行</p>

<p>现在知道了一个在用户编译之前的 Target 就可以在里面将两个文件替换</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Target</span> <span class="n">Name</span><span class="p">=</span><span class="s">"DrumearDatroLanecereso"</span> <span class="n">BeforeTargets</span><span class="p">=</span><span class="s">"BeforeBuild"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Remove</span><span class="p">=</span><span class="s">"Foo.cs"</span> <span class="n">Visible</span><span class="p">=</span><span class="s">"false"</span><span class="p">&gt;&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Foo 替换.cs"</span> <span class="n">Visible</span><span class="p">=</span><span class="s">"false"</span><span class="p">&gt;&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">Target</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>上面代码是移除 <code class="language-plaintext highlighter-rouge">Foo.cs</code> 引用另一个替换的文件，所以这时运行一下就会发现输出的是</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>欢迎访问我博客 http://blog.csdn.net/lindexi_gd 里面有大量 UWP、WPF、dotnetcore 相关
</code></pre></div></div>

<p>通过这个方法就可以在编译时替换文件，也就是给开发者看到很漂亮的代码，以为就是很简单的写法，然后在编译的时候就将很好看的代码替换为很乱的代码。</p>

<p>这个方法可以用来做 xaml 的资源引用方式，用来做混淆。还有哪些使用方法就需要大家在开发时去想。</p>

<!-- TIM图片20180824091722.jpg -->
<p><img src="https://i.loli.net/2018/08/24/5b7f5cd130375.jpg" alt="" /></p>

<p>更多关于 Roslyn 请看 <a href="https://lindexi.oschina.io/lindexi/post/roslyn.html">手把手教你写 Roslyn 修改编译</a></p>

<p>参见：<a href="https://blog.csdn.net/lindexi_gd/category_7945110.html">专栏：Roslyn 入门 - CSDN博客</a></p>

:ET