I"ü<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•è·å¾—è®¾å¤‡çš„usbæ¥è¿›è¡Œåˆ¤æ–­æ˜¯å¦æœ‰å“ªäº›usbå’Œæ‰¾ä¸åˆ°usbå¯èƒ½æ˜¯ä»€ä¹ˆã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<p>éœ€è¦åœ¨é¡¹ç›®å³å‡»å¼•ç”¨ï¼Œç‚¹å‡»ç¨‹åºé›†ï¼Œæœç´¢ System.Management ç„¶åå®‰è£…ä»–</p>

<p>ç„¶åä½¿ç”¨ä¸‹é¢çš„ä»£ç å°±å¯ä»¥è·å¾—è®¾å¤‡çš„ usb è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">static</span> <span class="n">List</span><span class="p">&lt;(</span><span class="kt">string</span> <span class="n">DeviceID</span><span class="p">,</span> <span class="kt">string</span> <span class="n">PNPDeviceID</span><span class="p">,</span> <span class="kt">string</span> <span class="n">Description</span><span class="p">)&gt;</span> <span class="nf">GetUSBDevices</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">List</span><span class="p">&lt;(</span><span class="kt">string</span> <span class="n">DeviceID</span><span class="p">,</span> <span class="kt">string</span> <span class="n">PNPDeviceID</span><span class="p">,</span> <span class="kt">string</span> <span class="n">Description</span><span class="p">)&gt;</span> <span class="n">devices</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;(</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">)&gt;();</span>

            <span class="n">ManagementObjectCollection</span> <span class="n">collection</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">searcher</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementObjectSearcher</span><span class="p">(</span><span class="s">@"Select * From Win32_USBHub"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">collection</span> <span class="p">=</span> <span class="n">searcher</span><span class="p">.</span><span class="nf">Get</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">device</span> <span class="k">in</span> <span class="n">collection</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">devices</span><span class="p">.</span><span class="nf">Add</span><span class="p">(((</span><span class="kt">string</span><span class="p">)</span> <span class="n">device</span><span class="p">.</span><span class="nf">GetPropertyValue</span><span class="p">(</span><span class="s">"DeviceID"</span><span class="p">),</span>
                    <span class="p">(</span><span class="kt">string</span><span class="p">)</span> <span class="n">device</span><span class="p">.</span><span class="nf">GetPropertyValue</span><span class="p">(</span><span class="s">"PNPDeviceID"</span><span class="p">),</span>
                    <span class="p">(</span><span class="kt">string</span><span class="p">)</span> <span class="n">device</span><span class="p">.</span><span class="nf">GetPropertyValue</span><span class="p">(</span><span class="s">"Description"</span><span class="p">)));</span>
            <span class="p">}</span>

            <span class="n">collection</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">devices</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦åˆ¤æ–­æ˜¯å¦å­˜åœ¨æŸä¸ª usb ï¼Œå°±é€šè¿‡ pid vid åˆ¤æ–­ï¼Œåˆ¤æ–­çš„æ–¹æ³•æ˜¯æ‹¿<code class="language-plaintext highlighter-rouge">PNPDeviceID</code>å­—ç¬¦ä¸²æ¯”è¾ƒ</p>

<p>å‚è§ï¼š<a href="http://www.cnblogs.com/coolkiss/p/3328825.html">c# è·å–ç§»åŠ¨ç¡¬ç›˜ä¿¡æ¯ã€ç›‘å¬ç§»åŠ¨è®¾å¤‡çš„å¼¹å‡ºä¸æ’å…¥äº‹ä»¶ - Chris Cheung - åšå®¢å›­</a></p>

<p>å¦‚æœå‘ç°æ‰¾ä¸åˆ° usb ï¼Œå¯èƒ½æ˜¯åœ¨å¼€æœºçš„æ—¶å€™è¿›è¡Œæ‰¾usbï¼Œä¸€èˆ¬éœ€è¦å¼€æœºä¹‹åå¾ˆä¹…æ‰ä¼šæŠŠæ‰€æœ‰çš„è®¾å¤‡æ·»åŠ ï¼Œæ‰€ä»¥å¦‚æœæ‰¾ä¸åˆ°ï¼Œå°±çœ‹å¼€æœºçš„æ—¶é—´ï¼Œå¦‚æœå¤ªçŸ­ï¼Œé‚£ä¹ˆå¯èƒ½æ˜¯å› ä¸ºç¨‹åºå¤ªå¿«å»æŸ¥ã€‚</p>

:ET