I"|<p>在使用 SmartSql 中的 SQL 语句是支持进行属性替换，在调试时如何拿到实际执行的 SQL 命令</p>

<!--more-->

<!-- CreateTime:2020/9/12 12:06:22 -->

<p>只需要在 appsettings.json 中将 LogLevel 的 Default 设置为 Debug 等级，可以在运行时看到从开发者编写的 SQL 语句加上参数的实际 SQL 语句，大概内容如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dbug</span><span class="p">:</span> <span class="n">SmartSql</span><span class="p">.</span><span class="n">Middlewares</span><span class="p">.</span><span class="n">PrepareStatementMiddleware</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
      <span class="n">Statement</span><span class="p">.</span><span class="n">Id</span><span class="p">:[</span><span class="n">User</span><span class="p">.</span><span class="n">GetEntity</span><span class="p">],</span><span class="n">Sql</span><span class="p">:</span>
      <span class="n">Select</span> <span class="p">*</span> <span class="n">From</span> <span class="n">T_User</span> <span class="n">Where</span> <span class="n">Id</span><span class="p">=</span><span class="n">@Id</span>
      <span class="n">Parameters</span><span class="p">:[</span><span class="n">Id</span><span class="p">=</span><span class="m">1</span><span class="p">]</span>
      <span class="n">Sql</span> <span class="n">with</span> <span class="n">parameter</span> <span class="k">value</span><span class="p">:</span>
      <span class="n">Select</span> <span class="p">*</span> <span class="n">From</span> <span class="n">T_User</span> <span class="n">Where</span> <span class="n">Id</span><span class="p">=</span><span class="m">1</span>
</code></pre></div></div>

<p>如果存在 appsettings.Development.json 文件，那么请在调试时更改 appsettings.Development.json 文件，大概代码如下</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Logging"</span><span class="p">:</span><span class="w"> 
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"LogLevel"</span><span class="p">:</span><span class="w">
     </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Default"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Debug"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"System"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Information"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Microsoft"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Information"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>本文使用的 SmartSql 是在 GitHub 完全开源 <a href="https://github.com/dotnetcore/SmartSql">https://github.com/dotnetcore/SmartSql</a></p>

:ET