I"Ò<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨é¡¹ç›®ä½¿ç”¨æ€§èƒ½æµ‹è¯•æµ‹è¯•è‡ªå·±å†™çš„æ–¹æ³•</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:13:16 -->

<div id="toc"></div>

<p>åœ¨ <a href="https://blog.lindexi.com/post/C-%E6%A0%87%E5%87%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95.html">C# æ ‡å‡†æ€§èƒ½æµ‹è¯•</a> å·²ç»å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ BenchmarkDotNet æµ‹è¯•æ€§èƒ½ï¼Œæœ¬æ–‡ä¼šå‘Šè¯‰å¤§å®¶é«˜çº§çš„ç”¨æ³•ã€‚</p>

<p>å»ºè®®æ˜¯åˆ›å»ºä¸€ä¸ªæ§åˆ¶å°é¡¹ç›®ç”¨æ¥åšæ€§èƒ½æµ‹è¯•ï¼Œè¿™ä¸ªé¡¹ç›®è¦æ±‚æ˜¯ dotnet framework 4.6 ä»¥ä¸Šï¼Œå»ºè®®æ˜¯ 4.7 çš„ç‰ˆæœ¬ã€‚ä½¿ç”¨è¿™ä¸ªé¡¹ç›®å¼•ç”¨éœ€è¦æµ‹è¯•çš„é¡¹ç›®ï¼Œç„¶ååœ¨é‡Œé¢å†™æµ‹è¯•çš„ä»£ç ã€‚</p>

<p>ä¾‹å¦‚è¢«æµ‹è¯•é¡¹ç›®æœ‰ä¸€ä¸ªç±» Foo é‡Œé¢æœ‰ä¸€ä¸ªæ–¹æ³•æ˜¯ lindexidb ï¼Œéœ€è¦æµ‹è¯• æ—å¾·ç†™é€—æ¯” æ–¹æ³•çš„æ€§èƒ½</p>

<p>æœ€ç®€å•çš„æµ‹è¯•çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">FooPerf</span>
<span class="p">{</span>
	<span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
	<span class="k">public</span> <span class="k">void</span> <span class="nf">lindexidb</span><span class="p">()</span>
	<span class="p">{</span>
		<span class="k">new</span> <span class="nf">Foo</span><span class="p">().</span><span class="nf">lindexidb</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ Main å‡½æ•°ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">boKar</span> <span class="p">=</span> <span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥è¿›è¡Œæµ‹è¯•ï¼Œå¦‚æœéœ€è¦ä¼ å…¥ä¸€äº›å‚æ•°ï¼Œé‚£ä¹ˆå°±éœ€è¦ä½¿ç”¨æœ¬æ–‡çš„æ–¹æ³•</p>

<h2 id="ä¼ å…¥å‚æ•°">ä¼ å…¥å‚æ•°</h2>

<p>å¦‚æœéœ€è¦æµ‹è¯•çš„æ–¹æ³•éœ€è¦ä¼ å…¥ä¸åŒçš„å‚æ•°ï¼Œè€Œä¸”åœ¨ä½¿ç”¨ä¸åŒçš„å‚æ•°çš„æ€§èƒ½ä¹Ÿæ˜¯ä¸ç›¸åŒï¼Œå°±éœ€è¦ä½¿ç”¨ä¼ å…¥å‚æ•°ç‰¹æ€§ã€‚</p>

<p>ä¾‹å¦‚æœ‰åº•å±‚çš„é¡¹ç›®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>éœ€è¦åˆ›å»ºå¦ä¸€ä¸ªé¡¹ç›®æµ‹è¯•è¿™ä¸ªé¡¹ç›®çš„æ€§èƒ½ï¼Œ éœ€è¦æ³¨æ„ä¸è¦åœ¨è‡ªå·±çš„åº“å®‰è£… BenchmarkDotNet ï¼Œå®‰è£…ä¹‹åä¼šè®©å¯åŠ¨é€Ÿåº¦æ…¢å¾ˆå¤š</p>

<p>åœ¨æµ‹è¯•æ€§èƒ½çš„å¦ä¸€ä¸ªé¡¹ç›®ï¼Œå®‰è£… BenchmarkDotNet å¼•ç”¨åº“æµ‹è¯•ï¼Œæ‰€æœ‰çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">&lt;</span><span class="n">FooPerf</span><span class="p">&gt;();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooPerf</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">foo</span><span class="p">.</span><span class="nf">Lindexidb</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>éœ€è¦çŸ¥é“ï¼Œå¿…é¡»è®¾ç½® FooPerf çš„è®¿é—®æ˜¯ public æ²¡æœ‰è®¾ç½®ä¼šå‡ºç°å¼‚å¸¸</p>

<p>ç°åœ¨ä¾‹å¦‚ä¿®æ”¹äº† Lindexidb éœ€è¦ä¼ å…¥å‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Arguments</span><span class="p">&gt;</span><span class="n">a</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">foo</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Arguments</span> <span class="p">=</span> <span class="n">foo</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">Arguments</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨éœ€è¦ä¿®æ”¹æ€§èƒ½é¡¹ç›®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooPerf</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">(</span><span class="n">Description</span> <span class="p">=</span> <span class="s">"è¿™é‡Œå¯ä»¥å†™è¿™ä¸ªæ–¹æ³•æ˜¯ä»€ä¹ˆ"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">foo</span><span class="p">.</span><span class="nf">Lindexidb</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢å†™æ³•å¾ˆéš¾å†™å‡ºæµ‹è¯•å¾ˆå¤šå‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooPerf</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">10</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">10</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">21</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">foo</span><span class="p">.</span><span class="nf">Lindexidb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ Arguments å¯ä»¥ä¼ å…¥ä¸åŒçš„å‚æ•°ï¼Œä½¿ç”¨è¿™ä¸ªæ–¹æ³•å¯ä»¥é˜²æ­¢åˆå§‹åŒ–å‚æ•°éœ€è¦çš„æ—¶é—´è®¡ç®—ä¸ºç®—æ³•çš„</p>

<p>è¿è¡Œç¨‹åºå¯ä»¥çœ‹åˆ°ä¸‹é¢è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//   FooPerf.Lindexidb: DefaultJob [a=2, b=3]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [a=2, b=10]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [a=10, b=3]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [a=21, b=3]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [a=100, b=10]</span>
</code></pre></div></div>

<p>åœ¨ä½¿ç”¨ä¸åŒçš„å‚æ•°å¯ä»¥çœ‹åˆ°ä¸åŒçš„é€Ÿåº¦</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>a</th>
      <th>b</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Lindexidb</strong></td>
      <td><strong>2</strong></td>
      <td><strong>3</strong></td>
      <td style="text-align: right"><strong>2.037 ns</strong></td>
      <td style="text-align: right"><strong>0.0749 ns</strong></td>
      <td style="text-align: right"><strong>0.0833 ns</strong></td>
    </tr>
    <tr>
      <td><strong>Lindexidb</strong></td>
      <td><strong>2</strong></td>
      <td><strong>10</strong></td>
      <td style="text-align: right"><strong>3.263 ns</strong></td>
      <td style="text-align: right"><strong>0.0992 ns</strong></td>
      <td style="text-align: right"><strong>0.2682 ns</strong></td>
    </tr>
    <tr>
      <td><strong>Lindexidb</strong></td>
      <td><strong>10</strong></td>
      <td><strong>3</strong></td>
      <td style="text-align: right"><strong>2.333 ns</strong></td>
      <td style="text-align: right"><strong>0.0798 ns</strong></td>
      <td style="text-align: right"><strong>0.1038 ns</strong></td>
    </tr>
    <tr>
      <td><strong>Lindexidb</strong></td>
      <td><strong>21</strong></td>
      <td><strong>3</strong></td>
      <td style="text-align: right"><strong>2.278 ns</strong></td>
      <td style="text-align: right"><strong>0.0776 ns</strong></td>
      <td style="text-align: right"><strong>0.0863 ns</strong></td>
    </tr>
    <tr>
      <td><strong>Lindexidb</strong></td>
      <td><strong>100</strong></td>
      <td><strong>10</strong></td>
      <td style="text-align: right"><strong>2.364 ns</strong></td>
      <td style="text-align: right"><strong>0.0809 ns</strong></td>
      <td style="text-align: right"><strong>0.2242 ns</strong></td>
    </tr>
  </tbody>
</table>

<p>å¯ä»¥ä¼ å…¥ä¸åŒçš„å‚æ•°ï¼Œä¼ å…¥çš„å‚æ•°å¯ä»¥è‡ªåŠ¨è½¬æ¢</p>

<p>å¦‚æœä¼ å…¥çš„å‚æ•°ä¸å¯¹ï¼Œå°±ä¼šæç¤ºï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="s">"123"</span><span class="p">,</span> <span class="s">"123"</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">10</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">21</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">foo</span><span class="p">.</span><span class="nf">Lindexidb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ¥æ˜¯ä½¿ç”¨ int ä½†æ˜¯å‚æ•°å†™ string æ‰€ä»¥ä¼šå‡ºç°ä¸‹é¢æç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Build Exception: The build has failed!</span>
<span class="n">CS0029</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">implicitly</span> <span class="n">convert</span> <span class="n">type</span> <span class="err">'</span><span class="kt">string</span><span class="err">'</span> <span class="n">to</span> <span class="err">'</span><span class="kt">int</span><span class="err">'</span>
<span class="n">CS0029</span><span class="p">:</span> <span class="n">Cannot</span> <span class="n">implicitly</span> <span class="n">convert</span> <span class="n">type</span> <span class="err">'</span><span class="kt">string</span><span class="err">'</span> <span class="n">to</span> <span class="err">'</span><span class="kt">int</span><span class="err">'</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦å‚æ•°æ˜¯ ä¸€ä¸ªï¼Œå¦‚ä»£ç ï¼Œä¼ å…¥çš„å‚æ•°æ˜¯ä¸¤ä¸ªï¼Œé‚£ä¹ˆä¼šå‡ºç°å¼‚å¸¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooPerf</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">10</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">21</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="n">Arguments</span><span class="p">;</span>
            <span class="n">foo</span><span class="p">.</span><span class="nf">Lindexidb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">Arguments</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="å±æ€§">å±æ€§</h2>

<p>å±æ€§å’Œå­—æ®µéƒ½å¯ä»¥ä¿®æ”¹ï¼Œä½†æ˜¯ä¿®æ”¹å­—æ®µéœ€è¦ä¿®æ”¹å…¬å¼€å­—æ®µï¼Œä¸æ¨èä¿®æ”¹å­—æ®µ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">Params</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Arguments</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥è®¾ç½®å±æ€§çš„å€¼ä¸º <code class="language-plaintext highlighter-rouge">10,2,3</code> åœ¨ä¸‹é¢ä»£ç ä¼šç»„åˆå±æ€§å’Œä¼ å…¥å‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">(</span><span class="n">Description</span> <span class="p">=</span> <span class="s">"è¿™é‡Œå¯ä»¥å†™è¿™ä¸ªæ–¹æ³•æ˜¯ä»€ä¹ˆ"</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">1</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">2</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">10</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">Arguments</span><span class="p">(</span><span class="m">21</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="n">Arguments</span><span class="p">;</span>
            <span class="n">foo</span><span class="p">.</span><span class="nf">Lindexidb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">Params</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Arguments</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œçœ‹åˆ°æœ‰ 15 ä¸ªæµ‹è¯•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=1]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=10]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=21]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=1]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=10]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=21]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=1]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=10]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=21]</span>
</code></pre></div></div>

<h2 id="ä¼ å…¥å¤šä¸ªå€¼">ä¼ å…¥å¤šä¸ªå€¼</h2>

<p>å¯ä»¥çœ‹åˆ°åœ¨ç‰¹æ€§å†™å‚æ•°æ˜¯æ¯”è¾ƒå¤šçš„ï¼Œå¦‚æœéœ€è¦å¾ˆå¤šå‚æ•°å°±éœ€è¦å†™å¾ˆå¤šä»£ç </p>

<p>å¯ä»¥ä½¿ç”¨æ•°ç»„çš„æ–¹å¼æŠŠå¾ˆå¤šçš„ä»£ç ä½œä¸ºæ•°ç»„</p>

<p>è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">(</span><span class="n">Description</span> <span class="p">=</span> <span class="s">"è¿™é‡Œå¯ä»¥å†™è¿™ä¸ªæ–¹æ³•æ˜¯ä»€ä¹ˆ"</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">ArgumentsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">LeesikeasowSearjeeball</span><span class="p">))]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Lindexidb</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">foo</span><span class="p">.</span><span class="nf">Lindexidb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">[</span><span class="k">]&gt;</span> <span class="nf">LeesikeasowSearjeeball</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span><span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">};</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span><span class="m">10</span><span class="p">,</span> <span class="m">2</span><span class="p">};</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span><span class="m">5</span><span class="p">,</span> <span class="m">2</span><span class="p">};</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span><span class="m">100</span><span class="p">,</span> <span class="m">5</span><span class="p">};</span>
            <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span><span class="m">3</span><span class="p">,</span> <span class="m">100</span><span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä½¿ç”¨ LeesikeasowSearjeeball ä½œä¸ºè¾“å…¥çš„å‚æ•°ï¼Œæ³¨æ„éœ€è¦è¿”å›ä¸€ä¸ªæ•°ç»„ï¼Œè¿™ä¸ªæ•°ç»„é‡Œå°±æ˜¯å‚æ•°çš„åˆ—è¡¨ã€‚ä¸Šé¢ä½¿ç”¨çš„å‚æ•°æœ‰ä¸¤ä¸ªï¼Œæ‰€ä»¥æ•°ç»„å°±æ˜¯åŒ…å«ä¸¤ä¸ªå‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=2, b=3]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=3, b=100]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=5, b=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=10, b=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=2, a=100, b=5]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=2, b=3]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=3, b=100]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=5, b=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=10, b=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=3, a=100, b=5]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=2, b=3]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=3, b=100]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=5, b=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=10, b=2]</span>
<span class="c1">//   FooPerf.Lindexidb: DefaultJob [Arguments=10, a=100, b=5]</span>
</code></pre></div></div>

<p>ä¾‹å­æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/ae481a39/HearwhejiyehallyiheFubaduwheefu">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>é™¤äº†å¯ä»¥è®¾ç½®æ–¹æ³•ä¼ å…¥ï¼Œè¿˜å¯ä»¥è®¾ç½®å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">Arguments</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">ParamsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">PememasiDismikasu</span><span class="p">))]</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Arguments</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">PememasiDismikasu</span> <span class="p">=&gt;</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="m">100</span><span class="p">,</span> <span class="m">200</span> <span class="p">};</span>
</code></pre></div></div>

<p>é€šè¿‡ ParamsSource å¯ä»¥å‘Šè¯‰æµ‹è¯•ä½¿ç”¨çš„ä»å“ªä¸ªæ‹¿åˆ°</p>

<h2 id="åŸºçº¿">åŸºçº¿</h2>

<p>åŸºçº¿å¯ä»¥ç”¨åœ¨ä¸‰ä¸ªä¸åŒçš„åœ°æ–¹ï¼Œæœ€ç®€å•çš„æ˜¯æ–¹æ³•ï¼Œå¦å¤–å¯ä»¥ç”¨åœ¨åˆ†ç±»å’Œä¸åŒç¯å¢ƒã€‚</p>

<p>å› ä¸ºæµ‹è¯•çš„æ—¶é—´åœ¨ä¸åŒçš„è®¾å¤‡çš„æ—¶é—´éƒ½ä¸ç›¸åŒï¼Œå¦‚ä½•åˆ¤æ–­ä¸€ä¸ªæ–¹æ³•ä¼˜åŒ–ä¹‹åæ˜¯æ¯”åŸæ¥å¥½ï¼Ÿæ–¹æ³•å°±æ˜¯æŠŠåŸæ¥çš„æ–¹æ³•ä½œä¸ºåŸºçº¿ï¼Œè¿™æ ·å¯ä»¥å¯¹æ¯”ä¸åŒçš„æ–¹æ³•çš„é€Ÿåº¦</p>

<p>å¦‚æœ‰ä¸‰ä¸ªä¸åŒçš„æ–¹æ³•ï¼Œé€‰ä¸€ä¸ªä½œä¸ºåŸºçº¿</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time50</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">50</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">(</span><span class="n">Baseline</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time100</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time150</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">150</span><span class="p">);</span>
</code></pre></div></div>

<p>è®¾ç½®åŸºçº¿çš„æ–¹æ³•æ˜¯æ·»åŠ  Baseline = true ï¼Œå»ºè®®åœ¨åŸæ¥çš„æ–¹æ³•æ·»åŠ ï¼Œç„¶åä½¿ç”¨ä¸åŒçš„æ–¹æ³•çœ‹å“ªä¸ªæ–¹æ³•çš„é€Ÿåº¦æ¯”è¾ƒå¿«</p>

<p>åœ¨è¾“å‡ºä¼šæ·»åŠ ä¸€åˆ— <code class="language-plaintext highlighter-rouge">Scaled</code> ç”¨äºè¡¨ç¤ºè¿™ä¸ªæ–¹æ³•å¯¹æ¯”åŸºçº¿çš„é€Ÿåº¦ï¼Œä»–çš„æ—¶é—´æ˜¯åŸºçº¿çš„å¤šå°‘ã€‚å¦‚ä¸Šé¢ä»£ç çš„è¿è¡Œä¼šè¾“å‡º</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Scaled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Time50</td>
      <td style="text-align: right">50.46 ms</td>
      <td style="text-align: right">0.0779 ms</td>
      <td style="text-align: right">0.0729 ms</td>
      <td style="text-align: right">0.50</td>
    </tr>
    <tr>
      <td>Time100</td>
      <td style="text-align: right">100.39 ms</td>
      <td style="text-align: right">0.0762 ms</td>
      <td style="text-align: right">0.0713 ms</td>
      <td style="text-align: right">1.00</td>
    </tr>
    <tr>
      <td>Time150</td>
      <td style="text-align: right">150.48 ms</td>
      <td style="text-align: right">0.0986 ms</td>
      <td style="text-align: right">0.0922 ms</td>
      <td style="text-align: right">1.50</td>
    </tr>
  </tbody>
</table>

<p>è¿™é‡Œçš„ Scaled å°±æ˜¯å¯¹æ¯”åŸºçº¿æ–¹æ³•çš„æ—¶é—´</p>

<p>å¦‚æœåœ¨ä¸åŒçš„åˆ†ç±»ä¸‹éœ€è¦åšä¸åŒçš„æ ‡å‡†ï¼Œå°±å¯ä»¥åœ¨ BenchmarkCategory æ·»åŠ  Baseline å‘Šè¯‰åœ¨å“ªä¸ªåˆ†ç±»ä½¿ç”¨å“ªä¸ªæ–¹æ³•ä½œä¸ºæ ‡å‡†ã€‚å¦‚ä¸‹é¢çš„ä»£ç ï¼Œè®¾ç½® Fast ç±»å’Œ Slow ç±»ä½¿ç”¨ä¸åŒçš„æ ‡å‡†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">GroupBenchmarksBy</span><span class="p">(</span><span class="n">BenchmarkLogicalGroupRule</span><span class="p">.</span><span class="n">ByCategory</span><span class="p">)]</span>
    <span class="p">[</span><span class="n">CategoriesColumn</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">IntroCategoryBaseline</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"Fast"</span><span class="p">),</span> <span class="nf">Benchmark</span><span class="p">(</span><span class="n">Baseline</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time50</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">50</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"Fast"</span><span class="p">),</span> <span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time100</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"Slow"</span><span class="p">),</span> <span class="nf">Benchmark</span><span class="p">(</span><span class="n">Baseline</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time550</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">550</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"Slow"</span><span class="p">),</span> <span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time600</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">600</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œçš„è¾“å‡ºï¼Œå¯ä»¥çœ‹åˆ°å¯¹äºä¸åŒçš„åˆ†ç±»ç”¨çš„æ˜¯ä¸åŒçš„æ–¹æ³•</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Categories</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Scaled</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Time50</td>
      <td>Fast</td>
      <td style="text-align: right">50.46 ms</td>
      <td style="text-align: right">0.0745 ms</td>
      <td style="text-align: right">0.0697 ms</td>
      <td style="text-align: right">1.00</td>
    </tr>
    <tr>
      <td>Time100</td>
      <td>Fast</td>
      <td style="text-align: right">100.47 ms</td>
      <td style="text-align: right">0.0955 ms</td>
      <td style="text-align: right">0.0893 ms</td>
      <td style="text-align: right">1.99</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td style="text-align: right">Â </td>
      <td style="text-align: right">Â </td>
      <td style="text-align: right">Â </td>
      <td style="text-align: right">Â </td>
    </tr>
    <tr>
      <td>Time550</td>
      <td>Slow</td>
      <td style="text-align: right">550.48 ms</td>
      <td style="text-align: right">0.0525 ms</td>
      <td style="text-align: right">0.0492 ms</td>
      <td style="text-align: right">1.00</td>
    </tr>
    <tr>
      <td>Time600</td>
      <td>Slow</td>
      <td style="text-align: right">600.45 ms</td>
      <td style="text-align: right">0.0396 ms</td>
      <td style="text-align: right">0.0331 ms</td>
      <td style="text-align: right">1.09</td>
    </tr>
  </tbody>
</table>

<p>åŸºçº¿é™¤äº†å¯ä»¥æµ‹è¯•æ–¹æ³•çš„åŸºçº¿ï¼Œè¿˜å¯ä»¥æµ‹è¯•ç¯å¢ƒã€‚å¦‚æˆ‘çš„ä»£ç éœ€è¦åœ¨ <code class="language-plaintext highlighter-rouge">Clr</code> <code class="language-plaintext highlighter-rouge">Mono</code> <code class="language-plaintext highlighter-rouge">Core</code> ä¸‰ä¸ªä¸åŒç¯å¢ƒè¿è¡Œï¼Œè¿™æ—¶æˆ‘æƒ³çŸ¥é“å¯¹æ¯” Clr ç¯å¢ƒï¼Œå…¶ä»–ä¸¤ä¸ªç¯å¢ƒçš„æ€§èƒ½ã€‚å¯ä»¥ä½¿ç”¨ JobBaseline çš„æ–¹å¼ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">ClrJob</span><span class="p">(</span><span class="n">baseline</span><span class="p">:</span> <span class="k">true</span><span class="p">)]</span>
    <span class="p">[</span><span class="n">MonoJob</span><span class="p">]</span>
    <span class="p">[</span><span class="n">CoreJob</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">IntroJobBaseline</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="nf">SplitJoin</span><span class="p">()</span> 
            <span class="p">=&gt;</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="s">","</span><span class="p">,</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[</span><span class="m">1000</span><span class="p">]).</span><span class="nf">Split</span><span class="p">(</span><span class="sc">','</span><span class="p">).</span><span class="n">Length</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶è¾“å‡ºå¯ä»¥çœ‹åˆ° Clr è¿è¡Œçš„æ˜¯æ ‡å‡†ï¼Œåœ¨ Core è¿è¡Œæ—¶é—´æ˜¯åœ¨ Clr è¿è¡Œçš„ 0.67 é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±çŸ¥é“åœ¨ä¸åŒçš„ç¯å¢ƒç›¸åŒçš„æ–¹æ³•çš„æµ‹è¯•</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Runtime</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Scaled</th>
      <th style="text-align: right">ScaledSD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SplitJoin</td>
      <td>Clr</td>
      <td style="text-align: right">19.42 us</td>
      <td style="text-align: right">0.2447 us</td>
      <td style="text-align: right">0.1910 us</td>
      <td style="text-align: right">1.00</td>
      <td style="text-align: right">0.00</td>
    </tr>
    <tr>
      <td>SplitJoin</td>
      <td>Core</td>
      <td style="text-align: right">13.00 us</td>
      <td style="text-align: right">0.2183 us</td>
      <td style="text-align: right">0.1935 us</td>
      <td style="text-align: right">0.67</td>
      <td style="text-align: right">0.01</td>
    </tr>
    <tr>
      <td>SplitJoin</td>
      <td>Mono</td>
      <td style="text-align: right">39.14 us</td>
      <td style="text-align: right">0.7763 us</td>
      <td style="text-align: right">1.3596 us</td>
      <td style="text-align: right">2.02</td>
      <td style="text-align: right">0.07</td>
    </tr>
  </tbody>
</table>

<p>æ›´å¤šå…³äºåŸºçº¿è¯·çœ‹ <a href="https://benchmarkdotnet.org/articles/features/baselines.html">Benchmark and Job Baselines </a></p>

<h2 id="åˆ†ç±»">åˆ†ç±»</h2>

<p>å¦‚æœåœ¨ä¸€ä¸ªç±»çš„æµ‹è¯•æ–¹æ³•æœ‰ä¸åŒçš„ç±»å‹ï¼Œè€Œåªéœ€è¦æµ‹è¯•æŸå‡ ä¸ªç±»å‹çš„å°±éœ€è¦ä½¿ç”¨æœ¬æ–‡çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">DryJob</span><span class="p">]</span>
    <span class="p">[</span><span class="n">CategoriesColumn</span><span class="p">]</span>
    <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"åˆ†ç±»"</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">AnyCategoriesFilter</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"1"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooPerf</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"1"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">A1</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">A2</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"B"</span><span class="p">,</span> <span class="s">"1"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">B1</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="p">[</span><span class="nf">BenchmarkCategory</span><span class="p">(</span><span class="s">"B"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">B2</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨æ–¹æ³•è¡¨ç¤ºæ–¹æ³•å±äºçš„ç±»å‹ï¼Œå¯ä»¥æ ‡è®°ä¸€ä¸ªæ–¹æ³•å±äºå¤šä¸ªç±»å‹ï¼Œå¦‚ A1 æ–¹æ³•å±äº <code class="language-plaintext highlighter-rouge">A</code> <code class="language-plaintext highlighter-rouge">1</code> ä¸¤ä¸ªç±»å‹ï¼Œåœ¨ç±»æ ‡è®° AnyCategoriesFilter è¡¨ç¤ºæµ‹è¯•æŸäº›ç±»å‹ï¼Œè¿™é‡Œæ ‡è®°äº† <code class="language-plaintext highlighter-rouge">A</code> å’Œ 1 ä¹Ÿå°±æ˜¯æ‰€æœ‰åŒ…å« A æˆ– 1 ç±»å‹çš„æ–¹æ³•ä¼šè¢«æµ‹è¯•ï¼Œæ‰€ä»¥ A1 A2 B1 éƒ½ä¼šè¢«è¿è¡Œã€‚</p>

<h2 id="åŒ…å«åå­—">åŒ…å«åå­—</h2>

<p>å¦‚æœåœ¨ä¸€ä¸ªç±»æœ‰å¾ˆå¤šæ–¹æ³•ï¼Œåªéœ€è¦åå­—æ»¡è¶³æŸäº›æ¡ä»¶çš„æ–¹æ³•æ‰å¯ä»¥æ‰§è¡Œï¼Œå°±éœ€è¦è¿›è¡ŒåŒ…å«åå­—åˆ¤æ–­ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">Config</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Config</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooPerf</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">class</span> <span class="nc">Config</span> <span class="p">:</span> <span class="n">ManualConfig</span>
        <span class="p">{</span>
            <span class="c1">// åªæœ‰åœ¨åå­—æ»¡è¶³åŒ…å« "A" æˆ– "1" å’Œåå­—é•¿åº¦å°äº 3 æ‰æ‰§è¡Œ</span>
            <span class="k">public</span> <span class="nf">Config</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">DisjunctionFilter</span>
                <span class="p">(</span>
                    <span class="c1">// è¿™é‡Œçš„æ˜¯æˆ–å…³ç³»</span>
                    <span class="c1">// åªè¦åå­—åŒ…å« "A" æˆ– "1" å°±æ‰§è¡Œ</span>
                    <span class="k">new</span> <span class="nf">NameFilter</span><span class="p">(</span><span class="n">name</span> <span class="p">=&gt;</span> <span class="n">name</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"A"</span><span class="p">)),</span>
                    <span class="k">new</span> <span class="nf">NameFilter</span><span class="p">(</span><span class="n">name</span> <span class="p">=&gt;</span> <span class="n">name</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"1"</span><span class="p">))</span>
                <span class="p">));</span>

                <span class="c1">// è¿™é‡Œå’Œä¸Šé¢æ˜¯ And å…³ç³»ï¼Œä¹Ÿå°±æ˜¯å¿…é¡»è¦åŒæ—¶æ»¡è¶³åå­—é•¿åº¦å°äº 3 æ‰å¯ä»¥æ‰§è¡Œ</span>
                <span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">NameFilter</span><span class="p">(</span><span class="n">name</span> <span class="p">=&gt;</span> <span class="n">name</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">A1</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">A2</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">A3</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">B1</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">B2</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">B3</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">C1</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span> <span class="c1">// Will be benchmarked</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">C2</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">C3</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Aaa</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ç±»æ·»åŠ ç‰¹æ€§ï¼Œå‘Šè¯‰è¿™ä¸ªç±»éœ€è¦ä½¿ç”¨å“ªä¸ªé…ç½®ï¼Œåœ¨é…ç½®çš„æ„é€ å‡½æ•°ä½¿ç”¨äº†ä¸¤æ¬¡çš„ Add å‡½æ•°ï¼Œåœ¨å¤šä¸ª Add ä¹‹é—´æ˜¯ And å…³ç³»ï¼Œä¹Ÿå°±æ˜¯å¿…é¡»æ‰€æœ‰ Add çš„æ¡ä»¶éƒ½æ»¡è¶³æ‰å¯ä»¥æ‰§è¡Œã€‚åœ¨ä¸€ä¸ªAddä½¿ç”¨çš„ DisjunctionFilter å¯ä»¥ä½¿ç”¨æˆ–å…³ç³»å¤šä¸ªæ¡ä»¶ã€‚</p>

<p>ä¸Šé¢çš„å‡½æ•°ä½¿ç”¨çš„æ»¡è¶³åå­—å¸¦æœ‰ A æˆ– 1 è€Œä¸”åå­—çš„é•¿åº¦å°äº 3 æ‰å¯ä»¥æ‰§è¡Œã€‚</p>

<p>é™¤äº†ä½¿ç”¨åå­—ä½œä¸ºæ¡ä»¶ï¼Œè¿˜å¯ä»¥ä½¿ç”¨ AnyCategoriesFilter è¡¨ç¤ºå­˜åœ¨ä»»æ„çš„ç±»å‹ç¬¦åˆï¼ŒAllCategoriesFilter è¦æ±‚æ‰€æœ‰çš„ç±»å‹éƒ½ç¬¦åˆã€‚</p>

<!-- ## æ³›å‹å‚æ•°

æœ‰ä¸€äº›æµ‹è¯•æ–¹æ³•æ˜¯éœ€è¦ä¼ å…¥æ³›å‹çš„ï¼Œå¦‚ä¸‹é¢æ–¹æ³•

```csharp
    public class Foo
    {
        public void Lindexidb<T>(T a, T b) where T : struct, IComparable<T>
        {
            if (a.CompareTo(b) > 0)
            {
                Arguments = 2;
            }
        }

        public int Arguments { get; set; }
    }
```

å°±éœ€è¦æµ‹è¯•ä½¿ç”¨ä¸åŒçš„æ³›å‹ï¼Œæ–¹æ³•çš„é€Ÿåº¦ -->

<h2 id="è¿è¡Œå¤šä¸ªç±»">è¿è¡Œå¤šä¸ªç±»</h2>

<p>ä¸€ä¸ªéœ€è¦æµ‹è¯•çš„ç±»éœ€è¦ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">&lt;</span><span class="n">FooPerf</span><span class="p">&gt;();</span>

</code></pre></div></div>

<p>åªèƒ½æµ‹è¯•ä¸€ä¸ªç±»ï¼Œå¦‚æœæœ‰å¾ˆå¤šç±»å°±éœ€è¦å†™å¾ˆå¤šä»£ç ï¼Œä¸‹é¢å‘Šè¯‰å¤§å®¶å¦‚ä½•æ‰¾åˆ°æ‰€æœ‰æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">BenchmarkSwitcher</span><span class="p">.</span><span class="nf">FromAssembly</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Program</span><span class="p">).</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="n">Assembly</span><span class="p">).</span><span class="nf">Run</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>

</code></pre></div></div>

<p>åœ¨è¿è¡Œçš„æ—¶å€™å°±å¯ä»¥é€‰è¿è¡Œå“ªä¸ª</p>

:ET