I"–ê<p>æœ¬æ–‡æ˜¯ä¸€ä¸ªéå¸¸ç®€å•çš„åšå®¢ï¼Œè®©å¤§å®¶çŸ¥é“å¦‚ä½•ä½¿ç”¨ asp dot net core åšåå°ï¼Œä½¿ç”¨ UWP æˆ– WPF ç­‰åšå‰å°ã€‚
æœ¬æ–‡å› ä¸ºæ²¡æœ‰ä»€ä¹ˆä¸šåŠ¡ï¼Œä¹Ÿä¸æƒ³åšç®¡ç†ç³»ç»Ÿï¼Œæ‰€ä»¥çœ‹åˆ°èµ·æ¥æ˜¯å¾ˆç®€å•ã€‚</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:16:12 -->

<div id="toc"></div>

<h2 id="visualstudio">VisualStudio</h2>

<p>å»ºè®®å»å®˜ç½‘ä¸‹è½½æœ€æ–°çš„åœ¨çº¿å®‰è£…ï¼Œç„¶åå®‰è£…ï¼Œå®‰è£…çš„æ—¶å€™éœ€è¦é€‰æ‹©é€šç”¨å¹³å°å¼€å‘ã€æ¡Œé¢å¼€å‘ã€è·¨å¹³å°å¼€å‘ã€‚å¦‚æœä½ å®‰è£…çš„ä¸æ˜¯ä¸­æ–‡ç‰ˆï¼Œè¯·çœ‹ä¸‹é¢å›¾ç‰‡æ‰¾åˆ°å·®ä¸å¤šçš„ä½ç½®ï¼Œæˆ–è€…å…¨éƒ¨æ‰“å‹¾ã€‚</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186310321749" alt="" /></p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018631041941" alt="" /></p>

<p>ç‚¹å‡»å®‰è£…ï¼Œå¯ä»¥å»ç¡è§‰ï¼Œæ˜å¤©å†çœ‹æˆ‘çš„åšå®¢ã€‚å› ä¸º VisualStudio çš„å®‰è£…æ˜¯å¾ˆæ…¢çš„ï¼Œå¦‚æœå‘ç°å› ä¸ºè‡ªå·±çš„ç½‘ç«™æ— æ³•è®¿é—®ï¼Œéœ€è¦ä»£ç†ï¼Œå¯ä»¥å‘é‚®ä»¶ç»™æˆ‘ï¼Œæˆ‘å‘ä¸€ä¸ªä»£ç†ç»™ä½ ã€‚</p>

<h2 id="åˆ›å»ºé¡¹ç›®">åˆ›å»ºé¡¹ç›®</h2>

<p>ç°åœ¨ä¸€èµ·åˆ›å»ºä¸‰ä¸ªé¡¹ç›®ï¼Œç¬¬ä¸€ä¸ªé¡¹ç›®æ˜¯ UWP é¡¹ç›®ï¼Œæ²¡æœ‰ä»€ä¹ˆéœ€è¦æ³¨æ„ï¼Œç‚¹å‡»åˆ›å»ºç©ºç™½UWPé¡¹ç›®å°±å¯ä»¥ã€‚ç¬¬äºŒä¸ªæ˜¯ä¸€ä¸ª dotnet standard é¡¹ç›®ã€‚ç¬¬ä¸‰ä¸ªæ˜¯ dotnet core é¡¹ç›®ã€‚</p>

<h3 id="uwp">UWP</h3>

<p>åˆ›å»ºä¸€ä¸ª UWP ç¨‹åºæ˜¯éå¸¸ç®€å•ï¼Œç‚¹å‡»C#ï¼Œåˆ›å»ºç©ºç™½é¡¹ç›®ï¼Œéšæ„ç»™ä¸ªåå­—ï¼Œç‚¹å‡»ç¡®å®šã€‚æ³¨æ„å°½é‡é€‰æ‹©æœ€é«˜çš„å¹³å°ï¼Œåœ¨é¡¹ç›®å¼€å‘æ˜¯éœ€è¦é€šè¿‡ç”¨æˆ·æ‰çŸ¥é“éœ€è¦é€‰å“ªä¸ªå¹³å°ã€‚ä½†æ˜¯åœ¨å¼€å§‹å­¦çš„æ—¶å€™ï¼Œè¯·å°½é‡é€‰æ‹©æœ€æ–°ç‰ˆæœ¬ï¼Œè¿™æ ·å¯ä»¥å‡å°‘å› ä¸ºç‰ˆæœ¬é—®é¢˜è®©è‡ªå·±çš„æ—¶é—´èŠ±è´¹åœ¨è§£å†³ç‰ˆæœ¬é—®é¢˜ä¸å…¼å®¹</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201863101016355" alt="" /></p>

<p>å¦‚æœå®Œå…¨æ²¡æœ‰å¼€å‘è¿‡ UWP ç¨‹åºï¼Œé‚£ä¹ˆè¯·çœ‹<a href="https://blog.csdn.net/lindexi_gd/article/details/80373159">win10 uwp å¦‚ä½•å¼€å§‹å†™ uwp ç¨‹åº - CSDNåšå®¢</a></p>

<h3 id="dotnet-standard">dotnet standard</h3>

<p>åˆ›å»ºä¸€ä¸ª dotnet standard å¯ä»¥è®©å¤šä¸ªé¡¹ç›®ä½¿ç”¨ï¼Œåœ¨è¿™é‡Œæ”¾ä¸€äº›ç±»çš„å®šä¹‰ã€‚è¿™ä¸ªé¡¹ç›®å« Model ï¼Œåå­—ä¸æ˜¯éšä¾¿å«çš„ã€‚</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201863101440177" alt="" /></p>

<h3 id="dotnet-core">dotnet core</h3>

<p>å³å‡»è§£å†³æ–¹æ¡ˆï¼Œé€‰æ‹©æ–°å»ºé¡¹ç›®ï¼Œåœ¨å¼¹å‡ºçš„çª—å£é€‰æ‹© dotnet core ï¼Œé€‰æ‹© asp.net core web ç¨‹åºã€‚</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186310643602" alt="" /></p>

<p>éšæ„ç»™è¿™ä¸ªé¡¹ç›®ä¸€ä¸ªåå­—ï¼Œç„¶åç‚¹å‡»ç¡®å®š</p>

<p>åœ¨å¼¹å‡ºçš„çª—å£é€‰æ‹© API ï¼Œæ³¨æ„ä¸å‹¾é€‰ Docker æ”¯æŒ</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186310820847" alt="" /></p>

<p>ç°åœ¨å°±åˆ›å»ºå¥½äº†æ‰€æœ‰é¡¹ç›®</p>

<h2 id="å¼•ç”¨é¡¹ç›®">å¼•ç”¨é¡¹ç›®</h2>

<p>ç°åœ¨åœ¨åˆ›å»ºå¥½çš„ UWP é¡¹ç›®å’Œ asp dotnet core é¡¹ç›®ï¼Œå³å‡»å¼•ç”¨ï¼ŒåŠ ä¸Š Model çš„å¼•ç”¨</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201863113156536" alt="" /></p>

<p>åœ¨ UWP é¡¹ç›®ï¼Œå¼•ç”¨çš„å«å¼•ç”¨ï¼Œåœ¨ asp dotnet core é¡¹ç›®ï¼Œå¼•ç”¨å«ä¾èµ–é¡¹ï¼Œåªéœ€è¦å³å‡»é¡¹ç›®ï¼Œç‚¹å‡»æ·»åŠ å°±å¯ä»¥çœ‹åˆ°å¼•ç”¨</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201863113314594" alt="" /></p>

<p>ç°åœ¨ä½¿ç”¨æ–°çš„ VisualStudio æ‰“å¼€ç›¸åŒçš„è§£å†³æ–¹æ¡ˆï¼Œè¿™æ ·æ‰å¯ä»¥è¿›è¡Œè°ƒè¯• asp dotnet core çš„åŒæ—¶è°ƒè¯• UWP é¡¹ç›®</p>

<h2 id="åˆ›å»ºé€šç”¨ç»“æ„">åˆ›å»ºé€šç”¨ç»“æ„</h2>

<p>ç°åœ¨æ‰“å¼€ Model é¡¹ç›®ï¼Œåˆ›å»ºä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»æ˜¯é€šç”¨ç»“æ„ï¼Œåœ¨å¤šä¸ªé¡¹ç›®éƒ½éœ€è¦ä½¿ç”¨ã€‚ç°åœ¨å†³å®šåšè¿™ä¸ªé¡¹ç›®æ˜¯è¯»å–ç°æœ‰çš„å°ä¼™ä¼´çš„ç½‘ç«™å’Œåå­—ï¼Œæ·»åŠ æ–°çš„åå­—å’Œç½‘ç«™è®°å½•ã€‚</p>

<p>é‚£ä¹ˆè¿™é‡Œçš„ç±»å°±éœ€è¦åŒ…å«å°ä¼™ä¼´çš„åå­—å’Œä»–çš„ç½‘ç«™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">RoqawzemJajene</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Url</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢çš„ä»£ç å¤šäº†ä¸€ä¸ªå±æ€§ Id ï¼Œç°åœ¨æˆ‘è¿˜ä¸å‘Šè¯‰å¤§å®¶ä¸ºä»€ä¹ˆéœ€è¦æ·»åŠ  id ï¼Œè¯·åœ¨çœ‹åˆ°æœ¬æ–‡ä¹‹åï¼Œè‡ªå·±å°è¯•åˆ é™¤ id ç„¶åé‡æ–°è¿è¡Œé¡¹ç›®ã€‚</p>

<h2 id="è®¾ç½®æ§åˆ¶å™¨">è®¾ç½®æ§åˆ¶å™¨</h2>

<p>ç°åœ¨æ‰“å¼€ asp dotnet core é¡¹ç›®ï¼Œé€šè¿‡ RoqawzemJajene æ·»åŠ æ§åˆ¶å™¨ã€‚æ§åˆ¶å™¨å°±æ˜¯è®¿é—® URL æ—¶å¯ä»¥è¿”å›ç»“æœçš„ç±»ã€‚é€šè¿‡æ§åˆ¶å™¨æ‰å¯ä»¥ä½¿ç”¨ URL è®¿é—®ï¼Œå½“ç„¶ä½¿ç”¨å…¶ä»–çš„æ–¹æ³•ä¹Ÿæ˜¯å¯ä»¥åšåˆ°ï¼Œä½†æ˜¯æ²¡æœ‰è¿™ä¸ªæ–¹æ³•å¥½ç”¨ã€‚</p>

<p>å³å‡» Controler æ·»åŠ ï¼Œç‚¹å‡»æ·»åŠ æ§åˆ¶å™¨</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186311411698" alt="" /></p>

<p>é€‰æ‹©EFçš„æ§åˆ¶å™¨ï¼Œè¯·çœ‹ä¸‹é¢å›¾ç‰‡ã€‚ä½¿ç”¨è¿™ä¸ªæ§åˆ¶å™¨ï¼Œå°±ä¼šè‡ªåŠ¨ä¸‹è½½ EF è€Œä¸”å¸®ä½ è®¾ç½®å¥½å¾ˆå¤šç±»ï¼Œæœ€ç®€å•çš„æ–¹æ³•æ˜¯è¿™æ ·å†™ã€‚å¦‚æœæƒ³çŸ¥é“å…·ä½“çš„æ¯ä¸ªç±»æ„æ€å°±éœ€è¦è‡ªå·±å»çœ‹æ–‡æ¡£ï¼Œæ¨è<a href="http://www.cnblogs.com/dotNETCoreSG/p/aspnetcore-index.html">ASP.NET Core ä¸­æ–‡æ–‡æ¡£ç›®å½•</a></p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº9.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186311420520" alt="" /></p>

<p>è¿™æ—¶éœ€è¦å‘Šè¯‰ VisualStudio ä½¿ç”¨å“ªä¸ªæ¨¡å‹ç±»ï¼Œå’Œä¸Šä¸‹æ–‡ï¼Œå®é™…ä¸Šå¦‚æœåˆšæ‰çš„å¼•ç”¨å·²ç»å†™å¥½ï¼Œè€Œä¸”æœ‰ RoqawzemJajene é‚£ä¹ˆè¿™ä¸€æ­¥æ˜¯ååˆ†ç®€å•çš„ã€‚å¦‚æœæ²¡æœ‰æŒ‰ç…§ä¸Šé¢çš„æ–¹æ³•æ¥ï¼Œé‚£ä¹ˆè¿™ä¸€æ­¥å¯èƒ½å°±æ— æ³•ç»§ç»­ã€‚æœ¬æ–‡ä¸‹é¢çš„ä¹Ÿå°±æ— æ³•ç»§ç»­ã€‚å¦‚æœå®åœ¨ä¸çŸ¥é“æ€ä¹ˆå¼„ï¼Œæ¬¢è¿åœ¨è¯„è®ºå‘Šè¯‰æˆ‘ã€‚</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº10.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186311453412" alt="" /></p>

<p>ç‚¹å‡»ä¸‹æ‹‰ï¼Œå¯ä»¥æ‰¾åˆ° RoqawzemJajene è¿™ä¸ªç±»</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº11.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201863114640971" alt="" /></p>

<p>ç‚¹å‡»äº†ä¹‹åä¼šçœ‹åˆ°æ²¡æœ‰æ•°æ®ä¸Šä¸‹æ–‡ï¼Œç‚¹å‡»æœ€åçš„åŠ å·å°±å¯ä»¥è‡ªåŠ¨å¸®ä½ å¼„å¥½</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº12.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186311486844" alt="" /></p>

<p>ç°åœ¨å¯ä»¥çœ‹åˆ°å’Œä¸‹å›¾å·®ä¸å¤šçš„ç•Œé¢ï¼Œç‚¹å‡»æ·»åŠ å°±å¯ä»¥ç­‰ç€ VisualStudio å¸®ä½ æ·»åŠ ä¸€äº›é¡¹ç›®äº†</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº13.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201863114841951" alt="" /></p>

<p>ç°åœ¨ VisualStudio ä¼šå¸®ä½ åˆ›å»ºä¸¤ä¸ªç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">TopetowLallteContext</span> <span class="p">:</span> <span class="n">DbContext</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">TopetowLallteContext</span> <span class="p">(</span><span class="n">DbContextOptions</span><span class="p">&lt;</span><span class="n">TopetowLallteContext</span><span class="p">&gt;</span> <span class="n">options</span><span class="p">)</span>
            <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">DbSet</span><span class="p">&lt;</span><span class="n">Model</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">&gt;</span> <span class="n">RoqawzemJajene</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">Produces</span><span class="p">(</span><span class="s">"application/json"</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"api/RoqawzemJajenes"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">RoqawzemJajenesController</span> <span class="p">:</span> <span class="n">Controller</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">TopetowLallteContext</span> <span class="n">_context</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">RoqawzemJajenesController</span><span class="p">(</span><span class="n">TopetowLallteContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_context</span> <span class="p">=</span> <span class="n">context</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// GET: api/RoqawzemJajenes</span>
        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">RoqawzemJajene</span><span class="p">&gt;</span> <span class="nf">GetRoqawzemJajene</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// GET: api/RoqawzemJajenes/5</span>
        <span class="p">[</span><span class="nf">HttpGet</span><span class="p">(</span><span class="s">"{id}"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">GetRoqawzemJajene</span><span class="p">([</span><span class="n">FromRoute</span><span class="p">]</span> <span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">BadRequest</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">roqawzemJajene</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">.</span><span class="nf">SingleOrDefaultAsync</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">Id</span> <span class="p">==</span> <span class="n">id</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">roqawzemJajene</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">NotFound</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nf">Ok</span><span class="p">(</span><span class="n">roqawzemJajene</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// PUT: api/RoqawzemJajenes/5</span>
        <span class="p">[</span><span class="nf">HttpPut</span><span class="p">(</span><span class="s">"{id}"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">PutRoqawzemJajene</span><span class="p">([</span><span class="n">FromRoute</span><span class="p">]</span> <span class="kt">int</span> <span class="n">id</span><span class="p">,</span> <span class="p">[</span><span class="n">FromBody</span><span class="p">]</span> <span class="n">RoqawzemJajene</span> <span class="n">roqawzemJajene</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">BadRequest</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">id</span> <span class="p">!=</span> <span class="n">roqawzemJajene</span><span class="p">.</span><span class="n">Id</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">BadRequest</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="n">_context</span><span class="p">.</span><span class="nf">Entry</span><span class="p">(</span><span class="n">roqawzemJajene</span><span class="p">).</span><span class="n">State</span> <span class="p">=</span> <span class="n">EntityState</span><span class="p">.</span><span class="n">Modified</span><span class="p">;</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">await</span> <span class="n">_context</span><span class="p">.</span><span class="nf">SaveChangesAsync</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">DbUpdateConcurrencyException</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="nf">RoqawzemJajeneExists</span><span class="p">(</span><span class="n">id</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="nf">NotFound</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="k">throw</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nf">NoContent</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// POST: api/RoqawzemJajenes</span>
        <span class="p">[</span><span class="n">HttpPost</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">PostRoqawzemJajene</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span> <span class="n">RoqawzemJajene</span> <span class="n">roqawzemJajene</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">BadRequest</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">roqawzemJajene</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">_context</span><span class="p">.</span><span class="nf">SaveChangesAsync</span><span class="p">();</span>

            <span class="k">return</span> <span class="nf">CreatedAtAction</span><span class="p">(</span><span class="s">"GetRoqawzemJajene"</span><span class="p">,</span> <span class="k">new</span> <span class="p">{</span> <span class="n">id</span> <span class="p">=</span> <span class="n">roqawzemJajene</span><span class="p">.</span><span class="n">Id</span> <span class="p">},</span> <span class="n">roqawzemJajene</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">// DELETE: api/RoqawzemJajenes/5</span>
        <span class="p">[</span><span class="nf">HttpDelete</span><span class="p">(</span><span class="s">"{id}"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">DeleteRoqawzemJajene</span><span class="p">([</span><span class="n">FromRoute</span><span class="p">]</span> <span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">BadRequest</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">roqawzemJajene</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">.</span><span class="nf">SingleOrDefaultAsync</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">Id</span> <span class="p">==</span> <span class="n">id</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">roqawzemJajene</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">NotFound</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="n">_context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">roqawzemJajene</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">_context</span><span class="p">.</span><span class="nf">SaveChangesAsync</span><span class="p">();</span>

            <span class="k">return</span> <span class="nf">Ok</span><span class="p">(</span><span class="n">roqawzemJajene</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">RoqawzemJajeneExists</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="n">Id</span> <span class="p">==</span> <span class="n">id</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº14.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201863115715595" alt="" /></p>

<p>è¯·çœ‹ä¸Šå›¾ RoqawzemJajenesController å°±æ˜¯æ§åˆ¶å™¨ï¼ŒTopetowLallteContext å°±æ˜¯æ•°æ®ï¼Œé‡Œé¢åŒ…å«äº†æ•°æ®å®šä¹‰ã€‚ç°ä»£çš„ç¨‹åºå‘˜æ˜¯å¾ˆå°‘å†™å¤è€çš„ sql ï¼Œå› ä¸ºå¾ˆéš¾ç»´æŠ¤ï¼Œè€Œä¸”å®¹æ˜“å†™é”™ã€‚åªéœ€è¦ç›´æ¥å¯¹<code class="language-plaintext highlighter-rouge">DbSet&lt;RoqawzemJajene&gt; RoqawzemJajene</code>åˆ—è¡¨åšä¿®æ”¹å°±å¯ä»¥ã€‚å¯¹äºå¾ˆå¤šä¸ªäººé¡¹ç›®ï¼Œä¸ä½¿ç”¨ sql æ¥è¯»å†™æ•°æ®åº“ä¹Ÿæ˜¯æ²¡é—®é¢˜ã€‚ä½†æ˜¯å¯¹äºå¤§å‹çš„é¡¹ç›®è¿˜æ˜¯éœ€è¦ sql ï¼Œæ‰€ä»¥æœ‰ç©ºå»å­¦ä¸€ä¸‹è¿˜æ˜¯å¯ä»¥ã€‚</p>

<p>å› ä¸º asp dotnet core é»˜è®¤çš„æ•°æ®åº“æ˜¯ sql server ï¼Œå¦‚æœç›´æ¥è¿è¡Œé¡¹ç›®ä¼šè¯´æ²¡æœ‰æ‰¾åˆ°æ•°æ®åº“ï¼Œæ‰€ä»¥æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä½¿ç”¨å†…å­˜åšæ•°æ®åº“ã€‚</p>

<p>æ‰“å¼€ Startup.cs æ‰¾åˆ° ConfigureServices ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddMvc</span><span class="p">();</span>

            <span class="n">services</span><span class="p">.</span><span class="n">AddDbContext</span><span class="p">&lt;</span><span class="n">TopetowLallteContext</span><span class="p">&gt;(</span><span class="n">options</span> <span class="p">=&gt;</span>
                    <span class="n">options</span><span class="p">.</span><span class="nf">UseSqlServer</span><span class="p">(</span><span class="n">Configuration</span><span class="p">.</span><span class="nf">GetConnectionString</span><span class="p">(</span><span class="s">"TopetowLallteContext"</span><span class="p">)));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œ UseSqlServer å°±æ˜¯ä½¿ç”¨ sql server æ•°æ®åº“ï¼ŒæŠŠä»–ä¿®æ”¹ä¸º<code class="language-plaintext highlighter-rouge">options.UseInMemoryDatabase("lindexi")</code>è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddMvc</span><span class="p">();</span>

            <span class="n">services</span><span class="p">.</span><span class="n">AddDbContext</span><span class="p">&lt;</span><span class="n">TopetowLallteContext</span><span class="p">&gt;(</span><span class="n">options</span> <span class="p">=&gt;</span>
                    <span class="n">options</span><span class="p">.</span><span class="nf">UseInMemoryDatabase</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶å°±å¯ä»¥ä½¿ç”¨å†…å­˜æ”¾æ•°æ®ï¼Œå½“ç„¶è¿™æ—¶å¦‚æœå…³é—­äº†åº”ç”¨ï¼Œæ•°æ®ä¹Ÿä¼šæ²¡äº†ã€‚</p>

<p>ç°åœ¨æ‰“å¼€ RoqawzemJajenesController æ„é€ å‡½æ•°ï¼Œåœ¨ç¬¬ä¸€æ¬¡è¿›å…¥æ·»åŠ ä¸€äº›æ•°æ®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">RoqawzemJajenesController</span><span class="p">(</span><span class="n">TopetowLallteContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_context</span> <span class="p">=</span> <span class="n">context</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">RoqawzemJajene</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">,</span>
                    <span class="n">Url</span> <span class="p">=</span> <span class="s">"https://lindexi.oschina.io"</span>
                <span class="p">});</span>

                <span class="n">context</span><span class="p">.</span><span class="nf">SaveChanges</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è¿™é‡Œæ·»åŠ ä¿®æ”¹åˆ—è¡¨éƒ½éœ€è¦è°ƒç”¨ context.SaveChanges() ä¿å­˜</p>

<h2 id="è¿è¡Œç½‘ç«™">è¿è¡Œç½‘ç«™</h2>

<p>å…ˆå³å‡» asp dotnet core é¡¹ç›®å±æ€§ï¼Œç‚¹å‡»è°ƒè¯•ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢ç•Œé¢</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº16.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018631449338203.jpg" alt="" /></p>

<p>å› ä¸ºä¸éœ€è¦ä½¿ç”¨æµè§ˆå™¨ï¼Œæ‰€ä»¥å»æ‰å¯åŠ¨æµè§ˆå™¨ã€‚éœ€è¦è®°ä¸‹ç«¯å£ï¼Œè¿™ä¸ªç«¯å£åœ¨ä¸‹é¢çš„ UWP é¡¹ç›®ä½¿ç”¨ã€‚</p>

<p>è¯·çœ‹ä¸Šå›¾ï¼Œæˆ‘çš„åº”ç”¨ URL é‡Œé¢åŒ…å«äº†ç«¯å£ 64043</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">http</span><span class="p">:</span><span class="c1">//localhost:64043/</span>
</code></pre></div></div>

<p>ç°åœ¨å³å‡»è®¾ç½® asp dotnet core é¡¹ç›®ä¸ºå¯åŠ¨é¡¹ç›®ï¼Œç„¶åæŒ‰ä¸‹ F5 è¿è¡Œè¿™ä¸ªé¡¹ç›®</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº15.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018631448299982.jpg" alt="" /></p>

<h2 id="uwp-è¿æ¥">UWP è¿æ¥</h2>

<p>æ‰“å¼€ UWP ç¨‹åºï¼Œå…ˆåˆ›å»ºä¸€ä¸ª ViewModel ç”¨äºæ•°æ®ç»‘å®šã€‚æœ¬æ–‡ä¸ä¼šå‘Šè¯‰å¤§å®¶å¾ˆå¤šå…³äº ViewModel çš„æ–¹æ³•ï¼Œå¦‚æœæƒ³äº†è§£è¿™ä¸ªå†™æ³•ï¼Œè¯·çœ‹<a href="https://blog.lindexi.com/post/win10-uwp-MVVM%E5%85%A5%E9%97%A8.html">win10 uwp MVVMå…¥é—¨</a></p>

<h3 id="viewmodel">ViewModel</h3>

<p>ç°åœ¨éœ€è¦å®šä¹‰ä¸€ä¸ªæ•°æ®ç»“æ„ï¼ŒObservableCollection çš„åˆ—è¡¨ï¼Œè¿™æ ·å¯ä»¥åœ¨ç•Œé¢ç»‘å®š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">RoqawzemJajene</span><span class="p">&gt;</span> <span class="n">RoqawzemJajeneList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span>
            <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">RoqawzemJajene</span><span class="p">&gt;();</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="ç»‘å®šæ•°æ®">ç»‘å®šæ•°æ®</h3>

<p>ç•Œé¢ç»‘å®šï¼Œé¦–å…ˆéœ€è¦æ·»åŠ  ViewModel å±æ€§ï¼Œæ‰“å¼€ MainPage.xaml.cs æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">ViewModel</span> <span class="n">ViewModel</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ViewModel</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="ç•Œé¢">ç•Œé¢</h3>

<p>ç„¶ååœ¨ MainPage.xaml æ·»åŠ ä¸€ä¸ªåˆ—è¡¨ï¼Œåœ¨è¿™ä¸ª ListView å¯ä»¥ç”¨æ¥æ˜¾ç¤ºåˆ—è¡¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"Auto"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{x:Bind ViewModel.RoqawzemJajeneList}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ListView.ItemContainerStyle&gt;</span>
                <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"ListViewItem"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalContentAlignment"</span> <span class="na">Value=</span><span class="s">"Stretch"</span><span class="nt">&gt;&lt;/Setter&gt;</span>
                <span class="nt">&lt;/Style&gt;</span>
            <span class="nt">&lt;/ListView.ItemContainerStyle&gt;</span>
            <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;DataTemplate</span> <span class="na">x:DataType=</span><span class="s">"model:RoqawzemJajene"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Grid&gt;</span>
                        <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
                            <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;ColumnDefinition&gt;&lt;/ColumnDefinition&gt;</span>
                        <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
                        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{x:Bind Name}"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                        <span class="nt">&lt;TextBlock</span> <span class="na">Grid.Column=</span><span class="s">"1"</span> <span class="na">Text=</span><span class="s">"{x:Bind Url}"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                    <span class="nt">&lt;/Grid&gt;</span>
                <span class="nt">&lt;/DataTemplate&gt;</span>
            <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
        <span class="nt">&lt;/ListView&gt;</span>
        <span class="nt">&lt;StackPanel</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Content=</span><span class="s">"ä¸‹è½½æ•°æ®"</span> <span class="na">Click=</span><span class="s">"Button_OnClick"</span><span class="nt">&gt;&lt;/Button&gt;</span>
        <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>å› ä¸ºä½¿ç”¨äº† DataType ï¼Œæ‰€ä»¥éœ€è¦æ·»åŠ å¼•ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">xmlns</span><span class="p">:</span><span class="n">model</span><span class="p">=</span><span class="s">"using:Model"</span>

</code></pre></div></div>

<p>å› ä¸ºç°åœ¨æ·»åŠ äº†ä¸€ä¸ªæŒ‰é’®ä¸‹è½½æ•°æ®ï¼Œæ‰€ä»¥éœ€è¦æ‰“å¼€ MainPage.xaml.cs æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// æ›´æ–°æ•°æ®</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨çš„ UWP è½¯ä»¶æ˜¯å¯ä»¥ç¼–è¯‘é€šè¿‡çš„ï¼Œä½†æ˜¯è¿è¡Œæ˜¯ä¸ä¼šæ˜¾ç¤ºå†…å®¹</p>

<h3 id="ä¸‹è½½åˆ—è¡¨">ä¸‹è½½åˆ—è¡¨</h3>

<p>åœ¨ MainPage.xaml.cs çš„ Button_OnClick è°ƒç”¨ ViewModel çš„å‡½æ•°ç”¨æ¥æ›´æ–°æ•°æ®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶å¯èƒ½ä¼šè§‰å¾—è¿™æ ·å†™ä¸å¥½ï¼Œå› ä¸ºæœ‰ x:bind å¯ä»¥åœ¨ xaml ç»‘å®š ViewModel çš„æ–¹æ³•ä¸ºä»€ä¹ˆè¿˜éœ€è¦æ·»åŠ åœ¨æŒ‰é’®ã€‚å› ä¸ºè¿™æ ·å†™æˆ‘å¯ä»¥åœ¨æŒ‰é’®ç‚¹å‡»ä¸‹å»åŒæ—¶åšä¸€äº›åŠ¨ç”»ã€‚</p>

<p>ç°åœ¨æ‰“å¼€ ViewModel å…ˆæ·»åŠ å¼•ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Net.Http</span><span class="p">;</span>

</code></pre></div></div>

<p>ç„¶åæ‰“å¼€ Update å‡½æ•°ï¼Œè®¿é—® URL éœ€è¦ç”¨åˆ° HttpClientï¼Œè¿˜è®°å¾—åˆšæ‰çš„ RoqawzemJajenesController é‡Œé¢æœ‰è¿™æ ·çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"api/RoqawzemJajenes"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">RoqawzemJajenesController</span> <span class="p">:</span> <span class="n">Controller</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ Route å°±æ˜¯è·¯ç”±ï¼Œä¹Ÿå°±æ˜¯åœ¨ URL åé¢æ·»åŠ  <code class="language-plaintext highlighter-rouge">api/RoqawzemJajenes</code> å°±å¯ä»¥è®¿é—®è¿™ä¸ªæ§åˆ¶å™¨ã€‚é»˜è®¤çš„ Get æ–¹æ³•å°±æ˜¯é€šè¿‡ GetRoqawzemJajene å®ç°ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">RoqawzemJajene</span><span class="p">&gt;</span> <span class="nf">GetRoqawzemJajene</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_context</span><span class="p">.</span><span class="n">RoqawzemJajene</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ‰€ä»¥æƒ³è°ƒç”¨ GetRoqawzemJajene æ–¹æ³•å°±éœ€è¦è®¿é—® http://localhost:64043/api/RoqawzemJajenesï¼Œéœ€è¦çŸ¥é“ï¼Œè¿™é‡Œçš„é“¾æ¥çš„ç«¯å£æ˜¯éœ€è¦åœ¨ä¸Šé¢å³å‡» asp dotnet core é¡¹ç›®å±æ€§ï¼Œè°ƒè¯•é‚£é‡Œæ‰çŸ¥é“ã€‚</p>

<p>å› ä¸º asp dotnet core ç¨‹åºè¿”å›çš„æ˜¯ json ï¼Œå¯ä»¥é€šè¿‡è®¾ç½®è®©ä»–è¿”å› xml ã€‚å› ä¸ºåˆšæ‰æ²¡è®¾ç½®ï¼Œé»˜è®¤è¿”å›çš„æ ¼å¼æ˜¯ json ã€‚</p>

<p>ä¸ºäº†è§£ææ•°æ®ï¼Œéœ€è¦åœ¨ Nuget å®‰è£… json ï¼Œæ‰“å¼€ Nuget å®‰è£…ç¬¬ä¸€ä¸ªå°±å¯ä»¥</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº17.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018631518397888.jpg" alt="" /></p>

<p>é€šè¿‡ç®€å•çš„ Get çš„æ–¹æ³•è®¿é—® URL å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç ï¼Œå‚è§ <a href="https://blog.csdn.net/lindexi_gd/article/details/50838740">win10 UWP GET Post - CSDNåšå®¢</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Update</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">httpClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">url</span> <span class="p">=</span> <span class="s">"http://localhost:64043/"</span><span class="p">;</span>

            <span class="n">url</span> <span class="p">=</span> <span class="n">url</span> <span class="p">+</span> <span class="s">"api/RoqawzemJajenes"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">roqawzemJajeneList</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="n">DeserializeObject</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">RoqawzemJajene</span><span class="p">&gt;&gt;(</span><span class="n">str</span><span class="p">);</span>

            <span class="n">RoqawzemJajeneList</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">roqawzemJajeneList</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">RoqawzemJajeneList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç é€šè¿‡ Get è®¿é—® URL æ‹¿åˆ°æ•°æ®åªéœ€è¦ä¸€å¥è¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>

</code></pre></div></div>

<p>å› ä¸ºè¿™é‡Œä½¿ç”¨äº†å¼‚æ­¥ï¼Œæ‰€ä»¥ä¿®æ”¹äº†æ–¹æ³•ï¼Œéœ€è¦åœ¨ MainPage.xaml.cs çš„ Button_OnClick ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨å°è¯•è¿è¡Œ asp dotnet core é¡¹ç›®ï¼Œç„¶åå†è¿è¡Œ UWP é¡¹ç›®ï¼Œè¿™æ—¶ç‚¹å‡»ä¸€ä¸‹ UWP é¡¹ç›®çš„ä¸‹è½½æ•°æ®ï¼Œå°±å¯ä»¥çœ‹åˆ°å¦‚ä¸‹å›¾ç•Œé¢</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº18.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018631525516356.jpg" alt="" /></p>

<p>ç°åœ¨å°±å®Œæˆäº† UWP ç¨‹åºçš„è¿æ¥</p>

<h2 id="ä¸Šä¼ æ•°æ®">ä¸Šä¼ æ•°æ®</h2>

<p>ç°åœ¨å°è¯•ä¸Šä¼ æ•°æ®ï¼Œå› ä¸ºå†™ç•Œé¢é€Ÿåº¦æ¯”è¾ƒæ…¢ï¼Œæ‰€ä»¥ç›´æ¥æ·»åŠ ä¸€ä¸ªæŒ‰é’®ï¼Œé‡Œé¢æŠŠæˆ‘çš„ä¸€ä¸ªå°ä¼™ä¼´çš„ä¿¡æ¯ä¼ ä¸Šå»ã€‚</p>

<p>è™½ç„¶åˆšæ‰çš„ä»£ç å·²ç»æœ‰ä¸€ä¸ªå‡½æ•°å¯ä»¥ç”¨æ¥ä¸Šä¼ æ•°æ®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">PostRoqawzemJajene</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span> <span class="n">RoqawzemJajene</span> <span class="n">roqawzemJajene</span><span class="p">)</span>
</code></pre></div></div>

<p>ä½†æ˜¯ä¸ºäº†è®©å¤§å®¶çŸ¥é“å¦‚ä½•ä½¿ç”¨è·¯ç”±ï¼Œæ‰€ä»¥ä¿®æ”¹ä¸€ä¸‹è¿™ä¸ªå‚æ•°ã€‚</p>

<p>æˆ‘å¸Œæœ›è®¿é—® <code class="language-plaintext highlighter-rouge">http://localhost:64043/api/RoqawzemJajenes/add</code> æ¥æ·»åŠ ä¸€ä¸ªå°ä¼™ä¼´ã€‚</p>

<p>è¿™æ—¶å¯ä»¥åœ¨ PostRoqawzemJajene æ·»åŠ ç‰¹æ€§ã€‚æ‰“å¼€ RoqawzemJajenesController ï¼Œè¿›å…¥ PostRoqawzemJajene ï¼Œåœ¨å‡½æ•°ä¸Šé¢æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"add"</span><span class="p">)]</span>
        <span class="p">[</span><span class="n">HttpPost</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">IActionResult</span><span class="p">&gt;</span> <span class="nf">PostRoqawzemJajene</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span> <span class="n">RoqawzemJajene</span> <span class="n">roqawzemJajene</span><span class="p">)</span>
</code></pre></div></div>

<p>ç°åœ¨æ‰“å¼€ ViewModel æ·»åŠ ä¸€ä¸ªå‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Add</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">roqawzemJajene</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RoqawzemJajene</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="s">"å¤´åƒ"</span><span class="p">,</span>
                <span class="n">Url</span> <span class="p">=</span> <span class="s">"https://huangtengxiao.gitee.io/"</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">url</span> <span class="p">=</span> <span class="n">Url</span> <span class="p">+</span> <span class="s">"api/RoqawzemJajenes/add"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">httpClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">roqawzemJajene</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">stringContent</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringContent</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">stringContent</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">ContentType</span><span class="p">.</span><span class="n">MediaType</span> <span class="p">=</span> <span class="s">"application/json"</span><span class="p">;</span>

            <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">stringContent</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ Url æ˜¯å› ä¸ºåœ¨å¾ˆå¤šå‡½æ•°éƒ½éœ€è¦ä½¿ç”¨ï¼Œæ‰€ä»¥æˆ‘æŠŠ http://localhost:64043/ æ‹¿å‡ºæ¥ã€‚åœ¨ UWP ä½¿ç”¨ post æ˜¯å¾ˆç®€å•ï¼Œåªéœ€è¦ä¸€å¥ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">stringContent</span><span class="p">);</span>

</code></pre></div></div>

<p>ç°åœ¨æ‰“å¼€ MainPage.xaml æ·»åŠ ä¸€ä¸ªæŒ‰é’®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"ä¸Šä¼ "</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Add_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>ç„¶åæ‰“å¼€ MainPage.xaml.cs æ·»åŠ å‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Add_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Add</span><span class="p">();</span>
            <span class="k">await</span> <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Update</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨å°è¯•è¿è¡Œ UWP ç¨‹åºï¼Œç„¶åç‚¹å‡»ä¸Šä¼ ï¼Œå¯ä»¥çœ‹åˆ°è¿™ä¸ªç•Œé¢</p>

<!-- ![](image/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº/win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº19.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018631550581396.jpg" alt="" /></p>

<p>å¦‚æœåˆšæ‰çš„ä»£ç æœ‰åœ°æ–¹æ²¡æœ‰å†™å¯¹ï¼Œå¦‚ stringContent æ²¡æœ‰æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">stringContent</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">ContentType</span><span class="p">.</span><span class="n">MediaType</span> <span class="p">=</span> <span class="s">"application/json"</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆ–è€…å†™çš„ Url ä¸å¯¹ï¼Œéƒ½å¯ä»¥åœ¨ asp dotnet core é¡¹ç›®çš„è¾“å‡ºçœ‹åˆ°å’Œä¸‹é¢å·®ä¸å¤šçš„è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Application</span> <span class="n">Insights</span> <span class="nf">Telemetry</span> <span class="p">(</span><span class="n">unconfigured</span><span class="p">):</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span><span class="s">"Microsoft.ApplicationInsights.Dev.Message"</span><span class="p">,</span><span class="s">"time"</span><span class="p">:</span><span class="s">"2018-06-03T07:31:44.4397220Z"</span><span class="p">,</span><span class="s">"tags"</span><span class="p">:{</span><span class="s">"ai.application.ver"</span><span class="p">:</span><span class="s">"1.0.0.0"</span><span class="p">,</span><span class="s">"ai.operation.id"</span><span class="p">:</span><span class="s">"d8ff58c-4a3bece1b1751287"</span><span class="p">,</span><span class="s">"ai.location.ip"</span><span class="p">:</span><span class="s">"127.0.0.1"</span><span class="p">,</span><span class="s">"ai.internal.nodeName"</span><span class="p">:</span><span class="s">"DESKTOP-KA1CD6M"</span><span class="p">,</span><span class="s">"ai.operation.name"</span><span class="p">:</span><span class="s">"POST /api/add"</span><span class="p">,</span><span class="s">"ai.cloud.roleInstance"</span><span class="p">:</span><span class="s">"DESKTOP-KA1CD6M"</span><span class="p">,</span><span class="s">"ai.internal.sdkVersion"</span><span class="p">:</span><span class="s">"aspnet5c:2.1.1"</span><span class="p">,</span><span class="s">"ai.operation.parentId"</span><span class="p">:</span><span class="s">"|d8ff58c-4a3bece1b1751287."</span><span class="p">},</span><span class="s">"data"</span><span class="p">:{</span><span class="s">"baseType"</span><span class="p">:</span><span class="s">"MessageData"</span><span class="p">,</span><span class="s">"baseData"</span><span class="p">:{</span><span class="s">"ver"</span><span class="p">:</span><span class="m">2</span><span class="p">,</span><span class="s">"message"</span><span class="p">:</span><span class="s">"Request starting HTTP/1.1 POST http://localhost:64043/api/add  0"</span><span class="p">,</span><span class="s">"severityLevel"</span><span class="p">:</span><span class="s">"Information"</span><span class="p">,</span><span class="s">"properties"</span><span class="p">:{</span><span class="s">"CategoryName"</span><span class="p">:</span><span class="s">"Microsoft.AspNetCore.Hosting.Internal.WebHost"</span><span class="p">,</span><span class="s">"Scheme"</span><span class="p">:</span><span class="s">"http"</span><span class="p">,</span><span class="s">"Method"</span><span class="p">:</span><span class="s">"POST"</span><span class="p">,</span><span class="s">"Host"</span><span class="p">:</span><span class="s">"localhost:64043"</span><span class="p">,</span><span class="s">"ContentLength"</span><span class="p">:</span><span class="s">"0"</span><span class="p">,</span><span class="s">"Path"</span><span class="p">:</span><span class="s">"/api/add"</span><span class="p">,</span><span class="s">"Protocol"</span><span class="p">:</span><span class="s">"HTTP/1.1"</span><span class="p">,</span><span class="s">"AspNetCoreEnvironment"</span><span class="p">:</span><span class="s">"Development"</span><span class="p">,</span><span class="s">"DeveloperMode"</span><span class="p">:</span><span class="s">"true"</span><span class="p">}}}}</span>
<span class="n">Application</span> <span class="n">Insights</span> <span class="nf">Telemetry</span> <span class="p">(</span><span class="n">unconfigured</span><span class="p">):</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span><span class="s">"Microsoft.ApplicationInsights.Dev.Message"</span><span class="p">,</span><span class="s">"time"</span><span class="p">:</span><span class="s">"2018-06-03T07:31:44.4417985Z"</span><span class="p">,</span><span class="s">"tags"</span><span class="p">:{</span><span class="s">"ai.application.ver"</span><span class="p">:</span><span class="s">"1.0.0.0"</span><span class="p">,</span><span class="s">"ai.operation.id"</span><span class="p">:</span><span class="s">"d8ff58c-4a3bece1b1751287"</span><span class="p">,</span><span class="s">"ai.location.ip"</span><span class="p">:</span><span class="s">"127.0.0.1"</span><span class="p">,</span><span class="s">"ai.internal.nodeName"</span><span class="p">:</span><span class="s">"DESKTOP-KA1CD6M"</span><span class="p">,</span><span class="s">"ai.operation.name"</span><span class="p">:</span><span class="s">"POST /api/add"</span><span class="p">,</span><span class="s">"ai.cloud.roleInstance"</span><span class="p">:</span><span class="s">"DESKTOP-KA1CD6M"</span><span class="p">,</span><span class="s">"ai.internal.sdkVersion"</span><span class="p">:</span><span class="s">"aspnet5c:2.1.1"</span><span class="p">,</span><span class="s">"ai.operation.parentId"</span><span class="p">:</span><span class="s">"|d8ff58c-4a3bece1b1751287."</span><span class="p">},</span><span class="s">"data"</span><span class="p">:{</span><span class="s">"baseType"</span><span class="p">:</span><span class="s">"MessageData"</span><span class="p">,</span><span class="s">"baseData"</span><span class="p">:{</span><span class="s">"ver"</span><span class="p">:</span><span class="m">2</span><span class="p">,</span><span class="s">"message"</span><span class="p">:</span><span class="s">"Request finished in 2.0912ms 404"</span><span class="p">,</span><span class="s">"severityLevel"</span><span class="p">:</span><span class="s">"Information"</span><span class="p">,</span><span class="s">"properties"</span><span class="p">:{</span><span class="s">"CategoryName"</span><span class="p">:</span><span class="s">"Microsoft.AspNetCore.Hosting.Internal.WebHost"</span><span class="p">,</span><span class="s">"StatusCode"</span><span class="p">:</span><span class="s">"404"</span><span class="p">,</span><span class="s">"ElapsedMilliseconds"</span><span class="p">:</span><span class="s">"2.0912"</span><span class="p">,</span><span class="s">"AspNetCoreEnvironment"</span><span class="p">:</span><span class="s">"Development"</span><span class="p">,</span><span class="s">"DeveloperMode"</span><span class="p">:</span><span class="s">"true"</span><span class="p">}}}}</span>
<span class="n">Application</span> <span class="n">Insights</span> <span class="nf">Telemetry</span> <span class="p">(</span><span class="n">unconfigured</span><span class="p">):</span> <span class="p">{</span><span class="s">"name"</span><span class="p">:</span><span class="s">"Microsoft.ApplicationInsights.Dev.Request"</span><span class="p">,</span><span class="s">"time"</span><span class="p">:</span><span class="s">"2018-06-03T07:31:44.4395938Z"</span><span class="p">,</span><span class="s">"tags"</span><span class="p">:{</span><span class="s">"ai.location.ip"</span><span class="p">:</span><span class="s">"127.0.0.1"</span><span class="p">,</span><span class="s">"ai.cloud.roleInstance"</span><span class="p">:</span><span class="s">"DESKTOP-KA1CD6M"</span><span class="p">,</span><span class="s">"ai.internal.nodeName"</span><span class="p">:</span><span class="s">"DESKTOP-KA1CD6M"</span><span class="p">,</span><span class="s">"ai.operation.id"</span><span class="p">:</span><span class="s">"d8ff58c-4a3bece1b1751287"</span><span class="p">,</span><span class="s">"ai.internal.sdkVersion"</span><span class="p">:</span><span class="s">"aspnet5c:2.1.1"</span><span class="p">,</span><span class="s">"ai.operation.name"</span><span class="p">:</span><span class="s">"POST /api/add"</span><span class="p">,</span><span class="s">"ai.application.ver"</span><span class="p">:</span><span class="s">"1.0.0.0"</span><span class="p">},</span><span class="s">"data"</span><span class="p">:{</span><span class="s">"baseType"</span><span class="p">:</span><span class="s">"RequestData"</span><span class="p">,</span><span class="s">"baseData"</span><span class="p">:{</span><span class="s">"ver"</span><span class="p">:</span><span class="m">2</span><span class="p">,</span><span class="s">"id"</span><span class="p">:</span><span class="s">"|d8ff58c-4a3bece1b1751287."</span><span class="p">,</span><span class="s">"name"</span><span class="p">:</span><span class="s">"POST /api/add"</span><span class="p">,</span><span class="s">"duration"</span><span class="p">:</span><span class="s">"00:00:00.0045034"</span><span class="p">,</span><span class="s">"success"</span><span class="p">:</span><span class="k">false</span><span class="p">,</span><span class="s">"responseCode"</span><span class="p">:</span><span class="s">"404"</span><span class="p">,</span><span class="s">"url"</span><span class="p">:</span><span class="s">"http://localhost:64043/api/add"</span><span class="p">,</span><span class="s">"properties"</span><span class="p">:{</span><span class="s">"httpMethod"</span><span class="p">:</span><span class="s">"POST"</span><span class="p">,</span><span class="s">"AspNetCoreEnvironment"</span><span class="p">:</span><span class="s">"Development"</span><span class="p">,</span><span class="s">"DeveloperMode"</span><span class="p">:</span><span class="s">"true"</span><span class="p">}}}}</span>

</code></pre></div></div>

<p>åœ¨è¿™é‡Œï¼Œå¦‚ä½•å†™ä¸€ä¸ªç®€å•çš„ cs ç¨‹åºå·²ç»å‘Šè¯‰äº†å¤§å®¶ï¼Œå»ºè®®å®Œå…¨å¤åˆ¶ä»£ç æ¥è¯•è¯•ã€‚å¦‚æœå‘ç°è¿˜æ˜¯æ— æ³•è¿è¡Œï¼Œçœ‹åˆ°çš„ç•Œé¢å’Œæˆ‘ä¸ä¸€æ ·ã€‚é‚£ä¹ˆå°è¯•ä¸‹è½½æˆ‘çš„ä»£ç æ¥è¯•è¯•ã€‚</p>

<p>å¦‚æœé‡åˆ°ä»»ä½•é—®é¢˜æ¬¢è¿é€šè¿‡è¯„è®ºå‘Šè¯‰æˆ‘ï¼Œæˆ–å‘é‚®ä»¶ç»™æˆ‘ã€‚</p>

<p>ä»£ç ï¼š<a href="https://download.csdn.net/download/lindexi_gd/10455849">æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº 1.1-CSDNä¸‹è½½</a></p>

:ET