I"Ş"<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨è‡ªå·±çš„ CI æœåŠ¡å™¨ä¸Šéƒ¨ç½²ä¸€ä¸ªç§æœ‰çš„ GitHub Action Runner ç”¨æ¥æ‰§è¡Œ GitHub ä¸Šçš„ä»“åº“çš„æ„å»º</p>

<!--more-->

<!-- CreateTime:2020/12/15 10:22:10 -->

<!-- å‘å¸ƒ -->

<h2 id="å®‰è£…">å®‰è£…</h2>

<p>ä¸ºäº†ä½œä¸ºä¸€ä¸ª dotnet çš„ GitHub Action Runner çš„æœåŠ¡å™¨ï¼Œé¦–å…ˆéœ€è¦åœ¨è‡ªå·±çš„ CI æœåŠ¡å™¨ä¸Šå®‰è£…è¶³å¤Ÿçš„è´Ÿè½½ã€‚æˆ‘ä¸‹è½½äº† VS å®‰è£…äº†æ‰€æœ‰èƒ½è£…çš„åŠŸèƒ½</p>

<p>è€Œ GitHub çš„ Action Runner è¿è¡Œå™¨éœ€è¦ä» GitHub ä»“åº“æ‹‰ä¸‹æ¥ä»£ç ï¼Œæ­¤æ—¶å°±éœ€è¦æœ¬åœ°æœ‰å…¨å±€é…ç½®äº† Git å·¥å…·ï¼Œåœ¨ <a href="https://git-scm.com/">https://git-scm.com/</a> è½½å®‰è£…æœ€æ–°ç‰ˆæœ¬çš„ Git å·¥å…·</p>

<h2 id="éƒ¨ç½²">éƒ¨ç½²</h2>

<p>æ ¹æ®å®˜æ–¹æ–‡æ¡£ <a href="https://docs.github.com/cn/free-pro-team@latest/actions/hosting-your-own-runners/adding-self-hosted-runners">æ·»åŠ è‡ªæ‰˜ç®¡çš„è¿è¡Œå™¨ - GitHub Docs</a> è¿›è¡Œéƒ¨ç½²</p>

<p>ä»¥ä¸‹æ˜¯æˆ‘çš„éƒ¨ç½²ä»£ç </p>

<div class="language-ps highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#</span> <span class="nf">Create</span> <span class="nf">a</span> <span class="nf">folder</span> <span class="nf">under</span> <span class="nf">the</span> <span class="nf">drive</span> <span class="nf">root</span>
<span class="nf">$</span> <span class="nf">mkdir</span> <span class="nf">actions-runner;</span> <span class="nf">cd</span> <span class="nf">actions-runner</span>
<span class="nf">#</span> <span class="nf">Download</span> <span class="nf">the</span> <span class="nf">latest</span> <span class="nf">runner</span> <span class="nf">package</span>
<span class="nf">$</span> <span class="nf">Invoke-WebRequest</span> <span class="nf">-Uri</span> <span class="nf">https:</span><span class="err">/</span><span class="nv">/github.com/actions/runner/releases/download/v2.274.2/actions-runner-win-x64-2.274.2.zip</span> <span class="nf">-OutFile</span> <span class="nf">actions-runner-win-x64-2.274.2.zip</span>
<span class="nf">#</span> <span class="nf">Extract</span> <span class="nf">the</span> <span class="nf">installer</span>
<span class="nf">$</span> <span class="nf">Add-Type</span> <span class="nf">-AssemblyName</span> <span class="nf">System.IO.Compression.FileSystem</span> <span class="nf">;</span> <span class="p">[</span><span class="nf">System.IO.Compression.ZipFile</span><span class="p">]</span><span class="nf">::ExtractToDirectory</span><span class="s">("$PWD/actions-runner-win-x64-2.274.2.zip", "$PWD")</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ˜¯æ”¾åœ¨ PowerShell ä¸Šä¸€æ¡æ¡æ‰§è¡Œçš„ï¼Œåœ¨ PowerShell é‡Œé¢ <code class="language-plaintext highlighter-rouge">#</code> ä»£è¡¨è¿™ä¸€è¡Œæ˜¯æ³¨é‡Šã€‚è€Œ <code class="language-plaintext highlighter-rouge">$</code> è¡¨ç¤ºè¿™æ˜¯ä¸€è¡Œå‘½ä»¤ï¼Œå› æ­¤å’±åªéœ€è¦åœ¨ PowerShell é‡Œé¢è¾“å…¥ <code class="language-plaintext highlighter-rouge">$</code> åé¢çš„å†…å®¹</p>

<p>å…¶å®ä¸Šé¢ä»£ç åªæ˜¯ä» <a href="https://github.com/actions/runner/releases/download/v2.274.2/actions-runner-win-x64-2.274.2.zip">https://github.com/actions/runner/releases/download/v2.274.2/actions-runner-win-x64-2.274.2.zip</a> ä¸‹è½½è¿è¡Œå™¨ï¼Œä¸‹è½½å®Œæˆä¹‹åè§£å‹ç¼©åˆ°æ–‡ä»¶å¤¹</p>

<p>è€Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Invoke-WebRequest</code> çš„ä¸‹è½½é€Ÿåº¦ä¸å¤Ÿå¿«ï¼Œæ­¤æ—¶æˆ‘å’Œå¤§å®¶å®‰åˆ©çš„ä¸‹è½½å·¥å…· dotnetCampus.FileDownloader å·¥å…·ã€‚è¿™æ˜¯ä¸€ä¸ªçº¯ dotnet å¼€å‘çš„ dotnet tool å·¥å…·ï¼Œåœ¨ GitHub ä¸Šå®Œå…¨å¼€æºï¼Œè¯·çœ‹ <a href="https://github.com/dotnet-campus/dotnetCampus.FileDownloader">https://github.com/dotnet-campus/dotnetCampus.FileDownloader</a></p>

<p>å®‰è£…æ­¤ä¸‹è½½å·¥å…·å¯ä»¥ä½¿ç”¨ä¸‹é¢å‘½ä»¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">tool</span> <span class="n">install</span> <span class="p">-</span><span class="n">g</span> <span class="n">dotnetCampus</span><span class="p">.</span><span class="n">FileDownloader</span><span class="p">.</span><span class="n">Tool</span>
</code></pre></div></div>

<p>å®‰è£…å®Œæˆä¹‹åï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢å‘½ä»¤ä¸‹è½½ï¼Œè¿™ä¸ªä¸‹è½½å™¨æä¾›äº†å¤šçº¿ç¨‹ä¸‹è½½</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>downloadfile -u https://github.com/actions/runner/releases/download/v2.274.2/actions-runner-win-x64-2.274.2.zip -o actions-runner-win-x64-2.274.2.zip 
</code></pre></div></div>

<p>ä¸‹è½½å®Œæˆä¹‹åï¼Œè§£å‹ç¼©åˆ°æ–‡ä»¶å¤¹ï¼Œè°ƒç”¨ config.cmd è¿›è¡Œé…ç½®</p>

<h2 id="é…ç½®">é…ç½®</h2>

<p>åœ¨ä½ çš„ GitHub çš„ Action é…ç½®ç•Œé¢é‡Œé¢ï¼Œå¯ä»¥çœ‹åˆ°é…ç½®çš„å‘½ä»¤å†…å®¹ï¼Œä¸åŒçš„å¼€å‘è€…çš„é…ç½®å†…å®¹ä¸åŒ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./config.cmd --url https://github.com/dotnet-campus --token AD2PSJSDOSETWXBS3M7GEVK73ATKS
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç è¯·ä¸è¦æŠ„ï¼Œå› æ­¤ä½ çš„é…ç½®ä¸€å®šå’Œæˆ‘çš„å‚æ•°ä¸ç›¸åŒ</p>

<p>é…ç½®åŸºæœ¬ä¸Šä¸€è·¯ä¸‹ä¸€æ­¥æŒ‰å›è½¦å°±å¯ä»¥</p>

<p>ä¸ºäº†åœ¨æœåŠ¡å™¨ä¸Šæœ‰è¶³å¤Ÿçš„æƒé™è¿è¡Œè„šæœ¬ï¼Œè¿˜éœ€è¦ä½¿ç”¨ç®¡ç†å‘˜æƒé™æ‰“å¼€ PowerShell è¾“å…¥ä¸‹é¢ä»£ç è¿›è¡Œé…ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope LocalMachine
</code></pre></div></div>

<p>ä»¥ä¸Šå‘½ä»¤èƒ½è§£å†³æ„å»ºçš„æ—¶å€™æç¤º <code class="language-plaintext highlighter-rouge">The 
file C:\dotnet-campus\actions-runner\_work\_temp\ea5a132c-3f36-45cc-afc6-1bced18a0cd1.ps1 is not digitally signed. You 
cannot run this script on the current system.</code> çš„é”™è¯¯</p>

<p>å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Run dotnet build --configuration Release
. : File C:\dotnet-campus\actions-runner\_work\_temp\ea5a132c-3f36-45cc-afc6-1bced18a0cd1.ps1 cannot be loaded. The 
file C:\dotnet-campus\actions-runner\_work\_temp\ea5a132c-3f36-45cc-afc6-1bced18a0cd1.ps1 is not digitally signed. You 
cannot run this script on the current system. For more information about running scripts and setting execution policy, 
see about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:3
+ . 'C:\dotnet-campus\actions-runner\_work\_temp\ea5a132c-3f36-45cc-afc ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
Error: Process completed with exit code 1.
</code></pre></div></div>

<p>ä½†æ˜¯ä¸Šé¢çš„ PowerShell æ˜¯ä¸å®‰å…¨çš„ï¼Œåœ¨è¾“å…¥ä¹‹å‰ï¼Œè¿˜è¯·å¤§å®¶å…ˆé˜…è¯»å®˜æ–¹æ–‡æ¡£ <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/about/about_execution_policies?view=powershell-7.1&amp;WT.mc_id=WD-MVP-5003260">about_Execution_Policies - PowerShell</a></p>

<h2 id="è¿è¡Œ">è¿è¡Œ</h2>

<p>ä¸‹ä¸€æ­¥è°ƒç”¨ run.cmd è¿è¡Œ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./run.cmd
</code></pre></div></div>

<p>åœ¨å’±è‡ªå·±çš„é¡¹ç›®é‡Œé¢ï¼Œå¯ä»¥ç”¨ä¸Šåˆšæ‰è‡ªå·±æ­å»ºçš„æœåŠ¡å™¨ï¼Œåœ¨ GitHub çš„ Action ä¸Šï¼Œéœ€è¦é€šè¿‡åœ¨ Yaml é…ç½®æ–‡ä»¶ä¸Šè®¾ç½®åœ¨å“ªä¸ªæœåŠ¡å™¨ä¸Šè¿è¡Œ</p>

<p>åœ¨ <a href="https://blog.lindexi.com/post/dotnet-%E9%83%A8%E7%BD%B2-github-%E7%9A%84-Action-%E8%BF%9B%E8%A1%8C%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90.html">dotnet éƒ¨ç½² github çš„ Action è¿›è¡ŒæŒç»­é›†æˆ</a> å¯ä»¥äº†è§£æ˜¯å¦‚ä½•å†™ YAML é…ç½®æ–‡ä»¶çš„ï¼Œè€Œå’±éœ€è¦åœ¨è¿™ä¸ªé…ç½®æ–‡ä»¶é‡Œé¢ä¿®æ”¹ä½¿ç”¨è‡ªå·±éƒ¨ç½²çš„è¿è¡Œå™¨</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="c1"># å°† windows-latest æ¢ä¸º self-hosted å°±å¯ä»¥äº†</span>
    <span class="c1"># runs-on: windows-latest</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">self-hosted</span><span class="pi">]</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
 
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with dotnet</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet build --configuration Release</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Test</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet test --configuration Release</span>
</code></pre></div></div>

<p>ä¿®æ”¹ runs-on çš„å†…å®¹å°±å¯ä»¥äº†</p>

:ET