I"é…<p>æœ¬æ–‡ä¸»è¦è¯´å¦‚ä½•åœ¨UWPåˆ‡æ¢ä¸»é¢˜ï¼Œå¹¶ä¸”å¦‚ä½•åˆ¶ä½œä¸»é¢˜ã€‚</p>

<!--more-->

<!-- CreateTime:2019/12/24 9:27:54 -->

<div id="toc"></div>

<p>ä¸€èˆ¬æˆ‘ä»¬çš„åº”ç”¨éƒ½è¦æœ‰å¤šç§é¢œè‰²ï¼Œä¸€ç§æ˜¯æ­£å¸¸çš„ç™½å¤©é¢œè‰²ï¼Œä¸€ç§æ˜¯æ™šä¸Šçš„é»‘å¤œé¢œè‰²ï¼Œè¿˜éœ€è¦ä¸€ç§è¾…åŠ©çš„é«˜å¯¹æ¯”é¢œè‰²ã€‚è¿™æ˜¯å¾®è½¯å»ºè®®çš„ï¼Œä¸€èˆ¬åº”ç”¨éƒ½è¦åŒ…å«çš„é¢œè‰²ã€‚</p>

<p>æˆ‘ä»¬è¿˜å¯ä»¥è‡ªå·±å®šä¹‰å¤šç§é¢œè‰²ï¼Œä¾‹å¦‚é‡‘å±ã€æµ·è“ä¹‹å…‰ã€å½©è™¹é›¨ã€‚ç„¶è€Œå¾®è½¯ç»™æˆ‘ä»¬çš„åˆ‡æ¢ï¼Œç®€å•åªæœ‰äº®å’Œæš—ã€‚</p>

<p>é‚£ä¹ˆé—®é¢˜å°±æ˜¯æˆ‘ä»¬å¦‚ä½•åˆ‡æ¢æˆ‘ä»¬çš„ä¸»é¢˜ã€‚</p>

<p>åœ¨è¿™å‰ï¼Œæˆ‘ä»¬å…ˆè¯´å¦‚ä½•åˆ¶ä½œä¸»é¢˜ï¼Œå…¶å®ä¸»é¢˜å°±æ˜¯Dictionaryï¼Œæˆ‘ä»¬åœ¨è§£å†³æ–¹æ¡ˆåŠ ä¸Šä¸¤ä¸ªæ–‡ä»¶å¤¹ï¼Œä¸€ä¸ªæ˜¯Viewï¼Œä¸€ä¸ªæ˜¯ViewModelï¼Œå…¶ä¸­Viewå°†ä¼šæ”¾ä¸»é¢˜ï¼Œå¦‚æœä¸»é¢˜æ¯”è¾ƒå¤šï¼Œè¿˜å¯ä»¥åœ¨ViewåŠ ä¸€ä¸ªæ–‡ä»¶å¤¹ã€‚</p>

<p><img src="http://img.blog.csdn.net/20160728161505206" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>é¦–å…ˆåœ¨Viewæ–‡ä»¶å¤¹æ–°å»ºèµ„æº</p>

<p><img src="http://img.blog.csdn.net/20160728161516093" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>æˆ‘æ ¹æ®åŸæ–‡è¯´çš„æ–°å»ºå‡ ä¸ªèµ„æºå«LightThemeDictionaryã€DarkThemeDictionaryï¼Œä¸€ä¸ªæ˜¯ç™½å¤©é¢œè‰²ï¼Œä¸€ä¸ªæ˜¯é»‘æš—</p>

<p>ç„¶åæˆ‘ä»¬åœ¨æˆ‘ä»¬çš„èµ„æºå†™å…¥å‡ ä¸ªèµ„æº</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ResourceDictionary</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> 
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">xmlns:local=</span><span class="s">"using:NightDayThemeToggleButton.View"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"SystemBackgroundAltHighBrush"</span> <span class="na">Color=</span><span class="s">"#FFF0F0F0"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"SystemBackgroundBaseHighBrush"</span> <span class="na">Color=</span><span class="s">"#FF101010"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"SystemTranslucentBaseHighColor"</span><span class="nt">&gt;</span>#FF000000<span class="nt">&lt;/Color&gt;</span>
    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"SystemThemeMainColor"</span><span class="nt">&gt;</span>#FF0074CE<span class="nt">&lt;/Color&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>
</code></pre></div></div>

<p>ç„¶ååœ¨é»‘æš—ä¹Ÿå†™ç›¸åŒkeyçš„èµ„æº</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ResourceDictionary</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> 
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">xmlns:local=</span><span class="s">"using:NightDayThemeToggleButton.View"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"SystemBackgroundAltHighBrush"</span> <span class="na">Color=</span><span class="s">"#FF1A1C37"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"SystemBackgroundBaseHighBrush"</span> <span class="na">Color=</span><span class="s">"#FFDFDFDF"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"SystemTranslucentBaseHighColor"</span><span class="nt">&gt;</span>#FFFFFFFF<span class="nt">&lt;/Color&gt;</span>
    <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"SystemThemeMainColor"</span><span class="nt">&gt;</span>#FF0074CE<span class="nt">&lt;/Color&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>

</code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬éœ€è¦åœ¨å‰å°æŠŠèµ„æºæ”¾åœ¨Page</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Page.Resources&gt;</span>
        <span class="nt">&lt;ResourceDictionary&gt;</span>
            <span class="nt">&lt;ResourceDictionary.ThemeDictionaries&gt;</span>
                <span class="nt">&lt;ResourceDictionary</span> <span class="na">x:Key=</span><span class="s">"Light"</span> <span class="na">Source=</span><span class="s">"View/DarkThemeDictionary.xaml"</span><span class="nt">&gt;&lt;/ResourceDictionary&gt;</span>
                <span class="nt">&lt;ResourceDictionary</span> <span class="na">x:Key=</span><span class="s">"Dark"</span> <span class="na">Source=</span><span class="s">"View/LightThemeDictionary.xaml"</span><span class="nt">&gt;&lt;/ResourceDictionary&gt;</span>
            <span class="nt">&lt;/ResourceDictionary.ThemeDictionaries&gt;</span>
        <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Page.Resources&gt;</span>
</code></pre></div></div>

<p>æˆ‘ä»¬ä½¿ç”¨èµ„æºéœ€è¦ThemeDictionariesï¼Œè¿™ä¸ªæ˜¯ä¸»é¢˜</p>

<p>è®°ä½è¦æŠŠèµ„æºä¸€ä¸ªå«<code class="language-plaintext highlighter-rouge">x:Key="Light"</code>ä¸€ä¸ªDarkï¼ŒåŸå› åœ¨ä¸‹é¢ä¼šè¯´ã€‚</p>

<p>æˆ‘ä»¬å»ºç«‹ViewModelï¼Œå…¶ä¸­ViewModelç»§æ‰¿NotifyPropertyï¼Œè¿™æ˜¯ä¸€ä¸ªæˆ‘å†™çš„ç±»ï¼Œè¿™ä¸ªç±»ä¸»è¦æ˜¯INotifyPropertyChangedï¼Œå¦‚æœè‡ªå·±å†™ViewModelä¹Ÿå¥½</p>

<p>ViewModelå»ºç«‹åœ¨ViewModelæ–‡ä»¶å¤¹ï¼Œä¸€èˆ¬å°‘æŠŠç±»åç§°å’Œæ–‡ä»¶å¤¹ä¸€æ ·</p>

<p>æˆ‘ä»¬ViewModelä¸»è¦æ˜¯å±æ€§<code class="language-plaintext highlighter-rouge">ElementTheme Theme</code>ï¼ŒElementTheme æœ‰Defaultï¼ŒLightï¼ŒDarkï¼Œå°±æ˜¯æˆ‘ä»¬è¦æŠŠkeyå«lightå’Œdarkï¼Œè¿™æ ·å°±å¯ä»¥ç»‘å®šViewModelä¿®æ”¹</p>

<p>viewModel</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span> <span class="p">:</span> <span class="n">NotifyProperty</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ViewModel</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">ElementTheme</span> <span class="n">Theme</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_theme</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_theme</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ElementTheme</span> <span class="n">_theme</span> <span class="p">=</span> <span class="n">ElementTheme</span><span class="p">.</span><span class="n">Light</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬ç»‘å®šPage.RequestedTheme</p>

<p>å…ˆåœ¨xaml.cså†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">private</span> <span class="n">ViewModel</span><span class="p">.</span><span class="n">ViewModel</span> <span class="n">View</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}=</span><span class="k">new</span> <span class="n">ViewModel</span><span class="p">.</span><span class="nf">ViewModel</span><span class="p">();</span>
</code></pre></div></div>

<p>ç„¶ååœ¨xaml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Page</span>
    <span class="na">x:Class=</span><span class="s">"NightDayThemeToggleButton.MainPage"</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">xmlns:local=</span><span class="s">"using:NightDayThemeToggleButton"</span>
    <span class="na">xmlns:d=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span>
    <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
    <span class="na">mc:Ignorable=</span><span class="s">"d"</span>
    <span class="na">RequestedTheme=</span><span class="s">"{x:Bind View.Theme,Mode=OneWay}"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>æˆ‘ä»¬è¦çœ‹åˆ°å˜åŒ–ï¼Œåœ¨xamlä½¿ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource SystemBackgroundAltHighBrush}"</span><span class="nt">&gt;</span> 
           <span class="nt">&lt;ToggleSwitch</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">Toggled=</span><span class="s">"ToggleSwitch_OnToggled"</span><span class="nt">&gt;&lt;/ToggleSwitch&gt;</span>
       <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>SystemBackgroundAltHighBrushæ˜¯æˆ‘ä»¬ä¸¤ä¸ªèµ„æºçš„ï¼Œå…¶ä¸­ä¸€ä¸ªæ˜¯ç™½å¤©ï¼Œä¸€ä¸ªä¸æ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ToggleSwitch_OnToggled</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">View</span><span class="p">.</span><span class="n">Theme</span> <span class="p">=</span> <span class="n">View</span><span class="p">.</span><span class="n">Theme</span> <span class="p">==</span> <span class="n">ElementTheme</span><span class="p">.</span><span class="n">Light</span> <span class="p">?</span> <span class="n">ElementTheme</span><span class="p">.</span><span class="n">Dark</span> <span class="p">:</span>
                <span class="n">ElementTheme</span><span class="p">.</span><span class="n">Light</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œå¯ä»¥çœ‹åˆ°ç‚¹å‡»å°±å˜æˆç™½å¤©é¢œè‰²ï¼Œå†ç‚¹å‡»å°±å˜ä¸ºé»‘æš—ï¼Œè¿™å°±æ˜¯uwpåˆ‡æ¢ä¸»é¢˜ï¼Œè¿™æ ·ä¸»é¢˜é¢œè‰²å¾ˆå°‘ï¼Œåªæœ‰ä¸¤ä¸ªã€‚</p>

<p>å‚è§ï¼šhttps://embracez.xyz/xaml-uwp-themes/</p>

<p>æˆ‘ä»¬æ€»æ˜¯ä¼šä½¿ç”¨ç™½å¤©ï¼Œå¤œé—´æ¨¡å¼ï¼Œé‚£ä¹ˆæˆ‘ä»¬éœ€è¦åˆ‡æ¢ä¸»é¢˜ï¼ŒUWPåˆ‡æ¢ä¸»é¢˜ç®€å•</p>

<p>ä¸‹é¢ä½¿ç”¨æˆ‘åšçš„ä¸€ä¸ªæŒ‰é’®</p>

<p>å¤œé—´ç™½å¤©ä¸»é¢˜æŒ‰é’®</p>

<p>NightDayThemeToggleButton</p>

<p>æˆ‘åšçš„è¿˜æœ‰æ¸¸æˆé”®ï¼Œè¿™äº›éƒ½æ˜¯å¯ä»¥ç®€å•ä½¿ç”¨çš„æ§ä»¶</p>

<p>è¿™äº›æ§ä»¶æ”¾åœ¨https://github.com/lindexi/UWPï¼Œå¤§å®¶å¯ä»¥æ‹¿ä¸‹æ¥ç”¨ã€‚</p>

<p>åšä¸€ä¸ªæŒ‰é’®ï¼Œå…¶å®æ˜¯ä¿®æ”¹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">"NightDayThemeToggleButton"</span> <span class="na">TargetType=</span><span class="s">"CheckBox"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Background"</span> <span class="na">Value=</span><span class="s">"Transparent"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Foreground"</span> <span class="na">Value=</span><span class="s">"{ThemeResource SystemControlForegroundBaseHighBrush}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Padding"</span> <span class="na">Value=</span><span class="s">"8,5,0,0"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalAlignment"</span> <span class="na">Value=</span><span class="s">"Left"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"VerticalAlignment"</span> <span class="na">Value=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalContentAlignment"</span> <span class="na">Value=</span><span class="s">"Left"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"VerticalContentAlignment"</span> <span class="na">Value=</span><span class="s">"Top"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontFamily"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ContentControlThemeFontFamily}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontSize"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ControlContentThemeFontSize}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"MinWidth"</span> <span class="na">Value=</span><span class="s">"120"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"MinHeight"</span> <span class="na">Value=</span><span class="s">"32"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"UseSystemFocusVisuals"</span> <span class="na">Value=</span><span class="s">"True"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Template"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Setter.Value&gt;</span>
                    <span class="nt">&lt;ControlTemplate</span> <span class="na">TargetType=</span><span class="s">"CheckBox"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Grid</span> <span class="na">BorderBrush=</span><span class="s">"{TemplateBinding BorderBrush}"</span> <span class="na">BorderThickness=</span><span class="s">"{TemplateBinding BorderThickness}"</span> <span class="na">Background=</span><span class="s">"{TemplateBinding Background}"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;VisualStateManager.VisualStateGroups&gt;</span>
                                <span class="nt">&lt;VisualStateGroup</span> <span class="na">x:Name=</span><span class="s">"CombinedStates"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UncheckedNormal"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UncheckedPointerOver"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UncheckedPressed"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UncheckedDisabled"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"CheckedNormal"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"CheckedPointerOver"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"CheckedPressed"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"CheckedDisabled"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Light"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"0"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Dark"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Opacity"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"IndeterminateNormal"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                           
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"IndeterminatePointerOver"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                          
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"IndeterminatePressed"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                          
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"IndeterminateDisabled"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                         
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                <span class="nt">&lt;/VisualStateGroup&gt;</span>
                            <span class="nt">&lt;/VisualStateManager.VisualStateGroups&gt;</span>
                             <span class="nt">&lt;Image</span> <span class="na">x:Name=</span><span class="s">"Light"</span> <span class="na">Source=</span><span class="s">"Assets/weather_sun.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
                            <span class="nt">&lt;Image</span> <span class="na">x:Name=</span><span class="s">"Dark"</span> <span class="na">Source=</span><span class="s">"Assets/weather_moon.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
                          <span class="nt">&lt;/Grid&gt;</span>
                    <span class="nt">&lt;/ControlTemplate&gt;</span>
                <span class="nt">&lt;/Setter.Value&gt;</span>
            <span class="nt">&lt;/Setter&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>
</code></pre></div></div>

<p>éœ€è¦ä½¿ç”¨ä¹Ÿç®€å•ï¼Œå¯ä»¥ä½¿ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;CheckBox</span> <span class="na">Margin=</span><span class="s">"16,193,0,75"</span> <span class="na">Style=</span><span class="s">"{StaticResource NightDayThemeToggleButton}"</span> <span class="na">IsChecked=</span><span class="s">"{x:Bind AreChecked,Mode=TwoWay}"</span><span class="nt">&gt;&lt;/CheckBox&gt;</span>
</code></pre></div></div>

<p>è¿™æ ·å¤åˆ¶æˆ‘ä¸Šé¢ä»£ç å°±å¥½ï¼Œå¦‚æœæƒ³ç”¨æˆ‘çš„æ§ä»¶ï¼Œå¯ä»¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;local:NightDayThemeToggleButton</span> <span class="nt">&gt;&lt;/local:NightDayThemeToggleButton&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ç”¨åˆ°ä¸¤å¼ å›¾ç‰‡ï¼Œä¸€å¼ æ˜¯ç™½å¤©ï¼Œä¸€å¼ æ˜¯å¤œæ™š</p>

<p>é¦–å…ˆæˆ‘ä»¬æ˜¯ç¼–è¾‘å‰¯æœ¬ï¼Œä¸çŸ¥é“è¿™ä¸ªåœ¨å“ªçš„å¯ä»¥å»çœ‹æˆ‘çš„å…¥é—¨http://blog.csdn.net/lindexi_gd/article/details/52041944ï¼Œé‡Œé¢æœ‰å¾ˆå¤šè¿æ¥</p>

<p>ç„¶åæˆ‘ä»¬å¯ä»¥çœ‹åˆ°</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UncheckedNormal"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>æˆ‘ä»¬æŠŠä¸‹é¢è‡ªå¸¦æ‰€æœ‰æ§ä»¶éƒ½åˆ æ‰ï¼Œç„¶åæ·»åŠ ä¸¤ä¸ªImageï¼Œå½“ç„¶éœ€è¦ç»™ä»–ä»¬x:Name</p>

<p>æ¥ç€åœ¨ä¸Šé¢æ·»åŠ é€æ˜åº¦ä»1åˆ°0æˆ–ä»0åˆ°1ï¼Œå¤§æ¦‚å°±æ˜¯è¿™æ ·åšã€‚</p>

:ET