I"‚
<p>æƒ³è¦ç”µè„‘è¯»å‡ºæˆ‘ä»¬å†™çš„å†…å®¹ï¼Œåœ¨win10ï¼Œå¾ˆç®€å•
å…¶å®è¿™ä¸ªæŠ€æœ¯åœ¨windows7å°±æœ‰äº†ï¼Œä½†æ˜¯ç°åœ¨ win10 å†™å‡ºä¸€ä¸ªä½ å†™æˆ‘è¯»çš„è½¯ä»¶å¾ˆç®€å•ã€‚
æˆ‘ä»¬éœ€è¦ä¸€ä¸ªç±» <code class="language-plaintext highlighter-rouge">MediaElement</code> æ¥æ’­æ”¾ï¼Œå› ä¸º windows10 çš„M arkdown è½¯ä»¶ç”¨çš„ä¸æ˜¯å¾ˆå¥½ï¼Œæ‰€æœ‰æˆ‘è‡ªå·±å†™ä¸€ä¸ªã€‚
è¿™ä¸ªè½¯ä»¶æˆ‘ç”¨äº†ä½ å†™æˆ‘è¯»ï¼Œå¦‚æœéœ€è¦ä»£ç ï¼Œè¯·è‡ªå·±å»ä¸‹ https://github.com/lindexi/Markdown</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<p><img src="http://img.blog.csdn.net/20160229103133774" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>ç‚¹å‡»<img src="http://img.blog.csdn.net/20160229103154353" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /> è¯»å‡ºæ–‡æœ¬</p>

<p>åœ¨ä½¿ç”¨<code class="language-plaintext highlighter-rouge">SpeechSynthesizer</code>éœ€è¦ä»£ç åŠŸèƒ½ç‚¹ éº¦å…‹é£ ï¼Œéœ€è¦ç”³è¯·ï¼Œç”³è¯·æ–¹å¼æˆ‘å°±ä¸è¯´å•¦</p>

<p><img src="http://img.blog.csdn.net/20160229103615577" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><img src="http://img.blog.csdn.net/20160229103657266" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>ä»£ç æˆ‘æ”¾åœ¨ model ï¼Œå¯ä»¥çœ‹åˆ°ä»£ç å¾ˆå°‘å°±å¯ä»¥åšå‡ºæƒ³è¦çš„åŠŸèƒ½</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        private async void speech(string str, MediaElement media_element)
        {
            SpeechSynthesizer synthesizer = new SpeechSynthesizer();
            SpeechSynthesisStream stream = await synthesizer.SynthesizeTextToStreamAsync(str);
            media_element.SetSource(stream, stream.ContentType);
            media_element.Play();
        }
</code></pre></div></div>

<p>å®ä¾‹åŒ–<code class="language-plaintext highlighter-rouge">SpeechSynthesizer</code>ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">SynthesizeTextToStreamAsync</code>æŠŠæ–‡æœ¬å˜ä¸ºæµï¼Œéœ€è¦æ³¨æ„ï¼Œè¿™é‡Œä½¿ç”¨æ—¶å€™æ˜¯å¼‚æ­¥ï¼Œæ‰€ä»¥éœ€è¦ç­‰å¾…ã€‚</p>

<p>å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">MediaElement</code>æ’­æ”¾ï¼Œ<code class="language-plaintext highlighter-rouge">MediaElement</code>æ’­æ”¾éœ€è¦æŠŠæµå’Œæ ¼å¼æ”¾åˆ°<code class="language-plaintext highlighter-rouge">MediaElement</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>media_element.Play();
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;MediaElement Grid.Row="0" x:Name="mediaelement" AutoPlay="True" Volume="1.0" /&gt;
</code></pre></div></div>

<p>å¦‚æœæƒ³çŸ¥é“æ›´å¤š
Volume å£°éŸ³ï¼Œè¯·çœ‹è€å‘¨åšå®¢</p>

<p>å‚è€ƒï¼šhttp://www.cnblogs.com/tcjiaan/</p>

:ET