I"·*<p>è™½ç„¶å·²ç»é€šè¿‡å¾ˆå¤šç¯‡åšå®¢å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ Directory.Build.props æ–‡ä»¶ä¿®æ”¹ç¼–è¯‘çš„æ–¹æ³•ï¼Œä½†æ˜¯æœ¬æ–‡è¿˜æ˜¯æä¾›ä¸€ä¸ªæ–°çš„æ€è·¯
åªéœ€è¦åœ¨é¡¹ç›®æ–‡ä»¶å¤¹ï¼Œæˆ–è€…ç£ç›˜çš„æ–‡ä»¶å¤¹ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">E:\ </code> æ”¾ä¸‹æœ¬æ–‡æä¾›çš„ Directory.Build.props æ–‡ä»¶ï¼Œæ•´ä¸ªæ–‡ä»¶å¤¹å†…çš„æ§åˆ¶å°é¡¹ç›®å°±ä¼šè¾“å‡º æ—å¾·ç†™æ˜¯é€—æ¯” æƒ³è¦çŸ¥é“æ˜¯æ€ä¹ˆåšçš„ï¼Œè¯·çœ‹ä¸‹é¢</p>

<!--more-->

<!-- CreateTime:2019/4/29 12:01:44 -->

<!-- csdn -->

<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->

<p>åœ¨å¼€å§‹é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼Œéœ€è¦è®©å¤§å®¶çŸ¥é“ä»€ä¹ˆæ˜¯ Directory.Build.props æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶æ˜¯ç»™åœ¨ VisualStudio æ§åˆ¶ç¼–è¯‘ï¼Œå¯ä»¥ç”¨æ¥æ§åˆ¶ Directory.Build.props æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹å†…çš„æ‰€æœ‰é¡¹ç›®ã€‚</p>

<p>å¦‚æˆ‘åœ¨ <code class="language-plaintext highlighter-rouge">E:\lindexi</code> æ–‡ä»¶å¤¹å†…æ”¾ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> æ–‡ä»¶ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">E:\lindexi</code> æ–‡ä»¶å¤¹å†…ï¼Œå¦‚æœæœ‰æ”¾å·¥ç¨‹ï¼Œå°±å¯ä»¥é€šè¿‡è¿™ä¸ªæ–‡ä»¶ä¿®æ”¹ã€‚å¦‚æˆ‘åˆ›å»ºäº†å·¥ç¨‹ foo è¿™ä¸ªå·¥ç¨‹çš„è·¯å¾„æ˜¯ <code class="language-plaintext highlighter-rouge">E:\lindexi\1\Foo\</code> é‚£ä¹ˆè¿™ä¸ªå·¥ç¨‹å°±å¯ä»¥è¢«è¿™ä¸ªæ–‡ä»¶ä¿®æ”¹</p>

<p>æ‰€ä»¥å°† <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> æ–‡ä»¶ æ”¾åœ¨ç£ç›˜æ–‡ä»¶å¤¹ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">E:\\</code>å°±å¯ä»¥è®©æ•´ä¸ªæ”¾åœ¨ <code class="language-plaintext highlighter-rouge">E:\\</code> çš„å·¥ç¨‹å¯ä»¥è¢«è¿™ä¸ªæ–‡ä»¶ä¿®æ”¹</p>

<p>è¯¦ç»†è¯·çœ‹ <a href="https://lindexi.gitee.io/post/Roslyn-%E4%BD%BF%E7%94%A8-Directory.Build.props-%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91.html">Roslyn ä½¿ç”¨ Directory.Build.props æ–‡ä»¶å®šä¹‰ç¼–è¯‘</a></p>

<p>ç°åœ¨æˆ‘å‘Šè¯‰å°ä¼™ä¼´ï¼Œå°†è¿™ä¸ªæ–‡ä»¶æ”¾åœ¨ä½ çš„æ–‡ä»¶å¤¹å†…ï¼Œç„¶åä»–çš„æ§åˆ¶å°é¡¹ç›®éƒ½ä¼šè¾“å‡º æ—å¾·ç†™æ˜¯é€—æ¯”æ˜¯å¦‚ä½•åšåˆ°çš„ï¼Ÿ</p>

<p>å®é™…ä¸Šå¾ˆç®€å•ï¼Œæˆ‘åªéœ€è¦åœ¨ Directory.Build.props å®šä¹‰ç¼–è¯‘è¿‡ç¨‹ï¼Œç§»é™¤åŸæ¥çš„æ‰€æœ‰æ–‡ä»¶ï¼Œç„¶åå°† è¾“å‡ºæ—å¾·ç†™æ˜¯é€—æ¯”çš„æ–‡ä»¶åŠ å…¥åˆ°ç¼–è¯‘ï¼Œè¿™æ ·å°±å¯ä»¥</p>

<p>äºæ˜¯æ¥å†™ä¸€ä¸ªç®€å•çš„ä»£ç ï¼Œè¾“å‡º æ—å¾·ç†™æ˜¯é€—æ¯” ä»£ç å¾ˆç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">CeseacooteeGowgu</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>é‚£ä¹ˆç°åœ¨çš„é—®é¢˜æ˜¯ï¼Œæˆ‘åˆšæ‰è¯´çš„æ˜¯å°†è¿™ä¸ªæ–‡ä»¶æ”¾åœ¨ä½ çš„é¡¹ç›®æ–‡ä»¶å¤¹ï¼Œä½†æ˜¯è¦è¾“å‡ºæ—å¾·ç†™æ˜¯é€—æ¯”çš„ä»£ç éœ€è¦æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶ï¼Œå½“ç„¶ä¸èƒ½æ”¾ä¸¤ä¸ªæ–‡ä»¶ï¼Œé‚£ä¹ˆå¯ä»¥æ€ä¹ˆåšï¼Ÿç®€å•çš„æ–¹æ³•æ˜¯ä½¿ç”¨<a href="https://lindexi.gitee.io/post/Roslyn-%E4%BD%BF%E7%94%A8-WriteLinesToFile-%E8%A7%A3%E5%86%B3%E5%8F%82%E6%95%B0%E8%BF%87%E9%95%BF%E6%97%A0%E6%B3%95%E4%BC%A0%E5%85%A5.html">Roslyn ä½¿ç”¨ WriteLinesToFile è§£å†³å‚æ•°è¿‡é•¿æ— æ³•ä¼ å…¥</a>æä¾›çš„æ–¹æ³•ï¼Œå†™å…¥æ–‡ä»¶</p>

<p>å…ˆå‡è®¾å†™å…¥æ–‡ä»¶å¾ˆç®€å•ï¼Œéœ€è¦åœ¨ <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> æ–‡ä»¶æ·»åŠ æ–‡ä»¶æ‰€åœ¨çš„è·¯å¾„ï¼Œç„¶åç§»é™¤å…¶ä»–çš„æ–‡ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"T1"</span> <span class="na">BeforeTargets=</span><span class="s">"BeforeBuild"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;PropertyGroup&gt;</span>
      <span class="nt">&lt;SomeThing&gt;</span>$(IntermediateOutputPath)Foo.cs<span class="nt">&lt;/SomeThing&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>
    
    <span class="nt">&lt;ItemGroup&gt;</span>
      <span class="nt">&lt;Compile</span> <span class="na">Remove=</span><span class="s">"@(Compile)"</span><span class="nt">&gt;&lt;/Compile&gt;</span>
      <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">"$(SomeThing)"</span><span class="nt">&gt;&lt;/Compile&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
  <span class="nt">&lt;/Target&gt;</span>

<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ SomeThing å°±æ˜¯å†™å…¥ä»£ç çš„æ–‡ä»¶ï¼Œå…³äº <code class="language-plaintext highlighter-rouge">$(IntermediateOutputPath)</code> è¯·çœ‹ <a href="https://blog.walterlv.com/post/known-properties-in-csproj.html">é¡¹ç›®æ–‡ä»¶ä¸­çš„å·²çŸ¥å±æ€§ï¼ˆçŸ¥é“äº†è¿™äº›ï¼Œå°±ä¸ä¼šéšä¾¿åœ¨ csproj ä¸­å†™æ­»å¸¸é‡å•¦ï¼‰ - walterlv</a></p>

<p>åœ¨è¿™ä¸ª Target é‡Œé¢å°±å®šä¹‰äº†ä»£ç æ–‡ä»¶çš„è·¯å¾„ï¼Œç„¶åé€šè¿‡ç§»é™¤ç°åœ¨æ‰€æœ‰çš„æ–‡ä»¶ï¼Œæ·»åŠ å†™å…¥çš„æ–‡ä»¶çš„æ–¹æ³•ï¼Œè®©ç¼–è¯‘çš„æ—¶å€™è¿è¡Œçš„æ˜¯è¾“å‡º æ—å¾·ç†™æ˜¯é€—æ¯” è¿™é‡Œéœ€è¦æ³¨æ„çš„æ˜¯ <code class="language-plaintext highlighter-rouge">BeforeTargets</code> éœ€è¦å†™ä¸º ç¼–è¯‘ä¹‹å‰ï¼Œè¿™æ ·å°ä¼™ä¼´çœ‹åˆ°è‡ªå·±çš„ä»£ç è¿˜æ˜¯åŸæ¥çš„ä»£ç ï¼Œä½†æ˜¯ç¼–è¯‘çš„æ—¶å€™æ˜¯å¿½ç•¥å°ä¼™ä¼´çš„ä»£ç ç¼–è¯‘åˆšæ‰å†™çš„æ–‡ä»¶</p>

<p>é‚£ä¹ˆæ–‡ä»¶å†™å…¥æœ‰å“ªäº›éš¾ç‚¹ï¼Ÿç¬¬ä¸€ä¸ªå°±æ˜¯æ¢è¡Œï¼Œç¬¬äºŒä¸ªå°±æ˜¯ C# ä»£ç ä½¿ç”¨åˆ†å·ä½œä¸ºè¡Œçš„æœ€åã€‚ä½†æ˜¯åœ¨ msbuild ä½¿ç”¨ åˆ†å·åˆ†å¼€ä¸åŒçš„é¡¹ã€‚åœ¨ xml å¯ä»¥é€šè¿‡ CDATA è®©å†…å®¹ä¸ä¼šè¢«è½¬ä¹‰</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="cp">&lt;![CDATA[  ä¸è¿›è¡Œè½¬ä¹‰ä»£ç  ]]&gt;</span>
</code></pre></div></div>

<p>ç„¶åå¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">%3b</code> ä»£æ›¿åˆ†å·</p>

<p>ç°åœ¨çœ‹èµ·æ¥çš„ä»£ç æ˜¯è¿™æ ·å†™</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;Text&gt;</span>
        <span class="cp">&lt;![CDATA[
using System%3b

namespace CeseacooteeGowgu
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("æ—å¾·ç†™æ˜¯é€—æ¯”")%3b
        }
    }
}
        ]]&gt;</span>
      <span class="nt">&lt;/Text&gt;</span>
</code></pre></div></div>

<p>åªéœ€è¦å°†ä»£ç å†™å…¥æ–‡ä»¶å°±å¯ä»¥ï¼Œåœ¨å†™å…¥ä¹‹å‰å…ˆåˆ é™¤åŸæœ‰çš„æ–‡ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"T1"</span> <span class="na">BeforeTargets=</span><span class="s">"BeforeBuild"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;PropertyGroup&gt;</span>
      <span class="nt">&lt;SomeThing&gt;</span>$(IntermediateOutputPath)Foo.cs<span class="nt">&lt;/SomeThing&gt;</span>
      <span class="nt">&lt;Text&gt;</span>
        <span class="cp">&lt;![CDATA[
using System%3b

namespace CeseacooteeGowgu
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("æ—å¾·ç†™æ˜¯é€—æ¯”")%3b
        }
    }
}
        ]]&gt;</span>
      <span class="nt">&lt;/Text&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>
    <span class="nt">&lt;Delete</span> <span class="na">Files=</span><span class="s">"$(SomeThing)"</span> <span class="na">Condition=</span><span class="s">"Exists($(SomeThing))"</span><span class="nt">&gt;&lt;/Delete&gt;</span>
    <span class="nt">&lt;WriteLinesToFile</span> <span class="na">File=</span><span class="s">"$(SomeThing)"</span> <span class="na">Lines=</span><span class="s">"$(Text)"</span><span class="nt">&gt;&lt;/WriteLinesToFile&gt;</span>
    <span class="nt">&lt;ItemGroup&gt;</span>
      <span class="nt">&lt;Compile</span> <span class="na">Remove=</span><span class="s">"@(Compile)"</span><span class="nt">&gt;&lt;/Compile&gt;</span>
      <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">"$(SomeThing)"</span><span class="nt">&gt;&lt;/Compile&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>å…¨éƒ¨çš„ä»£ç è¯·çœ‹ä¸‹é¢ï¼Œåªéœ€è¦å°†è¿™ä¸ªæ–‡ä»¶æ”¾åœ¨å°ä¼™ä¼´çš„é¡¹ç›®æ–‡ä»¶å¤¹ï¼Œå°±å¯ä»¥è®©ä»–çš„æ§åˆ¶å°é¡¹ç›®è¾“å‡º æ—å¾·ç†™æ˜¯é€—æ¯” å½“ç„¶å¤§å®¶å¯ä»¥ä¿®æ”¹è¾“å‡ºï¼Œæ‰¾å°ä¼™ä¼´ç§€ä¸€ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"T1"</span> <span class="na">BeforeTargets=</span><span class="s">"BeforeBuild"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;PropertyGroup&gt;</span>
      <span class="nt">&lt;SomeThing&gt;</span>$(IntermediateOutputPath)Foo.cs<span class="nt">&lt;/SomeThing&gt;</span>
      <span class="nt">&lt;Text&gt;</span>
        <span class="cp">&lt;![CDATA[
using System%3b

namespace CeseacooteeGowgu
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("æ—å¾·ç†™æ˜¯é€—æ¯”")%3b
        }
    }
}
        ]]&gt;</span>
      <span class="nt">&lt;/Text&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>
    <span class="nt">&lt;Delete</span> <span class="na">Files=</span><span class="s">"$(SomeThing)"</span> <span class="na">Condition=</span><span class="s">"Exists($(SomeThing))"</span><span class="nt">&gt;&lt;/Delete&gt;</span>
    <span class="nt">&lt;WriteLinesToFile</span> <span class="na">File=</span><span class="s">"$(SomeThing)"</span> <span class="na">Lines=</span><span class="s">"$(Text)"</span><span class="nt">&gt;&lt;/WriteLinesToFile&gt;</span>
    <span class="nt">&lt;ItemGroup&gt;</span>
      <span class="nt">&lt;Compile</span> <span class="na">Remove=</span><span class="s">"@(Compile)"</span><span class="nt">&gt;&lt;/Compile&gt;</span>
      <span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">"$(SomeThing)"</span><span class="nt">&gt;&lt;/Compile&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
  <span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p><a href="https://blog.lindexi.com/post/roslyn.html">æ‰‹æŠŠæ‰‹æ•™ä½ å†™ Roslyn ä¿®æ”¹ç¼–è¯‘</a></p>

:ET