I"_<p>本文告诉大家如何使用命令行使用微信</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<!-- csdn -->

<!-- 标签：微信，命令行 -->

<p>虽然本渣是使用 windows 微信也有 UWP 的，但是微信还是不太清真，所以我就找到一个控制台的微信，可以在控制台使用微信。</p>

<p>在读本文之前，相信已经安装完成了 npm 库了，如果还没有安装完成，请自己搜索如何安装。在打开 Powershell 使用命令行输入 npm 如何可以看到输出就是安装成功。</p>

<p>建议使用淘宝的源，只需要在 Powershell 复制下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">npm</span> <span class="n">install</span> <span class="p">-</span><span class="n">g</span> <span class="n">cnpm</span> <span class="p">--</span><span class="n">registry</span><span class="p">=</span><span class="n">https</span><span class="p">:</span><span class="c1">//registry.npm.taobao.org</span>
</code></pre></div></div>

<p>现在可以修改所有 npm 开始的命令为 cnpm 了</p>

<p>现在需要安装 wechat-terminal 用来在命令行使用微信</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cnpm</span> <span class="n">install</span> <span class="p">-</span><span class="n">g</span> <span class="n">node</span><span class="p">-</span><span class="n">wechat</span><span class="p">-</span><span class="n">terminal</span>
</code></pre></div></div>

<p>或者不使用淘宝镜像</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">npm</span> <span class="n">install</span> <span class="p">-</span><span class="n">g</span> <span class="n">node</span><span class="p">-</span><span class="n">wechat</span><span class="p">-</span><span class="n">terminal</span>
</code></pre></div></div>

<p>在安装完成输入下面代码就可以打开微信</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wechat</span><span class="p">-</span><span class="n">terminal</span>
</code></pre></div></div>

<p>输入这个命令会输出一个二维码，需要使用手机扫描登陆，登陆完成之后就可以通过命令的方式使用微信，可以使用下面的命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">h</span>			<span class="err">输出帮助</span>
<span class="err">\</span><span class="n">logout</span>		<span class="err">登出</span>
<span class="err">\</span><span class="n">user</span>		<span class="err">输出用户信息</span>
<span class="err">\</span><span class="n">chat</span> 		<span class="err">列出当前正在聊天的列表，后面可以添加序号进入聊天</span>
<span class="err">\</span><span class="n">contact</span>	<span class="err">列出所有联系人</span>
<span class="err">\</span><span class="n">contact</span> <span class="p">{</span><span class="n">n</span><span class="p">}</span>	<span class="err">在列出的联系人对应的编号进行聊天</span>
<span class="err">\</span><span class="n">back</span>		<span class="err">结束聊天</span>
<span class="err">\</span><span class="n">search</span>		<span class="err">搜索联系人</span>
<span class="err">\</span><span class="n">history</span> 	<span class="err">显示当前聊天历史</span>
<span class="err">\</span><span class="n">room</span> 		<span class="err">列出聊天室</span>
<span class="err">\</span><span class="n">member</span> 	<span class="err">列出聊天室的成员</span>
</code></pre></div></div>

<!-- ![](image/通过命令行使用微信/通过命令行使用微信0.png) -->
<p><img src="http://image.acmx.xyz/lindexi%2F20188239121537" alt="" /></p>

<p>下面就是一个例子</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">林德熙</span><span class="p">&gt;</span> <span class="err">\</span><span class="n">search</span> <span class="err">毅</span>
<span class="err">#</span><span class="m">83</span> <span class="err">吕毅</span>
<span class="err">林德熙</span><span class="p">&gt;</span> <span class="err">\</span><span class="n">contact</span> <span class="m">83</span>
<span class="err">林德熙</span> <span class="p">=&gt;</span> <span class="err">吕毅</span><span class="p">&gt;</span> <span class="n">hi</span>
<span class="err">林德熙</span> <span class="p">=&gt;</span> <span class="err">吕毅</span><span class="p">&gt;</span> <span class="err">\</span><span class="n">history</span>
<span class="n">Chat</span> <span class="n">history</span> <span class="n">with</span> <span class="err">吕毅</span><span class="p">:</span>
<span class="n">TIME</span>     <span class="n">FROM</span>   <span class="n">TO</span>   <span class="n">MESSAGE</span>
<span class="m">09</span><span class="p">:</span><span class="m">02</span><span class="p">:</span><span class="m">13</span> <span class="err">林德熙</span> <span class="err">吕毅</span> <span class="n">hi</span>
<span class="m">09</span><span class="p">:</span><span class="m">02</span><span class="p">:</span><span class="m">26</span> <span class="err">林德熙</span> <span class="err">吕毅</span> <span class="err">好像看不到你的消息</span>
<span class="m">09</span><span class="p">:</span><span class="m">02</span><span class="p">:</span><span class="m">29</span> <span class="err">林德熙</span> <span class="err">吕毅</span> <span class="err">发一个我来看看</span>
<span class="m">09</span><span class="p">:</span><span class="m">02</span><span class="p">:</span><span class="m">58</span> <span class="err">林德熙</span> <span class="err">吕毅</span> <span class="err">收不到</span>
<span class="m">09</span><span class="p">:</span><span class="m">16</span><span class="p">:</span><span class="m">37</span> <span class="err">林德熙</span> <span class="err">吕毅</span> <span class="n">hi</span>
</code></pre></div></div>

<!-- ![](image/通过命令行使用微信/通过命令行使用微信1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201882391733768" alt="" /></p>

<p>现在还无法看到其他人发的信息，所以还不是很好用</p>

<p>参见：<a href="https://blog.csdn.net/u011225099/article/details/72900241">关于npm无法安装依赖包以及安装包缓慢的解决方法 - CSDN博客</a></p>

<p><a href="https://www.npmjs.com/package/node-wechat-terminal">node-wechat-terminal - npm</a></p>

:ET