I"¢.<p>åœ¨ä½¿ç”¨ sdk æ ¼å¼çš„é¡¹ç›®æ–‡ä»¶æ”¯æŒå¿«é€Ÿè¿›è¡Œæ‰“åŒ…ï¼Œä½†ä½¿ç”¨è¿™ä¸ªæ–¹å¼æ‰“åŒ…çš„æ—¶å€™å°†é»˜è®¤åªå¸¦ç¨‹åºé›†è¾“å‡ºæ–‡ä»¶ï¼Œè€Œæ²¡æœ‰å¸¦ä¾èµ–çš„æ–‡ä»¶ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨æ‰“åŒ…çš„æ—¶å€™åŠ ä¸Šéœ€è¦æ”¾åœ¨åŒ…é‡Œé¢çš„æ–‡ä»¶</p>

<!--more-->

<!-- CreateTime:2019/12/18 20:08:32 -->

<!-- csdn -->

<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨,nuget,æ‰“åŒ… -->

<p>åœ¨ <a href="https://blog.lindexi.com/post/VisualStudio-%E4%BD%BF%E7%94%A8%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E5%BF%AB%E9%80%9F%E6%89%93%E5%87%BA-Nuget-%E5%8C%85.html">VisualStudio ä½¿ç”¨æ–°é¡¹ç›®æ ¼å¼å¿«é€Ÿæ‰“å‡º Nuget åŒ…</a> å‘Šè¯‰å¤§å®¶å¿«é€Ÿæ‰“åŒ…çš„æ–¹æ³•ï¼Œä½†æœ‰æ—¶å€™æˆ‘éœ€è¦å°†æœ¬åœ°çš„ä¸€äº›èµ„æºæˆ–ä¾èµ–ä¹Ÿæ”¾åœ¨åŒ…é‡Œé¢ï¼Œæ­¤æ—¶å°±éœ€è¦ç”¨åˆ°ä¸‹é¢çš„æ–¹æ³•</p>

<p>åœ¨é¡¹ç›®é‡Œé¢å¼•ç”¨çš„èµ„æºï¼Œå¯ä»¥é€šè¿‡åœ¨å¼•ç”¨çš„æ—¶å€™æ·»åŠ  Pack å±æ€§è®¾ç½®æ‰“åŒ…ï¼Œä½¿ç”¨ PackagePath å±æ€§è®¾ç½®æ‰“åŒ…çš„æ—¶å€™æ”¾åœ¨åŒ…é‡Œé¢çš„å“ªä¸ªæ–‡ä»¶å¤¹</p>

<p>ä¾‹å¦‚å°†é¡¹ç›®é‡Œé¢å¼•ç”¨çš„ <code class="language-plaintext highlighter-rouge">æ—å¾·ç†™æ˜¯é€—æ¯”.txt</code> æ‰“åŒ…æ”¾åœ¨ <code class="language-plaintext highlighter-rouge">lib\doubi</code> æ–‡ä»¶å¤¹é‡Œé¢ï¼Œå¯ä»¥è¿™æ ·å†™</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”.txt"</span>
                  <span class="na">Pack=</span><span class="s">"True"</span>
                  <span class="na">PackagePath=</span><span class="s">"\lib\doubi\"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>æ³¨æ„éœ€è¦å°† None æ”¾åœ¨ ItemGroup é‡Œé¢ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”.txt"</span>
              <span class="na">Pack=</span><span class="s">"True"</span>
              <span class="na">PackagePath=</span><span class="s">"\lib\doubi\"</span> <span class="nt">/&gt;</span>	
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>å¦‚æœåœ¨è¿™ä¸€è¡Œä»£ç æ‰§è¡Œä¹‹å‰å·²ç»æ·»åŠ äº†å¼•ç”¨è¿™ä¸ªæ–‡ä»¶ï¼Œé‚£ä¹ˆè¯·å°† Include ä¿®æ”¹ä¸º Update è¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ItemGroup&gt;</span>
    	<span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"*.txt"</span><span class="nt">/&gt;</span>
    	<span class="c">&lt;!-- ä¸Šé¢çš„ä»£ç ä½¿ç”¨ *.txt åŒ…å«äº† æ—å¾·ç†™æ˜¯é€—æ¯”.txt æ–‡ä»¶ï¼Œéœ€è¦åœ¨ä¸‹é¢ä»£ç ä½¿ç”¨æ›´æ–° --&gt;</span>
        <span class="nt">&lt;None</span> <span class="na">Update=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”.txt"</span>
              <span class="na">Pack=</span><span class="s">"True"</span>
              <span class="na">PackagePath=</span><span class="s">"\lib\doubi\"</span> <span class="nt">/&gt;</span>	
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>è€Œå¦‚æœæ˜¯å¼•ç”¨äº†è¾“å‡ºæ–‡ä»¶é‡Œé¢çš„æŸä¸ª dll å¦‚æˆ‘å¼•ç”¨äº† Newtonsoft.Json.dll è¿™ä¸ªåº“æ–‡ä»¶ï¼Œæˆ‘éœ€è¦åœ¨ <code class="language-plaintext highlighter-rouge">bin\release</code> æ–‡ä»¶å¤¹é‡Œé¢å¼•ç”¨æ–‡ä»¶ï¼Œé‚£ä¹ˆæˆ‘å°†éœ€è¦è¿™æ ·å†™</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ItemGroup&gt;</span>
            <span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"$(OutputPath)\net48\Newtonsoft.Json.dll"</span>
                  <span class="na">Pack=</span><span class="s">"True"</span>
                  <span class="na">PackagePath=</span><span class="s">"\tools\net48\Newtonsoft.Json.dll"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°†ä¼šåœ¨è¾“å‡ºæ–‡ä»¶å¤¹æ‰¾åˆ° Newtonsoft.Json.dll å°†è¿™ä¸ªæ–‡ä»¶è¾“å‡ºåˆ°æ‰“åŒ…æ–‡ä»¶å¤¹é‡Œé¢</p>

<p>å¦‚æœæˆ‘æ˜¯éœ€è¦åœ¨è¿è¡Œè¿‡ç¨‹å¼•ç”¨çš„ä¸€äº› C++ è¿è¡Œåº“ï¼Œé‚£ä¹ˆåŒæ ·å¯ä»¥ä¸Šé¢æ–¹æ³•</p>

<p>å¦å¤–åœ¨è¾“å‡ºçš„æ—¶å€™ä¹Ÿæ”¯æŒæ”¹åï¼Œä¾‹å¦‚åœ¨å†™ NuGet çš„æ—¶å€™ï¼Œåœ¨ä¿®æ”¹ç¼–è¯‘è¿‡ç¨‹çš„ targets å’Œ props æ–‡ä»¶æ˜¯éœ€è¦è·ŸéšåŒ…çš„åæ‰èƒ½è¢«æ‰§è¡Œã€‚ä¾‹å¦‚åœ¨ <a href="https://blog.lindexi.com/post/Roslyn-%E9%80%9A%E8%BF%87-Target-%E4%BF%AE%E6%94%B9%E7%BC%96%E8%AF%91%E7%9A%84%E6%96%87%E4%BB%B6.html">Roslyn é€šè¿‡ Target ä¿®æ”¹ç¼–è¯‘çš„æ–‡ä»¶</a> å†™åˆ°çš„æ›¿æ¢ç¼–è¯‘æ–‡ä»¶ï¼Œæ­¤æ—¶è¦æ±‚å¯¹åº”çš„æ–‡ä»¶æœ‰è§„å®šçš„å‘½å</p>

<p>åœ¨ NuGet é‡Œé¢ï¼Œè¦æ±‚æ‰§è¡Œçš„ targets æ–‡ä»¶å¿…é¡»æ»¡è¶³å‘½åè¦æ±‚ï¼Œéœ€è¦å‘½åä¸º <code class="language-plaintext highlighter-rouge">NuGetåŒ…id.targets</code> æ‰ä¼šè¢«æ‰§è¡Œï¼Œå¯¹åº”çš„ props æ–‡ä»¶ä¹Ÿç›¸åŒ</p>

<p>å¦‚æœæ˜¯è‡ªå·±æ‰‹å†™æ–‡ä»¶åï¼Œåœ¨æ›´æ”¹ NuGet åŒ… id çš„æ—¶å€™å¦‚æœæ²¡æœ‰æ›´æ”¹ï¼Œæˆ–å¤åˆ¶ä¸å¯¹ï¼Œé‚£ä¹ˆä¼šå‘ç°æ²¡æœ‰æ‰§è¡Œ</p>

<p>ç®€å•çš„è§£å†³æ–¹æ³•æ˜¯åœ¨æ‰“åŒ…çš„æ—¶å€™è‡ªåŠ¨ä¿®æ”¹å¯¹åº”çš„æ–‡ä»¶åŒ…</p>

<p>å…ˆåœ¨é¡¹ç›®æ–‡ä»¶çš„ build æ–‡ä»¶å¤¹é‡Œé¢æ·»åŠ  package.targets å’Œ package.props æ–‡ä»¶ï¼Œåœ¨é¡¹ç›®æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç è¿›è¡Œè¾“å‡º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"build\package.targets"</span> <span class="na">Pack=</span><span class="s">"True"</span> <span class="na">PackagePath=</span><span class="s">"\build\$(PackageId).targets"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"build\package.props"</span> <span class="na">Pack=</span><span class="s">"True"</span> <span class="na">PackagePath=</span><span class="s">"\build\$(PackageId).props"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>è¿™æ ·åœ¨è¾“å‡ºçš„æ—¶å€™å°±ä¼šè‡ªåŠ¨æ›´æ”¹æ–‡ä»¶å</p>

<p>åœ¨ package.targets æ–‡ä»¶è®©å¯¹åº”çš„æ”¾åœ¨ NuGet æ–‡ä»¶çš„èµ„æºè¾“å‡ºï¼Œé€šè¿‡ <a href="https://blog.lindexi.com/post/Roslyn-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-MSBuild-Copy-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6.html">Copy</a> çš„æ–¹å¼è¾“å‡º</p>

<p>å…ˆå®šä¹‰ä¸€ä¸ª Target å¯ä»¥åœ¨ç¼–è¯‘å®Œæˆä¹‹åè¾“å‡º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
    <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"CopyXxxFile"</span> <span class="na">AfterTargets=</span><span class="s">"AfterBuild"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>è¯·å°† Target çš„åä¿®æ”¹ä¸ºå®é™…ä½¿ç”¨çš„å¤åˆ¶æ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;Target Name="_CopyXxxFile" AfterTargets="AfterBuild"&gt;
        &lt;Copy SourceFiles="$(MSBuildThisFileDirectory)..\tools\nuget.exe" DestinationFiles="$(OutputPath)\tools\nuget.exe" SkipUnchangedFiles="True"&gt;&lt;/Copy&gt;
    &lt;/Target&gt;
</code></pre></div></div>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">$(MSBuildThisFileDirectory)</code> æ‹¿åˆ°å½“å‰æ–‡ä»¶çš„æ–‡ä»¶å¤¹ï¼Œæ­¤æ—¶é€šè¿‡ä¸Šä¸€å±‚æ–‡ä»¶å°±å¯ä»¥æ‹¿åˆ° NuGet åŒ…çš„æ–‡ä»¶å¤¹ã€‚è·å–å¯¹åº”çš„æ–‡ä»¶è¿›è¡Œè¾“å‡ºåˆ°è½¯ä»¶ç¼–è¯‘è¾“å‡ºæ–‡ä»¶å¤¹</p>

<p>å…³äºæ–‡ä»¶å¤åˆ¶è¯·çœ‹ <a href="https://blog.lindexi.com/post/Roslyn-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-MSBuild-Copy-%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6.html">Roslyn å¦‚ä½•ä½¿ç”¨ MSBuild Copy å¤åˆ¶æ–‡ä»¶</a></p>

<p>å¦‚æœè¿™ä¸ªåº“æ–‡ä»¶åªæ˜¯éœ€è¦æ·»åŠ èµ„æºæ–‡ä»¶ï¼Œä¸éœ€è¦åŠ ä¸Š lib æ–‡ä»¶ï¼Œä¹Ÿå°±æ˜¯ä¸æ·»åŠ å¼•ç”¨ï¼Œé‚£ä¹ˆè¯·è®¾ç½®è¿™ä¸ªé¡¹ç›®ä½œä¸ºå·¥å…·åº“</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;IsTool&gt;true&lt;/IsTool&gt;
    &lt;NoPackageAnalysis&gt;true&lt;/NoPackageAnalysis&gt;
    &lt;GeneratePackageOnBuild&gt;true&lt;/GeneratePackageOnBuild&gt;
    &lt;NoBuild&gt;true&lt;/NoBuild&gt;
    &lt;IncludeBuildOutput&gt;false&lt;/IncludeBuildOutput&gt;
</code></pre></div></div>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">IsTool</code> å°†ä¸ä¼šåœ¨å®‰è£…çš„é¡¹ç›®å¼•ç”¨ç¼–è¯‘çš„æ–‡ä»¶ï¼Œä¹Ÿå°±æ˜¯è¿™ä¸ª NuGet åº“åªæ˜¯å·¥å…·ï¼Œé‡Œé¢çš„ dll ä¸ä¼šè¢«å¼•ç”¨</p>

<p>åœ¨ NuGet åŒ…åµŒå…¥ ç¬¦å·æ–‡ä»¶ çš„æ–¹æ³•æ˜¯æ·»åŠ  AllowedOutputExtensionsInPackageBuildOutputFolder å±æ€§</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- Include symbol files (*.pdb) in the built .nupkg --&gt;</span>
    <span class="nt">&lt;AllowedOutputExtensionsInPackageBuildOutputFolder&gt;</span>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb<span class="nt">&lt;/AllowedOutputExtensionsInPackageBuildOutputFolder&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>é»˜è®¤ç¬¦å·æ–‡ä»¶æ˜¯æ”¾åœ¨ snupkg æ–‡ä»¶ï¼Œè€Œä¸æ˜¯æ”¾åœ¨ nupkg æ–‡ä»¶ï¼ŒåŸå› æ˜¯å°†ç¬¦å·æ–‡ä»¶æ”¾åœ¨ nupkg æ–‡ä»¶ï¼Œä¼šè®© nupkg æ–‡ä»¶å¤ªå¤§ã€‚å¦‚æœå°†ç¬¦å·æ–‡ä»¶æ”¾åœ¨ nupkg æ–‡ä»¶ï¼Œé‚£ä¹ˆä¸éœ€è¦å¼€å‘è€…å¦å¤–é…ç½®ç¬¦å·æœåŠ¡å™¨ï¼Œå°±å¯ä»¥æ‹¿åˆ°ç¬¦å·æ–‡ä»¶</p>

<p>å®˜æ–¹æ–‡æ¡£ <a href="https://docs.microsoft.com/zh-cn/dotnet/standard/library-guidance/nuget">NuGet å’Œ .NET åº“</a> é‡Œæ˜ç¡®å‘Šè¯‰å°ä¼™ä¼´è¯·è€ƒè™‘å°†ç¬¦å·ä½œä¸ºç¬¦å·åŒ… (<code class="language-plaintext highlighter-rouge">*.snupkg</code>) å‘å¸ƒåˆ° NuGet.org è€Œä¸æ˜¯æ”¾åœ¨ nupkg æ–‡ä»¶ï¼Œç¬¦å·åŒ… (<code class="language-plaintext highlighter-rouge">*.snupkg</code>) ä¸ºå¼€å‘äººå‘˜æä¾›äº†è‰¯å¥½çš„æŒ‰éœ€è°ƒè¯•ä½“éªŒï¼Œè€Œä¸ä¼šä½¿ä¸»ç¨‹åºåŒ…å¤§å°è†¨èƒ€ï¼Œä¹Ÿä¸ä¼šå½±å“é‚£äº›ä¸æ‰“ç®—è°ƒè¯• NuGet åŒ…çš„ç”¨æˆ·çš„è¿˜åŸæ€§èƒ½</p>

<p>å¦‚æœåªæ˜¯éœ€è¦æ”¾æ³¨é‡Šæ–‡æ¡£ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/Roslyn-%E5%9C%A8-NuGet-%E5%8C%85%E4%B8%AD%E6%94%BE%E6%B3%A8%E9%87%8A-xml-%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95.html">Roslyn åœ¨ NuGet åŒ…ä¸­æ”¾æ³¨é‡Š xml æ–‡ä»¶çš„æ–¹æ³•</a></p>

<p>è¯¦ç»†è¯·çœ‹ <a href="https://blog.lindexi.com/post/NuGet-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8A%E4%BC%A0%E6%89%BE%E4%B8%8D%E5%88%B0-snupkg-%E6%96%87%E4%BB%B6.html">NuGet å‘½ä»¤è¡Œä¸Šä¼ æ‰¾ä¸åˆ° snupkg æ–‡ä»¶</a></p>

<p><a href="https://blog.lindexi.com/post/Roslyn-%E4%BD%BF%E7%94%A8-Target-%E6%9B%BF%E6%8D%A2%E5%8D%A0%E4%BD%8D%E7%AC%A6%E6%96%B9%E5%BC%8F%E7%94%9F%E6%88%90-nuget-%E6%89%93%E5%8C%85.html">Roslyn ä½¿ç”¨ Target æ›¿æ¢å ä½ç¬¦æ–¹å¼ç”Ÿæˆ nuget æ‰“åŒ…</a></p>

<p><a href="https://blog.walterlv.com/post/write-msbuild-target.html#microsoftnetsdk-%E4%B8%BA%E6%88%91%E4%BB%AC%E6%8F%90%E4%BE%9B%E7%9A%84%E7%8E%B0%E6%88%90%E5%8F%AF%E7%94%A8%E7%9A%84-task">å¦‚ä½•ç¼–å†™åŸºäº Microsoft.NET.Sdk çš„è·¨å¹³å°çš„ MSBuild Targetï¼ˆé™„å„ç§è‡ªå¸¦çš„ Taskï¼‰ - walterlv</a></p>

<p><a href="https://blog.walterlv.com/post/create-a-cross-platform-msbuild-task-based-nuget-tool.html">å¦‚ä½•åˆ›å»ºä¸€ä¸ªåŸºäº MSBuild Task çš„è·¨å¹³å°çš„ NuGet å·¥å…·åŒ… - walterlv</a></p>

<p><a href="https://blog.lindexi.com/post/Roslyn-%E5%A6%82%E4%BD%95%E5%9C%A8-Target-%E5%BC%95%E7%94%A8-xaml-%E9%98%B2%E6%AD%A2%E6%96%87%E4%BB%B6%E6%B2%A1%E6%9C%89%E7%BC%96%E8%AF%91.html">Roslyn å¦‚ä½•åœ¨ Target å¼•ç”¨ xaml é˜²æ­¢æ–‡ä»¶æ²¡æœ‰ç¼–è¯‘</a></p>

<p><a href="https://blog.lindexi.com/post/Roslyn-%E9%80%9A%E8%BF%87-Target-%E4%BF%AE%E6%94%B9%E7%BC%96%E8%AF%91%E7%9A%84%E6%96%87%E4%BB%B6.html">Roslyn é€šè¿‡ Target ä¿®æ”¹ç¼–è¯‘çš„æ–‡ä»¶</a></p>

<p><img src="http://image.acmx.xyz/lindexi%2F20197917354626" alt="" /></p>

:ET