I"C<p>本文告诉大家 Directory.Build.props 是什么有什么优点？如何使用 Directory.Build.props 文件定义编译</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:58:55 -->

<!-- csdn -->
<!-- 标签：Roslyn,MSBuild,编译器 -->

<p>在 MSBuild 的 15 之后，也就是安装了 VisualStudio 2017 就可以使用的新功能，支持新的 csproj 格式。如何把以前的格式升级为 VisualStudio 2017 的新格式请看<a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">从以前的项目格式迁移到 VS2017 新项目格式</a></p>

<p>在 MSBuild 15 的一个新的功能就是让开发者可以自己定义项目信息放在一个文件，这个文件会在 <code class="language-plaintext highlighter-rouge">Microsoft.Common.props</code> 引用，而且会在<code class="language-plaintext highlighter-rouge">csproj</code>项目文件所在的文件夹开始寻找，只要找到存在<code class="language-plaintext highlighter-rouge">Directory.Build.props</code>文件就会自动导入里面的内容。</p>

<p>除了定义<code class="language-plaintext highlighter-rouge">Directory.Build.props</code>之外，还可以定义 <code class="language-plaintext highlighter-rouge">Directory.Build.targets</code> 文件，不同的只是这个文件是在 <code class="language-plaintext highlighter-rouge">Microsoft.Common.targets</code>使用。</p>

<h2 id="入门">入门</h2>

<p>最简单的方法是在 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 定义一个随意的值，通过这个值可以用来处理多个项目引用相同的版本。例如我有 3 个不同的项目，我需要把这三个项目打包，但是我需要让这三个项目的版本保持一样，这时需要怎么做？</p>

<p>最简单的方法是我在每个项目的项目文件里面写版本，但是我有3个项目，每次修改版本就需要修改三个文件，这样的写法感觉一点都不好。</p>

<p>如果我有 100 个项目，那么我一定也不想去修改。所以下面来告诉使用<code class="language-plaintext highlighter-rouge">Directory.Build.props</code>定义版本。</p>

<p>虽然上面说了很多东西，但是不要忘了，还没有创建3个项目。</p>

<p>首先打开宇宙第一IDE某个在i7固态打开需要10分钟的工具，使用随意的变量做3个项目</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20187181240279015.jpg" alt="" /></p>

<!-- ![](image/Roslyn 使用 Directory.Build.props 文件定义编译/Roslyn 使用 Directory.Build.props 文件定义编译0.png) -->

<p>通过上面的方式创建 3 个项目 GeajoYabaFarcho，SeepoHairsarsawjoo，KawkasDrurxere现在项目可以右击打包</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20187181242241337.jpg" alt="" /></p>

<!-- ![](image/Roslyn 使用 Directory.Build.props 文件定义编译/Roslyn 使用 Directory.Build.props 文件定义编译1.png) -->

<p>可以看到现在打包的版本是 1.0 ，随意打开一个项目的文件，可以看到还没指定版本</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span> <span class="n">Sdk</span><span class="p">=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">TargetFramework</span><span class="p">&gt;</span><span class="n">netstandard2</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">TargetFramework</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>现在可以尝试添加 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 文件，在 sln 文件所在的文件夹创建文件，请看下图</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018718124461257.jpg" alt="" /></p>

<!-- ![](image/Roslyn 使用 Directory.Build.props 文件定义编译/Roslyn 使用 Directory.Build.props 文件定义编译2.png) -->

<p>创建的 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 文件只需要写很少的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Version</span><span class="p">&gt;</span><span class="m">1.2</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">Version</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>现在才是在三个项目右击打包，可以在对应的 <code class="language-plaintext highlighter-rouge">bin\Debug\</code> 的文件夹找到下面的文件</p>

<ul>
  <li>
    <p>GeajoYabaFarcho.1.2.0.nupkg</p>
  </li>
  <li>
    <p>KawkasDrurxere.1.2.0.nupkg</p>
  </li>
  <li>
    <p>SeepoHairsarsawjoo.1.2.0.nupkg</p>
  </li>
</ul>

<p>在需要修改版本号的时候就只需要修改	<code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 文件版本</p>

<h2 id="好处">好处</h2>

<p>可以提供多个项目使用统一的设置，如上面提高的修改版本号。或者统一的输出文件夹，上面有3个项目，打包的时候是输出到3个不同的文件夹，能不能都输出到相同的文件夹？使用 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 可以指定所有项目相同的输出文件夹。</p>

<p>怎么做呢？肯定我会这里告诉大家，不然会被打的</p>

<p>打开  <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 在里面添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Version</span><span class="p">&gt;</span><span class="m">1.2</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">Version</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">OutputPath</span><span class="p">&gt;</span><span class="err">$</span><span class="p">(</span><span class="n">MSBuildThisFileDirectory</span><span class="p">)</span><span class="n">bin</span><span class="err">\$</span><span class="p">(</span><span class="n">Configuration</span><span class="p">)</span><span class="err">\</span><span class="p">&lt;/</span><span class="n">OutputPath</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>如果真的有看上面的代码，就会看到实际上添加的代码只有下面一句</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">OutputPath</span><span class="p">&gt;</span><span class="err">$</span><span class="p">(</span><span class="n">MSBuildThisFileDirectory</span><span class="p">)</span><span class="n">bin</span><span class="err">\$</span><span class="p">(</span><span class="n">Configuration</span><span class="p">)</span><span class="err">\</span><span class="p">&lt;/</span><span class="n">OutputPath</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>这里的<code class="language-plaintext highlighter-rouge">$(MSBuildThisFileDirectory)</code>就是获得当前文件所在的文件夹，也就是<code class="language-plaintext highlighter-rouge">Directory.Build.props</code>所在文件夹的<code class="language-plaintext highlighter-rouge">bin</code>文件夹</p>

<p>更多关于编译变量请看<a href="https://walterlv.github.io/post/known-properties-in-csproj.html">项目文件中的已知属性（知道了这些，就不会随便在 csproj 中写死常量啦） - walterlv</a></p>

<p>不同的项目之间可以通过快速复制<code class="language-plaintext highlighter-rouge">Directory.Build.props</code>的方法统一配置，很经常我在写的时候需要打包 nuget 就需要很多常用的属性，如</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Authors</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">Authors</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>现在可以把这个代码写在 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 放在最外层，这样创建一个新的项目可以通过这个方法复制这个文件，就不需要自己再写很多属性</p>

<p>还可以通过安装 Nuget 的方法自动安装添加这个文件到最顶层文件夹，这时更新属性就通过更新 Nuget 的方式</p>

<h2 id="寻找方式">寻找方式</h2>

<p>只需要把 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 放在文件夹，就会自动去找到这个文件，使用属性。但是如果我再创建一个文件夹<code class="language-plaintext highlighter-rouge">DeahelSuceamor</code>在这个文件夹里创建一个项目，并且在这个文件夹放一个 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 猜猜现在会使用哪个 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 文件。</p>

<p>是不是会和 <code class="language-plaintext highlighter-rouge">.gitignore</code> 一样继承？骚年，想太多，自己写去吧。之后找到最靠近项目的第一个 <code class="language-plaintext highlighter-rouge">Directory.Build.props</code> 使用这个文件，只要找到第一个文件就不会继续从上面继续找。</p>

<p>从<code class="language-plaintext highlighter-rouge">$(MSBuildProjectFullPath)</code>开始找，那么<code class="language-plaintext highlighter-rouge">$(MSBuildProjectFullPath)</code>是哪个文件夹？骚年，是不是没有认真看博客，本渣已经说了这个知识在<a href="https://walterlv.github.io/post/known-properties-in-csproj.html">项目文件中的已知属性（知道了这些，就不会随便在 csproj 中写死常量啦） - walterlv</a>，自己点去看</p>

<p>例如这个项目是在<code class="language-plaintext highlighter-rouge">D:\lindexi\GeajoYabaFarcho\DeahelSuceamor\SalisHayjuGiszea</code>，寻找顺序是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">GeajoYabaFarcho</span><span class="err">\</span><span class="n">DeahelSuceamor</span><span class="err">\</span><span class="n">SalisHayjuGiszea</span>
<span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">GeajoYabaFarcho</span><span class="err">\</span><span class="n">DeahelSuceamor</span><span class="err">\</span>
<span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">GeajoYabaFarcho</span><span class="err">\</span>
<span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span>
<span class="n">D</span><span class="p">:</span><span class="err">\</span>
</code></pre></div></div>

<h2 id="不使用这个功能">不使用这个功能</h2>

<p>通过设置<code class="language-plaintext highlighter-rouge">ImportDirectoryBuildTargets</code> 为 false 可以不使用这个功能</p>

<h2 id="合并多个文件">合并多个文件</h2>

<p>刚刚是不是告诉大家，在找到第一个 Directory.Build.props 就不会继续往上找，如果需要合并多个 Directory.Build.props 文件就需要写一些代码，这个代码有些长，例如在<code class="language-plaintext highlighter-rouge">D:\lindexi\GeajoYabaFarcho\DeahelSuceamor</code>文件夹下有  Directory.Build.props 文件，需要在这个文件继续引用上一层的  Directory.Build.props 文件，就需要添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Import</span> <span class="n">Project</span><span class="p">=</span><span class="s">"$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"</span> <span class="p">/&gt;</span>

</code></pre></div></div>

<p>这个代码写在哪？就在那个需要和上一层的 Directory.Build.props 合并的 Directory.Build.props 里</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Import</span> <span class="n">Project</span><span class="p">=</span><span class="s">"$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Authors</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">Authors</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Version</span><span class="p">&gt;</span><span class="m">1.5</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">Version</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这样写就会找到第一个 Directory.Build.props 还继续在上一层找另外一个   Directory.Build.props 文件，把两个文件的属性合并。如果有严谨看上面代码，会发现多了一个属性<code class="language-plaintext highlighter-rouge">Version</code>，还记得刚刚上一层的 Directory.Build.props 定义的属性？里面也包含了 Version ，如果两个 Directory.Build.props 都定义 Version 是使用哪个？</p>

<p>估计是来打一下，看哪个文件赢就使用哪个文件，不过在这里不需要打，因为这个值使用的是哪一个和写 Import 的地方有关，在上面的代码是处于最里层的 Directory.Build.props 赢，最后的版本就是 1.5 。但是如果使用下面的代码，就是上层的 Directory.Build.props 修改属性，最后版本是 1.2 ，因为最后出手的才是有用的。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Authors</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">Authors</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Version</span><span class="p">&gt;</span><span class="m">1.5</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">Version</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Import</span> <span class="n">Project</span><span class="p">=</span><span class="s">"$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>因为 Import 就是导入另一个 Directory.Build.props ，如果之前已经有定义一个值，在导入时发现相同的值就替换。</p>

<p>参见：</p>

<p>https://docs.microsoft.com/en-us/visualstudio/msbuild/what-s-new-in-msbuild-15-0</p>

:ET