I"¥{<p>ç°åœ¨å¾ˆå¤šäººè¿˜æ˜¯ä½¿ç”¨ç¬”å’Œçº¸æ¥è®°å½•ï¼Œé‚£ä¹ˆå¯ä»¥åœ¨ç”µè„‘è¾“å…¥æ–¹å¼å’Œä¹‹å‰ä½¿ç”¨çš„æ–¹å¼ä¸€æ ·ï¼Œå¾ˆå¤šç”¨æˆ·è§‰å¾—ä¼šæ–¹ä¾¿ã€‚åœ¨win10 æˆ‘ä»¬æœ‰ä¸€ä¸ªç®€å•çš„æ–¹æ³•å»è®©ç”¨æˆ·è¾“å…¥ï¼Œ<code class="language-plaintext highlighter-rouge">InkCanvas</code>ã€‚ç°åœ¨edgeï¼ŒOneNoteè¿™äº›éƒ½æœ‰ä½¿ç”¨<code class="language-plaintext highlighter-rouge">InkCanvas</code>,æˆ‘ä»¬å¯ä»¥åœ¨æˆ‘ä»¬çš„æ‰‹æœºä¸Šæ‰‹å†™ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥åœ¨æˆ‘ä»¬ç”µè„‘ä¸Šç”¨é¼ æ ‡å†™ï¼Œç„¶åæˆ‘ä»¬å¯ä»¥æŠŠæˆ‘ä»¬å†™çš„ä¿å­˜å›¾ç‰‡ï¼Œå¯ä»¥è¯†åˆ«æ–‡å­—ã€‚</p>

<!--more-->

<!-- CreateTime:2018/4/12 14:19:58 -->

<div id="toc"></div>

<p>win10 å¯ä»¥å¾ˆç®€å•åœ¨æˆ‘ä»¬çš„ app ä½¿ç”¨è‡ªç„¶è¾“å…¥ï¼Œè¿™ç¯‡æ–‡ç« ä¸»è¦ç¿»è¯‘<a href="https://blogs.windows.com/buildingapps/2015/09/08/going-beyond-keyboard-mouse-and-touch-with-natural-input-10-by-10/">https://blogs.windows.com/buildingapps/2015/09/08/going-beyond-keyboard-mouse-and-touch-with-natural-input-10-by-10/</a>  ä¸€äº›å†…å®¹æ˜¯å‚è§<a href="http://www.wangchenran.com/win10uwp%E5%BC%80%E5%8F%91-ink.html">é™ˆæŸ“å¤§ç¥</a></p>

<p>åšæ³•ç®€å•ï¼Œæˆ‘ä»¬æœ‰åƒåœ¾å¾®è½¯çš„<code class="language-plaintext highlighter-rouge">InkCanvas </code>ï¼Œè¿™ä¸ªæ§ä»¶å¯ä»¥æ‰‹å†™ï¼Œéœ€è¦æˆ‘ä»¬åœ¨é¡µé¢ä½¿ç”¨ä»–ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid&gt;</span>
  <span class="nt">&lt;InkCanvas</span> <span class="na">x:Name=</span><span class="s">"ink_canvas"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>ç„¶åæˆ‘ä»¬å°±å¯ä»¥å†™å‡ºæˆ‘ä»¬çš„å­—ï¼Œè¯•è¯•ä½¿ç”¨é¼ æ ‡åœ¨ç¨‹åºå†™å­—ã€‚ä¸‹é¢çš„ä¸æ˜¯æˆ‘å†™çš„ï¼Œæ˜¯åƒåœ¾å¾®è½¯çš„ã€‚</p>

<p><img src="http://az648995.vo.msecnd.net/win/2015/09/1_ink.png" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><code class="language-plaintext highlighter-rouge">InkPresenter</code>å¯ä»¥è·å– InkCanvas åŸºç¡€å¯¹è±¡ï¼Œå¯ä»¥è®¾ç½®è¾“å…¥ä¸ºç¬”ï¼Œè§¦æ‘¸ï¼Œé¼ æ ‡ï¼Œä¸Šé¢é‚£ä¸ªæ˜¯ä»å¾®è½¯æ‹¿æ¥ï¼Œå› ä¸ºæˆ‘æ˜¯åœ¨ç”¨ç”µè„‘ã€‚</p>

<p>ä¸ºäº†ç”»å‡ºä¸Šé¢çš„å›¾ï¼Œæˆ‘ä»¬å¯ä»¥è®¾ç½®<code class="language-plaintext highlighter-rouge">ink_canvas.InkPresenter.InputDeviceTypes= CoreInputDeviceTypes.Mouse;</code>å¦‚æœæˆ‘ä»¬æœ‰é¼ æ ‡è¿˜è¦åœ¨æ‰‹æœºè¿è¡Œï¼Œæˆ‘ä»¬å¯ä»¥æ¥<code class="language-plaintext highlighter-rouge">|</code>ç„¶åå†™æ‰‹æœºï¼Œè¿™æ ·å°±å¯ä»¥ä½¿ç”¨å¤šä¸ªæ–¹æ³•ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">ink_canvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">InputDeviceTypes</span><span class="p">=</span> <span class="n">CoreInputDeviceTypes</span><span class="p">.</span><span class="n">Mouse</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160412164054442" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å¦‚æœæˆ‘ä»¬éœ€è¦è¾“å…¥ç¬”å’Œé¼ æ ‡ <code class="language-plaintext highlighter-rouge">ink_canvas.InkPresenter.InputDeviceTypes= CoreInputDeviceTypes.Mouse|CoreInputDeviceTypes.Pen;</code> ï¼Œå…³äºè¿™ä¸ªæšä¸¾ï¼Œå‚è§<a href="http://lindexi.oschina.io/lindexi//post/C-%E6%9E%9A%E4%B8%BE%E4%B8%AD%E4%BD%BF%E7%94%A8Flags%E7%89%B9%E6%80%A7/">Cï¼ƒæšä¸¾ä¸­ä½¿ç”¨Flagsç‰¹æ€§</a></p>

<p>ç”»å‡ºçš„çº¿æˆ‘ä»¬ä¹Ÿå¯ä»¥è®¾ç½® çº¿å¤§å°ï¼Œé¢œè‰²ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">InkDrawingAttributes</span> <span class="n">attribute</span> <span class="p">=</span> <span class="n">ink_canvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="nf">CopyDefaultDrawingAttributes</span><span class="p">();</span>

            <span class="n">attribute</span><span class="p">.</span><span class="n">Color</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Colors</span><span class="p">.</span><span class="n">Crimson</span><span class="p">;</span><span class="c1">//é¢œè‰²</span>
            <span class="n">attribute</span><span class="p">.</span><span class="n">PenTip</span> <span class="p">=</span> <span class="n">PenTipShape</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span><span class="c1">//ç¬”å°–ç±»å‹è®¾ç½®</span>
            <span class="n">attribute</span><span class="p">.</span><span class="n">PenTipTransform</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Numerics</span><span class="p">.</span><span class="n">Matrix3x2</span><span class="p">.</span><span class="nf">CreateRotation</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="p">/</span> <span class="m">4</span><span class="p">);</span><span class="c1">////ç¬”å°–å½¢çŠ¶çŸ©é˜µ</span>
            <span class="n">attribute</span><span class="p">.</span><span class="n">Size</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">6</span><span class="p">);</span><span class="c1">//ç”»ç¬”ç²—ç»†</span>

            <span class="n">ink_canvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="nf">UpdateDefaultDrawingAttributes</span><span class="p">(</span><span class="n">attribute</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="ä¿å­˜ä¿®æ”¹åŠ è½½ink">ä¿å­˜ï¼Œä¿®æ”¹ï¼ŒåŠ è½½ink</h2>

<p>æˆ‘ä»¬å¯ä»¥ç»™ç”¨æˆ·é€‰æ‹©ä»–å½“å‰ä½¿ç”¨æ©¡çš®æ“¦ã€é“…ç¬”è¿˜æ˜¯ä»–éœ€è¦çš„ã€‚
æˆ‘ä»¬ç»™ç”¨æˆ·æŒ‰é’®é“…ç¬”ï¼Œæ©¡çš®æ“¦</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid&gt;</span>
            <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
                <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"Auto"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;InkCanvas</span> <span class="na">x:Name=</span><span class="s">"ink_canvas"</span> <span class="na">Grid.RowSpan=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;CommandBar</span> <span class="na">Grid.Row=</span><span class="s">"1"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;AppBarButton</span> <span class="na">Icon=</span><span class="s">"Edit"</span> <span class="na">Click=</span><span class="s">"pencil"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;AppBarButton</span> <span class="na">Click=</span><span class="s">"eraser"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;AppBarButton.Icon&gt;</span>
                        <span class="nt">&lt;BitmapIcon</span> <span class="na">UriSource=</span><span class="s">"ms-appx:///Assets/eraser_128px_1197233_easyicon.net.ico"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/AppBarButton.Icon&gt;</span>
                <span class="nt">&lt;/AppBarButton&gt;</span>
            <span class="nt">&lt;/CommandBar&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>
<p>ç‚¹å‡»æ—¶ï¼Œä¿®æ”¹ç¬”ä¸ºæ©¡çš®æ“¦æˆ–å…¶ä»–çš„ï¼Œåªéœ€è¦è®¾ç½®å½“å‰çš„ç¬”</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">eraser</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ink_canvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">InputProcessingConfiguration</span><span class="p">.</span><span class="n">Mode</span> <span class="p">=</span>
    <span class="n">InkInputProcessingMode</span><span class="p">.</span><span class="n">Erasing</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">pencil</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ink_canvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">InputProcessingConfiguration</span><span class="p">.</span><span class="n">Mode</span> <span class="p">=</span>
                <span class="n">InkInputProcessingMode</span><span class="p">.</span><span class="n">Inking</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç‚¹å‡»æ©¡çš®å¯ä»¥æ“¦æ‰ï¼Œä½†æ˜¯æœ‰äº›è¯¡å¼‚ï¼Œå¤§å®¶å¯ä»¥è‡ªå·±å»å†™ï¼Œè‡ªå·±å»ç©ï¼Œå°±çŸ¥é“</p>

<p>æ¥ä¸‹æ¥å‘Šè¯‰å¤§å®¶ï¼Œå¦‚ä½•
ä¿å­˜å¢¨è¿¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">FileSavePicker</span> <span class="n">picker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">FileSavePicker</span>
            <span class="p">{</span>
                <span class="n">SuggestedStartLocation</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Pickers</span><span class="p">.</span><span class="n">PickerLocationId</span><span class="p">.</span><span class="n">PicturesLibrary</span>
            <span class="p">};</span><span class="c1">//å»ºè®®æˆ‘ä»¬é€‰æ‹©åœ¨å›¾ç‰‡ï¼Œå…¶å®è¿™ä¸ªä¸ç”¨å†™</span>
            <span class="n">picker</span><span class="p">.</span><span class="n">FileTypeChoices</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Gif"</span><span class="p">,</span> <span class="k">new</span>
            <span class="n">System</span><span class="p">.</span><span class="n">Collections</span><span class="p">.</span><span class="n">Generic</span><span class="p">.</span><span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="p">{</span> <span class="s">".gif"</span> <span class="p">});</span><span class="c1">//ç±»å‹gifï¼Œå…¶å®æ˜¯isf</span>
            <span class="c1">//åç§°</span>
            <span class="n">picker</span><span class="p">.</span><span class="n">SuggestedFileName</span> <span class="p">=</span> <span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="p">;</span>
            <span class="n">StorageFile</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">picker</span><span class="p">.</span><span class="nf">PickSaveFileAsync</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">null</span> <span class="p">!=</span> <span class="n">file</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="k">using</span> <span class="p">(</span><span class="n">IRandomAccessStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="k">await</span> <span class="n">ink_canvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">StrokeContainer</span><span class="p">.</span><span class="nf">SaveAsync</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">//http://blog.csdn.net/lindexi_gd</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>é™ˆæŸ“å¤§ç¥çš„ä¿å­˜ï¼Œæˆ‘ä»¬ä¸Šé¢ä¿å­˜æ˜¯ gif</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">//å£°æ˜ä¸€ä¸ªæµæ¥å­˜å‚¨å¢¨è¿¹ä¿¡æ¯</span>
    <span class="n">IRandomAccessStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InMemoryRandomAccessStream</span><span class="p">();</span>
    <span class="c1">//ä¿å­˜å¢¨è¿¹ä¿¡æ¯åˆ°æµ</span>
    <span class="c1">//æ‹¿åˆ°æµäº†å°±å¯ä»¥éšæ„å¤„ç½®å¢¨è¿¹äº†ï¼Œå¯ä»¥ä¿æŒåˆ°Appå†…éƒ¨ ä¹Ÿå¯ä»¥ä¿å­˜ä¸ºæ–‡ä»¶ï¼Œæˆ‘ä»¬ç›´æ¥ä¿å­˜ä¸ºæ–‡ä»¶</span>
    <span class="k">await</span> <span class="n">InkCanvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">StrokeContainer</span><span class="p">.</span><span class="nf">SaveAsync</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
    <span class="c1">//åˆ›å»ºä¸€ä¸ªæ–‡ä»¶ä¿å­˜å¯¹è¯æ¡†</span>
    <span class="kt">var</span> <span class="n">picker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Pickers</span><span class="p">.</span><span class="n">FileSavePicker</span>
    <span class="p">{</span>
        <span class="n">SuggestedStartLocation</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Pickers</span><span class="p">.</span><span class="n">PickerLocationId</span><span class="p">.</span><span class="n">DocumentsLibrary</span>
    <span class="p">};</span>
    <span class="c1">//æ–‡ä»¶ç±»å‹</span>
    <span class="n">picker</span><span class="p">.</span><span class="n">FileTypeChoices</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"INK files"</span><span class="p">,</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span> <span class="p">{</span> <span class="s">".ink"</span> <span class="p">});</span>
    <span class="c1">//å¼¹å‡ºä¿å­˜å¯¹è¯æ¡†</span>
    <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">picker</span><span class="p">.</span><span class="nf">PickSaveFileAsync</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
 
    <span class="n">CachedFileManager</span><span class="p">.</span><span class="nf">DeferUpdates</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
    <span class="c1">//å°†æµè½¬ä¸ºbyte</span>
    <span class="kt">var</span> <span class="n">bt</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">ConvertImagetoByte</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
    <span class="c1">//å†™å…¥æ–‡ä»¶</span>
    <span class="k">await</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">FileIO</span><span class="p">.</span><span class="nf">WriteBytesAsync</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">bt</span><span class="p">);</span>
    <span class="c1">//ä¿å­˜</span>
    <span class="k">await</span> <span class="n">CachedFileManager</span><span class="p">.</span><span class="nf">CompleteUpdatesAsync</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>

<span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">byte</span><span class="p">[</span><span class="k">]&gt;</span> <span class="nf">ConvertImagetoByte</span><span class="p">(</span><span class="n">IRandomAccessStream</span> <span class="n">fileStream</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">//IRandomAccessStream fileStream = await image.OpenAsync(FileAccessMode.Read);</span>
    <span class="kt">var</span> <span class="n">reader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Streams</span><span class="p">.</span><span class="nf">DataReader</span><span class="p">(</span><span class="n">fileStream</span><span class="p">.</span><span class="nf">GetInputStreamAt</span><span class="p">(</span><span class="m">0</span><span class="p">));</span>
    <span class="k">await</span> <span class="n">reader</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">fileStream</span><span class="p">.</span><span class="n">Size</span><span class="p">);</span>
 
    <span class="kt">byte</span><span class="p">[]</span> <span class="n">pixels</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">fileStream</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>
 
    <span class="n">reader</span><span class="p">.</span><span class="nf">ReadBytes</span><span class="p">(</span><span class="n">pixels</span><span class="p">);</span>
 
    <span class="k">return</span> <span class="n">pixels</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¿å­˜çš„ä¸œè¥¿å¯ä»¥åŠ è½½ï¼Œéœ€è¦åŠ è½½ç¬¬ä¸€æ­¥æ˜¯è·å¾—æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="c1">//åˆ›å»ºä¸€ä¸ªæ–‡ä»¶é€‰æ‹©å™¨</span>
           <span class="kt">var</span> <span class="n">picker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Pickers</span><span class="p">.</span><span class="n">FileOpenPicker</span>
           <span class="p">{</span>
               <span class="n">SuggestedStartLocation</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Pickers</span><span class="p">.</span><span class="n">PickerLocationId</span><span class="p">.</span><span class="n">DocumentsLibrary</span>
           <span class="p">};</span>
           <span class="c1">//è§„å®šæ–‡ä»¶ç±»å‹</span>
           <span class="n">picker</span><span class="p">.</span><span class="n">FileTypeFilter</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">".ink"</span><span class="p">);</span>
           <span class="c1">//æ˜¾ç¤ºé€‰æ‹©å™¨</span>
           <span class="kt">var</span> <span class="n">pickedFile</span> <span class="p">=</span> <span class="k">await</span> <span class="n">picker</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>
           <span class="k">if</span> <span class="p">(</span><span class="n">pickedFile</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
           <span class="p">{</span>
               <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">pickedFile</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">();</span>
               <span class="c1">//åŠ è½½å¢¨è¿¹</span>
               <span class="k">await</span> <span class="n">InkCanvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">StrokeContainer</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
           <span class="p">}</span>
</code></pre></div></div>
<p>å¦‚ä½•è·å¾—æ–‡ä»¶å‚è§ï¼š<a href="http://lindexi.oschina.io/lindexi//post/win10-uwp-%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6%E5%A4%B9/">win10 uwp ä¿å­˜ç”¨æˆ·é€‰æ‹©æ–‡ä»¶å¤¹</a></p>

<h2 id="uwp-æ‰‹å†™æ¸…ç†ç¬”ç”»">UWP æ‰‹å†™æ¸…ç†ç¬”ç”»</h2>

<p>æˆ‘ä»¬å†™å®Œä¸€ä¸ªå­—éœ€è¦æ¸…ç†æˆ‘ä»¬ç¬”ç”»ï¼Œå¯ä»¥ä½¿ç”¨clear</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ink</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">StrokeContainer</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="æ‰‹å†™è¯†åˆ«">æ‰‹å†™è¯†åˆ«</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">//æ‰‹å†™è¯†åˆ«</span>
    <span class="kt">var</span> <span class="n">container</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InkRecognizerContainer</span><span class="p">();</span>
    <span class="c1">//ä½¿ç”¨å¢¨è¿¹è¯†åˆ«</span>
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">container</span><span class="p">.</span><span class="nf">RecognizeAsync</span><span class="p">(</span><span class="n">InkCanvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">StrokeContainer</span><span class="p">,</span> <span class="n">InkRecognitionTarget</span><span class="p">.</span><span class="n">All</span><span class="p">);</span>
    <span class="c1">//è·å–è¯†åˆ«ç»“æœ  InkRecognitionResult å¯¹è±¡ä¸­è¿˜èƒ½è·å–å€™é€‰å­—</span>
    <span class="kt">var</span> <span class="n">txt</span> <span class="p">=</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="nf">GetTextCandidates</span><span class="p">()[</span><span class="m">0</span><span class="p">];</span>
</code></pre></div></div>
<p>æ‰‹å†™è¯†åˆ«æ¥è‡ª <a href="http://www.wangchenran.com/win10uwpå¼€å‘-ink.html">http://www.wangchenran.com/win10uwpå¼€å‘-ink.html</a></p>

<p>ä½†æ˜¯æˆ‘ä»¬æ¯æ¬¡éœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">InkCanvas</code>éœ€è¦ä½¿ç”¨å¾ˆå¤šæŒ‰é’®ï¼Œå¾®è½¯ç»™äº†æˆ‘ä»¬<code class="language-plaintext highlighter-rouge">Ink Toolbar </code>å¯ä»¥ç®€å•ä½¿ç”¨ã€‚
æ‰©å±•ä¸‹è½½ï¼š<a href="https://marketplace.visualstudio.com/items?itemName=InkToolbarControlTeam.InkToolbarcontrolforUniversalWindowsapps">https://visualstudiogallery.msdn.microsoft.com/58194dfe-df44-4c4e-893a-1eca40675269</a></p>

<p><img src="http://img.blog.csdn.net/20160901165925839" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>é¦–å…ˆå®‰è£…è¯¥å·¥å…·æ‰©å±•ï¼Œç„¶åå¼•ç”¨InkToolbar Control.dllï¼Œæ¥ç€åœ¨Viewä¸­å£°æ˜æ§ä»¶:</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xmlns</span><span class="p">:</span><span class="n">ink</span><span class="p">=</span><span class="s">"using:Microsoft.Labs.InkToolbarControl"</span>
 
 
<span class="p">&lt;</span><span class="n">ink</span><span class="p">:</span><span class="n">InkToolbar</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"bar_InkTool"</span>
 
 
<span class="n">TargetInkCanvas</span><span class="p">=</span><span class="s">"{x:Bind InkCanvas}"</span>
 
 
<span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Top"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">TargetInkCanvas</code>å±æ€§bindåˆ°è¦è®¾ç½®çš„<code class="language-plaintext highlighter-rouge">InkCanvas</code>ä¸Šå³å¯ã€‚</p>

<h2 id="æ— æ³•è¯†åˆ«æ‰‹å†™">æ— æ³•è¯†åˆ«æ‰‹å†™</h2>

<p>é¦–å…ˆæˆ‘ä»¬æ‰‹å†™éœ€è¦å®‰è£…ã€‚</p>

<p>å¦‚æœæˆ‘ä»¬æ²¡æ³•è¯†åˆ«ï¼Œé‚£ä¹ˆæ£€æŸ¥è®¾ç½®æ—¶é—´è¯­è¨€ï¼Œæ£€æŸ¥å®‰è£…è¯­è¨€ï¼Œä¸‹è½½æ‰‹å†™</p>

<p>é‚£ä¹ˆæˆ‘ä»¬å¯ä»¥ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">container</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InkRecognizerContainer</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">container</span><span class="p">.</span><span class="nf">GetRecognizers</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Text</span><span class="p">.</span><span class="n">Text</span> <span class="p">+=</span> <span class="n">temp</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">"\r\n"</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>æ¥çœ‹æˆ‘ä»¬å®‰è£…äº†å“ªäº›ï¼Œæœ‰å®‰è£…æ‰èƒ½ä½¿ç”¨</p>

<p>æºä»£ç  https://github.com/lindexi/UWP/tree/master/uwp/src/Ink</p>

<h2 id="è¯­éŸ³">è¯­éŸ³</h2>

<p>ç°åœ¨å¾ˆå¤šäººéƒ½æ˜¯ä½¿ç”¨è¯­éŸ³è¾“å…¥ï¼ŒæŠŠæ–‡å­—è½¬ä¸ºè¯­éŸ³æˆ‘å·²ç»å†™äº†ä¸€ç¯‡åšå®¢ã€‚</p>

<p>æˆ‘ä»¬éœ€è¦å…ˆæœ‰éº¦å…‹é£ï¼Œéœ€è¦æƒé™</p>

<p><img src="http://img.blog.csdn.net/20160416103452875" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>é¦–å…ˆæˆ‘ä»¬éœ€è¦è®¾ç½®è¯­è¨€ï¼Œå› ä¸ºéœ€è¦çš„è¯†åˆ«ï¼Œå¯ä»¥ä½¿ç”¨ web çš„æ¥å£ï¼Œæ‰€ä»¥å°±éœ€è¦æ·»åŠ éº¦å…‹é£ã€ç½‘ç»œçš„æƒé™ã€‚</p>

<p>ä¸‹é¢çš„ä»£ç å°±æ˜¯å‘Šè¯‰ç”¨æˆ·éœ€è¦è¾“å…¥çš„å†…å®¹ï¼Œç„¶åè¿›è¡Œè½¬æ¢ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Language</span> <span class="n">language</span> <span class="p">=</span> <span class="n">SpeechRecognizer</span><span class="p">.</span><span class="n">SystemSpeechLanguage</span><span class="p">;</span>
            <span class="n">speechRecognizer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SpeechRecognizer</span><span class="p">(</span><span class="n">language</span><span class="p">);</span>

            <span class="c1">// ä½¿ç”¨web</span>
            <span class="n">SpeechRecognitionTopicConstraint</span> <span class="n">web_search_grammar</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SpeechRecognitionTopicConstraint</span><span class="p">(</span><span class="n">SpeechRecognitionScenario</span><span class="p">.</span><span class="n">WebSearch</span><span class="p">,</span> <span class="s">"webSearch"</span><span class="p">);</span> 
            <span class="n">speechRecognizer</span><span class="p">.</span><span class="n">Constraints</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">web_search_grammar</span><span class="p">);</span>

            <span class="n">speechRecognizer</span><span class="p">.</span><span class="n">UIOptions</span><span class="p">.</span><span class="n">AudiblePrompt</span> <span class="p">=</span> <span class="s">"ä½ æƒ³è¦è¯´ä»€ä¹ˆ"</span><span class="p">;</span>
            <span class="n">speechRecognizer</span><span class="p">.</span><span class="n">UIOptions</span><span class="p">.</span><span class="n">ExampleText</span> <span class="p">=</span> <span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="p">;</span>

            <span class="n">SpeechRecognitionCompilationResult</span> <span class="n">compilation_result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">speechRecognizer</span><span class="p">.</span><span class="nf">CompileConstraintsAsync</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">compilation_result</span><span class="p">.</span><span class="n">Status</span> <span class="p">==</span> <span class="n">SpeechRecognitionResultStatus</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// è¯†åˆ«</span>
                <span class="n">IAsyncOperation</span><span class="p">&lt;</span><span class="n">SpeechRecognitionResult</span><span class="p">&gt;</span> <span class="n">recognition_operation</span> <span class="p">=</span> <span class="n">speechRecognizer</span><span class="p">.</span><span class="nf">RecognizeWithUIAsync</span><span class="p">();</span>
                <span class="n">SpeechRecognitionResult</span> <span class="n">speech_recognition_result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">recognition_operation</span><span class="p">;</span>
                <span class="n">SpeechRecognitionConfidence</span> <span class="n">confidence</span> <span class="p">=</span> <span class="n">speech_recognition_result</span><span class="p">.</span><span class="n">Confidence</span><span class="p">;</span><span class="c1">//ç½®ä¿¡åº¦</span>
                <span class="kt">string</span> <span class="n">text</span> <span class="p">=</span> <span class="n">speech_recognition_result</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span><span class="c1">//è·å–è¯­éŸ³</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¯­éŸ³ï¼šhttps://msdn.microsoft.com/zh-cn/library/windows/apps/dn596121.aspx</p>

<p>http://stackoverflow.com/questions/32153880/how-to-render-inkcanvas-to-an-image-in-uwp-windows-10-application/32551620</p>

<p>https://blogs.windows.com/buildingapps/2015/09/08/going-beyond-keyboard-mouse-and-touch-with-natural-input-10-by-10/</p>

:ET