I"j<p>本文告诉大家在写 BAT 脚本的时候，如何判断当前的系统是 32 位系统的还是 64 位系统</p>

<!--more-->

<!-- CreateTime:2019/8/30 8:47:40 -->

<p>通过注册表进行判断方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@echo</span> <span class="n">OFF</span>

<span class="n">reg</span> <span class="n">Query</span> <span class="s">"HKLM\Hardware\Description\System\CentralProcessor\0"</span> <span class="p">|</span> <span class="n">find</span> <span class="p">/</span><span class="n">i</span> <span class="s">"x86"</span> <span class="p">&gt;</span> <span class="n">NUL</span> <span class="p">&amp;&amp;</span> <span class="k">set</span> <span class="n">OS</span><span class="p">=</span><span class="m">32</span><span class="n">BIT</span> <span class="p">||</span> <span class="k">set</span> <span class="n">OS</span><span class="p">=</span><span class="m">64</span><span class="n">BIT</span>

<span class="k">if</span> <span class="p">%</span><span class="n">OS</span><span class="p">%==</span><span class="m">32</span><span class="n">BIT</span> <span class="err">在这里执行</span> <span class="m">32</span> <span class="err">位系统代码</span>
<span class="k">if</span> <span class="p">%</span><span class="n">OS</span><span class="p">%==</span><span class="m">64</span><span class="n">BIT</span> <span class="err">在这里执行</span> <span class="m">64</span> <span class="err">位系统代码</span>
</code></pre></div></div>

<p>如判断系统然后输出</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">@echo</span> <span class="n">OFF</span>

<span class="n">reg</span> <span class="n">Query</span> <span class="s">"HKLM\Hardware\Description\System\CentralProcessor\0"</span> <span class="p">|</span> <span class="n">find</span> <span class="p">/</span><span class="n">i</span> <span class="s">"x86"</span> <span class="p">&gt;</span> <span class="n">NUL</span> <span class="p">&amp;&amp;</span> <span class="k">set</span> <span class="n">OS</span><span class="p">=</span><span class="m">32</span><span class="n">BIT</span> <span class="p">||</span> <span class="k">set</span> <span class="n">OS</span><span class="p">=</span><span class="m">64</span><span class="n">BIT</span>

<span class="k">if</span> <span class="p">%</span><span class="n">OS</span><span class="p">%==</span><span class="m">32</span><span class="n">BIT</span> <span class="n">echo</span> <span class="n">This</span> <span class="k">is</span> <span class="n">a</span> <span class="m">32</span><span class="n">bit</span> <span class="n">operating</span> <span class="n">system</span>
<span class="k">if</span> <span class="p">%</span><span class="n">OS</span><span class="p">%==</span><span class="m">64</span><span class="n">BIT</span> <span class="n">echo</span> <span class="n">This</span> <span class="k">is</span> <span class="n">a</span> <span class="m">64</span><span class="n">bit</span> <span class="n">operating</span> <span class="n">system</span>
</code></pre></div></div>

<p>第二个方法是通过 <code class="language-plaintext highlighter-rouge">Program Files (x86)</code> 文件夹存在判断方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">:</span><span class="n">CheckOS</span>
<span class="n">IF</span> <span class="n">EXIST</span> <span class="s">"%PROGRAMFILES(X86)%"</span> <span class="p">(</span><span class="n">GOTO</span> <span class="m">64</span><span class="n">BIT</span><span class="p">)</span> <span class="nf">ELSE</span> <span class="p">(</span><span class="n">GOTO</span> <span class="m">32</span><span class="n">BIT</span><span class="p">)</span>

<span class="p">:</span><span class="m">64</span><span class="n">BIT</span>
<span class="n">echo</span> <span class="m">64</span><span class="p">-</span><span class="n">bit</span><span class="p">...</span>
<span class="err">在这里执行</span> <span class="m">64</span> <span class="err">位系统代码</span>
<span class="n">GOTO</span> <span class="n">END</span>

<span class="p">:</span><span class="m">32</span><span class="n">BIT</span>
<span class="n">echo</span> <span class="m">32</span><span class="p">-</span><span class="n">bit</span><span class="p">...</span>
<span class="err">在这里执行</span> <span class="m">32</span> <span class="err">位系统代码</span>
<span class="n">GOTO</span> <span class="n">END</span>

<span class="p">:</span><span class="n">END</span>
</code></pre></div></div>

<p><a href="https://stackoverflow.com/questions/12322308/batch-file-to-check-64bit-or-32bit-os">windows - batch file to check 64bit or 32bit OS - Stack Overflow</a></p>

<p><a href="https://support.microsoft.com/en-us/help/556009">How To Check If Computer Is Running A 32 Bit or 64 Bit Operating System</a></p>

:ET