I"#<p>本文告诉大家，如何隐藏 slider 拖动出现的数值。
因为这个数值是控件给的，样子不好看，而且在 slider 的上面，不是在他的右边，所以需要隐藏他。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<!-- csdn -->

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201811292241.jpg" alt="" /></p>

<p>最简单的方法是设置 IsThumbToolTipEnabled ，请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Slider</span> <span class="n">IsThumbToolTipEnabled</span><span class="p">=</span><span class="s">"False"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201811292330.jpg" alt="" /></p>

<p>如果这时需要显示拖动的值，可以使用 ValueChanged 事件，我下面使用一个 TextBlock 来显示拖动的值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">IsThumbToolTipEnabled</span><span class="p">=</span><span class="s">"False"</span> <span class="n">ValueChanged</span><span class="p">=</span><span class="s">"Slider_OnValueChanged"</span><span class="p">&gt;&lt;/</span><span class="n">Slider</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"CumjvpxVufe"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,100,10,10"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20181129288.jpg" alt="" /></p>

<p>如果需要绑定，那么就可以不需要后台写代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"CumjvpxVufe"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">IsThumbToolTipEnabled</span><span class="p">=</span><span class="s">"False"</span> <span class="p">&gt;&lt;/</span><span class="n">Slider</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,100,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind CumjvpxVufe.Value,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
</code></pre></div></div>

:ET