I"<p>在开发 Windows 程序经常需要调试软件，本文介绍 Windows Sysinternals 的好用的工具。</p>

<!--more-->

<!-- CreateTime:2018/9/20 17:37:01 -->

<!-- csdn -->
<div id="toc"></div>
<!-- 标签：调试 -->

<h2 id="procmon-monitor">Procmon Monitor</h2>

<p>可以监听程序对所有文件、网络、注册表的访问，程序创建的线程。</p>

<p>可以用来调试软件找不到 dll 的文件，可以调试软件在启动过程访问的文件。</p>

<p>可以调试软件访问哪些注册表。</p>

<p>更多介绍请看<a href="https://blog.csdn.net/zhongguoren666/article/details/7087749">Procmon Monitor简介</a>，如何使用参见<a href="https://blog.csdn.net/mvtechnology/article/details/6971786">Sysinternals系列工具之Process Monitor用法</a></p>

<p><a href="https://blog.csdn.net/whatday/article/details/8758380">Process Monitor中文手册 - CSDN博客</a></p>

<p>下载：<a href="https://docs.microsoft.com/en-us/sysinternals/downloads/procmon">Process Monitor - Windows Sysinternals</a></p>

<h2 id="listdlls">ListDLLs</h2>

<p>用来列出程序加载的全部的 dll ，这是一个控制台应用，需要在 cmd 下使用。</p>

<p>找到所有加载 dll 的方法是在直接运行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Listdlls</span><span class="p">.</span><span class="n">exe</span>
</code></pre></div></div>

<p>找到指定的进程使用的dll可以传入进程名或进程id来找到</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Listdlls</span><span class="p">.</span><span class="n">exe</span> <span class="p">[</span><span class="n">processname</span><span class="p">|</span><span class="n">pid</span><span class="p">]</span>
</code></pre></div></div>

<p>如找到 tim 的加载 dll 是哪些</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Listdlls</span><span class="p">.</span><span class="n">exe</span> <span class="n">tim</span><span class="p">.</span><span class="n">exe</span>
</code></pre></div></div>

<p>反过来找到某个 dll 被哪些进程运行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">listdlls</span> <span class="p">-</span><span class="n">d</span> <span class="n">dllname</span>
</code></pre></div></div>

<p>如找到 ntdll.dll 被哪些进程打开</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">listdlls</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">d</span> <span class="n">ntdll</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

<p>更多工具请看 <a href="https://www.cnblogs.com/zhaoqingqing/p/5641934.html">微软极品工具箱-Sysinternals Suite</a></p>

:ET