I"K<p>这篇文章都是乱说的，如果觉得有不好的，可以发我邮箱
本文主要讲如何让两个应用之间传输消息，也就是我们经常用的分享。我们可以使用的有剪辑版、UWP分享、Uri启动应用多个方式。
<img src="http://img.blog.csdn.net/20160404102715815" alt="这里写图片描述" />
如果有个人看到一个网页很好，于是就希望把这个网页发送到邮件，那么这样的话就是使用应用通信。
因为每个应用都是不能访问其他应用数据，所以需要通信可以使用启动内置应用，文件关联应用。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>

<h2 id="发送数据">发送数据</h2>

<p>创建一个event 可以在用户发送，共享发送</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">DataTransferManager</span> <span class="n">data_transfer_manager</span> <span class="p">=</span> <span class="n">DataTransferManager</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">();</span>
            <span class="n">data_transfer_manager</span><span class="p">.</span><span class="n">DataRequested</span> <span class="p">+=</span> <span class="n">DataTransferManager_DataRequested</span><span class="p">;</span>
</code></pre></div></div>
<p>当DataRequested，应用收到一个DataRequest，这个是DataPackage可以在里面写你要发送的信息。DataPackage必须写标题和数据，如果有描述也写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">DataTransferManager_DataRequested</span><span class="p">(</span><span class="n">DataTransferManager</span> <span class="n">sender</span><span class="p">,</span> <span class="n">DataRequestedEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DataRequest</span> <span class="n">request</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">Request</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>可以共享数据：</p>

<ul>
  <li>纯文本</li>
  <li>url</li>
  <li>HTML</li>
  <li>文本</li>
  <li>图片</li>
  <li>文件</li>
  <li>自己弄的我也不知道是什么的可以共享的</li>
</ul>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">//文本</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">SetText</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
            <span class="c1">//uri</span>
            <span class="c1">//request.Data.SetUri(uri);过时</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">SetWebLink</span><span class="p">(</span><span class="n">uri</span><span class="p">);</span>    
            <span class="c1">//html                 </span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">SetHtmlFormat</span><span class="p">(</span><span class="n">html</span><span class="p">);</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">SetRtf</span><span class="p">(</span><span class="n">text</span><span class="p">);</span>
            <span class="c1">//文件</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">SetStorageItems</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
            <span class="c1">//图片</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">SetBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">);</span>
</code></pre></div></div>

<p>我们需要和用户说我们在做的数据</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">Title</span> <span class="p">=</span> <span class="s">"标题"</span><span class="p">;</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">Description</span> <span class="p">=</span> <span class="s">"我的博客blog.csdn.net/lindexi_gd"</span><span class="p">;</span>
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160404105455138" alt="这里写图片描述" /></p>

<p>开始通信</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataTransferManager</span><span class="p">.</span><span class="nf">ShowShareUI</span><span class="p">();</span>
</code></pre></div></div>
<p>有时候我们需要等待一些操作需要时间，不能马上就分享，我们可以使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">Title</span> <span class="p">=</span> <span class="s">"标题"</span><span class="p">;</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">Description</span> <span class="p">=</span> <span class="s">"我的博客blog.csdn.net/lindexi_gd"</span><span class="p">;</span>

            <span class="n">request</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">SetDataProvider</span><span class="p">(</span><span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">Bitmap</span><span class="p">,</span> <span class="p">(</span><span class="n">data_provider_request</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">DataProviderDeferral</span> <span class="n">deferral</span> <span class="p">=</span> <span class="n">data_provider_request</span><span class="p">.</span><span class="nf">GetDeferral</span><span class="p">();</span>
                <span class="c1">//做时间比较长的操作</span>
                <span class="c1">//一般可以把操作内容放try，因为操作内容主要是io，有出错</span>
                <span class="c1">//如果放在try，把deferral.Complete();finally</span>
                <span class="c1">//try</span>
                <span class="c1">//{</span>
                <span class="c1">//    //操作</span>
                <span class="c1">//}</span>
                <span class="c1">//finally</span>
                <span class="c1">//{</span>
                <span class="c1">//    //deferral.Complete();</span>
                <span class="c1">//}</span>
                <span class="n">deferral</span><span class="p">.</span><span class="nf">Complete</span><span class="p">();</span>
            <span class="p">});</span>
</code></pre></div></div>

<p>要接受其他的app我们需要设置<code class="language-plaintext highlighter-rouge">requestData.Properties.ContentSourceApplicationLink = ApplicationLink;</code>
ApplicationLink是<code class="language-plaintext highlighter-rouge">new Uri("ms-sdk-sharesourcecs:navigate?page=" + 页面名);</code></p>

<p>要接受其他的app我们需要设置</p>

<p><img src="http://image.acmx.xyz/16-4-5/70888377.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/16-4-5/65763757.jpg" alt="" />
我们在说明写：林德熙博客</p>

<p>但说明其实没有什么用，主要是数据格式才是需要我们选择，在上也看到我们可以分享的数据有多种格式，那么满足格式的分享就会在分享看到我们的应用。</p>

<p><img src="http://image.acmx.xyz/16-4-5/25742257.jpg" alt="" />
新建一个页面接分享，因为我想不到这个叫什么，我就放在MainPage</p>

<p>导航到MainPage就是分享打开</p>

<p>页面传参数可以使用，<code class="language-plaintext highlighter-rouge">Frame frame.Navigate</code>(页面，参数)</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">NavigationEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>在App.xaml.cs</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnShareTargetActivated</span><span class="p">(</span><span class="n">ShareTargetActivatedEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Frame</span> <span class="n">rootFrame</span> <span class="p">=</span> <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Content</span> <span class="k">as</span> <span class="n">Frame</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">rootFrame</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">rootFrame</span><span class="p">=</span><span class="k">new</span> <span class="nf">Frame</span><span class="p">();</span>
                <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">rootFrame</span><span class="p">;</span><span class="c1">//http://blog.csdn.net/lindexi_gd</span>
            <span class="p">}</span>
            <span class="n">rootFrame</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span> <span class="p">(</span><span class="n">MainPage</span><span class="p">),</span> <span class="n">args</span><span class="p">.</span><span class="n">ShareOperation</span><span class="p">);</span>
            <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">Activate</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>我们可以在OnNavigatedTo拿分享</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">NavigationEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ShareOperation</span> <span class="n">share_operation</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Parameter</span> <span class="k">as</span> <span class="n">ShareOperation</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">share_operation</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">//标题</span>
            <span class="kt">string</span> <span class="n">shared_data_title</span> <span class="p">=</span> <span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">Title</span><span class="p">;</span>
            <span class="kt">string</span> <span class="n">shared_data_description</span> <span class="p">=</span> <span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">Description</span><span class="p">;</span>
            <span class="n">Uri</span> <span class="n">url</span> <span class="p">=</span> <span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">ContentSourceWebLink</span><span class="p">;</span>
            <span class="n">Uri</span> <span class="n">application_link</span> <span class="p">=</span> <span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">ContentSourceApplicationLink</span><span class="p">;</span>
            <span class="c1">//图像</span>
            <span class="n">RandomAccessStreamReference</span> <span class="n">thumbnail</span> <span class="p">=</span> <span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">Thumbnail</span><span class="p">;</span>
            <span class="c1">//应用名称</span>
            <span class="kt">string</span> <span class="n">application_name</span> <span class="p">=</span> <span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">ApplicationName</span><span class="p">;</span>
            <span class="c1">//数据</span>
            <span class="c1">//判断存在，如果不存在我们</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">WebLink</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Uri</span> <span class="n">web_link</span> <span class="p">=</span><span class="k">await</span> <span class="n">share_operation</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="nf">GetWebLinkAsync</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>当我们做完可以告诉<code class="language-plaintext highlighter-rouge"> share_operation.ReportCompleted();</code></p>

<p>如果错了可以告诉发送我们接受错</p>

<p>分享成功经常返回一个链接，我们把一个东西分享到百度云，那么我们可以拿到一个链接百度云，可以发送，这个<code class="language-plaintext highlighter-rouge">QuickLink</code></p>

<p><code class="language-plaintext highlighter-rouge">QuickLink </code>·我们需要标题，图标，id</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">QuickLink</span> <span class="n">quickLinkInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">QuickLink</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Id</span> <span class="p">=</span> <span class="n">QuickLinkId</span><span class="p">,</span>
                <span class="n">Title</span> <span class="p">=</span> <span class="n">QuickLinkTitle</span><span class="p">,</span>
                <span class="n">SupportedFileTypes</span> <span class="p">=</span> <span class="p">{</span> <span class="s">"*"</span> <span class="p">},</span>
                <span class="n">SupportedDataFormats</span> <span class="p">=</span>
                    <span class="p">{</span>
                        <span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">Text</span><span class="p">,</span>
                        <span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">WebLink</span><span class="p">,</span>
                        <span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">ApplicationLink</span><span class="p">,</span>
                        <span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">Bitmap</span><span class="p">,</span><span class="c1">//http://blog.csdn.net/lindexi_gd</span>
                        <span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">StorageItems</span><span class="p">,</span>
                        <span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">Html</span>
                    <span class="p">},</span>
                <span class="n">Thumbnail</span> <span class="p">=</span> <span class="n">thumbnail</span><span class="p">,</span>
            <span class="p">};</span>
            <span class="n">share_operation</span><span class="p">.</span><span class="nf">ReportCompleted</span><span class="p">(</span><span class="n">quickLinkInfo</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="文件启动">文件启动</h2>

<p>我们需要关联
<img src="http://img.blog.csdn.net/20160405185522977" alt="这里写图片描述" />
在app.xaml.cs</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnFileActivated</span><span class="p">(</span><span class="n">FileActivatedEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
           <span class="c1">// args.Files</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>Files包含文件可以拿来</p>

<p>博客：http://blog.csdn.net/lindexi_gd</p>

<p>原文：https://msdn.microsoft.com/en-us/windows/uwp/app-to-app/index</p>

:ET