I"a€<p>åªéœ€ä¸åˆ° 150 è¡Œä»£ç å°±èƒ½å®ç°ä¸€ä¸ªæ”¯æŒå¤šæŒ‡é¡ºæ»‘çš„ç¬”è¿¹ä¹¦å†™çš„åº”ç”¨ã€‚å½“ç„¶ï¼Œè¿™ä¸ªåº”ç”¨é™¤äº†ç¬”è¿¹ä¹¦å†™å¤–ï¼Œæ²¡æœ‰å…¶ä»–ä»»ä½•åŠŸèƒ½ã€‚æœ¬æ–‡å°†ä¸ä¼šä½¿ç”¨ InkCanvas è€Œæ˜¯ä½¿ç”¨æ›´åº•çš„æ–¹æ³•ï¼Œé€šè¿‡ Stroke è¿›è¡Œç»˜åˆ¶</p>

<!--more-->

<!-- CreateTime:2020/8/20 9:46:18 -->

<p>è¿™æ˜¯æˆ‘åœ¨å†™æµ‹è¯•åº”ç”¨çš„æ—¶å€™ï¼Œæˆ‘æƒ³è¦äº†è§£æˆ‘èƒ½ç”¨å¤šå°‘è¡Œä»£ç å®ç°ä¸€ä¸ªå¤šæŒ‡é¡ºæ»‘çš„ç¬”è¿¹ä¹¦å†™çš„æ ¸å¿ƒé€»è¾‘ã€‚å…¶å®åœ¨ WPF ä¸‹ï¼Œå¯ä»¥é€šè¿‡ Stroke ç±»çš„è¾…åŠ©ï¼Œä¸æ–­ç»™ Stroke æ·»åŠ ç‚¹çš„æ–¹å¼ï¼Œåšåˆ°ç»˜åˆ¶å‡ºç¬”è¿¹</p>

<p>ç»˜åˆ¶ç¬”è¿¹éœ€è¦ç»™å®šä¸€ä¸ª DrawingAttributes å‘Šè¯‰ç¬”è¿¹çš„ç²—ç»†å’Œé¢œè‰²ç­‰</p>

<p>å…¶æ¬¡éœ€è¦åˆ›å»º Stroke ç±»ï¼Œåœ¨è¿™ä¸ªç±»çš„ StylusPoints æ•°ç»„é‡Œé¢ä¸æ–­æ·»åŠ ç‚¹ï¼Œæ­¤æ—¶æ·»åŠ çš„ç‚¹å°†ä¼šè¢«åŠ å…¥åˆ°ç¬”è¿¹é‡Œé¢ã€‚åœ¨ WPF çš„ç¬”è¿¹å®é™…ä¸Šç®—æ³•å°±æ˜¯å°†ç¦»æ•£çš„ç‚¹è¿æ¥ä½œä¸ºä¸€æ®µé¡ºæ»‘çš„ç¬”è¿¹</p>

<p>é‚£ä¹ˆå¦‚ä½•åœ¨ç•Œé¢æ˜¾ç¤ºå‡ºæ¥ï¼Ÿåœ¨ Stroke ç±»æä¾›äº† Draw æ–¹æ³•ï¼Œå¯ä»¥ç»˜åˆ¶åˆ° DrawingContext é‡Œé¢</p>

<p>æ ¹æ®ä¸Šé¢è¿™äº›å†…å®¹ï¼Œå’±å†™ä¸€ä¸ª StrokeVisual ç»§æ‰¿ DrawingVisual ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">///     ç”¨äºæ˜¾ç¤ºç¬”è¿¹çš„ç±»</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">StrokeVisual</span> <span class="p">:</span> <span class="n">DrawingVisual</span>
    <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>ç¬¬ä¸€æ­¥å°±æ˜¯æ‹¿åˆ° DrawingAttributes çš„å€¼ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åˆ›å»ºæ˜¾ç¤ºç¬”è¿¹çš„ç±»</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="nf">StrokeVisual</span><span class="p">()</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="k">new</span> <span class="nf">DrawingAttributes</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Color</span> <span class="p">=</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Red</span><span class="p">,</span>
            <span class="n">FitToCurve</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="n">Width</span> <span class="p">=</span> <span class="m">5</span>
        <span class="p">})</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åˆ›å»ºæ˜¾ç¤ºç¬”è¿¹çš„ç±»</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="drawingAttributes"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="nf">StrokeVisual</span><span class="p">(</span><span class="n">DrawingAttributes</span> <span class="n">drawingAttributes</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_drawingAttributes</span> <span class="p">=</span> <span class="n">drawingAttributes</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">DrawingAttributes</span> <span class="n">_drawingAttributes</span><span class="p">;</span>
</code></pre></div></div>

<p>ç¬¬äºŒæ­¥å°±æ˜¯å®ç°ä¸æ–­æ·»åŠ ç‚¹çš„åŠŸèƒ½</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     è®¾ç½®æˆ–è·å–æ˜¾ç¤ºçš„ç¬”è¿¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">Stroke</span> <span class="n">Stroke</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åœ¨ç¬”è¿¹ä¸­æ·»åŠ ç‚¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="point"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">StylusPoint</span> <span class="n">point</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Stroke</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">collection</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StylusPointCollection</span> <span class="p">{</span><span class="n">point</span><span class="p">};</span>
                <span class="n">Stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stroke</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span> <span class="p">{</span><span class="n">DrawingAttributes</span> <span class="p">=</span> <span class="n">_drawingAttributes</span><span class="p">};</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">Stroke</span><span class="p">.</span><span class="n">StylusPoints</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æœ€åä¸€æ­¥æ˜¯è®© Stroke å›æ‰§åˆ° DrawingContext é‡Œé¢ã€‚åœ¨ StrokeVisual ç±»ï¼Œæ˜¯ç»§æ‰¿ DrawingVisual çš„ï¼Œæ‰€ä»¥å¯ä»¥é€šè¿‡è°ƒç”¨ RenderOpen çš„æ–¹æ³•å®ç°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     é‡æ–°ç”»å‡ºç¬”è¿¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Redraw</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">dc</span> <span class="p">=</span> <span class="nf">RenderOpen</span><span class="p">();</span>
            <span class="n">Stroke</span><span class="p">.</span><span class="nf">Draw</span><span class="p">(</span><span class="n">dc</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨æ‹¿åˆ°ä¸€ä¸ª Visual ç±»ï¼Œä¹Ÿå°±æ˜¯ StrokeVisual å¯ä»¥å¦‚ä½•åœ¨ WPF ä¸­æ˜¾ç¤ºï¼Ÿæœ€ç®€å•çš„æ–¹æ³•æ˜¯åŠ ä¸€ä¸ªè‡ªå®šä¹‰çš„ç±»ç»§æ‰¿ FrameworkElement æ¥åšï¼Œå½“ç„¶ï¼Œåœ¨æˆ‘è‡ªå·±çš„å·¥å…·åº“é‡Œé¢æ˜¯æœ‰é»˜è®¤å®ç°çš„ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">VisualCanvas</span> <span class="p">:</span> <span class="n">FrameworkElement</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="n">Visual</span> <span class="nf">GetVisualChild</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Visual</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">VisualChildrenCount</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">VisualCanvas</span><span class="p">(</span><span class="n">DrawingVisual</span> <span class="n">visual</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Visual</span> <span class="p">=</span> <span class="n">visual</span><span class="p">;</span>
            <span class="nf">AddVisualChild</span><span class="p">(</span><span class="n">visual</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">DrawingVisual</span> <span class="n">Visual</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç éœ€è¦æ³¨æ„çš„æœ‰ä¸€ç‚¹å°±æ˜¯éœ€è¦æ·»åŠ è§†è§‰æ ‘ï¼Œé€šè¿‡ AddVisualChild æ–¹æ³•ï¼Œå¦åˆ™åŠ å…¥çš„æ§ä»¶å°†åªä¼šè¢«æ¸²æŸ“ä¸€æ¬¡ã€‚æ•²é»‘æ¿ï¼Œä¸åœ¨è§†è§‰æ ‘ä¸Šçš„å…ƒç´ å°†ä¸ä¼šæŒç»­æ¸²æŸ“</p>

<p>æ¥ä¸‹æ¥å°±æ˜¯å®ç°å¤šæŒ‡äº†ï¼Œå®ç°æ–¹å¼æ˜¯é€šè¿‡ StylusMove å’Œ StylusUp äº‹ä»¶å®ç°ã€‚æ¯ä¸€ä¸ªæ‰‹æŒ‡å°†ä¼šå¯¹åº”ä¸€ä¸ª StrokeVisual ç±»ï¼Œå› æ­¤ StrokeVisual ç±»åªåŒ…å«ä¸€æ¡ç¬”è¿¹</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">e.StylusDevice.Id</code> å¯ä»¥åŒºåˆ†å½“å‰è§¦æ‘¸çš„æ˜¯å“ªä¸ªæ‰‹æŒ‡ï¼Œé€šè¿‡å†™ä¸€ä¸ªå­—å…¸å°±èƒ½å¿«é€Ÿåšåˆ°åˆ†å¼€å¤šä¸ªè§¦æ‘¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">StrokeVisual</span><span class="p">&gt;</span> <span class="n">StrokeVisualList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">StrokeVisual</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>æ·»åŠ ä¸€ä¸ªè¾…åŠ©æ–¹æ³•ï¼Œé€šè¿‡è¾“å…¥çš„ Id è¿”å›ä¸€ä¸ª StrokeVisual ç±»ï¼Œå¦‚æœè¾“å…¥çš„ Id ä¸å­˜åœ¨ï¼Œä¹Ÿå°±æ˜¯è¿™æ˜¯ç¬¬ä¸€ä¸ªæŒ‰ä¸‹ï¼Œæ­¤æ—¶åˆ›å»ºä¸€ä¸ªæ–°çš„ï¼ŒåŒæ—¶åŠ å…¥åˆ°ç•Œé¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">StrokeVisual</span> <span class="nf">GetStrokeVisual</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">StrokeVisualList</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">visual</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">visual</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">strokeVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StrokeVisual</span><span class="p">();</span>
            <span class="n">StrokeVisualList</span><span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="p">=</span> <span class="n">strokeVisual</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">visualCanvas</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VisualCanvas</span><span class="p">(</span><span class="n">strokeVisual</span><span class="p">);</span>
            <span class="n">Grid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">visualCanvas</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">strokeVisual</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å°±æ˜¯åœ¨ StylusMove çš„äº‹ä»¶ï¼Œæ‹¿åˆ°è§¦æ‘¸ç‚¹ï¼Œä¼ å…¥åˆ° StrokeVisual ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">strokeVisual</span> <span class="p">=</span> <span class="nf">GetStrokeVisual</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">stylusPointCollection</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stylusPoint</span> <span class="k">in</span> <span class="n">stylusPointCollection</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">strokeVisual</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPoint</span><span class="p">(</span><span class="n">stylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">stylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="n">strokeVisual</span><span class="p">.</span><span class="nf">Redraw</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸ºä»€ä¹ˆä½¿ç”¨ Stylus äº‹ä»¶ï¼Œè€Œä¸æ˜¯ Touch äº‹ä»¶ï¼ŸåŸå› æœ‰ä¸¤ä¸ªï¼Œç¬¬ä¸€ä¸ªæ˜¯ Stylus æ˜¯è§¦ç¬”ï¼Œä¹Ÿå°±æ˜¯è§¦æ‘¸å’Œç¬”éƒ½ä¼šè¿›å…¥ã€‚ç¬¬äºŒä¸ªæ˜¯é€šè¿‡ GetStylusPoints å¯ä»¥æ‹¿åˆ°å¯†é›†çš„ç‚¹é›†ï¼Œæ­¤æ—¶ç»˜åˆ¶æ‰èƒ½åšåˆ°é¡ºæ»‘ã€‚é‚£ä¹ˆä¸ºä»€ä¹ˆ GetStylusPoints å¯ä»¥è·å–æ¯” WM_Touch æ›´å¯†é›†çš„ç‚¹ï¼ŸåŸå› æ˜¯ GetStylusPoints æ˜¯é€šè¿‡ RealTime Stylus å®æ—¶è§¦æ‘¸è·å–çš„ç‚¹</p>

<p>æœ€åä¸€æ­¥å°±æ˜¯åœ¨æ‰‹æŒ‡æŠ¬èµ·çš„æ—¶å€™ï¼Œåˆ é™¤å­—å…¸çš„å¯¹åº”çš„å€¼ã€‚å› æ­¤è§¦æ‘¸çš„ Id æ˜¯åœ¨ç›¸åŒæ—¶åˆ»æ˜¯ä¸åŒçš„ï¼Œä½†æ˜¯å–å€¼åªæœ‰0-255ä¹Ÿå°±æ˜¯æœ€å¤šç”» 255 ç”»ä¹‹åï¼Œå°†ä¼šå­˜åœ¨è‡³å°‘ä¸€æ¬¡ Id çš„é‡å¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">StrokeVisualList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å®ç°äº†ä¸€ä¸ªç®€å•çš„å¤šæŒ‡é¡ºæ»‘çš„ç¬”è¿¹ä¹¦å†™ï¼Œä½†è¿™ä¸æ˜¯ä¸€ä¸ªé«˜æ€§èƒ½çš„ä¹¦å†™æ–¹æ¡ˆã€‚æœ‰å•¥å¯ä»¥åšåˆ°è™æ¬¡æ–¹æ¡ˆçš„æ€§èƒ½çš„ï¼Ÿæœ‰ä¸¤ä¸ªç‚¹ï¼Œä¸€ä¸ªæ˜¯è¾“å…¥ä¸€ä¸ªæ˜¯è¾“å‡ºã€‚è¿™é‡Œçš„è¾“å…¥å°±æ˜¯æ¥æ”¶è§¦æ‘¸ï¼Œè€Œè¾“å‡ºå°±æ˜¯æ¸²æŸ“</p>

<p>æ‹¿åˆ°è§¦æ‘¸æœ€å¿«çš„æ–¹æ³•æ˜¯é€šè¿‡ <a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E6%80%A7%E8%83%BD%E7%AC%94.html">WPF é«˜æ€§èƒ½ç¬”</a> çš„ <a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a> æ–¹æ³•æ‹¿åˆ°è§¦æ‘¸ç‚¹ï¼Œç®€å•çš„ä»£ç è¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%BF%E7%94%A8-DynamicRenderer-%E4%B9%A6%E5%86%99.html">WPF æœ€å°çš„ä»£ç ä½¿ç”¨ DynamicRenderer ä¹¦å†™</a></p>

<p>è€Œæ¸²æŸ“éƒ¨åˆ†ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/%E9%AB%98%E6%80%A7%E8%83%BD%E7%AC%94%E8%BF%B9%E5%8E%9F%E7%90%86.html">é«˜æ€§èƒ½ç¬”è¿¹åŸç†</a></p>

<p>æ¸²æŸ“ç›¸å¯¹å¤æ‚ï¼Œæœ€ç®€å•çš„å°±æ˜¯ä¸è¦è®© Stroke åŒ…å«å¤ªå¤šçš„ç‚¹ï¼Œå¦‚æœåŒ…å«å¾ˆå¤šç‚¹ï¼Œé‚£ä¹ˆåˆ†ä¸ºå¤šä¸ªä¸åŒçš„ Stroke å¯¹è±¡ï¼Œè¿™æ ·æ¯æ¬¡æ¸²æŸ“çš„å†…å®¹éƒ½ä¸ä¼šå¾ˆå¤šï¼Œæ¸²æŸ“æ€§èƒ½ç›¸å¯¹æ¯”è¾ƒé«˜</p>

<p>æœ¬æ–‡çš„ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/4317c4c015365dc65284124aa38fca52c888b70e/KemjawyecawDurbahelal">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>å…¨éƒ¨ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">MultiTouchInkCanvas</span> <span class="p">:</span> <span class="n">Grid</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MultiTouchInkCanvas</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// åªæ˜¯ä¸ºäº†å‘½ä¸­æµ‹è¯•ï¼Œè®¾ç½®èƒŒæ™¯æ˜¯é€æ˜ï¼Œè¿™æ ·å°±èƒ½æ”¶åˆ°è¾“å…¥</span>
            <span class="n">Background</span> <span class="p">=</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">Transparent</span><span class="p">;</span>

            <span class="n">HorizontalAlignment</span> <span class="p">=</span> <span class="n">HorizontalAlignment</span><span class="p">.</span><span class="n">Stretch</span><span class="p">;</span>
            <span class="n">VerticalAlignment</span> <span class="p">=</span> <span class="n">VerticalAlignment</span><span class="p">.</span><span class="n">Stretch</span><span class="p">;</span>

            <span class="c1">// ä½¿ç”¨ StylusMove äº‹ä»¶çš„é€Ÿåº¦å°†ä¼šæ¯”è¾ƒæ…¢</span>
            <span class="n">StylusMove</span> <span class="p">+=</span> <span class="n">MultiTouchInkCanvas_StylusMove</span><span class="p">;</span>
            <span class="n">StylusUp</span> <span class="p">+=</span> <span class="n">MultiTouchInkCanvas_StylusUp</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MultiTouchInkCanvas_StylusUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">StrokeVisualList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MultiTouchInkCanvas_StylusMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">strokeVisual</span> <span class="p">=</span> <span class="nf">GetStrokeVisual</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">stylusPointCollection</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stylusPoint</span> <span class="k">in</span> <span class="n">stylusPointCollection</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">strokeVisual</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPoint</span><span class="p">(</span><span class="n">stylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">stylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="n">strokeVisual</span><span class="p">.</span><span class="nf">Redraw</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">// å…¶å®ä¸ä½¿ç”¨ Grid è€Œä½¿ç”¨è‡ªå·±å®šåˆ¶çš„ Panel çš„æ€§èƒ½èƒ½æ›´å¥½ï¼Œä½†æ˜¯è¿™é‡Œåªæ˜¯ç»™ä¾‹å­è€Œå·²</span>
        <span class="k">public</span> <span class="n">Grid</span> <span class="n">Grid</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">;</span>

        <span class="c1">// å¦‚æœåç»­æ€§èƒ½ä¼˜åŒ–ï¼Œä½¿ç”¨è§¦æ‘¸çº¿ç¨‹æ‹¿åˆ°è¾“å…¥ï¼Œé‚£ä¹ˆè®°å¾—é¼ æ ‡å’Œè§¦æ‘¸æ˜¯ä¸¤ä¸ªä¸åŒçº¿ç¨‹ï¼Œä¸èƒ½ä½¿ç”¨å­—å…¸</span>
        <span class="k">private</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">StrokeVisual</span><span class="p">&gt;</span> <span class="n">StrokeVisualList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">StrokeVisual</span><span class="p">&gt;();</span>

        <span class="k">private</span> <span class="n">StrokeVisual</span> <span class="nf">GetStrokeVisual</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">StrokeVisualList</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">visual</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">visual</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">strokeVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StrokeVisual</span><span class="p">();</span>
            <span class="n">StrokeVisualList</span><span class="p">[</span><span class="n">id</span><span class="p">]</span> <span class="p">=</span> <span class="n">strokeVisual</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">visualCanvas</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VisualCanvas</span><span class="p">(</span><span class="n">strokeVisual</span><span class="p">);</span>
            <span class="n">Grid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">visualCanvas</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">strokeVisual</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>


    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">///     ç”¨äºæ˜¾ç¤ºç¬”è¿¹çš„ç±»</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">StrokeVisual</span> <span class="p">:</span> <span class="n">DrawingVisual</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åˆ›å»ºæ˜¾ç¤ºç¬”è¿¹çš„ç±»</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="nf">StrokeVisual</span><span class="p">()</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="k">new</span> <span class="nf">DrawingAttributes</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Color</span> <span class="p">=</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Red</span><span class="p">,</span>
            <span class="n">FitToCurve</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="n">Width</span> <span class="p">=</span> <span class="m">5</span>
        <span class="p">})</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åˆ›å»ºæ˜¾ç¤ºç¬”è¿¹çš„ç±»</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="drawingAttributes"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="nf">StrokeVisual</span><span class="p">(</span><span class="n">DrawingAttributes</span> <span class="n">drawingAttributes</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_drawingAttributes</span> <span class="p">=</span> <span class="n">drawingAttributes</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">DrawingAttributes</span> <span class="n">_drawingAttributes</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     è®¾ç½®æˆ–è·å–æ˜¾ç¤ºçš„ç¬”è¿¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">Stroke</span> <span class="n">Stroke</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åœ¨ç¬”è¿¹ä¸­æ·»åŠ ç‚¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="point"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">StylusPoint</span> <span class="n">point</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Stroke</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">collection</span> <span class="p">=</span> <span class="k">new</span> <span class="n">StylusPointCollection</span> <span class="p">{</span><span class="n">point</span><span class="p">};</span>
                <span class="n">Stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stroke</span><span class="p">(</span><span class="n">collection</span><span class="p">)</span> <span class="p">{</span><span class="n">DrawingAttributes</span> <span class="p">=</span> <span class="n">_drawingAttributes</span><span class="p">};</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">Stroke</span><span class="p">.</span><span class="n">StylusPoints</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     é‡æ–°ç”»å‡ºç¬”è¿¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Redraw</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="nn">var</span> <span class="n">dc</span> <span class="p">=</span> <span class="nf">RenderOpen</span><span class="p">();</span>
            <span class="n">Stroke</span><span class="p">.</span><span class="nf">Draw</span><span class="p">(</span><span class="n">dc</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">VisualCanvas</span> <span class="p">:</span> <span class="n">FrameworkElement</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="n">Visual</span> <span class="nf">GetVisualChild</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Visual</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">VisualChildrenCount</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">VisualCanvas</span><span class="p">(</span><span class="n">DrawingVisual</span> <span class="n">visual</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Visual</span> <span class="p">=</span> <span class="n">visual</span><span class="p">;</span>
            <span class="nf">AddVisualChild</span><span class="p">(</span><span class="n">visual</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">DrawingVisual</span> <span class="n">Visual</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯æ— è®ºå¦‚ä½•åšï¼Œéƒ½æ²¡æœ‰ UWP çš„å¿«ã€‚é™¤éåœ¨ WPF ä¸­ä¸Š Composition API <a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-Composition-API-%E5%81%9A%E9%AB%98%E6%80%A7%E8%83%BD%E6%B8%B2%E6%9F%93.html">ä½¿ç”¨ Composition API åšé«˜æ€§èƒ½æ¸²æŸ“</a> å†åŠ ä¸Š <a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-Win2d-%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ Win2d æ¸²æŸ“</a>çš„æ–¹æ³•ï¼Œä½¿ç”¨ <a href="https://blog.lindexi.com/post/win10-uwp-%E9%80%9A%E8%BF%87-win2d-%E7%94%BB%E5%87%BA%E7%AC%94%E8%BF%B9.html">win2d ç”»å‡ºç¬”è¿¹</a> å’Œ <a href="https://blog.lindexi.com/post/win10-uwp-win2d-CanvasVirtualControl-%E4%B8%8E-CanvasAnimatedControl.html">win2d CanvasVirtualControl</a> å­˜æ”¾ç»˜åˆ¶çš„ç¬”è¿¹</p>

<p>æ›´å¤šç¬”è¿¹ç›¸å…³è¯·çœ‹</p>

<ul>
  <li><a href="https://lindexi.gitee.io/post/WPF-%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86.html">WPF æ¸²æŸ“åŸç†</a></li>
  <li><a href="https://blog.lindexi.com/post/%E9%AB%98%E6%80%A7%E8%83%BD%E7%AC%94%E8%BF%B9%E5%8E%9F%E7%90%86.html">é«˜æ€§èƒ½ç¬”è¿¹åŸç†</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E6%80%A7%E8%83%BD%E7%AC%94.html">WPF é«˜æ€§èƒ½ç¬”</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%BF%E7%94%A8-DynamicRenderer-%E4%B9%A6%E5%86%99.html">WPF æœ€å°çš„ä»£ç ä½¿ç”¨ DynamicRenderer ä¹¦å†™</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-Composition-API-%E5%81%9A%E9%AB%98%E6%80%A7%E8%83%BD%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ Composition API åšé«˜æ€§èƒ½æ¸²æŸ“</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-Win2d-%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ Win2d æ¸²æŸ“</a></li>
  <li><a href="https://blog.lindexi.com/post/win10-uwp-win2d-CanvasVirtualControl-%E4%B8%8E-CanvasAnimatedControl.html">win10 uwp win2d CanvasVirtualControl ä¸ CanvasAnimatedControl</a></li>
</ul>

:ET