I"D<p>在使用 Git 的时候，如果是多个小伙伴开发，那么如果同时修改一个文件将出现冲突。也就是在自动合并的时候不知道使用哪个代码才对，此时就需要合并工具的协助。我找了很久发现 SublimeMerge 是界面最好看的，同时快捷键和 SublimeText 一样多也好用的工具</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:59 -->

<p>先通过<a href="https://www.sublimemerge.com/">官网</a>下载安装 SublimeMerge 记住安装的路径</p>

<p>如我的 <a href="https://www.sublimemerge.com/">SublimeMerge</a> 安装路径是 <code class="language-plaintext highlighter-rouge">C:\Program Files\Sublime Merge\</code> 需要在后续将这个路径添加到环境变量</p>

<p>右击计算机，点击属性，点击高级，点击环境变量，添加环境变量</p>

<p>在环境变量的 Path 里面添加一项，可以添加在用户环境变量里面，在这一项输入刚才记的安装路径</p>

<p>通过运行输入 cmd 打开命令行，此时输入 smerge 就可以打开工具了，如果没有成功打开，那么就是上面的配置没有写对</p>

<p>接下来是配置 Git 的合并工具，请依次输入下面的命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">config</span> <span class="n">mergetool</span><span class="p">.</span><span class="n">smerge</span><span class="p">.</span><span class="n">cmd</span> <span class="err">'</span><span class="n">smerge</span> <span class="n">mergetool</span> <span class="s">"$BASE"</span> <span class="s">"$LOCAL"</span> <span class="s">"$REMOTE"</span> <span class="p">-</span><span class="n">o</span> <span class="s">"$MERGED"</span><span class="err">'</span>
<span class="n">git</span> <span class="n">config</span> <span class="n">mergetool</span><span class="p">.</span><span class="n">smerge</span><span class="p">.</span><span class="n">trustExitCode</span> <span class="k">true</span>
<span class="n">git</span> <span class="n">config</span> <span class="n">merge</span><span class="p">.</span><span class="n">tool</span> <span class="n">smerge</span>
</code></pre></div></div>

<p>尝试找到一个冲突的项目，如我自己创建了一个项目，在发现自动合并提示下面代码，就可以通过工具合并</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lindexi@DESKTOP</span><span class="p">-</span><span class="n">KA2CD6M</span> <span class="n">MINGW64</span> <span class="p">/</span><span class="n">c</span><span class="p">/</span><span class="nf">lindexi</span> <span class="p">(</span><span class="n">master</span><span class="p">)</span>
<span class="err">$</span> <span class="n">git</span> <span class="n">merge</span> <span class="m">1</span>
<span class="n">Auto</span><span class="p">-</span><span class="n">merging</span> <span class="m">1.</span><span class="n">txt</span>
<span class="nf">CONFLICT</span> <span class="p">(</span><span class="n">content</span><span class="p">):</span> <span class="n">Merge</span> <span class="n">conflict</span> <span class="k">in</span> <span class="m">1.</span><span class="n">txt</span>
<span class="n">Automatic</span> <span class="n">merge</span> <span class="n">failed</span><span class="p">;</span> <span class="n">fix</span> <span class="n">conflicts</span> <span class="n">and</span> <span class="n">then</span> <span class="n">commit</span> <span class="n">the</span> <span class="n">result</span><span class="p">.</span>

<span class="n">lindexi@DESKTOP</span><span class="p">-</span><span class="n">KA2CD6M</span> <span class="n">MINGW64</span> <span class="p">/</span><span class="n">c</span><span class="p">/</span><span class="nf">lindexi</span> <span class="p">(</span><span class="n">master</span><span class="p">|</span><span class="n">MERGING</span><span class="p">)</span>

</code></pre></div></div>

<p>此时输入 <code class="language-plaintext highlighter-rouge">git mergetool</code> 就可以启动合并工具</p>

<p>如果配置对了那么会看到下面的界面，这个界面一看就知道如何使用</p>

<!-- ![](image/git 通过 SublimeMerge 处理冲突/git 通过 SublimeMerge 处理冲突0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019610105842945" alt="" /></p>

<p>在两侧分别代表的是两个分支的代码，中间的部分表示合并出来的代码，通过点击 Next Confict 可以找到下一个冲突，可以看到在冲突的代码里面的左侧都有三角形，此时点击三角形就是应用这部分代码，可以看到中间的代码修改</p>

<!-- ![](image/git 通过 SublimeMerge 处理冲突/git 通过 SublimeMerge 处理冲突1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201961011118256" alt="" /></p>

<p>修改完成合并点击右上角的保存按钮，这样就完成了合并</p>

<p>在命令行输入 <code class="language-plaintext highlighter-rouge">git merge --continue</code> 就可以提交合并的 commit 了</p>

<p>在弹出的界面里面使用的是 vim 的界面，在这个界面一般都是输入 esc 然后输入 <code class="language-plaintext highlighter-rouge">:wq</code> 就可以</p>

<p>在 vim 里面按下 esc 表示输入命令，在输入 <code class="language-plaintext highlighter-rouge">:</code> 表示后面的命令，输入 <code class="language-plaintext highlighter-rouge">w</code> 表示写入保存，输入<code class="language-plaintext highlighter-rouge">q</code>是退出，于是连续的命令就是保存同时退出</p>

<p>这样就完成了合并</p>

:ET