I"Ï<p>æˆ‘åœ¨ Linq å¾ˆå¤šå‡½æ•°éƒ½çœ‹åˆ° <code class="language-plaintext highlighter-rouge">__DynamicallyInvokable</code> è¿™ä¸ªç‰¹æ€§ï¼Œè¿™æ˜¯ä¸€ä¸ªæ²¡æœ‰å®˜æ–¹æ–‡æ¡£çš„ç‰¹æ€§ï¼Œä¹Ÿè®¸æ˜¯ç”¨æ¥ä¼˜åŒ–åå°„</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>åœ¨<a href="https://stackoverflow.com/a/12552079/6116637">å †æ ˆ</a> ç½‘æ‰¾åˆ°äº†ä»¥ä¸‹æè¿°</p>

<p>è¿™ä¸ª <code class="language-plaintext highlighter-rouge">__DynamicallyInvokable</code> ç‰¹æ€§æ˜¯æ²¡æœ‰å®˜æ–¹æ–‡æ¡£çš„ï¼Œå¥½åƒæ˜¯åœ¨ .NET Framework 4.5 çš„ä¸€ä¸ªä¼˜åŒ–æ·»åŠ çš„ç‰¹æ€§ï¼Œè¿™ä¸ªç‰¹æ€§çœ‹èµ·æ¥æ˜¯åœ¨ä¼˜åŒ–åå°„ç¼“å­˜çš„å€¼ï¼Œå¯ä»¥è®©éšåçš„åå°„ä»£ç è¿è¡Œæ›´å¿«ã€‚ä»æºä»£ç é‡Œé¢çš„ <a href="https://referencesource.microsoft.com/#mscorlib/system/reflection/assembly.cs,1282"><code class="language-plaintext highlighter-rouge">System.Reflection.Assembly.cs</code></a> æ–‡ä»¶å¯ä»¥çœ‹åˆ°ä»¥ä¸‹æè¿°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// æ¯ä¸ªç¥å¥‡çš„(blessed)çš„ API éƒ½ä¼šæ·»åŠ  "__DynamicallyInvokableAttribute" æ³¨é‡Š</span>
 <span class="c1">// Each blessed API will be annotated with a "__DynamicallyInvokableAttribute".</span>
 <span class="c1">// è¿™ä¸ª "__DynamicallyInvokableAttribute" ç‰¹æ€§ç±»æ˜¯åœ¨ä»–è‡ªå·±çš„ç¨‹åºé›†å®šä¹‰</span>
 <span class="c1">// This "__DynamicallyInvokableAttribute" is a type defined in its own assembly.</span>
 <span class="c1">// æ‰€ä»¥ä»–çš„æ„é€ å‡½æ•°æ€»æ˜¯ä¸€ä¸ª MethodDef åŒæ—¶æ˜¯ TypeDef ç±»å‹</span>
 <span class="c1">// So the ctor is always a MethodDef and the type a TypeDef.</span>
 <span class="c1">// æˆ‘ä»¬ç¼“å­˜æ­¤æ„é€ çš„ MethodDef æ ‡è®°ä»¥ä¾¿æ›´å¿«åœ°è¿›è¡Œè‡ªå®šä¹‰å±æ€§æŸ¥æ‰¾</span>
 <span class="c1">// We cache this ctor MethodDef token for faster custom attribute lookup.</span>
 <span class="c1">// å¦‚æœåœ¨ç¨‹åºé›†é‡Œé¢ä¸åŒ…å«è¿™ä¸ªç‰¹æ€§ï¼Œé‚£ä¹ˆæ„å‘³ç€è¿™ä¸ªç¨‹åºé›†ä¸å­˜åœ¨ä»»ä½•ç¥å¥‡çš„(blessed)çš„ API æ–¹æ³•</span>
 <span class="c1">// If this attribute type doesn't exist in the assembly, it means the assembly</span>
 <span class="c1">// doesn't contain any blessed APIs.</span>
 <span class="n">Type</span> <span class="n">invocableAttribute</span> <span class="p">=</span> <span class="nf">GetType</span><span class="p">(</span><span class="s">"__DynamicallyInvokableAttribute"</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">invocableAttribute</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="n">Contract</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(((</span><span class="n">MetadataToken</span><span class="p">)</span><span class="n">invocableAttribute</span><span class="p">.</span><span class="n">MetadataToken</span><span class="p">).</span><span class="n">IsTypeDef</span><span class="p">);</span>

     <span class="n">ConstructorInfo</span> <span class="n">ctor</span> <span class="p">=</span> <span class="n">invocableAttribute</span><span class="p">.</span><span class="nf">GetConstructor</span><span class="p">(</span><span class="n">Type</span><span class="p">.</span><span class="n">EmptyTypes</span><span class="p">);</span>
     <span class="n">Contract</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">ctor</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>

     <span class="kt">int</span> <span class="n">token</span> <span class="p">=</span> <span class="n">ctor</span><span class="p">.</span><span class="n">MetadataToken</span><span class="p">;</span>
     <span class="n">Contract</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(((</span><span class="n">MetadataToken</span><span class="p">)</span><span class="n">token</span><span class="p">).</span><span class="n">IsMethodDef</span><span class="p">);</span>

     <span class="n">flags</span> <span class="p">|=</span> <span class="p">(</span><span class="n">ASSEMBLY_FLAGS</span><span class="p">)</span><span class="n">token</span> <span class="p">&amp;</span> <span class="n">ASSEMBLY_FLAGS</span><span class="p">.</span><span class="n">ASSEMBLY_FLAGS_TOKEN_MASK</span><span class="p">;</span>
 <span class="p">}</span>
</code></pre></div></div>

<p>æºä»£ç è¯·çœ‹ <a href="https://referencesource.microsoft.com/#mscorlib/system/reflection/assembly.cs,1282">Assembly.cs</a></p>

:ET