I"È<p>åœ¨ç½‘ç»œç¼–ç¨‹å¯ä»¥ä½¿ç”¨ PostAsJsonAsync è¿™ä¸ªæ–¹ä¾¿çš„æ–¹æ³•å°†ä¸€ä¸ªå¯¹è±¡ä½œä¸º json æ¨é€åˆ°æœåŠ¡å™¨ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯ä¸€ä¸ªæ‰©å±•æ–¹æ³•ï¼Œåœ¨ä¹‹å‰çš„æ¡†æ¶ï¼Œå¯ä»¥åœ¨ System.Net.Http.dll æ‰¾åˆ°è¿™ä¸ªå¥½ç”¨çš„æ‰©å±•æ–¹æ³•ï¼Œä½†æ˜¯åœ¨ 4.5 çš„æ—¶å€™å°±è¢«ç§»é™¤äº†ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•å®‰è£…è¿™ä¸ªæ‰©å±•æ–¹æ³•</p>

<!--more-->

<!-- CreateTime:2019/9/19 14:53:58 -->

<!-- csdn -->

<p>åœ¨æ–°çš„ç‰ˆæœ¬ï¼Œå¯ä»¥é€šè¿‡å®‰è£… <a href="https://www.nuget.org/packages/Microsoft.AspNet.WebApi.Client/">Microsoft.AspNet.WebApi.Client</a> è¿™ä¸ªåº“ä½¿ç”¨ï¼Œæ”¯æŒ .NETFramework 4.5 å’Œ .NETStandard 2.0 å¦å¤–ä¸è¦çœ‹è¿™ä¸ªåº“çš„å‘½åç©ºé—´åŒ…å«äº† AspNet å…¶å®è¿™ä¸ªåº“å°±æ˜¯ä¸€äº›æ‰©å±•æ–¹æ³•ï¼Œæ²¡æœ‰å¼•ç”¨ä»»ä½• AspNet ä»£ç </p>

<p>åœ¨ä½¿ç”¨çš„æ—¶å€™ï¼Œéœ€è¦å¼•ç”¨ <code class="language-plaintext highlighter-rouge">System.Net.Http</code> å‘½åç©ºé—´ï¼Œç„¶åå°±å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">PostAsJsonAsync</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">obj</span><span class="p">);</span>
</code></pre></div></div>

<p>å…¶å®è‡ªå·±å†™ä¸€ä¸ªæ‰©å±•æ–¹æ³•ä¹Ÿæ˜¯ä¸é”™ï¼Œä¾‹å¦‚æˆ‘å°±éœ€è¦é€šè¿‡ Get ä¸€ä¸ªå¯¹è±¡ï¼Œå¯ä»¥è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Net.Http</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Newtonsoft.Json</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">HttpClientExtensions</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">GetObjectAsync</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span> <span class="n">HttpClient</span> <span class="n">httpClient</span><span class="p">,</span> <span class="kt">string</span> <span class="n">url</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="n">DeserializeObject</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡è‡ªå·±å®šä¹‰æ‰©å±•æ–¹æ³•ï¼Œå¯ä»¥è®©ç½‘ç»œç¼–ç¨‹çš„æ—¶å€™å‡å°‘é‡å¤ä»£ç </p>

:ET