I"ğ<p>æœ‰æ—¶å€™æˆ‘ä»¬éœ€è¦é€‰æ‹©ä¸€ä¸ª GridView çš„ä¸€é¡¹ï¼Œé€šè¿‡æˆ‘ä»¬å³å‡»ã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>äºæ˜¯æˆ‘ä»¬éœ€è¦åœ¨ GridView çš„ SelectionMode ä¸º Single ï¼ŒIsRightTapEnabled ä¸ºTrue</p>

<p>å‡å¦‚æˆ‘ä»¬ç»™çš„ ItemSsource  çš„ç±»å‹æ˜¯<code class="language-plaintext highlighter-rouge">List&lt;Student&gt;</code>ï¼Œé‚£æˆ‘ä»¬å¯ä»¥é€šè¿‡ç®€å•æ–¹æ³•å¾—åˆ°å³å‡»çš„ Student ã€‚</p>

<p>æˆ‘ä»¬éœ€è¦ä½¿ç”¨ RightTapped</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;GridView</span> <span class="na">x:Name=</span><span class="s">"SymbolGridView"</span>
         <span class="na">SelectionMode=</span><span class="s">"Single"</span>
         <span class="na">IsItemClickEnabled=</span><span class="s">"True"</span>
         <span class="na">IsRightTapEnabled=</span><span class="s">"True"</span>
         <span class="na">ItemsSource=</span><span class="s">"{x:Bind View.Student}"</span>
         <span class="na">ItemClick=</span><span class="s">"SymbolGridView_OnItemClick"</span>
         <span class="na">RightTapped=</span><span class="s">"SymbolGridView_OnRightTapped"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;GridView.ItemTemplate&gt;</span>
                <span class="nt">&lt;DataTemplate</span> <span class="na">x:DataType=</span><span class="s">"view:ViewModel"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding Name}"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
            <span class="nt">&lt;/GridView.ItemTemplate&gt;</span>
        <span class="nt">&lt;/GridView&gt;</span>

</code></pre></div></div>

<p>æ³¨æ„ DataTemplate çš„æ˜¯ TexTblock</p>

<p>æˆ‘ä»¬é€šè¿‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">SymbolGridView_OnRightTapped</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RightTappedRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">student</span> <span class="p">=</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">OriginalSource</span> <span class="k">as</span> <span class="n">TextBlock</span><span class="p">)?.</span><span class="n">DataContext</span> <span class="k">as</span> <span class="n">Student</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å°±å¯ä»¥å¾—åˆ° Student</p>

<p>æ³¨æ„<code class="language-plaintext highlighter-rouge">e.OriginalSource</code>å°±æ˜¯æˆ‘ä»¬åˆšæ‰ä½¿ç”¨çš„ DatEtemplate çš„ TexTblock ï¼Œæˆ‘ä»¬åœ¨ DateTemplate ä½¿ç”¨ç±»å‹ Type ï¼Œé‚£ä¹ˆ OriginalSource å°±å¯ä»¥ä½¿ç”¨ Type ã€‚æ‹¿åˆ°åï¼Œä»–çš„ DataContext å°±æ˜¯æˆ‘ä»¬é€‰æ‹©çš„ã€‚</p>

<p>å¦‚æœä½¿ç”¨ä¸ªäººæ§ä»¶ï¼ˆUserControlï¼‰ï¼Œé‚£ä¹ˆè¯·è¦æœ‰ DataContext ï¼Œä¸è¦è¦†ç›–ã€‚</p>

<p>è¿™æ ·æˆ‘ä»¬å°±å¯ä»¥å¾—åˆ° GridViewItem</p>

<p>ä½†æœ‰æ—¶å€™ï¼Œ OriginalSource æ˜¯ ListViewItemPresenter ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨ä¸€ä¸ªç®€å•æ–¹æ³•ï¼Œä½¿ç”¨ FrameworkElement</p>

<p>æˆ‘ä»¬ä¿®æ”¹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">student</span> <span class="p">=</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">OriginalSource</span> <span class="k">as</span> <span class="n">FrameworkElement</span><span class="p">)?.</span><span class="n">DataContext</span> <span class="k">as</span> <span class="n">Student</span><span class="p">;</span>

</code></pre></div></div>

<p>è¿™æ ·æˆ‘ä»¬å°±å¯ä»¥å¾—åˆ°ï¼Œä¸éœ€è¦å»çœ‹ DataTemplate</p>

:ET