I"÷g<p>åœ¨ä½¿ç”¨ OpenXML SDK è§£æ PPT æ–‡æ¡£çš„æ–‡æœ¬å ä½ç¬¦çš„æ—¶å€™ï¼Œéœ€è¦å¯¹ PPT çš„æ ¼å¼æœ‰ä¸€å®šçš„äº†è§£ï¼Œå°½ç®¡æ•´ä¸ª OpenXML SDK åŒ…æ‹¬æ–‡æ¡£ç­‰éƒ½å¾ˆè¯¦ç»†ã€‚ä½†æ˜¯æœ‰ä¸€äº›ç»†èŠ‚æ–‡æ¡£ä¸Šè™½ç„¶æœ‰å†™ï¼Œä½†æ˜¯æ²¡æœ‰å¼ºè°ƒä¸€ä¸‹ï¼Œå°±è¢«æˆ‘å¿½ç•¥äº†</p>

<!--more-->

<!-- CreateTime:5/9/2020 10:43:59 AM -->

<p>ä»€ä¹ˆæ˜¯æ–‡æœ¬å ä½ç¬¦ï¼Œå…¶å®è¿™æ˜¯åœ¨ PPT æ·»åŠ çš„æ¦‚å¿µï¼Œåœ¨ PPT é‡Œé¢ç”¨æˆ·å¯ä»¥ç¼–è¾‘æ¨¡ç‰ˆæ–‡ä»¶ï¼Œåœ¨è¿™é‡Œå®šä¹‰æŸä¸ªå ä½ç¬¦æ–‡æœ¬çš„æ ·å¼å’Œåæ ‡ç­‰</p>

<p>å¦‚ä½•åˆ¶ä½œå ä½ç¬¦è¯·çœ‹ <a href="https://zhuanlan.zhihu.com/p/37086389">PPTå ä½ç¬¦ï¼Œå±…ç„¶è¿™ä¹ˆå¥½ç”¨ï¼ - çŸ¥ä¹</a></p>

<p>æƒ³è¦è§£æå ä½ç¬¦è¿˜éœ€è¦å…ˆå­¦ä¼šå¦‚ä½•ä½¿ç”¨å ä½ç¬¦æ‰å¥½ç†è§£å ä½ç¬¦æ˜¯å¦‚ä½•åšçš„</p>

<p>åœ¨ OpenXML é‡Œé¢æ–‡æœ¬æ˜¯å½¢çŠ¶ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">DocumentFormat.OpenXml.Presentation.Shape</code> å…ƒç´ ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç è·å–é¡µé¢çš„å½¢çŠ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">presentationDocument</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Packaging</span><span class="p">.</span><span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">"æµ‹è¯•.pptx"</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">presentationPart</span> <span class="p">=</span> <span class="n">presentationDocument</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">presentation</span> <span class="p">=</span> <span class="n">presentationPart</span><span class="p">.</span><span class="n">Presentation</span><span class="p">;</span>

                <span class="c1">// å…ˆè·å–é¡µé¢</span>
                <span class="kt">var</span> <span class="n">slideIdList</span> <span class="p">=</span> <span class="n">presentation</span><span class="p">.</span><span class="n">SlideIdList</span><span class="p">;</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">slideId</span> <span class="k">in</span> <span class="n">slideIdList</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">SlideId</span><span class="p">&gt;())</span>
                <span class="p">{</span>
                    <span class="c1">// è·å–é¡µé¢å†…å®¹</span>
                    <span class="n">SlidePart</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="p">(</span><span class="n">SlidePart</span><span class="p">)</span> <span class="n">presentationPart</span><span class="p">.</span><span class="nf">GetPartById</span><span class="p">(</span><span class="n">slideId</span><span class="p">.</span><span class="n">RelationshipId</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">slide</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">;</span>

                    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">shape</span> <span class="k">in</span>
                        <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span>
                            <span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Presentation</span><span class="p">.</span><span class="n">Shape</span><span class="p">&gt;())</span>
                    <span class="p">{</span>
                       
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ PPT é‡Œé¢æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">p:ph</code> åˆ¤æ–­ä¸€ä¸ªå½¢çŠ¶æ˜¯å ä½ç¬¦ï¼Œä¸‹é¢æ˜¯ä¸€ä¸ªå ä½ç¬¦çš„å½¢çŠ¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:sp&gt;</span>
    <span class="nt">&lt;p:nvsppr&gt;</span>
        <span class="nt">&lt;p:cNvPr</span> <span class="na">id=</span><span class="s">"2"</span> <span class="na">name=</span><span class="s">"æ ‡é¢˜ 1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/p:cNvPr&gt;</span>
        <span class="nt">&lt;p:cNvSpPr&gt;</span>
            <span class="nt">&lt;a:splocks</span> <span class="na">nogrp=</span><span class="s">"1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/a:splocks&gt;</span>
        <span class="nt">&lt;/p:cNvSpPr&gt;</span>
        <span class="nt">&lt;p:nvpr&gt;</span>
            <span class="nt">&lt;p:ph</span> <span class="na">type=</span><span class="s">"ctrTitle"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/p:ph&gt;</span>
        <span class="nt">&lt;/p:nvpr&gt;</span>
    <span class="nt">&lt;/p:nvsppr&gt;</span>
    <span class="nt">&lt;p:sppr&gt;</span>
    <span class="nt">&lt;/p:sppr&gt;</span>
    <span class="nt">&lt;p:txbody&gt;</span>
        <span class="nt">&lt;a:bodypr&gt;</span>
        <span class="nt">&lt;/a:bodypr&gt;</span>
        <span class="nt">&lt;a:p&gt;</span>
            <span class="nt">&lt;a:r&gt;</span>
                <span class="nt">&lt;a:rpr</span> <span class="na">altlang=</span><span class="s">"en-US"</span> <span class="na">lang=</span><span class="s">"zh-CN"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/a:rpr&gt;</span>
                <span class="nt">&lt;a:t&gt;</span>
                    PPT è§£æ
                <span class="nt">&lt;/a:t&gt;</span>
            <span class="nt">&lt;/a:r&gt;</span>
            <span class="nt">&lt;a:endpararpr</span> <span class="na">altlang=</span><span class="s">"en-US"</span> <span class="na">lang=</span><span class="s">"zh-CN"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/a:endpararpr&gt;</span>
        <span class="nt">&lt;/a:p&gt;</span>
    <span class="nt">&lt;/p:txbody&gt;</span>
<span class="nt">&lt;/p:sp&gt;</span>
</code></pre></div></div>

<p>åœ¨ slide.xml é‡Œé¢çš„å…ƒç´ ï¼Œé€šè¿‡è®¾ç½® nvsppr-&gt;nvpr-&gt;ph è®¾ç½®è¿™ä¸ªå…ƒç´ ä½¿ç”¨å ä½ç¬¦ï¼Œéœ€è¦ç»§æ‰¿æ¨¡ç‰ˆçš„å ä½ç¬¦æ ·å¼å’Œåæ ‡ç­‰å€¼</p>

<p>ä» Shape é‡Œé¢æ‹¿åˆ°å ä½ç¬¦å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;p:nvSpPr&gt;å ä½ç¬¦çš„æ ·å¼</span>
<span class="n">NonVisualShapeProperties</span> <span class="n">nonVisualShapeProperties</span> <span class="p">=</span> <span class="n">shape</span><span class="p">?.</span><span class="n">NonVisualShapeProperties</span><span class="p">;</span>
<span class="c1">// cNvSpPr</span>
<span class="kt">var</span> <span class="n">nonVisualShapeDrawingProperties</span> <span class="p">=</span> <span class="n">nonVisualShapeProperties</span><span class="p">?.</span><span class="n">NonVisualShapeDrawingProperties</span><span class="p">;</span>
<span class="c1">// nvpr</span>
<span class="kt">var</span> <span class="n">applicationNonVisualDrawingProperties</span> <span class="p">=</span> <span class="n">nonVisualShapeProperties</span><span class="p">?.</span><span class="n">ApplicationNonVisualDrawingProperties</span><span class="p">;</span>

<span class="kt">var</span> <span class="n">placeholderShape</span> <span class="p">=</span> <span class="n">applicationNonVisualDrawingProperties</span><span class="p">?.</span><span class="n">PlaceholderShape</span><span class="p">;</span>
</code></pre></div></div>

<p>å¯ä»¥åœ¨ placeholderShape é‡Œé¢æ‰¾åˆ°ä¸¤ä¸ªä¸»è¦çš„å±æ€§ï¼Œä¸€ä¸ªæ˜¯ Index ä¸€ä¸ªæ˜¯ Type å±æ€§ï¼Œè¿™ä¸¤ä¸ªå±æ€§æ˜¯ä»€ä¹ˆæ„æ€ï¼Ÿä»å±æ€§çš„æ³¨é‡Šå¯ä»¥çœ‹åˆ°å†™çš„å¾ˆå¤æ‚ï¼Œå¤§æ¦‚çš„åšæ³•å°±æ˜¯å ä½ç¬¦éœ€è¦å»æ‰¾åˆ°æ¨¡ç‰ˆé‡Œé¢ç›¸åŒçš„ Index æˆ–ç›¸åŒçš„ Type çš„å ä½ç¬¦å…ƒç´ ï¼Œè·å–è¿™ä¸ªå…ƒç´ çš„æ ·å¼å’Œåæ ‡ç­‰</p>

<p>å¦‚æœæœ‰ä»”ç»†é˜…è¯»ä¸Šé¢æ–‡æ¡£å°±å¯ä»¥çŸ¥é“ï¼Œå¦‚æœç”¨æˆ·åœ¨æ¨¡ç‰ˆé‡Œé¢å®šä¹‰äº†å ä½ç¬¦ï¼Œé‚£ä¹ˆä»…ä»…è¡¨ç¤ºé¡µé¢é‡Œé¢çš„å¯¹åº”å…ƒç´ çš„é»˜è®¤æ ·å¼ï¼Œè€Œå…ƒç´ æœ¬æ–‡å¯ä»¥è¦†ç›–æ­¤æ ·å¼ã€‚ä¹Ÿå°±æ˜¯å…ƒç´ çš„æœ€ç»ˆæ ·å¼æ˜¯å…ˆå°è¯•è·å–å…ƒç´ æœ¬æ–‡çš„æ ·å¼ï¼Œå¦‚æœå…ƒç´ æœ¬æ–‡è·å–ä¸åˆ°æ ·å¼ï¼Œé‚£ä¹ˆå°è¯•è¿è¡Œå ä½ç¬¦å…ƒç´ ï¼Œå¦‚æœå¯ä»¥æ‰¾åˆ°å ä½ç¬¦å…ƒç´ ï¼Œé‚£ä¹ˆå°è¯•è·å–å ä½ç¬¦å…ƒç´ çš„å¯¹åº”æ ·å¼</p>

<p>é‚£ä¹ˆå¦‚ä½•é€šè¿‡ placeholderShape æ‰¾åˆ°å¯¹åº”çš„æ”¾åœ¨æ¨¡ç‰ˆé‡Œé¢çš„å ä½ç¬¦å…ƒç´ ï¼Ÿæ˜¯å¦å°ä¼™ä¼´è¿˜è®°å¾— Slide Layout å’Œ Slide Master çš„æ¦‚å¿µï¼Œå¦‚æœä¸çŸ¥é“çš„è¯ï¼Œè¯·å¤ä¹ ä¸€ä¸‹ PPT æ˜¯å¦‚ä½•åˆ¶ä½œçš„è¯¾ç¨‹ï¼Œè¿™ä¸¤ä¸ªæ¦‚å¿µæœ‰ç‚¹ç»•ï¼Œéœ€è¦å°ä¼™ä¼´å­¦ä¼šåˆ¶ä½œ PPT æ‰æ¯”è¾ƒå¥½è¯´</p>

<p>è·å– SlideLayout å’Œ SlideMaster å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">layout</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">SlideLayoutPart</span><span class="p">.</span><span class="n">SlideLayout</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">master</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">SlideLayoutPart</span><span class="p">.</span><span class="n">SlideMasterPart</span><span class="p">.</span><span class="n">SlideMaster</span><span class="p">;</span>
</code></pre></div></div>

<blockquote>
  <p>ä¸‹é¢è¿™å¥è¯æ˜¯é”™çš„
å…ˆä» layout é‡Œé¢å°è¯•æ‰¾åˆ°æœ‰æ²¡æœ‰å¯¹åº”çš„å ä½ç¬¦å…ƒç´ ï¼Œå¦‚æœæ²¡æœ‰æ‰¾åˆ°å†ä» master é‡Œé¢æ‰¾</p>
</blockquote>

<p>æ— è®ºæ˜¯ SlideLayout è¿˜æ˜¯ SlideMaster éƒ½åœ¨ CommonSlideData çš„ ShapeTree å­˜æ”¾å ä½ç¬¦å…ƒç´ ã€‚å› æ­¤å¯»æ‰¾å ä½ç¬¦æ–¹æ³•æ˜¯ä» CommonSlideData çš„ ShapeTree å¯»æ‰¾æ˜¯å¦æœ‰å¯¹åº”çš„å…ƒç´ ï¼Œé‚£ä¹ˆä»€ä¹ˆæ˜¯å¯¹åº”çš„å…ƒç´ ï¼Œå¦‚æœé¡µé¢å…ƒç´ è®¾ç½®äº† Type é‚£ä¹ˆè¦æ±‚ ShapeTree çš„å…ƒç´ çš„å ä½ç¬¦å±æ€§æœ‰å®Œå…¨ç›¸åŒçš„ Type å±æ€§ï¼Œå¦‚æœé¡µé¢å…ƒç´ è®¾ç½®äº† Index é‚£ä¹ˆè¦æ±‚ ShapeTree çš„æœ‰ç›¸åŒçš„ ShapeTree å±æ€§ã€‚å¦‚æœé¡µé¢å…ƒç´ çš„ Type æ˜¯ç©ºï¼Œé‚£ä¹ˆå°±ä¸å¯¹ ShapeTree çš„å±æ€§æœ‰è¦æ±‚ï¼Œå¦‚æœ Index æ˜¯ç©ºï¼Œé‚£ä¹ˆå¯¹ ShapeTree çš„å±æ€§ä¹Ÿæ²¡æœ‰è¦æ±‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">Shape</span> <span class="nf">GetPlaceholderShape</span><span class="p">(</span><span class="n">PlaceholderShape</span> <span class="n">placeholder</span><span class="p">,</span> <span class="n">ShapeTree</span> <span class="n">tree</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">tree</span><span class="p">.</span><span class="n">Elements</span><span class="p">&lt;</span><span class="n">Shape</span><span class="p">&gt;().</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">shape</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">placeholderShape</span> <span class="p">=</span> <span class="n">shape</span><span class="p">?.</span><span class="n">NonVisualShapeProperties</span><span class="p">?.</span><span class="n">ApplicationNonVisualDrawingProperties</span>
                    <span class="p">?.</span><span class="n">PlaceholderShape</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">placeholderShape</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">placeholder</span><span class="p">,</span> <span class="n">placeholderShape</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ¯”è¾ƒ&lt;see cref="PlaceholderShape"/&gt;çš„typeå’Œidæ˜¯å¦ç›¸åŒ</span>
        <span class="c1">/// &lt;para&gt;&lt;/para&gt;</span>
        <span class="c1">/// å¦‚æœ 1 çš„ Type æˆ– Index æ˜¯ç©ºï¼Œé‚£ä¹ˆè·³è¿‡è¿™ä¸ªå±æ€§çš„åˆ¤æ–­</span>
        <span class="c1">/// &lt;para&gt;&lt;/para&gt;</span>
        <span class="c1">/// å¦‚æœè¿™ä¸ªå±æ€§ä¸æ˜¯ç©ºï¼Œé‚£ä¹ˆä¸€å®šè¦æ±‚ 2 å­˜åœ¨è¿™ä¸ªå±æ€§</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// è¿™ä¸ªè§„åˆ™é€šè¿‡ æ–‡æœ¬å ä½ç¬¦æ²¡æœ‰typeå’Œidçš„å€¼ï¼Œè·å–ç¬¬ä¸€ä¸ªå ä½ç¬¦ä½œä¸ºåæ ‡ å’Œ WPS å¯¹æ¯”æµ‹è¯•æ‹¿åˆ°</span>
        <span class="c1">/// æµ‹è¯•è¯¾ä»¶ï¼šæ–‡æœ¬å ä½ç¬¦æ²¡æœ‰typeå’Œidçš„å€¼.pptx</span>
        <span class="c1">/// &lt;param name="placeholder1"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="placeholder2"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">PlaceholderShape</span> <span class="n">placeholder1</span><span class="p">,</span> <span class="n">PlaceholderShape</span> <span class="n">placeholder2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// å¦‚æœ placeholder1.Type å­˜åœ¨å€¼ï¼Œè¦æ±‚ 2 ä¸€å®šå­˜åœ¨å€¼</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">placeholder1</span><span class="p">.</span><span class="n">Type</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> 
                <span class="n">placeholder1</span><span class="p">.</span><span class="n">Type</span><span class="p">.</span><span class="n">Value</span> <span class="p">!=</span> <span class="n">placeholder2</span><span class="p">.</span><span class="n">Type</span><span class="p">?.</span><span class="n">Value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">placeholder1</span><span class="p">.</span><span class="n">Index</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">placeholder1</span><span class="p">.</span><span class="n">Index</span><span class="p">.</span><span class="n">Value</span> <span class="p">!=</span>
                <span class="n">placeholder2</span><span class="p">.</span><span class="n">Index</span><span class="p">?.</span><span class="n">Value</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è·å–çš„æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">layoutPlaceholder</span> <span class="p">=</span> <span class="nf">GetPlaceholderShape</span><span class="p">(</span><span class="n">placeholder</span><span class="p">,</span> <span class="n">layout</span><span class="p">?.</span><span class="n">CommonSlideData</span><span class="p">?.</span><span class="n">ShapeTree</span><span class="p">);</span>
  <span class="n">masterPlaceholder</span> <span class="p">=</span> <span class="nf">GetPlaceholderShape</span><span class="p">(</span><span class="n">placeholder</span><span class="p">,</span> <span class="n">master</span><span class="p">?.</span><span class="n">CommonSlideData</span><span class="p">?.</span><span class="n">ShapeTree</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>ä¸‹é¢è¿™å¥è¯æ˜¯ä¸å¯¹çš„
æ­¤æ—¶çš„æ ·å¼è·å–é¡ºåºå°±æ˜¯å…ˆä»å…ƒç´ è·å–ï¼Œå¦‚æœå…ƒç´ è·å–ä¸åˆ°ï¼Œå°±ä» layoutPlaceholder è·å–ï¼Œå¦‚æœè·å–ä¸åˆ°ä» masterPlaceholder è·å–</p>
</blockquote>

<p>æ³¨é‡Šé‡Œé¢çš„ æ–‡æœ¬å ä½ç¬¦æ²¡æœ‰typeå’Œidçš„å€¼.pptx æˆ‘å°±ä¸æ”¾å‡ºæ¥äº†ï¼Œæœ‰éœ€è¦çš„å°ä¼™ä¼´å‘é‚®ä»¶ç»™æˆ‘</p>

<p>æ›´å¤šçš„ OpenXML ç›¸å…³åšå®¢ï¼Œè¿˜è¯·è‡ªè¡Œç™¾åº¦ <code class="language-plaintext highlighter-rouge">OpenXML æ—å¾·ç†™</code> å°±èƒ½æ‰¾åˆ°æˆ‘çš„åšå®¢äº†</p>

<p>æ›´æ­£ä¸€ä¸‹</p>

<p>å°ä¼™ä¼´å¯ä»¥çœ‹åˆ°æˆ‘æ ‡è®°äº†æ–‡ç« ä¸€äº›è¯´æ³•æ˜¯ä¸å¯¹çš„ã€‚åŸå› æ˜¯ ECMA 376 æ–‡æ¡£é‡Œé¢å…¶å®åªåŒ…å«äº† Placeholder çš„å®šä¹‰ï¼Œè€Œæ²¡æœ‰åŒ…å«ä»–çš„å®ç°æ–¹å¼ã€‚æ•´ä¸ª <a href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">ECMA</a> å…³äº Placeholder ä»…æœ‰ 274 ä¸ªå¼•ç”¨ã€‚å› æ­¤æˆ‘ä¸Šé¢è¿™é‡Œçš„è¯´æ³•å®Œå…¨åªæ˜¯å› ä¸ºæ²¡æœ‰å®è·µè€Œä¾é ä¸é è°±çš„åšå®¢æ‰¾åˆ°çš„æ–¹æ³•</p>

<p>ä»¥ä¸‹ä¸ºæˆ‘é€šè¿‡ Office 2013 å’Œ Office 2016 å’Œ WPS 11.3.0.8742 ç‰ˆæœ¬æµ‹è¯•æ‹¿åˆ°çš„è§„åˆ™</p>

<ul>
  <li>å ä½ç¬¦å…ƒç´ éœ€è¦åŒæ—¶åœ¨ SlideLayout å’Œ SlideMaster é‡Œé¢æŸ¥æ‰¾</li>
  <li>å ä½ç¬¦å…ƒç´ çš„å±æ€§ä¼˜å…ˆçº§æ˜¯ Slide é‡Œå…ƒç´ æœ¬èº«ï¼Œç„¶åæ˜¯ SlideLayout å ä½ç¬¦å…ƒç´ æœ€åæ˜¯ SlideMaster å ä½ç¬¦å…ƒç´ 
    <ul>
      <li>å‡å®šå°è¯•è·å–å…ƒç´ çš„å¹³ç§»å±æ€§ï¼Œæ­¤æ—¶åœ¨å…ƒç´ æœ¬èº«æ²¡æœ‰æ‰¾åˆ°ï¼Œå°±éœ€è¦ä» SlideLayout å ä½ç¬¦å…ƒç´ ï¼ˆå¦‚æœå­˜åœ¨ï¼‰é‡Œå°è¯•è·å–å¹³ç§»å±æ€§</li>
      <li>å‡å®šä» SlideLayout å ä½ç¬¦å…ƒç´ è·å–ä¸åˆ°å¹³ç§»å±æ€§ï¼Œé‚£ä¹ˆå°è¯•ä» SlideMaster å ä½ç¬¦å…ƒç´ è·å–å¹³ç§»å±æ€§</li>
    </ul>
  </li>
  <li>å ä½ç¬¦å…ƒç´ å¦‚æœè®¾ç½®äº† Id çš„å€¼ï¼Œé‚£ä¹ˆæ ‡å‡†æ–‡æ¡£é‡Œé¢è¿™ä¸ª Id åœ¨ SlideLayout å’Œ SlideMaster ä»…èƒ½æ‰¾åˆ°ä¸€ä¸ªå ä½ç¬¦å…ƒç´ ï¼Œä¸ä¼šå­˜åœ¨ä¸¤ä¸ª
    <ul>
      <li>å¯¹ WPS éæ ‡å‡†æ–‡æ¡£ï¼Œå¯èƒ½å­˜åœ¨ä¸¤ä¸ªç›¸åŒ Id å…ƒç´ ï¼Œæ­¤æ—¶ä½¿ç”¨ xml çš„ç¬¬ä¸€ä¸ªå…ƒç´ </li>
    </ul>
  </li>
  <li>å ä½ç¬¦å…ƒç´ å¦‚æœè®¾ç½®äº† Id çš„å€¼ï¼Œåœ¨ SlideMaster é‡Œé¢æ²¡æœ‰æ‰¾åˆ°å¯¹åº”çš„ Id çš„å ä½ç¬¦å…ƒç´ ï¼Œé‚£ä¹ˆå°è¯•é€šè¿‡å ä½ç¬¦å…ƒç´ çš„ Type æ‰¾åˆ°å¯¹åº”çš„ SlideMaster çš„å…ƒç´ </li>
  <li>å¦‚æœå ä½ç¬¦å…ƒç´ æ²¡æœ‰è®¾ç½® Type çš„å€¼ï¼Œé‚£ä¹ˆé»˜è®¤å€¼æ˜¯ Body çš„å€¼</li>
  <li>å¦‚æœåœ¨ SlideMaster é‡Œé¢å­˜åœ¨å¤šä¸ª Body å…ƒç´ ï¼Œé‚£ä¹ˆæ ‡å‡†æ–‡æ¡£é‡Œé¢å°†ä¼šè®¾ç½®æ¯ä¸ª Body å…ƒç´ éƒ½æœ‰ Id çš„å€¼</li>
  <li>å¯¹ WPS éæ ‡å‡†æ–‡æ¡£ï¼Œå¦‚æœå®šä¹‰å¤šä¸ª Body å…ƒç´ ï¼Œä¸”æ²¡æœ‰ç»™æ¯ä¸ª Body å…ƒç´ è®¾ç½® Id çš„å€¼ï¼Œé‚£ä¹ˆä½¿ç”¨ xml çš„ç¬¬ä¸€ä¸ª Body å…ƒç´ </li>
  <li>å¯¹ WPS éæ ‡å‡†æ–‡æ¡£ï¼Œå¦‚æœå®šä¹‰å¤šä¸ª Body å…ƒç´ ï¼Œå…¶ä¸­æœ‰ä¸€ä¸ª Body å…ƒç´ æ²¡æœ‰ Id çš„å€¼ï¼Œä¸”ä½¿ç”¨ Id æŸ¥æ‰¾ä¸åˆ°å¯¹åº”å ä½ç¬¦å…ƒç´ ï¼Œé‚£ä¹ˆä½¿ç”¨ç¬¬ä¸€ä¸ªæ²¡æœ‰ Id çš„ Body å…ƒç´ </li>
</ul>

<p>å¤§æ¦‚é€»è¾‘å¦‚ä¸‹ï¼Œä¸‹é¢ä»£ç ä»…ä½¿ç”¨ SlideMaster çš„å ä½ç¬¦å…ƒç´ ï¼ŒåŸå› æ˜¯ SlideLayout æ²¡æœ‰é‡åˆ°æ­¤éæ ‡å‡†æ–‡æ¡£ï¼Œè€Œæˆ‘ä¹Ÿä¸æƒ³å»æ”¹æ–‡æ¡£ä»£ç æµ‹è¯•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å¯¹ SlideMaster çš„è·å–å ä½ç¬¦çš„è§„åˆ™æ˜¯å‡è®¾ PlaceholderShape å­˜åœ¨ Id çš„å€¼ï¼Œé‚£ä¹ˆåœ¨ SlideMaster æ‰€æœ‰å…ƒç´ å°è¯•æ‰¾åˆ°å¯¹åº”çš„ Id çš„å€¼çš„å…ƒç´ ï¼Œå¦‚æœèƒ½æ‰¾åˆ°é‚£ä¹ˆè¿™ä¸ªå…ƒç´ å°±æ˜¯å ä½ç¬¦å…ƒç´ ã€‚å¦‚æœä¸å­˜åœ¨ Id æˆ–æ‰¾ä¸åˆ°å¯¹åº”çš„å…ƒç´ ï¼Œé‚£ä¹ˆè¿›è¡Œ Type çš„æŸ¥æ‰¾ï¼Œå¦‚æœä¼ å…¥çš„ PlaceholderType æ²¡æœ‰è®¾ç½®å€¼ï¼Œé‚£ä¹ˆå°†ä½¿ç”¨é»˜è®¤çš„ PlaceholderValues.Body çš„å€¼</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">Shape</span> <span class="nf">GetMasterPlaceholderByPlaceHolderType</span><span class="p">(</span><span class="n">PlaceholderShape</span> <span class="n">placeholder</span><span class="p">,</span> <span class="n">SlideMaster</span> <span class="n">master</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">EnumValue</span><span class="p">&lt;</span><span class="n">PlaceholderValues</span><span class="p">&gt;</span> <span class="n">placeholderType</span> <span class="p">=</span> <span class="n">placeholder</span><span class="p">.</span><span class="n">Type</span><span class="p">;</span>
            <span class="k">const</span> <span class="n">PlaceholderValues</span> <span class="n">defaultPlaceholderValue</span> <span class="p">=</span> <span class="n">PlaceholderValues</span><span class="p">.</span><span class="n">Body</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">type</span> <span class="p">=</span> <span class="n">placeholderType</span><span class="p">?.</span><span class="n">Value</span> <span class="p">??</span> <span class="n">defaultPlaceholderValue</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">id</span> <span class="p">=</span> <span class="n">placeholder</span><span class="p">.</span><span class="n">Index</span><span class="p">?.</span><span class="n">Value</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">elementList</span> <span class="p">=</span> <span class="n">master</span><span class="p">?.</span><span class="n">CommonSlideData</span><span class="p">?.</span><span class="n">ShapeTree</span><span class="p">?.</span><span class="n">Elements</span><span class="p">&lt;</span><span class="n">Shape</span><span class="p">&gt;();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">elementList</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">Shape</span> <span class="n">typeMatchShape</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">shape</span> <span class="k">in</span> <span class="n">elementList</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">placeholderShape</span> <span class="p">=</span> <span class="n">shape</span><span class="p">?.</span><span class="n">NonVisualShapeProperties</span><span class="p">?.</span><span class="n">ApplicationNonVisualDrawingProperties</span>
                    <span class="p">?.</span><span class="n">PlaceholderShape</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">placeholderShape</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">id</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// ä¼˜å…ˆæ‰¾åˆ° id ç›¸åŒçš„å ä½ç¬¦</span>
                    <span class="c1">// å¦‚æœ id ç›¸åŒçš„æ‰¾ä¸åˆ°ï¼Œé‚£ä¹ˆæ‰¾ Type ç›¸åŒçš„</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">placeholderShape</span><span class="p">?.</span><span class="n">Index</span><span class="p">?.</span><span class="n">Value</span> <span class="p">==</span> <span class="n">id</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">return</span> <span class="n">shape</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="c1">// ä»¥ä¸‹é€»è¾‘ä¸å…¨å¯¹ï¼Œæ³¨æ„åœ¨æœ‰ä¸¤ä¸ªBodyå…ƒç´ ï¼Œæ­¤æ—¶ id != null ä¸”è¿™ä¸¤ä¸ª Body å…ƒç´ </span>
                <span class="c1">// ç¬¬ä¸€ä¸ªå…ƒç´ å­˜åœ¨ Id ä¸”å’Œ placeholder.Index ä¸ç›¸ç­‰</span>
                <span class="c1">// ç¬¬äºŒä¸ªå…ƒç´ ä¸å­˜åœ¨ Id çš„å€¼ </span>
                <span class="c1">// é‚£ä¹ˆæ­¤æ—¶åº”è¯¥é€‰ç”¨ç¬¬äºŒä¸ªå…ƒç´ ï¼Œä¸åº”è¯¥é€‰æ‹©ç¬¬ä¸€ä¸ªå…ƒç´ </span>
                <span class="c1">// ä½†æ˜¯ä¸‹é¢ä»£ç é€‰ç”¨çš„æ˜¯ç¬¬ä¸€ä¸ªå…ƒç´ </span>
                <span class="k">if</span> <span class="p">(</span><span class="n">placeholderShape</span><span class="p">.</span><span class="n">Type</span><span class="p">?.</span><span class="n">Value</span> <span class="p">==</span> <span class="n">type</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// åŸºæœ¬åªæœ‰ä¸€ä¸ª Type ç›¸ç­‰ï¼Œå¦‚æœæœ‰å¤šä¸ªï¼Œé‚£ä¹ˆè¿™ä¸ªè¯¾ä»¶ä¸æ˜¯æ ‡å‡†çš„</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">typeMatchShape</span> <span class="p">==</span> <span class="k">null</span><span class="p">);</span>
                    <span class="n">typeMatchShape</span> <span class="p">=</span> <span class="n">shape</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">typeMatchShape</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„é€»è¾‘ä¸å…¨å¯¹ï¼Œæˆ‘å†™åœ¨æ³¨é‡Šé‡Œé¢</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET