I"µ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶æˆ‘æ”¶é›†çš„ä¸€äº› Fluent Design System è®¾è®¡ï¼Œå¸Œæœ›èƒ½ç»™å¤§å®¶ä¸€äº›å¸®åŠ©
éœ€è¦çŸ¥é“ Fluent Design System æ˜¯å¾®è½¯åœ¨æœ€è¿‘æå‡ºçš„ï¼Œæœ‰  Lightã€Depthã€Motionã€Materialã€Scale å‡ ä¸ªç†å¿µï¼ŒFluent Design Systemçš„ç®€ç§°æ˜¯ FDSã€‚å¦‚ä½•è®¾è®¡è¯·çœ‹ <a href="https://channel9.msdn.com/Events/Build/2017/B8034">Build Amazing Apps with Fluent Design </a></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>ä¸‹é¢æ˜¯æˆ‘ä»ç³»ç»Ÿæ”¶é›†çš„ç•Œé¢</p>

<h2 id="è®¾ç½®">è®¾ç½®</h2>

<p>æ— è¾¹æ¡†çš„è®¾è®¡æŒ‰é’®åœ¨è¿™é‡Œä½¿ç”¨ï¼Œå¯ä»¥çœ‹åˆ°æ— è¾¹æ¡†çš„æŒ‰é’®ä¼šåœ¨ä¹‹åå¾ˆå¤šä½¿ç”¨ï¼Œå¦‚æœå¤§å®¶åœ¨è®¾è®¡æŒ‰é’®çš„æ—¶å€™ï¼Œè¯•è¯•ç›´æ¥ä½¿ç”¨ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201812585415.jpg" alt="" /></p>

<p>æ— è¾¹æ¡†æŒ‰é’®è¯·çœ‹ <a href="http://www.cnblogs.com/dino623/p/Reveal.html">[UWP]ä½¿ç”¨Reveal - dino.c - åšå®¢å›­</a>ï¼Œé‡Œé¢çš„ä»£ç ç›´æ¥æ‹¿å°±å¯ä»¥åšå‡ºæ— è¾¹æ¡†çš„æŒ‰é’®ï¼Œä¸‹é¢æ˜¯ dino å¤§ç¥åšå‡ºçš„ç•Œé¢</p>

<p><img src="https://images2017.cnblogs.com/blog/38937/201801/38937-20180118201118240-1586298023.gif" alt="" /></p>

<p>éœ€è¦çŸ¥é“ dino å¤§ç¥çš„æŒ‰é’®ä½¿ç”¨çš„è®¾è®¡æ˜¯ Revealï¼ŒReveal æ˜¯å…‰ç…§æ•ˆæœï¼Œç»™åº”ç”¨å¸¦æ¥æ·±åº¦çš„äº¤äº’ã€‚æ›´å¤šå…³äºRevealï¼Œè¯·åˆ°<a href="https://docs.microsoft.com/en-us/windows/uwp/design/style/reveal">Reveal highlight </a></p>

<h2 id="å¼€å§‹">å¼€å§‹</h2>

<p>åœ¨å¼€å§‹èœå•ä¹Ÿä½¿ç”¨fdsï¼Œä¸»è¦æ˜¯ListView ä½¿ç”¨ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201812591821.jpg" alt="" /></p>

<p>å¦‚ä½•åœ¨è½¯ä»¶ä½¿ç”¨æ¯›ç»ç’ƒï¼Œè¯·çœ‹ <a href="https://lindexi.oschina.io/lindexi/post/win10-uwp-%E6%AF%9B%E7%8E%BB%E7%92%83.html">win10 uwp æ¯›ç»ç’ƒ - æ—å¾·ç†™</a></p>

<h2 id="åˆ›å»ºç©ºç™½ç•Œé¢">åˆ›å»ºç©ºç™½ç•Œé¢</h2>

<p>ä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•åˆ›å»ºä¸€ä¸ªç©ºç™½é¡µé¢</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F20183421123.jpg" alt="" /></p>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ªé¡µé¢ï¼Œéšæ„çš„å‘½åï¼Œç„¶ååœ¨ä¸»é¡µé¢è·³è½¬åˆ°è¿™ä¸ªé¡µé¢ï¼Œå› ä¸ºè¿™æ˜¯ç”¨äºæµ‹è¯•çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">frame</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Frame</span><span class="p">();</span>

            <span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">;</span>

            <span class="n">frame</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">DrowilHuwfevfPage</span><span class="p">));</span>
</code></pre></div></div>

<p>é‡å†™ DrowilHuwfevfPage çš„ OnNavigatedTo è®¾ç½®æ ‡é¢˜æ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">SystemNavigationManager</span> <span class="n">telTtxxskne</span> <span class="p">=</span> <span class="n">SystemNavigationManager</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">();</span>
            <span class="n">telTtxxskne</span><span class="p">.</span><span class="n">BackRequested</span> <span class="p">+=</span> <span class="n">BackRequested</span><span class="p">;</span>

            <span class="n">telTtxxskne</span><span class="p">.</span><span class="n">AppViewBackButtonVisibility</span> <span class="p">=</span>
                <span class="n">AppViewBackButtonVisibility</span><span class="p">.</span><span class="n">Visible</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å°±æ˜¯æ‰“å¼€åé€€æŒ‰é’®ï¼Œåé€€æŒ‰é’®çš„å¤§å°å¤§æ¦‚æ˜¯é«˜åº¦30ï¼Œå®½åº¦50</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">CoreApplication</span><span class="p">.</span><span class="nf">GetCurrentView</span><span class="p">().</span><span class="n">TitleBar</span><span class="p">.</span><span class="n">ExtendViewIntoTitleBar</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ˜¯æ‰©å±•é¡µé¢åˆ°æ ‡é¢˜æ ï¼Œç°åœ¨å°±ä¸å­˜åœ¨æ ‡é¢˜æ äº†ï¼Œå¯ä»¥å®Œå…¨è‡ªå·±å®šä¹‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="kt">var</span> <span class="n">dmbyzkfscDycoue</span> <span class="p">=</span> <span class="n">ApplicationView</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">();</span>

            <span class="n">dmbyzkfscDycoue</span><span class="p">.</span><span class="n">TitleBar</span><span class="p">.</span><span class="n">BackgroundColor</span> <span class="p">=</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">;</span>

            <span class="n">dmbyzkfscDycoue</span><span class="p">.</span><span class="n">TitleBar</span><span class="p">.</span><span class="n">ButtonBackgroundColor</span> <span class="p">=</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Transparent</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç è®¾ç½®æœ€å°åŒ–æŒ‰é’®çš„èƒŒæ™¯ï¼Œä½†æ˜¯<code class="language-plaintext highlighter-rouge">dmbyzkfscDycoue.TitleBar.BackgroundColor</code>æ— è®ºè®¾ç½®ä¸ºä»€ä¹ˆéƒ½æ²¡æœ‰ä»€ä¹ˆç”¨</p>

<p>ç„¶åå»åˆ°é¡µé¢ï¼Œä½¿ç”¨æ¯›ç»ç’ƒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush }"</span><span class="p">&gt;</span>
       
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™æ—¶æˆ‘æ‰¾åˆ°çš„é¢œè‰²ï¼Œé€æ˜åº¦æ˜¯60%ï¼Œæ¨èä½¿ç”¨è¿™ä¸ªä½œä¸ºèƒŒæ™¯</p>

<p>ç„¶åå†™ä¸€ä¸ªæ ‡é¢˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush }"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"30"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"114*"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"50,0,0,0"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span><span class="err">å›¾åºŠ</span><span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨çš„é¡µé¢å°±å†™å¥½äº†</p>

<p>å½“ç„¶åç»­ Fluent Design System ä¹Ÿæ²¡æœ‰åç»­äº†ï¼Œå› æ­¤æœ¬æ–‡å°±è¿™æ ·</p>

:ET