I"û!<p>ç°åœ¨ä¾é  dotnet å¹³å°ï¼Œå¯ä»¥æ–¹ä¾¿åˆ†å‘å·¥å…·ï¼Œåˆ©ç”¨ NuGet æœåŠ¡è¿›è¡Œåˆ†å‘å’Œä½¿ç”¨å·¥å…·ã€‚æ‰“ä¸€ä¸ª dotnet tool åŒ…ï¼Œå¯ä»¥å°†è¿™ä¸ªåŒ…ä¸Šä¼ åˆ° NuGet ä¸Šï¼Œå°ä¼™ä¼´é€šè¿‡å’Œå®‰è£… NuGet ç›¸åŒæ–¹å¼å°±å¯ä»¥å°†å·¥å…·å®‰è£…åœ¨æœ¬æœºä¸Šã€‚æœ¬æ–‡å°†å‘Šè¯‰å¤§å®¶å¦‚ä½•æ‰‹å·¥æ‰“ä¸€ä¸ª dotnet tool åŒ…ï¼Œæ–¹ä¾¿å°ä¼™ä¼´è‡ªå·±å†™å·¥å…·ç”¨æ¥åˆ›å»ºä»£ç </p>

<!--more-->

<!-- CreateTime:2020/2/18 17:56:53 -->

<!-- æ ‡ç­¾: NuGet,dotnet,dotnettool -->

<p>æ‰€æœ‰å¯æ‰§è¡Œé¡¹ç›®å¯ä»¥æ‰“åŒ…ä¸º dotnet tool åŒ…ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">dotnet xx</code> çš„å‘½ä»¤å°±å¯ä»¥æ‰§è¡Œå¯¹åº”çš„è½¯ä»¶ã€‚è€Œ dotnet tool åŒ…æœ¬èº«å°±æ˜¯ NuGet åŒ…ï¼Œå¦‚æœæ˜¯åœ¨ dotnet ç”Ÿæˆæˆ– VisualStudio ä¸­ï¼Œåªéœ€è¦åœ¨ csporj æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;PackAsTool&gt;true&lt;/PackAsTool&gt;
        &lt;ToolCommandName&gt;nugetfix&lt;/ToolCommandName&gt;
</code></pre></div></div>

<p>å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;PropertyGroup&gt;
        &lt;OutputType&gt;WinExe&lt;/OutputType&gt;
        &lt;TargetFramework&gt;netcoreapp3.1&lt;/TargetFramework&gt;
        &lt;UseWPF&gt;true&lt;/UseWPF&gt;
        &lt;ApplicationIcon&gt;Icon.ico&lt;/ApplicationIcon&gt;
        &lt;AssemblyName&gt;NugetMergeFixTool&lt;/AssemblyName&gt;
        &lt;RootNamespace&gt;dotnetCampus.NugetMergeFixTool&lt;/RootNamespace&gt;
        &lt;GeneratePackageOnBuild&gt;true&lt;/GeneratePackageOnBuild&gt;

        &lt;PackAsTool&gt;true&lt;/PackAsTool&gt;
        &lt;ToolCommandName&gt;nugetfix&lt;/ToolCommandName&gt;
    &lt;/PropertyGroup&gt;
</code></pre></div></div>

<p>ç„¶åæ‰“åŒ…å°±å¯ä»¥äº†</p>

<p>ä»£ç è¯·çœ‹<a href="https://github.com/dotnet-campus/dotnetCampus.NugetMergeFixTool/blob/59916d4985a7ccb89bde81c3e4e8ff9962642cc8/dotnetCampus.NugetMergeFixTool/dotnetCampus.NugetMergeFixTool.csproj">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>æ‰“åŒ…çš„ NuGet åŒ…ï¼Œå¯ä»¥é€šè¿‡ä¸‹é¢å‘½ä»¤å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet tool install --global --add-source .\bin\debug NugetMergeFixTool
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">nugetfix</code> å¯åŠ¨è¿™ä¸ªåº”ç”¨ï¼Œä¼ å…¥çš„å‘½ä»¤è¡Œä¹Ÿå¯ä»¥ä¼ å…¥åº”ç”¨</p>

<p>é‚£ä¹ˆ <code class="language-plaintext highlighter-rouge">nugetfix</code> è¿™ä¸ªå‚æ•°æ˜¯ä»å“ªé‡Œè·å–çš„ï¼Ÿå®é™…ä¸Šåœ¨ <code class="language-plaintext highlighter-rouge">&lt;ToolCommandName&gt;nugetfix&lt;/ToolCommandName&gt;</code> è®¾ç½®çš„</p>

<p>å¦‚æœæˆ‘æƒ³è¦ç”¨ <code class="language-plaintext highlighter-rouge">dotnet nugetfix</code> å¯åŠ¨å‘½ä»¤ï¼Œé‚£ä¹ˆè¯·å°† <code class="language-plaintext highlighter-rouge">nugetfix</code> ä¿®æ”¹ä¸º <code class="language-plaintext highlighter-rouge">dotnet-nugetfix</code> å°±å¯ä»¥</p>

<p>è¿™ä¸ª NuGet åŒ…å’Œå…¶ä»–çš„ NuGet æœ‰ä»€ä¹ˆä¸åŒ</p>

<p>å¦‚æœæˆ‘éœ€è¦æ‰‹åŠ¨æ‰“åŒ…ï¼Œæˆ‘å…ˆéœ€è¦å¯æ‰§è¡Œæ–‡ä»¶ï¼Œä¾‹å¦‚ Windows ä¸‹çš„ exe æ–‡ä»¶ï¼Œæ³¨æ„æ²¡æœ‰é™åˆ¶å¹³å°ï¼Œä¹Ÿå°±æ˜¯ Linux ä¹Ÿå¯ä»¥ã€‚è¿™é‡Œè¯´çš„å¯æ‰§è¡Œæ–‡ä»¶åœ¨ Windows ä¸‹å¯èƒ½æ˜¯ dll å“¦ï¼Œåªè¦é€šè¿‡ <code class="language-plaintext highlighter-rouge">dotnet</code> å‘½ä»¤å¯ä»¥å¯åŠ¨è¿™ä¸ª dll å°±å¯ä»¥</p>

<p>æˆ‘å‡è®¾æ‹¿åˆ°å¯æ‰§è¡Œæ–‡ä»¶å’Œä»–çš„æ‰€æœ‰ä¾èµ–æ–‡ä»¶ï¼Œæ”¾åœ¨ lindexi æ–‡ä»¶å¤¹é‡Œé¢</p>

<p>æ¥ä¸‹æ¥å°±æ˜¯æ‰‹å·¥æ‰“åŒ…äº†</p>

<p>åˆ›å»ºå‡†å¤‡æ‰“åŒ…æ–‡ä»¶å¤¹ï¼Œå¦‚ packing æ–‡ä»¶å¤¹ï¼Œåœ¨ packing æ–‡ä»¶å¤¹é‡Œé¢åˆ›å»º tools æ–‡ä»¶å¤¹ï¼Œåœ¨ tools æ–‡ä»¶å¤¹åˆ›å»ºå¯¹åº”æ¡†æ¶æ–‡ä»¶å¤¹ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">netcoreapp3.1</code> å†åˆ›å»º any æ–‡ä»¶å¤¹ï¼ˆAnyCPU) è¯·çœ‹ä¸‹é¢è·¯å¾„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tools\netcoreapp3.1\any\
</code></pre></div></div>

<p>è¯·å°† lindexi æ–‡ä»¶å¤¹é‡Œé¢çš„æ‰€æœ‰æ–‡ä»¶æ”¾åœ¨ any æ–‡ä»¶å¤¹é‡Œé¢ï¼Œéœ€è¦ç¡®å®š any æ–‡ä»¶å¤¹é‡Œé¢å­˜åœ¨å¯æ‰§è¡Œæ–‡ä»¶ï¼Œå¦‚ NugetMergeFixTool.dll æ–‡ä»¶</p>

<p>æ¥ç€åœ¨ any æ–‡ä»¶å¤¹é‡Œé¢åˆ›å»º DotnetToolSettings.xml æ–‡ä»¶ï¼Œå†…å®¹è¯·çœ‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;DotNetCliTool</span> <span class="na">Version=</span><span class="s">"1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Commands&gt;</span>
    <span class="nt">&lt;Command</span> <span class="na">Name=</span><span class="s">"nugetfix"</span> <span class="na">EntryPoint=</span><span class="s">"NugetMergeFixTool.dll"</span> <span class="na">Runner=</span><span class="s">"dotnet"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Commands&gt;</span>
<span class="nt">&lt;/DotNetCliTool&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œ Command çš„ Name å°±æ˜¯ <code class="language-plaintext highlighter-rouge">nugetfix</code> ä¸­çš„å‘½ä»¤ï¼Œè€Œ EntryPoint å°±æ˜¯å…¥å£æ–‡ä»¶ï¼Œè¯·å°†ä»£ç ä¿®æ”¹ä¸ºä½ éœ€è¦çš„ä»£ç </p>

<p>è¿”å› packing æ–‡ä»¶å¤¹ï¼Œåˆ›å»º nuspec æ–‡ä»¶ï¼Œæˆ‘æœŸæœ›é˜…è¯»æœ¬æ–‡çš„å°ä¼™ä¼´éƒ½çŸ¥é“ nuspec æ–‡ä»¶åº”è¯¥å¦‚ä½•å†™ï¼Œæˆ‘ä¸ä¼šå‘Šè¯‰å¤§å®¶ç»†èŠ‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;package</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;metadata&gt;</span>
    <span class="nt">&lt;id&gt;</span>NugetMergeFixTool<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;version&gt;</span>0.1.19026-alpha<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;authors&gt;</span>dotnet-campus<span class="nt">&lt;/authors&gt;</span>
    <span class="nt">&lt;owners&gt;</span>dotnet-campus<span class="nt">&lt;/owners&gt;</span>
    <span class="nt">&lt;requireLicenseAcceptance&gt;</span>false<span class="nt">&lt;/requireLicenseAcceptance&gt;</span>
    <span class="nt">&lt;license</span> <span class="na">type=</span><span class="s">"expression"</span><span class="nt">&gt;</span>MIT<span class="nt">&lt;/license&gt;</span>
    <span class="nt">&lt;licenseUrl&gt;</span>https://licenses.nuget.org/MIT<span class="nt">&lt;/licenseUrl&gt;</span>
    <span class="nt">&lt;projectUrl&gt;</span>https://github.com/dotnet-campus/dotnetCampus.NugetMergeFixTool<span class="nt">&lt;/projectUrl&gt;</span>
    <span class="nt">&lt;description&gt;</span>è¯»å†™æ–‡ä»¶å‡çº§NuGetåº“ï¼Œä¿®å¤ NuGet åº“å¼•ç”¨<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;copyright&gt;</span>Copyright (c) 2020 dotnet-campus<span class="nt">&lt;/copyright&gt;</span>
    <span class="nt">&lt;tags&gt;</span>dotnet nuget msbuild<span class="nt">&lt;/tags&gt;</span>
    <span class="nt">&lt;packageTypes&gt;</span>
      <span class="nt">&lt;packageType</span> <span class="na">name=</span><span class="s">"DotnetTool"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/packageTypes&gt;</span>
    <span class="nt">&lt;repository</span> <span class="na">type=</span><span class="s">"git"</span> <span class="na">url=</span><span class="s">"https://github.com/dotnet-campus/dotnetCampus.NugetMergeFixTool.git"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;frameworkReferences&gt;</span>
      <span class="nt">&lt;group</span> <span class="na">targetFramework=</span><span class="s">".NETCoreApp3.1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;frameworkReference</span> <span class="na">name=</span><span class="s">"Microsoft.WindowsDesktop.App.WPF"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;/frameworkReferences&gt;</span>
  <span class="nt">&lt;/metadata&gt;</span>
<span class="nt">&lt;/package&gt;</span>
</code></pre></div></div>

<p>æ ¸å¿ƒæ˜¯ packageTypes ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;packageTypes&gt;</span>
      <span class="nt">&lt;packageType</span> <span class="na">name=</span><span class="s">"DotnetTool"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/packageTypes&gt;</span>
</code></pre></div></div>

<p>ç„¶åå°† packing æ–‡ä»¶å¤¹ä½œä¸ºå‹ç¼©åŒ…ï¼Œæ³¨æ„ä¿®æ”¹å‹ç¼©åŒ…åä¸º id.ç‰ˆæœ¬.nupkg æ–‡ä»¶</p>

<p>è¿™æ ·å°±å®Œæˆæ‰‹å·¥æ‰“åŒ…</p>

:ET