I"ó&<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ DataGridTextColumn ä½¿ç”¨ç»‘å®šï¼Œå› ä¸ºå¾ˆå®¹æ˜“ç»‘å®šå°±æ‰¾ä¸åˆ°æ•°æ®ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>ä½¿ç”¨ DataGrid æœ‰ä¸€ä¸ªå‘ï¼Œå°±æ˜¯ Columns çš„æ•°æ®ç»‘å®šæ‹¿ä¸åˆ°æ•°æ®ã€‚</p>

<p>ä¾‹å¦‚ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">DataGrid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"MyDataGrid"</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding DataList}"</span> <span class="n">AutoGenerateColumns</span><span class="p">=</span><span class="s">"False"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"Id"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Id}"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"Property1"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Property1}"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"Property2"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Property2}"</span><span class="p">/&gt;</span>
          
                <span class="p">&lt;</span><span class="n">DataGridTemplateColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"Total"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DataGridTemplateColumn</span><span class="p">.</span><span class="n">CellTemplate</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span><span class="p">.</span><span class="n">Text</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">MultiBinding</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Binding</span> <span class="n">Path</span><span class="p">=</span><span class="s">"Property1"</span><span class="p">/&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Binding</span> <span class="n">Path</span><span class="p">=</span><span class="s">"Property2"</span><span class="p">/&gt;</span>
                                        <span class="p">&lt;</span><span class="n">MultiBinding</span><span class="p">.</span><span class="n">Converter</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">MyValueConverter</span><span class="p">/&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">MultiBinding</span><span class="p">.</span><span class="n">Converter</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">MultiBinding</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">.</span><span class="n">Text</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DataGridTemplateColumn</span><span class="p">.</span><span class="n">CellTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">DataGridTemplateColumn</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">DataGrid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç»‘å®šäº†<code class="language-plaintext highlighter-rouge">DataGridTextColumn Header="Property1" Binding="{Binding Property1}"</code> å¯ä»¥æ‹¿åˆ°æ•°å€¼ï¼Œä½†æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">MultiBinding</code>æ²¡æœ‰æ‹¿åˆ°æ•°å€¼ï¼Œå› ä¸ºä»–åœ¨<code class="language-plaintext highlighter-rouge">DataTemplate</code>è€Œ<code class="language-plaintext highlighter-rouge">DataGridTemplateColumn</code>æ²¡æœ‰æ•°æ®ã€‚</p>

<p>è§£å†³æ–¹æ³•å¾ˆç®€å•ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">RelativeSource</code>æ‰¾åˆ°æ•°æ®ã€‚åªéœ€è¦ä¿®æ”¹<code class="language-plaintext highlighter-rouge">&lt;Binding Path="DataContext.Property2" RelativeSource="{RelativeSource AncestorType=DataGridCell}"/&gt;</code> å°±å¯ä»¥ã€‚ä¸‹é¢å°±æ˜¯ä¿®æ”¹åçš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">DataGrid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"MyDataGrid"</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding DataList}"</span> <span class="n">AutoGenerateColumns</span><span class="p">=</span><span class="s">"False"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"Id"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Id}"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"Property1"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Property1}"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"Property2"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Property2}"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">DataGridTextColumn</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DataGridTextColumn</span><span class="p">.</span><span class="n">Binding</span> <span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">MultiBinding</span> <span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Binding</span> <span class="n">Path</span><span class="p">=</span><span class="s">"DataContext.Property1"</span> <span class="n">RelativeSource</span><span class="p">=</span><span class="s">"{RelativeSource AncestorType=DataGridCell}"</span><span class="p">/&gt;</span>
                            <span class="p">&lt;</span><span class="n">Binding</span> <span class="n">Path</span><span class="p">=</span><span class="s">"DataContext.Property2"</span> <span class="n">RelativeSource</span><span class="p">=</span><span class="s">"{RelativeSource AncestorType=DataGridCell}"</span><span class="p">/&gt;</span>
                            <span class="p">&lt;</span><span class="n">MultiBinding</span><span class="p">.</span><span class="n">Converter</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">MyValueConverter</span><span class="p">/&gt;</span>
                            <span class="p">&lt;/</span><span class="n">MultiBinding</span><span class="p">.</span><span class="n">Converter</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">MultiBinding</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DataGridTextColumn</span><span class="p">.</span><span class="n">Binding</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">DataGridTextColumn</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">DataGrid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171019115957.jpg" alt="" /></p>

:ET