I"’<p>æœ¬æ–‡æ˜¯æˆ‘åœ¨è¯» WPF æºä»£ç åšçš„ç¬”è®°</p>

<!--more-->

<!-- CreateTime:2021/1/28 20:48:05 -->

<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->
<!-- å‘å¸ƒ -->

<p>åœ¨ WPF ä¸­ï¼Œå¦‚ <a href="https://blog.lindexi.com/post/WPF-%E8%A7%A6%E6%91%B8%E5%88%B0%E4%BA%8B%E4%BB%B6.html">WPF è§¦æ‘¸åˆ°äº‹ä»¶</a> åšå®¢å†…å®¹ï¼Œåœ¨ WPF ä¸­å°†ä¼šé€šè¿‡ StylusPointCollection ä¼ å…¥åŸå§‹çš„è§¦æ‘¸æ•°æ®ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">int[] rawPacketData</code> æ¥åˆ›å»ºè§¦æ‘¸ç‚¹</p>

<p>åœ¨ StylusPointCollection çš„æ„é€ å‡½æ•°é‡Œé¢ï¼Œå°†ä¼šè¯»å– <code class="language-plaintext highlighter-rouge">int[] rawPacketData</code> çš„å†…å®¹ï¼Œæ‹¿åˆ°è§¦æ‘¸ç‚¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="nf">StylusPointCollection</span><span class="p">(</span><span class="n">StylusPointDescription</span> <span class="n">stylusPointDescription</span><span class="p">,</span> <span class="kt">int</span><span class="p">[]</span> <span class="n">rawPacketData</span><span class="p">,</span> <span class="n">GeneralTransform</span> <span class="n">tabletToView</span><span class="p">,</span> <span class="n">Matrix</span> <span class="n">tabletToViewMatrix</span><span class="p">)</span>
</code></pre></div></div>

<p>åœ¨åˆ›å»º StylusPoint æ—¶ï¼Œä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">StylusPoint</span> <span class="n">newPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StylusPoint</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">StylusPoint</span><span class="p">.</span><span class="n">DefaultPressure</span><span class="p">,</span> <span class="n">_stylusPointDescription</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ StylusPoint.DefaultPressure å¦‚ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">struct</span> <span class="nc">StylusPoint</span>
    <span class="p">{</span>
        <span class="k">internal</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">float</span> <span class="n">DefaultPressure</span> <span class="p">=</span> <span class="m">0.5f</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯ä¸ºä»€ä¹ˆè§¦æ‘¸çš„é»˜è®¤å‹æ„Ÿæ˜¯ 0.5 çš„åŸå› </p>

<p>è€Œå¦‚æœæ˜¯æ˜¯é€šè¿‡å¸¦å‹æ„Ÿçš„ç¬”çš„è§¦æ‘¸ç‚¹ï¼Œé‚£ä¹ˆåœ¨ StylusPointDescription æè¿°é‡Œé¢ï¼Œå°†ä¼š ContainsTruePressure å±æ€§è¡¨ç¤ºå½“å‰è§¦æ‘¸ç‚¹æ˜¯å¦å­˜åœ¨å‹æ„Ÿï¼Œæ­¤æ—¶åœ¨åˆ›å»ºå®Œæˆè§¦æ‘¸ç‚¹ä¹‹åï¼Œä¼šä½¿ç”¨å¦‚ä¸‹é€»è¾‘ï¼Œè¯»å–å‹æ„Ÿè®¾ç½®ç»™è§¦æ‘¸ç‚¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">bool</span> <span class="n">containsTruePressure</span> <span class="p">=</span> <span class="n">stylusPointDescription</span><span class="p">.</span><span class="n">ContainsTruePressure</span><span class="p">;</span>

 <span class="n">StylusPoint</span> <span class="n">newPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StylusPoint</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">StylusPoint</span><span class="p">.</span><span class="n">DefaultPressure</span><span class="p">,</span> <span class="n">_stylusPointDescription</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
 <span class="k">if</span> <span class="p">(</span><span class="n">containsTruePressure</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="c1">//use the algoritm to set pressure in StylusPoint</span>
     <span class="kt">int</span> <span class="n">pressure</span> <span class="p">=</span> <span class="n">rawPacketData</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">];</span>
     <span class="n">newPoint</span><span class="p">.</span><span class="nf">SetPropertyValue</span><span class="p">(</span><span class="n">StylusPointProperties</span><span class="p">.</span><span class="n">NormalPressure</span><span class="p">,</span> <span class="n">pressure</span><span class="p">);</span>
 <span class="p">}</span>
</code></pre></div></div>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

:ET