I"<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•éå†æšä¸¾</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>éå†æšä¸¾æ˜¯å¾ˆç®€å•ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">StringBuilder</span> <span class="n">sdqsuhDboyowb</span><span class="p">=</span><span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">Enum</span><span class="p">.</span><span class="nf">GetNames</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">MethodAttributes</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">sdqsuhDboyowb</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span> <span class="p">+</span> <span class="s">"\r\n"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ Enum.GetNames ï¼Œå‚æ•°æ˜¯æšä¸¾çš„ç±»å‹å°±å¯ä»¥éå†</p>

<p>ä½†æ˜¯è¿™ä¸ªæ–¹æ³•çš„æ€§èƒ½æ¯”è¾ƒå·®ï¼Œå¯ä»¥ä½¿ç”¨ä¸€ä¸ªåº“ã€‚é¦–å…ˆæ‰“å¼€ Nuget å®‰è£… Enums.NET</p>

<p>ç„¶åä½¿ç”¨ä¸‹é¢çš„ä»£ç éå†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">Enums</span><span class="p">.</span><span class="n">GetNames</span><span class="p">&lt;</span><span class="n">MethodAttributes</span><span class="p">&gt;())</span>
            <span class="p">{</span>
                <span class="n">sdqsuhDboyowb</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span> <span class="p">+</span> <span class="s">"\r\n"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä¸Šå°±æ˜¯ä½¿ç”¨ Enums.GetNames ä¼ å…¥æšä¸¾ç±»å‹</p>

<p>å¦‚æœéœ€è¦è·å¾—æ¯ä¸ªçš„å€¼ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">Enums</span><span class="p">.</span><span class="n">GetMembers</span><span class="p">&lt;</span><span class="n">MethodAttributes</span><span class="p">&gt;())</span>
            <span class="p">{</span>
                <span class="n">sdqsuhDboyowb</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">temp</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">()</span> <span class="p">+</span> <span class="s">"\r\n"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯å¯¹æ¯”æ€§èƒ½ï¼Œå®˜æ–¹çš„ï¼Œä½†æ˜¯æˆ‘æ²¡æœ‰è‡ªå·±å»è¿è¡Œ</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F2018313204944.jpg" alt="" /></p>

:ET