I"ô@<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä¸€äº› ValueTuple çš„åŸç†ï¼Œé¿å…åœ¨ä½¿ç”¨å‡ºç°å’ŒæœŸæœ›ä¸ç›¸åŒçš„å€¼ã€‚ValueTuple æ˜¯ C# 7 çš„è¯­æ³•ç³–ï¼Œå¦‚æœä½¿ç”¨çš„ .net Framework æ˜¯ 4.7 ä»¥å‰ï¼Œé‚£ä¹ˆéœ€è¦ä½¿ç”¨ Nuget å®‰è£…<code class="language-plaintext highlighter-rouge">System.ValueTuple</code></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<div id="toc"></div>

<!-- æ ‡ç­¾ï¼šC#ï¼ŒåŸç† -->

<p>è™½ç„¶ ValueTuple çš„å¾ˆå¥½ç”¨ï¼Œä½†æ˜¯éœ€è¦çŸ¥é“ä»–æœ‰ä¸¤ä¸ªåœ°æ–¹éƒ½æ˜¯åœ¨ç”¨çš„æ—¶å€™éœ€è¦çŸ¥é“ä»–åŸç†ã€‚å¦‚æœä¸çŸ¥é“åŸç†ï¼Œå¯èƒ½å°±å‘ç°ä»£ç å’Œé¢„æœŸä¸ç›¸åŒ</p>

<h2 id="json-è½¬æ¢">json è½¬æ¢</h2>

<p>å…ˆåˆ›å»ºä¸€ä¸ªé¡¹ç›®ï¼Œç„¶åå®‰è£… Json è§£æï¼Œä½¿ç”¨ä¸‹é¢çš„ä»£ç ï¼Œåœ¨è¿è¡Œä¹‹å‰ï¼Œå…ˆçŒœä¸€ä¸‹ï¼Œä¸‹é¢çš„ä»£ç ä¼šå‡ºç°ä»€ä¹ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">"lindexi"</span><span class="p">,</span> <span class="n">site</span><span class="p">:</span> <span class="s">"blog.csdn.net/lindexi_gd"</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span>
</code></pre></div></div>

<p>å®é™…ä¸Šè¾“å‡ºçš„æ˜¯ <code class="language-plaintext highlighter-rouge">{"Item1":"lindexi","Item2":"blog.csdn.net/lindexi_gd"}</code></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201822162054.jpg" alt="" /></p>

<p>é‚£ä¹ˆåˆšæ‰çš„å‘½ååœ¨å“ªï¼Ÿ</p>

<p>å¦‚æœæƒ³çŸ¥é“ï¼Œé‚£ä¹ˆè¯·çœ‹ ValueTuple çš„åŸç†</p>

<h2 id="åŸç†">åŸç†</h2>

<p>å…ˆæ¥å†™ä¸€æ®µä»£ç ï¼Œç¼–è¯‘ä¹‹åå¯¹ä»–åç¼–è¯‘ï¼Œçœ‹ä¸€ä¸‹ä»–æ˜¯æ€ä¹ˆåšçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">static</span> <span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">site</span><span class="p">)</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">"lindexi"</span><span class="p">,</span> <span class="n">site</span><span class="p">:</span> <span class="s">"blog.csdn.net/lindexi_gd"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸éœ€è¦å®‰è£…åç¼–è¯‘è½¯ä»¶ï¼Œå¯ä»¥ä½¿ç”¨è¿™ä¸ª<a href="https://sharplab.io/">ç½‘ç«™</a>æ‹¿åˆ°åç¼–è¯‘</p>

<p>å¯ä»¥çœ‹åˆ°Fooè¢«ç¼–è¯‘ä¸º TupleElementNames ç‰¹æ€§çš„ä¸¤ä¸ªå­—ç¬¦ä¸²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="k">return</span><span class="p">:</span> <span class="nf">TupleElementNames</span><span class="p">(</span><span class="k">new</span> <span class="kt">string</span><span class="p">[]</span>
    <span class="p">{</span>
        <span class="s">"name"</span><span class="p">,</span>
        <span class="s">"site"</span>
    <span class="p">})]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="n">ValueTuple</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="nf">Foo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="n">ValueTuple</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="s">"blog.csdn.net/lindexi_gd"</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ‰€ä»¥å®é™…ä¸Šä»£ç æ˜¯ <code class="language-plaintext highlighter-rouge">ValueTuple&lt;string, string&gt; </code> ä¸æ˜¯åˆšæ‰å®šä¹‰çš„ä»£ç ï¼Œåªæ˜¯é€šè¿‡ TupleElementNames è®©ç¼–è¯‘å™¨çŸ¥é“å€¼ï¼Œæ‰€ä»¥æ˜¯è¯­æ³•ç³–ã€‚</p>

<p>IL ä»£ç æ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="n">hidebysig</span> <span class="k">static</span> <span class="n">valuetype</span> <span class="p">[</span><span class="n">mscorlib</span><span class="p">]</span><span class="n">System</span><span class="p">.</span><span class="n">ValueTuple</span><span class="err">`</span><span class="m">2</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> 
    <span class="nf">Foo</span><span class="p">()</span> <span class="n">cil</span> <span class="n">managed</span> 
  <span class="p">{</span>
    <span class="p">.</span><span class="n">param</span> <span class="p">[</span><span class="m">0</span><span class="p">]</span> 
    <span class="p">.</span><span class="n">custom</span> <span class="n">instance</span> <span class="k">void</span> <span class="p">[</span><span class="n">mscorlib</span><span class="p">]</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">CompilerServices</span><span class="p">.</span><span class="n">TupleElementNamesAttribute</span><span class="p">::.</span><span class="nf">ctor</span><span class="p">(</span><span class="kt">string</span><span class="p">[])</span> 
      <span class="p">=</span> <span class="p">(</span>
        <span class="m">01</span> <span class="m">00</span> <span class="m">02</span> <span class="m">00</span> <span class="m">00</span> <span class="m">00</span> <span class="m">04</span> <span class="m">6</span><span class="n">e</span> <span class="m">61</span> <span class="m">6d</span> <span class="m">65</span> <span class="m">04</span> <span class="m">73</span> <span class="m">69</span> <span class="m">74</span> <span class="m">65</span> <span class="c1">// .......name.site è¿™é‡Œå°±æ˜¯ return: TupleElementNames çš„å‘½å</span>
        <span class="m">00</span> <span class="m">00</span>                                           <span class="c1">// ..</span>
      <span class="p">)</span>
    <span class="p">.</span><span class="n">maxstack</span> <span class="m">2</span>
    <span class="p">.</span><span class="n">locals</span> <span class="nf">init</span> <span class="p">(</span>
      <span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="n">valuetype</span> <span class="p">[</span><span class="n">mscorlib</span><span class="p">]</span><span class="n">System</span><span class="p">.</span><span class="n">ValueTuple</span><span class="err">`</span><span class="m">2</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">V_0</span>
    <span class="p">)</span>

    <span class="c1">// [20 9 - 20 10]</span>
    <span class="n">IL_0000</span><span class="p">:</span> <span class="n">nop</span>          

    <span class="c1">// [21 13 - 21 72]</span>
    <span class="n">IL_0001</span><span class="p">:</span> <span class="n">ldstr</span>        <span class="s">"lindexi"</span>
    <span class="n">IL_0006</span><span class="p">:</span> <span class="n">ldstr</span>        <span class="s">"blog.csdn.net/lindexi_gd"</span>
    <span class="n">IL_000b</span><span class="p">:</span> <span class="n">newobj</span>       <span class="n">instance</span> <span class="k">void</span> <span class="n">valuetype</span> <span class="p">[</span><span class="n">mscorlib</span><span class="p">]</span><span class="n">System</span><span class="p">.</span><span class="n">ValueTuple</span><span class="err">`</span><span class="m">2</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;::.</span><span class="nf">ctor</span><span class="p">(!</span><span class="m">0</span><span class="cm">/*string*/</span><span class="p">,</span> <span class="p">!</span><span class="m">1</span><span class="cm">/*string*/</span><span class="p">)</span>
    <span class="n">IL_0010</span><span class="p">:</span> <span class="n">stloc</span><span class="p">.</span><span class="m">0</span>      <span class="c1">// V_0</span>
    <span class="n">IL_0011</span><span class="p">:</span> <span class="n">br</span><span class="p">.</span><span class="n">s</span>         <span class="n">IL_0013</span>

    <span class="c1">// [22 9 - 22 10]</span>
    <span class="n">IL_0013</span><span class="p">:</span> <span class="n">ldloc</span><span class="p">.</span><span class="m">0</span>      <span class="c1">// V_0</span>
    <span class="n">IL_0014</span><span class="p">:</span> <span class="n">ret</span>          

  <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªç‰¹æ€§åªæœ‰ç¼–è¯‘å™¨å¯ä»¥ç”¨ï¼Œä¸å¯ä»¥åœ¨ä»£ç ä½¿ç”¨ã€‚</p>

<p>åœ¨ä¸Šé¢çš„è§£é‡Šï¼Œå®é™…ä¸Š IL ä¸çŸ¥é“å­˜åœ¨å®šä¹‰çš„å‘½åï¼Œæ‰€ä»¥ä¸å¯ä»¥é€šè¿‡è¿™ä¸ªæ–¹æ³•è·å¾—å€¼ã€‚</p>

<h2 id="åŠ¨æ€ç±»å‹è·å¾—å€¼">åŠ¨æ€ç±»å‹è·å¾—å€¼</h2>

<p>å¦‚æœå¸Œæœ›ä½¿ç”¨åŠ¨æ€ç±»å‹è·å¾—å€¼ï¼Œé‚£ä¹ˆä¸‹é¢çš„ä»£ç å®é™…ä¸Šä¼šè¿è¡Œå‡ºç°å¼‚å¸¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">dynamic</span> <span class="n">foo</span> <span class="p">=</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">static</span> <span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">site</span><span class="p">)</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s">"lindexi"</span><span class="p">,</span> <span class="n">site</span><span class="p">:</span> <span class="s">"blog.csdn.net/lindexi_gd"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œå‡ºç° RuntimeBinderException å¼‚å¸¸ï¼Œå› ä¸ºæ²¡æœ‰å‘ç° <code class="language-plaintext highlighter-rouge">name</code> å±æ€§</p>

<p>å®é™…ä¸Šå¯¹æ¯”ä¸‹é¢åŒ¿åç±»ï¼Œä¹Ÿå°±æ˜¯å¾ˆå·®ä¸å¤šå†™æ³•ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">dynamic</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="p">{</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">,</span> <span class="n">site</span> <span class="p">=</span> <span class="s">"blog.csdn.net/lindexi_gd"</span> <span class="p">};</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="n">name</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿è¡Œæ˜¯å¯ä»¥çš„ï¼Œæ‰€ä»¥åœ¨ä½¿ç”¨åŠ¨æ€ç±»å‹ï¼Œè¯·ä¸è¦ä½¿ç”¨ ValueTuple ï¼Œå¦‚æœéœ€è¦ä½¿ç”¨ï¼Œé‚£ä¹ˆè¯·çŸ¥é“æœ‰å­˜åœ¨æ‰¾ä¸åˆ°å˜é‡å¼‚å¸¸ï¼Œè€Œä¸”æ˜¯åœ¨è¿è¡Œæ‰å‡ºç°å¼‚å¸¸ã€‚</p>

<h2 id="æ€§èƒ½æå‡">æ€§èƒ½æå‡</h2>

<p>å¦‚æœä½¿ç”¨ ValueTuple ç¼–ç¨‹ä¼šæœ‰ä¸€äº›ä¼˜ç‚¹ï¼Œæ€§èƒ½æ˜¯å…¶ä¸­ä¹‹ä¸€ã€‚è€Œä¸”å¯¹äºå¼‚æ­¥ç¼–ç¨‹ï¼Œä½¿ç”¨ ValueTuple å¯ä»¥ç»§ç»­ä½¿ç”¨ await çš„æ–¹æ³•ã€‚</p>

<p>å‡å¦‚æœ‰ä¸€ä¸ªæ–¹æ³•éœ€è¦è¿”å› 5 ä¸ªå‚æ•°ï¼Œé‚£ä¹ˆä»¥å‰çš„åšæ³•æœ‰ä¸‰ä¸ªæ–¹æ³•ï¼Œç¬¬ä¸€ä¸ªæ–¹æ³•æ˜¯ä½¿ç”¨ out çš„æ–¹æ³•ï¼Œç¬¬äºŒä¸ªæ–¹æ³•æ˜¯ä½¿ç”¨ Tuple ï¼Œç¬¬ä¸‰ä¸ªæ–¹æ³•æ˜¯å®šä¹‰ä¸€ä¸ªä¸´æ—¶çš„ç±»ã€‚</p>

<p>å¦‚æœä½¿ç”¨äº† out çš„æ–¹æ³•ï¼Œé‚£ä¹ˆè¿™ä¸ªæ–¹æ³•å°±ä¸å¯ä»¥ç»§ç»­ä½¿ç”¨å¼‚æ­¥ await çš„æ–¹æ³•ï¼Œå› ä¸º await éœ€è¦åšå‡ºçŠ¶æ€æœºï¼Œå‚è§æˆ‘å†™çš„awaitåŸç†ã€‚å¦‚æœä½¿ç”¨ Tuple ï¼Œæˆ–è¿™å®šä¹‰ä¸€ä¸ªä¸´æ—¶çš„ç±»ï¼Œå°±ä¼šå‡ºç°æ€§èƒ½çš„é—®é¢˜ã€‚</p>

<p>ä»ä¸Šé¢çš„åŸç†ï¼Œå·²ç»å‘Šè¯‰å¤§å®¶ï¼ŒValueTuple æ˜¯å€¼ç±»å‹ï¼Œè€Œ Tuple æˆ–å®šä¹‰çš„ä¸€ä¸ªç±»ä¸æ˜¯å€¼ç±»å‹ã€‚ç¼–è¯‘å™¨çš„ä¼˜åŒ–æ˜¯è®© ValueTuple åˆ†é…åœ¨æ ˆï¼Œå¯¹äºæ™®é€šçš„ç±»åˆ†é…åœ¨å †ç©ºé—´ã€‚å¦‚æœä¸€ä¸ªç±»åˆ†é…åˆ°å †ç©ºé—´ï¼Œé‚£ä¹ˆå°±éœ€è¦ä½¿ç”¨åƒåœ¾å›æ”¶æ‰å¯ä»¥æ¸…ç†ç©ºé—´ã€‚è€Œåˆ†é…åˆ°æ ˆå°±ä¸éœ€è¦ä½¿ç”¨åƒåœ¾å›æ”¶ï¼Œä½¿ç”¨å®Œæˆå°±æ¸…ç©ºæ ˆï¼Œæ•ˆç‡æ¯”å †ç©ºé—´å¤§ã€‚</p>

<p>ä½†æ˜¯ä½¿ç”¨æ ˆç©ºé—´éœ€è¦æ³¨æ„ï¼Œæ ˆç©ºé—´æ˜¯å¾ˆå°çš„ï¼Œå¦‚æœä½¿ç”¨äº†å¤§é‡æ ˆç©ºé—´å¯èƒ½ä¼šå‡ºç°å †æ ˆggã€‚å› ä¸ºè€ƒè™‘åˆ°éƒ¨åˆ†åˆšå…¥é—¨çš„å°ä¼™ä¼´ï¼Œæ‰€ä»¥æˆ‘å°±éœ€è¦å¤šè¯´ä¸€äº›ï¼Œä¸Šé¢è¯´çš„ ValueTuple ä½¿ç”¨äº†æ ˆç©ºé—´éœ€è¦å°å¿ƒæ ˆç©ºé—´ä¸è¶³ï¼Œå’Œä½ å­˜æ”¾çš„å€¼çš„å…³ç³»ä¸å¤§ï¼Œè€Œæ˜¯å’Œå®šä¹‰çš„ ValueTuple æ•°é‡æœ‰å…³ï¼Œè¿™ä¸ªæ•°é‡æ˜¯éå¸¸å¤§çš„ã€‚ä½†æ˜¯åœ¨é€’å½’æ–¹æ³•ä¸­ï¼Œæœ¬æ¥æ˜¯åˆšå¥½ç©ºé—´è¶³å¤Ÿçš„ï¼Œåœ¨ä½¿ç”¨äº† ValueTuple å¯èƒ½å°±ä¸å¤Ÿäº†ã€‚</p>

<p>ä½¿ç”¨ ValueTuple å¯ä»¥ç»§ç»­ä½¿ç”¨å¼‚æ­¥ï¼Œè€Œä¸”ä¸éœ€è¦åƒåœ¾å›æ”¶ï¼Œæ€§èƒ½æ¯”Tupleé«˜ï¼Œæ‰€ä»¥å»ºè®®åœ¨å¤šè¿”å›å‚æ•°ä½¿ç”¨ ValueTupleï¼Œè€Œä¸æ˜¯å®šä¹‰ä¸€ä¸ªç±»ã€‚</p>

<h2 id="å…¶ä»–éœ€è¦çŸ¥é“çš„">å…¶ä»–éœ€è¦çŸ¥é“çš„</h2>

<p>ä¸è¦éšä¾¿å®šä¹‰ä¸€ä¸ªçœ‹ä¸æ‡‚çš„å€¼</p>

<p>å®é™…ä¸Šä¸‹é¢çš„ä»£ç ï¼Œç¼–è¯‘æ˜¯å¯ä»¥é€šè¿‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span> <span class="n">a</span><span class="p">,</span> <span class="kt">float</span> <span class="n">b</span><span class="p">))[]</span> <span class="n">c</span><span class="p">)</span> <span class="n">f1</span>
</code></pre></div></div>

<p>ä½†æ˜¯è¿™ä¸ªå€¼ï¼Œåœ¨çœ‹çš„æ—¶å€™ï¼Œå‡ ä¹è¯´ä¸å‡ºä»–çš„å±æ€§</p>

<p>ç¬¬äºŒä¸ªéœ€è¦çŸ¥é“çš„ï¼ŒValueTuple æ˜¯å€¼ç±»å‹ï¼Œæ‰€ä»¥ä»–çš„é»˜è®¤å€¼ä¸æ˜¯ null è€Œæ˜¯ <code class="language-plaintext highlighter-rouge">default(xx)</code>ï¼Œåœ¨C# 7.2 æ”¯æŒä½¿ç”¨å…³é”®å­—ï¼Œæ‰€ä»¥ä¸éœ€è¦å»å†™ <code class="language-plaintext highlighter-rouge">defalut(xx,xx)</code></p>

<p>å…³äº ValueTuple å˜é‡åçš„å®šä¹‰ä¹Ÿæ˜¯å¾ˆéš¾è¯´çš„ï¼Œæœ‰çš„å°ä¼™ä¼´è§‰å¾—éœ€è¦ä½¿ç”¨ Axx çš„æ–¹å¼å‘½åï¼Œä½†æ˜¯å¾ˆå¤šå°ä¼™ä¼´è§‰å¾—ä½¿ç”¨ aaBa çš„å‘½åæ›´å¥½ï¼Œæ‰€ä»¥æš‚æ—¶å¯¹äºä»–çš„å‘½åä½¿ç”¨ aaBa çš„æ–¹æ³•ï¼Œå¤§å®¶è§‰å¾—ä»€ä¹ˆæ–¹å¼å¥½è¯·å‘Šè¯‰æˆ‘</p>

<p>å‚è§ï¼š<a href="http://blog.marcgravell.com/2017/04/exploring-tuples-as-library-author.html"> Exploring Tuples as a Library Author</a></p>

<p><a href="https://www.danielcrabtree.com/blog/99/c-sharp-7-dynamic-types-and-reflection-cannot-access-tuple-fields-by-name">C# 7: Dynamic types and Reflection cannot access Tuple fields by name</a></p>

:ET