I"œ<p>æœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶ CanvasVirtualControl ï¼Œåœ¨ä»€ä¹ˆæ—¶å€™ä½¿ç”¨è¿™ä¸ªæ§ä»¶ã€‚
<!-- csdn -->
<!-- <div id="toc"></div> --></p>

<!--more-->

<!-- CreateTime:2019/1/4 14:15:09 -->

<!-- æ ‡ç­¾ï¼šuwp,win2d,æ¸²æŸ“ -->

<p>åœ¨ä¹‹å‰çš„å…¥é—¨æ•™ç¨‹<a href="https://lindexi.gitee.io/post/win10-uwp-win2d-%E5%85%A5%E9%97%A8-%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.html">win10 uwp win2d å…¥é—¨ çœ‹è¿™ä¸€ç¯‡å°±å¤Ÿäº†</a>æˆ‘ç›´æ¥ç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">CanvasControl</code>ï¼Œå®é™…ä¸Šå¯ä»¥ä½¿ç”¨çš„ç”»å¸ƒè¿˜æœ‰ä¸‹é¢ä¸¤ä¸ª</p>

<ul>
  <li>
    <p><a href="https://microsoft.github.io/Win2D/html/T_Microsoft_Graphics_Canvas_UI_Xaml_CanvasAnimatedControl.htm">CanvasAnimatedControl</a></p>
  </li>
  <li>
    <p><a href="https://microsoft.github.io/Win2D/html/T_Microsoft_Graphics_Canvas_UI_Xaml_CanvasVirtualControl.htm">CanvasVirtualControl</a></p>
  </li>
</ul>

<p>è™½ç„¶æœ¬æ–‡ä¸»è¦å‘Šè¯‰å¤§å®¶<code class="language-plaintext highlighter-rouge">CanvasVirtualControl</code>ä½†æ˜¯ä¹Ÿæ˜¯ä¼šå‘Šè¯‰å¤§å®¶ä»€ä¹ˆæ—¶å€™ç”¨å“ªä¸ª</p>

<h2 id="canvasanimatedcontrol">CanvasAnimatedControl</h2>

<p>å¦‚æœä½¿ç”¨ CanvasControl ï¼Œé‚£ä¹ˆåªä¼šåœ¨ä¸€å¼€å§‹ä½¿ç”¨äº† drawn ï¼Œå¦‚æœéœ€è¦é‡æ–°æ›´æ–°å°±éœ€è¦é€šè¿‡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">Invalidate</code> ã€‚</p>

<p>å¦‚æœæœ‰å¾ˆå¤šæ¬¡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">Invalidate</code> ä¼šè‡ªåŠ¨åˆå¹¶ä¸ºä¸€æ¬¡ï¼Œæ‰€ä»¥ä¸èƒ½æŠŠ  <code class="language-plaintext highlighter-rouge">Invalidate</code> è°ƒç”¨æ•°å’Œ draw è§¦å‘æ•°ä½œä¸ºç›¸ç­‰ã€‚</p>

<p>å¦‚æœæ˜¯ä¸ºäº†åšåŠ¨ç”»éœ€è¦ä¸åœè°ƒç”¨ <code class="language-plaintext highlighter-rouge">Invalidate</code> ï¼Œåœ¨ UWP æ¯”è¾ƒå¥½çš„æ–¹æ³•æ˜¯ä½¿ç”¨ CanvasAnimatedControl è¿™ä¸ªå¯ä»¥åˆ°æ¯ç§’ 60 å¸§ï¼Œè€Œä¸”åœ¨ç”¨æˆ·è®¾å¤‡æ¯”è¾ƒå·®çš„æ—¶å€™ä¼šé™ä½è°ƒç”¨é¢‘ç‡ã€‚</p>

<p>æ‰€ä»¥åšåŠ¨ç”»çš„æ—¶å€™éœ€è¦ä¸åœè§¦å‘é‡æ–°æ¸²æŸ“å°±ä½¿ç”¨ CanvasAnimatedControl ï¼Œå…³äºè¿™ä¸ªæ§ä»¶ï¼Œè¯·çœ‹<a href="https://lindexi.gitee.io/post/win10-uwp-%E8%90%A4%E7%81%AB%E8%99%AB%E6%95%88%E6%9E%9C.html">win10 uwp è¤ç«è™«æ•ˆæœ</a></p>

<p><a href="https://blog.csdn.net/WPwalter/article/details/84585594">Win2D ä¸­çš„æ¸¸æˆå¾ªç¯ï¼šCanvasAnimatedControl</a></p>

<h2 id="canvasvirtualcontrol">CanvasVirtualControl</h2>

<p>å’Œ CanvasAnimatedControl é¢‘ç¹é‡æ–°ç”»ä¸ç›¸åŒçš„ï¼Œåœ¨ CanvasVirtualControl çš„ä½¿ç”¨èŒƒå›´æ˜¯å¾ˆå°‘åˆ·æ–°</p>

<p>å¦‚æœæ»¡è¶³ä¸‹é¢ä»»ä½•æ¡ä»¶å°±å»ºè®®ä½¿ç”¨ CanvasVirtualControl è€Œä¸æ˜¯ CanvasControl å› ä¸ºè¿™æ—¶çš„æ€§èƒ½æ¯”è¾ƒå¥½</p>

<ul>
  <li>
    <p>å¦‚æœä½ å‡†å¤‡ç”»ä¸€ä¸ªéå¸¸å¤§çš„å›¾ç‰‡</p>
  </li>
  <li>
    <p>ä¸å¸Œæœ›ä½¿ç”¨å¾ˆå¤šæ—¶é—´å»ç”»çœ‹ä¸è§çš„éƒ¨åˆ†</p>
  </li>
  <li>
    <p>ä¸æƒ³æŠŠæ•´ä¸ªå›¾ç‰‡éƒ½æ”¾åœ¨å†…å­˜</p>
  </li>
</ul>

<p>å› ä¸º CanvasVirtualControl ä½¿ç”¨ä½å›¾è™šæ‹ŸåŒ–ï¼Œæ‰€ä»¥ä¸éœ€è¦åœ¨æ‰€æœ‰çš„æ—¶å€™éƒ½æŠŠä½å›¾æ”¾åœ¨å†…å­˜ä¸­ï¼Œåªæœ‰åœ¨éœ€è¦æ˜¾ç¤ºçš„åœ°æ–¹æ‰æ˜¯æœ‰æ•ˆçš„ï¼Œå­˜æ”¾åœ¨å†…å­˜çš„ï¼Œå¯¹äºä¸æ˜¾ç¤ºçš„åœ°æ–¹æ˜¯ä¸æ”¾åœ¨å†…å­˜ï¼Œä¸ç”»å‡ºæ¥çš„ã€‚</p>

<p>åœ¨ä¸€ä¸ªåŸæ¥ä¸æ˜¾ç¤ºçš„åœ°æ–¹å˜ä¸ºæ˜¾ç¤ºæ—¶å°±ä¼šè§¦å‘<a href="https://microsoft.github.io/Win2D/html/E_Microsoft_Graphics_Canvas_UI_Xaml_CanvasVirtualControl_RegionsInvalidated.htm">RegionsInvalidated</a>äº‹ä»¶ï¼Œè¿™æ—¶å°±å¯ä»¥ç”»å‡ºè¿™éƒ¨åˆ†ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">OnRegionsInvalidated</span><span class="p">(</span><span class="n">CanvasVirtualControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasRegionsInvalidatedEventArgs</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">region</span> <span class="k">in</span> <span class="n">args</span><span class="p">.</span><span class="n">InvalidatedRegions</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">sender</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">(</span><span class="n">region</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="c1">// draw the region</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ‰€ä»¥é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥ä¸éœ€è¦æ‰‹åŠ¨å»åˆ¤æ–­å“ªäº›æ˜¯æ˜¾ç¤ºçš„ï¼Œåªè¦è§¦å‘äº†ï¼Œå°±æ˜¯å¯ä»¥ç”»å‡ºçš„ã€‚é‚£ä¹ˆæ€ä¹ˆçŸ¥é“è§¦å‘çš„æ˜¾ç¤ºçš„çŸ©å½¢ï¼Ÿå®é™…ä¸Šä»<code class="language-plaintext highlighter-rouge">args.InvalidatedRegions</code>å°±æ˜¯æ‹¿åˆ°ä¸€ä¸ª Rect ï¼Œé€šè¿‡è¿™ä¸ªå°±å¯ä»¥åˆ¤æ–­éœ€è¦æ˜¾ç¤ºçš„æ˜¯å“ªä¸ªã€‚</p>

<p>å¾ˆå¤šæ—¶å€™ä½¿ç”¨ CanvasVirtualControl éƒ½æ˜¯å’Œ ScrollViewer ä¸€èµ·ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">&lt;</span><span class="n">ScrollViewer</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">canvas</span><span class="p">:</span><span class="n">CanvasVirtualControl</span> <span class="n">Width</span><span class="p">=</span><span class="s">"10000"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"10000"</span> <span class="n">RegionsInvalidated</span><span class="p">=</span><span class="s">"OnRegionsInvalidated"</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">ScrollViewer</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æ‰€ä»¥åœ¨æ»šåŠ¨çš„æ—¶å€™å°±å¯ä»¥åˆ¤æ–­å“ªäº›éœ€è¦æ˜¾ç¤ºï¼Œé€šè¿‡åªç”»æ˜¾ç¤ºçš„æ¥æé«˜æ€§èƒ½ã€‚</p>

<p>å½“ç„¶åœ¨é¡µé¢å¤§å°å˜åŒ–æˆ–è€… CanvasVirtualControl éœ€è¦ä¿®æ”¹å¤§å°ï¼Œè¿˜æ˜¯éœ€è¦è°ƒç”¨ invalidated æ¥é‡æ–°ç”»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">VirtualControl_SizeChanged</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">SizeChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">VirtualControl</span><span class="p">.</span><span class="nf">Invalidate</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="å…¶ä»–åšå®¢">å…¶ä»–åšå®¢</h2>

<p><a href="https://lindexi.gitee.io/post/win10-uwp-win2d-%E5%85%A5%E9%97%A8-%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.html">win10 uwp win2d å…¥é—¨ çœ‹è¿™ä¸€ç¯‡å°±å¤Ÿäº†</a></p>

<p>win2d æ¯›ç»ç’ƒï¼š<a href="https://lindexi.gitee.io/post/win10-uwp-%E6%AF%9B%E7%8E%BB%E7%92%83.html">win10 uwp æ¯›ç»ç’ƒ</a></p>

<p><a href="https://lindexi.gitee.io/post/win2d-%E7%94%BB%E5%87%BA%E5%A5%BD%E7%9C%8B%E7%9A%84%E5%9B%BE%E5%BD%A2.html">win2d ç”»å‡ºå¥½çœ‹çš„å›¾å½¢</a></p>

<p><a href="https://lindexi.gitee.io/post/win10-uwp-%E8%90%A4%E7%81%AB%E8%99%AB%E6%95%88%E6%9E%9C.html">win10 uwp è¤ç«è™«æ•ˆæœ</a></p>

<p><a href="https://lindexi.gitee.io/post/win2d-%E5%9B%BE%E7%89%87%E6%B0%B4%E5%8D%B0.html">win2d å›¾ç‰‡æ°´å°</a></p>

:ET