I"ˆc<p>æˆ‘åœ¨æœ¬åœ°æ·»åŠ äº†å¾ˆå¤šå¼€æºé¡¹ç›®ï¼Œæˆ‘å†™äº†ä¸€ä¸ªè„šæœ¬å¯ä»¥æ¯å¤©è‡ªåŠ¨ä»å¼€æºé¡¹ç›®æ›´æ–°ä»£ç </p>

<!--more-->

<!-- CreateTime:2019/8/4 14:44:59 -->

<!-- csdn -->

<p>æˆ‘åœ¨å†™å¼€æºé¡¹ç›®çš„æ—¶å€™ï¼Œåœ¨éœ€è¦å†™ä¹‹å‰æ›´æ–°é¡¹ç›®ï¼Œä½†æ˜¯æ¯æ¬¡æ›´æ–°éƒ½éœ€è¦ç­‰å¾ˆä¹…ï¼Œèƒ½å¦å¯ä»¥è‡ªåŠ¨æ›´æ–°å¼€æºé¡¹ç›®çš„ä»£ç ï¼Œè¿™æ ·æ¯æ¬¡éœ€è¦æ›´æ–°çš„å°±å¾ˆå°‘ï¼Œæé«˜å¼€å‘çš„é€Ÿåº¦ã€‚æˆ‘æ‰¾åˆ°äº† Git çš„å‘½ä»¤å¯ä»¥æ›´æ–°é¡¹ç›®ï¼Œæœ¬æ–‡ä¸»è¦å°±æ˜¯é€šè¿‡å†™ä¸€ä¸ªç¨‹åºè‡ªåŠ¨ä½¿ç”¨ Git å‘½ä»¤æ›´æ–°</p>

<p>å¯ä»¥é€šè¿‡æ‰¾åˆ°æ‰€æœ‰ Git æ–‡ä»¶å¤¹ï¼Œæ‰§è¡Œ <code class="language-plaintext highlighter-rouge">git fetch --all</code> å‘½ä»¤æ›´æ–°é¡¹ç›®</p>

<p>æ‰€ä»¥æ­¥éª¤å°±æ˜¯å†™ cmd å‘½ä»¤è¡Œè°ƒç”¨ï¼Œç„¶åå†™ Git å‘½ä»¤ï¼Œæ¥ç€æ˜¯æ‰¾åˆ°ç£ç›˜çš„æ‰€æœ‰ Git æ–‡ä»¶å¤¹ï¼Œç„¶åè°ƒç”¨ Git å‘½ä»¤æ›´æ–°</p>

<p>å†™ä¸€ä¸ªç±»æ‰§è¡Œ cmd å‘½ä»¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Control</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="nf">Control</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Encoding</span><span class="p">.</span><span class="nf">RegisterProvider</span><span class="p">(</span><span class="n">CodePagesEncodingProvider</span><span class="p">.</span><span class="n">Instance</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">Command</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// string str = Console.ReadLine();</span>
            <span class="c1">//System.Console.InputEncoding = System.Text.Encoding.UTF8;//ä¹±ç </span>

            <span class="n">Process</span> <span class="n">p</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Process</span>
            <span class="p">{</span>
                <span class="n">StartInfo</span> <span class="p">=</span>
                <span class="p">{</span>
                    <span class="n">FileName</span> <span class="p">=</span> <span class="s">"cmd.exe"</span><span class="p">,</span>
                    <span class="n">UseShellExecute</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span>  <span class="c1">//æ˜¯å¦ä½¿ç”¨æ“ä½œç³»ç»Ÿshellå¯åŠ¨</span>
                    <span class="n">RedirectStandardInput</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>  <span class="c1">//æ¥å—æ¥è‡ªè°ƒç”¨ç¨‹åºçš„è¾“å…¥ä¿¡æ¯</span>
                    <span class="n">RedirectStandardOutput</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>  <span class="c1">//ç”±è°ƒç”¨ç¨‹åºè·å–è¾“å‡ºä¿¡æ¯</span>
                    <span class="n">RedirectStandardError</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="c1">//é‡å®šå‘æ ‡å‡†é”™è¯¯è¾“å‡º</span>
                    <span class="n">CreateNoWindow</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="c1">//ä¸æ˜¾ç¤ºç¨‹åºçª—å£</span>
                    <span class="n">StandardOutputEncoding</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="nf">GetEncoding</span><span class="p">(</span><span class="s">"GBK"</span><span class="p">)</span> <span class="c1">//Encoding.UTF8</span>
                    <span class="c1">//Encoding.GetEncoding("GBK");//ä¹±ç </span>
                <span class="p">}</span>
            <span class="p">};</span>
           
            <span class="n">p</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span> <span class="c1">//å¯åŠ¨ç¨‹åº</span>

            <span class="c1">//å‘cmdçª—å£å‘é€è¾“å…¥ä¿¡æ¯</span>
            <span class="n">p</span><span class="p">.</span><span class="n">StandardInput</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span> <span class="p">+</span> <span class="s">"&amp;exit"</span><span class="p">);</span>

            <span class="n">p</span><span class="p">.</span><span class="n">StandardInput</span><span class="p">.</span><span class="n">AutoFlush</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="c1">//p.StandardInput.WriteLine("exit");</span>
            <span class="c1">//å‘æ ‡å‡†è¾“å…¥å†™å…¥è¦æ‰§è¡Œçš„å‘½ä»¤ã€‚è¿™é‡Œä½¿ç”¨&amp;æ˜¯æ‰¹å¤„ç†å‘½ä»¤çš„ç¬¦å·ï¼Œè¡¨ç¤ºå‰é¢ä¸€ä¸ªå‘½ä»¤ä¸ç®¡æ˜¯å¦æ‰§è¡ŒæˆåŠŸéƒ½æ‰§è¡Œåé¢(exit)å‘½ä»¤ï¼Œå¦‚æœä¸æ‰§è¡Œexitå‘½ä»¤ï¼Œåé¢è°ƒç”¨ReadToEnd()æ–¹æ³•ä¼šå‡æ­»</span>
            <span class="c1">//åŒç±»çš„ç¬¦å·è¿˜æœ‰&amp;&amp;å’Œ||å‰è€…è¡¨ç¤ºå¿…é¡»å‰ä¸€ä¸ªå‘½ä»¤æ‰§è¡ŒæˆåŠŸæ‰ä¼šæ‰§è¡Œåé¢çš„å‘½ä»¤ï¼Œåè€…è¡¨ç¤ºå¿…é¡»å‰ä¸€ä¸ªå‘½ä»¤æ‰§è¡Œå¤±è´¥æ‰ä¼šæ‰§è¡Œåé¢çš„å‘½ä»¤</span>

            <span class="kt">bool</span> <span class="n">exited</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

            <span class="c1">// è¶…æ—¶</span>
            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMinutes</span><span class="p">(</span><span class="m">1</span><span class="p">)).</span><span class="nf">ContinueWith</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">exited</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(!</span><span class="n">p</span><span class="p">.</span><span class="n">HasExited</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">str</span><span class="p">}</span><span class="s"> è¶…æ—¶"</span><span class="p">);</span>
                            <span class="n">p</span><span class="p">.</span><span class="nf">Kill</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">});</span>
            <span class="p">});</span>

            <span class="c1">//è·å–cmdçª—å£çš„è¾“å‡ºä¿¡æ¯</span>
            <span class="kt">string</span> <span class="n">output</span> <span class="p">=</span> <span class="n">p</span><span class="p">.</span><span class="n">StandardOutput</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
            <span class="c1">//Console.WriteLine(output);</span>
            <span class="n">output</span> <span class="p">+=</span> <span class="n">p</span><span class="p">.</span><span class="n">StandardError</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
            <span class="c1">//Console.WriteLine(output);</span>

            <span class="c1">//StreamReader reader = p.StandardOutput;</span>
            <span class="c1">//string line=reader.ReadLine();</span>
            <span class="c1">//while (!reader.EndOfStream)</span>
            <span class="c1">//{</span>
            <span class="c1">//    str += line + "  ";</span>
            <span class="c1">//    line = reader.ReadLine();</span>
            <span class="c1">//}</span>

            <span class="n">p</span><span class="p">.</span><span class="nf">WaitForExit</span><span class="p">();</span> <span class="c1">//ç­‰å¾…ç¨‹åºæ‰§è¡Œå®Œé€€å‡ºè¿›ç¨‹</span>
            <span class="n">p</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>

            <span class="n">exited</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">output</span> <span class="p">+</span> <span class="s">"\r\n"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>ç„¶åéœ€è¦æœ‰ä¸€ä¸ªç±»å¯ä»¥ç”¨äºé€šè¿‡å‘½ä»¤è¡Œè°ƒç”¨ Git æ‰§è¡Œä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">GitCommand</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">GitCommand</span><span class="p">(</span><span class="n">DirectoryInfo</span> <span class="n">repo</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Repo</span> <span class="p">=</span> <span class="n">repo</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">DirectoryInfo</span> <span class="n">Repo</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">FetchAll</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Control</span><span class="p">(</span><span class="s">"fetch --all"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="nf">Control</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">str</span> <span class="p">=</span> <span class="nf">FileStr</span><span class="p">()</span> <span class="p">+</span> <span class="n">str</span><span class="p">;</span>
            <span class="nf">Log</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">RegeejairhemFurwhurrahuki</span><span class="p">.</span><span class="n">Control</span><span class="p">.</span><span class="nf">Command</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="nf">Log</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">str</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Log</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="nf">FileStr</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="n">GitStr</span><span class="p">,</span> <span class="n">Repo</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">GitStr</span> <span class="p">=</span> <span class="s">"git -C {0} "</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>ä¸çŸ¥é“æœ‰æ²¡å°ä¼™ä¼´æ‰¾åˆ°ä¸€ä¸ªå¥½ç”¨çš„æ‰§è¡Œ Git å‘½ä»¤çš„åº“</p>

<p>ç„¶åæ‰¾åˆ°ç£ç›˜æ‰€æœ‰ Git æ–‡ä»¶å¤¹ä¿®æ”¹é¡¹ç›®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">List</span><span class="p">&lt;</span><span class="n">DirectoryInfo</span><span class="p">&gt;</span> <span class="n">deviceList</span> <span class="p">=</span> <span class="nf">FindDevice</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">device</span> <span class="k">in</span> <span class="n">deviceList</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">Log</span><span class="p">(</span><span class="s">$"å¼€å§‹è¯»å–</span><span class="p">{</span><span class="n">device</span><span class="p">}</span><span class="s">ç›˜ç¬¦å†…å®¹"</span><span class="p">);</span>
                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="nf">FindDirectory</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">Log</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
                <span class="p">}</span>
            <span class="p">}</span>

        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å¯»æ‰¾æ–‡ä»¶å¤¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="directory"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="deep"&gt;å¯»æ‰¾æ·±åº¦&lt;/param&gt;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">FindDirectory</span><span class="p">(</span><span class="n">DirectoryInfo</span> <span class="n">directory</span><span class="p">,</span> <span class="kt">int</span> <span class="n">deep</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="nf">Log</span><span class="p">(</span><span class="s">$"å¼€å§‹è¯»å– </span><span class="p">{</span><span class="n">directory</span><span class="p">.</span><span class="n">FullName</span><span class="p">}</span><span class="s"> æ–‡ä»¶å¤¹ï¼Œå½“å‰é€’å½’æ·±åº¦</span><span class="p">{</span><span class="n">deep</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
                <span class="n">deep</span><span class="p">--;</span>
                <span class="kt">var</span> <span class="n">gitFolder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">GitFolder</span><span class="p">));</span>
                <span class="k">if</span> <span class="p">(</span><span class="nf">CheckIsGitFolder</span><span class="p">(</span><span class="n">gitFolder</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="nf">Log</span><span class="p">(</span><span class="s">$"æ‰¾åˆ°</span><span class="p">{</span><span class="n">gitFolder</span><span class="p">.</span><span class="n">FullName</span><span class="p">}</span><span class="s">æ–‡ä»¶å¤¹"</span><span class="p">);</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="nf">UpdateGitFile</span><span class="p">(</span><span class="n">directory</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="nf">Log</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="c1">//Log($"å› ä¸º{directory.FullName}ä¸æ˜¯");</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">deep</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="nf">Log</span><span class="p">(</span><span class="s">$"è¾¾åˆ°é€’å½’æ·±åº¦</span><span class="p">{</span><span class="n">directory</span><span class="p">.</span><span class="n">FullName</span><span class="p">}</span><span class="s">ä¸å†ç»§ç»­å¯»æ‰¾å­æ–‡ä»¶å¤¹"</span><span class="p">);</span>

                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="kt">var</span> <span class="n">subDirectoryList</span> <span class="p">=</span> <span class="n">directory</span><span class="p">.</span><span class="nf">GetDirectories</span><span class="p">();</span>

                    <span class="nf">Log</span><span class="p">(</span><span class="s">$"åœ¨</span><span class="p">{</span><span class="n">directory</span><span class="p">.</span><span class="n">FullName</span><span class="p">}</span><span class="s">æ‰¾åˆ°</span><span class="p">{</span><span class="n">subDirectoryList</span><span class="p">.</span><span class="n">Length</span><span class="p">}</span><span class="s">ä¸ªæ–‡ä»¶å¤¹"</span><span class="p">);</span>

                    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">subDirectoryList</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="nf">FindDirectory</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">deep</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">Log</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">UpdateGitFile</span><span class="p">(</span><span class="n">DirectoryInfo</span> <span class="n">directory</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">gitCommand</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GitCommand</span><span class="p">(</span><span class="n">directory</span><span class="p">);</span>
            <span class="n">gitCommand</span><span class="p">.</span><span class="nf">FetchAll</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">GitFolder</span> <span class="p">=</span> <span class="s">".git"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// åˆ¤æ–­å½“å‰æ˜¯å¦ä¸€ä¸ª git æ–‡ä»¶å¤¹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="directory"&gt;&lt;/param&gt;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">CheckIsGitFolder</span><span class="p">(</span><span class="n">DirectoryInfo</span> <span class="n">directory</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">directory</span><span class="p">.</span><span class="n">Exists</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Log</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="c1">//File.AppendAllText("log.txt", str + "\r\n");</span>
        <span class="p">}</span>


        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰¾åˆ°æ‰€æœ‰é©±åŠ¨å™¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">DirectoryInfo</span><span class="p">&gt;</span> <span class="nf">FindDevice</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">deviceList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">DirectoryInfo</span><span class="p">&gt;();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="sc">'Z'</span> <span class="p">-</span> <span class="sc">'A'</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">device</span> <span class="p">=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)(</span><span class="sc">'A'</span> <span class="p">+</span> <span class="n">i</span><span class="p">)</span> <span class="p">+</span> <span class="s">":\\"</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Directory</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">device</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">deviceList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="n">device</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">deviceList</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç è¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/blob/353776a0d7b44c017b1a037a94fbd29718f2303f/RegeejairhemFurwhurrahuki/RegeejairhemFurwhurrahuki/Program.cs">github</a></p>

<p><img src="http://image.acmx.xyz/lindexi%2F20198414445357" alt="" /></p>

:ET