I"X<p>本文使用的 UOS 是 UOS 20 x64 版本，这个系统版本是基于 debian 10 的。而默认 mono-devel 是没有提供 UOS 版本，但是有提供 debian 10 版本，而 mono-devel 有很多依赖包，因此手动安装不是很靠谱</p>

<!--more-->

<!-- CreateTime:2020/8/27 9:39:52 -->

<p>本文推荐的方法是配置上 debian 10 的源，然后使用 apt-get 安装，这样步骤比较少。但是有缺点是也许 debian 源会帮你更新一些系统组件，会让你的系统凉凉。因此少珺同学推荐在安装完成就干掉 debian 源</p>

<p>进入 UOS 系统，点击左下角的图标，也就是相当于 Windows 的开始按钮，点击终端。这里的终端就是命令行工具类似 Windows 的 cmd 工具</p>

<!-- ![](image/dotnet 在 UOS 国产系统上安装 Mono 开发工具的方法/dotnet 在 UOS 国产系统上安装 Mono 开发工具的方法0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2Fdotnet%2520%25E5%259C%25A8%2520UOS%2520%25E5%259B%25BD%25E4%25BA%25A7%25E7%25B3%25BB%25E7%25BB%259F%25E4%25B8%258A%25E5%25AE%2589%25E8%25A3%2585%2520Mono%2520%25E5%25BC%2580%25E5%258F%2591%25E5%25B7%25A5%25E5%2585%25B7%25E7%259A%2584%25E6%2596%25B9%25E6%25B3%25950.png" alt="" /></p>

<p>进入 <code class="language-plaintext highlighter-rouge">/etc/apt</code> 文件夹，在终端输入下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cd</span> <span class="p">/</span><span class="n">etc</span><span class="p">/</span><span class="n">apt</span>
</code></pre></div></div>

<p>使用 vim 工具编辑 sources.list 文件，添加 debian 源</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vim</span> <span class="n">sources</span><span class="p">.</span><span class="n">list</span>
</code></pre></div></div>

<p>在 vim 工具里面，是纯命令行工具，按下 <code class="language-plaintext highlighter-rouge">i</code> 进入输入编辑模式，输入 debian 源</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>deb https://mirrors.ustc.edu.cn/debian buster main contrib non-free
</code></pre></div></div>

<p>上面命令详细含义请看 <a href="https://mirrors.ustc.edu.cn/help/debian.html">Debian 源使用帮助 — USTC Mirror Help 文档</a></p>

<p>编辑完成，在 vim 里面退出保存方法是按下 <code class="language-plaintext highlighter-rouge">esc</code> 键，也就是键盘的左上角的键，然后输入 <code class="language-plaintext highlighter-rouge">:wq</code> 回车就可以退出保存。这一步难度比较大，请小伙伴参阅 <a href="https://jingyan.baidu.com/article/148a1921ca21f14d70c3b169.html">Linux vim如何保存退出-百度经验</a></p>

<p>接着开始安装 mono-devel 工具</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install mono-devel
</code></pre></div></div>

<p>等待安装</p>

<p>安装完成之后，尝试在终端输入 mono 命令，如果能看到 mono 输出，那么证明安装成功</p>

<p>以上方法步骤很少，很简单，下面是我开始使用的手工方法</p>

<p>下面方法不适合初学者</p>

<p>先进入 <a href="https://debian.pkgs.org/10/debian-main-amd64/mono-devel_5.18.0.240+dfsg-3_all.deb.html">https://debian.pkgs.org/10/debian-main-amd64/mono-devel_5.18.0.240+dfsg-3_all.deb.html</a> 找到下载链接</p>

<p>在终端使用 <code class="language-plaintext highlighter-rouge">wget</code> 下载</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wget</span> <span class="n">http</span><span class="p">:</span><span class="c1">//ftp.br.debian.org/debian/pool/main/m/mono/mono-devel_5.18.0.240+dfsg-3_all.deb</span>
</code></pre></div></div>

<p>接着使用 dpkg 命令安装</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dpkg</span> <span class="p">-</span><span class="n">i</span> <span class="n">mono</span><span class="p">-</span><span class="n">devel_5</span><span class="p">.</span><span class="m">18.0</span><span class="p">.</span><span class="m">240</span><span class="p">+</span><span class="n">dfsg</span><span class="p">-</span><span class="m">3</span><span class="n">_all</span><span class="p">.</span><span class="n">deb</span>
</code></pre></div></div>

<p>安装的时候会提示你缺少必要的库，这些库在 <a href="https://debian.pkgs.org/10/debian-main-amd64/mono-devel_5.18.0.240+dfsg-3_all.deb.html">https://debian.pkgs.org/10/debian-main-amd64/mono-devel_5.18.0.240+dfsg-3_all.deb.html</a> 列出</p>

<!-- ![](image/dotnet 在 UOS 国产系统上安装 Mono 开发工具的方法/dotnet 在 UOS 国产系统上安装 Mono 开发工具的方法1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2Fdotnet%2520%25E5%259C%25A8%2520UOS%2520%25E5%259B%25BD%25E4%25BA%25A7%25E7%25B3%25BB%25E7%25BB%259F%25E4%25B8%258A%25E5%25AE%2589%25E8%25A3%2585%2520Mono%2520%25E5%25BC%2580%25E5%258F%2591%25E5%25B7%25A5%25E5%2585%25B7%25E7%259A%2584%25E6%2596%25B9%25E6%25B3%25951.png" alt="" /></p>

<p>除了系统的库之外，其他的库都需要手动点击进去，然后和上面步骤差不多进行安装</p>

<p>如果安装到一半，因为需要安装的库太多了，准备放弃了，可以采用如上文方法，在 sources.list 文件，添加 debian 源</p>

<p>然后运行下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="p">--</span><span class="n">fix</span><span class="p">-</span><span class="n">broken</span> <span class="n">install</span>
</code></pre></div></div>

<p>然后输入 y 继续</p>

<p>安装完成尝试输入 mono 如果能看到输出那么证明安装成功</p>

<p>更多请看 <a href="https://www.mono-project.com/">Mono</a> 官网</p>

:ET