I"¦<p>æœ¬æ–‡ä¸»è¦è®²å¦‚ä½•å»æ‰Latexçš„è¡Œå·</p>

<!--more-->

<!-- CreateTime:2018/5/26 10:32:25 -->

<!-- æ ‡ç­¾ï¼šLatex -->

<div id="toc"></div>

<p>åˆ é™¤<code class="language-plaintext highlighter-rouge">\modulolinenumbers</code>åˆ é™¤æ‰€æœ‰<code class="language-plaintext highlighter-rouge">\linenumbers</code></p>

<p>åˆ é™¤<code class="language-plaintext highlighter-rouge">\usepackage{lineno,hyperref}</code></p>

<p>modulolinenumberså°±æ˜¯æ¯å¤šå°‘è¡Œæ˜¾ç¤ºè¡Œæ•°ï¼Œæ¯ä¸€é¡µé‡æ–°å¼€å§‹</p>

<h2 id="latexå¼•ç”¨å¤šç¯‡å‚è€ƒæ–‡çŒ®">latexå¼•ç”¨å¤šç¯‡å‚è€ƒæ–‡çŒ®</h2>

<p>å°è¯•å¼•ç”¨ï¼š<code class="language-plaintext highlighter-rouge">\usepackage[numbers,sort&amp;compress]{natbib}</code></p>

<p>å› ä¸ºè‡ªå¸¦çš„æœ‰äº†ï¼Œæˆ‘å°±ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">biboptions</span><span class="p">{</span><span class="n">numbers</span><span class="p">,</span><span class="n">sort</span><span class="p">&amp;</span><span class="n">compress</span><span class="p">}</span>

</code></pre></div></div>

<p>ç»“æœæ²¡æœ‰ç”¨ã€‚</p>

<p>ä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">\usepackage{cite}</code>ç¼–è¯‘é”™è¯¯ï¼ŒåŸå› è¿˜æ²¡æ‰¾</p>

<p>natbib é”™è¯¯ <code class="language-plaintext highlighter-rouge">Option clash for package natbib.</code>æ˜¯æœ‰å¤šæ¬¡ä½¿ç”¨</p>

<p>æ‰“å¼€<code class="language-plaintext highlighter-rouge">elsarticle.cls</code></p>

<p>ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">RequirePackage</span><span class="p">[</span><span class="err">\</span><span class="n">@biboptions</span><span class="p">]{</span><span class="n">natbib</span><span class="p">}</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">RequirePackage</span><span class="p">[</span><span class="n">numbers</span><span class="p">,</span><span class="n">sort</span><span class="p">&amp;</span><span class="n">compress</span><span class="p">]{</span><span class="n">natbib</span><span class="p">}</span>

</code></pre></div></div>
<p>åœ¨å¯¼è¨€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">\</span><span class="n">newcommand</span><span class="p">{</span><span class="err">\</span><span class="n">ucite</span><span class="p">}[</span><span class="m">1</span><span class="p">]{</span><span class="err">\</span><span class="n">textsuperscript</span><span class="p">{</span><span class="err">\</span><span class="n">cite</span><span class="p">{</span><span class="err">#</span><span class="m">1</span><span class="p">}}}</span>

</code></pre></div></div>

<p>å¼•ç”¨ç”¨<code class="language-plaintext highlighter-rouge">\ucite{1,2,3}</code></p>

:ET