I"j(<p>本文告诉大家如何通过 WMI 获取系统信息</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:59 -->

<!-- 标签：dotnet,C#,WMI -->

<p>通过 Win32_OperatingSystem 可以获取系统信息</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">mc</span> <span class="p">=</span> <span class="s">"Win32_OperatingSystem"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">managementObject</span> <span class="p">=</span> <span class="k">new</span><span class="p">[]</span>
            <span class="p">{</span>
                    <span class="s">"BootDevice"</span><span class="p">,</span>
                    <span class="s">"BuildNumber"</span><span class="p">,</span>
                    <span class="s">"BuildType"</span><span class="p">,</span>
                    <span class="s">"Caption"</span><span class="p">,</span>
                    <span class="s">"CodeSet"</span><span class="p">,</span>
                    <span class="s">"CountryCode"</span><span class="p">,</span>
                    <span class="s">"CreationClassName"</span><span class="p">,</span>
                    <span class="s">"CSCreationClassName"</span><span class="p">,</span>
                    <span class="s">"CSDVersion"</span><span class="p">,</span>
                    <span class="s">"CSName"</span><span class="p">,</span>
                    <span class="s">"Description"</span><span class="p">,</span>
                    <span class="s">"Locale"</span><span class="p">,</span>
                    <span class="s">"Manufacturer"</span><span class="p">,</span>
                    <span class="s">"Name"</span><span class="p">,</span>
                    <span class="s">"Organization"</span><span class="p">,</span>
                    <span class="s">"OSArchitecture"</span><span class="p">,</span>
                    <span class="s">"OtherTypeDescription"</span><span class="p">,</span>
                    <span class="s">"PlusProductID"</span><span class="p">,</span>
                    <span class="s">"PlusVersionNumber"</span><span class="p">,</span>
                    <span class="s">"RegisteredUser"</span><span class="p">,</span>
                    <span class="s">"SerialNumber"</span><span class="p">,</span>
                    <span class="s">"Status"</span><span class="p">,</span>
                    <span class="s">"SystemDevice"</span><span class="p">,</span>
                    <span class="s">"SystemDirectory"</span><span class="p">,</span>
                    <span class="s">"SystemDrive"</span><span class="p">,</span>
                    <span class="s">"Version"</span><span class="p">,</span>
                    <span class="s">"WindowsDirectory"</span><span class="p">,</span>
            <span class="p">};</span>
            <span class="n">ManagementClass</span> <span class="n">managementClass</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementClass</span><span class="p">(</span><span class="n">mc</span><span class="p">);</span>
            <span class="n">ManagementObjectCollection</span> <span class="n">managementObjectCollection</span> <span class="p">=</span> <span class="n">managementClass</span><span class="p">.</span><span class="nf">GetInstances</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="n">ManagementObject</span> <span class="n">m</span> <span class="k">in</span> <span class="n">managementObjectCollection</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">managementObject</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">temp</span><span class="p">]?.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">??</span> <span class="s">""</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
</code></pre></div></div>

<p>输出 str 的内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BootDevice</span>           <span class="p">:</span> <span class="err">\</span><span class="n">Device</span><span class="err">\</span><span class="n">HarddiskVolume2</span>
<span class="n">BuildNumber</span>          <span class="p">:</span> <span class="m">17763</span>
<span class="n">BuildType</span>            <span class="p">:</span> <span class="n">Multiprocessor</span> <span class="n">Free</span>
<span class="n">Caption</span>              <span class="p">:</span> <span class="n">Microsoft</span> <span class="n">Windows</span> <span class="m">10</span> <span class="err">专业版</span>
<span class="n">CodeSet</span>              <span class="p">:</span> <span class="m">936</span>
<span class="n">CountryCode</span>          <span class="p">:</span> <span class="m">86</span>
<span class="n">CreationClassName</span>    <span class="p">:</span> <span class="n">Win32_OperatingSystem</span>
<span class="n">CSCreationClassName</span>  <span class="p">:</span> <span class="n">Win32_ComputerSystem</span>
<span class="n">CSDVersion</span>           <span class="p">:</span>
<span class="n">CSName</span>               <span class="p">:</span> <span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA1CD6M</span>
<span class="n">Description</span>          <span class="p">:</span>
<span class="n">Locale</span>               <span class="p">:</span> <span class="m">0804</span>
<span class="n">Manufacturer</span>         <span class="p">:</span> <span class="n">Microsoft</span> <span class="n">Corporation</span>
<span class="n">Name</span>                 <span class="p">:</span> <span class="n">Microsoft</span> <span class="n">Windows</span> <span class="m">10</span> <span class="err">专业版</span><span class="p">|</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="p">|</span><span class="err">\</span><span class="n">Device</span><span class="err">\</span><span class="n">Harddisk0</span><span class="err">\</span><span class="n">Partition4</span>
<span class="n">Organization</span>         <span class="p">:</span>
<span class="n">OSArchitecture</span>       <span class="p">:</span> <span class="m">64</span> <span class="err">位</span>
<span class="n">OtherTypeDescription</span> <span class="p">:</span>
<span class="n">PlusProductID</span>        <span class="p">:</span>
<span class="n">PlusVersionNumber</span>    <span class="p">:</span>
<span class="n">RegisteredUser</span>       <span class="p">:</span> <span class="n">lindexi_gd@outlook</span><span class="p">.</span><span class="n">com</span>
<span class="n">SerialNumber</span>         <span class="p">:</span> <span class="m">00331</span><span class="p">-</span><span class="m">10000</span><span class="p">-</span><span class="m">00001</span><span class="p">-</span><span class="n">AA523</span>
<span class="n">Status</span>               <span class="p">:</span> <span class="n">OK</span>
<span class="n">SystemDevice</span>         <span class="p">:</span> <span class="err">\</span><span class="n">Device</span><span class="err">\</span><span class="n">HarddiskVolume4</span>
<span class="n">SystemDirectory</span>      <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">system32</span>
<span class="n">SystemDrive</span>          <span class="p">:</span> <span class="n">C</span><span class="p">:</span>
<span class="n">Version</span>              <span class="p">:</span> <span class="m">10.0</span><span class="p">.</span><span class="m">17763</span>
<span class="n">WindowsDirectory</span>     <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span>
</code></pre></div></div>

<p>这里的 Version 就是系统版本</p>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-operatingsystem">Win32_OperatingSystem class - Windows applications</a></p>

:ET