I"˜<p>åœ¨ UWP ä¸­ï¼Œæ”¯æŒå°†ä¼ å…¥çš„å­—ç¬¦ä¸²æ–‡æœ¬å†…å®¹è½¬æ¢ä¸ºéŸ³é¢‘è¯­éŸ³ï¼Œå¯ä»¥å°†è¿™ä¸ªè¯­éŸ³å£°éŸ³é€šè¿‡ MediaElement æ’­æ”¾ï¼Œæˆ–è€…å°†è¿™ä¸ªéŸ³é¢‘ä¿å­˜åˆ°æ–‡ä»¶é‡Œé¢</p>

<!--more-->

<!-- CreateTime:2020/10/28 10:39:38 -->

<p>æœ¬æ–‡çš„æ–¹æ³•æ˜¯é€šè¿‡ SpeechSynthesizer ç±»æä¾›çš„å°† æ–‡æœ¬å­—ç¬¦ä¸² è½¬æ¢ä¸º wav çš„ Stream å¯¹è±¡å®ç°çš„</p>

<p>æ ¸å¿ƒçš„è½¬æ¢å­—ç¬¦æ–‡æœ¬ä½œä¸ºéŸ³é¢‘ Stream ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="p">(</span><span class="n">SpeechSynthesizer</span> <span class="n">synthesizer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SpeechSynthesizer</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">SpeechSynthesisStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">synthesizer</span><span class="p">.</span><span class="nf">SynthesizeTextToStreamAsync</span><span class="p">(</span><span class="n">word</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ word å°±æ˜¯ä¼ å…¥çš„å­—ç¬¦ä¸²æ–‡æœ¬ï¼Œå¯ä»¥æ˜¯ä¸€ä¸ªå•è¯ä¹Ÿå¯ä»¥æ˜¯ä¸€ä¸ªå¥å­æˆ–ä¸€æ®µè¯</p>

<p>åœ¨ UWP ä¸­ä½¿ç”¨å¦‚ä¸Šé¢ä»£ç å°±å¯ä»¥ç”¨åˆ° UWP è‡ªå¸¦çš„è¯­éŸ³åˆæˆæŠ€æœ¯çš„å°†æ–‡æœ¬è½¬æ¢ä¸ºè¯­éŸ³çš„åŠŸèƒ½</p>

<p>åœ¨æ‹¿åˆ° SpeechSynthesisStream ä¹‹åï¼Œå¯ä»¥è¿›è¡Œæ’­æ”¾æˆ–è€…ä¿å­˜åˆ°æ–‡ä»¶</p>

<p>è¿›è¡Œæ’­æ”¾æ—¶éœ€è¦ä½¿ç”¨åˆ° MediaElement æ§ä»¶ï¼Œåœ¨ XAML ä¸­å…ˆæ·»åŠ  MediaElement æ§ä»¶ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;MediaElement</span> <span class="na">x:Name=</span><span class="s">"MediaElement"</span><span class="nt">&gt;&lt;/MediaElement&gt;</span>
</code></pre></div></div>

<p>åœ¨åå°ä»£ç é€šè¿‡ SetSource æ–¹æ³•å¯ä»¥è®¾ç½®å¦‚ä¸Šçš„éŸ³é¢‘å¯¹è±¡è¿›è¡Œåšå®¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="n">MediaElement</span><span class="p">.</span><span class="nf">SetSource</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">stream</span><span class="p">.</span><span class="n">ContentType</span><span class="p">);</span>
     <span class="n">MediaElement</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
</code></pre></div></div>

<p>é»˜è®¤çš„ <code class="language-plaintext highlighter-rouge">stream.ContentType</code> å°±æ˜¯ wav æ ¼å¼</p>

<p>è€Œä¿å­˜åˆ°éŸ³é¢‘æ•°æ®åˆ°æ–‡ä»¶å¯ä»¥é‡‡ç”¨å¦‚ä¸‹æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">wordFileStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">wordFile</span><span class="p">.</span><span class="nf">OpenStreamForWriteAsync</span><span class="p">())</span>
<span class="p">{</span>
    <span class="k">await</span> <span class="n">stream</span><span class="p">.</span><span class="nf">AsStreamForRead</span><span class="p">().</span><span class="nf">CopyToAsync</span><span class="p">(</span><span class="n">wordFileStream</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ä¸Šé¢ä»£ç ä¸­çš„ wordFile æ˜¯ä¸€ä¸ª StorageFile å¯¹è±¡ï¼Œå¯ä»¥é€šè¿‡ç”¨æˆ·é€‰æ‹©ç­‰æ–¹å¼è·å–</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/b5bc99a1/LinemlallledurKaicawkeedaykerewho">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET