I"ni<p>本文主要讲如何使用 Jekyll 在 Github 搭建博客，其实我们还可以在国内网站搭建，本文是记下我从不知道 github 搭建博客，到成功搭建了博客遇到的问题
我在github建立了博客，博客地址：<a href="https://lindexi.github.io/lindexi/">lindexi.github.io</a> 
使用技术得到 ddatsh.com 的支持，对他表示衷心感谢
搭建一个博客需要的技术很少，不需要在电脑安装什么，直接Clone一个主题，然后修改个人信息，放入博客就好。</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>
<!-- csdn -->

<p>首先解压一个主题到我们的文件夹，我们不需要安装复杂的技术，目标就是很简单如何使用。</p>

<p>Jekyll的主题可以到任意的Github上用Jekyll博客的git上，去clone。也可以到网站http://azeril.me/blog/Selected-Collection-of-Jekyll-Themes.html 还有 <a href="http://yongyuan.name/blog/collect-jekyll-theme.html">大神收藏的主题</a> <a href="http://jekyllthemes.org/">jekyll主题</a>，如果觉得不好看可以自己写，自己写需要复杂技术，建议直接用大神写的。</p>

<p>自己做一个主题很简单，参见：<a href="http://jekyllcn.com/docs/templates/">jekyllcn.com/docs/templates/</a></p>

<p>下载完主题，我们需要打开Github或git.oschina.com。</p>

<p>我们在github建立一个项目，这个项目需要建立一个空白项目，然后选择Setting，设置Github Page，下图是我设置好的</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=0b4e51e91172fdb36e75b69ca044fabd" alt="" /></p>

<p>不过在一开始不需要管什么设置，直接就clone库，把我们解压出来的主题放进去</p>

<p>主题包含的文件夹有</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">├──</span> <span class="n">_config</span><span class="p">.</span><span class="n">yml</span>  <span class="err">配置</span>
<span class="err">├──</span> <span class="n">_drafts</span>
<span class="p">|</span>   <span class="err">├──</span> <span class="n">begin</span><span class="p">-</span><span class="n">with</span><span class="p">-</span><span class="n">the</span><span class="p">-</span><span class="n">crazy</span><span class="p">-</span><span class="n">ideas</span><span class="p">.</span><span class="n">textile</span>
<span class="p">|</span>   <span class="err">└──</span> <span class="k">on</span><span class="p">-</span><span class="n">simplicity</span><span class="p">-</span><span class="k">in</span><span class="p">-</span><span class="n">technology</span><span class="p">.</span><span class="n">markdown</span>
<span class="err">├──</span> <span class="n">_includes</span>    <span class="err">在任意页面可以使用的页面</span>
<span class="p">|</span>   <span class="err">├──</span> <span class="n">footer</span><span class="p">.</span><span class="n">html</span>  <span class="err">这是我主题，大家可以自己写自己需要的</span>
<span class="p">|</span>   <span class="err">└──</span> <span class="n">header</span><span class="p">.</span><span class="n">html</span>  <span class="err">这是我放在每页开头</span>
<span class="err">├──</span> <span class="n">_layouts</span>
<span class="p">|</span>   <span class="err">├──</span> <span class="k">default</span><span class="p">.</span><span class="n">html</span> <span class="err">所以页面继承的页面，在页面写</span> <span class="n">layout</span><span class="p">:</span><span class="k">default</span> <span class="err">就是使用他</span>
<span class="p">|</span>   <span class="err">└──</span> <span class="n">post</span><span class="p">.</span><span class="n">html</span>    <span class="err">博客继承的</span><span class="n">html</span>
<span class="err">├──</span> <span class="n">_posts</span>
<span class="p">|</span>   <span class="err">├──</span> <span class="m">2007</span><span class="p">-</span><span class="m">10</span><span class="p">-</span><span class="m">29</span><span class="p">-</span><span class="n">why</span><span class="p">-</span><span class="n">every</span><span class="p">-</span><span class="n">programmer</span><span class="p">-</span><span class="n">should</span><span class="p">-</span><span class="n">play</span><span class="p">-</span><span class="n">nethack</span><span class="p">.</span><span class="n">textile</span>
<span class="p">|</span>   <span class="err">└──</span> <span class="m">2009</span><span class="p">-</span><span class="m">04</span><span class="p">-</span><span class="m">26</span><span class="p">-</span><span class="n">barcamp</span><span class="p">-</span><span class="n">boston</span><span class="p">-</span><span class="m">4</span><span class="p">-</span><span class="n">roundup</span><span class="p">.</span><span class="n">textile</span>  <span class="err">文章格式是</span> <span class="err">年</span><span class="p">-</span><span class="err">月</span><span class="p">-</span><span class="err">日</span><span class="p">-</span><span class="err">博客</span>  <span class="err">四位年份</span><span class="p">-</span><span class="err">二位月份</span><span class="p">-</span><span class="err">二位日期</span><span class="p">-</span><span class="err">名称</span><span class="p">.</span><span class="err">扩展名</span>
<span class="err">├──</span> <span class="n">_site</span>
<span class="err">└──</span> <span class="n">index</span><span class="p">.</span><span class="n">html</span>     
</code></pre></div></div>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=bf1be7ab06c6803415501b9a742e126e" alt="" /></p>

<p>文件的作用可以到官方：<a href="http://jekyllcn.com/docs/structure/">http://jekyllcn.com/docs/structure/ </a> 去找，这里的说明写的很好，大家很容易就知道他是什么，如果有不懂的，可以联系<a href="mailto:lindexi_gd@163.com">lindexi_gd@163.com</a></p>

<p>我们做的就是修改下信息，把我的名字改为你的名字，其他的需要改的很少。</p>

<h2 id="写博客">写博客</h2>

<p>先删除博客的内容，博客放在<code class="language-plaintext highlighter-rouge">_post</code>，里面都是我的，你可以保留一些博客，如果怕不知博客格式。关于博客格式在后面会写。</p>

<p>我们可以直接在博客文件夹写博客，博客支持很多类型，可以用 Markdown 编写，也可以用 Textile 格式编写</p>

<p>首先创建一个博客，需要安装文件名有开始是<code class="language-plaintext highlighter-rouge">YYYY-MM-DD-博客名称</code>后缀可以使用很多，在于用什么写。</p>

<p>但是和我们平时写的博客不太一样，需要在开头写一些让我们的Jekyll可以把博客转换</p>

<p>最简单是加上</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---</span>
<span class="n">layout</span><span class="p">:</span> <span class="n">post</span>
<span class="p">---</span>
</code></pre></div></div>

<p>layout是指定，指定 <code class="language-plaintext highlighter-rouge">_layouts</code> 目录下的某个文件，我们这里指定post文件，post文件可以使用{{ content }}标签来调用内容，就是把博客内容放在post文件代换标签</p>

<p>layout还可使用include来包含 <code class="language-plaintext highlighter-rouge">_includes</code> 文件夹中的文件。文件夹主要放的是功能的东西，可以是播放器，或者评论还是flash</p>

<p>做完之后我们还需要写摘要和其他信息，我的模板使用的区分摘要是<code class="language-plaintext highlighter-rouge">&lt;!--more--&gt;
&lt;!-- CreateTime:2019/9/2 12:57:38 --&gt;
</code></p>

<p>写出来的博客：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---</span>
<span class="n">layout</span><span class="p">:</span> <span class="n">post</span>
<span class="p">---</span>

<span class="err">摘要</span>
<span class="p">&lt;!--</span><span class="n">more</span><span class="p">--&gt;</span>
<span class="p">&lt;!--</span> <span class="n">CreateTime</span><span class="p">:</span><span class="m">2019</span><span class="p">/</span><span class="m">9</span><span class="p">/</span><span class="m">2</span> <span class="m">12</span><span class="p">:</span><span class="m">57</span><span class="p">:</span><span class="m">38</span> <span class="p">--&gt;</span>


<span class="p">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="p">=</span><span class="s">"toc"</span><span class="p">&gt;&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
<span class="err">正文</span>
</code></pre></div></div>

<p>我们可以在文章定义区分摘要和正文，在头写上<code class="language-plaintext highlighter-rouge">excerpt_separator</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---</span>
<span class="n">layout</span><span class="p">:</span> <span class="n">post</span>
<span class="n">excerpt_separator</span><span class="p">:</span> <span class="p">&lt;!--</span><span class="n">more</span><span class="p">--&gt;</span>
<span class="p">&lt;!--</span> <span class="n">CreateTime</span><span class="p">:</span><span class="m">2019</span><span class="p">/</span><span class="m">9</span><span class="p">/</span><span class="m">2</span> <span class="m">12</span><span class="p">:</span><span class="m">57</span><span class="p">:</span><span class="m">38</span> <span class="p">--&gt;</span>


<span class="p">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="p">=</span><span class="s">"toc"</span><span class="p">&gt;&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
<span class="p">---</span>

<span class="err">摘要</span>
<span class="p">&lt;!--</span><span class="n">more</span><span class="p">--&gt;</span>
<span class="p">&lt;!--</span> <span class="n">CreateTime</span><span class="p">:</span><span class="m">2019</span><span class="p">/</span><span class="m">9</span><span class="p">/</span><span class="m">2</span> <span class="m">12</span><span class="p">:</span><span class="m">57</span><span class="p">:</span><span class="m">38</span> <span class="p">--&gt;</span>


<span class="p">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="p">=</span><span class="s">"toc"</span><span class="p">&gt;&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
<span class="err">正文</span>
</code></pre></div></div>

<p>不想在每个文章写摘要是什么，可以进行全局，全局使用<code class="language-plaintext highlighter-rouge">_config.yml</code>添加代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">excerpt_separator</span><span class="p">:</span> <span class="s">"&lt;!--more--&gt;
</span><span class="p">&lt;!--</span> <span class="n">CreateTime</span><span class="p">:</span><span class="m">2019</span><span class="p">/</span><span class="m">9</span><span class="p">/</span><span class="m">2</span> <span class="m">12</span><span class="p">:</span><span class="m">57</span><span class="p">:</span><span class="m">38</span> <span class="p">--&gt;</span>


<span class="p">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="p">=</span><span class="s">"toc"</span><span class="p">&gt;&lt;/</span><span class="n">div</span><span class="p">&gt;</span><span class="s">"
</span></code></pre></div></div>

<p>大概这样就可以把我们的博客写上，并且发在github，当然需要上传</p>

<p>写完上传就可以看到。</p>

<p>我们需要访问网站才可以，那么我们的网站是什么，其实很简单。假如我们的新建项目是<code class="language-plaintext highlighter-rouge">lindexi</code></p>

<p>github名是<code class="language-plaintext highlighter-rouge">lindexi</code>，可以通过 https://lindexi.github.io/lindexi 来打开</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">https</span><span class="p">:</span><span class="c1">// 用户名.github.io/项目</span>
</code></pre></div></div>

<h2 id="统计访问">统计访问</h2>

<p>在百度统计注册，然后添加代码到<code class="language-plaintext highlighter-rouge">_layouts/default.html</code></p>

<p>先在百度新增网站，然后获得网站代码</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=26fdc1a57223968acb8dd4d83490099d" alt="" /></p>

<p>复制的地方和下面代码相同</p>

<p><code class="language-plaintext highlighter-rouge">&lt;script src="{ { site.url } }/js/all.js"&gt;&lt;/script&gt;</code></p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=d9208e1c3a14103c71d273efa5b1f13f" alt="" /></p>

<p>我们还可以让百度收录博客，需要我们使用 http://zhanzhang.baidu.com</p>

<p><img src="http://image.acmx.xyz/490d0bda-a809-4bc3-bcd9-469285f1eaec20161221101754.jpg" alt="" /></p>

<p>我们可以在每个页面的js，我的所有的js都在一个文件，或在default.html上写百度给的</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
<span class="nt">&lt;/script&gt;</span>


</code></pre></div></div>

<h2 id="删除主题信息">删除主题信息</h2>

<p>如果需要把我信息去掉，换为你的，那么就继续看</p>

<p>首先打开<code class="language-plaintext highlighter-rouge">_layouts/default.html</code>文件，可以用vs，里面看到footer，就是最下面</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=6c146763c990f1c0bac9bdb12f606382" alt="" /></p>

<p>代换为你需要写的，在每个页面都有这个页面</p>

<p>打开index.html</p>

<p>修改网站名称为你的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">---</span>
<span class="n">layout</span><span class="p">:</span> <span class="k">default</span>
<span class="n">title</span><span class="p">:</span> <span class="err">网站名称</span>
<span class="p">---</span>
</code></pre></div></div>

<p>选择一个<code class="language-plaintext highlighter-rouge">128*128</code>的ico格式作为你的网站图片，代换favicon文件</p>

<p>打开<code class="language-plaintext highlighter-rouge">pages\about\index</code>换为你的信息</p>

<p>打开<code class="language-plaintext highlighter-rouge">_config.yml</code>修改网站名称为你的，接着如果你仓库不是在xxx.github.io 那么如果你的仓库是 <code class="language-plaintext highlighter-rouge">lindexi</code> ，那么修改url为<code class="language-plaintext highlighter-rouge">/lindexi</code>。如果你的仓库是<code class="language-plaintext highlighter-rouge">/xx</code>，那么修改url为<code class="language-plaintext highlighter-rouge">xx</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">author</span><span class="p">:</span> <span class="n">lindexi</span>  <span class="err">这里修改你的名字</span>
<span class="n">url</span><span class="p">:</span> <span class="p">/</span><span class="n">lindexi</span>    <span class="err">修改仓库</span>

</code></pre></div></div>

<h2 id="加上fork-me-on-github">加上Fork me on Github</h2>

<p>很多博客都有下面这图</p>

<p><img src="http://image.acmx.xyz/dfc6f0c7-b829-4cf0-ad03-0f951a6edb3b2016113016234.jpg" alt="" /></p>

<p>那么如何在博客加上Fork me on Github。</p>

<p>首先打开官网https://github.com/blog/273-github-ribbons，可以看到很多样式，我们复制一个，放在<code class="language-plaintext highlighter-rouge">default.html</code></p>

<p><img src="http://image.acmx.xyz/09d8b9eb-790f-465e-b514-3882691ca4282016113016349.jpg" alt="" /></p>

<p>把代码放进去就看到我们博客有很好看的Fork github，需要你把地址改为你的，点击跳转到博客需要把github地址改为自己github</p>

<h2 id="博客评论">博客评论</h2>

<p>我用的是多说，我们需要在<code class="language-plaintext highlighter-rouge">http://duoshuo.com/</code>申请账号，然后打开<code class="language-plaintext highlighter-rouge">js\all.js</code></p>

<p>在<a href="http://duoshuo.com/">http://duoshuo.com/</a>添加站点，站点名称假如为<code class="language-plaintext highlighter-rouge">lindexi</code>，那么在all.js修改duoshuoQuery为lindexi</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=60a9fd6da9163d426d0a841cc72d9994" alt="" /></p>

<p>其实我们还可以在os.china.net 搭建，我的博客：<a href="http://lindexi.oschina.io/">http://lindexi.oschina.io/</a>，搭建和github相同，他的page在新建项目，上传代码就可以。</p>

<p><img src="http://image.acmx.xyz/eea66f94-1208-47b1-9e07-67da1bef9b2d20161128205442.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/eea66f94-1208-47b1-9e07-67da1bef9b2d2016112820553.jpg" alt="" /></p>

<p>参见：http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html</p>

<p>但是现在多说关闭了，所以可以使用友言等评论。</p>

<h2 id="添加目录">添加目录</h2>

<p>首先添加 jq，建议使用百度的，他的比较快，链接是 http://libs.baidu.com/jquery/2.0.0/jquery.min.js</p>

<p>其他的可以到这个网站下
http://www.jq22.com/cdn/</p>

<p>添加的 jq 放在 Head ，当然看到这里，相信你也是有前端技术，知道一点知识，head在哪我就不说啦。</p>

<p>首先添加这个代码，于是就可以在代码使用 jq 。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="p">=</span><span class="s">"http://libs.baidu.com/jquery/2.0.0/jquery.min.js"</span><span class="p">&gt;&lt;/</span><span class="n">script</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>地址可以自己修改为想要使用的地址，我觉得在国内这个地址的速度是最快。</p>

<p>然后去 https://github.com/ghiculescu/jekyll-table-of-contents 下载 js ，把这个 js 放到自己的文件夹。</p>

<p>地址是 https://github.com/ghiculescu/jekyll-table-of-contents/raw/master/toc.js</p>

<p>下载放在自己的博客，根目录的 js 文件夹里，命名为 toc.js ，如果你的命名和我一样，接下来看起来代码就一样。</p>

<p>在自己博客的head添加引用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="p">=</span><span class="s">"/js/toc.js"</span><span class="p">&gt;&lt;/</span><span class="n">script</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>于是引用了他，接着在需要添加目录的博客，添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="p">=</span><span class="s">"toc"</span><span class="p">&gt;&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
    
</code></pre></div></div>

<p>然后就可以看到和我博客一样的效果。</p>

<p>但是这时看到目录的表示不是中文，可以打开  toc.js 进行修改</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">$</span><span class="p">.</span><span class="n">fn</span><span class="p">.</span><span class="n">toc</span> <span class="p">=</span> <span class="nf">function</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">var</span> <span class="n">defaults</span> <span class="p">=</span> <span class="p">{</span>
      <span class="n">noBackToTopLinks</span><span class="p">:</span> <span class="k">false</span><span class="p">,</span>
      <span class="n">title</span><span class="p">:</span> <span class="err">'这是修改为标题'</span><span class="p">,</span>
      <span class="n">minimumHeaders</span><span class="p">:</span> <span class="m">3</span><span class="p">,</span>
      <span class="n">headers</span><span class="p">:</span> <span class="err">'</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">,</span> <span class="n">h3</span><span class="p">,</span> <span class="n">h4</span><span class="p">,</span> <span class="n">h5</span><span class="p">,</span> <span class="n">h6</span><span class="err">'</span><span class="p">,</span>
      <span class="n">listType</span><span class="p">:</span> <span class="err">'</span><span class="n">ol</span><span class="err">'</span><span class="p">,</span> <span class="c1">// values: [ol|ul]</span>
      <span class="n">showEffect</span><span class="p">:</span> <span class="err">'</span><span class="n">show</span><span class="err">'</span><span class="p">,</span> <span class="c1">// values: [show|slideDown|fadeIn|none]</span>
      <span class="n">showSpeed</span><span class="p">:</span> <span class="err">'</span><span class="n">slow</span><span class="err">'</span><span class="p">,</span> <span class="c1">// set to 0 to deactivate effect</span>
      <span class="n">classes</span><span class="p">:</span> <span class="p">{</span> <span class="n">list</span><span class="p">:</span> <span class="err">''</span><span class="p">,</span>
                 <span class="n">item</span><span class="p">:</span> <span class="err">''</span>
               <span class="p">}</span>
    <span class="p">},</span>
</code></pre></div></div>

<p>参见：http://www.jianshu.com/p/6c6d209aa0e3</p>

<h2 id="添加公式">添加公式</h2>

<p>我经常需要添加公式，那么如何添加？</p>

<p>一个简单方法和上面一样，添加 MathJax ，现在csdn 的博客公式就是使用他</p>

<p>添加这两句在博客开始，添加的位置实际没有限制。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">script</span> <span class="n">type</span><span class="p">=</span><span class="s">"text/javascript"</span> <span class="k">async</span> <span class="n">src</span><span class="p">=</span><span class="s">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="n">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="n">script</span> <span class="n">type</span><span class="p">=</span><span class="s">"text/x-mathjax-config"</span><span class="p">&gt;</span>
  <span class="n">MathJax</span><span class="p">.</span><span class="n">Hub</span><span class="p">.</span><span class="nf">Config</span><span class="p">({</span><span class="n">tex2jax</span><span class="p">:</span> <span class="p">{</span><span class="n">inlineMath</span><span class="p">:</span> <span class="p">[[</span><span class="sc">'$'</span><span class="p">,</span><span class="sc">'$'</span><span class="p">],</span> <span class="p">[</span><span class="err">'\\</span><span class="p">(</span><span class="sc">','</span><span class="err">\\</span><span class="p">)</span><span class="err">'</span><span class="p">]]}});</span>
<span class="p">&lt;/</span><span class="n">script</span><span class="p">&gt;</span>
</code></pre></div></div>
<p>注意小于号和html相同，所以建议使用小于号添加空格，意思就是转码的时候，需要小心一些符号，因为有些符号可能被解析了，所以数学公式看起来和写的不一样。一个好的方法是把公式放在 csdn 的博客查看一下，是不是显示的是自己想要的。</p>

<p>除了小于号，对于<code class="language-plaintext highlighter-rouge">_</code> 也是，需要使用<code class="language-plaintext highlighter-rouge">\_</code>，简单方法是用代码把他放在里面</p>

<p>http://www.atjiang.com/markdown-present-math-formula-with-mathjax/</p>

<p>我还推荐一个博客搭建：<a href="http://www.hifreud.com/LessOrMore/2016/08/26/how-to-use-this-jekyll-theme/">如何使用LessOrMore这个Jekyll模版 </a></p>

<p>如果不想使用 git 命令，那么参见：<a href="http://www.cnblogs.com/haogj/p/7430130.html">新瓶装旧酒：全程无命令 GitHub Pages 创建您的博客站点 - 冠军 - 博客园</a></p>

<p>推荐主题：<a href="https://jekyll-demos.github.io/Aviator-Jekyll-Theme/">Getting Started</a></p>

<p><a href="https://jekyll-demos.github.io/gereksiz/">Gereksiz</a></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20179231132.jpg" alt="" /></p>

<p><a href="https://jekyll-demos.github.io/Ion-Jekyll-Theme/">Ion</a></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201792311328.jpg" alt="" /></p>

<p><a href="https://jekyll-demos.github.io/estivo/">fffabs</a></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20179231147.jpg" alt="" /></p>

<p><a href="https://jekyll-demos.github.io/Arcana-Jekyll-Theme/">Arcana by HTML5 UP</a>
<img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201792311443.jpg" alt="" /></p>

<p><a href="https://jekyll-demos.github.io/slate/">Slate : A responsive theme for GitHub Pages</a></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017923124459.jpg" alt="" /></p>

<h2 id="使用这个主题搭建">使用这个主题搭建</h2>

<p>如果大家看到这个主题不错，那么可以使用我这个主题，搭建方法<a href="https://lindexi.github.io/lindexi/post/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%9C%AC%E6%A8%A1%E6%9D%BF%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html">如何使用本主题搭建博客</a></p>

:ET