I"(<p>åœ¨ WPF ä¸­æœ‰ DynamicRenderer æä¾›é«˜æ€§èƒ½çš„ä¹¦å†™ï¼Œè¿™ä¸ªç±»åœ¨ WPF åªæœ‰ InkCanvas ä½¿ç”¨ï¼Œå¦‚æœæƒ³è¦åœ¨è‡ªå·±çš„ UIElement ä½¿ç”¨ï¼Œéœ€è¦å†™ä¸€äº›ä»£ç </p>

<!--more-->

<!-- CreateTime:2019/1/9 14:07:26 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šWPFï¼Œç¬”è¿¹ -->

<p>å…ˆåˆ›å»ºä¸€ä¸ª UIElement è‡ªå®šä¹‰ä¸€ä¸ªï¼Œå› ä¸º DynamicRenderer ç»§æ‰¿äº StylusPlugIn éœ€è¦ä½¿ç”¨ UIElement çš„ StylusPlugIns å±æ€§æ‰èƒ½æ·»åŠ ä»–</p>

<p>ä¸‹é¢åˆ›å»ºä¸€ä¸ª MeexikelelHaiwurbe çš„ UIElement ç°åœ¨é‡Œé¢ä»€ä¹ˆéƒ½æ²¡å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">MeexikelelHaiwurbe</span> <span class="p">:</span> <span class="n">UIElement</span>
    <span class="p">{</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸ºäº†ä½¿ç”¨ DynamicRenderer éœ€è¦æ”¯æŒä»–çš„è¾“å…¥å±‚å’Œæ˜¾ç¤ºå±‚</p>

<h2 id="è¾“å…¥å±‚">è¾“å…¥å±‚</h2>

<p>å¯¹äº StylusPlugIn éœ€è¦åŠ å…¥åˆ° UIElement çš„ StylusPlugIns æ‰èƒ½æ”¶åˆ°è§¦æ‘¸çš„æ¶ˆæ¯</p>

<p>è¿™éƒ¨åˆ†çš„åŸç†æ¯”è¾ƒå¤æ‚ï¼Œè¯·çœ‹ <a href="https://lindexi.gitee.io/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a></p>

<p>åœ¨æ„é€ å‡½æ•°æ·»åŠ ä»£ç å°† DynamicRenderer æ·»åŠ åˆ° UIElement çš„ StylusPlugIns æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MeexikelelHaiwurbe</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">dynamicRenderer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DynamicRenderer</span><span class="p">();</span>
            <span class="n">StylusPlugIns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">dynamicRenderer</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨è¾“å…¥å±‚å°±åšå¥½äº†ï¼Œå¦‚æœç°åœ¨å°† MeexikelelHaiwurbe æ·»åŠ åˆ°ç•Œé¢ï¼Œå¯ä»¥çœ‹åˆ°æ²¡æœ‰ä»»ä½•çš„æ˜¾ç¤ºï¼Œå› ä¸ºç°åœ¨è¿˜æ²¡æœ‰å°† DynamicRenderer çš„æ˜¾ç¤ºå±‚æ·»åŠ åˆ°è§†è§‰æ ‘</p>

<p>å¦‚æœæ­¤æ—¶å¯ä»¥çœ‹åˆ° DynamicRenderer çš„ Down å’Œ Move å‡½æ•°ï¼Œå¯ä»¥çœ‹åˆ°è¿™ä¸¤ä¸ªå‡½æ•°å‡ ä¹æ²¡æœ‰è§¦å‘ï¼ŒåŸå› åœ¨äºé™„åŠ çš„å…ƒç´ æ²¡è¢«å£°æ˜è‡ªå·±çš„å®½åº¦å’Œé«˜åº¦ï¼Œä¹Ÿå°±æ˜¯é™„åŠ çš„ MeexikelelHaiwurbe æ˜¯ä¸å¯è§çš„</p>

<p>ä» <a href="https://lindexi.gitee.io/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a> å¯ä»¥çŸ¥é“ï¼Œåœ¨ StylusPlugIn è¦æ”¶åˆ°è§¦æ‘¸çš„æ¶ˆæ¯ï¼Œéœ€è¦é™„åŠ çš„å…ƒç´ å¯ä»¥æ”¶åˆ°æ¶ˆæ¯æ‰å¯ä»¥</p>

<p>æ‰€ä»¥ä¸‹é¢éœ€è¦è®¾ç½® MeexikelelHaiwurbe çš„å®½é«˜</p>

<h2 id="è®¾ç½®å®½é«˜">è®¾ç½®å®½é«˜</h2>

<p>åœ¨ UIElement æœ‰ä¸€ä¸ªæ–¹æ³•æ˜¯ HitTestCore è®¾ç½®å‘½ä¸­æµ‹è¯•ï¼Œé€šè¿‡è¿™ä¸ªæ–¹æ³•å¯ä»¥åˆ¤æ–­ä¸€ä¸ªç‚¹æ˜¯å¦ç‚¹åˆ°äº†å…ƒç´ ä¸Šï¼Œäºæ˜¯é‡æ–°è¿™ä¸ªæ–¹æ³•ï¼Œæ— è®ºä»€ä¹ˆç‚¹éƒ½è¿”å›è¿™ä¸ªå…ƒç´ ï¼Œäºæ˜¯è¿™ä¸ªå…ƒç´ å°±å¯ä»¥åšåˆ°å‘½ä¸­æµ‹è¯•ï¼Œå®½åº¦å’Œé«˜åº¦éƒ½æ˜¯æœ€å¤§</p>

<p>å½“ç„¶æœ‰å±‚çº§çš„å…³ç³»ï¼Œä¸ä¼šç‚¹åˆ°ä»»ä½•çš„åœ°æ–¹éƒ½å‘½ä¸­è¿™ä¸ªå…ƒç´ ï¼Œå…³äºå±‚çº§è¯·çœ‹ WPF çš„åŸç† <a href="https://lindexi.gitee.io/post/WPF-%E6%BA%90%E4%BB%A3%E7%A0%81-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%86%99%E4%B8%80%E4%B8%AA-UI-%E6%A1%86%E6%9E%B6.html">WPF æºä»£ç  ä»é›¶å¼€å§‹å†™ä¸€ä¸ª UI æ¡†æ¶</a> è¿™é‡Œé¢ä»‹ç»äº†ä¸€ä¸ª WPF æ¡†æ¶æ˜¯å¦‚ä½•åšçš„ï¼ŒåŒæ—¶å‘½ä¸­æµ‹è¯•çš„åŸç†æ˜¯ä»€ä¹ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="n">HitTestResult</span> <span class="nf">HitTestCore</span><span class="p">(</span><span class="n">PointHitTestParameters</span> <span class="n">hitTestParameters</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">PointHitTestResult</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">hitTestParameters</span><span class="p">.</span><span class="n">HitPoint</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæƒ³è¦ä¸€ä¸ªå…ƒç´ å‘½ä¸­æµ‹è¯•ä¸å¯è§ï¼Œå°±æ˜¯è¿”å› null å°±å¯ä»¥</p>

<p>ä½†æ˜¯ç°åœ¨è¿˜æ— æ³•æ˜¾ç¤ºç¬”è¿¹ï¼Œå› ä¸ºæ²¡æœ‰æ”¾åœ¨è§†è§‰æ ‘</p>

<h2 id="è§†è§‰æ ‘">è§†è§‰æ ‘</h2>

<p>ç°åœ¨ä¸€ä¸ªå…ƒç´ æ˜¾ç¤ºåœ¨ç•Œé¢éœ€è¦æ·»åŠ åˆ°è§†è§‰æ ‘ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">Visual</span> <span class="n">_visual</span><span class="p">;</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">MeexikelelHaiwurbe</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">dynamicRenderer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DynamicRenderer</span><span class="p">();</span>
            <span class="n">StylusPlugIns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">dynamicRenderer</span><span class="p">);</span>

            <span class="n">_visual</span> <span class="p">=</span> <span class="n">dynamicRenderer</span><span class="p">.</span><span class="n">RootVisual</span><span class="p">;</span>

            <span class="nf">AddVisualChild</span><span class="p">(</span><span class="n">_visual</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="n">HitTestResult</span> <span class="nf">HitTestCore</span><span class="p">(</span><span class="n">PointHitTestParameters</span> <span class="n">hitTestParameters</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">PointHitTestResult</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">hitTestParameters</span><span class="p">.</span><span class="n">HitPoint</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="n">Visual</span> <span class="nf">GetVisualChild</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_visual</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">VisualChildrenCount</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯ä½¿ç”¨ DynamicRenderer çš„æœ€å°ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">MeexikelelHaiwurbe</span> <span class="p">:</span> <span class="n">UIElement</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">Visual</span> <span class="n">_visual</span><span class="p">;</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">MeexikelelHaiwurbe</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">dynamicRenderer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DynamicRenderer</span><span class="p">();</span>
            <span class="n">StylusPlugIns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">dynamicRenderer</span><span class="p">);</span>

            <span class="n">_visual</span> <span class="p">=</span> <span class="n">dynamicRenderer</span><span class="p">.</span><span class="n">RootVisual</span><span class="p">;</span>

            <span class="nf">AddVisualChild</span><span class="p">(</span><span class="n">_visual</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="n">HitTestResult</span> <span class="nf">HitTestCore</span><span class="p">(</span><span class="n">PointHitTestParameters</span> <span class="n">hitTestParameters</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">PointHitTestResult</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">hitTestParameters</span><span class="p">.</span><span class="n">HitPoint</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="n">Visual</span> <span class="nf">GetVisualChild</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_visual</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">VisualChildrenCount</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><a href="https://lindexi.gitee.io/post/WPF-%E9%AB%98%E6%80%A7%E8%83%BD%E7%AC%94.html">WPF é«˜æ€§èƒ½ç¬”</a></p>

<p><a href="https://lindexi.gitee.io/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a></p>

:ET