I"”Ÿ<p>åœ¨ä½¿ç”¨é»˜è®¤çš„ WPF é¡¹ç›®å¼€å‘çš„æ—¶å€™ï¼Œå’±æ˜¯ä¸éœ€è¦è‡ªå·±ç¼–å†™ Main å‡½æ•°çš„ï¼Œåœ¨ WPF ä¸­çš„ Main å‡½æ•°æ˜¯å­˜æ”¾åœ¨ App.g.cs é‡Œé¢ï¼Œçœ‹èµ·æ¥è¿™ä¸ª Main å‡½æ•°æ˜¯ç”Ÿæˆçš„å‡½æ•°ï¼Œæœ¬æ–‡å°†ä»‹ç»åœ¨ WPF æ¡†æ¶ä¸­æ˜¯å¦‚ä½•åˆ›å»ºè¿™ä¸ªå…¥å£å‡½æ•°</p>

<!--more-->

<!-- CreateTime:2021/3/29 8:28:44 -->

<!-- å‘å¸ƒ -->
<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->

<p>é˜…è¯»æœ¬æ–‡ä½ å°†äº†è§£ WPF æ¡†æ¶ä¸­ï¼Œé»˜è®¤åœ¨ App.g.cs ç”Ÿæˆå…¥å£ Main å‡½æ•°çš„è¯¦ç»†è¿‡ç¨‹ã€‚é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼Œä½ éœ€è¦äº†è§£ä¸€äº›ç¼–è¯‘è¿‡ç¨‹çš„çŸ¥è¯†ä»¥åŠä»£ç ç”Ÿæˆçš„çŸ¥è¯†</p>

<p>é»˜è®¤çš„ Application ç»§æ‰¿ç±»å‘½åæ˜¯ App.xaml å¦‚æœåœ¨ä½ çš„é¡¹ç›®ä¸­ï¼Œä¾ç„¶ä½¿ç”¨é»˜è®¤çš„å‘½åï¼Œé‚£ä¹ˆåœ¨ .NET 5 çš„ SDK ä¸‹ï¼Œå°†ä¼šè‡ªåŠ¨åŠ ä¸Šä»¥ä¸‹é»˜è®¤çš„ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ApplicationDefinition</span> <span class="na">Include=</span><span class="s">"App.xaml"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
      <span class="nt">&lt;SubType&gt;</span>Designer<span class="nt">&lt;/SubType&gt;</span>
    <span class="nt">&lt;/ApplicationDefinition&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ˜¯å°† App.xaml è¯†åˆ«ä½œä¸º ApplicationDefinition çš„ç‰¹æ®Šå†…å®¹ï¼Œè¿™ä¸ªå†…å®¹å°†è¢«ä½œä¸ºåˆ›å»ºå…¥å£å‡½æ•°çš„å‡ºå‘ç‚¹æ–‡ä»¶ã€‚ä¹Ÿå°±æ˜¯ App.g.cs æ–‡ä»¶é‡Œé¢å­˜æ”¾å…¥å£å‡½æ•°å°±ç”±æ­¤å†³å®š</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\PresentationBuildTasks\MS\Internal\MarkupCompiler\MarkupCompiler.cs</code> æ–‡ä»¶é‡Œé¢çš„ GenerateAppEntryPoint å‡½æ•°ï¼Œå¦‚æ­¤å‡½æ•°å‘½åæ‰€ç¤ºï¼Œè¿™å°±æ˜¯åˆ›å»ºåº”ç”¨å…¥å£ç‚¹çš„æ–¹æ³•ï¼Œå¤§æ¦‚é€»è¾‘å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">GenerateAppEntryPoint</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ApplicationFile</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>

                <span class="c1">// [STAThread]</span>
                <span class="c1">// public static void Main ()</span>
                <span class="c1">//</span>
                <span class="n">CodeMemberMethod</span> <span class="n">cmmMain</span> <span class="p">=</span> <span class="nf">GenerateEntryPointMethod</span><span class="p">();</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">cmmMain</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">//   SplashScreen splashScreen = new SplashScreen("SplashScreen.png");</span>
                    <span class="c1">//</span>
                    <span class="n">CodeVariableReferenceExpression</span> <span class="n">cvreSplashScreen</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">_splashImage</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">HostInBrowser</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">cvreSplashScreen</span> <span class="p">=</span> <span class="nf">GenerateSplashScreenInstance</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="c1">//   MyApplication app = new MyApplication();</span>
                    <span class="c1">//</span>
                    <span class="n">CodeVariableReferenceExpression</span> <span class="n">cvreApp</span> <span class="p">=</span> <span class="nf">GenerateAppInstance</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">_ccRoot</span><span class="p">.</span><span class="n">InitializeComponentFn</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">//   app.InitializeComponent();</span>
                        <span class="c1">//</span>
                        <span class="n">CodeMethodInvokeExpression</span> <span class="n">cmieIT</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodInvokeExpression</span><span class="p">();</span>
                        <span class="n">cmieIT</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodReferenceExpression</span><span class="p">(</span><span class="n">cvreApp</span><span class="p">,</span> <span class="n">INITIALIZE_COMPONENT</span><span class="p">);</span>
                        <span class="n">cmmMain</span><span class="p">.</span><span class="n">Statements</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">CodeExpressionStatement</span><span class="p">(</span><span class="n">cmieIT</span><span class="p">));</span>
                    <span class="p">}</span>

                    <span class="k">if</span> <span class="p">(!</span><span class="n">HostInBrowser</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">//   app.Run();</span>
                        <span class="c1">//</span>
                        <span class="n">CodeMethodReferenceExpression</span> <span class="n">cmreRun</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodReferenceExpression</span><span class="p">(</span><span class="n">cvreApp</span><span class="p">,</span> <span class="s">"Run"</span><span class="p">);</span>
                        <span class="n">CodeMethodInvokeExpression</span> <span class="n">cmieRun</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodInvokeExpression</span><span class="p">();</span>
                        <span class="n">cmieRun</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="n">cmreRun</span><span class="p">;</span>

                        <span class="n">CodeStatement</span> <span class="n">csRun</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeExpressionStatement</span><span class="p">(</span><span class="n">cmieRun</span><span class="p">);</span>
                        <span class="n">cmmMain</span><span class="p">.</span><span class="n">Statements</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">csRun</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="n">_ccRoot</span><span class="p">.</span><span class="n">CodeClass</span><span class="p">.</span><span class="n">Members</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ WPF ä¸­ä¸æ˜¯æ‹¼æ¥å­—ç¬¦ä¸²çš„æ–¹å¼å®Œæˆä»£ç ç”Ÿæˆçš„ï¼Œè€Œæ˜¯éœ€è¦ç”¨ä¸Šä»£ç ç”Ÿæˆé€»è¾‘è¿›è¡Œç”Ÿæˆã€‚åœ¨ä¸Šé¢ä»£ç ä¸­æœ‰å„ä¸ªæ³¨é‡Šæ¥å‘Šè¯‰å¤§å®¶ç”Ÿæˆä»£ç çš„ä½œç”¨ï¼Œé˜…è¯»æ–¹ä¾¿</p>

<p>è°ƒç”¨é“¾å…³ç³»ä¸Šï¼Œé€šè¿‡ <a href="https://blog.lindexi.com/post/Roslyn-%E5%A6%82%E4%BD%95%E4%BA%86%E8%A7%A3%E6%9F%90%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%9C%A8-msbuild-%E4%B8%AD%E6%89%80%E6%9C%89%E7%94%A8%E5%88%B0%E7%9A%84%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A%E6%9E%84%E5%BB%BA%E8%BF%87%E7%A8%8B.html">Roslyn å¦‚ä½•äº†è§£æŸä¸ªé¡¹ç›®åœ¨ msbuild ä¸­æ‰€æœ‰ç”¨åˆ°çš„å±æ€§ä»¥åŠæ„å»ºè¿‡ç¨‹</a> çš„æ–¹æ³•ï¼Œå¯ä»¥çœ‹åˆ°åœ¨æ„å»ºè¿‡ç¨‹ä¸­ï¼Œå°†ä¼šå…ˆä½¿ç”¨ UsingTask åŠ è½½ MarkupCompilePass2 ä»»åŠ¡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;UsingTask</span> <span class="na">TaskName=</span><span class="s">"Microsoft.Build.Tasks.Windows.MarkupCompilePass2"</span> <span class="na">AssemblyFile=</span><span class="s">"$(_PresentationBuildTasksAssembly)"</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/developer/msbuild/2003"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>æ¥ç€æœ‰ä¸€ä¸ªä¸“é—¨çš„ Target ç”¨æ¥æ‰§è¡Œï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"MarkupCompilePass2"</span> <span class="na">Condition=</span><span class="s">"Exists('$(IntermediateOutputPath)$(AssemblyName)_MarkupCompile.lref')"</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/developer/msbuild/2003"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Message</span> <span class="na">Text=</span><span class="s">"(in) References: '@(ReferencePath);@(AssemblyForLocalTypeReference)'"</span> <span class="na">Condition=</span><span class="s">"'$(MSBuildTargetsVerbose)'=='true'"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;MarkupCompilePass2</span> <span class="na">AssemblyName=</span><span class="s">"$(AssemblyName)"</span> <span class="na">OutputType=</span><span class="s">"$(OutputType)"</span> <span class="na">Language=</span><span class="s">"$(Language)"</span> <span class="na">LocalizationDirectivesToLocFile=</span><span class="s">"$(LocalizationDirectivesToLocFile)"</span> <span class="na">RootNamespace=</span><span class="s">"$(RootNamespace)"</span> <span class="na">References=</span><span class="s">"@(ReferencePath);@(AssemblyForLocalTypeReference)"</span> <span class="na">KnownReferencePaths=</span><span class="s">"$(MSBuildBinPath);$(TargetFrameworkDirectory);@(_TargetFrameworkSDKDirectoryItem);@(KnownReferencePaths)"</span> <span class="na">AssembliesGeneratedDuringBuild=</span><span class="s">"@(AssembliesGeneratedDuringBuild)"</span> <span class="na">AlwaysCompileMarkupFilesInSeparateDomain=</span><span class="s">"$(AlwaysCompileMarkupFilesInSeparateDomain)"</span> <span class="na">XamlDebuggingInformation=</span><span class="s">"$(XamlDebuggingInformation)"</span> <span class="na">GeneratedBaml=</span><span class="s">""</span> <span class="na">OutputPath=</span><span class="s">"$(IntermediateOutputPath)"</span> <span class="na">ContinueOnError=</span><span class="s">"false"</span><span class="nt">&gt;</span>
      <span class="c">&lt;!--
               Output Items for MarkupCompilePass2

               If MarkupCompilePass2 is only for SatelliteAssembly, Append all the generated baml files into SatelliteEmbeddedFiles, No FileClassifier is required.
               If MarupCompilePass2 is for Main Assembly as well, output the Baml files into GeneratedBaml, FileClassifier task will be invoked later.
          --&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">ItemName=</span><span class="s">"GeneratedBamlWithLocalType"</span> <span class="na">TaskParameter=</span><span class="s">"GeneratedBaml"</span> <span class="na">Condition=</span><span class="s">"'$(MSBuildTargetsVerbose)'=='true'"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">ItemName=</span><span class="s">"GeneratedBaml"</span> <span class="na">TaskParameter=</span><span class="s">"GeneratedBaml"</span> <span class="na">Condition=</span><span class="s">"'$(_RequireMCPass2ForMainAssembly)' == 'true'"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">ItemName=</span><span class="s">"SatelliteEmbeddedFiles"</span> <span class="na">TaskParameter=</span><span class="s">"GeneratedBaml"</span> <span class="na">Condition=</span><span class="s">"'$(_RequireMCPass2ForSatelliteAssemblyOnly)' == 'true'"</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- Put the generated files in item FileWrites so that they can be cleaned up appropriately in a next Rebuild --&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">ItemName=</span><span class="s">"FileWrites"</span> <span class="na">TaskParameter=</span><span class="s">"GeneratedBaml"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/MarkupCompilePass2&gt;</span>
    <span class="nt">&lt;Message</span> <span class="na">Text=</span><span class="s">"(out) After MarkupCompilePass2, SatelliteEmbeddedFiles: '@(SatelliteEmbeddedFiles)'"</span> <span class="na">Condition=</span><span class="s">"'$(MSBuildTargetsVerbose)'=='true'"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Message</span> <span class="na">Text=</span><span class="s">"(out) GeneratedBamlWithLocalType: '@(GeneratedBamlWithLocalType)'"</span> <span class="na">Condition=</span><span class="s">"'$(MSBuildTargetsVerbose)'=='true'"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>å› æ­¤ <code class="language-plaintext highlighter-rouge">GenerateAppEntryPoint</code> å‡½æ•°çš„è°ƒç”¨æ˜¯æ”¾åœ¨ WPF é¡¹ç›®æ„å»ºè¿‡ç¨‹ä¸­æ‰§è¡Œï¼Œç»†èŠ‚è¯·çœ‹ <a href="https://blog.walterlv.com/post/how-wpf-assemblies-are-compiled.html">WPF ç¨‹åºçš„ç¼–è¯‘è¿‡ç¨‹ - walterlv</a></p>

<p>åœ¨ MarkupCompilePass2 é‡Œé¢ï¼Œå°†ä¼šç»è¿‡å±‚å±‚è°ƒç”¨ï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">GenerateAppEntryPoint</code> å‡½æ•°åˆ›å»ºå‡º App.g.cs çš„å…¥å£å‡½æ•°ã€‚åœ¨ GenerateAppEntryPoint å‡½æ•°åŒ…å«å¦‚ä¸‹æ­¥éª¤</p>

<ul>
  <li>ä½¿ç”¨ GenerateEntryPointMethod åˆ›å»ºç©ºçš„ Main å‡½æ•°æœ¬èº«</li>
  <li>ä½¿ç”¨ GenerateSplashScreenInstance åˆ›å»º SplashScreen çš„è°ƒç”¨ï¼Œå¦‚æœå¼€å‘è€…æœ‰è®¾ç½®çš„è¯æ‰ä¼šè°ƒç”¨</li>
  <li>é€šè¿‡ GenerateAppInstance åˆ›å»º App å¯¹è±¡ï¼Œåœ¨æ¥ä¸‹æ¥é€»è¾‘è°ƒç”¨ InitializeComponent å’Œ Run æ–¹æ³•</li>
</ul>

<p>ä¸‹é¢æ˜¯è¯¦ç»†çš„æ­¥éª¤</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">GenerateAppEntryPoint</code> å‡½æ•°ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">GenerateEntryPointMethod</code> å‡½æ•°å³å¯åˆ›å»º Main å‡½æ•°æœ¬èº«ï¼Œé‡Œé¢ä¸åŒ…å«ä»»ä½•çš„é€»è¾‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">CodeMemberMethod</span> <span class="nf">GenerateEntryPointMethod</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">CodeMemberMethod</span> <span class="n">cmmMain</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">CodeDomProvider</span> <span class="n">codeProvider</span> <span class="p">=</span> <span class="nf">EnsureCodeProvider</span><span class="p">();</span>

            <span class="c1">// å¦‚æœæ”¯æŒåˆ›å»ºå…¥å£å‡½æ•°ã€‚å’±è¿™é‡Œéƒ½æ˜¯æ”¯æŒçš„ï¼Œæ”¾å¿ƒ</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">codeProvider</span><span class="p">.</span><span class="nf">Supports</span><span class="p">(</span><span class="n">GeneratorSupport</span><span class="p">.</span><span class="n">EntryPointMethod</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">//</span>
                <span class="c1">// [STAThread]</span>
                <span class="c1">// public static void Main ()</span>
                <span class="c1">//</span>
                
                <span class="c1">// åˆ›å»ºå…¥å£ç‚¹å‡½æ•°å®šä¹‰</span>
                <span class="n">cmmMain</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeEntryPointMethod</span><span class="p">();</span>
                <span class="c1">// è®¾ç½®è¿™æ˜¯é™æ€çš„å…¬å¼€çš„ï¼Œå…¶å® Main å‡½æ•°ä¹Ÿå¯ä»¥ä¸æ˜¯å…¬å¼€çš„</span>
                <span class="n">cmmMain</span><span class="p">.</span><span class="n">Attributes</span> <span class="p">=</span> <span class="n">MemberAttributes</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">MemberAttributes</span><span class="p">.</span><span class="n">Static</span><span class="p">;</span>
                <span class="c1">// æ ‡è®° STAThread ç‰¹æ€§ï¼ŒåŠ ä¸Šè¿™ä¸ªç‰¹æ€§å¯ä»¥ç”¨æ¥è§£å†³ WPF è°ƒç”¨ OLE ä»¥åŠ COM çš„æç¤ºä¸å…¼å®¹ï¼Œå½“ç„¶ STA æ˜¯å¾ˆå¤æ‚çš„ï¼Œè¿˜è¯·å¤§å®¶è‡ªè¡Œäº†è§£</span>
                <span class="n">cmmMain</span><span class="p">.</span><span class="n">CustomAttributes</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">CodeAttributeDeclaration</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">STAThreadAttribute</span><span class="p">).</span><span class="n">FullName</span><span class="p">));</span>
                <span class="c1">// åŠ ä¸Š DebuggerNonUserCodeAttribute æ ‡è®°ï¼Œè¿™æ ·è°ƒè¯•å™¨é»˜è®¤å°±ä¸ä¼šè¿›å…¥è¿™ä¸ªå‡½æ•°äº†ã€‚å‡è£… WPF å¾ˆå‰å®³ï¼Œæ²¡æœ‰ Main å‡½æ•°ï¼Œå½“ç„¶è¿™è§£å†³æ–°æ‰‹ä¸å°å¿ƒä¿®æ”¹ Main å‡½æ•°</span>
                <span class="nf">AddDebuggerNonUserCodeAttribute</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>
                <span class="c1">// åŠ ä¸Šäº† GeneratedCodeAttribute æ ‡è®°ï¼Œå¯ä»¥ç”¨æ¥å‘Šè¯‰åº“å¼€å‘è€…è¿™æ˜¯ç”±å“ªä¸ªç‰ˆæœ¬ç”Ÿæˆçš„</span>
                <span class="nf">AddGeneratedCodeAttribute</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>
                <span class="nf">GenerateXmlComments</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">,</span> <span class="s">"Application Entry Point."</span><span class="p">);</span>
                <span class="c1">// è®¾ç½®æ²¡æœ‰è¿”å›</span>
                <span class="n">cmmMain</span><span class="p">.</span><span class="n">ReturnType</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeTypeReference</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="k">void</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">cmmMain</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è°ƒç”¨ä»¥ä¸Šä»£ç ï¼Œå°±å¯ä»¥ç”Ÿæˆå¦‚ä¸‹çš„é€»è¾‘ï¼Œå¯ä»¥çœ‹åˆ°è¿™æ˜¯ä¸€ä¸ªç©ºç™½çš„ Main æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="nf">STAThreadAttribute</span><span class="p">()]</span>
        <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Diagnostics</span><span class="p">.</span><span class="nf">DebuggerNonUserCodeAttribute</span><span class="p">()]</span>
        <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">CodeDom</span><span class="p">.</span><span class="n">Compiler</span><span class="p">.</span><span class="nf">GeneratedCodeAttribute</span><span class="p">(</span><span class="s">"PresentationBuildTasks"</span><span class="p">,</span> <span class="s">"5.0.1.0"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span> 
</code></pre></div></div>

<p>åœ¨æ¥ä¸‹æ¥çš„é€»è¾‘å°±æ˜¯ç”Ÿæˆ SplashScreen çš„ä»£ç äº†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="c1">//   SplashScreen splashScreen = new SplashScreen("SplashScreen.png");</span>
                    <span class="c1">//</span>
                    <span class="n">CodeVariableReferenceExpression</span> <span class="n">cvreSplashScreen</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">_splashImage</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">HostInBrowser</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">cvreSplashScreen</span> <span class="p">=</span> <span class="nf">GenerateSplashScreenInstance</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>
                    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„åˆ¤æ–­æ ¸å¿ƒå°±æ˜¯ç”¨æˆ·æœ‰åœ¨ csproj ä¸­è®¾ç½®æŸä¸ªå›¾ç‰‡ä½œä¸º SplashScreen å›¾ç‰‡ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;SplashScreen</span> <span class="na">Include=</span><span class="s">"SplashScreen.png"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>å¦‚æœæœ‰åšè¿™ä¸ªè®¾ç½®ï¼Œé‚£ä¹ˆ <code class="language-plaintext highlighter-rouge">_splashImage</code> å­—æ®µå°†å­˜åœ¨å€¼ã€‚è¿™é‡Œç¨å¾®åæ§½ WPF çš„ MarkupCompiler\MarkupCompiler.cs çš„è¯¡å¼‚è®¾è®¡ï¼Œåœ¨è¿™ä¸ªç±»é‡Œé¢æœ‰ä»¥ä¸‹çš„å®šä¹‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Splash screen image to be displayed before application init</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">SplashImage</span>
        <span class="p">{</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">_splashImage</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ˜¯ä¸€ä¸ªåªå¼€æ”¾ç»™å¤–é¢è®¾ç½®çš„å±æ€§ï¼Œåªæœ‰åœ¨ CompilerWrapper.cs ç±»é‡Œé¢è®¾ç½®ï¼Œè€Œ CompilerWrapper æ˜¯é€šè¿‡ä¸€ä¸ªåªè®¾ç½®çš„å±æ€§è¿›è¡Œè®¾ç½®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Splash screen image to be displayed before application init</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">internal</span> <span class="kt">string</span> <span class="n">SplashImage</span>
        <span class="p">{</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">_mc</span><span class="p">.</span><span class="n">SplashImage</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è€Œ CompilerWrapper çš„ SplashImage å±æ€§ä»…åœ¨ MarkupCompilePass1.cs çš„ DoMarkupCompilation å‡½æ•°è¿›è¡Œè®¾ç½®ï¼Œæ ¸å¿ƒè·å–çš„å€¼æ˜¯åœ¨ MarkupCompilePass1 çš„ SplashScreen å±æ€§è·å–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ITaskItem</span><span class="p">[]</span> <span class="n">SplashScreen</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_splashScreen</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">_splashScreen</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªå®šä¹‰å¯ä»¥äº†è§£åˆ°è¿™æ˜¯åœ¨ç¼–è¯‘è¿‡ç¨‹ä¸­è·å–çš„</p>

<p>å›åˆ°å…¥å£å‡½æ•°çš„åˆ›å»ºï¼Œåœ¨ GenerateSplashScreenInstance å‡½æ•°é‡Œé¢å°†ä¼šåœ¨ç”¨æˆ·æœ‰è®¾ç½® SplashScreen æ—¶åŠ ä¸Š SplashScreen å¯¹è±¡çš„åˆ›å»ºé€»è¾‘ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">CodeVariableReferenceExpression</span> <span class="nf">GenerateSplashScreenInstance</span><span class="p">(</span><span class="n">CodeMemberMethod</span> <span class="n">cmmMain</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// SplashScreen splashScreen = new SplashScreen(Assembly.GetExecutingAssembly(), "splash.png");</span>
            <span class="c1">// è·å–åˆ›å»ºçš„é€»è¾‘ï¼Œä¹Ÿå°±æ˜¯ new SplashScreen çš„é€»è¾‘</span>
            <span class="n">CodeObjectCreateExpression</span> <span class="n">coceApplicationSplashScreen</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeObjectCreateExpression</span><span class="p">(</span><span class="n">SPLASHCLASSNAME</span><span class="p">,</span> <span class="k">new</span> <span class="nf">CodePrimitiveExpression</span><span class="p">(</span><span class="nf">GetSplashResourceId</span><span class="p">()));</span>
            <span class="c1">// ApplicationSplashScreen splashScreen = ...</span>
            <span class="c1">// å®šä¹‰å±€éƒ¨å˜é‡ï¼Œå…¶å®ä¸Šé¢çš„æ³¨é‡Šæ²¡æœ‰å†™å¯¹ï¼Œæ˜¯ SplashScreen è€Œä¸æ˜¯ ApplicationSplashScreen ç±»å‹</span>
            <span class="n">CodeVariableDeclarationStatement</span> <span class="n">cvdsAppSplash</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeVariableDeclarationStatement</span><span class="p">(</span><span class="n">SPLASHCLASSNAME</span><span class="p">,</span> <span class="n">SPLASHVAR</span><span class="p">,</span> <span class="n">coceApplicationSplashScreen</span><span class="p">);</span>
            <span class="c1">// å°†è¿™ä¸ªé€»è¾‘æ”¾å…¥åˆ° Main å‡½æ•°çš„ä»£ç </span>
            <span class="n">cmmMain</span><span class="p">.</span><span class="n">Statements</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">cvdsAppSplash</span><span class="p">);</span>

            <span class="c1">// splashScreen.Show(true);</span>
            <span class="c1">// å¦‚æ³¨é‡Šï¼Œä¸‹é¢ä¸¤å¥ç”Ÿæˆä¸Šé¢æ³¨é‡Šçš„ä»£ç </span>
            <span class="n">CodeVariableReferenceExpression</span> <span class="n">cvreAppSplash</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeVariableReferenceExpression</span><span class="p">(</span><span class="n">SPLASHVAR</span><span class="p">);</span>
            <span class="n">CodeMethodInvokeExpression</span> <span class="n">cmieShowSplashScreen</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodInvokeExpression</span><span class="p">(</span><span class="n">cvreAppSplash</span><span class="p">,</span> <span class="s">"Show"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">CodePrimitiveExpression</span><span class="p">(</span><span class="k">true</span><span class="p">));</span>
            <span class="c1">// æ”¾å…¥åˆ° Main å‡½æ•°</span>
            <span class="n">cmmMain</span><span class="p">.</span><span class="n">Statements</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">cmieShowSplashScreen</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">cvreAppSplash</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ SPLASHCLASSNAME çš„å«ä¹‰æ˜¯ SplashClassName å®šä¹‰å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">SPLASHCLASSNAME</span> <span class="p">=</span> <span class="s">"SplashScreen"</span><span class="p">;</span>
</code></pre></div></div>

<p>è€Œ SPLASHVAR çš„å«ä¹‰æ˜¯ <code class="language-plaintext highlighter-rouge">Splash var</code> ä¹Ÿå°±æ˜¯ SplashScreen å¯¹è±¡çš„å˜é‡åï¼Œå®šä¹‰å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">SPLASHVAR</span> <span class="p">=</span> <span class="s">"splashScreen"</span><span class="p">;</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å°±æ˜¯è°ƒç”¨ <code class="language-plaintext highlighter-rouge">GenerateAppInstance</code> å‡½æ•°ä»¥æ¥åˆ›å»º App å¯¹è±¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//   MyApplication app = new MyApplication();</span>
  <span class="c1">//</span>
  <span class="n">CodeVariableReferenceExpression</span> <span class="n">cvreApp</span> <span class="p">=</span> <span class="nf">GenerateAppInstance</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨ GenerateAppInstance çš„é€»è¾‘å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">CodeVariableReferenceExpression</span> <span class="nf">GenerateAppInstance</span><span class="p">(</span><span class="n">CodeMemberMethod</span> <span class="n">cmmMain</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// è·å–å½“å‰çš„ App ç±»å‹æ˜¯å“ªä¸ªï¼Œå› ä¸ºå¼€å‘è€…å¯ä»¥å®šä¹‰ä»»æ„çš„å‘½åæ–‡ä»¶ï¼Œæ”¾åœ¨æŸä¸ªå‘½åç©ºé—´</span>
            <span class="kt">string</span> <span class="n">appClassName</span> <span class="p">=</span> <span class="n">_ccRoot</span><span class="p">.</span><span class="n">SubClass</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">?</span> <span class="n">_ccRoot</span><span class="p">.</span><span class="n">SubClass</span>
                                               <span class="p">:</span> <span class="nf">GetFullClassName</span><span class="p">(</span><span class="n">_ccRoot</span><span class="p">.</span><span class="n">CodeNS</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">_ccRoot</span><span class="p">.</span><span class="n">CodeClass</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>

            <span class="c1">//  MyNS.MyApplication app = new MyNS.MyApplication();</span>
            <span class="c1">//</span>
            <span class="n">CodeObjectCreateExpression</span> <span class="n">coce</span><span class="p">;</span>
            <span class="n">CodeVariableReferenceExpression</span> <span class="n">cvre</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeVariableReferenceExpression</span><span class="p">(</span><span class="n">APPVAR</span><span class="p">);</span>
            <span class="n">CodeExpression</span><span class="p">[]</span> <span class="n">ctorParams</span> <span class="p">=</span> <span class="p">{};</span>

            <span class="c1">// åŠ å…¥ new MyNS.MyApplication(); çš„ä»£ç ï¼Œè¿™é‡Œçš„ MyNS æ˜¯ My namespace çš„ç¼©å†™</span>
            <span class="n">coce</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeObjectCreateExpression</span><span class="p">(</span><span class="n">appClassName</span><span class="p">,</span> <span class="n">ctorParams</span><span class="p">);</span>

            <span class="c1">// åŠ ä¸Š MyNS.MyApplication app = .. çš„é€»è¾‘ï¼ŒåŠ èµ·æ¥å°±æ˜¯åˆ›å»º App çš„ä»£ç </span>
            <span class="n">CodeVariableDeclarationStatement</span> <span class="n">cvds</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeVariableDeclarationStatement</span><span class="p">(</span><span class="n">appClassName</span><span class="p">,</span> <span class="n">APPVAR</span><span class="p">,</span> <span class="n">coce</span><span class="p">);</span>

            <span class="c1">// æ”¾å…¥åˆ° Main å‡½æ•°</span>
            <span class="n">cmmMain</span><span class="p">.</span><span class="n">Statements</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">cvds</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">cvre</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ‰§è¡Œåˆ°ä¸Šé¢çš„ä»£ç ï¼Œå¤§æ¦‚åœ¨å…¥å£å‡½æ•°å°±æœ‰ä»¥ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="nf">STAThreadAttribute</span><span class="p">()]</span>
        <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Diagnostics</span><span class="p">.</span><span class="nf">DebuggerNonUserCodeAttribute</span><span class="p">()]</span>
        <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">CodeDom</span><span class="p">.</span><span class="n">Compiler</span><span class="p">.</span><span class="nf">GeneratedCodeAttribute</span><span class="p">(</span><span class="s">"PresentationBuildTasks"</span><span class="p">,</span> <span class="s">"5.0.1.0"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span> 
        <span class="p">{</span>
            <span class="n">SplashScreen</span> <span class="n">splashScreen</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SplashScreen</span><span class="p">(</span><span class="s">"SplashScreen.png"</span><span class="p">);</span>
            <span class="n">splashScreen</span><span class="p">.</span><span class="nf">Show</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">App</span> <span class="n">app</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">App</span><span class="p">();</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç”¨ä»£ç ç”Ÿæˆçš„é€»è¾‘ä¼šæ¯”æ‹¼æ¥å­—ç¬¦ä¸²éœ€è¦æ›´å¤šçš„ä»£ç ï¼Œå¦‚æœç”¨æ‹¼æ¥å­—ç¬¦ä¸²å°±ä¸éœ€è¦å‡ è¡Œä»£ç ã€‚ä¸Šé¢ä»£ç çš„ SplashScreen åˆ›å»ºé€»è¾‘æ˜¯å¯é€‰çš„</p>

<p>åœ¨åˆ›å»º App å®Œæˆä¹‹åï¼Œå°†ä¼šå°è¯•åˆ¤æ–­æ˜¯å¦å­˜åœ¨ InitializeComponent å‡½æ•°ï¼Œå¦‚æœå­˜åœ¨å°±è°ƒç”¨ä¸€ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="k">if</span> <span class="p">(</span><span class="n">_ccRoot</span><span class="p">.</span><span class="n">InitializeComponentFn</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">//   app.InitializeComponent();</span>
                        <span class="c1">//</span>
                        <span class="n">CodeMethodInvokeExpression</span> <span class="n">cmieIT</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodInvokeExpression</span><span class="p">();</span>
                        <span class="n">cmieIT</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodReferenceExpression</span><span class="p">(</span><span class="n">cvreApp</span><span class="p">,</span> <span class="n">INITIALIZE_COMPONENT</span><span class="p">);</span>
                        <span class="n">cmmMain</span><span class="p">.</span><span class="n">Statements</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">CodeExpressionStatement</span><span class="p">(</span><span class="n">cmieIT</span><span class="p">));</span>
                    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">INITIALIZE_COMPONENT</code> å®šä¹‰å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span>            <span class="n">INITIALIZE_COMPONENT</span> <span class="p">=</span> <span class="s">"InitializeComponent"</span><span class="p">;</span>
</code></pre></div></div>

<p>æœ€åè¿˜éœ€è¦åŠ ä¸Š Run æ–¹æ³•æ‰§è¡Œï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="k">if</span> <span class="p">(!</span><span class="n">HostInBrowser</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">//   app.Run();</span>
                        <span class="c1">//</span>
                        <span class="n">CodeMethodReferenceExpression</span> <span class="n">cmreRun</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodReferenceExpression</span><span class="p">(</span><span class="n">cvreApp</span><span class="p">,</span> <span class="s">"Run"</span><span class="p">);</span>
                        <span class="n">CodeMethodInvokeExpression</span> <span class="n">cmieRun</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeMethodInvokeExpression</span><span class="p">();</span>
                        <span class="n">cmieRun</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="n">cmreRun</span><span class="p">;</span>

                        <span class="n">CodeStatement</span> <span class="n">csRun</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CodeExpressionStatement</span><span class="p">(</span><span class="n">cmieRun</span><span class="p">);</span>
                        <span class="n">cmmMain</span><span class="p">.</span><span class="n">Statements</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">csRun</span><span class="p">);</span>
                    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å®Œæˆäº† Main å‡½æ•°çš„åˆ›å»ºï¼Œåˆ›å»ºå®Œæˆéœ€è¦å°† Main å‡½æ•°åŠ å…¥åˆ°ç±»ä¸­</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="n">_ccRoot</span><span class="p">.</span><span class="n">CodeClass</span><span class="p">.</span><span class="n">Members</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">cmmMain</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯åœ¨ WPF ä¸­åˆ›å»ºå…¥å£å‡½æ•°çš„æ‰€æœ‰é€»è¾‘ã€‚å¦‚æœå¤§å®¶ä¸ç†Ÿæ‚‰ä»£ç åˆ›å»ºçš„ç¼–å†™æ–¹å¼ï¼Œå°±å‡è£… WPF æ˜¯é€šè¿‡æ‹¼æ¥å­—ç¬¦ä¸²çš„å½¢å¼åˆ›å»ºçš„å°±å¯ä»¥</p>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.walterlv.com/post/how-wpf-assemblies-are-compiled.html">WPF ç¨‹åºçš„ç¼–è¯‘è¿‡ç¨‹ - walterlv</a></p>

<p>æ›´å¤šå…³äº App.xaml è¯·çœ‹ <a href="https://www.cnblogs.com/duwenlong/p/14603158.html">WPFæ•™ç¨‹ä¸ƒï¼šé€šè¿‡App.xamlæ¥äº†è§£Applicationç±»éƒ½èƒ½å¹²ä»€ä¹ˆ - æœæ–‡é¾™ - åšå®¢å›­</a></p>

:ET