I"ª<p>åœ¨ UWP å¼€å‘çš„æ—¶å€™ï¼Œæˆ‘åšçš„æ–‡æ¡£è½¯ä»¶éœ€è¦åœ¨æ–‡æ¡£è¿˜æ²¡æœ‰ä¿å­˜çš„æ—¶å€™ï¼Œç”¨æˆ·ç‚¹å‡»å…³é—­æŒ‰é’®çš„æ—¶å€™å‘Šè¯‰ç”¨æˆ·éœ€è¦ä¿å­˜ã€‚å¦‚ä½•åœ¨ UWP é˜»æ­¢ç”¨æˆ·ç‚¹å‡»å…³é—­æŒ‰é’®é€€å‡ºè½¯ä»¶ï¼Œå¦‚ä½•çŸ¥é“ç”¨æˆ·ç‚¹å‡»äº†å…³é—­æŒ‰é’®</p>

<!--more-->

<!-- CreateTime:2019/7/4 9:28:57 -->

<!-- csdn -->

<p>åœ¨ UWP ä¸­æœ‰é™åˆ¶çš„åŠŸèƒ½ï¼Œéœ€è¦åœ¨ Package.appxmanifest ä¸­å¼€å¯ï¼Œå…³äºé™åˆ¶çš„åŠŸèƒ½è¯·çœ‹<a href="https://docs.microsoft.com/en-us/windows/uwp/packaging/app-capability-declarations#restricted-capabilities">App capability declarations</a></p>

<p>æ‹¿åˆ°ç”¨æˆ·ç‚¹å‡»äº‹ä»¶éœ€è¦åœ¨ Package.appxmanifest æ·»åŠ  confirmAppClose åŠŸèƒ½</p>

<p>æ·»åŠ æ–¹æ³•æ˜¯ç‚¹å‡» Package.appxmanifest å³å‡»ç‚¹æŸ¥çœ‹ä»£ç </p>

<p>æ‰¾åˆ°ç°æœ‰çš„ Capabilities å…ƒç´ ï¼Œé»˜è®¤ä¸€ä¸ªç©ºçš„ UWP åº”ç”¨é‡Œé¢ä¼šæ·»åŠ ç½‘ç»œåŠŸèƒ½ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Capabilities</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Capability</span> <span class="n">Name</span><span class="p">=</span><span class="s">"internetClient"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">Capabilities</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªå…ƒç´ é‡Œé¢å†æ·»åŠ ä¸€é¡¹ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">rescap</span><span class="p">:</span><span class="n">Capability</span> <span class="n">Name</span><span class="p">=</span><span class="s">"confirmAppClose"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">rescap</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ rescap å°±æ˜¯é™åˆ¶çš„æ„æ€ï¼Œéœ€è¦æ·»åŠ å‘½åç©ºé—´ï¼Œæ·»åŠ ä¹‹åçš„ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Capabilities</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Capability</span> <span class="n">Name</span><span class="p">=</span><span class="s">"internetClient"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">rescap</span><span class="p">:</span><span class="n">Capability</span> <span class="n">Name</span><span class="p">=</span><span class="s">"confirmAppClose"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">rescap</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"</span><span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">Capabilities</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æ·»åŠ å®Œæˆä¹‹åï¼Œå°±å¯ä»¥åœ¨ä»£ç é‡Œé¢ä½¿ç”¨ï¼Œæˆ‘åœ¨ä¸»é¡µé¢çš„æ„é€ å‡½æ•°ç›‘å¬å…³é—­äº‹ä»¶ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">Preview</span><span class="p">.</span><span class="n">SystemNavigationManagerPreview</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">CloseRequested</span> <span class="p">+=</span> <span class="n">MainPage_CloseRequested</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">MainPage_CloseRequested</code> è§¦å‘çš„æ—¶å€™å°±æ˜¯ç”¨æˆ·ç‚¹å‡»å…³é—­æŒ‰é’®ï¼Œæˆ–è€…ç”¨æˆ·åœ¨ä»»åŠ¡æ å³å‡»å…³é—­åº”ç”¨</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">MainPage_CloseRequested</code> å¯ä»¥è®©åº”ç”¨å»¶è¿Ÿå…³é—­æˆ–é˜»æ­¢åº”ç”¨å…³é—­ï¼Œå¦‚ä¸‹é¢ä»£ç ï¼Œæˆ‘å°±ä¸è®©ç”¨æˆ·å…³é—­åº”ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">MainPage_CloseRequested</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">SystemNavigationCloseRequestedPreviewEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è®©ç”¨æˆ·æ— æ³•å…³é—­</span>
            <span class="n">e</span><span class="p">.</span><span class="n">Handled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">messageDialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MessageDialog</span><span class="p">(</span><span class="s">"æ¬¢è¿è®¿é—® blog.lindexi.com å¤§é‡ UWP åšå®¢"</span><span class="p">,</span> <span class="s">"éªšå¹´ä½ ç¡®å®šå…³é—­"</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">messageDialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åªéœ€è¦é€šè¿‡ <code class="language-plaintext highlighter-rouge">e.Handled = true</code> å°±å¯ä»¥é˜»æ­¢ç”¨æˆ·å…³é—­åº”ç”¨ï¼Œå°±è¿™æ ·å†™å‡ºäº†ä¸€ä¸ªç”¨æˆ·æ— æ³•å¿«é€Ÿé€€å‡ºçš„åº”ç”¨ï¼ŒåŸºæœ¬ä¸Šåªèƒ½é€šè¿‡ä»»åŠ¡ç®¡ç†å™¨æ‰èƒ½é€€å‡º</p>

<p>åœ¨æˆ‘çš„è½¯ä»¶é‡Œé¢ä½œä¸ºæ–‡æ¡£è½¯ä»¶éœ€è¦åœ¨ç”¨æˆ·é€€å‡ºçš„æ—¶å€™å‘ç°æœ‰æ²¡æœ‰ä¿å­˜çš„æ–‡æ¡£å°±æç¤ºç”¨æˆ·ä¿å­˜ï¼Œä¹Ÿå°±æ˜¯éœ€è¦å’Œä¸Šé¢ä»£ç å·®ä¸å¤šï¼Œç»™å‡ºæç¤ºã€‚ä½†æ˜¯åœ¨ UWP ä¸­çš„æç¤ºæ˜¯å¼‚æ­¥çš„ï¼Œä¹Ÿå°±æ˜¯å¼‚æ­¥çš„æç¤ºæ— æ³•é˜»æ­¢äº‹ä»¶çš„ç»§ç»­ï¼Œå¯ä»¥çœ‹åˆ°çš„æ˜¯åœ¨ç”¨æˆ·ç‚¹å‡»å…³é—­çš„æ—¶å€™ï¼Œè½¯ä»¶çš„æç¤ºé¡µé¢è¿˜æ²¡æ˜¾ç¤ºï¼Œè½¯ä»¶å°±å…³é—­äº†</p>

<p>åœ¨ SystemNavigationCloseRequestedPreviewEventArgs æä¾›äº†å»¶è¿Ÿå…³é—­çš„æ–¹æ³•</p>

<p>åœ¨å¼€å§‹æ˜¾ç¤ºæç¤ºé¡µé¢ä¹‹å‰ï¼Œè°ƒç”¨ <code class="language-plaintext highlighter-rouge">e.GetDeferral()</code> æ–¹æ³•æ‹¿åˆ°è¿”å›å€¼ï¼Œåœ¨æ‰§è¡Œå®Œæˆæ–¹æ³•ä¹‹åè°ƒç”¨å®Œæˆæ–¹æ³•ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">deferral</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetDeferral</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">messageDialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MessageDialog</span><span class="p">(</span><span class="s">"æ¬¢è¿è®¿é—® blog.lindexi.com å¤§é‡ UWP åšå®¢"</span><span class="p">,</span> <span class="s">"éªšå¹´ä½ ç¡®å®šå…³é—­"</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">messageDialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>

            <span class="n">deferral</span><span class="p">.</span><span class="nf">Complete</span><span class="p">();</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ deferral å¯ä»¥ä½œä¸ºå­—æ®µä¿å­˜ï¼Œè¿™æ ·å¯ä»¥åœ¨æ‰§è¡Œå®Œæˆæ›´å¤šä»£ç ä¹‹åæ‰è°ƒç”¨å®Œæˆ</p>

<p>æœ¬æ–‡ä½¿ç”¨çš„ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/fe9c6c91efbd6a01594a27e7fa2055ba3f8c170c/KemkajardeabalDifeewabaylacurcear">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®ï¼Œå¦‚æœ‰é—®é¢˜è¯·æ <a href="https://github.com/lindexi/lindexi_gd/issues/new">issus</a> æˆ–è¯„è®º</p>

:ET