I"±/<p>æœ‰æ—¶å€™åº”ç”¨éœ€è¦æ‰“å¼€åç¼€åä¸ºxçš„æ–‡ä»¶ï¼Œé‚£ä¹ˆå¦‚ä½•ä»æ–‡ä»¶æ‰“å¼€åº”ç”¨ï¼Ÿ</p>

<!--more-->

<!-- CreateTime:2020/2/17 10:20:15 -->

<div id="toc"></div>

<p>é¦–å…ˆï¼Œéœ€è¦æ‰“å¼€ Package.appxmanifest åœ¨å£°æ˜æ·»åŠ æ–‡ä»¶</p>

<!-- ![](image/win10 uwp å…³è”æ–‡ä»¶/win10 uwp å…³è”æ–‡ä»¶0.png) -->

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV+BQA28wYAAQAEAK4+AQBmQwIAaOgJAOjZ/2017223193546.jpg" alt="" /></p>

<p>æ·»åŠ ä¸€ä¸ªåŠŸèƒ½ï¼Œéœ€è¦å†™çš„æœ€å°‘çš„é¡¹æ˜¯åç§°ï¼Œæ–‡ä»¶ç±»å‹ä¸¤ä¸ªã€‚</p>

<p>ä¸Šé¢çš„å›¾å°±æ˜¯æˆ‘æ·»åŠ  jpg å…³è”çš„æ–¹æ³•ï¼Œå»ºè®®æ˜¯å†™å¤šä¸€äº›ã€‚å¦‚æœæ˜¯ä½œä¸ºæµ‹è¯•ï¼Œæƒ³çœ‹è¿™ä¸ªåŠŸèƒ½æ˜¯å¦‚ä½•ä½¿ç”¨ï¼Œå°±åªéœ€è¦å†™æ–‡ä»¶ç±»å‹ã€‚</p>

<p>ç°åœ¨æˆ‘çš„åº”ç”¨å¯ä»¥æ‰“å¼€ jpg æ–‡ä»¶ï¼Œåœ¨ä¸€ä¸ª jpg æ–‡ä»¶å³å‡»æ‰“å¼€æ–¹å¼ï¼Œåœ¨è¿™ä¸ªé¡¹ç›®éƒ¨ç½²ä¹‹åå°±å¯ä»¥è®¾ç½®æ˜¯ä½¿ç”¨è¿™ä¸ªé¡¹ç›®æ‰“å¼€ã€‚åœ¨å®é™…çš„é¡¹ç›®æˆ‘ä¹Ÿæœ‰ä¸€ä¸ªåº”ç”¨æ˜¯éœ€è¦è¿™ä¸ªåŠŸèƒ½ï¼Œè¿™ä¸ªå°±æ˜¯ UWPå›¾åºŠ: https://www.microsoft.com/store/apps/9nblggh562r2 è¿™ä¸ªè½¯ä»¶å¯ä»¥å¿«é€Ÿå°†å›¾ç‰‡ä¸Šä¼ åˆ°å›¾åºŠï¼Œå›¾åºŠå¯ä»¥ä½¿ç”¨é»˜è®¤çš„ä¹Ÿå¯ä»¥è‡ªå·±è®¾ç½®ã€‚åœ¨å†™åšå®¢æ—¶ä½¿ç”¨è¿™ä¸ªè½¯ä»¶å¯ä»¥å¿«é€Ÿä¸Šä¼ å›¾ç‰‡åˆ›å»ºè¿æ¥ã€‚</p>

<p>æ·»åŠ å®Œï¼Œæ‰“å¼€ App.xaml.cs æ·»åŠ ä¸€ä¸ªå‡½æ•°ï¼Œé€šè¿‡ OnFileActivated è°ƒç”¨å°±æ˜¯ç”¨æˆ·ä½¿ç”¨è¿™ä¸ªåº”ç”¨æ‰“å¼€å…³è”æ–‡ä»¶ï¼Œæ‰“å¼€çš„æ–‡ä»¶å¯ä»¥ä» FileActivatedEventArgs æ‰¾åˆ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnFileActivated</span><span class="p">(</span><span class="n">FileActivatedEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnFileActivated</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªå‡½æ•°ç°åœ¨è¿˜æ²¡ä»£ç ï¼Œéœ€è¦å¯¹ä»–åšä¸€ç‚¹ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnFileActivated</span><span class="p">(</span><span class="n">FileActivatedEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">Files</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
            <span class="n">Frame</span> <span class="n">frame</span> <span class="p">=</span> <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Content</span> <span class="k">as</span> <span class="n">Frame</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">frame</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">frame</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Frame</span><span class="p">();</span>
                <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">frame</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">),</span> <span class="n">file</span><span class="p">);</span>
             <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">Activate</span><span class="p">();</span>
 <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ file å¯èƒ½æ˜¯ç©ºï¼Œä½†æ˜¯ä¸Šé¢åªæ˜¯å‘Šè¯‰å¤§å®¶ä¸€ä¸ªæœ€ç®€å•æ–¹æ³•ï¼Œä¸è€ƒè™‘å¯èƒ½å­˜åœ¨çš„è½¯ä»¶å·²ç»æ‰“å¼€ç­‰ã€‚</p>

<p>å¦‚æœå·²ç»æ‰“å¼€äº†è½¯ä»¶ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">frame.Navigate</code> é‡æ–°è·³è½¬åˆ°ä¸»é¡µé¢ï¼Œé¡µé¢è·³è½¬å°±æ˜¯è¿™æ ·ï¼Œé¡µé¢ä¼ å…¥å¯ä»¥æ˜¯ StorageFile ä½†æ˜¯éœ€è¦åœ¨å¯¹åº”çš„é¡µé¢ä½¿ç”¨å¯¹åº”ç±»å‹ã€‚</p>

<p>ç°åœ¨è½¯ä»¶åœ¨ç”¨æˆ·æ‰“å¼€å¯¹åº”æ–‡ä»¶ç›´æ¥æ˜¾ç¤ºåœ¨ MainPage ï¼Œå¦‚æœéœ€è¦æ˜¾ç¤ºåœ¨åˆ«çš„çª—å£ï¼Œå°±å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">frame.Navigate</code>è·³è½¬åˆ°å…¶ä»–çš„é¡µé¢ï¼Œå¯¹äºè·³è½¬ä¼ å‚æ•°ï¼Œå»ºè®®ä½¿ç”¨æœ¬æ¸£çš„ MVVM æ¡†æ¶ï¼Œè¯·çœ‹<a href="https://blog.lindexi.com/post/win10-uwp-MVVM%E5%85%A5%E9%97%A8.html">win10 uwp MVVMå…¥é—¨</a>ã€‚</p>

<p>æˆ‘æ²¡æœ‰åœ¨åšå®¢è¯´å¦‚ä½•ä¼ å‚ï¼Œä½†æ˜¯è¿™ä¸ªå¯¹å¤§å®¶ä¹Ÿä¸éš¾ã€‚</p>

<p>æ‰“å¼€ MainPage.xaml å†™ä¸€ä¸ª Image åœ¨è¿™ä¸ª Image æ˜¾ç¤ºæ‰“å¼€çš„å›¾ç‰‡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Image</span> <span class="na">x:Name=</span><span class="s">"Image"</span><span class="nt">&gt;&lt;/Image&gt;</span>

</code></pre></div></div>

<p>æ‰“å¼€ xaml.cs ï¼ŒæŠŠappå¯åŠ¨çš„fileæ˜¾ç¤ºåœ¨åˆšæ‰çš„å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">NavigationEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Parameter</span> <span class="k">as</span> <span class="n">StorageFile</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">Read</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">BitmapImage</span> <span class="n">img</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
                    <span class="k">await</span> <span class="n">img</span><span class="p">.</span><span class="nf">SetSourceAsync</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
                    <span class="n">Image</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">img</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>UWP ä»æ–‡ä»¶æ˜¾ç¤ºå›¾ç‰‡å¾ˆç®€å•ï¼Œæ‰“å¼€æ”¾åœ¨imgå°±å¥½ã€‚</p>

<p>ç°åœ¨å°è¯•è¿è¡Œä¸€ä¸‹è¿™ä¸ªé¡¹ç›®ï¼Œç„¶åæ‰¾åˆ°ä¸€å¼  jpg å›¾ç‰‡ï¼Œå³å‡»æ‰“å¼€æ–¹å¼é€‰æ‹©è¿™ä¸ªé¡¹ç›®ï¼Œè¿™æ—¶å°±å¯ä»¥çœ‹åˆ° UWP åº”ç”¨æ˜¾ç¤ºå›¾ç‰‡ã€‚å¯ä»¥çœ‹åˆ°å…³è”çš„ä»£ç å¾ˆç®€å•ï¼Œå®é™…ä¸Šä¹Ÿæ˜¯å¾ˆç®€å•</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV+BQA28wYAAQAEAK4+AQBmQwIAaOgJAOjZ/%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80.gif" alt="" /></p>

<p>åˆšæ‰åªæ˜¯ç”¨æœ€ç®€å•çš„æ–¹å¼å†™äº†æ˜¾ç¤ºçš„åç§°ï¼Œä½†æ˜¯ä¸€ä¸ªå¥½çœ‹çš„åº”ç”¨ï¼Œéœ€è¦åœ¨å…³è”æ–‡ä»¶åŠ ä¸Šå›¾ç‰‡ã€‚</p>

<p>åŠ ä¸Šå›¾ç‰‡å°±æ˜¯åœ¨åˆšæ‰æ‰“å¼€çš„åŠŸèƒ½å¯ä»¥çœ‹åˆ°å›¾æ ‡ï¼Œé€‰æ‹©ä¸€ä¸ªå¥½çœ‹çš„å›¾ç‰‡ï¼Œåœ¨ç”¨æˆ·å°†æ‰“å¼€è¿™ä¸ªæ–‡ä»¶çš„é»˜è®¤åº”ç”¨è®¾ç½®ä¸ºè‡ªå·±çš„åº”ç”¨æ—¶ï¼Œå°±ä¼šä½¿ç”¨è¿™ä¸ªåº”ç”¨è®¾ç½®çš„å›¾æ ‡</p>

<p>æ·»åŠ  Verb ä¹Ÿå°±æ˜¯åœ¨æ–‡ä»¶å³é”®èœå•é‡Œé¢æ˜¾ç¤ºå¤šä¸ªå…¶ä»–é€‰é¡¹ï¼Œæ³¨æ„æ­¤æ—¶çš„ UWP åº”ç”¨è™½ç„¶å¯ä»¥åœ¨æ–‡ä»¶é‡Œé¢æ˜¾ç¤ºå³é”®èœå•ï¼Œä½†æ˜¯ä»…é™äºè¢«å…³è”çš„æ–‡ä»¶ã€‚å¦‚æˆ‘ç¼–è¾‘ Package.appxmanifest çš„ä»£ç ï¼Œæ·»åŠ äº† <code class="language-plaintext highlighter-rouge">&lt;uap:FileType ContentType="foo/foo"&gt;.x&lt;/uap:FileType&gt;</code> ä¹Ÿå°±æ˜¯å…³è”äº†åç¼€åæ˜¯ x çš„æ–‡ä»¶ï¼Œæˆ‘æ‰å¯ä»¥ä¿®æ”¹ x çš„æ–‡ä»¶å³é”®èœå•æ˜¾ç¤ºå…¶ä»–å†…å®¹</p>

<p>å¦‚åœ¨ x æ–‡ä»¶å³é”®èœå•æ˜¾ç¤º<code class="language-plaintext highlighter-rouge">é€—æ¯”</code> å’Œ <code class="language-plaintext highlighter-rouge">æ—å¾·ç†™æ˜¯é€—æ¯”</code> ä¸¤ä¸ªé€‰é¡¹ï¼Œéœ€è¦å³å‡»ç¼–è¾‘ Package.appxmanifest çš„ä»£ç </p>

<!-- ![](image/win10 uwp å…³è”æ–‡ä»¶/win10 uwp å…³è”æ–‡ä»¶1.png) -->

<p>å…ˆæ·»åŠ å‘½åç©ºé—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">xmlns</span><span class="p">:</span><span class="n">uap2</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/appx/manifest/uap/windows10/2"</span>
  <span class="n">xmlns</span><span class="p">:</span><span class="n">uap3</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/appx/manifest/uap/windows10/3"</span>
</code></pre></div></div>

<p>ç„¶åæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;uap3:Extension</span> <span class="na">Category=</span><span class="s">"windows.fileTypeAssociation"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;uap3:FileTypeAssociation</span> <span class="na">Name=</span><span class="s">"lindexi"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;uap:SupportedFileTypes&gt;</span>
              <span class="nt">&lt;uap:FileType</span> <span class="na">ContentType=</span><span class="s">"foo/foo"</span><span class="nt">&gt;</span>.x<span class="nt">&lt;/uap:FileType&gt;</span>
            <span class="nt">&lt;/uap:SupportedFileTypes&gt;</span>
              <span class="nt">&lt;uap2:SupportedVerbs&gt;</span>
                  <span class="nt">&lt;uap3:Verb</span> <span class="na">Id=</span><span class="s">"doubi"</span><span class="nt">&gt;</span>é€—æ¯”<span class="nt">&lt;/uap3:Verb&gt;</span>
                  <span class="nt">&lt;uap3:Verb</span> <span class="na">Id=</span><span class="s">"Print"</span><span class="nt">&gt;</span>æ—å¾·ç†™æ˜¯é€—æ¯”<span class="nt">&lt;/uap3:Verb&gt;</span>
              <span class="nt">&lt;/uap2:SupportedVerbs&gt;</span>
            <span class="nt">&lt;uap:DisplayName&gt;</span>æ—å¾·ç†™é€—æ¯”<span class="nt">&lt;/uap:DisplayName&gt;</span>
            <span class="nt">&lt;uap:EditFlags</span> <span class="na">OpenIsSafe=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;/uap3:FileTypeAssociation&gt;</span>
        <span class="nt">&lt;/uap3:Extension&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨éƒ¨ç½²å®Œæˆäº†åº”ç”¨ï¼Œå°† x æ‰“å¼€å…³è”åˆ°åº”ç”¨ï¼Œå°±å¯ä»¥åœ¨ x çš„æ–‡ä»¶å³å‡»çœ‹åˆ°äº†é€—æ¯”å’Œæ—å¾·ç†™æ˜¯é€—æ¯”è€Œè¿™ä¸¤ä¸ªå¦‚ä½•åœ¨åº”ç”¨åˆ¤æ–­ç”¨æˆ·æƒ³è¦çš„æ˜¯ä»€ä¹ˆæ‰“å¼€ä¸åŒé¡µé¢</p>

<p>åœ¨ App.xaml.cs é‡Œé¢å¯ä»¥é‡å†™ OnFileActivated æ–¹æ³•ï¼Œåœ¨è¿™ä¸ªæ–¹æ³•å¯ä»¥ç”¨å‚æ•° FileActivatedEventArgs çš„ Verb åˆ¤æ–­</p>

<p>åœ¨ FileActivatedEventArgs çš„ Verb ä¼šè®¾ç½®ä¸ºåˆšæ‰è®¾ç½®çš„ Id çš„å€¼ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">&lt;uap3:Verb Id="doubi"&gt;é€—æ¯”&lt;/uap3:Verb&gt;</code> åœ¨ Verb çš„å€¼å°±æ˜¯ doubi å¯ä»¥é€šè¿‡è¿™ä¸ªå€¼åˆ¤æ–­</p>

<p>æœ¬æ–‡æœ‰éƒ¨åˆ†é€»è¾‘éƒ½æ¨èå°ä¼™ä¼´å»çœ‹æˆ‘çš„ä»£ç ï¼Œæœ¬æ–‡ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/84466f2af53538ecdc8d51952f4ac5ceb893771d/NoweenanemkoGefefenaijel">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET