I"¡!<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•å†™å‡ºæè¾¹çš„å­—ä½“</p>

<!--more-->

<!-- CreateTime:2019/1/24 19:47:18 -->

<!-- csdn -->

<p>åœ¨WPFå¦‚æœéœ€è¦å†™å…¥æè¾¹éœ€è¦ä½¿ç”¨ FormattedText å°†æ–‡å­—è½¬æ¢ä¸º Geometry ç„¶åé€šè¿‡ç”»å‡º Geometry çš„è¾¹æ¡†å’Œå¡«å……ç”»å‡ºæè¾¹</p>

<!-- ![](image/WPF æ–‡å­—æè¾¹/WPF æ–‡å­—æè¾¹0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019124194225821" alt="" /></p>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ªç±»ç»§æ‰¿ UIElement è¿™æ ·å°±å¯ä»¥é‡å†™ OnRender æ–¹æ³•åœ¨é‡Œé¢ç”»å‡ºæ–‡å­—</p>

<p>å‡è®¾éœ€è¦ç”»å‡ºçš„æ–‡å­—æ˜¯ æ¬¢è¿è®¿é—®æˆ‘åšå®¢ http://lindexi.gitee.io é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ http://lindexi.gitee.io é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢"</span><span class="p">;</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnRender</span><span class="p">(</span><span class="n">drawingContext</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡å­—ç¬¦ä¸²åˆ›å»º FormattedText è¿™é‡Œéœ€è¦ä¼ å…¥å¾ˆå¤šå‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">formattedText</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormattedText</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span>
                <span class="n">FlowDirection</span><span class="p">.</span><span class="n">LeftToRight</span><span class="p">,</span>
                <span class="k">new</span> <span class="nf">Typeface</span>
                <span class="p">(</span>
                    <span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="s">"å¾®è½¯é›…é»‘"</span><span class="p">),</span>
                    <span class="n">FontStyles</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span>
                    <span class="n">FontWeights</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span>
                    <span class="n">FontStretches</span><span class="p">.</span><span class="n">Normal</span>
                <span class="p">),</span>
                <span class="m">30</span><span class="p">,</span>
                <span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">,</span> <span class="m">96</span><span class="p">);</span>
</code></pre></div></div>

<!-- ![](image/WPF æ–‡å­—æè¾¹/WPF æ–‡å­—æè¾¹1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019124194524426" alt="" /></p>

<p>è°ƒç”¨ formattedText.BuildGeometry å¯ä»¥åˆ›å»º Geometry å‚æ•°ä¼ å…¥å·¦ä¸Šè§’åæ ‡</p>

<p>ç„¶åå°±æ˜¯ç”»å‡ºè¿™ä¸ª Geometry é€šè¿‡è¿™ä¸ª Pen è®¾ç½®æè¾¹çš„å®½åº¦å’Œé¢œè‰²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawGeometry</span>
            <span class="p">(</span>
                <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">((</span><span class="n">Color</span><span class="p">)</span> <span class="n">ColorConverter</span><span class="p">.</span><span class="nf">ConvertFromString</span><span class="p">(</span><span class="s">"#F00002"</span><span class="p">)),</span>
                <span class="k">new</span> <span class="nf">Pen</span><span class="p">(</span><span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">),</span> <span class="m">1</span><span class="p">),</span>
                <span class="n">geometry</span>
            <span class="p">);</span>
</code></pre></div></div>

<p>æ‰“å¼€ xaml æ·»åŠ è¿™ä¸ªæ§ä»¶è¿è¡Œä»£ç å°±å¯ä»¥çœ‹åˆ°ä¸Šé¢ç•Œé¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">CureekaMasar</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">CureekaMasar</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æ‰€æœ‰ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ http://lindexi.gitee.io é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">formattedText</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormattedText</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span>
                <span class="n">FlowDirection</span><span class="p">.</span><span class="n">LeftToRight</span><span class="p">,</span>
                <span class="k">new</span> <span class="nf">Typeface</span>
                <span class="p">(</span>
                    <span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="s">"å¾®è½¯é›…é»‘"</span><span class="p">),</span>
                    <span class="n">FontStyles</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span>
                    <span class="n">FontWeights</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span>
                    <span class="n">FontStretches</span><span class="p">.</span><span class="n">Normal</span>
                <span class="p">),</span>
                <span class="m">30</span><span class="p">,</span>
                <span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">geometry</span> <span class="p">=</span> <span class="n">formattedText</span><span class="p">.</span><span class="nf">BuildGeometry</span><span class="p">(</span><span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
            
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawGeometry</span>
            <span class="p">(</span>
                <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">((</span><span class="n">Color</span><span class="p">)</span> <span class="n">ColorConverter</span><span class="p">.</span><span class="nf">ConvertFromString</span><span class="p">(</span><span class="s">"#F00002"</span><span class="p">)),</span>
                <span class="k">new</span> <span class="nf">Pen</span><span class="p">(</span><span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">),</span> <span class="m">1</span><span class="p">),</span>
                <span class="n">geometry</span>
            <span class="p">);</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnRender</span><span class="p">(</span><span class="n">drawingContext</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

:ET