I"å(<p>åœ¨æ‰¾ NuGet çš„æ—¶å€™å¯ä»¥çœ‹åˆ°æœ‰è¶£çš„åº“éƒ½æœ‰æœ‰è¶£çš„å›¾æ ‡ï¼Œé‚£ä¹ˆå¦‚ä½•è®¾ç½®ä¸€ä¸ª NuGet çš„å›¾æ ‡ï¼Ÿ</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>æ¯”è¾ƒæ¨èçš„æ–¹æ³•æ˜¯ é€šè¿‡æ–‡ä»¶ çš„æ–¹å¼è®¾ç½® NuGet çš„å›¾æ ‡ï¼Œè®¾ç½®çš„æ–¹æ³•ååˆ†ç®€å•ï¼Œè¯·çœ‹æ–‡ç« æœ€å</p>

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œè¯·åœ¨<a href="https://www.nuget.org/downloads">nuget</a>å®˜æ–¹ç½‘ç«™ä¸‹è½½ NuGet.exe åŒæ—¶è®¾ç½®ç¯å¢ƒå˜é‡</p>

<p>ç¯å¢ƒå˜é‡è®¾ç½®çš„æ–¹æ³•å°±æ˜¯å°† NuGet.exe æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">C:\lindexi</code> ç„¶åå³å‡»è®¡ç®—æœºï¼Œå±æ€§é«˜çº§ç¯å¢ƒå˜é‡ï¼Œç„¶åé€‰æ‹©ç”¨æˆ·å˜é‡ï¼ŒåŒå‡» Path æ·»åŠ  <code class="language-plaintext highlighter-rouge">c:\lindexi</code> å°±å¯ä»¥äº†</p>

<p>å¦‚æœä¹‹å‰å·²ç»è®¾ç½®äº†ç¯å¢ƒå˜é‡ï¼Œè¯·å°è¯•æ›´æ–°ä¸€ä¸‹ NuGet è¯·ä½¿ç”¨ä¸‹é¢å‘½ä»¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nuget</span> <span class="n">update</span> <span class="p">-</span><span class="n">self</span>
</code></pre></div></div>

<p>åœ¨ NuGet åŒ…æ˜¾ç¤ºå›¾æ ‡çš„åŸç†æ˜¯åœ¨ nuspec æ–‡ä»¶å­˜åœ¨å›¾æ ‡æˆ–å›¾ç‰‡é“¾æ¥</p>

<p>å°è¯•ä½¿ç”¨ dotnet æ‰“åŒ…çš„æ–¹æ³•æ‰“åŒ…ä¸€ä¸ªåº”ç”¨</p>

<p>åœ¨å‘½ä»¤è¡Œè¾“å…¥ä¸‹é¢ä»£ç åˆ›å»ºä¸€ä¸ª web åº”ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="k">new</span> <span class="n">webapi</span> <span class="p">-</span><span class="n">o</span> <span class="n">Lindexi</span>
</code></pre></div></div>

<p>è¿™æ ·å°±åˆ›å»ºå‡ºä¸€ä¸ª webapi çš„åº”ç”¨ï¼Œå› ä¸º web åº”ç”¨é»˜è®¤æ˜¯ä¸èƒ½æ‰“åŒ…ï¼Œéœ€è¦ä¿®æ”¹ Lindexi.csproj æ–‡ä»¶ï¼Œæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">IsPackable</span><span class="p">&gt;</span><span class="k">true</span><span class="p">&lt;/</span><span class="n">IsPackable</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡ä¸‹é¢ä»£ç å¯ä»¥æ‰“åŒ…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">pack</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">bind\debug</code> æ–‡ä»¶å¤¹å¯ä»¥æ‰¾åˆ° <code class="language-plaintext highlighter-rouge">Lindexi.1.0.0.nupkg</code> æ–‡ä»¶</p>

<p>é€šè¿‡åº”ç”¨å•†åº—æ‰¾åˆ°<a href="https://www.microsoft.com/store/productId/9WZDNCRDMDM3">NuGetå·¥å…·</a>å®‰è£…å°±å¯ä»¥æ‰“å¼€ nupkg æ–‡ä»¶</p>

<!-- ![](image/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019427171314631" alt="" /></p>

<p>é€šè¿‡ VisualStudio çš„ Nuget åŒ…ç®¡ç†è®¾ç½®æœ¬åœ°çš„åŒ…ä¸º <code class="language-plaintext highlighter-rouge">Lindexi.1.0.0.nupkg</code> æ–‡ä»¶çš„æ–‡ä»¶å¤¹ï¼Œå°±å¯ä»¥æ‰¾åˆ°è¿™ä¸ªæ–‡ä»¶</p>

<!-- ![](image/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019427171628317" alt="" /></p>

<p>åœ¨ VisualStudio å³å‡»ä¸€ä¸ªé¡¹ç›®ï¼Œé€‰æ‹©åˆšæ‰è®¾ç½®çš„æºï¼Œå°±å¯ä»¥æ‰¾åˆ°è¿™ä¸ªæ–‡ä»¶</p>

<!-- ![](image/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019427171719941" alt="" /></p>

<p>è¿™æ—¶å¯ä»¥çœ‹åˆ°å›¾æ ‡ä½¿ç”¨çš„æ˜¯é»˜è®¤çš„å›¾æ ‡ï¼Œä¸‹é¢å°±æ˜¯å¦‚ä½•ä¿®æ”¹è¿™ä¸ªå›¾æ ‡</p>

<p>é€šè¿‡å‹ç¼©å·¥å…·æ‰“å¼€ <code class="language-plaintext highlighter-rouge">Lindexi.1.0.0.nupkg</code> æ–‡ä»¶ï¼Œå› ä¸º nupkg æ–‡ä»¶æ˜¯ä¸€ä¸ªå‹ç¼©æ–‡ä»¶ï¼Œå¯ä»¥é€šè¿‡å‹ç¼©å·¥å…·è§£å‹ï¼Œåœ¨è§£å‹ä¹‹åå¯ä»¥çœ‹åˆ°ä¸‹é¢çš„æ–‡ä»¶</p>

<!-- ![](image/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019427171845798" alt="" /></p>

<h2 id="é€šè¿‡-url-è®¾ç½®å›¾æ ‡">é€šè¿‡ URL è®¾ç½®å›¾æ ‡</h2>

<p>æ‰“å¼€ Lindexi.nuspec æ–‡ä»¶ï¼Œåœ¨ä¹‹å‰çš„ NuGet æ”¯æŒçš„æ˜¯é€šè¿‡ URL çš„æ–¹æ³•è®¾ç½®å›¾æ ‡</p>

<p>å¯ä»¥ä»<a href="https://www.easyicon.net/">easyicon</a>æ‰¾åˆ°ä¸€ä¸ªå¥½çœ‹çš„å›¾æ ‡</p>

<p>ç„¶åé€šè¿‡<a href="https://www.microsoft.com/store/productId/9NBLGGH562R2">å›¾åºŠ</a>å°†å›¾æ ‡ä¸Šä¼ åˆ°ç½‘ä¸Šï¼Œåœ¨ Lindexi.nuspec æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">iconUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//image.acmx.xyz/lindexi%2F2019427172218870&lt;/iconUrl&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ <a href="http://image.acmx.xyz/lindexi%2F2019427172218870">http://image.acmx.xyz/lindexi%2F2019427172218870</a> å°±æ˜¯æˆ‘ä¸Šä¼ çš„å›¾æ ‡ï¼Œæ·»åŠ åœ¨ <code class="language-plaintext highlighter-rouge">metadata</code> é‡Œé¢ï¼Œå¤§æ¦‚çœ‹èµ·æ¥çš„ Lindexi.nuspec æ–‡ä»¶å°±æ˜¯ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-8"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">package</span> <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">metadata</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">id</span><span class="p">&gt;</span><span class="n">Lindexi</span><span class="p">&lt;/</span><span class="n">id</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">version</span><span class="p">&gt;</span><span class="m">1.0</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">version</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">authors</span><span class="p">&gt;</span><span class="n">Lindexi</span><span class="p">&lt;/</span><span class="n">authors</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">owners</span><span class="p">&gt;</span><span class="n">Lindexi</span><span class="p">&lt;/</span><span class="n">owners</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">iconUrl</span><span class="p">&gt;</span><span class="n">http</span><span class="p">:</span><span class="c1">//image.acmx.xyz/lindexi%2F2019427172218870&lt;/iconUrl&gt;</span>
    <span class="p">&lt;</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">requireLicenseAcceptance</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="n">Package</span> <span class="n">Description</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
    <span class="err">å¿½ç•¥ä¸€äº›ä»£ç </span>
  <span class="p">&lt;/</span><span class="n">metadata</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">package</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å°†å‘½ä»¤è¡Œè·³åˆ° Lindexi.nuspec æ–‡ä»¶çš„æ–‡ä»¶å¤¹ï¼Œè¾“å…¥ä¸‹é¢ä»£ç å°±å¯ä»¥é‡æ–°æ‰“åŒ…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nuget</span> <span class="n">pack</span>
</code></pre></div></div>

<p>é€šè¿‡<a href="https://www.microsoft.com/store/productId/9WZDNCRDMDM3">NuGetå·¥å…·</a>æ‰“å¼€åˆ›å»ºçš„ Lindexi.1.0.0.nupkg çš„æ–‡ä»¶ï¼Œå¯ä»¥çœ‹åˆ°å›¾æ ‡</p>

<!-- ![](image/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019427172758582" alt="" /></p>

<p>åšåˆ°è¿™ä¸ªæ•ˆæœçš„å¦ä¸€ä¸ªç®€å•æ–¹æ³•æ˜¯åœ¨<a href="https://www.microsoft.com/store/productId/9WZDNCRDMDM3">NuGetå·¥å…·</a>ç‚¹å‡»æ›´æ”¹ï¼Œåœ¨ Icon Url ä¿®æ”¹é“¾æ¥</p>

<!-- ![](image/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡/NuGet å¦‚ä½•è®¾ç½®å›¾æ ‡5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201942885043521" alt="" /></p>

<h2 id="é€šè¿‡æ–‡ä»¶">é€šè¿‡æ–‡ä»¶</h2>

<p>æœ‰å°ä¼™ä¼´è¯´ä»–åœ¨æ¸…çœŸçš„åœ°æ–¹ï¼Œæ— æ³•ä¸‹è½½åˆ°å¥½çœ‹çš„å›¾æ ‡ï¼ŒåŒæ—¶å›¾æ ‡ä½¿ç”¨çš„æ˜¯å¤–é¢çš„é“¾æ¥ï¼Œå¯èƒ½ä¸‹è½½åˆ°çš„ä¸æ˜¯å›¾ç‰‡ï¼Œæ‰€ä»¥å¾®è½¯å»ºè®®å°†å›¾æ ‡æ–‡ä»¶æ”¾åœ¨ NuGet åŒ…é‡Œé¢</p>

<p>ç¼–è¾‘ Lindexi.nuspec æ–‡ä»¶ï¼Œå°† iconUrl æ›¿æ¢ä¸º icon åŒæ—¶æ·»åŠ ç›¸å¯¹è·¯å¾„çš„å›¾æ ‡</p>

<p>è¿™ä¹Ÿæ˜¯æ¯”è¾ƒæ¨èçš„æ–¹æ³•ï¼Œèƒ½å¤Ÿè§£å†³ NU5048 è­¦å‘Š</p>

<p>æ¨èåœ¨ <a href="https://blog.lindexi.com/post/Roslyn-%E4%BD%BF%E7%94%A8-Directory.Build.props-%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91.html">Directory.Build.props</a> æ–‡ä»¶é‡Œé¢ä½¿ç”¨ä¸‹é¢æ·»åŠ </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;PackageIcon&gt;</span>Icon.png<span class="nt">&lt;/PackageIcon&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;None</span> <span class="na">Include=</span><span class="s">"$(MSBuildThisFileDirectory)logo.png"</span> <span class="na">Pack=</span><span class="s">"true"</span> <span class="na">PackagePath=</span><span class="s">"Icon.png"</span><span class="nt">&gt;&lt;/None&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>å°†å›¾æ ‡æ–‡ä»¶ logo.png æ”¾åœ¨ Directory.Build.props æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">$(MSBuildThisFileDirectory)</code> å°±å¯ä»¥æ‰¾åˆ°è¿™ä¸ªæ–‡ä»¶ï¼Œç„¶åæ‰“åŒ…æ”¾åœ¨ Icon.png æ–‡ä»¶</p>

<p>åœ¨ PackageIcon å¼•ç”¨è¿™ä¸ªæ–‡ä»¶ï¼Œéœ€è¦æ³¨æ„çš„æ˜¯è¿™é‡Œçš„æ–‡ä»¶çš„å¤§å°å†™æ˜¯éœ€è¦å…³æ³¨çš„ï¼Œéœ€è¦è®©å¤§å°å†™ç›¸åŒï¼Œæ‰èƒ½æ‹¿åˆ°ç›¸åŒçš„æ–‡ä»¶</p>

<p><a href="https://github.com/NuGet/Home/wiki/Packaging-Icon-within-the-nupkg">Packaging Icon within the nupkg Â· NuGet/Home Wiki</a></p>

:ET