I"İ<p>æœ¬æ–‡ç¿»è¯‘ï¼šhttps://mobileprogrammerblog.wordpress.com/2015/12/23/live-tiles-and-notifications-in-universal-windows-10-app/ æˆ‘ä¼šå†™å¾ˆå¤šè´¨é‡å¾ˆä½æ–‡ç« ï¼Œæ–‡ç« éƒ½æ˜¯èƒ¡è¯´ï¼Œå¦‚æœçœ‹ä¸æ‡‚å¯ä»¥å‘åˆ°é‚®ç®±
å¦‚ä¸‹é¢çš„å›¾ï¼Œå¾ˆå¤šåº”ç”¨éƒ½æœ‰æ´»åŠ¨ç£è´´ï¼Œæ´»åŠ¨ç£è´´å°±æ˜¯æ”¾åœ¨å¼€å§‹èœå•ï¼Œä¼šåƒæ˜¯ä¸‹é¢å›¾ä¸€æ ·æ˜¾ç¤ºä¸œè¥¿
<img src="http://img.blog.csdn.net/20160426165426823" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" />
win10æ€»æœ‰å¾ˆå¤šçœ‹èµ·æ¥æœ‰ç”¨ï¼Œä½†å®é™…æ²¡ä»€ä¹ˆåµç”¨çš„ä¸œè¥¿ï¼Œæˆ‘ä¸€ç‚¹ä¸è§‰å¾—ç”¨æˆ·è§‰å¾—è¿™ä¸ªæœ‰ç”¨ï¼Œä½†æ˜¯æˆ‘ä»¬èƒ½åšæ´»åŠ¨ç£è´´UWPï¼Œå¾®è½¯ä¸€ç›´æŠŠå¼€å‘è€…å½“æˆç”¨æˆ·ã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>åšä¸€ä¸ªUWPå½“ç„¶éœ€è¦æˆ‘ä»¬æ‰“å¼€ç¥å™¨</p>

<p>æ–°å»ºä¸€ä¸ªé¡¹ç›®ï¼Œç©ºUWPï¼Œå¯ä»¥ä½¿ç”¨å¿«æ·é”®<code class="language-plaintext highlighter-rouge">ctrl+shift+N</code></p>

<p><img src="http://img.blog.csdn.net/20160426165458772" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>æˆ‘ä»¬æ‰“å¼€MainPage.xamlï¼Œæ–°å»ºçš„æ—¶å€™æœ‰ç‚¹æ…¢ï¼Œæˆ‘ä»¬éœ€è¦ç­‰ä¸€ä¸‹å¦‚æœæ”¾åœ¨å›ºæ€åŸºæœ¬ä¸ç”¨ç­‰ã€‚</p>

<p><img src="http://img.blog.csdn.net/20160426165506167" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;Grid&gt;</span>
            <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
                <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;StackPanel</span> <span class="na">Grid.Row=</span><span class="s">"0"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"Adaptive Tiles"</span> <span class="na">FontSize=</span><span class="s">"20"</span> <span class="na">FontWeight=</span><span class="s">"Bold"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Click=</span><span class="s">"UpdateBadge"</span> <span class="na">VerticalAlignment=</span><span class="s">"Top"</span> <span class="na">Margin=</span><span class="s">"12"</span> <span class="na">Background=</span><span class="s">"#330070B0"</span><span class="nt">&gt;</span>Update Badge Count<span class="nt">&lt;/Button&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Click=</span><span class="s">"UpdatePrimaryTile"</span> <span class="na">VerticalAlignment=</span><span class="s">"Top"</span> <span class="na">Background=</span><span class="s">"#330070B0"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>Update Primary Tile<span class="nt">&lt;/Button&gt;</span>
            <span class="nt">&lt;/StackPanel&gt;</span>
            <span class="nt">&lt;StackPanel</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"Interactive Toast"</span> <span class="na">FontSize=</span><span class="s">"20"</span> <span class="na">FontWeight=</span><span class="s">"Bold"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">"Description"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="na">Text=</span><span class="s">"{x:Bind CurrentToDoTask.Description, Mode=OneWay}"</span> <span class="na">FontWeight=</span><span class="s">"Bold"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;CheckBox</span> <span class="na">Margin=</span><span class="s">"12,0,0,0"</span> <span class="na">IsChecked=</span><span class="s">"{x:Bind CurrentToDoTask.IsComplete, Mode=OneWay}"</span> <span class="na">IsEnabled=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/StackPanel&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Click=</span><span class="s">"Notify"</span> <span class="na">Background=</span><span class="s">"#330070B0"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>Notify<span class="nt">&lt;/Button&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Background=</span><span class="s">"#330070B0"</span> <span class="na">Click=</span><span class="s">"{x:Bind Refresh}"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>Refresh<span class="nt">&lt;/Button&gt;</span>
            <span class="nt">&lt;/StackPanel&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
        <span class="nt">&lt;Grid</span> <span class="na">Grid.Row=</span><span class="s">"1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
                <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;StackPanel</span> <span class="na">Grid.Row=</span><span class="s">"0"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"æˆ‘ç¿»è¯‘çš„ æœ¬æ–‡æ¥è‡ªhttp://blog.csdn.net/lindexi_gd"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"ç£è´´"</span> <span class="na">FontSize=</span><span class="s">"20"</span> <span class="na">FontWeight=</span><span class="s">"Bold"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Click=</span><span class="s">"UpdateBadge"</span> <span class="na">VerticalAlignment=</span><span class="s">"Top"</span> <span class="na">Margin=</span><span class="s">"12"</span> <span class="na">Background=</span><span class="s">"#330070B0"</span><span class="nt">&gt;</span>æ›´æ–°ç£è´´æ•°<span class="nt">&lt;/Button&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Click=</span><span class="s">"UpdatePrimaryTile"</span> <span class="na">VerticalAlignment=</span><span class="s">"Top"</span> <span class="na">Background=</span><span class="s">"#330070B0"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>æ›´æ–°æ˜¾ç¤ºç£è´´<span class="nt">&lt;/Button&gt;</span>
            <span class="nt">&lt;/StackPanel&gt;</span>
            <span class="nt">&lt;StackPanel</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"äº’åŠ¨åå¸"</span> <span class="na">FontSize=</span><span class="s">"20"</span> <span class="na">FontWeight=</span><span class="s">"Bold"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">"xdescription"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="na">Text=</span><span class="s">"{x:Bind CurrentToDoTask.Description, Mode=OneWay}"</span> <span class="na">FontWeight=</span><span class="s">"Bold"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;CheckBox</span> <span class="na">Margin=</span><span class="s">"12,0,0,0"</span> <span class="na">IsChecked=</span><span class="s">"{x:Bind CurrentToDoTask.IsComplete, Mode=OneWay}"</span> <span class="na">IsEnabled=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/StackPanel&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Click=</span><span class="s">"Notify"</span> <span class="na">Background=</span><span class="s">"#330070B0"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>é€šçŸ¥<span class="nt">&lt;/Button&gt;</span>
                <span class="nt">&lt;Button</span> <span class="na">Background=</span><span class="s">"#330070B0"</span> <span class="na">Click=</span><span class="s">"{x:Bind Refresh}"</span> <span class="na">Margin=</span><span class="s">"12"</span><span class="nt">&gt;</span>æ›´æ–°<span class="nt">&lt;/Button&gt;</span>
            <span class="nt">&lt;/StackPanel&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>å†™å®Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ä¸‹é¢çš„æ ·å­</p>

<p><img src="http://img.blog.csdn.net/20160426165524323" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><img src="http://img.blog.csdn.net/20160426165532823" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>ä¸Šé¢ä¸€å¼ æ˜¯ä½œè€…å†™çš„å¼€å§‹æˆ‘æ²¡æœ‰å»çœ‹ï¼Œä»¥ä¸ºä»–å†™å‡ºæ¥å°±æ˜¯ä¸Šé¢é‚£å›¾ï¼Œå¤åˆ¶äº†ä»–ä»£ç åœ¨æˆ‘å†™åšå®¢ï¼Œå‘ç°ä»–çš„ä»£ç é”™äº†ï¼Œæˆ‘è‡ªå·±é‡æ–°å†™ï¼Œå‘ç°æˆ‘åº”è¯¥å¼„ä¸ªä¸­æ–‡ï¼Œå°±å†™äº†ç¬¬äºŒå¼ å›¾ï¼Œæˆ‘ä»¬çœ‹åˆ°ä¸Šé¢ä»£ç æ˜¯ç¬¬äºŒå¼ å›¾ã€‚</p>

<p>æˆ‘ä»¬å³å‡»æ–¹æ¡ˆæ–°å»ºä¸€ä¸ªæ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">DATA</code>ï¼Œé‡Œé¢æ–°å»ºä¸€ä¸ªç±»<code class="language-plaintext highlighter-rouge">PrimaryTile</code>ï¼Œå¯ä»¥çœ‹ä¸‹é¢å›¾</p>

<p><img src="http://img.blog.csdn.net/20160426165542151" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>æˆ‘ä»¬åœ¨PrimaryTile</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">PrimaryTile</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">time</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">=</span> <span class="s">"8:15 AM, Saturday"</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">message</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">=</span> <span class="s">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed  do eiusmod tempor incididunt ut labore."</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">message2</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">=</span> <span class="s">"At vero eos et accusamus et iusto odio dignissimos ducimus  qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias  excepturi sint occaecati cupiditate non provident."</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">branding</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">=</span> <span class="s">"name"</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">appName</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">=</span> <span class="s">"UWP"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160426165607479" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>åˆ›å»ºä¸€ä¸ªæ–‡ä»¶å¤¹<code class="language-plaintext highlighter-rouge">services</code> æ–°å»º<code class="language-plaintext highlighter-rouge">tileservice.cs</code> <code class="language-plaintext highlighter-rouge">toastservice.cs</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">TileService</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetBadgeCountOnTile</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Update the badge on the real tile  </span>
            <span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">XmlDocument</span> <span class="n">badgeXml</span> <span class="p">=</span> <span class="n">BadgeUpdateManager</span><span class="p">.</span><span class="nf">GetTemplateContent</span><span class="p">(</span><span class="n">BadgeTemplateType</span><span class="p">.</span><span class="n">BadgeNumber</span><span class="p">);</span>

            <span class="n">XmlElement</span> <span class="n">badgeElement</span> <span class="p">=</span> <span class="p">(</span><span class="n">XmlElement</span><span class="p">)</span> <span class="n">badgeXml</span><span class="p">.</span><span class="nf">SelectSingleNode</span><span class="p">(</span><span class="s">"/badge"</span><span class="p">);</span>
            <span class="n">badgeElement</span><span class="p">.</span><span class="nf">SetAttribute</span><span class="p">(</span><span class="s">"value"</span><span class="p">,</span> <span class="n">count</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>

            <span class="n">BadgeNotification</span> <span class="n">badge</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BadgeNotification</span><span class="p">(</span><span class="n">badgeXml</span><span class="p">);</span>
            <span class="n">BadgeUpdateManager</span><span class="p">.</span><span class="nf">CreateBadgeUpdaterForApplication</span><span class="p">().</span><span class="nf">Update</span><span class="p">(</span><span class="n">badge</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">XmlDocument</span> <span class="nf">CreateTiles</span><span class="p">(</span><span class="n">PrimaryTile</span> <span class="n">primaryTile</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">XDocument</span> <span class="n">xDoc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XDocument</span><span class="p">(</span>
                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"tile"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"version"</span><span class="p">,</span> <span class="m">3</span><span class="p">),</span>
                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"visual"</span><span class="p">,</span>
                        <span class="c1">// Small Tile  </span>
                        <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"binding"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"branding"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">branding</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"displayName"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">appName</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"template"</span><span class="p">,</span> <span class="s">"TileSmall"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"group"</span><span class="p">,</span>
                                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"subgroup"</span><span class="p">,</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"caption"</span><span class="p">)),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"captionsubtle"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-wrap"</span><span class="p">,</span> <span class="k">true</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-maxLines"</span><span class="p">,</span> <span class="m">3</span><span class="p">))</span>
                                    <span class="p">)</span>
                                <span class="p">)</span>
                            <span class="p">),</span>

                        <span class="c1">// Medium Tile  </span>
                        <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"binding"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"branding"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">branding</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"displayName"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">appName</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"template"</span><span class="p">,</span> <span class="s">"TileMedium"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"group"</span><span class="p">,</span>
                                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"subgroup"</span><span class="p">,</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"caption"</span><span class="p">)),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"captionsubtle"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-wrap"</span><span class="p">,</span> <span class="k">true</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-maxLines"</span><span class="p">,</span> <span class="m">3</span><span class="p">))</span>
                                    <span class="p">)</span>
                                <span class="p">)</span>
                            <span class="p">),</span>

                        <span class="c1">// Wide Tile  </span>
                        <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"binding"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"branding"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">branding</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"displayName"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">appName</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"template"</span><span class="p">,</span> <span class="s">"TileWide"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"group"</span><span class="p">,</span>
                                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"subgroup"</span><span class="p">,</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"caption"</span><span class="p">)),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"captionsubtle"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-wrap"</span><span class="p">,</span> <span class="k">true</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-maxLines"</span><span class="p">,</span> <span class="m">3</span><span class="p">)),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">message2</span><span class="p">,</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"captionsubtle"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-wrap"</span><span class="p">,</span> <span class="k">true</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-maxLines"</span><span class="p">,</span> <span class="m">3</span><span class="p">))</span>
                                    <span class="p">),</span>
                                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"subgroup"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-weight"</span><span class="p">,</span> <span class="m">15</span><span class="p">),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"image"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"placement"</span><span class="p">,</span> <span class="s">"inline"</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"src"</span><span class="p">,</span> <span class="s">"Assets/StoreLogo.png"</span><span class="p">))</span>
                                    <span class="p">)</span>
                                <span class="p">)</span>
                            <span class="p">),</span>

                        <span class="c1">//Large Tile  </span>
                        <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"binding"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"branding"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">branding</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"displayName"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">appName</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"template"</span><span class="p">,</span> <span class="s">"TileLarge"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"group"</span><span class="p">,</span>
                                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"subgroup"</span><span class="p">,</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"caption"</span><span class="p">)),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"captionsubtle"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-wrap"</span><span class="p">,</span> <span class="k">true</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-maxLines"</span><span class="p">,</span> <span class="m">3</span><span class="p">)),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="n">primaryTile</span><span class="p">.</span><span class="n">message2</span><span class="p">,</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-style"</span><span class="p">,</span> <span class="s">"captionsubtle"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-wrap"</span><span class="p">,</span> <span class="k">true</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-maxLines"</span><span class="p">,</span> <span class="m">3</span><span class="p">))</span>
                                    <span class="p">),</span>
                                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"subgroup"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"hint-weight"</span><span class="p">,</span> <span class="m">15</span><span class="p">),</span>
                                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"image"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"placement"</span><span class="p">,</span> <span class="s">"inline"</span><span class="p">),</span>
                                        <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"src"</span><span class="p">,</span> <span class="s">"Assets/StoreLogo.png"</span><span class="p">))</span>
                                    <span class="p">)</span>
                                <span class="p">)</span>
                            <span class="p">)</span>
                        <span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">);</span>

            <span class="n">XmlDocument</span> <span class="n">xmlDoc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlDocument</span><span class="p">();</span>
            <span class="n">xmlDoc</span><span class="p">.</span><span class="nf">LoadXml</span><span class="p">(</span><span class="n">xDoc</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="c1">//Debug.WriteLine(xDoc);  </span>
            <span class="k">return</span> <span class="n">xmlDoc</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">ToastService</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">XmlDocument</span> <span class="nf">CreateToast</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">XDocument</span> <span class="n">xDoc</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XDocument</span><span class="p">(</span>
                <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"toast"</span><span class="p">,</span>
                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"visual"</span><span class="p">,</span>
                        <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"binding"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"template"</span><span class="p">,</span> <span class="s">"ToastGeneric"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="s">"To Do List"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"text"</span><span class="p">,</span> <span class="s">"Is the task complete?"</span><span class="p">)</span>
                            <span class="p">)</span> <span class="c1">// binding  </span>
                        <span class="p">),</span> <span class="c1">// visual  </span>
                    <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"actions"</span><span class="p">,</span>
                        <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"action"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"activationType"</span><span class="p">,</span> <span class="s">"background"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"content"</span><span class="p">,</span> <span class="s">"Yes"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"arguments"</span><span class="p">,</span> <span class="s">"yes"</span><span class="p">)),</span>
                        <span class="k">new</span> <span class="nf">XElement</span><span class="p">(</span><span class="s">"action"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"activationType"</span><span class="p">,</span> <span class="s">"background"</span><span class="p">),</span>
                            <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"content"</span><span class="p">,</span> <span class="s">"No"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">XAttribute</span><span class="p">(</span><span class="s">"arguments"</span><span class="p">,</span> <span class="s">"no"</span><span class="p">))</span>
                        <span class="p">)</span> <span class="c1">// actions  </span>
                    <span class="p">)</span>
                <span class="p">);</span>

            <span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">XmlDocument</span> <span class="n">xmlDoc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="nf">XmlDocument</span><span class="p">();</span>
            <span class="n">xmlDoc</span><span class="p">.</span><span class="nf">LoadXml</span><span class="p">(</span><span class="n">xDoc</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="k">return</span> <span class="n">xmlDoc</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬åˆ›å»ºæ–‡ä»¶<code class="language-plaintext highlighter-rouge">ToDoTask.cs</code> <code class="language-plaintext highlighter-rouge">ToDoTaskFileHelper.cs</code></p>

<p><img src="http://img.blog.csdn.net/20160426165644698" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ToDoTask</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Description</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span>
            <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">Guid</span> <span class="n">Id</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span>
            <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">bool</span><span class="p">?</span> <span class="n">IsComplete</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span>
            <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="nf">ToJson</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">MemoryStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">DataContractJsonSerializer</span> <span class="n">serializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataContractJsonSerializer</span><span class="p">(</span><span class="k">typeof</span> <span class="p">(</span><span class="n">ToDoTask</span><span class="p">));</span>
                <span class="n">serializer</span><span class="p">.</span><span class="nf">WriteObject</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
                <span class="n">stream</span><span class="p">.</span><span class="n">Position</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="kt">byte</span><span class="p">[]</span> <span class="n">jsonBytes</span> <span class="p">=</span> <span class="n">stream</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
                <span class="k">return</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">jsonBytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">jsonBytes</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">ToDoTask</span> <span class="nf">FromJson</span><span class="p">(</span><span class="kt">string</span> <span class="n">json</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// note: throws exception if the json is not valid  </span>
            <span class="n">JsonObject</span> <span class="n">jsonData</span> <span class="p">=</span> <span class="n">JsonObject</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>

            <span class="c1">// exceptions will be thrown if the values do not match the types  </span>
            <span class="k">return</span> <span class="k">new</span> <span class="n">ToDoTask</span>
            <span class="p">{</span>
                <span class="n">Id</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">jsonData</span><span class="p">[</span><span class="s">"Id"</span><span class="p">].</span><span class="nf">GetString</span><span class="p">()),</span>
                <span class="n">Description</span> <span class="p">=</span> <span class="n">jsonData</span><span class="p">[</span><span class="s">"Description"</span><span class="p">].</span><span class="nf">GetString</span><span class="p">(),</span>
                <span class="n">IsComplete</span> <span class="p">=</span> <span class="n">jsonData</span><span class="p">[</span><span class="s">"IsComplete"</span><span class="p">].</span><span class="nf">GetBoolean</span><span class="p">()</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">ToDoTaskFileHelper</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">ReadToDoTaskJsonAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// declare an empty variable to be filled later  </span>
            <span class="kt">string</span> <span class="n">json</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="c1">// define where the file resides  </span>
            <span class="n">StorageFolder</span> <span class="n">localfolder</span> <span class="p">=</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">;</span>
            <span class="c1">// see if the file exists  </span>
            <span class="k">if</span> <span class="p">(</span><span class="k">await</span> <span class="n">localfolder</span><span class="p">.</span><span class="nf">TryGetItemAsync</span><span class="p">(</span><span class="n">Filename</span><span class="p">)</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// open the file  </span>
                <span class="n">StorageFile</span> <span class="n">textfile</span> <span class="p">=</span> <span class="k">await</span> <span class="n">localfolder</span><span class="p">.</span><span class="nf">GetFileAsync</span><span class="p">(</span><span class="n">Filename</span><span class="p">);</span>
                <span class="c1">// read the file  </span>
                <span class="n">json</span> <span class="p">=</span> <span class="k">await</span> <span class="n">FileIO</span><span class="p">.</span><span class="nf">ReadTextAsync</span><span class="p">(</span><span class="n">textfile</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="c1">// if the file doesn't exist, we'll copy the app copy to local storage  </span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">StorageFile</span> <span class="n">storageFile</span> <span class="p">=</span>
                    <span class="k">await</span> <span class="n">StorageFile</span><span class="p">.</span><span class="nf">GetFileFromApplicationUriAsync</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"ms-appx:///Assets/task.json"</span><span class="p">));</span>
                <span class="k">await</span> <span class="n">storageFile</span><span class="p">.</span><span class="nf">CopyAsync</span><span class="p">(</span><span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">);</span>
                <span class="n">json</span> <span class="p">=</span> <span class="k">await</span> <span class="n">FileIO</span><span class="p">.</span><span class="nf">ReadTextAsync</span><span class="p">(</span><span class="n">storageFile</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">json</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">SaveToDoTaskJson</span><span class="p">(</span><span class="kt">string</span> <span class="n">json</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">StorageFolder</span> <span class="n">localfolder</span> <span class="p">=</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">;</span>
            <span class="n">StorageFile</span> <span class="n">textfile</span> <span class="p">=</span> <span class="k">await</span> <span class="n">localfolder</span><span class="p">.</span><span class="nf">GetFileAsync</span><span class="p">(</span><span class="n">Filename</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">FileIO</span><span class="p">.</span><span class="nf">WriteTextAsync</span><span class="p">(</span><span class="n">textfile</span><span class="p">,</span> <span class="n">json</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">Filename</span> <span class="p">=</span> <span class="s">"task.json"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">task.json</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="s">"Description"</span><span class="p">:</span><span class="s">"A test task"</span><span class="p">,</span><span class="s">"Id"</span><span class="p">:</span><span class="s">"9d6c3585-d0c2-4885-8fe0-f02727f8e483"</span><span class="p">,</span><span class="s">"IsComplete"</span><span class="p">:</span><span class="k">true</span><span class="p">}</span>     

</code></pre></div></div>

<p>æˆ‘ä»¬æŠŠåˆšæ‰å†™çš„MainPageçš„æŒ‰é’®ç»‘å®šåˆ°</p>

<p><img src="http://img.blog.csdn.net/20160426165719213" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">sealed</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainPage</span> <span class="p">:</span> <span class="n">Page</span><span class="p">,</span> <span class="n">INotifyPropertyChanged</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">Loaded</span> <span class="p">+=</span> <span class="n">MainPage_Loaded</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="err">#</span><span class="n">region</span> <span class="n">Delegates</span>

        <span class="k">public</span> <span class="k">event</span> <span class="n">PropertyChangedEventHandler</span> <span class="n">PropertyChanged</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainPage_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">Refresh</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="err">#</span><span class="n">endregion</span>

        <span class="k">public</span> <span class="n">ToDoTask</span> <span class="n">CurrentToDoTask</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_currentToDoTask</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_currentToDoTask</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">PropertyChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="nf">PropertyChangedEventArgs</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">CurrentToDoTask</span><span class="p">)));</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">int</span> <span class="n">_count</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">ToDoTask</span> <span class="n">_currentToDoTask</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Refresh</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">void</span> <span class="n">json</span> <span class="p">=</span> <span class="k">await</span> <span class="n">ToDoTaskFileHelper</span><span class="p">.</span><span class="nf">ReadToDoTaskJsonAsync</span><span class="p">();</span>
            <span class="n">CurrentToDoTask</span> <span class="p">=</span> <span class="n">ToDoTask</span><span class="p">.</span><span class="nf">FromJson</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">UpdateBadge</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_count</span><span class="p">++;</span>
            <span class="n">TileService</span><span class="p">.</span><span class="nf">SetBadgeCountOnTile</span><span class="p">(</span><span class="n">_count</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">UpdatePrimaryTile</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">XmlDocument</span> <span class="n">xmlDoc</span> <span class="p">=</span> <span class="n">TileService</span><span class="p">.</span><span class="nf">CreateTiles</span><span class="p">(</span><span class="k">new</span> <span class="nf">PrimaryTile</span><span class="p">());</span>

            <span class="n">TileUpdater</span> <span class="n">updater</span> <span class="p">=</span> <span class="n">TileUpdateManager</span><span class="p">.</span><span class="nf">CreateTileUpdaterForApplication</span><span class="p">();</span>
            <span class="n">TileNotification</span> <span class="n">notification</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TileNotification</span><span class="p">(</span><span class="n">xmlDoc</span><span class="p">);</span>
            <span class="n">updater</span><span class="p">.</span><span class="nf">Update</span><span class="p">(</span><span class="n">notification</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Notify</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">XmlDocument</span> <span class="n">xmlDoc</span> <span class="p">=</span> <span class="n">ToastService</span><span class="p">.</span><span class="nf">CreateToast</span><span class="p">();</span>
            <span class="n">ToastNotifier</span> <span class="n">notifier</span> <span class="p">=</span> <span class="n">ToastNotificationManager</span><span class="p">.</span><span class="nf">CreateToastNotifier</span><span class="p">();</span>
            <span class="n">ToastNotification</span> <span class="n">toast</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ToastNotification</span><span class="p">(</span><span class="n">xmlDoc</span><span class="p">);</span>
            <span class="n">notifier</span><span class="p">.</span><span class="nf">Show</span><span class="p">(</span><span class="n">toast</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å†™å®Œè‡ªå·±è¿è¡Œå°±å¯ä»¥çŸ¥é“ï¼Œæ›´æ–°ç£è´´ï¼Œæ›´æ–°ç•Œé¢ï¼Œæç¤ºé€šçŸ¥ï¼Œæ¯ä¸ªå¯¹åº”çš„ä»£ç è‡ªå·±å¯ä»¥çœ‹åˆ°ï¼Œè¿™ä¸ªå›½å†…å¾ˆå¤šæ•™ç¨‹</p>

<p><img src="http://img.blog.csdn.net/20160426165745276" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><img src="http://img.blog.csdn.net/20160426165752073" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>http://blog.csdn.net/lindexi_gd</p>

<p>https://mobileprogrammerblog.wordpress.com/2015/12/23/live-tiles-and-notifications-in-universal-windows-10-app/</p>

:ET