I"[<p>在 dotnet 可以使用 Take 获取指定数量的元素，获取顺序是从前向后，而获取到的数量是小于等于传入的指定数量。如数组中元素的数量小于传入的指定数量，则返回数组中的所有元素。如果数组中元素的数量大于等于传入的数量，则按照数组或列表顺序返回指定数量的元素</p>

<!--more-->

<!-- CreateTime:2019/10/24 9:04:23 -->

<!-- csdn -->

<p>在使用 Take 方法之前，请引用命名空间</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
</code></pre></div></div>

<p>获取的时候通过在枚举类添加 Take 方法传入获取数量就可以返回小于或等于指定数量的元素</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">list</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">list</span><span class="p">.</span><span class="nf">Take</span><span class="p">(</span><span class="m">100</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>如上面代码，传入的获取数量是100而数组里面只有10个元素，那么将返回10个元素</p>

<p>一些细节如下：</p>

<p>如果传入的 Count 值小于等于 0 那么将会返回空列表</p>

<p>因为用的是延迟加载，所以没有枚举是不会执行逻辑</p>

<p>如果是列表将会返回 ListPartition 实例，但这是一个内部类 <a href="https://github.com/dotnet/corefx/blob/fc89c884e99ef3fd920dbe75fbbaf797b02a944f/src/System.Linq/src/System/Linq/Partition.SpeedOpt.cs#L155">ListPartition</a></p>

<p>更多请看 <a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.linq.enumerable.take?view=netframework-4.8">Enumerable.Take</a> 官方文档</p>

<p>源代码请看 <a href="https://github.com/dotnet/corefx/blob/50fc80c8023060d61a826b01733a93840018fe92/src/System.Linq/src/System/Linq/Take.cs">src/System.Linq/src/System/Linq/Take.cs</a></p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/230bef81356c0a666671be533adf2bdd25d96c6f/Gacwhecruinlkreeu">github</a> 欢迎小伙伴访问</p>

:ET