I"<p>有小伙伴问我强转 null 会不会出现异常，我告诉他，如果是引用类型那么不会，如果是值类型，那么会出现空异常</p>

<!--more-->

<!-- CreateTime:2019/10/31 8:53:06 -->

<p>如果是引用类型，只要是空类型，是支持随意转换，如下面代码，这是可以运行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Program</span> <span class="n">p</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="kt">object</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">p</span><span class="p">;</span>

            <span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="p">(</span><span class="n">Foo</span><span class="p">)</span> <span class="n">obj</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>如果使用值类型转换，那么将会出现空异常，例如我定义一个枚举</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">enum</span> <span class="n">NerefiweakawBejairlalhu</span>
    <span class="p">{</span>
        
    <span class="p">}</span>
</code></pre></div></div>

<p>下面代码运行的时候会提示</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">NullReferenceException</span><span class="p">:</span><span class="err">“</span><span class="n">Object</span> <span class="n">reference</span> <span class="n">not</span> <span class="k">set</span> <span class="n">to</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">an</span> <span class="kt">object</span><span class="p">.</span><span class="err">”</span>
</code></pre></div></div>

<p>也就是如果你看到了泛型的转换，请确定泛型不会传入值类型</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Foo</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Cast</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">obj</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>上面代码如果用户传入了值类型，例如 枚举 作为泛型，那么调用 Cast 传入空的值，将会提示对象为空，所以在使用泛型转换的时候，可能强转为空</p>

<p>如果此时将强转换为 as 关键字，将会提示 由于类型参数“T”既没有类类型约束也没有“class”约束，因此不能与“as”运算符一起使用</p>

<p>如果要给泛型约束只能给引用类型用，那么请加上 class 条件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Foo</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">class</span>
</code></pre></div></div>

<p>如果需要给值类型用，请使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Foo</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">struct</span>
</code></pre></div></div>

<p>如果看到了一个 obj 强转一个值类型，那么在 obj 为空的时候出现异常，推荐的方法是通过 is 关键字，在 C# 7.0 的时候可以使用 is 匹配，请看下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Foo</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">struct</span>
    <span class="err">{</span>
        <span class="nc">public</span> <span class="k">void</span> <span class="nf">Cast</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">obj</span> <span class="k">is</span> <span class="n">T</span> <span class="n">t</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">t</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>当前，请记得加上 else 提示用户传入的值不能强转传入的类型</p>

:ET