I"È<p>å¤§å®¶éƒ½çŸ¥é“ï¼Œä¸å¯ä»¥åœ¨ å…¶ä»–çº¿ç¨‹è®¿é—® UI çº¿ç¨‹ï¼Œè®¿é—® UI çº¿ç¨‹åŒ…æ‹¬ç»™ ä¾èµ–å±æ€§è®¾ç½®å€¼ã€è¯»å–ä¾èµ–å±æ€§ã€è°ƒç”¨æ–¹æ³•ï¼ˆå¦‚æœæ–¹æ³•é‡Œé¢ä¿®æ”¹äº†ä¾èµ–å±æ€§ï¼‰ç­‰ã€‚ä¸€æ—¦è®¿é—®UIçº¿ç¨‹ï¼Œé‚£ä¹ˆå°±ä¼šæŠ¥é”™ï¼Œä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œéœ€è¦ä½¿ç”¨æœ¬æ–‡çš„æ–¹æ³•ï¼Œè®©åå°çº¿ç¨‹è®¿é—® UI çº¿ç¨‹ã€‚</p>

<!--more-->

<!-- CreateTime:2019/10/12 15:00:12 -->

<!-- csdn -->

<p>æœ¬æ–‡æä¾›ä¸‰ä¸ªæ–¹æ³•å¯ä»¥è®©å…¶ä»–çº¿ç¨‹è®¿é—® UI çº¿ç¨‹</p>

<p>ç¬¬ä¸€ä¸ªæ–¹æ³•æ˜¯æ¯”è¾ƒä¸æ¨èä½¿ç”¨çš„ï¼Œå¯èƒ½å‡ºç° <a href="https://blog.lindexi.com/post/win10-uwp-Window.Current.Dispatcher%E4%B8%ADCurrent%E4%B8%BAnull.html">win10 uwp Window.Current.Dispatcherä¸­Currentä¸ºnull</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="k">await</span> <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">RunAsync</span><span class="p">(</span><span class="n">CoreDispatcherPriority</span><span class="p">.</span><span class="n">High</span><span class="p">,</span>
                <span class="p">()</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="c1">//éœ€è¦è®¿é—® ui çš„ä»£ç </span>
                <span class="p">});</span>
</code></pre></div></div>

<p>è¯·æ³¨æ„ï¼Œè¿™é‡Œä½¿ç”¨äº† CoreDispatcherPriority ï¼Œè¡¨ç¤ºä¼˜å…ˆçº§ï¼Œè¯·ä¸è¦åœ¨è¿™é‡Œä½¿ç”¨ High ï¼Œä¸€èˆ¬éƒ½æ˜¯ä½¿ç”¨æ¯”è¾ƒä½çš„ä¼˜å…ˆ</p>

<p>ä¸ºä½•ä¸è®¾ç½®ä¸º High ï¼Œå‚è§
<a href="https://docs.microsoft.com/en-us/uwp/api/Windows.UI.Core.CoreDispatcherPriority">CoreDispatcherPriority</a></p>

<p>é‚£ä¹ˆæ¯”è¾ƒæ¨èçš„ä¸€ä¸ªæ–¹æ³•æ˜¯åœ¨ä¸€ä¸ªç”¨æˆ·æ§ä»¶æˆ–è€…Pageä¹‹ç±»çš„ï¼Œå¦‚æœåœ¨é‡Œé¢ä½¿ç”¨äº†å¼‚æ­¥çº¿ç¨‹éœ€è¦è®¿é—® ui çš„å±æ€§ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">await</span> <span class="n">Dispatcher</span><span class="p">.</span><span class="nf">RunAsync</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">CoreDispatcherPriority</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> 
<span class="p">{</span>
            <span class="c1">//UI code here</span>
<span class="p">});</span>
</code></pre></div></div>

<p>åœ¨ UWP æ‰€æœ‰çš„ç»§æ‰¿ä¾èµ–å±æ€§ <a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.dependencyobject">DependencyObject</a> çš„ç±»ï¼Œéƒ½æœ‰ <a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.dependencyobject.dispatcher">Dispatcher</a> å±æ€§</p>

<p>å¦‚æœæ˜¯å†™åœ¨å…¶ä»–ç±»ï¼Œæ²¡æœ‰ Dispatcher å±æ€§ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">await</span> <span class="n">CoreApplication</span><span class="p">.</span><span class="n">MainView</span><span class="p">.</span><span class="n">CoreWindow</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">RunAsync</span><span class="p">(</span><span class="n">CoreDispatcherPriority</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span> 
<span class="p">{</span> 
     <span class="c1">//ä»£ç </span>
<span class="p">});</span>
</code></pre></div></div>

<p>ä¸Šé¢ä¸¤ç§æ–¹æ³•éƒ½å†™åœ¨å †æ ˆç½‘ <a href="https://stackoverflow.com/a/38175976/6116637">https://stackoverflow.com/a/38175976/6116637</a></p>

<p><a href="https://stackoverflow.com/questions/7401538/simple-example-of-dispatcherhelper">https://stackoverflow.com/questions/7401538/simple-example-of-dispatcherhelper</a></p>

<p><a href="https://stackoverflow.com/questions/38149767/uwp-update-ui-from-task">https://stackoverflow.com/questions/38149767/uwp-update-ui-from-task</a></p>

<p>å‚è§ï¼š</p>

<p><a href="https://www.cnblogs.com/hupo376787/p/11660732.html#4387513">UWP åœ¨éUIçº¿ç¨‹ä¸­æ›´æ–°UI - æ˜ŸæœŸå…«å†å¨¶ä½  - åšå®¢å›­</a></p>

<p><a href="https://blog.lindexi.com/post/win10-uwp-window.current.dispatcher%E4%B8%ADcurrent%E4%B8%BAnull">win10 uwp Window.Current.Dispatcherä¸­Currentä¸ºnull</a></p>

:ET