I"4<p>åœ¨å¼€å‘ WPF ç±»åº“æ—¶ï¼Œç”±äºç±»åº“é‡Œé¢æ²¡æœ‰å­˜åœ¨ App.xaml.cs æ–‡ä»¶ï¼Œè€Œåœ¨å¯¹å•ä¸ª XAML è¿›è¡Œå¼€å‘æ—¶ï¼Œè®¾è®¡å™¨å°†ä¼šå› ä¸ºæ‰¾ä¸åˆ°èµ„æºæ–‡ä»¶çš„å­˜åœ¨ï¼Œè€Œæ‹¿ä¸åˆ°èµ„æºã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶ç®€å•çš„æ–¹æ³•ï¼Œç»™è®¾è®¡å™¨è®¾ç½®ä»…åœ¨è®¾è®¡æ—¶å¼•ç”¨çš„èµ„æº</p>

<!--more-->

<!-- CreateTime:2021/4/22 8:44:19 -->

<!-- å‘å¸ƒ -->

<p>åœ¨ WPF çš„ XAML ä¸­ï¼Œå¦‚æœå¯¹æ¯ä¸ª XAML æ§ä»¶éƒ½å¼•ç”¨ç›¸åŒçš„èµ„æºï¼Œæ­¤æ—¶è®¾è®¡æ—¶å°†å¯ä»¥æ„‰å¿«çš„è·‘èµ·æ¥ï¼Œç„¶è€Œåœ¨è¿è¡Œæ—¶å°†ä¼šé‡å¤åˆ›å»ºèµ„æºå½±å“æ€§èƒ½ã€‚åœ¨å¼€å‘ WPF åº”ç”¨æ—¶ï¼Œåœ¨å…¥å£é¡¹ç›®é‡Œé¢ï¼Œå› ä¸ºå…¥å£å¤„æœ‰ App.xaml æ–‡ä»¶ï¼Œåœ¨è¿™ä¸ªæ–‡ä»¶é‡Œé¢åŠ ä¸Šäº†å„ä¸ªé¡¹ç›®çš„å¼•ç”¨ï¼Œæ­¤æ—¶è®¾è®¡å™¨å°±èƒ½çŸ¥é“å½“å‰é¡¹ç›®å¼•ç”¨çš„ XAML èµ„æºå­—å…¸ï¼Œå› æ­¤è®¾è®¡å™¨å°±èƒ½å·¥ä½œ</p>

<p>ä½†æ˜¯åœ¨å¼€å‘ç±»åº“çš„æ—¶å€™ï¼Œç±»åº“ä¸çŸ¥é“æœ€ç»ˆçš„å…¥å£é¡¹ç›®æ˜¯å“ªä¸ªï¼Œå› æ­¤ä¹Ÿå°±ä¸çŸ¥é“å½“å‰ç¨‹åºåœ¨è¿è¡Œçš„æ—¶å€™ï¼Œå°†ä¼šæ‰¾ä¸åˆ°å¼•ç”¨</p>

<p>æœ€ä½³çš„æ–¹æ³•æ˜¯å’Œ Blend ä¸€æ ·ï¼Œåœ¨è®¾è®¡æ—¶è®©è®¾è®¡å™¨å¼•ç”¨ä¸ŠæŸäº›èµ„æºï¼Œè¿™æ ·è®¾è®¡å™¨å°±èƒ½å·¥ä½œ</p>

<p>å®ç°æ–¹æ³•æ˜¯åœ¨ç±»åº“é‡Œé¢æ·»åŠ ç‰¹æ®Šçš„æ–‡ä»¶ï¼Œè¿™ä¸ªç‰¹æ®Šçš„æ–‡ä»¶æœ‰æ–‡ä»¶å¤¹å’Œå‘½åçš„è¦æ±‚ï¼Œè¿™æ˜¯åœ¨ VisualStudio çš„è®¾è®¡å™¨é‡Œé¢å†™å¸¸é‡å›ºå®šçš„è·¯å¾„</p>

<p>åœ¨é¡¹ç›®é‡Œé¢æ–°å»º <code class="language-plaintext highlighter-rouge">Properties</code> æ–‡ä»¶å¤¹ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">Properties</code> æ–‡ä»¶å¤¹é‡Œé¢æ–°å»º DesignTimeResources.xaml èµ„æºå­—å…¸æ–‡ä»¶ï¼Œå¤§æ¦‚å¦‚ä¸‹</p>

<!-- ![](image/WPF ç»™ç±»åº“è®¾ç½®è®¾è®¡æ—¶ä½¿ç”¨çš„èµ„æºå­—å…¸/WPF ç»™ç±»åº“è®¾ç½®è®¾è®¡æ—¶ä½¿ç”¨çš„èµ„æºå­—å…¸0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202142292019449.jpg" alt="" /></p>

<p>è¿™ä¸ªæ–‡ä»¶çš„å‘½åè§„åˆ™æ˜¯æœ‰çº¦å®šçš„ï¼Œä¸æ¨èè‡ªå·±ä¿®æ”¹ã€‚åœ¨ csproj ä¸Šæ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Page</span> <span class="na">Update=</span><span class="s">"Properties\DesignTimeResources.xaml"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
      <span class="nt">&lt;SubType&gt;</span>Designer<span class="nt">&lt;/SubType&gt;</span>
      <span class="nt">&lt;ContainsDesignTimeResources&gt;</span>true<span class="nt">&lt;/ContainsDesignTimeResources&gt;</span>
    <span class="nt">&lt;/Page&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ ¸å¿ƒå°±æ˜¯ ContainsDesignTimeResources è¿™ä¸ªå±æ€§ã€‚ç†è®ºä¸Šå¯ä»¥ç»™ä»»æ„çš„ xaml æ–‡ä»¶è®¾ç½®è¿™ä¸ªå±æ€§ï¼Œä½†æ˜¯ XAML è®¾è®¡å™¨åœ¨å¾ˆå¤š VS ç‰ˆæœ¬ä¸Šåªè¯»å–æ­¤è·¯å¾„çš„æ–‡ä»¶</p>

<p>åœ¨ DesignTimeResources.xaml èµ„æºå­—å…¸æ·»åŠ å¯¹å…¶ä»–èµ„æºå­—å…¸çš„å¼•ç”¨ï¼Œå³å¯å®ç°è®©ç±»åº“çš„è®¾è®¡å™¨æ‰¾åˆ°èµ„æºï¼Œè€Œåœ¨è¿è¡Œæ—¶æ˜¯ä¸ä¼šåŠ è½½èµ„æºåˆ°å†…å­˜</p>

<p>ä¾‹å¦‚æˆ‘æ–°å»ºäº†ç±»åº“é¡¹ç›® JeenalerenenearWerjilakaw é¡¹ç›®ã€‚æˆ‘åœ¨ JeenalerenenearWerjilakaw é¡¹ç›®é‡Œé¢æ·»åŠ äº†èµ„æºå­—å…¸ ColorBrushResourcesDictionary.xaml èµ„æºå­—å…¸ï¼Œåœ¨é‡Œé¢å­˜æ”¾é¢œè‰²ç”»åˆ·ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ResourceDictionary</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
                    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
                    <span class="na">xmlns:local=</span><span class="s">"clr-namespace:JeenalerenenearWerjilakaw"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"Brush.ColorBrush.ThemeColorBrush"</span><span class="nt">&gt;</span>#FF565656<span class="nt">&lt;/SolidColorBrush&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>
</code></pre></div></div>

<p>è€Œæˆ‘æœŸæœ›åœ¨ JeenalerenenearWerjilakaw é¡¹ç›®çš„è‡ªå®šä¹‰æ§ä»¶ UserControl1.xaml ä¸Šä½¿ç”¨è¿™ä¸ª Brush.ColorBrush.ThemeColorBrush èµ„æºï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Grid&gt;</span>
    <span class="nt">&lt;Border</span> <span class="na">Background=</span><span class="s">"{StaticResource Brush.ColorBrush.ThemeColorBrush}"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;&lt;/Border&gt;</span>
  <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶çš„è®¾è®¡å™¨å’Œä»£ç éƒ½ä¸èƒ½å·¥ä½œï¼Œå°†ä¼šåœ¨è®¾è®¡å™¨æç¤ºæ‰¾ä¸åˆ°èµ„æº</p>

<!-- ![](image/WPF ç»™ç±»åº“è®¾ç½®è®¾è®¡æ—¶ä½¿ç”¨çš„èµ„æºå­—å…¸/WPF ç»™ç±»åº“è®¾ç½®è®¾è®¡æ—¶ä½¿ç”¨çš„èµ„æºå­—å…¸2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021422932291920.jpg" alt="" /></p>

<p>æ¥ä¸‹æ¥æ–°å»º <code class="language-plaintext highlighter-rouge">Properties\DesignTimeResources.xaml</code> èµ„æºå­—å…¸æ–‡ä»¶ï¼Œåœ¨è¿™ä¸ªèµ„æºå­—å…¸æ–‡ä»¶é‡Œé¢æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ResourceDictionary</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
                    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
        <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">"../ColorBrushResourcesDictionary.xaml"</span><span class="nt">&gt;&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>
</code></pre></div></div>

<p>åœ¨ JeenalerenenearWerjilakaw çš„ csproj æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Page</span> <span class="na">Update=</span><span class="s">"Properties\DesignTimeResources.xaml"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
      <span class="nt">&lt;SubType&gt;</span>Designer<span class="nt">&lt;/SubType&gt;</span>
      <span class="nt">&lt;ContainsDesignTimeResources&gt;</span>true<span class="nt">&lt;/ContainsDesignTimeResources&gt;</span>
    <span class="nt">&lt;/Page&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>å½“å‰çš„ csproj çš„æ‰€æœ‰ä»£ç çœ‹èµ·æ¥å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk.WindowsDesktop"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp3.1<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;UseWPF&gt;</span>true<span class="nt">&lt;/UseWPF&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;Page</span> <span class="na">Update=</span><span class="s">"Properties\DesignTimeResources.xaml"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
      <span class="nt">&lt;SubType&gt;</span>Designer<span class="nt">&lt;/SubType&gt;</span>
      <span class="nt">&lt;ContainsDesignTimeResources&gt;</span>true<span class="nt">&lt;/ContainsDesignTimeResources&gt;</span>
    <span class="nt">&lt;/Page&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç æ˜¯ç”¨åœ¨ SDK é£æ ¼çš„ csproj æ–‡ä»¶ä¸Šï¼Œå¦‚æœå½“å‰é¡¹ç›®æ–‡ä»¶é sdk é£æ ¼ï¼Œè¯·å‚é˜… <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">ä»ä»¥å‰çš„é¡¹ç›®æ ¼å¼è¿ç§»åˆ° VS2017 æ–°é¡¹ç›®æ ¼å¼</a></p>

<p>æ¥ä¸‹æ¥ä¿å­˜ä»£ç ï¼Œç„¶åå…³é—­ VisualStudio æ¸…ç†ç¼“å­˜æ–‡ä»¶ï¼Œæ‰“å¼€ VisualStudio å¯ä»¥çœ‹åˆ°ï¼Œå½“å‰è®¾è®¡å™¨å’Œä»£ç éƒ½èƒ½å·¥ä½œ</p>

<!-- ![](image/WPF ç»™ç±»åº“è®¾ç½®è®¾è®¡æ—¶ä½¿ç”¨çš„èµ„æºå­—å…¸/WPF ç»™ç±»åº“è®¾ç½®è®¾è®¡æ—¶ä½¿ç”¨çš„èµ„æºå­—å…¸1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021422930159898.jpg" alt="" /></p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/41f631f0/HallnebubeaChelnawjecere">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/41f631f0/HallnebubeaChelnawjecere">gitee</a> æ¬¢è¿ä¸‹è½½æ‰§è¡Œ</p>

<p><a href="https://github.com/jbe2277/waf/wiki/WPF-Design-Time-Support-(Part-2)">WPF Design Time Support (Part 2) Â· jbe2277/waf Wiki</a></p>

<p>ç„¶è€Œåœ¨æœ‰ Resharper çš„ VisualStudio ä¸Šï¼Œè¿™ä¸ªé…ç½®åœ¨ Resharper 2020 çš„ä¸€äº›ç‰ˆæœ¬æ˜¯ä¸è®¤è¯†çš„ï¼Œæ­¤æ—¶å°†ä¼šè®© Resharper æ‰¾ä¸åˆ°èµ„æºå¼•ç”¨ï¼Œè€Œæ²¡æœ‰è‡ªåŠ¨è·³è½¬å’Œè¡¥å…¨çš„åŠŸèƒ½ã€‚å¥½åœ¨ Resharper å¯¹äºé¡¹ç›®æ ¼å¼çš„æ”¯æŒä¸å¤Ÿå¥½ï¼Œå’±å¯ä»¥ä½¿ç”¨é»‘ç§‘æŠ€æ¥è§£å†³æ­¤é—®é¢˜ã€‚åœ¨ Resharper çš„ 2021 ç‰ˆæœ¬ä¹Ÿä¿®äº†è¿™ä¸ªé—®é¢˜ï¼Œå› æ­¤åœ¨æ–°ç‰ˆæœ¬çš„ Resharper æ˜¯ä¸éœ€è¦åŠ ä»¥ä¸‹ä»£ç </p>

<p>åœ¨ Resharper ä¸­ï¼Œå°†ä¼šæ ¹æ® ApplicationDefinition å®šä¹‰å»è¯»å–åº”ç”¨èµ„æºæ–‡ä»¶ï¼Œä½†æ˜¯åœ¨è¯»å–æ—¶å°†ä¼šå¿½ç•¥ Condition å†…å®¹ã€‚äºæ˜¯å’±å°±å¯ä»¥å°è¯•åˆ›å»ºä¸€ä¸ªå« <code class="language-plaintext highlighter-rouge">App_MakeReshaperHappy.xaml</code> çš„æ–‡ä»¶ï¼Œç”¨æ¥è®© Resharper å¼€æ£®ã€‚åœ¨ csproj ä¸­æ·»åŠ å¦‚ä¸‹ä»£ç ï¼Œç”¨æ¥å¼•ç”¨åº”ç”¨èµ„æºï¼Œä½†å®é™…ä¸Šåˆä¸ä¼šç”¨ä¸Šæ­¤èµ„æº</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ApplicationDefinition</span> <span class="na">Include=</span><span class="s">"App_MakeReshaperHappy.xaml"</span> <span class="na">Condition=</span><span class="s">"false"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
      <span class="nt">&lt;SubType&gt;</span>Designer<span class="nt">&lt;/SubType&gt;</span>
    <span class="nt">&lt;/ApplicationDefinition&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼Œä½¿ç”¨äº† Condition ä¸º false è®©æ„å»ºæ—¶å®é™…å¿½ç•¥äº†æ­¤æ–‡ä»¶ï¼Œå¦åˆ™å°†ä¼šåœ¨æ„å»ºæ—¶æŠ¥å‘Šä¸èƒ½åœ¨ WPF ç±»åº“ä¸­å®šä¹‰ ApplicationDefinition å…ƒç´ ã€‚ä¸ºä»€ä¹ˆä¸èƒ½å« App.xaml æ–‡ä»¶ï¼ŸåŸå› æ˜¯åœ¨ SDK é£æ ¼çš„ csproj ä¸­ï¼Œé»˜è®¤å°†ä¼šåŠ ä¸Š EnableDefaultApplicationDefinition è‡ªåŠ¨åŠ ä¸Šé»˜è®¤çš„ ApplicationDefinition å…ƒç´ ã€‚åªè¦æœ‰æ–‡ä»¶å« App.xaml çš„ï¼Œé‚£ä¹ˆå°†ä¼šè‡ªåŠ¨è¯†åˆ«ä¸º ApplicationDefinition å…ƒç´ ï¼Œæ­¤å…ƒç´ å°†ä¼šè®© WPF æ„å»ºæ—¶æŠ¥å‘Šä¸èƒ½åœ¨ç±»åº“ä¸­å®šä¹‰ã€‚è€Œå¦‚æœè®¾ç½® EnableDefaultApplicationDefinition ä¸º false é‚£ Resharper åˆä¼šä¸è®¤æ­¤æ–‡ä»¶ï¼Œç»è¿‡äº† <a href="https://blog.sdlsj.net">lsj</a> å·¥å…·äººçš„æ‘¸ç´¢ï¼Œå‘ç°ä½¿ç”¨ä¸Šæ–‡æ–¹æ³•æ˜¯æœ€ç¨³çš„</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">App_MakeReshaperHappy.xaml</code> æ–‡ä»¶é‡Œé¢å­˜æ”¾ä»¥ä¸‹ä»£ç ï¼Œç”¨æ¥è®© Resharper æ™ºèƒ½æ„ŸçŸ¥èƒ½åœ¨è®¾è®¡æ—¶æ‰¾åˆ°èµ„æº</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Application</span> <span class="na">x:Class=</span><span class="s">"App_MakeReshaperHappy"</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
                    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!--è¿™ä¸ªæ–‡ä»¶åªæ˜¯ä¸ºäº†è®©Reshaperçš„æ™ºèƒ½æ„ŸçŸ¥å¼€å¿ƒ--&gt;</span>
    <span class="nt">&lt;Application.Resources&gt;</span>
        <span class="nt">&lt;ResourceDictionary&gt;</span>
            <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
                <span class="c">&lt;!--ä»¥ä¸‹æ›¿æ¢ä¸ºä½ è‡ªå·±çš„è·¯å¾„ï¼Œæˆ‘æ¨èå¼•ç”¨çš„æ˜¯è®¾è®¡æ—¶èµ„æºæ–‡ä»¶--&gt;</span>
                <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">"Properties/DesignTimeResources.xaml"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>
        <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Application.Resources&gt;</span>
<span class="nt">&lt;/Application&gt;</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç å¿…é¡»è¦è‡ªå·±å®šä¹‰ç±»å‹ï¼Œç„¶åç»§æ‰¿ Application åŒæ—¶æœ‰ <code class="language-plaintext highlighter-rouge">x:Class</code> å†…å®¹æ‰å¯ä»¥ã€‚è¿™ä¸ªæ–‡ä»¶çš„æ–‡ä»¶åå’Œç±»åè¦æ±‚ä¸€å®šåŒ…å« App è¿™ä¸‰ä¸ªå­—ç¬¦ï¼ŒåŒæ—¶æ–‡ä»¶åå’Œç±»åéœ€è¦ç›¸åŒ</p>

<p>ä»¥ä¸Šä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/b771e3f0/HallnebubeaChelnawjecere">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/b771e3f0/HallnebubeaChelnawjecere">gitee</a> æ¬¢è¿ä¸‹è½½æ‰§è¡Œ</p>

:ET