I"$<p>é»˜è®¤åœ¨ SDK Style çš„ csproj æ–‡ä»¶å°†ä¼šå¼•ç”¨æ‰€æœ‰çš„ .cs æ–‡ä»¶åˆ° Compile é¡¹ï¼Œå¦‚æœæ˜¯ WPF é¡¹ç›®è¿˜ä¼šæ·»åŠ  xaml çš„å¼•ç”¨ã€‚å¦‚æœæƒ³è¦è‡ªå·±æ‰‹åŠ¨è®¾ç½®ï¼Œè®©ä¸€äº›é¡¹ä¸é»˜è®¤å¼•ç”¨ï¼Œéœ€è¦æ·»åŠ å±æ€§ EnableDefaultCompileItems å‘Šè¯‰ msbuild ä¸è¦é»˜è®¤å¼•ç”¨</p>

<!--more-->

<!-- CreateTime:6/18/2020 7:50:18 PM -->

<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->

<p>ç¦æ­¢ .cs æ–‡ä»¶ä½œä¸º Compile çš„é»˜è®¤å¼•ç”¨æ–¹æ³•</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;EnableDefaultCompileItems&gt;</span>false<span class="nt">&lt;/EnableDefaultCompileItems&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>å¦‚æœæ²¡æœ‰ç¦æ­¢ï¼Œå°†ä¼šä½¿ç”¨å¦‚ä¸‹å¼•ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Compile</span> <span class="na">Include=</span><span class="s">"**\*.cs"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>ç¦æ­¢ xaml æ–‡ä»¶ä½œä¸º Page çš„é»˜è®¤å¼•ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;EnableDefaultPageItems&gt;</span>false<span class="nt">&lt;/EnableDefaultPageItems&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>ç¦æ­¢åˆ›å»ºé»˜è®¤ç‰¹æ€§</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;GenerateAssemblyInfo&gt;</span>false<span class="nt">&lt;/GenerateAssemblyInfo&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>å…³äºé»˜è®¤ç‰¹æ€§åˆ›å»ºè¯·çœ‹ <a href="https://blog.lindexi.com/post/%E8%A7%A3%E5%86%B3%E4%BB%8E%E6%97%A7%E6%A0%BC%E5%BC%8F%E7%9A%84-csproj-%E8%BF%81%E7%A7%BB%E5%88%B0%E6%96%B0%E6%A0%BC%E5%BC%8F%E7%9A%84-csproj-%E6%A0%BC%E5%BC%8F-AssemblyInfo-%E6%96%87%E4%BB%B6%E5%80%BC%E9%87%8D%E5%A4%8D%E9%97%AE%E9%A2%98.html">è§£å†³ä»æ—§æ ¼å¼çš„ csproj è¿ç§»åˆ°æ–°æ ¼å¼çš„ csproj æ ¼å¼ AssemblyInfo æ–‡ä»¶å€¼é‡å¤é—®é¢˜</a></p>

<p>ç¦æ­¢å›¾ç‰‡ç­‰ä½œä¸º None é»˜è®¤å¼•ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;EnableDefaultNoneItems&gt;</span>false<span class="nt">&lt;/EnableDefaultNoneItems&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>ç¦æ­¢ App.xaml ä½œä¸º ApplicationDefinition é»˜è®¤å¼•ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;EnableDefaultApplicationDefinition&gt;</span>false<span class="nt">&lt;/EnableDefaultApplicationDefinition&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>ç¦æ­¢æ‰€æœ‰é»˜è®¤å¼•ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;EnableDefaultItems&gt;</span>false<span class="nt">&lt;/EnableDefaultItems&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p><a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">ä»ä»¥å‰çš„é¡¹ç›®æ ¼å¼è¿ç§»åˆ° VS2017 æ–°é¡¹ç›®æ ¼å¼</a></p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props?WT.mc_id=WD-MVP-5003260">MSBuild properties for Microsoft.NET.Sdk - .NET</a></p>

:ET