I"¿N<p>æ˜¯ä¸æ˜¯å¤§å®¶ä¹Ÿä¼šè§‰å¾—ä»£ç å®¡æŸ¥é‡Œé¢å®¡æŸ¥ä»£ç æ ¼å¼åŒ–é—®é¢˜æ˜¯æ— æ„ä¹‰çš„ï¼Œä½†æ˜¯ä¸å®¡æŸ¥åˆè§‰å¾—è¿‡ä¸å»ï¼Ÿæ˜¯å¦æœ‰ä¸ªä¸“é—¨çš„å·¥å…·äººï¼Œç”¨æ¥ååŠ©ä¿®å¤ä»£ç æ ¼å¼åŒ–çš„é—®é¢˜ï¼Ÿæœ¬æ–‡æ¥å®‰åˆ©å¤§å®¶ä¸€ä¸ªç‰¹åˆ«å¥½ç”¨çš„æ–¹æ³•ï¼Œä½¿ç”¨ dotnet å®Œå…¨å¼€æºçš„ä¸“ä¸šæ ¼å¼åŒ–å·¥å…· dotnet format é…åˆ GitHub çš„è‡ªåŠ¨æ„å»º Action åšçš„è‡ªåŠ¨ä»£ç æ ¼å¼åŒ–æœºå™¨äººï¼Œè¿™ä¸ªæœºå™¨äººå¯ä»¥è¢«æŒ‡å®šåˆ°ç‰¹å®šæ—¶æœºï¼Œå¦‚æ¯å¤©æ™šä¸Šæˆ–è€…æ¯æ¬¡ä»£ç åˆå¹¶ç­‰ï¼Œè¿›è¡Œä»£ç æ ¼å¼åŒ–ï¼Œæ ¼å¼åŒ–å®Œæˆä¹‹åï¼Œå¯ä»¥é€‰æ‹©ç›´æ¥æ¨é€æˆ–è€…æä»£ç å®¡æŸ¥</p>

<!--more-->

<!-- CreateTime:2020/10/13 19:53:07 -->

<p>è¿™ä¸ªæ–¹æ³•å°†éœ€è¦ç”¨åˆ° dotnet å®Œå…¨å¼€æºçš„ä¸“ä¸šæ ¼å¼åŒ–å·¥å…· dotnet format å·¥å…·ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/format">https://github.com/dotnet/format</a></p>

<p>ç”¨æ³•ååˆ†ç®€å•ï¼Œå¯ä»¥å¤åˆ¶æœ¬æ–‡æœ€åçš„ GitHub çš„è‡ªåŠ¨æ„å»º Action çš„è„šæœ¬ï¼Œæ”¾åœ¨ä»“åº“çš„ <code class="language-plaintext highlighter-rouge">.github\workflows</code> æ–‡ä»¶å¤¹é‡Œé¢ã€‚ç°åœ¨è¯·è®©æˆ‘å‘Šè¯‰å¤§å®¶è¿™ä¸ªæ„å»ºè„šæœ¬çš„ç»†èŠ‚</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">.github\workflows</code> æ–‡ä»¶å¤¹é‡Œé¢åˆ›å»ºçš„æ‰€æœ‰ <code class="language-plaintext highlighter-rouge">yml</code> æ–‡ä»¶éƒ½ä¼šå½“æˆæ„å»ºè„šæœ¬ï¼Œæ¯ä¸ªè„šæœ¬å°±åº”è¯¥ç»™å®šä¸€ä¸ªåå­—ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Daily code format check</span>
</code></pre></div></div>

<p>ç„¶åè®¾ç½®æ„å»ºè„šæœ¬çš„è§¦å‘æ—¶æœºï¼Œå¦‚ä¸‹é¢ä»£ç è®¾ç½®äº†åœ¨æ¨é€äº† master åˆ†æ”¯æ—¶ï¼Œè§¦å‘æ„å»ºè„šæœ¬</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">master</span>
</code></pre></div></div>

<p>å…¶ä»–è§¦å‘æ—¶æœºç­‰ï¼Œè¿˜è¯·å¤§å®¶å»é˜…è¯»å®˜æ–¹æ–‡æ¡£</p>

<p>ä¸‹ä¸€æ­¥æ˜¯æŒ‡å®šè¿è¡Œåœ¨ä»€ä¹ˆè®¾å¤‡ä¸Šï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">dotnet-format</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">windows-latest</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å°±æ˜¯å°†ä»£ç æ‹‰ä¸‹æ¥äº†ï¼Œå¯ä»¥é€šè¿‡å¦‚ä¸‹ä»£ç å°†å½“å‰åˆ†æ”¯çš„æœ€æ–°ä»£ç æ‹‰ä¸‹æ¥</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout repo</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ref</span><span class="pi">:</span> <span class="s">$</span>
</code></pre></div></div>

<p>æœ¬æ–‡çš„æ ¼å¼åŒ–æ–¹æ³•æ˜¯ä½¿ç”¨ dotnet format å·¥å…·æ ¼å¼åŒ–çš„ï¼Œåœ¨ä½¿ç”¨è¿™ä¸ªå·¥å…·ä¹‹å‰ï¼Œéœ€è¦å…ˆå®‰è£…ï¼Œè¯·ä½¿ç”¨å¦‚ä¸‹ä»£ç è¿›è¡Œå®‰è£…</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dotnet-format</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet tool install -g dotnet-format</span>
</code></pre></div></div>

<p>åŸæœ¬å¯ä»¥ä½¿ç”¨ä¸€å¥å‘½ä»¤ <code class="language-plaintext highlighter-rouge">dotnet format</code> å°±è¿›è¡Œæ ¼å¼åŒ–ï¼Œä½†æ˜¯å½“å‰é‡åˆ°çš„é—®é¢˜æ˜¯ï¼Œå¦‚æœä»£ç æ ¼å¼åŒ–æ²¡æœ‰ä»»ä½•æ–‡ä»¶æ›´æ”¹ï¼Œé‚£ä¹ˆæ­¤æ—¶å°±ä¸åº”è¯¥åšåˆ›å»ºæ–°çš„åˆ†æ”¯å’Œå¼€å¯ä»£ç å®¡æŸ¥äº†ï¼Œå› æ­¤å°±éœ€è¦ç”¨åˆ° <a href="https://github.com/jfversluis">jfversluis</a> å¤§ä½¬çš„ <a href="https://github.com/jfversluis/dotnet-format">dotnet-format</a> è„šæœ¬ã€‚è¿™ä¸ªè„šæœ¬å¯ä»¥è¾“å‡ºå‚æ•°ï¼Œç”¨äºåœ¨åç»­æ­¥éª¤åˆ¤æ–­ï¼Œå¦‚æœæ²¡æœ‰æ–‡ä»¶æ›´æ”¹ï¼Œä¹Ÿå°±æ˜¯æ²¡æœ‰ä»£ç éœ€è¦æ ¼å¼åŒ–å°±ä¸éœ€è¦å¼€å¯ä»£ç å®¡æŸ¥äº†</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run dotnet format</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">format</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">jfversluis/dotnet-format@v1.0.5</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">repo-token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fix"</span>
          <span class="na">only-changed-files</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># only works for PRs</span>
          <span class="c1"># workspace: "Xamarin.Forms.sln" é»˜è®¤æ ¹è·¯å¾„åªæœ‰ä¸€ä¸ª sln æ–‡ä»¶ï¼Œå¯ä»¥å¿½ç•¥è¿™ä¸€è¡Œ</span>
</code></pre></div></div>

<p>å¦‚æœè‡ªå·±çš„ä»“åº“é‡Œé¢çš„æ ¹è·¯å¾„ï¼Œä¹Ÿå°±æ˜¯æ”¾åœ¨å’Œ <code class="language-plaintext highlighter-rouge">.git</code> æ–‡ä»¶å¤¹æ‰€åœ¨çš„ç›¸åŒçš„æ–‡ä»¶å¤¹ï¼Œå­˜åœ¨äº†ä¸€ä¸ª sln æ–‡ä»¶ï¼Œé‚£ä¹ˆå¯ä»¥å¿½ç•¥ workspace å‚æ•°</p>

<p>è°ƒç”¨äº†ä¸Šé¢ä»£ç è„šæœ¬ä¹‹åï¼Œå°†ä¼šè¾“å‡ºï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç åˆ¤æ–­ï¼Œæ˜¯å¦æœ‰æ–‡ä»¶æ›´æ”¹</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">if</span><span class="pi">:</span> <span class="s">steps.format.outputs.has-changes == 'true'</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥æ˜¯ commit ä»£ç ï¼Œå¦‚æœä»£ç æ–‡ä»¶æœ‰æ›´æ”¹çš„è¯</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Commit files</span>
        <span class="na">if</span><span class="pi">:</span> <span class="s">steps.format.outputs.has-changes == 'true'</span> <span class="c1"># å¦‚æœæœ‰æ ¼å¼åŒ–ï¼Œæ‰ç»§ç»­</span>
        <span class="c1"># ä¸‹é¢å°†ä½¿ç”¨æœºå™¨äººçš„è´¦å·ï¼Œä½ å¯ä»¥æ›¿æ¢ä¸ºä½ è‡ªå·±çš„è´¦å·</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">git config --local user.name "github-actions-dotnet-formatter[bot]"</span>
          <span class="s">git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"</span>
          <span class="s">git commit -a -m 'Automated dotnet-format update'</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„é‚®ä»¶ç­‰æ˜¯ GitHub æœºå™¨äººçš„è´¦å·ï¼Œä½ å¯ä»¥æ›¿æ¢ä¸ºä½ çš„è´¦å·</p>

<p>æœ€åä¸€æ­¥æ˜¯å¼€å¯ä»£ç å®¡æŸ¥ï¼Œç„¶åæŒ‡å®šä»£ç å®¡æŸ¥è€…</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create Pull Request</span>
        <span class="na">if</span><span class="pi">:</span> <span class="s">steps.format.outputs.has-changes == 'true'</span> <span class="c1"># å¦‚æœæœ‰æ ¼å¼åŒ–ï¼Œæ‰ç»§ç»­</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">peter-evans/create-pull-request@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">[Bot]</span><span class="nv"> </span><span class="s">Automated</span><span class="nv"> </span><span class="s">PR</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">fix</span><span class="nv"> </span><span class="s">formatting</span><span class="nv"> </span><span class="s">errors'</span>
          <span class="na">body</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">Automated PR to fix formatting errors</span>
          <span class="na">committer</span><span class="pi">:</span> <span class="s">GitHub &lt;noreply@github.com&gt;</span>
          <span class="na">author</span><span class="pi">:</span> <span class="s">github-actions[bot] &lt;41898282+github-actions[bot]@users.noreply.github.com&gt;</span>
          <span class="c1"># ä»¥ä¸‹æ˜¯ç»™å®šä»£ç å®¡æŸ¥è€…ï¼Œéœ€è¦è®¾ç½®ä»“åº“æœ‰æƒé™çš„å¼€å‘è€…</span>
          <span class="na">assignees</span><span class="pi">:</span> <span class="s">lindexi,walterlv</span>
          <span class="na">reviewers</span><span class="pi">:</span> <span class="s">lindexi,walterlv</span>
          <span class="c1"># å¯¹åº”çš„ä¸Šä¼ åˆ†æ”¯</span>
          <span class="na">branch</span><span class="pi">:</span> <span class="s">t/bot/fix-codeformatting</span>
</code></pre></div></div>

<p>è¿™æ ·å°±èƒ½å®Œæˆäº†åœ¨å¼€å‘è€…å°†ä»£ç åˆå¹¶æˆ–æ¨é€åˆ°ä¸»åˆ†æ”¯çš„æ—¶å€™ï¼Œè‡ªåŠ¨å°è¯•ä»£ç æ ¼å¼åŒ–ï¼Œå¦‚æœä»£ç æ ¼å¼åŒ–æœ‰æ–‡ä»¶æ›´æ”¹äº†ï¼Œé‚£ä¹ˆå¼€å¯ä¸€ä¸ªä»£ç å®¡æŸ¥ï¼Œå¦‚ä¸‹å›¾</p>

<!-- ![](image/dotnet åŸºäº dotnet format çš„ GitHub Action è‡ªåŠ¨ä»£ç æ ¼å¼åŒ–æœºå™¨äºº/dotnet åŸºäº dotnet format çš„ GitHub Action è‡ªåŠ¨ä»£ç æ ¼å¼åŒ–æœºå™¨äºº0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20201013209367736.jpg" alt="" /></p>

<p>æ„Ÿè°¢ <a href="https://github.com/jfversluis">jfversluis</a> å¤§ä½¬çš„ <a href="https://github.com/jfversluis/dotnet-format">dotnet-format</a> è„šæœ¬ï¼Œå’Œ <a href="https://github.com/peter-evans">Peter Evans</a> çš„åˆ›å»ºä»£ç å®¡æŸ¥çš„ <a href="https://github.com/peter-evans/create-pull-request">create-pull-request</a> è„šæœ¬</p>

<p>æˆ‘æ¯”è¾ƒæ¨èä½¿ç”¨è¿™ä¸ªæ–¹æ³•ï¼Œå°½ç®¡ dotnet format å·¥å…·æ˜¯ä¸“ä¸šçš„ä»£ç æ ¼å¼åŒ–å·¥å…·ï¼Œä¸ä¼šè®©æ ¼å¼åŒ–å‰åçš„ä»£ç çš„ IL æœ‰å˜æ›´ã€‚ä½†æ˜¯æˆ‘ä¾ç„¶æ¨èè¿›è¡Œä¸€æ¬¡ä»£ç å®¡æŸ¥</p>

<p>å…¶å®ä¸ä½¿ç”¨ <a href="https://github.com/jfversluis">jfversluis</a> å¤§ä½¬çš„è„šæœ¬ä¹Ÿå¯ä»¥ï¼Œå› ä¸º <a href="https://github.com/peter-evans">Peter Evans</a> çš„åˆ›å»ºä»£ç å®¡æŸ¥çš„ <a href="https://github.com/peter-evans/create-pull-request">create-pull-request</a> è„šæœ¬ä¼šè‡ªåŠ¨åˆ¤æ–­å¦‚æœæ²¡æœ‰ commit å°±ä¸åˆ›å»ºä»£ç å®¡æŸ¥ï¼Œå› æ­¤åªéœ€è¦è·³è¿‡ commit çš„å¤±è´¥å°±å¯ä»¥äº†ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dotnet-format</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet tool install -g dotnet-format</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run dotnet format</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet format</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Commit files</span>
        <span class="c1"># ä¸‹é¢å°†ä½¿ç”¨æœºå™¨äººçš„è´¦å·ï¼Œä½ å¯ä»¥æ›¿æ¢ä¸ºä½ è‡ªå·±çš„è´¦å·</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">git config --local user.name "github-actions-dotnet-formatter[bot]"</span>
          <span class="s">git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"</span>
          <span class="s">git commit -a -m 'Automated dotnet-format update'</span>
        <span class="na">continue-on-error</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä»£ç ååˆ†ç®€æ´</p>

<p>è€Œå¦å¤–çš„æ–¹æ³•æ˜¯åœ¨æ¯ä¸ªå¼€å‘è€…å¼€å¯ä»£ç å®¡æŸ¥çš„æ—¶å€™ï¼Œå°è¯•æ ¼å¼åŒ–ä»–çš„ä»£ç ï¼Œè¿™æ ·å¯ä»¥è®©ä»£ç å®¡æŸ¥è€…ä¹Ÿè®¸ä¼šæ›´å¼€æ£®ï¼Œä»£ç ååˆ†ç®€å•ï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Format check on pull request</span>
<span class="na">on</span><span class="pi">:</span> <span class="s">pull_request</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">dotnet-format</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">windows-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dotnet-format</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet tool install -g dotnet-format</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout repo</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ref</span><span class="pi">:</span> <span class="s">$</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run dotnet format</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">format</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">jfversluis/dotnet-format@v1.0.5</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">repo-token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">action</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fix"</span>
          <span class="na">only-changed-files</span><span class="pi">:</span> <span class="no">true</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Commit files</span>
        <span class="na">if</span><span class="pi">:</span> <span class="s">steps.format.outputs.has-changes == 'true'</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">git config --local user.name "github-actions[bot]"</span>
          <span class="s">git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"</span>
          <span class="s">git commit -a -m 'Automated dotnet-format update</span>
          <span class="s">Co-authored-by: $ &lt;$+$@users.noreply.github.com&gt;'</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Push changes</span>
        <span class="na">if</span><span class="pi">:</span> <span class="s">steps.format.outputs.has-changes == 'true'</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">ad-m/github-push-action@v0.5.0</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">github_token</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">branch</span><span class="pi">:</span> <span class="s">$</span>
</code></pre></div></div>

<p>ä½†æ˜¯è¿™ä¸ªæ–¹æ³•ä¹Ÿè®¸ä¼šè®©å¼€å‘è€…ä¸å¼€æ£®ï¼Œå› ä¸ºä»–ä¸‹ä¸€æ¬¡ä¸Šä¼ ä»£ç çš„æ—¶å€™éœ€è¦å…ˆæ‹‰ä»£ç ï¼Œä¹Ÿè®¸å› ä¸ºæ ¼å¼åŒ–ç»™ä»–äº†é¢å¤–çš„æ”¹åŠ¨ã€‚å¦å¤–çš„ï¼Œå¦‚ Xamarin ä»“åº“çš„æ³¨é‡Šï¼Œå…¶å®ä»£ç æ¨é€æ— æ³•ç”¨åœ¨ fork çš„ä»“åº“ä¸Šï¼Œä¹Ÿå°±æ˜¯è¯´å¦‚æœè¿™ä¸ªä»£ç å®¡æŸ¥æ˜¯å¦ä¸€ä¸ªå¼€å‘è€…åœ¨ä»– fork çš„ä»“åº“é‡Œé¢å‘èµ·çš„ï¼Œæ­¤æ—¶çš„è¿™ä¸ªæ–¹æ³•å°†ä¼šå¤±æ•ˆ</p>

<p>æˆ‘ç°åœ¨åœ¨ <a href="https://github.com/dotnet-campus/dotnetCampus.Ipc">dotnetCampus.Ipc</a> å°±æ¥å…¥è¿™ä¸ªè‡ªåŠ¨ä»£ç æ ¼å¼åŒ–æœºå™¨äººï¼Œç”¨èµ·æ¥è¿˜ä¸é”™</p>

<p>æ„å»ºè„šæœ¬çš„å…¨éƒ¨ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Code format check</span>

<span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">master</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">dotnet-format</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">windows-latest</span>
    <span class="na">steps</span><span class="pi">:</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout repo</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ref</span><span class="pi">:</span> <span class="s">$</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dotnet-format</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet tool install -g dotnet-format</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Run dotnet format</span>
        <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet format</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Commit files</span>
        <span class="c1"># ä¸‹é¢å°†ä½¿ç”¨æœºå™¨äººçš„è´¦å·ï¼Œä½ å¯ä»¥æ›¿æ¢ä¸ºä½ è‡ªå·±çš„è´¦å·</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">git config --local user.name "github-actions-dotnet-formatter[bot]"</span>
          <span class="s">git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"</span>
          <span class="s">git commit -a -m 'Automated dotnet-format update'</span>
        <span class="na">continue-on-error</span><span class="pi">:</span> <span class="no">true</span>
        
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create Pull Request</span>
        <span class="c1"># if: steps.format.outputs.has-changes == 'true' # å¦‚æœæœ‰æ ¼å¼åŒ–ï¼Œæ‰ç»§ç»­</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">peter-evans/create-pull-request@v3</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">[Bot]</span><span class="nv"> </span><span class="s">Automated</span><span class="nv"> </span><span class="s">PR</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">fix</span><span class="nv"> </span><span class="s">formatting</span><span class="nv"> </span><span class="s">errors'</span>
          <span class="na">body</span><span class="pi">:</span> <span class="pi">|</span>
            <span class="s">Automated PR to fix formatting errors</span>
          <span class="na">committer</span><span class="pi">:</span> <span class="s">GitHub &lt;noreply@github.com&gt;</span>
          <span class="na">author</span><span class="pi">:</span> <span class="s">github-actions[bot] &lt;41898282+github-actions[bot]@users.noreply.github.com&gt;</span>
          <span class="c1"># ä»¥ä¸‹æ˜¯ç»™å®šä»£ç å®¡æŸ¥è€…ï¼Œéœ€è¦è®¾ç½®ä»“åº“æœ‰æƒé™çš„å¼€å‘è€…</span>
          <span class="na">assignees</span><span class="pi">:</span> <span class="s">lindexi,walterlv</span>
          <span class="na">reviewers</span><span class="pi">:</span> <span class="s">lindexi,walterlv</span>
          <span class="c1"># å¯¹åº”çš„ä¸Šä¼ åˆ†æ”¯</span>
          <span class="na">branch</span><span class="pi">:</span> <span class="s">t/bot/fix-codeformatting</span>
</code></pre></div></div>

:ET