I"·L<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨dot net core å’Œå…¶ä»–è¿›ç¨‹è¿›è¡Œé€šä¿¡ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<!-- æ ‡ç­¾: dnc , è¿›ç¨‹é€šä¿¡ï¼ŒIPCï¼Œpipe -->

<p>ä¸€èˆ¬éƒ½æ˜¯ä½¿ç”¨ WCF æˆ– remoting åšè¿œç¨‹é€šä¿¡ï¼Œä½†æ˜¯ dot net core ä¸æ”¯æŒ WCF æ‰€ä»¥æš‚æ—¶æˆ‘å°±åªèƒ½ä½¿ç”¨ ç®¡é“é€šä¿¡ çš„æ–¹æ³•</p>

<p>æˆ‘å¼€æºäº†æ”¯æŒ dotnet core çš„ IPC åº“ï¼š<a href="https://github.com/dotnet-campus/dotnetCampus.Ipc">https://github.com/dotnet-campus/dotnetCampus.Ipc</a> æ¬¢è¿ä½¿ç”¨</p>

<h2 id="åŸç†">åŸç†</h2>

<p>ç®¡é“é€šä¿¡ä½¿ç”¨çš„æ˜¯ Pipe éœ€è¦å¯åŠ¨ä¸€å¯¹æœåŠ¡å™¨å’Œå®¢æˆ·ç«¯æ‰å¯ä»¥ä½¿ç”¨ã€‚åœ¨ NamedPipeServerStream å¯åŠ¨ä¹‹åå¯ä»¥æ¥å—å…¶ä»– NamedPipeClientStream è¿æ¥ã€‚</p>

<p>å› ä¸ºç°åœ¨å·²ç»ä½¿ç”¨äº† await äº†ï¼Œæ‰€ä»¥å»ºè®®å…¨éƒ¨éƒ½å¯ä»¥å†™å¼‚æ­¥ï¼Œå¤è€çš„ç¨‹åºå‘˜å–œæ¬¢ä½¿ç”¨å›è°ƒï¼Œä½†æ˜¯ç°åœ¨çš„ç¨‹åºå‘˜è¿˜æ˜¯å»ºè®®ä½¿ç”¨ await æ¯”è¾ƒå¥½ï¼Œå› ä¸ºæ¯”è¾ƒå®¹æ˜“ç”¨ã€‚</p>

<p>åˆ›å»ºçš„ NamedPipeServerStream éœ€è¦å‘Šè¯‰ç®¡é“çš„å‘½åï¼Œå’Œé€šä¿¡æ–¹å¼ï¼Œé€šä¿¡å¯ä»¥åˆ†ä¸ºå•å‘å’ŒåŒå‘ï¼Œå¤§å®¶ä½¿ç”¨æšä¸¾å»çœ‹ä¸€ä¸‹å°±å¯ä»¥çŸ¥é“ã€‚æˆ‘æ¥åˆ›å»ºä¸€ä¸ªç®¡é“åæ˜¯<code class="language-plaintext highlighter-rouge">lindexi</code>ï¼Œå¯ä»¥åŒå‘é€šä¿¡çš„ç®¡é“ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">pipe</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NamedPipeServerStream</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="n">PipeDirection</span><span class="p">.</span><span class="n">InOut</span><span class="p">);</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°±åˆ›å»ºäº†ä¸€ä¸ªç®¡é“ï¼Œä¹‹åéœ€è¦ç­‰å¾…æœ‰è¿æ¥æ‰å¯ä»¥å‘é€æ•°æ®ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">await</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">WaitForConnectionAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>ç­‰å¾…äº†è¿æ¥ä¹‹åï¼Œå°±å¯ä»¥å‘é€æ•°æ®ï¼Œå‘ç”Ÿçš„æ•°æ®ä½¿ç”¨çš„æ˜¯å­—èŠ‚å‘é€ï¼Œæ‰€ä»¥éœ€è¦è½¬æ¢ç¼–ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"å‘é€æ¶ˆæ¯"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">spxnfSrxldhhv</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="n">pipe</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">spxnfSrxldhhv</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œéœ€è¦æŒ‡å®šå‘é€æ•°æ®çš„é•¿åº¦å’Œæ•°æ®ï¼Œé€šè¿‡è¿™ä¸ªæ–¹æ³•å‘é€æ˜¯ä¸å»ºè®®çš„ã€‚</p>

<p>å¦‚æœéœ€è¦ä½¿ç”¨ä¸€ä¸ªæ¯”è¾ƒé«˜çº§çš„æ–¹æ³•ä¼ è¾“ï¼Œè¯·çœ‹æ–‡ç« æœ€å</p>

<p>è¿™æ—¶å¦ä¸€ä¸ªç¨‹åºå°±éœ€è¦ä¸‹é¢ä»£ç è¿æ¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">pipe</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NamedPipeClientStream</span><span class="p">(</span><span class="s">"."</span><span class="p">,</span> <span class="s">"lindexi"</span><span class="p">,</span> <span class="n">PipeDirection</span><span class="p">.</span><span class="n">InOut</span><span class="p">,</span> <span class="n">PipeOptions</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

            <span class="n">pipe</span><span class="p">.</span><span class="nf">Connect</span><span class="p">()</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä½¿ç”¨çš„ NamedPipeClientStream éœ€è¦æŒ‡å®šç®¡é“çš„å‘½åæ‰å¯ä»¥æ‰¾åˆ°ã€‚</p>

<p>è¿æ¥ä¹‹åå¯ä»¥é€šè¿‡è¿™ä¸ªæ–¹å¼è¯»å–æ•°æ®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">spxnfSrxldhhv</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">65535</span><span class="p">];</span>

            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">spxnfSrxldhhv</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</code></pre></div></div>

<p>å¯¹äºè¯»å†™æ•°æ®å¾ˆå¤šæ—¶å€™å°±ä½¿ç”¨ pipe çš„è¯»å†™ï¼Œå†™å…¥å­—èŠ‚ï¼Œè¯»å‡ºå­—èŠ‚ã€‚</p>

<p>å› ä¸ºä¸€æ¬¡è¯»å–å¯èƒ½ä¼šå¡å¾ˆå¤šæ—¶é—´ï¼Œæ‰€ä»¥å»ºè®®ä½¿ç”¨å¼‚æ­¥è¯»ã€‚</p>

<p>å¦‚æœè§‰å¾—æ¯æ¬¡å‘é€éƒ½éœ€è¦è½¬ byte ç„¶åè¿›è¡Œå†™ï¼Œä»£ç å¾ˆå¤šï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="n">pipe</span><span class="p">);</span>
            
            <span class="n">stream</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"å‘é€æ¶ˆæ¯"</span><span class="p">);</span>
            
            <span class="n">stream</span><span class="p">.</span><span class="nf">Flush</span><span class="p">();</span>
</code></pre></div></div>

<p>æ³¨æ„ä¸è¦ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="n">pipe</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">stream</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="s">"å‘é€æ¶ˆæ¯"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>åŸå› æ˜¯ using ä¼šå…³é—­ pipe æ‰€ä»¥ä½¿ç”¨ä¹‹åå°±ä¸èƒ½åœ¨å†™ã€‚</p>

<h2 id="ä¾‹å­">ä¾‹å­</h2>

<p>é¦–å…ˆåˆ›å»ºä¸¤ä¸ªç¨‹åºï¼Œä¸€ä¸ªæ˜¯ WPF ç¨‹åº DgvlzKixtdin ï¼Œå¦ä¸€ä¸ªæ˜¯ dot net core æ§åˆ¶å° HclkvyDanuiag ã€‚æ¥ç€éœ€è¦ä» DgvlzKixtdin å‘é€æ•°æ®ï¼Œä» HclkvyDanuiag æ¥æ”¶æ•°æ®ã€‚</p>

<p>åœ¨ WPF ç¨‹åºæ·»åŠ ä¸€ä¸ª TextBlock å’Œ Button ï¼Œç‚¹å‡» Button å°±å‘é€æ¶ˆæ¯åˆ° dot net core ç¨‹åºã€‚æ”¶åˆ°æ¶ˆæ¯å°±åœ¨ TextBlock æ˜¾ç¤ºã€‚</p>

<p>åœ¨ Button ç‚¹å‡»çš„ä»£ç å†™ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">HixKkikjgp_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pipe</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NamedPipeServerStream</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="n">PipeDirection</span><span class="p">.</span><span class="n">InOut</span><span class="p">);</span>

            <span class="k">await</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">WaitForConnectionAsync</span><span class="p">();</span>

            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"å‘é€æ¶ˆæ¯"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">spxnfSrxldhhv</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="n">pipe</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">spxnfSrxldhhv</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>

            <span class="n">spxnfSrxldhhv</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">100</span><span class="p">];</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>

            <span class="n">str</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>

            <span class="n">TjdsguhmKzj</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">str</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ dot net core ç¨‹åºå†™ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">pipe</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NamedPipeClientStream</span><span class="p">(</span><span class="s">"."</span><span class="p">,</span> <span class="s">"lindexi"</span><span class="p">,</span> <span class="n">PipeDirection</span><span class="p">.</span><span class="n">InOut</span><span class="p">,</span> <span class="n">PipeOptions</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

            <span class="n">pipe</span><span class="p">.</span><span class="nf">Connect</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">spxnfSrxldhhv</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">65535</span><span class="p">];</span>

            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">spxnfSrxldhhv</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="n">str</span> <span class="p">=</span> <span class="s">"æ”¶åˆ°"</span><span class="p">;</span>

            <span class="n">spxnfSrxldhhv</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="n">pipe</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">spxnfSrxldhhv</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">spxnfSrxldhhv</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å…ˆå¯åŠ¨ WPF ç¨‹åºï¼Œç„¶åå¯åŠ¨æ§åˆ¶å°</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018411837142177.jpg" alt="" /></p>

<p>è¿™æ—¶ç‚¹å‡»æŒ‰é’®ä¹‹åå°±æ‰“å¼€æ§åˆ¶å°å¯ä»¥çœ‹åˆ°æ§åˆ¶å°å¯ä»¥æ”¶åˆ°æ¶ˆæ¯</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018411838156388.jpg" alt="" /></p>

<p>ç„¶å WPF ä¹Ÿæ”¶åˆ°æ§åˆ¶å°å‘è¿‡æ¥çš„æ¶ˆæ¯</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018411838491360.jpg" alt="" /></p>

<h2 id="åºåˆ—åŒ–">åºåˆ—åŒ–</h2>

<p>è™½ç„¶ä½¿ç”¨StreamWriterå¯ä»¥å‡å°‘å†™å…¥è¯»å–çš„ä»£ç ï¼Œä½†æ˜¯å®é™…ä¸Šè¿™æ ·åªèƒ½ç”¨æ¥ä¼ å­—ç¬¦ä¸²ï¼Œéœ€è¦æŠŠç±»ä¼ è¾“è¿˜æ˜¯æ¯”è¾ƒéš¾ï¼Œæ‰€ä»¥æˆ‘æ‰¾åˆ°äº† Protobuf ï¼Œä½¿ç”¨è¿™ä¸ªåº“å¯ä»¥ç®€å•ä½¿ç”¨ã€‚</p>

<p>é¦–å…ˆæ‰“å¼€ Nuget å®‰è£… Protobuf ç¬¬ä¸€ä¸ª</p>

<p>æˆ‘è¿™é‡Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">protobuf-net</code></p>

<p>ç„¶ååˆ›å»ºä¸€ä¸ªç±»ç”¨æ¥ä¼ è¾“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">ProtoContract</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">TyfxxTlkbjn</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">DczSwdsun</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ä¸‹é¢ä»£ç å¯ä»¥è¿›è¡Œå†™å…¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Serializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="err">å®ä¾‹</span><span class="p">);</span>
</code></pre></div></div>

<p>æ‰€ä»¥ä¿®æ”¹ä¸€ä¸‹ä¸Šé¢çš„æŒ‰é’®æŒ‰ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pipe</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NamedPipeServerStream</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="n">PipeDirection</span><span class="p">.</span><span class="n">InOut</span><span class="p">);</span>

            <span class="k">await</span> <span class="n">pipe</span><span class="p">.</span><span class="nf">WaitForConnectionAsync</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">tyfxxTlkbjn</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TyfxxTlkbjn</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">DczSwdsun</span> <span class="p">=</span> <span class="s">"å‘é€æ¶ˆæ¯"</span>
            <span class="p">};</span>

            <span class="n">Serializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">pipe</span><span class="p">,</span> <span class="n">tyfxxTlkbjn</span><span class="p">);</span>

            <span class="n">pipe</span><span class="p">.</span><span class="nf">Disconnect</span><span class="p">();</span>
</code></pre></div></div>

<p>ä¿®æ”¹ dot net coreçš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pipe</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NamedPipeClientStream</span><span class="p">(</span><span class="s">"."</span><span class="p">,</span> <span class="s">"lindexi"</span><span class="p">,</span> <span class="n">PipeDirection</span><span class="p">.</span><span class="n">InOut</span><span class="p">,</span> <span class="n">PipeOptions</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

            <span class="n">pipe</span><span class="p">.</span><span class="nf">Connect</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">tyfxxTlkbjn</span> <span class="p">=</span> <span class="n">Serializer</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">&lt;</span><span class="n">TyfxxTlkbjn</span><span class="p">&gt;(</span><span class="n">pipe</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">tyfxxTlkbjn</span><span class="p">.</span><span class="n">DczSwdsun</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä½¿ç”¨ wcf è¯·çœ‹ <a href="https://www.cnblogs.com/lishilei0523/archive/2018/04/19/8886483.html">.NET Coreè°ƒç”¨WCFçš„æœ€ä½³å®è·µ</a></p>

<p>å¦‚æœéœ€è¦ä½¿ç”¨ grpc è¯·çœ‹<a href="https://www.cnblogs.com/alan-lin/archive/2018/05/07/9000642.html">.net core grpc å®ç°é€šä¿¡</a></p>

:ET