I"N<p>本文告诉大家如何解决 xaml 设计显示异常</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>虽然垃圾微软可以在写的时候直接让开发者看到界面，但是他的设计比较烂，总是无法使用</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F2018314111735.jpg" alt="" /></p>

<p>或者</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F201831585054.jpg" alt="" /></p>

<p>简单的方法是禁用项目代码，在左下角可以找到这个按钮 禁用代码</p>

<p>另一个方法是设置判断当前是否在设计，如果是就直接返回，一般写在构造函数</p>

<h2 id="wpf">WPF</h2>

<p>例如我创建一个用户控件 TsjcyubtnTtqtjem 那么就可以在构造函数添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">TsjcyubtnTtqtjem</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">DesignerProperties</span><span class="p">.</span><span class="nf">GetIsInDesignMode</span><span class="p">(</span><span class="k">this</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Brushes</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">GetProperties</span><span class="p">(</span><span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">NonPublic</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">rectangle</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Rectangle</span>
                <span class="p">{</span>
                    <span class="n">Height</span> <span class="p">=</span> <span class="m">20</span><span class="p">,</span>
                    <span class="n">Fill</span> <span class="p">=</span> <span class="p">(</span><span class="n">Brush</span><span class="p">)</span><span class="n">temp</span>
                <span class="p">};</span>

                <span class="n">HcrkKmqnnfzo</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">rectangle</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>上面代码实际使用 <code class="language-plaintext highlighter-rouge">DesignerProperties.GetIsInDesignMode</code> 判断当前是否设计，如果是就返回，然后关闭这个类再打开一般就可以继续写的时候获得界面。</p>

<h2 id="uwp">UWP</h2>

<p>在 UWP 可以通过<code class="language-plaintext highlighter-rouge">Windows.ApplicationModel.DesignMode.DesignModeEnabled</code>判断，或者通过<code class="language-plaintext highlighter-rouge">DesignMode.DesignMode2Enabled</code>判断，因为 DesignMode2Enabled 需要秋季更新以上的才可以使用。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">AssBjPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">ApplicationModel</span><span class="p">.</span><span class="n">DesignMode</span><span class="p">.</span><span class="n">DesignModeEnabled</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>上面的代码需要在所有的引用控件加上，一般的微软控件不需要，因为他里面有加上</p>

<p><img src="https://i.loli.net/2018/07/01/5b3837806dddf.jpg" alt="" /></p>

:ET