I"Œ”<p>é¢œè‰²æ˜¯ä¸€ä¸ªå¤§çš„ä¸»é¢˜ï¼Œåœ¨ ECMA 376 é‡Œé¢ç”¨äº† 19 é¡µ A4 æè¿°äº†é¢œè‰²ï¼Œä½†ä»…æ˜¯ç®€å•çš„æè¿°ã€‚åœ¨ OpenXML å®šä¹‰äº† Scheme Color (schemeClr) æ˜¯ç”¨æ¥è¡¨ç¤ºä¸»é¢˜çš„é¢œè‰²ï¼Œå¯ä»¥è·Ÿéšä¸»é¢˜çš„æ›´æ”¹è€Œæ›´æ”¹é¢œè‰²ã€‚ä¾‹å¦‚æˆ‘çš„æ–‡æœ¬è®¾ç½®ä¸ºä¸»é¢˜çš„æ–‡æœ¬é¢œè‰²ï¼Œé‚£ä¹ˆåœ¨æˆ‘æ›´æ”¹æ–‡æ¡£ä¸»é¢˜çš„æ–‡æœ¬è‰²å°±å¯ä»¥æ›´æ”¹æˆ‘çš„æ–‡æœ¬é¢œè‰²</p>

<!--more-->

<!-- CreateTime:2020/9/7 14:38:11 -->

<p>åœ¨ OpenXML çš„é¢œè‰²é‡Œé¢ï¼Œå…¶ä¸­ Scheme Color ï¼ˆa:schemeClrï¼‰ æ˜¯ååˆ†å¼ºå¤§çš„ï¼Œå¯ä»¥ç”¨æ¥ä½œä¸ºæ¨¡ç‰ˆå‘å¸ƒï¼Œè®©ç”¨æˆ·è‡ªå·±ä¸€é”®æ›¿æ¢ä¸»é¢˜è‰²ã€‚ä¹Ÿæä¾›äº†ç»™æ™ºèƒ½æ’ç‰ˆååŠ©æ›´æ¢ä¸»é¢˜è‰²çš„æ–¹æ³•</p>

<p>åœ¨å¡«å……ç¬”åˆ·é‡Œï¼Œæœ¬æ–‡è¯´çš„é¢œè‰²æ˜¯æ”¾åœ¨ SolidColorBrush é‡Œé¢ï¼Œä¹Ÿå°±æ˜¯åœ¨ OpenXML çš„ <code class="language-plaintext highlighter-rouge">a:solidFill</code> é‡Œé¢çš„é¢œè‰²ï¼Œå¤§æ¦‚çš„æ–‡æ¡£ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:solidFill&gt;</span>
	<span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">"tx1"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;a:lumMod</span> <span class="na">val=</span><span class="s">"65000"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;a:lumOff</span> <span class="na">val=</span><span class="s">"35000"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/a:schemeClr&gt;</span>
<span class="nt">&lt;/a:solidFill&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">a:solidFill</code> ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">a:schemeClr</code> å¡«å……ï¼Œä½¿ç”¨çš„å€¼æ˜¯ <code class="language-plaintext highlighter-rouge">val="tx1"</code> è€Œåœ¨ <code class="language-plaintext highlighter-rouge">a:schemeClr</code>  çš„ lumMod å’Œ lumOff è¡¨ç¤ºé¢œè‰²è½¬æ¢ï¼Œæ›´å¤šé¢œè‰²è½¬æ¢è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-OpenXML-%E9%A2%9C%E8%89%B2%E5%8F%98%E6%8D%A2.html">dotnet OpenXML é¢œè‰²å˜æ¢</a></p>

<p>é‚£ä¹ˆ <code class="language-plaintext highlighter-rouge">val="tx1"</code> è¡¨ç¤ºçš„é¢œè‰²æ˜¯ä»€ä¹ˆï¼Ÿæ˜¯å¦å¯ä»¥è½¬ RGB è¡¨ç¤ºï¼Œå…¶å®è¿™ä¸ªå€¼è¡¨ç¤ºçš„æ˜¯ä¸»é¢˜é‡Œé¢çš„ tx1 ä¹Ÿå°±æ˜¯ Text1 å±æ€§çš„é¢œè‰²ï¼Œéœ€è¦å†æ¬¡å»ä¸»é¢˜é‡Œé¢æ‰¾åˆ°å¯¹åº”çš„é¢œè‰²</p>

<p>å‡å®šå¦‚ä¸Šæ˜¯æ”¾åœ¨ Slide é¡µé¢é‡Œé¢çš„æŸä¸ªæ–‡æœ¬çš„é¢œè‰²ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:sp&gt;</span>
  <span class="nt">&lt;p:nvSpPr&gt;</span>
    <span class="nt">&lt;p:cNvPr</span> <span class="na">id=</span><span class="s">"2"</span> <span class="na">name=</span><span class="s">"æ ‡é¢˜ 1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;p:cNvSpPr&gt;</span>
      <span class="nt">&lt;a:spLocks</span> <span class="na">noGrp=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/p:cNvSpPr&gt;</span>
    <span class="nt">&lt;p:nvPr&gt;</span>
      <span class="nt">&lt;p:ph</span> <span class="na">type=</span><span class="s">"ctrTitle"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/p:nvPr&gt;</span>
  <span class="nt">&lt;/p:nvSpPr&gt;</span>
  <span class="nt">&lt;p:spPr&gt;</span>
    <span class="nt">&lt;a:xfrm&gt;</span>
      <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"568575"</span> <span class="na">y=</span><span class="s">"84959"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"9144000"</span> <span class="na">cy=</span><span class="s">"635000"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a:xfrm&gt;</span>
  <span class="nt">&lt;/p:spPr&gt;</span>
  <span class="nt">&lt;p:txBody&gt;</span>
    <span class="nt">&lt;a:bodyPr</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:lstStyle</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;a:p&gt;</span>
      <span class="nt">&lt;a:r&gt;</span>
        <span class="nt">&lt;a:rPr</span> <span class="na">kumimoji=</span><span class="s">"1"</span> <span class="na">lang=</span><span class="s">"zh-CN"</span> <span class="na">altLang=</span><span class="s">"en-US"</span> <span class="na">b=</span><span class="s">"1"</span> <span class="na">dirty=</span><span class="s">"0"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;a:solidFill&gt;</span>
            <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">"tx1"</span><span class="nt">&gt;</span>
              <span class="nt">&lt;a:lumMod</span> <span class="na">val=</span><span class="s">"65000"</span> <span class="nt">/&gt;</span>
              <span class="nt">&lt;a:lumOff</span> <span class="na">val=</span><span class="s">"35000"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/a:schemeClr&gt;</span>
          <span class="nt">&lt;/a:solidFill&gt;</span>
          <span class="nt">&lt;a:ea</span> <span class="na">typeface=</span><span class="s">"å¾®è½¯é›…é»‘"</span> <span class="na">panose=</span><span class="s">"020B0503020204020204"</span> <span class="na">charset=</span><span class="s">"-122"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/a:rPr&gt;</span>
        <span class="nt">&lt;a:t&gt;</span>æ—å¾·ç†™<span class="nt">&lt;/a:t&gt;</span>
      <span class="nt">&lt;/a:r&gt;</span>
    <span class="nt">&lt;/a:p&gt;</span>
  <span class="nt">&lt;/p:txBody&gt;</span>
<span class="nt">&lt;/p:sp&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶æƒ³è¦æ‹¿åˆ°è¿™ä¸ªæ–‡æœ¬çš„å­—ä½“çš„é¢œè‰²ï¼Œå°±éœ€è¦å…ˆè·å– Color Map é¢œè‰²è¡¨ï¼Œç„¶åæ‰¾åˆ° Color Scheme è¯»å–å®é™…é¢œè‰²ã€‚é»˜è®¤çš„ Color Map åœ¨ Slide Master é‡Œé¢ï¼Œå…³äº Slide Master è¯·çœ‹<a href="https://blog.lindexi.com/post/dotnet-OpenXML-%E7%9A%84-Slide-Master-%E5%92%8C-Slide-Layout-%E6%98%AF%E4%BB%80%E4%B9%88.html">dotnet OpenXML çš„ Slide Master å’Œ Slide Layout æ˜¯ä»€ä¹ˆ</a></p>

<p>ä½†æ˜¯æ­¤æ—¶åœ¨é¡µé¢é‡Œé¢ä¾ç„¶å¯ä»¥é€šè¿‡ ColorMapOverride é‡å†™é¢œè‰²è¡¨ï¼Œå› æ­¤åœ¨ OpenXML SDK é‡Œé¢éœ€è¦è¿™æ ·è·å–ï¼Œåœ¨æ‹¿åˆ° SlidePart, SlideLayoutPart, SlideMasterPart ä¸‰ä¸ªå˜é‡ï¼Œç„¶åå…ˆåˆ¤æ–­å½“å‰é¡µé¢æ˜¯å¦æœ‰é‡å†™ï¼Œæœ‰çš„è¯ä½¿ç”¨å½“å‰é¡µé¢ï¼Œç„¶åå†ä½¿ç”¨ SlideLayout çš„</p>

<p>å½“ç„¶ï¼Œå¦‚æœæ­¤æ—¶çš„å…ƒç´ æ˜¯æ”¾åœ¨ Slide Layout çš„å…ƒç´ ï¼Œé‚£ä¹ˆå°±ä¸èƒ½ä½¿ç”¨ Slide çš„ï¼Œå¤§æ¦‚ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">masterColorMap</span> <span class="p">=</span> <span class="n">slideMasterPart</span><span class="p">?.</span><span class="n">SlideMaster</span><span class="p">.</span><span class="n">ColorMap</span><span class="p">;</span>

            <span class="c1">//ä»å½“å‰Slideè·å–ColorMap</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">slidePart</span><span class="p">?.</span><span class="n">Slide</span><span class="p">.</span><span class="n">ColorMapOverride</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">.</span><span class="n">ColorMapOverride</span><span class="p">.</span><span class="n">MasterColorMapping</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">masterColorMap</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">.</span><span class="n">ColorMapOverride</span><span class="p">.</span><span class="n">OverrideColorMapping</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">.</span><span class="n">ColorMapOverride</span><span class="p">.</span><span class="n">OverrideColorMapping</span><span class="p">.</span><span class="nf">ToColorMap</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">//ä»SlideLayoutè·å–ColorMap</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">slideLayoutPart</span><span class="p">?.</span><span class="n">SlideLayout</span><span class="p">.</span><span class="n">ColorMapOverride</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">slideLayoutPart</span><span class="p">.</span><span class="n">SlideLayout</span><span class="p">.</span><span class="n">ColorMapOverride</span><span class="p">.</span><span class="n">MasterColorMapping</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">masterColorMap</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">slideLayoutPart</span><span class="p">.</span><span class="n">SlideLayout</span><span class="p">.</span><span class="n">ColorMapOverride</span><span class="p">.</span><span class="n">OverrideColorMapping</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">slideLayoutPart</span><span class="p">.</span><span class="n">SlideLayout</span><span class="p">.</span><span class="n">ColorMapOverride</span><span class="p">.</span><span class="n">OverrideColorMapping</span><span class="p">.</span><span class="nf">ToColorMap</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">//ä»SlideMasterè·å–ColorMap</span>
            <span class="k">return</span> <span class="n">masterColorMap</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ ToColorMap æ˜¯ä¸€ä¸ªæ‰©å±•æ–¹æ³•ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å°†&lt;see cref="OverrideColorMapping"/&gt;è½¬æ¢ä¸º&lt;see cref="ColorMap"/&gt;</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="mapping"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">ColorMap</span> <span class="nf">ToColorMap</span><span class="p">(</span><span class="k">this</span> <span class="n">OverrideColorMapping</span> <span class="n">mapping</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">ColorMap</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Accent1</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Accent1</span><span class="p">,</span>
                <span class="n">Accent2</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Accent2</span><span class="p">,</span>
                <span class="n">Accent3</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Accent3</span><span class="p">,</span>
                <span class="n">Accent4</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Accent4</span><span class="p">,</span>
                <span class="n">Accent5</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Accent5</span><span class="p">,</span>
                <span class="n">Accent6</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Accent6</span><span class="p">,</span>
                <span class="n">Background1</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Background1</span><span class="p">,</span>
                <span class="n">Background2</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Background2</span><span class="p">,</span>
                <span class="n">FollowedHyperlink</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">FollowedHyperlink</span><span class="p">,</span>
                <span class="n">Hyperlink</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Hyperlink</span><span class="p">,</span>
                <span class="n">Text1</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Text1</span><span class="p">,</span>
                <span class="n">Text2</span> <span class="p">=</span> <span class="n">mapping</span><span class="p">.</span><span class="n">Text2</span>
            <span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é¢œè‰²è¡¨åœ¨ Slide Master çš„å†…å®¹å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;p:clrMap</span> <span class="na">bg1=</span><span class="s">"lt1"</span> <span class="na">tx1=</span><span class="s">"dk1"</span> <span class="na">bg2=</span><span class="s">"lt2"</span> <span class="na">tx2=</span><span class="s">"dk2"</span> <span class="na">accent1=</span><span class="s">"accent1"</span> <span class="na">accent2=</span><span class="s">"accent2"</span> <span class="na">accent3=</span><span class="s">"accent3"</span> <span class="na">accent4=</span><span class="s">"accent4"</span> <span class="na">accent5=</span><span class="s">"accent5"</span> <span class="na">accent6=</span><span class="s">"accent6"</span> <span class="na">hlink=</span><span class="s">"hlink"</span> <span class="na">folHlink=</span><span class="s">"folHlink"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯å¦‚ä¸Šé¢æ–‡æœ¬ä½¿ç”¨çš„æ˜¯ tx1 çš„é¢œè‰²ï¼Œåœ¨è‰²è¡¨å¯ä»¥çœ‹åˆ° <code class="language-plaintext highlighter-rouge">tx1="dk1"</code> æ‰€ä»¥æ­¤æ—¶ä½¿ç”¨çš„æ˜¯ <code class="language-plaintext highlighter-rouge">dk1</code> çš„é¢œè‰²ï¼Œè¿™ä¸ªé¢œè‰²éœ€è¦åœ¨ä¸»é¢˜é‡Œé¢æ‰¾åˆ°å¯¹åº”çš„é¢œè‰²</p>

<p>æ‰¾åˆ°å¯¹åº”çš„ä¸»é¢˜çš„æ–¹æ³•ï¼Œåœ¨ OpenXML é‡Œé¢å¯ä»¥ä½¿ç”¨å¦‚ä¸‹æ–¹æ³•æ‹¿åˆ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">//ä»å½“å‰Slideè·å–theme</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">slidePart</span><span class="p">?.</span><span class="n">ThemeOverridePart</span><span class="p">?.</span><span class="n">ThemeOverride</span><span class="p">?.</span><span class="n">ColorScheme</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">ThemeOverridePart</span><span class="p">.</span><span class="n">ThemeOverride</span><span class="p">.</span><span class="n">ColorScheme</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">//ä»SlideLayoutè·å–theme</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">slideLayoutPart</span><span class="p">?.</span><span class="n">ThemeOverridePart</span><span class="p">?.</span><span class="n">ThemeOverride</span><span class="p">?.</span><span class="n">ColorScheme</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">slideLayoutPart</span><span class="p">.</span><span class="n">ThemeOverridePart</span><span class="p">.</span><span class="n">ThemeOverride</span><span class="p">.</span><span class="n">ColorScheme</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">//ä»SlideMasterè·å–theme</span>
            <span class="k">return</span> <span class="n">slideMasterPart</span><span class="p">?.</span><span class="n">ThemePart</span><span class="p">?.</span><span class="n">Theme</span><span class="p">?.</span><span class="n">ThemeElements</span><span class="p">?.</span><span class="n">ColorScheme</span><span class="p">;</span>
</code></pre></div></div>

<p>å¦‚æœæ˜¯æ”¾åœ¨é¡µé¢çš„å…ƒç´ ï¼Œé‚£ä¹ˆä¾æ¬¡å°è¯•è·å– Slide çš„ä¸»é¢˜ï¼Œå¦‚æœæ‹¿ä¸åˆ°ï¼Œå°±ä» SlideLayout è·å–ï¼Œå†è·å–ä¸åˆ°å°±ä» SlideMaster è·å–ã€‚å¦‚æœæ˜¯ Slide Layout çš„å…ƒç´ ï¼Œé‚£ä¹ˆå…ˆä» SlideLayout è·å–ï¼Œè€Œä¸èƒ½ä» Slide è·å–ï¼Œå¦‚æœè·å–ä¸åˆ°å°±ä» SlideMaster è·å–</p>

<p>åœ¨æ‹¿åˆ°é¢œè‰²è¡¨å’Œä¸»é¢˜ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹æ–¹æ³•æ‰¾åˆ°å¯¹åº”é¢œè‰²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">static</span> <span class="n">Color</span> <span class="nf">ToColor</span><span class="p">(</span><span class="k">this</span> <span class="n">SchemeColor</span> <span class="n">color</span><span class="p">,</span> <span class="n">ColorScheme</span> <span class="n">scheme</span><span class="p">,</span> <span class="n">ColorMap</span> <span class="n">map</span><span class="p">)</span>
 <span class="p">{</span>
 	<span class="kt">var</span> <span class="k">value</span> <span class="p">=</span> <span class="n">color</span><span class="p">.</span><span class="n">Val</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
    <span class="k">value</span> <span class="p">=</span> <span class="nf">SchemeColorMap</span><span class="p">(</span><span class="k">value</span><span class="p">,</span> <span class="n">map</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">schemeColor</span> <span class="p">=</span> <span class="nf">FindSchemeColor</span><span class="p">(</span><span class="k">value</span><span class="p">,</span> <span class="n">scheme</span><span class="p">);</span>
    <span class="c1">// å¿½ç•¥ä»£ç </span>
 <span class="p">}</span>
</code></pre></div></div>

<p>è€Œ ColorMap æ˜¯éå¿…é¡»çš„ï¼Œå¦‚æœæ²¡æœ‰ ColorMap é‚£ä¹ˆå°±ä¸éœ€è¦ä½¿ç”¨ SchemeColorMap æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">static</span> <span class="n">Color</span> <span class="nf">ToColor</span><span class="p">(</span><span class="k">this</span> <span class="n">SchemeColor</span> <span class="n">color</span><span class="p">,</span> <span class="n">ColorScheme</span> <span class="n">scheme</span><span class="p">,</span> <span class="n">ColorMap</span> <span class="n">map</span><span class="p">)</span>
 <span class="p">{</span>
 	<span class="kt">var</span> <span class="k">value</span> <span class="p">=</span> <span class="n">color</span><span class="p">.</span><span class="n">Val</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
 	<span class="k">if</span> <span class="p">(</span><span class="n">map</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
 	<span class="p">{</span>
 		<span class="k">value</span> <span class="p">=</span> <span class="nf">SchemeColorMap</span><span class="p">(</span><span class="k">value</span><span class="p">,</span> <span class="n">map</span><span class="p">);</span>
 	<span class="p">}</span>
    
    <span class="kt">var</span> <span class="n">schemeColor</span> <span class="p">=</span> <span class="nf">FindSchemeColor</span><span class="p">(</span><span class="k">value</span><span class="p">,</span> <span class="n">scheme</span><span class="p">);</span>
    <span class="c1">// å¿½ç•¥ä»£ç </span>
 <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ SchemeColorMap æ–¹æ³•ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">private</span> <span class="k">static</span> <span class="n">SchemeColorValues</span> <span class="nf">SchemeColorMap</span><span class="p">(</span><span class="n">SchemeColorValues</span> <span class="k">value</span><span class="p">,</span> <span class="n">ColorMap</span> <span class="n">map</span><span class="p">)</span> <span class="p">=&gt;</span>
     <span class="k">value</span> <span class="k">switch</span>
     <span class="p">{</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent1</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Accent1</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent2</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Accent2</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent3</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Accent3</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent4</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Accent4</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent5</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Accent5</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent6</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Accent6</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark1</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark1</span><span class="p">,</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark2</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark2</span><span class="p">,</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">FollowedHyperlink</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">FollowedHyperlink</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Hyperlink</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Hyperlink</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light1</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light1</span><span class="p">,</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light2</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light2</span><span class="p">,</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Background1</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Background1</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Background2</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Background2</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Text1</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Text1</span><span class="p">),</span>
         <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Text2</span> <span class="p">=&gt;</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">map</span><span class="p">.</span><span class="n">Text2</span><span class="p">),</span>
         <span class="n">_</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent1</span><span class="p">,</span>
     <span class="p">};</span>

 <span class="k">private</span> <span class="k">static</span> <span class="n">SchemeColorValues</span> <span class="nf">IndexToSchemeColor</span><span class="p">(</span><span class="n">ColorSchemeIndexValues</span> <span class="k">value</span><span class="p">)</span> <span class="p">=&gt;</span>
     <span class="k">value</span> <span class="k">switch</span>
     <span class="p">{</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Accent1</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent1</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Accent2</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent2</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Accent3</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent3</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Accent4</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent4</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Accent5</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent5</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Accent6</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent6</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Dark1</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark1</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Dark2</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark2</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">FollowedHyperlink</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">FollowedHyperlink</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Hyperlink</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Hyperlink</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Light1</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light1</span><span class="p">,</span>
         <span class="n">ColorSchemeIndexValues</span><span class="p">.</span><span class="n">Light2</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light2</span><span class="p">,</span>
         <span class="n">_</span> <span class="p">=&gt;</span> <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent1</span><span class="p">,</span>
     <span class="p">};</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ FindSchemeColor ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">Color2Type</span> <span class="nf">FindSchemeColor</span><span class="p">(</span><span class="n">SchemeColorValues</span> <span class="k">value</span><span class="p">,</span> <span class="n">ColorScheme</span> <span class="n">scheme</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="k">value</span> <span class="k">switch</span>
            <span class="p">{</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent1</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Accent1Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent2</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Accent2Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent3</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Accent3Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent4</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Accent4Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent5</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Accent5Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Accent6</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Accent6Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark1</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Dark1Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Dark2</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Dark2Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">FollowedHyperlink</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">FollowedHyperlinkColor</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Hyperlink</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Hyperlink</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light1</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Light1Color</span><span class="p">,</span>
                <span class="n">SchemeColorValues</span><span class="p">.</span><span class="n">Light2</span> <span class="p">=&gt;</span> <span class="n">scheme</span><span class="p">.</span><span class="n">Light2Color</span><span class="p">,</span>
                <span class="n">_</span> <span class="p">=&gt;</span> <span class="k">null</span><span class="p">,</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>æ­¤æ—¶æ‹¿åˆ°çš„åªæ˜¯é¢œè‰²ï¼Œé¢œè‰²å¯ä»¥é€‰çš„å€¼æœ‰å¾ˆå¤š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;a:clrScheme</span> <span class="na">name=</span><span class="s">"Office"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;a:dk1&gt;</span>
        <span class="nt">&lt;a:sysClr</span> <span class="na">val=</span><span class="s">"windowText"</span> <span class="na">lastClr=</span><span class="s">"000000"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:dk1&gt;</span>
      <span class="nt">&lt;a:lt1&gt;</span>
        <span class="nt">&lt;a:sysClr</span> <span class="na">val=</span><span class="s">"window"</span> <span class="na">lastClr=</span><span class="s">"FFFFFF"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:lt1&gt;</span>
      <span class="nt">&lt;a:dk2&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"44546A"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:dk2&gt;</span>
      <span class="nt">&lt;a:lt2&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"E7E6E6"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:lt2&gt;</span>
      <span class="nt">&lt;a:accent1&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"4472C4"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:accent1&gt;</span>
      <span class="nt">&lt;a:accent2&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"ED7D31"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:accent2&gt;</span>
      <span class="nt">&lt;a:accent3&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"A5A5A5"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:accent3&gt;</span>
      <span class="nt">&lt;a:accent4&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"FFC000"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:accent4&gt;</span>
      <span class="nt">&lt;a:accent5&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"5B9BD5"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:accent5&gt;</span>
      <span class="nt">&lt;a:accent6&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"70AD47"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:accent6&gt;</span>
      <span class="nt">&lt;a:hlink&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"0563C1"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:hlink&gt;</span>
      <span class="nt">&lt;a:folHlink&gt;</span>
        <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"954F72"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/a:folHlink&gt;</span>
    <span class="nt">&lt;/a:clrScheme&gt;</span>
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªé¢œè‰²é‡Œé¢ dk1 çš„é¢œè‰²æ˜¯ sysClr ä¹Ÿå°±æ˜¯ SystemColor é¢œè‰²ï¼Œè¯»å– lastClr ä¹Ÿå°±æ˜¯ LastColor å±æ€§å°±å¯ä»¥æ‹¿åˆ°é¢œè‰²ã€‚è€Œ SystemColor çš„ val è¡¨ç¤ºçš„æ˜¯ä½¿ç”¨ç³»ç»Ÿçš„å“ªä¸ªé¢œè‰²ï¼Œå› æ­¤æ˜¯å¯ä»¥åšåˆ°åœ¨ä¸åŒçš„ç³»ç»Ÿè®¾ç½®æ‰“å¼€çš„æ–‡æ¡£çš„é¢œè‰²æ˜¯ä¸åŒçš„ã€‚è¿™éƒ¨åˆ†è·å–çš„é€»è¾‘å°±ç›¸å¯¹å¤æ‚äº†ï¼Œä¹Ÿä¸åœ¨æœ¬æ–‡èŒƒå›´</p>

<p>æœ¬æ–‡çš„ Scheme Color å¯ä»¥åœ¨ ECMA 376 çš„ 20.1.2.3.29 schemeClr (Scheme Color) æ‰¾åˆ°ã€‚å¦‚æœæ²¡æœ‰ OpenXML SDK çš„å®šä¹‰è¾…åŠ©ï¼Œä¹Ÿè®¸è¿™é‡Œçš„é€»è¾‘èƒ½å‘ä½ å¾ˆä¹…</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET