I"†<p>è´£ä»»é“¾æ¨¡å¼æ˜¯ä¸€ç§å¯¹è±¡çš„è¡Œä¸ºæ¨¡å¼ã€‚åœ¨è´£ä»»é“¾æ¨¡å¼é‡Œï¼Œå¾ˆå¤šå¯¹è±¡ç”±æ¯ä¸€ä¸ªå¯¹è±¡å¯¹å…¶ä¸‹å®¶çš„å¼•ç”¨è€Œè¿æ¥èµ·æ¥å½¢æˆä¸€æ¡é“¾ã€‚è¯·æ±‚åœ¨è¿™ä¸ªé“¾ä¸Šä¼ é€’ï¼Œç›´åˆ°é“¾ä¸Šçš„æŸä¸€ä¸ªå¯¹è±¡å†³å®šå¤„ç†æ­¤è¯·æ±‚ã€‚å‘å‡ºè¿™ä¸ªè¯·æ±‚çš„å®¢æˆ·ç«¯å¹¶ä¸çŸ¥é“é“¾ä¸Šçš„å“ªä¸€ä¸ªå¯¹è±¡æœ€ç»ˆå¤„ç†è¿™ä¸ªè¯·æ±‚ï¼Œè¿™ä½¿å¾—ç³»ç»Ÿå¯ä»¥åœ¨ä¸å½±å“å®¢æˆ·ç«¯çš„æƒ…å†µä¸‹åŠ¨æ€åœ°é‡æ–°ç»„ç»‡å’Œåˆ†é…è´£ä»»ã€‚ã€ŠJAVAä¸æ¨¡å¼ã€‹</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:37 -->

<div id="toc"></div>

<p>æˆ‘ä»¬åœ¨ C# ä¹Ÿå¯ä»¥ä½¿ç”¨è´£ä»»é“¾ã€‚</p>

<p>é¦–å…ˆæˆ‘ä»¬éœ€è¦ä¸€ä¸ªæ¥å£<code class="language-plaintext highlighter-rouge">IHandle</code>æ¥å—æˆ‘ä»¬çš„è´£ä»»ï¼Œåœ¨é‡Œé¢ï¼Œæœ€ç®€å•çš„è´£ä»»é“¾åªæœ‰ Successor å’Œ Request AddSuccessor ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IHandle</span>
    <span class="p">{</span>
        <span class="n">IHandle</span> <span class="n">Successor</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="nf">Request</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">);</span>

        <span class="k">void</span> <span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">IHandle</span> <span class="n">successor</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è´£ä»»é“¾çš„ä¸‹ä¸€ä¸ªè´£ä»»æ¥å—ï¼šSuccessor</p>

<p>å¤„ç†è´£ä»»ï¼šRequest</p>

<p>æ·»åŠ å¤„ç†è´£ä»»çš„ä¸‹ä¸€ä¸ªï¼šAddSuccessor</p>

<p>ç„¶åæˆ‘ä»¬éœ€è¦ä¸€ä¸ªå®é™…å¤„ç†ç±»ï¼Œè¿™ä¸ªç±»é›†æˆæ¥å£<code class="language-plaintext highlighter-rouge">IHandle</code>ã€‚å¯ä»¥çœ‹åˆ°æˆ‘çš„æ¥å£<code class="language-plaintext highlighter-rouge">IHandle </code>åªæ˜¯å¤„ç†å­—ç¬¦ä¸²ï¼Œå…¶å®æˆ‘ä»¬å¯ä»¥å¤„ç†å¾ˆå¤šçš„ï¼Œä½†æ˜¯ä¸ºäº†ç®€å•ï¼Œæˆ‘ä»¬å°±å…ˆå†™å­—ç¬¦ä¸²ã€‚</p>

<p>å‡å¦‚æˆ‘ä»¬æ˜¯å‘˜å·¥ï¼Œå‘èµ·çš„è¯·æ±‚æ˜¯å«è€æ¿åŠ å·¥èµ„ï¼Œé‚£ä¹ˆå¼€å§‹å†³å®šå·¥èµ„è¿˜ä¸æ˜¯ä»–ï¼Œéœ€è¦ç»è¿‡ä¸»ç®¡ã€HRã€ç„¶åæ˜¯è€æ¿ï¼Œä»–ä»¬ç»„æˆäº†ä¸€ä¸ªè´£ä»»é“¾ã€‚</p>

<p>é¦–å…ˆæˆ‘ä»¬å®šä¹‰å‘˜å·¥ï¼Œä»–å¯ä»¥å‘é€å‡ºè´£ä»»éœ€è¦è®©æˆ‘ä»¬çš„å…·ä½“å¤„ç†è€…å¤„ç†ï¼Œä½†æ˜¯æˆ‘ä»¬è¿™æ—¶çœ‹åˆ°äº†ä¸»ç®¡ç­‰å…¶å®æœ‰é‡å¤çš„ï¼Œå¦‚æœä¸»ç®¡ä¸åŒæ„å¤„ç†ï¼Œé‚£ä¹ˆå°±æ²¡å¿…è¦è¿›è¡ŒHRåŒæ„ï¼Œæ‰€ä»¥æˆ‘ä»¬çš„<code class="language-plaintext highlighter-rouge">IHandle</code>æœ‰<code class="language-plaintext highlighter-rouge">AreHandle</code>æ˜¯ä¸æ˜¯è¢«å¤„ç†ï¼Œå› ä¸ºæ— è®ºæ˜¯ä¸æ˜¯è¢«å¤„ç†è¿˜æ˜¯è¦ä¼ ç»™ä¸‹ä¸€ä¸ªï¼Œä»–éœ€è¦å†³å®šè¿™ä¸ªå¤„ç†æˆ‘è¦ä¸è¦ç»§ç»­ï¼Œå¦‚æœæˆ‘ä»¬çš„å‘˜å·¥æå‡ºè¦æ±‚ï¼Œä¸»ç®¡çœ‹ä»–ä¸çˆ½ï¼Œæ¯æ¬¡éƒ½ä¸ç»™ä»–æå·¥èµ„ï¼Œè€Œæˆ‘ä»¬HRä¹Ÿå› ä¸ºä¸»ç®¡å¤„ç†äº†ï¼Œä»–å°±ä¸æ¥å—ï¼Œé‚£ä¹ˆè¿™æ ·ï¼Œå‘˜å·¥å°±å¾—ä¸åˆ°æå·¥èµ„ï¼Œä¸ºäº†è§£å†³ï¼Œæˆ‘ä»¬è®©HRä¹Ÿè¦æ¥æ”¶åˆ°ï¼Œä¹Ÿå°±æ˜¯ä¸ç®¡å¦‚ä½•éƒ½æŠŠè¿™ä¸ªä¼ åˆ°ä¸‹ä¸€å±‚ï¼Œå½“ç„¶è¿™æ ·å°±éœ€è¦ä¼ ä¸‹ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">AreHandle</code>ã€‚å¦‚æœè§‰å¾—ä¸éœ€è¦ï¼Œé‚£ä¹ˆå°±ä¸ç”¨ä¼ ä¸‹ã€‚</p>

<p>å¦ä¸€ä¸ªï¼Œæˆ‘ä»¬ä¸çŸ¥é“æˆ‘ä»¬ä»€ä¹ˆæ—¶å€™å®ç°ä¸»ç®¡ã€ä»€ä¹ˆæ—¶å€™å®ç°HRï¼Œæˆ‘ä»¬è´£ä»»é“¾çš„ä½ç½®é‡è¦ï¼Œå› ä¸ºå¦‚æœä¸»ç®¡å¤„ç†äº†ï¼ŒHRå°±å¯ä»¥ä¸å¤„ç†ï¼Œé‚£ä¹ˆæˆ‘ä»¬éœ€è¦é¡ºåºï¼Œä¸€èˆ¬åœ¨æ·»åŠ é‚£é‡ŒåŠ ä¸Šæƒé™ï¼Œè¿™é‡Œå†™<code class="language-plaintext highlighter-rouge">Access</code>ã€‚æˆ‘ä»¬åœ¨æ·»åŠ å…·ä½“å¤„ç†ï¼Œä¸€èˆ¬åˆ¤æ–­æˆ‘ä»¬çš„ä¸‹ä¸€ä¸ªå¤„ç†æ˜¯å¦å­˜åœ¨ï¼Œå¦‚æœä¸å­˜åœ¨ï¼Œç›´æ¥æ·»åŠ è¾“å…¥å‚æ•°ä¸‹ä¸€ä¸ªå¤„ç†ï¼Œå¦‚æœå­˜åœ¨ï¼Œåˆ¤æ–­æƒé™å¤§å°ï¼Œå¦‚æœæ¯”ä»–å¤§å°±ä»£æ¢ä»–ï¼Œå¦‚æœæ¯”ä»–å°ï¼Œå°±ç»™ä¸‹ä¸€ä¸ªå¤„ç†ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">IHandle</span> <span class="n">successor</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Successor</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Successor</span> <span class="p">=</span> <span class="n">successor</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">successor</span><span class="p">.</span><span class="n">Access</span> <span class="p">&gt;</span> <span class="n">Successor</span><span class="p">.</span><span class="n">Access</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">Successor</span><span class="p">;</span>
                    <span class="n">Successor</span> <span class="p">=</span> <span class="n">successor</span><span class="p">;</span>
                    <span class="n">successor</span><span class="p">.</span><span class="n">Successor</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">Successor</span><span class="p">.</span><span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">successor</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å‘ç°å¦‚æœæŠŠå…·ä½“å¤„ç†å†™ä¸ºä¸€ä¸ªç±»ï¼Œç„¶åå®ç°ï¼Œè¿™æ ·æ¯æ¬¡ä½¿ç”¨å‡½æ•°<code class="language-plaintext highlighter-rouge">Request</code>éƒ½ç”¨æˆå‘˜ï¼Œè¿™æ ·ä¸å¤ªå¥½ï¼Œå› ä¸ºæˆ‘ä»¬æœ‰åŠŸèƒ½æ‰©å±•ï¼Œæ‰€ä»¥æˆ‘ä»¬æŠŠ<code class="language-plaintext highlighter-rouge">ConcreteHandler</code>å†™ä¸ºæŠ½è±¡ï¼Œç„¶åç»§æ‰¿ï¼Œå†™å‡ºä¸»ç®¡ç­‰çš„ç±»ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">GHandle</span> <span class="p">:</span> <span class="n">ConcreteHandler</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Request</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">NotifyProperty</span><span class="p">.</span><span class="n">Reminder</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="s">"ç»ç†å¤„ç†"</span><span class="p">+</span><span class="n">str</span><span class="p">);</span>
            <span class="n">Successor</span><span class="p">?.</span><span class="nf">Request</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">DeptHandle</span> <span class="p">:</span> <span class="n">ConcreteHandler</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Request</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">NotifyProperty</span><span class="p">.</span><span class="n">Reminder</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="s">"ä¸»ç®¡å¤„ç†"</span><span class="p">+</span><span class="n">str</span><span class="p">);</span>
            <span class="n">Successor</span><span class="p">?.</span><span class="nf">Request</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>           
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="åé€€æŒ‰é’®ä½¿ç”¨è´£ä»»é“¾">åé€€æŒ‰é’®ä½¿ç”¨è´£ä»»é“¾</h2>

<p>æˆ‘çœ‹åˆ°å †æ ˆç‚¸äº†æœ‰äººé—®æˆ‘ï¼Œä¸ºä»€ä¹ˆä¸€æŒ‰åé€€å°±ç‚¸ã€‚</p>

<p>æˆ‘çœ‹äº†ä»–çš„æºä»£ç ï¼Œä»–æ¯ä¸ªé¡µé¢éƒ½æŠŠåé€€æŒ‰é’®ç‚¹å‡»äº‹ä»¶+=ä»–çš„æ–¹æ³•ã€‚</p>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨UWPçš„åé€€æŒ‰é’®ï¼Œä½†æ˜¯éœ€è¦å°å¿ƒï¼Œåœ¨å“ªäº›å¤„ç†éœ€è¦çŸ¥é“ï¼Œä¸å¯ä»¥åœ¨æ¯ä¸ªéœ€è¦å¤„ç†éƒ½æ·»åŠ äº‹ä»¶ã€‚</p>

<p>é‚£ä¹ˆå¦‚ä½•æ·»åŠ åé€€æŒ‰é’®ï¼Œæ‰å¯ä»¥åœ¨éœ€è¦åé€€çš„æ—¶å€™è¿›è¡Œåé€€ï¼Œå¯ä»¥ç”¨åˆ°ä¸Šé¢è¯´çš„è®¾è®¡ï¼Œæ·»åŠ ä¸€ä¸ªé“¾ï¼Œéœ€è¦åšä¸€ä¸ªç±»ï¼Œå¦‚æœç›´æ¥å†™ï¼Œçœ‹èµ·æ¥æ¯”è¾ƒéš¾ã€‚</p>

<p>æ–°å»ºä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»ç”¨åšè´£ä»»ï¼Œé€šè¿‡è¿™ä¸ªç±»ï¼Œå¯ä»¥åš MVVM ï¼Œå¦‚æœå¯¹äºè¿™ä¸ªä¸ç†Ÿï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/win10-uwp-MVVM%E5%85%A5%E9%97%A8.html">win10 uwp MVVMå…¥é—¨</a></p>

<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åšå‡ºåŒå‡»é€€å‡ºåº”ç”¨ã€‚</p>

<p>é¦–å…ˆéœ€è¦åˆ›å»ºä¸¤ä¸ªç±»ä½œä¸ºè´£ä»»é“¾ï¼Œè¯·çœ‹ä¸‹é¢ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// è´£ä»»é“¾æ¨¡å¼</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">FjyhtrOcbhzjwi</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">FjyhtrOcbhzjwi</span> <span class="n">Fhnazmoul</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FjyhtrOcbhzjwi</span><span class="p">();</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="n">Handle</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">AjuvqrDqsoljna</span> <span class="n">ajuvqrDqsoljna</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">AjuvqrDqsoljna</span><span class="p">.</span><span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">ajuvqrDqsoljna</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">RemoveSuccessor</span><span class="p">(</span><span class="n">AjuvqrDqsoljna</span> <span class="n">ajuvqrDqsoljna</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">AjuvqrDqsoljna</span><span class="p">.</span><span class="nf">RemoveSuccessor</span><span class="p">(</span><span class="n">ajuvqrDqsoljna</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Request</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Handle</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="n">AjuvqrDqsoljna</span><span class="p">.</span><span class="nf">Request</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IHandle</span> <span class="n">AjuvqrDqsoljna</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AjuvqrDqsoljna</span><span class="p">(</span><span class="n">fjyhtrOcbhzjwi</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">});</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IHandle</span>
    <span class="p">{</span>
        <span class="n">IHandle</span> <span class="n">Successor</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kt">int</span> <span class="n">Hnkdqckyr</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">void</span> <span class="nf">Request</span><span class="p">(</span><span class="n">FjyhtrOcbhzjwi</span> <span class="n">fjyhtrOcbhzjwi</span><span class="p">);</span>

        <span class="k">void</span> <span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">IHandle</span> <span class="n">ajuvqrDqsoljna</span><span class="p">);</span>
        <span class="k">void</span> <span class="nf">RemoveSuccessor</span><span class="p">(</span><span class="n">IHandle</span> <span class="n">ajuvqrDqsoljna</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">AjuvqrDqsoljna</span> <span class="p">:</span> <span class="n">IHandle</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">AjuvqrDqsoljna</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">FjyhtrOcbhzjwi</span><span class="p">&gt;</span> <span class="n">request</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Request</span> <span class="p">=</span> <span class="n">request</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æƒé™</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Hnkdqckyr</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">Action</span><span class="p">&lt;</span><span class="n">FjyhtrOcbhzjwi</span><span class="p">&gt;</span> <span class="n">Request</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="n">IHandle</span> <span class="n">IHandle</span><span class="p">.</span><span class="n">Successor</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">void</span> <span class="n">IHandle</span><span class="p">.</span><span class="nf">Request</span><span class="p">(</span><span class="n">FjyhtrOcbhzjwi</span> <span class="n">fjyhtrOcbhzjwi</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Request</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">fjyhtrOcbhzjwi</span><span class="p">);</span>
            <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span><span class="p">?.</span><span class="nf">Request</span><span class="p">(</span><span class="n">fjyhtrOcbhzjwi</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="n">IHandle</span><span class="p">.</span><span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">IHandle</span> <span class="n">successor</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(((</span><span class="n">IHandle</span><span class="p">)</span><span class="k">this</span><span class="p">).</span><span class="n">Successor</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span> <span class="p">=</span> <span class="n">successor</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">successor</span><span class="p">.</span><span class="n">Hnkdqckyr</span> <span class="p">&gt;</span> <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span><span class="p">.</span><span class="n">Hnkdqckyr</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span><span class="p">;</span>
                    <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span> <span class="p">=</span> <span class="n">successor</span><span class="p">;</span>
                    <span class="n">successor</span><span class="p">.</span><span class="n">Successor</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span><span class="p">.</span><span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">successor</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">void</span> <span class="n">IHandle</span><span class="p">.</span><span class="nf">RemoveSuccessor</span><span class="p">(</span><span class="n">IHandle</span> <span class="n">ajuvqrDqsoljna</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ajuvqrDqsoljna</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span> <span class="p">==</span> <span class="n">ajuvqrDqsoljna</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span> <span class="p">=</span> <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span><span class="p">.</span><span class="n">Successor</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">IHandle</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Successor</span><span class="p">?.</span><span class="nf">RemoveSuccessor</span><span class="p">(</span><span class="n">ajuvqrDqsoljna</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ä½¿ç”¨çš„æ—¶å€™ï¼Œé€šè¿‡è°ƒç”¨<code class="language-plaintext highlighter-rouge">FjyhtrOcbhzjwi</code>å°±å¯ä»¥è·å¾—æ’å…¥æ–°çš„å¤„ç†ã€‚æ¥ä¸‹æ¥å°±æ˜¯éœ€è¦è¿”å›çš„æŒ‰é’®ï¼Œå‚è§<a href="https://blog.lindexi.com/post/win10-UWP-%E6%A0%87%E9%A2%98%E6%A0%8F%E5%90%8E%E9%80%80.html">win10 UWP æ ‡é¢˜æ åé€€</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">NavigationEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
            <span class="c1">//å¯åŠ¨åé€€å…³é—­</span>
            <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">SystemNavigationManager</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">AppViewBackButtonVisibility</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">AppViewBackButtonVisibility</span><span class="p">.</span><span class="n">Visible</span><span class="p">;</span>
            <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">SystemNavigationManager</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">BackRequested</span> <span class="p">+=</span> <span class="n">BackRequested</span><span class="p">;</span>
            <span class="nf">FiontwzNdqd</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°<code class="language-plaintext highlighter-rouge">FiontwzNdqd</code>å‡½æ•°å°±æ˜¯åšåŒå‡»é€€å‡ºçš„ï¼Œä½†æ˜¯åŒå‡»é€€å‡ºéœ€è¦ä¸€ä¸ªå­—æ®µè®°å½•æ˜¯å¦é€€å‡ºã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">bool</span> <span class="n">_ajuvqrDqsoljnaMkfsjNiydfobt</span><span class="p">;</span>

</code></pre></div></div>

<p>ç„¶åå°±æ˜¯æ·»åŠ åŒå‡»é€€å‡ºçš„å‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">FiontwzNdqd</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ajuvqrDqsoljna</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AjuvqrDqsoljna</span><span class="p">(</span><span class="n">fjyhtrOcbhzjwi</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">//åŒå‡»é€€å‡º</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">fjyhtrOcbhzjwi</span><span class="p">.</span><span class="n">Handle</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">_ajuvqrDqsoljnaMkfsjNiydfobt</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_ajuvqrDqsoljnaMkfsjNiydfobt</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">Exit</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">LyfxkdxmSzjd</span><span class="p">.</span><span class="n">Text</span><span class="p">=</span> <span class="s">"å†æ¬¡ç‚¹å‡»é€€å‡º"</span><span class="p">;</span>
                    <span class="n">_ajuvqrDqsoljnaMkfsjNiydfobt</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>
            <span class="n">FjyhtrOcbhzjwi</span><span class="p">.</span><span class="n">Fhnazmoul</span><span class="p">.</span><span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">ajuvqrDqsoljna</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯è¿™æ ·å†™æ²¡æœ‰åŠ¨ç”»ï¼Œäºæ˜¯æ·»åŠ åŠ¨ç”»ï¼Œæœ‰å…³åŠ¨ç”»ï¼Œå‚è§ï¼š<a href="https://blog.lindexi.com/post/win10-UWP-%E5%8A%A8%E7%94%BB.html">win10 UWP åŠ¨ç”»</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ViewModel_LyfxkdxmSzjd</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">string</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">LyfxkdxmSzjd</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">e</span><span class="p">;</span>
            <span class="n">LyfxkdxmSzjd</span><span class="p">.</span><span class="n">Visibility</span> <span class="p">=</span> <span class="n">Visibility</span><span class="p">;</span>
            <span class="n">LyfxkdxmSzjd</span><span class="p">.</span><span class="n">Opacity</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

            <span class="n">Storyboard</span> <span class="n">sb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>
            <span class="n">DoubleAnimation</span> <span class="n">animation</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DoubleAnimation</span>
            <span class="p">{</span>
                <span class="n">From</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">To</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                <span class="n">Duration</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Duration</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">2</span><span class="p">))</span>
            <span class="p">};</span>
            <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetName</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="k">nameof</span><span class="p">(</span><span class="n">LyfxkdxmSzjd</span><span class="p">));</span>
            <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="s">"Opacity"</span><span class="p">);</span>
            <span class="n">sb</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>
            <span class="n">sb</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">ee</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">LyfxkdxmSzjd</span><span class="p">.</span><span class="n">Visibility</span> <span class="p">=</span> <span class="n">Visibility</span><span class="p">.</span><span class="n">Collapsed</span><span class="p">;</span>
                <span class="n">_ajuvqrDqsoljnaMkfsjNiydfobt</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">};</span>
            <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">LyfxkdxmSzjd</span><span class="p">);</span>
            <span class="n">sb</span><span class="p">.</span><span class="nf">Begin</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„åŠ¨ç”»è¿™æ ·å†™æ˜¯å› ä¸ºåœ¨ ViewModel æœ‰ä¸€ä¸ªäº‹ä»¶ï¼Œè¿™ä¸ªäº‹ä»¶å°±æ˜¯é€šçŸ¥ï¼Œäºæ˜¯å°±éœ€è¦æ·»åŠ äº‹ä»¶ï¼Œåœ¨ç•Œé¢æ˜¾ç¤ºã€‚åˆšå¥½åœ¨æ˜¾ç¤ºç»“æŸçš„æ—¶å€™å…³é—­åŒå‡»é€€å‡ºã€‚</p>

<p>åœ¨æˆ‘ä¹‹å‰å†™çš„æ¸¸æˆ<a href="https://blog.lindexi.com/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F.html">win10 uwp å•†ä¸šæ¸¸æˆ</a>è¿›å…¥æ¸¸æˆæ—¶ï¼Œç”¨æˆ·æŒ‰ä¸‹è¿”å›æŒ‰é’®ï¼Œéœ€è¦è¿”å›æ¬¢è¿ç•Œé¢ï¼Œé‚£ä¹ˆè¿™æ—¶å€™å°±éœ€è¦æ·»åŠ åé€€çš„å¤„ç†ã€‚</p>

<p>å› ä¸ºæˆ‘æ·»åŠ çš„æ˜¯ MVVM æ¡†æ¶ï¼Œäºæ˜¯åœ¨è·³è½¬è¿›æ¸¸æˆçš„ ViewModel æ—¶æ·»åŠ å¤„ç†ã€‚å…³äºè¿™ä¸ªæ¡†æ¶ï¼Œè¯·çœ‹<a href="http://blog.csdn.net/lindexi_gd/article/details/78083924">win10 uwp MVVM è½»é‡æ¡†æ¶</a>è¿™é‡Œï¼Œä½†æ˜¯æˆ‘ä¸ä¼šåœ¨æœ¬æ–‡ç”¨äº†å¤ªå¤šè¿™ä¸ªæ¡†æ¶çš„ä¸œè¥¿ã€‚åœ¨æ²¡æœ‰çœ‹è¿™ç¯‡æ–‡ç« è¿˜æ˜¯å¯ä»¥ç»§ç»­é˜…è¯»ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//çœç•¥å…¶ä»–çš„ä»£ç </span>

            <span class="n">_ajuvqrDqsoljna</span> <span class="p">=</span> <span class="n">_ajuvqrDqsoljna</span> <span class="p">??</span> <span class="k">new</span> <span class="nf">AjuvqrDqsoljna</span><span class="p">(</span><span class="k">async</span> <span class="n">fjyhtrOcbhzjwi</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">fjyhtrOcbhzjwi</span><span class="p">.</span><span class="n">Handle</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">fjyhtrOcbhzjwi</span><span class="p">.</span><span class="n">Handle</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
              
                <span class="c1">//æ¸¸æˆä¿å­˜</span>
                <span class="k">await</span> <span class="n">AccountGoverment</span><span class="p">.</span><span class="n">JwAccountGoverment</span><span class="p">.</span><span class="nf">Storage</span><span class="p">();</span>
                <span class="c1">//è¿”å›ä¸Šä¸€å±‚</span>
                <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">BackTvvxwlwIlibbcpMessage</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>

                <span class="c1">//fjyhtrOcbhzjwi.Handle = true; ä¸è¦å†™åœ¨åé¢</span>

            <span class="p">}){</span>
                   <span class="n">Hnkdqckyr</span> <span class="p">=</span> <span class="m">10</span>
              <span class="p">};</span>
            <span class="n">FjyhtrOcbhzjwi</span><span class="p">.</span><span class="n">Fhnazmoul</span><span class="p">.</span><span class="nf">AddSuccessor</span><span class="p">(</span><span class="n">_ajuvqrDqsoljna</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸»è¦æ˜¯æ·»åŠ åœ¨åé€€æ—¶ï¼Œä¿å­˜æ¸¸æˆå’Œè¿”å›åˆ°ä¸Šä¸€å±‚ï¼Œä»£ç æœ€é‡è¦çš„æ˜¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">fjyhtrOcbhzjwi.Handle = true</code>ï¼Œäºæ˜¯åœ¨ä»–åé¢çš„å¤„ç†å°±å¯ä»¥çŸ¥é“è‡ªå·±éœ€è¦æˆ–ä¸éœ€è¦å¤„ç†ã€‚</p>

<p>å½“ç„¶è‡ªå·±æ·»åŠ çš„å¤„ç†ä¹Ÿæ˜¯éœ€è¦åˆ¤æ–­å½“å‰æ˜¯å¦å·²ç»æœ‰æƒé™æ¯”ä»–é«˜çš„è¿›è¡Œå¤„ç†ï¼Œå¦‚æœæœ‰ï¼Œå°±ä¸å¤„ç†ã€‚è¿™æ ·å†™å°±å¯ä»¥åœ¨æ¸¸æˆè¿›è¡Œè¿”å›ã€‚</p>

<p>ä¸Šé¢ä»£ç ç”¨åˆ°æ¡†æ¶åªæœ‰ä¸€å¥<code class="language-plaintext highlighter-rouge">Send(new BackTvvxwlwIlibbcpMessage(this))</code> ä»–å¯ä»¥è®©é¡µé¢è¿”å›ä¸Šä¸€é¡µï¼Œåªéœ€è¦å‘é€æ¶ˆæ¯ï¼Œä¸éœ€è¦çŸ¥é“å¦‚ä½•å»åšã€‚</p>

<p>éœ€è¦çŸ¥é“çš„æ˜¯å…³äº async å¯èƒ½å‡ºç°ä¸€ä¸ªé—®é¢˜ï¼Œè¯·çœ‹ä»£ç ï¼Œæœ€åæˆ‘å»æ‰äº†<code class="language-plaintext highlighter-rouge">fjyhtrOcbhzjwi.Handle</code>ï¼Œè¯´ä¸è¦å†™åœ¨åé¢ã€‚è¿™é‡Œçš„æ„æ€æ˜¯å¦‚æœè°ƒç”¨ä¸€ä¸ªæ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•æœ‰ await é‚£ä¹ˆè¿™ä¸ªæ–¹æ³•å¦‚æœä¸æ˜¯ async Task é‚£ä¹ˆå°±ä¼šç›´æ¥è¢«è·³è¿‡ï¼Œä¸ä¼šå¾€ä¸‹é¢æ‰§è¡Œï¼Œæ‰€ä»¥å¦‚æœæŠŠæœ€åä¸€å¥ä»£ç æ›¿æ¢å‰é¢çš„ï¼Œé‚£ä¹ˆå°±ä¼šè°ƒç”¨è´£ä»»é“¾çš„ä¸‹ä¸€å¤„ç†ï¼Œä½†æ˜¯æ²¡æœ‰å‘Šè¯‰ä»–å·²ç»å¤„ç†äº†ã€‚æ‰€ä»¥åœ¨è´£ä»»é“¾ï¼Œéœ€è¦æ³¨æ„åŒæ­¥å’Œå¼‚æ­¥çš„è½¬æ¢ï¼Œå¦‚æœå®åœ¨éœ€è¦ï¼Œé‚£ä¹ˆè¯·å‚è§æˆ‘çš„åšå®¢ï¼Œå¦‚ä½•æŠŠå¼‚æ­¥è½¬åŒæ­¥ã€‚</p>

:ET