I"n
<p>本文告诉大家如何通过 WMI 获取补丁</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:59 -->

<!-- 标签：dotnet,C#,WMI -->

<p>通过 Win32_QuickFixEngineering 可以获取系统启动的服务</p>

<p>下面代码只是获取补丁的 kb 字符</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">const</span> <span class="kt">string</span> <span class="n">query</span> <span class="p">=</span> <span class="s">"SELECT HotFixID FROM Win32_QuickFixEngineering"</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">search</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementObjectSearcher</span><span class="p">(</span><span class="n">query</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">collection</span> <span class="p">=</span> <span class="n">search</span><span class="p">.</span><span class="nf">Get</span><span class="p">();</span>

                <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">ManagementObject</span> <span class="n">quickFix</span> <span class="k">in</span> <span class="n">collection</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">quickFix</span><span class="p">[</span><span class="s">"HotFixID"</span><span class="p">].</span><span class="nf">ToString</span><span class="p">());</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">";"</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
</code></pre></div></div>

<p>输出 str 的内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">KB4465477</span><span class="p">,</span><span class="n">KB4465664</span>
</code></pre></div></div>

<p>这个方法无法在 XP 系统获取补丁</p>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-quickfixengineering">Win32_QuickFixEngineering class - Windows applications</a></p>

:ET