I"·=<p>æˆ‘å’Œå°ä¼™ä¼´è¯´åªè¦ä½ å®‰è£…æˆ‘çš„ NuGet åº“æ— è®ºä½ æ€ä¹ˆåšï¼Œéƒ½ä¼šè°ƒç”¨æˆ‘çš„ Main å‡½æ•°ï¼Œé»˜è®¤çš„ä¸»å‡½æ•°ä¸ä¼šè°ƒç”¨</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:37:49 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->

<p>åœ¨ç¨‹åºç¼–è¯‘çš„æ—¶å€™å¯ä»¥é€šè¿‡æŒ‡å®š StartupObject æŒ‡å®šæŸä¸ªå‘½åç©ºé—´é‡Œé¢çš„æŸä¸ªç±»çš„ä¸»å‡½æ•°ä½œä¸ºå…¥å£</p>

<p>åœ¨åš NuGet åŒ…å¯ä»¥é€šè¿‡ Build æ–‡ä»¶å¤¹é‡Œé¢æ·»åŠ ä¸€äº›æœ‰è¶£çš„ä»£ç ï¼Œç®€å•çš„è°ƒè¯•è¯·åˆ›å»ºä¸€ä¸ªç®€å•çš„ Nuget åŒ…ï¼Œåˆ›å»ºæ–¹æ³•è¯·çœ‹ <a href="https://blog.lindexi.com/post/VisualStudio-%E4%BD%BF%E7%94%A8%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E5%BF%AB%E9%80%9F%E6%89%93%E5%87%BA-Nuget-%E5%8C%85.html">VisualStudio ä½¿ç”¨æ–°é¡¹ç›®æ ¼å¼å¿«é€Ÿæ‰“å‡º Nuget åŒ…</a></p>

<p>åœ¨åšä¸€ä¸ª Nuget åŒ…çš„æ—¶å€™å¯ä»¥ç›´æ¥çº¯æ‰‹å·¥å†™ä¸€ä¸ª nuget åŒ…ï¼Œæˆ–è€…ä¿®æ”¹ç°æœ‰çš„ Nuget åŒ…æ–‡ä»¶</p>

<p>å¦‚æˆ‘ä½¿ç”¨æ–°é¡¹ç›®æ ¼å¼æ‰“å‡ºä¸€ä¸ª lindexi çš„åŒ…ï¼Œæˆ‘é€šè¿‡å®‰è£…æœ¬åœ°nugetåŒ…</p>

<!-- ![](image/Roslyn é€šè¿‡ NuGet åº“ä¿®æ”¹åº”ç”¨ç¨‹åºå…¥å£å‡½æ•°/Roslyn é€šè¿‡ NuGet åº“ä¿®æ”¹åº”ç”¨ç¨‹åºå…¥å£å‡½æ•°0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019421164746788" alt="" /></p>

<p>å®‰è£…å®Œæˆå¯ä»¥åœ¨ç”¨æˆ·åçš„ .nuget æ–‡ä»¶å¤¹æ‰¾åˆ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="p">.</span><span class="n">nuget</span><span class="err">\</span><span class="n">packages</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="m">1.0</span><span class="p">.</span><span class="m">0</span><span class="err">\</span>
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªæ–‡ä»¶å¤¹é‡Œé¢åˆ›å»º Build æ–‡ä»¶å¤¹ï¼Œåœ¨ Build æ–‡ä»¶å¤¹åˆ›å»º <code class="language-plaintext highlighter-rouge">nuget åº“çš„ id .targets</code> æ–‡ä»¶ï¼Œå¦‚æˆ‘è¿™é‡Œçš„æ˜¯ lindexi å°±åˆ›å»º lindexi.targets æ–‡ä»¶ï¼Œæ­¤æ—¶çœ‹åˆ°çš„æ–‡ä»¶å¤¹å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">â”‚</span>  <span class="p">.</span><span class="n">nupkg</span><span class="p">.</span><span class="n">metadata</span>
<span class="err">â”‚</span>  <span class="n">lindexi</span><span class="p">.</span><span class="m">1.0</span><span class="p">.</span><span class="m">0.</span><span class="n">nupkg</span>
<span class="err">â”‚</span>  <span class="n">lindexi</span><span class="p">.</span><span class="m">1.0</span><span class="p">.</span><span class="m">0.</span><span class="n">nupkg</span><span class="p">.</span><span class="n">sha512</span>
<span class="err">â”‚</span>  <span class="n">lindexi</span><span class="p">.</span><span class="n">nuspec</span>
<span class="err">â”‚</span>
<span class="err">â”œâ”€</span><span class="n">build</span>
<span class="err">â”‚</span>      <span class="n">lindexi</span><span class="p">.</span><span class="n">targets</span>
<span class="err">â”‚</span>
<span class="err">â”œâ”€</span><span class="n">package</span>
<span class="err">â”‚</span>  <span class="err">â””â”€</span><span class="n">services</span>
<span class="err">â”‚</span>      <span class="err">â””â”€</span><span class="n">metadata</span>
<span class="err">â”‚</span>          <span class="err">â””â”€</span><span class="n">core</span><span class="p">-</span><span class="n">properties</span>
<span class="err">â””â”€</span><span class="n">_rels</span>
</code></pre></div></div>

<p>åœ¨ lindexi.targets æ–‡ä»¶é‡Œé¢å¯ä»¥å°è¯•æ·»åŠ ä»£ç ï¼Œåœ¨æµ‹è¯•çš„é¡¹ç›®æ¯æ¬¡éƒ½éœ€è¦è¿è¡Œ git clean -xdf æ¸…ç†ä¹‹åæ‰å¯ä»¥ä½¿ç”¨ dotnet run è¿è¡Œï¼Œè¿™æ ·å°±å¯ä»¥å‡å°‘æ‰“åŒ…</p>

<p>åœ¨ targets æ–‡ä»¶é‡Œé¢å†™çš„å†…å®¹ï¼Œåªéœ€è¦ä¸‹ä¸€æ¬¡åœ¨æµ‹è¯•é¡¹ç›®ä½¿ç”¨ dotnet run å°±ä¼šä½¿ç”¨</p>

<p>å…ˆé€šè¿‡<a href="https://blog.lindexi.com/post/Roslyn-how-to-use-WriteLinesToFile-to-write-the-semicolons-to-file.html">WriteLinesToFile</a>å†™ä¸€ä¸ªæ–°çš„æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶é‡Œé¢åŒ…æ‹¬ä¸»å‡½æ•°</p>

<p>ç„¶ååœ¨ <code class="language-plaintext highlighter-rouge">StartupObject</code> æŒ‡å®šå…¥å£å‡½æ•°ä¸ºåˆšæ‰åˆ›å»ºçš„æ–‡ä»¶</p>

<p>åœ¨ targets æ–‡ä»¶å®šä¹‰ä¸´æ—¶æ–‡ä»¶çš„å­˜æ”¾çš„è·¯å¾„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">_GeneratedEntryPointFile</span><span class="p">&gt;</span><span class="err">$</span><span class="p">(</span><span class="n">IntermediateOutputPath</span><span class="p">)</span><span class="err">$</span><span class="p">(</span><span class="n">MSBuildProjectName</span><span class="p">).</span><span class="n">Program</span><span class="p">.</span><span class="n">g</span><span class="err">$</span><span class="p">(</span><span class="n">DefaultLanguageSourceExtension</span><span class="p">)&lt;/</span><span class="n">_GeneratedEntryPointFile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">$(IntermediateOutputPath)</code> æ˜¯å¸¸é‡ï¼Œæ›´å¤šè¯·çœ‹<a href="https://blog.walterlv.com/post/known-properties-in-csproj.html">é¡¹ç›®æ–‡ä»¶ä¸­çš„å·²çŸ¥å±æ€§ï¼ˆçŸ¥é“äº†è¿™äº›ï¼Œå°±ä¸ä¼šéšä¾¿åœ¨ csproj ä¸­å†™æ­»å¸¸é‡å•¦ï¼‰ - walterlv</a></p>

<p>ä¸Šé¢ä»£ç æ˜¯å®šä¹‰è·¯å¾„æ˜¯ obj æ–‡ä»¶å¤¹çš„ xx.Program.g.cs çš„æ–‡ä»¶</p>

<p>ç„¶åå†™å…¥æ–°çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">_GeneratedProgramFileContent</span> <span class="p">&gt;</span>

<span class="p">&lt;![</span><span class="n">CDATA</span><span class="p">[</span>
        <span class="c1">// &lt;auto-generated&gt;This file was created automatically&lt;/auto-generated&gt;</span>
        <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
        <span class="k">using</span> <span class="nn">System.Runtime.CompilerServices</span><span class="p">;</span>

        <span class="k">namespace</span> <span class="nn">Lindexi</span>
        <span class="p">{</span>
            <span class="p">[</span><span class="n">CompilerGenerated</span><span class="p">]</span>
            <span class="k">class</span> <span class="nc">Program</span>
            <span class="p">{</span>
                <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
       
<span class="p">]</span><span class="k">]&gt;</span>

       <span class="p">&lt;/</span><span class="n">_GeneratedProgramFileContent</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å°†ä»£ç å†™å…¥åˆ°æ–‡ä»¶å¯ä»¥ä½¿ç”¨<a href="https://blog.lindexi.com/post/Roslyn-%E4%BD%BF%E7%94%A8-WriteLinesToFile-%E8%A7%A3%E5%86%B3%E5%8F%82%E6%95%B0%E8%BF%87%E9%95%BF%E6%97%A0%E6%B3%95%E4%BC%A0%E5%85%A5.html">WriteLinesToFile</a>å†™å…¥åˆ°ä¸Šé¢å®šä¹‰çš„æ–‡ä»¶</p>

<p>æ³¨æ„æ–‡ä»¶é‡Œé¢æœ‰é€—å·ï¼Œåœ¨<a href="https://blog.lindexi.com/post/Roslyn-how-to-use-WriteLinesToFile-to-write-the-semicolons-to-file.html">Roslyn how to use WriteLinesToFile to write the semicolons to file</a>å‘Šè¯‰å¤§å®¶å¦‚ä½•è§£å†³é€—å·çš„å‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">WriteLinesToFile</span> <span class="n">File</span><span class="p">=</span><span class="s">"$(_GeneratedEntryPointFile)"</span>
                      <span class="n">Overwrite</span><span class="p">=</span><span class="s">"true"</span>
                      <span class="n">Lines</span><span class="p">=</span><span class="s">"$([MSBuild]::Escape($(_GeneratedProgramFileContent)))"</span>
                      <span class="n">Encoding</span><span class="p">=</span><span class="s">"Unicode"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p>æ–‡ä»¶å†™å…¥ä¹‹åè¿˜éœ€è¦æ·»åŠ æ–‡ä»¶åˆ°ç¼–è¯‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"$(_GeneratedEntryPointFile)"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å› ä¸ºæ–‡ä»¶éœ€è¦ç¼–è¯‘ï¼Œæ‰€ä»¥è¿™ä¸ªæ—¶æœºéœ€è¦ CoreCompile ä¹‹å‰ï¼Œéœ€è¦è®¾ç½®å¯åŠ¨é¡¹ç›®ä¸ºè¿™ä¸ªæ–‡ä»¶ï¼Œå…¨éƒ¨ä»£ç æœ‰ç‚¹é•¿</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">_GeneratedEntryPointFile</span><span class="p">&gt;</span><span class="err">$</span><span class="p">(</span><span class="n">IntermediateOutputPath</span><span class="p">)</span><span class="err">$</span><span class="p">(</span><span class="n">MSBuildProjectName</span><span class="p">).</span><span class="n">Program</span><span class="p">.</span><span class="n">g</span><span class="err">$</span><span class="p">(</span><span class="n">DefaultLanguageSourceExtension</span><span class="p">)&lt;/</span><span class="n">_GeneratedEntryPointFile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">Target</span> <span class="n">Name</span><span class="p">=</span><span class="s">"_GenerateRealEntryPointType"</span>
          <span class="n">BeforeTargets</span><span class="p">=</span><span class="s">"CoreCompile"</span>
          <span class="n">DependsOnTargets</span><span class="p">=</span><span class="s">"PrepareForBuild;CoreGenerateDragonFruitProgramFile"</span>
          <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(DisableAutoGeneratedMain)' != 'true'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">StartupObject</span><span class="p">&gt;</span><span class="n">Lindexi</span><span class="p">.</span><span class="n">Program</span><span class="p">&lt;/</span><span class="n">StartupObject</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">Target</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">Target</span> <span class="n">Name</span><span class="p">=</span><span class="s">"CoreGenerateDragonFruitProgramFile"</span>
          <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Language)' == 'C#'"</span>
          <span class="n">Outputs</span><span class="p">=</span><span class="s">"$(_GeneratedEntryPointFile)"</span><span class="p">&gt;</span>

      <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">_GeneratedProgramFileContent</span> <span class="p">&gt;</span>

<span class="p">&lt;![</span><span class="n">CDATA</span><span class="p">[</span>
        <span class="c1">// &lt;auto-generated&gt;This file was created automatically&lt;/auto-generated&gt;</span>
        <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
        <span class="k">using</span> <span class="nn">System.Runtime.CompilerServices</span><span class="p">;</span>

        <span class="k">namespace</span> <span class="nn">Lindexi</span>
        <span class="p">{</span>
            <span class="p">[</span><span class="n">CompilerGenerated</span><span class="p">]</span>
            <span class="k">class</span> <span class="nc">Program</span>
            <span class="p">{</span>
                <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
       
<span class="p">]</span><span class="k">]&gt;</span>

       <span class="p">&lt;/</span><span class="n">_GeneratedProgramFileContent</span><span class="p">&gt;</span>

    <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">WriteLinesToFile</span> <span class="n">File</span><span class="p">=</span><span class="s">"$(_GeneratedEntryPointFile)"</span>
                      <span class="n">Overwrite</span><span class="p">=</span><span class="s">"true"</span>
                      <span class="n">Lines</span><span class="p">=</span><span class="s">"$([MSBuild]::Escape($(_GeneratedProgramFileContent)))"</span>
                      <span class="n">Encoding</span><span class="p">=</span><span class="s">"Unicode"</span><span class="p">/&gt;</span>

    <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"$(_GeneratedEntryPointFile)"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">Target</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥ä¿®æ”¹åº”ç”¨ç¨‹åºçš„å…¥å£ï¼Œå°†å…¥å£ç¨‹åºä¿®æ”¹ä¸ºç‰¹æ®Šçš„ï¼Œé‚£ä¹ˆè¿™æ ·æœ‰ä»€ä¹ˆç”¨ï¼Ÿåœ¨<a href="https://github.com/dotnet/command-line-api">System.CommandLine</a>å°±ä½¿ç”¨è¿™ä¸ªæ–¹æ³•è®©ç”¨æˆ·å¯ä»¥å†™å‡ºå¤šä¸ªå‚æ•°çš„ä¸»å‡½æ•°</p>

<p>å…³äº<a href="https://github.com/dotnet/command-line-api">System.CommandLine</a>è¯·çœ‹<a href="https://blog.lindexi.com/post/dotnet-%E4%BD%BF%E7%94%A8-system.commandline-%E5%86%99%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%A8%8B%E5%BA%8F">dotnet ä½¿ç”¨ System.CommandLine å†™å‘½ä»¤è¡Œç¨‹åº</a></p>

<p>æ›´å¤šç¼–è¯‘ç›¸å…³è¯·çœ‹<a href="https://blog.lindexi.com/post/roslyn.html">æ‰‹æŠŠæ‰‹æ•™ä½ å†™ Roslyn ä¿®æ”¹ç¼–è¯‘</a></p>

:ET