I")<p>如果想知道注入的类的某个方法被使用了几次，就可以通过 mock 提供的方法进行判断方法有没被执行或被使用多少次</p>

<!--more-->

<!-- CreateTime:2019/1/29 16:29:57 -->

<!-- 标签：mock，单元测试 -->

<p>本文是一个系列，具体请看</p>

<ul>
  <li>
    <p><a href="https://huangtengxiao.gitee.io/post/Moq%E5%9F%BA%E7%A1%80-%E4%B8%80.html">Moq基础（一） 为什么需要单元测试框架</a></p>
  </li>
  <li>
    <p><a href="https://huangtengxiao.gitee.io/post/Moq%E5%9F%BA%E7%A1%80-%E4%BA%8C.html">Moq基础（二） 快速使用 Mock 写代码，区分stub和mock是什么</a></p>
  </li>
  <li>
    <p><a href="https://huangtengxiao.gitee.io/post/Moq%E5%9F%BA%E7%A1%80-%E4%B8%89.html">Moq基础（三） 伪造特定方法</a></p>
  </li>
  <li>
    <p><a href="https://huangtengxiao.gitee.io/post/Moq%E5%9F%BA%E7%A1%80-%E5%9B%9B.html">Moq基础（四） 伪造属性和事件</a></p>
  </li>
  <li>
    <p><a href="https://huangtengxiao.gitee.io/post/Moq%E5%9F%BA%E7%A1%80-%E4%BA%94.html">Moq基础（五） 参数匹配，回调，和验证</a></p>
  </li>
  <li>
    <p><a href="https://huangtengxiao.gitee.io/post/Moq%E5%9F%BA%E7%A1%80-%E5%85%AD.html">Moq基础（六） 对Moq使用的评价</a></p>
  </li>
</ul>

<p>本文是在Moq基础（五）的基础上做的补充</p>

<p>例如有方法 Foo 支持注入接口 IFoo 需要判断在 Foo 方法里面调用 IFoo 的 Foo 方法几次</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">IFoo</span> <span class="n">foo</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_foo</span> <span class="p">=</span> <span class="n">foo</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">A</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_foo</span><span class="p">.</span><span class="nf">Foo</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IFoo</span> <span class="n">_foo</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IFoo</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">Foo</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>此时就可以通过先做一个虚拟的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
                    <span class="kt">var</span> <span class="n">mock</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
                    <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
                    <span class="c1">// 创建一个虚拟方法</span>
                    <span class="n">mock</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">fake</span> <span class="p">=&gt;</span> <span class="n">fake</span><span class="p">.</span><span class="nf">Foo</span><span class="p">());</span>
</code></pre></div></div>

<p>然后调用 foo 的需要被测试方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="n">foo</span><span class="p">.</span><span class="nf">A</span><span class="p">();</span>
</code></pre></div></div>

<p>接着判断这个 IFoo 的 Foo 被调用多少次</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="c1">// 判断在调用 A 之后调用了 IFoo 的 Foo 方法多少次</span>
                    <span class="n">mock</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">fake</span> <span class="p">=&gt;</span> <span class="n">fake</span><span class="p">.</span><span class="nf">Foo</span><span class="p">(),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
</code></pre></div></div>

<p>这是整个测试方法的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">TestClass</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">FT</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">ContractTestCase</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">A</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="s">"调用 Foo 的 A 方法时会调用 IFoo 的 Foo 方法一次"</span><span class="p">.</span><span class="nf">Test</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// Arrange</span>

                <span class="kt">var</span> <span class="n">mock</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
                <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">mock</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
                <span class="c1">// 创建一个虚拟方法</span>
                <span class="n">mock</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">fake</span> <span class="p">=&gt;</span> <span class="n">fake</span><span class="p">.</span><span class="nf">Foo</span><span class="p">());</span>

                <span class="c1">// Action</span>

                <span class="n">foo</span><span class="p">.</span><span class="nf">A</span><span class="p">();</span>
                <span class="n">foo</span><span class="p">.</span><span class="nf">A</span><span class="p">();</span>

                <span class="c1">// Assert</span>

                <span class="c1">// 判断在调用 A 之后调用了 IFoo 的 Foo 方法多少次</span>
                <span class="n">mock</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">fake</span> <span class="p">=&gt;</span> <span class="n">fake</span><span class="p">.</span><span class="nf">Foo</span><span class="p">(),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>如果觉得上面的代码写的不错，可以清晰看到每个测试方法，而不是去写小伙伴都看不懂的英文，那么请让使用 MSTestEnhancer 这个测试框架的使用方法十分简单，具体请看<a href="https://github.com/dotnet-campus/CUnit/blob/master/docs/zh-chs/README.zh-chs.md">MSTestEnhancer 的使用</a></p>

<p>使用了之后就可以在运行单元测试的时候看到有哪些方法可以运行，有哪些不通过</p>

<!-- ![](image/Moq基础 判断方法被执行/Moq基础 判断方法被执行0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019117144456616" alt="" /></p>

<p>下面将会详细告诉大家如何使用方法验证</p>

<p>在 Mock 可以通过 Setup 做出虚拟的方法，为什么需要在 Setup 方法里面再次调用需要被虚拟的方法？因为在 Setup 里面调用的时候，实际是说构造出哪些方法是虚拟的方法</p>

<p>对于不需要被调用的方法就不会在 Setup 构造，这样如果发现被测试的类调用了没有被虚拟的方法，那么证明这个被测试的类有坑</p>

<p>另外在做出虚拟的方法的时候，还可以要求传入参数，在传入参数的时候实际就是对传入的参数做出验证。这里请看<a href="https://huangtengxiao.gitee.io/post/Moq%E5%9F%BA%E7%A1%80-%E4%BA%94.html">Moq基础（五） 参数匹配，回调，和验证</a> 里面有详细说到。</p>

<p>那么在实际运行被测试类的方法之后，就可以通过 Verify 判断某个方法被调用了多少次</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mock</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">fake</span> <span class="p">=&gt;</span> <span class="n">fake</span><span class="p">.</span><span class="err">虚拟的方法</span><span class="p">,</span> <span class="err">被调用多少次</span><span class="p">);</span>
</code></pre></div></div>

<p>这里的被调用多少次是可以是 Times 属性，这个属性有下面的取值</p>

<ul>
  <li>
    <p>Once 方法只是被调用一次</p>
  </li>
  <li>
    <p>AtLeast 至少多少次，这个方法可以传入参数</p>
  </li>
  <li>
    <p>AtLeastOnce 至少一次</p>
  </li>
  <li>
    <p>AtMost 最多多少次，这个方法可以传入参数</p>
  </li>
  <li>
    <p>AtMostOnce 最多一次</p>
  </li>
  <li>
    <p>Between 在 xx 到 xx 中间，这个方法可以传入参数</p>
  </li>
  <li>
    <p>Exactly 刚好被调用多少次，这个方法可以传入参数</p>
  </li>
  <li>
    <p>Never 没有被使用</p>
  </li>
</ul>

<p>通过这个方法就可以判断一个方法被多少次调用，需要注意，在 Verify 里面需要调用被虚拟的方法是用来做参数判断的，可以判断传入了某个参数的方法调使用多少次的方法</p>

<p>如果不满足就会在 Verify 方法抛出 MockException 在里面会说到要求的是什么，但是实际调用的是什么</p>

:ET