I"Í<p>åœ¨ C# ä¸­æœ‰ä¸€ä¸ªç‰¹æ€§ CallerMemberName å¯ä»¥ç»™æ–¹æ³•çŸ¥é“è°ƒç”¨è¿™ä¸ªæ–¹æ³•çš„æ–¹æ³•åï¼Œåœ¨ UWP ä¸­ç”¨è¿™ä¸ªç‰¹æ€§å¾ˆå¤šï¼Œç‰¹åˆ«æ˜¯åœ¨ä½¿ç”¨ MVVM ç»‘å®š</p>

<!--more-->

<!-- CreateTime:2019/5/21 11:28:32 -->

<p>å¦‚æœåœ¨æ„é€ å‡½æ•°ä½¿ç”¨è¿™ä¸ªç‰¹æ€§ä¼šå‘ç”Ÿä»€ä¹ˆï¼Ÿ</p>

<p>æ„é€ å‡½æ•°å¯èƒ½æ˜¯æ–¹æ³•è°ƒç”¨ï¼Œå¯èƒ½æ˜¯åå°„è°ƒç”¨ï¼Œå¯èƒ½æ˜¯åŸºç±»ä½¿ç”¨ï¼Œè¿™äº›ä½¿ç”¨çš„å€¼æ˜¯ä»€ä¹ˆï¼Ÿ</p>

<p>å…ˆå®šä¹‰ä¸€ä¸ªç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">F1</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">F1</span><span class="p">([</span><span class="n">CallerMemberName</span><span class="p">]</span> <span class="kt">string</span> <span class="n">name</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å°ä¼™ä¼´éƒ½çŸ¥é“ï¼Œä¸‹é¢çš„ä»£ç ä¼šè¾“å‡º Foo å› ä¸ºåœ¨è¿™ä¸ªæ–¹æ³•è°ƒç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="nf">Foo</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">new</span> <span class="nf">F1</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨æ–¹æ³•è°ƒç”¨çš„æ—¶å€™ï¼Œå°ä¼™ä¼´éƒ½çŸ¥é“ CallerMemberName èƒ½æ‹¿åˆ°è°ƒç”¨çš„æ–¹æ³•ï¼Œåœ¨ .NET 4.5 ä¹‹åæä¾›çš„è¿™ä¸ªç‰¹æ€§å®åœ¨å¥½ç”¨ï¼Œé€šè¿‡è¿™ä¸ªç‰¹æ€§å°±å¯ä»¥åœ¨å‚æ•°ä¼ å…¥è°ƒç”¨çš„æ–¹æ³•ï¼ŒåŒæ—¶å› ä¸ºè¿™ä¸ªç‰¹æ€§æ˜¯åœ¨ç¼–è¯‘æ—¶æ·»åŠ çš„ï¼Œæ‰€ä»¥æ¯”åå°„å¿«å¾ˆå¤šã€‚</p>

<p>ä½†æ˜¯å¦‚æœå†æ·»åŠ ä¸€ä¸ªç±» F2 ç»§æ‰¿ F1 ä¼šå‡ºç°ä»€ä¹ˆï¼Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="k">new</span> <span class="nf">F2</span><span class="p">();</span>
        <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">F2</span> <span class="p">:</span> <span class="n">F1</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">F2</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨è¿è¡Œä»£ç ï¼Œå‘ç°è¿™ä¸ªå€¼å±…ç„¶æ˜¯ç©º</p>

<!-- ![](image/C# åœ¨ æ„é€ å‡½æ•°æ·»åŠ  CallerMemberName ä¼šæ€æ ·/C# åœ¨ æ„é€ å‡½æ•°æ·»åŠ  CallerMemberName ä¼šæ€æ ·1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191219148624" alt="" /></p>

<p>ä½†æ˜¯å¦‚æœæ­¤æ—¶ä¿®æ”¹ F2 å‡½æ•°ï¼Œè¿™æ—¶è¾“å‡ºçš„å°±æ˜¯ <code class="language-plaintext highlighter-rouge">.ctor</code> å› ä¸º CallerMemberName æ˜¯ç¼–è¯‘åšçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">F2</span> <span class="p">:</span> <span class="n">F1</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">F2</span><span class="p">()</span> <span class="p">:</span> <span class="k">base</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/C# åœ¨ æ„é€ å‡½æ•°æ·»åŠ  CallerMemberName ä¼šæ€æ ·/C# åœ¨ æ„é€ å‡½æ•°æ·»åŠ  CallerMemberName ä¼šæ€æ ·0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201912191321979" alt="" /></p>

<p>åˆ†æä¸€ä¸‹ä¸¤ä¸ªçš„ IL ä»£ç å°±çŸ¥é“ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">public F2() : base()</code> çš„ IL ä»£ç </p>

<pre><code class="language-IL">  .method public hidebysig specialname rtspecialname instance void
    .ctor() cil managed
  {
    .maxstack 8

    // [50 23 - 50 29]
    IL_0000: ldarg.0      // this 
    IL_0001: ldstr        ".ctor" // å‹å…¥å­—ç¬¦ä¸² .ctor ç„¶åè°ƒç”¨ F1 çš„æ„é€ å‡½æ•°
    IL_0006: call         instance void lindexi.F1::.ctor(string) 
    // åœ¨è¿™ä¸ªæ„é€ å‡½æ•°ä¼ å…¥åˆšæ‰å‹çš„å­—ç¬¦ä¸²ï¼Œä¹Ÿå°±æ˜¯ F1(".ctor") åœ¨ F1 çš„ name å°±æ˜¯è¿™é‡Œä¼ å…¥çš„å­—ç¬¦ä¸²

    IL_000b: nop

    // [51 9 - 51 10]
    IL_000c: nop

    // [52 9 - 52 10]
    IL_000d: ret

  } 
</code></pre>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">public F2()</code> çš„ IL ä»£ç å…¶å®å‡ ä¹æ²¡æœ‰å¤šå°‘ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">.</span><span class="n">method</span> <span class="k">public</span> <span class="n">hidebysig</span> <span class="n">specialname</span> <span class="n">rtspecialname</span> <span class="n">instance</span> <span class="k">void</span>
    <span class="p">.</span><span class="nf">ctor</span><span class="p">()</span> <span class="n">cil</span> <span class="n">managed</span>
  <span class="p">{</span>
    <span class="p">.</span><span class="n">maxstack</span> <span class="m">8</span>

    <span class="c1">// [50 9 - 50 20]</span>
    <span class="n">IL_0000</span><span class="p">:</span> <span class="n">ldarg</span><span class="p">.</span><span class="m">0</span>      <span class="c1">// this</span>
    <span class="n">IL_0001</span><span class="p">:</span> <span class="n">ldstr</span>        <span class="s">""</span> <span class="c1">// åªæœ‰è¿™å¥å’Œä¸Šé¢ä¸åŒï¼Œä¼ å…¥çš„æ˜¯ç©ºæ‰€ä»¥åœ¨ F1 æ”¶åˆ°çš„å€¼å°±æ˜¯è¿™é‡Œä¼ å…¥</span>
    <span class="n">IL_0006</span><span class="p">:</span> <span class="n">call</span>         <span class="n">instance</span> <span class="k">void</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">F1</span><span class="p">::.</span><span class="nf">ctor</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span>
    <span class="n">IL_000b</span><span class="p">:</span> <span class="n">nop</span>

    <span class="c1">// [51 9 - 51 10]</span>
    <span class="n">IL_000c</span><span class="p">:</span> <span class="n">nop</span>

    <span class="c1">// [52 9 - 52 10]</span>
    <span class="n">IL_000d</span><span class="p">:</span> <span class="n">ret</span>

  <span class="p">}</span> 
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°è™½ç„¶è°ƒç”¨çš„æ–¹æ³•çœ‹èµ·æ¥æ˜¯ç›¸åŒçš„ï¼Œä½†æ˜¯è¿è¡Œçš„ç»“æœæ˜¯ä¸ç›¸åŒçš„ï¼Œå› ä¸º CallerMemberName æ˜¯åœ¨ç¼–è¯‘æ—¶åšçš„</p>

<p>ä»ä¸Šé¢çš„ IL ä¹Ÿå¯ä»¥çœ‹åˆ° CallerMemberName æ˜¯åœ¨ç¼–è¯‘çš„æ—¶å€™ä¼ å…¥çš„å€¼ï¼Œæ€§èƒ½ä¼šæ¯”åå°„å¿«ï¼Œå¦‚æœéœ€è¦è·å¾—è°ƒç”¨è¿™ä¸ªæ–¹æ³•çš„æ–¹æ³•çš„æ–¹æ³•ï¼Œä¹Ÿå°±æ˜¯ A è°ƒ B ç„¶å B è°ƒ C éœ€è¦åœ¨ C é‡Œé¢çŸ¥é“ A æ˜¯å“ªä¸ªï¼Œå°±éœ€è¦ä½¿ç”¨ <a href="https://blog.lindexi.com/post/WPF-%E5%88%A4%E6%96%AD%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E5%A0%86%E6%A0%88.html">WPF åˆ¤æ–­è°ƒç”¨æ–¹æ³•å †æ ˆ</a></p>

:ET