I"ø<p>æˆ‘æœ€è¿‘åšçš„è½¯ä»¶ï¼Œéœ€è¦æ£€æµ‹dllæˆ–exeæ˜¯å¦æ··æ·†ï¼Œéœ€è¦åå°„è·å¾—ç±»åï¼Œè¿™æ—¶å‘ç°ï¼ŒC#å¯ä»¥åŠ è½½DLLï¼Œä½†ä¸èƒ½å¸è½½DLLã€‚äºæ˜¯åœ¨ç½‘ä¸Šæ‰¾åˆ°ä¸€ä¸ªæ–¹æ³•ï¼Œå¯ä»¥åŠ¨æ€åŠ è½½DLLï¼Œä¸ä½¿ç”¨æ—¶å¯ä»¥å¸è½½ã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>æˆ‘åœ¨å†™ä¸€ä¸ªWPF ç¨‹åºï¼Œå‘ç°å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">Assembly.Load</code> åŠ è½½ DLLï¼Œä½†æ˜¯å¦‚ä½•å¸è½½DLLï¼Ÿä¸‹é¢å°±æ¥è¯´ä¸‹å¦‚ä½•å¸è½½ã€‚</p>

<p>çœ‹åˆ° <code class="language-plaintext highlighter-rouge">Assembly.Load</code> æ˜¯æŠŠ DLL åŠ è½½åˆ°å½“å‰ç¨‹åºé›†ï¼Œè¿™å¥è¯ï¼Œæˆ‘å°±æƒ³åˆ°äº†æˆ‘ä»¬çš„ä¸»ç¨‹åºé›†å’Œå½“å‰çš„ä¸åŒï¼Œé‚£ä¹ˆå¯ä»¥åŠ è½½åˆ°å½“å‰ä¸ä¼šå½±å“ä¸»ç¨‹åºã€‚é‚£ä¹ˆå¦‚ä½•æ–°å»ºä¸€ä¸ªç¨‹åºé›†ï¼Ÿä»–æ˜¯å¦å¯ä»¥å¸è½½ï¼Œç­”æ¡ˆæ˜¯å¯ä»¥çš„ã€‚</p>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡<code class="language-plaintext highlighter-rouge">var appDomain = AppDomain.CreateDomain(appDomainName);</code>åˆ›å»º AppDomain ã€‚ä»–æ˜¯å¯ä»¥å¸è½½ï¼Œå¸è½½ AppDomain ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">AppDomain.Unload</code> ï¼Œå°±å¯ä»¥æŠŠåŠ è½½åœ¨ AppDomain çš„ DLL å¸è½½ã€‚</p>

<p>äºæ˜¯æˆ‘ä»¬éœ€è¦æŠŠ DLL åŠ è½½åœ¨ AppDomain ï¼Œè¿™æ ·ä¹‹åå¯ä»¥å¸è½½ AppDomain åŠ¨æ€åˆ æ‰ åŠ è½½çš„DLLã€‚</p>

<p>å¦‚æœè¦æŠŠ DLL åŠ è½½åœ¨ AppDomain éœ€è¦å…ˆå†™ä¸€ä¸ªç±»ï¼Œç»§æ‰¿<code class="language-plaintext highlighter-rouge">MarshalByRefObject</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">ApplicationProxy</span> <span class="p">:</span> <span class="n">MarshalByRefObject</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">DoSomething</span><span class="p">()</span>
        <span class="p">{</span>
            
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">var</span> <span class="n">proxy</span> <span class="p">=</span>
                <span class="n">appDomain</span><span class="p">.</span><span class="nf">CreateInstanceAndUnwrap</span><span class="p">(</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">GetAssembly</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">ApplicationProxy</span><span class="p">)).</span><span class="n">FullName</span><span class="p">,</span>
                <span class="k">typeof</span><span class="p">(</span><span class="n">ApplicationProxy</span><span class="p">).</span><span class="nf">ToString</span><span class="p">())</span> <span class="k">as</span> <span class="n">ApplicationProxy</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥åœ¨ DoSomething å‡½æ•°åŠ è½½ DLL ï¼ŒåŠ è½½çš„ DLL åœ¨ AppDomain ï¼Œä¸åœ¨ä¸»ç¨‹åºï¼Œæ‰€ä»¥å¸è½½ AppDomain å¯ä»¥å¸è½½ DLL</p>

<p>å‡å¦‚æ˜¯ä» æ–‡ä»¶åŠ è½½ï¼Œå¯ä»¥ä½¿ç”¨ LoadFile</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  <span class="kt">var</span> <span class="n">assembly</span>  <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">LoadFile</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
</code></pre></div></div>
<p>assembly å¯ä»¥è·å¾—æ‰€æœ‰çš„ç±»å’Œæ–¹æ³•ã€‚</p>

<p>ç„¶åéœ€è¦å¸è½½æ—¶ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge"> AppDomain.Unload(appDomain);</code></p>

<p>å»ºè®®å†™<code class="language-plaintext highlighter-rouge">var assembly  = Assembly.LoadFile(file.FullName);</code>åœ¨ tryï¼Œå†™<code class="language-plaintext highlighter-rouge"> AppDomain.Unload(appDomain);</code>åœ¨ finally</p>

<p>ä¸Šé¢çš„ appDomainName æ˜¯æˆ‘è‡ªå·±ç»™ä»–çš„ã€‚</p>

<p>http://stackoverflow.com/questions/2132649/loading-unloading-assembly-in-different-appdomain</p>

<p>æˆ‘ä»¬å¯ä»¥éªŒè¯ï¼Œå¦‚æœä¸ä½¿ç”¨æ–°å»ºä¸€ä¸ª AppDomain åŠ è½½çš„ DLL ä¼šåœ¨ä¸»ç¨‹åºé›†ï¼Œå¦‚æœä½¿ç”¨äº†ï¼Œå°±ä¼šåœ¨æˆ‘ä»¬æ–°å»ºçš„ AppDomain ã€‚</p>

<p>é¦–å…ˆæˆ‘ä»¬ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Assembly.LoadFile(file)</code> åŠ è½½ï¼Œå†ç”¨åå°„è·å¾—å½“å‰ç¨‹åºé›†ï¼Œç„¶åè·å–ä»–çš„æ‰€æœ‰ type ï¼Œå½“ç„¶æˆ‘ä»¬æ˜¯çŸ¥é“åŠ è½½çš„ File åŒ…å«çš„ typeï¼Œä¸€ä¼šå¯ä»¥éªŒè¯ä½¿ç”¨å·²ç»åŠ è½½ä»–ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">System</span><span class="p">.</span><span class="n">Reflection</span><span class="p">.</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">LoadFile</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">assembly</span> <span class="k">in</span> <span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="nf">GetAssemblies</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="c1">//æŸ¥çœ‹type               </span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° file åŒ…å«çš„ type åœ¨ä¸»ç¨‹åºã€‚</p>

<p>æˆ‘ä»¬ä½¿ç”¨æ–°å»º appDomain</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              <span class="k">const</span> <span class="kt">string</span> <span class="n">appDomainName</span> <span class="p">=</span> <span class="s">"ConfuseChecker"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">appDomain</span> <span class="p">=</span> <span class="n">AppDomain</span><span class="p">.</span><span class="nf">CreateDomain</span><span class="p">(</span><span class="n">appDomainName</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">proxy</span> <span class="p">=</span>
                       <span class="n">appDomain</span><span class="p">.</span><span class="nf">CreateInstanceAndUnwrap</span><span class="p">(</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">GetAssembly</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">ApplicationProxy</span><span class="p">)).</span><span class="n">FullName</span><span class="p">,</span>
                           <span class="k">typeof</span><span class="p">(</span><span class="n">ApplicationProxy</span><span class="p">).</span><span class="nf">ToString</span><span class="p">())</span> <span class="k">as</span> <span class="n">ApplicationProxy</span><span class="p">;</span>
            <span class="n">proxy</span><span class="p">.</span><span class="nf">DoSomething</span><span class="p">(</span><span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="n">file</span><span class="p">));</span>

            <span class="n">AppDomain</span><span class="p">.</span><span class="nf">Unload</span><span class="p">(</span><span class="n">appDomain</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™æ—¶å¯ä»¥çœ‹åˆ°ï¼Œæˆ‘ä»¬çš„ä¸»ç¨‹åºæ²¡æœ‰åŒ…å« file çš„ type ã€‚</p>

:ET