I"„<p>æœ‰äººé—®ï¼Œå¤åˆ¶ä¸€ä¸ªç±»æ‰€æœ‰å±æ€§åˆ°å¦ä¸€ä¸ªç±»æœ‰å¤šå°‘æ–¹æ³•ï¼Ÿè¿™ä¹Ÿå°±æ˜¯é—®æ·±å…‹éš†æœ‰å¤šå°‘ä¸ªæ–¹æ³•ï¼Œå®¹æ˜“æƒ³çš„æœ‰ä¸‰ä¸ªã€‚ç›´æ¥å¤åˆ¶ï¼Œåå°„å¤åˆ¶ï¼Œåºåˆ—åŒ–å¤åˆ¶ã€‚ä½†æ˜¯æ€§èƒ½æ¯”è¾ƒå¿«çš„æœ‰è¡¨è¾¾å¼æ ‘å¤åˆ¶ ILå¤åˆ¶ä¸¤ä¸ªï¼Œæœ¬æ–‡ä¸»è¦è®²æœ€åä¸€ä¸ª</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<!-- æ ‡ç­¾ï¼šC#,dotnet,Emit -->

<p>å…³äºè¡¨è¾¾å¼æ ‘å¤åˆ¶ï¼Œå‚è§ <a href="https://www.codeproject.com/Articles/1111658/Fast-Deep-Copy-by-Expression-Trees-C-Sharp">Fast Deep Copy by Expression Trees (C#) - CodeProject</a></p>

<p>åœ¨å¼€å§‹è¯»æœ¬æ–‡ä¹‹å‰ï¼Œæˆ‘æ¨èä¸¤ä¸ªåšå®¢ <a href="http://www.cnblogs.com/zery/p/3366175.html">è¯»æ‡‚ILä»£ç å°±è¿™ä¹ˆç®€å• (ä¸€) - Zery - åšå®¢å›­</a> <a href="http://www.cnblogs.com/gaochundong/archive/2013/06/01/csharp_emit_generate_assembly.html">ç§’æ‡‚C#é€šè¿‡EmitåŠ¨æ€ç”Ÿæˆä»£ç  - åŒ å¿ƒåå¹´ - åšå®¢å›­</a></p>

<p>éœ€è¦å…ˆçŸ¥é“ä¸€ç‚¹ILçš„ï¼Œåé¢æ‰æ¯”è¾ƒå®¹æ˜“è¯´ï¼Œå‡è®¾å¤§å®¶çŸ¥é“äº† IL æ˜¯ä»€ä¹ˆï¼Œ çŸ¥é“äº†ç®€å•çš„ IL å¦‚ä½•å†™ï¼Œé‚£ä¹ˆå¼€å§‹è¿›è¡ŒåŠŸèƒ½çš„å¼€å‘ã€‚ç¬¬ä¸€æ­¥æ˜¯å‘½åï¼Œå› ä¸ºéœ€è¦æŠŠä¸€ä¸ªç±»çš„æ‰€æœ‰å±æ€§å¤åˆ¶åˆ°å¦ä¸€ä¸ªç±»ï¼Œéœ€è¦è°ƒç”¨æ–¹æ³•ï¼Œè€Œæ–¹æ³•éœ€è¦åå­—ï¼Œæ‰€ä»¥ç¬¬ä¸€æ­¥å°±æ˜¯å‘½åã€‚</p>

<p>ä¸ºäº†åˆ›å»ºæ–¹æ³• <code class="language-plaintext highlighter-rouge">public void Clone&lt;T&gt;(T source, T los)</code> æˆ‘å°±ä½¿ç”¨äº†ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">dynamicMethod</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DynamicMethod</span><span class="p">(</span><span class="s">"Clone"</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="p">});</span>

</code></pre></div></div>
<p>åˆ›å»ºæ–¹æ³•çš„ç¬¬ä¸€ä¸ªå‚æ•°å¾ˆå®¹æ˜“çœ‹åˆ°ï¼Œæˆ‘å°±ä¸è§£é‡Šäº†ï¼Œç¬¬äºŒä¸ªå‚æ•°å°±æ˜¯æ–¹æ³•çš„è¿”å›å€¼ï¼Œå› ä¸ºè¿”å›æ˜¯ void æ‰€ä»¥ä¸ç”¨å†™ã€‚ç¬¬ä¸‰ä¸ªå‚æ•°æ˜¯å‡½æ•°çš„å‚æ•°ï¼Œåªéœ€è¦ä½¿ç”¨ç±»å‹ï¼Œå¦‚æœæœ‰å¤šä¸ªå‚æ•°å°±æ˜¯å†™æ•°ç»„ï¼Œå¦‚æœè¿™é‡Œå‘ç°æœ‰çœ‹ä¸æ‡‚çš„ï¼Œè¯·å’Œæˆ‘è¯´ã€‚</p>

<p>ä½†æ˜¯å®šä¹‰æ–¹æ³•åéœ€è¦å†™æ–¹æ³•å†…çš„ä»£ç ï¼Œè¿™æ—¶éœ€è¦ä½¿ç”¨ ILGenerator ï¼Œä½¿ç”¨ä»–çš„ Emit æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•çš„é€Ÿåº¦å¾ˆå¿«ï¼Œä½¿ç”¨çš„æ—¶å€™éœ€è¦çŸ¥é“ IL çš„ï¼Œå¦‚æœä¸çŸ¥é“ï¼Œæ²¡å…³ç³»ï¼Œæˆ‘æ¥ä¸‹æ¥ä¼šä»”ç»†è¯´ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ILGenerator</span> <span class="n">generator</span> <span class="p">=</span> <span class="n">dynamicMethod</span><span class="p">.</span><span class="nf">GetILGenerator</span><span class="p">();</span>

</code></pre></div></div>

<p>éœ€è¦è·å¾—ç±»å‹çš„æ‰€æœ‰å±æ€§ï¼Œè™½ç„¶è¿™é‡Œç”¨äº†åå°„ï¼Œä½†æ˜¯åªæ˜¯ç”¨ä¸€æ¬¡ï¼Œå› ä¸ºè¿™é‡Œç”¨åå°„è·å¾—æ–¹æ³•æ˜¯åœ¨å†™ILä»£ç ï¼Œå†™å®Œå¯ä»¥å¾ˆå¤šæ¬¡ä½¿ç”¨ï¼Œå¯èƒ½ç¬¬ä¸€æ¬¡çš„é€Ÿåº¦ä¸å¿«ï¼Œä½†æ˜¯ä¹‹åçš„é€Ÿåº¦å’Œè‡ªå·±å†™ä»£ç ç¼–è¯‘çš„é€Ÿåº¦æ˜¯å·®ä¸å¤šï¼Œæ‰€ä»¥å»ºè®®ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ã€‚å¯ä»¥è‡ªå·±å»ä½¿ç”¨ dot trace å»æŸ¥çœ‹æ€§èƒ½ï¼Œæˆ‘è‡ªå·±çœ‹åˆ°çš„æ˜¯æ€§èƒ½å¾ˆå¥½ã€‚</p>

<p>æ‹¿å‡ºæ‰€æœ‰å±æ€§å¯ä»¥è¯»å†™çš„ä»£ç <code class="language-plaintext highlighter-rouge">foreach (var temp in typeof(T).GetProperties().Where(temp=&gt;temp.CanRead&amp;&amp;temp.CanWrite))</code></p>

<p>æŸ¥çœ‹ IL éœ€è¦å…ˆæŠŠç¬¬ä¸€ä¸ªå‚æ•°æ”¾åœ¨å·¦è¾¹ï¼Œç¬¬äºŒä¸ªå‚æ•°æ”¾åœ¨å³è¾¹ï¼Œè°ƒç”¨ç¬¬äºŒä¸ªå‚æ•°çš„ get è®¾ç½®ç¬¬ä¸€ä¸ªå‚æ•°çš„setå¯¹åº”çš„å±æ€§çœ‹èµ·æ¥çš„æ­£å¸¸ä»£ç å°±æ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">los</span><span class="p">.</span><span class="n">foo</span><span class="p">=</span><span class="n">source</span><span class="p">.</span><span class="n">foo</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ foo å°±æ˜¯æ‹¿åˆ°ä¸€ä¸ªå±æ€§ï¼Œéšæ„å†™çš„ï¼Œå†™å‡ºæ¥çš„ IL è¯·çœ‹ä¸‹é¢ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Ldarg_1</span> <span class="c1">//los</span>
<span class="n">Ldarg_0</span> <span class="c1">//s</span>
<span class="n">callvirt</span>     <span class="n">instance</span> <span class="kt">string</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">Foo</span><span class="p">::</span><span class="nf">get_Name</span><span class="p">()</span>
<span class="n">callvirt</span>     <span class="n">instance</span> <span class="k">void</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">Foo</span><span class="p">::</span><span class="nf">set_Name</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span>
<span class="n">ret</span>     
</code></pre></div></div>
<p>å¯ä»¥ä»ä¸Šé¢çš„ä»£ç  callvirt ä½¿ç”¨ä¸€ä¸ªæ–¹æ³•ï¼Œå¯¹åº”å‹å…¥å‚æ•°ï¼Œæ‰€ä»¥å¯ä»¥é€šè¿‡åå°„è·å¾—æ–¹æ³•ï¼Œç„¶åè°ƒç”¨è¿™ä¸ªæ–¹æ³•ï¼Œäºæ˜¯å†™æˆä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldarg_1</span><span class="p">);</span><span class="c1">// los</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldarg_0</span><span class="p">);</span><span class="c1">// s</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Callvirt</span><span class="p">,</span><span class="n">temp</span><span class="p">.</span><span class="n">GetMethod</span><span class="p">);</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Callvirt</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">SetMethod</span><span class="p">);</span>
</code></pre></div></div>

<p>å› ä¸ºå¯ä»¥æŠŠè¿™ä¸ªæ‹¿å‡ºè½¬åŒ–æ–¹æ³•ï¼Œäºæ˜¯æ‰€ä»¥çš„ä¸‹é¢ç»™æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="n">CloneObjectWithIL</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">source</span><span class="p">,</span> <span class="n">T</span> <span class="n">los</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">dynamicMethod</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DynamicMethod</span><span class="p">(</span><span class="s">"Clone"</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="p">});</span>
            <span class="n">ILGenerator</span> <span class="n">generator</span> <span class="p">=</span> <span class="n">dynamicMethod</span><span class="p">.</span><span class="nf">GetILGenerator</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">).</span><span class="nf">GetProperties</span><span class="p">().</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span><span class="p">=&gt;</span><span class="n">temp</span><span class="p">.</span><span class="n">CanRead</span><span class="p">&amp;&amp;</span><span class="n">temp</span><span class="p">.</span><span class="n">CanWrite</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldarg_1</span><span class="p">);</span><span class="c1">// los</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldarg_0</span><span class="p">);</span><span class="c1">// s</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Callvirt</span><span class="p">,</span><span class="n">temp</span><span class="p">.</span><span class="n">GetMethod</span><span class="p">);</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Callvirt</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">SetMethod</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ret</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">clone</span> <span class="p">=</span> <span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;)</span> <span class="n">dynamicMethod</span><span class="p">.</span><span class="nf">CreateDelegate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;));</span>
            <span class="nf">clone</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">los</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæµ‹è¯•äº†è¿™ä¸ªæ–¹æ³•ï¼Œé‚£ä¹ˆä¼šå‘ç°ï¼Œè¿™ä¸ªæ–¹æ³•å¯¹äºè¿™ä¸ªæ–¹æ³•ä¸å¯ä»¥è§çš„ç±»å°±ä¼šå‡ºç°<code class="language-plaintext highlighter-rouge">MethodAccessException</code>ï¼Œæ‰€ä»¥ä¼ å…¥çš„ç±»éœ€è¦è¿™ä¸ªæ–¹æ³•å¯ä»¥ç›´æ¥ç”¨ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//A.dll</span>
<span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>

<span class="p">}</span>

<span class="nf">CloneObjectWithIL</span><span class="p">(</span><span class="n">foo1</span><span class="p">,</span><span class="n">foo2</span><span class="p">);</span>

<span class="c1">//B.dll</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="n">CloneObjectWithIL</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">source</span><span class="p">,</span> <span class="n">T</span> <span class="n">los</span><span class="p">)</span>

<span class="err">è¿™æ—¶æ— æ³•ä½¿ç”¨</span>
</code></pre></div></div>

<p>ä¹‹å¤–ï¼Œå¯¹äºé™æ€å±æ€§ï¼Œä½¿ç”¨ä¸Šé¢ä»£ç ä¹Ÿæ˜¯ä¼šå‡ºé”™ï¼Œå› ä¸ºé™æ€çš„å±æ€§çš„è®¿é—®æ²¡æœ‰æƒé™ï¼Œæ‰€ä»¥è¯·çœ‹ä¿®æ”¹åçš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// æä¾›å¿«é€Ÿçš„å¯¹è±¡æ·±å¤åˆ¶</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Clone</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æä¾›ä½¿ç”¨ IL çš„æ–¹å¼å¿«é€Ÿå¯¹è±¡æ·±å¤åˆ¶</span>
        <span class="c1">/// è¦æ±‚æœ¬æ–¹æ³•å…·æœ‰Tå¯è®¿é—®</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;</span>
        <span class="c1">/// &lt;param name="source"&gt;æº&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="los"&gt;ä»æºå¤åˆ¶å±æ€§&lt;/param&gt;</span>
        <span class="c1">/// &lt;exception cref="MethodAccessException"&gt;å¦‚æœè¾“å…¥çš„Tæ²¡æœ‰æœ¬æ–¹æ³•å¯ä»¥è®¿é—®ï¼Œé‚£ä¹ˆå°±ä¼šå‡ºç°è¿™ä¸ªå¼‚å¸¸&lt;/exception&gt;</span>
        <span class="c1">// ReSharper disable once InconsistentNaming</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">CloneObjectWithIL</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">source</span><span class="p">,</span> <span class="n">T</span> <span class="n">los</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//å‚è§ http://lindexi.oschina.io/lindexi/post/C-%E4%BD%BF%E7%94%A8Emit%E6%B7%B1%E5%85%8B%E9%9A%86/</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">CachedIl</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;)</span> <span class="n">CachedIl</span><span class="p">[</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">)])(</span><span class="n">source</span><span class="p">,</span> <span class="n">los</span><span class="p">);</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="kt">var</span> <span class="n">dynamicMethod</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DynamicMethod</span><span class="p">(</span><span class="s">"Clone"</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="p">});</span>
            <span class="n">ILGenerator</span> <span class="n">generator</span> <span class="p">=</span> <span class="n">dynamicMethod</span><span class="p">.</span><span class="nf">GetILGenerator</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">).</span><span class="nf">GetProperties</span><span class="p">().</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">CanRead</span> <span class="p">&amp;&amp;</span> <span class="n">temp</span><span class="p">.</span><span class="n">CanWrite</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">//ä¸å¤åˆ¶é™æ€ç±»å±æ€§</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="nf">GetAccessors</span><span class="p">(</span><span class="k">true</span><span class="p">)[</span><span class="m">0</span><span class="p">].</span><span class="n">IsStatic</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>
                
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldarg_1</span><span class="p">);</span><span class="c1">// los</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldarg_0</span><span class="p">);</span><span class="c1">// s</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Callvirt</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">GetMethod</span><span class="p">);</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Callvirt</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">SetMethod</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ret</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">clone</span> <span class="p">=</span> <span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;)</span> <span class="n">dynamicMethod</span><span class="p">.</span><span class="nf">CreateDelegate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;));</span>
            <span class="n">CachedIl</span><span class="p">[</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">)]</span> <span class="p">=</span> <span class="n">clone</span><span class="p">;</span>
            <span class="nf">clone</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">los</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">Type</span><span class="p">,</span> <span class="n">Delegate</span><span class="p">&gt;</span> <span class="n">CachedIl</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">Type</span><span class="p">,</span> <span class="n">Delegate</span><span class="p">&gt;();</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>éœ€è¦æ³¨æ„ï¼Œè¿™é‡Œçš„å¤åˆ¶åªæ˜¯å¤åˆ¶ç±»çš„å±æ€§ï¼Œå¯¹ç±»çš„å±æ€§å†…æ˜¯æ²¡æœ‰è¿›è¡Œå¤åˆ¶ã€‚å¦‚æœå­˜åœ¨ç±»å‹ TestA1 ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">class</span> <span class="nc">TestA1</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆåœ¨æ‰§è¡Œä¸‹é¢çš„ä»£ç ä¹‹åï¼Œå¾—åˆ°çš„ TestA1 æ˜¯ç›¸åŒçš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
         
            <span class="k">public</span> <span class="n">TestA1</span> <span class="n">TestA1</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

             <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="s">"123"</span><span class="p">,</span>
                <span class="n">TestA1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TestA1</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Name</span> <span class="p">=</span> <span class="s">"123"</span>
                <span class="p">}</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">foo1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>



            <span class="n">Clone</span><span class="p">.</span><span class="nf">CloneObjectWithIL</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">foo1</span><span class="p">);</span>
            <span class="n">foo1</span><span class="p">.</span><span class="n">TestA1</span><span class="p">.</span><span class="n">Name</span> <span class="p">==</span> <span class="n">foo</span><span class="p">.</span><span class="n">TestA1</span><span class="p">.</span><span class="n">Name</span>

            <span class="n">foo</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
            <span class="n">foo</span><span class="p">.</span><span class="n">TestA1</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">;</span>

            <span class="n">foo1</span><span class="p">.</span><span class="n">TestA1</span><span class="p">.</span><span class="n">Name</span> <span class="p">==</span> <span class="n">foo</span><span class="p">.</span><span class="n">TestA1</span><span class="p">.</span><span class="n">Name</span>

</code></pre></div></div>

<p>é‚£ä¹ˆä¸Šé¢çš„ä»£ç åœ¨ä»€ä¹ˆæ—¶å€™å¯ä»¥ä½¿ç”¨ï¼Ÿå®é™…å¦‚æœåœ¨ä¸€ä¸ªåˆ›å»ºçš„ç±»éœ€è¦å¤åˆ¶åŸºç±»çš„å±æ€§ï¼Œé‚£ä¹ˆä½¿ç”¨è¿™ä¸ªæ–¹æ³•æ˜¯å¾ˆå¥½ï¼Œä¾‹å¦‚åœ¨ Model ä¼šåˆ›å»ºä¸€äº›ç±»ï¼Œè€Œåœ¨ ViewModel æœ‰æ—¶å€™éœ€è¦è®©è¿™äº›ç±»æ·»åŠ ä¸€äº›å±æ€§ï¼Œå¦‚ <code class="language-plaintext highlighter-rouge">Checked</code> ï¼Œé‚£ä¹ˆéœ€è¦é‡æ–°å¤åˆ¶ Model çš„å±æ€§ï¼Œå¦‚æœä¸€ä¸ªä¸ªéœ€è¦è‡ªå·±å†™å±æ€§å¤åˆ¶ï¼Œé‚£ä¹ˆå¼€å‘é€Ÿåº¦å¤ªæ…¢ã€‚æ‰€ä»¥è¿™æ—¶å€™å¯ä»¥ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ã€‚</p>

<p>ä¾‹å¦‚åŸºç±»æ˜¯ <code class="language-plaintext highlighter-rouge">Base</code> ï¼Œç»§æ‰¿ç±»æ˜¯<code class="language-plaintext highlighter-rouge">Derived </code>ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">Base</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">BaseField</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Derived</span> <span class="p">:</span> <span class="n">Base</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">DerivedField</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">Base</span> <span class="k">base</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Base</span><span class="p">();</span>
<span class="c1">//some alother code</span>
<span class="n">Derived</span> <span class="n">derived</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Derived</span><span class="p">();</span>
<span class="nf">CloneObjectWithIL</span><span class="p">(</span><span class="k">base</span><span class="p">,</span> <span class="n">derived</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦å¤åˆ¶ä¸€ä¸ªç±»åˆ°ä¸€ä¸ªæ–°ç±»ï¼Œå¯ä»¥ä½¿ç”¨è¿™ä¸ªä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">static</span> <span class="n">T</span> <span class="n">CloneObjectWithIL</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">myObject</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Delegate</span> <span class="n">myExec</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">_cachedIL</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="k">out</span> <span class="n">myExec</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="c1">// Create ILGenerator</span>
            <span class="n">DynamicMethod</span> <span class="n">dymMethod</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DynamicMethod</span><span class="p">(</span><span class="s">"DoClone"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="k">new</span> <span class="n">Type</span><span class="p">[]</span> <span class="p">{</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="p">},</span> <span class="k">true</span><span class="p">);</span>
            <span class="n">ConstructorInfo</span> <span class="n">cInfo</span> <span class="p">=</span> <span class="n">myObject</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetConstructor</span><span class="p">(</span><span class="k">new</span> <span class="n">Type</span><span class="p">[]</span> <span class="p">{</span> <span class="p">});</span>

            <span class="n">ILGenerator</span> <span class="n">generator</span> <span class="p">=</span> <span class="n">dymMethod</span><span class="p">.</span><span class="nf">GetILGenerator</span><span class="p">();</span>

            <span class="n">LocalBuilder</span> <span class="n">lbf</span> <span class="p">=</span> <span class="n">generator</span><span class="p">.</span><span class="nf">DeclareLocal</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
            <span class="c1">//lbf.SetLocalSymInfo("_temp");</span>

            <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Newobj</span><span class="p">,</span> <span class="n">cInfo</span><span class="p">);</span>
            <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Stloc_0</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="n">FieldInfo</span> <span class="n">field</span> <span class="k">in</span> <span class="n">myObject</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetFields</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Reflection</span><span class="p">.</span><span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span> <span class="p">|</span> <span class="n">System</span><span class="p">.</span><span class="n">Reflection</span><span class="p">.</span><span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">System</span><span class="p">.</span><span class="n">Reflection</span><span class="p">.</span><span class="n">BindingFlags</span><span class="p">.</span><span class="n">NonPublic</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// Load the new object on the eval stack... (currently 1 item on eval stack)</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldloc_0</span><span class="p">);</span>
                <span class="c1">// Load initial object (parameter)          (currently 2 items on eval stack)</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldarg_0</span><span class="p">);</span>
                <span class="c1">// Replace value by field value             (still currently 2 items on eval stack)</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldfld</span><span class="p">,</span> <span class="n">field</span><span class="p">);</span>
                <span class="c1">// Store the value of the top on the eval stack into the object underneath that value on the value stack.</span>
                <span class="c1">//  (0 items on eval stack)</span>
                <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Stfld</span><span class="p">,</span> <span class="n">field</span><span class="p">);</span>
            <span class="p">}</span>
            
            <span class="c1">// Load new constructed obj on eval stack -&gt; 1 item on stack</span>
            <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ldloc_0</span><span class="p">);</span>
            <span class="c1">// Return constructed object.   --&gt; 0 items on stack</span>
            <span class="n">generator</span><span class="p">.</span><span class="nf">Emit</span><span class="p">(</span><span class="n">OpCodes</span><span class="p">.</span><span class="n">Ret</span><span class="p">);</span>

            <span class="n">myExec</span> <span class="p">=</span> <span class="n">dymMethod</span><span class="p">.</span><span class="nf">CreateDelegate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;));</span>
            <span class="n">_cachedIL</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">),</span> <span class="n">myExec</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="p">((</span><span class="n">Func</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">T</span><span class="p">&gt;)</span><span class="n">myExec</span><span class="p">)(</span><span class="n">myObject</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>http://www.c-sharpcorner.com/uploadfile/puranindia/reflection-and-reflection-emit-in-C-Sharp/</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20178885325.jpg" alt="" /></p>

<p>https://stackoverflow.com/a/46580446/6116637</p>

:ET