I"P<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>下面排名是我发现大神的时候，越早发现的大神放在越前。</p>

<ul>
  <li>
    <p>东邪独孤 http://www.cnblogs.com/tcjiaan/</p>

    <p>老周，买了他的《Windows 10 应用开发实战》写的很好，入门使用这本书对我帮助很大。只是代码没用，因为是代码是uap的，不过修改难度小。老周在极客学院上录制了 Windows10 应用开发的教学视频：http://my.jikexueyuan.com/1795437896/record/ 他的视频也是国内仅有的几个最好的。我很多博客都是参考老周的。</p>
  </li>
  <li>
    <p>MS-UAP http://www.cnblogs.com/ms-uap/</p>

    <p>微软Windows 工程院的团队博客 邹老师的团队。</p>
  </li>
  <li>
    <p>MSP_甄心cherish http://blog.csdn.net/zmq570235977</p>

    <p>开始就是看甄心大神的博客。</p>
  </li>
  <li>
    <p>Fantasiax http://blog.csdn.net/fantasiax</p>

    <p>我的wpf就是在他博客学到的</p>
  </li>
  <li>
    <p>linzheng http://www.cnblogs.com/linzheng/</p>

    <p>我的wpf就是在他博客学到的</p>
  </li>
</ul>

<p>这是我发现的大神的博客</p>

<!--more-->
<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>下面排名是我发现大神的时候，越早发现的大神放在越前。</p>

<ul>
  <li>
    <p>东邪独孤 http://www.cnblogs.com/tcjiaan/</p>

    <p>老周，买了他的《Windows 10 应用开发实战》写的很好，入门使用这本书对我帮助很大。只是代码没用，因为是代码是uap的，不过修改难度小。老周在极客学院上录制了 Windows10 应用开发的教学视频：http://my.jikexueyuan.com/1795437896/record/ 他的视频也是国内仅有的几个最好的。我很多博客都是参考老周的。</p>
  </li>
  <li>
    <p>MS-UAP http://www.cnblogs.com/ms-uap/</p>

    <p>微软Windows 工程院的团队博客 邹老师的团队。</p>
  </li>
  <li>
    <p>MSP_甄心cherish http://blog.csdn.net/zmq570235977</p>

    <p>开始就是看甄心大神的博客。</p>
  </li>
  <li>
    <p>Fantasiax http://blog.csdn.net/fantasiax</p>

    <p>我的wpf就是在他博客学到的</p>
  </li>
  <li>
    <p>linzheng http://www.cnblogs.com/linzheng/</p>

    <p>我的wpf就是在他博客学到的</p>
  </li>
  <li>
    <p>h君 http://www.cnblogs.com/h82258652/</p>

    <p>他写的博客：【WinRT】国内外 Windows 应用商店应用开发者博客收集 让我看到好多大神的博客</p>
  </li>
  <li>
    <p>码农很忙 http://www.sum16.com</p>
  </li>
  <li>
    <p>王陈染 http://www.wangchenran.com/</p>

    <p>最早看到他发的UWP文章</p>
  </li>
  <li>
    <p>zhxilin http://www.cnblogs.com/zhxilin/</p>

    <p>礼物说 App 作者。</p>
  </li>
  <li>
    <p>validvoid http://www.cnblogs.com/validvoid/</p>

    <p>大量Win2D博客</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/gaoshang212</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/durow/</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/Enious/</p>
  </li>
  <li>
    <p>nomasp http://blog.csdn.net/nomasp/</p>

    <p>柯于旺大神，现在小米，没有继续做UWP，但他写了CSDN第一个UWP专栏</p>
  </li>
  <li>
    <p>叔叔的博客 http://www.cnblogs.com/manupstairs/</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/mushroom/</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/OceanEyes</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/FaDeKongJian</p>
  </li>
  <li>
    <p>http://blog.higan.me/ msp，二次元</p>

    <p>写了很多瀑布流博客</p>
  </li>
  <li>
    <p>http://blog.csdn.net/maple__leaves</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/qianblue</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/youngytj</p>
  </li>
  <li>
    <p>msp的昌伟哥哥 http://www.cnblogs.com/mantgh</p>

    <p>刚进微软的大神，他有好多HoloLens文章</p>
  </li>
  <li>
    <p>https://msdn.microsoft.com/magazine/mt694090</p>
  </li>
  <li>
    <p>追梦园 http://www.zmy123.cn</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/shiyingzheng</p>
  </li>
  <li>
    <p>http://uwpbox.com/</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/cjw1115</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/bomo</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/brookshi XPShadow</p>
  </li>
  <li>
    <p>http://blog.csdn.net/LH806732</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/wpali</p>
  </li>
  <li>
    <p>https://hjc.im UWP可以使用流氓win32</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/KudouShinichi/</p>
  </li>
  <li>
    <p>http://blog.mzikmund.com/2016/03/winrt-gotcha-one-shot-timer-backgroundtask-does-not-unregister-after-the-one-shot/</p>
  </li>
  <li>
    <p>https://www.mgenware.com/blog</p>
  </li>
  <li>
    <p>http://xamlnative.com/</p>
  </li>
  <li>
    <p>jamescroft http://jamescroft.co.uk 我们在做WinUx，他是微软的大神</p>
  </li>
  <li>
    <p>http://edi.wang/</p>
  </li>
  <li>
    <p>http://www.sambeauvois.be/</p>
  </li>
  <li>
    <p>http://www.dkhalife.com</p>
  </li>
  <li>
    <p>https://liftcodeplay.com</p>
  </li>
  <li>
    <p>http://blogs.u2u.be/diederik/ 微软社区工作者</p>
  </li>
  <li>
    <p>http://www.franksworld.com/</p>
  </li>
  <li>
    <p>http://jameszhan.github.io</p>
  </li>
  <li>
    <p>http://blog.csdn.net/github_36704374</p>
  </li>
  <li>
    <p>http://blog.csdn.net/u011033906</p>
  </li>
  <li>
    <p>http://www.romasz.net/</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/RodChong</p>
  </li>
  <li>
    <p>https://codeblog.jonskeet.uk/</p>
  </li>
  <li>
    <p>https://ericlippert.com/</p>
  </li>
  <li>
    <p>http://codes-sources.commentcamarche.net/</p>
  </li>
  <li>
    <p>https://blog.kulman.sk/</p>
  </li>
  <li>
    <p>http://www.cnblogs.com/dingdaheng</p>

    <p>看了他的选颜色</p>
  </li>
  <li>
    <p>http://juniperphoton.net</p>
  </li>
</ul>

<p>如果有发现UWP大神，请告诉他的博客</p>
:ET