I"<p>在写 DateTime 排序时，按照时间的先后，离现在过去越远的越小。按照从小到大排序，将会先排最过去的时间，最后的值的时间是最大的。将时间按照从1970开始计算秒数，可以算出数值，数值代表值大小</p>

<!--more-->

<!-- CreateTime:2019/9/29 14:55:49 -->

<!-- csdn -->

<p>通过 List 的 OrderBy 是从时间从小到大升序排列，也就是最之前的时间排在最前，如下面的测试代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">dateTimeList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">DateTime</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">,</span>
                <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="nf">AddHours</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
                <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="nf">AddHours</span><span class="p">(</span><span class="m">2</span><span class="p">),</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>此时用下面代码进行排序</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">dateTime</span> <span class="k">in</span> <span class="n">dateTimeList</span><span class="p">.</span><span class="nf">OrderBy</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">dateTime</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>可以看到输出，最 15 点开始</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">2019</span><span class="p">/</span><span class="m">9</span><span class="p">/</span><span class="m">29</span> <span class="m">15</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="m">2019</span><span class="p">/</span><span class="m">9</span><span class="p">/</span><span class="m">29</span> <span class="m">16</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="m">2019</span><span class="p">/</span><span class="m">9</span><span class="p">/</span><span class="m">29</span> <span class="m">17</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
</code></pre></div></div>

<p>反过来，按照从未来到过去的顺序，从大到小排列，可以使用 OrderByDescending 方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">dateTime</span> <span class="k">in</span> <span class="n">dateTimeList</span><span class="p">.</span><span class="nf">OrderByDescending</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">dateTime</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>如果列表里面某个类，那么按照时间排序可以传入对应属性</p>

<p>其实在开始写的过程，有点无法理解时间排序，问了小伙伴说按照从1970到现在秒数排列就可以，此时就知道从小到大排序是按照从过去到现在的时间，这篇文章有些水</p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/blob/65637abed6e0d5268eb34e3df7457ffdad5c9172/LabairliwoKelluyewhidee">github</a> 欢迎小伙伴下载</p>

:ET