I"Î<<p>åœ¨ UWP å¼€å‘æœ‰ä¸€ä¸ªå‘å°±æ˜¯å­˜åœ¨å¾ˆå¤šSDKçš„ç‰ˆæœ¬ï¼ŒåŒæ—¶ä¸åŒçš„ç³»ç»Ÿå¸¦çš„SDKæ˜¯ä¸ç›¸åŒçš„ï¼Œè¿˜å¥½ç°åœ¨é«˜ç‰ˆæœ¬çš„ç³»ç»Ÿæ˜¯å¯ä»¥æ”¯æŒä½ç‰ˆæœ¬çš„ç¨‹åºçš„ã€‚ä¸ºäº†åšåˆ°å°½å¯èƒ½å…¼å®¹ï¼Œç¨‹åºéœ€è¦ç”¨åˆ°è¶³å¤Ÿä½çš„ SDK ç‰ˆæœ¬ï¼Œä½†æ˜¯åˆå­˜åœ¨å¾ˆå¤šæ–°ç‰ˆæœ¬ç‰¹æ€§éå¸¸å¥½ç”¨ï¼Œé‚£ä¹ˆå¦‚ä½•åœ¨ç”¨æˆ·ç«¯åˆ¤æ–­å½“å‰çš„ç³»ç»Ÿæ˜¯å“ªä¸ªç‰ˆæœ¬å¯¹åº”å¯ä»¥ä½¿ç”¨æ–°ç‰ˆæœ¬çš„ç‰¹æ€§ï¼Ÿå½“ç„¶è¿™ä¸ªä»£ç åœ¨åå°ä»£ç ä¸€ç‚¹éƒ½ä¸éš¾ï¼Œä½†æ˜¯ç•Œé¢å‘¢ï¼Ÿæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•è®¾ç½® xaml çš„æ¡ä»¶ç¼–è¯‘</p>

<!--more-->

<!-- CreateTime:2019/5/21 11:19:03 -->

<!-- csdn -->

<p>å¦‚æœåªéœ€è¦åœ¨ cs ä»£ç åˆ¤æ–­ç‰ˆæœ¬ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨æ˜ŸæœŸå¤§ç¥çš„ä»£ç ï¼Œè¯·çœ‹<a href="http://www.cnblogs.com/hupo376787/p/7766139.html">UWP åˆ¤æ–­ç³»ç»Ÿç‰ˆæœ¬</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">VersionsHelper</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Boolean</span> <span class="n">Windows10Build10240</span> <span class="p">=&gt;</span> <span class="n">ApiInformation</span><span class="p">.</span><span class="nf">IsApiContractPresent</span><span class="p">(</span><span class="s">"Windows.Foundation.UniversalApiContract"</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Boolean</span> <span class="n">Windows10Build10586</span> <span class="p">=&gt;</span> <span class="n">ApiInformation</span><span class="p">.</span><span class="nf">IsApiContractPresent</span><span class="p">(</span><span class="s">"Windows.Foundation.UniversalApiContract"</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Boolean</span> <span class="n">Windows10Build14393</span> <span class="p">=&gt;</span> <span class="n">ApiInformation</span><span class="p">.</span><span class="nf">IsApiContractPresent</span><span class="p">(</span><span class="s">"Windows.Foundation.UniversalApiContract"</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Boolean</span> <span class="n">Windows10Build15063</span> <span class="p">=&gt;</span> <span class="n">ApiInformation</span><span class="p">.</span><span class="nf">IsApiContractPresent</span><span class="p">(</span><span class="s">"Windows.Foundation.UniversalApiContract"</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">Boolean</span> <span class="n">Windows10Build16299</span> <span class="p">=&gt;</span> <span class="n">ApiInformation</span><span class="p">.</span><span class="nf">IsApiContractPresent</span><span class="p">(</span><span class="s">"Windows.Foundation.UniversalApiContract"</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯å¦‚æœæ˜¯åœ¨ xaml åº”è¯¥æ€ä¹ˆå†™ï¼Ÿ æˆ‘éœ€è¦ä½¿ç”¨ 16299 çš„åŠŸèƒ½ï¼Œä½†æ˜¯æˆ‘éœ€è¦è®©ç¨‹åºå¯ä»¥åœ¨ 15063 è¿è¡Œï¼Œé‚£ä¹ˆè¿™æ—¶å°±éœ€è¦ uwp xmal æ¡ä»¶ç¼–è¯‘ã€‚</p>

<p>ä½¿ç”¨çš„æ–¹æ³•å¾ˆç®€å•ï¼Œä¸è¿‡æ¡ä»¶ç¼–è¯‘ä¸æ˜¯å’Œ cs ä»£ç ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">#if</code> çš„æ–¹å¼ã€‚</p>

<p>è¿™é‡Œçš„ xaml æ¡ä»¶ç¼–è¯‘ï¼ˆConditional XAMLï¼‰å°±æ˜¯ <a href="https://docs.microsoft.com/en-us/uwp/api/windows.foundation.metadata.apiinformation#Windows_Foundation_Metadata_ApiInformation_IsApiContractPresent_System_String_System_UInt16_">ApiInformation.IsApiContractPresent</a> æä¾›çš„æ ‡è®°ã€‚</p>

<p>å› ä¸ºè¿™ä¸ªæ ‡è®°ç¨å¾®æœ‰äº›å¤æ‚ï¼Œæ‰€ä»¥æˆ‘å…ˆå†™ä»£ç ç»™å¤§å®¶çœ‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">xmlns</span><span class="p">:</span><span class="n">contract5NotPresent</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"</span>

    <span class="n">xmlns</span><span class="p">:</span><span class="n">contract5Present</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"</span>

     <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"200,200,0,0"</span> <span class="n">contract5NotPresent</span><span class="p">:</span><span class="n">Text</span><span class="p">=</span><span class="s">"ä»¥å‰çš„ç³»ç»Ÿ"</span>
                   <span class="n">contract5Present</span><span class="p">:</span><span class="n">Text</span><span class="p">=</span><span class="s">"æœ€æ–°çš„ç³»ç»Ÿ"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F2018318154646.jpg" alt="" /></p>

<p>å› ä¸ºxamlæ¡ä»¶ç¼–è¯‘æ˜¯åœ¨åˆ›æ„è€…æ›´æ–° 15063 æ”¯æŒçš„ï¼Œæ‰€ä»¥éœ€è¦å…ˆå³å‡»å±æ€§ï¼Œè®¾ç½®æœ€ä½ç‰ˆæœ¬ä¸º 15063ï¼Œç„¶åæ‰å¯ä»¥ç¼–è¯‘</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F2018318154958.jpg" alt="" /></p>

<p>å› ä¸ºæˆ‘çš„ç³»ç»Ÿæ˜¯ 16299 æ‰€ä»¥è¿è¡Œå°±æ˜¯æ˜¾ç¤ºæœ€æ–°çš„ç³»ç»Ÿï¼Œå¦‚æœæ˜¯åœ¨ 15063 çš„ç³»ç»Ÿè¿è¡Œï¼Œå› ä¸ºæˆ‘è‡ªå·±æ²¡è¿è¡Œï¼Œæ‰€ä»¥è¿è¡Œæ˜¾ç¤ºçš„æˆ‘ä¹Ÿä¸çŸ¥é“ã€‚</p>

<p>ä¸‹é¢è®©æˆ‘æ¥å‘Šè¯‰å¤§å®¶æ˜¯å¦‚ä½•å†™çš„ã€‚</p>

<p>é¦–å…ˆåœ¨å‘½åå®šä¹‰ä¸€ä¸ªå˜é‡ï¼Œè¿™ä¸ªå˜é‡æ˜¯å¯ä»¥éšæ„å†™çš„ï¼Œæˆ‘æ˜¯ç›´æ¥æŠ„å¾®è½¯ä»£ç ï¼Œæ‰€ä»¥å†™ä¸º<code class="language-plaintext highlighter-rouge">contract5Present</code> ï¼Œä»–çš„å€¼å°±æ˜¯ http://schemas.microsoft.com/winfx/2006/xaml/presentation ï¼Œå› ä¸ºå¾®è½¯æ”¯æŒåœ¨æœ€åé¢æ·»åŠ å‡½æ•°ï¼Œæ‰€ä»¥åŠ ä¸Šå‡½æ•°<code class="language-plaintext highlighter-rouge">IsApiContractPresent </code> å°±æ˜¯è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xmlns</span><span class="p">:</span><span class="n">contract5Present</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"</span>
</code></pre></div></div>

<p>é‚£ä¹ˆéœ€è¦æ¥å‘Šè¯‰å¤§å®¶ <code class="language-plaintext highlighter-rouge">IsApiContractPresent</code> æ˜¯åšä»€ä¹ˆï¼Ÿ</p>

<p>å¦‚æœå¤§å®¶æœ‰æ‰“å¼€ <a href="http://www.cnblogs.com/hupo376787/p/7766139.html">UWP åˆ¤æ–­ç³»ç»Ÿç‰ˆæœ¬</a>é‚£ä¹ˆä¼šå‘ç°åˆ¤æ–­ç³»ç»Ÿçš„æ–¹æ³•æ˜¯é€šè¿‡æœ€åçš„æ•°å­—ã€‚</p>

<p>å¯¹åº”çš„æ•°å­—</p>

<ul>
  <li>
    <p>1ï¼š10240</p>
  </li>
  <li>
    <p>2ï¼š10586</p>
  </li>
  <li>
    <p>3ï¼š14393</p>
  </li>
  <li>
    <p>4ï¼š15063</p>
  </li>
  <li>
    <p>5ï¼š16299</p>
  </li>
</ul>

<p>å¦‚æœåœ¨è¿è¡Œæ¯”æ•°å­—ä½çš„ç‰ˆæœ¬ï¼Œä¼šè¿”å›trueï¼Œä¾‹å¦‚ åœ¨è¿è¡Œ 15063 çš„ç³»ç»Ÿï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢çš„ä»£ç è¿”å›çš„å€¼</p>

<ul>
  <li>
    <p>IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5) = false // ä¸å±äº 16299</p>
  </li>
  <li>
    <p>IsApiContractPresent(Windows.Foundation.UniversalApiContract, 4) = true // å±äº 15063</p>
  </li>
  <li>
    <p>IsApiContractPresent(Windows.Foundation.UniversalApiContract, 3) = true // å±äº 14393</p>
  </li>
  <li>
    <p>IsApiContractPresent(Windows.Foundation.UniversalApiContract, 2) = true // å±äº 10586</p>
  </li>
  <li>
    <p>IsApiContractPresent(Windows.Foundation.UniversalApiContract, 1) = true // å±äº 10240</p>
  </li>
</ul>

<p>æ˜¯çš„ï¼Œå¦‚æœè¿è¡Œåœ¨ 16299 ç‰ˆæœ¬çš„ç³»ç»Ÿä¸Šï¼Œé‚£ä¹ˆåé¢å†™ 12345 éƒ½æ˜¯è¿”å›true æ‰€ä»¥åœ¨æœ€é«˜è¿”å› true çš„ç‰ˆæœ¬å°±æ˜¯å½“å‰ç³»ç»Ÿå¯ä»¥æ”¯æŒçš„ç‰ˆæœ¬ã€‚åœ¨è°ƒç”¨ IsApiContractPresent æ–¹æ³•ï¼Œå¦‚æœè¿”å› true é‚£ä¹ˆè®¾ç½®çš„å±æ€§æ‰å¯ä»¥ã€‚å¦‚æœè¿”å› false é‚£ä¹ˆåœ¨è¿è¡Œå°±ä¸ä¼šæœ‰è®¾ç½®ã€‚</p>

<p>ä½†æ˜¯ä¸èƒ½è¿™æ ·å†™ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"Hello, World"</span> <span class="n">contract5Present</span><span class="p">:</span><span class="n">Text</span><span class="p">=</span><span class="s">"Hello, Conditional XAML"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦åˆ¤æ–­åœ¨ 16299 å°±è®¾ç½®è¿™ä¸ªå±æ€§ï¼Œè€Œåœ¨é 16299 å°±ä¸è®¾ç½®è¿™ä¸ªå±æ€§ï¼Œå°±éœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">IsApiContractNotPresent</code> å¯¹æ¯”ä¸€ä¸‹ï¼Œå¦‚æœåœ¨ 15063 çš„ç³»ç»Ÿè¿è¡Œç¨‹åºï¼Œé‚£ä¹ˆä¸‹é¢ä»£ç å°±æ˜¯è¿™ä¸ªå€¼</p>

<ul>
  <li>IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 5) = true</li>
  <li>IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 4) = false</li>
  <li>IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 3) = false</li>
  <li>IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 2) = false</li>
  <li>IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 1) = false</li>
</ul>

<p>IsApiContractPresent æ˜¯åœ¨å½“å‰ç³»ç»Ÿå’Œä½äºå½“å‰ç³»ç»Ÿè¿”å› true ï¼ŒIsApiContractNotPresent æ˜¯åœ¨éå½“å‰ç³»ç»Ÿå’Œä¸ä½äºå½“å‰ç³»ç»Ÿè¿”å› true</p>

<p>æ‰€ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">IsApiContractPresent</code>å’Œ<code class="language-plaintext highlighter-rouge">IsApiContractNotPresent</code>å¯ä»¥è®¾ç½®å½“å‰ä½¿ç”¨çš„æ˜¯é‚£ä¸ªç‰ˆæœ¬</p>

<p>ä¾‹å¦‚ä½¿ç”¨ä¸‹é¢çš„ä»£ç ï¼Œç”¨åˆ°äº† RevealBorderBrush è¿™ä¸ªæ–°åŠŸèƒ½</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">RevealBorderBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"KilqpdiHbmgvaz"</span> <span class="n">TargetTheme</span><span class="p">=</span><span class="s">"Light"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#08000000"</span> <span class="n">FallbackColor</span><span class="p">=</span><span class="s">"{ThemeResource SystemAccentColor}"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p>è¿™æ—¶ç¼–è¯‘ç›´æ¥è¯´ä¸å¯ä»¥ä½¿ç”¨</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F201831816240.jpg" alt="" /></p>

<p>é‚£ä¹ˆä½¿ç”¨æ¡ä»¶ç¼–è¯‘å°±å¯ä»¥è®©ä»–ç¼–è¯‘é€šè¿‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">contract5Present</span><span class="p">:</span><span class="n">RevealBorderBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"KilqpdiHbmgvaz"</span> <span class="n">TargetTheme</span><span class="p">=</span><span class="s">"Light"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#08000000"</span> <span class="n">FallbackColor</span><span class="p">=</span><span class="s">"{ThemeResource SystemAccentColor}"</span><span class="p">/&gt;</span>
</code></pre></div></div>

<p>è¿™æ—¶å› ä¸ºåƒåœ¾å¾®è½¯çš„ VisualStudio çš„å¼€å‘è€…ä¸çŸ¥é“å·²ç»æœ‰è¿™ä¸ªï¼Œæ‰€ä»¥å°±å‘Šè¯‰ä½ é”™è¯¯ï¼Œä¸è¦å»ç†ä»–ï¼Œç›´æ¥è¿è¡Œã€‚</p>

<p>å…¨éƒ¨ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">contract5Present</span><span class="p">:</span><span class="n">RevealBorderBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"KilqpdiHbmgvaz"</span> <span class="n">TargetTheme</span><span class="p">=</span><span class="s">"Light"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#08000000"</span> <span class="n">FallbackColor</span><span class="p">=</span><span class="s">"{ThemeResource SystemAccentColor}"</span> <span class="p">/&gt;</span>

    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"200,200,20,20"</span>
              <span class="n">contract5Present</span><span class="p">:</span><span class="n">Background</span><span class="p">=</span><span class="s">"{StaticResource KilqpdiHbmgvaz}"</span>
              <span class="n">contract5NotPresent</span><span class="p">:</span><span class="n">Background</span><span class="p">=</span><span class="s">"#FF565656"</span> <span class="p">/&gt;</span>

    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å®é™…ä¸Šå°±æ˜¯ contract5Present æ”¯æŒè®¾ç½®å±æ€§æˆ–æ§ä»¶ï¼Œå¯ä»¥ä½¿ç”¨ contract5Present ç”¨æ–°çš„ç³»ç»Ÿçš„æ§ä»¶ã€‚</p>

<p>æ‰€ä»¥ä¹Ÿå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•ï¼Œä¾‹å¦‚åœ¨ 16299 æ‰æœ‰çš„ ColorPicker ï¼Œå¦‚æœå¸Œæœ›ç¨‹åºåœ¨ 15063 ä½¿ç”¨ï¼Œåœ¨ä»¥å‰çš„ç³»ç»Ÿä½¿ç”¨ ComboBox ï¼Œé‚£ä¹ˆå°±å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">contract5Present</span><span class="p">:</span><span class="n">ColorPicker</span> <span class="p">/&gt;</span>

<span class="p">&lt;</span><span class="n">contract5NotPresent</span><span class="p">:</span><span class="n">ComboBox</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p>è¿™æ ·åœ¨æ–°çš„ç³»ç»Ÿå°±ä¼šä½¿ç”¨ ColorPicker ï¼Œåœ¨ä»¥å‰çš„ç³»ç»Ÿå°±ä¼šä½¿ç”¨ ComboBox</p>

<p>å¦‚æœåœ¨ä¸€ä¸ªç»‘å®šä¸€ä¸ªä½¿ç”¨äº† contract5Present çš„æ§ä»¶ï¼Œé‚£ä¹ˆåœ¨ç»‘å®šçš„å±æ€§éœ€è¦ä½¿ç”¨ contract5Present ä¸ç„¶å¾®è½¯çš„ VisualStudio ä¸ç„¶è®©ä½ ä½¿ç”¨ã€‚</p>

<p>éœ€è¦å‘Šè¯‰å¤§å®¶ï¼Œæ„Ÿè§‰è¯´çš„ VisualStudio åœ¨ Xaml æŠ¥å‘Šçš„é”™è¯¯ï¼Œå®é™…ä¸Šè¿™æ˜¯Resharperçš„</p>

<p>å¦‚æœè§‰å¾—è‡ªå·±éœ€è¦å†™çš„è½¯ä»¶çš„ç‰ˆæœ¬æ¯”æ”¯æŒæ¡ä»¶ç¼–è¯‘çš„ç‰ˆæœ¬è¿˜ä½ï¼Œè€Œä¸”ä¹Ÿä¸æƒ³å†™å¤ªå¤šæ¡ä»¶ç¼–è¯‘ï¼Œè¯·çœ‹<a href="https://walterlv.github.io/post/getting-started-with-microsoft-ui-xaml.html">ä½¿ç”¨ Microsoft.UI.Xaml è§£å†³ UWP æ§ä»¶å’Œå¯¹è€ç‰ˆæœ¬ Windows 10 çš„å…¼å®¹æ€§é—®é¢˜ - walterlv</a></p>

<p>å‚è§</p>

<p><a href="https://docs.microsoft.com/en-us/windows/uwp/debug-test-perf/conditional-xaml">Conditional XAML</a></p>

<p><a href="http://www.cnblogs.com/hupo376787/p/7766139.html">UWP åˆ¤æ–­ç³»ç»Ÿç‰ˆæœ¬</a></p>

<p><img src="https://i.loli.net/2018/04/08/5ac9ffd774738.jpg" alt="" /></p>

:ET