I"™'<p>æœ‰æ—¶å€™éœ€è¦è·å¾—ç½‘é¡µçš„ js æ‰§è¡Œåçš„æºä»£ç ï¼Œæˆ–è€…æ¨¡æ‹Ÿç½‘é¡µè¾“å…¥ï¼Œå¦‚ç‚¹æŒ‰é’®è¾“å…¥æ–‡å­—ã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<p>å¦‚æœéœ€è¦å®ç°ï¼Œé‚£ä¹ˆå°±éœ€è¦ç”¨ WebView ï¼Œä½¿ç”¨æ–¹æ³•å¾ˆç®€å•ã€‚</p>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ª WebView ï¼Œæ¥ä¸‹æ¥çš„æ‰€æœ‰è¾“å…¥éƒ½éœ€è¦åœ¨ NavigationCompleted ä¹‹åæ‰å¯ä»¥ä½¿ç”¨ã€‚</p>

<p>æ‰€ä»¥æˆ‘å°±åœ¨æ„é€ æ–¹æ³•ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">webView</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"https://www.bing.com/"</span><span class="p">));</span>
    <span class="n">webView</span><span class="p">.</span><span class="n">NavigationCompleted</span> <span class="p">+=</span> <span class="n">webView_NavigationCompletedAsync</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨æ¨¡æ‹Ÿè¾“å…¥ä¹‹å‰ï¼Œå¦‚æœéœ€è¦åœ¨ UWP ä½¿ç”¨ Webview è·å–ç½‘é¡µæºä»£ç ï¼Œé‚£ä¹ˆéœ€è¦åœ¨ åŠ è½½å®Œæˆçš„å‡½æ•° ä½¿ç”¨ä¸‹é¢çš„ä»£ç æ¥ è·å¾—åŠ è½½å®Œæˆç½‘é¡µçš„æºä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">webView_NavigationCompletedAsync</span><span class="p">(</span><span class="n">WebView</span> <span class="n">sender</span><span class="p">,</span> <span class="n">WebViewNavigationCompletedEventArgs</span> <span class="n">args</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">str</span> <span class="p">=</span> <span class="k">await</span> <span class="n">webView</span><span class="p">.</span><span class="nf">InvokeScriptAsync</span><span class="p">(</span><span class="s">"eval"</span><span class="p">,</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="s">"document.documentElement.outerHTML;"</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç”¨åˆ°çš„æ–¹æ³•å°±æ˜¯ webView.InvokeScriptAsync ä½¿ç”¨ js ä»£ç ã€‚</p>

<p>å¦‚æœéœ€è¦åœ¨æŒ‡å®šçš„æ–‡æœ¬æ¡†è¾“å…¥æ–‡å­—ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">EnterTextAsync</span><span class="p">(</span><span class="kt">string</span> <span class="n">text</span><span class="p">,</span><span class="kt">string</span> <span class="n">enterText</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">functionString</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">@"document.getElementsByClassName('{0}')[0].innerText = '{1}';"</span><span class="p">,</span><span class="n">text</span><span class="p">,</span> <span class="n">enterText</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">webView</span><span class="p">.</span><span class="nf">InvokeScriptAsync</span><span class="p">(</span><span class="s">"eval"</span><span class="p">,</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="n">functionString</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>çœ‹èµ·æ¥è¿™äº›éƒ½æ˜¯ js çš„çŸ¥è¯†ï¼Œéš¾åº¦ä¸é«˜ã€‚</p>

<p>ç‚¹å‡»æŒ‰é’®å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">SimulateClickAsync</span><span class="p">(</span><span class="kt">string</span> <span class="n">button</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">functionString</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">@"document.getElementsByClassName('{0}')[0].click();"</span><span class="p">,</span><span class="n">button</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">webView</span><span class="p">.</span><span class="nf">InvokeScriptAsync</span><span class="p">(</span><span class="s">"eval"</span><span class="p">,</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="n">functionString</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦å¡«å†™è¡¨å• form é‚£ä¹ˆå‰é¢ä½¿ç”¨çš„<code class="language-plaintext highlighter-rouge">innerText</code>éœ€è¦ä¿®æ”¹ä¸ºvalueï¼Œå»ºè®®æ‰“å¼€ edge åœ¨æ§åˆ¶å‘½ä»¤è¾“å…¥ï¼Œå°è¯•ä¸€ä¸ªæ­£ç¡®çš„è¾“å…¥</p>

<p>æ›´å¤šçš„è¯·å»äº†è§£ js çš„çŸ¥è¯†</p>

<h3 id="uwp-webview-æ¨¡æ‹Ÿç™»é™†-csdn">UWP webView æ¨¡æ‹Ÿç™»é™† csdn</h3>

<p>ä¸‹é¢ç»™å¤§å®¶ä¸€ä¸ªå«ç®€å•æ–¹æ³•æ¨¡æ‹Ÿç™»é™†csdn</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="n">GeekWebView</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"http://passport.csdn.net/"</span><span class="p">));</span>

            <span class="n">GeekWebView</span><span class="p">.</span><span class="n">NavigationCompleted</span> <span class="p">+=</span> <span class="n">OnNavigationCompleted</span><span class="p">;</span>


            <span class="n">F</span> <span class="p">=</span> <span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>

                <span class="kt">var</span> <span class="n">functionString</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">@"document.getElementsByName('username')[0].value='{0}';"</span><span class="p">,</span> <span class="s">"lindexi_gd@163.com"</span><span class="p">);</span>
                <span class="k">await</span> <span class="n">GeekWebView</span><span class="p">.</span><span class="nf">InvokeScriptAsync</span><span class="p">(</span><span class="s">"eval"</span><span class="p">,</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="n">functionString</span> <span class="p">});</span>
                <span class="n">functionString</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">@"document.getElementsByName('password')[0].value='{0}';"</span><span class="p">,</span> <span class="s">"å¯†ç "</span><span class="p">);</span>
                <span class="k">await</span> <span class="n">GeekWebView</span><span class="p">.</span><span class="nf">InvokeScriptAsync</span><span class="p">(</span><span class="s">"eval"</span><span class="p">,</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="n">functionString</span> <span class="p">});</span>

                <span class="n">functionString</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">@"document.getElementsByClassName('logging')[0].click();"</span><span class="p">);</span>
                <span class="k">await</span> <span class="n">GeekWebView</span><span class="p">.</span><span class="nf">InvokeScriptAsync</span><span class="p">(</span><span class="s">"eval"</span><span class="p">,</span> <span class="k">new</span> <span class="kt">string</span><span class="p">[]</span> <span class="p">{</span> <span class="n">functionString</span> <span class="p">});</span>
            <span class="p">};</span>

        <span class="k">private</span> <span class="n">Action</span> <span class="n">F</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">OnNavigationCompleted</span><span class="p">(</span><span class="n">WebView</span> <span class="n">sender</span><span class="p">,</span> <span class="n">WebViewNavigationCompletedEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">F</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨-cookie">ä½¿ç”¨ cookie</h2>

<p>å¦‚æœéœ€è¦ä½¿ç”¨ cookie é‚£ä¹ˆè¯·åŠ ä¸Šä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">Filters</span><span class="p">.</span><span class="n">HttpBaseProtocolFilter</span> <span class="n">filter</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">Filters</span><span class="p">.</span><span class="nf">HttpBaseProtocolFilter</span><span class="p">();</span>

</code></pre></div></div>

<p>åªè¦å†™ä¸Šè¿™å¥è¯å°±å¥½äº†</p>

<p>å‚è§ï¼šhttps://stackoverflow.com/questions/44685469/programatically-press-a-button-in-a-website-from-an-app-in-a-phone/44692971</p>

:ET