I"Â<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ç®€å•çš„æ–¹æ³•è¿›è¡Œæ—¶é—´è®¡ç®—ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<!-- æ ‡ç­¾ï¼šC#ï¼ŒC#å…¥é—¨ -->

<p>å®é™…ä¸Šä½¿ç”¨ TimeSpan å¯ä»¥åšåˆ°è®©ä»£ç æ¯”è¾ƒå¥½æ‡‚ï¼Œè€Œä»£ç å¾ˆç®€å•ã€‚</p>

<p>ä¾‹å¦‚æˆ‘ä½¿ç”¨ä¸‹é¢çš„ä»£ç è¡¨ç¤º 5 ç§’</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">needCount</span> <span class="p">=</span> <span class="m">5</span> <span class="p">*</span> <span class="m">1000</span><span class="p">;</span>
</code></pre></div></div>

<p>å› ä¸ºåé¢ä½¿ç”¨çš„æ˜¯å»¶è¿Ÿï¼Œå»¶è¿Ÿçš„ä»£ç å¾ˆç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="n">needCount</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™æ—¶ä¼ å…¥çš„æ˜¯ä¸€ä¸ªæ¯«ç§’ï¼Œä½†æ˜¯å¾ˆå¤šå°ä¼™ä¼´é—®ï¼Œä¸ºä»€ä¹ˆæ˜¯ <code class="language-plaintext highlighter-rouge">5*1000</code> è¡¨ç¤º 5ç§’ï¼Œä»–ä¸çŸ¥é“æˆ‘ä½¿ç”¨çš„æ˜¯æ¯«ç§’ã€‚</p>

<p>æ‰€ä»¥å»ºè®®ä½¿ç”¨ TimeSpan æ¥å†™æ—¶é—´ï¼Œä¸‹é¢çš„éœ€æ±‚æ˜¯åœ¨åˆ¤æ–­åœ¨å¼€æœº 20 ç§’å†…çš„å»¶è¿Ÿï¼Œå¦‚æœåœ¨å¼€æœº 20 ç§’å†…å¯åŠ¨åº”ç”¨ï¼Œé‚£ä¹ˆå°±éœ€è¦å»¶è¿Ÿæ—¶é—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">needTime</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">20</span><span class="p">);</span> <span class="c1">//å¼€æœº20ç§’å·¦å³ USB å·²ç»åŠ è½½å®Œæˆ</span>
</code></pre></div></div>

<p>è®¡ç®—æ—¶é—´çš„å‡æ³•æˆ–åŠ æ³•å¯ä»¥ä½¿ç”¨é‡è½½<code class="language-plaintext highlighter-rouge">+</code>å’Œ<code class="language-plaintext highlighter-rouge">-</code>ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç ï¼Œå°±æ˜¯æŠŠä¸¤ä¸ª TimeSpan ç›¸å‡ï¼Œè¿”å›çš„å€¼ä¹Ÿæ˜¯ä¸€ä¸ª TimeSpan ï¼Œä¸‹é¢çš„ä»£ç æ˜¯ç¼–è¯‘ä¸é€šè¿‡çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">chikesereHearpawwirboo</span> <span class="p">=</span> <span class="n">needTime</span> <span class="p">-</span> <span class="n">maxDelay</span><span class="p">;</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">chikesereHearpawwirboo</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦ä»æ¯«ç§’è½¬ TimeSpan ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// æ¯«ç§’è½¬ TimeSpan</span>
            <span class="kt">var</span> <span class="n">milliseconds</span> <span class="p">=</span> <span class="m">5</span> <span class="p">*</span> <span class="m">1000</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">time</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMilliseconds</span><span class="p">(</span><span class="n">milliseconds</span><span class="p">);</span>

            <span class="c1">// TimeSpan è½¬ æ¯«ç§’</span>
            <span class="n">milliseconds</span> <span class="p">=(</span><span class="kt">int</span><span class="p">)</span> <span class="n">time</span><span class="p">.</span><span class="n">TotalMilliseconds</span><span class="p">;</span>
</code></pre></div></div>

<p>å› ä¸ºä»ç§’è½¬æ¯«ç§’çš„å€¼æ˜¯ double éœ€è¦è¿›è¡Œè½¬æ¢ï¼Œå¦‚æœä½¿ç”¨ int è½¬æ¢æœ‰æ—¶ä¼šè¶Šç•Œï¼Œå»ºè®®ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
            <span class="c1">// æ¯«ç§’è½¬ TimeSpan</span>
            <span class="kt">long</span> <span class="n">milliseconds</span> <span class="p">=</span> <span class="m">5</span> <span class="p">*</span> <span class="m">1000</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">time</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMilliseconds</span><span class="p">(</span><span class="n">milliseconds</span><span class="p">);</span>

            <span class="c1">// TimeSpan è½¬ æ¯«ç§’</span>
            <span class="n">milliseconds</span> <span class="p">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Ceiling</span><span class="p">(</span><span class="n">time</span><span class="p">.</span><span class="n">TotalMilliseconds</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™ä¸ªè®¡ç®—é€‚åˆåœ¨æœ‰å¤©æ•°å’Œå°æ—¶ç­‰çš„è®¡ç®—ï¼Œå¦‚è®¡ç®— 1å¤© å‡å» 3h10m æœ‰å¤šå°‘æ¯«ç§’ï¼Œå¦‚æœä¸ä½¿ç”¨ TimeSpan è‡ªå·±é‡å†™ï¼Œè¿˜æ˜¯éœ€è¦å†™å¾ˆå¤šä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">time</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromDays</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">cut</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TimeSpan</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">milliseconds</span> <span class="p">=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)(</span><span class="n">time</span> <span class="p">-</span> <span class="n">cut</span><span class="p">).</span><span class="n">TotalMilliseconds</span><span class="p">;</span>
</code></pre></div></div>

<p>å°è¯•ä¸ä½¿ç”¨ TimeSpan æƒ³æƒ³éœ€è¦æ€ä¹ˆå†™</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018612935409133.jpg" alt="" /></p>

:ET