I"İ<p>åœ¨ WPF æ²¡æœ‰æä¾›é»˜è®¤çš„åˆ¤æ–­ LinearGradientBrush ç›¸ç­‰çš„æ–¹æ³•ï¼Œæœ¬æ–‡ç»™å¤§å®¶ä¸€ä¸ªå¯ä»¥ç›´æ¥åœ¨é¡¹ç›®ä½¿ç”¨çš„æ–¹æ³•</p>

<!--more-->

<!-- CreateTime:2019/7/22 21:26:22 -->

<!-- csdn -->

<p>å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç åˆ¤æ–­ä¸¤ä¸ª LinearGradientBrush æ˜¯å¦ç›¸ç­‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">AreEquals</span><span class="p">(</span><span class="n">LinearGradientBrush</span> <span class="n">linearGradientBrush1</span><span class="p">,</span>
            <span class="n">LinearGradientBrush</span> <span class="n">linearGradientBrush2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">ColorInterpolationMode</span> <span class="p">!=</span>
                <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">ColorInterpolationMode</span>
                <span class="p">||</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">EndPoint</span> <span class="p">!=</span>
                <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">EndPoint</span>
                <span class="p">||</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">MappingMode</span> <span class="p">!=</span>
                <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">MappingMode</span>
                <span class="c1">// ReSharper disable once CompareOfFloatsByEqualityOperator</span>
                <span class="p">||</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">Opacity</span> <span class="p">!=</span>
                <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">Opacity</span>
                <span class="p">||</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">StartPoint</span> <span class="p">!=</span>
                <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">StartPoint</span>
                <span class="p">||</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">SpreadMethod</span> <span class="p">!=</span>
                <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">SpreadMethod</span>
                <span class="p">||</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">GradientStops</span><span class="p">.</span><span class="n">Count</span> <span class="p">!=</span>
                <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">GradientStops</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">GradientStops</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">GradientStops</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Color</span> <span class="p">!=</span>
                    <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">GradientStops</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Color</span>
                    <span class="c1">// ReSharper disable once CompareOfFloatsByEqualityOperator</span>
                    <span class="p">||</span> <span class="n">linearGradientBrush1</span><span class="p">.</span><span class="n">GradientStops</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Offset</span> <span class="p">!=</span>
                    <span class="n">linearGradientBrush2</span><span class="p">.</span><span class="n">GradientStops</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">Offset</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å¯ä»¥åœ¨é¡¹ç›®ä½¿ç”¨</p>

:ET