I"<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ VisualStudio ä¸‹å®‰è£… Python å®‰è£… Pip</p>

<!--more-->

<!-- CreateTime:2018/3/5 19:04:04 -->

<!-- csdn -->

<!-- æ ‡ç­¾ï¼šè½¯ä»¶ï¼Œpipï¼Œpython -->

<p>é¦–å…ˆç”¨VisualStudioå®‰è£…Pythonç„¶åä½¿ç”¨ä¸‹é¢çš„ä»£ç å¯ä»¥è·å¾—å®‰è£…çš„ Python çš„è·¯å¾„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&gt;&gt;&gt;</span> <span class="n">import</span> <span class="n">sys</span>
<span class="p">&gt;&gt;&gt;</span> <span class="n">path</span> <span class="p">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">executable</span>
<span class="p">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</code></pre></div></div>

<p>æ‰“å¼€ powershell ç„¶åè¾“å…¥ py ï¼Œç„¶åè¾“å…¥ä¸Šé¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Python</span> <span class="m">3.6</span><span class="p">.</span><span class="m">3</span> <span class="p">(</span><span class="n">v3</span><span class="p">.</span><span class="m">6.3</span><span class="p">:</span><span class="m">2</span><span class="n">c5fed8</span><span class="p">,</span> <span class="n">Oct</span>  <span class="m">3</span> <span class="m">2017</span><span class="p">,</span> <span class="m">18</span><span class="p">:</span><span class="m">11</span><span class="p">:</span><span class="m">49</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="p">.</span><span class="m">1900</span> <span class="m">64</span> <span class="nf">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span> <span class="k">on</span> <span class="n">win32</span>
<span class="n">Type</span> <span class="s">"help"</span><span class="p">,</span> <span class="s">"copyright"</span><span class="p">,</span> <span class="s">"credits"</span> <span class="n">or</span> <span class="s">"license"</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="p">.</span>
<span class="p">&gt;&gt;&gt;</span> <span class="n">import</span> <span class="n">sys</span>
<span class="p">&gt;&gt;&gt;</span> <span class="n">path</span> <span class="p">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">executable</span>
<span class="p">&gt;&gt;&gt;</span> <span class="nf">print</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="nf">Files</span> <span class="p">(</span><span class="n">x86</span><span class="p">)</span><span class="err">\</span><span class="n">Microsoft</span> <span class="n">Visual</span> <span class="n">Studio</span><span class="err">\</span><span class="n">Shared</span><span class="err">\</span><span class="n">Python36_64</span><span class="err">\</span><span class="n">python</span><span class="p">.</span><span class="n">exe</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°pythonåœ¨å“ªï¼Œç„¶åä¸‹è½½<a href="https://bootstrap.pypa.io/get-pip.py">get-pip.py</a></p>

<p>ä½¿ç”¨ Powershell æ‰“å¼€ get-pip.py æ‰€åœ¨çš„è·¯å¾„ç„¶åè¾“å…¥ <code class="language-plaintext highlighter-rouge">py get-pip.py</code>å°±å¯ä»¥</p>

<p>å®‰è£…å®Œæˆæ‰“å¼€ python å®‰è£…ä¸‹çš„ Scripts å°±å¯ä»¥çœ‹åˆ° pip è¿™æ—¶å¤åˆ¶è·¯å¾„ï¼Œæ‰“å¼€ç¯å¢ƒå˜é‡ï¼Œè®¾ç½®pathå°±å¯ä»¥ä½¿ç”¨</p>

:ET