I"®:<p>æˆ‘åœ¨è§£æä¸€ä¸ª PPT æ–‡æ¡£çš„æ—¶å€™ï¼Œå‘ç°äº†è¿™ä¸ª PPT æ–‡æ¡£çš„èƒŒæ™¯è‰²çš„é€æ˜åº¦ç™¾åˆ†æ¯”çš„å­—ç¬¦ä¸²é‡Œé¢åŒ…å«äº†ç™¾åˆ†å·ï¼Œè€Œä¸æ˜¯ä¸€ä¸ª OpenXml é‡Œé¢çš„ç™¾åˆ†æ¯”å•ä½</p>

<!--more-->

<!-- CreateTime:2021/1/30 10:42:23 -->

<!-- å‘å¸ƒ -->

<p>è¿™ä»½ PPT æ–‡æ¡£çš„èƒŒæ™¯å†…å®¹å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;p:bg&gt;</span>
      <span class="nt">&lt;p:bgPr&gt;</span>
        <span class="nt">&lt;a:solidFill&gt;</span>
          <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"383747"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;a:alpha</span> <span class="na">val=</span><span class="s">"100.00%"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/a:srgbClr&gt;</span>
        <span class="nt">&lt;/a:solidFill&gt;</span>
      <span class="nt">&lt;/p:bgPr&gt;</span>
    <span class="nt">&lt;/p:bg&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°èƒŒæ™¯çš„ <code class="language-plaintext highlighter-rouge">a:alpha</code> çš„ Val å€¼æ˜¯ä¸€ä¸ªåŒ…å«äº†ç™¾åˆ†å·çš„å­—ç¬¦ä¸²ã€‚è¿™ä¸ªå’Œ OpenXML çš„å•ä½å®šä¹‰çš„ç™¾åˆ†æ¯”ä¸ç›¸åŒï¼Œä» <a href="https://blog.lindexi.com/post/Office-Open-XML-%E7%9A%84%E6%B5%8B%E9%87%8F%E5%8D%95%E4%BD%8D.html">Office Open XML çš„æµ‹é‡å•ä½</a> å¯ä»¥äº†è§£åˆ°é»˜è®¤ä½¿ç”¨çš„æ˜¯åƒåˆ†ä¹‹ä¸€çš„ç™¾åˆ†æ¯”ï¼Œä¹Ÿå°±æ˜¯é»˜è®¤çš„å­—ç¬¦ä¸²æ˜¯ä¸€ä¸ªæ•´æ•°çš„æ•°å€¼ï¼Œå…¶ä¸­æ•°å€¼çš„ä¸€åƒå°±ä»£è¡¨ç™¾åˆ†ä¹‹ä¸€çš„å€¼ï¼Œå¦‚æˆ‘åœ¨ <a href="https://github.com/dotnet-campus/dotnetCampus.OfficeDocumentZipper">dotnetCampus.OpenXMLUnitConverter OpenXML å•ä½è½¬æ¢å¼€æºåº“</a> é‡Œé¢å†™çš„ä»£ç ä¸€æ ·</p>

<p>å¦‚ä¸Šé¢æ–‡æ¡£å†…å®¹ï¼Œå¦‚æœä½¿ç”¨ OpenXML SDK çš„èƒŒæ™¯è·å–æ–¹å¼ï¼Œå¦‚ä¸‹é¢ä»£ç ï¼Œå°†ä¼šæç¤ºå‡ºé”™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">presentationDocument</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Packaging</span><span class="p">.</span><span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">"1.pptx"</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">presentationPart</span> <span class="p">=</span> <span class="n">presentationDocument</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">presentation</span> <span class="p">=</span> <span class="n">presentationPart</span><span class="p">.</span><span class="n">Presentation</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">slideIdList</span> <span class="p">=</span> <span class="n">presentation</span><span class="p">.</span><span class="n">SlideIdList</span><span class="p">;</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">slideId</span> <span class="k">in</span> <span class="n">slideIdList</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">SlideId</span><span class="p">&gt;())</span>
                <span class="p">{</span>
                    <span class="n">SlidePart</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="p">(</span><span class="n">SlidePart</span><span class="p">)</span><span class="n">presentationPart</span><span class="p">.</span><span class="nf">GetPartById</span><span class="p">(</span><span class="n">slideId</span><span class="p">.</span><span class="n">RelationshipId</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">slide</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">background</span> <span class="p">=</span> <span class="n">slide</span><span class="p">.</span><span class="n">CommonSlideData</span><span class="p">.</span><span class="n">Background</span><span class="p">;</span>
                    <span class="kt">var</span> <span class="n">backgroundProperties</span> <span class="p">=</span> <span class="n">background</span><span class="p">.</span><span class="n">BackgroundProperties</span><span class="p">;</span>
                    <span class="kt">var</span> <span class="n">solidFill</span> <span class="p">=</span> <span class="n">backgroundProperties</span><span class="p">.</span><span class="n">GetFirstChild</span><span class="p">&lt;</span><span class="n">SolidFill</span><span class="p">&gt;();</span>
                    <span class="kt">var</span> <span class="n">solidFillRgbColorModelHex</span> <span class="p">=</span> <span class="n">solidFill</span><span class="p">.</span><span class="n">RgbColorModelHex</span><span class="p">;</span>
                    <span class="kt">var</span> <span class="n">alpha</span> <span class="p">=</span> <span class="n">solidFillRgbColorModelHex</span><span class="p">.</span><span class="n">GetFirstChild</span><span class="p">&lt;</span><span class="n">Alpha</span><span class="p">&gt;();</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="kt">int</span> <span class="n">alphaVal</span> <span class="p">=</span> <span class="n">alpha</span><span class="p">.</span><span class="n">Val</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">// Input string was not in a correct format.</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šçš„å…¨éƒ¨ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/9b506dea/RurlejileGearhuheljale">github</a> æ¬¢è¿ä¸‹è½½æµ‹è¯•ï¼Œè¿™é‡Œé¢å°±åŒ…å«äº†è¿™ä¸ªæµ‹è¯•çš„ PPT æ–‡æ¡£</p>

<p>åœ¨ OpenXML SDK é‡Œé¢å°† alpha çš„ Val è®¤ä¸ºæ˜¯ä¸€ä¸ª Int32Value å€¼ï¼Œå› æ­¤åœ¨è½¬æ¢çš„æ—¶å€™å°±ä¼šå¤±è´¥ã€‚è¿™ä¸ªé—®é¢˜æˆ‘æŠ¥ç»™äº†å®˜æ–¹ï¼Œè¯·çœ‹ <a href="https://github.com/OfficeDev/Open-XML-SDK/issues/875">OpenXML SDK will throw exception when a percentage with % char Â· Issue #875 Â· OfficeDev/Open-XML-SDK</a></p>

<p>å’±çš„ä¸€ä¸ªä¿®å¤æ–¹æ³•æ˜¯è·å–çš„æ˜¯ alpha çš„ InnerText ç„¶åè¿›è¡Œè½¬æ¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">alphaText</span> <span class="p">=</span> <span class="n">alpha</span><span class="p">.</span><span class="n">InnerText</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">percentage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Percentage</span><span class="p">(</span><span class="n">alphaText</span><span class="p">);</span>

        <span class="k">public</span> <span class="nf">Percentage</span><span class="p">(</span><span class="kt">string</span> <span class="n">percentageText</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">percentageText</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">intValue</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">IntValue</span> <span class="p">=</span> <span class="n">intValue</span><span class="p">;</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="c1">// å¦‚æœæ˜¯å¸¦äº†ç™¾åˆ†æ¯”çš„</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">percentageText</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">percentageText</span><span class="p">.</span><span class="nf">EndsWith</span><span class="p">(</span><span class="s">"%"</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">newPercentageText</span> <span class="p">=</span> <span class="n">percentageText</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">percentageText</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">newPercentageText</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">doubleValue</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="n">IntValue</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Round</span><span class="p">(</span><span class="n">doubleValue</span> <span class="p">*</span> <span class="m">1000</span><span class="p">);</span>

                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span>
                <span class="s">$"Can not convert PercentageText=</span><span class="p">{</span><span class="n">percentageText</span><span class="p">}</span><span class="s"> to </span><span class="p">{</span><span class="k">nameof</span><span class="p">(</span><span class="n">OpenXmlUnitConverter</span><span class="p">.</span><span class="n">Percentage</span><span class="p">)}</span><span class="s"> value."</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è€Œæ ¹æ® ECMA 376 æ–‡æ¡£çš„å®šä¹‰ï¼Œè¿™é‡Œçš„ Alpha å€¼å†…å®¹å¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML ä¿®å¤ Office æ–‡æ¡£é‡Œé¢çš„ç™¾åˆ†æ¯”å†…å®¹åŒ…å«ç™¾åˆ†å·/dotnet OpenXML ä¿®å¤ Office æ–‡æ¡£é‡Œé¢çš„ç™¾åˆ†æ¯”å†…å®¹åŒ…å«ç™¾åˆ†å·0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20211301042339224.jpg" alt="" /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;xsd:group</span> <span class="na">name=</span><span class="s">"EG_ColorTransform"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:choice&gt;</span>
  	<span class="c">&lt;!-- å¿½ç•¥ä»£ç  --&gt;</span>
  	<span class="nt">&lt;xsd:element</span> <span class="na">name=</span><span class="s">"alpha"</span> <span class="na">type=</span><span class="s">"CT_PositiveFixedPercentage"</span> <span class="na">minOccurs=</span><span class="s">"1"</span> <span class="na">maxOccurs=</span><span class="s">"1"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/xsd:choice&gt;</span>
<span class="nt">&lt;/xsd:group&gt;</span>
</code></pre></div></div>

<p>è€Œ CT_PositiveFixedPercentage çš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;xsd:complexType</span> <span class="na">name=</span><span class="s">"CT_PositiveFixedPercentage"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:attribute</span> <span class="na">name=</span><span class="s">"val"</span> <span class="na">type=</span><span class="s">"ST_PositiveFixedPercentage"</span> <span class="na">use=</span><span class="s">"required"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/xsd:complexType&gt;</span>
</code></pre></div></div>

<p>è€Œ <code class="language-plaintext highlighter-rouge">ST_PositiveFixedPercentage</code> çš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">"ST_PositiveFixedPercentage"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;xsd:union</span> <span class="na">memberTypes=</span><span class="s">"s:ST_PositiveFixedPercentage"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/xsd:simpleType&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„è¦æ±‚çš„æ•°æ®æ ¼å¼å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;xsd:simpleType</span> <span class="na">name=</span><span class="s">"ST_PositiveFixedPercentage"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;xsd:restriction</span> <span class="na">base=</span><span class="s">"ST_Percentage"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;xsd:pattern</span> <span class="na">value=</span><span class="s">"((100)|([0-9][0-9]?))(\.[0-9][0-9]?)?%"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/xsd:restriction&gt;</span>
<span class="nt">&lt;/xsd:simpleType&gt;</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´å…¶å®ä¸ç®—æ˜¯ Int æ•°å€¼</p>

<p>æœ¬æ–‡çš„å±æ€§æ˜¯ä¾é  <a href="https://blog.lindexi.com/post/dotnet-OpenXML-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E6%A1%A3%E4%B8%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B7%A5%E5%85%B7.html">dotnet OpenXML è§£å‹ç¼©æ–‡æ¡£ä¸ºæ–‡ä»¶å¤¹å·¥å…·</a> å·¥å…·ååŠ©æµ‹è¯•çš„ï¼Œè¿™ä¸ªå·¥å…·æ˜¯å¼€æºå…è´¹çš„å·¥å…·ï¼Œæ¬¢è¿å°ä¼™ä¼´ä½¿ç”¨</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET