I"*P<p>本文告诉大家一个最简单步骤让 RenderTargetBitmap 出现 COMException 提示</p>

<!--more-->

<!-- CreateTime:2019/1/10 14:58:43 -->

<!-- csdn -->

<p>只需要在界面添加一个 ListView 绑定图片，然后在后台不断刷新列表就可以</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding DeagernereDechuno}"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"{Binding}"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>在后台创建 DeagernereDechuno 列表</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">ImageSource</span><span class="p">&gt;</span> <span class="n">DeagernereDechuno</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}=</span><span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">ImageSource</span><span class="p">&gt;();</span>

</code></pre></div></div>

<p>在 Load 之后调用函数 WarwairJorkasou 不断截图</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>


            <span class="n">Loaded</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                 <span class="nf">WarwairJorkasou</span><span class="p">();</span>
            <span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在 WarwairJorkasou 调用循环进行截图，很快就可以看到下面提示</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">COMException</span><span class="p">:</span> <span class="n">MILERR_WIN32ERROR</span>
</code></pre></div></div>

<p>异常堆栈</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="nf">COMException</span> <span class="p">(</span><span class="m">0x88980003</span><span class="p">):</span> <span class="nf">MILERR_WIN32ERROR</span> <span class="p">(</span><span class="err">异常来自</span> <span class="n">HRESULT</span><span class="p">:</span><span class="m">0x88980003</span><span class="p">)</span>
   <span class="err">在</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">RenderTargetBitmap</span><span class="p">.</span><span class="nf">FinalizeCreation</span><span class="p">()</span>
   <span class="err">在</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">RenderTargetBitmap</span><span class="p">..</span><span class="nf">ctor</span><span class="p">(</span><span class="n">Int32</span> <span class="n">pixelWidth</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">pixelHeight</span><span class="p">,</span> <span class="n">Double</span> <span class="n">dpiX</span><span class="p">,</span> <span class="n">Double</span> <span class="n">dpiY</span><span class="p">,</span> <span class="n">PixelFormat</span> <span class="n">pixelFormat</span><span class="p">)</span>
</code></pre></div></div>

<p>截图的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">WarwairJorkasou</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ran</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>

            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">10</span><span class="p">).</span><span class="nf">ContinueWith</span><span class="p">(</span><span class="n">_</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">DeagernereDechuno</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
                    <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="n">MaxValue</span> <span class="p">/</span> <span class="m">10</span><span class="p">);</span>
                    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span> <span class="p">+</span> <span class="m">1000</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                    <span class="p">{</span>
                        <span class="k">try</span>
                        <span class="p">{</span>
                            <span class="n">DrawingVisual</span> <span class="n">drawingVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DrawingVisual</span><span class="p">();</span>
                            <span class="n">DrawingContext</span> <span class="n">drawingContext</span> <span class="p">=</span> <span class="n">drawingVisual</span><span class="p">.</span><span class="nf">RenderOpen</span><span class="p">();</span>

                            <span class="kt">var</span> <span class="n">text</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormattedText</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span>
                                <span class="n">CultureInfo</span><span class="p">.</span><span class="nf">GetCultureInfo</span><span class="p">(</span><span class="s">"zh-cn"</span><span class="p">),</span>
                                <span class="n">FlowDirection</span><span class="p">.</span><span class="n">LeftToRight</span><span class="p">,</span>
                                <span class="k">new</span> <span class="nf">Typeface</span><span class="p">(</span><span class="s">"Verdana"</span><span class="p">),</span>
                                <span class="m">36</span><span class="p">,</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">);</span>
                            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span>
                                <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>
                
                            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>

                            <span class="kt">var</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">text</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">text</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Pbgra32</span><span class="p">);</span>
                            <span class="n">image</span><span class="p">.</span><span class="nf">Render</span><span class="p">(</span><span class="n">drawingVisual</span><span class="p">);</span>

                            <span class="n">DeagernereDechuno</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">},</span> <span class="n">TaskScheduler</span><span class="p">.</span><span class="nf">FromCurrentSynchronizationContext</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>运行程序大概在 300M 左右就会出现 COMException 提示</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="nf">COMException</span> <span class="p">(</span><span class="m">0x88980003</span><span class="p">):</span> <span class="nf">MILERR_WIN32ERROR</span> <span class="p">(</span><span class="n">Exception</span> <span class="k">from</span> <span class="n">HRESULT</span><span class="p">:</span> <span class="m">0x88980003</span><span class="p">)</span>
</code></pre></div></div>

<p><a href="https://social.msdn.microsoft.com/Forums/vstudio/en-US/5e9fb69b-7547-4f0b-ba06-ad4211be733d/rendertargetbitmap-throws-com-exception-when-created-too-fast-milerrwin32error-exception-from?forum=wpf">RenderTargetBitmap throws COM exception when created too fast: MILERR_WIN32ERROR (Exception from HRESULT: 0x88980003)</a></p>

<p>代码请看 <a href="https://github.com/dotnet-campus/wpf-issues/tree/master/RenderTargetBitmapThrowsCOMExceptionWhenCreatedTooFast">https://github.com/dotnet-campus/wpf-issues/tree/master/RenderTargetBitmapThrowsCOMExceptionWhenCreatedTooFast</a></p>

<p>已经报告官方，请看 <a href="https://github.com/dotnet/wpf/issues/3067">Known issus: WPF will throw COM Exception when create RenderTargetBitmap too fast · Issue #3067 · dotnet/wpf</a></p>

<p>在 WPF 里面炸掉的代码如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">FinalizeCreation</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">FactoryMaker</span> <span class="n">myFactory</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FactoryMaker</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="n">SafeMILHandle</span> <span class="n">renderTargetBitmap</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                    <span class="n">HRESULT</span><span class="p">.</span><span class="nf">Check</span><span class="p">(</span><span class="n">UnsafeNativeMethods</span><span class="p">.</span><span class="n">MILFactory2</span><span class="p">.</span><span class="nf">CreateBitmapRenderTarget</span><span class="p">(</span>
                        <span class="n">myFactory</span><span class="p">.</span><span class="n">FactoryPtr</span><span class="p">,</span>
                        <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">_pixelWidth</span><span class="p">,</span>
                        <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">_pixelHeight</span><span class="p">,</span>
                        <span class="n">_format</span><span class="p">.</span><span class="n">Format</span><span class="p">,</span>
                        <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">_dpiX</span><span class="p">,</span>
                        <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">_dpiY</span><span class="p">,</span>
                        <span class="n">MILRTInitializationFlags</span><span class="p">.</span><span class="n">MIL_RT_INITIALIZE_DEFAULT</span><span class="p">,</span>
                        <span class="k">out</span> <span class="n">renderTargetBitmap</span><span class="p">));</span>

                    <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">renderTargetBitmap</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">renderTargetBitmap</span><span class="p">.</span><span class="n">IsInvalid</span><span class="p">);</span>

                    <span class="n">BitmapSourceSafeMILHandle</span> <span class="n">bitmapSource</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                    <span class="n">HRESULT</span><span class="p">.</span><span class="nf">Check</span><span class="p">(</span><span class="n">MILRenderTargetBitmap</span><span class="p">.</span><span class="nf">GetBitmap</span><span class="p">(</span>
                        <span class="n">renderTargetBitmap</span><span class="p">,</span>
                        <span class="k">out</span> <span class="n">bitmapSource</span><span class="p">));</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">bitmapSource</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">bitmapSource</span><span class="p">.</span><span class="n">IsInvalid</span><span class="p">);</span>

                    <span class="k">lock</span> <span class="p">(</span><span class="n">_syncObject</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_renderTargetBitmap</span> <span class="p">=</span> <span class="n">renderTargetBitmap</span><span class="p">;</span>
                        <span class="n">bitmapSource</span><span class="p">.</span><span class="nf">CalculateSize</span><span class="p">();</span>
                        <span class="n">WicSourceHandle</span> <span class="p">=</span> <span class="n">bitmapSource</span><span class="p">;</span>

                        <span class="c1">// For the purpose of rendering a RenderTargetBitmap, we always treat it as if it's</span>
                        <span class="c1">// not cached.  This is to ensure we never render and write to the same bitmap source</span>
                        <span class="c1">// by the UCE thread and managed thread.</span>
                        <span class="n">_isSourceCached</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="n">CreationCompleted</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="nf">UpdateCachedSettings</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">catch</span>
            <span class="p">{</span>
                <span class="n">_bitmapInit</span><span class="p">.</span><span class="nf">Reset</span><span class="p">();</span>
                <span class="k">throw</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>从上面代码可以看到是调用 COM 炸了，也就是修框架层还是解决不动</p>

<p>有小伙伴 <a href="https://github.com/elyoh">elyoh</a> 告诉我，也许是 GDI 对象的问题，这个方法每次都需要申请一定量的 GDI 对象，但是这个方法没有立刻释放这些 GDI 资源。通过 <a href="https://docs.microsoft.com/en-us/windows/win32/sysinfo/gdi-objects">GDI Objects</a> 文档可以知道，限制每个会话能打开的 GDI 对象是 65535 个，在注册表中设置了每个进程可以注册 10,000 个，一个可以让程序跑得更远的方法是不断调用垃圾回收，尽管这个调用会降低性能</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GC</span><span class="p">.</span><span class="nf">Collect</span><span class="p">();</span>
<span class="n">GC</span><span class="p">.</span><span class="nf">WaitForPendingFinalizers</span><span class="p">();</span>
</code></pre></div></div>

<p>但实际上小伙伴说的内容不对，原因是这个进程没有使用那么多的 GDI 对象，通过任务管理器可以看到</p>

<!-- ![](image/WPF 使用 RenderTargetBitmap 快速截图出现 COMException 提示/WPF 使用 RenderTargetBitmap 快速截图出现 COMException 提示0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202053082836220.jpg" alt="" /></p>

:ET