I"<p>本文：如何自定义控件用 DrawingVisual 画图</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>本文不会讲 DrawingVisual 是什么，只会告诉简单方法画图。</p>

<p>为何需要学这个？如果需要画出图形，对性能有要求，或者需要了解WPF如何画图，就需要知道这个。</p>

<p>先创建最简单使用，就是显示文字或显示点。</p>

<p>我觉得显示文字简单，于是开始写代码，先不要去想做什么，代码需要一个控件和一个画出文字的类。</p>

<p>首先新建一个控件，他是可以让 DrawingVisual 显示。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">MyVisualHost</span> <span class="p">:</span> <span class="n">FrameworkElement</span>
</code></pre></div></div>

<p>这是很基础一个类，几乎没有什么功能。</p>

<p>于是新建一个  FrameworkElement  需要添加 一些方法，这是默认的，只需要自动创建就好。</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F2017323102952.jpg" alt="" /></p>

<p>这个类不是主要的，他是让DrawingVisual显示，在构造函数写下面的代码</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F2017323103719.jpg" alt="" /></p>

<p>这就是可以让 他可以显示。为何这样可以，参见：http://blog.csdn.net/changtianshuiyue/article/details/26981797</p>

<p>主要的类StrokeVisual，其实很简单，他可以在上面的类显示文字</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">class</span> <span class="nc">StrokeVisual</span> <span class="p">:</span> <span class="n">DrawingVisual</span>

</code></pre></div></div>
<p>来看下他的方法</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F201732310406.jpg" alt="" /></p>

<p>这样就可以画出文字。</p>

<p>需要在xaml添加下面代码，就可以显示出来</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">MyVisualHost</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">MyVisualHost</span><span class="p">&gt;</span>

</code></pre></div></div>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F201732310419.jpg" alt="" /></p>

<p>为什么这样就可以画出？</p>

<p>那么如何做一个鼠标点下就画点的软件？</p>

<p>调用 RenderOpen 就可以打开一个 DrawingContext ，他提供很多方法，在他上面使用就可以画出，不过画出来看不到。需要添加到FrameworkElement才可以。</p>

<p>那么如何做出下图的程序？</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFAMV%2BBQA28wYAAQAEAK4%2BAQBmQwIAaOgJAOjZ%2F2017%25E5%25B9%25B43%25E6%259C%258823%25E6%2597%25A5%2520112045.gif" alt="" /></p>

<p>首先对代码做修改，在 Windows 的MouseMove 调用 StrokeVisual 的 Add 方法和 画出来</p>

<p>需要获得鼠标的位置，获得方法很简单，在 MouseMove 函数写下面的代码，其中 e 就是参数</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">p</span><span class="p">=</span><span class="n">e</span><span class="p">.</span><span class="nf">GetPosition</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
</code></pre></div></div>

<p>传入 StrokeVisual 调用他的 Draw 可以看到他画出来了</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">_s</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPoint</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Y</span><span class="p">));</span>
            <span class="n">_s</span><span class="p">.</span><span class="nf">Draw</span><span class="p">();</span>
</code></pre></div></div>

<p>那么需要看下添加的函数如何写，下面代码就是整个 StrokeVisual 的代码。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">StrokeVisual</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stroke</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPointCollection</span><span class="p">(</span><span class="k">new</span> <span class="n">Point</span><span class="p">[]</span> <span class="p">{</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="p">}),</span> <span class="k">new</span> <span class="nf">DrawingAttributes</span><span class="p">()</span>
            <span class="p">{</span>
            <span class="p">});</span>


        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">StylusPoint</span> <span class="n">point</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Stroke</span><span class="p">.</span><span class="n">StylusPoints</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Stroke</span> <span class="n">Stroke</span><span class="p">;</span>
</code></pre></div></div>
<p>那么如何从 Stroke 画出？</p>

<p>可以使用 Stroke 传入 dc 就可以画出来。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">dc</span> <span class="p">=</span> <span class="nf">RenderOpen</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Stroke</span><span class="p">.</span><span class="nf">Draw</span><span class="p">(</span><span class="n">dc</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>代码很简单，建议自己去写，我就不把代码给你。如果自己无法写，需要代码，那么<a href="mailto:lindexi_gd@163.com">联系</a>我发代码给你。</p>

:ET