I"«Ã<p>è¿™ä»…æ˜¯ä¸€ä¸ªè¾…åŠ©æ–¹æ³•å¸®åŠ©ç±»ï¼Œå¯ä»¥ååŠ©å°ä¼™ä¼´å†™äºŒè¿›åˆ¶åºåˆ—åŒ–çš„æ•ˆç‡ï¼Œä»£ç ä¹Ÿè¿˜çœ‹çš„è¿‡å»</p>

<!--more-->

<!-- CreateTime:6/10/2020 5:17:20 PM -->

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œæˆ‘éœ€è¦è¯´æ˜çš„æ˜¯ï¼Œå¦‚æœä¸æ˜¯å¿…è¦ï¼Œä¸è¦ä½¿ç”¨äºŒè¿›åˆ¶åºåˆ—åŒ–ã€‚å› ä¸ºå¾ˆéš¾åšåˆ°ç‰ˆæœ¬å…¼å®¹ï¼Œå¦‚æœå†™é”™äº†ä¹Ÿä¸çŸ¥é“æ˜¯å“ªé‡Œå†™é”™äº†ï¼Œè°ƒè¯•éš¾åº¦å¾ˆå¤§ã€‚ä½†æ˜¯å¯¹äºæ€§èƒ½çš„æå‡ï¼Œå…¶å®ä¹Ÿä¸å¤§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// äºŒè¿›åˆ¶åºåˆ—åŒ–</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">interface</span> <span class="nc">IBinarySerializable</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">Serialize</span><span class="p">(</span><span class="n">BinaryWriter</span> <span class="n">binaryWriter</span><span class="p">);</span>
        <span class="k">void</span> <span class="nf">Deserialize</span><span class="p">(</span><span class="n">BinaryReader</span> <span class="n">binaryReader</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ¥å£ç”¨äºç»™å¯¹è±¡ç»§æ‰¿ï¼Œå¦‚æœå¯¹è±¡ç»§æ‰¿äº†ï¼Œé‚£ä¹ˆå°±æ–¹ä¾¿è¿›è¡Œåºåˆ—åŒ–</p>

<p>è¿™æ˜¯ä¸€äº›è¾…åŠ©æ–¹æ³•</p>

<p>æ²¡æœ‰ç”¨åˆ°åå°„ï¼Œéœ€è¦è‡ªå·±æ‰‹åŠ¨å†™è½¬æ¢ä»£ç ã€‚æ³¨æ„é¡ºåº</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">static</span> <span class="k">class</span> <span class="nc">BinarySerialize</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å†™å…¥ uin32 åˆ—è¡¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="binaryWriter"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="list"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">WriteUint32List</span><span class="p">(</span><span class="k">this</span> <span class="n">BinaryWriter</span> <span class="n">binaryWriter</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">uint</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// æ ¼å¼å…ˆå†™å…¥åˆ—è¡¨é•¿åº¦ï¼Œç„¶åä¾æ¬¡å†™å…¥å†…å®¹</span>
            <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">n</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è¯»å– uint32 åˆ—è¡¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="binaryReader"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">uint</span><span class="p">&gt;</span> <span class="nf">ReadUint32List</span><span class="p">(</span><span class="k">this</span> <span class="n">BinaryReader</span> <span class="n">binaryReader</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è¯»å–é•¿åº¦</span>
            <span class="kt">var</span> <span class="n">count</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadInt32</span><span class="p">();</span>

            <span class="n">List</span><span class="p">&lt;</span><span class="kt">uint</span><span class="p">&gt;</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">uint</span><span class="p">&gt;(</span><span class="n">count</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">list</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadUInt32</span><span class="p">());</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">list</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å†™å…¥å­—ç¬¦ä¸²åˆ—è¡¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="binaryWriter"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="stringList"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">WriteStringList</span><span class="p">(</span><span class="k">this</span> <span class="n">BinaryWriter</span> <span class="n">binaryWriter</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">stringList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// æ ¼å¼å…ˆå†™å…¥åˆ—è¡¨é•¿åº¦ï¼Œç„¶åä¾æ¬¡å†™å…¥å­—ç¬¦ä¸²</span>
            <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">stringList</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">str</span> <span class="k">in</span> <span class="n">stringList</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å†™å…¥å¯åºåˆ—åŒ–ç±»çš„åˆ—è¡¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;</span>
        <span class="c1">/// &lt;param name="binaryWriter"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="list"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">WriteList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span> <span class="n">BinaryWriter</span> <span class="n">binaryWriter</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">IBinarySerializable</span>
        <span class="p">{</span>
            <span class="c1">// å…ˆå†™å…¥é•¿åº¦</span>
            <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">binarySerializable</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">binarySerializable</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">binaryWriter</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è¯»å–å¯åºåˆ—åŒ–ç±»çš„åˆ—è¡¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;</span>
        <span class="c1">/// &lt;param name="binaryReader"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">ReadList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span> <span class="n">BinaryReader</span> <span class="n">binaryReader</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">IBinarySerializable</span><span class="p">,</span> <span class="k">new</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// è¯»å–é•¿åº¦</span>
            <span class="kt">var</span> <span class="n">count</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadInt32</span><span class="p">();</span>
            <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">count</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">T</span> <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">T</span><span class="p">();</span>
                <span class="n">t</span><span class="p">.</span><span class="nf">Deserialize</span><span class="p">(</span><span class="n">binaryReader</span><span class="p">);</span>
                <span class="n">list</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">list</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è¯»å–å­—ç¬¦ä¸²åˆ—è¡¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="binaryReader"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">ReadStringList</span><span class="p">(</span><span class="k">this</span> <span class="n">BinaryReader</span> <span class="n">binaryReader</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// å…ˆè¯»å–åˆ—è¡¨é•¿åº¦ï¼Œç„¶åä¾æ¬¡è¯»å–å­—ç¬¦ä¸²</span>
            <span class="kt">var</span> <span class="n">count</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadInt32</span><span class="p">();</span>
            <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">stringList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(</span><span class="n">count</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadString</span><span class="p">();</span>
                <span class="n">stringList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">stringList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å†™å…¥å¤´ä¿¡æ¯ï¼Œé»˜è®¤æ˜¯éœ€è¦å›ºå®šé•¿åº¦çš„</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="binaryWriter"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="head"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="headLength"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">WriteHead</span><span class="p">(</span><span class="k">this</span> <span class="n">BinaryWriter</span> <span class="n">binaryWriter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">head</span><span class="p">,</span> <span class="kt">int</span> <span class="n">headLength</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">headByte</span> <span class="p">=</span> <span class="nf">StringToByteList</span><span class="p">(</span><span class="n">head</span><span class="p">);</span>
            <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteByteList</span><span class="p">(</span><span class="n">headByte</span><span class="p">,</span> <span class="n">headLength</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å°†å­—ç¬¦ä¸²è½¬æ¢ä¸º byte å…¶ä¸­å­—ç¬¦ä¸²æ·»åŠ é•¿åº¦å‰ç¼€</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="str"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">StringToByteList</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">strByteList</span> <span class="p">=</span> <span class="n">Utf8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="kt">ushort</span> <span class="n">byteLength</span> <span class="p">=</span> <span class="p">(</span><span class="kt">ushort</span><span class="p">)</span><span class="n">strByteList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">newLength</span> <span class="p">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">ushort</span><span class="p">)</span> <span class="p">+</span> <span class="n">strByteList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">newLength</span><span class="p">];</span>
            <span class="kt">var</span> <span class="n">binaryWriter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryWriter</span><span class="p">(</span><span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">(</span><span class="n">byteList</span><span class="p">));</span>
            <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">byteLength</span><span class="p">);</span>
            <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">strByteList</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">byteList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å†™å…¥äºŒè¿›åˆ¶å†™å…¥å›ºå®šé•¿åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="binaryWriter"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="source"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="byteCount"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">WriteByteList</span><span class="p">(</span><span class="k">this</span> <span class="n">BinaryWriter</span> <span class="n">binaryWriter</span><span class="p">,</span> <span class="kt">byte</span><span class="p">[]</span> <span class="n">source</span><span class="p">,</span> <span class="kt">int</span> <span class="n">byteCount</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">byteCount</span><span class="p">];</span>
            <span class="n">Array</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">byteList</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">source</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">byteCount</span><span class="p">));</span>

            <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">byteList</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">byteCount</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">Encoding</span> <span class="n">Utf8</span> <span class="p">=&gt;</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è¯»å–å›ºå®šé•¿åº¦çš„å¤´</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="binaryReader"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="headLength"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">ReadHead</span><span class="p">(</span><span class="k">this</span> <span class="n">BinaryReader</span> <span class="n">binaryReader</span><span class="p">,</span> <span class="kt">int</span> <span class="n">headLength</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">strByteLength</span> <span class="p">=</span> <span class="p">(</span><span class="kt">ushort</span><span class="p">)</span><span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadInt16</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">strByteList</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadBytes</span><span class="p">(</span><span class="n">strByteLength</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">head</span> <span class="p">=</span> <span class="n">Utf8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">strByteList</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">readLength</span> <span class="p">=</span> <span class="n">headLength</span> <span class="p">-</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">ushort</span><span class="p">)</span> <span class="p">-</span> <span class="n">strByteLength</span><span class="p">;</span>
            <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadBytes</span><span class="p">(</span><span class="n">readLength</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">head</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„è¯»å†™ Head ä¹Ÿè®¸å°ä¼™ä¼´çš„ä¸šåŠ¡æ˜¯ç”¨ä¸åˆ°çš„ï¼Œæˆ‘ç”¨è¿™ä¸ªæ–¹æ³•ä¸»è¦æ˜¯å†™å…¥ç‰ˆæœ¬å·</p>

<p>è¿™æ˜¯å•å…ƒæµ‹è¯•çš„ä»£ç ï¼Œåªæ˜¯æµ‹è¯•ä¸»è¦ä½¿ç”¨æ–¹æ³•ï¼Œè¾¹ç•Œæ²¡æœ‰æµ‹è¯•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">TestClass</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">BinarySerializeTests</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">class</span> <span class="nc">FakeBinarySerialize</span> <span class="p">:</span> <span class="n">IBinarySerializable</span><span class="p">,</span> <span class="n">IEquatable</span><span class="p">&lt;</span><span class="n">FakeBinarySerialize</span><span class="p">&gt;</span>
        <span class="p">{</span>
            <span class="c1">/// &lt;inheritdoc /&gt;</span>
            <span class="k">public</span> <span class="k">void</span> <span class="nf">Serialize</span><span class="p">(</span><span class="n">BinaryWriter</span> <span class="n">binaryWriter</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">F1</span><span class="p">);</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">F2</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="c1">/// &lt;inheritdoc /&gt;</span>
            <span class="k">public</span> <span class="k">void</span> <span class="nf">Deserialize</span><span class="p">(</span><span class="n">BinaryReader</span> <span class="n">binaryReader</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">F1</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadString</span><span class="p">();</span>
                <span class="n">F2</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadInt32</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">string</span> <span class="n">F1</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">F2</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

            <span class="c1">/// &lt;inheritdoc /&gt;</span>
            <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">FakeBinarySerialize</span> <span class="n">other</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">other</span><span class="p">))</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">other</span><span class="p">))</span> <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">F1</span> <span class="p">==</span> <span class="n">other</span><span class="p">.</span><span class="n">F1</span> <span class="p">&amp;&amp;</span> <span class="n">F2</span> <span class="p">==</span> <span class="n">other</span><span class="p">.</span><span class="n">F2</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">/// &lt;inheritdoc /&gt;</span>
            <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">obj</span><span class="p">))</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">obj</span><span class="p">))</span> <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">obj</span><span class="p">.</span><span class="nf">GetType</span><span class="p">()</span> <span class="p">!=</span> <span class="k">this</span><span class="p">.</span><span class="nf">GetType</span><span class="p">())</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">return</span> <span class="nf">Equals</span><span class="p">((</span><span class="n">FakeBinarySerialize</span><span class="p">)</span><span class="n">obj</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="c1">/// &lt;inheritdoc /&gt;</span>
            <span class="k">public</span> <span class="k">override</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">unchecked</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="p">((</span><span class="n">F1</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">?</span> <span class="n">F1</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">()</span> <span class="p">:</span> <span class="m">0</span><span class="p">)</span> <span class="p">*</span> <span class="m">397</span><span class="p">)</span> <span class="p">^</span> <span class="n">F2</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">ContractTestCase</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteUint32List</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="s">"å†™å…¥uintåˆ—è¡¨ï¼Œå¯ä»¥è¯»å–åˆ—è¡¨å†…å®¹"</span><span class="p">.</span><span class="nf">Test</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// Arrange</span>
                <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">binaryWriter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryWriter</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">fakeBinarySerializeList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">uint</span><span class="p">&gt;();</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">fakeBinarySerializeList</span><span class="p">.</span><span class="nf">Add</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">i</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="c1">// Action</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteUint32List</span><span class="p">(</span><span class="n">fakeBinarySerializeList</span><span class="p">);</span>

                <span class="c1">// Assert</span>
                <span class="n">memoryStream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">binaryReader</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryReader</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">readList</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadUint32List</span><span class="p">();</span>

                <span class="nf">Equal</span><span class="p">(</span><span class="n">fakeBinarySerializeList</span><span class="p">,</span> <span class="n">readList</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">ContractTestCase</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteList</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="s">"å†™å…¥åˆ—è¡¨å†…å®¹ï¼Œå¯ä»¥è¯»å–åˆ—è¡¨"</span><span class="p">.</span><span class="nf">Test</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// Arrange</span>
                <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">binaryWriter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryWriter</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">fakeBinarySerializeList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">FakeBinarySerialize</span><span class="p">&gt;();</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">fakeBinarySerializeList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">FakeBinarySerialize</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">F1</span> <span class="p">=</span> <span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span>
                        <span class="n">F2</span> <span class="p">=</span> <span class="n">i</span><span class="p">,</span>
                    <span class="p">});</span>
                <span class="p">}</span>

                <span class="c1">// Action</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteList</span><span class="p">(</span><span class="n">fakeBinarySerializeList</span><span class="p">);</span>

                <span class="c1">// Assert</span>
                <span class="n">memoryStream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">binaryReader</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryReader</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">readList</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="n">ReadList</span><span class="p">&lt;</span><span class="n">FakeBinarySerialize</span><span class="p">&gt;();</span>
                <span class="nf">Equal</span><span class="p">(</span><span class="n">fakeBinarySerializeList</span><span class="p">,</span> <span class="n">readList</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="n">Equal</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">a</span><span class="p">,</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">Count</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">a</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">ContractTestCase</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteStringList</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="s">"å†™å…¥ç©ºå­—ç¬¦ä¸²åˆ—è¡¨ï¼Œå¯ä»¥è¯»å–ç©ºçš„åˆ—è¡¨"</span><span class="p">.</span><span class="nf">Test</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// Arrange</span>
                <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">binaryWriter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryWriter</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">head</span> <span class="p">=</span> <span class="s">"Font Data 1.0.0"</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">test</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="m">0xF1</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">stringList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

                <span class="c1">// Action</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteHead</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">test</span><span class="p">);</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteStringList</span><span class="p">(</span><span class="n">stringList</span><span class="p">);</span>

                <span class="c1">// Assert</span>

                <span class="n">memoryStream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">binaryReader</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryReader</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadHead</span><span class="p">(</span><span class="n">length</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadByte</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">readList</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadStringList</span><span class="p">();</span>

                <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">readList</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="s">"å†™å…¥å­—ç¬¦ä¸²åˆ—è¡¨ï¼Œå¯ä»¥è¯»å–å†™å…¥çš„å€¼"</span><span class="p">.</span><span class="nf">Test</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// Arrange</span>
                <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">binaryWriter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryWriter</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">head</span> <span class="p">=</span> <span class="s">"Font Data 1.0.0"</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">test</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="m">0xF1</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">stringList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span>
                <span class="p">{</span>
                    <span class="s">"lindexi"</span><span class="p">,</span><span class="s">"doubi"</span>
                <span class="p">};</span>

                <span class="c1">// Action</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteHead</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">test</span><span class="p">);</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteStringList</span><span class="p">(</span><span class="n">stringList</span><span class="p">);</span>

                <span class="c1">// Assert</span>
                <span class="n">memoryStream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">binaryReader</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryReader</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadHead</span><span class="p">(</span><span class="n">length</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadByte</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">readList</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadStringList</span><span class="p">();</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">ContractTestCase</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">WriteHead</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="s">"å°è¯•å†™å…¥é•¿åº¦å°äºæŒ‡å®šé•¿åº¦çš„å¤´ï¼Œå¯ä»¥å†™å…¥å’Œè¯»å–"</span><span class="p">.</span><span class="nf">Test</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// Arrange</span>
                <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">binaryWriter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryWriter</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">head</span> <span class="p">=</span> <span class="s">"Font Data 1.0.0"</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="m">20</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">test</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="m">0xF1</span><span class="p">;</span>
                <span class="c1">// Action</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">WriteHead</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
                <span class="n">binaryWriter</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">test</span><span class="p">);</span>

                <span class="c1">// Assert</span>
                <span class="n">memoryStream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">binaryReader</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryReader</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadHead</span><span class="p">(</span><span class="n">length</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadByte</span><span class="p">();</span>

                <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
                <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="n">b</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç éœ€è¦ä½¿ç”¨ <a href="github.com/dotnet-campus/CUnit">CUnit</a> åº“çš„æ”¯æŒï¼Œæ‰èƒ½åœ¨å•å…ƒæµ‹è¯•é‡Œé¢ä½¿ç”¨ä¸­æ–‡å†™æ¡ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"MSTestEnhancer"</span> <span class="na">Version=</span><span class="s">"1.6.0"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

:ET