I"Év<p>åœ¨ C# 9.0 é‡Œé¢æ·»åŠ çš„ä¸€ä¸ªæ–°ç‰¹æ€§æ˜¯æ”¯æŒåå˜è¿”å›ç±»å‹ï¼Œä¹Ÿå°±è¯´å­ç±»é‡å†™äº†åŸºç±»çš„æŠ½è±¡æˆ–è™šæ‹Ÿæ–¹æ³•ï¼Œå¯ä»¥åœ¨è¿”å›å€¼é‡Œé¢è¿”å›åå˜çš„ç±»å‹ï¼Œä¹Ÿå°±æ˜¯è¿”å›å€¼çš„ç±»å‹å¯ä»¥æ˜¯ç»§æ‰¿åŸæœ¬å­ç±»è¿”å›å€¼ç±»å‹çš„å­ç±»ã€‚æœ¬æ–‡å°†æ¥ä» IL çš„å±‚é¢å’Œè¿è¡Œæ—¶å‘Šè¯‰å¤§å®¶è¿™ä¸ªæ–°ç‰¹æ€§ä¸ºä»€ä¹ˆéœ€è¦ dotnet 5.0 æ‰èƒ½æ”¯æŒ</p>

<!--more-->

<!-- CreateTime:2021/3/9 19:10:07 -->

<!-- å‘å¸ƒ -->

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œå¿…é¡»è¯´æ˜çš„æ˜¯ C# è¯­è¨€å’Œ .NET æ¡†æ¶æ˜¯åˆ†å¼€çš„ï¼Œä¸èƒ½å› ä¸º C# 9.0 ç”¨åˆ°äº†æŸäº›åªæœ‰åœ¨ dotnet 5.0 çš„è¿è¡Œæ—¶æ‰èƒ½æä¾›çš„åŠŸèƒ½å°±è¯´ C# å’Œ .NET ç»‘å®šã€‚å®é™…ä¸Šåœ¨ .NET Framework 4.5 éƒ½èƒ½ä½¿ç”¨å¤§é‡çš„ C# 9.0 è¯­æ³•ã€‚å‡†ç¡®æ¥è¯´æ˜¯ C# 9.0 è¯­æ³•é‡Œé¢çš„æœ‰ä¸€äº›æ–°çš„ç‰¹æ€§éœ€è¦åœ¨æ–°çš„è¿è¡Œæ—¶å’Œæ¡†æ¶ä¸‹æ‰èƒ½ä½¿ç”¨èµ·æ¥ï¼Œæ­¤éƒ¨åˆ†æ–°ç‰¹æ€§å°†éœ€è¦ .NET 5.0 çš„æ”¯æŒï¼Œå…¶ä»–çš„éƒ¨åˆ†åªéœ€è¦ç¼–è¯‘å™¨æ”¯æŒå°±å¯ä»¥ï¼Œä¾ç„¶å¯ä»¥åœ¨æ—§ç‰ˆæœ¬çš„ .NET è¿è¡Œ</p>

<p>æœ¬æ–‡ä¾ç„¶æ˜¯åº•å±‚çŸ¥è¯†ï¼Œæœ¬æ–‡å†…å®¹ä¸é€‚åˆæ–°æ‰‹é˜…è¯»ã€‚å¦‚æœä¸æƒ³äº†è§£åº•å±‚çš„åŸç†ï¼Œé‚£ä¹ˆåªéœ€è¦çŸ¥é“è¿™ä¸ªæ–°ç‰¹æ€§éœ€è¦ IL çš„æ”¯æŒï¼Œå› ä¸ºç”Ÿæˆçš„ IL ä»£ç è¯­æ³•ä¸Šå’Œä¹‹å‰çš„ç›¸åŒï¼Œä½† IL ä»£ç é€»è¾‘å’Œä¹‹å‰ä¸å…¼å®¹ã€‚å› ä¸º IL é€»è¾‘çš„å˜æ›´ï¼Œè‡ªç„¶ä¹Ÿéœ€è¦ CLR è¿è¡Œæ—¶çš„ç‰¹åˆ«æ”¯æŒã€‚è¿™ä¸ªæ–°ç‰¹æ€§éœ€è¦ IL å’Œè¿è¡Œæ—¶çš„æ”¯æŒï¼Œåœ¨æ—§ç‰ˆæœ¬çš„ .NET æ˜¯ä¸èƒ½ä½¿ç”¨çš„</p>

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œå¤§å®¶çœ‹ä¸€ä¸‹æ–°çš„è¯­æ³•çš„å†™æ³•ã€‚å¦‚ä»¥ä¸‹ä»£ç ï¼Œä» Animal ç»§æ‰¿çš„ Tiger ç±»é‡å†™äº† GetFood æ–¹æ³•ï¼Œä½†æ˜¯åœ¨ Tiger çš„ GetFood æ–¹æ³•çš„æ–¹æ³•è¿”å›å€¼å’Œ Animal çš„ GetFood æ–¹æ³•å®šä¹‰çš„ä¸ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="n">Food</span> <span class="nf">GetFood</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Tiger</span> <span class="p">:</span> <span class="n">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="n">Meat</span> <span class="nf">GetFood</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Meat</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æˆ–è€…è¯´æ˜¯å¦‚ä¸‹å†™æ³•ï¼Œåœ¨ Animal ç±»çš„ GetFood æ˜¯æŠ½è±¡çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="n">Food</span> <span class="nf">GetFood</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Tiger</span> <span class="p">:</span> <span class="n">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="n">Meat</span> <span class="nf">GetFood</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Meat</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä¸¤ä¸ªä»£ç çš„ä¸åŒåœ¨äº Animal ç±»ä½¿ç”¨çš„æ˜¯ abstract æˆ– virtual çš„æ–¹æ³•è¢«é‡å†™ï¼Œåœ¨é‡å†™çš„æ—¶å€™å¯ä»¥è¿”å›åå˜çš„ç±»ã€‚ä»¥ä¸‹æ˜¯è¿”å›å€¼ Food ç±»å‹å®šä¹‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Food</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Meat</span> <span class="p">:</span> <span class="n">Food</span>
    <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° Meat æ˜¯ç»§æ‰¿ Food çš„ç±»å‹ï¼Œä¹Ÿå°±æ˜¯è¯´å…è®¸å­ç±»çš„è¿”å›å€¼ç±»å‹æ˜¯é‡å†™çš„æ–¹æ³•çš„å­ç±»ã€‚è¿™æ˜¯ä¸€ä¸ªä¸é”™çš„ç‰¹æ€§ï¼Œå¯æƒœåœ¨ .NET Framework ä¸‹æ˜¯ç”¨ä¸äº†çš„ï¼Œå› ä¸ºéœ€è¦ CLR è¿è¡Œæ—¶å’Œæ¡†æ¶çš„æ”¯æŒ</p>

<p>ä¸Šé¢å¼€æºï¼Œå¯ä»¥åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/99f55216/BairbacearbakurgaicairCearlellerfenall">github</a> æˆ– <a href="https://gitee.com/lindexi/lindexi_gd/tree/99f55216/BairbacearbakurgaicairCearlellerfenall">gitee</a> ä¸‹è½½å…¨éƒ¨ä»£ç </p>

<p>å…ˆä» IL çš„å±‚é¢æ¥èŠèŠè¿™ä¸ªæ–°ç‰¹æ€§çš„ä¸åŒï¼Œå¦‚ä¸‹é¢çš„ C# ä»£ç ï¼Œè¿™æ˜¯ä¸ä½¿ç”¨æ–°ç‰¹æ€§çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="n">Food</span> <span class="nf">GetFood</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Tiger</span> <span class="p">:</span> <span class="n">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="n">Food</span> <span class="nf">GetFood</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Meat</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ç”Ÿæˆçš„ IL ä»£ç å¤§æ¦‚å¦‚ä¸‹</p>

<pre><code class="language-IL">  .method public hidebysig virtual instance class Lindexi.Food
    GetFood() cil managed
  {
    .maxstack 8

    // [20 43 - 20 53]
    IL_0000: newobj       instance void Lindexi.Meat::.ctor()
    IL_0005: ret

  } // end of method Tiger::GetFood
</code></pre>

<p>ä¸Šé¢çš„ IL ä»£ç å’±ç°åœ¨è¿˜ä¸éœ€è¦å»é˜…è¯»ä»–ï¼Œæ¥ä¸‹æ¥ç”Ÿæˆä¸€ä¸‹ä½¿ç”¨æ–°ç‰¹æ€§çš„å¦‚ä»¥ä¸‹ C# ä»£ç çš„ IL ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">abstract</span> <span class="k">class</span> <span class="nc">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="n">Food</span> <span class="nf">GetFood</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Tiger</span> <span class="p">:</span> <span class="n">Animal</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="n">Meat</span> <span class="nf">GetFood</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Meat</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ C# ç”Ÿæˆçš„ IL ä»£ç å¦‚ä¸‹</p>

<pre><code class="language-IL">  .method public hidebysig virtual newslot instance class Lindexi.Meat
    GetFood() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.PreserveBaseOverridesAttribute::.ctor()
      = (01 00 00 00 )
    .override method instance class Lindexi.Food Lindexi.Animal::GetFood()
    .maxstack 8

    // [20 43 - 20 53]
    IL_0000: newobj       instance void Lindexi.Meat::.ctor()
    IL_0005: ret

  } // end of method Tiger::GetFood
</code></pre>

<p>å¯¹æ¯”å’Œæ²¡æœ‰ä½¿ç”¨æ–°ç‰¹æ€§çš„ IL ä»£ç ï¼Œä»æ–¹æ³•çš„å®šä¹‰ä¸Šï¼Œå°±å¯ä»¥çœ‹åˆ°ä¸€äº›ä¸åŒç‚¹ï¼Œä¸‹é¢æ˜¯ä¸¤ä¸ª IL çš„å¯¹æ¯”</p>

<pre><code class="language-IL">.method public hidebysig virtual         instance class Lindexi.Food GetFood() cil managed
.method public hidebysig virtual newslot instance class Lindexi.Meat GetFood() cil managed
</code></pre>

<p>å¯ä»¥çœ‹åˆ°ä½¿ç”¨æ–°ç‰¹æ€§çš„ IL ä»£ç å¤šäº† <code class="language-plaintext highlighter-rouge">newslot</code> å…³é”®å­—ï¼Œè¿™ä¸ª IL å…³é”®è¯å…¶å®å°±ç›¸å½“äºä½¿ç”¨ <code class="language-plaintext highlighter-rouge">new</code> å…³é”®å­—è¿›è¡Œé‡å†™å­ç±»çš„æ–¹æ³•ï¼Œå¯ä»¥è®¤ä¸ºå’Œå­ç±»çš„æ–¹æ³•æ˜¯ä¸¤ä¸ªä¸åŒçš„æ–¹æ³•ã€‚ä½†å®é™…ä¸Šåˆæ˜¯åœ¨åšç»§æ‰¿æ–¹æ³•ï¼Œåœ¨ IL çš„è®¾è®¡é‡Œé¢ï¼Œä¸ºäº†è®©æ–¹æ³•è¿”å›å€¼ä¸ç›¸åŒï¼Œæ­¤æ—¶å°±ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">newslot</code> å…³é”®å­—è¡¨ç¤ºè¿™æ˜¯ä¸€ä¸ªæ–°çš„ç‹¬ç«‹çš„æ–¹æ³•ï¼Œä½†åˆä¸èƒ½è®©è¿™ä¸ªæ–¹æ³•å’ŒåŸæœ¬çš„ä»£ç é€»è¾‘ä¸åŒï¼Œå› æ­¤åˆéœ€è¦è®©è¿™ä¸ªå­ç±»æ–¹æ³•ç»§æ‰¿åŸºç±»æ–¹æ³•ï¼Œäºæ˜¯å°±å†åŠ ä¸Šäº†ä»¥ä¸‹ä¸¤è¡Œä»£ç </p>

<pre><code class="language-IL">    .custom instance void [System.Runtime]System.Runtime.CompilerServices.PreserveBaseOverridesAttribute::.ctor() = (01 00 00 00 )
    .override method instance class Lindexi.Food Lindexi.Animal::GetFood()
</code></pre>

<p>ä¸Šé¢ IL çš„ç¬¬ä¸€å¥è¯æ˜¯æ·»åŠ äº† PreserveBaseOverridesAttribute è¿™ä¸ªç‰¹æ€§ï¼Œä¹Ÿå°±æ˜¯åœ¨ Roslyn ç”Ÿæˆ IL é€»è¾‘è‡ªåŠ¨ç»™è¿™ä¸ªå‡½æ•°åŠ ä¸Šäº† PreserveBaseOverridesAttribute ç‰¹æ€§ï¼Œç›¸å½“äºä»¥ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Tiger</span> <span class="p">:</span> <span class="n">Animal</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">PreserveBaseOverridesAttribute</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">override</span> <span class="n">Meat</span> <span class="nf">GetFood</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Meat</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ PreserveBaseOverridesAttribute ç‰¹æ€§æ˜¯è‡ªåŠ¨æ·»åŠ çš„ï¼Œä¸éœ€è¦æ‰‹åŠ¨åŠ ä¸Šã€‚åœ¨è¿™ä¸ªæ–¹æ³•çš„ä¸‹ä¸€å¥æ˜¯ <code class="language-plaintext highlighter-rouge">.override method</code> è¡¨ç¤ºå®é™…è¿™ä¸ªæ–¹æ³•æ˜¯æœ‰ç»§æ‰¿æŸä¸ªæ–¹æ³•çš„ï¼Œä»£ç å¦‚ä¸‹</p>

<pre><code class="language-IL">    .override method instance class Lindexi.Food Lindexi.Animal::GetFood()
</code></pre>

<p>é€šè¿‡ä¸Šé¢çš„ IL ä»£ç å°±å¯ä»¥åœ¨ CLR æ‰¾åˆ°é‡å†™çš„æ–¹æ³•</p>

<p>ä¸Šé¢ä»£ç çš„ PreserveBaseOverridesAttribute ç‰¹æ€§æ˜¯ .NET 5 æ¡†æ¶æä¾›çš„ç±»å‹ï¼Œä¹Ÿå°±æ˜¯è¯´ .NET Framework 4.8 ç­‰æ˜¯æ²¡æœ‰è¿™ä¸ªç±»çš„</p>

<p>æ¥ç€ä» CLR å±‚é¢æ¥è®²è¿™ä¸ªæ–°ç‰¹æ€§ï¼Œå¦‚ä¸Šé¢ IL ä»£ç ï¼Œå’ŒåŸæœ¬çš„ IL ä¸æ˜¯å…¼å®¹çš„ï¼Œéœ€è¦ CLR å±‚é¢åšä¸€äº›é€»è¾‘æ‰èƒ½äº†è§£ä¸Šé¢çš„ IL çš„é€»è¾‘å«ä¹‰ã€‚éœ€è¦è¯´æ˜çš„æ˜¯ï¼Œä¸Šé¢ IL çš„è¯­æ³•å«ä¹‰ä¾ç„¶æ˜¯å…¼å®¹çš„ï¼Œä½†æ˜¯é€»è¾‘å«ä¹‰ä¸æ˜¯å…¼å®¹çš„ï¼Œéœ€è¦è¿è¡Œæ—¶åšä¸€äº›é€»è¾‘æ‰èƒ½äº†è§£è¿™ä¸ª IL ä»£ç è¡¨ç¤º GetFood æ–¹æ³•ç»§æ‰¿çš„æ–¹æ³•</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">src\coreclr\vm\class.cpp</code> çš„ <code class="language-plaintext highlighter-rouge">ClassLoader::PropagateCovariantReturnMethodImplSlots</code> æ–¹æ³•é‡Œé¢æ˜¯å¤„ç†è¿™ä¸ªæ–°ç‰¹æ€§çš„æ ¸å¿ƒé€»è¾‘ï¼Œåœ¨ PropagateCovariantReturnMethodImplSlots æ–¹æ³•ä¼šå…ˆåˆ¤æ–­æ˜¯å¦å­˜åœ¨ PreserveBaseOverridesAttribute ç‰¹æ€§ï¼Œå¦‚æœå­˜åœ¨é‚£ä¹ˆç»§ç»­é€šè¿‡ IL é‡Œé¢è®°å½•çš„ <code class="language-plaintext highlighter-rouge">.override method</code> æ‰¾åˆ°å®é™…çš„å…³ç³»ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">ClassLoader</span><span class="o">::</span><span class="n">PropagateCovariantReturnMethodImplSlots</span><span class="p">(</span><span class="n">MethodTable</span><span class="o">*</span> <span class="n">pMT</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">CONTRACTL</span>
    <span class="p">{</span>
        <span class="n">STANDARD_VM_CHECK</span><span class="p">;</span>
        <span class="n">PRECONDITION</span><span class="p">(</span><span class="n">CheckPointer</span><span class="p">(</span><span class="n">pMT</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="n">CONTRACTL_END</span><span class="p">;</span>

    <span class="c1">// ä»¥ä¸‹ä»£ç çš„é€»è¾‘æ˜¯å¦‚æœ MethodImpl å…·æœ‰ PreserveBaseOverridesAttribute ç‰¹æ€§ï¼Œåˆ™å°†é‡å†™çš„ MethodImpl ä¼ æ’­åˆ°æ‰€æœ‰é€‚ç”¨çš„è™šè¡¨ç©ºé—´æ§½ã€‚åœ¨ C# çš„æŠ½è±¡æˆ–è™šæ‹Ÿæ–¹æ³•éƒ½ç›¸å½“äºå®šä¹‰äº†å‡½æ•°çš„è™šè¡¨ï¼Œå­˜æ”¾åœ¨è™šè¡¨ç©ºé—´æ§½ã€‚ è¿™æ˜¯ä¸ºäº†ç¡®ä¿å¦‚æœæˆ‘ä»¬ä½¿ç”¨åŸºç±»å‹æ–¹æ³•ä¹‹ä¸€çš„ç­¾åæ¥è°ƒç”¨è¦†ç›–æ–¹æ³•ï¼Œæˆ‘ä»¬ä»ç„¶æ‰§è¡Œè¦†ç›–æ–¹æ³•ã€‚</span>
    <span class="c1">// ä¾‹å¦‚ä¸‹é¢æ³¨é‡Šçš„ä»£ç ä¾‹å­</span>
    <span class="c1">//</span>
    <span class="c1">// Propagate an overriding MethodImpl to all applicable vtable slots if the MethodImpl</span>
    <span class="c1">// has the PreserveBaseOverrides attribute. This is to ensure that if we use the signature of one of</span>
    <span class="c1">// the base type methods to call the overriding method, we still execute the overriding method.</span>
    <span class="c1">//</span>
    <span class="c1">// Consider this case:</span>
    <span class="c1">//</span>
    <span class="c1">//      class A </span>
    <span class="c1">//      {</span>
    <span class="c1">//          RetType VirtualFunction() { }</span>
    <span class="c1">//      }</span>
    <span class="c1">//      class B : A </span>
    <span class="c1">//      {</span>
    <span class="c1">//          [PreserveBaseOverrides]</span>
    <span class="c1">//          DerivedRetType VirtualFunction() { .override A.VirtualFuncion }</span>
    <span class="c1">//      }</span>
    <span class="c1">//      class C : B </span>
    <span class="c1">//      {</span>
    <span class="c1">//          MoreDerivedRetType VirtualFunction() { .override A.VirtualFunction }</span>
    <span class="c1">//      }</span>
    <span class="c1">//</span>
    <span class="c1">// NOTE: Typically the attribute would be added to the MethodImpl on C, but was omitted in this example to</span>
    <span class="c1">//       illustrate how its presence on a MethodImpl on the base type can propagate as well. In other words,</span>
    <span class="c1">//       think of it as applying to the vtable slot itself, so any MethodImpl that overrides this slot on a</span>
    <span class="c1">//       derived type will propagate to all other applicable vtable slots.</span>
    <span class="c1">//</span>
    <span class="c1">// Given an object of type C, the attribute will ensure that:</span>
    <span class="c1">//      callvirt RetType A::VirtualFunc()               -&gt; executes the MethodImpl on C</span>
    <span class="c1">//      callvirt DerivedRetType B::VirtualFunc()        -&gt; executes the MethodImpl on C</span>
    <span class="c1">//      callvirt MoreDerivedRetType C::VirtualFunc()    -&gt; executes the MethodImpl on C</span>
    <span class="c1">//</span>
    <span class="c1">// Without the attribute, the second callvirt would normally execute the MethodImpl on B (the MethodImpl on</span>
    <span class="c1">// C does not override the vtable slot of B's MethodImpl, but only overrides the declaring method's vtable slot.</span>
    <span class="c1">//</span>

    <span class="c1">// Validation not applicable to interface types and value types, since these are not currently</span>
    <span class="c1">// supported with the covariant return feature</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pMT</span><span class="o">-&gt;</span><span class="n">IsInterface</span><span class="p">()</span> <span class="o">||</span> <span class="n">pMT</span><span class="o">-&gt;</span><span class="n">IsValueType</span><span class="p">())</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">MethodTable</span><span class="o">*</span> <span class="n">pParentMT</span> <span class="o">=</span> <span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetParentMethodTable</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pParentMT</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="c1">// Propagate overriding MethodImpls to applicable vtable slots if the declaring method has the attribute</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetClass</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">HasVTableMethodImpl</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">MethodTable</span><span class="o">::</span><span class="n">MethodDataWrapper</span> <span class="n">hMTData</span><span class="p">(</span><span class="n">MethodTable</span><span class="o">::</span><span class="n">GetMethodData</span><span class="p">(</span><span class="n">pMT</span><span class="p">,</span> <span class="n">FALSE</span><span class="p">));</span>

        <span class="k">for</span> <span class="p">(</span><span class="n">WORD</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pParentMT</span><span class="o">-&gt;</span><span class="n">GetNumVirtuals</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetRestoredSlot</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="n">pParentMT</span><span class="o">-&gt;</span><span class="n">GetRestoredSlot</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// The real check is that the MethodDesc's must not match, but a simple VTable check will</span>
                <span class="c1">// work most of the time, and is far faster than the GetMethodDescForSlot method.</span>
                <span class="n">_ASSERTE</span><span class="p">(</span><span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetMethodDescForSlot</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="n">pParentMT</span><span class="o">-&gt;</span><span class="n">GetMethodDescForSlot</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">MethodDesc</span><span class="o">*</span> <span class="n">pMD</span> <span class="o">=</span> <span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetMethodDescForSlot</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">MethodDesc</span><span class="o">*</span> <span class="n">pParentMD</span> <span class="o">=</span> <span class="n">pParentMT</span><span class="o">-&gt;</span><span class="n">GetMethodDescForSlot</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pMD</span> <span class="o">==</span> <span class="n">pParentMD</span><span class="p">)</span>
                <span class="k">continue</span><span class="p">;</span>

            <span class="c1">// If the bit is not set on this method, but we reach here because it's been set on the method at the same slot on</span>
            <span class="c1">// the base type, set the bit for the current method to ensure any future overriding method down the chain gets checked.</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">pMD</span><span class="o">-&gt;</span><span class="n">RequiresCovariantReturnTypeChecking</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">pParentMD</span><span class="o">-&gt;</span><span class="n">RequiresCovariantReturnTypeChecking</span><span class="p">())</span>
                <span class="n">pMD</span><span class="o">-&gt;</span><span class="n">SetRequiresCovariantReturnTypeChecking</span><span class="p">();</span>

            <span class="c1">// The attribute is only applicable to MethodImpls. For anything else, it will be treated as a no-op</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">pMD</span><span class="o">-&gt;</span><span class="n">IsMethodImpl</span><span class="p">())</span>
                <span class="k">continue</span><span class="p">;</span>

            <span class="c1">// Search if the attribute has been applied on this vtable slot, either by the current MethodImpl, or by a previous</span>
            <span class="c1">// MethodImpl somewhere in the base type hierarchy.</span>
            <span class="kt">bool</span> <span class="n">foundAttribute</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
            <span class="n">MethodTable</span><span class="o">*</span> <span class="n">pCurrentMT</span> <span class="o">=</span> <span class="n">pMT</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">foundAttribute</span> <span class="o">&amp;&amp;</span> <span class="n">pCurrentMT</span> <span class="o">!=</span> <span class="nb">NULL</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">pCurrentMT</span><span class="o">-&gt;</span><span class="n">GetNumVirtuals</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">MethodDesc</span><span class="o">*</span> <span class="n">pCurrentMD</span> <span class="o">=</span> <span class="n">pCurrentMT</span><span class="o">-&gt;</span><span class="n">GetMethodDescForSlot</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>

                <span class="c1">// The attribute is only applicable to MethodImpls. For anything else, it will be treated as a no-op</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">pCurrentMD</span><span class="o">-&gt;</span><span class="n">IsMethodImpl</span><span class="p">())</span>
                <span class="p">{</span>
                	<span class="c1">// ä¸‹é¢ä¸¤ä¸ªå˜é‡æ˜¯æ²¡æœ‰ä½¿ç”¨çš„ï¼Œåªæ˜¯è®© GetCustomAttribute å‡½æ•°å¯ä»¥è°ƒ</span>
                    <span class="n">BYTE</span><span class="o">*</span> <span class="n">pVal</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
                    <span class="n">ULONG</span> <span class="n">cbVal</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                    <span class="c1">// è¿™é‡Œå°±æ˜¯åˆ¤æ–­æ˜¯å¦å­˜åœ¨ç‰¹æ€§ï¼Œå¦‚æœå­˜åœ¨ï¼Œé‚£ä¹ˆè®¾ç½® foundAttribute å˜é‡</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">pCurrentMD</span><span class="o">-&gt;</span><span class="n">GetCustomAttribute</span><span class="p">(</span><span class="n">WellKnownAttribute</span><span class="o">::</span><span class="n">PreserveBaseOverridesAttribute</span><span class="p">,</span> <span class="p">(</span><span class="k">const</span> <span class="kt">void</span><span class="o">**</span><span class="p">)</span><span class="o">&amp;</span><span class="n">pVal</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">cbVal</span><span class="p">)</span> <span class="o">==</span> <span class="n">S_OK</span><span class="p">)</span>
                        <span class="n">foundAttribute</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">pCurrentMT</span> <span class="o">=</span> <span class="n">pCurrentMT</span><span class="o">-&gt;</span><span class="n">GetParentMethodTable</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">foundAttribute</span><span class="p">)</span>
                <span class="k">continue</span><span class="p">;</span>

            <span class="c1">// Search for any vtable slot still pointing at the parent method, and update it with the current overriding method</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">WORD</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">pParentMT</span><span class="o">-&gt;</span><span class="n">GetNumVirtuals</span><span class="p">();</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">MethodDesc</span><span class="o">*</span> <span class="n">pCurrentMD</span> <span class="o">=</span> <span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetMethodDescForSlot</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">pCurrentMD</span> <span class="o">==</span> <span class="n">pParentMD</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// This is a vtable slot that needs to be updated to the new overriding method because of the</span>
                    <span class="c1">// presence of the attribute.</span>
                    <span class="n">pMT</span><span class="o">-&gt;</span><span class="n">SetSlot</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetSlot</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
                    <span class="n">_ASSERT</span><span class="p">(</span><span class="n">pMT</span><span class="o">-&gt;</span><span class="n">GetMethodDescForSlot</span><span class="p">(</span><span class="n">j</span><span class="p">)</span> <span class="o">==</span> <span class="n">pMD</span><span class="p">);</span>

                    <span class="n">hMTData</span><span class="o">-&gt;</span><span class="n">UpdateImplMethodDesc</span><span class="p">(</span><span class="n">pMD</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç åœ¨ dotnet çš„è¿è¡Œæ—¶å¼€æºä»“åº“é‡Œé¢ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/runtime/">https://github.com/dotnet/runtime/</a> æºä»£ç </p>

<p>åœ¨ Mono é‡Œé¢ï¼Œå½“å‰çš„ Mono ä¹Ÿæ˜¯æ”¾åœ¨ <a href="https://github.com/dotnet/runtime/">https://github.com/dotnet/runtime/</a> é‡Œé¢ï¼Œä¹Ÿå¯¹è¿™ä¸ªæ–°ç‰¹æ€§åšäº†è‡ªå·±çš„å®ç°ï¼Œåœ¨ Mono çš„ <code class="language-plaintext highlighter-rouge">src\mono\mono\metadata\class-init.c</code> é‡Œé¢å°†ä¼šä½¿ç”¨å¦‚ä¸‹ä»£ç åˆ¤æ–­æŸä¸ªæ–¹æ³•æ˜¯å¦æœ‰ PreserveBaseOverridesAttribute ç‰¹æ€§</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gboolean</span>
<span class="nf">mono_class_setup_method_has_preserve_base_overrides_attribute</span> <span class="p">(</span><span class="n">MonoMethod</span> <span class="o">*</span><span class="n">method</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">MonoImage</span> <span class="o">*</span><span class="n">image</span> <span class="o">=</span> <span class="n">m_class_get_image</span> <span class="p">(</span><span class="n">method</span><span class="o">-&gt;</span><span class="n">klass</span><span class="p">);</span>
	<span class="cm">/* FIXME: implement well known attribute check for dynamic images */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">image_is_dynamic</span> <span class="p">(</span><span class="n">image</span><span class="p">))</span>
		<span class="k">return</span> <span class="n">FALSE</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">method_has_wellknown_attribute</span> <span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="s">"System.Runtime.CompilerServices"</span><span class="p">,</span> <span class="s">"PreserveBaseOverridesAttribute"</span><span class="p">,</span> <span class="n">TRUE</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœåˆ¤æ–­å­˜åœ¨ PreserveBaseOverridesAttribute ä¹Ÿå°±åœ¨ <code class="language-plaintext highlighter-rouge">src\mono\mono\metadata\class-setup-vtable.c</code> çš„ <code class="language-plaintext highlighter-rouge">mono_class_setup_vtable_general</code> æ–¹æ³•é‡Œé¢è¿›è¡Œåç»­çš„é€»è¾‘ï¼Œå› ä¸º mono_class_setup_vtable_general æ–¹æ³•å¤ªé•¿äº†ï¼Œè€Œæˆ‘å¯¹ Mono çš„å®ç°ä¹Ÿä¸ç†Ÿæ‚‰ï¼Œæ›´å¤šç»†èŠ‚è¿˜è¯·å¤§å®¶é˜…è¯»æºä»£ç </p>

<p>ç‰¹åˆ«æ„Ÿè°¢ <a href="https://blog.sdlsj.net/">å°‘çº</a> å°ä¼™ä¼´ç»™æˆ‘çš„ååŠ©</p>

<p>æ–‡æ¡£è¯·çœ‹</p>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-9.0/covariant-returns?WT.mc_id=WD-MVP-5003260">Covariant return types - C# 9.0 specification proposals</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/whats-new/csharp-9?WT.mc_id=WD-MVP-5003260">C# 9.0 ä¸­çš„æ–°å¢åŠŸèƒ½ - C# æŒ‡å—</a></li>
  <li><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/programming-guide/classes-and-structs/inheritance?WT.mc_id=WD-MVP-5003260">ç»§æ‰¿ - C# ç¼–ç¨‹æŒ‡å—</a></li>
</ul>

:ET