I"<p>åœ¨åˆ†æ DUMP è¿›è¡Œè‡ªåŠ¨åŒ–è°ƒè¯•çš„æ—¶å€™ï¼Œå¾ˆå¤šæ—¶å€™åªèƒ½é€šè¿‡ WinDbg å’Œå‘½ä»¤è¡Œè°ƒç”¨çš„æ–¹å¼ï¼Œè¿™æ ·çš„æ–¹å¼å¾ˆéš¾åšåˆ°çµæ´»ã€‚åŒæ—¶ç¼–å†™å„ä¸ªå‘½ä»¤è¡Œçš„éš¾åº¦ä¹Ÿç‰¹åˆ«é«˜ï¼Œè¿™åœ¨éœ€è¦å¯¹å‘½ä»¤è¡Œçš„è¾“å‡ºè¿›è¡Œä¸åŒçš„åˆ†æ”¯çš„åˆ¤æ–­æ—¶å€™ï¼Œéš¾åº¦ä¼šæ›´å¤§ã€‚äºæ˜¯æ‰¾åˆ°äº† Microsoft.Diagnostics.Runtime åº“ï¼Œè¿™ä¸ªåº“æä¾›äº†ç®€å•çš„æ–¹å¼ï¼Œå¯ä»¥åœ¨ C# é‡Œé¢ç”¨ä»£ç å†™åˆ†æ DUMP çš„ä»£ç </p>

<!--more-->

<!-- CreateTime:4/25/2020 9:05:05 AM -->
<!-- æ ‡ç­¾ï¼šdotnet,è°ƒè¯•,Diagnostics,DUMP,C# -->

<p>éœ€è¦å…ˆåœ¨ NuGet ä¸Šæ·»åŠ ä¸€ä¸ªç§æœ‰çš„æºæ‰èƒ½ä½¿ç”¨è¿™ä¸ªåº“ï¼Œæ·»åŠ ç§æœ‰æºçš„æ–¹å¼è¯·çœ‹ <a href="https://blog.lindexi.com/post/VisualStudio-%E7%BB%99%E9%A1%B9%E7%9B%AE%E6%B7%BB%E5%8A%A0%E7%89%B9%E6%AE%8A%E7%9A%84-Nuget-%E7%9A%84%E9%93%BE%E6%8E%A5.html">VisualStudio ç»™é¡¹ç›®æ·»åŠ ç‰¹æ®Šçš„ Nuget çš„é“¾æ¥</a></p>

<p>æœ¬æ–‡è¿™é‡Œå°±æ·»åŠ äº†<a href="https://github.com/lindexi/lindexi_gd/tree/a8dd96d05dd9641fa68e1aa3ed7ab9a4141feea6/BerjearnearheliCallrachurjallhelur/NuGet.config">NuGet.config</a>æ–‡ä»¶ï¼Œè¯¦ç»†å†…å®¹è¯·çœ‹<a href="https://github.com/lindexi/lindexi_gd/tree/a8dd96d05dd9641fa68e1aa3ed7ab9a4141feea6/BerjearnearheliCallrachurjallhelur">github</a>ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="c">&lt;!-- This file should be kept in sync across https://www.github.com/dotnet/wpf and dotnet-wpf-int repos. --&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;packageSources&gt;</span>
    <span class="nt">&lt;clear</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dotnet-eng"</span> <span class="na">value=</span><span class="s">"https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dotnet5"</span> <span class="na">value=</span><span class="s">"https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dotnet5-transport"</span> <span class="na">value=</span><span class="s">"https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5-transport/nuget/v3/index.json"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"nuget.org"</span> <span class="na">value=</span><span class="s">"https://api.nuget.org/v3/index.json"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;add</span> <span class="na">key=</span><span class="s">"dotnet-tools"</span> <span class="na">value=</span><span class="s">"https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/packageSources&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>å³å‡»é¡¹ç›®ç®¡ç† NuGet ç„¶åè¾“å…¥ Microsoft.Diagnostics.Runtime ç„¶ååˆ‡æ¢åˆ° dotnet-tools æº</p>

<p>æ‰¾åˆ°ä¸€ä¸ªæœ‰è¶£çš„é¡¹ç›®ï¼Œè®©ä»–è·‘èµ·æ¥ï¼Œç„¶åç‚¸æ‰ä»–ï¼Œè¿™æ ·å°±èƒ½æ‹¿åˆ°ä¸€ä¸ª DUMP æ–‡ä»¶äº†ã€‚å½“ç„¶ä¸ç‚¸æ‰ä»–ä¹Ÿå¯ä»¥ï¼Œåœ¨ä»»åŠ¡ç®¡ç†å™¨å³å‡»åˆ›å»ºè½¬å‚¨æ–‡ä»¶</p>

<p>å‡è®¾æ”¾åœ¨ <code class="language-plaintext highlighter-rouge">f:\lindexi\test\dotnet.exe.52348.dmp</code> æ–‡ä»¶ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç è¿›è¡Œåˆ†æ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">using</span> <span class="p">(</span><span class="n">DataTarget</span> <span class="n">dataTarget</span> <span class="p">=</span> <span class="n">DataTarget</span><span class="p">.</span><span class="nf">LoadCrashDump</span><span class="p">(</span><span class="s">@"f:\lindexi\test\dotnet.exe.52348.dmp"</span><span class="p">))</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°±å¯ä»¥æ‹¿åˆ° dataTarget çš„ Clr ç‰ˆæœ¬ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>               <span class="k">foreach</span> <span class="p">(</span><span class="n">ClrInfo</span> <span class="n">version</span> <span class="k">in</span> <span class="n">dataTarget</span><span class="p">.</span><span class="n">ClrVersions</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Found CLR Version: "</span> <span class="p">+</span> <span class="n">version</span><span class="p">.</span><span class="n">Version</span><span class="p">);</span>

                    <span class="c1">// This is the data needed to request the dac from the symbol server:</span>
                    <span class="n">ModuleInfo</span> <span class="n">moduleInfo</span> <span class="p">=</span> <span class="n">version</span><span class="p">.</span><span class="n">ModuleInfo</span><span class="p">;</span>

                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Filesize:  {0:X}"</span><span class="p">,</span> <span class="n">moduleInfo</span><span class="p">.</span><span class="n">IndexFileSize</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Timestamp: {0:X}"</span><span class="p">,</span> <span class="n">moduleInfo</span><span class="p">.</span><span class="n">IndexTimeStamp</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Dac File:  {0}"</span><span class="p">,</span> <span class="n">moduleInfo</span><span class="p">.</span><span class="n">FileName</span><span class="p">);</span>

                    <span class="c1">// If we just happen to have the correct dac file installed on the machine,</span>
                    <span class="c1">// the "LocalMatchingDac" property will return its location on disk:</span>
                    <span class="kt">string</span> <span class="n">dacLocation</span> <span class="p">=</span> <span class="n">version</span><span class="p">.</span><span class="n">LocalMatchingDac</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">dacLocation</span><span class="p">))</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Local dac location: "</span> <span class="p">+</span> <span class="n">dacLocation</span><span class="p">);</span>

                    <span class="c1">// You may also download the dac from the symbol server, which is covered</span>
                    <span class="c1">// in a later section of this tutorial.</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>æ›´å¤šçš„æ–¹æ³•å°±è¯·å°ä¼™ä¼´è‡ªå·±å»æ‰¾æ‰¾ API äº†</p>

<p>æœ¬æ–‡åªæ˜¯ä¸€ä¸ªç®€å•çš„å…¥é—¨çš„åšå®¢ï¼Œå‘Šè¯‰å¤§å®¶æœ‰è¿™ä¸ªæŠ€æœ¯ï¼Œå› ä¸ºè¿™æ–¹å‘çš„è°ƒè¯•æŠ€æœ¯éœ€è¦æ¶‰åŠçš„æŠ€æœ¯ç‰¹åˆ«å¤šï¼Œä¹Ÿä¸æ˜¯æœ¬æ¸£èƒ½ä¸€ç¯‡åšå®¢èƒ½è¯´æ˜ç™½çš„</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/a8dd96d05dd9641fa68e1aa3ed7ab9a4141feea6/BerjearnearheliCallrachurjallhelur">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET