I"$<p>本文告诉大家如何快速在开发 VisualStudio 的工具里面添加菜单，点击菜单运行自己的代码</p>

<!--more-->

<!-- CreateTime:2019/2/2 15:35:18 -->

<!-- csdn -->

<!-- 标签： VisualStudio -->

<p>在 VisualStudio 开发插件需要安装插件的开发，在 VisualStudio 2017 可以点击更新，添加插件开发</p>

<!-- ![](image/VisualStudio 扩展开发 添加菜单/VisualStudio 扩展开发 添加菜单0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019221549454" alt="" /></p>

<p>在之前我写过 <a href="https://lindexi.gitee.io/post/VisualStudio-%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91.html">VisualStudio 扩展开发</a> 使用的是 VisualStudio 2015 开发，在开发 VisualStudio 2017 的插件和开发之前的版本几乎一样</p>

<p>新建一个插件的程序</p>

<!-- ![](image/VisualStudio 扩展开发 添加菜单/VisualStudio 扩展开发 添加菜单1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201922151358651" alt="" /></p>

<p>右击新建一个自定义命令，这里的命令的文件名可以随意写，如我就写了 NowkuPurqicowFourocafem 然后就可以去和小伙伴聊天，等待自动写的代码</p>

<!-- ![](image/VisualStudio 扩展开发 添加菜单/VisualStudio 扩展开发 添加菜单2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192215155309" alt="" /></p>

<!-- ![](image/VisualStudio 扩展开发 添加菜单/VisualStudio 扩展开发 添加菜单3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201922151554225" alt="" /></p>

<p>现在只需要做很小的更改，就可以看到效果</p>

<p>双击打开 NowkuPurqicowFourocafemPackage.vsct 文件可以看到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Buttons</span><span class="p">&gt;</span>
      <span class="p">&lt;!--</span><span class="n">To</span> <span class="n">define</span> <span class="n">a</span> <span class="n">menu</span> <span class="k">group</span> <span class="n">you</span> <span class="n">have</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">its</span> <span class="n">ID</span><span class="p">,</span> <span class="n">the</span> <span class="n">parent</span> <span class="n">menu</span> <span class="n">and</span> <span class="n">its</span> <span class="n">display</span> <span class="n">priority</span><span class="p">.</span>
          <span class="n">The</span> <span class="n">command</span> <span class="k">is</span> <span class="n">visible</span> <span class="n">and</span> <span class="n">enabled</span> <span class="k">by</span> <span class="k">default</span><span class="p">.</span> <span class="n">If</span> <span class="n">you</span> <span class="n">need</span> <span class="n">to</span> <span class="n">change</span> <span class="n">the</span> <span class="n">visibility</span><span class="p">,</span> <span class="n">status</span><span class="p">,</span> <span class="n">etc</span><span class="p">,</span> <span class="n">you</span> <span class="n">can</span> <span class="n">use</span>
          <span class="n">the</span> <span class="n">CommandFlag</span> <span class="n">node</span><span class="p">.</span>
          <span class="n">You</span> <span class="n">can</span> <span class="k">add</span> <span class="n">more</span> <span class="n">than</span> <span class="n">one</span> <span class="n">CommandFlag</span> <span class="n">node</span> <span class="n">e</span><span class="p">.</span><span class="n">g</span><span class="p">.:</span>
              <span class="p">&lt;</span><span class="n">CommandFlag</span><span class="p">&gt;</span><span class="n">DefaultInvisible</span><span class="p">&lt;/</span><span class="n">CommandFlag</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="n">CommandFlag</span><span class="p">&gt;</span><span class="n">DynamicVisibility</span><span class="p">&lt;/</span><span class="n">CommandFlag</span><span class="p">&gt;</span>
          <span class="n">If</span> <span class="n">you</span> <span class="k">do</span> <span class="n">not</span> <span class="n">want</span> <span class="n">an</span> <span class="n">image</span> <span class="n">next</span> <span class="n">to</span> <span class="n">your</span> <span class="n">command</span><span class="p">,</span> <span class="k">remove</span> <span class="n">the</span> <span class="n">Icon</span> <span class="n">node</span> <span class="p">/&gt;</span> <span class="p">--&gt;</span>
      <span class="p">&lt;</span><span class="n">Button</span> <span class="n">guid</span><span class="p">=</span><span class="s">"guidNowkuPurqicowFourocafemPackageCmdSet"</span> <span class="n">id</span><span class="p">=</span><span class="s">"NowkuPurqicowFourocafemId"</span> <span class="n">priority</span><span class="p">=</span><span class="s">"0x0100"</span> <span class="n">type</span><span class="p">=</span><span class="s">"Button"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Parent</span> <span class="n">guid</span><span class="p">=</span><span class="s">"guidNowkuPurqicowFourocafemPackageCmdSet"</span> <span class="n">id</span><span class="p">=</span><span class="s">"MyMenuGroup"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">Icon</span> <span class="n">guid</span><span class="p">=</span><span class="s">"guidImages"</span> <span class="n">id</span><span class="p">=</span><span class="s">"bmpPic1"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">Strings</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="n">ButtonText</span><span class="p">&gt;</span><span class="err">这里就是菜单</span><span class="p">&lt;/</span><span class="n">ButtonText</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Strings</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Buttons</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这里的 ButtonText 就是显示的内容，先在这里做一点修改</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="p">&lt;</span><span class="n">ButtonText</span><span class="p">&gt;</span><span class="err">欢迎访问我博客</span> <span class="n">http</span><span class="p">:</span><span class="c1">//lindexi.gitee.io 里面有大量 UWP WPF 博客&lt;/ButtonText&gt;</span>

</code></pre></div></div>

<p>按钮的图标是通过 Icon 设置，相对复杂，就先不告诉大家如何修改</p>

<p>打开 NowkuPurqicowFourocafem 类在 Execute 方法添加一些代码，这个函数就是用户点击按钮使用的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>如在用户点击的时候访问我的博客</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="s">"http://lindexi.gitee.io"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>现在点击调试 VisualStudio 可以看到 VisualStudio 实在厉害，听说 VS 是使用 VS 写的，同时 VS 可以使用 VS 调试</p>

<p>但是可以发现输出有很多诡异的代码，难道微软的小伙伴不关注 VisualStudio 的启动性能？</p>

<!-- ![](image/VisualStudio 扩展开发 添加菜单/VisualStudio 扩展开发 添加菜单4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201922152319295" alt="" /></p>

<p>再和小伙伴聊天，现在可以和他说，我在开发 VS 然后告诉他知道为什么 VS 启动那么慢</p>

<p>点击工具，可以看到一个按钮</p>

<!-- ![](image/VisualStudio 扩展开发 添加菜单/VisualStudio 扩展开发 添加菜单5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201922153359242" alt="" /></p>

<p>点击按钮就可以看到我博客</p>

<p><a href="https://docs.microsoft.com/en-us/visualstudio/extensibility/creating-an-extension-with-a-menu-command?view=vs-2017">Creating an Extension with a Menu Command</a></p>

:ET