I"±K<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ WPF ä½¿ç”¨å¤šçº¿ç¨‹çš„ UI çš„æ–¹æ³•
åœ¨å¾ˆå¤šçš„æ—¶å€™éƒ½æ˜¯ä½¿ç”¨å•çº¿ç¨‹çš„ UI ä½†æ˜¯æœ‰æ—¶å€™éœ€è¦åšåˆ°ä¸€ä¸ªçº¿ç¨‹å®Œå…¨å¤„ç†ä¸€ä¸ªè€—æ—¶çš„ç•Œé¢å°±éœ€è¦å°†è¿™ä¸ªçº¿ç¨‹ä½œä¸ºå¦ä¸€ä¸ª UI çº¿ç¨‹</p>

<!--more-->

<!-- CreateTime:2018/10/18 10:25:28 -->

<!-- csdn -->

<p>åœ¨ WPF å¯ä»¥ä½¿ç”¨ VisualTarget åšåˆ°å¤šä¸ª UI çº¿ç¨‹çš„ç»˜åˆ¶ï¼Œæ³¨æ„è¿™é‡Œçš„ WPF çš„æ¸²æŸ“çº¿ç¨‹åªæœ‰ä¸€ä¸ªï¼Œå¤šä¸ª UI çº¿ç¨‹æ— æ³•è®©æ¸²æŸ“çš„é€Ÿåº¦åŠ å¿«ã€‚å¦‚æœä¸€ä¸ªç•Œé¢æœ‰å¾ˆå¤šçš„ Visual é‚£ä¹ˆæ¸²æŸ“é€Ÿåº¦ä¹Ÿä¸ä¼šå› ä¸ºæ·»åŠ  UI çº¿ç¨‹ç”¨çš„æ—¶é—´æ¯”åŸæ¥å°‘</p>

<p>åœ¨ WPF çš„ VisualTarget å¯ä»¥ç”¨æ¥è¿æ¥å¤šä¸ªä¸åŒçš„çº¿ç¨‹çš„ UI å…ƒç´ ï¼Œåœ¨ä½¿ç”¨çš„æ—¶å€™åªéœ€è¦åˆ›å»ºï¼Œç„¶ååœ¨å¦ä¸€ä¸ª UI çº¿ç¨‹å°†åˆ›å»ºçš„å…ƒç´ æ·»åŠ åˆ° RootVisual å°±å¯ä»¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">_visualTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VisualTarget</span><span class="p">(</span><span class="n">xx</span><span class="p">);</span>

                <span class="n">_visualTarget</span><span class="p">.</span><span class="n">RootVisual</span> <span class="p">=</span> <span class="err">åˆ›å»ºçš„</span> <span class="n">Visual</span><span class="p">;</span>
            <span class="p">});</span>
</code></pre></div></div>

<p>åˆ›å»ºä¸€ä¸ª VisualTarget éœ€è¦ç”¨åˆ° HostVisual é€šè¿‡ HostVisual å¯ä»¥åœ¨å¤šä¸ªçº¿ç¨‹è¿åˆ°è§†è§‰æ ‘ï¼Œæ‰€ä»¥åˆ›å»º HostVisual éœ€è¦åœ¨ä¸»çº¿ç¨‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
<span class="p">{</span>
	<span class="nf">InitializeComponent</span><span class="p">();</span>

    <span class="kt">var</span> <span class="n">hostVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HostVisual</span><span class="p">();</span>
          
            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">_visualTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VisualTarget</span><span class="p">(</span><span class="n">hostVisual</span><span class="p">);</span>
                

                <span class="n">_visualTarget</span><span class="p">.</span><span class="n">RootVisual</span> <span class="p">=</span> <span class="err">åˆ›å»ºçš„</span> <span class="n">Visual</span><span class="p">;</span>
            <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶è¿˜éœ€è¦å°† hostVisual åŠ å…¥è§†è§‰æ ‘ï¼Œå› ä¸º HostVisual ä¹Ÿæ˜¯ Visual æœ€ç®€å•å°† Visual åŠ å…¥è§†è§‰æ ‘çš„æ–¹æ³•æ˜¯åˆ›å»ºä¸€ä¸ªç±»ç»§æ‰¿ UIElement çš„æ–¹æ³•ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DispatcherContainer</span> <span class="p">:</span> <span class="n">UIElement</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="n">Visual</span> <span class="nf">GetVisualChild</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_hostVisual</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">VisualChildrenCount</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">HostVisual</span> <span class="n">_hostVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HostVisual</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååœ¨æ„é€ å‡½æ•°æ·»åŠ ä¸€ä¸ªçº¿ç¨‹ç”¨æ¥åˆ›å»ºå¦ä¸€ä¸ª UI çº¿ç¨‹ï¼Œåˆ›å»ºä¸€ä¸ª UI çº¿ç¨‹çš„æœ€ç®€å•æ–¹æ³•æ˜¯è¿è¡Œ <code class="language-plaintext highlighter-rouge">Dispatcher.Run()</code> å’Œè®¾ç½®çº¿ç¨‹ STA æ‰å¯ä»¥ï¼Œæ³¨æ„è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">Dispatcher</code> æ˜¯é™æ€ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>

                <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">Run</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">thread</span><span class="p">.</span><span class="nf">SetApartmentState</span><span class="p">(</span><span class="n">ApartmentState</span><span class="p">.</span><span class="n">STA</span><span class="p">);</span>
            <span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

</code></pre></div></div>

<p>åœ¨è¿™ä¸ªçº¿ç¨‹é‡Œæ·»åŠ  VisualTarget è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">_visualTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VisualTarget</span><span class="p">(</span><span class="n">_hostVisual</span><span class="p">);</span>

                <span class="n">_visualTarget</span><span class="p">.</span><span class="n">RootVisual</span> <span class="p">=</span> <span class="err">åˆ›å»ºçš„å…ƒç´ </span><span class="p">;</span>

                <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">Run</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">thread</span><span class="p">.</span><span class="nf">SetApartmentState</span><span class="p">(</span><span class="n">ApartmentState</span><span class="p">.</span><span class="n">STA</span><span class="p">);</span>
            <span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

</code></pre></div></div>

<p>ä¸‹é¢åˆ›å»ºä¸€ä¸ªç®€å•çš„å…ƒç´ åœ¨å¦ä¸€ä¸ªçº¿ç¨‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">_visualTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VisualTarget</span><span class="p">(</span><span class="n">_hostVisual</span><span class="p">);</span>
                <span class="n">DrawingVisual</span> <span class="n">drawingVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DrawingVisual</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">drawing</span> <span class="p">=</span> <span class="n">drawingVisual</span><span class="p">.</span><span class="nf">RenderOpen</span><span class="p">();</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">drawing</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">text</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormattedText</span><span class="p">(</span><span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ http://lindexi.gitee.io é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢"</span><span class="p">,</span>
                        <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span> <span class="n">FlowDirection</span><span class="p">.</span><span class="n">LeftToRight</span><span class="p">,</span>
                        <span class="k">new</span> <span class="nf">Typeface</span><span class="p">(</span><span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="s">"å¾®è½¯é›…é»‘"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">FontStyle</span><span class="p">(),</span> <span class="n">FontWeight</span><span class="p">.</span><span class="nf">FromOpenTypeWeight</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
                            <span class="n">FontStretch</span><span class="p">.</span><span class="nf">FromOpenTypeStretch</span><span class="p">(</span><span class="m">1</span><span class="p">)),</span> <span class="m">20</span><span class="p">,</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">DarkSlateBlue</span><span class="p">);</span>

                    <span class="n">drawing</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">));</span>
                <span class="p">}</span>

                <span class="kt">var</span> <span class="n">containerVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ContainerVisual</span><span class="p">();</span>

                <span class="n">containerVisual</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">drawingVisual</span><span class="p">);</span>

                <span class="n">_visualTarget</span><span class="p">.</span><span class="n">RootVisual</span> <span class="p">=</span> <span class="n">containerVisual</span><span class="p">;</span>

                <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">Run</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">thread</span><span class="p">.</span><span class="nf">SetApartmentState</span><span class="p">(</span><span class="n">ApartmentState</span><span class="p">.</span><span class="n">STA</span><span class="p">);</span>
            <span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

</code></pre></div></div>

<p>è¿™æ—¶çš„ DispatcherContainer ç±»çœ‹èµ·æ¥æ˜¯è¿™æ ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DispatcherContainer</span> <span class="p">:</span> <span class="n">UIElement</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">DispatcherContainer</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">_visualTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">VisualTarget</span><span class="p">(</span><span class="n">_hostVisual</span><span class="p">);</span>
                <span class="n">DrawingVisual</span> <span class="n">drawingVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DrawingVisual</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">drawing</span> <span class="p">=</span> <span class="n">drawingVisual</span><span class="p">.</span><span class="nf">RenderOpen</span><span class="p">();</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">drawing</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">text</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormattedText</span><span class="p">(</span><span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ http://lindexi.gitee.io é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢"</span><span class="p">,</span>
                        <span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">,</span> <span class="n">FlowDirection</span><span class="p">.</span><span class="n">LeftToRight</span><span class="p">,</span>
                        <span class="k">new</span> <span class="nf">Typeface</span><span class="p">(</span><span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="s">"å¾®è½¯é›…é»‘"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">FontStyle</span><span class="p">(),</span> <span class="n">FontWeight</span><span class="p">.</span><span class="nf">FromOpenTypeWeight</span><span class="p">(</span><span class="m">1</span><span class="p">),</span>
                            <span class="n">FontStretch</span><span class="p">.</span><span class="nf">FromOpenTypeStretch</span><span class="p">(</span><span class="m">1</span><span class="p">)),</span> <span class="m">20</span><span class="p">,</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">DarkSlateBlue</span><span class="p">);</span>

                    <span class="n">drawing</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">));</span>
                <span class="p">}</span>

                <span class="kt">var</span> <span class="n">containerVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ContainerVisual</span><span class="p">();</span>

                <span class="n">containerVisual</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">drawingVisual</span><span class="p">);</span>

                <span class="n">_visualTarget</span><span class="p">.</span><span class="n">RootVisual</span> <span class="p">=</span> <span class="n">containerVisual</span><span class="p">;</span>

                <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">Run</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="n">thread</span><span class="p">.</span><span class="nf">SetApartmentState</span><span class="p">(</span><span class="n">ApartmentState</span><span class="p">.</span><span class="n">STA</span><span class="p">);</span>
            <span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="n">Visual</span> <span class="nf">GetVisualChild</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_hostVisual</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="kt">int</span> <span class="n">VisualChildrenCount</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">HostVisual</span> <span class="n">_hostVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HostVisual</span><span class="p">();</span>
        <span class="k">private</span> <span class="n">VisualTarget</span> <span class="n">_visualTarget</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>ä¸ºäº†æ˜¾ç¤ºå…ƒç´ ï¼Œéœ€è¦æ·»åŠ åˆ°ç•Œé¢ï¼Œæ‰“å¼€ç•Œé¢æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DispatcherContainer</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DispatcherContainer</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿è¡Œå¯ä»¥çœ‹åˆ°ä¸‹é¢ç•Œé¢ï¼Œè¿™é‡Œçš„æ–‡å­—æ˜¯åœ¨å¦ä¸€ä¸ªçº¿ç¨‹ç»˜åˆ¶ï¼Œä½†æ˜¯ä¹Ÿæ˜¯å’Œä¸»ç•Œé¢åœ¨ç›¸åŒçš„çº¿ç¨‹æ¸²æŸ“</p>

<!-- ![](image/WPF è·¨çº¿ç¨‹ UI çš„æ–¹æ³•/WPF è·¨çº¿ç¨‹ UI çš„æ–¹æ³•0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018101893923600" alt="" /></p>

<p>ä»£ç è¯·çœ‹ https://github.com/lindexi/UWP/tree/master/wpf/CaitrairSodeyatarFowfurur</p>

<p>æ›´å¤šåšå®¢è¯·çœ‹ <a href="https://blog.walterlv.com/post/multi-thread-ui-using-visualtarget-in-wpf.html">WPF åŒä¸€çª—å£å†…çš„å¤šçº¿ç¨‹ UIï¼ˆVisualTargetï¼‰ - walterlv</a></p>

<p><a href="https://huchengv5.gitee.io/post/WPF-%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E8%B7%A8%E7%BA%BF%E7%A8%8BUI%E6%8E%A7%E4%BB%B6.html">WPF æ‰‹æŠŠæ‰‹æ•™ä½ å†™è·¨çº¿ç¨‹UIæ§ä»¶</a></p>

:ET