I"„´<p>åœ¨å†™ç¬”è¿¹çš„è¿‡ç¨‹ï¼Œæˆ‘éœ€è¦åšæ©¡çš®çš„åŠŸèƒ½ï¼Œæ©¡çš®æ˜¯ä¸€ä¸ªçŸ©å½¢åœ¨ç§»åŠ¨ï¼Œå› ä¸ºç§»åŠ¨çš„è¿‡ç¨‹æ˜¯ä¸è¿ç»­çš„ï¼Œéœ€è¦å°†å¤šä¸ªçŸ©å½¢ç»„åˆä¸ºè¿ç»­çš„å‡ ä½•</p>

<!--more-->

<!-- CreateTime:2018/12/24 20:51:49 -->

<!-- csdn -->
<!-- math -->

<p>å¤§æ¦‚çš„åšæ³•å°±æ˜¯è¿æ¥ä¸¤ä¸ªçŸ©å½¢ä½œä¸ºä¸€ä¸ªå…­è¾¹å½¢æˆ–è€…ä¸€ä¸ªå¤§çš„çŸ©å½¢çš„æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•æœ€ç®€å•æ˜¯æ±‚é—­åŒ…çš„æ–¹æ³•</p>

<!-- ![](image/win10 uwp æ±‚ä¸¤ä¸ªçŸ©å½¢ç›¸è¿çš„å‡ ä½•/win10 uwp æ±‚ä¸¤ä¸ªçŸ©å½¢ç›¸è¿çš„å‡ ä½•.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181224205047425" alt="" /></p>

<p>æœ¬æ–‡é‡‡ç”¨çš„åæ ‡æ˜¯å·¦ä¸Šè§’æ˜¯ (0,0) ç‚¹ï¼Œä»å·¦å‘å³åæ ‡å˜å¤§ï¼Œä»ä¸Šåˆ°ä¸‹åæ ‡å˜å¤§</p>

<p>ä½†æ˜¯å¯¹äºçŸ©å½¢å¯ä»¥åšåˆ°ç‰¹æ®Šç®—æ³•ï¼Œæé«˜é€Ÿåº¦ï¼Œæ–¹æ³•å°±æ˜¯å–çŸ©å½¢çš„å·¦ä¸Šè§’è¿›è¡Œåˆ¤æ–­ï¼Œå¦‚æœåˆ¤æ–­ä¸¤ä¸ªçŸ©å½¢ä¸­çš„ä¸€ä¸ªçŸ©å½¢çš„å·¦è¾¹å°äºå¦ä¸€ä¸ªçŸ©å½¢çš„å·¦è¾¹ï¼ŒåŒæ—¶è¿™ä¸ªçŸ©å½¢çš„ä¸Šè¾¹å°äºå¦ä¸€ä¸ªçŸ©å½¢çš„ä¸Šè¾¹ã€‚</p>

<p>ä¹Ÿå°±æ˜¯ä¸¤ä¸ªçŸ©å½¢ä¸­ï¼Œæ»¡è¶³ä¸‹é¢å…¬å¼ï¼Œå…¶ä¸­ rect1 å’Œ rect2 çš„å€¼å¯ä»¥äº’æ¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°±å¯ä»¥è®¤ä¸ºä¸¤ä¸ªçŸ©å½¢æŒ‰ç…§ä»å·¦ä¸Šè§’åˆ°å³ä¸‹è§’çš„åæ ‡</p>

<p>äºæ˜¯è¿æ¥ rect1 çš„å·¦ä¸Šè§’ç‚¹ rect1 çš„å³ä¸Šè§’ç‚¹ rect2 çš„å³ä¸Šè§’ç‚¹ rect2 çš„å³ä¸‹è§’ç‚¹ rect2 çš„å·¦ä¸‹è§’ç‚¹ rect1 çš„å·¦ä¸‹è§’ç‚¹å°±å¯ä»¥è¿æ¥å¤„ç†è¿™ä¸ªå…­è¾¹å½¢æˆ–çŸ©å½¢</p>

<p>å¦ä¸€ä¸ªæ˜¯ä¸¤ä¸ªçŸ©å½¢æ˜¯æŒ‰ç…§ä»å·¦ä¸‹è§’åˆ°å³ä¸Šè§’çš„åæ ‡ï¼Œéœ€è¦åˆ¤æ–­ä¸¤ä¸ªçŸ©å½¢çš„å·¦ä¸‹è§’ã€‚å¦‚æœå­˜åœ¨ä¸€ä¸ªçŸ©å½¢çš„å·¦ä¸‹è§’çš„å·¦è¾¹æ¯”å¦ä¸€ä¸ªçŸ©å½¢çš„å·¦è¾¹å°ï¼ŒåŒæ—¶è¿™ä¸ªçŸ©å½¢çš„ä¸‹è¾¹æ¯”å¦ä¸€ä¸ªçŸ©å½¢çš„ä¸‹è¾¹å¤§</p>

<p>åœ¨ä¸¤ä¸ªçŸ©å½¢ä¸­ï¼Œæ»¡è¶³ä¸‹é¢æ–¹æ³•ï¼Œå…¶ä¸­ rect1 å’Œ rect2 çš„å€¼å¯ä»¥äº’æ¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">&gt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span>
</code></pre></div></div>

<p>é€šè¿‡è¿æ¥ rect1 çš„å·¦ä¸Šè§’ rect2 çš„å·¦ä¸Šè§’ rect2 çš„å³ä¸Šè§’ rect2 çš„å³ä¸‹è§’ rect1 çš„å³ä¸‹è§’ rect1 çš„å·¦ä¸‹è§’å°±å¯ä»¥è¿æ¥å¤„ç†è¿™ä¸ªå…­è¾¹å½¢æˆ–çŸ©å½¢</p>

<p>ä¸‹é¢æ˜¯æˆ‘å†™çš„ä¸€ä¸ªå‘†ç£¨ï¼Œä»£ç æ˜¯é€šè¿‡ win2d å†™çš„ï¼Œéœ€è¦é€šè¿‡ Nuget å®‰è£… Win2d ç„¶ååœ¨ xaml è®¾ç½® Grid çš„ Name ä¸º Grid åœ¨ä»£ç å¯ä»¥æ·»åŠ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	        <span class="kt">var</span> <span class="n">canvas</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasAnimatedControl</span><span class="p">();</span>
            <span class="n">Grid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">canvas</span><span class="p">);</span>

            <span class="n">canvas</span><span class="p">.</span><span class="n">Draw</span> <span class="p">+=</span> <span class="n">Canvas_Draw</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨é¼ æ ‡ç§»åŠ¨çš„æ—¶å€™æ‹¿åˆ°åæ ‡ï¼Œä½œä¸ºç¬¬äºŒä¸ªçŸ©å½¢çš„å·¦ä¸Šè§’</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnPointerMoved</span><span class="p">(</span><span class="n">PointerRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_move</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetCurrentPoint</span><span class="p">(</span><span class="n">Grid</span><span class="p">).</span><span class="n">Position</span><span class="p">;</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnPointerMoved</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Point</span> <span class="n">_move</span><span class="p">;</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ <code class="language-plaintext highlighter-rouge">Canvas_Draw</code> åˆ›å»ºä¸¤ä¸ªçŸ©å½¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	        <span class="n">Rect</span> <span class="n">rect1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
            <span class="n">Rect</span> <span class="n">rect2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="n">_move</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°çŸ©å½¢ 1 æ˜¯å›ºå®šçš„ï¼Œä½†æ˜¯çŸ©å½¢2ä¼šå®‰è£…é¼ æ ‡çš„å·¦ä¸Šè§’ä½œä¸ºçŸ©å½¢ï¼Œæ‰€ä»¥å¯ä»¥é€šè¿‡é¼ æ ‡çœ‹è‡ªå·±çš„æ–¹æ³•æ˜¯å¦ç¬¦åˆ</p>

<p>å…ˆå°†ä¸¤ä¸ªçŸ©å½¢ç”»å‡ºæ¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	            <span class="n">ds</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">rect1</span><span class="p">,</span> <span class="n">Colors</span><span class="p">.</span><span class="n">IndianRed</span><span class="p">);</span>
                <span class="n">ds</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">rect2</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">R</span> <span class="p">=</span> <span class="m">0x6f</span><span class="p">,</span>
                    <span class="n">B</span> <span class="p">=</span> <span class="m">0x5f</span><span class="p">,</span>
                    <span class="n">G</span> <span class="p">=</span> <span class="m">0x26</span><span class="p">,</span>
                    <span class="n">A</span> <span class="p">=</span> <span class="m">0xff</span>
                <span class="p">});</span>

</code></pre></div></div>

<p>è¿™é‡Œçš„ ds å°±æ˜¯é€šè¿‡ args.DrawingSession åˆ›å»º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	    <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_Draw</span><span class="p">(</span><span class="n">ICanvasAnimatedControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasAnimatedDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>

            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åå¼€å§‹åˆ¤æ–­ï¼Œä¸¤ä¸ªçŸ©å½¢æœ‰ä¸¤ä¸ªä¸åŒçš„æ–¹æ³•ï¼ŒæŒ‰ç…§ä¸åŒå¯¹è§’çº¿ï¼Œè¿™é‡Œç›´æ¥å¼€å§‹å†™åˆ¤æ–­</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	            <span class="k">if</span> <span class="p">(</span><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">)</span>
                <span class="p">{</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">)</span>
                <span class="p">{</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯ç¬¬ä¸€ä¸ªæ–¹æ³•çš„åˆ¤æ–­ï¼Œåˆ›å»ºä¸€ä¸ªæ–¹æ³•ç”¨äºç»˜åˆ¶ï¼Œå› ä¸ºä¸¤ä¸ªçŸ©å½¢çš„è®¡ç®—éœ€è¦äº’æ¢ï¼Œé€šè¿‡åˆ›å»ºæ–¹æ³•çš„æ–¹æ³•å¯ä»¥å‡å°‘ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	    <span class="k">private</span> <span class="k">void</span> <span class="nf">VerpallWayhi</span><span class="p">(</span><span class="n">Rect</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">Rect</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">CanvasDrawingSession</span> <span class="n">ds</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">ds</span><span class="p">.</span><span class="n">Device</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Closed</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">geometry</span> <span class="p">=</span> <span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePath</span><span class="p">(</span><span class="n">canvasPathBuilder</span><span class="p">);</span>
            <span class="n">ds</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">R</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">B</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">G</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">A</span> <span class="p">=</span> <span class="m">0xff</span>
            <span class="p">});</span>

            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">geometry</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¯·ä¸è¦è®¤ä¸ºä¸Šé¢çš„ä»£ç å¾ˆå¤æ‚ï¼Œè‡ªå·±ç”»ä¸€ä¸‹å°±çŸ¥é“ä¸Šé¢çš„æ–¹æ³•</p>

<p>åœ¨è°ƒç”¨çš„æ—¶å€™ï¼Œéœ€è¦äº’æ¢çŸ©å½¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	            <span class="k">if</span> <span class="p">(</span><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">VerpallWayhi</span><span class="p">(</span><span class="n">rect1</span><span class="p">,</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">VerpallWayhi</span><span class="p">(</span><span class="n">rect2</span><span class="p">,</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºä¸¤ä¸ªçŸ©å½¢çš„ç›¸å¯¹å…³ç³»åªæœ‰ä¸¤ç§ï¼Œå¯ä»¥åœ¨ä¸‹é¢åˆ¤æ–­</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">&gt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">)</span>
                <span class="p">{</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">&gt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">)</span>
                <span class="p">{</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>åŒæ—¶åˆ›å»ºæ–°çš„æ–¹æ³•ï¼Œå¯¹ä¸åŒçš„çŸ©å½¢ç”»å‡ºå…­è¾¹å½¢æˆ–çŸ©å½¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Stoutiheagea</span><span class="p">(</span><span class="n">Rect</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">Rect</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">CanvasDrawingSession</span> <span class="n">ds</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">ds</span><span class="p">.</span><span class="n">Device</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Closed</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">geometry</span> <span class="p">=</span> <span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePath</span><span class="p">(</span><span class="n">canvasPathBuilder</span><span class="p">);</span>
            <span class="n">ds</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">R</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">B</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">G</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">A</span> <span class="p">=</span> <span class="m">0xff</span>
            <span class="p">});</span>

            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">geometry</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨äº’æ¢çŸ©å½¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">&gt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">Stoutiheagea</span><span class="p">(</span><span class="n">rect1</span><span class="p">,</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">&gt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">Stoutiheagea</span><span class="p">(</span><span class="n">rect2</span><span class="p">,</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç å¯ä»¥çœ‹åˆ°æœ‰ä¸€ä¸ªçŸ©å½¢è·Ÿéšé¼ æ ‡ï¼ŒåŒæ—¶ä¼šè¿æ¥ä¸¤ä¸ªçŸ©å½¢</p>

<p>ç”¨åˆ°çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">sealed</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainPage</span> <span class="p">:</span> <span class="n">Page</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">canvas</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasAnimatedControl</span><span class="p">();</span>
            <span class="n">Grid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">canvas</span><span class="p">);</span>

            <span class="n">canvas</span><span class="p">.</span><span class="n">Draw</span> <span class="p">+=</span> <span class="n">Canvas_Draw</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnPointerMoved</span><span class="p">(</span><span class="n">PointerRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_move</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetCurrentPoint</span><span class="p">(</span><span class="n">Grid</span><span class="p">).</span><span class="n">Position</span><span class="p">;</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnPointerMoved</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Point</span> <span class="n">_move</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_Draw</span><span class="p">(</span><span class="n">ICanvasAnimatedControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasAnimatedDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">cl</span> <span class="p">=</span> <span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">sender</span><span class="p">);</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ds</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">cl</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">CanvasCommandList</span> <span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">ICanvasResourceCreator</span> <span class="n">sender</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Rect</span> <span class="n">rect1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
            <span class="n">Rect</span> <span class="n">rect2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="n">_move</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>

            <span class="kt">var</span> <span class="n">cl</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasCommandList</span><span class="p">(</span><span class="n">sender</span><span class="p">);</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">cl</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">ds</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">rect1</span><span class="p">,</span> <span class="n">Colors</span><span class="p">.</span><span class="n">IndianRed</span><span class="p">);</span>
                <span class="n">ds</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">rect2</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">R</span> <span class="p">=</span> <span class="m">0x6f</span><span class="p">,</span>
                    <span class="n">B</span> <span class="p">=</span> <span class="m">0x5f</span><span class="p">,</span>
                    <span class="n">G</span> <span class="p">=</span> <span class="m">0x26</span><span class="p">,</span>
                    <span class="n">A</span> <span class="p">=</span> <span class="m">0xff</span>
                <span class="p">});</span>


                <span class="k">if</span> <span class="p">(</span><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">VerpallWayhi</span><span class="p">(</span><span class="n">rect1</span><span class="p">,</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">VerpallWayhi</span><span class="p">(</span><span class="n">rect2</span><span class="p">,</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">&gt;=</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">Stoutiheagea</span><span class="p">(</span><span class="n">rect1</span><span class="p">,</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rect2</span><span class="p">.</span><span class="n">Left</span> <span class="p">&lt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span> <span class="p">&amp;&amp;</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span> <span class="p">&gt;</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">Stoutiheagea</span><span class="p">(</span><span class="n">rect2</span><span class="p">,</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">ds</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">cl</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Stoutiheagea</span><span class="p">(</span><span class="n">Rect</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">Rect</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">CanvasDrawingSession</span> <span class="n">ds</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">ds</span><span class="p">.</span><span class="n">Device</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Closed</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">geometry</span> <span class="p">=</span> <span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePath</span><span class="p">(</span><span class="n">canvasPathBuilder</span><span class="p">);</span>
            <span class="n">ds</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">R</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">B</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">G</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">A</span> <span class="p">=</span> <span class="m">0xff</span>
            <span class="p">});</span>

            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">geometry</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">VerpallWayhi</span><span class="p">(</span><span class="n">Rect</span> <span class="n">rect1</span><span class="p">,</span> <span class="n">Rect</span> <span class="n">rect2</span><span class="p">,</span> <span class="n">CanvasDrawingSession</span> <span class="n">ds</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">ds</span><span class="p">.</span><span class="n">Device</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Top</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect2</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">rect1</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Closed</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">geometry</span> <span class="p">=</span> <span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePath</span><span class="p">(</span><span class="n">canvasPathBuilder</span><span class="p">);</span>
            <span class="n">ds</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">R</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">B</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">G</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>
                <span class="n">A</span> <span class="p">=</span> <span class="m">0xff</span>
            <span class="p">});</span>

            <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">geometry</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">

</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

:ET