I"©<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä¸€ä¸ªç®€å•çš„æ–¹æ³•åœ¨ Windows å®‰è£… Jekyll</p>

<!--more-->

<!-- CreateTime:2018/2/22 17:47:39 -->

<div id="toc"></div>

<h2 id="ä¸‹è½½-ps1-æ–‡ä»¶">ä¸‹è½½ ps1 æ–‡ä»¶</h2>

<p>é¦–å…ˆéœ€è¦å®‰è£… Chocolatey ï¼Œè¿™ä¸ªå·¥å…·å¯ä»¥å¿«é€Ÿå®‰è£… Jekyll</p>

<p>å…ˆä¸‹è½½<a href="https://chocolatey.org/install.ps1">Chocolatey</a>ï¼Œå¦‚æœæ— æ³•ä»è¿™ä¸ªåœ°æ–¹ä¸‹è½½ï¼Œè¯·åˆ°csdn<a href="http://download.csdn.net/download/lindexi_gd/10132718">ä¸‹è½½</a></p>

<p>ç„¶åç®¡ç†å‘˜æ‰“å¼€ PowerShell ï¼Œå› ä¸ºéœ€è¦ä½¿ç”¨è„šæœ¬ï¼Œæ‰€ä»¥è®© PowerShell æ”¯æŒè„šæœ¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Set</span><span class="p">-</span><span class="n">ExecutionPolicy</span> <span class="n">bypass</span>
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„ bypass æ˜¯ä¸éœ€è¦ç­¾åå°±å¯ä»¥è¿è¡Œè„šæœ¬ï¼Œå¯¹äºå¼€å‘è€…ï¼Œè¿™ä¸ªåŠŸèƒ½æ˜¯å¾ˆå¥½çš„ï¼Œä½†æ˜¯å¦‚æœä½ ä¸æ˜¯å¼€å‘è€…ï¼Œé‚£ä¹ˆè¯·ä¸è¦ä½¿ç”¨è¿™ä¸ªåŠŸèƒ½ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">å¦‚æœä¸æ˜¯å¼€å‘è€…ï¼Œè¯·ç”¨ä¸‹é¢ä»£ç </span>

 <span class="n">Set</span><span class="p">-</span><span class="n">ExecutionPolicy</span> <span class="n">bypass</span> <span class="n">process</span>
</code></pre></div></div>

<h2 id="å®‰è£…-chocolatey">å®‰è£… Chocolatey</h2>

<p>æŠŠä¸‹è½½çš„è„šæœ¬æ”¾åˆ° PowerShell è¿è¡Œå°±å¯ä»¥</p>

<p>ç„¶åè¾“å…¥ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">SET</span> <span class="s">"PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"</span>
</code></pre></div></div>

<h2 id="å®‰è£…-ruby">å®‰è£… Ruby</h2>

<p>ä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤å®‰è£…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">choco</span> <span class="n">install</span> <span class="n">ruby</span> <span class="p">-</span><span class="n">y</span>
</code></pre></div></div>

<h2 id="å®‰è£…bundler">å®‰è£…bundler</h2>

<p>ä½¿ç”¨ä¸‹é¢çš„å‘½ä»¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cd</span>  <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">tools</span><span class="err">\</span><span class="n">ruby24</span><span class="err">\</span><span class="n">bin</span>
 <span class="p">.</span><span class="err">\</span><span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span>
</code></pre></div></div>

<h2 id="å®‰è£…jekyll">å®‰è£…Jekyll</h2>

<p>ä½¿ç”¨ä¸‹é¢å‘½ä»¤å®‰è£…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="err">\</span><span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>

<span class="p">.</span><span class="err">\</span><span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span> <span class="n">bundler</span>
</code></pre></div></div>

<p>ç„¶åé‡æ–°æ‰“å¼€å‘½ä»¤è¡Œè¾“å…¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bundle</span> <span class="n">install</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥å®‰è£…äº†ï¼Œä½¿ç”¨ä¸‹é¢çš„ä»£ç å¯åŠ¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jekyll</span> <span class="k">new</span> <span class="n">myblog</span>
<span class="n">cd</span> <span class="n">myblog</span>
<span class="n">jekyll</span> <span class="n">serve</span>
</code></pre></div></div>

<p>æ„Ÿè°¢</p>

<p><a href="https://davidburela.wordpress.com/2015/11/28/easily-install-jekyll-on-windows-with-3-command-prompt-entries-and-chocolatey/">Easily install Jekyll on Windows with 3 command prompt entries and Chocolatey </a></p>

:ET