I"w<p>本文告诉大家通过 FileStream 创建文件的方法</p>

<!--more-->

<!-- CreateTime:2018/12/27 11:37:46 -->

<!-- csdn -->

<p>如果直接通过文件的 URL 创建，那么可能出现文件被占用的问题，不能比较好做文件的修改，建议通过内存的方式加载</p>

<p>下面是通过内存加载的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="s">"文件路径"</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>

                <span class="n">fileStream</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>

                <span class="n">memoryStream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>

                <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
                <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">memoryStream</span><span class="p">;</span>
                <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>
            <span class="p">}</span>

</code></pre></div></div>

<p>通过这个方法加载的图片没有做内存的优化，也就是图片多大，占用的内存就多大</p>

<p>这里存在两个坑，第一个是 memoryStream 在复制之后需要移动到前面，如果没有设置，就会出现下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FileFormatException</span><span class="p">:</span> <span class="err">无法对此图像进行解码。该图像头可能已损坏。</span>
</code></pre></div></div>

<p>通过设置 <code class="language-plaintext highlighter-rouge">memoryStream.Seek(0, SeekOrigin.Begin)</code> 可以解决这个问题，原因是这个流在复制的时候会将指针放在流的最后，但是图片的解析需要将流指针放在最前这样才可以解析</p>

<p>那么此时的 memoryStream 是否可以释放？</p>

<p>如果调用了 <code class="language-plaintext highlighter-rouge">memoryStream.Dispose</code> 就会显示空白而不是图片</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="s">"E:\\文档\\图片\\2018102016485273.jpg"</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>

                <span class="n">fileStream</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>

                <span class="n">memoryStream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>

                <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
                <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">memoryStream</span><span class="p">;</span>
                <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

                <span class="c1">// 下面的代码会让图片显示空</span>
                <span class="c1">//memoryStream.Dispose();</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>因为图片需要读取内容，但是内容已经是空的，就没有显示</p>

:ET