I"v;<p>最近我把很多项目都使用了 VisualStudio 2017 新项目格式，在使用的时候发现一些比较好用的功能。
本文告诉大家如何使用 VisualStudio 2017 项目格式自动生成版本号</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<!-- csdn -->
<!-- 标签：VisualStudio -->

<p>在看本文之前，我认为大家都不是第一次接触 VisualStudio 2017 项目格式。新的项目格式是比较简单的，但是也有一些设置项是比较复杂。</p>

<p>创建一个 UWP 使用 VisualStudio 2017 项目格式请看<a href="https://walterlv.github.io/post/introduce-new-style-csproj-into-net-framework.html">将 WPF、UWP 以及其他各种类型的旧样式的 csproj 文件迁移成新样式的 csproj 文件 - walterlv</a></p>

<p>请看最简单创建一个 UWP 项目的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span> <span class="n">Sdk</span><span class="p">=</span><span class="s">"MSBuild.Sdk.Extras/1.5.4"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span><span class="err">#</span>
    <span class="p">&lt;</span><span class="n">TargetFrameworks</span><span class="p">&gt;</span><span class="n">uap10</span><span class="p">.</span><span class="m">0.16299</span><span class="p">;&lt;/</span><span class="n">TargetFrameworks</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"MSBuild.Sdk.Extras"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"1.5.4"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这里是使用多个平台，使用最低版本 16299 的原因是需要支持 dotnet standard</p>

<p>如果创建的项目是用来发布 nuget 的，那么就需要做一些设置，在继续阅读文本，我希望大家先看<a href="https://walterlv.github.io/post/known-nuget-properties-in-csproj.html">项目文件中的已知 NuGet 属性（使用这些属性，创建 NuGet 包就可以不需要 nuspec 文件啦） - walterlv</a></p>

<h2 id="添加注释">添加注释</h2>

<p>如果需要在发布的 dll 添加 文档注释，那么请加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">DocumentationFile</span><span class="p">&gt;</span><span class="n">bin</span><span class="err">\$</span><span class="p">(</span><span class="n">Configuration</span><span class="p">)</span><span class="err">\$</span><span class="p">(</span><span class="n">TargetFramework</span><span class="p">)</span><span class="err">\$</span><span class="p">(</span><span class="n">AssemblyName</span><span class="p">).</span><span class="n">xml</span><span class="p">&lt;/</span><span class="n">DocumentationFile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>所有的下面的代码都是放在 Project 标签里</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span> <span class="n">Sdk</span><span class="p">=</span><span class="s">"MSBuild.Sdk.Extras/1.5.4"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">TargetFrameworks</span><span class="p">&gt;</span><span class="n">uap10</span><span class="p">.</span><span class="m">0.16299</span><span class="p">;&lt;/</span><span class="n">TargetFrameworks</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">DocumentationFile</span><span class="p">&gt;</span><span class="n">bin</span><span class="err">\$</span><span class="p">(</span><span class="n">Configuration</span><span class="p">)</span><span class="err">\$</span><span class="p">(</span><span class="n">TargetFramework</span><span class="p">)</span><span class="err">\$</span><span class="p">(</span><span class="n">AssemblyName</span><span class="p">).</span><span class="n">xml</span><span class="p">&lt;/</span><span class="n">DocumentationFile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"MSBuild.Sdk.Extras"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"1.5.4"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>因为 <code class="language-plaintext highlighter-rouge">bin\$(Configuration)\$(TargetFramework)</code> 可以使用 <code class="language-plaintext highlighter-rouge">$(OutputPath)</code> 替换，上面的代码可以修改为</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">DocumentationFile</span><span class="p">&gt;</span><span class="err">$</span><span class="p">(</span><span class="n">OutputPath</span><span class="p">)</span><span class="err">\$</span><span class="p">(</span><span class="n">AssemblyName</span><span class="p">).</span><span class="n">xml</span><span class="p">&lt;/</span><span class="n">DocumentationFile</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<h2 id="防止警告生成的文件">防止警告生成的文件</h2>

<p>一些生成的文件会让 VisualStudio 编译时警告，使用下面代码可以让 VisualStudio 不分析生成的文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Target</span> <span class="n">Name</span><span class="p">=</span><span class="s">"PragmaWarningDisablePrefixer"</span> <span class="n">AfterTargets</span><span class="p">=</span><span class="s">"MarkupCompilePass2"</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
		<span class="p">&lt;</span><span class="n">GeneratedCSFiles</span> <span class="n">Include</span><span class="p">=</span><span class="s">"**\*.g.cs;**\*.g.i.cs"</span> <span class="p">/&gt;</span>
	<span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="n">Message</span> <span class="n">Text</span><span class="p">=</span><span class="s">"CSFiles: @(GeneratedCSFiles-&gt;'&amp;quot;%(Identity)&amp;quot;')"</span> <span class="p">/&gt;</span>
	<span class="p">&lt;</span><span class="n">Exec</span> <span class="n">Command</span><span class="p">=</span><span class="s">"for %%f in (@(GeneratedCSFiles-&gt;'&amp;quot;%(Identity)&amp;quot;')) do echo #pragma warning disable &amp;gt; %%f.temp &amp;amp;&amp;amp; type %%f &amp;gt;&amp;gt; %%f.temp &amp;amp;&amp;amp; move /y %%f.temp %%f"</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">Target</span><span class="p">&gt;</span>
</code></pre></div></div>

<h2 id="自动添加版本">自动添加版本</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Build</span><span class="p">&gt;</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="nf">op_Subtraction</span><span class="p">(</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="nf">get_Now</span><span class="p">().</span><span class="nf">get_Date</span><span class="p">()),</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="k">new</span><span class="p">(</span><span class="m">2000</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">))).</span><span class="nf">get_TotalDays</span><span class="p">())&lt;/</span><span class="n">Build</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Revision</span><span class="p">&gt;</span><span class="err">$</span><span class="p">([</span><span class="n">MSBuild</span><span class="p">]::</span><span class="nf">Divide</span><span class="p">(</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="nf">get_Now</span><span class="p">().</span><span class="nf">get_TimeOfDay</span><span class="p">().</span><span class="nf">get_TotalSeconds</span><span class="p">()),</span> <span class="m">2</span><span class="p">).</span><span class="nf">ToString</span><span class="p">(</span><span class="err">'</span><span class="n">F0</span><span class="err">'</span><span class="p">))&lt;/</span><span class="n">Revision</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Version</span><span class="p">&gt;</span><span class="m">2.1</span><span class="p">.</span><span class="m">0.</span><span class="err">$</span><span class="p">(</span><span class="n">Revision</span><span class="p">)&lt;/</span><span class="n">Version</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这样就可以自动添加版本号，虽然生成的版本号是用时间生成</p>

<p>这样的用法请看<a href="https://walterlv.github.io/post/known-properties-in-csproj.html">项目文件中的已知属性（知道了这些，就不会随便在 csproj 中写死常量啦） - walterlv</a></p>

<p>如果只是想添加打包的版本号，请使用下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Build</span><span class="p">&gt;</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="nf">op_Subtraction</span><span class="p">(</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="nf">get_Now</span><span class="p">().</span><span class="nf">get_Date</span><span class="p">()),</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="k">new</span><span class="p">(</span><span class="m">2000</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">))).</span><span class="nf">get_TotalDays</span><span class="p">())&lt;/</span><span class="n">Build</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Revision</span><span class="p">&gt;</span><span class="err">$</span><span class="p">([</span><span class="n">MSBuild</span><span class="p">]::</span><span class="nf">Divide</span><span class="p">(</span><span class="err">$</span><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">DateTime</span><span class="p">]::</span><span class="nf">get_Now</span><span class="p">().</span><span class="nf">get_TimeOfDay</span><span class="p">().</span><span class="nf">get_TotalSeconds</span><span class="p">()),</span> <span class="m">2</span><span class="p">).</span><span class="nf">ToString</span><span class="p">(</span><span class="err">'</span><span class="n">F0</span><span class="err">'</span><span class="p">))&lt;/</span><span class="n">Revision</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Version</span><span class="p">&gt;</span><span class="m">2.1</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">Version</span><span class="p">&gt;</span> 
    <span class="p">&lt;</span><span class="n">PackageVersion</span><span class="p">&gt;</span><span class="m">2.1</span><span class="p">.</span><span class="m">5.</span><span class="err">$</span><span class="p">(</span><span class="n">Revision</span><span class="p">)&lt;/</span><span class="n">PackageVersion</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>打包的版本号是 PackageVersion ，项目版本号是 Version ，在打包的时候，找不到 PackageVersion 会自动使用 Version ，所以如果需要项目版本号和打包版本号不相同，就定义 Version 和  PackageVersion 使用不同的值。</p>

<p>但是很多小伙伴都是设置打包的版本号和项目版本号相同，这样如果有人说某个nuget出现问题，可以很快找到是哪里的问题。或者发布出去的包，可以通过查看 dll 的版本号就知道是哪个 Nuget 发布，因为 dll 的版本号和 nuget 的相同。</p>

<p>参见：<a href="https://weblogs.asp.net/rweigelt/disable-warnings-in-generated-c-files-of-uwp-app">Roland Weigelt - How to Disable Warnings in Generated C# Files of UWP Apps</a></p>

<p><img src="http://image.acmx.xyz/lindexi%2F20186112028468851.jpg" alt="" /></p>

:ET