I"…<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ WPF åˆ›å»ºç©ºç™½å›¾ç‰‡ï¼Œå¯ä»¥åˆ›å»º1åƒç´ å›¾ç‰‡</p>

<!--more-->

<!-- CreateTime:2020/2/14 20:11:55 -->

<!-- csdn -->

<p>å¯ä»¥ä½¿ç”¨ BitmapSource çš„ Create æ–¹æ³•åˆ›å»ºç©ºç™½å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// é™åˆ¶ä¸èƒ½åˆ›å»ºå°äº2x2çš„å›¾ç‰‡</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">width</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">height</span> <span class="p">=</span> <span class="n">width</span><span class="p">;</span>
            
            <span class="n">BitmapSource</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span>
                <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Indexed1</span><span class="p">,</span>
                <span class="k">new</span> <span class="nf">BitmapPalette</span><span class="p">(</span><span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Color</span><span class="p">&gt;</span> <span class="p">{</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Transparent</span> <span class="p">}),</span>
                <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">width</span> <span class="p">*</span> <span class="n">height</span><span class="p">],</span> <span class="m">1</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸Šé¢è¿™ä¸ªæ–¹æ³•åªæœ‰åˆ›å»º 2x2 çš„å›¾ç‰‡ï¼Œè€Œåˆ›å»º1åƒç´ å›¾ç‰‡å¯ä»¥ä½¿ç”¨ä¸‹é¢æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">const</span> <span class="kt">int</span> <span class="n">width</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">height</span> <span class="p">=</span> <span class="n">width</span><span class="p">;</span>
            <span class="k">const</span> <span class="kt">double</span> <span class="n">dpi</span> <span class="p">=</span> <span class="m">96</span><span class="p">;</span>
            <span class="c1">// R G B ä¸‰ä¸ªåƒç´ </span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">colorLength</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">image</span> <span class="p">=</span> <span class="n">BitmapSource</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">dpi</span><span class="p">,</span> <span class="n">dpi</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgr24</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">colorLength</span><span class="p">],</span>
                <span class="n">colorLength</span><span class="p">);</span>
</code></pre></div></div>

<p>ç©ºç™½å›¾ç‰‡ä¿å­˜åˆ°æ–‡ä»¶ï¼Œä½¿ç”¨pngå’Œjpgç­‰å‡ ä¸ªæ ¼å¼é‡Œé¢ï¼Œæ–‡ä»¶çš„å¤§å°å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.png byte count = 119
.jpg byte count = 631
.bmp byte count = 58
.gif byte count = 41
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´å­˜æ”¾ä¸º gif å¯¹äºè¿™å¼ å›¾ç‰‡æœ€çœæ–‡ä»¶ä½“ç§¯</p>

<p>ä»¥ä¸‹æ˜¯ bmp æ–‡ä»¶çš„äºŒè¿›åˆ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">0x42</span><span class="p">,</span><span class="m">0x4D</span><span class="p">,</span><span class="m">0x3A</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x36</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x28</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x01</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x18</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xC4</span><span class="p">,</span><span class="m">0x0E</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0xC4</span><span class="p">,</span><span class="m">0x0E</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span><span class="p">,</span><span class="m">0x00</span>
</code></pre></div></div>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/225bab60/BuceafalfeNelnujellel">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET