I"øT<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä¸€ä¸ªå¿«é€Ÿçš„æ–¹æ³•ï¼Œç›´æ¥æŠŠæ•°ç»„è½¬ WriteableBitmap</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>å…ˆæ¥è¯´ä¸‹ä»¥å‰çš„æ–¹æ³•ï¼Œä»¥å‰ä½¿ç”¨çš„æ˜¯ BitmapSource ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯å¤§æ³•å®˜æ–¹æä¾›çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BitmapSource</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">LogicalWidth</span><span class="p">,</span> <span class="n">LogicalHeight</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span>
                    <span class="n">dest</span><span class="p">,</span>
                    <span class="n">stride</span><span class="p">);</span>
</code></pre></div></div>

<p>å…¶ä¸­ dest æ˜¯ä¸€ä¸ªå¤§æ•°ç»„ï¼Œæ•°æ®å¤§å°ä¸º \(LogicalWidth*LogicalHeight*4\) ï¼Œç»å¸¸åœ¨è½¬æ¢çš„æ—¶å€™å‡ºç°å†…å­˜ä¸è¶³å¼‚å¸¸ã€‚å‡å¦‚ç°åœ¨å†…å­˜å ç”¨æ˜¯ 1.5G ï¼Œè½¬æ¢çš„å›¾ç‰‡å¤§å°æ˜¯ <code class="language-plaintext highlighter-rouge">2000*2000</code> ï¼Œäºæ˜¯å‡ ä¹ä¸€è·‘å°±å‡ºç°å†…å­˜ä¸è¶³ã€‚</p>

<p>ä¸ºä½•è¿˜æœ‰ 500 M å†…å­˜å´å‡ºç°å†…å­˜ä¸è¶³ï¼Ÿå› ä¸ºå›¾ç‰‡è½¬æ¢éœ€è¦çš„æ˜¯ä¸€æ®µå¤§çš„è¿ç»­å†…å­˜ç©ºé—´ã€‚ç ¸æ¡Œå­ï¼Œå†è¯´ä¸€æ¬¡ï¼Œå›¾ç‰‡è½¬æ¢éœ€è¦ä¸€æ®µã€å¤§çš„è¿ç»­ã€‘å†…å­˜ç©ºé—´ï¼Œè™½ç„¶æœ‰500Må†…å­˜ï¼Œä½†æ˜¯è¿ç»­çš„ç©ºé—´æ²¡æœ‰é‚£ä¹ˆå¤šã€‚</p>

<p>è¿™å°±æ˜¯ä»¥å‰æ–¹æ³•çš„ç¼ºç‚¹ã€‚</p>

<p>ä½¿ç”¨ä¸å®‰å…¨ä»£ç è½¬æ¢æ˜¯æŠŠæ•°ç»„ç›´æ¥å¤åˆ¶åˆ°WriteableBitmapï¼Œè¯·çœ‹<a href="https://walterlv.github.io/post/convert-bitmap-to-imagesource-using-unsafe-method.html">ä½¿ç”¨ä¸å®‰å…¨ä»£ç å°† Bitmap ä½å›¾è½¬ä¸º WPF çš„ ImageSource ä»¥è·å¾—é«˜æ€§èƒ½å’ŒæŒç»­å°çš„å†…å­˜å ç”¨ - walterlv</a>ï¼Œè¿™é‡Œè®²äº†å¦‚ä½•ä» Bitmap è½¬ WriteableBitmap ï¼Œäºæ˜¯ä¸‹é¢åªéœ€è¦æŠŠæ•°ç»„è½¬ Bitmap å°±å¯ä»¥äº†ã€‚</p>

<p>æˆ‘åœ¨æœ€åä¼šç»™å¤§å®¶å…¨éƒ¨ä»£ç ï¼Œæ‰€ä»¥ç°åœ¨è®²åŸç†ã€‚</p>

<p>å¦‚æœå·²ç»æ‹¿åˆ°äº†æ•°ç»„ï¼ŒçŸ¥é“æ•°ç»„çš„å­˜æ”¾ï¼Œé‚£ä¹ˆå°±å¯ä»¥ç›´æ¥æŠŠæ•°ç»„å¤åˆ¶åˆ° WriteableBitmap å°±å¯ä»¥æ˜¾ç¤ºã€‚æ•°ç»„çš„å­˜æ”¾å°±æ˜¯æ•°ç»„æ˜¯å¦‚ä½•æ”¾æ•°æ®çš„ï¼Œæ˜¯ä¸æ˜¯è¿˜åœ¨æƒ³ï¼Œä¸Šé¢çš„ dest æ˜¯ä¸€ä¸ªå¤§æ•°ç»„ï¼Œä»–çš„è®¡ç®—æ˜¯
\(LogicalWidth*LogicalHeight*4\) ä¸ºä»€ä¹ˆæ˜¯<code class="language-plaintext highlighter-rouge">*4</code>ï¼Œå› ä¸ºå­˜æ”¾çš„æ•°æ®æ˜¯ A R B G ä¸€ä¸ªç‚¹éœ€è¦4ä¸ªintæ¥æ”¾ã€‚é‚£ä¹ˆæ”¾çš„é¡ºåºæ˜¯ä»€ä¹ˆï¼Ÿè¿™å°±æ˜¯<code class="language-plaintext highlighter-rouge">PixelFormat</code>æŒ‡å®šçš„ç±»å‹ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Bgra32</code>æˆ–è€…å…¶ä»–çš„æ ¼å¼ï¼Œä¸è¿‡æŒ‡å®šäº†æ ¼å¼å°±éœ€è¦æ•°ç»„å­˜æ”¾å’ŒæŒ‡å®šä¸€æ ·</p>

<p>å› ä¸ºæ²¡æœ‰ç›´æ¥ä»æ•°ç»„è½¬ WriteableBitmap æ‰€ä»¥éœ€è¦å…ˆæŠŠæ•°ç»„è½¬ Bitmap ï¼Œå¯ä»¥ä½¿ç”¨çš„æ–¹æ³•è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">unsafe</span>
                <span class="p">{</span>
                    <span class="k">fixed</span> <span class="p">(</span><span class="kt">int</span><span class="p">*</span> <span class="n">ptr</span> <span class="p">=</span> <span class="n">_dest</span><span class="p">)</span>
                    <span class="p">{</span>

                        <span class="k">try</span>
                        <span class="p">{</span>
                            <span class="k">using</span> <span class="p">(</span><span class="n">Bitmap</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bitmap</span><span class="p">(</span><span class="n">LogicalWidth</span><span class="p">,</span> <span class="n">LogicalHeight</span><span class="p">,</span> <span class="n">LogicalWidth</span> <span class="p">*</span> <span class="m">4</span><span class="p">,</span>
                                <span class="n">PixelFormat</span><span class="p">.</span><span class="n">Format16bppArgb1555</span><span class="p">,</span> <span class="k">new</span> <span class="nf">IntPtr</span><span class="p">(</span><span class="n">ptr</span><span class="p">)))</span>
                            <span class="p">{</span>
                               
                            <span class="p">}</span>
                        <span class="p">}</span>
                        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>Bitmap çš„æ•°æ®ç±»å‹å¯ä»¥æ˜¯ä»»æ„ï¼Œå› ä¸ºåªæ˜¯æŠŠä»–çš„æ•°æ®è½¬æ¢åˆ° WriteableBitmap æ‰€ä»¥ä¸éœ€è¦æŒ‡å®šä»–çš„æ•°æ®</p>

<p>è·å¾— Bitmap å°±å¯ä»¥æŠŠä»–è½¬ WriteableBitmap ï¼Œè¯·çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">unsafe</span>
                <span class="p">{</span>
                    <span class="k">fixed</span> <span class="p">(</span><span class="kt">int</span><span class="p">*</span> <span class="n">ptr</span> <span class="p">=</span> <span class="n">_dest</span><span class="p">)</span>
                    <span class="p">{</span>

                        <span class="k">try</span>
                        <span class="p">{</span>
                            <span class="k">using</span> <span class="p">(</span><span class="n">Bitmap</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bitmap</span><span class="p">(</span><span class="n">LogicalWidth</span><span class="p">,</span> <span class="n">LogicalHeight</span><span class="p">,</span> <span class="n">LogicalWidth</span> <span class="p">*</span> <span class="m">4</span><span class="p">,</span>
                                <span class="n">PixelFormat</span><span class="p">.</span><span class="n">Format16bppArgb1555</span><span class="p">,</span> <span class="k">new</span> <span class="nf">IntPtr</span><span class="p">(</span><span class="n">ptr</span><span class="p">)))</span>
                            <span class="p">{</span>
                                <span class="nf">CopyFrom</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">image</span><span class="p">);</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç çš„ CopyFrom å°±æ˜¯<a href="https://walterlv.github.io/post/convert-bitmap-to-imagesource-using-unsafe-method.html">å•æ¯…</a>æä¾›çš„æ–¹æ³•ã€‚</p>

<p>ä½¿ç”¨è¿™ä¸ªå‡½æ•°æ›´æ–°ï¼Œä¸éœ€è¦åœ¨æ›´æ–°äº†ä¿®æ”¹ Image çš„ Source å› ä¸ºä¼šè‡ªåŠ¨æ›´æ–°ï¼Œç”¨è¿™ä¸ªæ–¹æ³•æ’­æ”¾ gif çš„æ€§èƒ½æ¯”æ‰¾åˆ°çš„<a href="http://lindexi.github.io/lindexi/post/wpf-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Magick.NET-%E6%92%AD%E6%94%BE-gif-%E5%9B%BE%E7%89%87.html">Magick.NET</a>åº“çš„æ€§èƒ½éƒ½å¥½ã€‚</p>

<p>å¯¹æ¯”ä¸€ä¸‹æ€§èƒ½ï¼Œè¿™æ—¶åŸå…ˆçš„ BitmapSource æ–¹æ³•å ç”¨å†…å­˜</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017119165352.jpg" alt="" /></p>

<p>è¿™æ˜¯ä½¿ç”¨ä¸å®‰å…¨ä»£ç å ç”¨å†…å­˜</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171110102410.jpg" alt="" /></p>

<p>å®é™…è·‘ä¸€å¼  gif å›¾çš„æ€§èƒ½</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B411%25E6%259C%258810%25E6%2597%25A5%2520111339.gif" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°è¿™ä¸ªæ–¹æ³•å¯ä»¥èŠ‚çœå¾ˆå¤šçš„å†…å­˜ï¼Œè€Œä¸”å ç”¨çš„ cpu å¾ˆä½ï¼Œå› ä¸ºæ²¡æœ‰å¾ˆå¤šgc</p>

<p>ä½†æ˜¯ä¸è¦å¤ªé«˜å…´ï¼Œå› ä¸ºä¸å®‰å…¨ä»£ç çš„exceptionæ˜¯æ¥ä¸ä½çš„ï¼Œä¸‹é¢è¯·ä¿®æ”¹ä¸€ä¸‹ä»£ç ï¼Œè®©ä»–è¾“å…¥é”™è¯¯ï¼Œäºæ˜¯å°±å‡ºç°å¼‚å¸¸ï¼Œç»“æœç¨‹åºå°±å…³äº†ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171110102647.jpg" alt="" /></p>

<p>æ‰€ä»¥ä½¿ç”¨è¿™ä¸ªæ–¹æ³•è¿˜æ˜¯å¾ˆå¤§çš„å‘ã€‚</p>

<p>å…¨éƒ¨çš„ä»£ç ï¼š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">?.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">BeginInvoke</span><span class="p">((</span><span class="n">Action</span><span class="p">)</span> <span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">unsafe</span>
                <span class="p">{</span>
                    <span class="k">fixed</span> <span class="p">(</span><span class="kt">int</span><span class="p">*</span> <span class="n">ptr</span> <span class="p">=</span> <span class="n">_dest</span><span class="p">)</span>
                    <span class="p">{</span>
                       
                        <span class="k">try</span>
                        <span class="p">{</span>
                            <span class="k">using</span> <span class="p">(</span><span class="n">Bitmap</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bitmap</span><span class="p">(</span><span class="n">LogicalWidth</span><span class="p">,</span> <span class="n">LogicalHeight</span><span class="p">,</span> <span class="n">LogicalWidth</span> <span class="p">*</span> <span class="m">4</span><span class="p">,</span>
                                <span class="n">PixelFormat</span><span class="p">.</span><span class="n">Format16bppArgb1555</span><span class="p">,</span> <span class="k">new</span> <span class="nf">IntPtr</span><span class="p">(</span><span class="n">ptr</span><span class="p">)))</span>
                            <span class="p">{</span>
                                <span class="nf">CopyFrom</span><span class="p">(</span><span class="n">_source</span><span class="p">,</span> <span class="n">image</span><span class="p">);</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}));</span>


          <span class="k">private</span> <span class="k">void</span> <span class="nf">UpdateSource</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">?.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                 <span class="n">_source</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">LogicalWidth</span><span class="p">,</span> <span class="n">LogicalHeight</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span>
                        <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">CopyFrom</span><span class="p">(</span><span class="n">WriteableBitmap</span> <span class="n">wb</span><span class="p">,</span> <span class="n">Bitmap</span> <span class="n">bitmap</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">wb</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">wb</span><span class="p">));</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">bitmap</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">bitmap</span><span class="p">));</span>

            <span class="kt">var</span> <span class="n">ws</span> <span class="p">=</span> <span class="n">wb</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">hs</span> <span class="p">=</span> <span class="n">wb</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">wt</span> <span class="p">=</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ht</span> <span class="p">=</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ws</span> <span class="p">!=</span> <span class="n">wt</span> <span class="p">||</span> <span class="n">hs</span> <span class="p">!=</span> <span class="n">ht</span><span class="p">)</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"æš‚æ—¶åªæ”¯æŒç›¸åŒå°ºå¯¸å›¾ç‰‡çš„å¤åˆ¶ã€‚"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">ws</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">hs</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">ws</span> <span class="p">*</span> <span class="n">hs</span> <span class="p">*</span> <span class="n">wb</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span> <span class="p">;</span>

            <span class="kt">var</span> <span class="n">rBitmapData</span> <span class="p">=</span> <span class="n">bitmap</span><span class="p">.</span><span class="nf">LockBits</span><span class="p">(</span><span class="k">new</span> <span class="nf">Rectangle</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span>
                <span class="n">ImageLockMode</span><span class="p">.</span><span class="n">ReadOnly</span><span class="p">,</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">PixelFormat</span><span class="p">);</span>

            <span class="n">wb</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>
            <span class="k">unsafe</span>
            <span class="p">{</span>
                <span class="n">Buffer</span><span class="p">.</span><span class="nf">MemoryCopy</span><span class="p">(</span><span class="n">rBitmapData</span><span class="p">.</span><span class="n">Scan0</span><span class="p">.</span><span class="nf">ToPointer</span><span class="p">(),</span> <span class="n">wb</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">.</span><span class="nf">ToPointer</span><span class="p">(),</span> <span class="n">bytes</span><span class="p">,</span> <span class="n">bytes</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">wb</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">));</span>
            <span class="n">wb</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

            <span class="n">bitmap</span><span class="p">.</span><span class="nf">UnlockBits</span><span class="p">(</span><span class="n">rBitmapData</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘æŠŠä»£ç ç»™å°ä¼™ä¼´çœ‹ï¼Œä»–è¯´å¯ä»¥ç›´æ¥ä»æ•°ç»„è½¬ WriteableBitmap ï¼Œæˆ‘ä½¿ç”¨ä»–çš„æƒ³æ³•ï¼Œä¿®æ”¹äº†ç¨‹åºï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              <span class="k">unsafe</span>
                <span class="p">{</span>
                    <span class="k">fixed</span> <span class="p">(</span><span class="kt">int</span><span class="p">*</span> <span class="n">ptr</span> <span class="p">=</span> <span class="n">_dest</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">_source</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>

                        <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">LogicalWidth</span> <span class="p">*</span> <span class="n">LogicalHeight</span> <span class="p">*</span> <span class="n">_source</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>

                        <span class="n">Buffer</span><span class="p">.</span><span class="nf">MemoryCopy</span><span class="p">(</span><span class="n">ptr</span><span class="p">,</span><span class="n">_source</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">.</span><span class="nf">ToPointer</span><span class="p">(),</span> <span class="n">bytes</span><span class="p">,</span> <span class="n">bytes</span><span class="p">);</span>

                        <span class="n">_source</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">LogicalWidth</span><span class="p">,</span> <span class="n">LogicalHeight</span><span class="p">));</span>
                        <span class="n">_source</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä¸Šå¾®è½¯å·²ç»æä¾›äº†ä¸å®‰å…¨ä»£ç çš„è½¬æ¢ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bitmapImage</span><span class="p">.</span><span class="nf">WritePixels</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="err">å®½åº¦</span><span class="p">,</span> <span class="err">é«˜åº¦</span><span class="p">),</span> <span class="err">å›¾ç‰‡æ•°æ®</span><span class="p">,</span> <span class="n">stride</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
</code></pre></div></div>

<p>stride ä¸€èˆ¬å°±æ˜¯ <code class="language-plaintext highlighter-rouge">4*å®½åº¦</code> å› ä¸ºä¸€ä¸ªåƒç´ ä½¿ç”¨4ä¸ªbyte</p>

:ET