I"ô9<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶åœ¨ä½¿ç”¨ Roslyn åˆ†æä»£ç æ—¶ï¼Œä½¿ç”¨çš„ Span å’Œ FullSpan æœ‰ä»€ä¹ˆåŒºåˆ«</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->
<div id="toc"></div>

<p>åœ¨å¼€å§‹è¯»æœ¬æ–‡ä¹‹å‰ï¼Œå¸Œæœ›å¤§å®¶å·²ç»äº†è§£éƒ¨åˆ†å…³äº Roslyn çš„çŸ¥è¯†ï¼Œå¦‚æœæ˜¯é€šè¿‡æœç´¢è¿›æ¥çš„ï¼Œå¤§æ¦‚å°±æ˜¯å·²ç»çŸ¥é“åŸºç¡€çš„å†™æ³•äº†ã€‚å¦‚æœæ˜¯é€šè¿‡æœ¬æ¸£çš„æ¨èçœ‹åˆ°æœ¬æ–‡ï¼Œæœ¬æ¸£ä¼šè¯¦ç»†å‘Šè¯‰å¤§å®¶å¦‚ä½•åšã€‚</p>

<h2 id="å‡†å¤‡">å‡†å¤‡</h2>

<p>å…ˆå†™å‡ºä¸€ä¸ªç®€å•çš„ç±»ç”¨æ¥åˆ†æ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">BebehersoSerdar</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è®¾ç½®æˆ–è·å–NawraSaw</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">NawraSaw</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">RorgiWhiseaSawrear</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">NawraSaw</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">TurlouDismemteeka</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// è¾“å‡ºä¸€ä¸ªå€¼</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">NawraSaw</span><span class="p">);</span><span class="c1">// ä»£ç éœ€è¦å¤šå†™æ²¡æœ‰ç”¨çš„æ³¨é‡Š</span>

            <span class="c1">// ä¸‹ä¸€å¥ä»£ç </span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="åˆ›å»ºè¯­æ³•æ ‘">åˆ›å»ºè¯­æ³•æ ‘</h2>

<p>æŠŠå‰é¢è¿™ä¸ªæ–‡ä»¶æ‹¿å‡ºæ¥ï¼Œç”¨è¿™ä¸ªæ–‡ä»¶æ¥åˆ›å»ºè¯­æ³•æ ‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="s">@"D:\lindexi\roslyn\BebehersoSerdar\BebehersoSerdar\Foo.cs"</span><span class="p">);</span>

            <span class="kt">string</span> <span class="n">content</span><span class="p">;</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">()))</span>
            <span class="p">{</span>
                <span class="n">content</span> <span class="p">=</span> <span class="n">stream</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">tree</span> <span class="p">=</span> <span class="n">CSharpSyntaxTree</span><span class="p">.</span><span class="nf">ParseText</span><span class="p">(</span><span class="n">content</span><span class="p">);</span>
</code></pre></div></div>

<p>æ–‡ä»¶çš„è·¯å¾„å°±æ˜¯åˆšæ‰å†™çš„ä»£ç æ–‡ä»¶</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">CSharpSyntaxTree.ParseText</code> å°±å¯ä»¥æ‹¿åˆ°è¯­æ³•æ ‘</p>

<h2 id="è®¿é—®è¯­æ³•æ ‘">è®¿é—®è¯­æ³•æ ‘</h2>

<p>ä¸ºäº†è®¿é—®è¯­æ³•æ ‘ï¼Œéœ€è¦åˆ›å»ºä¸€ä¸ªç±»ç»§æ‰¿ CSharpSyntaxWalker è¿™é‡Œåˆ›å»ºçš„ç±»æ˜¯ DowkurTicesoo è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DowkurTicesoo</span> <span class="p">:</span> <span class="n">CSharpSyntaxWalker</span>
    <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡è¯´é“äº†è¿™é‡Œè¿˜æ²¡æœ‰å‘Šè¯‰å¤§å®¶ Span æ˜¯ä»€ä¹ˆï¼Œè¿™ä¸ªå±æ€§å°±æ˜¯å¯¹åº”æ–‡æœ¬çš„ç¬¬å¤šå°‘ä¸ªå­—ç¬¦å¼€å§‹å’Œå­—ç¬¦çš„é•¿åº¦ã€‚é€šè¿‡ Span å¯ä»¥æ‰¾åˆ°ä»£ç å¯¹åº”çš„æ–‡æœ¬ã€‚</p>

<p>æ‰€ä»¥åœ¨è¿™é‡Œéœ€è¦å¤šåˆ›å»ºä¸€ä¸ªæ–¹æ³•ï¼Œç”¨æ¥æŠŠ Span è½¬æ¢ä¸ºå­—ç¬¦ä¸²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">DowkurTicesoo</span><span class="p">(</span><span class="kt">string</span> <span class="n">content</span><span class="p">,</span> <span class="n">SyntaxWalkerDepth</span> <span class="n">depth</span> <span class="p">=</span> <span class="n">SyntaxWalkerDepth</span><span class="p">.</span><span class="n">Node</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">depth</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Content</span> <span class="p">=</span> <span class="n">content</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="n">Content</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="nf">GetText</span><span class="p">(</span><span class="n">TextSpan</span> <span class="n">span</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Content</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">span</span><span class="p">.</span><span class="n">Start</span><span class="p">,</span> <span class="n">span</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="è®¿é—®æ–¹æ³•">è®¿é—®æ–¹æ³•</h2>

<p>è¿™é‡Œç›´æ¥å°±å‘Šè¯‰å¤§å®¶å¦‚ä½•è®¿é—®æ–¹æ³•ï¼Œå› ä¸ºåªæœ‰åœ¨æ–¹æ³•é‡Œé¢æ‰å¯ä»¥æ¯”è¾ƒç›´è§‚çœ‹åˆ° Span å’Œ FullSpan çš„ä¸åŒ</p>

<p>é€šè¿‡é‡å†™æ–¹æ³•å°±å¯ä»¥æ‹¿åˆ°ä¸€ä¸ªç±»çš„æ‰€æœ‰æ–¹æ³•ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">VisitMethodDeclaration</span><span class="p">(</span><span class="n">MethodDeclarationSyntax</span> <span class="n">node</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">VisitMethodDeclaration</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨æ–¹æ³•è¿™é‡Œæ‰“æ–­ç‚¹å¯ä»¥çœ‹åˆ°è¿›æ¥ä¸¤æ¬¡ï¼Œå› ä¸ºå­˜åœ¨ä¸¤ä¸ªæ–¹æ³• RorgiWhiseaSawrear å’Œ TurlouDismemteeka ä¼šè¿›æ¥ä¸¤é</p>

<p>å…ˆç›´æ¥æŠŠæ–¹æ³•çš„ Span å’Œ FullSpan è¾“å‡ºå‡ºæ¥ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">VisitMethodDeclaration</span><span class="p">(</span><span class="n">MethodDeclarationSyntax</span> <span class="n">node</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="nf">GetText</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Span</span><span class="p">));</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="nf">GetText</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">FullSpan</span><span class="p">));</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">VisitMethodDeclaration</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶è¿è¡Œå¯ä»¥çœ‹åˆ°è¿™ä¸ªè¾“å‡º</p>

<!-- ![](image/Roslyn èŠ‚ç‚¹çš„ Span å’Œ  FullSpan æœ‰ä»€ä¹ˆåŒºåˆ«/Roslyn èŠ‚ç‚¹çš„ Span å’Œ  FullSpan æœ‰ä»€ä¹ˆåŒºåˆ«0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018722175017613" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ° Span å’Œ FullSpan çš„ä¸€ä¸ªä¸åŒæ˜¯ Span æ˜¯ä»æ–¹æ³•çš„ç¬¬ä¸€ä¸ªä»£ç å­—ç¬¦å¼€å§‹ï¼Œå’Œ Span ä¸åŒçš„æ˜¯ FullSpan æ˜¯ä»æ–¹æ³•çš„è·ç¦»ä¸Šä¸€ä¸ªä»£ç ç»“æŸå¼€å§‹çš„å­—ç¬¦åˆ°æ–¹æ³•ç»“æŸçš„æœ€åçš„å­—ç¬¦</p>

<h2 id="è®¿é—®è¡¨è¾¾å¼">è®¿é—®è¡¨è¾¾å¼</h2>

<p>åœ¨å¦ä¸€ä¸ªæ–¹æ³• TurlouDismemteeka å¯ä»¥çœ‹åˆ°ä¸¤ä¸ªå±æ€§æ‹¿åˆ°çš„å€¼çš„ä¸åŒï¼Œå› ä¸ºè¿™ä¸ªæ–¹æ³•é‡Œè°ƒç”¨è¡¨è¾¾å¼ï¼Œæ‰€ä»¥éœ€è¦ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•æ‹¿åˆ°å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">VisitExpressionStatement</span><span class="p">(</span><span class="n">ExpressionStatementSyntax</span> <span class="n">node</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="nf">GetText</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">Span</span><span class="p">));</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="nf">GetText</span><span class="p">(</span><span class="n">node</span><span class="p">.</span><span class="n">FullSpan</span><span class="p">));</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">VisitExpressionStatement</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯¹äº RorgiWhiseaSawrear æ–¹æ³•ï¼Œä¸¤ä¸ªå±æ€§çš„è¾“å‡ºåªæœ‰å¾ˆå°‘çš„ä¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">NawraSaw</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">NawraSaw</span><span class="p">);</span>
<span class="err">\</span><span class="n">r</span><span class="err">\</span><span class="n">n</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯ Span å°±æ˜¯å»æ‰äº† RorgiWhiseaSawrear çš„å‰åç©ºç™½ï¼Œä¸Šé¢çš„ <code class="language-plaintext highlighter-rouge">\r\n</code> æ˜¯å‘Šè¯‰å¤§å®¶è¿™é‡Œè¿˜æœ‰ä¸€ä¸ªæ¢è¡Œç¬¦</p>

<p>ä½†æ˜¯å¯¹äº TurlouDismemteeka å°±å¯ä»¥çœ‹åˆ°æ˜æ˜¾çš„ä¸ç›¸åŒï¼Œç¬¬äºŒä¸ªå±æ€§å¯ä»¥æ‹¿åˆ°æ³¨é‡Š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">NawraSaw</span><span class="p">);</span>
            <span class="c1">// è¾“å‡ºä¸€ä¸ªå€¼</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">NawraSaw</span><span class="p">);</span><span class="c1">// ä»£ç éœ€è¦å¤šå†™æ²¡æœ‰ç”¨çš„æ³¨é‡Š</span>
<span class="err">\</span><span class="n">r</span><span class="err">\</span><span class="n">n</span>
</code></pre></div></div>

<p>åœ¨ VisualStudio å¯ä»¥çœ‹åˆ°çš„è½¬æ¢ FullSpan çš„å€¼æ˜¯ <code class="language-plaintext highlighter-rouge">"            // è¾“å‡ºä¸€ä¸ªå€¼\r\n            Console.WriteLine(NawraSaw);// ä»£ç éœ€è¦å¤šå†™æ²¡æœ‰ç”¨çš„æ³¨é‡Š\r\n"</code></p>

<p>å¯ä»¥çœ‹åˆ°æ³¨é‡Šä¸‹ä¸€å¥ä»£ç æ²¡æœ‰è¢«å¼•ç”¨ï¼Œä½†æ˜¯å¦‚æœåœ¨ TurlouDismemteeka çš„ç¬¬ä¸€å¥ä»£ç å¤šåŠ ä¸€äº›æ¢è¡Œï¼Œåœ¨ FullSpan æ˜¯å¯ä»¥è½¬æ¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">TurlouDismemteeka</span><span class="p">()</span>
        <span class="p">{</span>
            
            <span class="c1">// è¾“å‡ºä¸€ä¸ªå€¼</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">NawraSaw</span><span class="p">);</span><span class="c1">// ä»£ç éœ€è¦å¤šå†™æ²¡æœ‰ç”¨çš„æ³¨é‡Š</span>

            <span class="c1">// ä¸‹ä¸€å¥ä»£ç </span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶ä» VisualStudio è½¬æ¢æ˜¯å¤šäº†æ¢è¡Œ<code class="language-plaintext highlighter-rouge">"\r\n            // è¾“å‡ºä¸€ä¸ªå€¼\r\n            Console.WriteLine(NawraSaw);// ä»£ç éœ€è¦å¤šå†™æ²¡æœ‰ç”¨çš„æ³¨é‡Š\r\n"</code>ï¼Œä¹Ÿå°±æ˜¯å¼•å·åé¢å¤šäº†<code class="language-plaintext highlighter-rouge">\r\n</code>çš„æ¢è¡Œ</p>

<h2 id="ä¸åŒ">ä¸åŒ</h2>

<p>å®é™…ä¸Šåœ¨å¾ˆå¤šçš„æ–¹æ³•é‡Œï¼Œä½¿ç”¨ Span å’Œ FullSpan éƒ½æ˜¯æ²¡æœ‰ä»€ä¹ˆåŒºåˆ«ã€‚</p>

<p>ç”¨ä¸€å¥è¯æ¥è¯´æ˜å°±æ˜¯ Span å°±åªåŒ…æ‹¬ä»£ç ï¼Œè€Œ FullSpan åŒ…æ‹¬äº†ä»£ç å’Œä»£ç é™„è¿‘çš„æ³¨é‡Šã€‚</p>

<p>å¯¹äºä¸åŒçš„ç»“ç‚¹çš„ Span æ˜¯ä¸ä¼šå­˜åœ¨å€¼çš„å†²çªï¼Œä½†æ˜¯å¯¹äº FullSpan æ˜¯å­˜åœ¨å¤šä¸ªèŠ‚ç‚¹çš„è¦†ç›–ã€‚</p>

<p>å®é™…ä¸Šä½¿ç”¨ Span è½¬æ¢å­—ç¬¦ä¸²å’Œä½¿ç”¨ FullSpan è½¬æ¢å­—ç¬¦ä¸²çš„æ–¹æ³•å°±å’Œä½¿ç”¨ ToString å·®ä¸å¤šï¼Œè¯·çœ‹ <a href="https://lindexi.github.io/lindexi/post/Roslyn-NameSyntax-%E7%9A%84-ToString-%E5%92%8C-ToFullString-%E7%9A%84%E5%8C%BA%E5%88%AB.html">Roslyn NameSyntax çš„ ToString å’Œ ToFullString çš„åŒºåˆ«</a></p>

<p>å‚è§ï¼š<a href="https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/work-with-syntax">Use the .NET Compiler Platform SDK syntax model</a></p>

<p><a href="https://github.com/dotnet/roslyn/wiki/Roslyn-Overview">Roslyn</a></p>

:ET