I"<p>åœ¨ Xamarin ä¸­ï¼Œä½¿ç”¨æ–‡ä»¶å­˜å‚¨æˆ–æ‰“å¼€æŸä¸ªç‰¹å®šæ–‡ä»¶éƒ½æ˜¯å¾ˆå¸¸ç”¨çš„åšæ³•ï¼Œè€Œåœ¨è·¨å¹³å°ä¸­ï¼Œæ¯ä¸ªå¹³å°éƒ½æœ‰è‡ªå·±çš„ IO çš„å‘ã€‚å¦‚ä½•åœ¨ Xamarin.Froms é‡Œé¢è®©ç”¨æˆ·å¯ä»¥é€‰æ‹©æ‰“å¼€å“ªä¸ªæœ¬æ–‡æ–‡ä»¶ï¼Œéœ€è¦ç…§é¡¾å¤šä¸ªä¸åŒçš„å¹³å°çš„æ–‡ä»¶è®¿é—®æ–¹å¼</p>

<!--more-->

<!-- CreateTime:2020/2/23 16:43:08 -->
<!-- æ ‡ç­¾ï¼šXamarin -->

<p>åœ¨ Xamarin.Forms å³å‡»ç®¡ç† NuGet ç¨‹åºåŒ…ï¼Œæœå¯» Xamarin.Plugin.FilePicker è¿›è¡Œå®‰è£…ï¼Œæˆ–åœ¨ csproj ä¸Šæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Xamarin.Plugin.FilePicker"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"2.1.36-beta"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p>å¦‚æœä¸æ˜¯è®©ç”¨æˆ·é€‰å–æ–‡ä»¶å†…å®¹ï¼Œé‚£ä¹ˆåœ¨ Xamarin.Essentials è¿™ä¸ªæä¾›äº† Xamarin åŸç”Ÿ API äº¤äº’çš„åº“å°±å®Œå…¨è¶³å¤Ÿä½¿ç”¨äº†</p>

<p>åœ¨ç•Œé¢ä¸Šæ·»åŠ ä¸€ä¸ªæŒ‰é’®ï¼Œç”¨æ¥è®©ç”¨æˆ·é€‰å–æ–‡ä»¶å†…å®¹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;StackLayout&gt;</span>
        <span class="nt">&lt;Label</span> <span class="na">x:Name=</span><span class="s">"FileText"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;&lt;/Label&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">HorizontalOptions=</span><span class="s">"Center"</span> <span class="na">Text=</span><span class="s">"é€‰å–æ–‡ä»¶"</span> <span class="na">Clicked=</span><span class="s">"Button_OnClicked"</span><span class="nt">&gt;&lt;/Button&gt;</span>
    <span class="nt">&lt;/StackLayout&gt;</span>
</code></pre></div></div>

<p>åœ¨åå°ä»£ç æ·»åŠ æŒ‰é’®ç‚¹å‡»æ—¶è®©ç”¨æˆ·é€‰æ‹©æ–‡ä»¶çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Plugin.FilePicker</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Button_OnClicked</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pickFile</span> <span class="p">=</span> <span class="k">await</span> <span class="n">CrossFilePicker</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">PickFile</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">pickFile</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// ç”¨æˆ·æ‹’ç»é€‰æ‹©æ–‡ä»¶</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">FileText</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">$@"é€‰å–æ–‡ä»¶è·¯å¾„ :</span><span class="p">{</span><span class="n">pickFile</span><span class="p">.</span><span class="n">FilePath</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶ç”¨æˆ·å¯ä»¥ä¸é€‰æ‹©æ–‡ä»¶ï¼Œå¦‚æœç”¨æˆ·ä¸é€‰æ‹©æ–‡ä»¶ï¼Œé‚£ä¹ˆå°†æ‹¿åˆ°ä¸€ä¸ªç©ºå€¼</p>

<p><img src="http://image.acmx.xyz/lindexi%2FScreenshot_1582444733.png" alt="" /></p>

<p>ç°åœ¨ CrossFilePicker çš„ Open å’Œ Save æ–¹æ³•éƒ½è¿‡æ—¶äº†ï¼Œè¯·ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Xamarin.Essentials.FileSystem</code> ä»£æ›¿ï¼Œæˆ–è€…ç”¨ <code class="language-plaintext highlighter-rouge">Xamarin.Essentials.ShareFile</code> å°†æ–‡ä»¶åˆ†äº«ç»™å…¶ä»–åº”ç”¨æ‰“å¼€</p>

<p>è¿™ä¸ªé¡¹ç›®æ‰€æœ‰ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/a94fb1c9361e7a7ed80b4d7df2b587b2c0d57045/FecawjearwhalljearWugeweenere">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET