I"z<p>在使用 Azure Function 函数服务的时候，将代码推送到函数服务器的时候提示 Your function app is targeting v3, but Azure host has function version 2 此时是因为在 Azure 的主机设置的版本落后函数的代码版本</p>

<!--more-->

<!-- CreateTime:5/13/2020 8:54:17 AM -->

<p>在日志例如可以看到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Your</span> <span class="n">function</span> <span class="n">app</span> <span class="k">is</span> <span class="n">targeting</span> <span class="n">v3</span><span class="p">,</span> <span class="n">but</span> <span class="n">Azure</span> <span class="n">host</span> <span class="n">has</span> <span class="n">function</span> <span class="n">version</span> <span class="p">~</span><span class="m">2</span><span class="p">,</span> <span class="err">\</span><span class="n">nplease</span> <span class="n">change</span> <span class="n">the</span> <span class="n">version</span> <span class="k">using</span> <span class="nn">the</span> <span class="n">portal</span> <span class="n">or</span> <span class="n">update</span> <span class="n">your</span> <span class="err">'</span><span class="n">FUNCTIONS_EXTENSION_VERSION</span><span class="err">'</span> <span class="n">appsetting</span> <span class="n">and</span> <span class="n">retry</span>
</code></pre></div></div>

<!-- ![](image/Azure 函数服务部署失败 因为函数应用设置 v3 但主机是 v2 版本/Azure 函数服务部署失败 因为函数应用设置 v3 但主机是 v2 版本0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020513855502953.jpg" alt="" /></p>

<p>在使用 git 推送可以看到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">remote</span><span class="p">:</span> <span class="n">Your</span> <span class="n">function</span> <span class="n">app</span> <span class="k">is</span> <span class="n">targeting</span> <span class="n">v3</span><span class="p">,</span> <span class="n">but</span> <span class="n">Azure</span> <span class="n">host</span> <span class="n">has</span> <span class="n">function</span> <span class="n">version</span> <span class="p">~</span><span class="m">2</span><span class="p">,</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">please</span> <span class="n">change</span> <span class="n">the</span> <span class="n">version</span> <span class="k">using</span> <span class="nn">the</span> <span class="n">portal</span> <span class="n">or</span> <span class="n">update</span> <span class="n">your</span> <span class="err">'</span><span class="n">FUNCTIONS_EXTENSION_VERSION</span><span class="err">'</span> <span class="n">appsetting</span> <span class="n">and</span> <span class="n">retry</span>
<span class="n">remote</span><span class="p">:</span> <span class="n">Error</span> <span class="p">-</span> <span class="n">Changes</span> <span class="n">committed</span> <span class="n">to</span> <span class="n">remote</span> <span class="n">repository</span> <span class="n">but</span> <span class="n">deployment</span> <span class="n">to</span> <span class="n">website</span> <span class="n">failed</span><span class="p">.</span>

</code></pre></div></div>

<p>此时可以通过在 Azure 函数服务管理界面里面设置主机版本，通过点击函数应用设置</p>

<!-- ![](image/Azure 函数服务部署失败 因为函数应用设置 v3 但主机是 v2 版本/Azure 函数服务部署失败 因为函数应用设置 v3 但主机是 v2 版本1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020513856297924.jpg" alt="" /></p>

<p>在部署中心里面将运行时版本修改为 <code class="language-plaintext highlighter-rouge">~3</code> 然后回到函数服务点击重新部署，或者新推送空白内容都可以</p>

<!-- ![](image/Azure 函数服务部署失败 因为函数应用设置 v3 但主机是 v2 版本/Azure 函数服务部署失败 因为函数应用设置 v3 但主机是 v2 版本2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020513857115882.jpg" alt="" /></p>

:ET