I"Ì<p>åœ¨æœ€è¿‘åœ¨åš WPF æ¡†æ¶å¼€å‘çš„æ—¶å€™ï¼Œçœ‹åˆ°äº†åœ¨ WPF çš„ StaticExtension é‡Œé¢ï¼Œæœ‰éƒ¨åˆ†é€»è¾‘é‡‡ç”¨äº†åå°„çš„æ–¹æ³•å»è·å–é™æ€å­—æ®µå’Œé™æ€å±æ€§ã€‚æ­¤æ—¶æˆ‘ç¬¬ä¸€ä¸ªååº”å°±æ˜¯è¿™éƒ¨åˆ†é€»è¾‘çš„æ€§èƒ½æœ‰é”…ï¼Œäºæ˜¯å°è¯•äº†è¿›è¡ŒåŠ ä¸Šç¼“å­˜æ¥ä¼˜åŒ–ã€‚ä½†æ˜¯åœ¨ä½¿ç”¨äº† Benchmark è¿›è¡Œæ€§èƒ½æµ‹è¯•çš„æ—¶å€™å‘ç°äº†ï¼Œå…¶å®åŠ ä¸Šäº†ç¼“å­˜çš„æ€§èƒ½åè€Œæ›´å·®ï¼Œä¹Ÿå°±æ˜¯è¯´åœ¨ dotnet 5 é‡Œé¢çš„åå°„è·å–é™æ€å­—æ®µå’Œå±æ€§çš„æ€§èƒ½æ²¡æœ‰æƒ³è±¡çš„ä¼¤æ€§èƒ½</p>

<!--more-->

<!-- CreateTime:2021/1/25 19:00:44 -->

<!-- å‘å¸ƒ -->

<p>æœ¬æ–‡å¹¶éè¯´åå°„è·å–é™æ€å­—æ®µå’Œå±æ€§ä¸ä¼¤æ€§èƒ½ï¼Œè€Œæ˜¯æŒ‡åœ¨æœ¬æ–‡çº¦å®šçš„æƒ…å†µä¸‹ï¼Œæ²¡æœ‰é‚£ä¹ˆä¼¤æ€§èƒ½ã€‚æœ¬æ–‡å®Œå…¨ä¾é æ€§èƒ½æµ‹è¯•æ¥è¯´æ˜</p>

<p>æ¢å¥è¯è¯´ï¼Œä¸è¦åœ¨å¤–é¢è¯´å¾·ç†™è¿™ä¸ªé€—æ¯”è¯´åå°„è·å–é™æ€å­—æ®µå’Œå±æ€§ä¸ä¼¤æ€§èƒ½å“ˆã€‚å¦‚æœè¦è¯´å¥è¯ï¼Œè¿˜è¯·åŠ ä¸Šä¸€å¤§å †æ¡ä»¶</p>

<p>åœ¨åŸæœ¬çš„ WPF æ¡†æ¶é‡Œé¢æœ‰ä»¥ä¸‹çš„é€»è¾‘ï¼Œç”¨æ¥è·å–é™æ€å­—æ®µæˆ–å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">GetFieldOrPropertyValue</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">object</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">FieldInfo</span> <span class="n">field</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">Type</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="n">field</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetField</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">field</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">value</span> <span class="p">=</span> <span class="n">field</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">temp</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">BaseType</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>


            <span class="n">PropertyInfo</span> <span class="n">prop</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">temp</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="n">prop</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetProperty</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">prop</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">value</span> <span class="p">=</span> <span class="n">prop</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">temp</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">BaseType</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>

            <span class="k">value</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶æˆ‘æœŸæœ›ä¸éœ€è¦æ¯æ¬¡éƒ½é€šè¿‡ GetField æˆ– GetProperty æ–¹æ³•å»è·å–å­—æ®µæˆ–å±æ€§çš„ FieldInfo æˆ– PropertyInfo å¯¹è±¡ï¼Œå†é€šè¿‡è¿™äº›å¯¹è±¡å»è·å–å®é™…çš„å€¼ï¼Œç”šè‡³æˆ‘éƒ½æƒ³è¦ä½œå‡ºç¼“å­˜ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">Func&lt;object&gt;</code> çš„æ–¹æ³•è¿”å›é™æ€å±æ€§æˆ–å­—æ®µ</p>

<p>ä½†æ˜¯å®é™…æµ‹è¯•å‘ç°äº†å…¶å®å°è¯•çœå» é€šè¿‡ GetField æˆ– GetProperty æ–¹æ³•å»è·å–å­—æ®µæˆ–å±æ€§çš„ FieldInfo æˆ– PropertyInfo å¯¹è±¡ï¼Œå°† FieldInfo æˆ– PropertyInfo å¯¹è±¡ç¼“å­˜èµ·æ¥ï¼Œç”šè‡³é€šè¿‡ <code class="language-plaintext highlighter-rouge">Func&lt;object&gt;</code> çš„æ–¹æ³•è¿”å›é™æ€å±æ€§æˆ–å­—æ®µçš„æ€§èƒ½ï¼Œå…¶å®éƒ½å’Œæ²¡æœ‰æå‡ï¼Œç”šè‡³è¿˜å› ä¸ºæ„å»ºå­—å…¸çš„ Key è€Œä¸‹é™ï¼Œæˆ‘é‡‡ç”¨äº†ä¸¤ä¸ªæ–¹æ³•è¿›è¡Œæ€§èƒ½ä¼˜åŒ–ï¼Œåˆ†åˆ«æ˜¯ç¼“å­˜èµ·æ¥å­—æ®µæˆ–å±æ€§çš„ FieldInfo æˆ– PropertyInfo å¯¹è±¡ï¼Œç”¨æ¥å‡å°‘ GetField æˆ– GetProperty æ–¹æ³•çš„è°ƒç”¨ã€‚å¦ä¸€ä¸ªå°±æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">Func&lt;object&gt;</code> çš„æ–¹æ³•è¿”å›é™æ€å±æ€§æˆ–å­—æ®µ</p>

<p>é€šè¿‡ç¼“å­˜ FieldInfo æˆ– PropertyInfo å¯¹è±¡çš„æ–¹æ³•è¢«æˆ‘ç§°ä¸º WithCache çš„æ–¹æ³•ã€‚è€Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">Func&lt;object&gt;</code> çš„æ–¹æ³•è¿”å›é™æ€å±æ€§æˆ–å­—æ®µçš„æ–¹æ³•è¢«æˆ‘ç§°ä¸º GetFieldWithField æˆ– GetPropertyWithProperty æ–¹æ³•</p>

<p>é€šè¿‡æ¥å£ IFieldOrPropertyValueGetter å¯ä»¥å®šä¹‰ä¸åŒçš„æ–¹å¼è·å–é™æ€å­—æ®µæˆ–å±æ€§ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">interface</span> <span class="nc">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">DelegateValueGetter</span> <span class="p">:</span> <span class="n">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">DelegateValueGetter</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">getter</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_getter</span> <span class="p">=</span> <span class="n">getter</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">_getter</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">private</span> <span class="k">readonly</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">_getter</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">FieldValueGetter</span> <span class="p">:</span> <span class="n">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">FieldValueGetter</span><span class="p">(</span><span class="n">FieldInfo</span> <span class="n">fieldInfo</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_fieldInfo</span> <span class="p">=</span> <span class="n">fieldInfo</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_fieldInfo</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">private</span> <span class="k">readonly</span> <span class="n">FieldInfo</span> <span class="n">_fieldInfo</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">PropertyValueGetter</span> <span class="p">:</span> <span class="n">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">PropertyValueGetter</span><span class="p">(</span><span class="n">PropertyInfo</span> <span class="n">propertyInfo</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_propertyInfo</span> <span class="p">=</span> <span class="n">propertyInfo</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_propertyInfo</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">private</span> <span class="k">readonly</span> <span class="n">PropertyInfo</span> <span class="n">_propertyInfo</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è€Œæ ¹æ® Type å’Œå¯¹åº”çš„å­—æ®µæˆ–å±æ€§åå¯ä»¥è·å–é™æ€çš„å­—æ®µæˆ–å±æ€§çš„æ–¹æ³•ï¼Œå°±éœ€è¦å‚æ•°ä¸­åŒ…å«äº†ä¸¤ä¸ªå‚æ•°ï¼Œä¸€ä¸ªæ˜¯ Type ä¸€ä¸ª Name ä»£è¡¨å­—æ®µæˆ–å±æ€§åã€‚æ„å»ºå‡ºçš„å­—å…¸å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Dictionary</span><span class="p">&lt;(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">),</span> <span class="n">IFieldOrPropertyValueGetter</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å®ç°çš„é€šè¿‡ç¼“å­˜è·å–é™æ€çš„å­—æ®µæˆ–å±æ€§æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">GetFieldOrPropertyValueWithCache</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">object</span> <span class="k">value</span><span class="p">,</span>
            <span class="n">Dictionary</span><span class="p">&lt;(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">),</span> <span class="n">IFieldOrPropertyValueGetter</span><span class="p">&gt;</span> <span class="n">creatorDictionary</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">creatorDictionary</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">((</span><span class="n">type</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">creator</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">creator</span> <span class="p">=</span> <span class="nf">GetCreator</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
                <span class="n">creatorDictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">((</span><span class="n">type</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">creator</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">creator</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">value</span> <span class="p">=</span> <span class="n">creator</span><span class="p">.</span><span class="nf">GetObject</span><span class="p">();</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">value</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>åœ¨æ²¡æœ‰ä»ç¼“å­˜å­—å…¸é‡Œé¢è·å–åˆ°çš„æ—¶å€™ï¼Œå°†ä¼šè°ƒç”¨ GetCreator æ–¹æ³•è·å–åˆ›å»ºå™¨ã€‚å½“ç„¶äº†ä¸Šé¢çš„å‘½åæ˜¯æœ‰é”…çš„ï¼Œåº”è¯¥æ˜¯è·å–å™¨æ‰å¯¹ï¼Œè€Œä¸æ˜¯ creator åˆ›å»ºå™¨</p>

<p>æ€§èƒ½æµ‹è¯•çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">Property</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"Property"</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">Field</span> <span class="p">=</span> <span class="s">"Field"</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">program</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Program</span><span class="p">();</span>
            <span class="n">program</span><span class="p">.</span><span class="nf">GetFieldWithField</span><span class="p">(</span><span class="k">new</span> <span class="kt">object</span><span class="p">[</span><span class="m">10</span><span class="p">]);</span>

            <span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">&lt;</span><span class="n">Program</span><span class="p">&gt;();</span>
        <span class="p">}</span>


        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">()]</span>
        <span class="p">[</span><span class="nf">ArgumentsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">GetTime</span><span class="p">))]</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetFieldWithCache</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">getObjectTimeList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">creatorDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">),</span> <span class="n">IFieldOrPropertyValueGetter</span><span class="p">&gt;();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">getObjectTimeList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="nf">GetFieldOrPropertyValueWithCache</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Field"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">,</span> <span class="n">creatorDictionary</span><span class="p">);</span>

                <span class="n">getObjectTimeList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">getObjectTimeList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">()]</span>
        <span class="p">[</span><span class="nf">ArgumentsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">GetTime</span><span class="p">))]</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetPropertyWithCache</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">getObjectTimeList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">creatorDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">),</span> <span class="n">IFieldOrPropertyValueGetter</span><span class="p">&gt;();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">getObjectTimeList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="nf">GetFieldOrPropertyValueWithCache</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Property"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">,</span> <span class="n">creatorDictionary</span><span class="p">);</span>

                <span class="n">getObjectTimeList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">getObjectTimeList</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">()]</span>
        <span class="p">[</span><span class="nf">ArgumentsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">GetTime</span><span class="p">))]</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetPropertyWithProperty</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">getObjectTimeList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">creatorDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">),</span> <span class="n">IFieldOrPropertyValueGetter</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="p">{(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Property"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">DelegateValueGetter</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Foo</span><span class="p">.</span><span class="n">Property</span><span class="p">)}</span>
            <span class="p">};</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">getObjectTimeList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="nf">GetFieldOrPropertyValueWithCache</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Property"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">,</span> <span class="n">creatorDictionary</span><span class="p">);</span>

                <span class="n">getObjectTimeList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">getObjectTimeList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">()]</span>
        <span class="p">[</span><span class="nf">ArgumentsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">GetTime</span><span class="p">))]</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetFieldWithField</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">getObjectTimeList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">creatorDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">),</span> <span class="n">IFieldOrPropertyValueGetter</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="p">{(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Field"</span><span class="p">),</span> <span class="k">new</span> <span class="nf">DelegateValueGetter</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="n">Foo</span><span class="p">.</span><span class="n">Field</span><span class="p">)}</span>
            <span class="p">};</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">getObjectTimeList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="nf">GetFieldOrPropertyValueWithCache</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Field"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">,</span> <span class="n">creatorDictionary</span><span class="p">);</span>

                <span class="n">getObjectTimeList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">getObjectTimeList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">()]</span>
        <span class="p">[</span><span class="nf">ArgumentsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">GetTime</span><span class="p">))]</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetFieldWithOriginMethod</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">getObjectTimeList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">getObjectTimeList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="nf">GetFieldOrPropertyValue</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Field"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">);</span>

                <span class="n">getObjectTimeList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">getObjectTimeList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">Benchmark</span><span class="p">(</span><span class="n">Baseline</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">ArgumentsSource</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">GetTime</span><span class="p">))]</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetPropertyWithOriginMethod</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">getObjectTimeList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">getObjectTimeList</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="nf">GetFieldOrPropertyValue</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="s">"Property"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">);</span>

                <span class="n">getObjectTimeList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">getObjectTimeList</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">[</span><span class="k">]&gt;</span> <span class="nf">GetTime</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">count</span> <span class="k">in</span> <span class="nf">GetTimeInner</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span><span class="k">new</span> <span class="kt">object</span><span class="p">[</span><span class="n">count</span><span class="p">]};</span>
            <span class="p">}</span>

            <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="nf">GetTimeInner</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="m">1</span><span class="p">;</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="m">2</span><span class="p">;</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="m">10</span><span class="p">;</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="m">100</span><span class="p">;</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="m">1000</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">interface</span> <span class="nc">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">DelegateValueGetter</span> <span class="p">:</span> <span class="n">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">DelegateValueGetter</span><span class="p">(</span><span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">getter</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_getter</span> <span class="p">=</span> <span class="n">getter</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">_getter</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">private</span> <span class="k">readonly</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">_getter</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">FieldValueGetter</span> <span class="p">:</span> <span class="n">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">FieldValueGetter</span><span class="p">(</span><span class="n">FieldInfo</span> <span class="n">fieldInfo</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_fieldInfo</span> <span class="p">=</span> <span class="n">fieldInfo</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_fieldInfo</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">private</span> <span class="k">readonly</span> <span class="n">FieldInfo</span> <span class="n">_fieldInfo</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">class</span> <span class="nc">PropertyValueGetter</span> <span class="p">:</span> <span class="n">IFieldOrPropertyValueGetter</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">PropertyValueGetter</span><span class="p">(</span><span class="n">PropertyInfo</span> <span class="n">propertyInfo</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_propertyInfo</span> <span class="p">=</span> <span class="n">propertyInfo</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">object</span> <span class="nf">GetObject</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_propertyInfo</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">private</span> <span class="k">readonly</span> <span class="n">PropertyInfo</span> <span class="n">_propertyInfo</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">GetFieldOrPropertyValueWithCache</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">object</span> <span class="k">value</span><span class="p">,</span>
            <span class="n">Dictionary</span><span class="p">&lt;(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">),</span> <span class="n">IFieldOrPropertyValueGetter</span><span class="p">&gt;</span> <span class="n">creatorDictionary</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">creatorDictionary</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">((</span><span class="n">type</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">creator</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">creator</span> <span class="p">=</span> <span class="nf">GetCreator</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
                <span class="n">creatorDictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">((</span><span class="n">type</span><span class="p">,</span> <span class="n">name</span><span class="p">),</span> <span class="n">creator</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">creator</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">value</span> <span class="p">=</span> <span class="n">creator</span><span class="p">.</span><span class="nf">GetObject</span><span class="p">();</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">value</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IFieldOrPropertyValueGetter</span> <span class="nf">GetCreator</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">FieldInfo</span> <span class="n">field</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">Type</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="n">field</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetField</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">field</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="nf">FieldValueGetter</span><span class="p">(</span><span class="n">field</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">temp</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">BaseType</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>


            <span class="n">PropertyInfo</span> <span class="n">prop</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">temp</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="n">prop</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetProperty</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">prop</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="nf">PropertyValueGetter</span><span class="p">(</span><span class="n">prop</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">temp</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">BaseType</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>

            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">GetFieldOrPropertyValue</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="k">out</span> <span class="kt">object</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">FieldInfo</span> <span class="n">field</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">Type</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="n">field</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetField</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">field</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">value</span> <span class="p">=</span> <span class="n">field</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">temp</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">BaseType</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>


            <span class="n">PropertyInfo</span> <span class="n">prop</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">temp</span> <span class="p">=</span> <span class="n">type</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="n">prop</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetProperty</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Public</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">prop</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">value</span> <span class="p">=</span> <span class="n">prop</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">temp</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">BaseType</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>

            <span class="k">value</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ€§èƒ½æµ‹è¯•å¦‚ä¸‹ï¼Œå¤§å®¶ä¹Ÿå¯ä»¥è‡ªå·±è·‘ä¸€ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|                      Method | æ‰§è¡Œæ¬¡æ•° |      Mean |    Error |    StdDev |    Median | Ratio |
|---------------------------- |-------- |----------:|---------:|----------:|----------:|------:|
|           GetFieldWithCache |1000     | 184.28 ns | 3.760 ns |  8.937 ns | 181.24 ns |  0.87 |
|        GetPropertyWithCache |1000     | 333.72 ns | 3.558 ns |  3.154 ns | 333.82 ns |  1.52 |
|     GetPropertyWithProperty |1000     | 157.95 ns | 2.842 ns |  2.519 ns | 157.88 ns |  0.72 |
|           GetFieldWithField |1000     | 151.52 ns | 2.469 ns |  2.189 ns | 151.14 ns |  0.69 |
|    GetFieldWithOriginMethod |1000     |  74.31 ns | 0.988 ns |  0.876 ns |  74.07 ns |  0.34 |
| GetPropertyWithOriginMethod |1000     | 219.91 ns | 4.371 ns |  6.128 ns | 217.90 ns |  1.00 |
|           GetFieldWithCache |100      | 199.02 ns | 5.517 ns | 16.007 ns | 199.47 ns |  0.94 |
|        GetPropertyWithCache |100      | 385.85 ns | 8.923 ns | 26.030 ns | 389.29 ns |  1.77 |
|     GetPropertyWithProperty |100      | 156.59 ns | 2.109 ns |  1.973 ns | 156.23 ns |  0.71 |
|           GetFieldWithField |100      | 153.75 ns | 3.155 ns |  3.240 ns | 152.58 ns |  0.70 |
|    GetFieldWithOriginMethod |100      |  77.35 ns | 1.539 ns |  2.107 ns |  77.70 ns |  0.35 |
| GetPropertyWithOriginMethod |100      | 228.61 ns | 6.463 ns | 18.544 ns | 219.22 ns |  1.06 |
|           GetFieldWithCache |10       | 199.89 ns | 5.461 ns | 16.102 ns | 201.19 ns |  0.94 |
|        GetPropertyWithCache |10       | 344.20 ns | 6.926 ns | 15.633 ns | 339.23 ns |  1.62 |
|     GetPropertyWithProperty |10       | 155.89 ns | 2.431 ns |  2.274 ns | 155.34 ns |  0.71 |
|           GetFieldWithField |10       | 148.79 ns | 1.975 ns |  1.847 ns | 148.61 ns |  0.67 |
|    GetFieldWithOriginMethod |10       |  73.58 ns | 0.759 ns |  0.710 ns |  73.63 ns |  0.33 |
| GetPropertyWithOriginMethod |10       | 216.26 ns | 1.804 ns |  1.507 ns | 216.62 ns |  0.98 |
|           GetFieldWithCache |1        | 175.15 ns | 1.928 ns |  1.610 ns | 175.07 ns |  0.80 |
|        GetPropertyWithCache |1        | 335.90 ns | 3.287 ns |  3.074 ns | 335.84 ns |  1.52 |
|     GetPropertyWithProperty |1        | 166.51 ns | 4.381 ns | 12.570 ns | 161.50 ns |  0.81 |
|           GetFieldWithField |1        | 150.82 ns | 2.063 ns |  1.723 ns | 151.13 ns |  0.69 |
|    GetFieldWithOriginMethod |1        |  73.73 ns | 0.593 ns |  0.555 ns |  73.68 ns |  0.33 |
| GetPropertyWithOriginMethod |1        | 216.67 ns | 1.991 ns |  1.765 ns | 216.38 ns |  0.98 |
|           GetFieldWithCache |2        | 175.28 ns | 3.448 ns |  4.105 ns | 174.05 ns |  0.79 |
|        GetPropertyWithCache |2        | 357.45 ns | 7.190 ns | 16.521 ns | 352.56 ns |  1.63 |
|     GetPropertyWithProperty |2        | 167.96 ns | 3.619 ns | 10.385 ns | 166.05 ns |  0.79 |
|           GetFieldWithField |2        | 166.61 ns | 5.091 ns | 14.851 ns | 163.09 ns |  0.74 |
|    GetFieldWithOriginMethod |2        |  78.34 ns | 1.626 ns |  4.559 ns |  77.55 ns |  0.38 |
| GetPropertyWithOriginMethod |2        | 230.22 ns | 4.547 ns | 11.153 ns | 228.05 ns |  1.06 |
</code></pre></div></div>

<p>ä¸Šé¢æµ‹è¯•ä¸­çš„ GetFieldWithCache å’Œ GetPropertyWithCache åˆ†åˆ«è¡¨ç¤ºé€šè¿‡ç¼“å­˜çš„æ–¹æ³•ï¼Œå‡å°‘è°ƒç”¨ GetField æˆ– GetProperty æ–¹æ³•å»è·å–å­—æ®µæˆ–å±æ€§çš„ FieldInfo æˆ– PropertyInfo å¯¹è±¡ï¼Œä½†ä¾ç„¶ä½¿ç”¨ GetValue çš„æ–¹æ³•åå°„è¯»å–å±æ€§</p>

<p>è€Œ GetPropertyWithProperty å’Œ GetFieldWithField æ–¹æ³•åˆ™æ˜¯åˆ›å»ºå§”æ‰˜çš„æ–¹å¼ï¼Œè¿”å›çš„å°±æ˜¯å…·ä½“çš„é™æ€å­—æ®µæˆ–å±æ€§</p>

<p>ä¸Šé¢ä»£ç ä¸­æ€§èƒ½æœ€å¥½çš„ GetFieldWithOriginMethod å…¶å®å°±æ˜¯ WPF ä¸­åŸæœ¬è¯»å–é™æ€å­—æ®µçš„æ–¹æ³•ï¼Œé‡Œé¢å®Œå…¨ç”¨åˆ°åå°„ï¼Œæ²¡æœ‰åŠ ä¸Šç¼“å­˜ã€‚è€Œ GetPropertyWithOriginMethod å°±æ˜¯å¯¹åº”çš„ WPF ä¸­åŸæœ¬è¯»å–é™æ€å±æ€§çš„æ–¹æ³•ï¼Œå¯ä»¥çœ‹åˆ°åå°„è¯»å–é™æ€é€Ÿåº¦çš„æ€§èƒ½å…¶å®è¿˜æ˜¯å¾ˆå¥½çš„</p>

<p>ä¸ºä»€ä¹ˆæ€§èƒ½æµ‹è¯•çš„ç»“æœæ˜¯è¿™æ ·çš„ï¼ŒåŸå› æ˜¯åˆ›å»ºç¼“å­˜ä»¥åŠåˆ›å»ºç¼“å­˜çš„ Key çš„æ—¶é—´æ¯”é¢„æœŸçš„é•¿å¾ˆå¤šï¼Œå› æ­¤å¯¼è‡´äº†å…¶å®ä¸åŠ ç¼“å­˜çš„æ€§èƒ½æ›´å¥½</p>

<p>ä¸Šé¢æµ‹è¯•èƒ½å¦è¯´æ˜åå°„è·å–é™æ€å±æ€§çš„æ€§èƒ½æ¯”ä¸è¿‡åå°„è·å–é™æ€å­—æ®µçš„å€¼ã€‚å› æ­¤æ ¹æ®ä¸Šé¢çš„æµ‹è¯•ï¼Œå¯ä»¥çœ‹åˆ°åå°„è·å–é™æ€å±æ€§ GetPropertyWithOriginMethod çš„æ—¶é—´æ˜¯ <code class="language-plaintext highlighter-rouge">230.22 ns</code> å·¦å³ã€‚è€Œåå°„è·å–é™æ€å­—æ®µçš„æ—¶é—´æ˜¯ <code class="language-plaintext highlighter-rouge">78.34 ns</code> å·¦å³ã€‚å…¶å®ä¸èƒ½ï¼ŒåŸå› æ˜¯åœ¨ WPF æºä»£ç é‡Œé¢æ˜¯å…ˆå°è¯•è¯»å–é™æ€å­—æ®µï¼Œåœ¨è¯»å–ä¸åˆ°çš„æ—¶å€™ï¼Œæ‰å»è¯»å–é™æ€å±æ€§ï¼Œå› æ­¤é™æ€å±æ€§è¯»å–é€Ÿåº¦ä¼šæ¯”é™æ€å­—æ®µæ…¢</p>

<p>å› ä¸ºæ²¡æœ‰å‘ç°å½“å‰æˆ‘çš„åŠ ä¸Šç¼“å­˜çš„ä¼˜åŒ–èƒ½æ¯”åŸå…ˆçš„æ–¹æ³•æ€§èƒ½æ›´å¥½ï¼Œå› æ­¤æˆ‘å°±ä¸æ•¢å°†ä»£ç æåˆ° WPF å®˜æ–¹</p>

<p>ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/a1a1dced/StaticExtensionBenchmark">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET