I"?<p>本文讲如何使用 matlab 画图。
本文包括：折线图的 x轴和y轴、标题、图例
柱状图填充图案</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:59 -->

<h2 id="折线图">折线图</h2>

<p>接下来讲的matlab如何设置图形的图例和x轴的距离</p>

<p>折线图的图例需要知道的是 Legend ，使用他可以进行设置</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nf">legend</span><span class="p">(...,</span><span class="err">'</span><span class="n">Location</span><span class="err">'</span><span class="p">,</span><span class="n">LOC</span><span class="p">)</span> <span class="n">adds</span> <span class="n">a</span> <span class="n">legend</span> <span class="k">in</span> <span class="n">the</span> <span class="n">specified</span>
    <span class="n">location</span><span class="p">,</span> <span class="n">LOC</span><span class="p">,</span> <span class="n">with</span> <span class="n">respect</span> <span class="n">to</span> <span class="n">the</span> <span class="n">axes</span><span class="p">.</span>  <span class="n">LOC</span> <span class="n">may</span> <span class="n">be</span> <span class="n">either</span> <span class="n">a</span>
    <span class="m">1</span><span class="n">x4</span> <span class="n">position</span> <span class="n">vector</span> <span class="n">or</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">strings</span><span class="p">:</span>
        <span class="err">'</span><span class="n">North</span><span class="err">'</span>              <span class="n">inside</span> <span class="n">plot</span> <span class="n">box</span> <span class="n">near</span> <span class="n">top</span>
        <span class="err">'</span><span class="n">South</span><span class="err">'</span>              <span class="n">inside</span> <span class="n">bottom</span>
        <span class="err">'</span><span class="n">East</span><span class="err">'</span>               <span class="n">inside</span> <span class="n">right</span>
        <span class="err">'</span><span class="n">West</span><span class="err">'</span>               <span class="n">inside</span> <span class="n">left</span>
        <span class="err">'</span><span class="n">NorthEast</span><span class="err">'</span>          <span class="n">inside</span> <span class="n">top</span> <span class="nf">right</span> <span class="p">(</span><span class="k">default</span> <span class="k">for</span> <span class="m">2</span><span class="p">-</span><span class="n">D</span> <span class="n">plots</span><span class="p">)</span>
        <span class="err">'</span><span class="n">NorthWest</span><span class="err">'</span>          <span class="n">inside</span> <span class="n">top</span> <span class="n">left</span>
        <span class="err">'</span><span class="n">SouthEast</span><span class="err">'</span>          <span class="n">inside</span> <span class="n">bottom</span> <span class="n">right</span>
        <span class="err">'</span><span class="n">SouthWest</span><span class="err">'</span>          <span class="n">inside</span> <span class="n">bottom</span> <span class="n">left</span>
        <span class="err">'</span><span class="n">NorthOutside</span><span class="err">'</span>       <span class="n">outside</span> <span class="n">plot</span> <span class="n">box</span> <span class="n">near</span> <span class="n">top</span>
        <span class="err">'</span><span class="n">SouthOutside</span><span class="err">'</span>       <span class="n">outside</span> <span class="n">bottom</span>
        <span class="err">'</span><span class="n">EastOutside</span><span class="err">'</span>        <span class="n">outside</span> <span class="n">right</span>
        <span class="err">'</span><span class="n">WestOutside</span><span class="err">'</span>        <span class="n">outside</span> <span class="n">left</span>
        <span class="err">'</span><span class="n">NorthEastOutside</span><span class="err">'</span>   <span class="n">outside</span> <span class="n">top</span> <span class="nf">right</span> <span class="p">(</span><span class="k">default</span> <span class="k">for</span> <span class="m">3</span><span class="p">-</span><span class="n">D</span> <span class="n">plots</span><span class="p">)</span>
        <span class="err">'</span><span class="n">NorthWestOutside</span><span class="err">'</span>   <span class="n">outside</span> <span class="n">top</span> <span class="n">left</span>
        <span class="err">'</span><span class="n">SouthEastOutside</span><span class="err">'</span>   <span class="n">outside</span> <span class="n">bottom</span> <span class="n">right</span>
        <span class="err">'</span><span class="n">SouthWestOutside</span><span class="err">'</span>   <span class="n">outside</span> <span class="n">bottom</span> <span class="n">left</span>
        <span class="err">'</span><span class="n">Best</span><span class="err">'</span>               <span class="n">least</span> <span class="n">conflict</span> <span class="n">with</span> <span class="n">data</span> <span class="k">in</span> <span class="n">plot</span>
        <span class="err">'</span><span class="n">BestOutside</span><span class="err">'</span>        <span class="n">least</span> <span class="n">unused</span> <span class="n">space</span> <span class="n">outside</span> <span class="n">plot</span>
</code></pre></div></div>

<p>如何设置x轴大小？</p>

<p>可以通过<code class="language-plaintext highlighter-rouge">set(gca,'xtick',1:1:100);</code>代码设置从1开始，结束100，解释一下</p>

<p><code class="language-plaintext highlighter-rouge">set(gca,'xtick',开始:两个点之间:结束);</code></p>

<h2 id="直方图">直方图</h2>

<p>如何画柱状图，如何在柱状图使用不同的图案填充？</p>

<p>matlab 柱状图填充图案可以使用 applyhatch 画图，下面将告诉大家如何做</p>

<p>第一步是复制文件<code class="language-plaintext highlighter-rouge">applyhatch.m</code>到自己电脑。关于<code class="language-plaintext highlighter-rouge">applyhatch.m</code>到哪里下，请自己百度，如果寻找不到，可以联系我lindexi_gd@163.com</p>

<p>才不告诉在<a href="https://cn.mathworks.com/matlabcentral/fileexchange/1736-hatched-fill-patterns?focused=6777497&amp;tab=function">这里</a>下</p>

<p>第二步是把文件拷贝到工作台，工作台是什么，就是软件打开的文件夹路径，这个路径如下图</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201751094129.jpg" alt="" /></p>

<p>可以自己修改，只要把上面的文件放在这个文件夹就可以了。</p>

<p>使用方式是<code class="language-plaintext highlighter-rouge">applyhatch(gcf,'\.x.');</code></p>

<p>其中第二个参数就是使用不同的图案，可以使用添加<code class="language-plaintext highlighter-rouge">'/', '\', '|', '-', '+', 'x', '.'</code>几个字符</p>

<p>例子：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">close</span> <span class="n">all</span>
<span class="n">clear</span> <span class="n">all</span>
<span class="n">clc</span>
<span class="p">%</span> <span class="n">The</span> <span class="n">computer</span> <span class="n">journal</span> <span class="n">paper</span> 
<span class="p">%</span> <span class="n">Jigang</span> <span class="n">Wu</span> <span class="n">etc</span><span class="p">.</span>
<span class="p">%</span> <span class="n">copyright</span><span class="p">:</span> <span class="n">lonchen@mail</span><span class="p">.</span><span class="n">ustc</span><span class="p">.</span><span class="n">edu</span><span class="p">.</span><span class="n">cn</span>


<span class="p">%</span> <span class="n">data</span> <span class="p">=</span> <span class="p">[</span><span class="m">31</span><span class="p">,</span><span class="m">32</span><span class="p">,</span><span class="m">35</span><span class="p">;</span><span class="m">72</span><span class="p">,</span><span class="m">73</span><span class="p">,</span><span class="m">75</span><span class="p">;</span><span class="m">113</span><span class="p">,</span><span class="m">114</span><span class="p">,</span><span class="m">117</span><span class="p">;</span><span class="m">144</span><span class="p">,</span><span class="m">146</span><span class="p">,</span><span class="m">147</span><span class="p">;</span><span class="m">171</span><span class="p">,</span><span class="m">173</span><span class="p">,</span><span class="m">174</span><span class="p">;</span><span class="m">213</span><span class="p">,</span><span class="m">215</span><span class="p">,</span><span class="m">220</span><span class="p">];</span>
<span class="n">data</span> <span class="p">=[</span><span class="m">16</span><span class="p">,</span><span class="m">17</span><span class="p">,</span><span class="m">18</span><span class="p">;</span><span class="m">33</span><span class="p">,</span><span class="m">34</span><span class="p">,</span><span class="m">37</span><span class="p">;</span><span class="m">51</span><span class="p">,</span><span class="m">54</span><span class="p">,</span><span class="m">55</span><span class="p">;</span><span class="m">71</span><span class="p">,</span><span class="m">74</span><span class="p">,</span><span class="m">74</span><span class="p">;</span><span class="m">86</span><span class="p">,</span><span class="m">91</span><span class="p">,</span><span class="m">91</span><span class="p">;</span><span class="m">105</span><span class="p">,</span><span class="m">113</span><span class="p">,</span><span class="m">113</span><span class="p">];</span>
<span class="nf">bar</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="m">1</span><span class="p">);</span>
<span class="nf">axis</span><span class="p">([</span><span class="m">0</span> <span class="m">7</span> <span class="m">0.0</span> <span class="m">150</span><span class="p">]);</span>
<span class="nf">legend</span><span class="p">(</span><span class="err">'</span><span class="n">DPA</span><span class="sc">','</span><span class="n">TSRP</span><span class="sc">','</span><span class="n">GRP</span><span class="err">'</span><span class="p">,</span><span class="m">0</span><span class="p">);</span>
<span class="n">grid</span> <span class="k">on</span><span class="p">;</span>
<span class="k">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="err">'</span><span class="n">XTickLabel</span><span class="err">'</span><span class="p">,{</span><span class="err">'</span><span class="m">100</span><span class="sc">','</span><span class="m">200</span><span class="sc">','</span><span class="m">300</span><span class="sc">','</span><span class="m">400</span><span class="sc">','</span><span class="m">500</span><span class="sc">','</span><span class="m">600</span><span class="err">'</span><span class="p">});</span>

<span class="nf">xlabel</span><span class="p">(</span><span class="err">'</span><span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="k">internal</span> <span class="n">nodes</span><span class="err">'</span><span class="p">);</span>
<span class="nf">ylabel</span><span class="p">(</span><span class="err">'</span><span class="n">The</span> <span class="n">number</span> <span class="n">of</span> <span class="n">replica</span> <span class="n">that</span> <span class="n">created</span><span class="err">'</span><span class="p">);</span>
<span class="k">set</span><span class="p">(</span><span class="n">gcf</span><span class="p">,</span><span class="err">'</span><span class="n">Color</span><span class="sc">','</span><span class="n">w</span><span class="err">'</span><span class="p">);</span> <span class="p">%</span> <span class="err">设置背景颜色为白色</span><span class="p">,</span><span class="err">否则坐标轴出现区域的颜色为灰色</span>
<span class="nf">applyhatch</span><span class="p">(</span><span class="n">gcf</span><span class="p">,</span><span class="err">'\</span><span class="p">.</span><span class="n">x</span><span class="p">.</span><span class="err">'</span><span class="p">);</span>


</code></pre></div></div>

<p>对于不同组合的直方图，使用 <code class="language-plaintext highlighter-rouge">data=[数据1.1，数据1.2，数据1.3；数据2.1，数据2.2……]</code></p>

<p>然后画出来，使用<code class="language-plaintext highlighter-rouge">bar(data,1);</code> 第二个参数是宽度，自己尝试修改第二个值跑一下。</p>

<p>可以使用图例，matlab的图例使用的<code class="language-plaintext highlighter-rouge">legend('DPA','TSRP','GRP',0);</code> 有多少个数据就添加对应图例。</p>

<p>试试下面代码：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">y</span><span class="p">=[</span><span class="m">559006</span> <span class="p">,</span><span class="m">2269384</span><span class="p">,</span><span class="m">783762</span><span class="p">;</span><span class="m">508559</span> <span class="p">,</span><span class="m">2140905</span><span class="p">,</span><span class="m">696001</span><span class="p">;</span><span class="m">506491</span><span class="p">,</span><span class="m">2007763</span><span class="p">,</span><span class="m">735464</span><span class="p">]</span>
<span class="nf">bar</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="m">0.6</span><span class="p">)</span>

<span class="nf">legend</span><span class="p">(</span><span class="sc">'n'</span><span class="p">,</span><span class="sc">'N'</span><span class="p">,</span><span class="sc">'l'</span><span class="p">)</span> 
<span class="n">grid</span> <span class="k">on</span><span class="p">;</span>
<span class="k">set</span><span class="p">(</span><span class="n">gca</span><span class="p">,</span><span class="err">'</span><span class="n">XTickLabel</span><span class="err">'</span><span class="p">,{</span><span class="err">'第一次</span><span class="sc">','</span><span class="err">第二次</span><span class="sc">','</span><span class="err">第三次'</span><span class="p">})</span> 

<span class="nf">xlabel</span><span class="p">(</span><span class="err">'匹配次数'</span><span class="p">)</span>

<span class="nf">ylabel</span><span class="p">(</span><span class="err">'结果数'</span><span class="p">)</span>

<span class="k">set</span> <span class="p">(</span><span class="n">gcf</span><span class="p">,</span><span class="err">'</span><span class="n">Position</span><span class="err">'</span><span class="p">,[</span><span class="m">500</span><span class="p">,</span><span class="m">500</span><span class="p">,</span><span class="m">500</span><span class="p">,</span><span class="m">500</span><span class="p">],</span> <span class="err">'</span><span class="n">color</span><span class="sc">','</span><span class="n">w</span><span class="err">'</span><span class="p">)</span> 

<span class="nf">applyhatch</span><span class="p">(</span><span class="n">gcf</span><span class="p">,</span><span class="err">'\</span><span class="p">.</span><span class="n">x</span><span class="p">./</span><span class="err">'</span><span class="p">);</span>


<span class="k">set</span><span class="p">(</span><span class="n">gcf</span><span class="p">,</span><span class="err">'</span><span class="n">Color</span><span class="sc">','</span><span class="n">w</span><span class="err">'</span><span class="p">);</span> 
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201751094956.jpg" alt="" /></p>

<p>如果过程遇到问题，可以联系我 lindexi_gd@163.com。</p>

<p>感谢陈龙师兄的帮助。</p>

<p><a href="http://www.cnblogs.com/jeromeblog/p/3396494.html">Matlab绘图高级部分</a></p>

:ET