I"3<p>在 WPF 的 TextBox 里有 TextBoxView 用来渲染 TextBox 内容，但是在 TextBox 里面的 TextBoxView 是不能直接设置而且默认的 Margin 是 2,0,2,0 如何自定义这个值</p>

<!--more-->

<!-- CreateTime:2018/9/28 17:16:17 -->

<!-- csdn -->

<p>先来写一个简单的程序告诉大家这个问题，创建一个空白 WPF 程序，在里面添加一个 TextBox 设置 TextBox 居中</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">TextBox</span> <span class="n">Width</span><span class="p">=</span><span class="s">"100"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">TextBox</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,100,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"欢迎访问我博客 http://lindexi.gitee.io 里面有很多 UWP 博客"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/WPF 自定义 TextBoxView 的 Margin 大小/WPF 自定义 TextBoxView 的 Margin 大小0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189281732248" alt="" /></p>

<p>可以看到现在的 TextBox 光标和 TextBox 的左边有 2 像素的距离，通过 Snoop 可以看到这个 TextBoxView 的 Margin 是 2,0,2,0 而且无法直接修改</p>

<!-- ![](image/WPF 自定义 TextBoxView 的 Margin 大小/WPF 自定义 TextBoxView 的 Margin 大小1.png) -->

<p><img src="https://i.loli.net/2018/09/28/5badeeb13f5a4.jpg" alt="" /></p>

<p>从 WPF 的源代码可以看到 TextBoxView 是 internal 的也就是无法直接修改 Style 在构造函数设置了 Margin 的值，这里的 CaretElement.BidiCaretIndicatorWidth 就是 2 这就是默认的大小</p>

<!-- ![](image/WPF 自定义 TextBoxView 的 Margin 大小/WPF 自定义 TextBoxView 的 Margin 大小2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201892817550902" alt="" /></p>

<p>最简单的解决方法是通过设置 TextBox 的 Padding 的方法</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;TextBox</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Padding=</span><span class="s">"-2,0,-2,0"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;/TextBox&gt;</span>
</code></pre></div></div>

<p>因为在 TextBox 里面存在 TextBoxView 的偏移，使用相反的值可以让 TextBoxView 的偏移取消，这里的 Padding 需要根据自己的需要设置</p>

<p>如果设置 Padding 的负数比较小，如 <code class="language-plaintext highlighter-rouge">-500</code> 就可以在 TextBox 的外面输入</p>

<!-- ![](image/WPF 自定义 TextBoxView 的 Margin 大小/WPF 自定义 TextBoxView 的 Margin 大小3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201892817945496" alt="" /></p>

<p>如果这里的 TextBox 不是在 ListView 或其他控件使用了 TextBox 的，可以使用自己创建的类继承 TextBox 可以通过在 Load 重写控件的 Margin 重写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">PeedereJiyay</span> <span class="p">:</span> <span class="n">TextBox</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">PeedereJiyay</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Loaded</span> <span class="p">+=</span> <span class="n">PeedereJiyay_Loaded</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">PeedereJiyay_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Template</span><span class="p">.</span><span class="nf">FindName</span><span class="p">(</span><span class="s">"PART_ContentHost"</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span> <span class="k">is</span> <span class="n">ScrollViewer</span> <span class="n">contentHost</span> <span class="p">&amp;&amp;</span> <span class="n">contentHost</span><span class="p">.</span><span class="n">Content</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">contentHost</span><span class="p">.</span><span class="n">Content</span> <span class="k">is</span> <span class="n">FrameworkElement</span> <span class="n">textBoxView</span><span class="p">)</span>
            <span class="p">{</span>
            	<span class="c1">// 这里解决 TextBoxView 的 Margin 不能设置</span>
                <span class="n">textBoxView</span><span class="p">.</span><span class="n">Margin</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thickness</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>现在修改一下界面，在界面使用创建的 PeedereJiyay 替换原来的控件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">PeedereJiyay</span> <span class="n">Width</span><span class="p">=</span><span class="s">"100"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">PeedereJiyay</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>只要是单独使用文本，可以尝试继承 TextBox 的类。如果是使用其他控件，建议使用修改 Padding 的方法</p>

<p><a href="https://stackoverflow.com/questions/19979523/how-to-set-the-margin-on-a-internal-textboxview-in-wpf">c# - How to set the margin on a internal TextBoxView in wpf - Stack Overflow</a></p>

:ET