I"“h<p>åœ¨å¾ˆå¤šä»£ç éœ€è¦ä½¿ç”¨æ•°å­¦è®¡ç®—ï¼Œåœ¨ç”¨åˆ° double å¾ˆéš¾ç›´æ¥åˆ¤æ–­ä¸€ä¸ªå€¼æ˜¯ 0 æˆ–è€… 1 ï¼Œåˆ¤æ–­ä¸¤ä¸ªå€¼ç›¸ç­‰ã€‚
æœ¬æ–‡æä¾›ä¸€ä¸ªæ•°å­¦æ‰©å±•ï¼Œè®©å¤§å®¶å¯ä»¥ç®€å•ä½¿ç”¨åˆ° double åˆ¤æ–­</p>

<!--more-->

<!-- CreateTime:2019/3/1 9:19:05 -->

<p>åœ¨å¼€å§‹çœ‹æœ¬æ–‡ä¹‹å‰ï¼Œå¸Œæœ›å¤§å®¶æ˜¯çŸ¥é“è®¡ç®—æœºæ˜¯å¦‚ä½•å­˜æ”¾ double å’Œ double ç²¾åº¦é—®é¢˜åŸå› ã€‚å¦‚æœå¤§å®¶ä¸çŸ¥é“è¿™ä¸ªçš„è¯ï¼Œä¼šæ¯”è¾ƒéš¾ç†è§£ä¸ºä»€ä¹ˆéœ€è¦ä½¿ç”¨æ‰©å±•æ–¹æ³•æ¥åˆ¤æ–­ã€‚</p>

<p>å¦‚æœåªæ˜¯æƒ³ç”¨è¿™ä¸ªç±»ï¼Œè¯·æŠŠåˆ°æ–‡ç« æœ€åé¢ï¼Œå¤åˆ¶ä»£ç åˆ°è‡ªå·±é¡¹ç›®ã€‚</p>

<p>ä¾‹å¦‚æœ‰ä¸¤ä¸ªè®¡ç®—å‡ºæ¥çš„ double ï¼Œåˆ†åˆ«æ˜¯ a å’Œ b ï¼Œå¦‚æœç›´æ¥åˆ¤æ–­ç›¸ç­‰ï¼Œé‚£ä¹ˆ Resharper ä¼šä¸å¼€å¿ƒï¼Œå‘Šè¯‰ä½ è¿™ä¸ªä»£ç å¯èƒ½åˆ¤æ–­ä¸å¯¹ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">a</span> <span class="p">==</span> <span class="n">b</span>
</code></pre></div></div>

<p>å¦‚æœä½ é—® Resharper å»ºè®®ä¿®æ”¹ä¸ºæ€æ ·ï¼Œä»–ä¼šå‘Šè¯‰ä½ ï¼Œä¿®æ”¹ä¸ºè¿™æ ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">a</span><span class="p">-</span><span class="n">b</span><span class="p">)&lt;</span><span class="err">ä¸€ä¸ªå¾ˆå°çš„æ•°</span>
</code></pre></div></div>

<p>åŸå› å°±æ˜¯ double ç²¾åº¦é—®é¢˜ï¼Œè™½ç„¶ä½ è§‰å¾—ä½¿ç”¨ä¸¤ä¸ªç›¸åŒçš„æ–¹æ³•è®¡ç®—å‡ºæ¥çš„æ•°å€¼åœ¨æ•°å­¦è®¡ç®—ä¸Šæ˜¯ç›¸ç­‰çš„ï¼Œä½†æ˜¯å®é™…ä¸Šåœ¨è¿›è¡Œåˆ¤æ–­çš„æ—¶å€™åˆ¤æ–­æ˜¯ä¸ç›¸ç­‰ã€‚</p>

<p>è¯·æ³¨æ„ï¼Œåªæœ‰èµ‹å€¼çš„ double æ‰å¯ä»¥è¿›è¡Œè‡ªå¸¦çš„åˆ¤æ–­ç›¸ç­‰ï¼Œå¦‚æœæ˜¯è®¡ç®—æ‹¿åˆ°çš„ double ï¼Œä½¿ç”¨è‡ªå¸¦çš„åˆ¤æ–­ç›¸ç­‰å¯èƒ½ä¼šæŠŠä¸¤ä¸ªç›¸åŒçš„ double åˆ¤æ–­ä¸ºä¸ç›¸åŒã€‚</p>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢çš„ä»£ç ï¼Œå¦‚æœç”¨åˆ°å¾ˆå¤šåœ°æ–¹åˆ¤æ–­ä¸¤ä¸ªå€¼å°±ä¼šæœ‰å¾ˆå¤šå†—ä½™çš„ä»£ç ï¼Œè€Œä¸”åœ¨ Math.Abs æ±‚ç»å¯¹å€¼è®¡ç®—æ€§èƒ½æ˜¯æ¯”ä¸è¿‡åˆ¤æ–­ä¸€ä¸ªå¤§äº 0 çš„å€¼å’Œä¸€ä¸ªå°äº 0 çš„å€¼åšä¸¤æ¬¡åˆ¤æ–­</p>

<p>ä¸€ä¸ªæ¯”è¾ƒå»ºè®®çš„åˆ¤æ–­ä¸¤ä¸ª double æ˜¯ä¸æ˜¯ç›¸ç­‰çš„æ–¹æ³•æ˜¯åˆ¤æ–­ä¸¤ä¸ªå€¼çš„å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsClose</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value2</span><span class="p">,</span>
            <span class="kt">double</span> <span class="n">maximumAbsoluteError</span> <span class="p">=</span> <span class="n">DefaultDoubleAccuracy</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="nf">IsInfinity</span><span class="p">(</span><span class="n">value1</span><span class="p">)</span> <span class="p">||</span> <span class="kt">double</span><span class="p">.</span><span class="nf">IsInfinity</span><span class="p">(</span><span class="n">value2</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="nf">IsNaN</span><span class="p">(</span><span class="n">value1</span><span class="p">)</span> <span class="p">||</span> <span class="kt">double</span><span class="p">.</span><span class="nf">IsNaN</span><span class="p">(</span><span class="n">value2</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">delta</span> <span class="p">=</span> <span class="n">value1</span> <span class="p">-</span> <span class="n">value2</span><span class="p">;</span>

            <span class="c1">//return Math.Abs(delta) &lt;= maximumAbsoluteError;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">delta</span> <span class="p">&gt;</span> <span class="n">maximumAbsoluteError</span> <span class="p">||</span>
                <span class="n">delta</span> <span class="p">&lt;</span> <span class="p">-</span><span class="n">maximumAbsoluteError</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•ä¸æ•¢å†™åˆ¤æ–­ç›¸ç­‰ï¼Œå› ä¸ºå®é™…ä¸Šæœ‰ä¸€äº›å€¼æ˜¯åœ¨æ•°å­¦ä¸Šè®¡ç®—ä¸ç›¸ç­‰ï¼Œä½†æ˜¯åœ¨è¿™é‡Œåˆ¤æ–­æ˜¯ç›¸ç­‰ã€‚</p>

<p>åˆšåˆšå†™äº†å’Œå¦ä¸€ä¸ª double åˆ¤æ–­ç›¸ç­‰ï¼Œé‚£ä¹ˆå¦‚ä½•åˆ¤æ–­ double æ˜¯ä¸æ˜¯ 0ï¼Ÿè™½ç„¶å¯ä»¥ç›´æ¥æŠŠ 0 ä½œä¸º double åˆ¤æ–­ï¼Œä½†æ˜¯å®é™…ä¸Šè¿™ä¸ªåˆ¤æ–­æ˜¯ä¸å»ºè®®çš„ï¼Œå› ä¸ºæœ‰æ›´å¥½çš„æ–¹æ³•ã€‚</p>

<p>åœ¨ double è®¡ç®—ï¼Œæœ€å°çš„ä¸€ä¸ªå•ä½å¯ä»¥è®© 1 åŠ ä¸Šè¿™ä¸ªå€¼å°±ä¸ç­‰äº 1 çš„å°±æ˜¯ <code class="language-plaintext highlighter-rouge">2 * 2^(-53)</code>ï¼Œä»£ç æŠŠè¿™ä¸ªè¿™ä¸ªå€¼å˜é‡å†™ä¸º PositiveMachineEpsilon ï¼Œä½¿ç”¨è¿™ä¸ª PositiveMachineEpsilon å¯ä»¥åˆ¤æ–­ä¸€ä¸ª double çš„å¤§å°ã€‚</p>

<p>åˆ¤æ–­ä¸€ä¸ª double æ˜¯ 0 é‚£ä¹ˆå¯ä»¥é€šè¿‡åˆ¤æ–­è¿™ä¸ªå€¼å¤§äº <code class="language-plaintext highlighter-rouge">-PositiveMachineEpsilon</code> å¹¶ä¸” å°äº<code class="language-plaintext highlighter-rouge">PositiveMachineEpsilon</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsZero</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//return Math.Abs(value) &lt;= PositiveMachineEpsilon;</span>

            <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">&gt;</span> <span class="n">PositiveMachineEpsilon</span> <span class="p">||</span>
                <span class="k">value</span> <span class="p">&lt;</span> <span class="p">-</span><span class="n">PositiveMachineEpsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå¦‚ä½•åˆ¤æ–­ double æ˜¯ 1 ï¼Ÿå¦‚æœæœ‰ä»”ç»†çœ‹ä¸Šé¢çš„ä»£ç ï¼Œé‚£ä¹ˆå¾ˆå®¹æ˜“å°±çŸ¥é“å¦‚ä½•åˆ¤æ–­</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsOne</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">delta</span> <span class="p">=</span> <span class="k">value</span> <span class="p">-</span> <span class="m">1D</span><span class="p">;</span>

            <span class="c1">//return Math.Abs(delta) &lt;= PositiveMachineEpsilon;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">delta</span> <span class="p">&gt;</span> <span class="n">PositiveMachineEpsilon</span> <span class="p">||</span>
                <span class="n">delta</span> <span class="p">&lt;</span> <span class="p">-</span><span class="n">PositiveMachineEpsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªä»£ç æ˜¯ä» https://github.com/mathnet/mathnet-numerics/blob/master/src/Numerics/Precision.cs å¤åˆ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// Double çš„æ‰©å±•</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="c1">//SOURCE: https://github.com/mathnet/mathnet-numerics/blob/master/src/Numerics/Precision.cs</span>
    <span class="c1">//        https://github.com/mathnet/mathnet-numerics/blob/master/src/Numerics/Precision.Equality.cs</span>
    <span class="c1">//        http://referencesource.microsoft.com/#WindowsBase/Shared/MS/Internal/DoubleUtil.cs</span>
    <span class="c1">//        http://stackoverflow.com/questions/2411392/double-epsilon-for-equality-greater-than-less-than-less-than-or-equal-to-gre</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">DoubleExtensions</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The smallest positive number that when SUBTRACTED from 1D yields a result different from 1D.</span>
        <span class="c1">///</span>
        <span class="c1">/// This number has the following properties:</span>
        <span class="c1">///     (1 - NegativeMachineEpsilon) &amp;lt; 1 and</span>
        <span class="c1">///     (1 + NegativeMachineEpsilon) == 1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">double</span> <span class="n">MeasuredNegativeMachineEpsilon</span> <span class="p">=</span> <span class="nf">MeasureNegativeMachineEpsilon</span><span class="p">();</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The smallest positive number that when ADDED to 1D yields a result different from 1D.</span>
        <span class="c1">///</span>
        <span class="c1">/// This number has the following properties:</span>
        <span class="c1">///     (1 - PositiveDoublePrecision) &amp;lt; 1 and</span>
        <span class="c1">///     (1 + PositiveDoublePrecision) &amp;gt; 1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">double</span> <span class="n">MeasuredPositiveMachineEpsilon</span> <span class="p">=</span> <span class="nf">MeasurePositiveMachineEpsilon</span><span class="p">();</span>


        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The smallest positive number that when SUBTRACTED from 1D yields a result different from 1D.</span>
        <span class="c1">/// The value is derived from 2^(-53) = 1.1102230246251565e-16, where IEEE 754 binary64 &amp;quot;double precision&amp;quot; floating point numbers have a significand precision that utilize 53 bits.</span>
        <span class="c1">///</span>
        <span class="c1">/// This number has the following properties:</span>
        <span class="c1">///     (1 - NegativeMachineEpsilon) &amp;lt; 1 and</span>
        <span class="c1">///     (1 + NegativeMachineEpsilon) == 1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">const</span> <span class="kt">double</span> <span class="n">NegativeMachineEpsilon</span> <span class="p">=</span> <span class="m">1.1102230246251565e-16D</span><span class="p">;</span> <span class="c1">//Math.Pow(2, -53);</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The smallest positive number that when ADDED to 1D yields a result different from 1D.</span>
        <span class="c1">/// The value is derived from 2 * 2^(-53) = 2.2204460492503131e-16, where IEEE 754 binary64 &amp;quot;double precision&amp;quot; floating point numbers have a significand precision that utilize 53 bits.</span>
        <span class="c1">///</span>
        <span class="c1">/// This number has the following properties:</span>
        <span class="c1">///     (1 - PositiveDoublePrecision) &amp;lt; 1 and</span>
        <span class="c1">///     (1 + PositiveDoublePrecision) &amp;gt; 1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">const</span> <span class="kt">double</span> <span class="n">PositiveMachineEpsilon</span> <span class="p">=</span> <span class="m">2D</span> <span class="p">*</span> <span class="n">NegativeMachineEpsilon</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsClose</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value2</span><span class="p">,</span>
            <span class="kt">double</span> <span class="n">maximumAbsoluteError</span> <span class="p">=</span> <span class="n">DefaultDoubleAccuracy</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="nf">IsInfinity</span><span class="p">(</span><span class="n">value1</span><span class="p">)</span> <span class="p">||</span> <span class="kt">double</span><span class="p">.</span><span class="nf">IsInfinity</span><span class="p">(</span><span class="n">value2</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="nf">IsNaN</span><span class="p">(</span><span class="n">value1</span><span class="p">)</span> <span class="p">||</span> <span class="kt">double</span><span class="p">.</span><span class="nf">IsNaN</span><span class="p">(</span><span class="n">value2</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">delta</span> <span class="p">=</span> <span class="n">value1</span> <span class="p">-</span> <span class="n">value2</span><span class="p">;</span>

            <span class="c1">//return Math.Abs(delta) &lt;= maximumAbsoluteError;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">delta</span> <span class="p">&gt;</span> <span class="n">maximumAbsoluteError</span> <span class="p">||</span>
                <span class="n">delta</span> <span class="p">&lt;</span> <span class="p">-</span><span class="n">maximumAbsoluteError</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">LessThan</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">value1</span> <span class="p">&lt;</span> <span class="n">value2</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="nf">IsClose</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">GreaterThan</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">value1</span> <span class="p">&gt;</span> <span class="n">value2</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="nf">IsClose</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">LessThanOrClose</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">value1</span> <span class="p">&lt;</span> <span class="n">value2</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsClose</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">GreaterThanOrClose</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">value2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">value1</span> <span class="p">&gt;</span> <span class="n">value2</span><span class="p">)</span> <span class="p">||</span> <span class="nf">IsClose</span><span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsOne</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">delta</span> <span class="p">=</span> <span class="k">value</span> <span class="p">-</span> <span class="m">1D</span><span class="p">;</span>

            <span class="c1">//return Math.Abs(delta) &lt;= PositiveMachineEpsilon;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">delta</span> <span class="p">&gt;</span> <span class="n">PositiveMachineEpsilon</span> <span class="p">||</span>
                <span class="n">delta</span> <span class="p">&lt;</span> <span class="p">-</span><span class="n">PositiveMachineEpsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsZero</span><span class="p">(</span><span class="k">this</span> <span class="kt">double</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//return Math.Abs(value) &lt;= PositiveMachineEpsilon;</span>

            <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">&gt;</span> <span class="n">PositiveMachineEpsilon</span> <span class="p">||</span>
                <span class="k">value</span> <span class="p">&lt;</span> <span class="p">-</span><span class="n">PositiveMachineEpsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// åˆ¤æ–­ä¸¤ä¸ª &lt;see cref="T:System.Double" /&gt; å€¼æ˜¯å¦è¿‘ä¼¼ç›¸ç­‰ã€‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="d1"&gt;å€¼1ã€‚&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="d2"&gt;å€¼2ã€‚&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="tolerance"&gt;è¿‘ä¼¼å®¹å·®ã€‚&lt;/param&gt;</span>
        <span class="p">[</span><span class="n">PublicAPI</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">NearlyEquals</span><span class="p">(</span><span class="kt">double</span> <span class="n">d1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">d2</span><span class="p">,</span> <span class="kt">double</span> <span class="n">tolerance</span> <span class="p">=</span> <span class="m">1E-05</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nf">IsClose</span><span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">tolerance</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="kt">double</span> <span class="nf">MeasureNegativeMachineEpsilon</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">epsilon</span> <span class="p">=</span> <span class="m">1D</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">nextEpsilon</span> <span class="p">=</span> <span class="n">epsilon</span> <span class="p">/</span> <span class="m">2D</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="nf">NearlyEquals</span><span class="p">(</span><span class="m">1D</span> <span class="p">-</span> <span class="n">nextEpsilon</span><span class="p">,</span> <span class="m">1D</span><span class="p">))</span> <span class="c1">//if nextEpsilon is too small</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">epsilon</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">epsilon</span> <span class="p">=</span> <span class="n">nextEpsilon</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="kt">double</span> <span class="nf">MeasurePositiveMachineEpsilon</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">epsilon</span> <span class="p">=</span> <span class="m">1D</span><span class="p">;</span>

            <span class="k">do</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">nextEpsilon</span> <span class="p">=</span> <span class="n">epsilon</span> <span class="p">/</span> <span class="m">2D</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="nf">NearlyEquals</span><span class="p">((</span><span class="m">1D</span> <span class="p">+</span> <span class="n">nextEpsilon</span><span class="p">),</span> <span class="m">1D</span><span class="p">))</span> <span class="c1">//if nextEpsilon is too small</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">epsilon</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">epsilon</span> <span class="p">=</span> <span class="n">nextEpsilon</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">double</span> <span class="n">DefaultDoubleAccuracy</span> <span class="p">=</span> <span class="n">NegativeMachineEpsilon</span> <span class="p">*</span> <span class="m">10D</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>å‚è§ï¼š</p>

<p>https://github.com/mathnet/mathnet-numerics/blob/master/src/Numerics/Precision.cs</p>

<p>https://github.com/mathnet/mathnet-numerics/blob/master/src/Numerics/Precision.Equality.cs</p>

<p>http://referencesource.microsoft.com/#WindowsBase/Shared/MS/Internal/DoubleUtil.cs</p>

<p>http://stackoverflow.com/questions/2411392/double-epsilon-for-equality-greater-than-less-than-less-than-or-equal-to-gre</p>

:ET