I"V5<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>其实我想说Path，因为最近在做一个简单的分治。</p>

<p>算法涉及到了一个平面几何的知识。就是三角形p1p2p3的面积等于以下行列式的二分之一： 
\(\begin{array}{cccc} 
| x1 &amp; y1 &amp; 1 &amp; | \\
| x2 &amp; y2 &amp; 1 &amp; | &amp;=\\
| x3 &amp; y3 &amp; 1 &amp; | \\
\end{array}\)</p>

\[x1*y2+x3*y1+x2*y3-x3*y2-x2*y1-x1*y3  = x1*y2-x2*y1+x3*(y1-y2)+y3*(x2-x1)\]

<p>而且当点P3 在射线P1P2的左侧的时候，表达式为正，右侧表达式为负，三点同线的话表达式为0；算法中就利用该几何特性判断一个点在一条线的左侧还是右侧。</p>

<p>参见：http://www.cnblogs.com/Booble/archive/2011/03/10/1980089.html</p>

<p>我们有了一个后台，他可以有很多点，和得到边，我们如何从拿到的<code class="language-plaintext highlighter-rouge">List&lt;Point&gt; point</code>画出，和拿到的边的点画出</p>

<p>其实我们可以用简单的Path，如何从Path画点</p>

<p>我们可以使用EllipseGeometry</p>

<p>EllipseGeometry是Geometry，看到Geometry大家会看到Path的Data，是的，我们可以使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Shapes</span><span class="p">.</span><span class="n">Path</span> <span class="n">path</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Shapes</span><span class="p">.</span><span class="n">Path</span>
                <span class="p">{</span>
                    <span class="n">Data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EllipseGeometry</span><span class="p">()</span>
                <span class="p">};</span>
</code></pre></div></div>

<p>为什么画点我会使用EllipseGeometry，因为我就需要一个点作为中心，X的大小和Y的，然后就是点</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Shapes</span><span class="p">.</span><span class="n">Path</span> <span class="n">path</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Shapes</span><span class="p">.</span><span class="n">Path</span>
                <span class="p">{</span>
                    <span class="n">Data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EllipseGeometry</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Center</span> <span class="p">=</span> <span class="n">point</span><span class="p">,</span>
                        <span class="n">RadiusX</span> <span class="p">=</span> <span class="m">5</span><span class="p">,</span>
                        <span class="n">RadiusY</span> <span class="p">=</span> <span class="m">5</span>
                    <span class="p">}</span>
                <span class="p">};</span>
</code></pre></div></div>

<p>那么我们需要给点颜色</p>

<p>断句不要弄错，是给 点 ，颜色</p>

<p>实心：Fill = new SolidColorBrush(Colors.Gray)，因为我们可以使用简单Colors，如果需要RBG，那么可以使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="n">Fill</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">R</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                        <span class="n">B</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                        <span class="n">G</span> <span class="p">=</span> <span class="m">0</span>
                    <span class="p">})</span>
</code></pre></div></div>

<p>然而这样觉得还是不好，我们本来不用十进制</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="n">Fill</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="k">new</span> <span class="nf">Color</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">R</span> <span class="p">=</span> <span class="m">0x23</span><span class="p">,</span>
                        <span class="n">B</span> <span class="p">=</span> <span class="m">0x54</span><span class="p">,</span>
                        <span class="n">G</span> <span class="p">=</span> <span class="m">0xa</span>
                    <span class="p">})</span>
</code></pre></div></div>

<p>博客：blog.csdn.net/lindexi_gd</p>

<p>如果觉得上面代码多：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Fill</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xff</span><span class="p">,</span><span class="m">0xa</span><span class="p">,</span><span class="m">0x2</span><span class="p">))</span>
</code></pre></div></div>

<p>我们这样还是好多，不过垃圾的wr没有给我们string转Color，工藤给我微软的自带可以把string转为Color因为简单，我就没有写，现在想要，找了很久，如果需要可以进： 53078485</p>

<p>我们现在已经弄好画点，但是空心没画</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">Gray</span><span class="p">)</span>
</code></pre></div></div>

<p>这样我们就可以画空心和实心</p>

<p>用之前的代码作为我们后台</p>

<p><img src="http://img.blog.csdn.net/20160523191436593" alt="这里写图片描述" /></p>

<p>我们需要连线</p>

<p>连线</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">n</span> <span class="p">=</span> <span class="n">point</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>

            <span class="n">PathFigure</span> <span class="n">figures</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PathFigure</span><span class="p">();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">figures</span><span class="p">.</span><span class="n">Segments</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">LineSegment</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Point</span> <span class="p">=</span> <span class="n">point</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="p">});</span>
            <span class="p">}</span>
            <span class="n">figures</span><span class="p">.</span><span class="n">Segments</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">LineSegment</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Point</span> <span class="p">=</span> <span class="n">point</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
            <span class="p">});</span>
            <span class="n">figures</span><span class="p">.</span><span class="n">StartPoint</span> <span class="p">=</span> <span class="n">point</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

            <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Shapes</span><span class="p">.</span><span class="n">Path</span> <span class="n">path_figure</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Path</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PathGeometry</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Figures</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PathFigureCollection</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">figures</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="n">Stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">Gray</span><span class="p">)</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>如果觉得这样太快了，我们可以弄个差</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">PathGeometry</span> <span class="n">path_figure</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PathGeometry</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">point</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">PathFigure</span> <span class="n">path_segment</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PathFigure</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">StartPoint</span> <span class="p">=</span> <span class="n">point</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="p">};</span>
                <span class="n">i</span><span class="p">++;</span>
                <span class="n">LineSegment</span> <span class="n">line</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">LineSegment</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Point</span> <span class="p">=</span> <span class="n">point</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="p">};</span>
                <span class="n">path_segment</span><span class="p">.</span><span class="n">Segments</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">line</span><span class="p">);</span>
                <span class="n">path_figure</span><span class="p">.</span><span class="n">Figures</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">path_segment</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>PathFigure第一个点<code class="language-plaintext highlighter-rouge">StartPoint = point[i]</code>，LineSegment第二个，<code class="language-plaintext highlighter-rouge">path_segment.Segments.Add(line);</code>，把<code class="language-plaintext highlighter-rouge">path_segment</code>放在我们外面定义<code class="language-plaintext highlighter-rouge">path_figure</code></p>

<p>这样比第一个会多了<code class="language-plaintext highlighter-rouge">path_segment</code>，这个变量命名不对，但是我现在不想去改</p>

<p>代码：https://github.com/lindexi/Algorithm</p>

<p>做完我来运行</p>

<p><img src="http://img.blog.csdn.net/20160523191446249" alt="这里写图片描述" /></p>

:ET