I"—<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ï¼Œå¦‚æœåœ¨ ä½¿ç”¨ x:Bind è½¬æ¢å™¨å†™åœ¨èµ„æºï¼Œè€Œè¿è¡Œå‡ºç°æ‰¾ä¸åˆ°èµ„æºçš„é”™è¯¯ï¼Œå¦‚æœè§£å†³ã€‚
åœ¨è¿è¡Œçš„æ—¶å€™ï¼Œå‡ºç°<code class="language-plaintext highlighter-rouge">System.Runtime.InteropServices.COMException Cannot find a resource with the given key</code></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<!-- csdn -->

<p>è¿™ä¸ªé—®é¢˜å°±æ˜¯èµ„æºå¯»æ‰¾è·¯å¾„é—®é¢˜ï¼Œå› ä¸º Binding æ˜¯æ€§èƒ½æ¯”è¾ƒå·®ï¼Œä»–çš„èµ„æºæ˜¯ä»ä»–çš„è‡ªå·±ï¼Œå¦‚æœæ‰¾ä¸åˆ°ï¼Œå°±åˆ°ä»–çš„ä¸Šä¸€çº§ï¼Œç›´åˆ°æ‰¾åˆ°æˆ–æ²¡æœ‰ã€‚ä½†æ˜¯ <code class="language-plaintext highlighter-rouge">x:bind</code> çš„èµ„æºå¯»æ‰¾å’Œ Bind ä¸åŒï¼Œä»–æ˜¯åœ¨å…ƒç´ çš„æœ€é¡¶çº§å…ƒç´ å’Œåº”ç”¨èµ„æºå¯»æ‰¾ã€‚å‡å¦‚æœ‰ä¸€ä¸ªç”¨æˆ·æ§ä»¶ Foo ï¼Œé‚£ä¹ˆæ‰“å¼€ä»–çš„ä»£ç ï¼Œå¯ä»¥çœ‹åˆ°è¿™æ ·çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">global</span><span class="p">::</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">IValueConverter</span> <span class="nf">LookupConverter</span><span class="p">(</span><span class="kt">string</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">localResources</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">global</span><span class="p">::</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">FrameworkElement</span> <span class="n">rootElement</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">converterLookupRoot</span><span class="p">.</span><span class="nf">TryGetTarget</span><span class="p">(</span><span class="k">out</span> <span class="n">rootElement</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="n">localResources</span> <span class="p">=</span> <span class="n">rootElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="n">converterLookupRoot</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">(</span><span class="k">global</span><span class="p">::</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">IValueConverter</span><span class="p">)</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">localResources</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="p">?</span> <span class="k">this</span><span class="p">.</span><span class="n">localResources</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="p">:</span> <span class="k">global</span><span class="p">::</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Resources</span><span class="p">[</span><span class="n">key</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯è¯´ï¼Œå…ƒç´ èµ„æºä»æ ¹å…ƒç´ æ‰¾ã€‚é¡µé¢çš„æ ¹å…ƒç´ å°±æ˜¯é¡µé¢æœ¬èº«ï¼Œç”¨æˆ·æ§ä»¶å°±æ˜¯ä»–è‡ªå·±æœ¬èº«ï¼Œå¯ä»¥æ‰“å¼€ä¸€ä¸ª xaml é¡µé¢ï¼Œçœ‹åˆ°çš„ç¬¬ä¸€ä¸ªæ ‡ç­¾å°±æ˜¯æ ¹å…ƒç´ ã€‚å¦‚æœæ— æ³•æ‰¾åˆ°èµ„æºï¼Œä¼šåœ¨åº”ç”¨èµ„æºå¯»æ‰¾ï¼Œå¦‚æœæ‰¾ä¸åˆ°ï¼Œå°±æŠ¥é”™ System.Runtime.InteropServices.COMException ã€‚åº”ç”¨èµ„æºæ˜¯å†™åœ¨ App.xaml çš„èµ„æºï¼Œæ‰€ä»¥å¦‚æœå¸Œæœ›ä½¿ç”¨<code class="language-plaintext highlighter-rouge">x:bind</code>å¯ä»¥è·å¾—èµ„æºï¼Œæˆ–è€…æŠŠèµ„æºå†™åœ¨æ ¹å…ƒç´ ï¼Œæˆ–è€…å†™åœ¨åº”ç”¨ã€‚</p>

<p>å‡å¦‚æœ‰å…ƒç´  <code class="language-plaintext highlighter-rouge">Slider</code> ä»–éœ€è¦èµ„æºè½¬æ¢å™¨ï¼Œé‚£ä¹ˆè½¬æ¢å™¨éœ€è¦åœ¨å“ªå®šä¹‰ï¼Œè¯·çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                 <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{x:Bind xx,Mode=TwoWay,Converter={StaticResource Convert}}"</span> <span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Slider</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DoubleConvert</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Convert"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DoubleConvert</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Slider</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Slider</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™æ ·å†™è¿è¡Œä¼šé”™è¯¯ï¼Œè¯´æœªæŒ‡å®šï¼Œå› ä¸ºèµ„æºæ‰¾ä¸åˆ°ï¼Œå› ä¸ºèµ„æºå¯»æ‰¾ä¸æ˜¯ä»å…ƒç´ å¼€å§‹å¯»æ‰¾ï¼Œä»–æ˜¯ä»æœ€é¡¶çº§å…ƒç´ å¼€å§‹ï¼Œæ‰€ä»¥å¦‚æœè®©ä¸Šé¢çš„ä»£ç å¯ä»¥è¿è¡Œï¼Œéœ€è¦æŠŠèµ„æºå®šä¹‰åœ¨é¡¶çº§å…ƒç´ ã€‚ä¸Šé¢çš„ä»£ç å¯ä»¥åšä¿®æ”¹ï¼Œè®©ä»–å¯ä»¥è¿è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">UserControl</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DoubleConvert</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Convert"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DoubleConvert</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">UserControl</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{x:Bind xx,Mode=TwoWay,Converter={StaticResource Convert}}"</span> <span class="p">&gt;</span>
                     
         <span class="p">&lt;/</span><span class="n">Slider</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>æˆ–è€…æŠŠèµ„æºå†™åœ¨ app.xaml ä¹Ÿæ˜¯å¯ä»¥ï¼Œä½†æ˜¯å†™åœ¨è¿™é‡Œçš„èµ„æºä¸ä¼šå›æ”¶ï¼Œä¼šä¸€ç›´åœ¨å†…å­˜ã€‚å¦‚æœåœ¨è¿™é‡Œå†™å¾ˆå¤šèµ„æºï¼Œå¯åŠ¨é€Ÿåº¦ä¼šå¾ˆæ…¢ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017915191724.jpg" alt="" /></p>

<p><a href="https://blog.lindexi.com/post/win10-uwp-%E5%90%8E%E5%8F%B0%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90.html">win10 uwp åå°è·å–èµ„æº</a></p>

<p>å‚è§ï¼šhttps://stackoverflow.com/a/39735867/6116637</p>
:ET