I"^T<p>今天看到一个库是把金额转中文大写，看起来很容易，所以我就自己写了。</p>

<!--more-->

<!-- CreateTime:2018/4/29 9:50:38 -->

<p>创建的项目是创建一个 dot net core 的项目，实际上这个项目可以创建为 Stand 的。</p>

<p>首先创建类，这个类的构造传入一个 double 作为人民币</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Money</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Money</span><span class="p">(</span><span class="kt">double</span> <span class="n">money</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_money</span> <span class="p">=</span> <span class="n">money</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">double</span> <span class="n">_money</span><span class="p">;</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>然后创建方法转换</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">string</span> <span class="nf">ToCapital</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">_money</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0.0001</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="s">"零元"</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="nf">GetIntPart</span><span class="p">();</span>
            <span class="nf">GetDecimalPart</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>其中 GetIntPart 是转换小数点前的部分，小数点之后的使用 GetDecimalPart 计算。</p>

<p>然后创建一些使用的数组</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;</span> <span class="n">Uppers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;()</span>
        <span class="p">{</span>
            <span class="sc">'零'</span><span class="p">,</span>
            <span class="sc">'壹'</span><span class="p">,</span>
            <span class="sc">'贰'</span><span class="p">,</span>
            <span class="sc">'叁'</span><span class="p">,</span>
            <span class="sc">'肆'</span><span class="p">,</span>
            <span class="sc">'伍'</span><span class="p">,</span>
            <span class="sc">'陆'</span><span class="p">,</span>
            <span class="sc">'柒'</span><span class="p">,</span>
            <span class="sc">'捌'</span><span class="p">,</span>
            <span class="sc">'玖'</span>
        <span class="p">};</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;</span> <span class="n">Units</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;()</span>
        <span class="p">{</span>
            <span class="sc">'分'</span><span class="p">,</span>
            <span class="sc">'角'</span>
        <span class="p">};</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;</span> <span class="n">Grees</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;()</span>
        <span class="p">{</span>
            <span class="sc">'元'</span><span class="p">,</span>
            <span class="sc">'拾'</span><span class="p">,</span>
            <span class="sc">'佰'</span><span class="p">,</span>
            <span class="sc">'仟'</span><span class="p">,</span>
            <span class="sc">'万'</span><span class="p">,</span>
            <span class="sc">'拾'</span><span class="p">,</span>
            <span class="sc">'佰'</span><span class="p">,</span>
            <span class="sc">'仟'</span><span class="p">,</span>
            <span class="sc">'亿'</span><span class="p">,</span>
            <span class="sc">'拾'</span><span class="p">,</span>
            <span class="sc">'佰'</span><span class="p">,</span>
            <span class="sc">'仟'</span><span class="p">,</span>
            <span class="sc">'万'</span><span class="p">,</span>
            <span class="sc">'拾'</span><span class="p">,</span>
            <span class="sc">'佰'</span>
        <span class="p">};</span>
</code></pre></div></div>

<p>转换小数点前的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="n">StringBuilder</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">money</span> <span class="p">=</span> <span class="n">_money</span><span class="p">;</span>
        
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">money</span> <span class="p">&gt;</span> <span class="m">0.99999</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">money</span> <span class="p">%</span> <span class="m">10</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">Grees</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">Uppers</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
                <span class="n">money</span> <span class="p">=</span> <span class="n">money</span> <span class="p">/</span> <span class="m">10</span><span class="p">;</span>
                <span class="n">money</span> <span class="p">=</span> <span class="n">money</span> <span class="p">-</span> <span class="n">n</span> <span class="p">/</span> <span class="m">10.0</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>但是这样转换得到的存在一些零，如输入 100 会输出 壹佰零拾零元 ，所以需要对输出转换</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">StringBuilder</span> <span class="nf">GetIntPart</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">StringBuilder</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">money</span> <span class="p">=</span> <span class="n">_money</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">money</span> <span class="p">&gt;</span> <span class="m">0.99999</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">money</span> <span class="p">%</span> <span class="m">10</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">Grees</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">Uppers</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
                <span class="n">money</span> <span class="p">=</span> <span class="n">money</span> <span class="p">/</span> <span class="m">10</span><span class="p">;</span>
                <span class="n">money</span> <span class="p">=</span> <span class="n">money</span> <span class="p">-</span> <span class="n">n</span> <span class="p">/</span> <span class="m">10.0</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零亿"</span><span class="p">,</span> <span class="s">"亿零"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零万"</span><span class="p">,</span> <span class="s">"万零"</span><span class="p">);</span>

            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零拾"</span><span class="p">,</span> <span class="s">"零"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零佰"</span><span class="p">,</span> <span class="s">"零"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零仟"</span><span class="p">,</span> <span class="s">"零"</span><span class="p">);</span>

            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零零"</span><span class="p">,</span> <span class="s">"零"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零零"</span><span class="p">,</span> <span class="s">"零"</span><span class="p">);</span>

            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零亿"</span><span class="p">,</span> <span class="s">"亿"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零万"</span><span class="p">,</span> <span class="s">"万"</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"零元"</span><span class="p">,</span> <span class="s">"元"</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">str</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>转换小数的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">GetDecimalPart</span><span class="p">(</span><span class="n">StringBuilder</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">money</span> <span class="p">=</span> <span class="n">_money</span> <span class="p">*</span> <span class="m">100</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">2</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">money</span> <span class="p">%</span> <span class="m">10</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">Units</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Insert</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">Uppers</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
                <span class="p">}</span>

                <span class="n">money</span> <span class="p">=</span> <span class="n">money</span> <span class="p">/</span> <span class="m">10</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>所有代码</p>

<script src="https://gitee.com/lindexi/codes/w6bxlue9o14rv5nscjyhf20/widget_preview?title=Money"></script>

<p>代码请看 https://gitee.com/lindexi/codes/w6bxlue9o14rv5nscjyhf20</p>

<p>另外有一个更全的库，请看 <a href="https://github.com/zmjack/Chinese">zmjack/Chinese: 中文解析通用工具。包括拼音，简繁转换，数字读法，货币读法。</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// "mian3 fei4，kua4 ping2 tai1，kai1 yuan2！"</span>
<span class="n">Pinyin</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="s">"免费，跨平台，开源！"</span><span class="p">,</span> <span class="n">PinyinFormat</span><span class="p">.</span><span class="n">Default</span><span class="p">);</span>

<span class="c1">// "mian fei，kua ping tai，kai yuan！"</span>
<span class="n">Pinyin</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="s">"免费，跨平台，开源！"</span><span class="p">,</span> <span class="n">PinyinFormat</span><span class="p">.</span><span class="n">WithoutTone</span><span class="p">);</span>

<span class="c1">// "miǎn fèi，kuà píng tāi，kāi yuán！"</span>
<span class="n">Pinyin</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="s">"免费，跨平台，开源！"</span><span class="p">,</span> <span class="n">PinyinFormat</span><span class="p">.</span><span class="n">PhoneticSymbol</span><span class="p">);</span>

<span class="kt">var</span> <span class="n">options</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ChineseNumberOptions</span> <span class="p">{</span> <span class="n">Simplified</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span> <span class="n">Upper</span> <span class="p">=</span> <span class="k">false</span> <span class="p">};</span>
<span class="n">ChineseNumber</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_0001</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>    <span class="c1">// "一十万零一"</span>
<span class="n">ChineseNumber</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_0101</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>    <span class="c1">// "一十万零一百零一"</span>
<span class="n">ChineseNumber</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_1001</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>    <span class="c1">// "一十万一千零一"</span>
<span class="n">ChineseNumber</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_1010</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>    <span class="c1">// "一十万一千零一十"</span>

<span class="n">ChineseCurrency</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_0001</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>       <span class="c1">// "一十万零一元整"</span>
<span class="n">ChineseCurrency</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_0101</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>       <span class="c1">// "一十万零一百零一元整"</span>
<span class="n">ChineseCurrency</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_1001</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>       <span class="c1">// "一十万一千零一元整"</span>
<span class="n">ChineseCurrency</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_1010</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>       <span class="c1">// "一十万一千零一十元整"</span>
<span class="n">ChineseCurrency</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_0001</span><span class="p">.</span><span class="m">2</span><span class="n">m</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>    <span class="c1">// "一十万零一元二角整"</span>
<span class="n">ChineseCurrency</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_0001</span><span class="p">.</span><span class="m">23</span><span class="n">m</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>   <span class="c1">// "一十万零一元二角三分"</span>
<span class="n">ChineseCurrency</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="m">10</span><span class="n">_0001</span><span class="p">.</span><span class="m">03</span><span class="n">m</span><span class="p">,</span> <span class="n">options</span><span class="p">);</span>   <span class="c1">// "一十万零一元零三分"</span>
</code></pre></div></div>

<p>参见：<a href="https://gitee.com/trendsoftorg/capital/blob/master/src/Money.php">src/Money.php · 趋势软件/capital - 码云 Gitee.com</a></p>

<p><img src="https://i.loli.net/2018/04/08/5ac9ffa67477f.jpg" alt="" /></p>

:ET