I"õ<p>åœ¨ UWP çš„ Flyout çš„è¾¹æ¡†ä¸€ç‚¹éƒ½ä¸å¥½çœ‹ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•å»æ‰è¿™ä¸ªè¾¹æ¡†</p>

<!--more-->

<!-- CreateTime:2019/2/27 17:48:46 -->

<!-- csdn -->

<p>å…ˆå†™ä¸€ä¸ªç®€å•çš„ç•Œé¢ï¼Œè¿™ä¸ªç•Œé¢é‡Œé¢æœ‰ä¸€ä¸ªæŒ‰é’®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="p">&lt;</span><span class="n">Button</span><span class="p">.</span><span class="n">Flyout</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Flyout</span> <span class="n">Placement</span><span class="p">=</span><span class="s">"Right"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Name</span><span class="p">=</span><span class="s">"PopupGrid"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"Aqua"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"600"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"200"</span><span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">Flyout</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Button</span><span class="p">.</span><span class="n">Flyout</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç ï¼Œç‚¹å‡»æŒ‰é’®ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢ç•Œé¢</p>

<!-- ![](image/win10 uwp å»æ‰ Flyout è¾¹æ¡†/win10 uwp å»æ‰ Flyout è¾¹æ¡†0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019227174512312" alt="" /></p>

<p>é€šè¿‡é‡å†™ FlyoutPresenterStyle å¯ä»¥ä¿®æ”¹è¾¹æ¡†çš„è·ç¦»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Button</span><span class="p">.</span><span class="n">Flyout</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Flyout</span> <span class="n">Placement</span><span class="p">=</span><span class="s">"Right"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Flyout</span><span class="p">.</span><span class="n">FlyoutPresenterStyle</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"FlyoutPresenter"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Padding"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"BorderThickness"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Flyout</span><span class="p">.</span><span class="n">FlyoutPresenterStyle</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Name</span><span class="p">=</span><span class="s">"PopupGrid"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"Aqua"</span> <span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"æ¬¢è¿è®¿é—®æˆ‘åšå®¢ https://blog.lindexi.com é‡Œé¢æœ‰å¤§é‡ UWP åšå®¢"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Flyout</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Button</span><span class="p">.</span><span class="n">Flyout</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨è¿è¡Œä»£ç ç‚¹å‡»æŒ‰é’®å¯ä»¥çœ‹åˆ°ä¸‹é¢ç•Œé¢ï¼Œçœ‹ä¸åˆ°è¾¹æ¡†</p>

<!-- ![](image/win10 uwp å»æ‰ Flyout è¾¹æ¡†/win10 uwp å»æ‰ Flyout è¾¹æ¡†1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019227174643670" alt="" /></p>

<p>æ›´å¤š Flyout è¯·çœ‹</p>

<p><a href="https://blog.lindexi.com/post/win10-uwp-%E5%8F%B3%E5%87%BB%E6%B5%AE%E5%87%BA%E7%AA%97%E5%9C%A8%E7%82%B9%E5%87%BB%E4%BD%8D%E7%BD%AE.html">win10 uwp å³å‡»æµ®å‡ºçª—åœ¨ç‚¹å‡»ä½ç½®</a></p>

:ET