I"¬i<p>å¦‚æœåœ¨ WPF ä½¿ç”¨ StylusPlugIn åŒæ—¶åœ¨åŒä¸€ä¸ªç•Œé¢ç”¨å¤šä¸ªå…ƒç´ éƒ½åŠ ä¸Š StylusPlugIn é‚£ä¹ˆäº‹ä»¶è§¦å‘çš„é¡ºåºå°†ä¼šå¾ˆä¹±
æˆ‘å»ºè®®æ˜¯ä¸è¦è®© StylusPlugIn æœ‰é‡å ï¼Œåœ¨æ²¡æœ‰ç†è§£ StylusPlugIn ä¹‹å‰è¯·ä¸è¦å†™å‡ºè®© StylusPlugIn æœ‰é‡å çš„ä»£ç ã€‚å› ä¸ºå¯èƒ½æœ‰å°ä¼™ä¼´ç§»åŠ¨äº†ä¸€ä¸ªå…ƒç´ å°±è®©ä½ çš„ä»£ç çš„è¡Œä¸ºå’Œä¹‹å‰å†™çš„ä¸ä¸€æ ·</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:20:41 -->

<!-- csdn -->
<div id="toc"></div>

<p>å¦‚æœå¤šä¸ª StylusPlugIn é™„åŠ çš„å…ƒç´ æ²¡æœ‰é‡å ï¼Œé‚£ä¹ˆæ‰€æœ‰å…ƒç´ çš„å·¥ä½œéƒ½ä¼šç¬¦åˆé¢„æœŸã€‚ä¹Ÿå°±æ˜¯ç‚¹åˆ°å“ªä¸ªå…ƒç´ ï¼Œå°†ä¼šè§¦å‘å¯¹åº”å…ƒç´ çš„ StylusPlugIn æ–¹æ³•</p>

<p>å› ä¸ºæœ¬æ–‡æ¯”è¾ƒå¤æ‚ï¼Œä¸»è¦æ˜¯å¾ˆæ— èŠçš„åŸç†ï¼Œæ‰€ä»¥åªæƒ³äº†è§£ç°è±¡çš„å°ä¼™ä¼´åªçœ‹ä¸‹é¢å›¾ç‰‡å°±å¯ä»¥</p>

<p>æˆ‘å°†ä¼šä½¿ç”¨ä¸¤ä¸ªä¸åŒçš„æ¡†ä»£è¡¨ä¸åŒçš„å…ƒç´ ï¼Œçº¢è‰²çš„æ¡†ä»£è¡¨çš„æ˜¯æ™®é€šçš„å®¹å™¨ï¼Œè€Œè“è‰²ä»£è¡¨é™„åŠ StylusPlugInå…ƒç´ </p>

<!-- ![](image/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191019103336641" alt="" /></p>

<p>å¯¹åŒå®¹å™¨å†…ä¸¤ä¸ªé‡å å…ƒç´ ï¼Œå°†ä¼šåŒæ—¶è§¦å‘ä¸¤ä¸ªå…ƒç´ çš„ StylusPlugIn äº‹ä»¶ï¼Œä¸åŒçš„æ˜¯åœ¨æœ€åº•å±‚çš„å…ƒç´ å°†ä¼šåœ¨è§¦æ‘¸çº¿ç¨‹è§¦å‘ï¼Œè€Œåœ¨æœ€ä¸Šå±‚çš„å…ƒç´ å°†ä¼šæ˜¯ä¸»çº¿ç¨‹è§¦å‘</p>

<!-- ![](image/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191019103717547" alt="" /></p>

<p>å¯¹åŒå®¹å™¨å†…å¤šä¸ªé‡å å…ƒç´ ï¼Œå°†çŸ¥é“æœ€ä¸Šå±‚å’Œæœ€åº•å±‚çš„å…ƒç´ ä¼šè§¦å‘äº‹ä»¶ï¼Œä¸åŒçš„æ˜¯åœ¨æœ€åº•å±‚çš„å…ƒç´ å°†ä¼šåœ¨è§¦æ‘¸çº¿ç¨‹è§¦å‘ï¼Œè€Œåœ¨æœ€ä¸Šå±‚çš„å…ƒç´ å°†ä¼šæ˜¯ä¸»çº¿ç¨‹è§¦å‘</p>

<!-- ![](image/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019101910391898" alt="" /></p>

<p>å¦‚æœæ˜¯ä¸€ä¸ªé™„åŠ  StylusPlugIn çš„å®¹å™¨ï¼ŒåŒ…å«ä¸€ä¸ªé™„åŠ  StylusPlugIn çš„å…ƒç´ ï¼Œé‚£ä¹ˆåªæœ‰å…ƒç´ ä¼šè§¦å‘åœ¨è§¦æ‘¸çº¿ç¨‹è§¦å‘äº‹ä»¶</p>

<!-- ![](image/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº/WPF å¤šä¸ª StylusPlugIn çš„äº‹ä»¶è§¦å‘é¡ºåº3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191019104028762" alt="" /></p>

<p>ä»£ç æ”¾åœ¨ github å»ºè®®ä¸‹è½½ä»£ç æµ‹è¯•</p>

<ul>
  <li><a href="https://github.com/lindexi/lindexi_gd/tree/cab38b1073ee81caa50284ae6ed9920c7f6a275e/HoqawkuwemwajaJalerjanicear">ç‚¹å‡»æŸ¥çœ‹åŒå®¹å™¨å†…ä¸¤ä¸ªé‡å å…ƒç´ ä¾‹å­</a></li>
  <li><a href="https://github.com/lindexi/lindexi_gd/tree/20228402e681006a1ec7fa592fe4a18e916812c1/HoqawkuwemwajaJalerjanicear">ç‚¹å‡»æŸ¥çœ‹åŒå®¹å™¨å†…å¤šä¸ªé‡å å…ƒç´ ä¾‹å­</a></li>
  <li><a href="https://github.com/lindexi/lindexi_gd/blob/803ed917efcdffbe4ad2655c17e3d399bb0f17c8/HoqawkuwemwajaJalerjanicear/MainWindow.xaml">ç‚¹å‡»æŸ¥çœ‹å®¹å™¨å’ŒåŒ…å«ä¸€ä¸ªå…ƒç´ ä¾‹å­</a></li>
</ul>

<p>å¦‚æœä¸æƒ³äº†è§£åŸç†ï¼Œè¯·å…³é—­é¡µé¢</p>

<p>åœ¨é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼Œè¯·å…ˆçœ‹<a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a></p>

<p>å¦‚æœå¤šä¸ªå…ƒç´ æœ‰é‡å ï¼Œé‚£ä¹ˆå°±éœ€è¦åˆ†ä¸ºä»¥ä¸‹ä¸åŒçš„é‡å æ–¹æ³•</p>

<h2 id="åŒå®¹å™¨å†…ä¸¤ä¸ªé‡å å…ƒç´ ">åŒå®¹å™¨å†…ä¸¤ä¸ªé‡å å…ƒç´ </h2>

<p>å…ˆå®šä¹‰ä¸€ä¸ªè‡ªå®šä¹‰æ§ä»¶å’Œä¸€ä¸ª StylusPlugIn1 ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">CustomControl</span> <span class="p">:</span> <span class="n">Grid</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">CustomControl</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Background</span> <span class="p">=</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">White</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">StylusPlugInCollection</span> <span class="n">StylusPlugInCollection</span> <span class="p">=&gt;</span> <span class="n">StylusPlugIns</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">StylusPlugIn1</span> <span class="p">:</span> <span class="n">StylusPlugIn</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">StylusPlugIn1</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnStylusDown</span><span class="p">(</span><span class="n">RawStylusInput</span> <span class="n">rawStylusInput</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s"> Down å½“å‰çº¿ç¨‹</span><span class="p">{</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">Name</span><span class="p">}</span><span class="s"> id=</span><span class="p">{</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnStylusDown</span><span class="p">(</span><span class="n">rawStylusInput</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="kt">string</span> <span class="nf">ToString</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="s">$"</span><span class="p">{</span><span class="n">Name</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ç•Œé¢åˆ›å»ºä¸¤ä¸ª CustomControl å…ƒç´ åŠ å…¥åˆ°ç›¸åŒä¸€ä¸ª Grid ä½œä¸ºå…ƒç´ </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;local:CustomControl</span> <span class="na">x:Name=</span><span class="s">"Control1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;local:CustomControl.StylusPlugInCollection&gt;</span>
                <span class="nt">&lt;local:StylusPlugIn1</span> <span class="na">Name=</span><span class="s">"Stylus 1"</span><span class="nt">&gt;&lt;/local:StylusPlugIn1&gt;</span>
            <span class="nt">&lt;/local:CustomControl.StylusPlugInCollection&gt;</span>
        <span class="nt">&lt;/local:CustomControl&gt;</span>
        <span class="nt">&lt;local:CustomControl</span> <span class="na">x:Name=</span><span class="s">"Control2"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;local:CustomControl.StylusPlugInCollection&gt;</span>
                <span class="nt">&lt;local:StylusPlugIn1</span> <span class="na">Name=</span><span class="s">"Stylus 2"</span><span class="nt">&gt;&lt;/local:StylusPlugIn1&gt;</span>
            <span class="nt">&lt;/local:CustomControl.StylusPlugInCollection&gt;</span>
        <span class="nt">&lt;/local:CustomControl&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°è¯•è§¦æ‘¸ä¸€ä¸‹å±å¹•ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Stylus</span> <span class="m">1</span> <span class="n">Down</span> <span class="err">å½“å‰çº¿ç¨‹</span><span class="n">Stylus</span> <span class="n">Input</span> <span class="n">id</span><span class="p">=</span><span class="m">3</span>
<span class="n">Stylus</span> <span class="m">2</span> <span class="n">Down</span> <span class="err">å½“å‰çº¿ç¨‹</span> <span class="n">id</span><span class="p">=</span><span class="m">1</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯ä¼ å…¥çš„ <code class="language-plaintext highlighter-rouge">Stylus 1</code> å’Œ <code class="language-plaintext highlighter-rouge">Stylus 2</code> éƒ½æ”¶åˆ°äº† Down ä½†æ˜¯åˆ†åˆ«æ˜¯é€šè¿‡ä¸åŒçš„çº¿ç¨‹ä¼ å…¥</p>

<p>è¿™é‡Œæœ‰ä¸€ç‚¹ç–‘æƒ‘æ˜¯ä¸ºä»€ä¹ˆ Control2 çš„ç•Œé¢å±‚çº§æ¯” Control1 çš„é«˜ï¼Œä½†æ˜¯ä¸ºä»€ä¹ˆåè€Œæ˜¯ <code class="language-plaintext highlighter-rouge">Stylus 1</code> å…ˆæ”¶åˆ°æŒ‰ä¸‹</p>

<p>åœ¨<a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a>æœ‰è¯´åˆ°ä¸€ç‚¹åŸç†ï¼Œä½†æ˜¯åœ¨è¿™ç¯‡åšå®¢æˆ‘ä¸æƒ³åœ¨è¿™ä¸ªæ–¹é¢è®²ç»†èŠ‚ï¼Œæ‰€ä»¥å°†ç»†èŠ‚æ”¾åœ¨è¿™ç¯‡åšå®¢</p>

<p>åœ¨ PenContexts.HittestPlugInCollection æ–¹æ³•ï¼Œå°†ä¼šè¿”å›ä¸€ä¸ª StylusPlugInCollection ç”¨äºå†³å®šå¤„ç† StylusInput çº¿ç¨‹çš„é€»è¾‘ï¼Œè€Œè¿™ä¸ªæ–¹æ³•çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="k">private</span> <span class="n">StylusPlugInCollection</span> <span class="nf">HittestPlugInCollection</span><span class="p">(</span><span class="n">Point</span> <span class="n">pt</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="k">foreach</span> <span class="p">(</span><span class="n">StylusPlugInCollection</span> <span class="n">stylusPlugInCollection</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="n">_plugInCollectionList</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">stylusPlugInCollection</span><span class="p">.</span><span class="nf">IsHit</span><span class="p">(</span><span class="n">pt</span><span class="p">))</span>
				<span class="p">{</span>
					<span class="k">return</span> <span class="n">stylusPlugInCollection</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="k">null</span><span class="p">;</span>
		<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">_plugInCollectionList</code> å°±æ˜¯å…¨å±€æ·»åŠ åˆ°å…ƒç´ çš„ StylusPlugInCollection åˆ—è¡¨ï¼Œä»ä¸Šé¢ä»£ç å¯ä»¥çœ‹åˆ°æ²¡æœ‰åšä»»ä½•çš„æ’åºï¼Œä¹Ÿå°±æ˜¯æ‹¿åˆ°ç¬¬ä¸€ä¸ªå¯ä»¥å‘½ä¸­çš„å…ƒç´ å°±è¿”å›ã€‚è€Œè¿™ä¸ªå­—æ®µçš„æ·»åŠ æ˜¯ä¾èµ–äºè§†è§‰æ ‘æ·»åŠ çš„é¡ºåºï¼Œè¿™ä¹Ÿå°±æ˜¯æœ¬æ–‡å¼€å§‹å‘Šè¯‰å¤§å®¶çš„ï¼Œä¸è¦åšå‡ºé‡å çš„åŸå› </p>

<p>å…³äº <code class="language-plaintext highlighter-rouge">_plugInCollectionList</code> å­—æ®µæ˜¯å¦‚ä½•æ·»åŠ çš„ï¼Œå°†ä¼šåœ¨ä¸‹æ–‡è¯´åˆ°ï¼Œç°åœ¨å›åˆ°å¼€å§‹çš„é—®é¢˜</p>

<p>åœ¨è§¦æ‘¸çº¿ç¨‹ StylusInput çº¿ç¨‹æ‹¿åˆ°çš„ StylusPlugInCollection æ˜¯ç¬¬ä¸€ä¸ªæ»¡è¶³æ¡ä»¶çš„ï¼Œè€Œåˆšå¥½æŒ‰ç…§è§†è§‰æ ‘æ˜¯ Control1 å…ˆæ·»åŠ åˆ°è§†è§‰æ ‘ï¼Œæ‰€ä»¥è¿”å›çš„å°±æ˜¯ç¬¬ä¸€ä¸ªå…ƒç´ </p>

<p>åœ¨ç¬¬ä¸€ä¸ªå…ƒç´ è¿”å›ä¹‹åï¼Œè§¦å‘äº† Down å°±å®Œæˆäº†è§¦æ‘¸çº¿ç¨‹çš„é€»è¾‘äº†ã€‚è€Œ Control2 æ˜¯å¦‚ä½•è§¦å‘çš„ï¼Ÿ</p>

<p>è¯·çœ‹ Control2 çš„è°ƒç”¨å †æ ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusPlugIns</span><span class="p">.</span><span class="n">StylusPlugInCollection</span><span class="p">.</span><span class="n">FireRawStylusInput</span><span class="p">.</span><span class="nf">AnonymousMethod__0</span><span class="p">()</span>
 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusPlugIns</span><span class="p">.</span><span class="n">StylusPlugInCollection</span><span class="p">.</span><span class="nf">ExecuteWithPotentialLock</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Action</span> <span class="n">action</span><span class="p">)</span>
 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusPlugIns</span><span class="p">.</span><span class="n">StylusPlugInCollection</span><span class="p">.</span><span class="nf">FireRawStylusInput</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusPlugIns</span><span class="p">.</span><span class="n">RawStylusInput</span> <span class="n">args</span><span class="p">)</span>
 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusWisp</span><span class="p">.</span><span class="n">WispLogic</span><span class="p">.</span><span class="nf">VerifyStylusPlugInCollectionTarget</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">RawStylusInputReport</span> <span class="n">rawStylusInputReport</span><span class="p">)</span>
 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusWisp</span><span class="p">.</span><span class="n">WispLogic</span><span class="p">.</span><span class="nf">PreNotifyInput</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">NotifyInputEventArgs</span> <span class="n">e</span><span class="p">)</span>
 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputManager</span><span class="p">.</span><span class="nf">ProcessStagingArea</span><span class="p">()</span>
 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputManager</span><span class="p">.</span><span class="nf">ProcessInput</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputEventArgs</span> <span class="n">input</span><span class="p">)</span>
 	<span class="n">PresentationCore</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusWisp</span><span class="p">.</span><span class="n">WispLogic</span><span class="p">.</span><span class="nf">InputManagerProcessInput</span><span class="p">(</span><span class="kt">object</span> <span class="n">oInput</span><span class="p">)</span>
</code></pre></div></div>

<p>å¯ä»¥ä»ä¸Šé¢å †æ ˆçœ‹åˆ°è¿™æ˜¯ä¸»çº¿ç¨‹çš„è°ƒç”¨å †æ ˆï¼Œé€šè¿‡ä¸Šé¢çš„è¾“å‡ºå¯ä»¥çœ‹åˆ°è¿™ä¸ªæ–¹æ³•æ˜¯åœ¨ä¸»çº¿ç¨‹è§¦å‘</p>

<p>åœ¨ <a href="https://github.com/dotnet/wpf/blob/ac9d1b7a6b0ee7c44fd2875a1174b820b3940619/src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/Input/Stylus/Wisp/WispLogic.cs#L2620">WispLogic.VerifyStylusPlugInCollectionTarget</a> æ–¹æ³•å°†è°ƒç”¨è§¦æ‘¸å‘½ä¸­çš„å…ƒç´ çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">UIElement</span> <span class="n">newTarget</span> <span class="p">=</span> <span class="n">InputElement</span><span class="p">.</span><span class="nf">GetContainingUIElement</span><span class="p">(</span><span class="n">rawStylusInputReport</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">DirectlyOver</span> <span class="k">as</span> <span class="n">DependencyObject</span><span class="p">)</span> <span class="k">as</span> <span class="n">UIElement</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">newTarget</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">targetPIC</span> <span class="p">=</span> <span class="n">rawStylusInputReport</span><span class="p">.</span><span class="n">PenContext</span><span class="p">.</span><span class="n">Contexts</span><span class="p">.</span><span class="nf">FindPlugInCollection</span><span class="p">(</span><span class="n">newTarget</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨ WPF å¼€æ”¾æºä»£ç äº†ï¼Œä»¥ä¸Šä»£ç åœ¨ <a href="https://github.com/dotnet/wpf/blob/ac9d1b7a6b0ee7c44fd2875a1174b820b3940619/src/Microsoft.DotNet.Wpf/src/PresentationCore/System/Windows/Input/Stylus/Wisp/WispLogic.cs#L2638">WispLogic.cs#L2638</a> å¯ä»¥çœ‹åˆ°åœ¨æ‰¾åˆ° newTarget çš„æ—¶å€™å°†ä¼šè°ƒç”¨ FindPlugInCollection æ–¹æ³•å¯»æ‰¾</p>

<p>è€Œ targetPIC çš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// See if we have a plugin for the target of this input.</span>
            <span class="n">StylusPlugInCollection</span> <span class="n">targetPIC</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯åœ¨å½“å‰å‘½ä¸­çš„æ˜¯å…ƒç´ ï¼ŒåŒæ—¶åœ¨è¿™ä¸ªå…ƒç´ å¯ä»¥æ‰¾åˆ° StylusPlugInCollection é‚£ä¹ˆå°†ç»™è¿™ä¸ªå˜é‡èµ‹å€¼</p>

<p>è°ƒç”¨ä»£ç è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>               <span class="c1">// Now fire RawStylusInput if needed to the right plugincollection.</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">sendRawStylusInput</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// We are on the pen thread, just call directly.</span>
                    <span class="n">targetPIC</span><span class="p">.</span><span class="nf">FireRawStylusInput</span><span class="p">(</span><span class="n">rawStylusInputReport</span><span class="p">.</span><span class="n">RawStylusInput</span><span class="p">);</span>
                    <span class="n">updateEventPoints</span> <span class="p">=</span> <span class="p">(</span><span class="n">updateEventPoints</span> <span class="p">||</span> <span class="n">rawStylusInputReport</span><span class="p">.</span><span class="n">RawStylusInput</span><span class="p">.</span><span class="n">StylusPointsModified</span><span class="p">);</span>

                    <span class="c1">// Indicate we've used a stylus plugin</span>
                    <span class="n">Statistics</span><span class="p">.</span><span class="n">FeaturesUsed</span> <span class="p">|=</span> <span class="n">StylusTraceLogger</span><span class="p">.</span><span class="n">FeatureFlags</span><span class="p">.</span><span class="n">StylusPluginsUsed</span><span class="p">;</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>æ‰€ä»¥å°†ä¼šçœ‹åˆ°æœ‰ <code class="language-plaintext highlighter-rouge">Stylus 1</code> å’Œ <code class="language-plaintext highlighter-rouge">Stylus 2</code> çš„ Down éƒ½è¢«è°ƒç”¨ï¼Œä½†æ˜¯ä¸åŒçš„æ˜¯ <code class="language-plaintext highlighter-rouge">Stylus 2</code> æ˜¯åœ¨ä¸»çº¿ç¨‹è°ƒç”¨</p>

<h2 id="åŒå®¹å™¨å†…å¤šä¸ªé‡å å…ƒç´ ">åŒå®¹å™¨å†…å¤šä¸ªé‡å å…ƒç´ </h2>

<p>åœ¨ä¸Šé¢å‘Šè¯‰å¤§å®¶åŒå®¹å™¨å†…ä¸¤ä¸ªé‡å å…ƒç´ å°†ä¼šéƒ½è§¦å‘äº‹ä»¶</p>

<p>ä½†æ˜¯åƒä¸‡ä¸è¦è®¤ä¸ºå¤šä¸ªé‡å çš„å…ƒç´ éƒ½ä¼šè¢«è§¦å‘ï¼Œå…¶å®åªæœ‰æœ€å…ˆåŠ å…¥è§†è§‰æ ‘çš„å…ƒç´ å’Œå‘½ä¸­åˆ°çš„å…ƒç´ ä¼šè§¦å‘ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;local:CustomControl</span> <span class="na">x:Name=</span><span class="s">"Control1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;local:CustomControl.StylusPlugInCollection&gt;</span>
                <span class="nt">&lt;local:StylusPlugIn1</span> <span class="na">Name=</span><span class="s">"Stylus 1"</span><span class="nt">&gt;&lt;/local:StylusPlugIn1&gt;</span>
            <span class="nt">&lt;/local:CustomControl.StylusPlugInCollection&gt;</span>
        <span class="nt">&lt;/local:CustomControl&gt;</span>
        <span class="nt">&lt;local:CustomControl</span> <span class="na">x:Name=</span><span class="s">"Control2"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;local:CustomControl.StylusPlugInCollection&gt;</span>
                <span class="nt">&lt;local:StylusPlugIn1</span> <span class="na">Name=</span><span class="s">"Stylus 2"</span><span class="nt">&gt;&lt;/local:StylusPlugIn1&gt;</span>
            <span class="nt">&lt;/local:CustomControl.StylusPlugInCollection&gt;</span>
        <span class="nt">&lt;/local:CustomControl&gt;</span>
        <span class="nt">&lt;local:CustomControl</span> <span class="na">x:Name=</span><span class="s">"Control3"</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;local:CustomControl.StylusPlugInCollection&gt;</span>
                <span class="nt">&lt;local:StylusPlugIn1</span> <span class="na">Name=</span><span class="s">"Stylus 3"</span><span class="nt">&gt;&lt;/local:StylusPlugIn1&gt;</span>
            <span class="nt">&lt;/local:CustomControl.StylusPlugInCollection&gt;</span>
        <span class="nt">&lt;/local:CustomControl&gt;</span>
</code></pre></div></div>

<p>å¦‚æœç†è§£äº†ä¸Šé¢çš„é€»è¾‘å¯ä»¥çŸ¥é“ï¼Œç¬¬ä¸€ä¸ªå…ƒç´ å°†ä¼šåœ¨è§¦æ‘¸çº¿ç¨‹è°ƒç”¨ï¼Œè€Œæœ€åä¸€ä¸ªå…ƒç´ åœ¨ä¸»çº¿ç¨‹å‘½ä¸­æµ‹è¯•æ‰¾åˆ°ä¹Ÿä¼šè¢«è°ƒç”¨ï¼Œé‚£ä¹ˆç¬¬äºŒä¸ªå…ƒç´ å‘¢</p>

<p>å…¶å®ç¬¬äºŒä¸ªå…ƒç´ å› ä¸ºæ²¡æœ‰åœ¨ä¸»çº¿ç¨‹å‘½ä¸­æµ‹è¯•æ‰¾åˆ°ï¼Œæ‰€ä»¥å°±ä¸ä¼šè¢«è°ƒç”¨ï¼Œä¸Šé¢ä»£ç åœ¨è§¦æ‘¸å±å¹•å¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Stylus</span> <span class="m">1</span> <span class="n">Down</span> <span class="err">å½“å‰çº¿ç¨‹</span><span class="n">Stylus</span> <span class="n">Input</span> <span class="n">id</span><span class="p">=</span><span class="m">3</span>
<span class="n">Stylus</span> <span class="m">3</span> <span class="n">Down</span> <span class="err">å½“å‰çº¿ç¨‹</span> <span class="n">id</span><span class="p">=</span><span class="m">1</span>
</code></pre></div></div>

<h2 id="å®¹å™¨å’ŒåŒ…å«ä¸€ä¸ªå…ƒç´ ">å®¹å™¨å’ŒåŒ…å«ä¸€ä¸ªå…ƒç´ </h2>

<p>å¦‚æœå®¹å™¨æœ¬èº«å°±é™„åŠ äº† StylusPlugIn åŒæ—¶å®¹å™¨é‡Œé¢ä¹ŸåŒ…å«ä¸€ä¸ªé™„åŠ çš„å…ƒç´ ï¼Œå¦‚ä¸‹é¢ä»£ç ï¼Œé‚£ä¹ˆè§¦å‘æ•ˆæœæ˜¯ä»€ä¹ˆ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;local:CustomControl</span> <span class="na">x:Name=</span><span class="s">"Control1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;local:CustomControl.StylusPlugInCollection&gt;</span>
                <span class="nt">&lt;local:StylusPlugIn1</span> <span class="na">Name=</span><span class="s">"Stylus 1"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/local:CustomControl.StylusPlugInCollection&gt;</span>
            <span class="nt">&lt;local:CustomControl.Children&gt;</span>
                <span class="nt">&lt;local:CustomControl</span> <span class="na">x:Name=</span><span class="s">"Control2"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;local:CustomControl.StylusPlugInCollection&gt;</span>
                        <span class="nt">&lt;local:StylusPlugIn1</span> <span class="na">Name=</span><span class="s">"Stylus 2"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/local:CustomControl.StylusPlugInCollection&gt;</span>
                <span class="nt">&lt;/local:CustomControl&gt;</span>
            <span class="nt">&lt;/local:CustomControl.Children&gt;</span>
        <span class="nt">&lt;/local:CustomControl&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡è¿è¡Œä»£ç å¯ä»¥çœ‹åˆ°è¾“å‡ºçš„åªæœ‰ Control2 äº‹ä»¶</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">PenContexts.AddStylusPlugInCollection</code> æ–¹æ³•ä¼šå°†å½“å‰å…ƒç´ çš„ StylusPlugIn æ·»åŠ åˆ°å…¨å±€çš„å­—æ®µï¼Œè€Œæ·»åŠ çš„æ—¶å€™ä¼šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">PenContexts.FindZOrderIndex</code> æ–¹æ³•ï¼Œåœ¨è¿™ä¸ªæ–¹æ³•å°†ä¼šå†³å®šæ·»åŠ çš„ StylusPlugIn æ‰€åœ¨å­—æ®µçš„é¡ºåºï¼Œå› ä¸ºåœ¨é€šè¿‡å‘½ä¸­æµ‹è¯•è·å–ç‚¹å‡»åˆ°çš„å…ƒç´ æ˜¯æŒ‰ç…§å­—æ®µåˆ—è¡¨çš„é¡ºåºè·å–ï¼Œè¿”å›ç¬¬ä¸€ä¸ªæ»¡è¶³çš„å…ƒç´ ã€‚åœ¨å­—æ®µåˆ—è¡¨çš„é¡ºåºå°†ä¼šå†³å®šå“ªä¸ªå…ƒç´ å“åº”</p>

<p>åœ¨ FindZOrderIndex å°†ä¼šè®© Control2 æ·»åŠ åˆ°æœ€å‰ï¼Œä¹Ÿå°±æ˜¯åœ¨è§¦æ‘¸çº¿ç¨‹å‘½ä¸­æµ‹è¯•å°†ä¼šè¿”å› Control2 è§¦å‘ï¼Œè€Œåœ¨ä¸»çº¿ç¨‹å‘½ä¸­æµ‹è¯•ä¹Ÿæ˜¯è¿”å›ç¬¬äºŒä¸ªæ§ä»¶</p>

<p>æ‰€ä»¥ç¬¬ä¸€ä¸ªæ§ä»¶æ²¡æœ‰è¢«è§¦å‘äº‹ä»¶</p>

:ET