I"¼B<p>å¦‚æœåªæ˜¯åœ¨åå°ä»£ç åˆ¤æ–­é¼ æ ‡æ˜¯å¦ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šï¼Œä¿®æ”¹å›¾ç‰‡ï¼Œé‚£ä¹ˆå®åœ¨ç®€å•ï¼Œä½†æ˜¯å¦‚æœåå°ä»£ç å†™å¤šäº†ï¼Œå°±ä¼šå¦‚ä¸‹é¢çš„æ³¨é‡Šè¯´çš„ä¸€æ ·ã€‚å¦‚æœåªæ˜¯åœ¨ xaml å†™æ‰€æœ‰ä»£ç èƒ½å¦åœ¨é¼ æ ‡ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šè‡ªåŠ¨ä¿®æ”¹å›¾ç‰‡ï¼Ÿåœ¨ UWP æœ‰ä¸€ä¸ªå¥½ç”¨çš„åº“ Behaviors åº“æ”¯æŒç»‘å®šäº‹ä»¶ï¼Œäºæ˜¯åœ¨é¼ æ ‡è¿›å…¥å›¾ç‰‡çš„æ—¶å€™è§¦å‘åŠ¨ç”»ä¿®æ”¹å›¾ç‰‡ï¼Œåœ¨é¼ æ ‡åœ¨å›¾ç‰‡èŒƒå›´å¤–çš„æ—¶å€™è§¦å‘åŠ¨ç”»ä¿®æ”¹å›¾ç‰‡</p>

<!--more-->

<!-- CreateTime:2019/3/16 14:43:46 -->

<!-- csdn -->

<p>è¿™ä¸ªé—®é¢˜æ˜¯<a href="https://stackoverflow.com/a/55194046/6116637">å †æ ˆ</a>çš„å°ä¼™ä¼´é—®çš„ï¼Œæˆ‘çœ‹åˆ°æœ‰å°ä¼™ä¼´é€šè¿‡åå°ä»£ç æ§åˆ¶å›¾ç‰‡ï¼Œçœ‹èµ·æ¥ä»£ç ä¸€ç‚¹éƒ½ä¸å¥½ï¼Œæˆ‘çœ‹åˆ°å°ä¼™ä¼´å‘çš„æ³¨é‡Šï¼Œæœ‰ä¸€æ®µä»£ç å¾ˆéš¾ç»´æŠ¤ï¼Œå…¶å®å¦‚æœå°†æœ¬æ¥ UI åšçš„ä»£ç éƒ½æ”¾åœ¨åå°ï¼Œé‚£ä¹ˆè¿™ä¸ªä»£ç ä¼šè®©å¼€å‘è€…è§‰å¾—ä¸å¦‚åˆ é™¤ä»£ç è‡ªå·±å†™</p>

<!-- ![](image/win10 uwp é¼ æ ‡ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šåˆ‡æ¢å›¾ç‰‡/win10 uwp é¼ æ ‡ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šåˆ‡æ¢å›¾ç‰‡0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019316143024538" alt="" /></p>

<p>åœ¨<a href="https://www.nuget.org/packages/Microsoft.Xaml.Behaviors.Uwp.Managed/">Microsoft.Xaml.Behaviors.Uwp.Managed</a> æä¾›äº† EventTriggerBehavior å¯ä»¥ç”¨æ¥åœ¨è§¦å‘äº†æŸä¸ªäº‹ä»¶å°±è°ƒç”¨é‡Œé¢çš„ Action æ–¹æ³•ã€‚åŒæ—¶æœ‰ ControlStoryboardAction å¯ä»¥ç”¨æ¥æ’­æ”¾åŠ¨ç”»</p>

<p>å°† Image å›¾ç‰‡æ”¾åœ¨ä¸€ä¸ª Border æ§ä»¶ï¼Œè¿™æ ·å¯ä»¥åœ¨ Border æ§ä»¶é‡Œé¢å†™åŠ¨ç”»ä¿®æ”¹ Image çš„å†…å®¹</p>

<p>åœ¨é¼ æ ‡æ²¡æœ‰ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šçš„æ—¶å€™ï¼Œå›¾ç‰‡ä½¿ç”¨çš„æ˜¯ <code class="language-plaintext highlighter-rouge">Assets/click_cursor_mouse_pointer_select_121.7433808554px_1193623_easyicon.net.png</code> åœ¨é¼ æ ‡ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šä½¿ç”¨çš„æ˜¯ <code class="language-plaintext highlighter-rouge">assets/click_cursor_mouse_pointer_select_128px_1225441_easyicon.net.png</code> è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Border</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Storyboard</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"EnterStoryboard"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Image"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Source"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0:0:0"</span>
                                                    <span class="n">Value</span><span class="p">=</span><span class="s">"assets/click_cursor_mouse_pointer_select_128px_1225441_easyicon.net.png"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Storyboard</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"ExitStoryboard"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Image"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Source"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0:0:0"</span>
                                                    <span class="n">Value</span><span class="p">=</span><span class="s">"Assets/click_cursor_mouse_pointer_select_121.7433808554px_1193623_easyicon.net.png"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Border</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

            <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Image"</span>
                   <span class="n">Source</span><span class="p">=</span><span class="s">"Assets/click_cursor_mouse_pointer_select_121.7433808554px_1193623_easyicon.net.png"</span>
                   <span class="n">Height</span><span class="p">=</span><span class="s">"120"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"120"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"176,31,534,84"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å› ä¸ºå›¾ç‰‡çš„ Source åªèƒ½é€šè¿‡ ObjectAnimationUsingKeyFrames ä¿®æ”¹ï¼Œäºæ˜¯çœ‹èµ·æ¥çš„åŠ¨ç”»å†™çš„ä»£ç è¿˜æ˜¯å¾ˆå¤š</p>

<p>åœ¨ä½¿ç”¨ Behaviors ä¹‹å‰éœ€è¦å¼•ç”¨å‘½åç©ºé—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">xmlns</span><span class="p">:</span><span class="n">interactivity</span><span class="p">=</span><span class="s">"using:Microsoft.Xaml.Interactivity"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">core</span><span class="p">=</span><span class="s">"using:Microsoft.Xaml.Interactions.Core"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">media</span><span class="p">=</span><span class="s">"using:Microsoft.Xaml.Interactions.Media"</span>
</code></pre></div></div>

<p>ä½¿ç”¨ EventTriggerBehavior å¯ä»¥çŸ¥é“ç”¨æˆ·çš„é¼ æ ‡ç§»åŠ¨åˆ°å›¾æ ‡ä¸Šï¼Œç„¶åé€šè¿‡ ControlStoryboardAction æ’­æ”¾åŠ¨ç”»ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="p">&lt;</span><span class="n">interactivity</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Behaviors</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span> <span class="n">EventName</span><span class="p">=</span><span class="s">"PointerEntered"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">media</span><span class="p">:</span><span class="n">ControlStoryboardAction</span> <span class="n">Storyboard</span><span class="p">=</span><span class="s">"{StaticResource EnterStoryboard}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span> <span class="n">EventName</span><span class="p">=</span><span class="s">"PointerExited"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">media</span><span class="p">:</span><span class="n">ControlStoryboardAction</span> <span class="n">Storyboard</span><span class="p">=</span><span class="s">"{StaticResource ExitStoryboard}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">interactivity</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Behaviors</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç å¯ä»¥çœ‹åˆ°ä¸‹é¢å›¾ç‰‡</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2019316143950672" alt="" /></p>

<p>æˆ‘å°†æ‰€æœ‰ä»£ç æ”¾åœ¨ github è¯·çœ‹<a href="https://github.com/lindexi/lindexi_gd/tree/7f0dcf62f38eda513b3455658b9dffd6c4974847/PernemtanowsearDeerawkurkosa">https://github.com/lindexi/lindexi_gd/tree/7f0dcf62f38eda513b3455658b9dffd6c4974847/PernemtanowsearDeerawkurkosa</a> ç›´æ¥ä¸‹è½½ä»£ç ï¼Œé€‰æ‹© x86 å°±å¯ä»¥è¿è¡Œ</p>

<p>ç°åœ¨ä¿®æ”¹å›¾ç‰‡åœ¨é¼ æ ‡ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šå°±æ˜¾ç¤ºå›¾ç‰‡1å¦‚æœæ²¡æœ‰é¼ æ ‡ç§»åŠ¨åˆ°å›¾ç‰‡ä¸Šå°±æ˜¾ç¤ºåŸæ¥å›¾ç‰‡çš„ä»£ç å¯ä»¥å…¨éƒ¨å†™åœ¨ xaml ä¸éœ€è¦åå°ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Border</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Storyboard</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"EnterStoryboard"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Image"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Source"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0:0:0"</span>
                                                    <span class="n">Value</span><span class="p">=</span><span class="s">"assets/click_cursor_mouse_pointer_select_128px_1225441_easyicon.net.png"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Storyboard</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"ExitStoryboard"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Image"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Source"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0:0:0"</span>
                                                    <span class="n">Value</span><span class="p">=</span><span class="s">"Assets/click_cursor_mouse_pointer_select_121.7433808554px_1193623_easyicon.net.png"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Border</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">interactivity</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Behaviors</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span> <span class="n">EventName</span><span class="p">=</span><span class="s">"PointerEntered"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">media</span><span class="p">:</span><span class="n">ControlStoryboardAction</span> <span class="n">Storyboard</span><span class="p">=</span><span class="s">"{StaticResource EnterStoryboard}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span> <span class="n">EventName</span><span class="p">=</span><span class="s">"PointerExited"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">media</span><span class="p">:</span><span class="n">ControlStoryboardAction</span> <span class="n">Storyboard</span><span class="p">=</span><span class="s">"{StaticResource ExitStoryboard}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">core</span><span class="p">:</span><span class="n">EventTriggerBehavior</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">interactivity</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Behaviors</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Image"</span>
                   <span class="n">Source</span><span class="p">=</span><span class="s">"Assets/click_cursor_mouse_pointer_select_121.7433808554px_1193623_easyicon.net.png"</span>
                   <span class="n">Height</span><span class="p">=</span><span class="s">"120"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"120"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"176,31,534,84"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>

</code></pre></div></div>

<p><a href="https://stackoverflow.com/q/55182371/6116637">xaml - How do I change an image on image Mouse over in UWP - Stack Overflow</a></p>

<p><a href="https://lindexi.gitee.io/post/%E5%A6%82%E4%BD%95%E5%9C%A8-UWP-%E4%BD%BF%E7%94%A8-wpf-%E7%9A%84-Trigger.html">å¦‚ä½•åœ¨ UWP ä½¿ç”¨ wpf çš„ Trigger</a></p>

:ET