I"<p>如果在用户端软件直接退出，在以前 win32 程序可以使用 DUMP 进行调试。在 UWP 需要在电脑的注册表做一些配置才可以收集到 DUMP 文件</p>

<!--more-->

<!-- CreateTime:2019/9/3 17:48:44 -->

<!-- csdn -->

<p>打开注册表，通过 win+R 运行 regedit 就可以打开注册表</p>

<p>注册表可以输入路径，请输入 <code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting</code> 请看下面</p>

<!-- ![](image/win10 uwp 收集 DUMP 文件/win10 uwp 收集 DUMP 文件1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018111584338869" alt="" /></p>

<p>如果不存在 LocalDumps 文件夹，请右击创建一个</p>

<p>右击新建项，输入 LocalDumps 保存</p>

<!-- ![](image/win10 uwp 收集 DUMP 文件/win10 uwp 收集 DUMP 文件3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018111584453145" alt="" /></p>

<p>右击新建一个可扩展字符串，写入 DumpFolder 然后双击输入 DUMP 文件可以存放的文件夹，注意这个文件夹需要有权限</p>

<!-- ![](image/win10 uwp 收集 DUMP 文件/win10 uwp 收集 DUMP 文件4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018111584635904" alt="" /></p>

<p>接着右击新建 DWORD 32 位，输入 DumpCount 再双击输入值，这个表示最多可以存放多少个 DUMP 文件，默认值是 10 个</p>

<p>右击新建 DWORD 32 位，输入 DumpType 再双击输入值，设置存放的 DUMP 是什么 DUMP 可以选的值有三个。输入 0 是 Custom dump 自定义的 dump 文件，输入 1 是 Mini dump 一个小的 DUMP 输入 2 是 Full dump 推荐使用包含程序所有信息的 dump 这样调试方便。但是  Full dump 是很大的，如果使用了推荐设置 DumpCount 小一些。</p>

<p>最后一个值可以不创建，只有在 DumpType 设置为 0 也就是 Custom dump 才需要新建 CustomDumpFlags 这个是 DWORD 32 位，具体请看 <a href="https://docs.microsoft.com/en-us/windows/desktop/api/minidumpapiset/ne-minidumpapiset-_minidump_type"><code class="language-plaintext highlighter-rouge">_MINIDUMP_TYPE</code></a></p>

<p>设置完成就可以运行一个会炸的程序，看一下是不是在设置的文件里面存在了 DUMP 文件</p>

<p>如果小伙伴不想做复杂的设置，请看这篇博客用脚本自动设置 <a href="https://blog.csdn.net/Meta_Cpp/article/details/88657660">UWP应用异常退出Dump - Lulixue的专栏 - CSDN博客</a></p>

<p>用 PowerShell 设置方法请看下面代码</p>

<pre><code class="language-PowerShell">New-Item -Path "HKLM:\SOFTWARE\Microsoft\Windows\Windows Error Reporting" -Name "LocalDumps"
New-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps" -Name "DumpFolder" -Value "%LOCALAPPDATA%\CrashDumps" -PropertyType "ExpandString"
New-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps" -Name "DumpCount" -Value 10 -PropertyType DWord
</code></pre>

<p>这里 <code class="language-plaintext highlighter-rouge">"%LOCALAPPDATA%\CrashDumps"</code> 就是设置 DUMP 输出文件夹，请将这个文件夹修改为你期望的路径</p>

<h2 id="创建一个运行直接退出的程序">创建一个运行直接退出的程序</h2>

<p>打开 VisualStudio 创建一个 UWP 程序，在这个程序里面写简单代码</p>

<p>界面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"Transparent"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">TextWrapping</span><span class="p">=</span><span class="s">"Wrap"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"不要碰我，碰我就直接退出&amp;#x0a;&amp;#x0a;欢迎访问我博客 http://lindexi.gitee.io 里面有大量 UWP WPF 博客"</span><span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>打开 cs 文件，在用户碰到软件就让软件直接退出</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">Content</span><span class="p">.</span><span class="n">PointerMoved</span> <span class="p">+=</span> <span class="n">MainPage_PointerMoved</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainPage_PointerMoved</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">PointerRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>现在运行程序，碰一下让他直接退出，打开刚才设置的 DUMP 文件夹，可以看到文件</p>

<!-- ![](image/win10 uwp 收集 DUMP 文件/win10 uwp 收集 DUMP 文件5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201811159442184" alt="" /></p>

<h2 id="调试-dump-文件">调试 DUMP 文件</h2>

<p>推荐使用 <a href="https://www.microsoft.com/store/productId/9PGJGD53TN86">WinDbg Preview</a> 进行调试</p>

<p>打开应用商店，搜 WinDbg Preview 就可以安装</p>

<!-- ![](image/win10 uwp 收集 DUMP 文件/win10 uwp 收集 DUMP 文件0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201811158415972" alt="" /></p>

<p>直接双击 DUMP 文件使用 WinDbg Preview 打开</p>

<!-- ![](image/win10 uwp 收集 DUMP 文件/win10 uwp 收集 DUMP 文件6.png) -->

<p><img src="https://i.loli.net/2018/11/15/5becc6780d3b3.jpg" alt="" /></p>

<p>打开之后就可以去玩一会回来，加载符号需要很长的时间</p>

<p>这个软件的每个界面功能请看下面</p>

<!-- ![](image/win10 uwp 收集 DUMP 文件/win10 uwp 收集 DUMP 文件7.png) -->

<p><img src="https://i.loli.net/2018/11/15/5becc7d4db994.jpg" alt="" /></p>

<p>调试的方法本文就不告诉大家了</p>

:ET