I"ä<p>æˆ‘ä»¬ç»å¸¸éœ€è¦ä¸€ä¸ªæŒ‰é’®ï¼Œåœ¨æŒ‰ä¸‹æ—¶ï¼Œåå°æ‰§è¡ŒTaskï¼Œè¿™æ—¶ä¸èƒ½å†æ¬¡æŒ‰ä¸‹æŒ‰é’®ã€‚
<img src="http://image.acmx.xyz/be842536-5c96-47f4-a49d-354e749a826aProgressButton.gif" alt="" /></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<div id="toc"></div>

<p>æˆ‘ä»¬ä½¿ç”¨è‡ªå®šä¹‰æ§ä»¶ï¼Œé¦–å…ˆæ–°å»ºä¸€ä¸ªç±»ï¼Œæˆ‘æŠŠå®ƒå‘½åæ˜¯ProgressButton</p>

<p>ä¸€ä¸ªè¿›åº¦æ¡æŒ‰é’®ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬æŒ‰ä¸‹æ—¶å‘ç”Ÿè¿›åº¦æ¡ï¼Œå®Œæˆæ—¶ä»–åˆæ˜¯æŒ‰é’®ã€‚</p>

<p>æˆ‘ä»¬éœ€è¦ä¸€ä¸ªå€¼è®©æˆ‘ä»¬çŸ¥é“æ˜¯ä¸æ˜¯å·²ç»å®Œæˆäº†åå°ï¼ŒæŒ‰é’®å¯ä»¥æŒ‰ä¸‹ï¼Œåœ¨æŒ‰ä¸‹æ—¶ï¼Œè‡ªåŠ¨è®©æŒ‰é’®IsEnableä¸ºfalseã€‚</p>

<p>æˆ‘ä»¬éœ€è¦æ¨¡æ¿æœ‰TextBlockï¼Œæ˜¾ç¤ºæ–‡å­—ï¼ŒProgressRingæ˜¾ç¤ºè¿›åº¦æ¡ã€‚</p>

<p>äºæ˜¯æˆ‘ä»¬ä½¿ç”¨TemplatePart</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">TemplatePart</span><span class="p">(</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"TextBlock"</span><span class="p">,</span> <span class="n">Type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">TextBlock</span><span class="p">))]</span>
    <span class="p">[</span><span class="nf">TemplatePart</span><span class="p">(</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"Progress"</span><span class="p">,</span> <span class="n">Type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">ProgressRing</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ProgressButton</span> <span class="p">:</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">Button</span>

</code></pre></div></div>

<p>ä¾èµ–å±æ€§å…¶å®å¾ˆç®€å•ï¼Œæˆ‘ä»¬éœ€è¦åœ¨VSä¸Šå¤§propdp æŒ‰Tab å°±å¯ä»¥çœ‹åˆ°vså¸®æˆ‘ä»¬å†™çš„ä¾èµ–å±æ€§ã€‚</p>

<p>æˆ‘ä»¬éœ€è¦ä¿®æ”¹å±æ€§åç§°ï¼Œå±æ€§ç±»å‹ï¼Œé»˜è®¤å€¼ã€‚</p>

<p>æˆ‘è¿™é‡Œçš„Text ï¼Œéœ€è¦ä»–ä¿®æ”¹æ—¶ä½¿ç”¨å‡½æ•°ï¼Œè¿™ä¸ªå«CallBackã€‚</p>

<p>ä¾èµ–å‡½æ•°ä½¿ç”¨<code class="language-plaintext highlighter-rouge">DependencyProperty.Register</code></p>

<p>ä»–å‚æ•°ï¼š name æ˜¯ å±æ€§å,  propertyType æ˜¯å±æ€§ç±»å‹, ownerType æ˜¯å±äºçš„ç±»çš„ç±»å‹,  typeMetadata æ˜¯é»˜è®¤å€¼å’Œä¿®æ”¹æ—¶ä½¿ç”¨å‡½æ•°</p>

<p>æˆ‘ä»¬æ¥è¯´ä¸‹ typeMetadata</p>

<p>typeMetadata å¯ä»¥ä¼ å…¥ä¸€ä¸ªé»˜è®¤å€¼ï¼Œè¿™ä¸ªå€¼å°±æ˜¯æˆ‘ä»¬ä¸åœ¨ä¾èµ–å±æ€§èµ‹å€¼ï¼Œå°±ç»™ä»–ä¸€ä¸ªé»˜è®¤çš„å€¼ã€‚ç„¶åæˆ‘ä»¬è¿˜å¯ä»¥ç»™ä»–ä¸€ä¸ªåœ¨å±æ€§ä¿®æ”¹æ—¶ä½¿ç”¨çš„å‡½æ•°ã€‚</p>

<p>æ³¨æ„æˆ‘ä»¬ç»™ä»–çš„å‡½æ•°ä¸æ˜¯å¿…éœ€ï¼Œä¸€èˆ¬éƒ½ä¸éœ€è¦ã€‚</p>

<p>å¦‚æœéœ€è¦ç»™ä»–ä¸€ä¸ªå‡½æ•°ï¼Œè¿™ä¸ªå‡½æ•°éœ€è¦æœ‰å‚æ•°<code class="language-plaintext highlighter-rouge">DependencyObject sender, DependencyPropertyChangedEventArgs e</code></p>

<p>å…¶ä¸­ sender æ˜¯å‘é€çš„å®ä¾‹ï¼Œæˆ‘ä»¬çŸ¥é“å±æ€§å±äºå“ªä¸ªç±»ï¼Œæˆ‘åœ¨è¿™é‡Œï¼Œæ˜¯å±äºProgressButton ï¼Œæˆ‘å°±å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">ProgressButton button = sender as ProgressButton;</code>å¾—åˆ°ç±»ï¼Œæ³¨æ„æˆ‘ä»¬å†™çš„å‡½æ•°æ˜¯é™æ€çš„ï¼Œæ‰€ä»¥senderæ‰æœ‰ç”¨ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨senderè·å¾—ç±»çš„å±æ€§</p>

<p>e æ˜¯æœ‰ NewValue å’Œ OldValue ï¼Œ NewValue æ˜¯æˆ‘ä»¬è¦ä¿®æ”¹çš„å€¼ï¼Œ OldValue æ˜¯åŸæ¥çš„å€¼ã€‚</p>

<p>å¤§æ¦‚éœ€è¦çš„ä¾èµ–å±æ€§åœ¨æˆ‘ä»¬è¿™ä¸ªæ§ä»¶æœ‰ Text Complete å°±æ²¡äº†ã€‚</p>

<p>Textæ˜¯æˆ‘ä»¬æŒ‰é’®çš„æ–‡å­—ï¼ŒComplete æ˜¯æˆ‘ä»¬çš„åå°æ˜¯ä¸æ˜¯åœ¨æ‰§è¡Œï¼Œå¦‚æœæ˜¯çš„è¯ï¼ŒæŒ‰é’®å°±æ— æ³•ç‚¹å‡»ï¼Œæ˜¾ç¤ºè¿›åº¦æ¡ã€‚</p>

<p>ä»£ç ï¼š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Windows.UI.Xaml</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Controls</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">lindexi.uwp.control.Button.Control</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">TemplatePart</span><span class="p">(</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"TextBlock"</span><span class="p">,</span> <span class="n">Type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">TextBlock</span><span class="p">))]</span>
    <span class="p">[</span><span class="nf">TemplatePart</span><span class="p">(</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"Progress"</span><span class="p">,</span> <span class="n">Type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">ProgressRing</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">ProgressButton</span> <span class="p">:</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">Button</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ProgressButton</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">DefaultStyleKey</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ProgressButton</span><span class="p">);</span>
            <span class="n">Click</span> <span class="p">+=</span> <span class="n">ProgressButton_Click</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ProgressButton_Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Complete</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span> <span class="n">_textBlock</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">ProgressRing</span> <span class="n">_proress</span><span class="p">;</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Text</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">TextProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">TextProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// Using a DependencyProperty as the backing store for Text.  This enables animation, styling, binding, etc...</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">TextProperty</span> <span class="p">=</span>
            <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="s">"Text"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ProgressButton</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="s">""</span><span class="p">,</span>
                <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">ProgressButton</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">d</span> <span class="k">as</span> <span class="n">ProgressButton</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">_textBlock</span><span class="p">!=</span><span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">temp</span><span class="p">.</span><span class="n">_textBlock</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">NewValue</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}));</span>

        

        <span class="k">public</span> <span class="kt">bool</span> <span class="n">Complete</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">CompleteProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">CompleteProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// Using a DependencyProperty as the backing store for Complete.  This enables animation, styling, binding, etc...</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">CompleteProperty</span> <span class="p">=</span>
            <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="s">"Complete"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">bool</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ProgressButton</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">true</span><span class="p">,</span>
                <span class="n">OnComplete</span><span class="p">));</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">OnComplete</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">d</span><span class="p">,</span> <span class="n">DependencyPropertyChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ProgressButton</span> <span class="n">button</span> <span class="p">=</span> <span class="n">d</span> <span class="k">as</span> <span class="n">ProgressButton</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">button</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            
            <span class="kt">bool</span> <span class="n">temp</span> <span class="p">=</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">NewValue</span><span class="p">;</span>


            <span class="c1">//button._textBlock.Visibility = temp ? Visibility.Visible : Visibility.Collapsed;</span>
            <span class="n">button</span><span class="p">.</span><span class="n">_proress</span><span class="p">.</span><span class="n">Visibility</span> <span class="p">=</span> <span class="n">temp</span> <span class="p">?</span> <span class="n">Visibility</span><span class="p">.</span><span class="n">Collapsed</span> <span class="p">:</span> <span class="n">Visibility</span><span class="p">.</span><span class="n">Visible</span><span class="p">;</span>
            <span class="n">button</span><span class="p">.</span><span class="n">IsEnabled</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="p">}</span>



        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnApplyTemplate</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnApplyTemplate</span><span class="p">();</span>
            <span class="n">_textBlock</span> <span class="p">=</span> <span class="nf">GetTemplateChild</span><span class="p">(</span><span class="s">"TextBlock"</span><span class="p">)</span> <span class="k">as</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span><span class="p">;</span>
            <span class="n">_proress</span> <span class="p">=</span> <span class="nf">GetTemplateChild</span><span class="p">(</span><span class="s">"Progress"</span><span class="p">)</span> <span class="k">as</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">ProgressRing</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_textBlock</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_textBlock</span><span class="p">.</span><span class="n">Visibility</span> <span class="p">=</span> <span class="n">Visibility</span><span class="p">.</span><span class="n">Visible</span><span class="p">;</span>
                <span class="n">_textBlock</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">Text</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_proress</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_proress</span><span class="p">.</span><span class="n">Visibility</span><span class="p">=</span><span class="n">Visibility</span><span class="p">.</span><span class="n">Collapsed</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></div></div>

<p>æˆ‘ä»¬åœ¨æ§ä»¶ OnApplyTemplate æ‹¿åˆ° _textBlock _proress æˆ‘ä»¬éœ€è¦å†™ä¸€ä¸ªStyle</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ResourceDictionary</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span> 
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">xmlns:control=</span><span class="s">"using:lindexi.uwp.control.Button.Control"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"control:ProgressButton"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Background"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBackground}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Foreground"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonForeground}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"BorderBrush"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBorderBrush}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"BorderThickness"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBorderThemeThickness}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Padding"</span> <span class="na">Value=</span><span class="s">"8,4,8,4"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalAlignment"</span> <span class="na">Value=</span><span class="s">"Left"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"VerticalAlignment"</span> <span class="na">Value=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontFamily"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ContentControlThemeFontFamily}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontWeight"</span> <span class="na">Value=</span><span class="s">"Normal"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontSize"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ControlContentThemeFontSize}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"UseSystemFocusVisuals"</span> <span class="na">Value=</span><span class="s">"True"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FocusVisualMargin"</span> <span class="na">Value=</span><span class="s">"-3"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Template"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter.Value&gt;</span>
                <span class="nt">&lt;ControlTemplate</span> <span class="na">TargetType=</span><span class="s">"control:ProgressButton"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Grid</span> <span class="na">x:Name=</span><span class="s">"RootGrid"</span> <span class="na">Background=</span><span class="s">"{TemplateBinding Background}"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;VisualStateManager.VisualStateGroups&gt;</span>
                            <span class="nt">&lt;VisualStateGroup</span> <span class="na">x:Name=</span><span class="s">"CommonStates"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Normal"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;Storyboard&gt;</span>
                                        <span class="nt">&lt;PointerUpThemeAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">"RootGrid"</span><span class="nt">/&gt;</span>
                                    <span class="nt">&lt;/Storyboard&gt;</span>
                                <span class="nt">&lt;/VisualState&gt;</span>
                                <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"PointerOver"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;Storyboard&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Background"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"RootGrid"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBackgroundPointerOver}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"BorderBrush"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBorderBrushPointerOver}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonForegroundPointerOver}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"TextBlock"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonForegroundPointerOver}"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;PointerUpThemeAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">"RootGrid"</span><span class="nt">/&gt;</span>
                                    <span class="nt">&lt;/Storyboard&gt;</span>
                                <span class="nt">&lt;/VisualState&gt;</span>
                                <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Pressed"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;Storyboard&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Background"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"RootGrid"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBackgroundPressed}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"BorderBrush"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBorderBrushPressed}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonForegroundPressed}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;PointerDownThemeAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">"RootGrid"</span><span class="nt">/&gt;</span>
                                    <span class="nt">&lt;/Storyboard&gt;</span>
                                <span class="nt">&lt;/VisualState&gt;</span>
                                <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Disabled"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;Storyboard&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Background"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"RootGrid"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBackgroundDisabled}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"BorderBrush"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonBorderBrushDisabled}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonForegroundDisabled}"</span><span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"TextBlock"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource ButtonForegroundDisabled}"</span><span class="nt">&gt;&lt;/DiscreteObjectKeyFrame&gt;</span>
                                        <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                    <span class="nt">&lt;/Storyboard&gt;</span>
                                <span class="nt">&lt;/VisualState&gt;</span>
                            <span class="nt">&lt;/VisualStateGroup&gt;</span>
                        <span class="nt">&lt;/VisualStateManager.VisualStateGroups&gt;</span>
                        <span class="nt">&lt;ContentPresenter</span> <span class="na">x:Name=</span><span class="s">"ContentPresenter"</span> 
                                          <span class="na">AutomationProperties.AccessibilityView=</span><span class="s">"Raw"</span> 
                                          <span class="na">BorderBrush=</span><span class="s">"{TemplateBinding BorderBrush}"</span> 
                                          <span class="na">BorderThickness=</span><span class="s">"{TemplateBinding BorderThickness}"</span>
                                          <span class="na">ContentTemplate=</span><span class="s">"{TemplateBinding ContentTemplate}"</span> 
                                          <span class="na">ContentTransitions=</span><span class="s">"{TemplateBinding ContentTransitions}"</span>
                                          <span class="na">Content=</span><span class="s">"{TemplateBinding Content}"</span> 
                                          <span class="na">HorizontalContentAlignment=</span><span class="s">"{TemplateBinding HorizontalContentAlignment}"</span> 
                                          <span class="na">Padding=</span><span class="s">"{TemplateBinding Padding}"</span> 
                                          <span class="na">VerticalContentAlignment=</span><span class="s">"{TemplateBinding VerticalContentAlignment}"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;TextBlock</span> <span class="na">x:Name=</span><span class="s">"TextBlock"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span>
                                   <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span>
                                   <span class="na">VerticalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                        <span class="nt">&lt;ProgressRing</span> <span class="na">x:Name=</span><span class="s">"Progress"</span> <span class="na">IsActive=</span><span class="s">"True"</span><span class="nt">&gt;&lt;/ProgressRing&gt;</span>
                   
                    <span class="nt">&lt;/Grid&gt;</span>
                <span class="nt">&lt;/ControlTemplate&gt;</span>
            <span class="nt">&lt;/Setter.Value&gt;</span>
        <span class="nt">&lt;/Setter&gt;</span>
    <span class="nt">&lt;/Style&gt;</span>
<span class="nt">&lt;/ResourceDictionary&gt;</span>


</code></pre></div></div>

<p>è¿™ä¸ªæ˜¯ä»Buttonå¤åˆ¶ï¼Œå°±æ”¹äº†Buttonä¸º <code class="language-plaintext highlighter-rouge">control:ProgressButton</code></p>

<p>æˆ‘ä»¬è¦ä½¿ç”¨æŒ‰é’®ï¼Œéœ€è¦åœ¨èµ„æºå†™</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Page.Resources&gt;</span>
        <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">"Control/ProgressButton.xaml"</span><span class="nt">&gt;&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Page.Resources&gt;</span>

</code></pre></div></div>

<p>ç„¶åå°±å¯ä»¥ä½¿ç”¨ ProgressButton ,æˆ‘å†™ProgressButtonåœ¨controlæ–‡ä»¶å¤¹ï¼Œæˆ‘éœ€è¦åœ¨å‘½åç©ºé—´<code class="language-plaintext highlighter-rouge">xmlns:control="using:lindexi.uwp.control.Button.Control"</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">&lt;</span><span class="n">control</span><span class="p">:</span><span class="n">ProgressButton</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ç¡®å®š"</span>
                                 <span class="n">Complete</span><span class="p">=</span><span class="s">"{x:Bind View.Complete,Mode=TwoWay}"</span>
                                 <span class="n">Click</span><span class="p">=</span><span class="s">"ButtonBase_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">control</span><span class="p">:</span><span class="n">ProgressButton</span><span class="p">&gt;</span>

</code></pre></div></div>
<p>æˆ‘ä¸Šé¢æ˜¯æµ‹è¯•ï¼Œç‚¹å‡»æ˜¯è¿›è¡Œ100ç§’ï¼Œè¿‡äº†å°±å®Œæˆï¼Œä»£ç ç®€å•ï¼Œå¦‚æœæƒ³çŸ¥é“ï¼Œæˆ³æ­¤é“¾æ¥ https://github.com/lindexi/UWP/tree/master/uwp/control/Button</p>

<p>é‚£ä¹ˆå¦‚æœæˆ‘ä»¬æœ‰å¥½å¤šä¸ªé¡µé¢éƒ½ç”¨åˆ° ProgressButton ï¼Œæˆ‘ä»¬éœ€è¦åœ¨æ‰€æœ‰é¡µé¢éƒ½å†™ ResourceDictionary è¿™æ ·ä¸å¥½ï¼Œæˆ‘ä»¬æœ‰ä¸€ä¸ªç®€å•æ–¹æ³•ï¼Œè®©é¡µé¢ä¸ç”¨å†™è¿™ä¸ªã€‚</p>

<p>åœ¨è§£å†³æ–¹æ¡ˆæ–°å»ºä¸€ä¸ªæ–‡ä»¶å¤¹Themesï¼Œæ³¨æ„å‘½åä¸€å®šæ˜¯Themesï¼Œæ³¨æ„æœ‰ä¸ªåç§°åé¢æœ‰ä¸ªsï¼Œæˆ‘å°±åœ¨è¿™å‘å¥½å¤šå¤©äº†ã€‚</p>

<p>ç„¶åæ–°å»ºèµ„æºå­—å…¸ Generic.xaml ï¼Œæ³¨æ„åç§°ä¹Ÿæ˜¯ä¸èƒ½è‡ªå·±ä¿®æ”¹ã€‚</p>

<p>åœ¨ Generic.xaml åˆå¹¶å­—å…¸</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ResourceDictionary.MergedDictionaries&gt;</span>
        <span class="nt">&lt;ResourceDictionary</span> <span class="na">Source=</span><span class="s">"ms-appx:///Control/ProgressButton.xaml"</span><span class="nt">&gt;&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/ResourceDictionary.MergedDictionaries&gt;</span>

</code></pre></div></div>

<p>è¿™æ ·æˆ‘ä»¬å°±å¯ä»¥åœ¨é¡µé¢ç›´æ¥ç”¨ã€‚</p>

<p>å¦‚æœä½¿ç”¨é‡åˆ°é—®é¢˜ï¼Œæ¬¢è¿è®¨è®ºã€‚</p>

<p>å‚è§ï¼šhttp://www.cnblogs.com/ms-uap/p/5520872.html</p>

:ET