I"¥3<p>åœ¨ OpenXML ä¸­ï¼Œé»˜è®¤çš„å½¢çŠ¶å¯ä»¥é€šè¿‡æŒ‡å®š LineReference è®©å½¢çŠ¶ä½¿ç”¨æ–‡æ¡£ä¸»é¢˜é‡Œé¢çš„æ ·å¼ã€‚æ–‡æ¡£ä¸»é¢˜é‡Œé¢åŒ…å«å¤šä¸ªæ ·å¼ï¼Œåœ¨å½¢çŠ¶é‡Œé¢æŒ‡å®šæ ·å¼é€šè¿‡çš„æ˜¯åºå·çš„æ–¹æ³•ï¼Œå¦‚æœåœ¨å½¢çŠ¶é‡Œé¢æŒ‡å®šçš„åºå·è¶…è¿‡äº†ä¸»é¢˜çš„æ•°é‡ï¼Œé‚£ä¹ˆå°†ä¼šä½¿ç”¨æœ€åä¸€é¡¹æ ·å¼</p>

<!--more-->

<!-- CreateTime:2021/5/25 20:17:06 -->

<!-- å‘å¸ƒ -->

<p>å¼€å§‹ä¹‹å‰ï¼Œæˆ‘å‡†å¤‡äº†è¿™ä»½è¯¾ä»¶ï¼Œæˆ‘å°†è¯¾ä»¶å’Œä»£ç éƒ½æ”¾åœ¨ GitHub ä¸Šå¯ä»¥åœ¨æœ¬æ–‡æœ€åæ‰¾åˆ°é“¾æ¥</p>

<p>åœ¨è¿™ä»½è¯¾ä»¶ä¸­ï¼Œç¬¬ä¸€é¡µé‡Œé¢æœ‰ä¸€ä¸ªå½¢çŠ¶å…ƒç´ ï¼Œåœ¨å½¢çŠ¶å…ƒç´ é‡Œé¢å®šä¹‰äº†æ ·å¼ä½¿ç”¨çš„æ˜¯ç¬¬ 5 ä¸ªæ ·å¼</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:sp&gt;</span>
 <span class="nt">&lt;p:style&gt;</span>
   <span class="nt">&lt;a:lnRef</span> <span class="na">idx=</span><span class="s">"5"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">"accent1"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;a:shade</span> <span class="na">val=</span><span class="s">"50000"</span> <span class="nt">/&gt;</span>
     <span class="nt">&lt;/a:schemeClr&gt;</span>
   <span class="nt">&lt;/a:lnRef&gt;</span>
 <span class="nt">&lt;/p:style&gt;</span>
<span class="nt">&lt;/p:sp&gt;</span>
</code></pre></div></div>

<p>ä½¿ç”¨ <a href="https://blog.lindexi.com/post/C-dotnet-%E4%BD%BF%E7%94%A8-OpenXml-%E8%A7%A3%E6%9E%90-PPT-%E6%96%87%E4%BB%B6.html">C# dotnet ä½¿ç”¨ OpenXml è§£æ PPT æ–‡ä»¶</a> åšå®¢çš„æ–¹æ³•æ‰“å¼€è¿™ä»½è¯¾ä»¶ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç è¯»å–åˆ°ä½¿ç”¨çš„ LineReference æ ·å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">presentationDocument</span> <span class="p">=</span>
                <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Packaging</span><span class="p">.</span><span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">"æµ‹è¯•.pptx"</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">presentationPart</span> <span class="p">=</span> <span class="n">presentationDocument</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="n">presentationPart</span><span class="p">.</span><span class="n">SlideParts</span><span class="p">.</span><span class="nf">First</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">shape</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">Shape</span><span class="p">&gt;().</span><span class="nf">First</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">lineReference</span> <span class="p">=</span> <span class="n">shape</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">LineReference</span><span class="p">&gt;().</span><span class="nf">First</span><span class="p">();</span>
                <span class="cm">/*
       &lt;p:sp&gt;
        &lt;p:style&gt;
          &lt;a:lnRef idx="5"&gt;
            &lt;a:schemeClr val="accent1"&gt;
              &lt;a:shade val="50000" /&gt;
            &lt;/a:schemeClr&gt;
          &lt;/a:lnRef&gt;
        &lt;/p:style&gt;
       &lt;/p:sp&gt;
                */</span>
                <span class="kt">var</span> <span class="n">lineStyle</span> <span class="p">=</span> <span class="n">lineReference</span><span class="p">.</span><span class="n">Index</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
                <span class="c1">// è¿™é‡Œçš„å€¼æ˜¯ 5 è¡¨ç¤ºä½¿ç”¨ä¸»é¢˜çš„ç¬¬ 5 ä¸ªæ ·å¼</span>
                <span class="c1">// æ–‡æ¡£è§„å®šï¼ŒIndexæ˜¯ä»1å¼€å§‹çš„</span>
                <span class="c1">// https://docs.microsoft.com/en-za/dotnet/api/documentformat.openxml.drawing.linereference?view=openxml-2.8.1</span>
                <span class="n">lineStyle</span><span class="p">--;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šçš„ç»†èŠ‚æ˜¯ <code class="language-plaintext highlighter-rouge">a:lnRef</code> æŒ‡å®šçš„ idx æ˜¯åºå·ï¼Œè€Œåºå·æ˜¯ä» 1 å¼€å§‹çš„ï¼Œå’±çš„é›†åˆé»˜è®¤ä½¿ç”¨ 0 å¼€å§‹</p>

<p>æ¥ä¸‹æ¥æ˜¯è·å–æ–‡æ¡£çš„ä¸»é¢˜ï¼Œåœ¨ Office çš„ä¼˜å…ˆçº§æ˜¯ Slide ç„¶åæ˜¯ SlideLayout æœ€åæ‰æ˜¯ SlideMaster çš„ä¸»é¢˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// è·å–ä¸»é¢˜</span>
                <span class="kt">var</span> <span class="n">themeOverride</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">ThemeOverridePart</span><span class="p">?.</span><span class="n">ThemeOverride</span>
                    <span class="p">??</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">SlideLayoutPart</span><span class="p">.</span><span class="n">ThemeOverridePart</span><span class="p">?.</span><span class="n">ThemeOverride</span><span class="p">;</span>
                <span class="n">FormatScheme</span> <span class="n">formatScheme</span> <span class="p">=</span> <span class="n">themeOverride</span><span class="p">?.</span><span class="n">FormatScheme</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">formatScheme</span> <span class="k">is</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">formatScheme</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">SlideLayoutPart</span><span class="p">.</span><span class="n">SlideMasterPart</span><span class="p">.</span><span class="n">ThemePart</span><span class="p">.</span><span class="n">Theme</span><span class="p">.</span><span class="n">ThemeElements</span><span class="p">.</span><span class="n">FormatScheme</span><span class="p">;</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è¿™ä»½è¯¾ä»¶ï¼Œä½¿ç”¨çš„æ˜¯æ”¾åœ¨ Theme1.xml é‡Œé¢çš„ä¸»é¢˜</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  <span class="nt">&lt;a:themeElements&gt;</span>
                    <span class="nt">&lt;a:fmtScheme</span> <span class="na">name=</span><span class="s">"Office"</span><span class="nt">&gt;</span>
                      <span class="nt">&lt;a:lnStyleLst&gt;</span>
                        <span class="nt">&lt;a:ln</span> <span class="na">w=</span><span class="s">"6350"</span> <span class="na">cap=</span><span class="s">"flat"</span> <span class="na">cmpd=</span><span class="s">"sng"</span> <span class="na">algn=</span><span class="s">"ctr"</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;a:solidFill&gt;</span>
                            <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">"phClr"</span> <span class="nt">/&gt;</span>
                          <span class="nt">&lt;/a:solidFill&gt;</span>
                          <span class="nt">&lt;a:prstDash</span> <span class="na">val=</span><span class="s">"solid"</span> <span class="nt">/&gt;</span>
                          <span class="nt">&lt;a:miter</span> <span class="na">lim=</span><span class="s">"800000"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/a:ln&gt;</span>
                        <span class="nt">&lt;a:ln</span> <span class="na">w=</span><span class="s">"12700"</span> <span class="na">cap=</span><span class="s">"flat"</span> <span class="na">cmpd=</span><span class="s">"sng"</span> <span class="na">algn=</span><span class="s">"ctr"</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;a:solidFill&gt;</span>
                            <span class="nt">&lt;a:schemeClr</span> <span class="na">val=</span><span class="s">"phClr"</span> <span class="nt">/&gt;</span>
                          <span class="nt">&lt;/a:solidFill&gt;</span>
                          <span class="nt">&lt;a:prstDash</span> <span class="na">val=</span><span class="s">"solid"</span> <span class="nt">/&gt;</span>
                          <span class="nt">&lt;a:miter</span> <span class="na">lim=</span><span class="s">"800000"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/a:ln&gt;</span>
                        <span class="nt">&lt;a:ln</span> <span class="na">w=</span><span class="s">"69050"</span> <span class="na">cap=</span><span class="s">"flat"</span> <span class="na">cmpd=</span><span class="s">"sng"</span> <span class="na">algn=</span><span class="s">"ctr"</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;a:solidFill&gt;</span>
                            <span class="nt">&lt;a:srgbClr</span> <span class="na">val=</span><span class="s">"954F72"</span> <span class="nt">/&gt;</span>
                          <span class="nt">&lt;/a:solidFill&gt;</span>
                          <span class="nt">&lt;a:prstDash</span> <span class="na">val=</span><span class="s">"solid"</span> <span class="nt">/&gt;</span>
                          <span class="nt">&lt;a:miter</span> <span class="na">lim=</span><span class="s">"800000"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/a:ln&gt;</span>
                      <span class="nt">&lt;/a:lnStyleLst&gt;</span>
                    <span class="nt">&lt;/a:fmtScheme&gt;</span>
                  <span class="nt">&lt;/a:themeElements&gt;</span>
</code></pre></div></div>

<p>ä»¥ä¸Šçš„ FormatScheme ç±»å°±æ˜¯å­˜æ”¾ <code class="language-plaintext highlighter-rouge">a:fmtScheme</code> çš„å†…å®¹</p>

<p>ä½¿ç”¨ä¸‹é¢ä»£ç è·å–çº¿æ¡æ ·å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">lineStyleList</span> <span class="p">=</span> <span class="n">formatScheme</span><span class="p">.</span><span class="n">LineStyleList</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">outlineList</span> <span class="p">=</span> <span class="n">lineStyleList</span><span class="p">.</span><span class="n">Elements</span><span class="p">&lt;</span><span class="n">Outline</span><span class="p">&gt;().</span><span class="nf">ToList</span><span class="p">();</span>
</code></pre></div></div>

<p>å¦‚æœå½¢çŠ¶çš„æ ·å¼åºå·æ²¡æœ‰å¤§äºä¸»é¢˜å®šä¹‰çš„æ ·å¼åˆ—è¡¨æ•°é‡ï¼Œé‚£ä¹ˆä½¿ç”¨å¯¹åº”çš„æ ·å¼ã€‚å¦‚æœå®šä¹‰çš„åºå·è¶…è¿‡äº†ä¸»é¢˜å®šä¹‰çš„æ ·å¼åˆ—è¡¨æ•°é‡ï¼Œå°±éœ€è¦ä½¿ç”¨æœ€åä¸€ä¸ªæ ·å¼ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">Outline</span> <span class="n">themeOutline</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">lineStyle</span> <span class="p">&gt;</span> <span class="n">outlineList</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">themeOutline</span> <span class="p">=</span> <span class="n">outlineList</span><span class="p">[^</span><span class="m">1</span><span class="p">];</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">themeOutline</span> <span class="p">=</span> <span class="n">outlineList</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">lineStyle</span><span class="p">];</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç è·å–çš„ Outline å°±æ˜¯å½¢çŠ¶çº¿æ¡åœ¨ä¸»é¢˜æ ·å¼çš„å€¼</p>

<p>æœ¬æ–‡æ‰€æœ‰ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/36026db4de981dd8800a22b9e2aeaa9a174cb07a/LurkinurhuwarcuWhawhiweayea">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/36026db4de981dd8800a22b9e2aeaa9a174cb07a/LurkinurhuwarcuWhawhiweayea">gitee</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET