I"’3<p>æœ¬æ–‡è®²çš„æ˜¯å¦‚ä½•å»åšä¸€ä¸ªæ—¶é—´è½´æ ·å­çš„ä¸œè¥¿ä½†æˆ‘ä»¬æ”¾çš„ä¸ä¸€å®šæ˜¯æ—¶é—´ï¼Œå¯èƒ½æ˜¯æˆ‘ä»¬çš„æ—¶é—´ã€‚æˆ‘æŠŠå®ƒæ”¾åœ¨æˆ‘çš„CSDNé˜…è¯»ï¼Œæˆ‘çš„ç•Œé¢åšå‡ºæ¥å¾ˆå·®ï¼Œä½†æ˜¯åº”è¯¥è¯»è€…èƒ½åšå‡ºå¾ˆæ¼‚äº®çš„ã€‚</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<h2 id="è¡Œé—´è·">è¡Œé—´è·</h2>

<p>æˆ‘ä»¬åœ¨ViewModelå†™ä¸€ä¸ªObservableCollectionï¼Œæˆ‘æŠŠå®ƒåå­—å«Strï¼Œå› ä¸ºè¿™ä¸ªæ˜¯éšæ„çš„ï¼Œæˆ‘ä»¬ä¸éœ€è¦ç»™ä»–ä»–å€¼ã€‚</p>

<p>ç„¶ååœ¨æˆ‘ä»¬çš„ç•Œé¢ï¼Œç”¨ListViewã€‚</p>

<p>è¦æˆ‘ä»¬çš„ListViewçš„Itemæœ‰å’ŒListViewä¸€æ ·çš„å®½åº¦å¯ä»¥ç®€å•è®¾ç½®ItemContainerStyle</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                        <span class="nt">&lt;ListView.ItemContainerStyle&gt;</span>
                            <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"ListViewItem"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalContentAlignment"</span>
                                        <span class="na">Value=</span><span class="s">"Stretch"</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/Style&gt;</span>
                        <span class="nt">&lt;/ListView.ItemContainerStyle&gt;</span>

</code></pre></div></div>

<p>è¿™æ—¶ï¼Œæˆ‘ä»¬åœ¨æˆ‘ä»¬çš„æ¨¡æ¿å†™Gridçš„èƒŒæ™¯ä¸ºblack</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;DataTemplate&gt;</span>
                    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"Black"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"123"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                    <span class="nt">&lt;/Grid&gt;</span>
                <span class="nt">&lt;/DataTemplate&gt;</span>
            <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>

</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°è¡Œé—´éš”ï¼ŒUWPè¡Œé—´è·å…¶å®æ˜¯æˆ‘ä»¬æ²¡æœ‰è®¾ç½®å‚ç›´ï¼Œå› ä¸ºå¼€å§‹æ˜¯Center</p>

<p><img src="http://img.blog.csdn.net/20160925105158895" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨è®¾ç½®ä»–å’Œå®½åº¦ä¸€æ ·ï¼Œå…¶å®è¿™é‡Œæˆ‘è¯´é”™ï¼Œæ˜¯æ°´å¹³å¸ƒå±€</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"VerticalContentAlignment"</span> <span class="na">Value=</span><span class="s">"Stretch"</span><span class="nt">&gt;&lt;/Setter&gt;</span>


</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160925105437116" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å…¨éƒ¨ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{x:Bind View.Str}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ListView.ItemContainerStyle&gt;</span>
                <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"ListViewItem"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalContentAlignment"</span>
                                        <span class="na">Value=</span><span class="s">"Stretch"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"VerticalContentAlignment"</span> <span class="na">Value=</span><span class="s">"Stretch"</span><span class="nt">&gt;&lt;/Setter&gt;</span>
                <span class="nt">&lt;/Style&gt;</span>
            <span class="nt">&lt;/ListView.ItemContainerStyle&gt;</span>
            
            <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;DataTemplate&gt;</span>
                    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"Black"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;/Grid&gt;</span>
                <span class="nt">&lt;/DataTemplate&gt;</span>
            <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
        <span class="nt">&lt;/ListView&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>

</code></pre></div></div>

<h2 id="å…´è¶£çº¿">å…´è¶£çº¿</h2>

<p>æˆ‘è¦æƒ³è¯´ä¸‹å…´è¶£çº¿æ˜¯ä»€ä¹ˆï¼Œè¿™ä¸ªå¾ˆå¤šäººå«æ—¶é—´è½´ï¼ŒUWPæ—¶é—´è½´çš„åšæ³•å…¶å®å°±æ˜¯ä¸€ä¸ªListViewã€‚</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=4c98bf6dbf97f7109aa4716dfb5430d9" alt="" /></p>

<p>è¿™æ˜¯æˆ‘çš„CSDNåšå®¢é˜…è¯»ï¼Œè™½ç„¶ç•Œé¢åšçš„å¾ˆæ¸£ï¼Œä½†æ˜¯æˆ‘æƒ³è¯´è¿™ä¸ªå·¦è¾¹çš„çº¿å°±æ˜¯æˆ‘ä»¬è¦åšçš„ã€‚</p>

<p>å¤§å®¶å¯ä»¥çœ‹åˆ°å·¦è¾¹çš„ï¼Œå…¶å®å°±æ˜¯ä¸¤æ¡çº¿å’Œä¸¤ä¸ªåœ†ã€‚</p>

<p>æˆ‘ä»¬å…ˆç”¨Rectangleæ¥ç”»æˆ‘ä»¬ç¬¬ä¸€ä¸ªçº¿ï¼Œæˆ‘ä»¬éœ€è¦ä»–å°±åœ¨ä¸­é—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
</code></pre></div></div>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=c536e3bfe4faa3e64a2fb388afd6f5ea" alt="" />
æ”¾åœ¨ä¸€ä¸ªGridçš„ä¸­é—´å°±æ˜¯æˆ‘ä»¬è®¾ç½®æ°´å¹³ä¸ºcenter</p>

<p>ç„¶åæˆ‘ä»¬åœ¨å³è¾¹æ”¾ä¸€ä¸ªRectangleï¼Œå¦‚ä½•åœ¨Gridæ”¾çš„æ˜¯ä¸€åŠï¼Œæˆ‘ä»¬å¯ä»¥åœ¨Gridæ”¾ä¸€ä¸ªGridï¼Œä½¿ç”¨ColumnDefinitionsæ°´å¹³æŠŠGridåˆ†å·¦å³</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
             <span class="nt">&lt;ColumnDefinition&gt;&lt;/ColumnDefinition&gt;</span>
             <span class="nt">&lt;ColumnDefinition&gt;&lt;/ColumnDefinition&gt;</span>
 <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>

</code></pre></div></div>

<p>ç„¶åæŠŠRectangleæ”¾åœ¨å³è¾¹ï¼Œæ³¨æ„è¦è®¾ç½®ä»–çš„é«˜åº¦å’Œå®½åº¦</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Rectangle</span> <span class="na">Grid.Column=</span><span class="s">"1"</span><span class="nt">/&gt;</span>

</code></pre></div></div>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=bf9139aa65691dcc99c5f915fd48f762" alt="" /></p>

<p>å¼€å§‹è®¾è®¡æˆ‘ä»¬ä¸çŸ¥é“å®½åº¦å’Œé«˜åº¦çš„å€¼ï¼Œæ¯æ¬¡ä¿®æ”¹éƒ½éœ€è¦æ”¹å¥½å¤šä¸ªï¼Œé‚£ä¹ˆæˆ‘ä»¬å¦‚ä½•å°±ä¿®æ”¹ä¸€ä¸ªï¼Ÿæˆ‘ä»¬å¯ä»¥ä½¿ç”¨å¸¸äº®ï¼Œä¹Ÿå°±æ˜¯æˆ‘ä»¬çš„Resource</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                        <span class="nt">&lt;ListView.Resources&gt;</span>
                            <span class="c">&lt;!--&lt;x:Double x:Key="LeftListWidth"&gt;100&lt;/x:Double&gt;--&gt;</span>
                            <span class="nt">&lt;GridLength</span> <span class="na">x:Key=</span><span class="s">"LeftListWidth"</span> <span class="nt">&gt;</span>100<span class="nt">&lt;/GridLength&gt;</span>
                            <span class="nt">&lt;x:Double</span> <span class="na">x:Key=</span><span class="s">"RectangleWidth"</span><span class="nt">&gt;</span>6<span class="nt">&lt;/x:Double&gt;</span>
                            <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"RectangleColor"</span> <span class="na">Color=</span><span class="s">"#FFDA3E3E"</span><span class="nt">&gt;&lt;/SolidColorBrush&gt;</span>
                            <span class="c">&lt;!--&lt;SolidColorBrush x:Key="VerticalRectangleColor"  &gt;&lt;/SolidColorBrush&gt;--&gt;</span>
                            <span class="nt">&lt;x:Double</span> <span class="na">x:Key=</span><span class="s">"EllipseWidth"</span><span class="nt">&gt;</span>30<span class="nt">&lt;/x:Double&gt;</span>
                        <span class="nt">&lt;/ListView.Resources&gt;</span>

</code></pre></div></div>

<p>æˆ‘é¦–å…ˆæ˜¯å®šä¹‰äº†å·¦è¾¹çš„å®½åº¦ï¼Œä¹Ÿå°±æ˜¯æ”¾åœ†åœˆçš„é‚£ä¸ªGridå®½åº¦ï¼Œç„¶åå®šä¹‰Rectangleçš„å®½åº¦ï¼Œä½œä¸ºå‚ç›´çš„Rectangleå°±æ˜¯ä»–å®½åº¦ï¼Œæ°´å¹³çš„å°±æ˜¯ä»–é«˜åº¦ã€‚</p>

<p>ç„¶åå®šä¹‰å®ƒçš„é¢œè‰²ï¼Œå®šä¹‰äº†Ellipseçš„å®½åº¦ã€‚</p>

<p>ç”»å®Œäº†çº¿æˆ‘ä»¬éœ€è¦ç”»åœ†</p>

<p>åœ¨Gridæ”¾ä¸€ä¸ªGridï¼Œç„¶åç”»ä¸€ä¸ªåœ†ï¼Œæ³¨æ„è¿™ä¸ªåœ†Strokeä¸ºé¢œè‰²ï¼Œç„¶åFillèƒŒæ™¯é¢œè‰²</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=8854fb16de8fc8bc02990fe9c84763d0" alt="" /></p>

<p>è¿™æ ·å°±å¯ä»¥è®©åé¢çš„Rectangleè¢«åœ†ä¸çœ‹
<img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=c54ef276e7bc53dd6f5fc40df7bd4be2" alt="" /></p>

<p>ç„¶åæˆ‘ä»¬éœ€è¦åœ¨æˆ‘ä»¬çš„åœ†å†ä¸€ä¸ªå°çš„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;Ellipse</span> <span class="na">Width=</span><span class="s">"10"</span> <span class="na">Height=</span><span class="s">"10"</span>
               <span class="na">Fill=</span><span class="s">"{StaticResource RectangleColor}"</span><span class="nt">&gt;&lt;/Ellipse&gt;</span>


</code></pre></div></div>

<p>è¿™æ ·å°±æ˜¯æˆ‘ä»¬çš„ç”»æ³•</p>

<p>å…¨éƒ¨ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid</span> <span class="na">Margin=</span><span class="s">"0,0,0,0"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Rectangle</span> <span class="na">Margin=</span><span class="s">"0,0,0,0"</span>
                                                   <span class="na">Width=</span><span class="s">"{StaticResource RectangleWidth}"</span>
                                                   <span class="na">Fill=</span><span class="s">"{StaticResource RectangleColor}"</span> 
                                                   <span class="na">VerticalAlignment=</span><span class="s">"Stretch"</span>
                                                   <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;&lt;/Rectangle&gt;</span>
                                        <span class="nt">&lt;Grid</span> <span class="nt">&gt;</span>
                                            <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
                                                <span class="nt">&lt;ColumnDefinition&gt;&lt;/ColumnDefinition&gt;</span>
                                                <span class="nt">&lt;ColumnDefinition&gt;&lt;/ColumnDefinition&gt;</span>
                                            <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
                                            <span class="nt">&lt;Rectangle</span> <span class="na">Grid.Column=</span><span class="s">"1"</span>
                                                       <span class="na">Fill=</span><span class="s">"{StaticResource RectangleColor}"</span>
                                                       <span class="na">Height=</span><span class="s">"{StaticResource RectangleWidth}"</span><span class="nt">&gt;&lt;/Rectangle&gt;</span>
                                        <span class="nt">&lt;/Grid&gt;</span>
                                        <span class="nt">&lt;Grid</span> <span class="na">Width=</span><span class="s">"{StaticResource EllipseWidth}"</span> <span class="na">Height=</span><span class="s">"{StaticResource EllipseWidth}"</span><span class="nt">&gt;</span>
                                            <span class="nt">&lt;Ellipse</span> <span class="na">Stroke=</span><span class="s">"{StaticResource RectangleColor}"</span> <span class="na">StrokeThickness=</span><span class="s">"6"</span>
                                                     <span class="na">Fill=</span><span class="s">"White"</span><span class="nt">&gt;&lt;/Ellipse&gt;</span>
                                            <span class="nt">&lt;Ellipse</span> <span class="na">Width=</span><span class="s">"10"</span> <span class="na">Height=</span><span class="s">"10"</span>
                                                     <span class="na">Fill=</span><span class="s">"{StaticResource RectangleColor}"</span><span class="nt">&gt;&lt;/Ellipse&gt;</span>
                                        <span class="nt">&lt;/Grid&gt;</span>
                                    <span class="nt">&lt;/Grid&gt;</span>

</code></pre></div></div>

<p>åšå®Œå·¦è¾¹ï¼Œå°±å»åšå³è¾¹ï¼Œå³è¾¹å…¶å®å°±æ˜¯ä¸€ä¸ªBorderé‡Œé¢ä¸€ä¸ªTextBlockï¼Œå½“ç„¶é‡Œé¢æœ€å¥½æŠŠTextBlockæ¢Gridï¼Œæ³¨æ„Marginï¼Œè¿™æ ·å°±å¥½å•¦ã€‚</p>

<p>æºä»£ç ï¼šhttps://github.com/lindexi/csdn-uwp</p>

:ET