I"œ"<p>æœ¬æ–‡æ”¶é›† a:pPr æ®µè½å±æ€§ ParagraphProperties çš„å±æ€§çš„ä½œç”¨</p>

<!--more-->

<!-- CreateTime:2020/7/22 19:26:42 -->

<p>æœ¬æ–‡çš„ OpneXMl SDK çš„è·å–ä»£ç å‰æéƒ½æœ‰ä»¥ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">Paragraph</span> <span class="n">textParagraph</span><span class="p">)</span>
<span class="p">{</span>
	 <span class="n">ParagraphProperties</span> <span class="n">paragraphProperties</span> <span class="p">=</span> <span class="n">textParagraph</span><span class="p">.</span><span class="n">ParagraphProperties</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡ä¼šä¸æ–­æ›´æ–°ï¼Œå› ä¸ºå±æ€§å¤ªå¤šäº†</p>

<h2 id="deftabsz">defTabSz</h2>

<p>Default Tab Size</p>

<p>OpneXMl SDK: <code class="language-plaintext highlighter-rouge">var defaultTabSize = paragraphProperties.DefaultTabSize;</code></p>

<p>å•ä½ï¼š EMU</p>

<p>ä½œç”¨ï¼š æè¿° Tab å­—ç¬¦çš„é»˜è®¤å®½åº¦ï¼Œæ³¨æ„ Tab ä¼šè¢«å…·ä½“çš„å­—ç¬¦å½±å“ï¼Œå®é™…å®½åº¦ä¸ä¸€å®šç­‰äºè¿™ä¸ªå±æ€§è®¾ç½®çš„å€¼ï¼Œå› ä¸ºä¼šè¢«å…·ä½“çš„æ ‡å°ºå½±å“ï¼Œä¼šå’Œå…·ä½“çš„æ’ç‰ˆç›¸å…³</p>

<p>ä¾‹å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:pPr</span> <span class="na">fontAlgn=</span><span class="s">"auto"</span> <span class="na">defTabSz=</span><span class="s">"360000"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a:r&gt;</span>
		<span class="nt">&lt;a:rPr</span> <span class="na">b=</span><span class="s">"1"</span> <span class="na">dirty=</span><span class="s">"0"</span> <span class="na">lang=</span><span class="s">"en-US"</span> <span class="na">sz=</span><span class="s">"2400"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;a:latin</span> <span class="na">typeface=</span><span class="s">"+mn-ea"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/a:rPr&gt;</span>
		<span class="nt">&lt;a:t&gt;</span>1 1	1<span class="nt">&lt;/a:t&gt;</span>
	<span class="nt">&lt;/a:r&gt;</span>
<span class="nt">&lt;/a:pPr&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°† <code class="language-plaintext highlighter-rouge">defTabSz</code> è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">360000</code> ä¹Ÿå°±æ˜¯ 10 å˜ç±³</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 cm = 360000 EMUs
10 cm = 3600000 EMUs
</code></pre></div></div>

<p>å› æ­¤è®¾ç½®ä¹‹åçš„æ•ˆæœå¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20207221946151234.jpg" alt="" /></p>

<p>åœ¨ä¸¤ä¸ªå­—ç¬¦ä¹‹é—´å¦‚æœè¾“å…¥ Tab é”®ï¼Œé‚£ä¹ˆè¿™ä¸ª Tab é”®å°†å ç”¨ 360000EMU å•ä½ç©ºé—´ï¼Œå½“ç„¶ï¼Œåç»­åœ¨è¿™ä¸¤ä¸ªå­—ç¬¦ä¸­é—´è¾“å‡ºä¸è¶…è¿‡ 360000EMU å•ä½ç©ºé—´ çš„å­—ç¬¦ï¼Œé‚£ä¹ˆä¾ç„¶ä¸ä¼šæ›´æ”¹ Tab åå­—ç¬¦çš„è·ç¦»ï¼Œå¦‚ä¸‹å›¾ï¼Œè¾“å…¥äº†å¤šä¸ª z å­—ç¬¦</p>

<!-- ![](image/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20207221946373419.jpg" alt="" /></p>

<p>å½“ç„¶ï¼Œæƒ³è¦ç†è§£è¿™ä¸€ç‚¹ï¼Œè¿˜éœ€è¦äº†è§£ Tab çš„è§„åˆ™</p>

<h2 id="latinlnbrk">latinLnBrk</h2>

<p>Latin Line Break</p>

<p>OpenXML SDK: <code class="language-plaintext highlighter-rouge">var latinLineBreak = paragraphProperties.LatinLineBreak;</code></p>

<p>ä½œç”¨ï¼šæ˜¯å¦å…è®¸è¥¿æ–‡åœ¨å•è¯ä¸­é—´æ¢è¡Œ</p>

<!-- ![](image/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20207222011476219.jpg" alt="" /></p>

<p>ä¾‹å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:p&gt;</span>
	<span class="nt">&lt;a:pPr</span> <span class="na">fontAlgn=</span><span class="s">"auto"</span> <span class="na">defTabSz=</span><span class="s">"3600000"</span> <span class="na">latinLnBrk=</span><span class="s">"0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a:pPr&gt;</span>
	<span class="nt">&lt;a:r&gt;</span>
		<span class="nt">&lt;a:rPr</span> <span class="na">b=</span><span class="s">"1"</span> <span class="na">dirty=</span><span class="s">"0"</span> <span class="na">lang=</span><span class="s">"en-US"</span> <span class="na">sz=</span><span class="s">"2400"</span> <span class="nt">&gt;</span>
			<span class="nt">&lt;a:latin</span> <span class="na">typeface=</span><span class="s">"+mn-ea"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/a:rPr&gt;</span>
		<span class="nt">&lt;a:t&gt;</span>aa aa aa aa aa aa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<span class="nt">&lt;/a:t&gt;</span>
	<span class="nt">&lt;/a:r&gt;</span>
<span class="nt">&lt;/a:p&gt;</span>
</code></pre></div></div>

<p>æ˜¾ç¤ºæ•ˆæœå¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020722201323813.jpg" alt="" /></p>

<p>å°† <code class="language-plaintext highlighter-rouge">latinLnBrk</code> è®¾ç½®ä¸º 1 çš„æ•ˆæœå¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;a:pPr</span> <span class="na">fontAlgn=</span><span class="s">"auto"</span> <span class="na">defTabSz=</span><span class="s">"3600000"</span> <span class="na">latinLnBrk=</span><span class="s">"1"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<!-- ![](image/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20207222014478714.jpg" alt="" /></p>

<h2 id="ealnbrk">eaLnBrk</h2>

<p>East Asian Line Break</p>

<p>OpenXML SDK: <code class="language-plaintext highlighter-rouge">var eastAsianLineBreak = paragraphProperties.EastAsianLineBreak;</code></p>

<p>ä½œç”¨ï¼šæ˜¯å¦å…è®¸ä¸œæ–¹å­—ç¬¦åœ¨å•è¯ä¸­é—´æ¢è¡Œ</p>

<p>è¯·çœ‹ latinLnBrk çš„ä½œç”¨ï¼Œè¡¨ç°ä¸ºå…è®¸æ ‡ç‚¹åœ¨è¡Œé¦–ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:p&gt;</span>
	<span class="nt">&lt;a:pPr</span> <span class="na">fontAlgn=</span><span class="s">"auto"</span> <span class="na">defTabSz=</span><span class="s">"3600000"</span> <span class="na">latinLnBrk=</span><span class="s">"1"</span><span class="nt">&gt;&lt;/a:pPr&gt;</span>
	<span class="nt">&lt;a:r&gt;</span>
		<span class="nt">&lt;a:rPr</span> <span class="na">b=</span><span class="s">"1"</span> <span class="na">dirty=</span><span class="s">"0"</span> <span class="na">lang=</span><span class="s">"en-US"</span> <span class="na">sz=</span><span class="s">"2400"</span> <span class="nt">&gt;</span>
			<span class="nt">&lt;a:latin</span> <span class="na">typeface=</span><span class="s">"+mn-ea"</span><span class="nt">/&gt;</span>
		<span class="nt">&lt;/a:rPr&gt;</span>
		<span class="nt">&lt;a:t&gt;</span>æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—æ‰“å­—ã€‚<span class="nt">&lt;/a:t&gt;</span>
	<span class="nt">&lt;/a:r&gt;</span>
<span class="nt">&lt;/a:p&gt;</span>
</code></pre></div></div>

<p>æ•ˆæœå¦‚ä¸‹</p>

<!-- ![](image/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20207222017553918.jpg" alt="" /></p>

<h2 id="fontalgn">fontAlgn</h2>

<p>Font Alignment</p>

<p>OpenXML SDK: <code class="language-plaintext highlighter-rouge">var fontAlignment = paragraphProperties.FontAlignment;</code></p>

<p>ä½œç”¨ï¼šè®¾ç½®å­—ä½“æ¯”è¾ƒå°çš„æ–‡æœ¬å¯¹é½æ–¹æ³•</p>

<p>Office çš„ PPT 2016 ä¸æ”¯æŒ</p>

<p>æ•ˆæœå¦‚ä¸‹å›¾</p>

<!-- ![](image/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨/dotnet OpenXML æ–‡æœ¬ ParagraphProperties çš„å±æ€§ä½œç”¨6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020722202183697.jpg" alt="" /></p>

<p>å¯ä»¥ä½œå‡ºä¸Šæ ‡ä¸‹æ ‡çš„æ•ˆæœ</p>

<p>æœ¬æ–‡çš„å•ä½è¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-Open-XML-%E7%9A%84%E6%B5%8B%E9%87%8F%E5%8D%95%E4%BD%8D.html">Office Open XML çš„æµ‹é‡å•ä½</a></p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET