I"/<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ï¼Œwin2d ä¸éœ€è¦ä»é›¶å¼€å§‹åšï¼Œä»¥å‰åšå‡ºæ¥çš„å¾ˆå¤šåº“å…¶å®åªéœ€è¦åšå¾ˆå°ä¿®æ”¹å°±å¯ä»¥åšå‡ºå¥½çœ‹çš„æ•ˆæœï¼Œè€Œä¸”ç”¨åœ¨ UWP ä¸Šã€‚æœ¬æ–‡ä¿®æ”¹åŸå…ˆ å¤§ç¥å†™çš„ GDI å›¾å½¢åˆ° win2d ä¸Šï¼Œè€Œä¸”å¯ä»¥è¿è¡Œèµ·æ¥ã€‚</p>

<!--more-->

<!-- CreateTime:2018/9/1 16:25:40 -->

<!-- æ ‡ç­¾ï¼šuwp,win2d -->

<p>ä¸€å¼€å§‹å…ˆå‘ä¸€å¼ å›¾ç‰‡ç»™å¤§å®¶çœ‹ï¼Œæœ¬æ–‡å°±æ˜¯å‘Šè¯‰å¤§å®¶å¦‚ä½•åšå‡ºä¸‹é¢è¿™å¼ å›¾çš„æ•ˆæœã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017623202940.jpg" alt="" /></p>

<p>æœ¬æ–‡çš„ç®—æ³•æ˜¯å­¦ä¹  å±±äººå¤§å¤§çš„åšå®¢ http://blog.csdn.net/johnsuna/article/details/7981521 ï¼Œåœ¨ä»–ä¸Šé¢åšä¸€ç‚¹ä¿®æ”¹åšå‡ºæ¥çš„ã€‚</p>

<p>å¯ä»¥çœ‹åˆ°ä»–çš„åšå®¢ä½¿ç”¨çš„æ–¹æ³•å°±æ˜¯ GDI ï¼Œè¿™æ˜¯å¤æ—¶å€™ä½¿ç”¨çš„æŠ€æœ¯ï¼Œè€Œç°åœ¨çš„ UWP å¯ä»¥åœ¨ä»¥å‰çš„æŠ€æœ¯ä¸Šï¼Œåšä¸€ç‚¹ä¿®æ”¹å°±å¯ä»¥ä½¿ç”¨ã€‚</p>

<p>å¦‚æœéœ€è¦ä½¿ç”¨ win2d ï¼Œæˆ‘å¸Œæœ›å¤§å®¶å…ˆçœ‹è¿™ç¯‡<a href="http://lindexi.oschina.io/lindexi/post/win10-uwp-win2d/">æ–‡ç« </a>ï¼Œæœ¬æ–‡ä¸ä¼šç»§ç»­å‘Šè¯‰å¤§å®¶å¦‚ä½•å®‰è£… win2d ã€‚</p>

<p>é¦–å…ˆéœ€è¦äº†è§£ä¸€ä¸ªæŠ€æœ¯ï¼Œä» point æ•°ç»„ç”»å‡ºæ¥ã€‚</p>

<p>å¦‚æœç»™äº†ä¸€ä¸ª point æ•°ç»„ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨è¿™ä¸ªæ•°ç»„ç”»å‡ºå½¢çŠ¶ã€‚</p>

<p>åœ¨ win2d ä¸‹ï¼Œå¯ä»¥ä½¿ç”¨ DrawGeometry æ–¹æ³•ç”»å‡ºæ¥ã€‚</p>

<p>å¯ä»¥çœ‹åˆ° DrawGeometry çš„ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ CanvasGeometry ï¼Œç¬¬äºŒä¸ªå‚æ•°æ˜¯å¯ä»¥é€‰çš„ ï¼Œä¸€èˆ¬ä½¿ç”¨é¢œè‰²å°±å¥½äº†ã€‚</p>

<p>ä½†æ˜¯ CanvasGeometry æ˜¯æ²¡æœ‰æ„é€ æ–¹æ³•ï¼Œæ‰€ä»¥ UWP éœ€è¦ä½¿ç”¨ CanvasGeometry.CreatePolygon ç­‰æ–¹æ³•åˆ›å»ºå‡ºæ¥ã€‚</p>

<p>æœ¬æ–‡å› ä¸ºéœ€è¦æŠŠ  point æ•°ç»„æ˜¾ç¤ºï¼Œæ‰€ä»¥å°±ä½¿ç”¨äº†  CanvasGeometry.CreatePolygon ã€‚è¿™ä¸ªæ–¹æ³•çš„ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ ICanvasResourceCreator ï¼Œè·å¾— ICanvasResourceCreator å¾ˆç®€å•ï¼Œä¼ å…¥ draw.Device ã€‚</p>

<p>æ‰€ä»¥ä»£ç å¦‚ä¸‹ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_OnDraw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">draw</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">;</span>
            
            <span class="kt">var</span> <span class="n">canvasGeometry</span> <span class="p">=</span> <span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePolygon</span><span class="p">(</span><span class="n">draw</span><span class="p">.</span><span class="n">Device</span><span class="p">,</span>
                    <span class="n">point</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Y</span><span class="p">)).</span><span class="nf">ToArray</span><span class="p">());</span>
            <span class="n">draw</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">canvasGeometry</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">));</span>            
        <span class="p">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆ point æ˜¯å¦‚ä½•å¾—åˆ°ï¼Œæœ¬æ–‡ä½¿ç”¨ http://blog.csdn.net/johnsuna/article/details/7981521  çš„æ–¹æ³•è·å¾—ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="n">Point</span><span class="p">[]</span> <span class="nf">CreateStone</span><span class="p">(</span><span class="n">Point</span> <span class="n">center</span><span class="p">,</span> <span class="kt">int</span> <span class="n">outerRadius</span><span class="p">,</span> <span class="kt">int</span> <span class="n">innerRadius</span><span class="p">,</span> <span class="kt">int</span> <span class="n">arms</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">centerX</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">center</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">centerY</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">center</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>
            <span class="n">Point</span><span class="p">[]</span> <span class="n">points</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Point</span><span class="p">[</span><span class="n">arms</span> <span class="p">*</span> <span class="m">2</span><span class="p">];</span>
            <span class="kt">double</span> <span class="n">offset</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">arc</span> <span class="p">=</span> <span class="m">2</span> <span class="p">*</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="p">/</span> <span class="n">arms</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">half</span> <span class="p">=</span> <span class="n">arc</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">arms</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Random</span> <span class="n">randomOuter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Ticks</span><span class="p">);</span>
                <span class="n">outerRadius</span> <span class="p">=</span> <span class="n">outerRadius</span> <span class="p">-</span>
                              <span class="n">randomOuter</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.06</span> <span class="p">*</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">().</span><span class="nf">Next</span><span class="p">(-</span><span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">)</span> <span class="p">/</span> <span class="m">30d</span><span class="p">),</span>
                                  <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.08</span><span class="p">));</span>
                <span class="n">Random</span> <span class="n">randomInner</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">(</span><span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">GetHashCode</span><span class="p">());</span>
                <span class="n">innerRadius</span> <span class="p">=</span> <span class="n">innerRadius</span> <span class="p">+</span>
                              <span class="n">randomInner</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.02</span> <span class="p">*</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">().</span><span class="nf">Next</span><span class="p">(-</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">)</span> <span class="p">/</span> <span class="m">150d</span><span class="p">),</span>
                                  <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.08</span><span class="p">));</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">&gt;</span> <span class="n">outerRadius</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">outerRadius</span><span class="p">;</span>
                    <span class="n">outerRadius</span> <span class="p">=</span> <span class="n">innerRadius</span><span class="p">;</span>
                    <span class="n">innerRadius</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="kt">double</span> <span class="n">angleTemp</span> <span class="p">=</span> <span class="n">arc</span> <span class="p">*</span> <span class="n">randomInner</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span> <span class="p">/</span> <span class="m">10d</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">angle</span> <span class="p">=</span> <span class="n">i</span> <span class="p">*</span> <span class="n">arc</span><span class="p">;</span>
                <span class="n">angle</span> <span class="p">+=</span> <span class="n">angleTemp</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span><span class="p">].</span><span class="n">X</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerX</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Cos</span><span class="p">(</span><span class="n">angle</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">outerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span><span class="p">].</span><span class="n">Y</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerY</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Sin</span><span class="p">(</span><span class="n">angle</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">outerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">].</span><span class="n">X</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerX</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Cos</span><span class="p">(</span><span class="n">angle</span> <span class="p">+</span> <span class="n">half</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">innerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">].</span><span class="n">Y</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerY</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Sin</span><span class="p">(</span><span class="n">angle</span> <span class="p">+</span> <span class="n">half</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">innerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">points</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœéœ€è¦ç”»å‡ºæ¥å›¾å½¢ï¼Œé‚£ä¹ˆéœ€è¦ä¸¤ä¸ªæˆå‘˜å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Point</span><span class="p">[</span><span class="k">]&gt;</span> <span class="n">_points</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Point</span><span class="p">[</span><span class="k">]&gt;</span><span class="p">();</span>

        <span class="k">private</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">Stone</span><span class="p">&gt;</span> <span class="n">_stone</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">_points</code> å°±æ˜¯æ‰€æœ‰ç”»å‡ºçš„ç‚¹ï¼Œ<code class="language-plaintext highlighter-rouge">_stone</code> å°±æ˜¯å‘Šè¯‰è¯´ï¼Œå¦‚ä½•ç”»ï¼Œå› ä¸ºå¯ä»¥ä¼ å…¥çš„æ•°å€¼ è§’åº¦,é•¿å®½,èƒ–ç˜¦,å¾®ç§»é—´éš™ ç­‰çš„ä¸åŒï¼Œå¯ä»¥ç”»å‡ºä¸åŒçš„å›¾å½¢ï¼Œæ‰€ä»¥éœ€è¦é€šè¿‡ä¸€ä¸ªå±æ€§æ¥å‘Šè¯‰å¦‚ä½•ç”»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Stone</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">Point</span><span class="p">[]</span> <span class="nf">CreateStone</span><span class="p">(</span><span class="n">Point</span> <span class="n">center</span><span class="p">,</span> <span class="kt">int</span> <span class="n">outerRadius</span><span class="p">,</span> <span class="kt">int</span> <span class="n">innerRadius</span><span class="p">,</span> <span class="kt">int</span> <span class="n">arms</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">centerX</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">center</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">centerY</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">center</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>
            <span class="n">Point</span><span class="p">[]</span> <span class="n">points</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Point</span><span class="p">[</span><span class="n">arms</span> <span class="p">*</span> <span class="m">2</span><span class="p">];</span>
            <span class="kt">double</span> <span class="n">offset</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">arc</span> <span class="p">=</span> <span class="m">2</span> <span class="p">*</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span> <span class="p">/</span> <span class="n">arms</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">half</span> <span class="p">=</span> <span class="n">arc</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">arms</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Random</span> <span class="n">randomOuter</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Ticks</span><span class="p">);</span>
                <span class="n">outerRadius</span> <span class="p">=</span> <span class="n">outerRadius</span> <span class="p">-</span>
                              <span class="n">randomOuter</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.06</span> <span class="p">*</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">().</span><span class="nf">Next</span><span class="p">(-</span><span class="m">20</span><span class="p">,</span> <span class="m">20</span><span class="p">)</span> <span class="p">/</span> <span class="m">30d</span><span class="p">),</span>
                                  <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.08</span><span class="p">));</span>
                <span class="n">Random</span> <span class="n">randomInner</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">(</span><span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">GetHashCode</span><span class="p">());</span>
                <span class="n">innerRadius</span> <span class="p">=</span> <span class="n">innerRadius</span> <span class="p">+</span>
                              <span class="n">randomInner</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.02</span> <span class="p">*</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">().</span><span class="nf">Next</span><span class="p">(-</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">)</span> <span class="p">/</span> <span class="m">150d</span><span class="p">),</span>
                                  <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">*</span> <span class="m">0.08</span><span class="p">));</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">innerRadius</span> <span class="p">&gt;</span> <span class="n">outerRadius</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">outerRadius</span><span class="p">;</span>
                    <span class="n">outerRadius</span> <span class="p">=</span> <span class="n">innerRadius</span><span class="p">;</span>
                    <span class="n">innerRadius</span> <span class="p">=</span> <span class="n">temp</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="kt">double</span> <span class="n">angleTemp</span> <span class="p">=</span> <span class="n">arc</span> <span class="p">*</span> <span class="n">randomInner</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span> <span class="p">/</span> <span class="m">10d</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">angle</span> <span class="p">=</span> <span class="n">i</span> <span class="p">*</span> <span class="n">arc</span><span class="p">;</span>
                <span class="n">angle</span> <span class="p">+=</span> <span class="n">angleTemp</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span><span class="p">].</span><span class="n">X</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerX</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Cos</span><span class="p">(</span><span class="n">angle</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">outerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span><span class="p">].</span><span class="n">Y</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerY</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Sin</span><span class="p">(</span><span class="n">angle</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">outerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">].</span><span class="n">X</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerX</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Cos</span><span class="p">(</span><span class="n">angle</span> <span class="p">+</span> <span class="n">half</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">innerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
                <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">*</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">].</span><span class="n">Y</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">centerY</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Sin</span><span class="p">(</span><span class="n">angle</span> <span class="p">+</span> <span class="n">half</span> <span class="p">-</span> <span class="n">offset</span><span class="p">)</span> <span class="p">*</span> <span class="n">innerRadius</span><span class="p">)</span> <span class="p">+</span> <span class="m">20</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">points</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">,</span> <span class="kt">float</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">Point</span><span class="p">&gt;</span> <span class="n">GetCenter</span><span class="p">;</span>
        <span class="k">public</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;</span> <span class="n">GetinnerRadius</span><span class="p">;</span>
        <span class="k">public</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">float</span><span class="p">,</span> <span class="kt">int</span><span class="p">&gt;</span> <span class="n">GetouterRadius</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">maxCorners</span> <span class="p">=</span> <span class="m">18</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">minCorners</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>æ‰€ä»¥åœ¨æ„é€ ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">_stone</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">Stone</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="p">{</span>
                    <span class="s">"æ˜Ÿ"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Stone</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">minCorners</span> <span class="p">=</span> <span class="m">3</span><span class="p">,</span>
                        <span class="n">maxCorners</span> <span class="p">=</span> <span class="m">20</span><span class="p">,</span>
                        <span class="n">GetCenter</span> <span class="p">=</span> <span class="p">(</span><span class="n">perX</span><span class="p">,</span> <span class="n">perY</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">perX</span> <span class="p">*</span> <span class="n">j</span><span class="p">),</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">perY</span> <span class="p">*</span> <span class="n">i</span><span class="p">)),</span>
                        <span class="n">GetouterRadius</span> <span class="p">=</span> <span class="n">perX</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">perX</span> <span class="p">*</span> <span class="m">0.18f</span><span class="p">),</span>
                        <span class="n">GetinnerRadius</span> <span class="p">=</span> <span class="n">perX</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">perX</span> <span class="p">*</span> <span class="m">0.06f</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">},</span>
            <span class="p">};</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>åœ¨ç•Œé¢å¼„ä¸ªæŒ‰é’®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">xaml</span><span class="p">:</span><span class="n">CanvasControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"canvas"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,100"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"600"</span> <span class="n">ClearColor</span><span class="p">=</span><span class="s">"White"</span> <span class="n">Draw</span><span class="p">=</span><span class="s">"Canvas_OnDraw"</span><span class="p">&gt;&lt;/</span><span class="n">xaml</span><span class="p">:</span><span class="n">CanvasControl</span><span class="p">&gt;</span>

         <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,600,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"æ˜Ÿ"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>           
            
</code></pre></div></div>

<p>ç„¶åå†™ä»–çš„ç‚¹å‡»ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="p">((</span><span class="n">Button</span><span class="p">)</span> <span class="n">sender</span><span class="p">).</span><span class="n">Content</span><span class="p">?.</span><span class="nf">ToString</span><span class="p">();</span>

            <span class="n">_points</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Point</span><span class="p">[</span><span class="k">]&gt;</span><span class="p">();</span>

            <span class="kt">int</span> <span class="n">width</span> <span class="p">=</span> <span class="m">500</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">height</span> <span class="p">=</span> <span class="m">500</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">numX</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">numY</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
            <span class="kt">float</span> <span class="n">perX</span> <span class="p">=</span> <span class="n">width</span> <span class="p">*</span> <span class="m">1f</span> <span class="p">/</span> <span class="n">numX</span><span class="p">;</span>
            <span class="kt">float</span> <span class="n">perY</span> <span class="p">=</span> <span class="n">height</span> <span class="p">*</span> <span class="m">1f</span> <span class="p">/</span> <span class="n">numY</span><span class="p">;</span>

            <span class="kt">int</span> <span class="n">minCorners</span> <span class="p">=</span> <span class="n">_stone</span><span class="p">[</span><span class="n">str</span><span class="p">].</span><span class="n">minCorners</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">maxCorners</span> <span class="p">=</span> <span class="n">_stone</span><span class="p">[</span><span class="n">str</span><span class="p">].</span><span class="n">maxCorners</span><span class="p">;</span>

            <span class="kt">int</span> <span class="n">lastCorners</span> <span class="p">=</span> <span class="n">minCorners</span><span class="p">;</span>
            <span class="n">Random</span> <span class="n">random</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">numX</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">numY</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="kt">int</span> <span class="n">corners</span> <span class="p">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="n">minCorners</span><span class="p">,</span> <span class="n">maxCorners</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">corners</span> <span class="p">-</span> <span class="n">lastCorners</span><span class="p">)</span> <span class="p">&lt;</span> <span class="p">(</span><span class="n">maxCorners</span> <span class="p">-</span> <span class="n">minCorners</span><span class="p">)</span> <span class="p">/</span> <span class="m">2</span><span class="p">)</span>
                        <span class="n">corners</span> <span class="p">=</span> <span class="nf">RetrievRandomCorners</span><span class="p">(</span><span class="n">minCorners</span><span class="p">,</span> <span class="n">maxCorners</span><span class="p">);</span>
                    <span class="n">lastCorners</span> <span class="p">=</span> <span class="n">corners</span><span class="p">;</span>
                    <span class="n">Point</span> <span class="n">point</span> <span class="p">=</span> <span class="n">_stone</span><span class="p">[</span><span class="n">str</span><span class="p">].</span><span class="nf">GetCenter</span><span class="p">(</span><span class="n">perX</span><span class="p">,</span> <span class="n">perY</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
                    <span class="kt">int</span> <span class="n">outerRadius</span> <span class="p">=</span> <span class="n">_stone</span><span class="p">[</span><span class="n">str</span><span class="p">].</span><span class="nf">GetouterRadius</span><span class="p">(</span><span class="n">perX</span><span class="p">);</span>
                    <span class="kt">int</span> <span class="n">innerRadius</span> <span class="p">=</span> <span class="n">_stone</span><span class="p">[</span><span class="n">str</span><span class="p">].</span><span class="nf">GetinnerRadius</span><span class="p">(</span><span class="n">perX</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">points</span> <span class="p">=</span> <span class="n">Stone</span><span class="p">.</span><span class="nf">CreateStone</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">outerRadius</span><span class="p">,</span>
                        <span class="n">innerRadius</span><span class="p">,</span> <span class="n">corners</span><span class="p">);</span>
                    <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">points</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="n">canvas</span><span class="p">.</span><span class="nf">Invalidate</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å°è¯•è·‘ä¸€ä¸‹ï¼Œç‚¹å‡»ä¸€æ¬¡æŒ‰é’®å°±ä¼šæœ‰ä¸åŒçš„å›¾å½¢ï¼Œæ˜¯ä¸æ˜¯æ„Ÿè§‰ä¸–ç•Œéƒ½æ˜¯å‡çš„ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201762321046.jpg" alt="" /></p>

<p>æ˜¯ä¸æ˜¯è§‰å¾—è¿™æ ·å·²ç»å®Œæˆï¼Ÿå®é™…ä¸Šä¸è¦å¿˜è®°å¾ˆé‡è¦ä¸€æ­¥ï¼Œwin2dåœ¨ä¸ä½¿ç”¨éœ€è¦è‡ªå·±æ‰‹åŠ¨æŠŠä»–ä»è§†è§‰æ ‘é‡Šæ”¾ï¼Œæ‰€ä»¥åœ¨åå°ä»£ç é¡µé¢è·³å‡ºä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">Page_OnUnloaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">canvas</span><span class="p">.</span><span class="nf">RemoveFromVisualTree</span><span class="p">();</span>
            <span class="n">canvas</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ„Ÿè§‰è¿™ä¸ªæ˜ŸæœŸçš„æ—¶é—´å¾ˆå¿«ï¼Œæˆ‘ä»”ç»†æƒ³äº†ä» 2015 å¹´å¼€å§‹ UWP çš„ç ”ç©¶åˆ°ç°åœ¨ï¼Œå®é™…æˆ‘ä¸€ä¸ªè½¯ä»¶éƒ½æ²¡åšå‡ºæ¥ï¼Œå°±æ˜¯åœ¨å†™å†™åšå®¢ã€‚å¦‚æœä½ è§‰å¾—æœ‰å“ªä¸ªåœ°æ–¹ä¸æƒ³å»çœ‹ï¼Œæˆ–è€…åƒåœ¾å¾®è½¯å†™çš„ä¸å¤ªå¥½çš„ï¼Œä½†ä½ ä¸æƒ³å»ç ”ç©¶çš„ï¼Œå°±å¯ä»¥å‘Šè¯‰æˆ‘ï¼Œæˆ‘å»ç ”ç©¶ä¸€ä¸‹ï¼Œå¦‚æœæˆ‘å­¦ä¼šäº†ï¼Œæˆ‘å°±ä¼šå†™ä¸€ç¯‡åšå®¢ï¼Œè™½ç„¶æˆ‘å†™å‡ºæ¥è‚¯å®šæ¯”ä¸ä¸Šå¾®è½¯çš„ã€‚</p>

<p>ä»£ç ï¼š<a href="https://github.com/lindexi/UWP/tree/master/uwp/control/win2d/Dclutterpalan">https://github.com/lindexi/UWP/tree/master/uwp/control/win2d/Dclutterpalan</a></p>

:ET