I"‡)<p>æœ¬æ–‡ä¸»è¦æ˜¯å›¾ç‰‡åŠ æ°´å°è‡ªåŠ¨ä¸Šä¼ ï¼Œä»£ç å·²ç»ä¸Šä¼ github</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<p>å›¾ç‰‡åŠ æ°´å°ï¼Œæˆ‘çš„æ–¹æ³•ï¼Œç®€å•ï¼Œä¸€ä¸ªå¥½çš„æ–¹æ³•æ˜¯æ¯’é€†å¤©å¤§ç¥çš„å›¾ç‰‡åŠ æ°´å°æ–¹æ³•æˆ–http://daily.zhihu.com/story/8812028</p>

<p>æˆ‘ä»¬ç°åœ¨ç”¨æˆ‘çš„æ–¹æ³•ï¼Œå°±æ˜¯åŠ ä¸€ä¸ªTextBlockï¼Œç„¶åè·å¾—å±å¹•ï¼Œå¾ˆç®€å•ï¼Œç„¶åæˆ‘ä»¬æŠŠæ°´å°å›¾ä¿å­˜ã€‚</p>

<p>æˆ‘ä»¬å¯èƒ½æœ‰å¾ˆå¤šåœ°æ–¹éœ€è¦ä¸Šä¼ ï¼Œæˆ‘ç°åœ¨ä½¿ç”¨æ˜¯ä¹å¹½ï¼Œä¹‹å‰æœ‰smmsçš„å›¾åºŠï¼Œæˆ‘ä»¬åšä¸€ä¸ªé€šç”¨ä»»åŠ¡ã€‚</p>

<ul>
  <li>
    <p>Guid ä¸Šä¼ çš„Guidï¼Œä¸ºäº†è¯†åˆ«ä»»åŠ¡</p>
  </li>
  <li>
    <p>File è¦ä¸Šä¼ çš„å›¾ç‰‡</p>
  </li>
  <li>
    <p>Name ä¸Šä¼ å›¾ç‰‡çš„åå­—ï¼Œæ²¡æœ‰ç”¨</p>
  </li>
  <li>
    <p>OnUploaded ä¸Šä¼ å®ŒæˆEventHandler<bool> æˆåŠŸtrue</bool></p>
  </li>
  <li>
    <p>Url ä¸Šä¼ æˆåŠŸè¿”å›å›¾ç‰‡</p>
  </li>
  <li>
    <p>Scale ç¼©æ”¾æ¯”ä¾‹ï¼Œå¦‚æœæ²¡æœ‰è®¾ç½®ï¼Œé»˜è®¤-1ï¼Œä¸Šä¼ å›¾ç‰‡ä¸ç¼©æ”¾</p>
  </li>
  <li>
    <p>Width é»˜è®¤-1ï¼Œå›¾ç‰‡å®½åº¦ï¼Œæœ‰è®¾ç½®ä¸Šä¼ ä¸ºè®¾ç½®å®½åº¦</p>
  </li>
  <li>
    <p>Height é»˜è®¤-1ï¼Œå›¾ç‰‡é«˜åº¦</p>
  </li>
  <li>
    <p>public abstract void UploadImage() ä¸Šä¼ å›¾ç‰‡ï¼Œä¸åŒçš„ç±»å¯ä»¥æœ‰ä¸åŒä¸Šä¼ </p>
  </li>
</ul>

<p>æˆ‘ä»¬ç±»éœ€è¦ä¼ StorageFileï¼Œè¿™ä¸ªå¿…é¡»ï¼Œå› ä¸ºæˆ‘ä»¬ä¸Šä¼ å¿…é¡»æœ‰æ–‡ä»¶ã€‚</p>

<p>æˆ‘ä»¬åšç±»æ˜¯å› ä¸ºæˆ‘ä»¬å¯èƒ½æœ‰å¾ˆå¤šä¸ªå›¾åºŠï¼Œä¹å¹½ä¸€ä¸ªï¼Œsmmsä¸€ä¸ªï¼Œè¿˜æœ‰æˆ‘ä»¬ç°åœ¨ä¸çŸ¥é“çš„ã€‚æˆ‘ä»¬éƒ½å¯ä»¥é€šè¿‡å¡«å†™ç±»æ¥åšåˆ°ã€‚</p>

<p>ç„¶åæ¯ä¸ªç±»ä¸€ä¸ªæŠ½è±¡çš„UploadImageï¼Œæ ¹æ®æ¯ä¸ªå›¾åºŠä¸åŒï¼Œä¸Šä¼ æˆ‘ä»¬çš„å›¾ç‰‡ï¼Œä¸Šä¼ åä¸€èˆ¬éƒ½æ˜¯ä½¿ç”¨OnUploaded ï¼Œtrueå°±æ˜¯ä¸Šä¼ æˆåŠŸã€‚</p>

<p>ä¹å¹½ä¸Šä¼ å¾ˆç®€å•ï¼Œé¦–å…ˆæ˜¯Nugetä¸‹è½½</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=2a5bef95bb3678d2836d9d2e0753e754" alt="" /></p>

<p>æˆ‘ä»¬æœç´¢Jiuyouï¼Œæœ‰å¾ˆå¤šä¹å¹½çš„ï¼Œå¾ˆå¥½ç”¨ï¼Œä½†æ˜¯æˆ‘ä»¬è¿™é‡Œä¸‹è½½JyCloud</p>

<p>ç„¶åæˆ‘ä»¬å†™ä¹å¹½ä¸Šä¼ ï¼Œæˆ‘ä»¬åŸºå±‚æˆ‘ä»¬é€šç”¨ä»»åŠ¡ï¼Œæˆ‘ä»¬éœ€è¦å†™UploadImage</p>

<p><code class="language-plaintext highlighter-rouge">public class JyUploadImage : UploadImageTask</code></p>

<p>ä¹å¹½ä¸Šä¼ å¯ä»¥æœ‰å¤šä¸ªå‡½æ•°ã€‚</p>

<ul>
  <li>
    <p>sendFileScale ä¸Šä¼ å›¾ç‰‡å¯ä»¥ç¼©æ”¾ã€‚æˆ‘ä»¬åˆ¤æ–­Scaleã€‹0ï¼Œå¦‚æœæ˜¯ï¼Œæˆ‘ä»¬å°±ç”¨è¿™å‡½æ•°ä¸Šä¼ ã€‚</p>
  </li>
  <li>
    <p>sendFileCustom ä¸Šä¼ å›¾ç‰‡è®¾ç½®å›¾ç‰‡å®½åº¦å’Œé«˜åº¦ï¼Œæˆ‘ä»¬åˆ¤æ–­(uploadImageTask.Width &gt; 0) &amp;&amp; (uploadImageTask.Height &gt; 0)</p>
  </li>
  <li>
    <p>sendFileOriginalä¸Šä¼ åŸå›¾</p>
  </li>
  <li>
    <p>sendFileDefault å½“å›¾ç‰‡çš„å®½æˆ–é«˜å¤§äºæŸä¸ªå€¼æ—¶ï¼Œå°†é«˜æˆ–å®½ç­‰æ¯”ç¼©æ”¾åˆ°è¿™ä¸ªå€¼</p>

    <p>ä¹å¹½ä¸Šä¼ å¼€å§‹éœ€è¦appKeyï¼Œè¿™ä¸ªå¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">http://www.windows.sc</code>åˆ›å»ºåº”ç”¨ç„¶åå¾—åˆ°ã€‚</p>
  </li>
</ul>

<p>æˆ‘ä»¬å…ˆç™»å½•<a href="http://www.windows.sc">http://www.windows.sc</a>,é€‰åº”ç”¨ã€‚</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=cc9dbe08cc1697a37b5ebf29a101a66d" alt="" /></p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=a042475a5c7e36609567708ba9904f43" alt="" /></p>

<p>æˆ‘ä»¬å¯ä»¥åˆ›å»ºåº”ç”¨ï¼Œæˆ‘ä»¬å¯ä»¥ç”¨æˆ‘ä»¬åˆ›å»ºçš„åº”ç”¨ï¼Œå¯ä»¥çœ‹åˆ°key</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=5ead83cda56807f1502d939630fb6419" alt="" /></p>

<p>æˆ‘ä»¬åˆ›å»ºä¸€ä¸ªç±»æ¥æ”¾æˆ‘ä»¬çš„keyï¼Œæˆ‘ä»¬ä¸Šä¼ è¿˜éœ€è¦æˆ‘ä»¬çš„å›¾åºŠå¯†é’¥ã€‚</p>

<p>å›¾åºŠï¼Œä¹å¹½å«äº‘å­˜å‚¨ã€‚</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=6cfff56cd26ce5c74a07969517f122d6" alt="" /></p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=5538bd7846ed0ad0caab77fc93dd4c1a" alt="" /></p>

<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°æˆ‘ä»¬çš„keyï¼Œè¿™ä¸ªæ˜¯å’Œåº”ç”¨æ²¡å…³ã€‚</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=4607f51cd9435b25a7602ca0318dff8c" alt="" /></p>

<p>æˆ‘ä»¬ä¸Šä¼ çš„æ˜¯æˆ‘ä»¬çš„StorageFileï¼Œä¸Šä¼ å®Œå¯ä»¥æœ‰ResponseInfo</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">UploadImage</span><span class="p">(</span><span class="n">UploadImageTask</span> <span class="n">uploadImageTask</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//Appid ä¸ºé™æ€ï¼Œæœ‰_appid åº”ç”¨çš„appid</span>
            <span class="c1">//_secretId ä¹å¹½çš„</span>
            <span class="n">ResponseInfo</span> <span class="n">responseInfo</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">uploadImageTask</span><span class="p">.</span><span class="n">Scale</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">responseInfo</span> <span class="p">=</span> <span class="k">await</span> <span class="n">JyCloudTool</span><span class="p">.</span><span class="n">JyCloudTool</span><span class="p">.</span><span class="nf">sendFileScale</span><span class="p">(</span>
                    <span class="n">AppId</span><span class="p">.</span><span class="n">_appId</span><span class="p">,</span> <span class="n">AppId</span><span class="p">.</span><span class="n">_secretId</span><span class="p">,</span> <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">File</span><span class="p">,</span>
                    <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">Scale</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">uploadImageTask</span><span class="p">.</span><span class="n">Width</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">uploadImageTask</span><span class="p">.</span><span class="n">Height</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">responseInfo</span> <span class="p">=</span> <span class="k">await</span> <span class="n">JyCloudTool</span><span class="p">.</span><span class="n">JyCloudTool</span><span class="p">.</span><span class="nf">sendFileCustom</span><span class="p">(</span>
                    <span class="n">AppId</span><span class="p">.</span><span class="n">_appId</span><span class="p">,</span> <span class="n">AppId</span><span class="p">.</span><span class="n">_secretId</span><span class="p">,</span> <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">File</span><span class="p">,</span>
                    <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">Height</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">responseInfo</span> <span class="p">=</span> <span class="k">await</span> <span class="n">JyCloudTool</span><span class="p">.</span><span class="n">JyCloudTool</span><span class="p">.</span><span class="nf">sendFileOriginal</span><span class="p">(</span>
                    <span class="n">AppId</span><span class="p">.</span><span class="n">_appId</span><span class="p">,</span> <span class="n">AppId</span><span class="p">.</span><span class="n">_secretId</span><span class="p">,</span> <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">File</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">responseInfo</span><span class="p">.</span><span class="n">respose_Status</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">Url</span> <span class="p">=</span> <span class="n">responseInfo</span><span class="p">.</span><span class="n">ImgUrl</span><span class="p">;</span>
                <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">OnUploaded</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">uploadImageTask</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">uploadImageTask</span><span class="p">.</span><span class="n">OnUploaded</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">uploadImageTask</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>


</code></pre></div></div>

<p>respose_Statusæ˜¯ä¸Šä¼ çš„çŠ¶æ€</p>

<table>
  <thead>
    <tr>
      <th>0</th>
      <th>æˆåŠŸ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>å‚æ•°ç¼ºå¤±</td>
    </tr>
    <tr>
      <td>2</td>
      <td>æœåŠ¡å†»ç»“</td>
    </tr>
    <tr>
      <td>3</td>
      <td>sdkç‰ˆæœ¬è¿‡ä½</td>
    </tr>
    <tr>
      <td>4</td>
      <td>å¯†é’¥é”™è¯¯</td>
    </tr>
    <tr>
      <td>5</td>
      <td>ç­¾åé”™è¯¯(è¯·æ£€æŸ¥SerectIdæ˜¯å¦æ­£ç¡®ï¼‰</td>
    </tr>
    <tr>
      <td>-1</td>
      <td>æ–‡ä»¶ä¸ºç©º</td>
    </tr>
    <tr>
      <td>-2</td>
      <td>æ–‡ä»¶å¤§å°è¶…å‡ºé™åˆ¶ï¼ˆ8MBï¼‰</td>
    </tr>
    <tr>
      <td>-3</td>
      <td>æ¥å£å‘½ä»¤é”™è¯¯</td>
    </tr>
    <tr>
      <td>-4</td>
      <td>æœåŠ¡å™¨æŠ¥é”™</td>
    </tr>
    <tr>
      <td>-5</td>
      <td>æ–‡ä»¶ç±»å‹ä¸æ”¯æŒ</td>
    </tr>
    <tr>
      <td>-6</td>
      <td>ç§¯åˆ†ä¸è¶³ä¸Šä¼ å¤±è´¥</td>
    </tr>
    <tr>
      <td>-7</td>
      <td>æœªæ£€æµ‹åˆ°ç½‘ç»œè¿æ¥</td>
    </tr>
    <tr>
      <td>-8</td>
      <td>æ–‡ä»¶æ ¼å¼å‡ºé”™ï¼Œæš‚æ—¶åªæ”¯æŒpng,jpgæ ¼å¼</td>
    </tr>
  </tbody>
</table>

<p>æºä»£ç ï¼šhttps://github.com/lindexi/UWP/tree/master/uwp/control/BitStamp</p>

:ET