I"1<p>åœ¨ WPF æ–°å»ºç”¨æˆ·ç”¨æˆ·æ§ä»¶æ—¶ï¼Œå¶å°”çš„ VS ç‰ˆæœ¬ä¼šé€—ä½ ï¼Œç»™ä½ åˆ›å»ºäº†ä¸€ä¸ªç¼–ç ä¸å¯¹æˆ–å·å·ç»™ä½ çš„æ–‡ä»¶ç¬¬ä¸€ä¸ªå­—ç¬¦æ·»åŠ äº†ä¸€ä¸ªä¸å¯è§å­—ç¬¦ï¼Œæ­¤æ—¶å°†ä¼šæ„å»ºä¸é€šè¿‡</p>

<!--more-->

<!-- CreateTime:6/1/2020 10:26:50 AM -->

<p>åœ¨æ„å»ºçš„æ—¶å€™æç¤ºä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Error</span> <span class="n">MC3000</span><span class="p">:</span> <span class="err">'</span><span class="n">Data</span> <span class="n">at</span> <span class="n">the</span> <span class="n">root</span> <span class="n">level</span> <span class="k">is</span> <span class="n">invalid</span><span class="p">.</span> <span class="n">Line</span> <span class="m">1</span><span class="p">,</span> <span class="n">position</span> <span class="m">1.</span><span class="err">'</span> <span class="n">XML</span> <span class="k">is</span> <span class="n">not</span> <span class="n">valid</span><span class="p">.</span> <span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">)</span>
</code></pre></div></div>

<p>æ­¤æ—¶çš„åŸå› è¦ä¹ˆæ˜¯ç¼–ç çš„åŸå› ï¼Œè¦ä¹ˆæ˜¯å·å·å†™å…¥äº†ç¬¬ä¸€ä¸ªçœ‹ä¸è§çš„å­—ç¬¦</p>

<p>å¦‚æœæ˜¯ç¼–ç åŸå› å¯ä»¥å°è¯•ä½¿ç”¨æˆ‘çš„ VS æ’ä»¶ï¼Œç‚¹å‡» <a href="https://marketplace.visualstudio.com/items?itemName=lindexigd.vs-extension-18109">Encoding normalize tool</a> ä¸‹è½½å®‰è£…ï¼Œä¹‹åå°±å¯ä»¥åœ¨æ’ä»¶è¿™é‡Œè½¬æ¢æŸä¸ªæ–‡ä»¶çš„ç¼–ç </p>

<p>ç¬¬äºŒä¸ªæ–¹æ¡ˆæ˜¯åœ¨ä¿®å¤ Utf8 ä¹‹åä¾ç„¶ä¸è®©é€šè¿‡ï¼Œå¯ä»¥å°è¯•æ–°å»ºä¸€ä¸ª xml æ–‡ä»¶</p>

<p>ç„¶åå¤åˆ¶ xaml æ–‡ä»¶çš„å†…å®¹åˆ°è¿™ä¸ª xml æ–‡ä»¶é‡Œé¢ï¼Œå¤åˆ¶ xaml æ–‡ä»¶åï¼Œåˆ é™¤ xaml æ–‡ä»¶ï¼Œé‡å‘½å xml æ–‡ä»¶ä¸º xaml æ–‡ä»¶å</p>

<p>æ³¨æ„ csproj æ–‡ä»¶é‡Œé¢éœ€è¦ä¿æŒ xaml æ–‡ä»¶çš„å¼•ç”¨å…³ç³»ï¼Œå¦‚ä½¿ç”¨ Page å¼•ç”¨åŒæ—¶è®¾ç½®æ„å»º</p>

<p>å¦‚ä¸‹ä»£ç æ”¾åœ¨ csproj è¡¨ç¤ºè®©æ‰€æœ‰ xaml æ–‡ä»¶ä½¿ç”¨é¡µé¢å½¢å¼æ„å»º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Compile</span> <span class="na">Update=</span><span class="s">"**\*.xaml.cs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;DependentUpon&gt;</span>%(Filename)<span class="nt">&lt;/DependentUpon&gt;</span>
    <span class="nt">&lt;/Compile&gt;</span>
    <span class="nt">&lt;Page</span> <span class="na">Include=</span><span class="s">"**\*.xaml"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;SubType&gt;</span>Designer<span class="nt">&lt;/SubType&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
    <span class="nt">&lt;/Page&gt;</span>
</code></pre></div></div>

<p>å¦‚éœ€è¦ç‰¹å®šæŸä¸ªæ–‡ä»¶å¯ä½¿ç”¨å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Compile</span> <span class="na">Update=</span><span class="s">"Foo.xaml.cs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;DependentUpon&gt;</span>Foo.xaml<span class="nt">&lt;/DependentUpon&gt;</span>
    <span class="nt">&lt;/Compile&gt;</span>
    <span class="nt">&lt;Page</span> <span class="na">Include=</span><span class="s">"Foo.xaml"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;SubType&gt;</span>Designer<span class="nt">&lt;/SubType&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
    <span class="nt">&lt;/Page&gt;</span>
</code></pre></div></div>

:ET