I"q<p>本文告诉大家如何在 C# 控制台项目使用 UAC 权限。这个方法在 WPF 和 控制台都是可以使用。</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<!-- 标签：C#，控制台，WPF -->

<p>右击项目，点击添加文件，找到程序清单</p>

<!-- ![](image/C# 控制台使用 UAC 权限/C# 控制台使用 UAC 权限0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018751952201949.jpg" alt="" /></p>

<p>在 WPF 使用 UAC 也是一样的方法。</p>

<p>打开这个创建的文件，可以看到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="err">忽略其他代码</span>
 <span class="p">&lt;</span><span class="n">requestedExecutionLevel</span> <span class="n">level</span><span class="p">=</span><span class="s">"asInvoker"</span> <span class="n">uiAccess</span><span class="p">=</span><span class="s">"false"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p>只需要把这个代码修改为</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">requestedExecutionLevel</span> <span class="n">level</span><span class="p">=</span><span class="s">"requireAdministrator"</span> <span class="n">uiAccess</span><span class="p">=</span><span class="s">"false"</span> <span class="p">/&gt;</span>

</code></pre></div></div>

<p>就可以在程序使用 UAC 权限，文件的名字可以是随意，全部代码请看下面</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;assembly</span> <span class="na">manifestVersion=</span><span class="s">"1.0"</span> <span class="na">xmlns=</span><span class="s">"urn:schemas-microsoft-com:asm.v1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;assemblyIdentity</span> <span class="na">version=</span><span class="s">"1.0.0.0"</span> <span class="na">name=</span><span class="s">"MyApplication.app"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;trustInfo</span> <span class="na">xmlns=</span><span class="s">"urn:schemas-microsoft-com:asm.v2"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;security&gt;</span>
      <span class="nt">&lt;requestedPrivileges</span> <span class="na">xmlns=</span><span class="s">"urn:schemas-microsoft-com:asm.v3"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        &lt;requestedExecutionLevel  level="asInvoker" uiAccess="false" /&gt;
        &lt;requestedExecutionLevel  level="requireAdministrator" uiAccess="false" /&gt;
        &lt;requestedExecutionLevel  level="highestAvailable" uiAccess="false" /&gt;

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        --&gt;</span>
        <span class="nt">&lt;requestedExecutionLevel</span> <span class="na">level=</span><span class="s">"requireAdministrator"</span> <span class="na">uiAccess=</span><span class="s">"false"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/requestedPrivileges&gt;</span>
    <span class="nt">&lt;/security&gt;</span>
  <span class="nt">&lt;/trustInfo&gt;</span>

  <span class="nt">&lt;compatibility</span> <span class="na">xmlns=</span><span class="s">"urn:schemas-microsoft-com:compatibility.v1"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;application&gt;</span>
      <span class="c">&lt;!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 --&gt;</span>

      <span class="c">&lt;!-- Windows Vista --&gt;</span>
      <span class="c">&lt;!--&lt;supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" /&gt;--&gt;</span>

      <span class="c">&lt;!-- Windows 7 --&gt;</span>
      <span class="c">&lt;!--&lt;supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" /&gt;--&gt;</span>

      <span class="c">&lt;!-- Windows 8 --&gt;</span>
      <span class="c">&lt;!--&lt;supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" /&gt;--&gt;</span>

      <span class="c">&lt;!-- Windows 8.1 --&gt;</span>
      <span class="c">&lt;!--&lt;supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" /&gt;--&gt;</span>

      <span class="c">&lt;!-- Windows 10 --&gt;</span>
      <span class="c">&lt;!--&lt;supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /&gt;--&gt;</span>

    <span class="nt">&lt;/application&gt;</span>
  <span class="nt">&lt;/compatibility&gt;</span>

  <span class="c">&lt;!-- 指示该应用程序可以感知 DPI 且 Windows 在 DPI 较高时将不会对其进行
       自动缩放。Windows Presentation Foundation (WPF)应用程序自动感知 DPI，无需
       选择加入。选择加入此设置的 Windows 窗体应用程序(目标设定为 .NET Framework 4.6 )还应
       在其 app.config 中将 "EnableWindowsFormsHighDpiAutoResizing" 设置设置为 "true"。--&gt;</span>
  <span class="c">&lt;!--
  &lt;application xmlns="urn:schemas-microsoft-com:asm.v3"&gt;
    &lt;windowsSettings&gt;
      &lt;dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"&gt;true&lt;/dpiAware&gt;
    &lt;/windowsSettings&gt;
  &lt;/application&gt;
  --&gt;</span>

  <span class="c">&lt;!-- 启用 Windows 公共控件和对话框的主题(Windows XP 和更高版本) --&gt;</span>
  <span class="c">&lt;!--
  &lt;dependency&gt;
    &lt;dependentAssembly&gt;
      &lt;assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"
        /&gt;
    &lt;/dependentAssembly&gt;
  &lt;/dependency&gt;
  --&gt;</span>

<span class="nt">&lt;/assembly&gt;</span>

</code></pre></div></div>

<p>关于 uiAccess 请看<a href="https://walterlv.github.io/wpf/2015/03/31/run-desktop-application-above-windows-application.html">让 Windows 桌面程序运行在 Windows 应用上面</a></p>

:ET