I"Ş+<p>è½¦è¡¨ç›˜å°±æ˜¯æœ‰åˆ»åº¦çš„åœ†ç›˜åŠ ä¸Šé’ˆï¼Œè¿™ä¸ªæ§ä»¶å¯ä»¥ç›´è§‚è®©ç”¨æˆ·çŸ¥é“å½“å‰çš„é€Ÿåº¦æˆ–å…¶ä»–</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<p>çœ‹åå­—ä¸çŸ¥é“æ˜¯ä»€ä¹ˆï¼Œæˆ‘å°±æ”¾ä¸€å¼ å›¾</p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160903165703064)  -->

<p><img src="https://i.loli.net/2018/08/20/5b7ab9db4b4a5.jpg" alt="" /></p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160903173217169)  -->

<p><img src="https://i.loli.net/2018/08/20/5b7aba0ad1c12.gif" alt="" /></p>

<p>ä½¿ç”¨å¾ˆç®€å•ï¼Œåœ¨Nuget æœç´¢ Radial Gauge ç„¶åä¸‹è½½</p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160903165948549)  -->

<p><img src="https://i.loli.net/2018/08/20/5b7aba24c57d8.gif" alt="" /></p>

<p>è¿™ä¸ªåº“æ˜¯å¤§ç¥åšçš„ï¼Œè¦ä½¿ç”¨å¤§ç¥åšçš„åº“æ˜¯å¾ˆç®€å•ã€‚åœ¨å®‰è£…å®Œæˆäº† nuget å°±å¯ä»¥åœ¨æˆ‘ä»¬éœ€è¦çš„é¡¹ç›®å¼•ç”¨<code class="language-plaintext highlighter-rouge">xmlns:controls="using:WinRTXamlToolkit.Controls"</code> ç„¶åä½¿ç”¨ <code class="language-plaintext highlighter-rouge">controls:Gauge</code> ä½¿ç”¨è¿™ä¸ªæ§ä»¶ã€‚</p>

<p>è¿™ä¸ªæ§ä»¶éœ€è¦ä¼ å…¥å¾ˆå¤šå€¼ï¼Œè¯·çœ‹ä¸‹å›¾</p>

<p><img src="https://i.loli.net/2018/08/20/5b7aba6f4ec32.gif" alt="" /></p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160903173511567)  -->

<p>tick:æœ€ä¸Šé¢è¡¨ç›˜ï¼Œæˆ‘ä»¬å¯ä»¥ä¿®æ”¹é¢œè‰²TickBrushï¼Œæˆ‘ä»¬é¢œè‰²å¯ä»¥ç”¨SolidColorBrushã€ImageBrushã€LinearGradientBrush</p>

<p>æˆ‘ä»¬å¯¹æ¯ä¸ªå€¼éƒ½å¯ä»¥ä¿®æ”¹ï¼Œå¯ä»¥æ˜¯é¢œè‰²ï¼Œå›¾ç‰‡ã€‚</p>

<p>trail:æˆ‘ä»¬å¯ä»¥ä¿®æ”¹é¢œè‰²ï¼Œå¦‚æœéœ€è¦ä¿®æ”¹å¤§å°ï¼Œæˆ‘ä»¬ä¿®æ”¹ä¸‹é¢çš„scaleTick</p>

<p>scaleTick:å¯ä»¥ä¿®æ”¹é¢œè‰²ï¼Œå¤§å°ï¼ŒScaleWidthå°±æ˜¯å¤§å°ï¼ŒScaleTickBrushé¢œè‰²</p>

<p>scale:è¿˜æ²¡æœ‰ä½¿ç”¨çš„ï¼Œå¯ä»¥è®¾ç½®é¢œè‰²,è®¾ç½®å¤§å°ScaleWidthå¯ä»¥è®©ä¸­å¿ƒæœ‰æ²¡ç©ºç™½</p>

<p>Minimumï¼šæˆ‘ä»¬å¯ä»¥ä¿®æ”¹å’Œè¿›åº¦æ¡é‚£æœ€å¤§å€¼ï¼Œæœ€å°å€¼</p>

<p>Unitï¼šä¸‹é¢å†™çš„å­—ï¼Œæˆ‘å†™äº†åšå®¢</p>

<p>needleï¼šæŒ‡é’ˆï¼Œè‹±æ–‡æˆ‘å°±ä¸ç¿»è¯‘</p>

<p>ç°åœ¨å¤§æ¦‚è®¾ç½®ä¸€ä¸‹ï¼Œå†™å‡ºä¸‹é¢çš„ä»£ç ï¼Œæ³¨æ„éœ€è¦å…ˆå¼•ç”¨ <code class="language-plaintext highlighter-rouge">xmlns:controls="using:WinRTXamlToolkit.Controls"</code> æ‰å¯ä»¥å†™å‡ºä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;controls:Gauge</span>
                <span class="na">x:Name=</span><span class="s">"Gauge"</span>
                <span class="na">Value=</span><span class="s">"10"</span>
                <span class="na">Unit=</span><span class="s">"http://blog.csdn.net/lindexi_gd"</span>
                <span class="na">ScaleTickBrush=</span><span class="s">"Gainsboro"</span>
                <span class="na">TickBrush=</span><span class="s">"Black"</span>
                <span class="na">ScaleWidth=</span><span class="s">"50"</span>
                <span class="na">Margin=</span><span class="s">"1,50,1,100"</span> <span class="na">Width=</span><span class="s">"600"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;controls:Gauge.TrailBrush&gt;</span>
                    <span class="nt">&lt;SolidColorBrush</span> <span class="na">Color=</span><span class="s">"Red"</span><span class="nt">&gt;&lt;/SolidColorBrush&gt;</span>
                <span class="nt">&lt;/controls:Gauge.TrailBrush&gt;</span>
                <span class="nt">&lt;controls:Gauge.ScaleBrush&gt;</span>
                    <span class="nt">&lt;SolidColorBrush</span> <span class="na">Color=</span><span class="s">"Cornsilk"</span><span class="nt">&gt;&lt;/SolidColorBrush&gt;</span>
                <span class="nt">&lt;/controls:Gauge.ScaleBrush&gt;</span>
                <span class="nt">&lt;controls:Gauge.NeedleBrush&gt;</span>
                    <span class="nt">&lt;LinearGradientBrush</span> <span class="na">EndPoint=</span><span class="s">"1,0"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">"Transparent"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">"Goldenrod"</span>
                          <span class="na">Offset=</span><span class="s">"0.5"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;GradientStop</span> <span class="na">Color=</span><span class="s">"Transparent"</span>
                          <span class="na">Offset=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/LinearGradientBrush&gt;</span>
                <span class="nt">&lt;/controls:Gauge.NeedleBrush&gt;</span>
            <span class="nt">&lt;/controls:Gauge&gt;</span>
</code></pre></div></div>

<p>å¦‚æœæ„Ÿå…´è¶£å¯ä»¥å» <a href="https://github.com/xyzzer/WinRTXamlToolkit">WinRTXamlToolkit</a>  çœ‹æºä»£ç </p>

<p>å¦‚æœè§‰å¾—è¿™ä¸ªæ§ä»¶çš„å¤§å°ä¸æ˜¯æˆ‘ä»¬è¦çš„ï¼Œå¯ä»¥åœ¨è¿™ä¸ªæ§ä»¶çš„å¤–é¢æ·»åŠ ä¸€ä¸ª ViewBox å°±å¯ä»¥é€šè¿‡è®¾ç½® ViewBox çš„å¤§å°çš„æ–¹æ³•è®¾ç½®å¤§å°ã€‚</p>

<p>è¯´åˆ°è¿™æˆ‘ç”¨xamlç”»Windows10å›¾æ ‡ï¼Œåº”è¯¥å¤§å®¶çœ‹åˆ°ä¸Šé¢gifï¼Œè¿™é‡Œæˆ‘ä¸æ˜¯ä½¿ç”¨å›¾ç‰‡ç”»å‡ºæ¥çš„ï¼Œæˆ‘æ˜¯ç”¨ Path çš„æ–¹å¼ç”»å‡ºæ¥çš„ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;Grid</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">"Blue"</span> <span class="na">StrokeThickness=</span><span class="s">"1"</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M0 12.49l35.7-4.9v34.5H0M40 6.91L87.3 0V41.8H40M0 45.74h35.7v34.6L0 75.34M40 46.2H87.3v41.4L40 80.9 "</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M113.95 16.99c2.25.01 4.5.01 6.76.04 3.51 12.68 6.97 25.38 10.49 38.07.75 2.66 1.31 5.38 1.64 8.14 3.66-15.57 8.66-30.81 12.86-46.25 1.95.01 3.9.01 5.85.02 3.09 10.99 5.98 22.03 9.04 33.03 1.13 4.38 2.59 8.7 3.05 13.23 3.31-15.55 8.03-30.79 11.78-46.24 2.22-.03 4.44-.03 6.66-.03-4.84 17.69-9.88 35.33-14.78 53h-7.21c-3.55-12.69-7.07-25.39-10.66-38.06-.6-2.05-.85-4.17-1.04-6.29-.28 1.83-.54 3.68-1.01 5.47-3.63 12.92-7.31 25.82-10.84 38.76-2.4.13-4.8.14-7.2.12-5.15-17.66-10.26-35.34-15.39-53.01"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"m186.2 17.42a4 4 0 1 1 0 1M187.1 32h6v38h-6"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M209.06 38.12c3.43-6.11 11.43-8.92 17.88-6.09 5.13 2 7.04 7.94 7.2 13 .28 8.32.05 16.65.12 24.97-2 0-4 0-6-.01-.09-7.99.21-16-.14-23.99-.16-3.96-1.84-8.72-6.15-9.73-6.29-1.9-12.57 3.77-12.77 9.99-.18 7.91-.01 15.83-.07 23.74h-6c.01-12.67.01-25.33 0-38h6.01c-.01 2.04-.02 4.08-.08 6.12"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M270.13 14.01c2-.01 4-.01 6-.01v56h-5.98c.01-2.03-.03-4.06-.17-6.09-4.33 7.78-15.91 9.5-22.53 3.73-4.73-4.07-6.17-10.69-5.92-16.68.05-6.08 2.05-12.54 6.89-16.51 6.29-5.18 17.44-4.88 21.75 2.73-.08-7.73-.01-15.45-.04-23.17m-12.92 22.14c-4.8.76-8.05 5.14-8.95 9.67-1.18 5.46-.97 11.78 2.47 16.42 3.72 4.94 11.93 5.05 15.91.38 2.71-2.82 3.48-6.86 3.5-10.64.03-3.99.37-8.49-2.28-11.82-2.34-3.33-6.71-4.83-10.65-4.01"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M299.47 31.06c5.35-.47 11.28.37 15.3 4.24 4.54 4.19 5.89 10.7 5.64 16.65-.07 5.35-2.05 10.78-5.97 14.51-8.18 7.44-23.37 5.81-28.56-4.42-4.08-8.57-3.26-20.43 4.19-26.94 2.67-2.26 6.05-3.29 9.4-4.04m-1.08 5.44c-8.81 2.71-10.3 14.22-7.55 21.79 2.19 6.72 10.73 9.7 16.86 6.56 4.15-1.91 6.04-6.59 6.44-10.88.45-5.01.05-10.69-3.49-14.6-3-3.38-8.08-4.11-12.26-2.87"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M322.91 32h6.26c2.48 9.05 4.88 18.12 7.41 27.16.51 1.7.7 3.46.88 5.22 2.83-10.9 6.41-21.6 9.62-32.39l5.47.03c2.75 10.8 6.17 21.44 8.45 32.35 2.35-10.85 5.69-21.46 8.3-32.25 2.01-.1 4.02-.13 6.04-.15-3.81 12.67-7.46 25.38-11.29 38.03h-6.22c-2.7-10.3-6.2-20.4-8.39-30.81-2.61 10.4-6.23 20.52-9.21 30.81h-6.01c-3.76-12.67-7.6-25.31-11.31-38"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M390.46 31.04c3.75-.26 7.57.1 11.1 1.48.98 1.86.22 4.3.45 6.39-4.21-2.63-10.01-4.31-14.58-1.63-3.13 1.7-3.28 6.73-.23 8.6 4.37 2.83 9.92 3.57 13.8 7.21 4.28 4.12 3.24 12.04-1.77 15.13-6.09 3.88-14.11 3.5-20.49.54 0-2.24-.01-4.48-.05-6.72 4.54 3.46 10.92 5.38 16.35 2.92 3.17-1.59 3.33-6.46.54-8.51-4.37-3.22-10.36-3.73-14.24-7.75-3.83-3.86-3.14-10.96 1.13-14.23 2.21-2.03 5.2-2.64 7.99-3.43"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M432.27 16.15c.53-.07 1.59-.22 2.11-.29.03 18.04.01 36.09.01 54.14h-5.92c.04-15.02-.1-30.05.07-45.07-3.77 2.61-7.84 4.84-12.27 6.08.03-2 .05-4 .07-6 5.8-1.97 11.08-5.15 15.93-8.86"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"#0078d6"</span> <span class="na">Data=</span><span class="s">"M456.26 16.13c5.2-.87 10.97 1.03 14.06 5.45 4.39 6.2 4.8 14.15 5.02 21.48-.15 7.74-1 16.13-5.94 22.44-4.55 5.97-13.87 7.37-19.97 2.98-4.95-3.57-6.89-9.8-7.77-15.57-1-8.57-.91-17.56 2.07-25.74 1.88-5.55 6.52-10.33 12.53-11.04m-.92 5.37c-5.33 2.16-6.86 8.46-7.6 13.58-.78 7.14-.96 14.5.74 21.53.85 3.46 2.64 7.13 6.07 8.65 3.89 1.96 9.09.27 11.14-3.57 3.27-5.65 3.35-12.43 3.39-18.78-.13-6.19-.38-12.85-3.8-18.23-2.03-3.28-6.4-4.6-9.94-3.18"</span><span class="nt">&gt;&lt;/Path&gt;</span>

 <span class="nt">&lt;/Grid&gt;</span>

</code></pre></div></div>

<p>å¦‚æœè§‰å¾—ä¸Šé¢çš„å›¾ä¸æ˜¯æƒ³è¦çš„å¤§å°ï¼Œå°±å¯ä»¥ä½¿ç”¨ ViewBox é€šè¿‡è®¾ç½® ViewBox çš„å¤§å°ä¿®æ”¹å¤§å°ï¼Œè¿™ä¸ªå›¾æ— è®ºæ”¾å¤§å¤šå°‘éƒ½ä¸ä¼šæ¨¡ç³Š</p>

<p>ä¿®æ”¹Fillä¿®æ”¹é¢œè‰²ï¼Œä¿®æ”¹Strokeä¿®æ”¹è¾¹æ¡†ï¼Œç¬¬ä¸€ä¸ªæ˜¯ç”°åé¢å°±æ˜¯åƒåœ¾wr</p>

<p><a href="http://blogs.u2u.be/diederik/post/2015/12/14/The-Radial-Gauge-goes-UWP.aspx">http://blogs.u2u.be/diederik/post/2015/12/14/The-Radial-Gauge-goes-UWP.aspx</a></p>

<p>ä½¿ç”¨ä»£ç ï¼šhttps://github.com/lindexi/UWP/tree/master/uwp/src/RadialGauge</p>

:ET