I"<p>本文告诉大家如何在自己搭建的静态博客添加 Valine 评论。在这前，我基本都是使用 多说，但是多说gg啦，所以就在找一个可以替换的评论。</p>

<!--more-->

<!-- CreateTime:2018/10/19 9:10:40 -->

<p>本来 <a href="https://disqus.com/">Disqus </a>是很好的，但是在国内很难打开，所以我就需要一个可以在国内打开的静态评论。我找到了网易云评论，但是他需要自己的域名，所以我就不要他了。最后找到了 Valine ，感觉还不错。</p>

<p>首先打开自己的博客页面，如果你用的是 <a href="https://lindexi.oschina.io/lindexi/post/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%9C%AC%E6%A8%A1%E6%9D%BF%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2.html">我的主题</a>搭建的博客，那么就可以按照我说的来做，如果使用的是自己的主题，那么需要把代码放到自己主题的地方。</p>

<p>我的博客页面是 <code class="language-plaintext highlighter-rouge">post.html</code>文件，但是我把评论写在 <code class="language-plaintext highlighter-rouge">include\comment.html</code> 文件，所以打开<code class="language-plaintext highlighter-rouge">comment.html</code>文件添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="p">=</span><span class="s">"//cdn1.lncld.net/static/js/3.0.4/av-min.js"</span><span class="p">&gt;&lt;/</span><span class="n">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="p">=</span><span class="err">'</span><span class="c1">//unpkg.com/valine/dist/Valine.min.js'&gt;&lt;/script&gt;</span>
    <span class="p">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="p">=</span><span class="s">"comment"</span><span class="p">&gt;&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>然后打开<a href="https://leancloud.cn/">LeanCloud</a>注册获得appid</p>

<p>注册之后创建应用</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201711231645122017112694519.jpg" alt="" /></p>

<p>点击设置</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201711231645122017112694643.jpg" alt="" /></p>

<p>点击key可以看到自己的 appid</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201711231645122017112694739.jpg" alt="" /></p>

<p>然后复制自己的App ID、App Key，下面我代码的App ID、App Key就用自己的替换</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">script</span><span class="p">&gt;</span>
    <span class="kt">var</span> <span class="n">valine</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Valine</span><span class="p">();</span>
    <span class="n">valine</span><span class="p">.</span><span class="nf">init</span><span class="p">({</span>
        <span class="n">el</span><span class="p">:</span><span class="err">'#</span><span class="n">comment</span><span class="err">'</span><span class="p">,</span>
        <span class="n">appId</span><span class="p">:</span><span class="err">'</span><span class="n">App</span> <span class="n">ID</span><span class="err">'</span><span class="p">,</span>
        <span class="n">appKey</span><span class="p">:</span><span class="err">'</span><span class="n">App</span> <span class="n">Key</span><span class="err">'</span><span class="p">,</span>
        <span class="n">notify</span><span class="p">:</span><span class="k">true</span><span class="p">,</span>
        <span class="n">path</span><span class="p">:</span> <span class="err">'</span><span class="p">/</span><span class="n">post</span><span class="p">/</span><span class="n">jekyll</span><span class="p">-%</span><span class="n">E6</span><span class="p">%</span><span class="n">B7</span><span class="p">%</span><span class="n">BB</span><span class="p">%</span><span class="n">E5</span><span class="p">%</span><span class="m">8</span><span class="n">A</span><span class="p">%</span><span class="n">A0</span><span class="p">-</span><span class="n">Valine</span><span class="p">-%</span><span class="n">E8</span><span class="p">%</span><span class="n">AF</span><span class="p">%</span><span class="m">84</span><span class="p">%</span><span class="n">E8</span><span class="p">%</span><span class="n">AE</span><span class="p">%</span><span class="n">BA</span><span class="p">.</span><span class="n">html</span><span class="err">'</span><span class="p">,</span>
        <span class="n">placeholder</span><span class="p">:</span><span class="err">'在这里写评论——林德熙'</span>
    <span class="p">})</span>
<span class="p">&lt;/</span><span class="n">script</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>现在就可以试试自己的博客是否开了评论</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201711231645122017112610743.jpg" alt="" /></p>

<p><a href="https://ioliu.cn/2017/add-valine-comments-to-your-blog/">Valine – 一款极简的评论系统 </a></p>

:ET