I"<p>å°ä¼™ä¼´æ˜¯å¦äº†è§£åœ¨ UWP å’Œ WPF è§¦æ‘¸çš„æ»‘åŠ¨çš„é¡ºæ»‘æ˜¯ä¸ç›¸åŒçš„ï¼Œä¸€ä¸ªåŸå› æ˜¯ UWP ä½¿ç”¨äº† Direct Manipulation è¿™ä¸ªç§‘æŠ€ã€‚è¿™ä¸ªç§‘æŠ€éœ€è¦é‡‡ç”¨ Pointer æ¶ˆæ¯çš„æ”¯æŒï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨</p>

<!--more-->

<!-- CreateTime:2020/8/1 8:32:34 -->

<p>æœ¬æ–‡çš„ä»£ç éƒ½æ˜¯ä» <a href="http://blog.neteril.org/blog/2019/03/30/using-directmanipulation-with-wpf/">Using DirectManipulation with WPF</a> è¿™ç¯‡åšå®¢æŠ„çš„</p>

<p>å¯ä»¥è¿è¡Œçš„ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/c628f0ba18094c2cfdc4d9dcfa8193107ee6de70/WileegowaqereLinallechaka">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>é¡¶å±‚çš„ç”¨æ³•æ•ˆæœå¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">readonly</span> <span class="n">PointerBasedManipulationHandler</span> <span class="n">_manipulationHandler</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PointerBasedManipulationHandler</span><span class="p">();</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ PointerBasedManipulationHandler å°†æ˜¯ä» Pointer æ¶ˆæ¯æ‹¿åˆ° Manipulation çš„è¾…åŠ©æ–¹æ³•ï¼Œæƒ³è¦è®©è¿™ä¸ªæ–¹æ³•è·‘èµ·æ¥éœ€è¦åœ¨æ„é€ å‡½æ•°æ·»åŠ ä»¥ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">PresentationSource</span><span class="p">.</span><span class="nf">AddSourceChangedHandler</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">OnSourceChanged</span><span class="p">);</span>

            <span class="n">_manipulationHandler</span><span class="p">.</span><span class="n">ScaleUpdated</span> <span class="p">+=</span> <span class="n">ManipulationHandler_ScaleUpdated</span><span class="p">;</span>

            <span class="n">SizeChanged</span> <span class="p">+=</span> <span class="n">MainWindow_SizeChanged</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ SizeChanged åˆå§‹åŒ–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_SizeChanged</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">SizeChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_manipulationHandler</span><span class="p">.</span><span class="nf">InitializeDirectManipulation</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">NewSize</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥é€šè¿‡ ScaleUpdated æ‹¿åˆ°ç¼©æ”¾çš„å‚æ•°ï¼Œæ­¤æ—¶å°±å®Œæˆäº†ä» Pointer æ‹¿åˆ° Manipulation è¿›è¡Œç¼©æ”¾ã€‚è€Œæ»‘åŠ¨æ•ˆæœæˆ‘è¿˜æ²¡å­¦ä¼š</p>

<p>å…³äº PointerBasedManipulationHandler çš„é€»è¾‘ï¼Œçœ‹èµ·æ¥æ¯”è¾ƒå¤æ‚ï¼Œæˆ‘å°±æ²¡æœ‰æ”¾åœ¨åšå®¢é‡Œé¢ï¼Œè¯·å°ä¼™ä¼´åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/c628f0ba18094c2cfdc4d9dcfa8193107ee6de70/WileegowaqereLinallechaka">github</a> è®¿é—®</p>

<p>æ»‘åŠ¨çš„ä½¿ç”¨æ–¹æ³•å¯ä»¥ä¸€ä¸ªæµ‹è¯•çš„ç¨‹åºè®©å¤§å®¶çœ‹åˆ°ï¼Œå®é™…ä¸Šæ˜¯éœ€è¦å°ä¼™ä¼´è‡ªå·±å»ç©ä¸€ä¸‹ï¼Œå¯¹æ¯”ä¸€ä¸‹æ‰èƒ½æ„ŸçŸ¥åˆ°è¿™ä¸ªæŠ€æœ¯çš„å¼ºå¤§</p>

<p>ç°åœ¨è¿™ä¸ªæŠ€æœ¯æˆ‘è¿˜æ²¡åœ¨ .NET Core 3.1 ä¸‹è·‘è¿‡ï¼Œåœ¨ .NET Core 3.1 ä¸‹è¿è¡Œå°†ä¼šæŠ›å‡º UnauthorizedAccessException è¿è¡Œå¤±è´¥</p>

<p>è¿™ä¸ªæŠ€æœ¯éœ€è¦å¼€å¯ Pointer æ¶ˆæ¯ï¼Œå¼€å¯æ–¹æ³•è¯·çœ‹ <a href="https://blog.lindexi.com/post/win10-%E6%94%AF%E6%8C%81%E9%BB%98%E8%AE%A4%E6%8A%8A%E8%A7%A6%E6%91%B8%E6%8F%90%E5%8D%87-Pointer-%E6%B6%88%E6%81%AF.html">win10 æ”¯æŒé»˜è®¤æŠŠè§¦æ‘¸æå‡ Pointer æ¶ˆæ¯</a></p>

:ET