I"ò=<p>æˆ‘åœ¨å†™ä¸€ä¸ªå’Œ PS å·®å¾ˆå¤šçš„å·¥å…·ï¼Œè¿™ä¸ªå·¥å…·ä¸­é—´æœ‰ä¸€ä¸ªç”»å¸ƒï¼Œè€Œæˆ‘éœ€è¦å†™ä¸€ä¸ªæ‰©å±•å¾ˆå¥½åšçš„å·¥å…·æ é›†åˆï¼Œè¿™ä¸ªå·¥å…·æ è®¾è®¡ä¸Šéœ€è¦æ”¯æŒå¯ä»¥è®©å°ä¼™ä¼´æ„‰å¿«çš„æ‹†å¸ï¼ŒåŠŸèƒ½è¶³å¤Ÿç‹¬ç«‹ï¼Œä½¿ç”¨æ–¹ä¾¿ã€‚æœ¬æ–‡å°±æ¥å‘Šè¯‰å¤§å®¶æˆ‘çš„è¿™ä¸ªè®¾è®¡æ–¹æ¡ˆ</p>

<!--more-->

<!-- CreateTime:5/21/2020 8:57:22 AM -->

<p>å¤§æ¦‚çš„è½¯ä»¶çš„ç•Œé¢å¦‚ä¸‹å›¾</p>

<!-- ![](image/WPF ç”»å¸ƒå·¥å…·æ çš„å¯æ‰©å±•è®¾è®¡/WPF ç”»å¸ƒå·¥å…·æ çš„å¯æ‰©å±•è®¾è®¡0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020521858407978.jpg" alt="" /></p>

<p>æˆ‘æœŸæœ›åœ¨ä»£ç ä¸Šï¼Œè¿™ä¸ªåº“å¯ä»¥æ–¹ä¾¿è¢«å¤§å®¶ä½¿ç”¨ï¼Œè€Œå°ä¼™ä¼´ä½¿ç”¨çš„æ—¶å€™æœ€å¤šçš„æ˜¯æ‰©å±•å·¥å…·æ ã€‚å¦‚æ·»åŠ ä¸€ä¸ªè‡ªå·±çš„å·¥å…·æ ã€‚æ­¤æ—¶é‡åˆ°çš„é—®é¢˜æ˜¯å¦‚ä½•è®©å·¥å…·æ èƒ½çŸ¥é“ç”»å¸ƒçš„å­˜åœ¨ï¼Ÿæ¯•ç«Ÿå·¥å…·æ çš„ä½œç”¨å°±æ˜¯æ›´æ”¹ç”»å¸ƒçš„å†…å®¹ç­‰</p>

<p>å½“ç„¶ï¼Œæœ€ç®€å•çš„æ–¹æ³•æ˜¯åœ¨åå°ä»£ç é‡Œé¢ä½¿ç”¨å±æ€§èµ‹å€¼çš„æ–¹æ³•ï¼Œä½†æ˜¯å±æ€§èµ‹å€¼çš„æ–¹æ³•æ„å‘³ç€åœ¨ XAML å†™å®Œè¿˜å¿…é¡»åœ¨åå°ä»£ç é‡Œé¢æ·»åŠ å±æ€§èµ‹å€¼çš„ä»£ç </p>

<p>å¦‚æˆ‘æœ‰ä¸€ä¸ªç”¨æ¥ç®¡ç†ç”»å¸ƒçš„ç±»ï¼Œå®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">BoardManagerGrid</span> <span class="p">:</span> <span class="n">Grid</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnInitialized</span><span class="p">(</span><span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">boardList</span> <span class="p">=</span> <span class="n">Children</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">Board</span><span class="p">&gt;().</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">boardList</span><span class="p">.</span><span class="n">Count</span> <span class="p">!=</span> <span class="m">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// å‘Šè¯‰å¼€å‘è€…åªèƒ½æ·»åŠ ä¸€ä¸ªç”»å¸ƒ</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">CurrentBoard</span> <span class="p">=</span> <span class="n">boardList</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnInitialized</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>


        <span class="k">public</span> <span class="n">Board</span> <span class="n">CurrentBoard</span> <span class="p">{</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è€Œç”»å¸ƒç±»çš„å®šä¹‰å¦‚ä¸‹ï¼Œä¸‹é¢éƒ½æ˜¯ç©ºçš„ç±»ï¼Œåªæ˜¯ä¸ºäº†è¯´æ˜æœ¬æ–‡çš„æ–¹æ¡ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// ç”»å¸ƒ</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Board</span> <span class="p">:</span> <span class="n">Canvas</span>
    <span class="p">{</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è€Œæ­¤æ—¶æˆ‘æœ‰ä¸€ä¸ªæ–°çš„å·¥å…·æ ï¼Œå·¥å…·æ é‡Œé¢éœ€è¦è·å–å½“å‰çš„ç”»å¸ƒæ‰èƒ½åšå·¥å…·æ ä¸šåŠ¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooToolBar</span> <span class="p">:</span> <span class="n">Grid</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Board</span> <span class="n">CurrentBoard</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¯·é—®æˆ‘å¯ä»¥å¦‚ä½•åšæ‰èƒ½è®©è¿™ä¸ªå·¥å…·æ åœ¨ä½¿ç”¨çš„æ—¶å€™è¶³å¤Ÿç®€å•ï¼Ÿæ¯”è¾ƒæœŸæœ›çš„æ˜¯åœ¨ XAML æ·»åŠ ä»£ç å°±èƒ½è‡ªåŠ¨åº”ç”¨ä¸Šï¼Œæ— éœ€ä»»ä½•åå°ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;local:BoardManagerGrid&gt;</span>
            <span class="nt">&lt;local:Board&gt;&lt;/local:Board&gt;</span>
            <span class="nt">&lt;local:FooToolBar&gt;&lt;/local:FooToolBar&gt;</span>
        <span class="nt">&lt;/local:BoardManagerGrid&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>è¿™æ˜¯æ¯”è¾ƒæœŸæœ›çš„å†™æ³•ï¼Œä½†æ˜¯å¦‚æœæŒ‰ç…§ä¸Šé¢çš„ä»£ç ï¼Œæ˜¯éœ€è¦åœ¨åå°ä»£ç é‡Œé¢ç»™ FooToolBar è®¾ç½®ç”»å¸ƒï¼Œè€Œä¸ºäº†ç»™ FooToolBar è®¾ç½®ï¼Œä¹Ÿå°±æ˜¯éœ€è¦è¿˜éœ€è¦ç»™è¿™ä¸ªå·¥å…·æ å‘½åï¼Œç»™ç”»å¸ƒå‘½å</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;local:BoardManagerGrid&gt;</span>
            <span class="nt">&lt;local:Board</span> <span class="na">x:Name=</span><span class="s">"Board"</span><span class="nt">&gt;&lt;/local:Board&gt;</span>
            <span class="nt">&lt;local:FooToolBar</span> <span class="na">x:Name=</span><span class="s">"FooToolBar"</span><span class="nt">&gt;&lt;/local:FooToolBar&gt;</span>
        <span class="nt">&lt;/local:BoardManagerGrid&gt;</span>
</code></pre></div></div>

<p>åœ¨åå°æ·»åŠ èµ‹å€¼çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">FooToolBar</span><span class="p">.</span><span class="n">CurrentBoard</span> <span class="p">=</span> <span class="n">Board</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™å¯¹äºä¸€ä¸ªåº“æ¥è¯´ï¼Œä¸æ˜¯å¾ˆå¥½çš„è®¾è®¡ï¼Œè‡³å°‘è¿™è®©å¼€å‘è€…ç”¨èµ·æ¥ä¸å¼€æ£®ï¼ŒåŒæ—¶ä¹Ÿè®© FooToolBar çš„å±æ€§è®¾è®¡ä¸å®‰å…¨ï¼Œä¸çŸ¥é“åœ¨å“ªé‡Œä¼šè¢«ä¿®æ”¹ä¸ºç©ºå€¼</p>

<p>ä¸ºäº†æå‡å·¥å…·æ çš„å¯¹ç”»å¸ƒçš„å±æ€§çš„å®‰å…¨æ€§ï¼Œåº”è¯¥è®©è¿™ä¸ªå±æ€§ä½œä¸ºç§æœ‰çš„ï¼Œè‡³å°‘è®¾ç½®æ–¹æ³•åº”è¯¥æ˜¯ç§æœ‰çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooToolBar</span> <span class="p">:</span> <span class="n">Grid</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">Board</span> <span class="n">CurrentBoard</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·çš„ä¸€ä¸ªå‘æ˜¯å¦‚ä½•ç»™è¿™ä¸ªå±æ€§èµ‹å€¼ï¼Œå¦‚æœæ˜¯æ”¾åœ¨æ„é€ å‡½æ•°ï¼Œé‚£ä¹ˆè¿™ä¸ªå·¥å…·æ å°±ä¸èƒ½å†™åˆ° XAML ä¸Šï¼Œåªèƒ½æ”¾åœ¨åå°ä»£ç ã€‚è€Œé€šè¿‡ EndInit æ–¹æ³•åˆ¤æ–­è®¾ç½®åˆè§£å†³ä¸äº†å±æ€§èµ‹å€¼é—®é¢˜</p>

<p>è€Œå¦ä¸€ä¸ªæ–¹å¼æ˜¯é€šè¿‡å…¨å±€é™æ€å±æ€§çš„æ–¹æ³•è·å–ï¼Œè¿™æ˜¯å½“å‰æˆ‘å›¢é˜Ÿçš„ä¸€ä¸ªå¤è€çš„é¡¹ç›®ä½¿ç”¨çš„æ–¹æ³•ï¼Œè¿™æ ·å°±æå‡äº†è€¦åˆåº¦ï¼Œå­˜åœ¨çš„å‘æ˜¯æˆ‘éœ€è¦åœ¨è¿™ä¸ªé¡¹ç›®é‡Œé¢å¤šæ·»åŠ ä¸€ä¸ªç”»å¸ƒçš„æ—¶å€™å°±å‘ç°åŸæœ‰çš„å·¥å…·æ æ— æ³•è¿›è¡Œå¤ç”¨</p>

<p>æœ‰ä»€ä¹ˆæ–¹æ³•å¯ä»¥è®©å¼€å‘è€…åªéœ€è¦åœ¨ BoardManagerGrid é‡Œé¢æ·»åŠ æ–°çš„å·¥å…·æ ï¼Œå°±çŸ¥é“è‡ªåŠ¨è®©è¿™ä¸ªå·¥å…·æ æ‰¾åˆ°å¯¹åº”çš„ç”»å¸ƒï¼Ÿå…¶å®å¯ä»¥ä½¿ç”¨é™„åŠ å±æ€§çš„æ–¹æ³•</p>

<p>é™„åŠ å±æ€§å¯ä»¥æ”¯æŒç»§æ‰¿ï¼Œä¹Ÿå°±æ˜¯ä¸Šå±‚å®¹å™¨ï¼Œå¦‚ Grid ç­‰è¿™äº›å®¹å™¨æ§ä»¶è®¾ç½®çš„å±æ€§ï¼Œå°†ä¼šè¢«å®¹å™¨å†…çš„æ‰€æœ‰æ§ä»¶è·å¾—ã€‚ä¹Ÿå°±æ˜¯æˆ‘åœ¨ä¸Šå±‚çš„ Grid è®¾ç½®ä¸€ä¸ªå¯ä»¥ç»§æ‰¿çš„é™„åŠ å±æ€§ï¼Œæ­¤æ—¶åœ¨ Grid é‡Œé¢çš„æ‰€æœ‰æ§ä»¶å°±éƒ½èƒ½è·å–è¿™ä¸ªåœ¨ Grid ä¸Šè®¾ç½®çš„å±æ€§</p>

<p>è®¾ç½®é™„åŠ å±æ€§çš„æ–¹æ³•æ˜¯é€šè¿‡å°† PropertyMetadata ä¿®æ”¹ä¸º FrameworkPropertyMetadata æ·»åŠ è®¾ç½® FrameworkPropertyMetadataOptions.Inherits å±æ€§</p>

<p>æœ¬æ–‡çš„æ–¹æ¡ˆæ˜¯åœ¨ BoardManagerGrid æ·»åŠ é™„åŠ å±æ€§ï¼Œè¿™ä¸ªé™„åŠ å±æ€§å°±æ˜¯è‡ªå·±è®¾ç½®è‡ªå·±</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">BoardManagerProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">RegisterAttached</span><span class="p">(</span>
            <span class="s">"BoardManager"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">BoardManagerGrid</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">BoardManagerGrid</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">FrameworkPropertyMetadata</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">FrameworkPropertyMetadataOptions</span><span class="p">.</span><span class="n">Inherits</span><span class="p">));</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetBoardManager</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">,</span> <span class="n">BoardManagerGrid</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">BoardManagerProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">BoardManagerGrid</span> <span class="nf">GetBoardManager</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">BoardManagerGrid</span><span class="p">)</span> <span class="n">element</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">BoardManagerProperty</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·æ‰€æœ‰åœ¨ BoardManagerGrid é‡Œé¢çš„æ§ä»¶å°±èƒ½è·å–åˆ°æ‰€åœ¨çš„ BoardManagerGrid çš„å®ä¾‹ï¼Œä¹Ÿå°±æ˜¯æŸä¸ªæ§ä»¶å¯ä»¥äº†è§£åˆ°å½“å‰æ‰€åœ¨çš„ç”»å¸ƒæ‰€åœ¨çš„å®¹å™¨æ˜¯å“ªä¸ª</p>

<p>åœ¨ BoardManagerGrid æ„é€ å‡½æ•°å°±éœ€è¦è®¾ç½®é™„åŠ å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">BoardManagerGrid</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">SetBoardManager</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥æ˜¯åœ¨ BoardManagerGrid é‡Œé¢æ‰¾åˆ°å®¹å™¨é‡Œé¢çš„ç”»å¸ƒæ§ä»¶ï¼ŒæŒ‰ç…§ä¸šåŠ¡è¦æ±‚ï¼Œè¿™é‡Œçš„ç”»å¸ƒåªæœ‰ä¸€ä¸ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnInitialized</span><span class="p">(</span><span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">boardList</span> <span class="p">=</span> <span class="n">Children</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">Board</span><span class="p">&gt;().</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">boardList</span><span class="p">.</span><span class="n">Count</span> <span class="p">!=</span> <span class="m">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// å‘Šè¯‰å¼€å‘è€…åªèƒ½æ·»åŠ ä¸€ä¸ªç”»å¸ƒ</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">CurrentBoard</span> <span class="p">=</span> <span class="n">boardList</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnInitialized</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>


        <span class="k">public</span> <span class="n">Board</span> <span class="n">CurrentBoard</span> <span class="p">{</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢æ³¨é‡Šçš„å†…å®¹è¯·å°ä¼™ä¼´è‡ªå·±å®Œå–„</p>

<p>æ­¤æ—¶åœ¨å·¥å…·æ å°±å¯ä»¥åœ¨ Loaded ä¹‹åé€šè¿‡é™„åŠ å±æ€§çš„æ–¹å¼æ‹¿åˆ°ç”»å¸ƒè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">FooToolBar</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Loaded</span> <span class="p">+=</span> <span class="n">FooToolBar_Loaded</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">FooToolBar_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">boardManager</span> <span class="p">=</span> <span class="n">BoardManagerGrid</span><span class="p">.</span><span class="nf">GetBoardManager</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="c1">// è‡ªåŠ¨è·å¾—ç”»å¸ƒ</span>
            <span class="n">CurrentBoard</span> <span class="p">=</span> <span class="n">boardManager</span><span class="p">.</span><span class="n">CurrentBoard</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å®ç°çš„æ¡†æ¶å¯ä»¥è®©å·¥å…·æ æœ¬æ–‡å¯ä»¥éšæ„æ‰©å±•ï¼Œåªè¦æ˜¯ä¸€ä¸ª UIElement å°±èƒ½åŠ å…¥åˆ°ç”»å¸ƒæ§åˆ¶é‡Œé¢ï¼Œç„¶ååœ¨ Loaded é‡Œé¢æ‹¿åˆ°ç”»å¸ƒï¼Œä½¿ç”¨çš„æ–¹æ³•ä¹Ÿç®€å•</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/367b4ddd17cb3ee1a92849239911d140e5112a7b/FallkucearwallnelRufefawgem">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET