I"n$<p>默认删除文件的时候 File.Delete 是将文件永久删除，如果是一些文档，建议删除到回收站，这样用户可以自己还原
通过 SHFileOperation 可以将文件放在回收站</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>本文提供的方法暂时只能在 x86 程序使用，此方法暂时不适合 dotnet core 程序</p>

<p>添加一个帮助类</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">RecycleBin</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">DeleteToRecycleBin</span><span class="p">(</span><span class="kt">string</span> <span class="n">file</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">shf</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SHFILEOPSTRUCT</span>
            <span class="p">{</span>
                <span class="n">wFunc</span> <span class="p">=</span> <span class="n">FO_DELETE</span><span class="p">,</span>
                <span class="n">fFlags</span> <span class="p">=</span> <span class="n">FOF_ALLOWUNDO</span> <span class="p">|</span> <span class="n">FOF_NOCONFIRMATION</span><span class="p">,</span>
                <span class="c1">// pFrom 需要在字符串后面加两个 \0 才可以 https://docs.microsoft.com/en-us/windows/desktop/api/shellapi/ns-shellapi-_shfileopstructa</span>
                <span class="n">pFrom</span> <span class="p">=</span> <span class="n">file</span> <span class="p">+</span> <span class="s">"\0"</span>
            <span class="p">};</span>
            <span class="nf">SHFileOperation</span><span class="p">(</span><span class="k">ref</span> <span class="n">shf</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">StructLayout</span><span class="p">(</span><span class="n">LayoutKind</span><span class="p">.</span><span class="n">Sequential</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Auto</span><span class="p">,</span> <span class="n">Pack</span> <span class="p">=</span> <span class="m">1</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">struct</span> <span class="nc">SHFILEOPSTRUCT</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">hwnd</span><span class="p">;</span>
            <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">U4</span><span class="p">)]</span> <span class="k">public</span> <span class="kt">int</span> <span class="n">wFunc</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">pFrom</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">pTo</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">short</span> <span class="n">fFlags</span><span class="p">;</span>
            <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span> <span class="k">public</span> <span class="kt">bool</span> <span class="n">fAnyOperationsAborted</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">hNameMappings</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">lpszProgressTitle</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"shell32.dll"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Auto</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">int</span> <span class="nf">SHFileOperation</span><span class="p">(</span><span class="k">ref</span> <span class="n">SHFILEOPSTRUCT</span> <span class="n">FileOp</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">FO_DELETE</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">FOF_ALLOWUNDO</span> <span class="p">=</span> <span class="m">0x40</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">FOF_NOCONFIRMATION</span> <span class="p">=</span> <span class="m">0x10</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>这个类里面只有一个公开方法，要求传入一个文件</p>

<p>下面添加一些测试的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">folder</span> <span class="p">=</span> <span class="s">@"D:\lindexi\github\"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="s">"欢迎访问我博客 blog.lindexi.com 里面有大量 UWP WPF 博客.txt"</span><span class="p">);</span>
            <span class="n">Directory</span><span class="p">.</span><span class="nf">CreateDirectory</span><span class="p">(</span><span class="n">folder</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">File</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">file</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s">"欢迎访问我博客 blog.lindexi.com 里面有大量 UWP WPF 博客"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">RecycleBin</span><span class="p">.</span><span class="nf">DeleteToRecycleBin</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>尝试运行代码</p>

<!-- ![](image/dotnet 将文件删除到回收站/dotnet 将文件删除到回收站0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201932293939961" alt="" /></p>

<p>如果可以引用<code class="language-plaintext highlighter-rouge">Microsoft.VisualBasic</code>那么写起来就很清真</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualBasic</span><span class="p">.</span><span class="n">FileIO</span><span class="p">.</span><span class="n">FileSystem</span><span class="p">.</span><span class="nf">DeleteDirectory</span><span class="p">(</span><span class="n">filename</span> <span class="n">or</span> <span class="n">folder</span><span class="p">,</span>
      <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualBasic</span><span class="p">.</span><span class="n">FileIO</span><span class="p">.</span><span class="n">UIOption</span><span class="p">.</span><span class="n">OnlyErrorDialogs</span><span class="p">,</span> 
        <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualBasic</span><span class="p">.</span><span class="n">FileIO</span><span class="p">.</span><span class="n">RecycleOption</span><span class="p">.</span><span class="n">SendToRecycleBin</span><span class="p">);</span>
</code></pre></div></div>

<p>代码在<a href="https://github.com/lindexi/lindexi_gd/tree/f3eee3b6b4ffff7f3957fea7d6372f3b060f0885/SeltewitirkiNirwemaki">github</a></p>

<p><a href="https://stackoverflow.com/questions/3282418/send-a-file-to-the-recycle-bin">c# - Send a File to the Recycle Bin - Stack Overflow</a></p>

<p><a href="https://www.fluxbytes.com/csharp/delete-files-or-folders-to-recycle-bin-in-c/">Delete files or folders to recycle bin in C#</a></p>

:ET