I"”
<p>æœ‰ä¸€äº›é¡¹ç›®éœ€è¦ä½¿ç”¨ä¸€äº›ç‰¹æ®Šçš„ Nuget æ‰å¯ä»¥ä¸‹è½½ï¼Œä½†æ˜¯ä¸èƒ½åœ¨å¼€æºçš„é¡¹ç›®éœ€è¦å°ä¼™ä¼´ä¸‹è½½ä»“åº“åœ¨è‡ªå·±çš„ VisualStudio ä¿®æ”¹è‡ªå·±çš„ Nuget é“¾æ¥æ‰èƒ½ç¼–è¯‘ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å°†æŸä¸ªé¡¹ç›®ç‹¬ç«‹çš„ Nuget é…ç½®æ”¾åœ¨ä¸€ä¸ªæ–‡ä»¶</p>

<!--more-->

<!-- CreateTime:2019/2/18 15:56:48 -->

<!-- csdn -->

<p>å¦‚æœæœ‰å®‰è£… dotnet core çš„å°ä¼™ä¼´ï¼Œåªéœ€è¦åœ¨é¡¹ç›®æ‰€åœ¨çš„æ–‡ä»¶å¤¹è¾“å…¥ä¸‹é¢ä»£ç å°±å¯ä»¥åˆ›å»º Nuget é…ç½®æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="k">new</span> <span class="n">nuget</span>
</code></pre></div></div>

<p>å°±å¯ä»¥çœ‹åˆ°åœ¨ csproj æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹çœ‹åˆ° nuget.config æ–‡ä»¶ï¼Œé‡Œé¢å¤§æ¦‚æœ‰ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;configuration&gt;
 &lt;packageSources&gt;
    &lt;!--To inherit the global NuGet package sources remove the &lt;clear/&gt; line below --&gt;
    &lt;clear /&gt;
    &lt;add key="nuget" value="https://api.nuget.org/v3/index.json" /&gt;
 &lt;/packageSources&gt;
&lt;/configuration&gt;

</code></pre></div></div>

<p>å‡å¦‚æˆ‘éœ€è¦é€šè¿‡ myget ä¸‹è½½ä¸€äº›æ²¡å‘å¸ƒçš„åº“ï¼Œå¯ä»¥åœ¨è¿™ä¸ªæ–‡ä»¶åšä¸‹é¢çš„ä¿®æ”¹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;configuration&gt;
 &lt;packageSources&gt;
    &lt;!--To inherit the global NuGet package sources remove the &lt;clear/&gt; line below --&gt;
    &lt;clear /&gt;
    &lt;add key="nuget" value="https://api.nuget.org/v3/index.json" /&gt;
    &lt;add key="dotnet-core" value="https://dotnet.myget.org/F/dotnet-core/api/v3/index.json" /&gt;
 &lt;/packageSources&gt;
&lt;/configuration&gt;

</code></pre></div></div>

<p>ä½†æ˜¯æˆ‘è‡ªå·±å…¨å±€ä¹Ÿæœ‰ä¸€äº›ç‰¹æ®Šçš„ Nuget åº“ï¼Œè¿™æ—¶å°±å¯ä»¥å°† clear å»æ‰</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;configuration&gt;
 &lt;packageSources&gt;
    &lt;!--To inherit the global NuGet package sources remove the &lt;clear/&gt; line below --&gt;
    &lt;!-- &lt;clear /&gt; å–æ¶ˆæ³¨é‡Šå°†ä¼šè®©å…¨å±€çš„é…ç½®å¤±æ•ˆï¼Œè¢«æ¸…ç©ºï¼Œåªä½¿ç”¨ä¸‹é¢å®šä¹‰çš„ Nuget ä¸‹è½½--&gt;
    &lt;add key="nuget" value="https://api.nuget.org/v3/index.json" /&gt;
    &lt;add key="dotnet-core" value="https://dotnet.myget.org/F/dotnet-core/api/v3/index.json" /&gt;
 &lt;/packageSources&gt;
&lt;/configuration&gt;

</code></pre></div></div>

:ET