I"ñ<p>åœ¨é»˜è®¤æˆ‘å†™äº†ä¸€ä¸ª WPF ç¨‹åºå»åšç®¡ç† ASP.NET Core è¿›ç¨‹çš„æ—¥å¿—çš„æ—¶å€™ï¼Œé‡å®šå‘è¾“å‡ºçš„å†…å®¹é‡Œé¢æ¯ä¸€è¡Œå‰é¢éƒ½æ·»åŠ äº†å¾ˆå¤šä¹±ç å­—ç¬¦ä¸²ã€‚å…¶å®è¿™æ˜¯ ASP.NET Core æ§åˆ¶å°çš„é¢œè‰²å­—ç¬¦ï¼Œè§£å†³æ–¹æ³•æ˜¯ç¦ç”¨æ§åˆ¶å°é¢œè‰²</p>

<!--more-->

<!-- CreateTime:6/24/2020 3:19:38 PM -->

<p>åœ¨çœ‹åˆ°é‡å®šå‘çš„è¾“å‡ºé‡Œé¢åŒ…å«ä»¥ä¸‹ä¹±ç å­—ç¬¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"></span><span class="p">[</span><span class="m">40</span><span class="n">m</span><span class="err"></span><span class="p">[</span><span class="m">32</span><span class="n">minfo</span><span class="err"></span><span class="p">[</span><span class="m">39</span><span class="n">m</span><span class="err"></span><span class="p">[</span><span class="m">22</span><span class="n">m</span><span class="err"></span><span class="p">[</span><span class="m">49</span><span class="n">m</span><span class="p">:</span>
</code></pre></div></div>

<p>æˆ–è€…å¦‚ä¸‹ä¹±ç å­—ç¬¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"></span><span class="p">[</span><span class="m">41</span><span class="n">m</span><span class="err"></span><span class="p">[</span><span class="m">30</span><span class="n">mfail</span><span class="err"></span><span class="p">[</span><span class="m">39</span><span class="n">m</span><span class="err"></span><span class="p">[</span><span class="m">22</span><span class="n">m</span><span class="err"></span><span class="p">[</span><span class="m">49</span><span class="n">m</span>
</code></pre></div></div>

<p>è¿™é‡Œ asp dotnet core çš„æ—¥å¿—å†…å®¹çš„ <code class="language-plaintext highlighter-rouge">[40m[32m</code> å’Œ <code class="language-plaintext highlighter-rouge">[41m[30m</code> å­—ç¬¦æ˜¯æ§åˆ¶é¢œè‰²çš„å­—ç¬¦ï¼Œå¯ä»¥åœ¨ Startup.cs çš„ ConfigureServices æ–¹æ³•ä½¿ç”¨ä¸‹é¢ä»£ç ç¦ç”¨æ§åˆ¶å°è¾“å‡ºé¢œè‰²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">services</span><span class="p">.</span><span class="nf">AddLogging</span><span class="p">(</span><span class="n">builder</span> <span class="p">=&gt;</span> <span class="n">builder</span>
        <span class="p">.</span><span class="nf">ClearProviders</span><span class="p">()</span>
        <span class="c1">// è¿™é‡Œçš„é¢œè‰²ä¼šè¢«æ˜¾ç¤ºä¸º [41m[30mfail[39m[22m[49m çš„å†…å®¹</span>
        <span class="c1">// [40m[32minfo[39m[22m[49m:</span>
        <span class="p">.</span><span class="nf">AddConsole</span><span class="p">(</span><span class="n">options</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">options</span><span class="p">.</span><span class="n">DisableColors</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span> <span class="p">}));</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ³¨æ„ä¸Šé¢ä»£ç ä½¿ç”¨ ClearProviders æ¸…ç©ºäº†æ—¥å¿—è¾“å‡ºï¼Œä¸Šé¢ä»£ç ç¦ç”¨é¢œè‰²ç”¨çš„æ˜¯ <code class="language-plaintext highlighter-rouge">options.DisableColors = true;</code> ç¦ç”¨</p>

<p>ç¦ç”¨ä¹‹åè¾“å‡ºæ§åˆ¶å°æ²¡æœ‰é¢œè‰²ï¼Œä½†é‡å®šå‘çš„æ—¥å¿—é‡Œé¢ä¹Ÿæ²¡æœ‰ä¹±ç </p>

<p>å¦å¤–ï¼Œåœ¨ WPF ä¹‹å¤–ï¼Œåœ¨ Kubernetes ä¸Šçš„é‡å®šå‘è¾“å‡ºä¹Ÿä¼šæ˜¯å·®ä¸å¤šçš„ä¹±ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ï¿½</span><span class="p">[</span><span class="m">40</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">32</span><span class="n">minfo</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">39</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">22</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">49</span><span class="n">m</span><span class="p">:</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Hosting</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
      <span class="n">Now</span> <span class="n">listening</span> <span class="k">on</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="c1">//[::]:12312</span>
<span class="err">ï¿½</span><span class="p">[</span><span class="m">40</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">32</span><span class="n">minfo</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">39</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">22</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">49</span><span class="n">m</span><span class="p">:</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Hosting</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
      <span class="n">Application</span> <span class="n">started</span><span class="p">.</span> <span class="n">Press</span> <span class="n">Ctrl</span><span class="p">+</span><span class="n">C</span> <span class="n">to</span> <span class="n">shut</span> <span class="n">down</span><span class="p">.</span>
<span class="err">ï¿½</span><span class="p">[</span><span class="m">40</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">32</span><span class="n">minfo</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">39</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">22</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">49</span><span class="n">m</span><span class="p">:</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Hosting</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
      <span class="n">Hosting</span> <span class="n">environment</span><span class="p">:</span> <span class="n">Production</span>
<span class="err">ï¿½</span><span class="p">[</span><span class="m">40</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">32</span><span class="n">minfo</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">39</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">22</span><span class="n">m</span><span class="err">ï¿½</span><span class="p">[</span><span class="m">49</span><span class="n">m</span><span class="p">:</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Hosting</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
      <span class="n">Content</span> <span class="n">root</span> <span class="n">path</span><span class="p">:</span> <span class="p">/</span><span class="n">lindexi</span><span class="p">/</span><span class="n">doubi</span>
</code></pre></div></div>

<p>è§£å†³æ–¹æ³•å’Œä¸Šé¢ç›¸åŒ</p>

:ET