I"œ;<p>zhxilinå¤§ç¥åœ¨<a href="http://www.cnblogs.com/zhxilin/p/4819372.html">æ–‡ç« </a>è¯´åˆ°äº†ä½¿ç”¨<code class="language-plaintext highlighter-rouge">await Windows.System.Launcher.LaunchUriAsync(new Uri(uri));</code>æ‰“å¼€åº”ç”¨å•†åº—
æˆ‘æƒ³åˆ°äº†è£…æœºå¿…å¤‡çš„ä¸€ä¸ªè½¯ä»¶ï¼Œå°±æ˜¯é€šè¿‡ä¸Šé¢çš„ä»£ç æ¥æ¨èåº”ç”¨ç»™å¤§å®¶
å¤§æ¦‚ç•Œé¢è¯·çœ‹ä¸‹é¢
<img src="http://img.blog.csdn.net/20151203201502839" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" />
ç•Œé¢ä¸å¥½çœ‹æ±‚è½»å–·ï¼Œæ¯•ç«Ÿåªæ˜¯è¿™ä¸ªç•Œé¢åªæ˜¯å‘Šè¯‰å¤§å®¶è¿™ä¸ªåŠŸèƒ½å¦‚ä½•åš</p>

<!--more-->

<!-- CreateTime:2018/8/9 9:07:31 -->

<p>æˆ‘è®¾è®¡äº† MainPage.xaml æ‹¥æœ‰ä¸¤ä¸ª Frame å’Œå•ä¾‹model</p>

<p>ä» <a href="https://www.microsoft.com/zh-cn/store/top-free/apps/pc">https://www.microsoft.com/zh-cn/store/top-free/apps/pc</a> å¾—åˆ°è½¯ä»¶å›¾ç‰‡ï¼Œå¦‚ä¸‹é¢å›¾ç‰‡å°±æ˜¯æ‹¿åˆ° QQ çš„å›¾ç‰‡</p>

<p><img src="http://img.blog.csdn.net/20151203201654326" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>ä¸ºäº†åœ¨ç”¨æˆ·ç‚¹å‡»çš„æ—¶å€™å¯ä»¥è·³è½¬åˆ°å•†åº—ï¼Œå¯ä»¥è®¾ç½®ç‚¹å‡»çš„æ˜¯æŒ‰é’®ï¼ŒæŒ‰é’®Buttonå¯ä»¥è®¾ç½®Contentä¸ºGridæ‰€ä»¥å°±å¯ä»¥è®¾ç½®å›¾ç‰‡å’Œæ–‡å­—ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç ã€‚æˆ‘ç‰¹æ„ç”¨ QQ çš„å›¾ç‰‡ï¼Œæ–‡å­—å†™äº† <code class="language-plaintext highlighter-rouge">æœç‹è§†é¢‘</code> ï¼Œç‚¹å‡»è¿™ä¸ªæŒ‰é’®å¯ä»¥è·³è½¬åˆ°å•†åº—</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                        &lt;Button.Content&gt;
                                &lt;Grid&gt;
                                    &lt;Grid.RowDefinitions&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                    &lt;/Grid.RowDefinitions&gt;
                                    &lt;Image Source="ms-appx:///Assets/QQ.png" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" /&gt;
                                    &lt;TextBlock Text="æœç‹è§†é¢‘" Grid.Row="1" HorizontalAlignment="Center" /&gt;
                                &lt;/Grid&gt;
                            &lt;/Button.Content&gt;
                        &lt;/Button&gt;
</code></pre></div></div>

<p>button è®¾ç½®å¤§å°å’Œå›¾ç‰‡ä¸€æ ·ï¼Œå°±å¯ä»¥æŠŠå›¾ç‰‡å¡«åˆ°buttonä½œä¸ºæŒ‰é’®çš„å›¾ç‰‡</p>

<p>ç‚¹å‡»æŒ‰é’®é€šè¿‡å…ˆè·å¾—åº”ç”¨è½¯ä»¶ ProductId è¿™ä¸ªåº”ç”¨çš„ id å°±æ˜¯é€šè¿‡å•†åº—çš„é“¾æ¥æœ€åçš„å­—ç¬¦ä¸²æ‰¾åˆ°çš„ï¼Œå¦‚ QQ çš„åº”ç”¨é“¾æ¥è¯·çœ‹ä¸‹é¢ï¼Œå¯ä»¥çœ‹åˆ°æœ€åçš„å­—ç¬¦ä¸²å°±æ˜¯ä»–çš„ id é€šè¿‡ è¿™ä¸ªid å°±å¯ä»¥è·³è½¬åˆ°å•†åº—</p>

<p><img src="http://img.blog.csdn.net/20151203201930421" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>ä¸‹é¢å°±æ˜¯è·³è½¬åˆ°å•†åº—çš„ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            string uri = "ms-windows-store://pdp/?ProductId=9wzdncrfj1ps";
            await Windows.System.Launcher.LaunchUriAsync(new Uri(uri));
</code></pre></div></div>

<p>åœ¨æŒ‰é’®å†™<code class="language-plaintext highlighter-rouge"> &lt;Button Click="QQ_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0"/&gt;</code>å°±å¯ä»¥ç‚¹å‡»è·³è½¬åº”ç”¨å•†åº—</p>

<p><img src="http://img.blog.csdn.net/20151203202121128" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å› ä¸ºè¿™ä¸ªé¡µé¢ä¸æ˜¯å†™åœ¨ä¸»é¡µé¢ï¼Œåœ¨ä¸»é¡µé¢å°±æ”¾äº†ä¸€ä¸ª Frame éœ€è¦è·³è½¬åˆ°åˆšæ‰å†™çš„æŒ‰é’®æ‰€åœ¨é¡µé¢ï¼Œä¾‹å¦‚ä¸»é¡µé¢çš„æ˜¯ <code class="language-plaintext highlighter-rouge">chatcommunicationframe</code> æŒ‰é’®æ‰€åœ¨çš„é¡µé¢æ˜¯<code class="language-plaintext highlighter-rouge">chatcommunication</code> åœ¨é¡µé¢è·³è½¬åˆ°QQé¡µé¢å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç <code class="language-plaintext highlighter-rouge">chatcommunicationframe.Navigate(typeof(chatcommunication));</code> åœ¨é¡µé¢è·³è½¬ä¸å»ºè®®ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ï¼Œå»ºè®®ä½¿ç”¨[MVVM(https://blog.csdn.net/lindexi_gd/article/details/68059121 )æ¥åšé¡µé¢è·³è½¬</p>

<p>åˆšæ‰çš„ä»£ç æ˜¯å†™å›ºå®šçš„è¿æ¥ï¼Œå»ºè®®å·®ä¸å¤šçš„ä»£ç ä½¿ç”¨ä¸€ä¸ªå‡½æ•°æ¥åšï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        public async Task OpenWindowsapp(string productId)
        {
            string uri = $"ms-windows-store://pdp/?ProductId={productId}";
            await Windows.System.Launcher.LaunchUriAsync(new Uri(uri));
        }
</code></pre></div></div>

<p>å¯ä»¥åœ¨ç‚¹å‡»æŒ‰é’®æ—¶è°ƒç”¨è¿™ä¸ªå‡½æ•°</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        private void Souhu_Click(object sender , RoutedEventArgs e)
        {            
            string productId = "9wzdncrfhvq0";
            _model.OpenWindowsapp(productId );
        }
</code></pre></div></div>

<p>è¿™ä¸ªè½¯ä»¶çš„ç•Œé¢ç”¨åˆ°çš„æ–‡ä»¶è¯·çœ‹ä¸‹é¢</p>

<ul>
  <li>chatcommunication.xaml</li>
  <li>movie.xaml</li>
  <li>model.cs</li>
  <li>MainPage.xaml</li>
</ul>

<p>ä¸»ç•Œé¢ä»£ç </p>

<pre><code class="language-xaml">&lt;Page
    x:Class="classifyapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:classifyapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"&gt;

    &lt;Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"&gt;
        &lt;Grid.RowDefinitions&gt;
            &lt;RowDefinition Height="auto"/&gt;
            &lt;RowDefinition Height="auto"/&gt;
        &lt;/Grid.RowDefinitions&gt;
        &lt;!-- å»ºè®®ä½¿ç”¨ x:Name è€Œä¸æ˜¯  Name ï¼Œå»ºè®®æ§ä»¶çš„å‘½åä½¿ç”¨ ChatcommunicationFrame è€Œä¸æ˜¯ç¬¬ä¸€ä¸ªå­—ç¬¦å°å†™ï¼Œå› ä¸ºæ§ä»¶æ˜¯å±æ€§ --&gt;
        &lt;Frame Name="chatcommunicationframe" Grid.Row="0" Margin="10,10,10,10"/&gt;
        &lt;Frame Name="movieframe" Grid.Row="1" Margin="10,10,10,10"/&gt;
        
    &lt;/Grid&gt;
&lt;/Page&gt;

</code></pre>

<p>chatcommunication.xaml:</p>

<pre><code class="language-xaml">&lt;Page
    x:Class="classifyapp.view.chatcommunication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:classifyapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"&gt;

    &lt;Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"&gt;
        &lt;Border&gt;
            &lt;Border.Background&gt;
                &lt;LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"&gt;
                    &lt;GradientStop Color="#FF6369EB" Offset="0"/&gt;
                    &lt;GradientStop Color="#FFFAFBFF" Offset="1"/&gt;
                &lt;/LinearGradientBrush&gt;
            &lt;/Border.Background&gt;
            &lt;Grid&gt;
            &lt;Grid.RowDefinitions&gt;
                &lt;RowDefinition Height="auto"/&gt;
                &lt;RowDefinition /&gt;
            &lt;/Grid.RowDefinitions&gt;
            &lt;TextBlock Text="èŠå¤©" Grid.Row="0" Margin="10,10,10,10"/&gt;
            &lt;Grid Grid.Row="1"&gt;
                &lt;GridView &gt;
                    &lt;Button Click="QQ_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0"&gt;
                        &lt;Button.Content&gt;
                            &lt;Image Source="ms-appx:///Assets/QQ.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" /&gt;
                        &lt;/Button.Content&gt;
                    &lt;/Button&gt;

                &lt;/GridView&gt;
            &lt;/Grid&gt;
        &lt;/Grid&gt;
      &lt;/Border&gt;
    &lt;/Grid&gt;
&lt;/Page&gt;

</code></pre>

<p>movie.xaml</p>

<pre><code class="language-xaml">&lt;Page
    x:Class="classifyapp.view.movie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:classifyapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"&gt;

    &lt;Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"&gt;
        &lt;Border&gt;
            &lt;Border.Background&gt;
                &lt;LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"&gt;
                    &lt;GradientStop Color="#FF6369EB" Offset="0"/&gt;
                    &lt;GradientStop Color="#FFFAFBFF" Offset="1"/&gt;
                &lt;/LinearGradientBrush&gt;
            &lt;/Border.Background&gt;
            &lt;Grid&gt;
                &lt;Grid.RowDefinitions&gt;
                    &lt;RowDefinition Height="auto"/&gt;
                    &lt;RowDefinition /&gt;
                &lt;/Grid.RowDefinitions&gt;
                &lt;TextBlock Text="è§†é¢‘" Grid.Row="0" Margin="10,10,10,10"/&gt;
                &lt;Grid Grid.Row="1"&gt;
                    &lt;GridView &gt;
                        &lt;Button Click="souhu_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0" &gt;
                            &lt;Button.Content&gt;
                                &lt;Grid&gt;
                                    &lt;Grid.RowDefinitions&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                    &lt;/Grid.RowDefinitions&gt;
                                    &lt;Image Source="ms-appx:///Assets/æœç‹.png" Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" /&gt;
                                    &lt;TextBlock Text="æœç‹è§†é¢‘" Grid.Row="1" HorizontalAlignment="Center" /&gt;
                                &lt;/Grid&gt;
                            &lt;/Button.Content&gt;
                        &lt;/Button&gt;

                        &lt;Button Click="blibli_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0"&gt;
                            &lt;Button.Content&gt;
                                &lt;Grid&gt;
                                    &lt;Grid.RowDefinitions&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                    &lt;/Grid.RowDefinitions&gt;
                                    &lt;Image Source="ms-appx:///Assets/blibli.png" ScrollViewer.VerticalScrollBarVisibility="Disabled" /&gt;
                                    &lt;TextBlock Text="æœç‹è§†é¢‘" Grid.Row="1" HorizontalAlignment="Center" /&gt;
                                &lt;/Grid&gt;
                            &lt;/Button.Content&gt;
                        &lt;/Button&gt;

                        &lt;Button Click="manguo_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0"&gt;
                            &lt;Button.Content&gt;
                                &lt;Grid&gt;
                                    &lt;Grid.RowDefinitions&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                    &lt;/Grid.RowDefinitions&gt;
                                    &lt;Image Source="ms-appx:///Assets/èŠ’æœ.png" Width="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" /&gt;
                                    &lt;TextBlock Text="èŠ’æœTV" Grid.Row="1" HorizontalAlignment="Center" /&gt;
                                &lt;/Grid&gt;
                            &lt;/Button.Content&gt;
                        &lt;/Button&gt;

                        &lt;Button Click="youku_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0"&gt;
                            &lt;Button.Content&gt;
                                &lt;Grid&gt;
                                    &lt;Grid.RowDefinitions&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                    &lt;/Grid.RowDefinitions&gt;
                                    &lt;Image Source="ms-appx:///Assets/ä¼˜é…·.png" Width="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" /&gt;
                                    &lt;TextBlock Text="ä¼˜é…·TV" Grid.Row="1" HorizontalAlignment="Center" /&gt;
                                &lt;/Grid&gt;
                            &lt;/Button.Content&gt;
                        &lt;/Button&gt;

                        &lt;Button Click="baofengyingyin_Click" Width="50" Height="50" Margin="10,10,10,10" Padding="0"&gt;
                            &lt;Button.Content&gt;
                                &lt;Grid&gt;
                                    &lt;Grid.RowDefinitions&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                        &lt;RowDefinition Height="auto"/&gt;
                                    &lt;/Grid.RowDefinitions&gt;
                                    &lt;Image Source="ms-appx:///Assets/æš´é£å½±éŸ³.png" Width="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" /&gt;
                                    &lt;TextBlock Text="æš´é£å½±éŸ³" Grid.Row="1" HorizontalAlignment="Center" /&gt;
                                &lt;/Grid&gt;
                            &lt;/Button.Content&gt;
                        &lt;/Button&gt;
                    &lt;/GridView&gt;
                &lt;/Grid&gt;
            &lt;/Grid&gt;
        &lt;/Border&gt;
    &lt;/Grid&gt;
   
&lt;/Page&gt;
</code></pre>

<p>æ²¡æœ‰ä½¿ç”¨æ¯”è¾ƒå¤šçš„ä¸œè¥¿ï¼Œç®€å•å•ä¾‹ï¼ŒæŒ‰é’®ï¼Œframeï¼ŒGridViewï¼Œæ²¡æœ‰ä½¿ç”¨ bindï¼ŒåŠ¨ç”»ã€‚ç•Œé¢
<code class="language-plaintext highlighter-rouge">margin</code>å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">"10"</code>ï¼Œæˆ‘éƒ½æ˜¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">"10,10,10,10"</code>ï¼Œè™½ç„¶å¥½å¤šå†™æ³•å¯ä»¥è®©ä»£ç å˜å°‘ï¼Œä¹Ÿä¸ä¼šå®¹æ˜“å‡ºé”™ã€‚ä½†æ˜¯æœ¬æ–‡æ²¡æœ‰åšè¿™ä¹ˆå¤šçš„ä¸œè¥¿ï¼Œå› ä¸ºç®€å•çš„ä»£ç éœ€è¦å¾ˆå¤šçŸ¥è¯†ï¼Œåªæ˜¯åšä¸€ä¸ªå¯ä»¥çœ‹çš„ä¸œè¥¿ï¼Œå‘Šè¯‰å¤§å®¶è¿™ä¸ªè½¯ä»¶å¯ä»¥æ€ä¹ˆåšã€‚</p>

<p>è™½ç„¶è¿™ä¸ªåº”è¯¥å‘å¸ƒæ˜¯ä¸ä¼šçš„ï¼Œä½†æ˜¯ä¹Ÿæœ‰ä¸€äº›æƒ³ä¸å¼€çš„å¼€å‘è€…ä¹Ÿè®¸å°±å‘å‡ºæ¥ã€‚æˆ‘è¿™é‡Œçš„ä»£ç åªæ˜¯åšå®¢ç”¨ï¼Œå»ºè®®ä¸ç”¨ç›´æ¥ä½¿ç”¨ã€‚è™½ç„¶çŸ¥é“äº†å¦‚ä½•å¼€å‘ï¼Œä½†æ˜¯ä¸€ä¸ªè½¯ä»¶ä¸æ˜¯åªæœ‰æŠ€æœ¯å°±å¯ä»¥åšå‡ºæ¥ï¼Œè¿˜éœ€è¦è¿è¥ï¼Œæˆ‘æ²¡æœ‰è¿™ä¹ˆå¤šæ—¶é—´ï¼Œæ‰€ä»¥å°±ä¸æƒ³åšã€‚</p>

<p>è¿™å°±æ˜¯åšå‡ºæ¥çš„ç•Œé¢å’ŒåŠŸèƒ½</p>

<p><img src="http://img.blog.csdn.net/20151203205520862" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>è¿™ä¸ªè½¯ä»¶éœ€è¦çš„æŠ€æœ¯æ˜¯å¾ˆå°‘çš„ï¼Œå¦‚æœè¦åšå‡ºä¸€ä¸ªè£…æœºå¿…å¤‡çš„è½¯ä»¶ï¼Œé™¤äº†ä¸Šé¢è¯´é“çš„æŠ€æœ¯ä¹‹å¤–ï¼Œè¿˜éœ€è¦å†™çˆ¬è™«ï¼Œæˆ‘å°±ä¸æƒ³å†™è¿™ä¸ªæ¨¡å—ã€‚å¦‚æœæœ‰è°è¦è¿™ä¸ªè½¯ä»¶çš„ä»£ç ï¼Œæˆ‘æŒ‚ä¸ªä»·æ ¼ï¼Œç»™æˆ‘ 100 å°±å¥½ã€‚</p>

<p>ä»£ç ï¼š<a href="https://gitee.com/lindexi/lindexi_gd/tree/master/classifyapp">https://gitee.com/lindexi/lindexi_gd/tree/master/classifyapp</a></p>

<p>å‚è€ƒï¼šhttps://msdn.microsoft.com/en-us/library/windows/apps/mt228343.aspx</p>

:ET