I"Ğ:<p>æœ€è¿‘çœ‹åˆ°<a href="https://lindexi.github.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%AE%89%E5%85%A8%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E4%BB%8E%E6%95%B0%E7%BB%84%E8%BD%AC-WriteableBitmap.html">WPF ä½¿ç”¨ä¸å®‰å…¨ä»£ç å¿«é€Ÿä»æ•°ç»„è½¬ WriteableBitmap </a>å¯ä»¥å¿«é€Ÿä»æ•°ç»„è½¬ WriteableBitmap æ‰€ä»¥å°±è®©ä»–ç”»ä¸€äº›å…ƒç´ ï¼Œä½†æ˜¯å‘ç°å…ƒç´ æœ‰æ–‡å­—å°±æ²¡æ³•äº†ã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ WriteableBitmap æŠŠæ–‡å­—ç”»ä¸Šå»ã€‚</p>

<!--more-->

<!-- CreateTime:2018/12/25 9:13:57 -->

<!-- csdn -->

<h2 id="æˆªå›¾">æˆªå›¾</h2>

<p>è¿™ä¸ªæ–¹æ³•æ˜¯ä» <a href="https://github.com/teichgraf/WriteableBitmapEx/">WriteableBitmapEx</a>çœ‹åˆ°çš„ï¼Œå¯ä»¥åœ¨é¡µé¢åˆ›å»ºä¸€ä¸ª TextBlock è®©ä»–æ¥æ˜¾ç¤ºæ–‡å­—ï¼Œç„¶åä½¿ç”¨æˆªå›¾è·å¾—æ–‡å­—ï¼ŒæŠŠå›¾ç‰‡ç”»åˆ° WriteableBitmap å°±å¥½ã€‚</p>

<p>å…ˆåˆ›å»ºä¸€ä¸ªå¯¹è±¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">wb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="err">å®½</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="err">é«˜</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Pbgra32</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</code></pre></div></div>

<p>ç„¶åå¯¹æ–‡å­—æˆªå›¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">rtb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">(</span><span class="n">wb</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">wb</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="n">wb</span><span class="p">.</span><span class="n">DpiX</span><span class="p">,</span> <span class="n">wb</span><span class="p">.</span><span class="n">DpiY</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Pbgra32</span><span class="p">);</span>
 <span class="n">rtb</span><span class="p">.</span><span class="nf">Render</span><span class="p">(</span><span class="n">txt</span><span class="p">);</span>
</code></pre></div></div>

<p>ç„¶åä»æˆªå›¾å¤åˆ¶åˆ° WriteableBitmap å¯ä»¥ä½¿ç”¨ä¸å®‰å…¨ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">wb</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>
   <span class="n">rtb</span><span class="p">.</span><span class="nf">CopyPixels</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span> <span class="n">rtb</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">rtb</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">),</span> 
   <span class="n">wb</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">,</span>
   <span class="n">wb</span><span class="p">.</span><span class="n">BackBufferStride</span> <span class="p">*</span> <span class="n">wb</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span>  <span class="n">wb</span><span class="p">.</span><span class="n">BackBufferStride</span><span class="p">);</span>

   <span class="n">wb</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">ActualHeight</span><span class="p">));</span>
   <span class="n">wb</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="win-form-æ–¹æ³•">win form æ–¹æ³•</h2>

<p>å¦ä¸€ä¸ªæ–¹æ³•æ˜¯ä½¿ç”¨ win form å†™æ–‡å­—ç„¶åä½¿ç”¨ <a href="https://lindexi.github.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%AE%89%E5%85%A8%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E4%BB%8E%E6%95%B0%E7%BB%84%E8%BD%AC-WriteableBitmap.html">WPF ä½¿ç”¨ä¸å®‰å…¨ä»£ç å¿«é€Ÿä»æ•°ç»„è½¬ WriteableBitmap - æ—å¾·ç†™</a> æŠŠæ–‡å­—å†™åˆ° WriteableBitmap ï¼Œè¿™ä¸ªæ–¹æ³•æ¯”è¾ƒç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="m">50</span><span class="p">;</span>

            <span class="n">Bitmap</span> <span class="n">bmp</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bitmap</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
            <span class="n">FontFamily</span> <span class="n">f</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="s">"å¾®è½¯é›…é»‘"</span><span class="p">);</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">Graphics</span> <span class="n">g</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">.</span><span class="nf">FromImage</span><span class="p">(</span><span class="n">bmp</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">g</span><span class="p">.</span><span class="nf">DrawString</span><span class="p">(</span><span class="s">"æ—å¾·ç†™"</span><span class="p">,</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="nf">Font</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">WriteableBitmap</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="nf">CopyFrom</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">bmp</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å¯èƒ½æ— æ³•ç›´æ¥è¿è¡Œï¼Œäºæ˜¯æˆ‘å°±ç»™ CopyFrom ä»£ç ï¼Œä»£ç å®é™…æ˜¯ä»<a href="https://lindexi.github.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%AE%89%E5%85%A8%E4%BB%A3%E7%A0%81%E5%BF%AB%E9%80%9F%E4%BB%8E%E6%95%B0%E7%BB%84%E8%BD%AC-WriteableBitmap.html">WPF ä½¿ç”¨ä¸å®‰å…¨ä»£ç å¿«é€Ÿä»æ•°ç»„è½¬ WriteableBitmap - æ—å¾·ç†™</a> å¤åˆ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">CopyFrom</span><span class="p">(</span><span class="n">WriteableBitmap</span> <span class="n">wb</span><span class="p">,</span> <span class="n">Bitmap</span> <span class="n">bitmap</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">wb</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">wb</span><span class="p">));</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">bitmap</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">bitmap</span><span class="p">));</span>

            <span class="kt">var</span> <span class="n">ws</span> <span class="p">=</span> <span class="n">wb</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">hs</span> <span class="p">=</span> <span class="n">wb</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">wt</span> <span class="p">=</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ht</span> <span class="p">=</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ws</span> <span class="p">!=</span> <span class="n">wt</span> <span class="p">||</span> <span class="n">hs</span> <span class="p">!=</span> <span class="n">ht</span><span class="p">)</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"æš‚æ—¶åªæ”¯æŒç›¸åŒå°ºå¯¸å›¾ç‰‡çš„å¤åˆ¶ã€‚"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">ws</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">hs</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">ws</span> <span class="p">*</span> <span class="n">hs</span> <span class="p">*</span> <span class="n">wb</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">rBitmapData</span> <span class="p">=</span> <span class="n">bitmap</span><span class="p">.</span><span class="nf">LockBits</span><span class="p">(</span><span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="nf">Rectangle</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span>
                <span class="n">ImageLockMode</span><span class="p">.</span><span class="n">ReadOnly</span><span class="p">,</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">PixelFormat</span><span class="p">);</span>

            <span class="n">wb</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>
            <span class="k">unsafe</span>
            <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="n">Buffer</span><span class="p">.</span><span class="nf">MemoryCopy</span><span class="p">(</span><span class="n">rBitmapData</span><span class="p">.</span><span class="n">Scan0</span><span class="p">.</span><span class="nf">ToPointer</span><span class="p">(),</span> <span class="n">wb</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">.</span><span class="nf">ToPointer</span><span class="p">(),</span> <span class="n">bytes</span><span class="p">,</span> <span class="n">bytes</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">wb</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">));</span>
            <span class="n">wb</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

            <span class="n">bitmap</span><span class="p">.</span><span class="nf">UnlockBits</span><span class="p">(</span><span class="n">rBitmapData</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·è¿è¡Œå°±å¯ä»¥çœ‹åˆ°æ–‡å­—ï¼Œè€Œä¸”è¿™ä¸ªæ–¹æ³•çš„æ€§èƒ½æ¯”è¾ƒå¥½</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201712151723520171220103729.jpg" alt="" /></p>

<p>å› ä¸ºæˆ‘æ²¡æœ‰è®¾ç½®æ–‡å­—å¤§å°å’Œæ˜¾ç¤ºçš„å¤§å°ï¼Œæ‰€ä»¥çœ‹èµ·æ¥æ–‡å­—å°±æ²¡æœ‰é‚£ä¹ˆæ¸…æ™°</p>

<p>ä½†æ˜¯è¯´è¿™ä¸ªæ–¹æ³•çš„é€Ÿåº¦æ¯”è¾ƒå¥½ï¼Œå®é™…ä¹Ÿæ˜¯å¾ˆå·®</p>

<p>æœ€è¿‘çœ‹åˆ°ä¸€ä¸ªå¯¹ OpenGL å°è£…çš„ SharpGL ï¼Œæ„Ÿè§‰è¿˜ä¸é”™ï¼Œå¦‚æœéœ€è¦æ¯”è¾ƒé«˜çš„é€Ÿåº¦ï¼Œé‚£ä¹ˆæ¨èä½¿ç”¨è¿™ä¸ªåº“</p>

<p><a href="http://www.cnblogs.com/bitzhuwei/archive/2013/05/21/Opengl_Sharpgl_dragtextured_planet_drag_drop.html">SharpGL(Opengl)å…¥é—¨ä¹‹çº¹ç†æ˜Ÿçƒ - BITç¥å¨ - åšå®¢å›­</a></p>

<p><a href="https://blog.csdn.net/WPwalter/article/details/78619679">ä½¿ç”¨ä¸å®‰å…¨ä»£ç å°† Bitmap ä½å›¾è½¬ä¸º WPF çš„ ImageSource ä»¥è·å¾—é«˜æ€§èƒ½å’ŒæŒç»­å°çš„å†…å­˜å ç”¨ - walterlvçš„ä¸“æ  - CSDNåšå®¢</a></p>

<p><a href="https://blog.csdn.net/Ivan_Whisper/article/details/80312586">åŸºäºWriteableBitmapå¯¹è±¡ç±»é‡‡ç”¨æ“¦å†™å†…å­˜æ–¹å¼ï¼Œä½å¼€é”€æ›´æ–°WPF Image UIæ§ä»¶ - Ivan_Whisperçš„åšå®¢ - CSDNåšå®¢</a></p>

:ET