I"Yƒ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä»å­—ç¬¦ä¸²è½¬é¢œè‰²ï¼Œä»é¢œè‰²è½¬å­—ç¬¦ä¸²</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:18:27 -->

<!-- csdn -->

<h2 id="å­—ç¬¦ä¸²è½¬é¢œè‰²">å­—ç¬¦ä¸²è½¬é¢œè‰²</h2>

<p>åœ¨ WPF å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç æŠŠåå…­è¿›åˆ¶çš„é¢œè‰²å­—ç¬¦ä¸²è½¬é¢œè‰²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Color</span> <span class="n">color</span> <span class="p">=</span> <span class="p">(</span><span class="n">Color</span><span class="p">)</span> <span class="n">ColorConverter</span><span class="p">.</span><span class="nf">ConvertFromString</span><span class="p">(</span><span class="s">"#FFDFD991"</span><span class="p">);</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">hex</span> <span class="p">=</span> <span class="s">"#FFFFFF"</span><span class="p">;</span>  
<span class="n">Color</span> <span class="n">color</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">ColorTranslator</span><span class="p">.</span><span class="nf">FromHtml</span><span class="p">(</span><span class="n">hex</span><span class="p">);</span> 
</code></pre></div></div>

<p>ä½†æ˜¯ UWP æ²¡è¿™ä¸ªæ–¹æ³•ï¼Œæ‰€ä»¥éœ€è¦è‡ªå·±å†™ä¸€ä¸ªæ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">SolidColorBrush</span> <span class="nf">GetSolidColorBrush</span><span class="p">(</span><span class="kt">string</span> <span class="n">hex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">hex</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"#"</span><span class="p">,</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>
            <span class="kt">byte</span> <span class="n">a</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="nf">ToUInt32</span><span class="p">(</span><span class="n">hex</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> <span class="m">16</span><span class="p">));</span>
            <span class="kt">byte</span> <span class="n">r</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="nf">ToUInt32</span><span class="p">(</span><span class="n">hex</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> <span class="m">16</span><span class="p">));</span>
            <span class="kt">byte</span> <span class="n">g</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="nf">ToUInt32</span><span class="p">(</span><span class="n">hex</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> <span class="m">16</span><span class="p">));</span>
            <span class="kt">byte</span> <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="nf">ToUInt32</span><span class="p">(</span><span class="n">hex</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">6</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> <span class="m">16</span><span class="p">));</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæœ‰å°ä¼™ä¼´ä¼ å…¥ä¸€ä¸ªä¸å¸¦é€æ˜çš„ï¼Œé‚£ä¹ˆä¸Šé¢çš„ä»£ç å°±ä¼šå‡ºç°å¼‚å¸¸ï¼Œå› ä¸ºä¸å¸¦é€æ˜çš„é¢œè‰²åªæœ‰ 6 ä¸ªå­—ç¬¦ï¼Œæ‰€ä»¥å°±æ— æ³•ä½¿ç”¨ä¸Šé¢çš„ä»£ç ï¼Œæˆ‘ä¿®æ”¹äº†ä¸‹é¢ä»£ç å¯ä»¥è½¬æ¢é¢œè‰²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="n">SolidColorBrush</span> <span class="nf">GetSolidColorBrush</span><span class="p">(</span><span class="kt">string</span> <span class="n">hex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">hex</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"#"</span><span class="p">,</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>

            <span class="kt">bool</span> <span class="n">existAlpha</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">8</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">existAlpha</span> <span class="p">&amp;&amp;</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">6</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"è¾“å…¥çš„hexä¸æ˜¯æœ‰æ•ˆé¢œè‰²"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">byte</span> <span class="n">a</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">existAlpha</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
                <span class="n">a</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">a</span> <span class="p">=</span> <span class="m">0xFF</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">r</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">g</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span> <span class="p">+</span> <span class="m">2</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span> <span class="p">+</span> <span class="m">4</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="kt">uint</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="kt">string</span> <span class="n">hex</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToUInt32</span><span class="p">(</span><span class="n">hex</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span> <span class="m">16</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¤§å®¶å¯ä»¥ä»ä¸Šé¢ä»£ç å‘ç° ConvertHexToByte è¿™å°±æ˜¯ 16 è¿›åˆ¶è½¬ int çš„æ–¹æ³•ï¼Œè¯·çœ‹<a href="https://blog.lindexi.com/post/C-16-%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC-int.html">C# 16 è¿›åˆ¶å­—ç¬¦ä¸²è½¬ int</a></p>

<p>ä½†æ˜¯å­˜åœ¨è¿™æ ·å†™çš„é¢œè‰² <code class="language-plaintext highlighter-rouge">#FD92</code> <code class="language-plaintext highlighter-rouge">#DAC</code> çš„é¢œè‰²ï¼Œæ‰€ä»¥è¿˜éœ€è¦ç»§ç»­ä¿®æ”¹ä¸€ä¸‹ç®—æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="n">SolidColorBrush</span> <span class="nf">GetSolidColorBrush</span><span class="p">(</span><span class="kt">string</span> <span class="n">hex</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">hex</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"#"</span><span class="p">,</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>

            <span class="c1">//#FFDFD991</span>
            <span class="c1">//#DFD991</span>
            <span class="c1">//#FD92</span>
            <span class="c1">//#DAC</span>

            <span class="kt">bool</span> <span class="n">existAlpha</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">8</span> <span class="p">||</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">4</span><span class="p">;</span>
            <span class="kt">bool</span> <span class="n">isDoubleHex</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">8</span> <span class="p">||</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">6</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">existAlpha</span> <span class="p">&amp;&amp;</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">6</span> <span class="p">&amp;&amp;</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">3</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"è¾“å…¥çš„hexä¸æ˜¯æœ‰æ•ˆé¢œè‰²"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">byte</span> <span class="n">a</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">hexCount</span> <span class="p">=</span> <span class="n">isDoubleHex</span> <span class="p">?</span> <span class="m">2</span> <span class="p">:</span> <span class="m">1</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">existAlpha</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="n">hexCount</span><span class="p">;</span>
                <span class="n">a</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">isDoubleHex</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">a</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">a</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">a</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">a</span> <span class="p">=</span> <span class="m">0xFF</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">r</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">g</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span> <span class="p">+</span> <span class="n">hexCount</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span> <span class="p">+</span> <span class="m">2</span> <span class="p">*</span> <span class="n">hexCount</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">isDoubleHex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">//#FD92 = #FFDD9922</span>

                <span class="n">r</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">r</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">r</span><span class="p">);</span>
                <span class="n">g</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">g</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">g</span><span class="p">);</span>
                <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">b</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="kt">uint</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="kt">string</span> <span class="n">hex</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToUInt32</span><span class="p">(</span><span class="n">hex</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">count</span><span class="p">),</span> <span class="m">16</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæƒ³çœ‹å¾®è½¯çš„è½¬æ¢ï¼Œè¯·çœ‹ https://referencesource.microsoft.com/#PresentationCore/Core/CSharp/System/Windows/Media/Parsers.cs</p>

<p>å¯ä»¥å¤åˆ¶çš„æºä»£ç ï¼š</p>

<script src="https://gist.github.com/lindexi/36c5e223ff77cfb8adc4909dec1576b5.js"></script>

<p>å¦‚æœä½ æ²¡æœ‰åœ¨ä¸Šé¢çœ‹åˆ°ä»£ç ï¼Œè¯·ç‚¹å‡» <a href="https://gist.github.com/lindexi/36c5e223ff77cfb8adc4909dec1576b5 ">https://gist.github.com/lindexi/36c5e223ff77cfb8adc4909dec1576b5 </a></p>

<p>å¦å¤–ï¼Œå¦‚æœæœ‰å¼•ç”¨ WindowsCommunityToolkit åº“ï¼Œé‚£ä¹ˆè¿˜æœ‰æ›´ç®€å•çš„æ–¹æ³•ï¼Œå°±æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">Microsoft.Toolkit.Uwp.Helpers.ColorHelper.ToColor</code> æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•æä¾›äº†é«˜æ€§èƒ½çš„ï¼Œå¾ˆå°‘çš„å­—ç¬¦ä¸²åˆ†é…çš„æ–¹æ³•è§£æé¢œè‰²ï¼Œä½†æ˜¯è¦æ±‚ä¼ å…¥çš„é¢œè‰²å¿…é¡»æ·»åŠ  <code class="language-plaintext highlighter-rouge">#</code> å¼€å¤´</p>

<p>å¦‚ä½•å¼•ç”¨ WindowsCommunityToolkit åº“ï¼Ÿè¯·é€šè¿‡ NuGet å®‰è£… <code class="language-plaintext highlighter-rouge">Microsoft.Toolkit.Uwp</code> åº“</p>

<p>å¦ä¸€ä¸ªç‰ˆæœ¬æ˜¯å°è¯•è½¬æ¢ï¼Œä¹Ÿå°±æ˜¯è¾“å…¥çš„å­—ç¬¦ä¸²ä¸ç¬¦åˆé¢„æœŸçš„æ—¶å€™ä¸ä¼šç‚¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">static</span> <span class="k">class</span> <span class="nc">ColorTextConverter</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="p">(</span><span class="kt">bool</span> <span class="n">success</span><span class="p">,</span> <span class="n">Color</span><span class="p">?</span> <span class="n">color</span><span class="p">)</span> <span class="nf">TryConvertSolidColorBrush</span><span class="p">(</span><span class="kt">string</span> <span class="n">hexColorText</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">hexColorText</span><span class="p">.</span><span class="nf">StartsWith</span><span class="p">(</span><span class="s">"#"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">hex</span> <span class="p">=</span> <span class="n">hexColorText</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"#"</span><span class="p">,</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>

            <span class="c1">// å¯ä»¥é‡‡ç”¨çš„æ ¼å¼å¦‚ä¸‹</span>
            <span class="c1">// #FFDFD991   8 ä¸ªå­—ç¬¦ å­˜åœ¨ Alpha é€šé“</span>
            <span class="c1">// #DFD991     6 ä¸ªå­—ç¬¦</span>
            <span class="c1">// #FD92       4 ä¸ªå­—ç¬¦ å­˜åœ¨ Alpha é€šé“</span>
            <span class="c1">// #DAC        3 ä¸ªå­—ç¬¦</span>

            <span class="kt">bool</span> <span class="n">existAlpha</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">8</span> <span class="p">||</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">4</span><span class="p">;</span>
            <span class="kt">bool</span> <span class="n">isDoubleHex</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">8</span> <span class="p">||</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">6</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">existAlpha</span> <span class="p">&amp;&amp;</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">6</span> <span class="p">&amp;&amp;</span> <span class="n">hex</span><span class="p">.</span><span class="n">Length</span> <span class="p">!=</span> <span class="m">3</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">byte</span> <span class="n">a</span><span class="p">;</span>
            <span class="c1">// è¡¨ç¤ºåå…­è¿›åˆ¶çš„å­—ç¬¦æ•°é‡ï¼Œä½¿ç”¨ä¸¤ä¸ªå­—ç¬¦è¿˜æ˜¯ä¸€ä¸ªå­—ç¬¦è¡¨ç¤º</span>
            <span class="kt">int</span> <span class="n">hexCount</span> <span class="p">=</span> <span class="n">isDoubleHex</span> <span class="p">?</span> <span class="m">2</span> <span class="p">:</span> <span class="m">1</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">existAlpha</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="n">hexCount</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">convertHexToByteResult</span> <span class="p">=</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">convertHexToByteResult</span><span class="p">.</span><span class="n">success</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">a</span> <span class="p">=</span> <span class="n">convertHexToByteResult</span><span class="p">.</span><span class="n">hexNumber</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">isDoubleHex</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">a</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">a</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">a</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">a</span> <span class="p">=</span> <span class="m">0xFF</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">result</span><span class="p">.</span><span class="n">success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="kt">var</span> <span class="n">r</span> <span class="p">=</span> <span class="n">result</span><span class="p">.</span><span class="n">hexNumber</span><span class="p">;</span>

            <span class="n">result</span> <span class="p">=</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span> <span class="p">+</span> <span class="n">hexCount</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">result</span><span class="p">.</span><span class="n">success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="kt">var</span> <span class="n">g</span> <span class="p">=</span> <span class="n">result</span><span class="p">.</span><span class="n">hexNumber</span><span class="p">;</span>

            <span class="n">result</span> <span class="p">=</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="n">hex</span><span class="p">,</span> <span class="n">n</span> <span class="p">+</span> <span class="m">2</span> <span class="p">*</span> <span class="n">hexCount</span><span class="p">,</span> <span class="n">hexCount</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">result</span><span class="p">.</span><span class="n">success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="kt">var</span> <span class="n">b</span> <span class="p">=</span> <span class="n">result</span><span class="p">.</span><span class="n">hexNumber</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">isDoubleHex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">//#FD92 = #FFDD9922</span>

                <span class="n">r</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">r</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">r</span><span class="p">);</span>
                <span class="n">g</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">g</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">g</span><span class="p">);</span>
                <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">b</span> <span class="p">*</span> <span class="m">16</span> <span class="p">+</span> <span class="n">b</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="p">(</span><span class="kt">bool</span> <span class="n">success</span><span class="p">,</span> <span class="kt">byte</span> <span class="n">hexNumber</span><span class="p">)</span> <span class="nf">ConvertHexToByte</span><span class="p">(</span><span class="kt">string</span> <span class="n">hex</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span> <span class="p">=</span> <span class="m">2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">hexText</span> <span class="p">=</span> <span class="n">hex</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="kt">byte</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">hexText</span><span class="p">,</span> <span class="n">NumberStyles</span><span class="p">.</span><span class="n">HexNumber</span><span class="p">,</span> <span class="k">new</span> <span class="nf">NumberFormatInfo</span><span class="p">(),</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">hexNumber</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="n">hexNumber</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="kt">byte</span><span class="p">.</span><span class="n">MinValue</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="é¢œè‰²è½¬å­—ç¬¦ä¸²">é¢œè‰²è½¬å­—ç¬¦ä¸²</h2>

<p>å¦‚æœéœ€è¦ä»é¢œè‰²è½¬å­—ç¬¦ä¸²æ˜¯å¾ˆç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Color</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å°±å¯ä»¥è¾“å‡ºå­—ç¬¦ä¸²</p>

<p><img src="https://i.loli.net/2018/04/08/5aca000c4b395.jpg" alt="" /></p>

:ET