I"%<p>有时候需要把枚举转字符串，那么如何把枚举转字符串？</p>
<div id="toc"></div>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<h2 id="枚举转字符串">枚举转字符串</h2>

<p>假如需要把枚举转字符串，可以直接把他进行转换，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">enum</span> <span class="n">Di</span>
        <span class="p">{</span>
            <span class="c1">/// &lt;summary&gt;</span>
            <span class="c1">/// 轨道</span>
            <span class="c1">/// &lt;/summary&gt;</span>
            <span class="n">Railway</span><span class="p">,</span>

            <span class="c1">/// &lt;summary&gt;</span>
            <span class="c1">/// 河流</span>
            <span class="c1">/// &lt;/summary&gt;</span>
            <span class="n">River</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Di</span><span class="p">.</span><span class="n">Railway</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这样就可以把枚举转字符串</p>

<p>除了这个方法，可以使用 C# 6.0 的关键字，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">Di</span><span class="p">.</span><span class="n">Railway</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="字符串转枚举">字符串转枚举</h2>

<p>如果把一个枚举转字符串，那么如何把字符串转枚举？可以使用 <code class="language-plaintext highlighter-rouge">Enum.Parse</code> 不过这个方法可以会抛异常，所以使用需要知道字符串是可以转</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">enum</span> <span class="n">Di</span>
        <span class="p">{</span>
            <span class="c1">/// &lt;summary&gt;</span>
            <span class="c1">/// 轨道</span>
            <span class="c1">/// &lt;/summary&gt;</span>
            <span class="n">Railway</span><span class="p">,</span>

            <span class="c1">/// &lt;summary&gt;</span>
            <span class="c1">/// 河流</span>
            <span class="c1">/// &lt;/summary&gt;</span>
            <span class="n">River</span><span class="p">,</span>
        <span class="p">}</span>

             <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Di</span><span class="p">.</span><span class="n">Railway</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Enum</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Di</span><span class="p">),</span> <span class="n">str</span><span class="p">).</span><span class="nf">ToString</span><span class="p">());</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>如果对于不确定的字符串，包括空的值，可以采用 TryParse 方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">Enum</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Di</span><span class="p">),</span><span class="k">null</span><span class="p">,</span><span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">))</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
</code></pre></div></div>

<p>上面代码只会返回 false 不会提示无法转换</p>

<p>本文代码放在<a href="https://github.com/lindexi/lindexi_gd/tree/977b87caa80a51318e8a6e2afe77222c77f54961/BepirquwiKedoucawji">github</a>欢迎小伙伴访问</p>

:ET