I"Ó<p>æœ¬æ–‡ä¸»è¦è¯´å¦‚ä½•è®¾ç½®æˆ‘ä»¬çª—å£çš„å¯åŠ¨å¤§å°ï¼ŒUWPå¯åŠ¨çª—å£å¤§å°ã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<h2 id="è®¾ç½®å¯åŠ¨çª—å£">è®¾ç½®å¯åŠ¨çª—å£</h2>

<p>è®¾ç½®çª—å£å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
            <span class="n">ApplicationView</span><span class="p">.</span><span class="n">PreferredLaunchViewSize</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">1000</span><span class="p">,</span> <span class="m">1000</span><span class="p">);</span>
            <span class="n">ApplicationView</span><span class="p">.</span><span class="n">PreferredLaunchWindowingMode</span> <span class="p">=</span> <span class="n">ApplicationViewWindowingMode</span><span class="p">.</span><span class="n">PreferredLaunchViewSize</span><span class="p">;</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">ApplicationView.PreferredLaunchWindowingMode </code>è®¾ç½®UWPçª—å£å…¨å±</p>

<p>åœ¨æ‰‹æœºæ²¡æœ‰ç”¨ï¼Œæ‰‹æœºå°±å…¨å±ï¼Œå…¶ä»–æ²¡ç”¨</p>

<p>å¦‚æœè®¾ç½®è¿‡å±å¹•å¤§å°å¯¼è‡´äº†æ¯æ¬¡å¼€å¯çª—å£éƒ½å˜å°ï¼Œé‚£ä¹ˆå¯ä»¥ç®€å•ä½¿ç”¨ï¼ˆä¸‹é¢ä»£ç æ²¡æœ‰æµ‹è¯•ï¼‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ApplicationView</span><span class="p">.</span><span class="n">PreferredLaunchWindowingMode</span> <span class="p">=</span> <span class="n">ApplicationViewWindowingMode</span><span class="p">.</span><span class="n">PreferredLaunchViewSize</span><span class="p">;</span>

<span class="n">ApplicationView</span><span class="p">.</span><span class="n">PreferredLaunchWindowingMode</span> <span class="p">=</span>
<span class="n">ApplicationViewWindowingMode</span><span class="p">.</span><span class="n">Auto</span><span class="p">;</span>
</code></pre></div></div>
<p>å’Œè¿™ä¸ªé—®é¢˜ç›¸ä¼¼çš„è¿˜æœ‰ï¼ŒUWPçš„æ ‡é¢˜æ é—®é¢˜ï¼Œæˆ‘ä»¬é€šè¿‡è®¾ç½®äº†ExtendViewIntoTitleBar=trueï¼Œå¯¼è‡´äº†æ²¡æœ‰æ ‡é¢˜æ ï¼Œä½†æ˜¯å¦‚æœæˆ‘ä»¬ä¹‹åè®¾ç½®äº†falseï¼Œç¨‹åºå…³é—­åå‘ç°å¹¶æ²¡æœ‰ç”¨ï¼Œç®€å•çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">windows</span> <span class="p">=</span> <span class="n">CoreApplication</span><span class="p">.</span><span class="nf">GetCurrentView</span><span class="p">().</span><span class="n">TitleBar</span><span class="p">;</span>
            <span class="n">windows</span><span class="p">.</span><span class="n">ExtendViewIntoTitleBar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="n">windows</span><span class="p">.</span><span class="n">ExtendViewIntoTitleBar</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ApplicationView</span><span class="p">.</span><span class="n">PreferredLaunchWindowingMode</span> <span class="p">=</span> <span class="n">ApplicationViewWindowingMode</span><span class="p">.</span><span class="n">FullScreen</span><span class="p">;</span>
</code></pre></div></div>

<p>è®¾ç½®å‘ç°æˆ‘ä»¬çš„çª—å£æ²¡å˜å°ï¼Œå…¶å®ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<p>çª—å£æœ€å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ApplicationView</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="nf">SetPreferredMinSize</span><span class="p">(</span><span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="m">100</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="è·å¾—çª—å£å¤§å°">è·å¾—çª—å£å¤§å°</h2>

<p><code class="language-plaintext highlighter-rouge">Window.Current.Bounds.Width</code></p>

<p>è·å–çª—å£é«˜åº¦</p>

<p><code class="language-plaintext highlighter-rouge">Window.Current.Bounds.Height</code></p>

<p>ä½†æ˜¯å¦‚æœæˆ‘ä»¬éœ€è¦åˆ¤æ–­æˆ‘ä»¬çš„çª—å£å¤§å°å˜åŒ–çš„è¯ï¼Œä¸€ä¸ªç®€å•çš„æ–¹æ³•ï¼Œä½¿ç”¨åŠ¨æ€é€‚åº”</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;VisualStateManager.VisualStateGroups</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;VisualStateGroup</span> <span class="na">CurrentStateChanged=</span><span class="s">"{x:Bind View.NarrowVisual}"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;VisualState&gt;</span>
                    <span class="nt">&lt;VisualState.StateTriggers&gt;</span>
                        <span class="nt">&lt;AdaptiveTrigger</span> <span class="na">MinWindowWidth=</span><span class="s">"720"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/VisualState.StateTriggers&gt;</span>
                    <span class="nt">&lt;VisualState.Setters</span> <span class="nt">&gt;</span>
                        <span class="c">&lt;!--&lt;Setter Target="Img.Visibility" Value="Collapsed"&gt;&lt;/Setter&gt;--&gt;</span>
                    <span class="nt">&lt;/VisualState.Setters&gt;</span>
                <span class="nt">&lt;/VisualState&gt;</span>
                <span class="nt">&lt;VisualState&gt;</span>
                    <span class="nt">&lt;VisualState.StateTriggers&gt;</span>
                        <span class="nt">&lt;AdaptiveTrigger</span> <span class="na">MinWindowHeight=</span><span class="s">"200"</span><span class="nt">&gt;</span>

                        <span class="nt">&lt;/AdaptiveTrigger&gt;</span>

                    <span class="nt">&lt;/VisualState.StateTriggers&gt;</span>
                    <span class="nt">&lt;VisualState.Setters</span> <span class="nt">&gt;</span>

                    <span class="nt">&lt;/VisualState.Setters&gt;</span>
                <span class="nt">&lt;/VisualState&gt;</span>
            <span class="nt">&lt;/VisualStateGroup&gt;</span>
        <span class="nt">&lt;/VisualStateManager.VisualStateGroups&gt;</span>
</code></pre></div></div>

<p>åœ¨åå°ç»‘å®šå˜åŒ–ï¼Œæˆ‘å†™åœ¨Viewçš„å˜çª„ï¼Œè¿™æ ·å†™æœ‰æ¯”è¾ƒå¥½çš„æ•ˆç‡ï¼Œä¸€èˆ¬éœ€è¦è·å¾—æ˜¯åœ¨çª—å£å˜åŒ–å¤§ï¼Œå¦‚æœå˜åŒ–å°ï¼Œä¸éœ€è¦è¿›è¡Œè·å¾—ã€‚</p>

<p>ç„¶ååœ¨ View å†™æˆ‘ä»¬æ‹¿åˆ°çª—å£å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">NarrowVisual</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">VisualStateChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//Window.Current.Bounds.Width  </span>
            <span class="c1">//Window.Current.Bounds.Height</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ˜¯ MasterDetail ä½¿ç”¨çš„ï¼Œå‚è§ http://lindexi.oschina.io/lindexi/post/win10-uwp-%E7%AE%80%E5%8D%95MasterDetail/</p>

:ET