I"§D<p>åœ¨å‰é¢å‡ ç¯‡åšå®¢å‘Šè¯‰å¤§å®¶å¦‚ä½•éƒ¨ç½² GTK åº”ç”¨ï¼Œæ­¤æ—¶çš„åº”ç”¨æ˜¯ç‰¹åˆ«å¼±çš„ï¼Œå¤§æ¦‚åªæ˜¯åˆ°æ‹–æ§ä»¶çº§ã€‚å°½ç®¡å’Œ WinForms ä¸€æ ·ä¹Ÿèƒ½å†™å‡ºç‰¹åˆ«å¼ºå¤§çš„åº”ç”¨ï¼Œä½†æ˜¯ä¸ºäº†æå‡ä¸€ç‚¹å¼€å‘æ•ˆç‡ï¼Œå’±å¼€å§‹ä½¿ç”¨ xaml ç¥å™¨å†™ç•Œé¢ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šï¼Œé€šè¿‡ Xamarin.Forms ä½¿ç”¨ XAML å†™ç•Œé¢é€»è¾‘ï¼Œæ„å»ºå‡º GTK åº”ç”¨</p>

<!--more-->

<!-- CreateTime:2020/9/1 21:18:30 -->

<p>æœ¬æ–‡å°†ä½¿ç”¨ç‰¹åˆ«åº•å±‚çš„æ–¹æ³•å‘Šè¯‰å¤§å®¶å¦‚ä½•ä¸€æ­¥æ­¥åˆ›å»ºï¼Œè€Œä¸æ˜¯å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ IDE ä¸Šè¿›è¡Œå¿«é€Ÿçš„åˆ›å»ºã€‚å› æ­¤æœ¬æ–‡æ›´é€‚åˆç”¨æ¥å‘Šè¯‰å¤§å®¶ä¸€äº›åŸºç¡€çš„å†…å®¹ï¼Œè€Œä¸é€‚åˆç”¨æ¥è§„æ¨¡åŒ–åˆ›å»ºä¸Š</p>

<p>è¯·æ³¨æ„ï¼Œæœ¬æ–‡çš„æ­¥éª¤å¾ˆå¤šï¼Œåªæ˜¯æˆ‘ä¸ºäº†è®©å¤§å®¶èƒ½äº†è§£æ›´å¤šç»†èŠ‚ã€‚å®é™…ä¸Šæ²¡æœ‰é‚£ä¹ˆå¤æ‚</p>

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œè¯·ç¡®å®šä½ å®‰è£…å¥½äº†ç¯å¢ƒï¼Œå¦‚ä½•å®‰è£…è¯·çœ‹ä¸‹é¢åšå®¢</p>

<ul>
  <li><a href="https://blog.lindexi.com/post/dotnet-%E5%9C%A8-UOS-%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E4%B8%8A%E5%AE%89%E8%A3%85-MonoDevelop-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7.html">dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šå®‰è£… MonoDevelop å¼€å‘å·¥å…·</a></li>
  <li><a href="https://blog.lindexi.com/post/dotnet-%E5%9C%A8-UOS-%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%BF%E7%94%A8-MonoDevelop-%E5%88%9B%E5%BB%BA-GTK-%E5%85%A8%E5%B9%B3%E5%8F%B0%E5%B8%A6%E7%95%8C%E9%9D%A2%E5%BA%94%E7%94%A8.html">dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ MonoDevelop åˆ›å»º GTK å…¨å¹³å°å¸¦ç•Œé¢åº”ç”¨</a></li>
  <li><a href="https://blog.lindexi.com/post/dotnet-%E5%9C%A8-UOS-%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%BF%E7%94%A8-MonoDevelop-%E8%BF%9B%E8%A1%8C%E6%8B%96%E6%8E%A7%E4%BB%B6%E5%BC%80%E5%8F%91-GTK-%E5%BA%94%E7%94%A8.html">dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ MonoDevelop è¿›è¡Œæ‹–æ§ä»¶å¼€å‘ GTK åº”ç”¨</a></li>
</ul>

<p>å¦‚ <a href="https://blog.lindexi.com/post/dotnet-%E5%9C%A8-UOS-%E5%9B%BD%E4%BA%A7%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%BF%E7%94%A8-MonoDevelop-%E5%88%9B%E5%BB%BA-GTK-%E5%85%A8%E5%B9%B3%E5%8F%B0%E5%B8%A6%E7%95%8C%E9%9D%A2%E5%BA%94%E7%94%A8.html">dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ MonoDevelop åˆ›å»º GTK å…¨å¹³å°å¸¦ç•Œé¢åº”ç”¨</a> æ‰€è¯´ï¼Œåˆ›å»ºä¸€ä¸ªç©ºç™½çš„ GTK# åº”ç”¨</p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šå®‰è£… MonoDevelop å¼€å‘å·¥å…·/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šå®‰è£… MonoDevelop å¼€å‘å·¥å…·0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20208311957535612.jpg" alt="" /></p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ MonoDevelop åˆ›å»º GTK å…¨å¹³å°å¸¦ç•Œé¢åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ MonoDevelop åˆ›å»º GTK å…¨å¹³å°å¸¦ç•Œé¢åº”ç”¨0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20208312011468845.jpg" alt="" /></p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ MonoDevelop åˆ›å»º GTK å…¨å¹³å°å¸¦ç•Œé¢åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ MonoDevelop åˆ›å»º GTK å…¨å¹³å°å¸¦ç•Œé¢åº”ç”¨1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20208312012512841.jpg" alt="" /></p>

<p>æ¥ç€åˆ›å»ºä¸€ä¸ªæ§åˆ¶å°é¡¹ç›®ï¼Œå‡å®šè¿™ä¸ªé¡¹ç›®æ˜¯ A é¡¹ç›®ï¼Œè¿™ä¸ªæ§åˆ¶å°é¡¹ç›®å°†ä¼šæ·»åŠ  Xamarin.Foms è´Ÿè½½ï¼Œç„¶åå°†æ„å»ºå‡ºåŸºäº Xamarin.Forms çš„ç•Œé¢ dll æ–‡ä»¶ï¼Œæ¥ç€å°†ç”± GTK é¡¹ç›®ï¼Œå‡å®šå‘½åä¸º B é¡¹ç›®ï¼Œä½œä¸ºæœ€ç»ˆåŸç”Ÿæ§ä»¶æ”¯æŒï¼Œè¢« Xamarin.Forms çš„ç•Œé¢ dll æ‰€æ˜ å°„ï¼Œå› æ­¤åˆšæ‰æ–°å»ºçš„ GTK é¡¹ç›®å°±æ˜¯æœ€ç»ˆå…¥å£é¡¹ç›®ï¼Œåº”ç”¨ç¨‹åºç”±ä»–å¯åŠ¨</p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202092912569433.jpg" alt="" /></p>

<p>åœ¨åˆ›å»ºçš„æ§åˆ¶å°é¡¹ç›®é‡Œé¢ï¼Œç¼–è¾‘ csproj æ–‡ä»¶ï¼Œå³å‡»åˆšæ‰åˆ›å»ºçš„æ§åˆ¶å°é¡¹ç›®ï¼Œç‚¹å‡»å·¥å…·ï¼Œç‚¹å‡»ç¼–è¾‘æ–‡ä»¶</p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20209291351362.jpg" alt="" /></p>

<p>ä¿®æ”¹ csproj æ–‡ä»¶ä¸ºä¸‹é¢å†…å®¹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netstandard2.0<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;ProduceReferenceAssembly&gt;</span>true<span class="nt">&lt;/ProduceReferenceAssembly&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

  <span class="nt">&lt;PropertyGroup</span> <span class="na">Condition=</span><span class="s">"'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;DebugType&gt;</span>portable<span class="nt">&lt;/DebugType&gt;</span>
    <span class="nt">&lt;DebugSymbols&gt;</span>true<span class="nt">&lt;/DebugSymbols&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Xamarin.Forms"</span> <span class="na">Version=</span><span class="s">"4.8.0.1364"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Xamarin.Essentials"</span> <span class="na">Version=</span><span class="s">"1.5.3.2"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20209291457840.jpg" alt="" /></p>

<p>æœ‰å°ä¼™ä¼´è¯´ï¼Œåœ¨ Windows ä¸‹ï¼Œç”¨ VS æ–°å»ºä¸€ä¸ª Xamarin.Forms é¡¹ç›®ä¹‹åï¼Œå†æ‹·è´åˆ° UOS ä¸Šï¼Œä¹Ÿæ˜¯å¯ä»¥çš„ï¼Œä½†æ˜¯æœ‰ä¸€ç‚¹éœ€è¦æ³¨æ„çš„æ˜¯ä¸èƒ½æ‹·è´ <code class="language-plaintext highlighter-rouge">bin</code> å’Œ  <code class="language-plaintext highlighter-rouge">obj</code> æ–‡ä»¶å¤¹è¿‡å»ï¼ŒåŸå› æ˜¯åœ¨ obj æ–‡ä»¶å¤¹å­˜æ”¾äº†å¾ˆå¤šä¾èµ–æœ¬æœºç”µè„‘çš„æ–‡ä»¶å¤¹ç»å¯¹è·¯å¾„çš„æ–‡ä»¶ï¼Œå¦‚ nuget è¿˜åŸé‡Œé¢çš„ project.assests.json æ–‡ä»¶å°†ä¼šåŒ…å« fallback è·¯å¾„ï¼Œå¦‚æœæ‹·è´åˆ° Linux ä¸‹çš„ç³»ç»Ÿï¼Œä¹Ÿè®¸ä¼šçœ‹åˆ°å¦‚ä¸‹æç¤º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error MSB4018 The "ResolvePackageAssets" task failed unexpectedly. NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\ProgramData\Xamarin\NuGet\'
</code></pre></div></div>

<p>æˆ–è€…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error MSB4018 The "ResolvePackageAssets" task failed unexpectedly. NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Xamarin\NuGet\'
</code></pre></div></div>

<p>å¦‚æœå¿˜äº†è¿™ä¸€ç‚¹å¤åˆ¶äº† obj æ–‡ä»¶å¤¹ï¼Œå¯ä»¥åœ¨ UOS è¿™ä¸ª Linux ç³»ç»Ÿä¸‹åˆ é™¤ obj æ–‡ä»¶å¤¹ï¼Œè§£å†³ Xamarin Forms åœ¨ Linux ç³»ç»Ÿæ„å»ºå¤±è´¥çš„é—®é¢˜</p>

<p>å…ˆå¿½ç•¥ä»Windowsç­‰ç³»ç»Ÿåˆ›å»ºå¥½äº† Xamarin Forms çš„æ–¹æ³•ï¼Œå’±å°±åœ¨ UOS ä¸Šä¸€æ­¥æ­¥åˆ›å»º</p>

<p>åˆ é™¤ A é¡¹ç›®ï¼Œä¹Ÿå°±æ˜¯å®‰è£…äº† Xamarin Forms çš„æ§åˆ¶å°é¡¹ç›®ï¼Œçš„ Program.cs æ–‡ä»¶</p>

<p>ç„¶åé€‰æ‹©æ–°å»ºä¸€ä¸ªç©º xml æ–‡ä»¶ï¼Œåˆ›å»ºå®Œæˆä¹‹åä¿®æ”¹å‘½åä¸º App.xaml æ–‡ä»¶ï¼ŒåŒæ—¶åˆ›å»ºä¸€ä¸ªç©ºç±»å« App.xaml.cs æ–‡ä»¶</p>

<p>è¿™ä¸¤ä¸ªæ–‡ä»¶å°†è¡¨ç¤º Xamarin Forms é¡¹ç›®çš„èµ·å§‹ï¼Œä¹Ÿå°±æ˜¯åœ¨ Xamarin å±‚çš„å¯åŠ¨å…¥å£ã€‚åœ¨ä½¿ç”¨ Xamarin.Forms çš„ GTK åº”ç”¨ï¼Œæœ‰ä¸¤å±‚å…¥å£ï¼Œç¬¬ä¸€å±‚æ˜¯æœ¬æœºç¨‹åºçš„å…¥å£ï¼Œä¹Ÿå°±æ˜¯ B é¡¹ç›®çš„ Program æ–‡ä»¶çš„ Main æ–¹æ³•å…¥å£ï¼Œç¬¬äºŒå±‚å°±æ˜¯ Xamarin.Forms çš„ App å…¥å£ã€‚åº”ç”¨ç¨‹åºå¯åŠ¨çš„æ—¶å€™ï¼Œå…ˆè¿›å…¥ç¬¬ä¸€å±‚å…¥å£ï¼Œåœ¨ç¬¬ä¸€å±‚å…¥å£åˆå§‹åŒ–æœ¬æœºç›¸å…³çš„è¿›ç¨‹ï¼Œç„¶åè¿›å…¥ç¬¬äºŒå±‚å…¥å£ï¼Œåœ¨ç¬¬äºŒå±‚å…¥å£åˆå§‹åŒ– Xamarin åº”ç”¨</p>

<p>åœ¨ App.xaml æ·»åŠ ä¸‹é¢ä»£ç ï¼Œä¸‹é¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">x:Class="WokemhelurnawgelrallKearlallidallla.App"</code> å…¶å® WokemhelurnawgelrallKearlallidallla å°±æ˜¯é¡¹ç›®å</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span>
<span class="nt">&lt;Application</span> <span class="na">xmlns=</span><span class="s">"http://xamarin.com/schemas/2014/forms"</span>
             <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2009/xaml"</span>
             <span class="na">xmlns:d=</span><span class="s">"http://xamarin.com/schemas/2014/forms/design"</span>
             <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
             <span class="na">mc:Ignorable=</span><span class="s">"d"</span>
             <span class="na">x:Class=</span><span class="s">"WokemhelurnawgelrallKearlallidallla.App"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Application.Resources&gt;</span>

    <span class="nt">&lt;/Application.Resources&gt;</span>
<span class="nt">&lt;/Application&gt;</span>
</code></pre></div></div>

<p>å…¶å®ä¸Šé¢çš„ App.xaml æ˜¯ç©ºä»£ç ï¼Œæœ‰æ„ä¹‰çš„ä»£ç æ”¾åœ¨ App.xaml.cs è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Xamarin.Forms</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">WokemhelurnawgelrallKearlallidallla</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">:</span> <span class="n">Application</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">App</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">MainPage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MainPage</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„æ ¸å¿ƒå°±æ˜¯åœ¨æ„é€ æ–¹æ³•è°ƒç”¨ InitializeComponent æ–¹æ³•ï¼Œç„¶åè®¾ç½®ä¸»é¡µé¢</p>

<p>æ¥ç€å’±éœ€è¦æ–°å»ºä¸€ä¸ªä¸»ç•Œé¢ï¼Œæ–°å»º MainPage çš„ xml æ–‡ä»¶ï¼Œç„¶åä¿®æ”¹å‘½åä¸º MainPage.xaml æ–‡ä»¶</p>

<p>ç„¶åå¡«å†™ç•Œé¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</span>
<span class="nt">&lt;ContentPage</span> <span class="na">xmlns=</span><span class="s">"http://xamarin.com/schemas/2014/forms"</span>
             <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2009/xaml"</span>
             <span class="na">xmlns:d=</span><span class="s">"http://xamarin.com/schemas/2014/forms/design"</span>
             <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
             <span class="na">mc:Ignorable=</span><span class="s">"d"</span>
             <span class="na">x:Class=</span><span class="s">"WokemhelurnawgelrallKearlallidallla.MainPage"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;StackLayout&gt;</span>
        <span class="nt">&lt;Label</span> <span class="na">Text=</span><span class="s">"Welcome to Xamarin.Forms!"</span> 
           <span class="na">HorizontalOptions=</span><span class="s">"Center"</span>
           <span class="na">VerticalOptions=</span><span class="s">"CenterAndExpand"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/StackLayout&gt;</span>

<span class="nt">&lt;/ContentPage&gt;</span>
</code></pre></div></div>

<p>è¿˜è¯·å°ä¼™ä¼´å…ˆä¸è¦æ”¹å¤šå†…å®¹å“ˆ</p>

<p>æ¥ç€æ–°å»º MainPage.xaml.cs æ–‡ä»¶ï¼Œæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.ComponentModel</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Xamarin.Forms</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">WokemhelurnawgelrallKearlallidallla</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">DesignTimeVisible</span><span class="p">(</span><span class="k">false</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainPage</span> <span class="p">:</span> <span class="n">ContentPage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨æ–°å»ºäº† App åº”ç”¨å’Œ MainPage ä¸€ä¸ªç•Œé¢ï¼Œä½†æ˜¯è¿˜éœ€è¦ä¸€ä¸ª AssemblyInfo.cs æ–‡ä»¶ï¼Œè®¾ç½®ç¨‹åºé›†ç‰¹æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Xamarin.Forms.Xaml</span><span class="p">;</span>

<span class="p">[</span><span class="n">assembly</span><span class="p">:</span> <span class="nf">XamlCompilation</span><span class="p">(</span><span class="n">XamlCompilationOptions</span><span class="p">.</span><span class="n">Compile</span><span class="p">)]</span>
</code></pre></div></div>

<p>è¿™æ ·ä¸€ä¸ªç®€å•çš„ Xamarin Forms é¡¹ç›®å°±å®Œæˆäº†ï¼Œè®¾ç½® GTK é¡¹ç›®ï¼Œä¹Ÿå°±æ˜¯ B é¡¹ç›®ï¼Œå¼•ç”¨ Xamarin Forms é¡¹ç›®ï¼Œä¹Ÿå°±æ˜¯ A é¡¹ç›®</p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202092174625530.jpg" alt="" /></p>

<p>ä½†æ˜¯æ­¤æ—¶å°†ä¼šå‘ç°æ„å»ºä¸é€šè¿‡ï¼Œå› ä¸º B é¡¹ç›®ï¼Œä¹Ÿå°±æ˜¯ GTK é¡¹ç›®æ²¡æœ‰å¼•ç”¨è¶³å¤Ÿçš„ NuGet åŒ…ã€‚ç»™ B é¡¹ç›®æ·»åŠ ä»¥ä¸‹ NuGet åº“</p>

<ul>
  <li>OpenTK</li>
  <li>Xamarin.Forms</li>
  <li>Xamarin.Forms.Platform.GTK</li>
</ul>

<p>æ¥ç€æ‰“å¼€ B é¡¹ç›®çš„ Program.cs æ–‡ä»¶ï¼Œåœ¨ Main æ–¹æ³•æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Gtk</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span>
            <span class="n">Forms</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span>
 
            <span class="kt">var</span> <span class="n">app</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">App</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">window</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormsWindow</span><span class="p">();</span>
            <span class="n">window</span><span class="p">.</span><span class="nf">LoadApplication</span><span class="p">(</span><span class="n">app</span><span class="p">);</span>
            <span class="n">window</span><span class="p">.</span><span class="nf">SetApplicationTitle</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">);</span>
            <span class="n">window</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span>
            <span class="n">Gtk</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">Run</span><span class="p">();</span>
</code></pre></div></div>

<p>æ³¨æ„åœ¨ç¼–è¾‘å™¨é‡Œé¢æ·»åŠ  using å¼•ç”¨</p>

<p>ç„¶ååˆ é™¤é™¤äº† Program.cs çš„å…¶ä»– cs ä»£ç æ–‡ä»¶</p>

<p>æ­¤æ—¶ B é¡¹ç›®ï¼Œæ„å»ºä¹‹åå¯ä»¥çœ‹åˆ°å¦‚ä¸‹ç•Œé¢</p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202092175532764.jpg" alt="" /></p>

<p>å½“å‰çš„é¡¹ç›®å¤§æ¦‚å¦‚ä¸‹</p>

<!-- ![](image/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨/dotnet åœ¨ UOS å›½äº§ç³»ç»Ÿä¸Šä½¿ç”¨ Xamarin Forms åˆ›å»º xaml ç•Œé¢çš„ GTK åº”ç”¨5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20209217565624.jpg" alt="" /></p>

<p>æœ¬æ–‡æ²¡æœ‰ç»™å¤§å®¶ä¸€ä¸ªç®€å•çš„æ–¹æ³•ï¼Œä¸»è¦æ˜¯è®©å¤§å®¶å¯ä»¥äº†è§£æ›´å¤šå†…å®¹</p>

<p>å®˜æ–¹æ–‡æ¡£è¯·çœ‹ <a href="https://docs.microsoft.com/en-us/xamarin/xamarin-forms/platform/other/gtk?tabs=windows&amp;WT.mc_id=WD-MVP-5003260">GTK# Platform Setup - Xamarin</a></p>

<p>å°½ç®¡å®˜æ–¹æ–‡æ¡£é‡Œé¢è¯´çš„æ˜¯é¢„è§ˆç‰ˆï¼Œä½†æ˜¯ç»è¿‡äº†2å¹´çš„å¼€å‘ï¼Œç°åœ¨ä¸èƒ½çš„æ”¯æŒçš„ç‚¹å¾ˆå°‘ã€‚å¦å¤–ï¼Œè¿™é‡Œçš„ GTK æ”¯æŒçš„ä»£ç éƒ½æ˜¯å®Œå…¨å¼€æºçš„ï¼Œåˆšå¥½æˆ‘æ”¹çš„åŠ¨ï¼Œæ‰€ä»¥ç”¨èµ·æ¥ä¹Ÿä¸æ…Œ</p>

:ET