I"Ì<p>åœ¨ C# 8.0 çš„æ—¶å€™æä¾›äº†å¯ç©ºå­—ç¬¦ä¸²çš„åˆ¤æ–­ï¼Œä½†æ˜¯å¯ç©ºå­—ç¬¦ä¸²å’Œå­—ç¬¦ä¸²çš„ç±»å‹æ˜¯ä¸æ˜¯ä¸åŒçš„ï¼Ÿ</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:59:00 -->

<p>æ‰“å¼€ VisualStudio 2019 è¿™æ—¶å°±ä¸èƒ½å†ä½¿ç”¨ VisualStudio 2017 å› ä¸ºä¸æ”¯æŒ</p>

<p>ç„¶ååˆ›å»ºä¸€ä¸ª dotnet core é¡¹ç›®ï¼Œæ‰“å¼€é¡¹ç›®æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span> <span class="n">Sdk</span><span class="p">=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">OutputType</span><span class="p">&gt;</span><span class="n">Exe</span><span class="p">&lt;/</span><span class="n">OutputType</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">TargetFramework</span><span class="p">&gt;</span><span class="n">netcoreapp3</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">TargetFramework</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">LangVersion</span><span class="p">&gt;</span><span class="m">8.0</span><span class="p">&lt;/</span><span class="n">LangVersion</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">NullableReferenceTypes</span><span class="p">&gt;</span><span class="k">true</span><span class="p">&lt;/</span><span class="n">NullableReferenceTypes</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å…ˆè¯¦ç»†ä»‹ç»æ¯ä¸€å¥è¯çš„æ„æ€</p>

<p>ç¬¬ä¸€å¥ OutputType çš„æ„æ€æ˜¯è¾“å‡ºæ˜¯ä»€ä¹ˆï¼Œè¿™é‡Œé€‰ Exe å°±æ˜¯è¾“å‡ºæ§åˆ¶å°</p>

<p>é€šè¿‡ TargetFramework å¯ä»¥è®¾ç½®å¹³å°ï¼Œæ›´å¤šå¯ä»¥è®¾ç½®è¯·çœ‹ <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">ä»ä»¥å‰çš„é¡¹ç›®æ ¼å¼è¿ç§»åˆ° VS2017 æ–°é¡¹ç›®æ ¼å¼</a></p>

<p>åœ¨ LangVersion è®¾ç½®ä½¿ç”¨çš„è¯­è¨€ç‰ˆæœ¬ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://lindexi.gitee.io/post/VisualStudio-%E4%BD%BF%E7%94%A8%E4%B8%89%E4%B8%AA%E6%96%B9%E6%B3%95%E5%90%AF%E5%8A%A8%E6%9C%80%E6%96%B0-C-%E5%8A%9F%E8%83%BD.html">VisualStudio ä½¿ç”¨ä¸‰ä¸ªæ–¹æ³•å¯åŠ¨æœ€æ–° C# åŠŸèƒ½</a></p>

<p>æœ€åé€šè¿‡ NullableReferenceTypes å¼€å¯å¯ç©ºç±»å‹çš„åˆ¤æ–­</p>

<p>ç°åœ¨å¼€å§‹è¯•è¯•ä¹‹å‰çš„å…¶ä»–å¯ç©ºçš„æ–¹æ³•ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">).</span><span class="n">FullName</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">?).</span><span class="n">FullName</span><span class="p">);</span>
</code></pre></div></div>

<p>å°ä¼™ä¼´éƒ½çŸ¥é“è¾“å‡ºçš„ int å’Œ <code class="language-plaintext highlighter-rouge">int?</code> æ˜¯ä¸åŒçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">Int32</span>
<span class="n">System</span><span class="p">.</span><span class="n">Nullable</span><span class="err">`</span><span class="m">1</span><span class="p">[[</span><span class="n">System</span><span class="p">.</span><span class="n">Int32</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Private</span><span class="p">.</span><span class="n">CoreLib</span><span class="p">,</span> <span class="n">Version</span><span class="p">=</span><span class="m">4.0</span><span class="p">.</span><span class="m">0.0</span><span class="p">,</span> <span class="n">Culture</span><span class="p">=</span><span class="n">neutral</span><span class="p">,</span> <span class="n">PublicKeyToken</span><span class="p">=</span><span class="m">7</span><span class="n">cec85d7bea7798e</span><span class="p">]]</span>
</code></pre></div></div>

<p>ä½†æ˜¯å¦‚æœæ˜¯ string å’Œ <code class="language-plaintext highlighter-rouge">string?</code> çš„æ¯”è¾ƒå‘¢ï¼Ÿ</p>

<p>åˆ¤æ–­ <code class="language-plaintext highlighter-rouge">typeof(string) == typeof(string?)</code> æ˜¯ä¸æ˜¯ç›¸åŒçš„ï¼Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">).</span><span class="n">FullName</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">?).</span><span class="n">FullName</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">)</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">?));</span>
</code></pre></div></div>

<p>å…¶å®åœ¨ C# 8.0 çš„ <code class="language-plaintext highlighter-rouge">string?</code> æ˜¯ç³–ä¹Ÿå°±æ˜¯å®é™…ä¸å­˜åœ¨çš„ï¼Œå¯¹äº <code class="language-plaintext highlighter-rouge">string?</code> çš„ç±»å’Œ string ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">String</span>
<span class="n">System</span><span class="p">.</span><span class="n">String</span>
<span class="n">True</span>
</code></pre></div></div>

<p><a href="https://blog.lindexi.com/post/VisualStudio-2019-%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8-C-8.0-%E6%96%B0%E7%9A%84%E6%96%B9%E5%BC%8F.html">VisualStudio 2019 å°è¯•ä½¿ç”¨ C# 8.0 æ–°çš„æ–¹å¼</a></p>

<p><img src="http://image.acmx.xyz/lindexi%2F2019416101647227" alt="" /></p>

:ET