I"a<p>本文告诉大家如何在 WPF 播放 Gif 图片，提供了几个方法进行播放，包括比较性能。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->
<!-- 标签：WPF，gif -->
<div id="toc"></div>

<h2 id="mediaelement-方法">MediaElement 方法</h2>

<p>这是比较不推荐的方法，但是使用简单</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">MediaElement</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"gifMedia"</span>  <span class="n">Source</span><span class="p">=</span><span class="s">"x.gif"</span> <span class="n">UnloadedBehavior</span><span class="p">=</span><span class="s">"Manual"</span>  <span class="n">LoadedBehavior</span><span class="p">=</span><span class="s">"Play"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p>参见：<a href="http://blog.csdn.net/SANYUNI/article/details/73608771">WPF使用MediaElement显示gif图片 - CSDN博客</a></p>

<h2 id="magick-方法">Magick 方法</h2>

<p>这个方法请参见博客 <a href="https://lindexi.gitee.io/post/WPF-%E4%B8%80%E4%B8%AA%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83%E5%A5%BD%E7%9A%84-gif-%E8%A7%A3%E6%9E%90%E5%BA%93.html">WPF 一个性能比较好的 gif 解析库 </a></p>

<h2 id="winform-的方法">WinForm 的方法</h2>

<h3 id="使用">使用</h3>

<p>本文提供的类，可以直接在 Xaml 使用或者在 cs 使用，可以控制开始播放和停止。</p>

<p>在播放的过程中，使用很少的内存。在使用到一定的时间，会自动释放内存。而且比我现在项目使用的播放的 CPU 要少很多，我自己写的 gif 播放需要使用 3% 左右的 CPU，下面这个类使用的 CPU 只有 1% 。当然我的 gif 解析使用的内存会比下面的代码少，不然我就不敢把下面的代码开源了</p>

<p>在 xaml 使用的方法：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">GifImageControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Image"</span> <span class="n">Path</span><span class="p">=</span><span class="s">"2017年3月23日 115958.gif"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">GifImageControl</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>在添加进之后就会自动开始播放</p>

<p>如果需要在后台代码添加，那么可以使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"HlosqrrsDnqxv"</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

            <span class="kt">var</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GifImageControl</span><span class="p">(</span><span class="s">"2017年3月23日 115958.gif"</span><span class="p">);</span>
            <span class="n">HlosqrrsDnqxv</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
</code></pre></div></div>

<p>因为代码很简单，所以需要其他的功能，请看源代码</p>

<h2 id="源码">源码</h2>

<p>代码放在 github ，可以直接复制这个类到工程使用。下面代码可以用在正式项目中。</p>

<script src="https://gist.github.com/lindexi/7c6d70c821fcb72f487812e58c564442.js"></script>

<p>项目下载：<a href="http://download.csdn.net/download/lindexi_gd/10249202">WPF 使用 WinForm 播放 gif</a></p>

<p>如果在运行项目出现 异常，那么请把 DeleteObject 方法修改为下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"gdi32.dll"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Auto</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
        <span class="p">[</span><span class="k">return</span><span class="p">:</span> <span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">DeleteObject</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hObject</span><span class="p">);</span>
</code></pre></div></div>

<p>打开 .sln 文件，然后按 F5 运行，可以看到占用内存在 120M ，在运行一定时间，回收内存，占用内存70M，而CPU几乎都不需要。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018%25E5%25B9%25B42%25E6%259C%258810%25E6%2597%25A5%2520151339.gif" alt="" /></p>

<p>参见：http://hi.baidu.com/mych/blog/item/1eb14f545f12a752564e00be.html</p>

<p><a href="http://blog.csdn.net/Libby1984/article/details/52535085">WPF播放GIF控件完整代码 - CSDN博客</a></p>

<p>如果在运行出现任何问题，请告诉我，上面这个方法不保证可以解决任何的gif图片。</p>

:ET