I"Á$<p>åœ¨ WPF ä¸­ï¼Œå¦‚æœæƒ³è¦ä½¿ç”¨ä»£ç æ§åˆ¶ï¼Œè®©æŸä¸ªçª—å£ä½œä¸ºå½“å‰ç”¨æˆ·çš„è¾“å…¥çš„é€»è¾‘ç„¦ç‚¹çš„çª—å£ï¼Œä¹Ÿå°±æ˜¯åœ¨å½“å‰ç”¨æˆ·æ´»åŠ¨çš„çª—å£çš„æœ€ä¸Šå±‚çª—å£ï¼Œé»˜è®¤ä½¿ç”¨ Activate æ–¹æ³•ï¼Œé€šè¿‡è¿™ä¸ªæ–¹æ³•åœ¨å¤§éƒ¨åˆ†è®¾å¤‡éƒ½å¯ä»¥åšåˆ°æ¿€æ´»çª—å£</p>

<!--more-->

<!-- CreateTime:4/21/2020 2:15:04 PM -->

<p>ä½†æ˜¯åœ¨ä¸€äº›ç‰¹æ®Šçš„è®¾å¤‡ä¸Šï¼Œä½¿ç”¨ä¸‹é¢ä»£ç è°ƒèµ·çª—å£åªæ˜¯åœ¨ä»»åŠ¡æ é—ªçƒå›¾æ ‡ï¼Œè€Œæ²¡æœ‰è®©çª—å£æ”¾åœ¨æœ€ä¸Šå±‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">window</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span>
<span class="n">window</span><span class="p">.</span><span class="nf">Activate</span><span class="p">();</span>
</code></pre></div></div>

<p>åœ¨å¤§éƒ¨åˆ†è®¾å¤‡ä¸Šï¼Œé€šè¿‡ Show å’Œ Activate ç»„åˆå¯ä»¥è®©çª—å£ä½œä¸ºå½“å‰ç”¨æˆ·æ´»åŠ¨çš„ï¼Œå³ä½¿çª—å£ä¹‹å‰æ˜¯æœ€å°åŒ–æˆ–éšè—ï¼Œéƒ½å¯ä»¥é€šè¿‡ Show çš„æ–¹æ³•æ˜¾ç¤º</p>

<p>ä½†æ˜¯æŸäº›è®¾å¤‡çª—å£è¢«ç›–åœ¨å…¶ä»–çš„çª—å£çš„ä¸‹é¢ï¼Œæ­¤æ—¶çš„çª—å£çš„ window.IsActive è¿˜æ˜¯ true ä½†æ˜¯è°ƒç”¨ Activate ä¸ä¼šè®©çª—å£æ”¾åœ¨ä¸Šå±‚</p>

<p>æˆ‘åœ¨ç½‘ä¸Šçœ‹åˆ°å¥½å¤šå°ä¼™ä¼´è°ƒç”¨äº† SetForegroundWindow æ–¹æ³•ï¼Œå…¶å®ç°åœ¨ WPF æ˜¯å¼€æºçš„ï¼Œå¯ä»¥çœ‹åˆ° Window çš„ Activate æ–¹æ³•æ˜¯è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Activate</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// this call ends up throwing an exception if Activate</span>
            <span class="c1">// is not allowed</span>
            <span class="nf">VerifyApiSupported</span><span class="p">();</span>
            <span class="nf">VerifyContextAndObjectState</span><span class="p">();</span>
            <span class="nf">VerifyHwndCreateShowState</span><span class="p">();</span>

            <span class="c1">// Adding check for IsCompositionTargetInvalid</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">IsSourceWindowNull</span> <span class="p">||</span> <span class="n">IsCompositionTargetInvalid</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">UnsafeNativeMethods</span><span class="p">.</span><span class="nf">SetForegroundWindow</span><span class="p">(</span><span class="k">new</span> <span class="nf">HandleRef</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">CriticalHandle</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æºä»£ç è¯·çœ‹ <a href="https://github.com/dotnet/wpf/blob/d3b4fa3b42e245701bf215794ebf763281cd81a5/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Window.cs#L501-L516">github</a></p>

<p>ä¹Ÿå°±æ˜¯è°ƒç”¨ SetForegroundWindow å’Œè°ƒç”¨ Activate æ–¹æ³•æ˜¯å·®ä¸å¤šçš„ï¼Œå¦‚æœè°ƒç”¨ Activate æ²¡æœ‰ç”¨é‚£ä¹ˆåº”è¯¥è°ƒç”¨ SetForegroundWindow ä¹Ÿå·®ä¸å¤š</p>

<p>é€šè¿‡å¤§ä½¬çš„ <a href="https://www.cnblogs.com/ziwuge/archive/2012/01/06/2315342.html">SetForegroundWindowçš„æ­£ç¡®ç”¨æ³• - å­å - åšå®¢å›­</a> å¯ä»¥äº†è§£åˆ°ï¼Œéœ€è¦æŒ‰ç…§ä»¥ä¸‹æ­¥éª¤</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ã€€ã€€ã€€ã€€1.å¾—åˆ°çª—å£å¥æŸ„FindWindow 
ã€€ã€€ã€€ã€€2.åˆ‡æ¢é”®ç›˜è¾“å…¥ç„¦ç‚¹AttachThreadInput 
ã€€ã€€ã€€ã€€3.æ˜¾ç¤ºçª—å£ShowWindow(æœ‰äº›çª—å£è¢«æœ€å°åŒ–/éšè—äº†) 
ã€€ã€€ã€€ã€€4.æ›´æ”¹çª—å£çš„Zorderï¼ŒSetWindowPosä½¿ä¹‹æœ€ä¸Šï¼Œä¸ºäº†ä¸å½±å“åç»­çª—å£çš„Zorder,æ”¹å®Œä¹‹åï¼Œå†è¿˜åŸ 
ã€€ã€€ã€€ã€€5.æœ€åSetForegroundWindow 
</code></pre></div></div>

<p>åœ¨ WPF ä¸­å¯¹åº”çš„æ›´æ”¹çª—å£çš„é¡ºåºä½¿ç”¨çš„æ˜¯ Topmost å±æ€§ï¼ŒåŒæ—¶è®¾ç½®é¡ºåºéœ€è¦åšä¸€ç‚¹å°çš„æ›´æ”¹</p>

<p>åœ¨ WPF ä¸­é€šè¿‡ <a href="https://stackoverflow.com/questions/257587/bring-a-window-to-the-front-in-wpf">c# - Bring a window to the front in WPF - Stack Overflow</a> å¯ä»¥äº†è§£åˆ°å¦‚ä½•ç”¨ AttachThreadInput æ–¹æ³•</p>

<p>æ•´ä¸ªä»£ç è¯·çœ‹ä¸‹é¢ï¼Œå…·ä½“çš„ win32 æ–¹æ³•æˆ‘å°±æ²¡æœ‰å†™å‡ºæ¥äº†ï¼Œè¯·å°ä¼™ä¼´è‡ªå·±æ·»åŠ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetWindowToForegroundWithAttachThreadInput</span><span class="p">(</span><span class="n">Window</span> <span class="n">window</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">interopHelper</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
            <span class="c1">// ä»¥ä¸‹ Win32 æ–¹æ³•å¯ä»¥åœ¨ https://github.com/kkwpsv/lsjutil/tree/master/Src/Lsj.Util.Win32 æ‰¾åˆ°</span>
            <span class="kt">var</span> <span class="n">thisWindowThreadId</span> <span class="p">=</span> <span class="n">Win32</span><span class="p">.</span><span class="n">User32</span><span class="p">.</span><span class="nf">GetWindowThreadProcessId</span><span class="p">(</span><span class="n">interopHelper</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">currentForegroundWindow</span> <span class="p">=</span> <span class="n">Win32</span><span class="p">.</span><span class="n">User32</span><span class="p">.</span><span class="nf">GetForegroundWindow</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">currentForegroundWindowThreadId</span> <span class="p">=</span> <span class="n">Win32</span><span class="p">.</span><span class="n">User32</span><span class="p">.</span><span class="nf">GetWindowThreadProcessId</span><span class="p">(</span><span class="n">currentForegroundWindow</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span>

            <span class="c1">// [c# - Bring a window to the front in WPF - Stack Overflow](https://stackoverflow.com/questions/257587/bring-a-window-to-the-front-in-wpf )</span>
            <span class="c1">// [SetForegroundWindowçš„æ­£ç¡®ç”¨æ³• - å­å - åšå®¢å›­](https://www.cnblogs.com/ziwuge/archive/2012/01/06/2315342.html )</span>
            <span class="cm">/*
               ã€€ã€€1.å¾—åˆ°çª—å£å¥æŸ„FindWindow 
            ã€€ã€€ã€€ã€€2.åˆ‡æ¢é”®ç›˜è¾“å…¥ç„¦ç‚¹AttachThreadInput 
            ã€€ã€€ã€€ã€€3.æ˜¾ç¤ºçª—å£ShowWindow(æœ‰äº›çª—å£è¢«æœ€å°åŒ–/éšè—äº†) 
            ã€€ã€€ã€€ã€€4.æ›´æ”¹çª—å£çš„Zorderï¼ŒSetWindowPosä½¿ä¹‹æœ€ä¸Šï¼Œä¸ºäº†ä¸å½±å“åç»­çª—å£çš„Zorder,æ”¹å®Œä¹‹åï¼Œå†è¿˜åŸ 
            ã€€ã€€ã€€ã€€5.æœ€åSetForegroundWindow 
             */</span>
            <span class="n">Win32</span><span class="p">.</span><span class="n">User32</span><span class="p">.</span><span class="nf">AttachThreadInput</span><span class="p">(</span><span class="n">currentForegroundWindowThreadId</span><span class="p">,</span> <span class="n">thisWindowThreadId</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

            <span class="n">window</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span>
            <span class="n">window</span><span class="p">.</span><span class="nf">Activate</span><span class="p">();</span>
            <span class="c1">// å»æ‰å’Œå…¶ä»–çº¿ç¨‹çš„è¾“å…¥é“¾æ¥</span>
            <span class="n">Win32</span><span class="p">.</span><span class="n">User32</span><span class="p">.</span><span class="nf">AttachThreadInput</span><span class="p">(</span><span class="n">currentForegroundWindowThreadId</span><span class="p">,</span> <span class="n">thisWindowThreadId</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>

            <span class="c1">// ç”¨äºè¸¢æ‰å…¶ä»–çš„åœ¨ä¸Šå±‚çš„çª—å£</span>
            <span class="n">window</span><span class="p">.</span><span class="n">Topmost</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">window</span><span class="p">.</span><span class="n">Topmost</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>

</code></pre></div></div>

<p>æˆ‘æµ‹è¯•äº†å‡ ä¸ªåŸæœ¬æ²¡æœ‰è®©çª—å£æ”¾åœ¨ä¸Šå±‚çš„è®¾å¤‡ï¼Œä½¿ç”¨ä¸Šé¢çš„ä»£ç å¯ä»¥è®¾ç½®ï¼Œä½†æ˜¯æˆ‘ä¸äº†è§£è®¾ç½®ä¸Šé¢ä»£ç å¯èƒ½çš„å‘æ˜¯ä»€ä¹ˆ</p>

<p>é™„å¸¦ walterlv çš„æµ‹è¯•å·¥å…·ï¼Œå¯ä»¥ç”¨æ¥æ‹¿åˆ°å½“å‰çš„ GetForegroundWindow æ˜¯å“ªä¸ª</p>

<p><a href="https://github.com/walterlv/walterlv.demo/blob/master/Walterlv.Demo.WindowX/Walterlv.Demo.WindowX/Program.cs">walterlv çš„å·¥å…·</a></p>

<p>å¦å¤–å°‘å›å°ä¼™ä¼´å†™äº†ä¸€ä¸ªæœ‰è¶£çš„åº“ï¼Œé‡Œé¢å°è£…äº†å¾ˆå¤š win32 çš„æ–¹æ³•ï¼Œè¯·çœ‹ <a href="https://github.com/kkwpsv/lsjutil/tree/master/Src/Lsj.Util.Win32">kkwpsv lsjutil</a></p>

:ET