I"<p>在 WPF 开发中，如果把一个程序发布出去，但是发现有些地方诡异，除了看日志外，如果需要拿到程序实时的输出，可以使用跟踪输出 ，本文告诉大家如何拿到 WPF 的跟踪输出。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<!-- csdn -->

<!-- 标签： WPF，调试 -->

<p>如果有关注项目的宏，就会发现默认在 DEBUG 和 RELEASE 都有一个宏，Trace 这个宏就是用来程序信息跟踪。</p>

<p>因为来讲原理很无聊，还是用一个例子告诉大家这个调试方法是如何使用。</p>

<p>首先需要下载一个软件，通过这个软件可以用来输出。</p>

<p>官网：<a href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview">DebugView</a></p>

<p><a href="https://download.csdn.net/download/wg_duan/943900">调试日志大师(DebugView的增强版)-CSDN下载</a></p>

<p>下载完成直接打开就好，然后开始创建一个空白的 WPF 程序，在按下按钮的时候添加信息，说按下按钮。</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018516145883346.jpg" alt="" /></p>

<p>创建的 WPF 使用简单的界面，直接放一个按钮</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">Button</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"点击"</span>
             <span class="n">Click</span><span class="p">=</span><span class="s">"ButtonBase_OnClick"</span>
             <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>在后台代码，添加输出</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ButtonBase_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Trace</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"德熙点击按钮"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这时尝试运行一下代码，点击一下按钮，可以看到 VisualStudio 的输出显示了。</p>

<p>但是如果把这个程序发布出去，千万不要问我这么诡异的程序会有用户，我自己的图床做的那么漂亮都没有用户。用户没有 VisualStudio 那么如何获得刚才的输出？</p>

<p>刚才是不是打开了一个软件，尝试在 VisualStudio 找到刚才 WPF 输出的文件夹，双击打开刚刚的程序，这时点击一下，看看 DebugView 显示什么</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201851615428160.jpg" alt="" /></p>

<p>所以在程序多写一些 Trace ，这样用户说程序很诡异就可以快速使用 DebugView 在用户那里看到程序的输出。</p>

<p>如果发现自己的程序没有输出，那么右击项目属性，看看下面是否取消</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201851615734398.jpg" alt="" /></p>

<p>参见：</p>

<p><a href="https://blog.csdn.net/jiankunking/article/details/44984487">DebugView 调试入门 - CSDN博客</a></p>

<p><a href="http://dickvdbrink.github.io/c%23/2015/01/09/CSharp-Logging-using-Trace-and-DebugView.html">C# Logging using Trace and DebugView</a></p>

<p><a href="https://wpf.2000things.com/2017/06/29/1212-viewing-wpf-trace-output-outside-of-visual-studio/#comment-61387">Viewing WPF Trace Output Outside of Visual Studio</a></p>

:ET