I"_ <p>本文告诉大家在 MSBuild 里面常用的参数</p>

<!--more-->

<!-- CreateTime:2019/12/4 18:56:42 -->

<p>一般的 msbuild 在编译的时候都会添加很多参数，用法如下</p>

<p>进入对应编译的 sln 或 csproj 文件所在的文件夹，执行下面命名</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> 
</code></pre></div></div>

<p>如果在文件夹里面存在多个不同的 sln 文件等，在 msbuild 后面添加对应的文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="n">xx</span><span class="p">.</span><span class="n">sln</span>
</code></pre></div></div>

<p>此外添加的参数写在 msbuild 后面</p>

<h2 id="还原加构建">还原加构建</h2>

<p>原先的 msbuild 之前是需要调用 <code class="language-plaintext highlighter-rouge">nuget restore</code> 但当前可以不加上 nuget 还原，由 msbuild 自己还原</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">restore</span>
</code></pre></div></div>

<p>以上代码等价于</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span><span class="p">,</span><span class="n">build</span>
</code></pre></div></div>

<p>详细请看 <a href="https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets#restoring-and-building-with-one-msbuild-command?WT.mc_id=WD-MVP-5003260">NuGet pack and restore as MSBuild targets</a></p>

<!-- ?WT.mc_id=WD-MVP-5003260

&WT.mc_id=WD-MVP-5003260 -->

<h2 id="并行编译">并行编译</h2>

<p>有多个项目一起编译，通过并行编译可以加快速度</p>

<p>用 <code class="language-plaintext highlighter-rouge">/m</code> 参数开启并行编译</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">m</span>
</code></pre></div></div>

<p>通过后面带上数字表示多少 CPU 同时编译，下面代码表示 6 个 CPU 同时编译</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">m</span><span class="p">:</span><span class="m">6</span>
</code></pre></div></div>

<h2 id="发布版编译">发布版编译</h2>

<p>通过发布版编译就是设置 configuration 属性为 release 通过下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">Configuration</span><span class="p">=</span><span class="n">Release</span>
</code></pre></div></div>

<p>在msbuild通过 <code class="language-plaintext highlighter-rouge">/p</code> 设置对应的属性的值</p>

<p>在 msbuild 的参数是不区分 <code class="language-plaintext highlighter-rouge">/</code> 和 <code class="language-plaintext highlighter-rouge">-</code> 也就是 <code class="language-plaintext highlighter-rouge">/p</code> 和 <code class="language-plaintext highlighter-rouge">-p</code> 是相同</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">Configuration</span><span class="p">=</span><span class="n">Release</span> <span class="p">-</span><span class="n">restore</span>
</code></pre></div></div>

<h2 id="重新编译">重新编译</h2>

<p>通过 <code class="language-plaintext highlighter-rouge">-t:rebuild</code> 重新编译</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">rebuild</span> 
</code></pre></div></div>

<h2 id="日志">日志</h2>

<p>通过 <code class="language-plaintext highlighter-rouge">-fileLogger</code> 或 <code class="language-plaintext highlighter-rouge">-fl</code> 可以指定输出到文件，通过 <code class="language-plaintext highlighter-rouge">-filelogparameters</code> 或短参数 <code class="language-plaintext highlighter-rouge">flp</code> 可以指定输出的日志文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">fl</span> <span class="p">-</span><span class="n">flp</span><span class="p">:</span><span class="n">logfile</span><span class="p">=</span><span class="n">xx</span><span class="p">.</span><span class="n">log</span><span class="p">;</span><span class="n">verbosity</span><span class="p">=</span><span class="n">n</span>
</code></pre></div></div>

<p>这里的 verbosity 表示输出等级</p>

<p>运行上面代码建议编译当前文件夹里面的项目，然后将编译日志输出到 xx.log 文件夹</p>

<h2 id="执行包还原">执行包还原</h2>

<p>通过 <code class="language-plaintext highlighter-rouge">-t:restore</code> 可以还原包</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span>
</code></pre></div></div>

<p>建议的还原方法是下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">NuGet</span> <span class="n">restore</span>
 <span class="n">dotnet</span> <span class="n">restore</span>
 <span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span>
</code></pre></div></div>

<h2 id="清理项目">清理项目</h2>

<p>通过 <code class="language-plaintext highlighter-rouge">-t:clean</code> 清理项目</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">clean</span>
</code></pre></div></div>

<h2 id="打包">打包</h2>

<p>通过 <code class="language-plaintext highlighter-rouge">/t:pack</code> 打包</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">pack</span>
</code></pre></div></div>

<h2 id="uwp-打包">UWP 打包</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span> <span class="p">/</span><span class="n">t</span><span class="p">:</span><span class="n">Publish</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">Configuration</span><span class="p">=</span><span class="n">Release</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">AppxPackageDir</span><span class="p">=</span><span class="s">"D:\lindexi\AppxPackages\\"</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">AppxBundle</span><span class="p">=</span><span class="n">Always</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">UapAppxPackageBuildMode</span><span class="p">=</span><span class="n">StoreUpload</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">AppxBundlePlatforms</span><span class="p">=</span><span class="s">"x86|x64|arm"</span>
</code></pre></div></div>

:ET