I"İ><p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ ScaleTransform æ”¾å¤§å…ƒç´ 
æ”¾å¤§ä¸€ä¸ªå…ƒç´ çš„æ–¹æ³•æœ‰å¾ˆå¤šä¸ªï¼Œé€šè¿‡ ScaleTransform æ”¾å¤§æ˜¯æ¯”è¾ƒæ¸…çœŸçš„</p>

<!--more-->

<!-- CreateTime:2019/3/13 19:05:56 -->

<!-- csdn -->

<p>åœ¨ UWP ä¸­ ScaleTransform æ˜¯å±äº RenderTransform çš„å†…å®¹ï¼Œæ‰€æœ‰çš„ UIElement éƒ½æœ‰ RenderTransform å±æ€§ï¼Œé€šè¿‡è®¾ç½®è¿™ä¸ªå±æ€§å¯ä»¥åšåˆ°åœ¨è¿è¡Œçš„æ—¶å€™ä¿®æ”¹æ¸²æŸ“çš„å…ƒç´ </p>

<p>å¦‚æ–°å»ºä¸€ä¸ªç®€å•çš„ UWP ç¨‹åºï¼Œé‡Œé¢å°±æ”¾ä¸€ä¸ªæŒ‰é’®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Button</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"Click"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¦‚æœæƒ³è¦å°†æŒ‰é’®æ˜¾ç¤ºæ”¾å¤§ä¸¤å€ï¼Œç®€å•çš„æ–¹æ³•æ˜¯ä½¿ç”¨ ScaleTransform è®¾ç½®ä¸¤ä¸ªæ–¹å‘æ”¾å¤§</p>

<p>ä¿®æ”¹ä¸€ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"æ”¾å¤§å‰æŒ‰é’®"</span><span class="p">&gt;</span>

                <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"æ”¾å¤§çš„æŒ‰é’®"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">ScaleTransform</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ScaleTransform"</span> <span class="n">ScaleX</span><span class="p">=</span><span class="s">"2"</span> <span class="n">ScaleY</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;&lt;/</span><span class="n">ScaleTransform</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp ä½¿ç”¨ ScaleTransform æ”¾å¤§æŸä¸ªå…ƒç´ /win10 uwp ä½¿ç”¨ ScaleTransform æ”¾å¤§æŸä¸ªå…ƒç´ 0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019313172057692" alt="" /></p>

<p>ä»£ç è¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/tree/2c00ce47ec76474b95953bbfc17e286d9938d534/HearqicalbasteKajalltearfearnahir">github</a></p>

<p>ä»ä¸Šé¢çœ‹åˆ° ScaleTransform æ”¯æŒä¸¤ä¸ªæ–¹å‘çš„æ”¾å¤§ï¼Œå¯ä»¥è®¾ç½®ä¸¤ä¸ªæ–¹å‘ä¸ºä¸åŒçš„å€¼</p>

<p>å…¶å® ScaleTransform è¿˜å¯ä»¥è®¾ç½®æ”¾å¤§ä¸­å¿ƒï¼Œä¹Ÿå°±æ˜¯ä»é‚£ä¸ªç‚¹ä¸ºä¸­å¿ƒæ”¾å¤§</p>

<p>é»˜è®¤æ²¡æœ‰è®¾ç½®æ˜¯ä» (0,0) ç‚¹ä¹Ÿå°±æ˜¯å·¦ä¸Šè§’çš„ç‚¹å¼€å§‹æ”¾å¤§ï¼Œæ”¾å¤§ä¹‹åä¼šä¿æŒå·¦ä¸Šè§’çš„åæ ‡ä¸å˜</p>

<p>å¾ˆå¤šæ—¶å€™ä¼šä½¿ç”¨åˆ°çš„æ˜¯ä»ä¸­å¿ƒæ”¾å¤§ï¼Œä»ä¸­å¿ƒæ”¾å¤§éœ€è¦è®¾ç½®æ”¾å¤§å…ƒç´ çš„ä¸­å¿ƒç‚¹ï¼Œè¯·çœ‹ä»£ç ï¼Œåœ¨æŒ‰é’®ç‚¹å‡»çš„æ—¶å€™æ”¾å¤§ï¼Œä¸­å¿ƒç‚¹æ˜¯æŒ‰é’®ä¸­å¿ƒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Button</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"æ”¾å¤§çš„æŒ‰é’®"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ScaleTransform</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ScaleTransform"</span> <span class="n">ScaleX</span><span class="p">=</span><span class="s">"1"</span> <span class="n">ScaleY</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;&lt;/</span><span class="n">ScaleTransform</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">button</span> <span class="p">=</span> <span class="p">(</span><span class="n">Button</span><span class="p">)</span> <span class="n">sender</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">CenterX</span> <span class="p">=</span> <span class="n">button</span><span class="p">.</span><span class="n">ActualWidth</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">CenterY</span> <span class="p">=</span> <span class="n">button</span><span class="p">.</span><span class="n">ActualHeight</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>

            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleX</span> <span class="p">=</span> <span class="m">1.5</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleY</span> <span class="p">=</span> <span class="m">1.5</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>
<!-- ![](image/win10 uwp ä½¿ç”¨ ScaleTransform æ”¾å¤§æŸä¸ªå…ƒç´ /ä¸­å¿ƒæ”¾å¤§.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019313174718402" alt="" /></p>

<p>å¯¹æ¯”ä¸€ä¸‹ä¸è®¾ç½®çš„ä»å·¦ä¸Šè§’æ”¾å¤§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleX</span> <span class="p">=</span> <span class="m">1.5</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleY</span> <span class="p">=</span> <span class="m">1.5</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F2019313174957992" alt="" /></p>

<p>é‚£ä¹ˆå¦‚ä½•åšç¼©æ”¾åŠ¨ç”»</p>

<p>ä¸‹é¢æˆ‘ä½¿ç”¨ä¸€ä¸ªæ²¡æœ‰ä¸€ç‚¹ä¼˜ç‚¹çš„æ–¹æ³•åšåŠ¨ç”»ï¼Œè¯·å°ä¼™ä¼´ä¸è¦å­¦ä¹ è¿™ä¸ªå†™æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">await</span> <span class="n">Dispatcher</span><span class="p">.</span><span class="nf">RunAsync</span><span class="p">(</span><span class="n">CoreDispatcherPriority</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span> <span class="p">()</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleX</span><span class="p">++;</span>
                        <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleY</span><span class="p">++;</span>
                    <span class="p">});</span>

                    <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘å¼€å¯ä¸€ä¸ªçº¿ç¨‹ï¼Œä½¿ç”¨ä¸€ä¸ªæ— é™å¾ªç¯ï¼Œåœ¨é‡Œé¢ä½¿ç”¨ Task.Delay åšå»¶è¿Ÿ</p>

<p>å› ä¸ºåœ¨ UWP ä¸æ˜¯ä¸»çº¿ç¨‹æ˜¯ä¸èƒ½è®¿é—®ä¸»çº¿ç¨‹çš„å…ƒç´ ï¼Œæ‰€ä»¥å°±éœ€è¦é€šè¿‡ Dispatcher.RunAsync è®©ä»£ç åœ¨ä¸»çº¿ç¨‹è¿è¡Œ</p>

<p>é‚£ä¹ˆæ¸…çœŸä¸€ç‚¹çš„æ–¹æ³•æ˜¯å¦‚ä½•åšå‘¢ï¼Ÿé€šè¿‡ xaml å†™åŠ¨ç”»å€’æ˜¯ä¸€ä¸ªä¸é”™çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"æ”¾å¤§çš„æŒ‰é’®"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Button</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Storyboard</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Storyboard"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DoubleAnimation</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"ScaleTransform"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"ScaleX"</span> <span class="n">To</span><span class="p">=</span><span class="s">"1.5"</span> <span class="n">Duration</span><span class="p">=</span><span class="s">"0:0:1"</span><span class="p">&gt;&lt;/</span><span class="n">DoubleAnimation</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DoubleAnimation</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"ScaleTransform"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"ScaleY"</span> <span class="n">To</span><span class="p">=</span><span class="s">"1.5"</span> <span class="n">Duration</span><span class="p">=</span><span class="s">"0:0:1"</span><span class="p">&gt;&lt;/</span><span class="n">DoubleAnimation</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Button</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">ScaleTransform</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ScaleTransform"</span> <span class="n">ScaleX</span><span class="p">=</span><span class="s">"1"</span> <span class="n">ScaleY</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;&lt;/</span><span class="n">ScaleTransform</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™æ—¶é€šè¿‡ç‚¹å‡»æŒ‰é’®æ‹¿åˆ°èµ„æºï¼Œè¿è¡ŒåŠ¨ç”»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">button</span> <span class="p">=</span> <span class="p">(</span><span class="n">Button</span><span class="p">)</span> <span class="n">sender</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="p">(</span><span class="n">Storyboard</span><span class="p">)</span> <span class="n">button</span><span class="p">.</span><span class="n">Resources</span><span class="p">[</span><span class="s">"Storyboard"</span><span class="p">];</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.media.scaletransform">ScaleTransform Class (Windows.UI.Xaml.Media) - Windows UWP applications</a></p>

:ET