I"*<p>win 消息和代码</p>

<!--more-->

<!-- CreateTime:2018/8/9 15:35:04 -->

<!-- csdn -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WM_NULL = 0,
WM_CREATE = 1,
WM_DESTROY = 2,
WM_MOVE = 3,
WM_SIZE = 5,
WM_ACTIVATE = 6,
WM_SETFOCUS = 7,
WM_KILLFOCUS = 8,
WM_ENABLE = 10,
WM_SETREDRAW = 11,
WM_SETTEXT = 12,
WM_GETTEXT = 13,
WM_GETTEXTLENGTH = 14,
WM_PAINT = 15,
WM_CLOSE = 16,
WM_QUERYENDSESSION = 17,
WM_QUIT = 18,
WM_QUERYOPEN = 19,
WM_ERASEBKGND = 20,
WM_SYSCOLORCHANGE = 21,
WM_ENDSESSION = 22,
WM_SHOWWINDOW = 24,
WM_CTLCOLOR = 25,
WM_SETTINGCHANGE = 26,
WM_WININICHANGE = 26,
WM_DEVMODECHANGE = 27,
WM_ACTIVATEAPP = 28,
WM_FONTCHANGE = 29,
WM_TIMECHANGE = 30,
WM_CANCELMODE = 31,
WM_SETCURSOR = 32,
WM_TABLET_MAXOFFSET = 32,
WM_MOUSEACTIVATE = 33,
WM_CHILDACTIVATE = 34,
WM_QUEUESYNC = 35,
WM_GETMINMAXINFO = 36,
WM_PAINTICON = 38,
WM_ICONERASEBKGND = 39,
WM_NEXTDLGCTL = 40,
WM_SPOOLERSTATUS = 42,
WM_DRAWITEM = 43,
WM_MEASUREITEM = 44,
WM_DELETEITEM = 45,
WM_VKEYTOITEM = 46,
WM_CHARTOITEM = 47,
WM_SETFONT = 48,
WM_GETFONT = 49,
WM_SETHOTKEY = 50,
WM_GETHOTKEY = 51,
WM_QUERYDRAGICON = 55,
WM_COMPAREITEM = 57,
WM_GETOBJECT = 61,
WM_COMPACTING = 65,
WM_COMMNOTIFY = 68,
WM_WINDOWPOSCHANGING = 70,
WM_WINDOWPOSCHANGED = 71,
WM_POWER = 72,
WM_COPYDATA = 74,
WM_CANCELJOURNAL = 75,
WM_NOTIFY = 78,
WM_INPUTLANGCHANGEREQUEST = 80,
WM_INPUTLANGCHANGE = 81,
WM_TCARD = 82,
WM_HELP = 83,
WM_USERCHANGED = 84,
WM_NOTIFYFORMAT = 85,
WM_CONTEXTMENU = 123,
WM_STYLECHANGING = 124,
WM_STYLECHANGED = 125,
WM_DISPLAYCHANGE = 126,
WM_GETICON = 127,
WM_SETICON = 128,
WM_NCCREATE = 129,
WM_NCDESTROY = 130,
WM_NCCALCSIZE = 131,
WM_NCHITTEST = 132,
WM_NCPAINT = 133,
WM_NCACTIVATE = 134,
WM_GETDLGCODE = 135,
WM_SYNCPAINT = 136,
WM_MOUSEQUERY = 155,
WM_NCMOUSEMOVE = 160,
WM_NCLBUTTONDOWN = 161,
WM_NCLBUTTONUP = 162,
WM_NCLBUTTONDBLCLK = 163,
WM_NCRBUTTONDOWN = 164,
WM_NCRBUTTONUP = 165,
WM_NCRBUTTONDBLCLK = 166,
WM_NCMBUTTONDOWN = 167,
WM_NCMBUTTONUP = 168,
WM_NCMBUTTONDBLCLK = 169,
WM_NCXBUTTONDOWN = 171,
WM_NCXBUTTONUP = 172,
WM_NCXBUTTONDBLCLK = 173,
WM_INPUT = 255,
WM_KEYDOWN = 256,
WM_KEYFIRST = 256,
WM_KEYUP = 257,
WM_CHAR = 258,
WM_DEADCHAR = 259,
WM_SYSKEYDOWN = 260,
WM_SYSKEYUP = 261,
WM_SYSCHAR = 262,
WM_SYSDEADCHAR = 263,
WM_KEYLAST = 264,
WM_IME_STARTCOMPOSITION = 269,
WM_IME_ENDCOMPOSITION = 270,
WM_IME_COMPOSITION = 271,
WM_IME_KEYLAST = 271,
WM_INITDIALOG = 272,
WM_COMMAND = 273,
WM_SYSCOMMAND = 274,
WM_TIMER = 275,
WM_HSCROLL = 276,
WM_VSCROLL = 277,
WM_INITMENU = 278,
WM_INITMENUPOPUP = 279,
WM_MENUSELECT = 287,
WM_MENUCHAR = 288,
WM_ENTERIDLE = 289,
WM_UNINITMENUPOPUP = 293,
WM_CHANGEUISTATE = 295,
WM_UPDATEUISTATE = 296,
WM_QUERYUISTATE = 297,
WM_CTLCOLORMSGBOX = 306,
WM_CTLCOLOREDIT = 307,
WM_CTLCOLORLISTBOX = 308,
WM_CTLCOLORBTN = 309,
WM_CTLCOLORDLG = 310,
WM_CTLCOLORSCROLLBAR = 311,
WM_CTLCOLORSTATIC = 312,
WM_MOUSEFIRST = 512,
WM_MOUSEMOVE = 512,
WM_LBUTTONDOWN = 513,
WM_LBUTTONUP = 514,
WM_LBUTTONDBLCLK = 515,
WM_RBUTTONDOWN = 516,
WM_RBUTTONUP = 517,
WM_RBUTTONDBLCLK = 518,
WM_MBUTTONDOWN = 519,
WM_MBUTTONUP = 520,
WM_MBUTTONDBLCLK = 521,
WM_MOUSEWHEEL = 522,
WM_XBUTTONDOWN = 523,
WM_XBUTTONUP = 524,
WM_XBUTTONDBLCLK = 525,
WM_MOUSEHWHEEL = 526,
WM_MOUSELAST = 526,
WM_PARENTNOTIFY = 528,
WM_ENTERMENULOOP = 529,
WM_EXITMENULOOP = 530,
WM_NEXTMENU = 531,
WM_SIZING = 532,
WM_CAPTURECHANGED = 533,
WM_MOVING = 534,
WM_POWERBROADCAST = 536,
WM_DEVICECHANGE = 537,
WM_MDICREATE = 544,
WM_MDIDESTROY = 545,
WM_MDIACTIVATE = 546,
WM_MDIRESTORE = 547,
WM_MDINEXT = 548,
WM_MDIMAXIMIZE = 549,
WM_MDITILE = 550,
WM_MDICASCADE = 551,
WM_MDIICONARRANGE = 552,
WM_MDIGETACTIVE = 553,
WM_MDISETMENU = 560,
WM_ENTERSIZEMOVE = 561,
WM_EXITSIZEMOVE = 562,
WM_DROPFILES = 563,
WM_MDIREFRESHMENU = 564,
WM_POINTERDEVICECHANGE = 568,
WM_POINTERDEVICEINRANGE = 569,
WM_POINTERDEVICEOUTOFRANGE = 570,
WM_POINTERUPDATE = 581,
WM_POINTERDOWN = 582,
WM_POINTERUP = 583,
WM_POINTERENTER = 585,
WM_POINTERLEAVE = 586,
WM_POINTERACTIVATE = 587,
WM_POINTERCAPTURECHANGED = 588,
WM_IME_SETCONTEXT = 641,
WM_IME_NOTIFY = 642,
WM_IME_CONTROL = 643,
WM_IME_COMPOSITIONFULL = 644,
WM_IME_SELECT = 645,
WM_IME_CHAR = 646,
WM_IME_REQUEST = 648,
WM_IME_KEYDOWN = 656,
WM_IME_KEYUP = 657,
WM_MOUSEHOVER = 673,
WM_NCMOUSELEAVE = 674,
WM_MOUSELEAVE = 675,
WM_WTSSESSION_CHANGE = 689,
WM_TABLET_DEFBASE = 704,
WM_TABLET_ADDED = 712,
WM_TABLET_DELETED = 713,
WM_TABLET_FLICK = 715,
WM_TABLET_QUERYSYSTEMGESTURESTATUS = 716,
WM_DPICHANGED = 736,
WM_CUT = 768,
WM_COPY = 769,
WM_PASTE = 770,
WM_CLEAR = 771,
WM_UNDO = 772,
WM_RENDERFORMAT = 773,
WM_RENDERALLFORMATS = 774,
WM_DESTROYCLIPBOARD = 775,
WM_DRAWCLIPBOARD = 776,
WM_PAINTCLIPBOARD = 777,
WM_VSCROLLCLIPBOARD = 778,
WM_SIZECLIPBOARD = 779,
WM_ASKCBFORMATNAME = 780,
WM_CHANGECBCHAIN = 781,
WM_HSCROLLCLIPBOARD = 782,
WM_QUERYNEWPALETTE = 783,
WM_PALETTEISCHANGING = 784,
WM_PALETTECHANGED = 785,
WM_HOTKEY = 786,
WM_PRINT = 791,
WM_PRINTCLIENT = 792,
WM_APPCOMMAND = 793,
WM_THEMECHANGED = 794,
WM_DWMCOMPOSITIONCHANGED = 798,
WM_DWMNCRENDERINGCHANGED = 799,
WM_DWMCOLORIZATIONCOLORCHANGED = 800,
WM_DWMWINDOWMAXIMIZEDCHANGE = 801,
WM_DWMSENDICONICTHUMBNAIL = 803,
WM_DWMSENDICONICLIVEPREVIEWBITMAP = 806,
WM_HANDHELDFIRST = 856,
WM_HANDHELDLAST = 863,
WM_AFXFIRST = 864,
WM_AFXLAST = 895,
WM_PENWINFIRST = 896,
WM_PENWINLAST = 911,
WM_USER = 1024,
WM_APP = 32768,
</code></pre></div></div>

<p>提供代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">enum</span> <span class="n">WindowsMessage</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// The WM_NULL message performs no operation. An application sends the WM_NULL message if it wants to post a message that the recipient window will ignore.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NULL</span> <span class="p">=</span> <span class="m">0x0000</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     应用程序创建一个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CREATE</span> <span class="p">=</span> <span class="m">0x0001</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     一个窗口被销毁</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DESTROY</span> <span class="p">=</span> <span class="m">0x0002</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  移动一个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MOVE</span> <span class="p">=</span> <span class="m">0x0003</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 改变一个窗口的大小</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SIZE</span> <span class="p">=</span> <span class="m">0x0005</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  一个窗口被激活或失去激活状态；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ACTIVATE</span> <span class="p">=</span> <span class="m">0x0006</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  获得焦点后</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SETFOCUS</span> <span class="p">=</span> <span class="m">0x0007</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  失去焦点</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_KILLFOCUS</span> <span class="p">=</span> <span class="m">0x0008</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  改变enable状态</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ENABLE</span> <span class="p">=</span> <span class="m">0x000A</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  设置窗口是否能重画</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SETREDRAW</span> <span class="p">=</span> <span class="m">0x000B</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  应用程序发送此消息来设置一个窗口的文本</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SETTEXT</span> <span class="p">=</span> <span class="m">0x000C</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  应用程序发送此消息来复制对应窗口的文本到缓冲区</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETTEXT</span> <span class="p">=</span> <span class="m">0x000D</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  得到与一个窗口有关的文本的长度（不15. 包含空字符）</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETTEXTLENGTH</span> <span class="p">=</span> <span class="m">0x000E</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  要求一个窗口重画自己</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PAINT</span> <span class="p">=</span> <span class="m">0x000F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个窗口或应用程序要关闭时发送一个信号</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CLOSE</span> <span class="p">=</span> <span class="m">0x0010</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户选择结束对话框或程序自己调用ExitWindows函数</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_QUERYENDSESSION</span> <span class="p">=</span> <span class="m">0x0011</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  用来结束程序运行或当程序调用postquitmessage函数</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_QUIT</span> <span class="p">=</span> <span class="m">0x0012</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户窗口恢复 以前的大小位置时， 把此消息发送给某个图标23. </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_QUERYOPEN</span> <span class="p">=</span> <span class="m">0x0013</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当窗口背景必须被擦除时（例在窗口改变大小时）</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ERASEBKGND</span> <span class="p">=</span> <span class="m">0x0014</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当系统颜色改变时， 发送此消息给所有顶级窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SYSCOLORCHANGE</span> <span class="p">=</span> <span class="m">0x0015</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当系统进程发出WM_QUERYENDSESSION消息后,此消息发送给应用程序,通知它对话是否结束</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ENDSESSION</span> <span class="p">=</span> <span class="m">0x0016</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SYSTEMERROR</span> <span class="p">=</span> <span class="m">0x0017</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当隐藏或显示窗口是发送此消息给这个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SHOWWINDOW</span> <span class="p">=</span> <span class="m">0x0018</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发此消息给应用程序哪个窗口是激活的，哪个是非激活的；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ACTIVATEAPP</span> <span class="p">=</span> <span class="m">0x001C</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当系统的字体资源库变化时发送此消息给所有顶级窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_FONTCHANGE</span> <span class="p">=</span> <span class="m">0x001D</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当系统的时间变化时发送此消息给所有顶级窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_TIMECHANGE</span> <span class="p">=</span> <span class="m">0x001E</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息来取消某种正在进行的摸态（操作）</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CANCELMODE</span> <span class="p">=</span> <span class="m">0x001F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   如果鼠标引起光标在某个窗口中移动且鼠标输入没有被捕获时，就发消息给某个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SETCURSOR</span> <span class="p">=</span> <span class="m">0x0020</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当光标41. 在某个非激活的窗口中而42. 用户正按着鼠标43. 的某个键发送此消息给当前窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MOUSEACTIVATE</span> <span class="p">=</span> <span class="m">0x0021</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息给MDI子窗口当用户点击此窗口的标45. 题栏，46. 或当窗口被激活，47. 移动，48. 改变大小</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CHILDACTIVATE</span> <span class="p">=</span> <span class="m">0x0022</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   此消息由基于计算机的训练程序发送，50. 通过WH_JOURNALPALYBACK的hook程序分离出用户输入消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_QUEUESYNC</span> <span class="p">=</span> <span class="m">0x0023</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息发送给窗口当它将要改变大小或位置；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETMINMAXINFO</span> <span class="p">=</span> <span class="m">0x0024</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   发送给最小化窗口当它图标53. 将要被重画</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PAINTICON</span> <span class="p">=</span> <span class="m">0x0026</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 此消息发送给某个最小化窗口，55. 仅当它在画图标56. 前它的背景必须被重画</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ICONERASEBKGND</span> <span class="p">=</span> <span class="m">0x0027</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息给一个对话框程序去更改焦点位置</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NEXTDLGCTL</span> <span class="p">=</span> <span class="m">0x0028</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  每当打印管理列队增加或减少一条作业时发出此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SPOOLERSTATUS</span> <span class="p">=</span> <span class="m">0x002A</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当button，60. combobox，61. listbox，62. menu的可视外观改变时发送此消息给这些空件的所有者</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DRAWITEM</span> <span class="p">=</span> <span class="m">0x002B</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当button,combobox,listbox,listviewcontrol,ormenuitem被创建时发送此消息 给控件      的所有者</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MEASUREITEM</span> <span class="p">=</span> <span class="m">0x002C</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当thelistbox或combobox被销毁或当某些项被删除通过             LB_DELETESTRING,LB_RESETCONTENT,CB_DELETESTRING,orCB_RESETCONTENT消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DELETEITEM</span> <span class="p">=</span> <span class="m">0x002D</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息有一个LBS_WANTKEYBOARDINPUT风格的发出给它的所有者来响应WM_KEYDOWN消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_VKEYTOITEM</span> <span class="p">=</span> <span class="m">0x002E</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    此消息由一个LBS_WANTKEYBOARDINPUT风格的列表框发送给他的所有者来响应WM_CHAR消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CHARTOITEM</span> <span class="p">=</span> <span class="m">0x002F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当绘制文本时程序发送此消息得到控件要用的颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SETFONT</span> <span class="p">=</span> <span class="m">0x0030</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   应用程序发送此消息得到当前控件绘制文本的字体</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETFONT</span> <span class="p">=</span> <span class="m">0x0031</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   应用程序发送此消息让一个窗口与一个热键相关连</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SETHOTKEY</span> <span class="p">=</span> <span class="m">0x0032</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   应用程序发送此消息来判断热键与某个窗口是否有关联</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETHOTKEY</span> <span class="p">=</span> <span class="m">0x0033</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息发送给最小化窗口，72. 当此窗口将要被拖放而73. 它的类中没有定义图标74. ，75. 应用程序        能返回一个图标76. 或光标77. 的句柄，78. 当用户拖放图标79. 时系统显示这个图标80. 或光标81. </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_QUERYDRAGICON</span> <span class="p">=</span> <span class="m">0x0037</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息来判定combobox或listbox新增加的项的相对位置</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_COMPAREITEM</span> <span class="p">=</span> <span class="m">0x0039</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETOBJECT</span> <span class="p">=</span> <span class="m">0x003D</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  显示内存已经很少了</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_COMPACTING</span> <span class="p">=</span> <span class="m">0x0041</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息给那个窗口的大小和位置将要被改变时，86. 来调用setwindowpos函数或        其它窗口管理函数</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_WINDOWPOSCHANGING</span> <span class="p">=</span> <span class="m">0x0046</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息给那个窗口的大小和位置已经被改变时，88. 来调用setwindowpos函数或        其它窗口管理函数</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_WINDOWPOSCHANGED</span> <span class="p">=</span> <span class="m">0x0047</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   (适用于16位的windows） 当系统将要进入暂停状态时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_POWER</span> <span class="p">=</span> <span class="m">0x0048</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当一个应用程序传递数据给另一个应用程序时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_COPYDATA</span> <span class="p">=</span> <span class="m">0x004A</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当某个用户取消程序日志激活状态，92. 提交此消息给程序</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CANCELJOURNAL</span> <span class="p">=</span> <span class="m">0x004B</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    当某个控件的某个事件已经发生或这个控件需要得到一些信息时，94. 发送此消息给它的父窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NOTIFY</span> <span class="p">=</span> <span class="m">0x004E</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户选择某种输入语言，96. 或输入语言的热键改变</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_INPUTLANGCHANGEREQUEST</span> <span class="p">=</span> <span class="m">0x0050</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当平台现场已经被改变后发送此消息给受影响的最顶级窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_INPUTLANGCHANGE</span> <span class="p">=</span> <span class="m">0x0051</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当程序已经初始化windows帮助例程时发送此消息给应用程序</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_TCARD</span> <span class="p">=</span> <span class="m">0x0052</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息显示用户按下了F1，如果某个菜单是激活的，就发送此消息个此窗口关联的菜单,否则就    发送给有焦点的窗口，如果当前都没有焦点，就把此消息发送给当前激活的窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_HELP</span> <span class="p">=</span> <span class="m">0x0053</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户已经登入或退出后发送此消息给所有的窗口，当用户登入或退出时系统更新用   户的具体设置信息，在用户更新设置时系统马上发送此消息；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_USERCHANGED</span> <span class="p">=</span> <span class="m">0x0054</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  公用控件，自定义控件和他们的父窗口通过此消息来判断控件是使用ANSI还是    UNICODE结构在WM_NOTIFY消息，使用此控件能使某个控件与它的父控件之间进行相互通信</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NOTIFYFORMAT</span> <span class="p">=</span> <span class="m">0x0055</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户某个窗口中点击了一下右键就发送此消息给这个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CONTEXTMENU</span> <span class="p">=</span> <span class="m">0x007B</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当调用SETWINDOWLONG函数将要改变一个或多个窗口的风格时发送此消息给那个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_STYLECHANGING</span> <span class="p">=</span> <span class="m">0x007C</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当调用SETWINDOWLONG函数一个或多个窗口的风格后发送此消息给那个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_STYLECHANGED</span> <span class="p">=</span> <span class="m">0x007D</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当显示器的分辨率改变后发送此消息给所有的窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DISPLAYCHANGE</span> <span class="p">=</span> <span class="m">0x007E</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   此消息发送给某个窗口来返回与某个窗口有关连的大图标或小图标的句柄；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETICON</span> <span class="p">=</span> <span class="m">0x007F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   程序发送此消息让一个新的大图标或小图标与某个窗口关联；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SETICON</span> <span class="p">=</span> <span class="m">0x0080</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当某个窗口第一次被创建时，此消息在WM_CREATE消息发送前发送；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCCREATE</span> <span class="p">=</span> <span class="m">0x0081</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   此消息通知某个窗口，非客户区正在销毁</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCDESTROY</span> <span class="p">=</span> <span class="m">0x0082</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当某个窗口的客户区域必须被核算时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCCALCSIZE</span> <span class="p">=</span> <span class="m">0x0083</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    移动鼠标，按住或释放鼠标时发生</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCHITTEST</span> <span class="p">=</span> <span class="m">0x0084</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   程序发送此消息给某个窗口当它（窗口）的框架必须被绘制时；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCPAINT</span> <span class="p">=</span> <span class="m">0x0085</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息发送给某个窗口仅当它的非客户区需要被改变来显示是激活还是非激活状态；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCACTIVATE</span> <span class="p">=</span> <span class="m">0x0086</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    发送此消息给某个与对话框程序关联的控件，widdows控制方位键和TAB键使输入进入    此控件通过响应WM_GETDLGCODE消息，应用程序可以把他当成一个特殊的输入控件并能处理它</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_GETDLGCODE</span> <span class="p">=</span> <span class="m">0x0087</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当光标在一个窗口的非客户区内移动时发送此消息给这个窗口file: 非客户区为：   窗体的标题栏及窗的边框体</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCMOUSEMOVE</span> <span class="p">=</span> <span class="m">0x00A0</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当光标在一个窗口的非客户区同时按下鼠标左键时提交此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCLBUTTONDOWN</span> <span class="p">=</span> <span class="m">0x00A1</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户释放鼠标左键同时光标某个窗口在非客户区十发送此消息；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCLBUTTONUP</span> <span class="p">=</span> <span class="m">0x00A2</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当用户双击鼠标左键同时光标某个窗口在非客户区十发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCLBUTTONDBLCLK</span> <span class="p">=</span> <span class="m">0x00A3</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户按下鼠标右键同时光标又在窗口的非客户区时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCRBUTTONDOWN</span> <span class="p">=</span> <span class="m">0x00A4</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户释放鼠标右键同时光标又在窗口的非客户区时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCRBUTTONUP</span> <span class="p">=</span> <span class="m">0x00A5</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当用户双击鼠标右键同时光标某个窗口在非客户区十发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCRBUTTONDBLCLK</span> <span class="p">=</span> <span class="m">0x00A6</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户按下鼠标中键同时光标又在窗口的非客户区时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCMBUTTONDOWN</span> <span class="p">=</span> <span class="m">0x00A7</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户释放鼠标中键同时光标又在窗口的非客户区时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCMBUTTONUP</span> <span class="p">=</span> <span class="m">0x00A8</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当用户双击鼠标中键同时光标又在窗口的非客户区时发送此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NCMBUTTONDBLCLK</span> <span class="p">=</span> <span class="m">0x00A9</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_KEYFIRST</span> <span class="p">=</span> <span class="m">0x0100</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  file: 按下一个键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_KEYDOWN</span> <span class="p">=</span> <span class="m">0x0100</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   file: 释放一个键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_KEYUP</span> <span class="p">=</span> <span class="m">0x0101</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   file: 按下某键，并已发出WM_KEYDOWN，WM_KEYUP消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CHAR</span> <span class="p">=</span> <span class="m">0x0102</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用translatemessage函数翻译WM_KEYUP消息时发送此消息给拥有焦点的窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DEADCHAR</span> <span class="p">=</span> <span class="m">0x0103</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当用户按住ALT键同时按下其它键时提交此消息给拥有焦点的窗口；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SYSKEYDOWN</span> <span class="p">=</span> <span class="m">0x0104</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户释放一个键同时ALT键还按着时提交此消息给拥有焦点的窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SYSKEYUP</span> <span class="p">=</span> <span class="m">0x0105</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当WM_SYSKEYDOWN消息被TRANSLATEMESSAGE函数翻译后提交此消息给拥有焦点的窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SYSCHAR</span> <span class="p">=</span> <span class="m">0x0106</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当WM_SYSKEYDOWN消息被TRANSLATEMESSAGE函数翻译后发送此消息给拥有焦点的窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SYSDEADCHAR</span> <span class="p">=</span> <span class="m">0x0107</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  在一个对话框程序被显示前发送此消息给它,常用此消息初始化控件和执行其它任务</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_INITDIALOG</span> <span class="p">=</span> <span class="m">0x0110</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当用户选择一条菜单命令项或当某个控件发送一条消息给它的父窗口，一个快捷键被翻译</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_COMMAND</span> <span class="p">=</span> <span class="m">0x0111</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户选择窗口菜单的一条命令或当用户选择最大化或最小化时那个窗口会收到此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SYSCOMMAND</span> <span class="p">=</span> <span class="m">0x0112</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///       发生了定时器事件</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_TIMER</span> <span class="p">=</span> <span class="m">0x0113</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当一个窗口标准水平滚动条产生一个滚动事件时发送此消息给那个窗口，也发送给拥有它的控件</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_HSCROLL</span> <span class="p">=</span> <span class="m">0x0114</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当一个窗口标准垂直滚动条产生一个滚动事件时发送此消息给那个窗口也，发送给拥有它的控件</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_VSCROLL</span> <span class="p">=</span> <span class="m">0x0115</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个菜单将要被激活时发送此消息，它发生在用户菜单条中的某项或按下某个菜单键，        它允许程序在显示前更改菜单</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_INITMENU</span> <span class="p">=</span> <span class="m">0x0116</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个下拉菜单或子菜单将要被激活时发送此消息，它允许程序在它显示前更改菜单，       而不要改变全部</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_INITMENUPOPUP</span> <span class="p">=</span> <span class="m">0x0117</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当用户选择一条菜单项时发送此消息给菜单的所有者（一般是窗口）</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MENUSELECT</span> <span class="p">=</span> <span class="m">0x011F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当菜单已被激活用户按下了某个键（不同于加速键），发送此消息给菜单的所有者；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MENUCHAR</span> <span class="p">=</span> <span class="m">0x0120</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当一个模态对话框或菜单进入空载状态时发送此消息给它的所有者，一个模态对话框       或菜单进入空载状态就是在处理一条或几条先前的消息后没有消息它的列队中等待</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ENTERIDLE</span> <span class="p">=</span> <span class="m">0x0121</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  WM_MENUDRAG=$0123: WM_MENUGETOBJECT=$0124: WM_UNINITMENUPOPUP=$0125:</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MENURBUTTONUP</span> <span class="p">=</span> <span class="m">0x0122</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  WM_CHANGEUISTATE=$0127:WM_UPDATEUISTATE=$0128:WM_QUERYUISTATE=$0129:</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MENUCOMMAND</span> <span class="p">=</span> <span class="m">0x0126</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  在windows绘制消息框前发送此消息给消息框的所有者窗口，通过响应这条            消息，所有者窗口可以通过使用给定的相关显示设备的句柄来设置消息框的文本和背景颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CTLCOLORMSGBOX</span> <span class="p">=</span> <span class="m">0x0132</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个编辑型控件将要被绘制时发送此消息给它的父窗口:通过响应这条消息,所有者窗口可以通过使用给定的相关显示设备的句柄来设置编辑框的文本和背景颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CTLCOLOREDIT</span> <span class="p">=</span> <span class="m">0x0133</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 当一个列表框控件将要被绘制前发送此消息给它的父窗口；通过响应这条息，所有者窗口可以通过使用给定的相关显示设备的句柄来设置列表框的文本和背景颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CTLCOLORLISTBOX</span> <span class="p">=</span> <span class="m">0x0134</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个按钮控件将要被绘制时发送此消息给它的父窗口；通过响应这条消息，所有者       窗口可以通过使用给定的相关显示设备的句柄来设置按纽的文本和背景颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CTLCOLORBTN</span> <span class="p">=</span> <span class="m">0x0135</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个对话框控件将要被绘制前发送此消息给它的父窗口；通过响应这条消息，所有       者窗口可以通过使用给定的相关显示设备的句柄来设置对话框的文本背景颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CTLCOLORDLG</span> <span class="p">=</span> <span class="m">0x0136</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个滚动条控件将要被绘制时发送此消息给它的父窗口；通过响应这条消息，         所有者窗口可以通过使用给定的相关显示设备的句柄来设置滚动条的背景颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CTLCOLORSCROLLBAR</span> <span class="p">=</span> <span class="m">0x0137</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当一个静态控件将要被绘制时发送此消息给它的父窗口；通过响应这条消息，所        有者窗口可以通过使用给定的相关显示设备的句柄来设置静态控件的文本和背景颜色</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CTLCOLORSTATIC</span> <span class="p">=</span> <span class="m">0x0138</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///      移动鼠标</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MOUSEMOVE</span> <span class="p">=</span> <span class="m">0x0200</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     按下鼠标左键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_LBUTTONDOWN</span> <span class="p">=</span> <span class="m">0x0201</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     释放鼠标左键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_LBUTTONUP</span> <span class="p">=</span> <span class="m">0x0202</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///      双击鼠标左键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_LBUTTONDBLCLK</span> <span class="p">=</span> <span class="m">0x0203</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    按下鼠标右键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_RBUTTONDOWN</span> <span class="p">=</span> <span class="m">0x0204</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     释放鼠标右键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_RBUTTONUP</span> <span class="p">=</span> <span class="m">0x0205</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    双击鼠标右键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_RBUTTONDBLCLK</span> <span class="p">=</span> <span class="m">0x0206</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    按下鼠标中键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MBUTTONDOWN</span> <span class="p">=</span> <span class="m">0x0207</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     释放鼠标中键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MBUTTONUP</span> <span class="p">=</span> <span class="m">0x0208</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    双击鼠标中键</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MBUTTONDBLCLK</span> <span class="p">=</span> <span class="m">0x0209</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当鼠标轮子转动时发送此消息个当前有焦点的控件</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MOUSEWHEEL</span> <span class="p">=</span> <span class="m">0x020A</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当MDI子窗口被创建或被销毁，或用户按了一下鼠标键而光标在子窗口上时发送此消       息给它的父窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PARENTNOTIFY</span> <span class="p">=</span> <span class="m">0x0210</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息通知应用程序的主窗口that已经进入了菜单循环模式</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ENTERMENULOOP</span> <span class="p">=</span> <span class="m">0x0211</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息通知应用程序的主窗口that已退出了菜单循环模式</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_EXITMENULOOP</span> <span class="p">=</span> <span class="m">0x0212</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_NEXTMENU</span> <span class="p">=</span> <span class="m">0x0213</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    当用户正在调整窗口大小时发送此消息给窗口；通过此消息应用程序可以监视窗口大       小和位置也可以修改他们</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SIZING</span> <span class="p">=</span> <span class="m">0x32</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  发送此消息给窗口当它失去捕获的鼠标时；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CAPTURECHANGED</span> <span class="p">=</span> <span class="m">0x33</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    当用户在移动窗口时发送此消息，通过此消息应用程序可以监视窗口大小和位置也可       以修改他们；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MOVING</span> <span class="p">=</span> <span class="m">0x34</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息发送给应用程序来通知它有关电源管理事件；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_POWERBROADCAST</span> <span class="p">=</span> <span class="m">0x36</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当设备的硬件配置改变时发送此消息给应用程序或设备驱动程序</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DEVICECHANGE</span> <span class="p">=</span> <span class="m">0x37</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_STARTCOMPOSITION</span> <span class="p">=</span> <span class="m">0x010D</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_ENDCOMPOSITION</span> <span class="p">=</span> <span class="m">0x010E</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_COMPOSITION</span> <span class="p">=</span> <span class="m">0x010F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_KEYLAST</span> <span class="p">=</span> <span class="m">0x010F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_SETCONTEXT</span> <span class="p">=</span> <span class="m">0x0281</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_NOTIFY</span> <span class="p">=</span> <span class="m">0x0282</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_CONTROL</span> <span class="p">=</span> <span class="m">0x0283</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_COMPOSITIONFULL</span> <span class="p">=</span> <span class="m">0x0284</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_SELECT</span> <span class="p">=</span> <span class="m">0x0285</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_CHAR</span> <span class="p">=</span> <span class="m">0x0286</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_REQUEST</span> <span class="p">=</span> <span class="m">0x0288</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_KEYDOWN</span> <span class="p">=</span> <span class="m">0x0290</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_IME_KEYUP</span> <span class="p">=</span> <span class="m">0x0291</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   应用程序发送此消息给多文档的客户窗口来创建一个MDI子窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDICREATE</span> <span class="p">=</span> <span class="m">0x0220</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  应用程序发送此消息给多文档的客户窗口来关闭一个MDI子窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDIDESTROY</span> <span class="p">=</span> <span class="m">0x0221</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  应用程序发送此消息给多文档的客户窗口通知客户窗口激活另一个MDI子窗口，当客       户窗口收到此消息后，它发出WM_MDIACTIVE消息给MDI子窗口（未激活）激活它；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDIACTIVATE</span> <span class="p">=</span> <span class="m">0x0222</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  程序发送此消息给MDI客户窗口让子窗口从最大最小化恢复到原来大小</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDIRESTORE</span> <span class="p">=</span> <span class="m">0x0223</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   程序发送此消息给MDI客户窗口激活下一个或前一个窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDINEXT</span> <span class="p">=</span> <span class="m">0x0224</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  程序发送此消息给MDI客户窗口来最大化一个MDI子窗口；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDIMAXIMIZE</span> <span class="p">=</span> <span class="m">0x0225</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   程序发送此消息给MDI客户窗口以平铺方式重新排列所有MDI子窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDITILE</span> <span class="p">=</span> <span class="m">0x0226</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  程序发送此消息给MDI客户窗口以层叠方式重新排列所有MDI子窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDICASCADE</span> <span class="p">=</span> <span class="m">0x0227</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  程序发送此消息给MDI客户窗口重新排列所有最小化的MDI子窗口</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDIICONARRANGE</span> <span class="p">=</span> <span class="m">0x0228</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     程序发送此消息给MDI客户窗口来找到激活的子窗口的句柄</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDIGETACTIVE</span> <span class="p">=</span> <span class="m">0x0229</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   程序发送此消息给MDI客户窗口用MDI菜单代替子窗口的菜单</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDISETMENU</span> <span class="p">=</span> <span class="m">0x0230</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ENTERSIZEMOVE</span> <span class="p">=</span> <span class="m">0x0231</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_EXITSIZEMOVE</span> <span class="p">=</span> <span class="m">0x0232</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DROPFILES</span> <span class="p">=</span> <span class="m">0x0233</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MDIREFRESHMENU</span> <span class="p">=</span> <span class="m">0x0234</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MOUSEHOVER</span> <span class="p">=</span> <span class="m">0x02A1</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_MOUSELEAVE</span> <span class="p">=</span> <span class="m">0x02A3</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     程序发送此消息给一个编辑框或combobox来删除当前选择的文本</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CUT</span> <span class="p">=</span> <span class="m">0x0300</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    程序发送此消息给一个编辑框或combobox来复制当前选择的文本到剪贴板</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_COPY</span> <span class="p">=</span> <span class="m">0x0301</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    程序发送此消息给editcontrol或combobox从剪贴板中得到数据</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PASTE</span> <span class="p">=</span> <span class="m">0x0302</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    程序发送此消息给editcontrol或combobox清除当前选择的内容；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CLEAR</span> <span class="p">=</span> <span class="m">0x0303</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///    程序发送此消息给editcontrol或combobox撤消最后一次操作</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_UNDO</span> <span class="p">=</span> <span class="m">0x0304</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_RENDERFORMAT</span> <span class="p">=</span> <span class="m">0x0305</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_RENDERALLFORMATS</span> <span class="p">=</span> <span class="m">0x0306</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  当调用ENPTYCLIPBOARD函数时发送此消息给剪贴板的所有者</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DESTROYCLIPBOARD</span> <span class="p">=</span> <span class="m">0x0307</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当剪贴板的内容变化时发送此消息给剪贴板观察链的第一个窗口；它允许用剪贴        板观察窗口来显示剪贴板的新内容；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DRAWCLIPBOARD</span> <span class="p">=</span> <span class="m">0x0308</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当剪贴板包含CF_OWNERDIPLAY格式的数据并且剪贴板观察窗口的客户区需要重        画；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PAINTCLIPBOARD</span> <span class="p">=</span> <span class="m">0x0309</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_VSCROLLCLIPBOARD</span> <span class="p">=</span> <span class="m">0x030A</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当剪贴板包含CF_OWNERDIPLAY格式的数据并且剪贴板观察窗口的客户区域的大小        已经改变是此消息通过剪贴板观察窗口发送给剪贴板的所有者；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_SIZECLIPBOARD</span> <span class="p">=</span> <span class="m">0x030B</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   通过剪贴板观察窗口发送此消息给剪贴板的所有者来请求一个CF_OWNERDISPLAY        格式的剪贴板的名字</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_ASKCBFORMATNAME</span> <span class="p">=</span> <span class="m">0x030C</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   当一个窗口从剪贴板观察链中移去时发送此消息给剪贴板观察链的第一个窗口；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_CHANGECBCHAIN</span> <span class="p">=</span> <span class="m">0x030D</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息通过一个剪贴板观察窗口发送给剪贴板的所有者；它发生在当剪贴板包含        CFOWNERDISPALY格式的数据并且有个事件在剪贴板观察窗的水平滚动条上；所有        者应滚动剪贴板图象并更新滚动条的值；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_HSCROLLCLIPBOARD</span> <span class="p">=</span> <span class="m">0x030E</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   此消息发送给将要收到焦点的窗口，此消息能使窗口在收到焦点时同时有机会实        现他的逻辑调色板</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_QUERYNEWPALETTE</span> <span class="p">=</span> <span class="m">0x030F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///      当一个应用程序正要实现它的逻辑调色板时发此消息通知所有的应用程序</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PALETTEISCHANGING</span> <span class="p">=</span> <span class="m">0x0310</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   此消息在一个拥有焦点的窗口实现它的逻辑调色板后发送此消息给所有顶级并重        叠的窗口，以此来改变系统调色板</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PALETTECHANGED</span> <span class="p">=</span> <span class="m">0x0311</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     当用户按下由REGISTERHOTKEY函数注册的热键时提交此消息</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_HOTKEY</span> <span class="p">=</span> <span class="m">0x0312</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///      应用程序发送此消息仅当WINDOWS或其它应用程序发出一个请求要求绘制一个应用程序的一部分；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PRINT</span> <span class="p">=</span> <span class="m">0x91</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PRINTCLIENT</span> <span class="p">=</span> <span class="m">0x92</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_HANDHELDFIRST</span> <span class="p">=</span> <span class="m">0x56</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_HANDHELDLAST</span> <span class="p">=</span> <span class="m">0x63</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PENWINFIRST</span> <span class="p">=</span> <span class="m">0x0380</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_PENWINLAST</span> <span class="p">=</span> <span class="m">0x038F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_COALESCE_FIRST</span> <span class="p">=</span> <span class="m">0x0390</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_COALESCE_LAST</span> <span class="p">=</span> <span class="m">0x039F</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_FIRST</span> <span class="p">=</span> <span class="m">0x03E0</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   一个DDE客户程序提交此消息开始一个与服务器程序的会话来响应那个指定的程序和主题名；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_INITIATE</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">0</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  一个DDE应用程序(无论是客户还是服务器)提交此消息来终止一个会话；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_TERMINATE</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   一个DDE客户程序提交此消息给一个DDE服务程序来请求服务器每当数          据项改变时更新它</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_ADVISE</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">2</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   一个DDE客户程序通过此消息通知一个DDE服务程序不更新指定的项或          一个特殊的剪贴板格式的项</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_UNADVISE</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">3</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   此消息通知一个DDE（动态数据交换）程序已收到并正在处理WM_DDE_POKE,WM_DDE_EXECUTE,WM_DDE_DATA,WM_DDE_ADVISE,WM_DDE_UNADVISE,orWM_DDE_INITIAT消息WM_DDE_DATA=WM_DDE_FIRST+5:一个DDE服务程序提交此消息给DDE客户程序来传递个一数据项给客户或通知客户的一条可用数据项</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_ACK</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">4</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  一个DDE客户程序提交此消息给一个DDE服务程序来请求一个数据项的值；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_REQUEST</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">6</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   一个DDE客户程序提交此消息给一个DDE服务程序，客户使用此消息来请求服务器接收一个未经同意的数据项；服务器通过答复WM_DDE_ACK消息提示是否它接收这个数据项；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_POKE</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">7</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  一个DDE客户程序提交此消息给一DDE服务程序来发送一个字符串给服务器让它象串行命令一样被处理,服务器通过提交WM_DDE_ACK消息来作回应；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_EXECUTE</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">8</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///   </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_DDE_LAST</span> <span class="p">=</span> <span class="n">WM_DDE_FIRST</span> <span class="p">+</span> <span class="m">8</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_APP</span> <span class="p">=</span> <span class="m">0x8000</span><span class="p">,</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///  此消息能帮助应用程序自定义私有消息；</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">WM_USER</span> <span class="p">=</span> <span class="m">0x0400</span><span class="p">,</span>
    <span class="p">}</span>

</code></pre></div></div>
:ET