I"<p>本文告诉大家如何拿到 VisualStudio 输出窗口的内容</p>

<!--more-->

<!-- CreateTime:2019/3/1 9:21:41 -->

<!-- 标签： VisualStudio -->

<p>在上一篇告诉大家如何开发<a href="https://blog.lindexi.com/post/VisualStudio-%E6%89%A9%E5%B1%95%E5%BC%80%E5%8F%91-%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95.html">添加菜单</a> 点击的时候可以使用方法，如果需要拿到 VisualStudio 的输出窗口的内容，如想要开发一个插件，通过这个工具可以过滤输出</p>

<p>有很多小伙伴在输出的时候，想要将所有的内容输出，然后我就很难看到自己想要看的内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"林德熙是逗比"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>我想要做一个工具，需要在输出添加开发者同时只看到自己的输出，如修改一点输出的代码，判断如果使用 <code class="language-plaintext highlighter-rouge">lindexi:</code> 开始的，就输出，如果不是就不输出</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"lindexi: 林德熙是逗比"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>现在的问题就是如何拿到 Debug.WriteLine 输出到 VisualStudio 窗口，于是我就开始研究这个方法</p>

<p>在上一篇博客的方法通过 Package.GetGlobalService 拿到 DTE 在 VisualStudio 使用了很多事件，输出到窗口就是一个 OutputWindowEvents 方法，这些没有直接在文档说到</p>

<p>先创建一些字段</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">DTE</span> <span class="n">_dte</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">Events</span> <span class="n">_dteEvents</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">OutputWindowEvents</span> <span class="n">_documentEvents</span><span class="p">;</span>
</code></pre></div></div>

<p>通过下面的代码就可以拿到输出窗口</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ThreadHelper</span><span class="p">.</span><span class="nf">ThrowIfNotOnUIThread</span><span class="p">();</span>
            <span class="n">_dte</span> <span class="p">=</span> <span class="p">(</span><span class="n">DTE</span><span class="p">)</span> <span class="n">Package</span><span class="p">.</span><span class="nf">GetGlobalService</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">SDTE</span><span class="p">));</span>
            <span class="n">_dteEvents</span> <span class="p">=</span> <span class="n">_dte</span><span class="p">.</span><span class="n">Events</span><span class="p">;</span>
            <span class="n">_documentEvents</span> <span class="p">=</span> <span class="n">_dteEvents</span><span class="p">.</span><span class="n">OutputWindowEvents</span><span class="p">;</span>

            <span class="n">_documentEvents</span><span class="p">.</span><span class="n">PaneUpdated</span> <span class="p">+=</span> <span class="n">GetText</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">GetText</span><span class="p">(</span><span class="n">OutputWindowPane</span> <span class="n">pane</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// 这里的 OutputWindowPane 就是输出窗口</span>
            <span class="n">ThreadHelper</span><span class="p">.</span><span class="nf">ThrowIfNotOnUIThread</span><span class="p">();</span>
            <span class="n">TextDocument</span> <span class="n">document</span> <span class="p">=</span> <span class="n">pane</span><span class="p">.</span><span class="n">TextDocument</span><span class="p">;</span>
            <span class="n">EditPoint</span> <span class="n">point</span> <span class="p">=</span> <span class="n">document</span><span class="p">.</span><span class="n">StartPoint</span><span class="p">.</span><span class="nf">CreateEditPoint</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">point</span><span class="p">.</span><span class="nf">GetText</span><span class="p">(</span><span class="n">document</span><span class="p">.</span><span class="n">EndPoint</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这里通过 PaneUpdated 可以拿到有 Pane 更新的事件，于是在 GetText 方法的 GetText 返回的值就是输出窗口里面的</p>

<p>这里为什么不是输出窗口而是输出窗口的 Pane 因为一个输出窗口是有很多 Pane 的，如源代码管理，调试等</p>

<!-- ![](image/VisualStudio 扩展开发 获得输出窗口内容/VisualStudio 扩展开发 获得输出窗口内容0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192399836" alt="" /></p>

<p>这里的一个就是一个 Pane 都是在输出窗口里面</p>

<p>那么如何确定监听的是调试窗口？拿到的每个 Pane 都有一个 GUID 可以通过 <a href="https://docs.microsoft.com/en-us/visualstudio/extensibility/ide-guids?view=vs-2017">IDE GUID</a> 找到调试窗口的 GUID 判断当前是调试窗口</p>

<p>微软在 VisualStudio 开发大量使用 GUID 的注入方式，通过这个方式的优点是需要知道有这个 GUID 才能拿到接口，同时可以在任意的地方拿到。</p>

<p>在想要通过判断当前的窗口是调试的时候，但是小伙伴告诉我，现在有这样的插件<a href="https://marketplace.visualstudio.com/items?itemName=nertilpoci.FilterDebugWindow">Filter Debug Window </a> 我用了一下，发现我需要的功能刚好就是这个工具</p>

:ET