I"%<p>本文告诉大家如何使用 win2d 给图片加上水印。</p>

<!--more-->

<!-- CreateTime:2018/12/25 10:37:52 -->

<div id="toc"></div>

<!-- 标签：水印，win2d，uwp,渲染 -->

<h2 id="安装">安装</h2>

<p>首先需要使用 Nuget 安装 win2d ，安装参见<a href="https://lindexi.gitee.io/post/win10-uwp-win2d-%E5%85%A5%E9%97%A8-%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.html">win10 uwp win2d 入门 看这一篇就够了</a></p>

<p>如果没有更新 dot net core 那么在运行可能会出现下面异常<code class="language-plaintext highlighter-rouge">System.TypeLoadException: Requested Windows Runtime type 'Microsoft.Graphics.Canvas.Text.CanvasTextLayout' is not registered</code></p>

<p>那么直接更新 dot net core 到最新，然后清理项目就可以</p>

<h2 id="获得图片">获得图片</h2>

<p>要对图片处理，首先需要拿到图片，拿到图片的方法可以是从<a href="https://blog.csdn.net/lindexi_gd/article/details/50479180">剪贴板</a>获得或者使用文件选取拿到。</p>

<p>如果是从剪贴板拿到图片，需要把图片保存到本地的临时文件夹，然后拿到文件。</p>

<p>如果使用文件选取拿到文件，可以使用这个方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="kt">var</span> <span class="n">pick</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileOpenPicker</span><span class="p">();</span>
            <span class="n">pick</span><span class="p">.</span><span class="n">FileTypeFilter</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">".jpg"</span><span class="p">);</span>
            <span class="n">pick</span><span class="p">.</span><span class="n">FileTypeFilter</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">".png"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">pick</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>注意后缀名用的是 <code class="language-plaintext highlighter-rouge">.</code>+后缀名，这里我写的是很少的图片后缀名，实际上可以支持的图片后缀是很多。</p>

<h2 id="创建图片">创建图片</h2>

<p>如果需要对图片处理，使用的是 CanvasRenderTarget ，可以看到这个类需要传入两个参数<code class="language-plaintext highlighter-rouge">ICanvasResourceCreatorWithDpi</code>，<code class="language-plaintext highlighter-rouge">Size</code>，我也就使用这个函数</p>

<p>在 win2d 使用图片需要 CanvasBitmap ，这个类不可以直接创建，需要通过<code class="language-plaintext highlighter-rouge">LoadAsync</code>、<code class="language-plaintext highlighter-rouge">CreateFromBytes</code>、<code class="language-plaintext highlighter-rouge">CreateFromColors</code>、<code class="language-plaintext highlighter-rouge">CreateFromSoftwareBitmap</code> 这些方法来创建，下面就使用第一个方法创建。</p>

<p>第一个方法有很多重载，需要注意，如果不是解决方案里的文件，千万不要使用文件名或 URI 的方法，因为经常出现文件无法访问。</p>

<blockquote>
  <p>如果不是解决方案里的文件，千万不要使用 fileName 或 URI 的方法读取图片，因为一般的文件是没有权限。即使使用 FilePick 拿到文件，文件的路径也可能拿不到。</p>
</blockquote>

<p>建议使用的方法是使用流的重载，在上面，已经拿到文件，这时把文件读出来，传入就可以</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">duvDbecdgiu</span> <span class="p">=</span>
                <span class="k">await</span> <span class="n">CanvasBitmap</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="k">new</span> <span class="nf">CanvasDevice</span><span class="p">(</span><span class="k">true</span><span class="p">),</span> <span class="k">await</span> <span class="n">_file</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">Read</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="处理图片">处理图片</h2>

<p>现在创建 CanvasRenderTarget 处理图片，在使用 CanvasRenderTarget 记得释放，所以一般需要使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasRenderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasRenderTarget</span><span class="p">(</span><span class="n">duvDbecdgiu</span><span class="p">,</span> <span class="n">duvDbecdgiu</span><span class="p">.</span><span class="n">Size</span><span class="p">))</span>
</code></pre></div></div>

<p>创建一个图片处理，大小就和图片大小相同。</p>

<p>在图片添加文字的方法实际上和在 win2d 的其他处理相同，具体可以去看我的win2d博客。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">dc</span> <span class="p">=</span> <span class="n">canvasRenderTarget</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="n">dc</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">duvDbecdgiu</span><span class="p">);</span>
                    <span class="n">dc</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span>
                        <span class="k">new</span> <span class="nf">Vector2</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">duvDbecdgiu</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="m">2</span><span class="p">),</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">duvDbecdgiu</span><span class="p">.</span><span class="n">Size</span><span class="p">.</span><span class="n">Height</span><span class="p">/</span><span class="m">2</span><span class="p">),</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">);</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>也许大家会觉得上面的<code class="language-plaintext highlighter-rouge">DrawImage</code>是做什么的，刚才不是从图片创建的？实际上从图片创建，但是没有画图片，也就是在使用的时候需要先画图片，然后画出文字。</p>

<h2 id="保存">保存</h2>

<p>现在尝试保存一个图片，保存需要让用户选一个文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">var</span> <span class="n">pick</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileSavePicker</span><span class="p">();</span>
                <span class="n">pick</span><span class="p">.</span><span class="n">FileTypeChoices</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"image"</span><span class="p">,</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span> <span class="p">{</span><span class="s">".jpg"</span><span class="p">});</span>

                <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">pick</span><span class="p">.</span><span class="nf">PickSaveFileAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>保存很简单</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">await</span> <span class="n">canvasRenderTarget</span><span class="p">.</span><span class="nf">SaveAsync</span><span class="p">(</span><span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">),</span><span class="n">CanvasBitmapFileFormat</span><span class="p">.</span><span class="n">Jpeg</span><span class="p">);</span>
</code></pre></div></div>

<p>注意保存的格式可以是很多，但是后缀名需要和保存的格式相同。</p>

<p>现在这个功能写在图床</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F2018318182752.jpg" alt="" /></p>

<p><a href="https://lindexi.gitee.io/post/win10-uwp-win2d-%E5%85%A5%E9%97%A8-%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.html">win10 uwp win2d 入门 看这一篇就够了</a></p>

:ET