I"><p>在写项目文件的时候，需要根据不同的条件定义或执行不同的代码，有一些比较常使用的判断，本文收藏起来，方便大家找</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:36:48 -->

<!-- 标签：Roslyn,MSBuild,编译器 -->

<p>在 msbuild 的项目文件 cspoj 或 xx.target 等文件里面，可以使用 Condition 条件写在很多标签元素作为判断</p>

<p>例如在 Target 上面添加条件，只有条件满足了才会执行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Target</span> <span class="n">Name</span><span class="p">=</span><span class="s">"Lindexi"</span> <span class="n">AfterTargets</span><span class="p">=</span><span class="s">"CoreCompile"</span> <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(TargetFramework)'=='DEBUG|net45'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Message</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span><span class="p">&gt;&lt;/</span><span class="n">Message</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">Target</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>下面将告诉大家一些常使用的判断</p>

<h2 id="判断在调试下编译">判断在调试下编译</h2>

<p>请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)'=='Debug'"</span>
</code></pre></div></div>

<p>这里 Configuration 的判断是不区分大小写的，默认写的是 <code class="language-plaintext highlighter-rouge">Debug</code> 而 <code class="language-plaintext highlighter-rouge">DEBUG</code> 是用在条件编译里面</p>

<p>例如这样写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">PropertyGroup</span> <span class="n">Condition</span><span class="p">=</span><span class="s">" '$(Configuration)' == 'Debug'"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">MainProjectPath</span><span class="p">&gt;</span><span class="n">blog</span><span class="p">.</span><span class="n">lindexi</span><span class="p">.</span><span class="n">com</span><span class="p">&lt;/</span><span class="n">MainProjectPath</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<h2 id="判断在发布下编译">判断在发布下编译</h2>

<p>请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)'!='Debug'"</span>
</code></pre></div></div>

<p>也就是上面代码反过来判断不是在调试下编译</p>

<p>另一个判断方法请看代码，这是不推荐的判断方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)'=='Release'"</span>
</code></pre></div></div>

<p>这个不推荐的写法，一般只有调试下和非调试下，用上面的写法可能有逗比写了 <code class="language-plaintext highlighter-rouge">Release-x</code> 于是就判断不是发布下，此时就没有做发布的优化</p>

<h2 id="判断平台">判断平台</h2>

<p>判断在 .NET Framework 4.5 运行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">"'$(TargetFramework)'=='net45'"</span>
</code></pre></div></div>

<p>对应的判断 .NET Standard 使用如下缩写 <code class="language-plaintext highlighter-rouge">netstandard1.0</code> 等</p>

<p>判断 .NET Core 使用如下缩写 <code class="language-plaintext highlighter-rouge">netcoreapp1.0</code> 等</p>

<h2 id="多个判断">多个判断</h2>

<p>需要同时生效有两个写法，如判断只有在 .NET Framework 4.5 同时在调试下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(TargetFramework)'=='DEBUG|net45'"</span>
</code></pre></div></div>

<p>第二个方法是使用关键字 And 连接</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">" '$(TargetFramework)'=='net45' And $(Configuration)=='Debug'"</span>
</code></pre></div></div>

<p>两个条件的或判断使用关键字 Or 连接</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">" '$(TargetFramework)'=='net45' or $(Configuration)=='Debug'"</span>
</code></pre></div></div>

<h2 id="判断宏">判断宏</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Condition</span><span class="p">=</span><span class="s">"$(DefineConstants.Contains(NET30))"</span>
</code></pre></div></div>

<p>更多判断请看</p>

<p><a href="https://blog.lindexi.com/post/Roslyn-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD.html">Roslyn 在项目文件使用条件判断</a></p>

<p><a href="https://blog.walterlv.com/post/how-to-write-msbuild-conditions.html">MSBuild 如何编写带条件的属性、集合和任务 Condition？ - walterlv</a></p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/standard/frameworks?wt.mc_id=MVP">Target frameworks</a></p>

<p><a href="https://blog.lindexi.com/post/roslyn.html">手把手教你写 Roslyn 修改编译</a></p>

:ET