I"ó0<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶åœ¨ ListBox åšé€‰æ‹©æ—¶ï¼Œå¤šé€‰æ—¶ SelectedItem å’Œ SelectedIndex çš„å€¼ã€‚</p>

<!--more-->

<!-- CreateTime:2019/1/25 21:43:17 -->

<!-- csdn -->

<p>é¦–å…ˆå†™ä¸€ä¸ªç•Œé¢ï¼Œä¸¤ä¸ªæŒ‰é’®å’Œä¸€ä¸ªListBox ï¼Œç‚¹å‡»ç¬¬ä¸€ä¸ªæŒ‰é’®é€‰æ‹©å¤šä¸ªå…ƒç´ ï¼Œç‚¹å‡»ç¬¬äºŒä¸ªæŒ‰é’®å°±æ˜¾ç¤ºå½“å‰çš„  SelectedItem å’Œ SelectedIndex</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ListBox</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"QjdckjpVemnepybg"</span> <span class="n">SelectionMode</span><span class="p">=</span><span class="s">"Multiple"</span><span class="p">&gt;&lt;/</span><span class="n">ListBox</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Width</span><span class="p">=</span><span class="s">"100"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"100"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"ButtonBase_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,10,10,10"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"100"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"100"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"RyltnqiUmqgwuz_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åœ¨ç‚¹å‡»å‰éœ€è¦ç»™ ListBox æ•°æ®ï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">ItemsSource</span> <span class="p">=</span> <span class="n">FyuzbqklBxdk</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">FyuzbqklBxdk</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">FyuzbqklBxdk</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

</code></pre></div></div>

<p>ç‚¹å‡»ç¬¬ä¸€ä¸ªæŒ‰é’®é€‰æ‹©å¤šä¸ªå…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ButtonBase_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">FyuzbqklBxdk</span><span class="p">[</span><span class="m">2</span><span class="p">]);</span>
            <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">FyuzbqklBxdk</span><span class="p">[</span><span class="m">5</span><span class="p">]);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç‚¹å‡»ç¬¬äºŒä¸ªæŒ‰é’®æ˜¾ç¤º SelectedItem å’Œ SelectedIndex</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">RyltnqiUmqgwuz_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItem</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedIndex</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œç‚¹å‡»ç¬¬ä¸€ä¸ªæŒ‰é’®ä¹‹åï¼ŒSelectedItem å’Œ SelectedIndex éƒ½æ˜¯ 2 å› ä¸ºä»–ä¼šæ˜¾ç¤ºå¤šé€‰çš„ç¬¬ä¸€ä¸ªã€‚</p>

<p>å¦‚æœé€‰æ‹©çš„æ˜¯ SelectedItem ï¼Œé‚£ä¹ˆ SelectedItems å°±åªæœ‰ SelectedItem çš„å…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="k">void</span> <span class="nf">ButtonBase_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItem</span> <span class="p">=</span> <span class="n">FyuzbqklBxdk</span><span class="p">[</span><span class="m">2</span><span class="p">];</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">RyltnqiUmqgwuz_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœé€‰æ‹©æ˜¯ SelectedIndex ï¼Œé‚£ä¹ˆ SelectedItems æœ‰å¯¹åº”åºå·çš„å…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">void</span> <span class="nf">ButtonBase_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedIndex</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">RyltnqiUmqgwuz_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœè¿™æ—¶ SelectedIndex ä¸º -1 ï¼Œé‚£ä¹ˆ SelectedItems æ²¡æœ‰é€‰æ‹©å…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ButtonBase_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedIndex</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">RyltnqiUmqgwuz_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">QjdckjpVemnepybg</span><span class="p">.</span><span class="n">SelectedItems</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœè¿™æ—¶çš„ SelectedItems æ²¡æœ‰é€‰æ‹©å…ƒç´ ï¼Œé‚£ä¹ˆ SelectedIndex æ˜¯ -1</p>

<p>å¦‚æœè¿™æ—¶æ²¡æœ‰å¼€å¯å¤šé€‰ï¼Œé‚£ä¹ˆåœ¨ SelectedItem é€‰ä¸­å…ƒç´ æ—¶ï¼ŒSelectedItems åªæœ‰ä»–é€‰ä¸­çš„ã€‚æ‰€ä»¥ä¸€èˆ¬å¯ä»¥é€šè¿‡ SelectedItems åˆ¤æ–­å½“å‰é€‰ä¸­çš„ã€‚</p>

:ET