I"Ñ<p>åœ¨16299æ”¯æŒåœ¨è½¯ä»¶è‡ªå·±é‡å¯ï¼Œä¸éœ€è¦è®©ç”¨æˆ·ç‚¹å‡»å…³é—­ç„¶åå¯åŠ¨ï¼Œè™½ç„¶æˆ‘è¿˜ä¸çŸ¥é“è¿™ä¸ªæœ‰ä»€ä¹ˆç”¨ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•è®©è½¯ä»¶å…³é—­é‡æ–°æ‰“å¼€ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<p>é¦–å…ˆéœ€è¦ä½¿ç”¨çš„ç‰ˆæœ¬æ˜¯ 16299 ï¼Œç„¶åä½¿ç”¨ RequestRestartAsync æ–¹æ³•å°±å¯ä»¥å…³é—­è½¯ä»¶é‡æ–°æ‰“å¼€ã€‚</p>

<p>ä¸‹é¢å°±æ˜¯ç®€å•çš„è½¯ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="p">&lt;</span><span class="n">StackPanel</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ç‚¹å‡»ä¸Šé¢çš„æŒ‰é’®é‡å¯   æ—å¾·ç†™"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Button</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"é‡å¯"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"ButtonBase_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>

        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">ButtonBase_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">CoreApplication</span><span class="p">.</span><span class="nf">RequestRestartAsync</span><span class="p">(</span><span class="s">"é€€å‡º"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201712151723520171221193314.jpg" alt="" /></p>

<p>è¿™ä¸ªæ–¹æ³•åœ¨ CoreApplication ï¼Œä½¿ç”¨çš„æ—¶å€™å¯ä»¥ä¼ å…¥å‚æ•°ï¼Œåœ¨è½¯ä»¶æ‰“å¼€çš„æ—¶å€™å¯ä»¥æ‹¿åˆ°è¿™ä¸ªå‚æ•°</p>

<p>è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnActivated</span><span class="p">(</span><span class="n">IActivatedEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnActivated</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
            <span class="n">Debugger</span><span class="p">.</span><span class="nf">Launch</span><span class="p">();</span>
            <span class="n">LaunchActivatedEventArgs</span> <span class="n">launchArgs</span> <span class="p">=</span> <span class="n">args</span> <span class="k">as</span> <span class="n">LaunchActivatedEventArgs</span><span class="p">;</span>
            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">launchArgs</span><span class="p">?.</span><span class="n">Arguments</span><span class="p">;</span>
          
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦è°ƒè¯•ç‚¹å‡»æŒ‰é’®é‡æ–°æ‰“å¼€ï¼Œéœ€è¦ç‚¹å‡»å‘¨æœŸé€‰æ‹©æŒ‚èµ·ï¼Œç„¶åæ‰ä¼šé‡æ–°æ‰“å¼€</p>

<p>å¦‚æœéœ€è¦é‡æ–°æ‰“å¼€çš„è½¯ä»¶è¿›å…¥è°ƒè¯•ï¼Œå¯ä»¥åœ¨ OnLaunched æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Debugger</span><span class="p">.</span><span class="nf">Launch</span><span class="p">();</span>

</code></pre></div></div>

<p>æ·»åŠ äº†è¿™å¥ä»£ç å°±å¯ä»¥åœ¨è½¯ä»¶å¯åŠ¨è¿›å…¥è°ƒè¯•</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018228141535.jpg" alt="" /></p>

<p><a href="https://blogs.windows.com/buildingapps/2017/07/28/restart-app-programmatically/#WfIzq58ZwbzmwMMd.97">How to Restart your App Programmatically - Building Apps for WindowsBuilding Apps for Windows</a></p>

:ET