I"h<p>本文主要说如何绑定InkCanvas，让笔画变化的时候我们可以知道。</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>我们本来的InkCanvas没有提供笔画绑定，所以我们自己写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Windows.UI.Input.Inking</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Controls</span><span class="p">;</span>

<span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">InkCanvasBinder</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="n">InkStrokeContainer</span> <span class="nf">GetInkStrokes</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">obj</span><span class="p">)</span> <span class="p">=&gt;</span> 
        <span class="n">obj</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">InkStrokesProperty</span><span class="p">)</span> <span class="k">as</span> <span class="n">InkStrokeContainer</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetInkStrokes</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">InkStrokeContainer</span> <span class="k">value</span><span class="p">)</span> <span class="p">=&gt;</span> 
        <span class="n">obj</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">InkStrokesProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">DependencyProperty</span> <span class="n">InkStrokesProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">RegisterAttached</span><span class="p">(</span>
        <span class="s">"InkStrokes"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">InkStrokeContainer</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">InkCanvasBinder</span><span class="p">),</span>
        <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">InkStrokesProperty_PropertyChanged</span><span class="p">));</span>

    <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">InkStrokesProperty_PropertyChanged</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">d</span><span class="p">,</span> <span class="n">DependencyPropertyChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">inkCanvas</span> <span class="p">=</span> <span class="n">d</span> <span class="k">as</span> <span class="n">InkCanvas</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">inkCanvas</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="n">inkCanvas</span><span class="p">.</span><span class="n">InkPresenter</span><span class="p">.</span><span class="n">StrokeContainer</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">NewValue</span> <span class="k">as</span> <span class="n">InkStrokeContainer</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>我们使用InkCanvas</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;InkCanvas</span> <span class="na">local:InkCanvasBinder.InkStrokes=</span><span class="s">"{x:Bind AnInkStrokeContainer}"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>参见：https://github.com/Microsoft/Windows-task-snippets/blob/master/tasks/InkCanvas-data-binding.md</p>

:ET