I"¹<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ WMI é€šè¿‡ Process è·å–è¿™ä¸ªè¿›ç¨‹ä¼ å…¥çš„å‘½ä»¤è¡Œ</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:35:39 -->

<!-- æ ‡ç­¾ï¼šdotnet,C#,WMI -->

<p>ä½¿ç”¨ä¸‹é¢ä»£ç ï¼Œä½¿ç”¨ Win32_Process æ‹¿åˆ°æ‰€æœ‰çš„è¿›ç¨‹ï¼Œé€šè¿‡ WHERE åˆ¤æ–­å½“å‰çš„è¿›ç¨‹ï¼Œç„¶åæ‹¿åˆ°è¿›ç¨‹ä¼ å…¥çš„å‘½ä»¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetCommandLine</span><span class="p">(</span><span class="k">this</span> <span class="n">Process</span> <span class="n">process</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">ManagementObjectSearcher</span> <span class="n">searcher</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementObjectSearcher</span><span class="p">(</span><span class="s">"SELECT CommandLine FROM Win32_Process WHERE ProcessId = "</span> <span class="p">+</span> <span class="n">process</span><span class="p">.</span><span class="n">Id</span><span class="p">))</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">ManagementObjectCollection</span> <span class="n">objects</span> <span class="p">=</span> <span class="n">searcher</span><span class="p">.</span><span class="nf">Get</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">objects</span><span class="p">.</span><span class="n">Cast</span><span class="p">&lt;</span><span class="n">ManagementBaseObject</span><span class="p">&gt;().</span><span class="nf">SingleOrDefault</span><span class="p">()?[</span><span class="s">"CommandLine"</span><span class="p">]?.</span><span class="nf">ToString</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>è·å–æ‰€æœ‰çš„è¿›ç¨‹çš„å‘½ä»¤è¡Œå‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">process</span> <span class="k">in</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcesses</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="k">try</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">process</span><span class="p">.</span><span class="nf">GetCommandLine</span><span class="p">());</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">Win32Exception</span> <span class="n">ex</span><span class="p">)</span> <span class="nf">when</span> <span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">ex</span><span class="p">.</span><span class="n">ErrorCode</span> <span class="p">==</span> <span class="m">0x80004005</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Intentionally empty - no security access to the process.</span>
        <span class="p">}</span>
        <span class="k">catch</span> <span class="p">(</span><span class="n">InvalidOperationException</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// Intentionally empty - the process exited before getting details.</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä¸èƒ½è®¿é—® WMI å¦‚ä½¿ç”¨çš„æ˜¯ dotnet core 2.0 ä»¥ä¸‹ç‰ˆæœ¬æˆ–éœ€è¦é€šè¿‡ dotnet core ç¼–è¯‘ä¸º Native å°±å¯ä»¥å°è¯•<a href="https://blog.lindexi.com/post/dotnet-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C.html">ä¸ä½¿ç”¨ WMI åœ¨ dotnet è·å–æŒ‡å®šè¿›ç¨‹çš„è¾“å…¥å‘½ä»¤è¡Œ</a></p>

<p>https://stackoverflow.com/a/2633674/6116637</p>

<p><a href="https://blog.lindexi.com/post/dotnet-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C.html">dotnet è·å–æŒ‡å®šè¿›ç¨‹çš„è¾“å…¥å‘½ä»¤è¡Œ</a></p>

<p>æ›´å¤š WMI è¯·çœ‹ <a href="https://blog.lindexi.com/categories.html#wmi">WMI åšå®¢</a></p>

<p><a href="https://blog.walterlv.com/post/get-command-line-for-a-running-process.html">.NET/C# è·å–ä¸€ä¸ªæ­£åœ¨è¿è¡Œçš„è¿›ç¨‹çš„å‘½ä»¤è¡Œå‚æ•° - walterlv</a></p>

:ET