I"–9<p>æœ€è¿‘é‡åˆ°ä¸€ä¸ªé—®é¢˜ï¼Œç»å¸¸æœ‰å°ä¼™ä¼´åœ¨ç±»Açš„æ„é€ é‡Œè°ƒç”¨é™æ€å‡½æ•°Bï¼Œä½†æ˜¯è¿™æ—¶Bä¾èµ–äºAçš„åˆå§‹åŒ–å®Œæˆï¼Œäºæ˜¯å°±æ— é™å¾ªç¯ã€‚æ‰€ä»¥æˆ‘éœ€è¦åœ¨åˆ¤æ–­å°ä¼™ä¼´è°ƒç”¨Bæ—¶æ˜¯å¦åœ¨Açš„æ„é€ æ–¹æ³•é‡Œï¼Œå¦‚æœæ˜¯å°±ç»™ä»–å¼‚å¸¸ã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ StackTrace è·å¾—è°ƒç”¨å †æ ˆï¼Œå¹¶ä¸”åˆ¤æ–­å½“å‰æ˜¯å¦æ„é€ è°ƒç”¨</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- æ ‡ç­¾ï¼šwpf,é»‘ç§‘æŠ€ -->

<p>å‡è®¾æœ‰æ–¹æ³• Foo ï¼Œå¦‚æœéœ€è¦åˆ¤æ–­ Foo çš„è°ƒç”¨æœ‰å“ªäº›ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">stackTrace</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StackTrace</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">var n = stackTrace.FrameCount;</code>å¯ä»¥å¾—åˆ°å½“å‰çš„æ ˆæœ‰å‡ ä¸ªï¼Œæœ€é¡¶éƒ¨å°±æ˜¯æœ€è¿‘è°ƒç”¨ã€‚</p>

<p>ä¾‹å¦‚è°ƒç”¨æ˜¯ <code class="language-plaintext highlighter-rouge">lindexi-&gt;A-&gt;csdn-&gt;Foo</code> é‚£ä¹ˆå¯¹åº”çš„æ ˆå°±æ˜¯ä¸‹è¡¨</p>

<table>
  <thead>
    <tr>
      <th>åºå·</th>
      <th>æ–¹æ³•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>lindexi</td>
    </tr>
    <tr>
      <td>2</td>
      <td>A</td>
    </tr>
    <tr>
      <td>1</td>
      <td>csdn</td>
    </tr>
    <tr>
      <td>0</td>
      <td>Foo</td>
    </tr>
  </tbody>
</table>

<p>å¦‚æœè¦åˆ¤æ–­å½“å‰çš„è°ƒç”¨æ˜¯æ„é€ å‡½æ•°ï¼Œé‚£ä¹ˆéœ€è¦çŸ¥é“ï¼Œæ„é€ å‡½æ•°å°±æ˜¯<code class="language-plaintext highlighter-rouge">.ctor</code> é‚£ä¹ˆä½¿ç”¨ä¸‹é¢çš„ä»£ç å°±å¯ä»¥åˆ¤æ–­</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">stackTrace</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StackTrace</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">stackTrace</span><span class="p">.</span><span class="n">FrameCount</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="c1">//åˆ¤æ–­æ„é€ </span>
                <span class="kt">var</span> <span class="n">cto</span> <span class="p">=</span> <span class="s">".ctor"</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">f</span> <span class="p">=</span> <span class="n">stackTrace</span><span class="p">.</span><span class="nf">GetFrame</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetMethod</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">cto</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ„é€ ä½¿ç”¨"</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">stackTrace</span><span class="p">.</span><span class="nf">GetFrame</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetMethod</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span>
            <span class="p">}</span>

</code></pre></div></div>

<p>å»ºè®®æŠŠä¸Šé¢çš„ä»£ç å¤åˆ¶åˆ°ä¸€ä¸ªé¡¹ç›®ï¼Œè‡ªå·±è·‘ä¸€ä¸‹å°±çŸ¥é“äº†</p>

<p>å¦‚æœè¿˜éœ€è¦åˆ¤æ–­æ˜¯æŒ‡å®šç±»å‹çš„æ„é€ å‡½æ•°ï¼Œé‚£ä¹ˆéœ€è¦ä½¿ç”¨ä¸‹é¢çš„ä»£ç ï¼Œä¸‹é¢ä»£ç åˆ¤æ–­æ˜¯ç±»å‹<code class="language-plaintext highlighter-rouge">GqpluGkmoanvp</code>çš„æ„é€ è°ƒç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">stackTrace</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StackTrace</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">stackTrace</span><span class="p">.</span><span class="n">FrameCount</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="c1">//åˆ¤æ–­æ„é€ </span>
                <span class="kt">var</span> <span class="n">cto</span> <span class="p">=</span> <span class="s">".ctor"</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">f</span> <span class="p">=</span> <span class="n">stackTrace</span><span class="p">.</span><span class="nf">GetFrame</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetMethod</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">cto</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="n">DeclaringType</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">GqpluGkmoanvp</span><span class="p">))</span> <span class="p">||</span> <span class="n">t</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">GqpluGkmoanvp</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ„é€ ä½¿ç”¨"</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">stackTrace</span><span class="p">.</span><span class="nf">GetFrame</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetMethod</span><span class="p">().</span><span class="n">Name</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä½¿ç”¨<code class="language-plaintext highlighter-rouge">t.IsSubclassOf(typeof(GqpluGkmoanvp))</code>æœ‰äº›å¤šä½™ï¼Œä½†æ˜¯å†™äº†ä¹Ÿå¯ä»¥ã€‚å› ä¸ºå¦‚æœå†™åœ¨æ„é€ ï¼Œé‚£ä¹ˆå°±ä¼šå…ˆè°ƒç”¨åŸºç±»çš„æ„é€ æ–¹æ³•ï¼Œæ‰€ä»¥å·²ç»ä¼šå‡ºç°åˆ¤æ–­åˆ°åŸºç±»çš„æ„é€ æ–¹æ³•ã€‚</p>

<p>ä¾‹å¦‚æœ‰ä¸‹é¢çš„ç±»ï¼Œåœ¨æ„é€ æ–¹æ³•è°ƒç”¨<code class="language-plaintext highlighter-rouge">Foo</code>ï¼Œé‚£ä¹ˆè°ƒç”¨å †æ ˆå°±æ˜¯ <code class="language-plaintext highlighter-rouge">Foo</code>-<code class="language-plaintext highlighter-rouge">A1</code>-<code class="language-plaintext highlighter-rouge">A</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">A1</span><span class="p">:</span><span class="n">A</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nf">A1</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nf">Foo</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">A</span>
<span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯æˆ‘å°è£…çš„ä¸€ä¸ªæ–¹æ³•ï¼Œç”¨äºåˆ¤æ–­å½“å‰è°ƒç”¨æ˜¯å¦åœ¨æŸä¸ªç±»é‡Œçš„æŸä¸ªæ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æŸ¥çœ‹è°ƒç”¨è¿™ä¸ªæ–¹å¼æ˜¯å¦åœ¨æŸä¸ªç±»çš„æŸä¸ªæ–¹æ³•</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="class"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="method"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">CheckStackClassMethod</span><span class="p">(</span><span class="n">Type</span> <span class="n">@class</span><span class="p">,</span> <span class="kt">string</span> <span class="n">method</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">stackTrace</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StackTrace</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">stackTrace</span><span class="p">.</span><span class="n">FrameCount</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">f</span> <span class="p">=</span> <span class="n">stackTrace</span><span class="p">.</span><span class="nf">GetFrame</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetMethod</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">method</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">f</span><span class="p">.</span><span class="n">DeclaringType</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="p">==</span> <span class="n">@class</span> <span class="p">||</span> <span class="n">t</span><span class="p">.</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="n">@class</span><span class="p">)</span> <span class="p">||</span> <span class="p">(</span><span class="n">@class</span><span class="p">.</span><span class="n">IsInterface</span> <span class="p">&amp;&amp;</span> <span class="n">@class</span><span class="p">.</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>
                    <span class="p">{</span>
                        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç æ”¾åœ¨<a href="https://gitee.com/lindexi/codes/qigv3dt12js9ywoakpbu631">WPF åˆ¤æ–­è°ƒç”¨æ–¹æ³•å †æ ˆ</a></p>

<script src="https://gitee.com/lindexi/codes/qigv3dt12js9ywoakpbu631/widget_preview?title=CheckStackClassMethod"></script>

<p>å› ä¸ºä¼ å…¥çš„ç±»å‹å¯èƒ½æ˜¯æ¥å£ï¼Œæ‰€ä»¥ç±»å‹åˆ¤æ–­å°±éœ€è¦åŠ ä¸Šæ¥å£ç»§æ‰¿çš„ï¼Œæ‰€æœ‰ä»£ç å·²ç»ç»™äº†å¤§å®¶ã€‚</p>

<p>ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ï¼Œå¯ä»¥æŠŠåˆ¤æ–­æ˜¯å¦åœ¨æŸä¸ªç±»çš„æŸä¸ªæ–¹æ³•è°ƒç”¨è¿™ä¸ªå‡½æ•°å°±å¯ä»¥ä¿®æ”¹ä¸ºä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nf">CheckStackClassMethod</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">GqpluGkmoanvp</span><span class="p">),</span> <span class="s">".d"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ„é€ ä½¿ç”¨"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ç»è¿‡æµ‹è¯•ä¸‹ä½¿ç”¨è¿™ä¸ªå‡½æ•°ï¼Œåˆ¤æ–­æ˜¯å¦æˆ‘è¦ä¿æŠ¤çš„æ–¹æ³•åœ¨æˆ‘ä¸æƒ³è¦è¢«è°ƒç”¨çš„ç±»è°ƒç”¨ï¼Œå¦‚æœæ˜¯å°±æŠ›å‡ºå¼‚å¸¸ã€‚æ¥ç€æˆ‘çš„æœ‹å‹çš„ä»£ç è·‘ä¸è¿‡ï¼Œå°±æŠŠæˆ‘ç¥­å¤©ã€‚</p>

<p>æ„Ÿè°¢ <a href="https://walterlv.oschina.io/">walterlv</a></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017101220537.jpg" alt="" /></p>

:ET