I"›E<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ WMI è·å–ç³»ç»Ÿå®‰è£…çš„è½¯ä»¶ï¼Œè¿™ä¸ªæ–¹æ³•ä¸èƒ½è·å–å…¨éƒ¨çš„è½¯ä»¶</p>

<!--more-->

<!-- CreateTime:2019/4/29 12:18:59 -->

<!-- æ ‡ç­¾ï¼šdotnet,C#,WMI -->

<p>é€šè¿‡ Win32_Product å¯ä»¥è·å–ç³»ç»Ÿå®‰è£…çš„è½¯ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">mc</span> <span class="p">=</span> <span class="s">"Win32_Product"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">managementObject</span> <span class="p">=</span> <span class="k">new</span><span class="p">[]</span>
            <span class="p">{</span>
                    <span class="s">"Caption"</span><span class="p">,</span>
                    <span class="s">"Description"</span><span class="p">,</span>
                    <span class="s">"IdentifyingNumber"</span><span class="p">,</span>
                    <span class="s">"InstallDate"</span><span class="p">,</span>
                    <span class="s">"InstallLocation"</span><span class="p">,</span>
                    <span class="s">"HelpLink"</span><span class="p">,</span>
                    <span class="s">"HelpTelephone"</span><span class="p">,</span>
                    <span class="s">"InstallSource"</span><span class="p">,</span>
                    <span class="s">"Language"</span><span class="p">,</span>
                    <span class="s">"LocalPackage"</span><span class="p">,</span>
                    <span class="s">"Name"</span><span class="p">,</span>
                    <span class="s">"PackageCache"</span><span class="p">,</span>
                    <span class="s">"PackageCode"</span><span class="p">,</span>
                    <span class="s">"PackageName"</span><span class="p">,</span>
                    <span class="s">"ProductID"</span><span class="p">,</span>
                    <span class="s">"RegOwner"</span><span class="p">,</span>
                    <span class="s">"RegCompany"</span><span class="p">,</span>
                    <span class="s">"SKUNumber"</span><span class="p">,</span>
                    <span class="s">"Transforms"</span><span class="p">,</span>
                    <span class="s">"URLInfoAbout"</span><span class="p">,</span>
                    <span class="s">"URLUpdateInfo"</span><span class="p">,</span>
                    <span class="s">"Vendor"</span><span class="p">,</span>
                    <span class="s">"WordCount"</span><span class="p">,</span>
                    <span class="s">"Version"</span><span class="p">,</span>
            <span class="p">};</span>
            <span class="n">ManagementClass</span> <span class="n">managementClass</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementClass</span><span class="p">(</span><span class="n">mc</span><span class="p">);</span>
            <span class="n">ManagementObjectCollection</span> <span class="n">managementObjectCollection</span> <span class="p">=</span> <span class="n">managementClass</span><span class="p">.</span><span class="nf">GetInstances</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="n">ManagementObject</span> <span class="n">m</span> <span class="k">in</span> <span class="n">managementObjectCollection</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">managementObject</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">temp</span><span class="p">]?.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">??</span> <span class="s">""</span><span class="p">);</span>
                        <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
</code></pre></div></div>

<p>è¾“å‡º str çš„å†…å®¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Caption</span>           <span class="p">:</span> <span class="err">åšæœäº‘</span>
<span class="n">Description</span>       <span class="p">:</span> <span class="err">åšæœäº‘</span>
<span class="n">IdentifyingNumber</span> <span class="p">:</span> <span class="p">{</span><span class="n">FEA8B01C</span><span class="p">-</span><span class="m">3F43</span><span class="p">-</span><span class="m">470</span><span class="n">A</span><span class="p">-</span><span class="n">BB28</span><span class="p">-</span><span class="m">679</span><span class="n">B1AEEC6E8</span><span class="p">}</span>
<span class="n">InstallDate</span>       <span class="p">:</span> <span class="m">20180305</span>
<span class="n">InstallLocation</span>   <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="n">Files</span><span class="err">\</span><span class="n">Nutstore</span><span class="err">\</span>
<span class="n">HelpLink</span>          <span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="c1">//help.jianguoyun.com</span>
<span class="n">HelpTelephone</span>     <span class="p">:</span>
<span class="n">InstallSource</span>     <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">linde</span><span class="err">\</span><span class="n">AppData</span><span class="err">\</span><span class="n">Roaming</span><span class="err">\</span><span class="n">NutstoreClient</span><span class="err">\</span><span class="n">install</span><span class="err">\</span><span class="n">AEEC6E8</span><span class="err">\</span>
<span class="n">Language</span>          <span class="p">:</span> <span class="m">2052</span>
<span class="n">LocalPackage</span>      <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">Installer</span><span class="err">\</span><span class="m">4</span><span class="n">acb3a9</span><span class="p">.</span><span class="n">msi</span>
<span class="n">Name</span>              <span class="p">:</span> <span class="err">åšæœäº‘</span>
<span class="n">PackageCache</span>      <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">Installer</span><span class="err">\</span><span class="m">4</span><span class="n">acb3a9</span><span class="p">.</span><span class="n">msi</span>
<span class="n">PackageCode</span>       <span class="p">:</span> <span class="p">{</span><span class="m">3802</span><span class="n">EFD2</span><span class="p">-</span><span class="m">0953</span><span class="p">-</span><span class="m">4527</span><span class="p">-</span><span class="m">835</span><span class="n">E</span><span class="p">-</span><span class="n">E4C459062CD5</span><span class="p">}</span>
<span class="n">PackageName</span>       <span class="p">:</span> <span class="n">Nutstore</span><span class="p">.</span><span class="n">x64</span><span class="p">.</span><span class="n">msi</span>
<span class="n">ProductID</span>         <span class="p">:</span>
<span class="n">RegOwner</span>          <span class="p">:</span>
<span class="n">RegCompany</span>        <span class="p">:</span>
<span class="n">SKUNumber</span>         <span class="p">:</span>
<span class="n">Transforms</span>        <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">Installer</span><span class="err">\</span><span class="p">{</span><span class="n">FEA8B01C</span><span class="p">-</span><span class="m">3F43</span><span class="p">-</span><span class="m">470</span><span class="n">A</span><span class="p">-</span><span class="n">BB28</span><span class="p">-</span><span class="m">679</span><span class="n">B1AEEC6E8</span><span class="p">}</span><span class="err">\</span><span class="n">Nutstore</span><span class="p">.</span><span class="n">mst</span>
<span class="n">URLInfoAbout</span>      <span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="c1">//www.jianguoyun.com/</span>
<span class="n">URLUpdateInfo</span>     <span class="p">:</span>
<span class="n">Vendor</span>            <span class="p">:</span> <span class="err">ä¸Šæµ·äº¦å­˜ç½‘ç»œç§‘æŠ€æœ‰é™å…¬å¸</span>
<span class="n">WordCount</span>         <span class="p">:</span> <span class="m">0</span>
<span class="n">Version</span>           <span class="p">:</span> <span class="m">4.0</span><span class="p">.</span><span class="m">8</span>


<span class="n">Caption</span>           <span class="p">:</span> <span class="n">Apple</span> <span class="err">åº”ç”¨ç¨‹åºæ”¯æŒ</span> <span class="p">(</span><span class="m">32</span> <span class="err">ä½</span><span class="p">)</span>
<span class="n">Description</span>       <span class="p">:</span> <span class="n">Apple</span> <span class="err">åº”ç”¨ç¨‹åºæ”¯æŒ</span> <span class="p">(</span><span class="m">32</span> <span class="err">ä½</span><span class="p">)</span>
<span class="n">IdentifyingNumber</span> <span class="p">:</span> <span class="p">{</span><span class="m">5</span><span class="n">A659BE5</span><span class="p">-</span><span class="m">849</span><span class="n">B</span><span class="p">-</span><span class="m">484</span><span class="n">E</span><span class="p">-</span><span class="n">A83B</span><span class="p">-</span><span class="n">DCB78407F3A4</span><span class="p">}</span>
<span class="n">InstallDate</span>       <span class="p">:</span> <span class="m">20190221</span>
<span class="n">InstallLocation</span>   <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="nf">Files</span> <span class="p">(</span><span class="n">x86</span><span class="p">)</span><span class="err">\</span><span class="n">Common</span> <span class="n">Files</span><span class="err">\</span><span class="n">Apple</span><span class="err">\</span><span class="n">Apple</span> <span class="n">Application</span> <span class="n">Support</span>
<span class="n">HelpLink</span>          <span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="c1">//www.apple.com/cn/support/</span>
<span class="n">HelpTelephone</span>     <span class="p">:</span> <span class="p">(</span><span class="m">86</span><span class="p">)</span> <span class="m">800</span> <span class="m">810</span> <span class="m">2323</span>
<span class="n">InstallSource</span>     <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">linde</span><span class="err">\</span><span class="n">AppData</span><span class="err">\</span><span class="n">Local</span><span class="err">\</span><span class="n">Temp</span><span class="err">\</span><span class="n">IXP246</span><span class="p">.</span><span class="n">TMP</span><span class="err">\</span>
<span class="n">Language</span>          <span class="p">:</span> <span class="m">2052</span>
<span class="n">LocalPackage</span>      <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">Installer</span><span class="err">\</span><span class="m">1</span><span class="n">a1ef7b</span><span class="p">.</span><span class="n">msi</span>
<span class="n">Name</span>              <span class="p">:</span> <span class="n">Apple</span> <span class="err">åº”ç”¨ç¨‹åºæ”¯æŒ</span> <span class="p">(</span><span class="m">32</span> <span class="err">ä½</span><span class="p">)</span>
<span class="n">PackageCache</span>      <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">Installer</span><span class="err">\</span><span class="m">1</span><span class="n">a1ef7b</span><span class="p">.</span><span class="n">msi</span>
<span class="n">PackageCode</span>       <span class="p">:</span> <span class="p">{</span><span class="n">F3D0B996</span><span class="p">-</span><span class="n">B6DB</span><span class="p">-</span><span class="m">4283</span><span class="p">-</span><span class="m">9565</span><span class="p">-</span><span class="m">004518</span><span class="n">A6610B</span><span class="p">}</span>
<span class="n">PackageName</span>       <span class="p">:</span> <span class="n">AppleApplicationSupport</span><span class="p">.</span><span class="n">msi</span>
<span class="n">ProductID</span>         <span class="p">:</span>
<span class="n">RegOwner</span>          <span class="p">:</span>
<span class="n">RegCompany</span>        <span class="p">:</span>
<span class="n">SKUNumber</span>         <span class="p">:</span>
<span class="n">Transforms</span>        <span class="p">:</span>
<span class="n">URLInfoAbout</span>      <span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="c1">//www.apple.com/cn/</span>
<span class="n">URLUpdateInfo</span>     <span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="c1">//www.apple.com/cn/</span>
<span class="n">Vendor</span>            <span class="p">:</span> <span class="n">Apple</span> <span class="n">Inc</span><span class="p">.</span>
<span class="n">WordCount</span>         <span class="p">:</span> <span class="m">0</span>
<span class="n">Version</span>           <span class="p">:</span> <span class="m">7.3</span>
</code></pre></div></div>

<p><a href="https://msdn.microsoft.com/en-us/library/aa394378(v=vs.85).aspx">Win32_Product class (Windows)</a></p>

<p>æ›´å¤š WMI åšå®¢è¯·çœ‹</p>

<ul>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C.html">dotnet é€šè¿‡ WMI è·å–æŒ‡å®šè¿›ç¨‹çš„è¾“å…¥å‘½ä»¤è¡Œ</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E6%8B%BF%E5%88%B0%E6%98%BE%E5%8D%A1%E4%BF%A1%E6%81%AF.html">dotnet é€šè¿‡ WMI æ‹¿åˆ°æ˜¾å¡ä¿¡æ¯</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6.html">dotnet é€šè¿‡ WMI è·å–ç³»ç»Ÿå®‰è£…è½¯ä»¶</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E8%A1%A5%E4%B8%81.html">dotnet é€šè¿‡ WMI è·å–ç³»ç»Ÿè¡¥ä¸</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E7%9A%84%E6%9C%8D%E5%8A%A1.html">dotnet é€šè¿‡ WMI è·å–ç³»ç»Ÿå¯åŠ¨çš„æœåŠ¡</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E7%9A%84%E9%A9%B1%E5%8A%A8.html">dotnet é€šè¿‡ WMI è·å–ç³»ç»Ÿå®‰è£…çš„é©±åŠ¨</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF.html">dotnet é€šè¿‡ WMI è·å–ç³»ç»Ÿä¿¡æ¯</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E5%8E%82%E5%95%86.html">dotnet é€šè¿‡ WMI è·å–è®¾å¤‡å‚å•†</a></p>
  </li>
</ul>

:ET