I"õ<<p>è¢«å¾®è½¯æ”¶è´­çš„ GitHub è¶Šæ¥è¶Šå¥½ç”¨ï¼Œæ‹¥æœ‰å¤§é‡å…è´¹çš„å·¥å…·èµ„æºå’Œæ„å»ºæœåŠ¡å™¨èµ„æºï¼Œå†åŠ ä¸Šç§æœ‰é¡¹ç›®çš„æ— é™åˆ¶ä½¿ç”¨ï¼Œæˆ‘æœ‰å¤§é‡çš„é¡¹ç›®éƒ½åœ¨å‘ GitHub è¿ç§»ã€‚é€šè¿‡ GitHub çš„ Action çš„è‡ªåŠ¨æ„å»ºï¼Œå¯ä»¥ç”¨ä¸Šå¾®è½¯åœŸè±ªçš„æœåŠ¡å™¨èµ„æºï¼Œè¿›è¡Œè‡ªåŠ¨åŒ–æµ‹è¯•å’Œæ„å»ºã€‚å¯¹äº CBB æ¥è¯´ï¼Œå‘å¸ƒå°±æ˜¯æ‰“å‡º NuGet åŒ…ç„¶åä¸Šä¼ åˆ°å†…éƒ¨ NuGet æœåŠ¡å™¨ã€‚æ­¤æ—¶é‡åˆ°çš„é—®é¢˜æ˜¯ï¼Œå¦‚ä½•åœ¨ GitHub ä¸Šæ‰§è¡Œæ‰“åŒ…ï¼Œæ‰“åŒ…çš„æ—¶å€™å¦‚ä½•æŒ‡å®š NuGet åŒ…çš„ç‰ˆæœ¬å·ã€‚å› ä¸º CBB çš„ç‰¹æ®Šæ€§ï¼Œæˆ‘è¦æ±‚æ¯ä¸ª NuGet æ­£å¼å‘å¸ƒçš„åŒ…éƒ½åº”è¯¥æœ‰ä¸€ä¸ªå¯¹åº”çš„ Tag å·ï¼Œè¿™æ ·å°† NuGet åº“å®‰è£…åˆ°é¡¹ç›®é‡Œé¢ï¼Œä¹‹åå‘ç°é—®é¢˜äº†è¿˜èƒ½æ‰¾åˆ°å¯¹åº”ç‰ˆæœ¬çš„ä»£ç </p>

<!--more-->

<!-- CreateTime:5/23/2020 2:32:17 PM -->

<p>åœ¨é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼ŒæœŸæœ›å°ä¼™ä¼´èƒ½äº†è§£å¦‚ä½•åœ¨ dotnet ä¸‹ä½¿ç”¨ GitHub çš„ Action è¿›è¡Œè‡ªåŠ¨æ„å»ºï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E9%83%A8%E7%BD%B2-github-%E7%9A%84-Action-%E8%BF%9B%E8%A1%8C%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90.html">dotnet éƒ¨ç½² github çš„ Action è¿›è¡ŒæŒç»­é›†æˆ</a> è€Œå‘å¸ƒ NuGet åŒ…çš„æ–¹æ³•è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E9%85%8D%E7%BD%AE-github-%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0-nuget-%E6%96%87%E4%BB%B6.html">dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶</a></p>

<p>æœ¬æ–‡å°†åœ¨æ­¤åŸºç¡€ä¸Šå®ç°æœ¬åœ°æ¨é€ä¸€ä¸ª Tag åˆ° GitHub æœåŠ¡å™¨ä¸Šï¼Œå°±ä¼šè§¦å‘ GitHub çš„ Action çš„è‡ªåŠ¨æ„å»ºï¼Œè‡ªåŠ¨æ„å»ºçš„ NuGet åŒ…çš„ç‰ˆæœ¬å°±æ˜¯ Tag ç‰ˆæœ¬ã€‚ä¸ºä»€ä¹ˆéœ€è¦åœ¨æ¨ Tag æ‰“åŒ…ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-CBB-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A%E6%8E%A8%E9%80%81-Tag-%E6%89%8D%E8%83%BD%E6%89%93%E5%8C%85.html">dotnet CBB ä¸ºä»€ä¹ˆå†³å®šæ¨é€ Tag æ‰èƒ½æ‰“åŒ…</a></p>

<p>æœ¬æ–‡å°†ç”¨åˆ°ä¸€ä¸ª dotnet tool å·¥å…·ï¼Œåœ¨ dotnet é‡Œé¢å¯ä»¥é€šè¿‡ dotnet tool è½»æ¾åˆ†å‘å’Œå®‰è£… dotnet tool å·¥å…·ã€‚æ›´å¤šå…³äº dotnet tool è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E7%94%A8-NuGet-%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E5%85%B7%E4%BD%9C%E4%B8%BA-dotnet-tool-%E5%88%86%E5%8F%91.html">dotnet ç”¨ NuGet å°†è‡ªå·±çš„å·¥å…·ä½œä¸º dotnet tool åˆ†å‘</a></p>

<p>ä¹‹æ‰€ä»¥ç”¨ dotnet tool å·¥å…·ï¼Œæ˜¯å› ä¸ºåˆ©ç”¨ dotnet tool å·¥å…·å¯ä»¥æ˜ç¡®ä½¿ç”¨åˆ°çš„å·¥å…·ï¼Œé€šè¿‡ç°æœ‰çš„å·¥å…·å¯ä»¥ç®€åŒ–è‡ªåŠ¨æ„å»ºçš„è„šæœ¬çš„ä»£ç </p>

<p>æœ¬æ–‡ç”¨åˆ°çš„ dotnet tool å·¥å…·æ˜¯ <a href="https://github.com/dotnet-campus/dotnetCampus.TagToVersion">dotnetCampus.TagToVersion</a> å·¥å…·</p>

<p>è¿™ä¸ªå·¥å…·å°±æ˜¯æœ¬æ–‡çš„æ ¸å¿ƒï¼Œè¿™ä¸ªå·¥å…·å°† Tag è½¬æ¢ä¸º Version ç‰ˆæœ¬å·å†™å…¥åˆ°ç‰ˆæœ¬å·æ–‡ä»¶é‡Œé¢</p>

<p>åœ¨ä½¿ç”¨è¿™ä¸ªå·¥å…·çš„æ—¶å€™æœ‰ä¸€ä¸ªå‰ææ˜¯åœ¨é¡¹ç›®çš„ Build æ–‡ä»¶å¤¹å­˜æ”¾ä¸€ä¸ª Version.prop æ–‡ä»¶ï¼Œæ­¤æ–‡ä»¶å¤¹æ˜¯ç‰ˆæœ¬å·æ–‡ä»¶ã€‚è¿™ä¸ªç»„ç»‡æ–¹å¼åœ¨å½“å‰å¤§é‡å®˜æ–¹çš„ dotnet å¼€æºé¡¹ç›®ï¼Œå¦‚ <a href="https://github.com/dotnet/wpf/blob/97b620ec95457d4d9ef95ea89829028f48dff354/eng/Versions.props">WPF</a> å¼€æºé¡¹ç›®éƒ½æ˜¯è¿™æ ·ä½¿ç”¨ï¼Œåªæ˜¯å­˜æ”¾çš„å†…å®¹å’Œè·¯å¾„ä¸å¤ªç›¸åŒ</p>

<p>åœ¨è‡ªåŠ¨åŒ–æ„å»ºæ—¶ï¼Œå°†é€šè¿‡ <a href="https://github.com/dotnet-campus/dotnetCampus.TagToVersion">dotnetCampus.TagToVersion</a> å·¥å…·å°†ç‰ˆæœ¬å·å†™å…¥åˆ° Version.prop ç‰ˆæœ¬å·æ–‡ä»¶</p>

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œè¯·åœ¨ <code class="language-plaintext highlighter-rouge">.github\workflows</code> æ–‡ä»¶å¤¹æ–°å»ºä¸€ä¸ª yml æ–‡ä»¶ï¼Œæ‰€æœ‰æ”¾åœ¨è¿™ä¸ªæ–‡ä»¶å¤¹çš„ yml æ–‡ä»¶éƒ½ä¼šè¢« GitHub çš„ Action ä½œä¸ºé…ç½®æ–‡ä»¶ï¼Œæœ¬æ–‡æ–°å»ºçš„ yml æ–‡ä»¶æ˜¯ <code class="language-plaintext highlighter-rouge">push tag and pack nuget.yml</code> æ–‡ä»¶ï¼Œåœ¨è¿™ä¸ªæ–‡ä»¶é‡Œé¢å…ˆå†™è§¦å‘æ¡ä»¶æ˜¯ tag æ¨é€</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">tags</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">*'</span> 
</code></pre></div></div>

<p>ç„¶åé€šè¿‡ dotnet tool install å®‰è£…å·¥å…·ï¼Œç„¶åä½¿ç”¨å·¥å…·</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install dotnet tool</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet tool install -g dotnetCampus.TagToVersion</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set tag to version</span>  
      <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet TagToVersion -t ${ { github.ref } }</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">${ { github.ref } }</code> ä¼ å…¥æ¨é€çš„ç‰ˆæœ¬ï¼Œè¯·å°†èŠ±æ‹¬å·ä¹‹é—´çš„ç©ºæ ¼å»æ‰ï¼Œè¯¦ç»†é…ç½®è¯·çœ‹  <a href="https://github.com/dotnet-campus/dotnetCampus.TagToVersion">dotnetCampus.TagToVersion</a> å·¥å…·çš„ä»“åº“</p>

<!-- ![](image/dotnet é…åˆ GitHub çš„ Action åšè‡ªåŠ¨æ¨ Tag æ—¶æ‰“åŒ… NuGet åŒ…/dotnet é…åˆ GitHub çš„ Action åšè‡ªåŠ¨æ¨ Tag æ—¶æ‰“åŒ… NuGet åŒ…0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20205231446596402.jpg" alt="" /></p>

<p>æ¥ä¸‹æ¥å°±æ˜¯æ ¹æ®é¡¹ç›®çš„æ„å»ºä»£ç å’Œä¸Šä¼  NuGet åº“</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with dotnet</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet build --configuration Release</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install Nuget</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">nuget/setup-nuget@v1</span>
      <span class="na">with</span><span class="pi">:</span>        
        <span class="na">nuget-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">5.x'</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add private GitHub registry to NuGet</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">nuget sources add -name github -Source https://nuget.pkg.github.com/ORGANIZATION_NAME/index.json -Username ORGANIZATION_NAME -Password ${ { secrets.GITHUB_TOKEN } }</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Push generated package to GitHub registry</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">nuget push .\bin\release\*.nupkg -Source github -SkipDuplicate</span>
        <span class="s">nuget push .\bin\release\*.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${ { secrets.NugetKey } } -NoSymbols </span>
</code></pre></div></div>

<p>æ³¨æ„ä¸Šé¢çš„ä»£ç èŠ±æ‹¬å·çš„ä¸­é—´æ˜¯ä¸èƒ½å¸¦ç©ºæ ¼çš„ï¼Œåªæ˜¯å› ä¸ºåšå®¢ç”Ÿæˆå¹³å°ä¸æ”¯æŒè¿ç»­ä¸¤ä¸ªèŠ±æ‹¬å·</p>

<!-- ![](image/dotnet é…åˆ GitHub çš„ Action åšè‡ªåŠ¨æ¨ Tag æ—¶æ‰“åŒ… NuGet åŒ…/dotnet é…åˆ GitHub çš„ Action åšè‡ªåŠ¨æ¨ Tag æ—¶æ‰“åŒ… NuGet åŒ…1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020528105821550.jpg" alt="" /></p>

<p>è€Œä¸ºäº†è®©é¡¹ç›®çš„æ‰“åŒ…èƒ½ç”¨åˆ° Build æ–‡ä»¶å¤¹çš„ç‰ˆæœ¬å·æ–‡ä»¶è¿˜éœ€è¦ä¿®æ”¹è¿™ä¸ªé¡¹ç›®</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">.git</code> æ–‡ä»¶å¤¹æ‰€åœ¨çš„æ–‡ä»¶å¤¹æ”¾ä¸€ä¸ª Directory.Build.props æ–‡ä»¶</p>

<p>ä»€ä¹ˆæ˜¯ Directory.Build.props æ–‡ä»¶è¯·çœ‹ <a href="https://blog.lindexi.com/post/Roslyn-%E4%BD%BF%E7%94%A8-Directory.Build.props-%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91.html">Roslyn ä½¿ç”¨ Directory.Build.props æ–‡ä»¶å®šä¹‰ç¼–è¯‘</a></p>

<p>è¿™ä¸ªæ–‡ä»¶çš„å¤§æ¦‚ä½œç”¨å°±æ˜¯å®šä¹‰æ­¤æ–‡ä»¶å¤¹ï¼Œä»¥åŠæ­¤æ–‡ä»¶å¤¹çš„å­æ–‡ä»¶å¤¹çš„ç¼–è¯‘æ­¥éª¤ã€‚åœ¨ Directory.Build.props æ–‡ä»¶é‡Œé¢åˆ¶å®š Version.prop æ–‡ä»¶çš„è·¯å¾„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;Import</span> <span class="na">Project=</span><span class="s">"build\Version.props"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;PackageOutputPath&gt;</span>$(MSBuildThisFileDirectory)bin\$(Configuration)<span class="nt">&lt;/PackageOutputPath&gt;</span>
    <span class="nt">&lt;Authors&gt;</span>dotnet-campus<span class="nt">&lt;/Authors&gt;</span>
    <span class="nt">&lt;Company&gt;</span>dotnet-campus<span class="nt">&lt;/Company&gt;</span>
    <span class="nt">&lt;LangVersion&gt;</span>latest<span class="nt">&lt;/LangVersion&gt;</span>
    <span class="nt">&lt;PackageRequireLicenseAcceptance&gt;</span>false<span class="nt">&lt;/PackageRequireLicenseAcceptance&gt;</span>
    <span class="nt">&lt;Description&gt;</span>æè¿°ä¿¡æ¯<span class="nt">&lt;/Description&gt;</span>
    <span class="nt">&lt;Copyright&gt;</span>Copyright (c) 2020 dotnet-campus<span class="nt">&lt;/Copyright&gt;</span>
    <span class="nt">&lt;PackageProjectUrl&gt;</span>https://github.com/dotnet-campus/dotnetCampus.SourceYard<span class="nt">&lt;/PackageProjectUrl&gt;</span>
    <span class="nt">&lt;RepositoryUrl&gt;</span>https://github.com/dotnet-campus/dotnetCampus.SourceYard.git<span class="nt">&lt;/RepositoryUrl&gt;</span>
    <span class="nt">&lt;RepositoryType&gt;</span>git<span class="nt">&lt;/RepositoryType&gt;</span>
    <span class="nt">&lt;PackageTags&gt;</span>source;dotnet;nuget;msbuild<span class="nt">&lt;/PackageTags&gt;</span>
    <span class="nt">&lt;PackageLicenseExpression&gt;</span>MIT<span class="nt">&lt;/PackageLicenseExpression&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>è¯·æ ¹æ®ä½ çš„å®é™…é¡¹ç›®æ·»åŠ æ›´æ”¹ä¸Šé¢ä»£ç </p>

<p>æ ¸å¿ƒçš„ä»£ç æ˜¯è®¾ç½® Version.props çš„è·¯å¾„ï¼Œæ”¾åœ¨buildæ–‡ä»¶å¤¹é‡Œé¢</p>

<p>åœ¨ Version.props æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;Version&gt;</span>1.0.0<span class="nt">&lt;/Version&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶çš„ç‰ˆæœ¬å·å¯ä»¥è‡ªç”±å¡«å†™ï¼Œè¿™æ ·å°±èƒ½è§£å†³æœ¬åœ°æ‰“ NuGet åŒ…æŒ‡å®šç‰ˆæœ¬å·çš„é—®é¢˜</p>

<p>å¯¹äºå…¶ä»–å¼€å‘è€…ï¼Œåªæœ‰çœ‹åˆ°è¿™ä¸ª Version.props æ–‡ä»¶ï¼ŒåŒæ—¶è¿™ä¸ªæ–‡ä»¶é‡Œé¢æ²¡æœ‰å…¶ä»–éœ€è¦å­¦ä¹ çš„çŸ¥è¯†ï¼Œåªæ˜¯çŸ¥é“åœ¨è¿™é‡Œæ›´æ”¹ç‰ˆæœ¬å·å°±å¯ä»¥ã€‚è¿™ä¸ªæ–¹å¼å¯¹äºé…ç½®ç®¡ç†å‘˜æ¥è¯´å¾ˆé‡è¦ï¼Œç”šè‡³èƒ½å†³å®šè¿™é¡¹æŠ€æœ¯èƒ½å¦æ¨è¿›ã€‚å¯¹äºå¤§éƒ¨åˆ†å¼€å‘è€…æ˜¯ä¸éœ€è¦å…³å¿ƒï¼Œä¹Ÿä¸æ„¿æ„äº†è§£è¿™éƒ¨åˆ†æŠ€æœ¯ï¼Œæ›´å¤šçš„æ˜¯æƒ³è¦æå‡å¼€å‘çš„æ•ˆç‡ï¼Œè€Œå¤ªå¤šçš„æ‚é¡¹çš„é…ç½®çŸ¥è¯†å°†ä¼šé™ä½å¼€å‘çš„æ•ˆç‡</p>

<p>æˆ‘ç”¨ä¸€ä¸ªä¾‹å­è¯´æ˜ä¸Šé¢çš„é—®é¢˜ï¼Œæˆ‘åœ¨ csproj é‡Œé¢æ”¾ä¸‹é¢è¿™æ®µä»£ç ã€‚ç„¶åæˆ‘å‘Šè¯‰ä½ ï¼Œæ¯æ¬¡æ–°å»ºæ–‡ä»¶çš„æ—¶å€™éƒ½éœ€è¦å‘ NafojaneKakoweebi æ·»åŠ ä¸€ä¸ª o ä¸ç„¶æ–°å»ºçš„æ–‡ä»¶æ²¡æœ‰ä½œç”¨ã€‚å‡è®¾ä½ åœ¨æˆ‘çš„å›¢é˜Ÿé‡Œé¢ï¼Œä½ è¦ä¸è¦æ‰“æˆ‘</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;NafojaneKakoweebi&gt;</span>WhaljeahalqaboBembibocaooo<span class="nt">&lt;/NafojaneKakoweebi&gt;</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œè¿™ä¸ªä¾‹å­å¤§å®¶çœ‹çœ‹å°±å¥½ï¼Œè™½ç„¶æˆ‘çœŸçš„å†™äº†è¿™æ ·çš„é€»è¾‘ã€‚é€šè¿‡ä»”ç»†çœ‹è¿˜æ˜¯èƒ½äº†è§£ä¸‹é¢ä»£ç çš„å«ä¹‰ï¼Œä½†æ˜¯å¯¹äºå¼€å‘è€…çš„æ•ˆç‡é™ä½ä¹Ÿç¡®å®å­˜åœ¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;Build&gt;</span>$([System.DateTime]::op_Subtraction($([System.DateTime]::get_Now().get_Date()),$([System.DateTime]::new(2000,1,1))).get_TotalDays())<span class="nt">&lt;/Build&gt;</span>
    <span class="nt">&lt;Revision&gt;</span>$([MSBuild]::Divide($([System.DateTime]::get_Now().get_TimeOfDay().get_TotalSeconds()), 2).ToString('F0'))<span class="nt">&lt;/Revision&gt;</span>
    <span class="nt">&lt;Version&gt;</span>1.0.0.$(Revision)<span class="nt">&lt;/Version&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡æœ¬æ–‡çš„æ–¹æ³•ï¼Œå¯ä»¥è®©å¼€å‘è€…åœ¨å¼€å‘çš„æ—¶å€™ä¸ä¼šç¢°åˆ°é…ç½®ç®¡ç†çš„ä»£ç ï¼Œå¼€å‘è€…åªæ˜¯çœ‹åˆ° Version.props æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶æœ‰ç‰ˆæœ¬å·ã€‚è€Œå¼€å‘è€…æœ€å¤šä¹Ÿå°±æ˜¯æ”¹ç‰ˆæœ¬å·åšæœ¬åœ°æ‰“åŒ…</p>

<p>æ­¤æ—¶çš„é¡¹ç›®å¦‚æœåœ¨ csproj æ–‡ä»¶æ²¡æœ‰æŒ‡å®šç‰ˆæœ¬å·ï¼Œé‚£ä¹ˆå°±å°†ä¼šè¯»å–ç‰ˆæœ¬å·æ–‡ä»¶çš„ç‰ˆæœ¬ã€‚è€Œè¿™ä¸ªç‰ˆæœ¬ä¼šåœ¨æ„å»ºçš„æ—¶å€™è¢«å·¥å…·ä¿®æ”¹ä¸ºæ¨é€çš„ç‰ˆæœ¬å·ï¼Œä¹Ÿå°±æ˜¯è¿™ä¸ªé¡¹ç›®æ„å»ºçš„è¾“å‡ºæ–‡ä»¶çš„ç‰ˆæœ¬å·å°±æ˜¯æ¨é€çš„ç‰ˆæœ¬å·ï¼Œé€šè¿‡è¿™ä¸ªæ–¹å¼å°±å¯ä»¥å®Œæˆæ‰“åŒ…</p>

<p>å¯ä»¥çœ‹åˆ°ç°åœ¨æœ‰å‡ ä¸ªé¡¹ç›®éƒ½åœ¨ä½¿ç”¨è¿™ä¸ªæ–¹å¼è¿›è¡Œæ‰“åŒ…ï¼Œå¦‚</p>

<ul>
  <li><a href="https://github.com/dotnet-campus/dotnetCampus.TagToVersion">dotnet-campus/dotnetCampus.TagToVersion: The dotnetCampus.TagToVersion that can helps us write tag names into version files is a dotnet tool.</a></li>
  <li><a href="https://github.com/dotnet-campus/SourceYard">dotnet-campus/SourceYard: Add a NuGet package only for dll reference? By using dotnetCampus.SourceYard, you can pack a NuGet package with source code. By installing the new source code package, all source codes behaviors just like it is in your project.</a></li>
</ul>

<p>ç”¨æ¨ Tag æ‰“åŒ…çš„å¥½å¤„æ˜¯è§£å†³å›æ»šä»£ç çš„æ—¶å€™ï¼Œéœ€è¦ç”¨åˆ°æŸä¸ª NuGet åŒ…è¿›è¡Œè°ƒè¯•ï¼Œå¯ä»¥æ‰¾åˆ°å¯¹åº”ç‰ˆæœ¬çš„ä»£ç ã€‚åŒæ—¶è§£å†³äº†æ‰‹åŠ¨å«å¼€å‘è€…æ‰“ NuGet åŒ…çš„æ—¶å€™éœ€è¦è®°å¾—æ·»åŠ  Tag å·</p>

<p>åœ¨è°ƒè¯•å¯¹åº”ç‰ˆæœ¬çš„ NuGet çš„ä»£ç çš„æ—¶å€™ï¼Œæˆ‘æ¨èä½¿ç”¨ä»¥ä¸‹æ–¹æ³•</p>

<ul>
  <li><a href="https://blog.lindexi.com/post/Roslyn-%E8%AE%A9-VisualStudio-%E6%80%A5%E9%80%9F%E8%B0%83%E8%AF%95%E5%BA%95%E5%B1%82%E5%BA%93%E6%96%B9%E6%B3%95.html">Roslyn è®© VisualStudio æ€¥é€Ÿè°ƒè¯•åº•å±‚åº“æ–¹æ³•</a></li>
  <li><a href="https://github.com/dotnet-campus/DllReferencePathChanger">VS DLLå¼•ç”¨æ›¿æ¢æ’ä»¶</a></li>
</ul>

<p>å½“å‰ Gitlab ä¸Šä¹Ÿå¯ä»¥ä½¿ç”¨æ­¤æ–¹æ³•ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E9%85%8D%E5%90%88-Gitlab-%E5%81%9A%E8%87%AA%E5%8A%A8%E6%8E%A8-Tag-%E6%97%B6%E6%89%93%E5%8C%85-NuGet-%E5%8C%85.html">dotnet é…åˆ Gitlab åšè‡ªåŠ¨æ¨ Tag æ—¶æ‰“åŒ… NuGet åŒ…</a></p>

<p>å¦å¤–æˆ‘å¼€æºäº†ä¸€ä¸ªæ„å»ºå·¥å…·é›†ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet-campus/dotnetcampus.DotNETBuildSDK">dotnetcampus.DotNETBuildSDK</a></p>

<p>æœ¬æ–‡çš„æ–¹æ³•ä¾ç„¶é€‚ç”¨æ„å»ºåº”ç”¨ï¼Œå¦‚æ„å»º WPF åº”ç”¨ï¼Œæˆ–æ‰“åŒ…ä¸º UWP åº”ç”¨ã€‚å…³äº WPF æ‰“åŒ…ä¸º UWP çš„ GitHub çš„ Action æ–¹æ³•è¯·çœ‹ <a href="https://blog.lindexi.com/post/GitHub-Action-%E6%96%B0%E4%B8%8A%E7%BA%BF-WPF-.NET-Core-%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E6%A8%A1%E6%9D%BF.html">GitHub Action æ–°ä¸Šçº¿ WPF .NET Core è‡ªåŠ¨æ„å»ºæ¨¡æ¿</a></p>

<p>ä»¥ä¸Šæ¨é€ NuGet çš„æ–¹æ³•è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E9%85%8D%E7%BD%AE-github-%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E4%B8%8A%E4%BC%A0-nuget-%E6%96%87%E4%BB%B6.html">dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶</a></p>

:ET