I"X<p>本文告诉大家 win2d 里面的特效</p>

<!--more-->

<!-- CreateTime:2018/10/2 21:20:46 -->

<div id="toc"></div>
<!-- csdn -->
<!-- 标签：uwp,win2d -->

<p>在开始之前先创建一个项目，这里创建 SeexerefaspeaRoulejur 最低版本 17134 选择比较新的版本可以解决之前一些版本存在的坑</p>

<!-- ![](image/win10 uwp win2d 特效/win10 uwp win2d 特效0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201893019443349" alt="" /></p>

<p>通过 Nuget 安装 Win2d 库</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F20173262046.jpg" alt="" /></p>

<p>先在主页面添加引用 <code class="language-plaintext highlighter-rouge">xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"</code> 然后创建空白的 Canvas 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">canvas</span><span class="p">:</span><span class="n">CanvasControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Canvas"</span> <span class="n">ClearColor</span><span class="p">=</span><span class="s">"#F256FA"</span><span class="p">&gt;&lt;/</span><span class="n">canvas</span><span class="p">:</span><span class="n">CanvasControl</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>在资源文件添加两张图片 1.png 2.png 作为素材，在 win2d 有事件 CreateResources 可以用来创建图片</p>

<p>先在后台引用 win2d 需要使用的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Microsoft.Graphics.Canvas</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Graphics.Canvas.UI</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Graphics.Canvas.UI.Xaml</span><span class="p">;</span>
</code></pre></div></div>

<p>在前台添加 CreateResources 的函数</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">canvas</span><span class="p">:</span><span class="n">CanvasControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Canvas"</span> <span class="n">ClearColor</span><span class="p">=</span><span class="s">"#F256FA"</span> <span class="n">CreateResources</span><span class="p">=</span><span class="s">"Canvas_OnCreateResources"</span> <span class="n">Draw</span><span class="p">=</span><span class="s">"Canvas_OnDraw"</span><span class="p">&gt;&lt;/</span><span class="n">canvas</span><span class="p">:</span><span class="n">CanvasControl</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>在后台添加 <code class="language-plaintext highlighter-rouge">Canvas_OnCreateResources</code> 创建图片</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       
        <span class="k">private</span> <span class="n">CanvasBitmap</span> <span class="n">Image2</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="n">CanvasBitmap</span> <span class="n">Image1</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_OnDraw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_OnCreateResources</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasCreateResourcesEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">args</span><span class="p">.</span><span class="nf">TrackAsyncAction</span><span class="p">(</span><span class="nf">CreateImage</span><span class="p">(</span><span class="n">sender</span><span class="p">).</span><span class="nf">AsAsyncAction</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">async</span> <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Tasks</span><span class="p">.</span><span class="n">Task</span> <span class="nf">CreateImage</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">Image1</span> <span class="p">=</span> <span class="k">await</span> <span class="n">CanvasBitmap</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"ms-appx:///assets/1.png"</span><span class="p">));</span>
                <span class="n">Image2</span> <span class="p">=</span> <span class="k">await</span> <span class="n">CanvasBitmap</span><span class="p">.</span><span class="nf">LoadAsync</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"ms-appx:///assets/2.jpg"</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">FileNotFoundException</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">Message</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>注意在获取图片时，需要设置图片为内容，请看 <a href="https://lindexi.gitee.io/post/win10-uwp-%E8%AE%BF%E9%97%AE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%96%87%E4%BB%B6.html">win10 uwp 访问解决方案文件</a></p>

<p>如果没有设置图片为内容，就会出现 FileNotFoundException 而且信息是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			<span class="s">"系统找不到指定的文件。 (Exception from HRESULT: 0x80070002)"</span>

</code></pre></div></div>

<p>下面开始告诉大家各个特效是如何使用</p>

<h2 id="alphamaskeffect">AlphaMaskEffect</h2>

<p>在使用特效之前需要引用代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Microsoft.Graphics.Canvas.Effects</span><span class="p">;</span>

</code></pre></div></div>

<p>然后在 Canvas_OnDraw 添加一些代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_OnDraw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">alphaMask</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasCommandList</span><span class="p">(</span><span class="n">sender</span><span class="p">);</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasDrawingSession</span> <span class="p">=</span> <span class="n">alphaMask</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">canvasDrawingSession</span><span class="p">.</span><span class="nf">FillRectangle</span><span class="p">(</span><span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">200</span><span class="p">),</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>
            <span class="p">}</span>


            <span class="kt">var</span> <span class="n">alphaMaskEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="n">AlphaMaskEffect</span> <span class="p">{</span><span class="n">AlphaMask</span> <span class="p">=</span> <span class="n">alphaMask</span><span class="p">,</span> <span class="n">Source</span> <span class="p">=</span> <span class="n">Image2</span><span class="p">};</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasDrawingSession</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">canvasDrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">alphaMaskEffect</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>在之前已经写过如何使用 AlphaMaskEffect 的博客了，所以本文就简单告诉大家如何使用</p>

<p>运行可以看到下面界面</p>

<!-- ![](image/win10 uwp win2d 特效/win10 uwp win2d 特效1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018930201612575" alt="" /></p>

<p>更多关于 AlphaMaskEffect 请看 <a href="https://lindexi.gitee.io/lindexi/post/win10-uwp-win2d-%E5%85%A5%E9%97%A8-%E7%9C%8B%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F%E4%BA%86.html">win10 uwp win2d 入门 看这一篇就够了</a></p>

<p>代码 <a href="https://download.csdn.net/download/lindexi_gd/10698535">win2d AlphaMaskEffect-CSDN下载</a></p>

<h2 id="arithmeticcompositeeffect">ArithmeticCompositeEffect</h2>

<p>通过算法组合两张图片，这个特效是对两张图片的每个像素对应的计算，计算公式是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="p">=</span> <span class="p">(</span><span class="n">Source1</span> <span class="p">*</span> <span class="n">Source1Amount</span><span class="p">)</span> <span class="p">+</span> <span class="p">(</span><span class="n">Source2</span> <span class="p">*</span> <span class="n">Source2Amount</span><span class="p">)</span> <span class="p">+</span> <span class="p">(</span><span class="n">Source1</span> <span class="p">*</span> <span class="n">Source2</span> <span class="p">*</span> <span class="n">MultiplyAmount</span><span class="p">)</span> <span class="p">+</span> <span class="n">Offset</span>
</code></pre></div></div>

<p>通过下面的公式可以做到</p>

<h3 id="相加两张图片">相加两张图片</h3>

<p>需要通过下面的设置</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Source1Amount</span> <span class="p">=</span> <span class="m">1</span>
<span class="n">Source2Amount</span> <span class="p">=</span> <span class="m">1</span>
<span class="n">MultiplyAmount</span> <span class="p">=</span> <span class="m">0</span>
<span class="n">Offset</span> <span class="p">=</span> <span class="m">0</span>
</code></pre></div></div>

<p>在 Canvas_OnDraw 的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">arithmeticCompositeEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ArithmeticCompositeEffect</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Source1</span> <span class="p">=</span> <span class="n">Image1</span><span class="p">,</span>
                <span class="n">Source2</span> <span class="p">=</span> <span class="n">Image2</span><span class="p">,</span>
                <span class="n">Source1Amount</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">Source2Amount</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">MultiplyAmount</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                <span class="n">Offset</span> <span class="p">=</span> <span class="m">0</span>
            <span class="p">};</span>

            <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">arithmeticCompositeEffect</span><span class="p">);</span>
</code></pre></div></div>

<p>效果</p>

<!-- ![](image/win10 uwp win2d 特效/win10 uwp win2d 特效2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018930201612575" alt="" /></p>

<p>通过修改 Source1Amount 和 Source2Amount 可以看到不同的相加效果</p>

<!-- ![](image/win10 uwp win2d 特效/win10 uwp win2d 特效3.png) -->

<p><img src="https://i.loli.net/2018/09/30/5bb0c21fe9df7.jpg" alt="" /></p>

<h3 id="相乘">相乘</h3>

<p>设置下面的系数可以让两张图片相乘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Source1Amount</span> <span class="p">=</span> <span class="m">0</span>
<span class="n">Source2Amount</span> <span class="p">=</span> <span class="m">0</span>
<span class="n">MultiplyAmount</span> <span class="p">=</span> <span class="m">1</span>
<span class="n">Offset</span> <span class="p">=</span> <span class="m">0</span>
</code></pre></div></div>

<p>在 Canvas_OnDraw 的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_OnDraw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">arithmeticCompositeEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ArithmeticCompositeEffect</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Source1</span> <span class="p">=</span> <span class="n">Image1</span><span class="p">,</span>
                <span class="n">Source2</span> <span class="p">=</span> <span class="n">Image2</span><span class="p">,</span>
                <span class="n">Source1Amount</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                <span class="n">Source2Amount</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                <span class="n">MultiplyAmount</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">Offset</span> <span class="p">=</span> <span class="m">0</span>
            <span class="p">};</span>

            <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">arithmeticCompositeEffect</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>可以看到只要第一张不存在的地方，在第二张也无法显示</p>

<!-- ![](image/win10 uwp win2d 特效/win10 uwp win2d 特效4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018930203356206" alt="" /></p>

<h3 id="相减">相减</h3>

<p>通过设置 Source1Amount 为 1 设置 Source2Amount 可以 -1 可以让图片1减去图片2</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">arithmeticCompositeEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ArithmeticCompositeEffect</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Source1</span> <span class="p">=</span> <span class="n">Image1</span><span class="p">,</span>
                <span class="n">Source2</span> <span class="p">=</span> <span class="n">Image2</span><span class="p">,</span>
                <span class="n">Source1Amount</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">Source2Amount</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span>
                <span class="n">MultiplyAmount</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                <span class="n">Offset</span> <span class="p">=</span> <span class="m">0</span>
            <span class="p">};</span>

            <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">arithmeticCompositeEffect</span><span class="p">);</span>
</code></pre></div></div>

<p>但是更多的时候是引入参数 t 也就是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Source1Amount</span> <span class="p">=</span> <span class="m">1</span> <span class="p">-</span> <span class="n">t</span>
<span class="n">Source2Amount</span> <span class="p">=</span> <span class="n">t</span>

</code></pre></div></div>

<p>我在界面添加一个 Slider 让他控制 t 的大小</p>

<div style="position:relative;height:0;padding-bottom:75.0%"><iframe src="https://www.youtube.com/embed/k8kTRXkaQkY?ecver=2" width="480" height="360" frameborder="0" allow="autoplay; encrypted-media" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen=""></iframe></div>

<p>视频请看 https://youtu.be/k8kTRXkaQkY</p>

<p>之外，还可以设置图片反色，设置反色的时候只能设置一张图片反色</p>

<p>反色的公式是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Source1Amount</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span>
<span class="n">Source2Amount</span> <span class="p">=</span> <span class="m">0</span>
<span class="n">MultiplyAmount</span> <span class="p">=</span> <span class="m">0</span>
<span class="n">Offset</span> <span class="p">=</span> <span class="m">1</span>
</code></pre></div></div>

<p>修改一下代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">arithmeticCompositeEffect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ArithmeticCompositeEffect</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Source1</span> <span class="p">=</span> <span class="n">Image1</span><span class="p">,</span>
                <span class="n">Source2</span> <span class="p">=</span> <span class="n">Image2</span><span class="p">,</span>
                <span class="n">Source1Amount</span> <span class="p">=</span> <span class="p">-</span><span class="m">1</span><span class="p">,</span>
                <span class="n">MultiplyAmount</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span>
                <span class="n">Offset</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">arithmeticCompositeEffect</span><span class="p">);</span>
</code></pre></div></div>

<p>也就是通过修改系数可以做出很多特效，请自己尝试修改这几个属性</p>

<p><a href="http://microsoft.github.io/Win2D/html/T_Microsoft_Graphics_Canvas_Effects_ArithmeticCompositeEffect.htm">ArithmeticCompositeEffect Class</a></p>

<p>代码 <a href="https://download.csdn.net/download/lindexi_gd/10698545">win2d ArithmeticCompositeEffect-CSDN下载</a> 本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/bf1d732f629a076a4b44fe36f5df1daa7c31581f/BallciBarabow">github</a> 欢迎小伙伴访问</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20186121956329217.jpg" alt="" /></p>

<p><a href="https://zhuanlan.zhihu.com/p/37131345">第三章(介绍篇) 图像特效Effect</a></p>

<p><a href="https://zhuanlan.zhihu.com/p/37614921">第三章(特殊篇) 图像特效Effect</a></p>

:ET