I"¶A<p>ç¾¤é‡Œå°ä¼™ä¼´é—®æˆ‘å¦‚ä½•åœ¨ ListView çš„å³å‡»çš„æ—¶å€™çŸ¥é“å³å‡»çš„æ˜¯å“ªä¸€é¡¹ï¼Œä»–æƒ³è¦è·å–å¯¹åº”çš„è¡Œä¿¡æ¯ã€‚ä»–ä½¿ç”¨çš„æ˜¯ GridView åšçš„ï¼Œäºæ˜¯æˆ‘å‘Šè¯‰ä»–éœ€è¦è‡ªå·±å†™ ItemContainerStyle åœ¨ GridViewRowPresenter é‡Œæ·»åŠ å³é”®çš„é€»è¾‘ã€‚ä½†æ˜¯è¿™æ ·å†™ä¸æ¸…çœŸï¼Œæˆ‘é—®åˆ°äº†ä»–çš„æœ¬è´¨é—®é¢˜å…¶å®åªæ˜¯æƒ³è¦åšå³é”®èœå•ã€‚åˆšå¥½æˆ‘åœ¨å†™ä¸€ä¸ªæµ‹è¯•åº”ç”¨ï¼Œç”¨äºæµ‹è¯•æˆ‘çš„æ–‡ä»¶ä¸‹è½½åº“ï¼Œæ­¤æ—¶éœ€è¦ç”¨åˆ°åœ¨å³å‡»æŸä¸€ä¸ªä¸‹è½½é¡¹çš„æ—¶å€™ï¼Œæ‹¿åˆ°å½“å‰ä¸‹è½½é¡¹çš„ä¿¡æ¯ï¼Œç»™å‡ºå³é”®èœå•ã€‚æˆ‘ä¸ä½¿ç”¨å°ä¼™ä¼´çš„é€»è¾‘ï¼Œå°±æŒ‰ç…§æˆ‘è‡ªå·±ä¼šé‡‡ç”¨çš„å†™æ³•ï¼Œæˆ‘è®¤ä¸ºè¿™æ ·å†™æ¯”è¾ƒç¬¦åˆ WPF æ¡†æ¶çš„è®¾è®¡ï¼Œä¸‹é¢è®©æˆ‘å‘Šè¯‰å¤§å®¶æˆ‘çš„ç”¨æ³•ï¼Œååˆ†ç®€å•</p>

<!--more-->

<!-- CreateTime:2020/7/27 8:40:22 -->

<p>æˆ‘å¼€æºäº†ä¸€ä¸ªæ–‡ä»¶ä¸‹è½½åº“ï¼ŒåŸå› æ˜¯æˆ‘çš„å‡ ä¸ªé¡¹ç›®é‡Œé¢éƒ½æœ‰è‡ªå·±çš„æ–‡ä»¶ä¸‹è½½åº“ï¼Œæˆ‘æƒ³è¦ç»Ÿä¸€è¿™äº›æ–‡ä»¶ä¸‹è½½åº“ã€‚å¼€æºå‡ºå»å¯ä»¥è®©æ›´å¤šå°ä¼™ä¼´å¸®æˆ‘è¸©å‘ï¼Œå¼€æºé¡¹ç›®æ˜¯ <a href="https://github.com/dotnet-campus/dotnetCampus.FileDownloader">https://github.com/dotnet-campus/dotnetCampus.FileDownloader</a> æ¬¢è¿å°ä¼™ä¼´ä½¿ç”¨</p>

<p>æˆ‘éœ€è¦å†™ä¸€ä¸ªç®€å•çš„ç•Œé¢ç¨‹åºç”¨æ¥æµ‹è¯•æˆ‘è¿™ä¸ªåº“ï¼Œæˆ‘è®¡åˆ’æ›¿æ¢æ‰æˆ‘ç°åœ¨è‡ªå·±ä½¿ç”¨çš„FDMå·¥å…·ï¼Œè¿™æ ·æˆ‘å¦‚æœè‡ªå·±ä¸‹è½½ç‚¸äº†ï¼Œæˆ‘å°±ä¼šå»ä¿®æˆ‘çš„åº“</p>

<p>åœ¨ä½¿ç”¨çš„æ—¶å€™æˆ‘å‘ç°æˆ‘éœ€è¦è¿™æ ·çš„ä¸€ä¸ªåŠŸèƒ½ï¼Œæˆ‘éœ€è¦åœ¨ä¸‹è½½å®Œæˆä¹‹åï¼Œè‡ªå·±å»æ‰¾ä¸‹è½½åˆ°å“ªä¸ªæ–‡ä»¶å¤¹ï¼Œå› æ­¤æˆ‘æœŸæœ›èƒ½å³å‡»å¯¹åº”çš„ä¸‹è½½é¡¹çš„æ—¶å€™ï¼Œå¯ä»¥ç»™å‡ºå³é”®èœå•ï¼Œç‚¹å‡»ä¸€ä¸‹å°±èƒ½æ‰“å¼€ä¸‹è½½çš„æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹æˆ–è€…æ‰“å¼€ä¸‹è½½çš„æ–‡ä»¶</p>

<p>åˆšå¥½æˆ‘çš„ä¸‹è½½ç•Œé¢ç”¨äº† GridView ç”¨æ¥æ˜¾ç¤ºæ‰€æœ‰çš„ä¸‹è½½é¡¹ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{Binding Path=DownloadFileInfoList}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ListView.View&gt;</span>
        <span class="nt">&lt;GridView&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"200"</span> <span class="na">Header=</span><span class="s">"æ–‡ä»¶å"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding FileName}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Header=</span><span class="s">"å¤§å°"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding FileSize}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"200"</span> <span class="na">Header=</span><span class="s">"è¿›åº¦"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding DownloadProcess}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Header=</span><span class="s">"ä¸‹è½½é€Ÿåº¦"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding DownloadSpeed}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"200"</span> <span class="na">Header=</span><span class="s">"æ·»åŠ æ—¥æœŸ"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding AddedTime}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/GridView&gt;</span>
    <span class="nt">&lt;/ListView.View&gt;</span>
</code></pre></div></div>

<p>è€Œæ­¤æ—¶å¦‚æœæˆ‘æƒ³è¦å…ˆè·å–æ‰€ç‚¹å‡»çš„ GridView æ˜¯å“ªä¸€è¡Œï¼Œç„¶åå¼¹å‡ºå³é”®èœå•ï¼Œè®¾ç½®å¯¹åº”çš„å±æ€§ï¼Œæ­¤æ—¶çš„ä»£ç é€»è¾‘ç›¸å¯¹æ¥è¯´å¾ˆå¤æ‚</p>

<p>åœ¨ WPF å¦‚æ­¤ä¼˜ç§€çš„æ¡†æ¶é‡Œé¢æ€ä¹ˆä¹Ÿéœ€è¦æä¾›æ›´æ¸…çœŸçš„æ–¹æ³•</p>

<p>å…ˆå¿½ç•¥ç»‘å®šçš„æ•°æ®æ˜¯ä»€ä¹ˆï¼Œå› ä¸ºæ²¡ä»€ä¹ˆæ„ä¹‰ã€‚æŒ‰ç…§éœ€æ±‚ï¼Œå’±éœ€è¦ä¸€ä¸ªå³é”®èœå•ï¼Œå¥½é‚£ä¹ˆå…ˆåˆ›å»ºä¸€ä¸ªå³é”®èœå•</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ContextMenu</span> <span class="na">x:Key=</span><span class="s">"DownloadFileContextMenu"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">"Open File"</span><span class="nt">&gt;&lt;/MenuItem&gt;</span>
            <span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">"Open Folder"</span><span class="nt">&gt;&lt;/MenuItem&gt;</span>
        <span class="nt">&lt;/ContextMenu&gt;</span>
</code></pre></div></div>

<p>å³é”®èœå•å†…å®¹ååˆ†ç®€å•ï¼Œé€šè¿‡ Header ç»™å®šæ˜¾ç¤ºçš„æ–‡æœ¬ï¼Œåˆ›å»ºå³é”®èœå•ä¹‹åï¼Œé‚£ä¹ˆå¦‚ä½•è®©å³é”®èœå•ç»‘å®šåˆ° ListView ä¸Šï¼Ÿåªéœ€è¦é€šè¿‡ ItemContainerStyle è®¾ç½®ç»™ ListView çš„æ¯ä¸€é¡¹å°±å¯ä»¥äº†ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ListView</span> <span class="na">Style=</span><span class="s">"{x:Null}"</span> <span class="na">ItemsSource=</span><span class="s">"{Binding Path=DownloadFileInfoList}"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ListView.ItemContainerStyle&gt;</span>
        <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"{x:Type ListViewItem}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"ContextMenu"</span> <span class="na">Value=</span><span class="s">"{StaticResource DownloadFileContextMenu}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;/ListView.ItemContainerStyle&gt;</span>
    <span class="nt">&lt;ListView.View&gt;</span>
        <span class="nt">&lt;GridView&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"200"</span> <span class="na">Header=</span><span class="s">"æ–‡ä»¶å"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding FileName}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Header=</span><span class="s">"å¤§å°"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding FileSize}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"200"</span> <span class="na">Header=</span><span class="s">"è¿›åº¦"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding DownloadProcess}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Header=</span><span class="s">"ä¸‹è½½é€Ÿåº¦"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding DownloadSpeed}"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;GridViewColumn</span> <span class="na">Width=</span><span class="s">"200"</span> <span class="na">Header=</span><span class="s">"æ·»åŠ æ—¥æœŸ"</span> <span class="na">DisplayMemberBinding=</span><span class="s">"{Binding AddedTime}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/GridView&gt;</span>
    <span class="nt">&lt;/ListView.View&gt;</span>
<span class="nt">&lt;/ListView&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œä¸»è¦çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ListView.ItemContainerStyle&gt;</span>
        <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"{x:Type ListViewItem}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"ContextMenu"</span> <span class="na">Value=</span><span class="s">"{StaticResource DownloadFileContextMenu}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;/ListView.ItemContainerStyle&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡ ItemContainerStyle è®¾ç½®ä¸€ä¸ªæ ·å¼ï¼Œåœ¨æ ·å¼é‡Œé¢æ›´æ”¹ ContextMenu çš„å†…å®¹å°±å¯ä»¥äº†ï¼Œä»£ç é‡ååˆ†å°‘</p>

<p>è¿˜æœ‰ä¸€ä¸ªé—®é¢˜æ˜¯å¦‚ä½•è®©å³é”®èœå•çŸ¥é“å½“å‰ç‚¹çš„å“ªä¸€é¡¹ï¼Ÿè®©å³é”®èœå•çŸ¥é“å½“å‰é€‰ä¸­çš„æ˜¯å“ªä¸ª GridView çš„ Row æ˜¯å¾ˆé€—æ¯”çš„ï¼Œå› ä¸ºå’±å¯ä»¥ä½¿ç”¨ WPF çš„ DataContext ç»‘å®šçš„æ–¹æ³•ï¼Œè®©æ•°æ®ä¸€å±‚å±‚åˆ†å‘ã€‚åœ¨æ¯ä¸€ä¸ª GridView çš„ Row é¡¹é‡Œé¢éƒ½ä¼šä½¿ç”¨ ListView çš„ ItemSource çš„æ•°æ®çš„æŸä¸€é¡¹ï¼Œè€Œå’±æŒ‰ç…§ MVVM çš„æ€æƒ³ï¼Œåº”è¯¥å˜æ›´çš„æ˜¯æ•°æ®è€Œä¸æ˜¯ç•Œé¢æœ¬èº«</p>

<p>è€Œ DataContext æ˜¯åœ¨è§†è§‰æ ‘ç»§æ‰¿çš„ï¼Œä¹Ÿå°±æ˜¯åœ¨å¯¹åº”çš„å…ƒç´ çš„å³é”®èœå•ä¹Ÿä¼šæ‹¿åˆ°ç›¸åŒçš„ DataContext çš„å€¼ã€‚è€Œæˆ‘çš„ä¸šåŠ¡æ˜¯è¦å³å‡»æ‰“å¼€ä¸‹è½½é¡¹çš„æ–‡ä»¶å¤¹æˆ–æ–‡ä»¶ï¼Œæ­¤æ—¶çš„æ•°æ®å¯ä»¥é€šè¿‡å¯¹åº”è¡Œçš„æ•°æ®æ‹¿åˆ°</p>

<p>åœ¨ ContextMenu çš„èœå•é‡Œé¢éœ€è¦ç»‘å®šå‘½ä»¤ï¼Œè€Œé»˜è®¤çš„å‘½ä»¤ä¸å¤Ÿå¥½ç”¨ï¼Œå’±å…ˆç£¨ä¸€ä¸‹åˆ€ï¼Œæ–°å»ºä¸€ä¸ªç±»ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DelegateCommand</span> <span class="p">:</span> <span class="n">ICommand</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">,</span> <span class="kt">bool</span><span class="p">&gt;?</span> <span class="n">CanExecuteDelegate</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">Action</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;?</span> <span class="n">ExecuteDelegate</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">CanExecute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">CanExecuteDelegate</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">parameter</span><span class="p">)</span> <span class="p">??</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ExecuteDelegate</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">parameter</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span><span class="p">?</span> <span class="n">CanExecuteChanged</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªç±»å°±å¯ä»¥åœ¨ XAML å†™ç»‘å®šå‘½ä»¤çš„èµ„æºå’Œä»£ç ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;local:DelegateCommand</span> <span class="na">x:Key=</span><span class="s">"OpenFileCommand"</span> <span class="na">ExecuteDelegate=</span><span class="s">"OpenFileCommand_OnExecute"</span> <span class="nt">&gt;&lt;/local:DelegateCommand&gt;</span>
  <span class="nt">&lt;local:DelegateCommand</span> <span class="na">x:Key=</span><span class="s">"OpenFolderCommand"</span> <span class="na">ExecuteDelegate=</span><span class="s">"OpenFolderCommand_OnExecute"</span> <span class="nt">&gt;&lt;/local:DelegateCommand&gt;</span>
</code></pre></div></div>

<p>è®°å¾—åœ¨ cs ä»£ç é‡Œé¢æ·»åŠ å¯¹åº”çš„ <code class="language-plaintext highlighter-rouge">OpenFileCommand_OnExecute</code> å’Œ <code class="language-plaintext highlighter-rouge">OpenFolderCommand_OnExecute</code> æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">OpenFileCommand_OnExecute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!(</span><span class="n">parameter</span> <span class="k">is</span> <span class="n">DownloadFileInfo</span> <span class="n">downloadFileInfo</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// è¿™é‡Œçš„ parameter å°±æ˜¯å¯¹åº”çš„å³å‡» ListViewItem çš„ç»‘å®šæ•°æ®</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">OpenFolderCommand_OnExecute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!(</span><span class="n">parameter</span> <span class="k">is</span> <span class="n">DownloadFileInfo</span> <span class="n">downloadFileInfo</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°å¯¹åº”çš„è¡Œçš„æ•°æ®å°±æ˜¯é€šè¿‡ parameter å‚æ•°ä¼ å…¥åˆ°åå°ä»£ç çš„æ–¹æ³•ï¼Œä¹Ÿå°±æ˜¯é€šè¿‡å‘½ä»¤çš„å‚æ•°å¯ä»¥æ‹¿åˆ°å½“å‰å³å‡»çš„ ListViewItem çš„æ•°æ®</p>

<p>é‚£ä¹ˆå¦‚ä½•è®©å‘½ä»¤æ‹¿åˆ° DataContext çš„å‚æ•°ï¼Ÿåˆšæ‰å’±ä¹Ÿè¯´åˆ°äº†å³é”®èœå•æ˜¯æ”¾åœ¨ ListViewItem çš„ï¼Œè€Œ DataContext æ˜¯ä¼šåœ¨è§†è§‰æ ‘ç»§æ‰¿çš„ï¼Œæ‰€ä»¥å³é”®èœå•çš„ DataContext å’Œå³å‡»çš„è¡Œçš„æ˜¯ç›¸åŒçš„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;MenuItem</span> <span class="na">Header=</span><span class="s">"Open File"</span> <span class="na">Command=</span><span class="s">"{StaticResource OpenFileCommand}"</span> <span class="na">CommandParameter=</span><span class="s">"{Binding}"</span><span class="nt">&gt;&lt;/MenuItem&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡ Command ç»‘å®šèµ„æºå®šä¹‰çš„å‘½ä»¤ï¼Œç„¶åè®© CommandParameter å‘½ä»¤å‚æ•°ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">{Binding}</code> ç»‘å®šåˆ°èœå•çš„ DataContext å°±å¯ä»¥å°†æ•°æ®ç»™åˆ°å‘½ä»¤çš„å‚æ•°ï¼Œä¹Ÿå°±ç»™åˆ°äº†åå°ä»£ç çš„æ–¹æ³•å‚æ•°ï¼Œæ‰€ä»¥åå°ä»£ç å°±å¯ä»¥é€šè¿‡å‚æ•°æ‹¿åˆ°å³å‡»æ‰€åœ¨è¡Œçš„æ•°æ®</p>

<p>è¿™æ ·çš„ä»£ç å°±ä¸éœ€è¦å»åå°ä»£ç å¤„ç†å³å‡»çš„äº‹ä»¶ï¼Œä¹Ÿä¸éœ€è¦å»æ‰¾å½“å‰å³é”®åˆ°å“ªä¸€é¡¹ï¼Œä¹Ÿä¸éœ€è¦å»æ‰¾åˆ°å¯¹åº”çš„å³å‡»æ•°æ®ã€‚é€šè¿‡ç»‘å®šçš„æ–¹æ³•å’Œ DataContext æ˜¯è§†è§‰æ ‘ç»§æ‰¿çš„ï¼Œå°±å¯ä»¥åšåˆ°è‡ªåŠ¨æ‹¿åˆ°å½“å‰çš„å³å‡»é¡¹çš„æ•°æ®ï¼Œä¼ åˆ°åå°æ–¹æ³•</p>

<p>æœ¬æ–‡çš„æ›´æ”¹æ”¾åœ¨ <a href="https://github.com/dotnet-campus/dotnetCampus.FileDownloader/commit/5eab15a06a22d287b5622dba55315c0adae2f6e0">github</a> ä¸Šï¼Œå°ä¼™ä¼´å¯ä»¥é€šè¿‡å¯¹æ¯”æ›´æ”¹å†…å®¹ï¼Œå°±èƒ½çŸ¥é“æœ¬æ–‡ä¿®æ”¹çš„ä»£ç </p>

<p>å¦‚æœåœ¨å³å‡»çš„æœ¬èº«æ˜¯éœ€è¦ä¿®æ”¹ ListViewItem çš„ç•Œé¢çš„ï¼Œå¦‚æœè¿™ä¸ªç•Œé¢æ›´æ”¹å’Œæ•°æ®æ— å…³ï¼Œé‚£ä¹ˆå¯ä»¥é€šè¿‡ä¿®æ”¹ Style çš„æ–¹æ³•ä¿®æ”¹ç•Œé¢ï¼Œè€Œä¸æ˜¯é€šè¿‡åå°ä»£ç ä¿®æ”¹å±æ€§çš„æ–¹å¼</p>

<p>ä¸Šé¢çš„ä»£ç åœ¨æˆ‘å®é™…çš„æµ‹è¯•é¡¹ç›®é‡Œé¢æ˜¯å­˜åœ¨ä¸€å®šçš„æ›´æ”¹ï¼Œæœ¬æ–‡çš„ä»£ç åªæ˜¯ç»™å¤§å®¶æ¼”ç¤ºï¼Œæ¬¢è¿å°ä¼™ä¼´å‚ä¸å¼€æºé¡¹ç›® <a href="https://github.com/dotnet-campus/dotnetCampus.FileDownloader">https://github.com/dotnet-campus/dotnetCampus.FileDownloader</a> çš„å¼€å‘</p>

<p>æœ¬æ–‡ä¸å±äºå…¥é—¨åšå®¢ï¼Œå¦‚æœå°ä¼™ä¼´è¿˜æ²¡å…¥é—¨ï¼Œæˆ‘æ¨èå°ä¼™ä¼´çœ‹<a href="https://space.bilibili.com/32497462">è±ªå“¥çš„ bilibili å…è´¹å…¥é—¨è§†é¢‘</a>ç”¨é¡¹ç›®å¸¦ä½ å…¥é—¨ WPF å¼€å‘</p>

:ET