I"õ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ WMI è·å–ç³»ç»ŸæœåŠ¡</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<!-- æ ‡ç­¾ï¼šPowerShell,WMI -->

<p>é€šè¿‡ Win32_Service å¯ä»¥è·å–ç³»ç»Ÿå¯åŠ¨çš„æœåŠ¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_Service</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">List</span> <span class="n">Caption</span><span class="p">,</span><span class="n">State</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Caption</span> <span class="p">:</span> <span class="n">Apple</span> <span class="n">Mobile</span> <span class="n">Device</span> <span class="n">Service</span>
<span class="n">State</span>   <span class="p">:</span> <span class="n">Running</span>

<span class="n">Caption</span> <span class="p">:</span> <span class="n">iPod</span> <span class="err">æœåŠ¡</span>
<span class="n">State</span>   <span class="p">:</span> <span class="n">Running</span>
</code></pre></div></div>

<p>é€šè¿‡ä¸Šé¢ä»£ç å¯ä»¥è·å–æœåŠ¡å½“å‰æ˜¯å¦å¯åŠ¨ï¼Œè¿˜å¯ä»¥åŠ ä¸Š StartMode è·å–æœåŠ¡å¯åŠ¨æ–¹æ³•ï¼Œå¯ä»¥é€‰æ‹©æ‰‹åŠ¨å¯åŠ¨ï¼Œä¸è‡ªåŠ¨å¯åŠ¨å’Œå¼€æœºå¯åŠ¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_Service</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">List</span> <span class="n">Caption</span><span class="p">,</span><span class="n">State</span><span class="p">,</span><span class="n">CreationClassName</span><span class="p">,</span><span class="n">Description</span><span class="p">,</span><span class="n">DisplayName</span><span class="p">,</span><span class="n">Name</span><span class="p">,</span><span class="n">PathName</span><span class="p">,</span><span class="n">ServiceType</span><span class="p">,</span><span class="n">StartMode</span><span class="p">,</span><span class="n">StartName</span><span class="p">,</span><span class="n">SystemCreationClassName</span><span class="p">,</span><span class="n">SystemName</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Caption</span>                 <span class="p">:</span> <span class="n">Apple</span> <span class="n">Mobile</span> <span class="n">Device</span> <span class="n">Service</span>
<span class="n">State</span>                   <span class="p">:</span> <span class="n">Running</span>
<span class="n">CreationClassName</span>       <span class="p">:</span> <span class="n">Win32_Service</span>
<span class="n">Description</span>             <span class="p">:</span> <span class="n">Provides</span> <span class="n">the</span> <span class="k">interface</span> <span class="nc">to</span> <span class="n">Apple</span> <span class="n">mobile</span> <span class="n">devices</span><span class="p">.</span>
<span class="n">DisplayName</span>             <span class="p">:</span> <span class="n">Apple</span> <span class="n">Mobile</span> <span class="n">Device</span> <span class="n">Service</span>
<span class="n">Name</span>                    <span class="p">:</span> <span class="n">Apple</span> <span class="n">Mobile</span> <span class="n">Device</span> <span class="n">Service</span>
<span class="n">PathName</span>                <span class="p">:</span> <span class="s">"C:\Program Files\Common Files\Apple\Mobile Device Support\AppleMobileDeviceService.exe"</span>
<span class="n">ServiceType</span>             <span class="p">:</span> <span class="n">Own</span> <span class="n">Process</span>
<span class="n">StartMode</span>               <span class="p">:</span> <span class="n">Auto</span>
<span class="n">StartName</span>               <span class="p">:</span> <span class="n">LocalSystem</span>
<span class="n">SystemCreationClassName</span> <span class="p">:</span> <span class="n">Win32_ComputerSystem</span>
<span class="n">SystemName</span>              <span class="p">:</span> <span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA1CD6M</span>

<span class="n">Caption</span>                 <span class="p">:</span> <span class="n">iPod</span> <span class="err">æœåŠ¡</span>
<span class="n">State</span>                   <span class="p">:</span> <span class="n">Running</span>
<span class="n">CreationClassName</span>       <span class="p">:</span> <span class="n">Win32_Service</span>
<span class="n">Description</span>             <span class="p">:</span> <span class="n">iPod</span> <span class="err">ç¡¬ä»¶ç®¡ç†æœåŠ¡</span>
<span class="n">DisplayName</span>             <span class="p">:</span> <span class="n">iPod</span> <span class="err">æœåŠ¡</span>
<span class="n">Name</span>                    <span class="p">:</span> <span class="n">iPod</span> <span class="n">Service</span>
<span class="n">PathName</span>                <span class="p">:</span> <span class="s">"C:\Program Files\iPod\bin\iPodService.exe"</span>
<span class="n">ServiceType</span>             <span class="p">:</span> <span class="n">Own</span> <span class="n">Process</span>
<span class="n">StartMode</span>               <span class="p">:</span> <span class="n">Manual</span>
<span class="n">StartName</span>               <span class="p">:</span> <span class="n">LocalSystem</span>
<span class="n">SystemCreationClassName</span> <span class="p">:</span> <span class="n">Win32_ComputerSystem</span>
<span class="n">SystemName</span>              <span class="p">:</span> <span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA1CD6M</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-service">Win32_Service class - Windows applications</a></p>

:ET