I"<p>最近发现在一些设备上，我运行的 C++ 程序提示 VC++ runtime error r6025 无法运行</p>

<!--more-->

<!-- CreateTime:2019/5/15 15:24:35 -->

<!-- csdn -->

<p>运行程序提示下面代码</p>

<!-- ![](image/影子系统让程序无法运行/影子系统让程序无法运行0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019515151657277" alt="" /></p>

<p>从系统日志可以看到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">错误应用程序名称</span><span class="p">:</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">exe</span><span class="err">，版本</span><span class="p">:</span> <span class="m">5.1</span><span class="p">.</span><span class="m">12.63002</span><span class="err">，时间戳</span><span class="p">:</span> <span class="m">0xedd2d687</span>
<span class="err">错误模块名称</span><span class="p">:</span> <span class="n">MSVCR100</span><span class="p">.</span><span class="n">dll</span><span class="err">，版本</span><span class="p">:</span> <span class="m">10.0</span><span class="p">.</span><span class="m">40219.325</span><span class="err">，时间戳</span><span class="p">:</span> <span class="m">0x4df2be1e</span>
<span class="err">异常代码</span><span class="p">:</span> <span class="m">0x40000015</span>
<span class="err">错误偏移量</span><span class="p">:</span> <span class="m">0x0008d6fd</span>
<span class="err">错误进程</span> <span class="n">ID</span><span class="p">:</span> <span class="m">0x994</span>
<span class="err">错误应用程序启动时间</span><span class="p">:</span> <span class="m">0x01d50ac3bd970061</span>
<span class="err">错误应用程序路径</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="n">Files</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">lindexi</span><span class="p">.</span><span class="n">exe</span>
<span class="err">错误模块路径</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="n">Files</span><span class="err">\</span><span class="n">PowerShadow</span><span class="err">\</span><span class="n">App</span><span class="err">\</span><span class="n">MSVCR100</span><span class="p">.</span><span class="n">dll</span>
<span class="err">报告</span> <span class="n">ID</span><span class="p">:</span> <span class="n">a0c5c0b1</span><span class="p">-</span><span class="m">76</span><span class="n">b7</span><span class="p">-</span><span class="m">11</span><span class="n">e9</span><span class="p">-</span><span class="m">9d20</span><span class="p">-</span><span class="m">94</span><span class="n">c69123de40</span>
</code></pre></div></div>

<p>也就是在读取 MSVCR100 实际读的是影子系统的 dll 但是他的 dll 无法使用</p>

<p>解决方法是先卸载影子系统，然后卸载系统的 VC++ 2005 然后重新安装 VC++ 2005 就可以</p>

<p>VC++ 2005 下载地址</p>

<ul>
  <li><a href="http://download.microsoft.com/download/5/2/1/5212066c-5f48-4b16-a059-ed84b505a65d/vcredist_x86.exe">官网</a></li>
  <li><a href="http://www.onlinedown.net/soft/1093138.htm">华军</a></li>
  <li><a href="https://download.csdn.net/download/zhh271075949/10830062?utm_source=bbsseo">CSDN下载</a></li>
</ul>

:ET