I"î<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ dotnet core é€šè¿‡ Host PowerShell çš„æ–¹æ³•ä½¿ç”¨ PowerShell è„šæœ¬</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<!-- æ ‡ç­¾ï¼šdotnetï¼Œdotnetcore,PowerShell -->

<p>æœ¬æ–‡æä¾›çš„æ–¹æ³•éœ€è¦åœ¨ dotnet core 2.1 å’Œä»¥ä¸Šçš„ç‰ˆæœ¬ï¼Œå¯¹äº dotnet core 2.1 ä»¥ä¸‹æš‚æ—¶åªèƒ½é€šè¿‡å‘½ä»¤è¡Œè°ƒç”¨ PowerShell.exe çš„æ–¹æ³•è°ƒç”¨</p>

<p>åœ¨ä½¿ç”¨ä¹‹å‰è¯·åˆ›å»ºä¸€ä¸ª dotnet core ç¨‹åºç„¶åå®‰è£…ä¸‹é¢å‡ ä¸ª Nuget åº“</p>

<ul>
  <li>
    <p><a href="https://www.nuget.org/packages/Microsoft.PowerShell.Commands.Diagnostics/">Microsoft.PowerShell.Commands.Diagnostics</a></p>
  </li>
  <li>
    <p><a href="https://www.nuget.org/packages/Microsoft.PowerShell.SDK/">Microsoft.PowerShell.SDK</a></p>
  </li>
  <li>
    <p><a href="https://www.nuget.org/packages/Microsoft.WSMan.Management/">Microsoft.WSMan.Management</a></p>
  </li>
</ul>

<p>é€šè¿‡ System.Management.Automation.PowerShell å¯ä»¥å¿«é€Ÿä½¿ç”¨ PowerShell è„šæœ¬</p>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">PowerShell.Create()</code> åˆ›å»ºä¸€ä¸ª PowerShell ç±»ï¼Œåœ¨ PowerShell ç±»å…ˆæ·»åŠ è„šæœ¬ï¼Œç„¶åå°±å¯ä»¥è¿è¡Œï¼Œè¿è¡Œå‡½æ•°ä¼šè¿”å›è¿è¡Œçš„è¿”å›çš„å†…å®¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">string</span> <span class="n">command</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ps</span> <span class="p">=</span> <span class="n">PowerShell</span><span class="p">.</span><span class="nf">Create</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">results</span> <span class="p">=</span> <span class="n">ps</span><span class="p">.</span><span class="nf">AddScript</span><span class="p">(</span><span class="n">command</span><span class="p">).</span><span class="nf">Invoke</span><span class="p">();</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">result</span> <span class="k">in</span> <span class="n">results</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚ä½¿ç”¨ä¸‹é¢çš„è„šæœ¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">([</span><span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">ActionPreference</span><span class="p">],</span> <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">AliasAttribute</span><span class="p">]).</span><span class="n">FullName</span>
</code></pre></div></div>

<p>å¯ä»¥ç›´æ¥è°ƒç”¨ä¸Šé¢å°è£…çš„å‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nf">Execute</span><span class="p">(</span><span class="s">"([System.Management.Automation.ActionPreference], [System.Management.Automation.AliasAttribute]).FullName"</span><span class="p">);</span>

</code></pre></div></div>

<p>åœ¨å‘½ä»¤è¡Œä½¿ç”¨ dotnet run å¯ä»¥çœ‹åˆ°è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">ActionPreferenceSystem</span><span class="p">.</span><span class="n">Management</span><span class="p">.</span><span class="n">Automation</span><span class="p">.</span><span class="n">AliasAttribute</span>
</code></pre></div></div>

<p>æœ¬æ–‡ä½¿ç”¨çš„ä»£ç è¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/tree/95327125115b031efd08253079ba6dc21404dca5/Motmoxakaypeobweawi">github</a></p>

<p><a href="https://github.com/PowerShell/PowerShell/tree/2c488fb4e5020de2b0629934c9edbf0fa7858b28/docs/host-powershell">å®˜æ–¹ä¾‹å­</a></p>

<p>https://stackoverflow.com/a/47777636/6116637</p>

:ET