I"2;<p>如果是写在 xaml 的绑定，很难看到是那里出错。本文告诉大家如何在 vs 调试 binding 是否绑定上？</p>

<!--more-->

<!-- CreateTime:2019/9/18 10:01:04 -->

<div id="toc"></div>
<!-- csdn -->

<!-- 标签：WPF，WPF调试，调试 -->

<p>在写 Binding 的时候，需要在运行的时候才能知道是否绑定对了，但是可能有时候代码是好的，但是有逗比小伙伴改了一下就不知道是属性名修改了绑定不上，还是转换器没写对</p>

<p>在 WPF 提供了输出绑定的信息，可以在 binding 输出很多关于他如何做的，如何寻找绑定的数据，绑定是如何创建的</p>

<p>本文告诉大家如何使用绑定输出</p>

<p>首先引用命名空间，请在添加 trace 命名空间</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="n">xmlns</span><span class="p">:</span><span class="n">trace</span><span class="p">=</span><span class="s">"clr-namespace:System.Diagnostics;assembly=WindowsBase"</span>

</code></pre></div></div>

<p>然后在 binding 里写 <code class="language-plaintext highlighter-rouge">trace:PresentationTraceSources.TraceLevel=High</code> 设置调试等级</p>

<p>我在一个复杂的界面，很难知道是不是在哪写错，在绑定里面添加输出的方法如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;TextBlock FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=(ItemsControl.AlternationIndex),trace:PresentationTraceSources.TraceLevel=High, Mode=OneWay, Converter={StaticResource NumberAddOne}}"&gt;
                   
</code></pre></div></div>

<p>如果这个 binding 是在后台代码创建，那么请使用下面代码，这里 BakooteZuroolu 是一个 TextBlock 元素，把他的 Text 绑定到 KasxoujarGayher 一个我也不知道什么的属性，可以看到代码很少。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">binding</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Binding</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">ViewModel</span><span class="p">.</span><span class="n">KasxoujarGayher</span><span class="p">));</span>

            <span class="n">PresentationTraceSources</span><span class="p">.</span><span class="nf">SetTraceLevel</span><span class="p">(</span><span class="n">binding</span><span class="p">,</span> <span class="n">PresentationTraceLevel</span><span class="p">.</span><span class="n">High</span><span class="p">);</span>

            <span class="n">BindingOperations</span><span class="p">.</span><span class="nf">SetBinding</span><span class="p">(</span><span class="n">BakooteZuroolu</span><span class="p">,</span> <span class="n">TextBlock</span><span class="p">.</span><span class="n">TextProperty</span><span class="p">,</span> <span class="n">binding</span><span class="p">);</span>
</code></pre></div></div>

<p>运行打开就可以看到输出这些代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">36771698</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">7954964</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">36771698</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">7954964</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">62</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">Attach</span> <span class="n">to</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span><span class="p">.</span><span class="nf">Text</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">8340425</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">66</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="nf">RelativeSource</span> <span class="p">(</span><span class="n">FindAncestor</span><span class="p">)</span> <span class="n">requires</span> <span class="n">tree</span> <span class="n">context</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">65</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">Resolve</span> <span class="n">source</span> <span class="n">deferred</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">55365254</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">37966223</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">55365254</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">37966223</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">62</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">Attach</span> <span class="n">to</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span><span class="p">.</span><span class="nf">Text</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">48957711</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">66</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="nf">RelativeSource</span> <span class="p">(</span><span class="n">FindAncestor</span><span class="p">)</span> <span class="n">requires</span> <span class="n">tree</span> <span class="n">context</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">65</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">Resolve</span> <span class="n">source</span> <span class="n">deferred</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">16291455</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">40797849</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">16291455</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">40797849</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">62</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">Attach</span> <span class="n">to</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span><span class="p">.</span><span class="nf">Text</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">34359256</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">66</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="nf">RelativeSource</span> <span class="p">(</span><span class="n">FindAncestor</span><span class="p">)</span> <span class="n">requires</span> <span class="n">tree</span> <span class="n">context</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">65</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">Resolve</span> <span class="n">source</span> <span class="n">deferred</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">6720246</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">42336695</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">6720246</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">42336695</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">62</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">Attach</span> <span class="n">to</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span><span class="p">.</span><span class="nf">Text</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">64356400</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">66</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="nf">RelativeSource</span> <span class="p">(</span><span class="n">FindAncestor</span><span class="p">)</span> <span class="n">requires</span> <span class="n">tree</span> <span class="n">context</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">65</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">Resolve</span> <span class="n">source</span> <span class="n">deferred</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">29858833</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">64163473</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">29858833</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">56</span> <span class="p">:</span> <span class="n">Created</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">)</span> <span class="k">for</span> <span class="nf">Binding</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">64163473</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">58</span> <span class="p">:</span>   <span class="n">Path</span><span class="p">:</span> <span class="err">'</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="err">'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">61</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="n">Default</span> <span class="n">update</span> <span class="n">trigger</span> <span class="n">resolved</span> <span class="n">to</span> <span class="n">PropertyChanged</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">62</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="n">Attach</span> <span class="n">to</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span><span class="p">.</span><span class="nf">Text</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">59325057</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">66</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="nf">RelativeSource</span> <span class="p">(</span><span class="n">FindAncestor</span><span class="p">)</span> <span class="n">requires</span> <span class="n">tree</span> <span class="n">context</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">65</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="n">Resolve</span> <span class="n">source</span> <span class="n">deferred</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">67</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">Resolving</span> <span class="n">source</span> 
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">70</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">Found</span> <span class="n">data</span> <span class="n">context</span> <span class="n">element</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">null</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">OK</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">64665535</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">22098140</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ContentPresenter</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">9911889</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Border</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">8557861</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">48873995</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">72</span> <span class="p">:</span>   <span class="n">RelativeSource</span><span class="p">.</span><span class="n">FindAncestor</span> <span class="n">found</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">48873995</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">78</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">Activate</span> <span class="n">with</span> <span class="n">root</span> <span class="n">item</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">48873995</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">108</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span>   <span class="n">At</span> <span class="n">level</span> <span class="m">0</span> <span class="p">-</span> <span class="k">for</span> <span class="n">ListViewItem</span><span class="p">.(</span><span class="n">ItemsControl</span><span class="p">.</span><span class="n">AlternationIndex</span><span class="p">)</span> <span class="n">found</span> <span class="n">accessor</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">104</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">Replace</span> <span class="n">item</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="n">with</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">48873995</span><span class="p">),</span> <span class="k">using</span> <span class="nn">accessor</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">101</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">GetValue</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="k">from</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">48873995</span><span class="p">)</span> <span class="k">using</span> <span class="nn">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="sc">'0'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">80</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">got</span> <span class="n">raw</span> <span class="k">value</span> <span class="sc">'0'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">82</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">user</span><span class="err">'</span><span class="n">s</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'1'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">84</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">implicit</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'1'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">89</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62509834</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">using</span> <span class="nn">final</span> <span class="k">value</span> <span class="sc">'1'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">67</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">Resolving</span> <span class="n">source</span> 
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">70</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">Found</span> <span class="n">data</span> <span class="n">context</span> <span class="n">element</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">null</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">OK</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">42455531</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">56913064</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ContentPresenter</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">13780214</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Border</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">23900756</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">37212772</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">72</span> <span class="p">:</span>   <span class="n">RelativeSource</span><span class="p">.</span><span class="n">FindAncestor</span> <span class="n">found</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">37212772</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">78</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">Activate</span> <span class="n">with</span> <span class="n">root</span> <span class="n">item</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">37212772</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">107</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span>   <span class="n">At</span> <span class="n">level</span> <span class="m">0</span> <span class="k">using</span> <span class="nn">cached</span> <span class="n">accessor</span> <span class="k">for</span> <span class="n">ListViewItem</span><span class="p">.(</span><span class="n">ItemsControl</span><span class="p">.</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">104</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">Replace</span> <span class="n">item</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="n">with</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">37212772</span><span class="p">),</span> <span class="k">using</span> <span class="nn">accessor</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">101</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">GetValue</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="k">from</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">37212772</span><span class="p">)</span> <span class="k">using</span> <span class="nn">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="sc">'1'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">80</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">got</span> <span class="n">raw</span> <span class="k">value</span> <span class="sc">'1'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">82</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">user</span><span class="err">'</span><span class="n">s</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'2'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">84</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">implicit</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'2'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">89</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">28525238</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">using</span> <span class="nn">final</span> <span class="k">value</span> <span class="sc">'2'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">67</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">Resolving</span> <span class="n">source</span> 
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">70</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">Found</span> <span class="n">data</span> <span class="n">context</span> <span class="n">element</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">null</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">OK</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">23387474</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">2598608</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ContentPresenter</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">45027976</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Border</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">57198891</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">66479500</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">72</span> <span class="p">:</span>   <span class="n">RelativeSource</span><span class="p">.</span><span class="n">FindAncestor</span> <span class="n">found</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">66479500</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">78</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">Activate</span> <span class="n">with</span> <span class="n">root</span> <span class="n">item</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">66479500</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">107</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span>   <span class="n">At</span> <span class="n">level</span> <span class="m">0</span> <span class="k">using</span> <span class="nn">cached</span> <span class="n">accessor</span> <span class="k">for</span> <span class="n">ListViewItem</span><span class="p">.(</span><span class="n">ItemsControl</span><span class="p">.</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">104</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">Replace</span> <span class="n">item</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="n">with</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">66479500</span><span class="p">),</span> <span class="k">using</span> <span class="nn">accessor</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">101</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">GetValue</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="k">from</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">66479500</span><span class="p">)</span> <span class="k">using</span> <span class="nn">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="sc">'2'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">80</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">got</span> <span class="n">raw</span> <span class="k">value</span> <span class="sc">'2'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">82</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">user</span><span class="err">'</span><span class="n">s</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'3'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">84</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">implicit</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'3'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">89</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">12405375</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">using</span> <span class="nn">final</span> <span class="k">value</span> <span class="sc">'3'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">67</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">Resolving</span> <span class="n">source</span> 
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">70</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">Found</span> <span class="n">data</span> <span class="n">context</span> <span class="n">element</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">null</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">OK</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">47357306</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">35088084</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ContentPresenter</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">3898676</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Border</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">22802807</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">61444595</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">72</span> <span class="p">:</span>   <span class="n">RelativeSource</span><span class="p">.</span><span class="n">FindAncestor</span> <span class="n">found</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">61444595</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">78</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">Activate</span> <span class="n">with</span> <span class="n">root</span> <span class="n">item</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">61444595</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">107</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span>   <span class="n">At</span> <span class="n">level</span> <span class="m">0</span> <span class="k">using</span> <span class="nn">cached</span> <span class="n">accessor</span> <span class="k">for</span> <span class="n">ListViewItem</span><span class="p">.(</span><span class="n">ItemsControl</span><span class="p">.</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">104</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">Replace</span> <span class="n">item</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="n">with</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">61444595</span><span class="p">),</span> <span class="k">using</span> <span class="nn">accessor</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">101</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">GetValue</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="k">from</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">61444595</span><span class="p">)</span> <span class="k">using</span> <span class="nn">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="sc">'3'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">80</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">got</span> <span class="n">raw</span> <span class="k">value</span> <span class="sc">'3'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">82</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="n">user</span><span class="err">'</span><span class="n">s</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'4'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">84</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">implicit</span> <span class="n">converter</span> <span class="n">produced</span> <span class="sc">'4'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">89</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">60482217</span><span class="p">):</span> <span class="n">TransferValue</span> <span class="p">-</span> <span class="k">using</span> <span class="nn">final</span> <span class="k">value</span> <span class="sc">'4'</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">67</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="n">Resolving</span> <span class="n">source</span> 
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">70</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="n">Found</span> <span class="n">data</span> <span class="n">context</span> <span class="n">element</span><span class="p">:</span> <span class="p">&lt;</span><span class="k">null</span><span class="p">&gt;</span> <span class="p">(</span><span class="n">OK</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">45699530</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Grid</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">5077725</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ContentPresenter</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">564191</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">Border</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">62687</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">73</span> <span class="p">:</span>     <span class="n">Lookup</span> <span class="n">ancestor</span> <span class="n">of</span> <span class="n">type</span> <span class="n">ListBoxItem</span><span class="p">:</span>  <span class="n">queried</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">16130451</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">72</span> <span class="p">:</span>   <span class="n">RelativeSource</span><span class="p">.</span><span class="n">FindAncestor</span> <span class="n">found</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">16130451</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">78</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="n">Activate</span> <span class="n">with</span> <span class="n">root</span> <span class="n">item</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">16130451</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">107</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span>   <span class="n">At</span> <span class="n">level</span> <span class="m">0</span> <span class="k">using</span> <span class="nn">cached</span> <span class="n">accessor</span> <span class="k">for</span> <span class="n">ListViewItem</span><span class="p">.(</span><span class="n">ItemsControl</span><span class="p">.</span><span class="n">AlternationIndex</span><span class="p">):</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Data</span> <span class="n">Warning</span><span class="p">:</span> <span class="m">104</span> <span class="p">:</span> <span class="nf">BindingExpression</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">294043</span><span class="p">):</span> <span class="n">Replace</span> <span class="n">item</span> <span class="n">at</span> <span class="n">level</span> <span class="m">0</span> <span class="n">with</span> <span class="nf">ListViewItem</span> <span class="p">(</span><span class="n">hash</span><span class="p">=</span><span class="m">16130451</span><span class="p">),</span> <span class="k">using</span> <span class="nn">accessor</span> <span class="nf">DependencyProperty</span><span class="p">(</span><span class="n">AlternationIndex</span><span class="p">)</span>
</code></pre></div></div>

<p>参见 <a href="http://jimmangaly.blogspot.com/2009/04/debugging-data-binding-in-wpf.html">http://jimmangaly.blogspot.com/2009/04/debugging-data-binding-in-wpf.html</a></p>

<p>如果是想要在 VisualStudio 输出所有绑定的详细信息请看 <a href="https://blog.lindexi.com/post/WPF-%E7%AC%94%E5%88%B7%E7%BB%91%E5%AE%9A%E4%B8%8D%E4%B8%8A%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0.html">WPF 笔刷绑定不上可能的原因</a></p>

:ET