I"|<p>åœ¨ WPF ç»å¸¸éœ€è¦é‡å†™ä¸€å¥—è§¦æ‘¸äº‹ä»¶ï¼Œæ²¡æœ‰UWPçš„Pointeré‚£ä¹ˆå¥½ç”¨ã€‚
å¦‚æœä¸€ç›´éƒ½è§‰å¾— WPF çš„è§¦æ‘¸åšçš„ä¸å¥½ï¼Œæˆ–æƒ³è§£å†³ WPF çš„è§¦æ‘¸é—®é¢˜ï¼Œä½†æ˜¯æ²¡æœ‰æ–¹æ³•ï¼Œé‚£ä¹ˆè¯·çœ‹ä¸‹é¢ã€‚</p>

<!--more-->

<!-- CreateTime:2019/11/9 15:32:31 -->

<!-- æ ‡ç­¾ï¼šWPFï¼Œè§¦æ‘¸ -->

<p>åªè¦æ–°å»ºæ¡†æ¶ä¸º .net 4.7 ä»¥ä¸Šï¼Œè¿è¡Œçš„ç³»ç»Ÿæ˜¯ <code class="language-plaintext highlighter-rouge">Windows 10 Creators Update</code> 1703 10.0.15063 å°±å¯ä»¥ã€‚</p>

<p>æ‰“å¼€æ–°å»ºçš„å·¥ç¨‹ï¼Œè®¾ç½®æ¡†æ¶ã€‚</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017417165611.jpg" alt="" /></p>

<p>ç„¶åæ‰“å¼€ App.configï¼Œæ·»åŠ æ”¯æŒæŠŠè§¦æ‘¸å’Œç¬”åˆ°é¼ æ ‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">runtime</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">AppContextSwitchOverrides</span> <span class="k">value</span><span class="p">=</span><span class="s">"Switch.System.Windows.Input.Stylus.EnablePointerSupport=true"</span><span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">runtime</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>éœ€è¦çŸ¥é“ï¼Œè¿™ä¸ªç‰¹æ€§ä¸æ”¯æŒå®æ—¶çš„ç¬”è¿¹ã€‚</p>

<p>å› ä¸ºç¬”è¿¹éœ€è¦è¿è¡Œåœ¨UIçº¿ç¨‹ï¼Œä¼šå¯¼è‡´æ¯”è¾ƒå·®çš„æ€§èƒ½ã€‚</p>

<p>å¼€å¯äº†è¿™ä¸ªå±æ€§å°±å¯ä»¥ä½¿ç”¨ Pointer æ¶ˆæ¯ã€‚</p>

<p>å› ä¸ºæœ‰å°ä¼™ä¼´è¯´ä½¿ç”¨äº†æˆ‘ä¸Šé¢ä»£ç æ— æ³•æ‰“å¼€ Pointer æ¶ˆæ¯ï¼Œæˆ‘çœ‹äº†ä»–ä»£ç ï¼Œå‘ç°ä»–å†™é”™äº†ï¼Œæ‰€ä»¥æˆ‘æŠŠå…¨éƒ¨ App.config ä»£ç å†™å‡ºæ¥ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-8"</span><span class="p">?&gt;</span>

<span class="p">&lt;</span><span class="n">configuration</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">startup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">supportedRuntime</span> <span class="n">version</span><span class="p">=</span><span class="s">"v4.0"</span> <span class="n">sku</span><span class="p">=</span><span class="s">".NETFramework,Version=v4.7"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">startup</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">runtime</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">AppContextSwitchOverrides</span> <span class="k">value</span><span class="p">=</span><span class="s">"Switch.System.Windows.Input.Stylus.EnablePointerSupport=true"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">runtime</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">configuration</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å‚è§ï¼š<a href="https://docs.microsoft.com/en-us/dotnet/framework/migration-guide/mitigation-pointer-based-touch-and-stylus-support?redirectedfrom=MSDN">Mitigation: Pointer-based Touch and Stylus Support</a></p>

<p>åœ¨ dotnet core çš„ WPF ä¸‹ï¼Œè¯·å‚é˜… <a href="https://blog.lindexi.com/post/WPF-dotnet-core-%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF-Pointer-%E6%B6%88%E6%81%AF%E7%9A%84%E6%94%AF%E6%8C%81.html">WPF dotnet core å¦‚ä½•å¼€å¯ Pointer æ¶ˆæ¯çš„æ”¯æŒ</a></p>

<p>æ›´å¤šè§¦æ‘¸è¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E8%A7%A6%E6%91%B8%E7%9B%B8%E5%85%B3.html">WPF è§¦æ‘¸ç›¸å…³</a></p>

:ET