I"HĞ<p>åœ¨ç¼–ç¨‹æ€æƒ³æ¯”è¾ƒé«˜çº§çš„æœ‰é€’å½’å’ŒçŠ¶æ€æœºç­‰ä½¿ç”¨æ¯”è¾ƒå°‘çš„ä»£ç å°±å¯ä»¥åšå‡ºå¤æ‚çš„é€»è¾‘ï¼ŒçŠ¶æ€æœºçš„æ€æƒ³æ˜¯åœ¨ä¸€ä¸ªçŠ¶æ€åˆ°å¦ä¸€ä¸ªçŠ¶æ€ï¼Œæ¯ä¸ªçŠ¶æ€çŸ¥é“è‡ªå·±èƒ½å¤„ç†çš„å†…å®¹ï¼ŒåŒæ—¶çŸ¥é“å¯ä»¥è°ƒç”¨å“ªäº›çŠ¶æ€
å¦‚éœ€è¦è§£æ [x=1,y=2,w=3,h=5] çš„å­—ç¬¦ä¸²ä½œä¸ºä¸€ä¸ªçŸ©å½¢ï¼Œä½¿ç”¨çŠ¶æ€æœºçš„æ–¹æ³•è§£æï¼Œåœ¨çŸ¥é“ä½¿ç”¨çŠ¶æ€æœºçš„å¼€å‘è€…çœ‹åˆ°ä»£ç å°±ä¼šè§‰å¾—å¾ˆå®¹æ˜“ç†è§£ï¼Œå¯¹äºä¸äº†è§£çŠ¶æ€æœºçš„å¼€å‘è€…å°±ä¼šè§‰å¾—é€»è¾‘å¾ˆç»•</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<!-- csdn -->

<p>ä»ä¸Šé¢çš„å­—ç¬¦ä¸²çœ‹ï¼Œè¿™ä¸ªå­—ç¬¦ä¸²åŒ…å«äº”ä¸ªè§£æçŠ¶æ€</p>

<p>ç¬¬ä¸€ä¸ªçŠ¶æ€æ˜¯è¯»å– <code class="language-plaintext highlighter-rouge">[</code> å­—ç¬¦ï¼Œè¿™ä¸ªçŠ¶æ€åªè¦å¤„ç†ç¬¬ä¸€ä¸ªå­—ç¬¦æ˜¯ä¸æ˜¯ <code class="language-plaintext highlighter-rouge">[</code> å¦‚æœæ˜¯å°±åˆ°ä¸‹çŠ¶æ€ï¼Œå¦‚æœä¸æ˜¯å°±åˆ°ä¸åˆæ³•çŠ¶æ€ã€‚</p>

<p>ç¬¬äºŒä¸ªçŠ¶æ€æ˜¯è§£æå±æ€§ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">x</code> <code class="language-plaintext highlighter-rouge">y</code> <code class="language-plaintext highlighter-rouge">w</code> <code class="language-plaintext highlighter-rouge">h</code> çš„æŸä¸ªå­—ç¬¦ï¼ŒçŸ¥é“å†™çš„æ˜¯å“ªä¸ªå±æ€§ã€‚</p>

<p>ç¬¬ä¸‰ä¸ªçŠ¶æ€æ˜¯è§£æç­‰äºå·ï¼Œåœ¨è¿™ä¸ªçŠ¶æ€é‡Œé¢åªå¤„ç†è¯»å–åˆ°çš„å­—ç¬¦æ˜¯å¦æ˜¯ç­‰äºå·ã€‚</p>

<p>ç¬¬å››ä¸ªçŠ¶æ€æ˜¯è§£ææ•°å€¼ï¼Œåœ¨è¿™ä¸ªçŠ¶æ€éœ€è¦ä¸€ç›´è¯»å–å­—ç¬¦ï¼Œç›´åˆ°è¯»å–åˆ°çš„ä¸æ˜¯å±äºæ•°å€¼çš„å­—ç¬¦ã€‚</p>

<p>ç¬¬äº”ä¸ªçŠ¶æ€æ˜¯ä¸åˆæ³•çŠ¶æ€ï¼Œåœ¨ä¸Šé¢ä»»æ„ä¸€ä¸ªçŠ¶æ€åªè¦åˆ¤æ–­ä¸ç¬¦åˆè§„èŒƒå°±åˆ°è¿™ä¸ªã€‚</p>

<!-- ![](image/ç”¨çŠ¶æ€æœºçš„æ€æƒ³è§£æå­—ç¬¦ä¸²/ç”¨çŠ¶æ€æœºçš„æ€æƒ³è§£æå­—ç¬¦ä¸²0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20193514490370" alt="" /></p>

<p>è¦å†™çŠ¶æ€æœºå°±éœ€è¦å†™å‡º Node åŸºç±»ï¼Œä¸Šé¢äº”ä¸ªä¸åŒçš„å¤„ç†éƒ½éœ€è¦ç»§æ‰¿ Node ç±»</p>

<p>è¿˜éœ€è¦ä¸€ä¸ªç±»ç”¨äºä¼ é€’æ•°æ®å’Œä¸€ä¸ªç±»ç”¨äºç®¡ç†è·³è½¬</p>

<p>æˆ‘è¿™é‡Œå°±å°†åé¢ä¼ é€’æ•°æ®çš„å’Œç®¡ç†è·³è½¬çš„åˆä¸ºä¸€ä¸ªç±» Manage ç±»</p>

<p>å…ˆå†™å‡º Node çš„å®šä¹‰ï¼Œåœ¨ C# å®šä¹‰ä¸ºä¸€ä¸ªæ¥å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">interface</span> <span class="nc">IRead</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä»ä¸Šé¢çš„åˆ†æï¼Œå¯¹äºä¸åˆæ³•çš„å®šä¹‰å¯ä»¥æ”¾åœ¨ Manage ç±»ï¼Œæˆ‘å®šä¹‰äº†é‡Œé¢åŒ…å«äº†ä¸€ä¸ª bool å±æ€§å’Œä¸€ä¸ªå­—ç¬¦ä¸²å±æ€§ï¼Œç”¨äºåˆ¤æ–­å½“å‰æ˜¯å¦è§£æçš„å­—ç¬¦ä¸²æ˜¯ä¸ç¬¦åˆè§„èŒƒï¼ŒåŒæ—¶å‘Šè¯‰å¼€å‘è€…æ˜¯è¾“å…¥çš„å“ªé‡Œä¸ç¬¦åˆè§„èŒƒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Manage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsError</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">ErrString</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åŒæ—¶å®šä¹‰å…¶ä»–çš„å¤„ç†</p>

<ul>
  <li>SquareBracketsRead å¤„ç†å­—ç¬¦ä¸²çš„ç¬¬ä¸€ä¸ªå­—ç¬¦ <code class="language-plaintext highlighter-rouge">[</code> å­—ç¬¦</li>
  <li>PropertyRead å¤„ç†å­—ç¬¦ä¸²è¯»å–åˆ°çš„å±æ€§</li>
  <li>EqualRead å¤„ç†å­—ç¬¦ä¸²çš„ç­‰äºå­—ç¬¦</li>
  <li>DoubleRead å¤„ç†å­—ç¬¦ä¸²é‡Œé¢çš„æ•°å€¼</li>
</ul>

<p>å°†ä¸Šé¢çš„å¤„ç†åœ¨ Manage é‡Œé¢å®šä¹‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Manage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsError</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">ErrString</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadSquareBrackets</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_squareBracketsRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadProperty</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_propertyRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadDouble</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_doubleRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadEqual</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_equalRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_doubleRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DoubleRead</span><span class="p">();</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_equalRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EqualRead</span><span class="p">();</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_propertyRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PropertyRead</span><span class="p">();</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_squareBracketsRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SquareBracketsRead</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨å¼€å§‹å®ç°è§£æç¬¬ä¸€ä¸ªå­—ç¬¦ <code class="language-plaintext highlighter-rouge">[</code> çš„æ–¹æ³•ï¼Œä»£ç éå¸¸ç®€å•ï¼Œä»ä¸Šé¢çš„å›¾çŸ¥é“ï¼Œåªè¦è¯»å–åˆ°ç¬¬ä¸€ä¸ªå­—ç¬¦æ˜¯ <code class="language-plaintext highlighter-rouge">[</code> é‚£ä¹ˆå°±ç»§ç»­è§£æå±æ€§ï¼Œå¦‚æœè¯»å–åˆ°ä¸æ˜¯ï¼Œé‚£ä¹ˆå°±å‘Šè¯‰ç”¨æˆ·å½“å‰è¾“å…¥ä¸è§„èŒƒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">SquareBracketsRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">()</span> <span class="p">==</span> <span class="sc">'['</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">ReadProperty</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"ä¸æ˜¯ä½¿ç”¨[å¼€å§‹"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä»ä»£ç å¯ä»¥çŸ¥é“ï¼Œåœ¨ Manage ç±»éœ€è¦æä¾›è¯»å–ä¸€ä¸ªå­—ç¬¦çš„æ–¹æ³•ï¼Œä»ä¸€ä¸ªå­—ç¬¦ä¸²ä¸æ–­è¯»å–å­—ç¬¦å¯ä»¥ä½¿ç”¨ StringReader çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Manage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Manage</span><span class="p">(</span><span class="n">StringReader</span> <span class="n">read</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_read</span> <span class="p">=</span> <span class="n">read</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">char</span> <span class="nf">ReadChar</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="n">_read</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç è·³è½¬åˆ°è§£æå±æ€§ï¼Œè§£æå±æ€§éœ€è¦è¯»å–ä¸€ä¸ªå­—ç¬¦ï¼Œåˆ¤æ–­è¿™ä¸ªå­—ç¬¦æ˜¯ä¸æ˜¯ <code class="language-plaintext highlighter-rouge">x</code> <code class="language-plaintext highlighter-rouge">y</code> <code class="language-plaintext highlighter-rouge">w</code> <code class="language-plaintext highlighter-rouge">h</code> çš„æŸä¸ªå­—ç¬¦ï¼Œå¦‚æœæ˜¯å°±åˆ¤æ–­æ˜¯ä¸æ˜¯å·²ç»è§£æè¿‡è¿™ä¸ªå­—ç¬¦äº†ï¼Œå¦‚æœä¹‹å‰æ²¡æœ‰è§£æè¿‡ï¼Œé‚£ä¹ˆå°±å¼€å§‹è¯»å–ç­‰äºå·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">PropertyRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">property</span><span class="p">;</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">str</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="sc">'w'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'W'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"w"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'h'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'H'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"h"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'x'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'X'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"x"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'y'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'Y'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"y"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">default</span><span class="p">:</span>
                    <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"å‘ç°æ— æ³•è¯†åˆ«å­—ç¬¦"</span> <span class="p">+</span> <span class="n">str</span><span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">manage</span><span class="p">.</span><span class="n">ExitsProperty</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">property</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"å­˜åœ¨é‡å¤çš„å±æ€§"</span> <span class="p">+</span> <span class="n">property</span><span class="p">);</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">manage</span><span class="p">.</span><span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="n">property</span><span class="p">);</span>

            <span class="n">manage</span><span class="p">.</span><span class="nf">ReadEqual</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯åœ¨ Manage é‡Œé¢éœ€è¦æœ‰è¿™æ ·çš„æ”¯æŒï¼Œè®¾ç½®å½“å‰çš„æ­£åœ¨è§£æçš„å±æ€§ï¼Œä¹Ÿå°±æ˜¯ä¼ é€’æ•°æ®çš„ç±»æœ¬æ¥åº”è¯¥åšçš„ï¼Œä¼ é€’æ•°æ®çš„ç±»éœ€è¦åšåˆ°ä¸‹é¢æ–¹æ³•å’Œå±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">string</span> <span class="n">CurrentProperty</span> <span class="p">{</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">ExitsProperty</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ExitsProperty</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">CurrentProperty</span> <span class="p">=</span> <span class="n">str</span><span class="p">;</span>
        <span class="p">}</span>        
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥åœ¨å±æ€§è®¾ç½®ä¿®æ”¹å½“å‰çš„è¯»å–çš„å±æ€§ï¼Œåœ¨ä¹‹åè¯»å–æ•°å€¼çŸ¥é“è®¾ç½®åˆ°å“ªä¸ªå±æ€§</p>

<p>åœ¨è¯»å–ç­‰äºå­—ç¬¦çš„æ–¹æ³•ä»£ç ååˆ†ç®€å•ï¼Œåªæ˜¯åˆ¤æ–­è¯»å–åˆ°çš„å­—ç¬¦æ˜¯ä¸æ˜¯ç­‰äºå·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">EqualRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">()</span> <span class="p">==</span> <span class="sc">'='</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">ReadDouble</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">$"æ ¼å¼ä¸å¯¹ï¼Œåœ¨</span><span class="p">{</span><span class="n">manage</span><span class="p">.</span><span class="n">CurrentProperty</span><span class="p">}</span><span class="s">åé¢ä¸æ˜¯ç­‰äº"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¯»å–æ•°å­—çš„æ–¹æ³•æ˜¯æ¯”è¾ƒå¤æ‚çš„ï¼Œéœ€è¦åˆ¤æ–­å­—ç¬¦æ˜¯ä¸æ˜¯ 0-9 çš„å­—ç¬¦ï¼Œè¿˜éœ€è¦åˆ¤æ–­å½“å‰çš„å­—ç¬¦æ˜¯ä¸æ˜¯å°æ•°ç‚¹ã€‚æˆ–è€…åˆ¤æ–­å­—ç¬¦æ˜¯ä¸æ˜¯é€—å·æˆ– <code class="language-plaintext highlighter-rouge">]</code> å­—ç¬¦</p>

<p>åœ¨åˆ¤æ–­åˆ°å­—ç¬¦æ˜¯ 0-9 å’Œå°æ•°ç‚¹çš„æ—¶å€™ï¼Œå°±åŠ å…¥åˆ°æ•°å­—å­—ç¬¦ä¸²ä¸­ï¼Œåœ¨è¯»å–å®Œæˆçš„æ—¶å€™è¿›è¡Œè§£æ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">c</span> <span class="p">=</span> <span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">&lt;=</span> <span class="sc">'9'</span> <span class="p">&amp;&amp;</span> <span class="n">c</span> <span class="p">&gt;=</span> <span class="sc">'0'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">'.'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="c1">// å…¶ä»–ä»£ç </span>
            <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è¯»å–åˆ°é€—å·å’Œ <code class="language-plaintext highlighter-rouge">]</code> è¡¨ç¤ºè¯»å–æ•°å­—å®Œæˆï¼Œå¦‚æœæ˜¯è¯»å–åˆ°é€—å·è¿˜éœ€è¦è°ƒç”¨è¯»å–å±æ€§æ–¹æ³•ï¼Œè¿™æ ·è¡¨ç¤ºè¯»å–ä¸‹ä¸€ä¸ªå±æ€§ï¼Œè¯»å–åˆ° <code class="language-plaintext highlighter-rouge">]</code> è¡¨ç¤ºå®Œæˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">','</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nf">ParseDouble</span><span class="p">(</span><span class="n">manage</span><span class="p">,</span> <span class="n">str</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="n">manage</span><span class="p">.</span><span class="nf">ReadProperty</span><span class="p">();</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">']'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">ParseDouble</span><span class="p">(</span><span class="n">manage</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>

                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ ParseDouble å°±æ˜¯å°è¯•è§£ææ•°å€¼ï¼Œå› ä¸ºåˆšæ‰æ²¡æœ‰åˆ¤æ–­è¯»å–äº†å¤šå°‘ä¸ªå°æ•°ç‚¹ï¼Œå¦‚æœå°æ•°ç‚¹è¯»å–è¶…è¿‡ä¸€ä¸ªï¼Œé‚£ä¹ˆ ParseDouble å‡½æ•°å°†ä¼šè¿”å› false è¿™æ—¶éœ€è¦æç¤ºç”¨æˆ·è¾“å…¥ä¸è§„èŒƒ</p>

<p>æ‰€ä»¥æ•°å­—è¯»å–çš„ä»£ç è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">DoubleRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">c</span> <span class="p">=</span> <span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">&lt;=</span> <span class="sc">'9'</span> <span class="p">&amp;&amp;</span> <span class="n">c</span> <span class="p">&gt;=</span> <span class="sc">'0'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">'.'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">','</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nf">ParseDouble</span><span class="p">(</span><span class="n">manage</span><span class="p">,</span> <span class="n">str</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="n">manage</span><span class="p">.</span><span class="nf">ReadProperty</span><span class="p">();</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">']'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">ParseDouble</span><span class="p">(</span><span class="n">manage</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>

                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">ParseDouble</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">,</span> <span class="n">StringBuilder</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">n</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"æ— æ³•å°†"</span> <span class="p">+</span> <span class="n">str</span> <span class="p">+</span> <span class="s">"è½¬æ¢"</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>è¿™é‡Œçš„ä»£ç è¦æ±‚ä¼ é€’æ•°æ®çš„ä»£ç é‡Œé¢å­˜åœ¨ SetCurrentProperty è®¾ç½®å½“å‰çš„å±æ€§çš„æ•°å€¼è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="kt">double</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">CurrentProperty</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="s">"w"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s">"h"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s">"x"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s">"y"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Rect</span> <span class="n">_rect</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯é€šè¿‡çŠ¶æ€æœºçš„æ€æƒ³å»è§£æä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œè™½ç„¶çœ‹èµ·æ¥è¿™ä¸ªè§£æçš„ä»£ç å¾ˆå¤šï¼ŒåŒæ—¶æœ‰äº›ç»•ï¼Œä½†æ˜¯åœ¨ç†è§£ä¹‹åä¼šå‘ç°å¾ˆå®¹æ˜“å†™å‡ºè¿™æ ·çš„ä»£ç ï¼ŒåŒæ—¶ä¹Ÿå¾ˆç®€å•</p>

<p>é‚£ä¹ˆä¸Šé¢çš„ä»£ç è¿˜æœ‰å“ªäº›é—®é¢˜ï¼Ÿå­˜åœ¨çš„é—®é¢˜å°±æ˜¯è°ƒç”¨å †æ ˆå¾ˆå¤šï¼Œéœ€è¦ä¸æ–­ä»æ–¹æ³•è°ƒç”¨å¦ä¸€ä¸ªæ–¹æ³•ã€‚è§£å†³è¿™æ ·çš„é—®é¢˜åœ¨äºç®¡ç†ç±»çš„åšæ³•è¿˜å¯ä»¥ä¿®æ”¹ï¼Œä¹Ÿå°±æ˜¯æ¯ä¸ª Node çš„æ–¹æ³•éƒ½æ˜¯æœ‰è¿”å›å€¼çš„ï¼Œåœ¨ Manage æ ¹æ®è¿”å›å€¼è·³è½¬åˆ°ä¸åŒçš„æ–¹æ³•ï¼Œè¿™æ ·å°±å¯ä»¥å‡å°‘å †æ ˆæé«˜ä¸€ç‚¹æ€§èƒ½</p>

<p>å…¶å®å†™ç¼–è¯‘å™¨ä¸»è¦ç”¨çš„ä¹Ÿæ˜¯è¿™ä¸ªæ–¹æ³•ï¼Œåªæ˜¯å¤§å®¶ä»ä¸Šé¢ä»£ç ä¹Ÿå¯ä»¥çŸ¥é“ï¼Œè§£æå¦‚ä½•ç®€å•çš„å­—ç¬¦ä¸²åˆ°éœ€è¦è¿™ä¹ˆå¤šçš„ä»£ç ï¼Œå¦‚æœæ²¡æœ‰äººå†™å‡ºæ¥ç›´æ¥ç»™ä»£ç ä¹Ÿæ˜¯æ¯”è¾ƒéš¾çŸ¥é“åœ¨å†™çš„æ–¹æ³•ï¼Œè§£æä¸€ä¸ªå¾ˆé•¿çš„ä»£ç éœ€è¦çš„ä»£ç å¤§å®¶æƒ³æƒ³å°±çŸ¥é“</p>

<p>æœ‰å°ä¼™ä¼´åæ§½è¯´ä¸Šé¢çš„è§£æä½¿ç”¨ä¸€ä¸ªæ­£åˆ™ä¹Ÿèƒ½è§£å†³ï¼Œæ˜¯çš„ï¼Œä½†æ˜¯æœ¬æ–‡ä¸»è¦æ˜¯ä»‹ç»çŠ¶æ€æœºçš„æ€æƒ³</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">\[x=[\d\.]+,y=[\d\.]+,w=[\d\.]+,h=[\d\.]+\]</code> æ­£åˆ™å¯ä»¥è§£æä¸Šé¢çš„å­—ç¬¦ä¸²</p>

<p>æƒ³äº†è§£æ›´å¤šç¼–è¯‘è¯·çœ‹<a href="https://blog.lindexi.com/post/roslyn">æ‰‹æŠŠæ‰‹æ•™ä½ å†™ Roslyn ä¿®æ”¹ç¼–è¯‘</a></p>

<p>è¯¾ä»¶ <a href="https://r302.cc/VMLqvk?platform=enpc&amp;channel=copylink">çŠ¶æ€æœº</a></p>

<p>ä¸‹é¢æ˜¯è§£æçš„æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">SquareBracketsRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">()</span> <span class="p">==</span> <span class="sc">'['</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">ReadProperty</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"ä¸æ˜¯ä½¿ç”¨[å¼€å§‹"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">class</span> <span class="nc">PropertyRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">property</span><span class="p">;</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">str</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="sc">'w'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'W'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"w"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'h'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'H'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"h"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'x'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'X'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"x"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="sc">'y'</span><span class="p">:</span>
                <span class="k">case</span> <span class="sc">'Y'</span><span class="p">:</span>
                    <span class="n">property</span> <span class="p">=</span> <span class="s">"y"</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">default</span><span class="p">:</span>
                    <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"å‘ç°æ— æ³•è¯†åˆ«å­—ç¬¦"</span> <span class="p">+</span> <span class="n">str</span><span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">manage</span><span class="p">.</span><span class="n">ExitsProperty</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">property</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"å­˜åœ¨é‡å¤çš„å±æ€§"</span> <span class="p">+</span> <span class="n">property</span><span class="p">);</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">manage</span><span class="p">.</span><span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="n">property</span><span class="p">);</span>

            <span class="n">manage</span><span class="p">.</span><span class="nf">ReadEqual</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">class</span> <span class="nc">EqualRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">()</span> <span class="p">==</span> <span class="sc">'='</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">ReadDouble</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">$"æ ¼å¼ä¸å¯¹ï¼Œåœ¨</span><span class="p">{</span><span class="n">manage</span><span class="p">.</span><span class="n">CurrentProperty</span><span class="p">}</span><span class="s">åé¢ä¸æ˜¯ç­‰äº"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">class</span> <span class="nc">DoubleRead</span> <span class="p">:</span> <span class="n">IRead</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">c</span> <span class="p">=</span> <span class="n">manage</span><span class="p">.</span><span class="nf">ReadChar</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">&lt;=</span> <span class="sc">'9'</span> <span class="p">&amp;&amp;</span> <span class="n">c</span> <span class="p">&gt;=</span> <span class="sc">'0'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">'.'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">','</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nf">ParseDouble</span><span class="p">(</span><span class="n">manage</span><span class="p">,</span> <span class="n">str</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="n">manage</span><span class="p">.</span><span class="nf">ReadProperty</span><span class="p">();</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">==</span> <span class="sc">']'</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">ParseDouble</span><span class="p">(</span><span class="n">manage</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>

                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">ParseDouble</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">,</span> <span class="n">StringBuilder</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">n</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">manage</span><span class="p">.</span><span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">manage</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"æ— æ³•å°†"</span> <span class="p">+</span> <span class="n">str</span> <span class="p">+</span> <span class="s">"è½¬æ¢"</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Manage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Manage</span><span class="p">(</span><span class="n">StringReader</span> <span class="n">read</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_read</span> <span class="p">=</span> <span class="n">read</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">CurrentProperty</span> <span class="p">{</span> <span class="k">private</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">ExitsProperty</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsError</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">ErrString</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ExitsProperty</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">CurrentProperty</span> <span class="p">=</span> <span class="n">str</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadDouble</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_doubleRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">SetCurrentProperty</span><span class="p">(</span><span class="kt">double</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">CurrentProperty</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="s">"w"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s">"h"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s">"x"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s">"y"</span><span class="p">:</span>
                    <span class="n">_rect</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadEqual</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_equalRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadSquareBrackets</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_squareBracketsRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ReadProperty</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_propertyRead</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Error</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">IsError</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">ErrString</span> <span class="p">=</span> <span class="n">str</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Read</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">ReadSquareBrackets</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">char</span> <span class="nf">ReadChar</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="n">_read</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_doubleRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DoubleRead</span><span class="p">();</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_equalRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EqualRead</span><span class="p">();</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_propertyRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PropertyRead</span><span class="p">();</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IRead</span> <span class="n">_squareBracketsRead</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SquareBracketsRead</span><span class="p">();</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">StringReader</span> <span class="n">_read</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">Rect</span> <span class="n">_rect</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">interface</span> <span class="nc">IRead</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">Read</span><span class="p">(</span><span class="n">Manage</span> <span class="n">manage</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">struct</span> <span class="nc">Rect</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">X</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Y</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Width</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Height</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/5cccc8d157ab9e8f35b7399ecb4dce6c85e8e641/ZelsolarlicoLinarmalne">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>æ¨èä¸€ä¸ªé€šç”¨çš„çŠ¶æ€æœºï¼Œè¯·çœ‹ <a href="https://www.cnblogs.com/podolski/archive/2020/06/30/13215064.html">C#çŠ¶æ€æœºStateless - æ³¢å¤šå°”æ–¯åŸº - åšå®¢å›­</a></p>

:ET