I"<p>有一部分代码只是用来调试使用，不期望在发布的时候执行。也有一些代码只是用来测试性能，也不期望在其他时候使用。在做源代码包的时候，我需要对不同的平台使用不同的代码。此时就可以用到条件编译符，在不同的条件下编译不同的代码</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>和 C++ 差不多，在 C# 里面也有宏的概念，只是在 C# 里面的专业名词是条件编译符</p>

<p>通过 <code class="language-plaintext highlighter-rouge">#if</code> <code class="language-plaintext highlighter-rouge">#else</code> 这些预处理器指令，可以指定使用不同的代码参加编译</p>

<p>用法是在 <code class="language-plaintext highlighter-rouge">#if</code> 后面跟上条件判断逻辑，只要条件判断逻辑返回 true 那么在 <code class="language-plaintext highlighter-rouge">#if</code> 包含的范围内的代码将会参加编译</p>

<p>在 <code class="language-plaintext highlighter-rouge">#if</code> 包含的范围内指的是在 <code class="language-plaintext highlighter-rouge">#if</code> 和下一个 <code class="language-plaintext highlighter-rouge">#else</code> 或 <code class="language-plaintext highlighter-rouge">#elif</code> 或 <code class="language-plaintext highlighter-rouge">#endif</code> 指令之间的范围，和普通的条件判断逻辑相同</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if NET45
</span>
<span class="c1">// 添加代码</span>
<span class="c1">// 如果定义了 NET45 这个宏，那么在这个范围内的代码将会参加编译</span>

<span class="cp">#elif NET46
</span>
<span class="c1">// 如果没有定义 NET45 这个宏，那么将会进入这个分支的判断，如果定义了 NET46 这个宏那么在这个范围内的代码将会参加编译</span>

<span class="cp">#else 
</span>
<span class="c1">// 在上面的判断都不成立的时候，在这个范围内的代码将会参加编译</span>

<span class="cp">#endif
</span></code></pre></div></div>

<p>上面是使用最长的判断代码，而更多的只是其中的组合，如 <code class="language-plaintext highlighter-rouge">#if xx</code> 和 <code class="language-plaintext highlighter-rouge">#endif</code> 的代码</p>

<p>例如我指定了在 DEBUG 模式，也就是调试模式下执行和发布模式不同的输出</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
<span class="p">{</span>
<span class="cp">#if DEBUG
</span>    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Debug version"</span><span class="p">);</span>
<span class="cp">#endif
</span><span class="p">}</span>
</code></pre></div></div>

<p>在有定义 DEBUG 宏的编译时候，也就是一般在调试的时候，将会编译下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Debug version"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>而在没有定义 DEBUG 条件编译符的时候，将会编译下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
<span class="p">{</span>
    
<span class="p">}</span>
</code></pre></div></div>

<p>可以注意到 <code class="language-plaintext highlighter-rouge">Console.WriteLine("Debug version");</code> 没有在没有定义 DEBUG 的时候参加编译，这段代码将被忽略</p>

<p>这样就是预处理器指令命名的原因，表示在编译之前做的指令</p>

<p>在进行判断是否进行编译的时候，支持使用复杂的条件判断，包括使用运算符 <code class="language-plaintext highlighter-rouge">==</code>（相等）和 <code class="language-plaintext highlighter-rouge">!=</code>（不相等）判断逻辑，在使用运算符的左边是对应的宏，右边是 true 和 false 两个值，其中 true 表示存在这个宏的定义，如下代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if DEBUG == true
#endif
</span></code></pre></div></div>

<p>上面代码的 <code class="language-plaintext highlighter-rouge">#if DEBUG == true</code> 和 <code class="language-plaintext highlighter-rouge">#if DEBUG</code> 是等价写法</p>

<p>另外还支持运算符 <code class="language-plaintext highlighter-rouge">&amp;&amp;</code> (and) <code class="language-plaintext highlighter-rouge">||</code> (or) 和 <code class="language-plaintext highlighter-rouge">!</code> (not) 连接多个判断</p>

<p>此时的 <code class="language-plaintext highlighter-rouge">#if DEBUG == false</code> 和 <code class="language-plaintext highlighter-rouge">#if !DEBUG</code> 是等价判断</p>

<p>在使用连接符号的时候，支持添加 <code class="language-plaintext highlighter-rouge">==</code> 等判断运行符，也支持直接写条件编译符，如下代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if NET45 || DEBUG == true
</span>            <span class="c1">// 在 NET45 定义或 DEBUG 定义的时候，这个范围内的代码可以执行</span>
<span class="cp">#endif
</span></code></pre></div></div>

<p>多个条件同时判断可以使用括号包含判断，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if NET46 || (DEBUG == true &amp;&amp; NET47)
#endif
</span></code></pre></div></div>

<p>在定义了 NET46 或同时定义了 DEBUG 和 NET47 编译范围代码</p>

<p>更多预定义宏请看<a href="https://blog.lindexi.com/post/dotnet-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E4%B8%8E%E5%AF%B9%E5%BA%94%E6%A1%86%E6%9E%B6%E9%A2%84%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8F.html">dotnet 新项目格式与对应框架预定义的宏</a></p>

<p><a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/preprocessor-directives/preprocessor-if">#if 预处理器指令</a></p>

:ET