I"„.<p>æœ€è¿‘æœ‰å°ä¼™ä¼´å‘Šè¯‰æˆ‘ï¼Œåœ¨å¾ªç¯çš„åˆ¤æ–­æ¡ä»¶åªä¼šè®¡ç®—ä¸€æ¬¡ï¼Œæœ¬é‡‘é±¼ä¸ç›¸ä¿¡ï¼Œäºæ˜¯å°±åšäº†æµ‹è¯•ï¼Œæœ¬æ–‡è®°å½•æˆ‘åšçš„æµ‹è¯•ã€‚</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>å…ˆæ¥å†™ä¸€ä¸ªç®€å•çš„ä»£ç ï¼Œ å°±ä¸€ä¸ªå¾ªç¯ï¼Œå¾ªç¯çš„åˆ¤æ–­æ˜¯ä»ä¸€ä¸ªå‡½æ•°è·å–å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">meepeMorcear</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MeepeMorcear</span><span class="p">();</span>
            <span class="n">meepeMorcear</span><span class="p">.</span><span class="nf">BirmeruLerrayjairbay</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">MeepeMorcear</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">BirmeruLerrayjairbay</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="nf">DaydrearNenawerlai</span><span class="p">();</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ç¬¬"</span> <span class="p">+</span><span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()+</span><span class="s">"ä¸ªé€—æ¯”"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="nf">DaydrearNenawerlai</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"è¿›å…¥"</span><span class="p">);</span>
            <span class="k">return</span> <span class="m">10</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ Main è°ƒç”¨ BirmeruLerrayjairbay ï¼Œè¿™ä¸ªå‡½æ•°é‡Œé¢çš„ for åˆ¤æ–­æ˜¯ DaydrearNenawerlai æ‹¿åˆ°ä¸€ä¸ªå€¼ï¼Œæˆ‘å°è¯•åœ¨ release è¿è¡Œï¼Œç»“æœæ¯ä¸ªåˆ¤æ–­éƒ½éœ€è¦è¿›å…¥ DaydrearNenawerlai å‡½æ•°ï¼Œè¯·çœ‹è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">0</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">1</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">2</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">3</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">4</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">5</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">6</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">7</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">8</span><span class="err">ä¸ªé€—æ¯”</span>
<span class="err">è¿›å…¥</span>
<span class="err">ç¬¬</span><span class="m">9</span><span class="err">ä¸ªé€—æ¯”</span>
</code></pre></div></div>
<p>ä¹Ÿå°±æ˜¯åœ¨ Debug æˆ– Release ä¸‹ï¼Œfor é‡Œé¢çš„åˆ¤æ–­éƒ½æ˜¯éœ€è¦æ‰§è¡Œï¼Œæ‰€ä»¥åœ¨ for é‡Œçš„åˆ¤æ–­å¦‚æœå†™äº†å¾ˆé•¿çš„è®¡ç®—ï¼Œé‚£ä¹ˆå°±ä¼šåœ¨æ¯æ¬¡å¾ªç¯éƒ½éœ€è¦é‡æ–°è®¡ç®—ã€‚å³ä½¿æ¯æ¬¡è®¡ç®—å‡ºæ¥çš„å€¼éƒ½æ˜¯ä¸€æ ·ï¼Œä¹Ÿéœ€è¦é‡æ–°è®¡ç®—ã€‚</p>

<p>æ‰€ä»¥è¿™æ ·çœ‹èµ·æ¥æ€§èƒ½ä¸å¦‚è¿™æ ·å†™ï¼Œä½¿ç”¨ä¸€ä¸ªä¸´æ—¶çš„å˜é‡è·å–åˆ¤æ–­çš„å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">BirmeruLerrayjairbay</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">mowraiTepalor</span> <span class="p">=</span> <span class="nf">DaydrearNenawerlai</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">mowraiTepalor</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ç¬¬"</span> <span class="p">+</span><span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()+</span><span class="s">"ä¸ªé€—æ¯”"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯å¾ˆå¿«ï¼Œå¦ä¸€ä¸ªå°ä¼™ä¼´å‘Šè¯‰æˆ‘ï¼Œä½ æŠŠè¾“å‡ºå»æ‰ï¼Œç„¶åä½¿ç”¨æ–­ç‚¹ï¼Œä½ å†çœ‹çœ‹</p>

<!-- ![](image/C# å¾ªç¯çš„åˆ¤æ–­ä¼šè¿›æ¥å‡ æ¬¡/C# å¾ªç¯çš„åˆ¤æ–­ä¼šè¿›æ¥å‡ æ¬¡0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186149522247.jpg" alt="" /></p>

<p>æˆ‘æ·»åŠ äº†æ–­ç‚¹ï¼Œåœ¨æ–­ç‚¹è¾“å‡º 123 ç„¶åè¿è¡Œ</p>

<!-- ![](image/C# å¾ªç¯çš„åˆ¤æ–­ä¼šè¿›æ¥å‡ æ¬¡/C# å¾ªç¯çš„åˆ¤æ–­ä¼šè¿›æ¥å‡ æ¬¡1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201861495586116.jpg" alt="" /></p>

<p>è¿™æ—¶æˆ‘å‘ç°è¿è¡Œæ²¡æœ‰è¾“å‡º 123 ä¹Ÿå°±æ˜¯å‡½æ•°æ²¡æœ‰è¿›æ¥ï¼Œæˆ‘å†æ¬¡æ·»åŠ æ–­ç‚¹ï¼Œè·Ÿç€å‡½æ•°ä¹Ÿæ²¡æœ‰è®¿é—®</p>

<p>æ‰€ä»¥è¿™æ—¶çš„ DaydrearNenawerlai å‡½æ•°å°±è¢«ä¼˜åŒ–æ‰äº†</p>

<p>æˆ‘å’Œä¸€ä¸ªå°ä¼™ä¼´è¯´äº†è¿™ä¸ªé—®é¢˜ï¼Œä»–è¯´æ˜¯è¢« IL ä¼˜åŒ–äº†ï¼Œæˆ‘ä¸€ç‚¹ä¸ç›¸ä¿¡ï¼Œæ‰€ä»¥æˆ‘å°±å»çœ‹ IL ä»£ç </p>

<p>ä»ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">BirmeruLerrayjairbay</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="nf">DaydrearNenawerlai</span><span class="p">();</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ç¬¬"</span> <span class="p">+</span><span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()+</span><span class="s">"ä¸ªé€—æ¯”"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è¿›å…¥lindexi.github.ioå¯ä»¥çœ‹åˆ°æ›´å¤šåšå®¢</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">DaydrearNenawerlai</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="m">10</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è½¬ IL å¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç ï¼Œæˆ‘ä¼šåœ¨ IL æ·»åŠ å¾ˆå¤šæ³¨é‡Šï¼Œæ‰€ä»¥å¾ˆå®¹æ˜“çœ‹æ‡‚ã€‚</p>

<pre><code class="language-IL">  .method public hidebysig instance void 
    BirmeruLerrayjairbay() cil managed 
  {
    .maxstack 3
    .locals init (
      [0] int32 i
    )
    
    // ç¬¬ 23 è¡Œ 18 ä¸ªå­—ç¬¦åˆ° 27 ä¸ªå­—ç¬¦
    // [23 18 - 23 27]
    IL_0000: ldc.i4.0  
    // å®šä¹‰ i ï¼Œä»£ç çš„ int i = 0;   
    IL_0001: stloc.0      // i

    IL_0002: br.s         IL_0023
    //  è¿™é‡Œå°±æ˜¯è¿›å…¥å¾ªç¯ for ï¼Œåœ¨ IL ä¸ç®¡ for è¿˜æ˜¯ while éƒ½æ˜¯å·®ä¸å¤š
    // start of loop, entry point: IL_0023

      // [25 17 - 25 60]
      // ä¸‹é¢è¿™ä¸ªä»£ç å°±æ˜¯ Console.WriteLine("ç¬¬" +i.ToString()+"ä¸ªé€—æ¯”"); ä»ä»£ç å¯ä»¥çœ‹åˆ°
      // éœ€è¦å…ˆç”³è¯·"ç¬¬"
      IL_0004: ldstr        "ç¬¬"
      // ç„¶åæŠŠ i æ”¾å…¥æ ˆ
      IL_0009: ldloca.s     i
      // è°ƒç”¨ int.ToString ï¼Œä½¿ç”¨çš„æ˜¯å®ä¾‹çš„æ–¹æ³•
      IL_000b: call         instance string [mscorlib]System.Int32::ToString()
      // æŠŠ"ä¸ªé€—æ¯”"æ”¾å…¥æ ˆ
      IL_0010: ldstr        "ä¸ªé€—æ¯”"
      // è°ƒç”¨å­—ç¬¦ä¸²ç»„åˆæ–¹æ³•ï¼Œç»„åˆä¸‰ä¸ªå­—ç¬¦ä¸²ï¼Œè¿”å›ä¸€ä¸ªå­—ç¬¦ä¸²ã€‚
      // æŠŠåˆšæ‰å…¥æ ˆä¸‰ä¸ªå­—ç¬¦ä¸²å‡ºæ ˆï¼Œè¿”å›çš„å­—ç¬¦ä¸²å…¥æ ˆ
      IL_0015: call         string [mscorlib]System.String::Concat(string, string, string)
      // è°ƒç”¨ Console.WriteLine ï¼Œä»æ ˆæ‹¿åˆ°ä¸€ä¸ªå­—ç¬¦ä¸²è¾“å‡º
      IL_001a: call         void [mscorlib]System.Console::WriteLine(string)

      // ä¸‹é¢æ˜¯ i++ ä»£ç 
      // [23 55 - 23 58]
      // å°†æŒ‡å®šç´¢å¼•å¤„çš„å±€éƒ¨å˜é‡åŠ è½½åˆ°è®¡ç®—å †æ ˆä¸Šï¼Œè¿™é‡Œçš„ç´¢å¼•æ˜¯ 0 ï¼Œåœ¨ä»£ç çš„å˜é‡æ˜¯ i æ‰€ä»¥æŠŠ i åŠ è½½åˆ°è®¡ç®—å †æ ˆ
      IL_001f: ldloc.0      // i
      // å°†æ•´æ•°å€¼ 1 ä½œä¸º int32 æ¨é€åˆ°è®¡ç®—å †æ ˆä¸Š
      IL_0020: ldc.i4.1     
      // ä»å †æ ˆå‡ºæ ˆä¸¤ä¸ªæ•°å€¼è¿›è¡Œç›¸åŠ ï¼Œè¿”å›çš„å€¼æ”¾åœ¨æ ˆ
      IL_0021: add          
      // ä»è®¡ç®—å †æ ˆçš„é¡¶éƒ¨å¼¹å‡ºå½“å‰å€¼å¹¶å°†å…¶å­˜å‚¨åˆ°æŒ‡å®šç´¢å¼•å¤„çš„å±€éƒ¨å˜é‡åˆ—è¡¨ä¸­ï¼Œè¿™é‡Œç´¢å¼•æ˜¯ 0 ï¼Œåœ¨ä»£ç çš„å˜é‡æ˜¯ i ï¼Œæ‰€ä»¥ i = i + 1 çš„ä»£ç å°±æ˜¯è¿™æ ·åš
      IL_0022: stloc.0      // i
 
      // ä»å †æ ˆåŠ è½½ i ï¼ŒæŠŠ i å…¥æ ˆ
      // [23 29 - 23 53]
      IL_0023: ldloc.0      // i
      // è°ƒç”¨æ–¹æ³• DaydrearNenawerlai æ‹¿åˆ°è¿”å›å€¼
      IL_0024: call         int32 MuhoubearWhedoofi.MeepeMorcear::DaydrearNenawerlai()
      // å¦‚æœç¬¬ä¸€ä¸ªå€¼å°äºç¬¬äºŒä¸ªå€¼ï¼Œåˆ™å°†æ§åˆ¶è½¬ç§»åˆ°ç›®æ ‡æŒ‡ä»¤ï¼Œè¿™é‡Œçš„ç¬¬ä¸€ä¸ªå€¼å°±æ˜¯ i ï¼Œç¬¬äºŒä¸ªå€¼å°±æ˜¯ DaydrearNenawerlai çš„è¿”å›å€¼ã€‚è·³è½¬åˆ°æ ‡ç­¾ IL_0004 ï¼Œå¦‚æœæ²¡æœ‰å°äºï¼Œå°±ç»§ç»­ä»£ç ã€‚
      IL_0029: blt.s        IL_0004
    // end of loop

    // [27 9 - 27 10]
    IL_002b: ret          

  } // end of method MeepeMorcear::BirmeruLerrayjairbay

  .method public hidebysig static int32 
    DaydrearNenawerlai() cil managed 
  {
    .maxstack 8

    // æŠŠä¸€ä¸ªå€¼ æ”¾å…¥å †æ ˆï¼Œæ”¾å…¥çš„æ˜¯ 10 ï¼Œç„¶åä»æ ˆæ‹¿åˆ°å€¼è¿”å›
    // [36 13 - 36 23]
    IL_0000: ldc.i4.s     10 // 0x0a
    IL_0002: ret          

  } // end of method MeepeMorcear::DaydrearNenawerlai
</code></pre>

<p>ä»ä¸Šé¢ä»£ç å¯ä»¥å‘ç°ï¼Œå®é™… DaydrearNenawerlai æ²¡æœ‰è¢«ä¼˜åŒ–æ‰ï¼Œè¿˜æ˜¯æœ‰è¿™ä¸ªæ–¹æ³•ã€‚</p>

<p>å‚è§ï¼š<a href="https://www.cnblogs.com/flyingbirds123/archive/2011/01/29/1947626.html">.net IL æŒ‡ä»¤é€ŸæŸ¥ - é£é¸Ÿ123 - åšå®¢å›­</a></p>

:ET