I"u<p>åœ¨ä½¿ç”¨ csproj æ ¼å¼ï¼Œå¦‚æœéœ€è¦ç»™ä¸åŒçš„å¹³å°è®¾ç½® PlatformTarget å¯¹åº”å¹³å°çš„å€¼ï¼Œéœ€è¦å†™æ¯”è¾ƒå¤šçš„ä»£ç ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶ä¸€ä¸ªç®€ä¾¿çš„æ–¹æ³•</p>

<!--more-->

<!-- CreateTime:2020/3/17 18:57:25 -->

<p>ä½¿ç”¨ä¸‰å¥è¯å°±å®Œæˆäº†å¹³å°è®¾ç½®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;PlatformTarget&gt;</span>$(Platform)<span class="nt">&lt;/PlatformTarget&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å’Œä¸‹é¢ä»£ç æ˜¯ç›¸åŒçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">PropertyGroup</span> <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(Platform)'=='Release|AnyCPU'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PlatformTarget</span><span class="p">&gt;</span><span class="n">AnyCPU</span><span class="p">&lt;/</span><span class="n">PlatformTarget</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span> <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(Platform)'=='Release|x86'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PlatformTarget</span><span class="p">&gt;</span><span class="n">x86</span><span class="p">&lt;/</span><span class="n">PlatformTarget</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span> <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(Platform)'=='Release|x64'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PlatformTarget</span><span class="p">&gt;</span><span class="n">x64</span><span class="p">&lt;/</span><span class="n">PlatformTarget</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span> <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PlatformTarget</span><span class="p">&gt;</span><span class="n">AnyCPU</span><span class="p">&lt;/</span><span class="n">PlatformTarget</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span> <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(Platform)'=='Debug|x86'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PlatformTarget</span><span class="p">&gt;</span><span class="n">x86</span><span class="p">&lt;/</span><span class="n">PlatformTarget</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span> <span class="n">Condition</span><span class="p">=</span><span class="s">"'$(Configuration)|$(Platform)'=='Debug|x64'"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PlatformTarget</span><span class="p">&gt;</span><span class="n">x64</span><span class="p">&lt;/</span><span class="n">PlatformTarget</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

:ET