I"1<p>æˆ‘ä¹‹å‰å¼€å‘ä¸€ä¸ªè½¯ä»¶ winMarkdownï¼Œè¿™ä¸ªè½¯ä»¶åœ¨å…³é—­éœ€è¦æç¤ºç”¨æˆ·è¿˜æ²¡æœ‰ä¿å­˜ä¸œè¥¿ï¼Œéœ€è¦ä¿å­˜ï¼Œå¦‚æœç”¨æˆ·é€‰æ‹©é€€å‡ºï¼Œé‚£ä¹ˆæŠŠæ•°æ®å­˜æ”¾ã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>åœ¨Metroç¨‹åºä¸­ï¼Œæ²¡æœ‰ä¼ ç»Ÿçš„çª—å£ï¼Œå½“æˆ‘ä»¬è¦ç”¨éœ€è¦äº¤äº’çš„æ¶ˆæ¯æç¤ºæ—¶ï¼Œåœ¨Win8æ—¶ä»£ï¼Œå¼•å…¥äº†ä¸€ä¸ªMessageDialogæ¥å–ä»£å¸¸ç”¨çš„MessageBoxã€‚</p>

<p>æˆ‘åœ¨MainPageï¼ŒæŒ‚èµ·<code class="language-plaintext highlighter-rouge">App.Current.Suspending += suspend;</code>æ·»åŠ é€šçŸ¥ç”¨æˆ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">suspend</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Windows</span><span class="p">.</span><span class="n">ApplicationModel</span><span class="p">.</span><span class="n">SuspendingEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">SuspendingDeferral</span> <span class="n">deferral</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">SuspendingOperation</span><span class="p">.</span><span class="nf">GetDeferral</span><span class="p">();</span>
            <span class="n">MessageDialog</span> <span class="n">message_dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MessageDialog</span><span class="p">(</span><span class="s">"å½“å‰è¿˜åœ¨è¿è¡Œï¼Œç¡®å®šé€€å‡º"</span><span class="p">,</span> <span class="s">"é€€å‡º"</span><span class="p">);</span>
            <span class="n">message_dialog</span><span class="p">.</span><span class="n">Commands</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">UICommand</span><span class="p">(</span><span class="s">"ç¡®å®š"</span><span class="p">,</span> <span class="n">cmd</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">},</span> <span class="s">"é€€å‡º"</span><span class="p">));</span>
            <span class="n">message_dialog</span><span class="p">.</span><span class="n">Commands</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">UICommand</span><span class="p">(</span><span class="s">"å–æ¶ˆ"</span><span class="p">,</span> <span class="n">cmd</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">}));</span>
            <span class="n">message_dialog</span><span class="p">.</span><span class="n">DefaultCommandIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="n">message_dialog</span><span class="p">.</span><span class="n">CancelCommandIndex</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
            <span class="n">IUICommand</span> <span class="n">result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">message_dialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">Id</span> <span class="k">as</span> <span class="kt">string</span> <span class="p">==</span> <span class="s">"é€€å‡º"</span><span class="p">)</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
            <span class="n">deferral</span><span class="p">.</span><span class="nf">Complete</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">SuspendingDeferral deferral = e.SuspendingOperation.GetDeferral();</code>æŒ‚èµ·è¿˜è¦åšï¼Œç›´åˆ°<code class="language-plaintext highlighter-rouge">deferral.Complete();</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">MessageDialog</span> <span class="n">message_dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MessageDialog</span><span class="p">(</span><span class="s">"å½“å‰è¿˜åœ¨è¿è¡Œï¼Œç¡®å®šé€€å‡º"</span><span class="p">,</span> <span class="s">"é€€å‡º"</span><span class="p">);</span>
            <span class="n">message_dialog</span><span class="p">.</span><span class="n">Commands</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">UICommand</span><span class="p">(</span><span class="s">"ç¡®å®š"</span><span class="p">,</span> <span class="n">cmd</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">},</span> <span class="s">"é€€å‡º"</span><span class="p">));</span>
            <span class="n">message_dialog</span><span class="p">.</span><span class="n">Commands</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">UICommand</span><span class="p">(</span><span class="s">"å–æ¶ˆ"</span><span class="p">,</span> <span class="n">cmd</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">}));</span>
</code></pre></div></div>

<p>ä¸¤ä¸ªæŒ‰é’®ï¼Œä¸€ä¸ªç¡®å®šï¼Œä¸€ä¸ªå–æ¶ˆï¼Œå¯ä»¥UICommand IDä½œä¸ºç‚¹å‡»åï¼Œæ˜¯å“ªä¸ªæŒ‰é’®ç‚¹å‡»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">MessageDialog</span><span class="p">.</span><span class="n">DefaultCommandIndex</span><span class="err">æŒ‰</span><span class="n">ESC</span><span class="err">é€‰æ‹©æŒ‰é’®</span>
<span class="n">MessageDialog</span><span class="p">.</span><span class="n">CancelCommandIndex</span><span class="err">æŒ‰</span><span class="n">enter</span><span class="err">æŒ‰é’®</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">IUICommand</span> <span class="n">result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">message_dialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">Id</span> <span class="k">as</span> <span class="kt">string</span> <span class="p">==</span> <span class="s">"é€€å‡º"</span><span class="p">)</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
</code></pre></div></div>

<p>ç¨‹åºè¦è°ƒè¯•æŒ‚èµ·ï¼Œéœ€è¦ç”Ÿå‘½å‘¨æœŸï¼Œç‚¹å‡»æŒ‚èµ·
<img src="http://img.blog.csdn.net/20160307210947340" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>æˆ‘ä»¬æŒ‰enterå°±ä¼šç‚¹å‡»ç¡®å®š</p>

<p>è€Œæˆ‘ä»¬å¯¹äºMessageDialogåŠŸèƒ½è¿˜æ˜¯è§‰å¾—ä¸å¤Ÿï¼ŒContentDialogå¯ä»¥å®šä¹‰å¤æ‚çš„Xamlè‡ªå®šä¹‰</p>

<p>æˆ‘ä»¬æŠŠMessageDialogæ¢ContentDialog</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ContentDialog</span> <span class="n">content_dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ContentDialog</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Title</span> <span class="p">=</span> <span class="s">"é€€å‡º"</span><span class="p">,</span>
                <span class="n">Content</span> <span class="p">=</span> <span class="s">"å½“å‰è¿˜åœ¨è¿è¡Œï¼Œç¡®å®šé€€å‡º"</span><span class="p">,</span>
                <span class="n">PrimaryButtonText</span> <span class="p">=</span> <span class="s">"ç¡®å®š"</span><span class="p">,</span>
                <span class="n">SecondaryButtonText</span> <span class="p">=</span> <span class="s">"å–æ¶ˆ"</span><span class="p">,</span>
                <span class="n">FullSizeDesired</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="n">content_dialog</span><span class="p">.</span><span class="n">PrimaryButtonClick</span> <span class="p">+=</span> <span class="p">(</span><span class="n">_s</span><span class="p">,</span> <span class="n">_e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">};</span>

            <span class="k">await</span> <span class="n">content_dialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160307212834443" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;UserControl</span>
    <span class="na">x:Class=</span><span class="s">"produproperty.content"</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="na">xmlns:local=</span><span class="s">"using:produproperty"</span>
    <span class="na">xmlns:d=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span>
    <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
    <span class="na">mc:Ignorable=</span><span class="s">"d"</span>
    <span class="na">d:DesignHeight=</span><span class="s">"300"</span>
    <span class="na">d:DesignWidth=</span><span class="s">"400"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition&gt;&lt;/RowDefinition&gt;</span>
            <span class="nt">&lt;RowDefinition&gt;&lt;/RowDefinition&gt;</span>
        <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Grid.Row=</span><span class="s">"0"</span> <span class="na">Text=</span><span class="s">"å½“å‰è¿˜åœ¨è¿è¡Œï¼Œç¡®å®šé€€å‡º"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
        <span class="nt">&lt;CheckBox</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Content=</span><span class="s">"ä¿å­˜"</span><span class="nt">&gt;&lt;/CheckBox&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
<span class="nt">&lt;/UserControl&gt;</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ContentDialog</span> <span class="n">content_dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ContentDialog</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Title</span> <span class="p">=</span> <span class="s">"é€€å‡º"</span><span class="p">,</span>
                <span class="n">Content</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">content</span><span class="p">(),</span>
                <span class="n">PrimaryButtonText</span> <span class="p">=</span> <span class="s">"ç¡®å®š"</span><span class="p">,</span>
                <span class="n">SecondaryButtonText</span> <span class="p">=</span> <span class="s">"å–æ¶ˆ"</span><span class="p">,</span>
                <span class="n">FullSizeDesired</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="n">content_dialog</span><span class="p">.</span><span class="n">PrimaryButtonClick</span> <span class="p">+=</span> <span class="p">(</span><span class="n">_s</span><span class="p">,</span> <span class="n">_e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">};</span>

            <span class="k">await</span> <span class="n">content_dialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160307213038399" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å‚è§ï¼š
http://www.cnblogs.com/TianFang/p/4857205.html</p>

:ET