I"Õ<p>åœ¨æ–°çš„ VisualStudio æ”¯æŒä½¿ç”¨ NuGet ç¬¦å·æœåŠ¡å™¨ï¼Œå¯ä»¥æ”¯æŒæ–°çš„ Portable PDB è°ƒè¯•ç¬¦å·çš„åº“ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•æ‰“åŒ…ä¸Šä¼ å¸¦ç¬¦å·çš„åº“å’Œä½¿ç”¨ç¬¦å·æœåŠ¡å™¨</p>

<!--more-->

<!-- CreateTime:2019/5/21 11:34:40 -->

<!-- æ ‡ç­¾ï¼šnuget -->

<p>åœ¨ 2018 çš„ 11 æœˆå¾®è½¯æ”¯æŒä¸Šä¼ å¸¦ç¬¦å·çš„åŒ…åˆ° NuGet.org ç¬¦å·æœåŠ¡å™¨ï¼Œåœ¨ä½¿ç”¨ Visual Studio 2017 15.9 å’Œä»¥ä¸Šç‰ˆæœ¬å¯ä»¥æ”¯æŒæ‰“åŒ… .NET Core çš„ <a href="https://www.infoq.cn/article/2017/02/Portable-PDB">Portable PDB</a> ç¬¦å·çš„åº“ï¼Œæˆ–è€…ä½¿ç”¨ <a href="https://www.nuget.org/downloads">nuget.exe 4.9.0</a> æˆ– dotnet å‘½ä»¤è¡Œæ‰“åŒ…</p>

<p>åˆ›å»ºçš„å¸¦ç¬¦å·çš„åº“çš„åç¼€æ˜¯ <code class="language-plaintext highlighter-rouge">.snupkg</code> ä¸‹é¢æ˜¯ä¸€äº›æ‰“åŒ…æ–¹æ³•</p>

<p>ä½¿ç”¨ dotnet å‘½ä»¤è¡Œæ–¹æ³•ï¼Œä»¥æ‰“åŒ… Foo é¡¹ç›®ä¸ºä¾‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">pack</span> <span class="n">Foo</span><span class="p">.</span><span class="n">csproj</span> <span class="p">--</span><span class="n">include</span><span class="p">-</span><span class="n">symbols</span> <span class="p">-</span><span class="n">p</span><span class="p">:</span><span class="n">SymbolPackageFormat</span><span class="p">=</span><span class="n">snupkg</span>
</code></pre></div></div>

<p>ä½¿ç”¨ nuget å‘½ä»¤è¡Œçš„æ–¹æ³•ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç ï¼Œè¯·å°† Foo.nuspec æ›¿æ¢ä¸ºä½ è‡ªå·±éœ€è¦çš„æ‰“åŒ…æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">nuget</span> <span class="n">pack</span> <span class="n">Foo</span><span class="p">.</span><span class="n">nuspec</span> <span class="p">-</span><span class="n">Symbols</span> <span class="p">-</span><span class="n">SymbolPackageFormat</span> <span class="n">snupkg</span>
</code></pre></div></div>

<p>ä½¿ç”¨ msbuild å‘½ä»¤è¡Œçš„æ–¹æ³•ï¼Œè¯·æ›¿æ¢ä¸ºè‡ªå·±é¡¹ç›®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">t</span><span class="p">:</span><span class="n">pack</span> <span class="n">Foo</span><span class="p">.</span><span class="n">csproj</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">IncludeSymbols</span><span class="p">=</span><span class="k">true</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">SymbolPackageFormat</span><span class="p">=</span><span class="n">snupkg</span>
</code></pre></div></div>

<p>æ­¤æ—¶æ‰“åŒ…å‡ºæ¥çš„æ˜¯ <code class="language-plaintext highlighter-rouge">.snupkg</code> æ–‡ä»¶ï¼Œå¯ä»¥ç”¨æ¥ä¸Šä¼ åˆ°ç¬¦å·æœåŠ¡å™¨</p>

<p>ä¸Šä¼ çš„æ–¹æ³•æ˜¯æ‰“å¼€<a href="https://www.nuget.org/packages/manage/upload">nuget.org</a>ç‚¹å‡»ä¸Šä¼ ï¼Œä¼ å…¥æ–‡ä»¶</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201958213818688" alt="" /></p>

<p>åœ¨ VisualStudio ä½¿ç”¨ NuGet ç¬¦å·æœåŠ¡å™¨çš„æ–¹æ³•æ˜¯æ·»åŠ ç¬¦å·æœåŠ¡å™¨ <code class="language-plaintext highlighter-rouge">https://symbols.nuget.org/download/symbols</code> åˆ°å·¥å…·-é€‰é¡¹-è°ƒè¯•-ç¬¦å·</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201958214432905" alt="" /></p>

<p>æ³¨æ„ï¼Œå½“å‰çš„ç¬¦å·æœåŠ¡å™¨æ”¯æŒçš„ <code class="language-plaintext highlighter-rouge">.snupkg</code> æ–‡ä»¶éœ€è¦ä½¿ç”¨æœ€æ–°çš„<a href="https://github.com/dotnet/core/blob/master/Documentation/diagnostics/portable_pdb.md">portable pdb</a> æ ¼å¼ï¼Œå…³äº <a href="https://github.com/dotnet/core/blob/master/Documentation/diagnostics/portable_pdb.md">portable pdb</a> è¯·çœ‹<a href="https://www.infoq.cn/article/2017/02/Portable-PDB">ä»‹ç»Portable PDB</a></p>

<p>åœ¨ VisualStudio 2019 16.1 Preview 2 é»˜è®¤æ·»åŠ äº†ç¬¦å·æœåŠ¡å™¨ï¼Œå¯ä»¥ç‚¹å‡»å‹¾é€‰å°±å¯ä»¥ä½¿ç”¨</p>

<p><a href="https://www.infoq.cn/article/2017/02/Portable-PDB">ä»‹ç»Portable PDB</a></p>

<p><a href="https://github.com/dotnet/core/blob/master/Documentation/diagnostics/portable_pdb.md">portable pdb</a></p>

<p><a href="https://blog.nuget.org/20181116/Improved-debugging-experience-with-the-NuGet-org-symbol-server-and-snupkg.html">Improved package debugging experience with the NuGet.org symbol server</a></p>

:ET