I"êT<p>win10 ä¸‹ï¼Œå¯†ç æ¡†æ— æ³•ç»‘å®šåˆ°ViewModelï¼ŒPasswordæ˜¯ä¸å¯ä»¥ç»‘å®šã€‚
æˆ‘ä»¬å¯ä»¥è‡ªå·±ä½¿ç”¨ç®€å•æ–¹æ³•å»ç»‘å®šã€‚</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>æˆ‘ä»¬ä¹‹å‰åœ¨WPF ä½¿ç”¨<a href="http://lindexi.oschina.io/lindexi/post/WPF-ç»‘å®šå¯†ç /">ç»‘å®šå¯†ç æ¡†</a>ï¼Œæˆ‘å†™äº†ä¸€ç¯‡ï¼Œå…³äºå¦‚ä½•ç»‘å®šï¼Œæˆ‘æä¾›ä¸€ä¸ªæˆ‘è‡ªå·±è¯•äº†å¯ä»¥çš„ç±»ã€‚</p>

<p>é¦–å…ˆï¼Œæˆ‘ä»¬æ–°å»ºä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»æ˜¯è®© PasswordBox å¯ä»¥ç»‘å®šPasswordã€‚</p>

<p>UWPè®© PasswordBox å¯ä»¥ç»‘å®šPassword çš„ä¸€ä¸ªæ–¹æ³•ï¼Œå…¶å®æˆ‘ä½¿ç”¨çš„å’Œä¹‹å‰ä¸€æ ·ã€‚</p>

<p>æˆ‘ä»¬æ–°å»ºé™æ€ç±»ï¼Œé™„ä»¶å±æ€§ï¼Œåªæ˜¯å’Œä¹‹å‰æœ‰çš„å°ä¸ä¸€æ ·ã€‚</p>

<p>æˆ‘ä»¬å…ˆå†™ä¸€ä¸ªå‡½æ•°<code class="language-plaintext highlighter-rouge">PasswordChanged</code>è¿™ä¸ªå‡½æ•°æ˜¯ Password å˜åŒ–ä½¿ç”¨çš„ï¼Œæˆ‘ä»¬å…ˆåˆ¤æ–­sender æ˜¯ä¸æ˜¯ PasswordBox ï¼Œæ˜¯çš„è¯æˆ‘ä»¬å°±é€šçŸ¥å¯†ç æ”¹å˜ã€‚</p>

<p>é€šçŸ¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">SetPassword(passwordBox, passwordBox.Password);</code>æˆ‘ä»¬è¦å…ˆæ›´æ–°passwordï¼Œç„¶åæ›´æ–°ç•Œé¢ï¼Œä½†æ˜¯æˆ‘ä»¬è®¾ç½®passwordï¼Œä¼šè‡ªåŠ¨æ›´æ–°ç•Œé¢ï¼Œä¸€æ—¦ç•Œé¢æ›´æ–°åˆæ›´æ–° passwordï¼Œè¿™æ ·ä¸å¥½ï¼Œæˆ‘ä»¬éœ€è¦è®¾ç½® Updateingï¼Œå¦‚æœæ˜¯ trueï¼Œå°±æ˜¯æˆ‘ä»¬ç•Œé¢æ›´æ–°ï¼Œç›´æ¥æ›´æ–° password ã€‚å¦‚æœæ˜¯ falseï¼Œé‚£ä¹ˆæ˜¯ password æ›´æ–°ç•Œé¢ã€‚äºæ˜¯æˆ‘ä»¬åœ¨ PasswordChanged ï¼Œä¿®æ”¹ä¾èµ–å±æ€§ï¼Œå¿…é¡»æ·»åŠ æ˜¯å¦åå°ä¿®æ”¹å¯†ç  IsUpdating ï¼Œå¦‚æœæ˜¯åå°æ·»åŠ å°±éœ€è¦è®¾ç½®ä»–ä¸º trueï¼Œç›®çš„æ˜¯å¯ä»¥è®©å‰å°ä¿®æ”¹é€šçŸ¥ï¼Œåå°ä¿®æ”¹å¿½ç•¥ï¼Œä¸ç„¶å‡ºç°æ— é™å¾ªç¯å°±ä¸å¥½ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="nf">SetIsUpdating</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
                <span class="nf">SetPassword</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">,</span> <span class="n">passwordBox</span><span class="p">.</span><span class="n">Password</span><span class="p">);</span>
                <span class="nf">SetIsUpdating</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>

</code></pre></div></div>

<p>ç„¶åå†™<code class="language-plaintext highlighter-rouge"> private static void OnPasswordPropertyChanged(DependencyObject sender,        DependencyPropertyChangedEventArgs e)</code></p>

<p>è¿™ä¸ªå‡½æ•°æ˜¯æˆ‘ä»¬å®šä¹‰çš„ä¸€ä¸ªå±æ€§å˜åŒ–æ—¶ï¼Œåˆ¤æ–­ sender æ˜¯ä¸æ˜¯ PasswordBox ï¼Œæ˜¯çš„è¯ï¼Œå› ä¸ºæˆ‘ä»¬ç»‘å®šæ˜¯åŒå‘ï¼Œæ‰€ä»¥å…ˆæŠŠ<code class="language-plaintext highlighter-rouge">passwordBox.PasswordChanged -= PasswordChanged</code>å–æ¶ˆï¼Œç„¶ååˆ¤æ–­æ˜¯ä¸æ˜¯æ›´æ–°äº†ï¼Œå¦‚æœæ›´æ–°äº†ï¼Œä¹Ÿå°±æ˜¯å®Œæˆæ›´æ–°<code class="language-plaintext highlighter-rouge">if (!(bool)GetIsUpdating(passwordBox))</code>æˆ‘ä»¬å°±æŠŠæ–°çš„Valueç»™<code class="language-plaintext highlighter-rouge">passwordBox.Password</code>ï¼Œä¸ç®¡æœ‰æ²¡æ›´æ–°ï¼Œæˆ‘ä»¬éœ€è¦<code class="language-plaintext highlighter-rouge">passwordBox.PasswordChanged += PasswordChanged</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">OnPasswordPropertyChanged</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">sender</span><span class="p">,</span>
         <span class="n">DependencyPropertyChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PasswordBox</span> <span class="n">passwordBox</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span> <span class="n">PasswordBox</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">passwordBox</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">passwordBox</span><span class="p">.</span><span class="n">PasswordChanged</span> <span class="p">-=</span> <span class="n">PasswordChanged</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(!(</span><span class="kt">bool</span><span class="p">)</span><span class="nf">GetIsUpdating</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">passwordBox</span><span class="p">.</span><span class="n">Password</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">NewValue</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">passwordBox</span><span class="p">.</span><span class="n">PasswordChanged</span> <span class="p">+=</span> <span class="n">PasswordChanged</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>æˆ‘ä»¬è¿˜éœ€è¦ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">Attach</code>åˆ¤æ–­ç”¨æˆ·æ˜¯ä¸æ˜¯è¦ç»‘å®šï¼Œå¦‚æœæ˜¯ false ï¼Œå°±æ˜¯å’ŒåŸæ¥ï¼Œä¸ç»‘å®š</p>

<p>æˆ‘ä»¬éœ€è¦åˆ¤æ–­ sender æ˜¯ PasswordBox ï¼Œå¥½åƒä¸æ˜¯çš„è¯æˆ‘ä»¬ä¸éœ€è¦åšä¸‹ï¼Œå› ä¸ºéƒ½æ˜¯é™æ€ï¼Œä½¿ç”¨äº‹ä»¶ç»‘å®šï¼Œç”¨çš„æ˜¯ sender ï¼Œå…³äº Sender å’Œ Origin å…¶å®æ˜¯ä¸åŒçš„ï¼Œä¸è¿‡åœ¨è¿™é‡Œå°±ä½¿ç”¨ senderï¼Œä¸æ˜¯è·¯ç”±äº‹ä»¶ã€‚</p>

<p>æˆ‘ä»¬åˆ¤æ–­ï¼Œåœ¨ä½¿ç”¨ OldValue æ˜¯ä¸æ˜¯trueï¼Œå¦‚æœæ˜¯çš„è¯ï¼Œæˆ‘ä»¬å…ˆæŠŠ<code class="language-plaintext highlighter-rouge">passwordBox.PasswordChanged -= PasswordChanged</code>ï¼Œä¸æ˜¯çš„è¯ä¸èƒ½<code class="language-plaintext highlighter-rouge">passwordBox.PasswordChanged -= PasswordChanged</code> ï¼Œå› ä¸ºä¹‹å‰ä¸æ˜¯å·²ç»æ·»åŠ äº†ï¼Œæ‰€ä»¥ä¸å¯ä»¥å†ç§»é™¤ï¼Œå³ä½¿æ·»åŠ äº†ï¼Œä¹Ÿä¸ä¼šå‡ºé”™ã€‚è¿™æ ·åœ¨ä¿®æ”¹å¯†ç å°±å¯ä»¥é€šè¿‡å‡½æ•°çŸ¥é“å¯†ç å·²ç»ä¿®æ”¹ï¼Œé€šè¿‡å·²ç»ä¿®æ”¹çš„å¯†ç æ›´æ–°åˆ°é™„åŠ å±æ€§ï¼Œå°±å¯ä»¥è®©é™„åŠ å±æ€§å¾—åˆ°å¯†ç ï¼Œç»‘å®šé™„åŠ å±æ€§ï¼Œå°±å¯ä»¥è®©vmå¾—åˆ°å€¼ï¼Œäºæ˜¯è¿™ä¸ªæ ¸å¿ƒå°±æ˜¯è¿™ä¹ˆç®€å•ã€‚</p>

<p>åˆ¤æ–­NewValueï¼Œå¦‚æœæ˜¯trueï¼Œ<code class="language-plaintext highlighter-rouge">passwordBox.PasswordChanged += PasswordChanged;</code>ï¼Œè¿™æ—¶å°±æ˜¯ç»‘å®šäº†ï¼Œä»¥åä¿®æ”¹äº†å¯†ç å°±å¯ä»¥çŸ¥é“äº†ã€‚</p>

<p>ä»£ç å¯ä»¥å¤åˆ¶åˆ°ä¸€ä¸ªæ–‡ä»¶ï¼Œæ³¨æ„éœ€è¦ä½¿ç”¨ä»–æ‰€åœ¨çš„nameï¼Œä½¿ç”¨xmlnså¼•ç”¨éœ€è¦ç”¨åˆ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">PasswordBoxHelper</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">PasswordProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">RegisterAttached</span><span class="p">(</span>
            <span class="s">"Password"</span><span class="p">,</span> <span class="c1">//å±æ€§</span>
            <span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">),</span><span class="c1">//å±æ€§çš„ç±»å‹</span>
             <span class="k">typeof</span><span class="p">(</span><span class="n">PasswordBoxHelper</span><span class="p">),</span> <span class="c1">//å±äºçš„ç±»ï¼Œæˆ‘ä»¬åšçš„æ˜¯é™æ€ï¼Œæ‰€ä»¥éœ€è¦è¿™ä¸ªè®©é™„åŠ å±æ€§å¯ä»¥çŸ¥é“ä»–æ‰€åœ¨ï¼Œæˆ‘ä»¬åˆ°æ—¶å¯ä»¥ä½¿ç”¨ sender æ‹¿åˆ°å®ä¾‹ï¼Œæ‰€ä»¥éœ€è¦çŸ¥é“ä»–çš„ç±»å¯ä»¥è½¬</span>
             <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">string</span><span class="p">),</span><span class="c1">//é»˜è®¤å€¼</span>
            <span class="n">OnPasswordPropertyChanged</span><span class="p">));</span><span class="c1">//å±æ€§æ”¹å˜è°ƒçš„å‡½æ•°</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetPassword</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">,</span> <span class="kt">string</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">PasswordProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetPassword</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span> <span class="n">element</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">PasswordProperty</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">AttachProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">RegisterAttached</span><span class="p">(</span>
            <span class="s">"Attach"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">bool</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">PasswordBoxHelper</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">bool</span><span class="p">),</span><span class="n">Attach</span><span class="p">));</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetAttach</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">,</span> <span class="kt">bool</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">AttachProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">GetAttach</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="n">element</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">AttachProperty</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">IsUpdatingProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">RegisterAttached</span><span class="p">(</span>
            <span class="s">"IsUpdating"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">bool</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">PasswordBoxHelper</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">bool</span><span class="p">)));</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetIsUpdating</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">,</span> <span class="kt">bool</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">IsUpdatingProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">GetIsUpdating</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="n">element</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">IsUpdatingProperty</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">OnPasswordPropertyChanged</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">sender</span><span class="p">,</span>
         <span class="n">DependencyPropertyChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PasswordBox</span> <span class="n">passwordBox</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span> <span class="n">PasswordBox</span><span class="p">;</span><span class="c1">//senderå°±æ˜¯å®ä¾‹</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">passwordBox</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">passwordBox</span><span class="p">.</span><span class="n">PasswordChanged</span> <span class="p">-=</span> <span class="n">PasswordChanged</span><span class="p">;</span> <span class="c1">//åœ¨WPFç»‘å®šå¯†ç æœ‰è¯´ä¸ºä½•è¿™æ ·åš</span>
                <span class="c1">//æˆ‘ä»¬éœ€è¦ä¿®æ”¹çš„æ˜¯åœ¨æ›´æ”¹ï¼Œæ‰€ä»¥ä¸èƒ½è®©ä»–ç»§ç»­ PasswordChanged ä½¿ç”¨äº†ä¼šæ— é™å¾ªç¯ æ‰€ä»¥å…ˆå»æ‰ï¼Œåœ¨åé¢åŠ ä¸Šã€‚</span>

                <span class="k">if</span> <span class="p">(!(</span><span class="kt">bool</span><span class="p">)</span><span class="nf">GetIsUpdating</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">passwordBox</span><span class="p">.</span><span class="n">Password</span> <span class="p">=</span> <span class="p">(</span><span class="kt">string</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">NewValue</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">passwordBox</span><span class="p">.</span><span class="n">PasswordChanged</span> <span class="p">+=</span> <span class="n">PasswordChanged</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Attach</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">sender</span><span class="p">,</span>
            <span class="n">DependencyPropertyChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PasswordBox</span> <span class="n">passwordBox</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span> <span class="n">PasswordBox</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">passwordBox</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                 <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">//e.OldValue æ”¹å˜å‰çš„å€¼</span>
            <span class="k">if</span> <span class="p">((</span><span class="kt">bool</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">OldValue</span><span class="p">)</span><span class="c1">//å¦‚æœä¹‹å‰æœ‰ç»‘å®šï¼Œæˆ‘ä»¬å°±è§£ç»‘</span>
            <span class="p">{</span>
                <span class="n">passwordBox</span><span class="p">.</span><span class="n">PasswordChanged</span> <span class="p">-=</span> <span class="n">PasswordChanged</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">//e.NewValue æ”¹å˜çš„å€¼</span>
            <span class="k">if</span> <span class="p">((</span><span class="kt">bool</span><span class="p">)</span><span class="n">e</span><span class="p">.</span><span class="n">NewValue</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">passwordBox</span><span class="p">.</span><span class="n">PasswordChanged</span> <span class="p">+=</span> <span class="n">PasswordChanged</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">PasswordChanged</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PasswordBox</span> <span class="n">passwordBox</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span> <span class="n">PasswordBox</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">passwordBox</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">SetIsUpdating</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span><span class="c1">//è®¾ç½®æˆ‘ä»¬ä¿®æ”¹çš„æ˜¯UIç»‘å®šçš„ä¿®æ”¹ï¼Œé‚£ä¹ˆä¸æ›´æ”¹PasswordBox.password</span>
                <span class="c1">//è®¾ç½®æ˜¯falseä¼šä¿®æ”¹ï¼Œæˆ‘ä»¬é€šçŸ¥ä¿®æ”¹å¯†ç ï¼Œç„¶åä»–ä¿®æ”¹åå°passwordåˆé€šçŸ¥PasswordChanged è¿™æ ·ä¼šç‚¸</span>
                <span class="nf">SetPassword</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">,</span> <span class="n">passwordBox</span><span class="p">.</span><span class="n">Password</span><span class="p">);</span>
                <span class="nf">SetIsUpdating</span><span class="p">(</span><span class="n">passwordBox</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>æˆ‘ä»¬çš„ ViewModel æœ‰ä¸€ä¸ªå±æ€§ password ï¼Œæ³¨æ„æˆ‘ä»¬ä½¿ç”¨ Binding æŠŠä»–ç»‘å®šåˆ° PasswordBox çš„å¯†ç ã€‚ç»‘å®šçš„è¿‡ç¨‹</p>

<p>ä¸éœ€è¦å»åšä¿®æ”¹ï¼Œç›´æ¥åŠ ä¸Š<code class="language-plaintext highlighter-rouge">view:PasswordBoxHelper.Attach="True" view:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay}"</code></p>

<p>ä»£ç å¾ˆç®€å•ï¼Œä¹Ÿå°±æ˜¯æŠŠ ä¸å¯ç»‘å®šçš„ Password æ”¹ä¸ºä¸‹é¢çš„å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">&lt;</span><span class="n">PasswordBox</span>  <span class="n">view</span><span class="p">:</span><span class="n">PasswordBoxHelper</span><span class="p">.</span><span class="n">Attach</span><span class="p">=</span><span class="s">"True"</span>
               <span class="n">view</span><span class="p">:</span><span class="n">PasswordBoxHelper</span><span class="p">.</span><span class="n">Password</span><span class="p">=</span><span class="s">"{Binding Password,Mode=TwoWay}"</span>
                 <span class="p">&gt;</span>

</code></pre></div></div>

<p>æ³¨æ„éœ€è¦å¼•ç”¨å‘½åï¼Œå¥½åƒå±æ€§æ¯”è¾ƒé•¿ï¼Œä½†æ˜¯æˆ‘ä¹Ÿæ²¡æœ‰å¥½æ–¹æ³•è®©ä»–æ¯”è¾ƒå¥½çœ‹</p>

<p>é™„åŠ å±æ€§ä½¿ç”¨çš„æ¯”è¾ƒå¤šï¼Œæ˜¯ä¸æ˜¯éœ€è¦æˆ‘æ¥å†™ä¸€ä¸ªåšå®¢è¯´ä¸‹ä»€ä¹ˆæ˜¯é™„åŠ å±æ€§ã€‚</p>

<p>å¯¹äº WPF å‡ ä¹å’Œrtä¸€æ ·çš„ é™„åŠ å±æ€§ï¼Œå¦‚æœæ²¡æœ‰æ‰¾åˆ° å¥½çš„åšå®¢ï¼Œç›´æ¥å»çœ‹ wpfå°±å¥½å•¦ï¼Œæˆ‘åœ¨ä½¿ç”¨å‘ç°ä¸éœ€è¦å»å­¦æ–°çš„ä¸œè¥¿å°±å¯ä»¥ä½¿ç”¨ã€‚</p>

<script src="https://gist.github.com/lindexi/e4809b4b54a36db6aa166524c89fcebb.js"></script>

<p>æœ¬æ–‡åŒæ—¶å‘åœ¨<a href="http://www.win10.cm/?p=1220">ä¹å¹½ä¸“æ </a></p>

:ET