I"ëL<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨å‰ªè´´æ¿ Clipboard è¯»å–å‰ªè´´æ¿å’Œæ”¾å†…å®¹åœ¨å‰ªè´´æ¿</p>

<!--more-->

<!-- CreateTime:2018/9/30 18:54:23 -->

<div id="toc"></div>

<p>åœ¨ win10 UWP å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">Windows.ApplicationModel.DataTransfer.Clipboard</code> æ˜¯å‰ªè´´æ¿ï¼Œå‰ªè´´æ¿å¯ä»¥ç”¨æ¥ä¸å…¶ä»–ç¨‹åºçš„é€šä¿¡ï¼Œç›®æ ‡ç¨‹åºå¯ä»¥ä½¿ç”¨ UWP ç¨‹åºä¹Ÿå¯ä»¥ä½¿ç”¨ä»¥å‰çš„ç¨‹åºã€‚</p>

<p>ä¸‹é¢å‘Šè¯‰å¤§å®¶å¦‚ä½•å»è®¾ç½®å’Œè·å–å‰ªè´´æ¿çš„å†…å®¹ã€‚</p>

<p>å‰ªè´´æ¿çš„å­˜æ”¾ä½¿ç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">DataPackage</code>ï¼Œé‡Œé¢æä¾›ä¸€äº›é»˜è®¤çš„æ–¹æ³•ï¼Œå› ä¸º<code class="language-plaintext highlighter-rouge">DataPackage</code>åœ¨æ”¾æ•°æ®å‰éœ€è¦æŒ‡å®šæ•°æ®çš„idï¼Œä¹Ÿå°±æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²ã€‚å®é™…DataPackageå¯ä»¥æ”¾ä»»æ„ç±»å‹ã€‚ä¸‹é¢å‘Šè¯‰å¤§å®¶å¦‚ä½•è®¾ç½®æ–‡æœ¬ã€‚</p>

<h2 id="è®¾ç½®æ–‡æœ¬">è®¾ç½®æ–‡æœ¬</h2>

<p>åœ¨UWPæŠŠå­—ç¬¦ä¸²æ·»åŠ åˆ°å‰ªè´´æ¿ä½¿ç”¨ä»£ç å¾ˆå°‘ã€‚</p>

<p>ç¬¬ä¸€ä¸ªåˆ›å»º DataPackageï¼Œæ— è®ºæ·»åŠ å›¾ç‰‡è¿˜æ˜¯ä»€ä¹ˆéƒ½æ˜¯ä½¿ç”¨ DataPackage ï¼Œåªæœ‰ä»–å¯ä»¥æ”¾åˆ°å‰ªè´´æ¿ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">DataPackage</span> <span class="n">dataPackage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataPackage</span><span class="p">();</span>
</code></pre></div></div>

<p>ç„¶åæŠŠæ–‡æœ¬è®¾ç½® DataPackage ï¼Œå› ä¸ºå‰ªè´´æ¿åªèƒ½è®¾ç½® DataPackage ï¼Œæ‰€ä»¥å³ä½¿æ·»åŠ å­—ç¬¦ä¸²ï¼Œä¹Ÿæ˜¯ä½¿ç”¨ DataPackage</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">dataPackage</span><span class="p">.</span><span class="nf">SetText</span><span class="p">(</span><span class="s">"æ–‡æœ¬"</span><span class="p">);</span>
            <span class="n">Clipboard</span><span class="p">.</span><span class="nf">SetContent</span><span class="p">(</span><span class="n">dp</span><span class="p">);</span>
</code></pre></div></div>

<p>è®¾ç½®å›¾ç‰‡çš„æ–¹æ³•ä¹Ÿæ˜¯ç›¸åŒã€‚</p>

<p>ä½†æ˜¯ 75351663 å¤§ç¥è¯´ï¼Œè®¾ç½®ä¹‹å‰éœ€è¦æ¸…ç©ºå‰ªè´´æ¿ï¼Œä¸ç„¶ä¹‹å‰æ•°æ®æˆä¸ºåƒåœ¾å†…å­˜ï¼Œæˆ‘è‡ªå·±æ²¡æœ‰å»è¯•ï¼Œä½†æ˜¯åŠ ä¸€å¥ä»£ç ä¹Ÿæ²¡ä»€ä¹ˆï¼Œå»ºè®®è®¾ç½®ä¹‹å‰æ¸…ç©ºã€‚</p>

<p>å¦‚æœéœ€è¦è®¾ç½®ä»»æ„ç±»å‹ï¼Œè¯·ä½¿ç”¨<code class="language-plaintext highlighter-rouge">SetData</code>ï¼Œè¿™æ—¶è®¾ç½®ç±»å‹å¯ä»¥æ˜¯éšæ„ã€‚ä½†æ˜¯å¯èƒ½è®¾ç½®ä¸æˆåŠŸã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">data</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DataPackage</span><span class="p">();</span>
                    <span class="n">data</span><span class="p">.</span><span class="nf">SetData</span><span class="p">(</span><span class="s">"å­—ç¬¦ä¸²"</span><span class="p">,</span><span class="s">"å†…å®¹"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="è·å–æ–‡æœ¬">è·å–æ–‡æœ¬</h2>

<p>å¦‚æœéœ€è¦è·å–æ–‡æœ¬ï¼Œä¸€èˆ¬åœ¨å¼€å§‹éƒ½åˆ¤æ–­æ˜¯å¦åŒ…å«æ–‡æœ¬ã€‚ä¸€èˆ¬åœ¨éœ€è¦æ‹¿åˆ°æ–‡æœ¬ä¹‹å‰ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">Contains</code>åˆ¤æ–­æ˜¯å¦å­˜åœ¨æŸä¸ªç±»å‹ï¼Œè€Œ<code class="language-plaintext highlighter-rouge">Contains</code>çš„å‚æ•°æ˜¯å­—ç¬¦ä¸²ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">StandardDataFormats</code>æ¥è·å¾—è¿™äº›å­—ç¬¦ä¸²ã€‚å› ä¸º UWP çš„å‰ªè´´æ¿æ˜¯ç³»ç»Ÿçš„ï¼Œæ‰€ä»¥éœ€è¦å…¼å®¹ä»¥å‰çš„è½¯ä»¶ï¼Œä»¥å‰çš„è½¯ä»¶å¯¹å‰ªè´´æ¿ä½¿ç”¨æ˜¯ä¼ å…¥å­—ç¬¦ä¸²å’Œå†…å®¹ï¼Œæ‰€ä»¥å°±éœ€è¦ä½¿ç”¨å­—ç¬¦ä¸²å»æ‹¿ã€‚å¾®è½¯å°è£…å¥½äº†ä¸€äº›å†…å®¹ï¼Œè¿™æ ·åœ¨è®¾ç½®ã€è·å–å†…å®¹å°±ä¸éœ€è¦è‡ªå·±æŒ‡å®šå­—ç¬¦ä¸²å’Œé€šè¿‡å†…å®¹åˆ°æœ¬åœ°ç±»å‹ã€‚</p>

<p>æ£€æŸ¥å‰ªè´´æ¿åŒ…å«æ–‡æœ¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DataPackageView</span> <span class="n">con</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">ApplicationModel</span><span class="p">.</span><span class="n">DataTransfer</span><span class="p">.</span><span class="n">Clipboard</span><span class="p">.</span><span class="nf">GetContent</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">Text</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">DataPackageView</span> <span class="n">con</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">ApplicationModel</span><span class="p">.</span><span class="n">DataTransfer</span><span class="p">.</span><span class="n">Clipboard</span><span class="p">.</span><span class="nf">GetContent</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">Text</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">str</span> <span class="p">=</span> <span class="k">await</span> <span class="n">con</span><span class="p">.</span><span class="nf">GetTextAsync</span><span class="p">();</span>
            <span class="p">}</span>
</code></pre></div></div>

<h2 id="è·å–å›¾ç‰‡">è·å–å›¾ç‰‡</h2>

<p>å¦‚æœåªæ˜¯éœ€è¦è·å¾—å›¾ç‰‡å¹¶ä¸”æ˜¾ç¤ºå›¾ç‰‡ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">SetClipimage</span><span class="p">(</span><span class="n">DataPackageView</span> <span class="n">data</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">RandomAccessStreamReference</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">data</span><span class="p">.</span><span class="nf">GetBitmapAsync</span><span class="p">();</span>
            <span class="n">BitmapImage</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="k">await</span> <span class="n">image</span><span class="p">.</span><span class="nf">SetSourceAsync</span><span class="p">(</span><span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">());</span>
            <span class="n">Image</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">image</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯éœ€è¦æŠŠå‰ªè´´æ¿çš„å›¾ç‰‡å†™å…¥åˆ°æœ¬åœ°ï¼Œé‚£ä¹ˆéœ€è¦ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">Bitmap</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">RandomAccessStreamReference</span> <span class="n">img</span> <span class="p">=</span> <span class="k">await</span> <span class="n">con</span><span class="p">.</span><span class="nf">GetBitmapAsync</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">imgstream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">img</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">();</span>
                <span class="n">BitmapImage</span> <span class="n">bitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
                <span class="n">bitmap</span><span class="p">.</span><span class="nf">SetSource</span><span class="p">(</span><span class="n">imgstream</span><span class="p">);</span>

                <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">WriteableBitmap</span> <span class="n">src</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">bitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">);</span>
                <span class="n">src</span><span class="p">.</span><span class="nf">SetSource</span><span class="p">(</span><span class="n">imgstream</span><span class="p">);</span>

                <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapDecoder</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">imgstream</span><span class="p">);</span>
                <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">PixelDataProvider</span> <span class="n">pxprd</span> <span class="p">=</span> <span class="k">await</span> <span class="n">decoder</span><span class="p">.</span><span class="nf">GetPixelDataAsync</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">,</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="nf">BitmapTransform</span><span class="p">(),</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">ExifOrientationMode</span><span class="p">.</span><span class="n">RespectExifOrientation</span><span class="p">,</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">ColorManagementMode</span><span class="p">.</span><span class="n">DoNotColorManage</span><span class="p">);</span>
                <span class="kt">byte</span><span class="p">[]</span> <span class="n">buffer</span> <span class="p">=</span> <span class="n">pxprd</span><span class="p">.</span><span class="nf">DetachPixelData</span><span class="p">();</span>

                <span class="n">str</span> <span class="p">=</span> <span class="s">"image"</span><span class="p">;</span>
                <span class="n">StorageFolder</span> <span class="n">folder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">_folder</span><span class="p">.</span><span class="nf">GetFolderAsync</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

                <span class="n">StorageFile</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">folder</span><span class="p">.</span><span class="nf">CreateFileAsync</span><span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Year</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Month</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Day</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Hour</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="n">Minute</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">".png"</span><span class="p">,</span> <span class="n">CreationCollisionOption</span><span class="p">.</span><span class="n">GenerateUniqueName</span><span class="p">);</span>

                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">PngEncoderId</span><span class="p">,</span> <span class="n">fileStream</span><span class="p">);</span>
                    <span class="n">encoder</span><span class="p">.</span><span class="nf">SetPixelData</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiX</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiY</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>
                    <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<h2 id="è·å–æ–‡ä»¶">è·å–æ–‡ä»¶</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">(</span><span class="n">con</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">StandardDataFormats</span><span class="p">.</span><span class="n">StorageItems</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">filelist</span> <span class="p">=</span> <span class="k">await</span> <span class="n">con</span><span class="p">.</span><span class="nf">GetStorageItemsAsync</span><span class="p">();</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">StorageFile</span> <span class="n">t</span> <span class="k">in</span> <span class="n">filelist</span><span class="p">)</span>
                <span class="p">{</span>
                    
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>IStorageItem è½¬ StorageFile</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                     <span class="k">if</span> <span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="nf">IsOfType</span><span class="p">(</span><span class="n">StorageItemTypes</span><span class="p">.</span><span class="n">File</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="n">StorageFile</span> <span class="n">storageFile</span> <span class="p">=</span> <span class="n">storageItem</span> <span class="k">as</span> <span class="n">StorageFile</span><span class="p">;</span>  
                    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ä»¥å‰çš„è½¯ä»¶ï¼Œå¯ä»¥ç”¨è¿‡å‰ªè´´æ¿è·å¾—ä»»æ„å†…å®¹ï¼Œè€Œuwpåªèƒ½è·å¾—æœ‰é™çš„å†…å®¹ï¼Œå¦‚æœéœ€è¦è·å¾—ä»¥å‰è½¯ä»¶çš„ç‰¹æ®Šå†…å®¹ï¼Œé‚£ä¹ˆè¯·ä½¿ç”¨<code class="language-plaintext highlighter-rouge">GetDataAsync</code>ï¼Œè¿™ä¸ªæ–¹æ³•ä¸å»ºè®®ç”¨ã€‚</p>

<p>å‚è€ƒï¼š</p>

<p>http://www.cnblogs.com/tcjiaan</p>

<p>http://www.cnblogs.com/chengxingliang/archive/2013/01/21/2857718.html</p>

:ET