I"Ô2<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ dot net core ä½¿ç”¨ usb</p>

<!--more-->

<!-- CreateTime:2018/9/21 19:53:34 -->

<!-- æ ‡ç­¾ï¼šdotnetcore,usb,dotnet -->
<div id="toc"></div>

<p>é¦–å…ˆéœ€è¦æ‰“å¼€ Nuget å®‰è£… CoreCompat.LibUsbDotNet ï¼Œè¿™æ˜¯ä¸€ä¸ªusbè¿æ¥çš„åº“ã€‚</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018414152437169.jpg" alt="" /></p>

<h2 id="è·å¾—é€šçŸ¥">è·å¾—é€šçŸ¥</h2>

<p>å¦‚æœéœ€è¦è·å¾— USB é€šçŸ¥ï¼Œé‚£ä¹ˆå¯ä»¥é€šè¿‡ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
            <span class="n">LibUsbDotNet</span><span class="p">.</span><span class="n">DeviceNotify</span><span class="p">.</span><span class="n">IDeviceNotifier</span> <span class="n">kdkpgTxivryglh</span> <span class="p">=</span> <span class="k">new</span> <span class="n">LinuxDeviceNotifier</span>
            <span class="p">{</span>
                <span class="n">Enabled</span> <span class="p">=</span> <span class="k">true</span>
            <span class="p">};</span>
            <span class="n">kdkpgTxivryglh</span><span class="p">.</span><span class="n">OnDeviceNotify</span> <span class="p">+=</span> <span class="n">OnDeviceNotify</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">OnDeviceNotify</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">DeviceNotifyEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"æ’å…¥è®¾å¤‡çš„ Pid </span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">Device</span><span class="p">.</span><span class="n">IdProduct</span><span class="p">}</span><span class="s"> vid </span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">Device</span><span class="p">.</span><span class="n">IdVendor</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»ä¸Šé¢çš„ä»£ç ä¹Ÿå¯ä»¥çœ‹åˆ°åªæœ‰åœ¨ Linux ä¸‹æ‰ä¼šè§¦å‘</p>

<p>æˆ‘å°è¯•æ’å…¥ä¸€ä¸ª hid è®¾å¤‡ï¼Œç»“æœæ²¡æœ‰é€šçŸ¥ï¼Œä¼°è®¡åªæœ‰åœ¨ Linux æ‰å¯ä»¥ã€‚</p>

<p>éœ€è¦æ³¨æ„ï¼Œé€šè¿‡ä¸Šé¢çš„è¿™ä¸ªæ–¹æ³•åªèƒ½è·å¾—hidè®¾å¤‡çš„é€šçŸ¥</p>

<h2 id="è¯»å†™">è¯»å†™</h2>

<p>åœ¨å¼€å§‹è¯»å†™çš„æ—¶å€™å°±éœ€è¦å…ˆçŸ¥é“ usb çš„ pid å’Œ vid ï¼Œå…¶ä¸­ vid æ˜¯ Vendor IDï¼Œä¾›åº”å•†è¯†åˆ«ç ã€‚å‡ ä¹ä¸€ä¸ªå…¬å¸æœ‰ä¸€ä¸ªè¯†åˆ«ç ã€‚VIDç”±ä¾›åº”å•†å‘USB-IFï¼ˆImplementers Forumï¼Œåº”ç”¨è€…è®ºå›ï¼‰ç”³è¯·ï¼Œé™¤äº†ä¸€äº›è¯¡å¼‚çš„ usb ä¼šé‡å¤ä¹‹å¤–ï¼Œå¯ä»¥è®¤ä¸ºä¸åŒå…¬å¸çš„ vid æ˜¯ä¸åŒã€‚è€Œä¸€ä¸ªå…¬å¸æœ‰å¾ˆå¤šäº§å“ï¼Œä»–å¯ä»¥ç»™ä¸€ä¸ªäº§å“ä¸€ä¸ªpidï¼Œæ‰€ä»¥pidæ˜¯ Product IDï¼Œäº§å“è¯†åˆ«ç ã€‚</p>

<p>è·å– usb çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">usbDeviceFinder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UsbDeviceFinder</span><span class="p">(</span><span class="n">vid</span><span class="p">:</span> <span class="m">0xFF21</span><span class="p">,</span> <span class="n">pid</span><span class="p">:</span> <span class="m">0x1F02</span><span class="p">);</span>
</code></pre></div></div>

<p>è¯·æŠŠ pid å’Œ vid ä¿®æ”¹ä¸ºä½ éœ€è¦çš„ã€‚</p>

<p>å¦‚æœä¸çŸ¥é“ pid vid éœ€è¦æ‹¿åˆ°æ‰€æœ‰æ’å…¥çš„ usb è¯·ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
            <span class="k">foreach</span> <span class="p">(</span><span class="n">UsbRegistry</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">UsbDevice</span><span class="p">.</span><span class="n">AllWinUsbDevices</span><span class="p">)</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœçŸ¥é“äº† pid å’Œ vid æ‹¿åˆ° usb å°±å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">usb</span> <span class="p">=</span> <span class="n">UsbDevice</span><span class="p">.</span><span class="nf">OpenUsbDevice</span><span class="p">(</span><span class="n">usbDeviceFinder</span><span class="p">);</span>

</code></pre></div></div>

<p>åœ¨è¯»çš„æ—¶å€™ï¼Œå› ä¸ºä¸æƒ³å»åˆ¤æ–­å½“å‰æ˜¯ win è¿˜æ˜¯ linux æ‰€ä»¥å…ˆè½¬æ¢æ¥å£ï¼Œè¿™æ ·å°±ä¸éœ€è¦ç®¡åœ¨ä»€ä¹ˆç³»ç»Ÿï¼Œéƒ½ä¸€æ ·</p>

<p>ä¸‹é¢ä»£ç å°±æ˜¯æ‰“å¼€ç¬¬ä¸€ä¸ªç«¯å£è¿›è¡Œè¯»å†™ï¼Œå¦‚æœä½ æµ‹è¯•çš„ usb çš„ç¬¬ä¸€ä¸ªç«¯å£æ˜¯å¯ä»¥è¯»å†™ï¼Œå°±å¯ä»¥ä½¿ç”¨ä¸‹é¢æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">// Select config #1</span>
            <span class="n">wholeUsbDevice</span><span class="p">.</span><span class="nf">SetConfiguration</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

            <span class="c1">// Claim interface #0.</span>
            <span class="n">wholeUsbDevice</span><span class="p">.</span><span class="nf">ClaimInterface</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

            <span class="c1">// open read endpoint 1.</span>
            <span class="n">UsbEndpointReader</span> <span class="n">reader</span> <span class="p">=</span> <span class="n">usb</span><span class="p">.</span><span class="nf">OpenEndpointReader</span><span class="p">(</span><span class="n">ReadEndpointID</span><span class="p">.</span><span class="n">Ep01</span><span class="p">);</span>

            <span class="c1">// open write endpoint 1.</span>
            <span class="n">UsbEndpointWriter</span> <span class="n">writer</span> <span class="p">=</span> <span class="n">usb</span><span class="p">.</span><span class="nf">OpenEndpointWriter</span><span class="p">(</span><span class="n">WriteEndpointID</span><span class="p">.</span><span class="n">Ep01</span><span class="p">);</span>
</code></pre></div></div>

<p>å…ˆæ¥å†™å…¥å­—ç¬¦ä¸²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">sejDqhaquwy</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">ec</span> <span class="p">=</span> <span class="n">writer</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">sejDqhaquwy</span><span class="p">,</span> <span class="m">2000</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">transferLength</span><span class="p">);</span>
</code></pre></div></div>

<p>ä»ä»£ç å¯ä»¥çœ‹åˆ° Write æœ‰å¾ˆå¤šä¸ªé‡è½½ï¼Œä¸Šé¢ä½¿ç”¨çš„é‡è½½æ˜¯ æ•°æ®ï¼Œè¶…æ—¶æ—¶é—´ï¼Œå†™å…¥çš„é•¿åº¦ã€‚è¿”å›çš„æ˜¯é”™è¯¯ä»£ç ï¼Œä½¿ç”¨ä¸‹é¢ä»£ç å¯ä»¥åˆ¤æ–­æ˜¯å¦å†™å…¥æˆåŠŸ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="k">if</span> <span class="p">(</span><span class="n">writer</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">sejDqhaquwy</span><span class="p">,</span> <span class="m">2000</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">transferLength</span><span class="p">)</span> <span class="p">==</span> <span class="n">ErrorCode</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å†™å…¥æˆåŠŸ"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¯»å–æ•°æ®å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="nf">Read</span><span class="p">(</span><span class="n">sejDqhaquwy</span><span class="p">,</span> <span class="m">2000</span><span class="p">,</span> <span class="k">out</span> <span class="n">transferLength</span><span class="p">)</span> <span class="p">==</span> <span class="n">ErrorCode</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
            <span class="p">{</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¯»å–ä¹Ÿæœ‰å¾ˆå¤šä¸ªé‡è½½ï¼Œè¿™é‡Œä½¿ç”¨çš„æ˜¯ è¯»å–æ•°æ®å­˜æ”¾çš„æ•°ç»„ï¼Œè¶…æ—¶æ—¶é—´ï¼Œè¯»å–åˆ°çš„é•¿åº¦ã€‚</p>

<p>å¦‚æœéœ€è¦å¼‚æ­¥è¯»å†™ï¼Œä»£ç æœ‰äº›å¤š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="kt">var</span> <span class="n">offset</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">sejDqhaquwy</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">timeout</span> <span class="p">=</span> <span class="m">2000</span><span class="p">;</span>
            <span class="n">writer</span><span class="p">.</span><span class="nf">SubmitAsyncTransfer</span><span class="p">(</span><span class="n">sejDqhaquwy</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">length</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">transferContext</span><span class="p">);</span>
            <span class="n">transferContext</span><span class="p">.</span><span class="nf">Wait</span><span class="p">(</span><span class="k">out</span> <span class="kt">var</span> <span class="n">transferredCount</span><span class="p">);</span><span class="c1">//ç­‰å¾…</span>
</code></pre></div></div>

<p>ç­‰å¾…çš„æ–¹å¼ä¸æ˜¯ä½¿ç”¨ await è€Œæ˜¯é€šè¿‡  AsyncWaitHandle ç­‰å¾…ã€‚</p>

<h2 id="ä¸²å£é€šä¿¡">ä¸²å£é€šä¿¡</h2>

<p>å¦‚æœéœ€è¦åœ¨ dotnet core å¼•ç”¨ System.IO.Ports å¯ä»¥åœ¨ç¨‹åºåŒ…ç®¡ç†å™¨è¾“å…¥ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Ports</span> <span class="p">-</span><span class="n">Source</span> <span class="n">https</span><span class="p">:</span><span class="c1">//dotnet.myget.org/F/dotnet-core/api/v3/index.json</span>
</code></pre></div></div>

<p>æˆ–è€…è®¾ç½® Nuget çš„æºæ·»åŠ  https://dotnet.myget.org/F/dotnet-core/api/v3/index.json ç„¶åå¯»æ‰¾ System.IO.Ports å®‰è£…</p>

<p>è¯·çœ‹ https://dotnet.myget.org/feed/dotnet-core/package/nuget/System.IO.Ports</p>

<p>æˆ–è€…è¾“å…¥ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Ports</span>
</code></pre></div></div>

<h2 id="lgpl">LGPL</h2>

<p>éœ€è¦çŸ¥é“è¿™ä¸ªåº“çš„åè®®æ˜¯ LGPL ä¹Ÿå°±æ˜¯ä½¿ç”¨äº†è¿™ä¸ªåº“å°±éœ€è¦å¼€æ”¾æºä»£ç </p>

<p>æ›´å¤šå‚è€ƒè¯·çœ‹ <a href="https://github.com/LibUsbDotNet/LibUsbDotNet/tree/master/stage/Examples">LibUsbDotNet LibUsbDotNet/LibUsbDotNet</a></p>

<p><img src="https://i.loli.net/2018/04/08/5aca00040c556.jpg" alt="" /></p>

:ET