I"‹æ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ SharpDx è¿›è¡Œå¼‚æ­¥æ¸²æŸ“ï¼Œä½†æ˜¯å› ä¸ºåœ¨ WPF æ˜¯éœ€è¦ä½¿ç”¨ D3DImage ç”»å‡ºæ¥ï¼Œæ‰€ä»¥æ¸²æŸ“åªæ˜¯ç”»å‡ºå›¾ç‰‡ï¼Œæœ€åçš„æ˜¾ç¤ºè¿˜æ˜¯éœ€è¦ WPF åœ¨ä»–è‡ªå·±çš„ä¸»çº¿ç¨‹æ¸²æŸ“ã€‚</p>

<!--more-->

<!-- CreateTime:2019/10/23 21:18:38 -->

<div id="toc"></div>
<!-- æ ‡ç­¾ï¼šWPF,D2D,DirectX,SharpDX,æ¸²æŸ“ -->

<p>æœ¬æ–‡æ˜¯ä¸€ä¸ªç³»åˆ—ï¼Œå¸Œæœ›å¤§å®¶ä»ç¬¬ä¸€ç¯‡å¼€å§‹çœ‹</p>

<ul>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE%E5%85%A5%E9%97%A8.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾å…¥é—¨</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE-%E7%BB%98%E5%88%B6%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾ ç»˜åˆ¶åŸºæœ¬å›¾å½¢</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX.html">WPF ä½¿ç”¨ SharpDX</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.gitee.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX-%E5%9C%A8-D3DImage-%E6%98%BE%E7%A4%BA.html">WPF ä½¿ç”¨ SharpDX åœ¨ D3DImage æ˜¾ç¤º</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8%E5%B0%81%E8%A3%85%E7%9A%84-SharpDx-%E6%8E%A7%E4%BB%B6.html">WPF ä½¿ç”¨å°è£…çš„ SharpDx æ§ä»¶</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDx-%E5%BC%82%E6%AD%A5%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ SharpDx å¼‚æ­¥æ¸²æŸ“</a></p>
  </li>
</ul>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-SharpDx-%E6%B8%B2%E6%9F%93%E5%8D%9A%E5%AE%A2%E5%AF%BC%E8%88%AA.html">WPF ä½¿ç”¨ SharpDx æ¸²æŸ“åšå®¢å¯¼èˆª</a></p>

<p>è™½ç„¶ä¸Šä¸€ç¯‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨å°è£…çš„ SharpDx æ§ä»¶ï¼Œä½†æ˜¯å¤§å®¶ä¹Ÿçœ‹åˆ°äº†æ ¸å¿ƒæ˜¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">CompositionTarget</code>å‘Šè¯‰åˆ·æ–°çš„ã€‚</p>

<p>è¿™ä¸ªæ–¹æ³•é€‚åˆä¸åœå˜åŒ–çš„æ§ä»¶ï¼Œå¦‚æœæ˜¯å¾ˆå°‘åˆ·æ–°çš„æ§ä»¶ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ä¼šé™ä½ WPF çš„æ€§èƒ½ã€‚</p>

<p>å› ä¸º CompositionTarget åˆ·æ–°æ•°å¤ªå¿«äº†ï¼Œè€Œä¸”æ¯æ¬¡éƒ½éœ€è¦é‡å¤åˆ·æ–°ä¸€ä¸ªå›¾ç‰‡ï¼Œæ˜¾ç¤ºçš„æ€§èƒ½æ¯”ä¸è¿‡è‡ªå¸¦çš„æ§ä»¶ã€‚</p>

<h2 id="ä½¿ç”¨æ–¹æ³•">ä½¿ç”¨æ–¹æ³•</h2>

<p>å› ä¸ºä½¿ç”¨ SharpDx åœ¨ WPF é™¤äº†ä½¿ç”¨ D3DImage è¿˜å¯ä»¥ä½¿ç”¨ D3D11Image ä½†æ˜¯è¿™ä¸ªéœ€è¦åˆ†å¼€ x86 å’Œ x64 ã€‚ç°åœ¨ä½¿ç”¨çš„æ–¹æ³•æ˜¯æŠŠ D3DImage ä½œä¸ºå›¾ç‰‡ç”»å‡ºæ¥ï¼Œå¦‚æœä½¿ç”¨ D3D11Image ä¹Ÿæ²¡æœ‰ä»€ä¹ˆæ€§èƒ½æå‡ã€‚</p>

<p>æ‰€ä»¥æœ¬æ–‡å°±å’Œ<a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8%E5%B0%81%E8%A3%85%E7%9A%84-SharpDx-%E6%8E%A7%E4%BB%B6.html">WPF ä½¿ç”¨å°è£…çš„ SharpDx æ§ä»¶</a>ä½¿ç”¨çš„åŸºç±»ä¸åŒï¼ŒåŸæ¥çš„åŸºç±»æ˜¯ Image ç°åœ¨çš„åŸºç±»æ˜¯ <code class="language-plaintext highlighter-rouge">FrameworkElement</code> ã€‚ä½†æ˜¯å¦‚æœä½¿ç”¨ Image è€Œä¸”æ¯æ¬¡åˆ·æ–°çš„éƒ½æ˜¯æ¯”è¾ƒå°çš„ï¼Œæ€§èƒ½ä¼šæ¯”ä½¿ç”¨ FrameworkElement ç”»å‡ºé«˜ä¸€äº›ã€‚</p>

<p>è¿™é‡Œå› ä¸ºå°è£…æ²¡æœ‰å‘Šè¯‰éœ€è¦åˆ·æ–°çš„å¤§å°ï¼Œæ‰€ä»¥åªèƒ½æ¯æ¬¡éƒ½å…¨éƒ¨åˆ·æ–°ï¼Œè¿™æ ·çš„æ€§èƒ½ä½¿ç”¨ FrameworkElement ä¸ä¼šé™ä½ã€‚</p>

<p>ä¸‹é¢åˆ›å»ºä¸€ä¸ªç±»ï¼Œç»§æ‰¿ SharpDxMaynumaSejair ï¼Œè¿™ä¸ª SharpDxMaynumaSejair æ˜¯ç»§æ‰¿ FrameworkElement è€Œä¸æ˜¯å›¾ç‰‡ï¼Œè¿™ä¸ªç±»çš„ä»£ç æ”¾åœ¨æ–‡ç« æœ€åï¼Œä½¿ç”¨è¿™ä¸ªç±»å¯ä»¥å¼‚æ­¥æ¸²æŸ“ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">SharpDxMaynumaSejair</span> <span class="p">:</span> <span class="n">FrameworkElement</span>

</code></pre></div></div>

<p>è¯·éšæ„å†™ä¸€ä¸ªç±»ç»§æ‰¿ SharpDxMaynumaSejair å¹¶ä¸”æ·»åŠ é‡å†™çš„ OnRender å‡½æ•°ã€‚</p>

<p>ä¸‹é¢æ˜¯ SharpDxMaynumaSejair ç±»çš„ OnRender æ–¹æ³•ï¼Œé€šè¿‡ç»§æ‰¿ä»–å°±å¯ä»¥ä½¿ç”¨ SharpDx ç”»å‡ºæ¥ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="n">renderTarget</span><span class="p">);</span>
</code></pre></div></div>

<p>å…¶ä»–çš„ä»£ç å’Œ<a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8%E5%B0%81%E8%A3%85%E7%9A%84-SharpDx-%E6%8E%A7%E4%BB%B6.html">WPF ä½¿ç”¨å°è£…çš„ SharpDx æ§ä»¶</a>ä½¿ç”¨çš„å·®ä¸å¤š</p>

<p>ç›´æ¥é€šè¿‡ OnRender å°±å¯ä»¥è¿›è¡Œæ¸²æŸ“ï¼Œä½†æ˜¯ OnRender æ˜¯è¢«è§¦å‘çš„ï¼Œè§¦å‘çš„æ–¹æ³•æ˜¯è°ƒç”¨åŸºç±» <code class="language-plaintext highlighter-rouge">Rendering</code> å‡½æ•°ï¼Œè°ƒç”¨äº†è¿™ä¸ªå‡½æ•°ä¼šè¿›å…¥å¼‚æ­¥çš„ SharpDx æ¸²æŸ“ï¼Œæ¸²æŸ“å®Œæˆå†é€šè¿‡ WPF æ¸²æŸ“ç”»å‡ºæ¥ã€‚</p>

<p>å› ä¸ºä¸éœ€è¦ä½¿ç”¨ CompositionTarget.Rendering æ¸²æŸ“ï¼Œæ‰€ä»¥å¯ä»¥æé«˜ WPF åˆ·æ–°é€Ÿåº¦ã€‚</p>

<p>è¿™ä¸ªç±»å¯ä»¥åœ¨æ‰§è¡Œæ¸²æŸ“è®¡ç®—å¤æ‚ä½¿ç”¨ï¼Œå‡å¦‚éœ€è¦æ¸²æŸ“å‡º 10000 ä¸ªæ¤­åœ†ï¼Œè€Œä¸”æœ‰å¾ˆå¤šé‡å ï¼Œè€Œä¸”ä¸éœ€è¦ç«‹åˆ»æ¸²æŸ“ã€‚é‚£ä¹ˆå°±å¯ä»¥ä½¿ç”¨æœ¬æ–‡çš„è¿™ä¸ªç±»ï¼Œè¿™ä¸ªç±»å¯ä»¥åœ¨è°ƒç”¨æ—¶å¼‚æ­¥æ¸²æŸ“ï¼Œä¸ä¼šå¡ UI çº¿ç¨‹ï¼Œåœ¨ SharpDx æ¸²æŸ“å®Œæˆå†é€šè¿‡ WPF æ¸²æŸ“ï¼Œè¿™æ—¶ WPF æ¸²æŸ“ä¹Ÿå°±æ˜¯ç”»å‡ºå›¾ç‰‡ï¼Œæ€§èƒ½æ¯”ç”»å‡º 10000 ä¸ªæ¤­åœ†å¿«å¾ˆå¤šã€‚é€šè¿‡è¿™ä¸ªæ–¹æ³•å¯ä»¥æé«˜æ¸²æŸ“æ€§èƒ½ï¼Œæé«˜è½¯ä»¶æ‰“å¼€çš„æ€§èƒ½ã€‚</p>

<p>ä½†æ˜¯é€šè¿‡è¿™ä¸ªæ–¹æ³•å»ºè®®è½¯ä»¶æ˜¯ x64 å› ä¸ºéœ€è¦å¾ˆå¤šå†…å­˜ã€‚</p>

<p>ä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶æœ¬æ–‡è¿™ä¸ªç±»çš„åŸç†ã€‚</p>

<h2 id="ç»‘å®š">ç»‘å®š</h2>

<p>å¦‚æœéœ€è¦ä½¿ç”¨ SharpDx éœ€è¦æŠŠ SharpDX.Direct3D11 å’Œ D3DImage ç»‘å®šï¼Œè°ƒç”¨æ—¶ä¸èƒ½åœ¨è¿™ä¸ªæ§ä»¶çš„ Load å‰ï¼Œä¸ç„¶æ— æ³•æ‹¿åˆ°å¤§å°ã€‚</p>

<p>ä¸‹é¢è¿™ä¸ªæ–¹æ³•å’Œ<a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8%E5%B0%81%E8%A3%85%E7%9A%84-SharpDx-%E6%8E%A7%E4%BB%B6.html">WPF ä½¿ç”¨å°è£…çš„ SharpDx æ§ä»¶</a>ä½¿ç”¨ç›¸åŒï¼Œæ‰€ä»¥æˆ‘å°±ç›´æ¥å†™ä»£ç ä¸è§£é‡Šäº†ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">CreateAndBindTargets</span><span class="p">(</span><span class="kt">int</span> <span class="n">actualWidth</span><span class="p">,</span> <span class="kt">int</span> <span class="n">actualHeight</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">actualWidth</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">actualHeight</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">renderDesc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">Texture2DDescription</span>
            <span class="p">{</span>
                <span class="n">BindFlags</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="p">|</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">ShaderResource</span><span class="p">,</span>
                <span class="n">Format</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">,</span>
                <span class="n">Width</span> <span class="p">=</span> <span class="n">width</span><span class="p">,</span>
                <span class="n">Height</span> <span class="p">=</span> <span class="n">height</span><span class="p">,</span>
                <span class="n">MipLevels</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">SampleDescription</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="nf">SampleDescription</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
                <span class="n">Usage</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">ResourceUsage</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span>
                <span class="n">OptionFlags</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">ResourceOptionFlags</span><span class="p">.</span><span class="n">Shared</span><span class="p">,</span>
                <span class="n">CpuAccessFlags</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">CpuAccessFlags</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
                <span class="n">ArraySize</span> <span class="p">=</span> <span class="m">1</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">device</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="nf">Device</span><span class="p">(</span><span class="n">DriverType</span><span class="p">.</span><span class="n">Hardware</span><span class="p">,</span>
                <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">DeviceCreationFlags</span><span class="p">.</span><span class="n">BgraSupport</span><span class="p">);</span>

            <span class="n">_device</span> <span class="p">=</span> <span class="n">device</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="nf">Texture2D</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">renderDesc</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">surface</span> <span class="p">=</span> <span class="n">renderTarget</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Surface</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">d2DFactory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">Factory</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">renderTargetProperties</span> <span class="p">=</span>
                <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">RenderTargetProperties</span><span class="p">(</span>
                    <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">PixelFormat</span><span class="p">(</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">Unknown</span><span class="p">,</span>
                        <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="n">AlphaMode</span><span class="p">.</span><span class="n">Premultiplied</span><span class="p">));</span>

            <span class="n">_d2DRenderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">RenderTarget</span><span class="p">(</span><span class="n">d2DFactory</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span> <span class="n">renderTargetProperties</span><span class="p">);</span>

            <span class="nf">SetRenderTarget</span><span class="p">(</span><span class="n">renderTarget</span><span class="p">);</span>

            <span class="n">device</span><span class="p">.</span><span class="n">ImmediateContext</span><span class="p">.</span><span class="n">Rasterizer</span><span class="p">.</span><span class="nf">SetViewport</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>

            <span class="n">CreationProperties</span> <span class="n">creationProperties</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CreationProperties</span>
            <span class="p">{</span>
                <span class="n">DebugLevel</span> <span class="p">=</span> <span class="n">DebugLevel</span><span class="p">.</span><span class="n">Error</span><span class="p">,</span>
                <span class="n">Options</span> <span class="p">=</span> <span class="n">DeviceContextOptions</span><span class="p">.</span><span class="n">EnableMultithreadedOptimizations</span><span class="p">,</span>
                <span class="n">ThreadingMode</span> <span class="p">=</span> <span class="n">ThreadingMode</span><span class="p">.</span><span class="n">MultiThreaded</span><span class="p">,</span>
            <span class="p">};</span>


            <span class="n">_d2dContext</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DeviceContext</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">creationProperties</span><span class="p">);</span>

            <span class="n">_d2DRenderTarget</span> <span class="p">=</span> <span class="n">_d2dContext</span><span class="p">;</span>

            <span class="nf">InvalidateVisual</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœå¤§å®¶æœ‰å¯¹æ¯”ä¸¤ä¸ªå‡½æ•°ï¼Œä¼šå‘ç°æœ‰ä¸€ä¸ªå±æ€§ä¸ç›¸åŒï¼ŒåŸæ¥æ˜¯ Direct3D11.Device è¢«æˆ‘æ‹¿å‡ºä¸€ä¸ªå­—æ®µï¼Œè¿™ä¸ªå­—æ®µåœ¨ä¸‹é¢ä¼šä½¿ç”¨åˆ°ã€‚</p>

<p>è™½ç„¶å·²ç»å†™å¥½ D3DImage ä½†æ˜¯å¦‚ä½•æ˜¾ç¤ºï¼Ÿ</p>

<p>ç»§æ‰¿ FrameworkElement å¯ä»¥é‡å†™ OnRender ã€‚é€šè¿‡ OnRender å¯ä»¥ç”»å‡ºå›¾ç‰‡ï¼Œè€Œ D3Dimage å°±æ˜¯ ImageSourceï¼Œè™½ç„¶å¯ä»¥çœ‹åˆ°æˆ‘è‡ªå·±å®šä¹‰çš„ä¹Ÿæ˜¯ OnRenderï¼Œ è¿™ä¸ªå‡½æ•°å’Œè‡ªå·±å®šä¹‰çš„ä¸ç›¸åŒï¼Œè™½ç„¶æˆ‘æŠŠè‡ªå·±å®šä¹‰çš„å‡½æ•°ä¹Ÿæ˜¯å’Œä»–ä½¿ç”¨ç›¸åŒçš„å‘½åã€‚çœ‹åˆ°ä¸‹é¢ä»£ç ä¹Ÿè®¸å°±çŸ¥é“æˆ‘è¯´çš„æ˜¯ä»€ä¹ˆã€‚</p>

<p>éœ€è¦æ³¨æ„ï¼Œå¦‚æœå› ä¸º<code class="language-plaintext highlighter-rouge">_d3D.PixelWidth</code>ä¸º0æŠ›å‡ºå¼‚å¸¸ï¼Œé‚£ä¹ˆå°±å¯èƒ½æ˜¯ç»‘å®šçš„æ—¶å€™åœ¨ Load ä¹‹å‰ï¼Œéœ€è¦ä¿®æ”¹ä¸€ä¸‹ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">_d3D</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">)));</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="æ¸²æŸ“ä¸ºä»€ä¹ˆç©ºç™½">æ¸²æŸ“ä¸ºä»€ä¹ˆç©ºç™½</h2>

<p>ç°åœ¨å·²ç»å®Œæˆäº†ä¿®æ”¹ç»§æ‰¿ç±»ï¼Œä½†æ˜¯åŸæ¥ä½¿ç”¨çš„æ¸²æŸ“è¿˜æ˜¯æ²¡æœ‰ä¿®æ”¹ã€‚å¦‚æœå¤§å®¶å°è¯•åœ¨ä¸€ä¸ªæŒ‰é’®æŒ‰ä¸‹æ—¶ï¼Œè¿›è¡Œåˆ·æ–°ã€‚ä»£ç å¤§æ¦‚æ˜¯åœ¨ æŒ‰é’®æŒ‰ä¸‹æ—¶è°ƒç”¨<code class="language-plaintext highlighter-rouge">Rendering</code>å‡½æ•°ï¼Œè¿™ä¸ªå‡½æ•°åªæ‰§è¡Œä¸€æ¬¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Rendering</span><span class="p">()</span>
        <span class="p">{</span>
            
            <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">BeginDraw</span><span class="p">();</span>

            <span class="nf">OnRender</span><span class="p">(</span><span class="n">_d2dContext</span><span class="p">);</span>

            <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">EndDraw</span><span class="p">();</span>


            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>


            <span class="n">_d3D</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">InvalidateVisual</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœå¤§å®¶è¿è¡Œäº†ä»£ç ï¼Œä¼šå‘ç°ç°åœ¨çš„ç•Œé¢è™½ç„¶æœ‰æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">OnRender</code>ä½†æ˜¯æ˜¾ç¤ºå’Œå¸Œæœ›çš„ä¸ä¸€æ ·ã€‚</p>

<p>åŸå› æ˜¯æ²¡æœ‰ç­‰å¾… SharpDx ç”»å®Œï¼Œè™½ç„¶è°ƒç”¨äº†<code class="language-plaintext highlighter-rouge">EndDraw</code>ä½†æ˜¯åªæ˜¯æŠŠæ¸²æŸ“å‘½ä»¤å‘ç»™æ˜¾å¡ã€‚</p>

<p>é‚£ä¹ˆå¦‚ä½•ç­‰å¾… SharpDx ç”»å®Œ</p>

<h2 id="ç­‰å¾…ç”»å®Œ">ç­‰å¾…ç”»å®Œ</h2>

<p>å¦‚æœåˆšæ‰çœ‹åˆ° CreateAndBindTargets ä¼šçœ‹åˆ°æŠŠ Direct3D11.Device æ”¾åœ¨å­—æ®µï¼Œå› ä¸ºåœ¨ Rendering å°±éœ€è¦ä½¿ç”¨è¿™ä¸ªå­—æ®µç­‰å¾…æ˜¾å¡åˆ·æ–°ã€‚</p>

<p>è¯·çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Rendering</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">BeginDraw</span><span class="p">();</span>

            <span class="nf">OnRender</span><span class="p">(</span><span class="n">_d2dContext</span><span class="p">);</span>

            <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">EndDraw</span><span class="p">();</span>

            <span class="n">_device</span><span class="p">.</span><span class="n">ImmediateContext</span><span class="p">.</span><span class="nf">Flush</span><span class="p">();</span>


            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>


            <span class="n">_d3D</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">InvalidateVisual</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å°è¯•ä¿®æ”¹ä»£ç è¿è¡Œä¸€ä¸‹ï¼Œå¯ä»¥å¦‚æœè°ƒç”¨äº†ä¸€æ¬¡å‡½æ•°å°±å¯ä»¥åˆ·æ–°ä¸€æ¬¡ã€‚</p>

<p>å¦‚æœæ˜¯åœ¨æŒ‰é’®æŒ‰ä¸‹æ˜¯åˆ·æ–°ï¼Œä½†æ˜¯æ¸²æŸ“å¾ˆå¤šå†…å®¹ï¼Œé‚£ä¹ˆä¸»çº¿ç¨‹ä¼šåœ¨ Flush å ç”¨å¾ˆå¤šèµ„æºã€‚</p>

<p>åœ¨ WPF çš„æ¸²æŸ“ï¼Œæ˜¯æŠŠä¸»çº¿ç¨‹å’Œæ¸²æŸ“çº¿ç¨‹åˆ†å¼€ï¼Œç»å¸¸è¯´çš„ä¸»çº¿ç¨‹æ˜¯æ²¡æœ‰åšæ¸²æŸ“çš„ï¼Œåœ¨ DrawingContext å®é™…ä¸Šä¸æ˜¯è°ƒç”¨äº†æ˜¾ç¤ºï¼Œè€Œä¸”é€šè¿‡ Channel å‘é€åˆ°Dxæ¸²æŸ“ï¼Œä¹Ÿå°±æ˜¯è°ƒç”¨å‡½æ•°åªæ˜¯å‘Šè¯‰æ˜¾å¡å¦‚ä½•æ¸²æŸ“ã€‚</p>

<p>åœ¨è¿™é‡Œä¹Ÿæ˜¯éœ€è¦åšç›¸åŒçš„æ–¹æ³•ã€‚</p>

<h2 id="å¼‚æ­¥æ¸²æŸ“">å¼‚æ­¥æ¸²æŸ“</h2>

<p>å¤§å®¶ä¹Ÿå¯ä»¥çœ‹åˆ°ï¼Œåªéœ€è¦ä½¿ç”¨ä¸€ä¸ªæ–°çš„çº¿ç¨‹å»ç­‰å¾…æ¸²æŸ“å°±å¯ä»¥ï¼Œä½¿ç”¨æ–°çº¿ç¨‹çš„æ–¹æ³•æ˜¯ Task ï¼Œä½†æ˜¯ä¸èƒ½æŠŠ d3dImage æ”¾åœ¨å¦ä¸€ä¸ªçº¿ç¨‹ï¼Œä»–å¿…é¡»åœ¨ä¸»çº¿ç¨‹ã€‚</p>

<p>ä¿®æ”¹ä¸€ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Rendering</span><span class="p">()</span>
        <span class="p">{</span>

            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">BeginDraw</span><span class="p">();</span>

                <span class="nf">OnRender</span><span class="p">(</span><span class="n">_d2dContext</span><span class="p">);</span>

                <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">EndDraw</span><span class="p">();</span>

                <span class="n">_device</span><span class="p">.</span><span class="n">ImmediateContext</span><span class="p">.</span><span class="nf">Flush</span><span class="p">();</span>
            <span class="p">});</span>


            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>


            <span class="n">_d3D</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">InvalidateVisual</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>ç°åœ¨å°±å¯ä»¥åœ¨å¦ä¸€ä¸ªçº¿ç¨‹å‘Šè¯‰ SharpDx å¦‚ä½•ç”»ï¼Œç„¶ååœ¨å¦ä¸€ä¸ªçº¿ç¨‹ç­‰å¾… SharpDx ç”»å‡ºæ¥ã€‚è¿™æ ·å¯ä»¥åšåˆ°å¼‚æ­¥æ¸²æŸ“ã€‚</p>

<p>éœ€è¦å‘Šè¯‰å¤§å®¶ï¼Œå¼‚æ­¥æ¸²æŸ“ä¸æ˜¯å¤šçº¿ç¨‹æ¸²æŸ“ï¼ŒåŸå› æ˜¯æ¸²æŸ“è¿˜æ˜¯éœ€è¦æ˜¾å¡æ¥åšï¼Œå¦‚æœæ˜¾å¡çš„èµ„æºæœ‰é™ï¼Œé‚£ä¹ˆæ¸²æŸ“éœ€è¦çš„æ—¶é—´ä¸ä¼šé™ä½ã€‚</p>

<p>å¦‚æœéœ€è¦è®¾ç½®å¤šçº¿ç¨‹æ¸²æŸ“ï¼Œå¯ä»¥é€šè¿‡åœ¨<code class="language-plaintext highlighter-rouge">CreationProperties</code>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">ThreadingMode.MultiThreaded</code>ç°åœ¨ä¸Šé¢çš„ä»£ç å·²ç»è¿™æ ·ä½¿ç”¨ã€‚</p>

<p>ä¸è¿‡å¤§å®¶ä¸è¦ç›´æ¥ä½¿ç”¨è¿™ä¸ªç±»ï¼Œå› ä¸ºä¸Šé¢ä»£ç ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Task.Run</code>ï¼Œå¦‚æœåœ¨çº¿ç¨‹æ± æ²¡æœ‰èµ„æºï¼Œé‚£ä¹ˆè¿™ä¸ªä»£ç å¯èƒ½ä¼šç­‰å¾ˆä¹…ï¼Œè¿™æ ·çš„æ€§èƒ½æ¯”è¾ƒå·®ã€‚</p>

<p>è¿™ä¸ªæ§ä»¶å¯ä»¥ç”¨åœ¨ä¸éœ€è¦ç«‹åˆ»æ¸²æŸ“çš„èµ„æºï¼Œä½†æ˜¯æ¸²æŸ“å¾ˆæ…¢ï¼Œå¯ä»¥åœ¨ç”¨æˆ·åšå…¶ä»–çš„è¾“å…¥è¿›è¡Œæ¸²æŸ“ã€‚å› ä¸ºé»˜è®¤çš„æ¸²æŸ“éƒ½ä¼šè®©ç”¨æˆ·æ„Ÿè§‰è½¯ä»¶é€Ÿåº¦æœ‰äº›æ…¢ï¼Œä¸è¿‡å’Œè¿™ä¸ªåšæ³•ç›¸åŒçš„æ˜¯ä½¿ç”¨ RenderTargetBitmap ï¼Œåœ¨å¦ä¸€ä¸ªçº¿ç¨‹æ¸²æŸ“ï¼Œç„¶ååœ¨ä¸»çº¿ç¨‹æ˜¾ç¤ºã€‚</p>

<p>å’Œ RenderTargetBitmap ä¸åŒçš„ï¼Œæœ¬æ–‡çš„æ–¹æ³•å¯ä»¥åœ¨æ˜¾å¡æ¸²æŸ“ï¼Œæ¸²æŸ“æ€§èƒ½æ¯” RenderTargetBitmap é«˜ã€‚</p>

<h2 id="å¤šçº¿ç¨‹æ¸²æŸ“">å¤šçº¿ç¨‹æ¸²æŸ“</h2>

<p>ä¸‹é¢å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ RenderTargetBitmap å¤šçº¿ç¨‹æ¸²æŸ“</p>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ªå­—æ®µï¼Œåœ¨è¿™ä¸ªå­—æ®µä¸ºç©ºå°±éœ€è¦è°ƒç”¨å‡½æ•°åˆ›å»º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">RenderTargetBitmap</span> <span class="n">_stouFa</span><span class="p">;</span>

</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•é€‚åˆåªæœ‰è¿›è¡Œå¾ˆå°‘çš„æ¸²æŸ“ï¼Œè€Œä¸”å¾ˆæ…¢çš„åº”ç”¨ã€‚å®é™…ä¸Š RenderTargetBitmap å¯ä»¥ Freeze ï¼Œæ‰€ä»¥åœ¨å¦ä¸€ä¸ªçº¿ç¨‹æ¸²æŸ“æ˜¯å¯ä»¥ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_stouFa</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">TesuFudresel</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">_stouFa</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="n">ActualHeight</span><span class="p">)));</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨æ–¹æ³• TesuFudresel å°±æ˜¯åˆ›å»ºæ¸²æŸ“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">TesuFudresel</span><span class="p">()</span>
        <span class="p">{</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">renderTargetBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="k">new</span> <span class="nf">PixelFormat</span><span class="p">());</span>
                <span class="kt">var</span> <span class="n">drawingVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DrawingVisual</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">drawingContext</span> <span class="p">=</span> <span class="n">drawingVisual</span><span class="p">.</span><span class="nf">RenderOpen</span><span class="p">();</span>
                <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">Brushes</span><span class="p">.</span><span class="n">Chartreuse</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Pen</span><span class="p">(</span><span class="n">Brushes</span><span class="p">.</span><span class="n">Chartreuse</span><span class="p">,</span> <span class="m">2</span><span class="p">),</span>
                    <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">)));</span>
                <span class="n">drawingContext</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>
                <span class="n">renderTargetBitmap</span><span class="p">.</span><span class="nf">Render</span><span class="p">(</span><span class="n">drawingVisual</span><span class="p">);</span>
                <span class="n">renderTargetBitmap</span><span class="p">.</span><span class="nf">Freeze</span><span class="p">();</span>

                <span class="n">_stouFa</span> <span class="p">=</span> <span class="n">renderTargetBitmap</span><span class="p">;</span>
            <span class="p">});</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç ä¸»è¦å°±æ˜¯ä½¿ç”¨ drawingVisual ç”»å‡ºæ¥ï¼Œç„¶åè®©å¯¹è±¡å¯ä»¥è·¨çº¿ç¨‹ã€‚</p>

<p>æœ¬æ–‡å°±å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ SharpDx å¼‚æ­¥æ¸²æŸ“ï¼Œè¿˜å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ WPF è‡ªå¸¦çš„ç±»è¿›è¡Œå¤šçº¿ç¨‹æ¸²æŸ“ï¼Œä¸‹é¢å°±æ˜¯æœ¬æ–‡è¿™ä¸ªæ§ä»¶çš„ä»£ç </p>

<p>å»ºè®®å¤§å®¶è‡ªå·±å†™ä¸€ä¸ªçº¿ç¨‹è°ƒåº¦è€Œä¸æ˜¯ä½¿ç”¨ Task ï¼Œå› ä¸ºæœ€è¿‘åœ¨å†™ Avalon æ‰€ä»¥æš‚æ—¶æˆ‘ä¹Ÿæ²¡æœ‰æŠŠä¸‹é¢çš„ç±»å†™çš„å¯ä»¥åœ¨äº§å“ä½¿ç”¨ã€‚è¯·å¤§å®¶å‚è€ƒä»£ç è€Œä¸æ˜¯åœ¨é¡¹ç›®ä½¿ç”¨è¿™ä¸ªä»£ç ï¼Œå› ä¸ºå­˜åœ¨ Task éœ€è¦ç­‰å¾ˆä¹…å’Œä»£ç æ²¡æœ‰ä¼˜åŒ–ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">SharpDxMaynumaSejair</span> <span class="p">:</span> <span class="n">FrameworkElement</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">D3DImage</span> <span class="n">_d3D</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">D3DImage</span><span class="p">();</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="nf">SharpDxMaynumaSejair</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Loaded</span> <span class="p">+=</span> <span class="n">SharpDxMaynumaSejair_Loaded</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">SharpDxMaynumaSejair_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">CreateAndBindTargets</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualHeight</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">CreateAndBindTargets</span><span class="p">(</span><span class="kt">int</span> <span class="n">actualWidth</span><span class="p">,</span> <span class="kt">int</span> <span class="n">actualHeight</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">actualWidth</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">actualHeight</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">renderDesc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">Texture2DDescription</span>
            <span class="p">{</span>
                <span class="n">BindFlags</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="p">|</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">ShaderResource</span><span class="p">,</span>
                <span class="n">Format</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">,</span>
                <span class="n">Width</span> <span class="p">=</span> <span class="n">width</span><span class="p">,</span>
                <span class="n">Height</span> <span class="p">=</span> <span class="n">height</span><span class="p">,</span>
                <span class="n">MipLevels</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">SampleDescription</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="nf">SampleDescription</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
                <span class="n">Usage</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">ResourceUsage</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span>
                <span class="n">OptionFlags</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">ResourceOptionFlags</span><span class="p">.</span><span class="n">Shared</span><span class="p">,</span>
                <span class="n">CpuAccessFlags</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">CpuAccessFlags</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
                <span class="n">ArraySize</span> <span class="p">=</span> <span class="m">1</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">device</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="nf">Device</span><span class="p">(</span><span class="n">DriverType</span><span class="p">.</span><span class="n">Hardware</span><span class="p">,</span>
                <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">DeviceCreationFlags</span><span class="p">.</span><span class="n">BgraSupport</span><span class="p">);</span>

            <span class="n">_device</span> <span class="p">=</span> <span class="n">device</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="nf">Texture2D</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">renderDesc</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">surface</span> <span class="p">=</span> <span class="n">renderTarget</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Surface</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">d2DFactory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">Factory</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">renderTargetProperties</span> <span class="p">=</span>
                <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">RenderTargetProperties</span><span class="p">(</span>
                    <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">PixelFormat</span><span class="p">(</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">Unknown</span><span class="p">,</span>
                        <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="n">AlphaMode</span><span class="p">.</span><span class="n">Premultiplied</span><span class="p">));</span>

            <span class="n">_d2DRenderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="nf">RenderTarget</span><span class="p">(</span><span class="n">d2DFactory</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span> <span class="n">renderTargetProperties</span><span class="p">);</span>

            <span class="nf">SetRenderTarget</span><span class="p">(</span><span class="n">renderTarget</span><span class="p">);</span>

            <span class="n">device</span><span class="p">.</span><span class="n">ImmediateContext</span><span class="p">.</span><span class="n">Rasterizer</span><span class="p">.</span><span class="nf">SetViewport</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>

            <span class="n">CreationProperties</span> <span class="n">creationProperties</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CreationProperties</span>
            <span class="p">{</span>
                <span class="n">DebugLevel</span> <span class="p">=</span> <span class="n">DebugLevel</span><span class="p">.</span><span class="n">Error</span><span class="p">,</span>
                <span class="n">Options</span> <span class="p">=</span> <span class="n">DeviceContextOptions</span><span class="p">.</span><span class="n">EnableMultithreadedOptimizations</span><span class="p">,</span>
                <span class="n">ThreadingMode</span> <span class="p">=</span> <span class="n">ThreadingMode</span><span class="p">.</span><span class="n">MultiThreaded</span><span class="p">,</span>
            <span class="p">};</span>


            <span class="n">_d2dContext</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DeviceContext</span><span class="p">(</span><span class="n">surface</span><span class="p">,</span> <span class="n">creationProperties</span><span class="p">);</span>

            <span class="n">_d2DRenderTarget</span> <span class="p">=</span> <span class="n">_d2dContext</span><span class="p">;</span>

            <span class="nf">InvalidateVisual</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">new</span> <span class="k">void</span> <span class="nf">InvalidateVisual</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Rendering</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">_d3D</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">)));</span>
        <span class="p">}</span>

   
        <span class="k">protected</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="n">renderTarget</span><span class="p">);</span>

        <span class="k">private</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Texture</span> <span class="n">_renderTarget</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="n">_d2DRenderTarget</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">DeviceContext</span> <span class="n">_d2dContext</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">Device</span> <span class="n">_device</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Rendering</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">BeginDraw</span><span class="p">();</span>

                <span class="nf">OnRender</span><span class="p">(</span><span class="n">_d2dContext</span><span class="p">);</span>

                <span class="n">_d2dContext</span><span class="p">.</span><span class="nf">EndDraw</span><span class="p">();</span>

                <span class="n">_device</span><span class="p">.</span><span class="n">ImmediateContext</span><span class="p">.</span><span class="nf">Flush</span><span class="p">();</span>
            <span class="p">});</span>


            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">InvalidateVisual</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">SetRenderTarget</span><span class="p">(</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">target</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">format</span> <span class="p">=</span> <span class="nf">TranslateFormat</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">handle</span> <span class="p">=</span> <span class="nf">GetSharedHandle</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">presentParams</span> <span class="p">=</span> <span class="nf">GetPresentParameters</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">createFlags</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">HardwareVertexProcessing</span> <span class="p">|</span>
                              <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">Multithreaded</span> <span class="p">|</span>
                              <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">FpuPreserve</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">d3DContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="nf">Direct3DEx</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">d3DDevice</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="nf">DeviceEx</span><span class="p">(</span><span class="n">d3DContext</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">DeviceType</span><span class="p">.</span><span class="n">Hardware</span><span class="p">,</span>
                <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="n">createFlags</span><span class="p">,</span>
                <span class="n">presentParams</span><span class="p">);</span>

            <span class="n">_renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="nf">Texture</span><span class="p">(</span><span class="n">d3DDevice</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span>
                <span class="n">target</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Usage</span><span class="p">.</span><span class="n">RenderTarget</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Pool</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span> <span class="k">ref</span> <span class="n">handle</span><span class="p">);</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">surface</span> <span class="p">=</span> <span class="n">_renderTarget</span><span class="p">.</span><span class="nf">GetSurfaceLevel</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">SetBackBuffer</span><span class="p">(</span><span class="n">D3DResourceType</span><span class="p">.</span><span class="n">IDirect3DSurface9</span><span class="p">,</span> <span class="n">surface</span><span class="p">.</span><span class="n">NativePointer</span><span class="p">);</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">PresentParameters</span> <span class="nf">GetPresentParameters</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">presentParams</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="nf">PresentParameters</span><span class="p">();</span>

            <span class="n">presentParams</span><span class="p">.</span><span class="n">Windowed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">SwapEffect</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">SwapEffect</span><span class="p">.</span><span class="n">Discard</span><span class="p">;</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">DeviceWindowHandle</span> <span class="p">=</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">GetDesktopWindow</span><span class="p">();</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">PresentationInterval</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">PresentInterval</span><span class="p">.</span><span class="n">Default</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">presentParams</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IntPtr</span> <span class="nf">GetSharedHandle</span><span class="p">(</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">texture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">resource</span> <span class="p">=</span> <span class="n">texture</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Resource</span><span class="p">&gt;())</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">resource</span><span class="p">.</span><span class="n">SharedHandle</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Format</span> <span class="nf">TranslateFormat</span><span class="p">(</span><span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">texture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">texture</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Format</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">R10G10B10A2_UNorm</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A2B10G10R10</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">R16G16B16A16_Float</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A16B16G16R16F</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A8R8G8B8</span><span class="p">;</span>
                <span class="k">default</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">Unknown</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">NativeMethods</span>
        <span class="p">{</span>
            <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">false</span><span class="p">)]</span>
            <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">GetDesktopWindow</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>æ›´å¤šæ¸²æŸ“åšå®¢è¯·çœ‹ <a href="https://blog.csdn.net/lindexi_gd/column/info/24324">WPF åº•å±‚æ¸²æŸ“</a></p>

<p>ç‰¹åˆ«æ„Ÿè°¢</p>

<p><a href="http://www.cnblogs.com/grenet/category/507059.html">Direct2D - éšç¬”åˆ†ç±» - ä¸‡ä»“ä¸€é» - åšå®¢å›­</a></p>

<p><a href="http://www.cnblogs.com/del/category/290814.html">Direct2D - éšç¬”åˆ†ç±» - ä¸‡ä¸€ - åšå®¢å›­</a></p>

<p><a href="http://www.cnblogs.com/graphics/category/412802.html">Direct2D - éšç¬”åˆ†ç±» - zdd - åšå®¢å›­</a></p>

:ET