I"<p>本文告诉大家如何获取一个下载内容的长度</p>

<!--more-->

<!-- CreateTime:2018/11/8 20:18:15 -->

<!-- csdn -->

<p>在 WPF 可以通过 System.Net 的类进行下载资源，如下载一张图片 <a href="http://image.acmx.xyz/lindexi%2F2018116203842298">http://image.acmx.xyz/lindexi%2F2018116203842298</a> 可以使用下面的代码，通过 ContentLength 拿到下载的内容长度</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">url</span> <span class="p">=</span> <span class="s">"http://image.acmx.xyz/lindexi%2F2018116203842298"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="n">WebRequest</span><span class="p">.</span><span class="nf">CreateHttp</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="n">request</span><span class="p">.</span><span class="n">UserAgent</span> <span class="p">=</span> <span class="s">"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"</span><span class="p">;</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="s">"Get"</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="n">request</span><span class="p">.</span><span class="nf">GetResponseAsync</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">ContentLength</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>这里的 ContentLength 就是内容的长度，注意很多的网站都需要使用 UserAgent 可以从 <a href="http://www.useragentstring.com/">UserAgentString</a> 找到很多可以使用的资源</p>

<p>实际上面的代码可以使用 HEAD 代替 get 方法，请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">url</span> <span class="p">=</span> <span class="s">"http://image.acmx.xyz/lindexi%2F2018116203842298"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">request</span> <span class="p">=</span> <span class="n">WebRequest</span><span class="p">.</span><span class="nf">CreateHttp</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="n">request</span><span class="p">.</span><span class="n">UserAgent</span> <span class="p">=</span> <span class="s">"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"</span><span class="p">;</span>
            <span class="n">request</span><span class="p">.</span><span class="n">Method</span> <span class="p">=</span> <span class="s">"HEAD"</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="n">request</span><span class="p">.</span><span class="nf">GetResponseAsync</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">ContentLength</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>具体请看 <a href="https://blog.csdn.net/qq_26291823/article/details/51900422">HTTP协议中POST、GET、HEAD、PUT等请求方法及相应值得含义 - 空白_回忆的博客 - CSDN博客</a></p>

<p><a href="https://stackoverflow.com/a/52028622/6116637">c# - Getting correct download file size from url - Stack Overflow</a></p>

:ET