I"“<p>å¦‚æœæœ‰ç›¸åŒçš„ç±»ï¼Œä¸€èˆ¬å¯ä»¥ä½¿ç”¨ partial è®©ä»–å†™åœ¨å¤šä¸ªæ–‡ä»¶ï¼Œé‚£ä¹ˆå¦‚ä½•æŠŠå¤šä¸ªæ–‡ä»¶åˆå¹¶ï¼Ÿè¯·çœ‹ MainWindow.xaml å’Œ MainWindow.xaml.cs å…¶ä¸­ ä»£ç æ–‡ä»¶è¢«æŠ˜å ï¼Œé‚£ä¹ˆå¦‚ä½•åšä»£ç çš„æŠ˜å </p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<p>ç®€å•çš„æ–¹æ³•ï¼Œä½¿ç”¨ SublimeText æ‰“å¼€ å·¥ç¨‹æ–‡ä»¶ï¼Œå½“ç„¶ å¦‚æœä½¿ç”¨ VSC ä¹Ÿæ˜¯å¯ä»¥ï¼Œä½†æ˜¯å› ä¸ºæˆ‘ç”¨äº† SublimeText æ¯”è¾ƒé¡ºï¼Œæ‰€ä»¥å°±æ¨èä½¿ç”¨ã€‚æˆ‘æ”¶è—å¾ˆå¤šçš„å·¥å…·ï¼Œå¤§å®¶å¯ä»¥åœ¨æˆ‘çš„åšå®¢çœ‹åˆ°ã€‚</p>

<p>å·¥ç¨‹æ–‡ä»¶å°±æ˜¯åˆ›å»ºä¸€ä¸ªå·¥ç¨‹è‡ªåŠ¨ç”Ÿæˆçš„ï¼Œå¦‚æœåˆ›å»ºä¸€ä¸ªç©ºç™½çš„ç¨‹åºï¼Œé‚£ä¹ˆå°±å¯ä»¥ä»åˆ›å»ºçš„æ–‡ä»¶å¤¹çœ‹åˆ°è¿™ä¸ªæ–‡ä»¶</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017722155815.jpg" alt="" /></p>

<p>ä½¿ç”¨ SublimeTextæ‰“å¼€ï¼Œå¯ä»¥çœ‹åˆ°ä»–é‡Œé¢åŒ…å«äº†å¾ˆå¤šæ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"MainWindow.xaml.cs"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">DependentUpon</span><span class="p">&gt;</span><span class="n">MainWindow</span><span class="p">.</span><span class="n">xaml</span><span class="p">&lt;/</span><span class="n">DependentUpon</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">SubType</span><span class="p">&gt;</span><span class="n">Code</span><span class="p">&lt;/</span><span class="n">SubType</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>é‚£ä¹ˆè¿™æ—¶å¦‚æœåˆ›å»ºä¸€ä¸ªç±»ï¼Œè¯·çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Kapen</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Leroy</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Kapen</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Kapen</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">a</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æŠŠä¸Šé¢çš„ä»£ç æ”¾åˆ°ä¸¤ä¸ªæ–‡ä»¶ï¼Œé‚£ä¹ˆå¯ä»¥çœ‹åˆ°åœ¨è§£å†³æ–¹æ¡ˆå­˜åœ¨ä¸¤ä¸ªæ–‡ä»¶ï¼Œæ¥ä¸‹æ¥å°±è¦æŠŠä»–ä»¬æ”¾åœ¨ä¸€èµ·</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201772216156.jpg" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°åœ¨åˆšæ‰æ‰“å¼€çš„å·¥ç¨‹æ–‡ä»¶ï¼Œæœ‰è¿™æ ·çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Kapen.cs"</span> <span class="p">&gt;</span>
      
    <span class="p">&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Kapen1.cs"</span> <span class="p">&gt;</span>
      
    <span class="p">&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>éœ€è¦æŠŠä»–åœ¨éœ€è¦è¢«æŠ˜çš„æ–‡ä»¶æ·»åŠ æŠ˜ä»–çš„æ–‡ä»¶ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Kapen.cs"</span> <span class="p">&gt;</span>  <span class="err">è¿™ä¸ªæ–‡ä»¶å°±æ˜¯æŠ˜ä¸‹é¢çš„æ–‡ä»¶</span>
      
    <span class="p">&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Compile</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Kapen1.cs"</span> <span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">DependentUpon</span><span class="p">&gt;</span><span class="n">Kapen</span><span class="p">.</span><span class="n">cs</span><span class="p">&lt;/</span><span class="n">DependentUpon</span><span class="p">&gt;</span> <span class="err">æ·»åŠ æŠ˜ä»–çš„æ–‡ä»¶</span>
      <span class="p">&lt;</span><span class="n">SubType</span><span class="p">&gt;</span><span class="n">Code</span><span class="p">&lt;/</span><span class="n">SubType</span><span class="p">&gt;</span> 
    <span class="p">&lt;/</span><span class="n">Compile</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æ–¹æ³•çš„ç¼ºç‚¹</p>

<p>è¿™ä¸ªæ–¹æ³•æ˜¯æœ‰ç¼ºç‚¹çš„ï¼Œå¯èƒ½æœ‰äº›å°ç™½å°±çœ‹åˆ°ä¸€ä¸ªæ–‡ä»¶ï¼Œä¸ä¼šå±•å¼€ï¼Œç„¶åå°±ä¸çŸ¥é“è¿˜åˆ«çš„æ–‡ä»¶ã€‚</p>

<p>è¿™ä¸ªæ–¹æ³•ä¸ä¼šè®©åå°„æ— æ³•è·å–åˆ°å±æ€§ï¼Œæˆ‘åœ¨ç•Œé¢æ·»åŠ äº†ä¸€ä¸ª æŒ‰é’®ï¼Œç‚¹å‡»æ—¶å°±è·å¾—æ‰€æœ‰çš„ç±»ï¼Œå¯ä»¥è·å¾—å†™åœ¨ä¸¤ä¸ªæ–‡ä»¶çš„æ‰€æœ‰å±æ€§ï¼Œæ‰€ä»¥è¿™æ ·å†™æ˜¯å¯ä»¥çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="n">Assembly</span> <span class="n">assembly</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">assembly</span><span class="p">.</span><span class="nf">GetTypes</span><span class="p">().</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Kapen</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">GetMembers</span><span class="p">().</span><span class="nf">Select</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="n">Name</span><span class="p">).</span><span class="nf">Aggregate</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">c</span> <span class="p">+</span> <span class="n">s</span> <span class="p">+</span> <span class="s">" "</span><span class="p">);</span>

            <span class="p">}</span>
</code></pre></div></div>

<p>è¾“å‡º s å°±å¯ä»¥è·å¾—æ‰€æœ‰çš„å±æ€§ï¼Œå†™åœ¨å¤šä¸ªæ–‡ä»¶åœ¨ç¼–è¯‘ vs åˆå¹¶ï¼Œæ‰€ä»¥çœ‹èµ·æ¥æ˜¯å¤šä¸ªï¼Œå®é™…è¿˜æ˜¯ä¸€ä¸ªæ–‡ä»¶ã€‚</p>

<p>å¦‚æœæƒ³è·å¾—åå°„çš„çŸ¥è¯†ï¼Œè¯·çœ‹
<a href="http://lindexi.oschina.io/lindexi//post/win10-uwp-%E5%8F%8D%E5%B0%84/">win10 uwp åå°„</a></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20177221639.jpg" alt="" /></p>

:ET