I"›<p>æœ‰æ—¶å€™ä½¿ç”¨ç»‘å®šçš„ OneWay æ–¹æ³•æ— æ³•ä½¿ç”¨ï¼Œè€Œä½¿ç”¨ TwoWay çš„æ–¹æ³•å°±å¯ä»¥ä½¿ç”¨ï¼Œä½†æ˜¯åœ¨è°ƒè¯•æŠŠ OneWay åšäº†ä¿®æ”¹åˆå¯ä»¥ä½¿ç”¨ï¼Œé‚£ä¹ˆè¯·çœ‹æœ¬æ–‡ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<!-- csdn -->

<p>è¿™é‡Œå­˜åœ¨çš„é—®é¢˜å°±æ˜¯ï¼Œåœ¨ç»‘å®š OneWay çš„æ—¶å€™ï¼Œå­˜åœ¨å˜é‡çš„å€¼æ˜¯ä¸€ä¸ªç»‘å®šï¼Œä¸æ˜¯å…·ä½“çš„å€¼ï¼Œå¦‚æœå‘ç°ä»£ç å‡ºç°è¿™æ ·çš„é”™è¯¯ã€‚é‚£ä¹ˆè¯·ä½ æ£€æŸ¥ä¸€ä¸‹ç»‘å®šçš„å˜é‡æ˜¯å¦åœ¨å…¶ä»–åœ°æ–¹æœ‰ä¿®æ”¹ï¼Œå¦‚æœæœ‰çš„è¯ï¼Œè¯·ä¸è¦å¯¹ä»–è¿›è¡Œä¿®æ”¹ã€‚</p>

<p>å‡å¦‚æœ‰ä¸€ä¸ªç®€å•çš„ç•Œé¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"60*"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"121*"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
      
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Barry"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"0"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"add"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Dagmar"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Text,ElementName=Barry,Mode=OneWay}"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"Set"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Dagmar_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>
<p>åå°ä»£ç æ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">Barry</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
            <span class="n">n</span><span class="p">++;</span>
            <span class="n">Barry</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="n">n</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Dagmar_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Dagmar</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"-1"</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œåœ¨ç‚¹å‡»ç¬¬ä¸€ä¸ªæŒ‰é’®æ—¶ï¼Œä¼šå¢åŠ ä¸¤ä¸ªæ–‡æœ¬ï¼Œä½†æ˜¯ç‚¹å‡» Set æŒ‰é’®æ—¶ï¼Œå°±ä¼šæŠŠä¸‹é¢çš„æ–‡æœ¬è®¾ä¸º-1ï¼Œä¹‹åæ— è®ºä¸Šé¢çš„ç¬¬ä¸€ä¸ªæŒ‰é’®æ€ä¹ˆç‚¹å‡»ï¼Œä¸‹é¢çš„æ–‡æœ¬éƒ½ä¸ä¼šè·Ÿç€å˜åŒ–ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B47%25E6%259C%258824319.gif" alt="" /></p>

<p>ä½†æ˜¯å¯ä»¥çœ‹åˆ°ï¼Œè®¾ç½® Mode æ˜¯twowayå°±å¯ä»¥ç»§ç»­ç»‘å®šï¼Œå› ä¸ºåœ¨ WPF æœ‰ä¸‹é¢çš„ä»£ç ï¼Œå¤§æ¦‚å°±æ˜¯åˆ¤æ–­å½“å‰æ˜¯å¦å¯ä»¥å¤åˆ¶ï¼Œå¯¹æºè¿›è¡Œèµ‹å€¼ï¼Œå¦‚æœä¸å¯ä»¥å¯¹æºèµ‹å€¼ï¼Œå°±æ¸…é™¤ç»‘å®šï¼Œç»™å±æ€§èµ‹å€¼ã€‚å¦‚æœå¯ä»¥å¯¹æºèµ‹å€¼ï¼Œé‚£ä¹ˆç›´æ¥å¯¹æºèµ‹å€¼ã€‚å®é™…UWPä¹Ÿä¸€æ ·ï¼Œä½†æ˜¯æˆ‘æ²¡æœ‰æ‰¾åˆ°ä»–çš„æºç ã€‚</p>

<p>å¦‚æœä½¿ç”¨äº†å±æ€§ï¼Œé‡åˆ°onewayé”™è¯¯çš„é—®é¢˜ï¼Œéœ€è¦è‡ªå·±</p>
:ET