I"ß
<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ä»£ç åŠ¨æ€ä¿®æ”¹ ListView çš„å…ƒç´ å¸ƒå±€ï¼Œä»å‚ç›´ä¿®æ”¹ä¸ºæ°´å¹³ï¼Œä»æ°´å¹³ä¿®æ”¹ä¸ºå‚ç›´</p>

<!--more-->

<!-- CreateTime:2018/5/28 15:15:54 -->

<!-- csdn -->

<p>å…ˆç»™å¤§å®¶ä¸€å¼ å›¾çœ‹ä¸€ä¸‹æ•ˆæœ</p>

<!-- ![](image/win10 uwp åŠ¨æ€ä¿®æ”¹ListViewå…ƒç´ å¸ƒå±€/win10 uwp åŠ¨æ€ä¿®æ”¹ListViewå…ƒç´ å¸ƒå±€0.gif) -->

<p><img src="https://i.loli.net/2018/05/28/5b0ba63daa55c.gif" alt="" /></p>

<p>å¦‚ä½•éœ€è¦ä» cs ä»£ç ä¿®æ”¹ ListView çš„ ItemsPanel çš„ ItemsPanelTemplate ä»è€Œä¿®æ”¹å…ƒç´ å¸ƒå±€æ˜¯æ¯”è¾ƒå›°éš¾çš„ã€‚å¦‚ä¿®æ”¹ä¸‹é¢ä»£ç çš„ Orientation ä» Horizontal ä¿®æ”¹ä¸º Verticalã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemsPanel</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ItemsPanelTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ItemsStackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">ItemsPanelTemplate</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemsPanel</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å› ä¸ºæ— æ³•é€šè¿‡åå°ä»£ç ç›´æ¥åˆ›å»ºä¸€ä¸ª ItemsPanelTemplate ï¼Œé™¤äº†ä½¿ç”¨ XamlReader æ¥åšã€‚</p>

<p>ä½†æ˜¯è¿™æ ·åšæ¯”è¾ƒå¤æ‚ã€‚</p>

<p>æˆ‘æœŸæœ›çš„æ–¹å¼æ˜¯ç›´æ¥é€šè¿‡ä»£ç ä¿®æ”¹ã€‚</p>

<p>åœ¨å †æ ˆç½‘å‘ç°<a href="https://stackoverflow.com/questions/50553480/how-to-set-listview-itemsstackpanel-orientation-by-code">c# - How to set ListView ItemsStackPanel orientation by code? - Stack Overflow</a>ï¼Œé‡Œé¢ä½¿ç”¨ ItemsPanelRoot æ¥è®¾ç½®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">xxListView</span><span class="p">.</span><span class="n">ItemsPanelRoot</span> <span class="k">is</span> <span class="n">ItemsStackPanel</span> <span class="n">panel</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">panel</span><span class="p">.</span><span class="n">Orientation</span> <span class="p">=</span> <span class="n">Orientation</span><span class="p">.</span><span class="n">Vertical</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å®é™…ä¸Šçš„ ItemsPanelRoot å°±æ˜¯æ§åˆ¶çš„ panel ï¼Œé€šè¿‡ä¿®æ”¹è¿™ä¸ª panel çš„å€¼å°±å¯ä»¥ä¿®æ”¹åˆ—è¡¨çš„å¸ƒå±€ã€‚</p>

:ET