I" J<p>åœ¨ WPF ä¸­ï¼Œæ¡†æ¶å¯ä»¥åˆ†ä¸ºä¸¤ä¸ªéƒ¨åˆ†ï¼Œä¸€ä¸ªæ˜¯æ¸²æŸ“ï¼Œå¦ä¸€ä¸ªæ˜¯äº¤äº’ã€‚äº¤äº’çš„å…¥å£æ˜¯åœ¨ InputManager é‡Œé¢ï¼Œè€Œå®é™…çš„äº¤äº’å®ç°éœ€è¦é€šè¿‡æ¸²æŸ“å¸ƒå±€å’Œäº¤äº’çš„è·¯ç”±äº‹ä»¶æ‰èƒ½å®Œæˆã€‚åœ¨è¾“å…¥ç®¡ç†æä¾›äº†è°ƒåº¦äº‹ä»¶çš„æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•å¯ä»¥è¢«ä¼ å…¥è·¯ç”±äº‹ä»¶ï¼Œä¼ å…¥çš„è·¯ç”±äº‹ä»¶å°†ä¼šè¢«è°ƒåº¦åˆ°è·¯ç”±äº‹ä»¶æŒ‡å®šçš„å…ƒç´ ä¸Šè¿›è¡Œè§¦å‘ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•æ¨¡æ‹Ÿè°ƒåº¦ä¸€ä¸ªè§¦æ‘¸äº‹ä»¶</p>

<!--more-->

<!-- CreateTime:5/23/2020 10:27:24 AM -->

<p>æœ¬æ–‡çš„å†…å®¹å±äºæ²¡æœ‰ä»»ä½•å®˜æ–¹æ–‡æ¡£çš„æ”¯æŒçš„å†…å®¹ï¼Œä»¥ä¸‹æ˜¯æˆ‘çœ‹ WPF æºä»£ç äº†è§£åˆ°çš„ç”¨æ³•</p>

<p>åœ¨è¾“å…¥ç®¡ç†é‡Œé¢å¯ä»¥é€šè¿‡ System.Windows.Input.InputManager.Current æ‹¿åˆ°å½“å‰çš„è¾“å…¥ç®¡ç†ï¼Œè¿™ä¸ªå±æ€§é»˜è®¤å’Œ Dispatcher.CurrentDispatcher.InputManager æ˜¯ç›¸åŒçš„å¯¹è±¡ï¼Œåªæœ‰åœ¨åˆå§‹åŒ–çš„æ—¶å€™ Dispatcher.CurrentDispatcher.InputManager ä¼šæ˜¯ç©ºæ‹¿ä¸åˆ°å€¼ï¼Œè€Œé€šè¿‡ System.Windows.Input.InputManager.Current å°†ä¼šè‡ªåŠ¨åˆ›å»º</p>

<p>æ­¤æ—¶å°±å¯ä»¥å›ç­”è¿™ä¸ª InputManager.Current æ˜¯é’ˆå¯¹è¿›ç¨‹è¿˜æ˜¯çº¿ç¨‹çš„é—®é¢˜äº†ï¼Œè¯·é—® CurrentDispatcher æ˜¯é’ˆå¯¹è¿›ç¨‹è¿˜æ˜¯çº¿ç¨‹å‘¢</p>

<p>åœ¨æ‹¿åˆ°è¾“å…¥ç®¡ç†ï¼Œå°±å¯ä»¥è°ƒç”¨ ProcessInput æ–¹æ³•ä¼ å…¥ä¸€ä¸ª InputEventArgs äº†ï¼Œå¯ä»¥ä¼ å…¥ä¸€ä¸ªè·¯ç”±äº‹ä»¶ï¼Œæ­¤æ—¶è·¯ç”±äº‹ä»¶å°†ä¼šåŠ å…¥è§¦å‘é˜Ÿåˆ—ï¼Œåœ¨è°ƒåº¦æ–¹æ³•çš„æ ¸å¿ƒæ˜¯é€šè¿‡  <code class="language-plaintext highlighter-rouge">Stack _stagingArea</code> å­—æ®µåšåˆ°æ ˆçš„æ–¹å¼çš„è°ƒåº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     Synchronously processes the specified input.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;remarks&gt;</span>
        <span class="c1">///     The specified input is processed by all of the filters and</span>
        <span class="c1">///     monitors, and is finally dispatched to the appropriate</span>
        <span class="c1">///     element as an input event.</span>
        <span class="c1">/// &lt;/remarks&gt;</span>
        <span class="c1">/// &lt;returns&gt;</span>
        <span class="c1">///     Whether or not any event generated as a consequence of this</span>
        <span class="c1">///     event was handled.</span>
        <span class="c1">/// &lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">ProcessInput</span><span class="p">(</span><span class="n">InputEventArgs</span> <span class="n">input</span><span class="p">)</span>
        <span class="p">{</span>
<span class="c1">//             VerifyAccess();</span>

            <span class="k">if</span><span class="p">(</span><span class="n">input</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="s">"input"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="c1">// Push a marker indicating the portion of the staging area</span>
            <span class="c1">// that needs to be processed.</span>
            <span class="nf">PushMarker</span><span class="p">();</span>

            <span class="c1">// Push the input to be processed onto the staging area.</span>
            <span class="nf">PushInput</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>

            <span class="c1">// Post a work item to continue processing the staging area</span>
            <span class="c1">// in case someone pushes a dispatcher frame in the middle</span>
            <span class="c1">// of input processing.</span>
            <span class="nf">RequestContinueProcessingStagingArea</span><span class="p">();</span>

            <span class="c1">// Now drain the staging area up to the marker we pushed.</span>
            <span class="kt">bool</span> <span class="n">handled</span> <span class="p">=</span> <span class="nf">ProcessStagingArea</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">handled</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ ¸å¿ƒçš„é€»è¾‘æ˜¯ ProcessStagingArea æ–¹æ³•</p>

<p>ç®€åŒ–çš„ä»£ç åº”è¯¥å’Œä¸‹é¢å·®ä¸å¤š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">while</span><span class="p">((</span><span class="n">item</span> <span class="p">=</span> <span class="nf">PopInput</span><span class="p">())</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
 <span class="p">{</span>
    <span class="c1">// å¿½ç•¥ Pre-Process é€»è¾‘</span>

    <span class="c1">// Raise the input event being processed.</span>
    <span class="n">InputEventArgs</span> <span class="n">input</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">Input</span><span class="p">;</span>

    <span class="c1">// Some input events are explicitly associated with an element.  Those that are not are associated with the target of the input device for this event.</span>
    <span class="c1">// æœ‰äº›è¾“å…¥çš„å…ƒç´ æ˜¯å’Œè¾“å…¥äº‹ä»¶å…³è”çš„ï¼Œæ­¤æ—¶å’Œè¾“å…¥è®¾å¤‡æ²¡æœ‰å…³ç³»</span>
    <span class="c1">// ä¸Šé¢çš„æ³¨é‡Šè¯´çš„æ˜¯å…ˆé€šè¿‡ input.Source è·å–å’Œè¾“å…¥äº‹ä»¶å…³è”çš„å…ƒç´ ï¼Œå¦‚æœä¸èƒ½è·å–åˆ°ï¼Œé‚£ä¹ˆä¹Ÿè®¸è¾“å…¥å…ƒç´ æ˜¯å’Œè¾“å…¥è®¾å¤‡å…³è”çš„ï¼Œå°è¯•ä»è¾“å…¥è®¾å¤‡è·å–</span>
    <span class="n">DependencyObject</span> <span class="n">eventSource</span> <span class="p">=</span> <span class="n">input</span><span class="p">.</span><span class="n">Source</span> <span class="k">as</span> <span class="n">DependencyObject</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">eventSource</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">eventSource</span> <span class="p">=</span> <span class="n">input</span><span class="p">.</span><span class="n">Device</span><span class="p">.</span><span class="n">Target</span> <span class="k">as</span> <span class="n">DependencyObject</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">if</span> <span class="p">(</span><span class="n">InputElement</span><span class="p">.</span><span class="nf">IsUIElement</span><span class="p">(</span><span class="n">eventSource</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">UIElement</span> <span class="n">e</span> <span class="p">=</span> <span class="p">(</span><span class="n">UIElement</span><span class="p">)</span><span class="n">eventSource</span><span class="p">;</span>

        <span class="n">e</span><span class="p">.</span><span class="nf">RaiseEvent</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span> <span class="c1">// Call the "trusted" flavor of RaiseEvent. </span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">InputElement</span><span class="p">.</span><span class="nf">IsContentElement</span><span class="p">(</span><span class="n">eventSource</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">ContentElement</span> <span class="n">ce</span> <span class="p">=</span> <span class="p">(</span><span class="n">ContentElement</span><span class="p">)</span><span class="n">eventSource</span><span class="p">;</span>

        <span class="n">ce</span><span class="p">.</span><span class="nf">RaiseEvent</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span><span class="c1">// Call the "trusted" flavor of RaiseEvent.</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">InputElement</span><span class="p">.</span><span class="nf">IsUIElement3D</span><span class="p">(</span><span class="n">eventSource</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">UIElement3D</span> <span class="n">e3D</span> <span class="p">=</span> <span class="p">(</span><span class="n">UIElement3D</span><span class="p">)</span><span class="n">eventSource</span><span class="p">;</span>

        <span class="n">e3D</span><span class="p">.</span><span class="nf">RaiseEvent</span><span class="p">(</span><span class="n">input</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span> <span class="c1">// Call the "trusted" flavor of RaiseEvent</span>
    <span class="p">}</span>    
 <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ PopInput æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="n">StagingAreaInputItem</span> <span class="nf">PopInput</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">object</span> <span class="n">input</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="k">if</span><span class="p">(</span><span class="n">_stagingArea</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">input</span> <span class="p">=</span> <span class="n">_stagingArea</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">input</span> <span class="k">as</span> <span class="n">StagingAreaInputItem</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯æœ¬è´¨ä¸Šéƒ½æ˜¯è°ƒç”¨äº†å…ƒç´ çš„ RaiseEvent æ–¹æ³•ï¼Œé‡Œé¢æ²¡æœ‰ä»€ä¹ˆåˆ¤æ–­é€»è¾‘</p>

<p>æŒ‰ç…§ä¸Šé¢çš„é€»è¾‘ï¼Œå’±å¯ä»¥å°è¯•è‡ªå·±æ¨¡æ‹Ÿè§¦å‘è§¦æ‘¸äº‹ä»¶ã€‚ä¸è¿‡åˆ›å»ºä¸€ä¸ª TouchEventArgs è¿˜æ˜¯æ¯”è¾ƒå¤æ‚çš„é€»è¾‘ï¼Œéœ€è¦ç”¨ <a href="https://blog.lindexi.com/post/WPF-%E6%A8%A1%E6%8B%9F%E8%A7%A6%E6%91%B8%E8%AE%BE%E5%A4%87.html">WPF æ¨¡æ‹Ÿè§¦æ‘¸è®¾å¤‡</a></p>

<p>ä½†æ˜¯ç®€å•çš„æµ‹è¯•æ˜¯å¯ä»¥é€šè¿‡è§¦æ‘¸ä¸€ä¸‹å±å¹•ï¼Œä¿å­˜è§¦æ‘¸äº‹ä»¶çš„å‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">OnTouchDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">TouchEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_lastEventArgs</span> <span class="p">=</span> <span class="n">e</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">TouchEventArgs</span> <span class="n">_lastEventArgs</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸‹é¢å°è¯•åœ¨é¼ æ ‡æŒ‰ä¸‹çš„æ—¶å€™è§¦å‘è¿™ä¸ªäº‹ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">MouseButtonEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputManager</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">ProcessInput</span><span class="p">(</span><span class="n">_lastEventArgs</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è§¦æ‘¸ä¹‹åç‚¹å‡»é¼ æ ‡ï¼Œå¯ä»¥çœ‹åˆ°é¼ æ ‡ç‚¹å‡»çš„æ—¶å€™åŒæ ·è§¦å‘äº†è§¦æ‘¸æŒ‰ä¸‹äº‹ä»¶</p>

<p>é‚£å¦‚æœæƒ³è¦æ¨¡æ‹Ÿè§¦å‘è§¦æ‘¸ç§»åŠ¨çš„äº‹ä»¶å‘¢ï¼Ÿå¯ä»¥å°è¯•ä¿®æ”¹ RoutedEvent å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">RoutedEvent</span> <span class="p">=</span> <span class="n">PreviewTouchDownEvent</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputManager</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">ProcessInput</span><span class="p">(</span><span class="n">_lastEventArgs</span><span class="p">);</span>
<span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">RoutedEvent</span> <span class="p">=</span> <span class="n">PreviewTouchMoveEvent</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputManager</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">ProcessInput</span><span class="p">(</span><span class="n">_lastEventArgs</span><span class="p">);</span>
<span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">RoutedEvent</span> <span class="p">=</span> <span class="n">PreviewTouchUpEvent</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputManager</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">ProcessInput</span><span class="p">(</span><span class="n">_lastEventArgs</span><span class="p">);</span>
</code></pre></div></div>

<!-- ![](image/WPF é€šè¿‡ InputManager æ¨¡æ‹Ÿè°ƒåº¦è§¦æ‘¸äº‹ä»¶/WPF é€šè¿‡ InputManager æ¨¡æ‹Ÿè°ƒåº¦è§¦æ‘¸äº‹ä»¶.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E9%2580%259A%25E8%25BF%2587%2520InputManager%2520%25E6%25A8%25A1%25E6%258B%259F%25E8%25B0%2583%25E5%25BA%25A6%25E8%25A7%25A6%25E6%2591%25B8%25E4%25BA%258B%25E4%25BB%25B6.gif" alt="" /></p>

<p>ä¸Šé¢å›¾ç‰‡æ˜¯æµ‹è¯•å·¥å…· <a href="https://github.com/dotnet-campus/ManipulationDemo/">ManipulationDemo</a> çš„æ˜¾ç¤ºï¼Œè¿™ä¸ªå·¥å…·ä¼šåœ¨äº‹ä»¶è§¦å‘çš„æ—¶å€™ä¿®æ”¹å¯¹åº”äº‹ä»¶é¢œè‰²ï¼Œä¹Ÿå°±æ˜¯åœ¨é¼ æ ‡ç‚¹å‡»çš„æ—¶å€™è§¦å‘äº†è§¦æ‘¸çš„æŒ‰ä¸‹å’Œç§»åŠ¨å’ŒæŠ¬èµ·</p>

<p>ç”¨è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥ä»è·¯ç”±äº‹ä»¶è¿™ä¸€å±‚è°ƒåº¦äº‹ä»¶</p>

<p>ä¸Šé¢çš„ä»£ç æ”¾åœ¨ <a href="https://github.com/dotnet-campus/ManipulationDemo/tree/7ab5024d30b3174af77e5328f5a6afae8196005f/ManipulationDemo/MainWindow.xaml.cs">GitHub</a> ä¸Šï¼Œå°ä¼™ä¼´æ‰“å¼€ä»£ç éœ€è¦å…³æ³¨çš„æ˜¯ OnMouseDown æ–¹æ³•çš„ä»£ç </p>

<p>æ ¹æ®ä¸Šé¢çš„æºä»£ç å¯ä»¥çŸ¥é“æ¡†æ¶é‡Œé¢å…¶å®ä¹Ÿæ˜¯è°ƒç”¨äº† RaiseEvent æ–¹æ³•ï¼Œä¹Ÿå°±æ˜¯ä¸ä½¿ç”¨äº¤äº’æ¡†æ¶çš„è°ƒåº¦è‡ªå·±è§¦å‘æ˜¯å¦å¯ä»¥ï¼Ÿå®é™…ä¸Šä¹Ÿæ˜¯å¯ä»¥çš„</p>

<p>åªéœ€è¦å°† <code class="language-plaintext highlighter-rouge">System.Windows.Input.InputManager.Current.ProcessInput(_lastEventArgs)</code> æ›¿æ¢ä¸º <code class="language-plaintext highlighter-rouge">((UIElement)_lastEventArgs.Source).RaiseEvent(_lastEventArgs)</code> è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">RoutedEvent</span> <span class="p">=</span> <span class="n">PreviewTouchDownEvent</span><span class="p">;</span>
<span class="p">((</span><span class="n">UIElement</span><span class="p">)</span><span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">Source</span><span class="p">).</span><span class="nf">RaiseEvent</span><span class="p">(</span><span class="n">_lastEventArgs</span><span class="p">);</span>
<span class="c1">//System.Windows.Input.InputManager.Current.ProcessInput(_lastEventArgs);</span>
<span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">RoutedEvent</span> <span class="p">=</span> <span class="n">PreviewTouchMoveEvent</span><span class="p">;</span>
<span class="p">((</span><span class="n">UIElement</span><span class="p">)</span><span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">Source</span><span class="p">).</span><span class="nf">RaiseEvent</span><span class="p">(</span><span class="n">_lastEventArgs</span><span class="p">);</span>
<span class="c1">//System.Windows.Input.InputManager.Current.ProcessInput(_lastEventArgs);</span>
<span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">RoutedEvent</span> <span class="p">=</span> <span class="n">PreviewTouchUpEvent</span><span class="p">;</span>
<span class="p">((</span><span class="n">UIElement</span><span class="p">)</span><span class="n">_lastEventArgs</span><span class="p">.</span><span class="n">Source</span><span class="p">).</span><span class="nf">RaiseEvent</span><span class="p">(</span><span class="n">_lastEventArgs</span><span class="p">);</span>
<span class="c1">//System.Windows.Input.InputManager.Current.ProcessInput(_lastEventArgs);</span>
</code></pre></div></div>

<p>æ­¤æ—¶è¿è¡Œæµ‹è¯•é¡¹ç›®ä¹Ÿå¯ä»¥çœ‹åˆ°å’Œ ProcessInput ä¸€æ ·çš„æ•ˆæœ</p>

<p>æœ¬æ–‡å…¶å®æ˜¯è¡¥å…… <a href="https://blog.lindexi.com/post/WPF-%E8%A7%A6%E6%91%B8%E5%88%B0%E4%BA%8B%E4%BB%B6.html">WPF è§¦æ‘¸åˆ°äº‹ä»¶</a> çš„ååŠéƒ¨åˆ†ï¼Œä» WPF è§¦æ‘¸åˆ°è·¯ç”±äº‹ä»¶ï¼Œæ˜¯å¦‚ä½•ä»è§¦æ‘¸äº‹ä»¶è®©å¯¹åº”çš„å…ƒç´ è§¦å‘</p>

<p>æœ¬æ–‡çš„æ–¹æ³•ä»…æ˜¯æ¨¡æ‹Ÿäº‹ä»¶çš„è§¦å‘ï¼Œå¦‚æœæƒ³è¦ä¿®æ”¹è§¦æ‘¸çš„ç‚¹çš„åæ ‡ç­‰ï¼Œéœ€è¦è‡ªå·±å®ç° TouchDevice ç±»ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E6%A8%A1%E6%8B%9F%E8%A7%A6%E6%91%B8%E8%AE%BE%E5%A4%87.html">WPF æ¨¡æ‹Ÿè§¦æ‘¸è®¾å¤‡</a></p>

<p>æ›´å¤šè§¦æ‘¸è¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E8%A7%A6%E6%91%B8%E7%9B%B8%E5%85%B3.html">WPF è§¦æ‘¸ç›¸å…³</a></p>

:ET