I"Ğ*<p>åœ¨ä½¿ç”¨ .NET Core 3.0 å’Œä»¥ä¸Šç‰ˆæœ¬ï¼Œå¯ä»¥ä½¿ç”¨æ–°çš„ SDK ç‰ˆæœ¬æ”¯æŒçš„ csproj é¡¹ç›®æ–‡ä»¶ï¼Œè¿™ä¸ª SDK æ ¼å¼çš„é¡¹ç›®æ–‡ä»¶å¯ä»¥æ”¯æŒ .NET Core ä»¥åŠ .NET Framework ç‰ˆæœ¬çš„ WPF æ ¸å¿ƒå°±æ˜¯åœ¨ csproj é¡¹ç›®çš„ç¬¬ä¸€å¥è¯ã€‚æœ¬æ–‡å°±æ¥å’Œå¤§å®¶èŠè¿™ä¸ª Microsoft.NET.Sdk.WindowsDesktop çš„åŸç†</p>

<!--more-->

<!-- CreateTime:2020/3/16 8:31:10 -->

<p>ç°åœ¨ WPF å¼€æºäº†ï¼Œæ¢å¥è¯è¯´ï¼Œé‡åˆ°é—®é¢˜è‡ªå·±æ”¹ä»£ç ä¹Ÿæ˜¯å¯ä»¥çš„ã€‚æˆ–è€…è¯´è‡ªå·±çœ‹ä»£ç ä¹Ÿæ˜¯å¾ˆæ£’çš„</p>

<p>åœ¨æ–°å»ºçš„ SDK æ ¼å¼çš„ csproj é¡¹ç›®æ–‡ä»¶é‡Œé¢ï¼Œç¬¬ä¸€å¥è¯æ˜¯å¼•ç”¨ SDK å¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span> <span class="n">Sdk</span><span class="p">=</span><span class="s">"Microsoft.NET.Sdk.WindowsDesktop"</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¯·å¤§æ ä¸è¦è¯´ç¬¬ä¸€å¥è¯æ˜¯ xml å’Œæ–‡ä»¶ç¼–ç </p>

<p>é€šè¿‡ Microsoft.NET.Sdk.WindowsDesktop å°±èƒ½ä»é¡¹ç›®é‡Œé¢å¼•å…¥ SDK æ”¯æŒæ„å»º WPF æˆ– WinForms åº”ç”¨</p>

<p>é‚£ä¹ˆ Microsoft.NET.Sdk.WindowsDesktop çš„æºä»£ç åœ¨å“ªï¼Ÿè¯·ç‚¹å‡» <a href="https://github.com/dotnet/wpf/tree/165948b449e9de9fbba9843c2695f32a3212158f/packaging/Microsoft.NET.Sdk.WindowsDesktop">github</a> æ‰“å¼€ï¼Œæˆ‘ç‰¹æ„ç”¨äº†ä¸€ä¸ªcommitçš„é“¾æ¥ï¼Œå› ä¸ºå¯èƒ½åç»­æ–‡ä»¶è·¯å¾„ä¼šä¿®æ”¹</p>

<p>è¿™ä¸ª SDK åŒ…å«äº†ä¸¤éƒ¨åˆ†ï¼Œä¸€ä¸ªæ˜¯ Sdk å¦ä¸€ä¸ªæ˜¯ targets æ–‡ä»¶å¤¹</p>

<p>æ‰“å¼€ SDK æ–‡ä»¶å¤¹é‡Œé¢ï¼Œå¯ä»¥ Sdk.props å’Œ Sdk.targets ä¸¤ä¸ªæ–‡ä»¶ï¼Œå®é™…ä¸Šè¿™ä¸¤ä¸ªæ–‡ä»¶çš„å®é™…ä½œç”¨å°±æ˜¯è¢« VisualStudio æˆ– dotnet çš„æ„å»ºå™¨å‘ç°ï¼Œè€Œæ ¸å¿ƒé€»è¾‘éƒ½æ˜¯é€šè¿‡ Import å¼•ç”¨ targets æ–‡ä»¶å¤¹é‡Œé¢çš„ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>

  <span class="nt">&lt;Import</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span> <span class="na">Project=</span><span class="s">"Sdk.targets"</span> <span class="nt">/&gt;</span>
  
  <span class="nt">&lt;Import</span> <span class="na">Project=</span><span class="s">"$(MicrosoftWindowsDesktopSdkPath)\Microsoft.NET.Sdk.WindowsDesktop.targets "</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>ä¸‹é¢å°±æ¥èŠèŠ targets æ–‡ä»¶å¤¹é‡Œé¢çš„å†…å®¹ï¼Œåœ¨è¿™ä¸ªæ–‡ä»¶å¤¹é‡Œé¢åŒ…å«äº† xx.targets å’Œ xx.props ä¸¤ä¸ªæ–‡ä»¶å¤¹ã€‚æŒ‰ç…§ç¼–è¯‘å™¨çº¦å®šï¼Œå…¶ä¸­çš„ props æ–‡ä»¶ç”¨æ¥å®šä¹‰å±æ€§ï¼Œè€Œ targets æ–‡ä»¶ç”¨æ¥å®šä¹‰æ‰§è¡Œé€»è¾‘</p>

<p>ä¸‹é¢ä» props æ–‡ä»¶å¼€å§‹è®²ï¼Œåœ¨ Microsoft.NET.Sdk.WindowsDesktop.props çš„åŠŸèƒ½åˆ†ä¸ºä»¥ä¸‹éƒ¨åˆ†</p>

<ul>
  <li>å®šä¹‰å¼•ç”¨ App.xaml ä½œä¸ºåº”ç”¨å®šä¹‰</li>
  <li>å®šä¹‰é¡µé¢å¼•ç”¨å’Œæ„å»ºæ–¹æ³•</li>
  <li>æ·»åŠ  FrameworkReference æ¡†æ¶ä¾èµ–</li>
  <li>å¼•ç”¨æ¡†æ¶éœ€è¦çš„å¼•ç”¨</li>
  <li>ç§»é™¤ä¸æ”¯æŒçš„æ¡†æ¶ç‰ˆæœ¬</li>
</ul>

<p>è¯·è®©å’±æŒ‰ç…§åŠŸèƒ½ä¸€æ­¥æ­¥çœ‹ä»£ç </p>

<p>ç¬¬ä¸€ä¸ªå†…å®¹æ˜¯åˆå§‹åŒ–ä¸€äº›å®šä¹‰</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;_MicrosoftNetSdkWindowsDesktop&gt;</span>true<span class="nt">&lt;/_MicrosoftNetSdkWindowsDesktop&gt;</span>
    <span class="nt">&lt;EnableDefaultPageItems</span> <span class="na">Condition=</span><span class="s">"'$(EnableDefaultPageItems)' == ''"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/EnableDefaultPageItems&gt;</span> 
    <span class="nt">&lt;EnableDefaultApplicationDefinition</span> <span class="na">Condition=</span><span class="s">"'$(EnableDefaultApplicationDefinition)' == ''"</span><span class="nt">&gt;</span>true<span class="nt">&lt;/EnableDefaultApplicationDefinition&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>é»˜è®¤å®šä¹‰äº† EnableDefaultPageItems å’Œ EnableDefaultApplicationDefinition åˆ†åˆ«è¡¨ç¤ºå°†ä¼šè‡ªåŠ¨æ·»åŠ  Page æ–‡ä»¶å’Œ App.xaml æ–‡ä»¶ï¼Œè¿™ä¸¤ä¸ªåªæ˜¯å±æ€§ï¼Œå®é™…çš„é€»è¾‘åœ¨ä¸‹é¢ã€‚è¿™ä¸¤ä¸ªå±æ€§æœ‰ä¸€ä¸ªç»†èŠ‚å°±æ˜¯ Condition åˆ¤æ–­çš„ä»£ç ï¼Œå¦‚æœç”¨æˆ·åœ¨è‡ªå·±çš„ csproj æ–‡ä»¶é‡Œé¢æ›´æ”¹äº†è¿™ä¸ªå±æ€§çš„å€¼ï¼Œé‚£ä¹ˆè¿™ä¸¤ä¸ªå±æ€§å°†ä¸ä¼šåœ¨è¿™é‡Œèµ‹å€¼ï¼Œæ‰€ä»¥ä¸Šé¢ä»£ç åªæ˜¯é»˜è®¤å€¼</p>

<p>æ¥ä¸‹æ¥å°±æ˜¯å®šä¹‰ App.xaml å’Œ Page çš„é€»è¾‘äº†ï¼Œè¿™ä¸ªé€»è¾‘ä¹Ÿå°±ç”¨åˆ°äº†ä¸Šé¢å®šä¹‰çš„ä¸¤ä¸ªå±æ€§</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup</span> <span class="na">Condition=</span><span class="s">" ('$(EnableDefaultItems)' == 'true') And ('$(UseWPF)' == 'true') And 
                         ('$(_TargetFrameworkVersionValue)' != '$(_UndefinedTargetFrameworkVersion)') And 
                         ('$(_TargetFrameworkVersionValue)' &gt;= '$(_WindowsDesktopSdkTargetFrameworkVersionFloor)')"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ApplicationDefinition</span> <span class="na">Include=</span><span class="s">"App.xaml"</span>
                           <span class="na">Condition=</span><span class="s">"'$(EnableDefaultApplicationDefinition)' != 'false' And Exists('$(MSBuildProjectDirectory)/App.xaml') And '$(MSBuildProjectExtension)' == '.csproj'"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
    <span class="nt">&lt;/ApplicationDefinition&gt;</span>
    <span class="nt">&lt;ApplicationDefinition</span> <span class="na">Include=</span><span class="s">"Application.xaml"</span>
                           <span class="na">Condition=</span><span class="s">"'$(EnableDefaultApplicationDefinition)' != 'false' And Exists('$(MSBuildProjectDirectory)/Application.xaml') And '$(MSBuildProjectExtension)' == '.vbproj'"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
    <span class="nt">&lt;/ApplicationDefinition&gt;</span>

    <span class="nt">&lt;Page</span> <span class="na">Include=</span><span class="s">"**/*.xaml"</span>
          <span class="na">Exclude=</span><span class="s">"$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);@(ApplicationDefinition)"</span>
          <span class="na">Condition=</span><span class="s">"'$(EnableDefaultPageItems)' != 'false'"</span> <span class="nt">&gt;</span>
      <span class="nt">&lt;Generator&gt;</span>MSBuild:Compile<span class="nt">&lt;/Generator&gt;</span>
    <span class="nt">&lt;/Page&gt;</span>

    <span class="nt">&lt;None</span> <span class="na">Remove=</span><span class="s">"**/*.xaml"</span>
          <span class="na">Condition=</span><span class="s">"'$(EnableDefaultApplicationDefinition)' != 'false' And '$(EnableDefaultPageItems)' != 'false'"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>ç¬¬ä¸€å¥è¯åˆ¤æ–­ Condition çš„æ ¸å¿ƒæ˜¯ <code class="language-plaintext highlighter-rouge">('$(EnableDefaultItems)' == 'true') And ('$(UseWPF)' == 'true') </code> ä¹Ÿå°±æ˜¯æ˜¯å¦åŠ ä¸Šé»˜è®¤çš„å€¼ï¼Œå’Œé‡‡ç”¨ WPF æ¡†æ¶</p>

<p>å¦‚æœé‡‡ç”¨ WPF æ¡†æ¶ï¼Œé‚£ä¹ˆå°†ä¼šåˆå§‹åŒ– ApplicationDefinition çš„å€¼ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">ApplicationDefinition Include="App.xaml"</code> å°±å¼•ç”¨äº† App.xaml æ–‡ä»¶ä½œä¸º ApplicationDefinition ä¹Ÿå°±æ˜¯åº”ç”¨çš„å®šä¹‰ã€‚è¿™ä¸ªæ–‡ä»¶çš„å¼•ç”¨æœ‰ä»¥ä¸‹è¦æ±‚</p>

<ul>
  <li>å­˜åœ¨è¿™ä¸ª App.xaml æ–‡ä»¶å¤¹</li>
  <li>ç”¨æˆ·æ²¡æœ‰è®¾ç½® EnableDefaultApplicationDefinition ä¸ºfalseä¹Ÿå°±æ˜¯ä¸æ·»åŠ é»˜è®¤çš„æ–‡ä»¶</li>
  <li>è¿™ä¸ªé¡¹ç›®æ˜¯ csproj æ ¼å¼çš„ï¼Œä¹Ÿå°±æ˜¯ C# ä»£ç çš„</li>
</ul>

<p>è€Œä¸‹é¢ä¸€è¡Œ <code class="language-plaintext highlighter-rouge">ApplicationDefinition Include="Application.xaml"</code> å’Œä¸Šé¢çš„é€»è¾‘ç›¸åŒï¼Œé™¤äº†ä½¿ç”¨çš„æ˜¯ Application.xaml ä»¥åŠè¦æ±‚ vbproj ä¹‹å¤–</p>

<p>æ¥ä¸‹æ¥å°±æ˜¯å¼•ç”¨ Page é»˜è®¤é¡µé¢äº†ï¼Œé»˜è®¤é¡µé¢é‡Œé¢ EnableDefaultPageItems å†³å®šæ˜¯å¦å¼•ç”¨æ‰€æœ‰é¡µé¢</p>

<p>ä¸‹ä¸€æ­¥å°±æ˜¯å¼•ç”¨æ¡†æ¶äº†ï¼Œé€šè¿‡æºä»£ç æ³¨é‡Šå¯ä»¥äº†è§£åˆ°ä¸åŒçš„æ¡†æ¶ç‰ˆæœ¬éœ€è¦å¼•ç”¨ä¸åŒçš„æ¡†æ¶å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    .NET 3.x:   PresentationCore, PresentationFramework, WindowsBase 
    
    .NET 4.0:   PresentationCore, PresentationFramework, WindowsBase, System.Xaml, 
                UIAutomationClient, UIAutomationClientSideProviders, UIAutomationProvider, UIAutomationTypes
                
    .NET 4.5+:  PresentationCore, PresentationFramework, WindowsBase, System.Xaml, 
                UIAutomationClient, UIAutomationClientSideProviders, UIAutomationProvider, UIAutomationTypes
                System.Windows.Controls.Ribbon
</code></pre></div></div>

<p>è¿™å°±æ˜¯æ•´ä¸ª props æ–‡ä»¶çš„åŠŸèƒ½</p>

<p>åœ¨ targets æ–‡ä»¶é‡Œé¢ä¸»è¦æ˜¯ç”¨æ¥æ›´æ”¹æ„å»ºæ­¥éª¤çš„ï¼ŒåŠŸèƒ½å¦‚ä¸‹</p>

<ul>
  <li>ç§»é™¤é‡å¤çš„é¡µé¢å¼•ç”¨</li>
  <li>æç¤ºæ„å»ºé¡¹é‡å¤</li>
  <li>æç¤º SDK ç‰ˆæœ¬è­¦å‘Š</li>
</ul>

<p>ç§»é™¤é‡å¤çš„é¡µé¢å¼•ç”¨ï¼Œéœ€è¦ç§»é™¤é¡µé¢é‡Œé¢å¼•ç”¨çš„ <code class="language-plaintext highlighter-rouge">@(Resource);@(Content)</code> çš„å†…å®¹ï¼Œå¤§å¤šæ•°çš„èµ„æºå’Œå†…å®¹éƒ½ä¸æ˜¯ .xaml æ ¼å¼çš„ï¼Œè€Œæœ‰ä¸€éƒ¨åˆ†æ˜¯å£°æ˜ä¸º Content çš„ xaml è¿™äº›å°±æ˜¯éœ€è¦ç§»é™¤çš„ã€‚æ¥ä¸‹æ¥å°±æ˜¯ç§»é™¤ ApplicationDefinition çš„å†…å®¹ï¼Œè¿™ä¸ª xaml æ˜¯ç”¨æ¥åº”ç”¨å®šä¹‰ï¼Œå¦‚æœæ²¡æœ‰ç§»é™¤ PresentationBuildTasks å°†ä¼šæ„å»ºè¿™ä¸ªæ–‡ä»¶ä¸¤æ¬¡ï¼Œå¼•ç”¨è¿™ä¸ª xaml çš„è‡ªåŠ¨ç”Ÿæˆä»£ç ä¸¤æ¬¡</p>

<p>æ¥ä¸‹æ¥æ˜¯ä¸€ä¸ª Target ç”¨æ¥æç¤ºæ„å»ºé¡¹é‡å¤ï¼Œæ ¸å¿ƒæ˜¯ç”¨åˆ° CheckForDuplicateItems è¿™ä¸ª Task åšçš„é€»è¾‘ï¼Œå…³äº Task çš„ä½¿ç”¨å’Œå®šä¹‰è¯·çœ‹ <a href="https://blog.walterlv.com/post/create-a-cross-platform-msbuild-task-based-nuget-tool.html">å¦‚ä½•åˆ›å»ºä¸€ä¸ªåŸºäº MSBuild Task çš„è·¨å¹³å°çš„ NuGet å·¥å…·åŒ… - walterlv</a></p>

<p>æœ€åä¸€éƒ¨åˆ†å°±æ˜¯ NetSdkWarning ç”¨æ¥æç¤ºç‰ˆæœ¬è­¦å‘Š</p>

<p>é€šè¿‡äº†è§£ Microsoft.NET.Sdk.WindowsDesktop çš„åŸç†å¯ä»¥çŸ¥é“ï¼Œå¯ä»¥é€šè¿‡è‡ªå·±è®¾ç½® ApplicationDefinition å’Œ Page å†…å®¹å†åŠ ä¸Š å¼•ç”¨æ¡†æ¶ å°±å¯ä»¥ä¸å¼•ç”¨ SDK ä½¿ç”¨ Microsoft.NET.Sdk åˆ›å»º WPF é¡¹ç›®ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">ä»ä»¥å‰çš„é¡¹ç›®æ ¼å¼è¿ç§»åˆ° VS2017 æ–°é¡¹ç›®æ ¼å¼</a></p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.walterlv.com/post/understand-the-csproj.html">ç†è§£ C# é¡¹ç›® csproj æ–‡ä»¶æ ¼å¼çš„æœ¬è´¨å’Œç¼–è¯‘æµç¨‹ - walterlv</a></p>

<p><a href="https://huchengv5.github.io/post/WPF%E8%BF%81%E7%A7%BB%E8%87%B3WPF-Core-%E4%B9%8B-%E7%94%9F%E6%88%90%E6%93%8D%E4%BD%9C.html?tdsourcetag=s_pcqq_aiomsg">WPFè¿ç§»è‡³WPF Core ä¹‹ ç”Ÿæˆæ“ä½œ</a></p>

:ET