I"g.<p>在 2013 微软开源了 OpenXml 解析库，在微软的 Excel 文档，使用的文档格式就是国际规范的 OpenXml 格式。这个格式有很多版本，详细请看百度。因为表格文稿使用的是 OpenXml 在 .NET 开发可以非常简单将 Excel 文档进行解析，大概只需要两句话</p>

<!--more-->

<!-- CreateTime:3/27/2020 8:27:04 AM -->

<p>本文通过一个简单的 WPF 程序告诉大家如何解析，这个简单的 WPF 程序简单到仅有一个按钮，在点击按钮时自动解析 Excel 文档的内容</p>

<p>用 OpenXML 能做什么？其实可以做的东西很多，例如在 WPF 或 UWP 或 Xamarin 等里面使用 OpenXML 解析读取 Excel 文件内容，读取 PPT 和 Word 等文档的内容，只要符合 OpenXML 格式就能进行读取</p>

<p>通过 NuGet 安装 <a href="https://www.nuget.org/packages/DocumentFormat.OpenXml">Openxml</a> 库，这个库支持跨平台，因为只是解析数据</p>

<p>然后在按钮点击的代码里面添加下面代码解析</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="p">(</span><span class="n">FileStream</span> <span class="n">fs</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">,</span> <span class="n">FileAccess</span><span class="p">.</span><span class="n">Read</span><span class="p">,</span> <span class="n">FileShare</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">))</span>
<span class="p">{</span>
    <span class="k">using</span> <span class="p">(</span><span class="n">SpreadsheetDocument</span> <span class="n">doc</span> <span class="p">=</span> <span class="n">SpreadsheetDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">fs</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>大概这样就解析完成了，上面代码的 fileName 就是传入的文件，如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">fileName</span> <span class="p">=</span> <span class="s">@"f:\lindexi\FurlalloganarBerkojelfarwiwa.xlsx"</span><span class="p">;</span>
</code></pre></div></div>

<p>在 Excel 里面有多个标签，下面代码是获取第一个标签</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WorkbookPart</span> <span class="n">workbookPart</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">WorkbookPart</span><span class="p">;</span>
<span class="n">SharedStringTablePart</span> <span class="n">sstpart</span> <span class="p">=</span> <span class="n">workbookPart</span><span class="p">.</span><span class="n">GetPartsOfType</span><span class="p">&lt;</span><span class="n">SharedStringTablePart</span><span class="p">&gt;().</span><span class="nf">First</span><span class="p">();</span>
<span class="n">SharedStringTable</span> <span class="n">sst</span> <span class="p">=</span> <span class="n">sstpart</span><span class="p">.</span><span class="n">SharedStringTable</span><span class="p">;</span>

<span class="n">WorksheetPart</span> <span class="n">worksheetPart</span> <span class="p">=</span> <span class="n">workbookPart</span><span class="p">.</span><span class="n">WorksheetParts</span><span class="p">.</span><span class="nf">First</span><span class="p">();</span>
<span class="n">Worksheet</span> <span class="n">sheet</span> <span class="p">=</span> <span class="n">worksheetPart</span><span class="p">.</span><span class="n">Worksheet</span><span class="p">;</span>
</code></pre></div></div>

<p>如果读取格子里面内容，可以使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">cells</span> <span class="p">=</span> <span class="n">sheet</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">Cell</span><span class="p">&gt;();</span>
<span class="kt">var</span> <span class="n">rows</span> <span class="p">=</span> <span class="n">sheet</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">Row</span><span class="p">&gt;();</span>

<span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Row count = {0}"</span><span class="p">,</span> <span class="n">rows</span><span class="p">.</span><span class="nf">LongCount</span><span class="p">());</span>
<span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Cell count = {0}"</span><span class="p">,</span> <span class="n">cells</span><span class="p">.</span><span class="nf">LongCount</span><span class="p">());</span>

<span class="c1">// One way: go through each cell in the sheet</span>
<span class="k">foreach</span> <span class="p">(</span><span class="n">Cell</span> <span class="n">cell</span> <span class="k">in</span> <span class="n">cells</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">cell</span><span class="p">.</span><span class="n">DataType</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">DataType</span> <span class="p">==</span> <span class="n">CellValues</span><span class="p">.</span><span class="n">SharedString</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">ssid</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">CellValue</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
        <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">sst</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">[</span><span class="n">ssid</span><span class="p">].</span><span class="n">InnerText</span><span class="p">;</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Shared string {0}: {1}"</span><span class="p">,</span> <span class="n">ssid</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">cell</span><span class="p">.</span><span class="n">CellValue</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Cell contents: {0}"</span><span class="p">,</span> <span class="n">cell</span><span class="p">.</span><span class="n">CellValue</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Or... via each row</span>
<span class="k">foreach</span> <span class="p">(</span><span class="n">Row</span> <span class="n">row</span> <span class="k">in</span> <span class="n">rows</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="n">Cell</span> <span class="n">c</span> <span class="k">in</span> <span class="n">row</span><span class="p">.</span><span class="n">Elements</span><span class="p">&lt;</span><span class="n">Cell</span><span class="p">&gt;())</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">c</span><span class="p">.</span><span class="n">DataType</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">DataType</span> <span class="p">==</span> <span class="n">CellValues</span><span class="p">.</span><span class="n">SharedString</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">ssid</span> <span class="p">=</span> <span class="kt">int</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">CellValue</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">sst</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">[</span><span class="n">ssid</span><span class="p">].</span><span class="n">InnerText</span><span class="p">;</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Shared string {0}: {1}"</span><span class="p">,</span> <span class="n">ssid</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">CellValue</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Cell contents: {0}"</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">CellValue</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>如果想要了解解析的每个对象的内容，我推荐在对应的代码添加断点，如想要了解 row 的值等，可以如下图添加一个断点，然后通过局部变量窗口就可以看到每个变量的值</p>

<!-- ![](image/C# dotnet 使用 OpenXml 解析 Excel 文件/C# dotnet 使用 OpenXml 解析 Excel 文件0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020327827229928.jpg" alt="" /></p>

<p>代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/21318ca39e614382a512ea354dfebf31b9fccf8e/Babukeelleneeoai">github</a> 欢迎小伙伴访问</p>

<p>如何添加断点请看 <a href="https://blog.lindexi.com/post/VisualStudio-%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95%E8%AF%A6%E8%A7%A3.html">VisualStudio 断点调试详解</a></p>

<p>除了使用 OpenXML SDK 这个免费的库之外，还可以使用 <a href="https://github.com/EPPlusSoftware/EPPlus">EPPlus</a> 这个收费或 LGPL 的库</p>

<p>更多请看 <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office 使用 OpenXML SDK 解析文档博客目录</a></p>

:ET