I"o<p>æˆ‘ä»¬åœ¨UWPï¼Œç»å¸¸ä½¿ç”¨çš„å›¾ç‰‡ï¼Œæ•°æ®ç»“æ„å°±æ˜¯ BitmapImage å’Œ WriteableBitmapã€‚å…³äº BitmapImage å’Œ WriteableBitmap åŒºåˆ«ï¼Œæˆ‘å°±ä¸åœ¨è¿™é‡Œè¯´ã€‚ä¸»è¦è¯´çš„æ˜¯ BitmapImage å’Œ WriteableBitmap ã€äºŒè¿›åˆ¶ byte çš„äº’è½¬ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>

<p>æˆ‘ä»¬å…ˆå†™ä¸€ä¸ªç®€å•çš„xaml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;Image</span> <span class="na">x:Name=</span><span class="s">"Img"</span> <span class="na">Height=</span><span class="s">"200"</span> <span class="na">Width=</span><span class="s">"200"</span> 
              <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">Source=</span><span class="s">"Assets/SplashScreen.png"</span> <span class="nt">&gt;&lt;/Image&gt;</span>
        
        <span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"10,300,10,10"</span> <span class="na">Content=</span><span class="s">"ç¡®å®š"</span> <span class="na">Click=</span><span class="s">"Button_OnClick"</span> <span class="nt">&gt;&lt;/Button&gt;</span>
   
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/fc7733af-8526-44d2-84b9-99b41ef99f4a2016121293717.jpg" alt="" /></p>

<p>ç”¨åˆ°çš„å›¾ç‰‡æ˜¯æˆ‘æ–°å»ºè‡ªå¸¦çš„ã€‚</p>

<h2 id="ä¿å­˜-writeablebitmap-åˆ°æ–‡ä»¶">ä¿å­˜ WriteableBitmap åˆ°æ–‡ä»¶</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    private static async Task SaveWriteableBitmapImageFile(WriteableBitmap image, StorageFile file)
    {
        //BitmapEncoder å­˜æ”¾æ ¼å¼
        Guid bitmapEncoderGuid = BitmapEncoder.JpegEncoderId;
        string filename = file.Name;
        if (filename.EndsWith("jpg"))
        {
            bitmapEncoderGuid = BitmapEncoder.JpegEncoderId;
        }
        else if (filename.EndsWith("png"))
        {
            bitmapEncoderGuid = BitmapEncoder.PngEncoderId;
        }
        else if (filename.EndsWith("bmp"))
        {
            bitmapEncoderGuid = BitmapEncoder.BmpEncoderId;
        }
        else if (filename.EndsWith("tiff"))
        {
            bitmapEncoderGuid = BitmapEncoder.TiffEncoderId;
        }
        else if (filename.EndsWith("gif"))
        {
            bitmapEncoderGuid = BitmapEncoder.GifEncoderId;
        }
        using (IRandomAccessStream stream = await file.OpenAsync(FileAccessMode.ReadWrite, StorageOpenOptions.None))
        {
            BitmapEncoder encoder = await BitmapEncoder.CreateAsync(bitmapEncoderGuid, stream);
            Stream pixelStream = image.PixelBuffer.AsStream();
            byte[] pixels = new byte[pixelStream.Length];
            await pixelStream.ReadAsync(pixels, 0, pixels.Length);
            
            encoder.SetPixelData(BitmapPixelFormat.Bgra8, BitmapAlphaMode.Ignore,
                      (uint)image.PixelWidth,
                      (uint)image.PixelHeight,
                      96.0,
                      96.0,
                      pixels);
            //Windows.Graphics.Imaging.BitmapDecoder decoder = await Windows.Graphics.Imaging.BitmapDecoder.CreateAsync(imgstream);
            //Windows.Graphics.Imaging.PixelDataProvider pxprd = await decoder.GetPixelDataAsync(Windows.Graphics.Imaging.BitmapPixelFormat.Bgra8, Windows.Graphics.Imaging.BitmapAlphaMode.Straight, new Windows.Graphics.Imaging.BitmapTransform(), Windows.Graphics.Imaging.ExifOrientationMode.RespectExifOrientation, Windows.Graphics.Imaging.ColorManagementMode.DoNotColorManage);

            await encoder.FlushAsync();
        }
    }
</code></pre></div></div>

<h2 id="ä»æ–‡ä»¶è¯»-writeablebitmap">ä»æ–‡ä»¶è¯» WriteableBitmap</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">WriteableBitmap</span><span class="p">&gt;</span> <span class="nf">OpenWriteableBitmapFile</span><span class="p">(</span><span class="n">StorageFile</span> <span class="n">file</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">IRandomAccessStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">Read</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">BitmapDecoder</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
                <span class="n">WriteableBitmap</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">decoder</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">decoder</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">);</span>
                <span class="n">image</span><span class="p">.</span><span class="nf">SetSource</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>

                <span class="k">return</span> <span class="n">image</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="imagesource-è½¬byte">ImageSource è½¬byte[]</h2>

<p>ImageSourceå¯ä»¥æ˜¯ BitmapImage ã€WriteableBitmapï¼Œå¦‚æœæ˜¯WriteableBitmap ï¼Œé‚£ä¹ˆç›´æ¥è½¬æ¢</p>

<p>WriteableBitmap  è½¬byte[]</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bitmap</span><span class="p">.</span><span class="n">PixelBuffer</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="image-è½¬byte">Image è½¬byte[]</h2>

<p>å¦‚æœæˆ‘ä»¬çš„ ImageSource æ˜¯ BitmapImage ,é‚£ä¹ˆæˆ‘ä»¬ä¸èƒ½ä½¿ç”¨ä¸Šé¢çš„åŠæ³•ï¼Œç›´æ¥ä¿å­˜ WriteableBitmap  ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨æˆªå›¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">Image</span> <span class="n">control</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">bitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">();</span>
    <span class="k">await</span> <span class="n">bitmap</span><span class="p">.</span><span class="nf">RenderAsync</span><span class="p">(</span><span class="n">control</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">await</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">bitmap</span><span class="p">);</span>
<span class="p">}</span>


</code></pre></div></div>

<p>å¦‚æœ ImageSource æ˜¯ WriteableBitmap  ï¼Œç›´æ¥ä¿å­˜</p>

<p>æˆ‘ä»¬ä½¿ç”¨ byte[] åœ¨ä¼ è¾“æ—¶ä¸å¥½ï¼Œä¸èƒ½ç”¨åœ¨ http ä¼ è¾“ä¸Šï¼ˆä¸æ˜¯ä¸€å®šçš„ä¸èƒ½ï¼‰ï¼Œæ‰€ä»¥æˆ‘ä»¬å°±æŠŠå®ƒè½¬ä¸ºbase64ï¼Œæˆ‘æä¾›äº†å¾ˆå¤šæ–¹æ³•æŠŠæ•°ç»„è½¬ base64 ,æŠŠæ–‡ä»¶è½¬ä¸º base64 ã€‚ä»£ç æ˜¯ https://codepaste.net/ijx28i æŠ„çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//WriteableBitmap è½¬ byte[]</span>
<span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">WriteableBitmap</span> <span class="n">bitmap</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">bitmap</span><span class="p">.</span><span class="n">PixelBuffer</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
    <span class="k">return</span> <span class="k">await</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">bitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">bitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">StorageFile</span> <span class="n">bitmap</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">bitmap</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">Read</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">pixels</span> <span class="p">=</span> <span class="k">await</span> <span class="n">decoder</span><span class="p">.</span><span class="nf">GetPixelDataAsync</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">pixels</span><span class="p">.</span><span class="nf">DetachPixelData</span><span class="p">();</span>
    <span class="k">return</span> <span class="k">await</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">decoder</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">decoder</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiX</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiY</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">RenderTargetBitmap</span> <span class="n">bitmap</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="p">(</span><span class="k">await</span> <span class="n">bitmap</span><span class="p">.</span><span class="nf">GetPixelsAsync</span><span class="p">()).</span><span class="nf">ToArray</span><span class="p">();</span>
    <span class="k">return</span> <span class="k">await</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">bitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="n">bitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">ToBase64</span><span class="p">(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">image</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">height</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">width</span><span class="p">,</span> <span class="kt">double</span> <span class="n">dpiX</span> <span class="p">=</span> <span class="m">96</span><span class="p">,</span> <span class="kt">double</span> <span class="n">dpiY</span> <span class="p">=</span> <span class="m">96</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// encode image</span>
    <span class="kt">var</span> <span class="n">encoded</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">InMemoryRandomAccessStream</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">PngEncoderId</span><span class="p">,</span> <span class="n">encoded</span><span class="p">);</span>
    <span class="n">encoder</span><span class="p">.</span><span class="nf">SetPixelData</span><span class="p">(</span><span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span> <span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">dpiX</span><span class="p">,</span> <span class="n">dpiY</span><span class="p">,</span> <span class="n">image</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
    <span class="n">encoded</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

    <span class="c1">// read bytes</span>
    <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">encoded</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>
    <span class="k">await</span> <span class="n">encoded</span><span class="p">.</span><span class="nf">AsStream</span><span class="p">().</span><span class="nf">ReadAsync</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">bytes</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>

    <span class="c1">// create base64</span>
    <span class="k">return</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">ToBase64String</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">ImageSource</span><span class="p">&gt;</span> <span class="nf">FromBase64</span><span class="p">(</span><span class="kt">string</span> <span class="n">base64</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// read stream</span>
    <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">Convert</span><span class="p">.</span><span class="nf">FromBase64String</span><span class="p">(</span><span class="n">base64</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">image</span> <span class="p">=</span> <span class="n">bytes</span><span class="p">.</span><span class="nf">AsBuffer</span><span class="p">().</span><span class="nf">AsStream</span><span class="p">().</span><span class="nf">AsRandomAccessStream</span><span class="p">();</span>

    <span class="c1">// decode image</span>
    <span class="kt">var</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
    <span class="n">image</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

    <span class="c1">// create bitmap</span>
    <span class="kt">var</span> <span class="n">output</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">decoder</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">decoder</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">output</span><span class="p">.</span><span class="nf">SetSourceAsync</span><span class="p">(</span><span class="n">image</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">output</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å‡ºå¤„ï¼šhttps://codepaste.net/ijx28i</p>

<h2 id="ä»æ–‡ä»¶è¯»-bitmapimage">ä»æ–‡ä»¶è¯» BitmapImage</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">BitmapImage</span><span class="p">&gt;</span> <span class="nf">OpenBitmapImageFile</span><span class="p">(</span><span class="n">StorageFile</span> <span class="n">file</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">bitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="k">await</span> <span class="n">bitmap</span><span class="p">.</span><span class="nf">SetSourceAsync</span><span class="p">(</span><span class="n">fileStream</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">bitmap</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="bitmapimage-è½¬-writeablebitmap">BitmapImage è½¬ WriteableBitmap</h2>

<p>æˆ‘ä½¿ç”¨http://www.cnblogs.com/cjw1115/p/5164327.html å¤§ç¥çš„ï¼Œç›´æ¥è½¬<code class="language-plaintext highlighter-rouge">WriteableBitmap bitmap = imageSource as WriteableBitmap;</code>bitmapä¸ºnullï¼Œäºæ˜¯æˆ‘åœ¨ç½‘ä¸Šç»§ç»­æ‰¾ï¼Œå¥½åƒæ²¡çœ‹åˆ° UWP çš„å¯ä»¥è½¬ï¼Œåªæœ‰win7çš„</p>

<p>å…¶å®å¤§ç¥æœ‰è¯´ï¼ŒImageçš„ Sourceæ˜¯ WriteableBitmap ï¼Œäºæ˜¯ä»–å°±èƒ½è½¬ã€‚</p>

<p>UWPçš„ BitmapImage ä¸èƒ½è½¬æ¢ä¸º byte[] æˆ– WriteableBitmap ã€‚è¿™å¥è¯æ˜¯é”™çš„ã€‚</p>

<hr />

<p>2017å¹´1æœˆ4æ—¥21:45:37</p>

<hr />

<p>æˆ‘åæ¥è¿‡äº†å‡ ä¸ªæœˆï¼Œå‘ç°æˆ‘ä»¬çš„ BitmapImage å¯ä»¥è½¬ byte[]</p>

<p>æˆ‘ä»¬å¯ä»¥é€šè¿‡æ‹¿ BitmapImage çš„ UriSource æŠŠå®ƒè½¬ä¸º WriteableBitmap ï¼Œå¯ä»¥ä½¿ç”¨æˆªå›¾è·å¾— BitmapImageã€‚</p>

<p>å¦‚æœæƒ³è¦ä½¿ç”¨  BitmapImage çš„ UriSource è½¬ä¸º WriteableBitmapï¼Œéœ€è¦ WriteableBitmapEx ã€‚ä»–æ˜¯åœ¨ WPF å°±è¢«å¤§å®¶å–œæ¬¢çš„åº“ã€‚å¦‚ä½•å®‰è£… WriteableBitmapEx ï¼Œå…¶å®æœ‰äº†Nuget åŸºæœ¬æ²¡é—®é¢˜ã€‚</p>

<p>æœç´¢ WriteableBitmapEx  Nuget</p>

<p>ç„¶åæœç´¢åˆ°äº†ï¼Œæˆ‘ä»¬è¦ä»€ä¹ˆï¼Œå¥½åƒæˆ‘ä¹Ÿä¸çŸ¥é“ã€‚</p>

<p>æˆ‘å°±çŸ¥é“å¯ä»¥ä½¿ç”¨ `  WriteableBitmap image = await BitmapFactory.New(1, 1).FromContent((BitmapImage).UriSource);`</p>

<p>é‚£ä¹ˆè½¬ byte[] å¦‚ä½•åšï¼Œæœ‰äº† WriteableBitmap ï¼Œä¸‹é¢çš„æˆ‘ä¹Ÿä¸çŸ¥é“ï¼Œä¸è¦é—®æˆ‘ã€‚</p>

<p>å¦‚æœä½¿ç”¨ BitmapImage å›¾ç‰‡æ˜¯ SetSourceï¼Œé‚£ä¹ˆæˆ‘ä¹Ÿä¸ä¼šã€‚</p>

<h2 id="è·å–å›¾ç‰‡ä¸­é¼ æ ‡ç‚¹å‡»çš„é¢œè‰²">è·å–å›¾ç‰‡ä¸­é¼ æ ‡ç‚¹å‡»çš„é¢œè‰²</h2>

<p>è·å–é¼ æ ‡ç‚¹å‡»çš„é‚£ä¸ªç‚¹ï¼Œå›¾ç‰‡çš„é¢œè‰²ã€‚é‚£ä¹ˆå›¾ç‰‡ä¹‹å¤–ï¼Œç•Œé¢å‘¢ï¼Ÿå…¶å®æˆ‘ä»¬è¿˜å¯ä»¥æŠŠç•Œé¢æˆªå›¾ï¼Œç„¶åè·å–ã€‚</p>

<p>é‚£ä¹ˆæˆ‘ä»¬éœ€è¦é¦–å…ˆåœ¨ Image ä½¿ç”¨ Tap ï¼Œå‡å¦‚å›¾ç‰‡ source æ˜¯ BitmapImage</p>

<p>å‰æå®‰è£… WriteableBitmapEx ï¼Œå‡å¦‚æˆ‘ä»¬çš„ ViewModelæœ‰ä¸€ä¸ª BitmapImage çš„å›¾ç‰‡ Image ï¼Œäºæ˜¯æˆ‘ä»¬å¯ä»¥ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">position</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetPosition</span><span class="p">(</span><span class="n">sender</span> <span class="k">as</span> <span class="n">UIElement</span><span class="p">);</span> <span class="c1">//é¼ æ ‡ç‚¹å‡»çš„åœ¨å“ª</span>

            <span class="n">WriteableBitmap</span> <span class="n">image</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapFactory</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">).</span><span class="nf">FromContent</span><span class="p">((</span><span class="n">View</span><span class="p">.</span><span class="n">Image</span><span class="p">).</span><span class="n">UriSource</span><span class="p">);</span> <span class="c1">//æˆ‘ä¸Šé¢è¯´çš„å¦‚ä½•æŠŠ BitmapImage è½¬ WriteableBitmapEx</span>
            
            <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">image</span><span class="p">.</span><span class="nf">GetPixel</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">position</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">position</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">$"R: </span><span class="p">{</span><span class="n">temp</span><span class="p">.</span><span class="n">R</span><span class="p">}</span><span class="s"> G: </span><span class="p">{</span><span class="n">temp</span><span class="p">.</span><span class="n">G</span><span class="p">}</span><span class="s"> B: </span><span class="p">{</span><span class="n">temp</span><span class="p">.</span><span class="n">B</span><span class="p">}</span><span class="s"> "</span><span class="p">;</span>

</code></pre></div></div>

<p>è·å¾—å›¾ç‰‡ä¸­é¼ æ ‡ç‚¹å‡»çš„é¢œè‰²ã€‚è¿™ä¸ªæ–¹æ³•æœ‰æ—¶ç‚¸äº†ï¼Œéƒ½æ˜¯ 255 ã€‚</p>

<!-- 

å¦‚æœæƒ³è¦ä½¿ç”¨  BitmapImage çš„ UriSource è½¬ä¸º WriteableBitmapï¼Œéœ€è¦ WriteableBitmapEx ã€‚ä»–æ˜¯åœ¨ WPF å°±è¢«å¤§å®¶å–œæ¬¢çš„åº“ã€‚å¦‚ä½•å®‰è£… WriteableBitmapEx ï¼Œå…¶å®æœ‰äº†Nuget åŸºæœ¬æ²¡é—®é¢˜ã€‚

æœç´¢ WriteableBitmapEx  Nuget

ç„¶åæœç´¢åˆ°äº†ï¼Œæˆ‘ä»¬è¦ä»€ä¹ˆï¼Œå¥½åƒæˆ‘ä¹Ÿä¸çŸ¥é“ã€‚

æˆ‘å°±çŸ¥é“å¯ä»¥ä½¿ç”¨ `  WriteableBitmap image = await BitmapFactory.New(1, 1).FromContent((BitmapImage).UriSource);`

é‚£ä¹ˆè½¬ byte[] å¦‚ä½•åšï¼Œæœ‰äº† WriteableBitmap ï¼Œä¸‹é¢çš„æˆ‘ä¹Ÿä¸çŸ¥é“ï¼Œä¸è¦é—®æˆ‘ã€‚

å¦‚æœä½¿ç”¨ BitmapImage å›¾ç‰‡æ˜¯ SetSourceï¼Œé‚£ä¹ˆæˆ‘ä¹Ÿä¸ä¼šã€‚

## è·å–å›¾ç‰‡ä¸­é¼ æ ‡ç‚¹å‡»çš„é¢œè‰²

è·å–é¼ æ ‡ç‚¹å‡»çš„é‚£ä¸ªç‚¹ï¼Œå›¾ç‰‡çš„é¢œè‰²ã€‚é‚£ä¹ˆå›¾ç‰‡ä¹‹å¤–ï¼Œç•Œé¢å‘¢ï¼Ÿå…¶å®æˆ‘ä»¬è¿˜å¯ä»¥æŠŠç•Œé¢æˆªå›¾ï¼Œç„¶åè·å–ã€‚

é‚£ä¹ˆæˆ‘ä»¬éœ€è¦é¦–å…ˆåœ¨ Image ä½¿ç”¨ Tap ï¼Œå‡å¦‚å›¾ç‰‡ source æ˜¯ BitmapImage

å‰æå®‰è£… WriteableBitmapEx ï¼Œå‡å¦‚æˆ‘ä»¬çš„ ViewModelæœ‰ä¸€ä¸ª BitmapImage çš„å›¾ç‰‡ Image ï¼Œäºæ˜¯æˆ‘ä»¬å¯ä»¥ä½¿ç”¨
        
```csharp
            var position = e.GetPosition(sender as UIElement); //é¼ æ ‡ç‚¹å‡»çš„åœ¨å“ª

            WriteableBitmap image = await BitmapFactory.New(1, 1).FromContent((View.Image).UriSource); //æˆ‘ä¸Šé¢è¯´çš„å¦‚ä½•æŠŠ BitmapImage è½¬ WriteableBitmapEx
            
            var temp = image.GetPixel((int) position.X, (int) position.Y);

            string str = $"R: {temp.R} G: {temp.G} B: {temp.B} ";

```

è·å¾—å›¾ç‰‡ä¸­é¼ æ ‡ç‚¹å‡»çš„é¢œè‰²ã€‚è¿™ä¸ªæ–¹æ³•æœ‰æ—¶ç‚¸äº†ï¼Œéƒ½æ˜¯ 255 ã€‚

 -->
<p>ä»£ç ï¼šhttps://github.com/lindexi/UWP/tree/master/uwp/src/ImageMoseClick</p>

<h2 id="è·å–dpi">è·å–Dpi</h2>

<p>å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç è·å–å›¾ç‰‡DPIã€‚</p>

<p>æˆ‘çš„å›¾ç‰‡ä»è§£å†³æ–¹æ¡ˆè·å¾—ï¼Œå¤§å®¶å¯ä»¥ä»ä»»æ„çš„ä½ç½®è·å–ï¼Œåªè¦å¯ä»¥è½¬æ¢ä¸º IRandomAccessStream</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">StorageFile</span><span class="p">.</span><span class="nf">GetFileFromApplicationUriAsync</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"ms-appx:///Assets/lindexi.png"</span><span class="p">));</span>
 <span class="k">using</span> <span class="p">(</span><span class="n">IRandomAccessStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">())</span>
 <span class="p">{</span>                
     <span class="n">BitmapDecoder</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapDecoder</span><span class="p">.</span><span class="n">PngDecoderId</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span> 
     <span class="kt">var</span> <span class="n">DpiX</span> <span class="p">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiX</span><span class="p">;</span>
     <span class="kt">var</span> <span class="n">DpiY</span> <span class="p">=</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiY</span><span class="p">;</span>                 
 <span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœéœ€è¦ä¿å­˜ç½‘ç»œå›¾ç‰‡åˆ°æœ¬åœ°ï¼Œè¯·åˆ°<a href="https://blog.lindexi.com/post/win10-uwp-%E5%AD%98%E6%94%BE%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87%E5%88%B0%E6%9C%AC%E5%9C%B0.html">win10 uwp å­˜æ”¾ç½‘ç»œå›¾ç‰‡åˆ°æœ¬åœ°</a></p>

<p>å‚è§ï¼šhttp://www.cnblogs.com/cjw1115/p/5164327.html</p>

<p>http://www.cnblogs.com/yuanforprogram/p/4819307.html</p>

<p>http://stackoverflow.com/questions/41439543/how-can-i-get-the-pixel-color-of-an-image-at-the-current-pointer-position-in-a-u</p>

<p>http://www.cnblogs.com/mqxs/p/5707620.html</p>

:ET