I"h<p>åœ¨å¾ˆå¤§çš„é¡¹ç›®å¼€å‘ï¼Œä¼šå‘ç°é¡¹ç›®å¼•ç”¨çš„ dll ä¼šå¾ˆå¤šï¼Œæˆ‘æƒ³è¦æŒ‰ç…§ä¸åŒçš„åŠŸèƒ½ï¼Œå°†ä¸åŒçš„ dll æ”¾åœ¨ä¸åŒçš„æ–‡ä»¶å¤¹</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>ç®€å•çš„æ–¹æ³•æ˜¯é€šè¿‡ä¿®æ”¹ App.config æ–‡ä»¶æŒ‡å®šæ–‡ä»¶å¤¹ï¼Œå¦‚å°†æ–‡ä»¶ç§»åŠ¨åˆ° <code class="language-plaintext highlighter-rouge">abc\12</code> çš„æ–‡ä»¶å¤¹é‡Œé¢ï¼Œå¯ä»¥åœ¨ App.config æ·»åŠ ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;configuration&gt;
  &lt;runtime&gt;
    &lt;assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1"&gt;
      &lt;probing privatePath="abc\12" /&gt;
    &lt;/assemblyBinding&gt;
  &lt;/runtime&gt;
&lt;/configuration&gt;
</code></pre></div></div>

<p>å¦‚åˆ›å»ºä¸€ä¸ªç®€å•çš„é¡¹ç›®ï¼Œæ­¤æ—¶é¡¹ç›®å¼•ç”¨ä¸€ä¸ªdll å¦‚ doubi.dll è¿™ä¸ªé¡¹ç›®è¿è¡Œçš„æ—¶å€™è¾“å‡ºçš„æ–‡ä»¶æœ‰ lindexi.exe å’Œ doubi.dll æ–‡ä»¶</p>

<p>è¿™æ—¶éœ€è¦å°† doubi.dll ç§»åŠ¨åˆ°æ–‡ä»¶å¤¹ <code class="language-plaintext highlighter-rouge">abc\12</code> é‡Œé¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lindexi</span><span class="p">.</span><span class="n">exe</span>
<span class="n">abc</span><span class="err">\</span><span class="m">12</span><span class="err">\</span><span class="n">doubi</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

<p>æ‰“å¼€ App.config æ·»åŠ ä¸Šé¢çš„ä»£ç å°±å¯ä»¥</p>

<p>å¦‚æœæœ‰ä¸¤ä¸ªä¸åŒçš„dlléœ€è¦æ”¾åœ¨ä¸¤ä¸ªä¸åŒçš„æ–‡ä»¶å¤¹ï¼Œå¦‚ walter.dll éœ€è¦æ”¾åœ¨ walter æ–‡ä»¶å¤¹</p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">&lt;probing privatePath="abc\12" /&gt;</code> é‡Œé¢ä½¿ç”¨åˆ†å·è¡¨ç¤ºä¸åŒçš„æ–‡ä»¶å¤¹ <code class="language-plaintext highlighter-rouge">probing privatePath="abc\12;walter"</code> ä¸åŒçš„æ–‡ä»¶å¤¹ä¹‹é—´ç”¨åˆ†å·åˆ†å¼€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-8"</span> <span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">configuration</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">runtime</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">assemblyBinding</span> <span class="n">xmlns</span><span class="p">=</span><span class="s">"urn:schemas-microsoft-com:asm.v1"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">probing</span> <span class="n">privatePath</span><span class="p">=</span><span class="s">"abc\12;walter"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">assemblyBinding</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">runtime</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">configuration</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™ä¸ª App.config åœ¨ç¼–è¯‘ä¹‹åä¼šåœ¨è¢«ä¿®æ”¹ä¸º <code class="language-plaintext highlighter-rouge">ç¨‹åºé›†å.exe.config</code> åœ¨è¾“å‡ºæ–‡ä»¶å¤¹æ‰¾åˆ° <code class="language-plaintext highlighter-rouge">xx.exe.config</code> å¯ä»¥é€šè¿‡ä¿®æ”¹è¿™ä¸ªæ–‡ä»¶åœ¨ç¼–è¯‘ä¹‹åä¿®æ”¹ dll çš„å¯»æ‰¾æ–‡ä»¶å¤¹</p>

<p>å¦‚æœæ˜¯å¯¹äº C++ çš„ dll éœ€è¦åšç‰¹æ®Šå¼•ç”¨ï¼Œå¦‚éœ€è¦åŒºåˆ† x86 å’Œ x64 è¯·çœ‹ <a href="https://lindexi.gitee.io/post/C-%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A1%B9%E7%9B%AE%E5%BC%95%E7%94%A8x86-x64%E7%9A%84%E9%9D%9E%E6%89%98%E7%AE%A1%E4%BB%A3%E7%A0%81.html">C# å¦‚ä½•åœ¨é¡¹ç›®å¼•ç”¨x86 x64çš„éæ‰˜ç®¡ä»£ç </a></p>

<p>ä¸èƒ½ç›´æ¥æ·»åŠ ä¸€ä¸ª x86 æ–‡ä»¶å’Œä¸€ä¸ª x64 æ–‡ä»¶å¤¹ï¼Œé€šè¿‡ privatePath åŒæ—¶æŒ‡å®šæ–‡ä»¶å¤¹çš„æ–¹å¼</p>

:ET