I"=C<p>本文告诉大家如何在 PowerShell 通过 WMI 拿到显卡信息</p>

<!--more-->

<!-- CreateTime:2019/7/29 10:03:35 -->

<p>在 PowerShell 可以使用下面代码拿到显卡的信息</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_VideoController</span>
</code></pre></div></div>

<p>打开 PowerShell 输入代码可以看到下面内容，当然因为小伙伴的显卡和我不相同，拿到的字符串是不相同</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__GENUS</span>                      <span class="p">:</span> <span class="m">2</span>
<span class="n">__CLASS</span>                      <span class="p">:</span> <span class="n">Win32_VideoController</span>
<span class="n">__SUPERCLASS</span>                 <span class="p">:</span> <span class="n">CIM_PCVideoController</span>
<span class="n">__DYNASTY</span>                    <span class="p">:</span> <span class="n">CIM_ManagedSystemElement</span>
<span class="n">__RELPATH</span>                    <span class="p">:</span> <span class="n">Win32_VideoController</span><span class="p">.</span><span class="n">DeviceID</span><span class="p">=</span><span class="s">"VideoController1"</span>
<span class="n">__PROPERTY_COUNT</span>             <span class="p">:</span> <span class="m">59</span>
<span class="n">__DERIVATION</span>                 <span class="p">:</span> <span class="p">{</span><span class="n">CIM_PCVideoController</span><span class="p">,</span> <span class="n">CIM_VideoController</span><span class="p">,</span> <span class="n">CIM_Controller</span><span class="p">,</span> <span class="n">CIM_LogicalDevice</span><span class="p">...}</span>
<span class="n">__SERVER</span>                     <span class="p">:</span> <span class="n">lindexi</span>
<span class="n">__NAMESPACE</span>                  <span class="p">:</span> <span class="n">root</span><span class="err">\</span><span class="n">cimv2</span>
<span class="n">__PATH</span>                       <span class="p">:</span> <span class="err">\\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">root</span><span class="err">\</span><span class="n">cimv2</span><span class="p">:</span><span class="n">Win32_VideoController</span><span class="p">.</span><span class="n">DeviceID</span><span class="p">=</span><span class="s">"VideoController1"</span>
<span class="n">AcceleratorCapabilities</span>      <span class="p">:</span>
<span class="n">AdapterCompatibility</span>         <span class="p">:</span> <span class="n">Intel</span> <span class="n">Corporation</span>
<span class="n">AdapterDACType</span>               <span class="p">:</span> <span class="n">Internal</span>
<span class="n">AdapterRAM</span>                   <span class="p">:</span> <span class="m">1073741824</span>
<span class="n">Availability</span>                 <span class="p">:</span> <span class="m">3</span>
<span class="n">CapabilityDescriptions</span>       <span class="p">:</span>
<span class="n">Caption</span>                      <span class="p">:</span> <span class="nf">Intel</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">HD</span> <span class="n">Graphics</span> <span class="m">530</span>
<span class="n">ColorTableEntries</span>            <span class="p">:</span>
<span class="n">ConfigManagerErrorCode</span>       <span class="p">:</span> <span class="m">0</span>
<span class="n">ConfigManagerUserConfig</span>      <span class="p">:</span> <span class="n">False</span>
<span class="n">CreationClassName</span>            <span class="p">:</span> <span class="n">Win32_VideoController</span>
<span class="n">CurrentBitsPerPixel</span>          <span class="p">:</span> <span class="m">32</span>
<span class="n">CurrentHorizontalResolution</span>  <span class="p">:</span> <span class="m">1920</span>
<span class="n">CurrentNumberOfColors</span>        <span class="p">:</span> <span class="m">4294967296</span>
<span class="n">CurrentNumberOfColumns</span>       <span class="p">:</span> <span class="m">0</span>
<span class="n">CurrentNumberOfRows</span>          <span class="p">:</span> <span class="m">0</span>
<span class="n">CurrentRefreshRate</span>           <span class="p">:</span> <span class="m">60</span>
<span class="n">CurrentScanMode</span>              <span class="p">:</span> <span class="m">4</span>
<span class="n">CurrentVerticalResolution</span>    <span class="p">:</span> <span class="m">1080</span>
<span class="n">Description</span>                  <span class="p">:</span> <span class="nf">Intel</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">HD</span> <span class="n">Graphics</span> <span class="m">530</span>
<span class="n">DeviceID</span>                     <span class="p">:</span> <span class="n">VideoController1</span>
<span class="n">DeviceSpecificPens</span>           <span class="p">:</span>
<span class="n">DitherType</span>                   <span class="p">:</span> <span class="m">0</span>
<span class="n">DriverDate</span>                   <span class="p">:</span> <span class="m">20181119000000.000000</span><span class="p">-</span><span class="m">000</span>
<span class="n">DriverVersion</span>                <span class="p">:</span> <span class="m">23.20</span><span class="p">.</span><span class="m">16.4973</span>
<span class="n">ErrorCleared</span>                 <span class="p">:</span>
<span class="n">ErrorDescription</span>             <span class="p">:</span>
<span class="n">ICMIntent</span>                    <span class="p">:</span>
<span class="n">ICMMethod</span>                    <span class="p">:</span>
<span class="n">InfFilename</span>                  <span class="p">:</span> <span class="n">oem16</span><span class="p">.</span><span class="n">inf</span>
<span class="n">InfSection</span>                   <span class="p">:</span> <span class="n">iSKLD_w10_DS</span>
<span class="n">InstallDate</span>                  <span class="p">:</span>
<span class="n">InstalledDisplayDrivers</span>      <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_amd64_2c92d70c30b8effe</span><span class="err">\</span><span class="n">igdumd</span>
                               <span class="n">im64</span><span class="p">.</span><span class="n">dll</span><span class="p">,</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_amd64_2c92d70c30b8ef</span>
                               <span class="n">fe</span><span class="err">\</span><span class="n">igd10iumd64</span><span class="p">.</span><span class="n">dll</span><span class="p">,</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_amd64_2c92</span>
                               <span class="n">d70c30b8effe</span><span class="err">\</span><span class="n">igd10iumd64</span><span class="p">.</span><span class="n">dll</span><span class="p">,</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_</span>
                               <span class="n">amd64_2c92d70c30b8effe</span><span class="err">\</span><span class="n">igd12umd64</span><span class="p">.</span><span class="n">dll</span>
<span class="n">LastErrorCode</span>                <span class="p">:</span>
<span class="n">MaxMemorySupported</span>           <span class="p">:</span>
<span class="n">MaxNumberControlled</span>          <span class="p">:</span>
<span class="n">MaxRefreshRate</span>               <span class="p">:</span> <span class="m">75</span>
<span class="n">MinRefreshRate</span>               <span class="p">:</span> <span class="m">59</span>
<span class="n">Monochrome</span>                   <span class="p">:</span> <span class="n">False</span>
<span class="n">Name</span>                         <span class="p">:</span> <span class="nf">Intel</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">HD</span> <span class="n">Graphics</span> <span class="m">530</span>
<span class="n">NumberOfColorPlanes</span>          <span class="p">:</span>
<span class="n">NumberOfVideoPages</span>           <span class="p">:</span>
<span class="n">PNPDeviceID</span>                  <span class="p">:</span> <span class="n">PCI</span><span class="err">\</span><span class="n">VEN_8086</span><span class="p">&amp;</span><span class="n">DEV_1912</span><span class="p">&amp;</span><span class="n">SUBSYS_D0001458</span><span class="p">&amp;</span><span class="n">REV_06</span><span class="err">\</span><span class="m">3</span><span class="p">&amp;</span><span class="m">11583659</span><span class="p">&amp;</span><span class="m">0</span><span class="p">&amp;</span><span class="m">10</span>
<span class="n">PowerManagementCapabilities</span>  <span class="p">:</span>
<span class="n">PowerManagementSupported</span>     <span class="p">:</span>
<span class="n">ProtocolSupported</span>            <span class="p">:</span>
<span class="n">ReservedSystemPaletteEntries</span> <span class="p">:</span>
<span class="n">SpecificationVersion</span>         <span class="p">:</span>
<span class="n">Status</span>                       <span class="p">:</span> <span class="n">OK</span>
<span class="n">StatusInfo</span>                   <span class="p">:</span>
<span class="n">SystemCreationClassName</span>      <span class="p">:</span> <span class="n">Win32_ComputerSystem</span>
<span class="n">SystemName</span>                   <span class="p">:</span> <span class="n">lindexi</span>
<span class="n">SystemPaletteEntries</span>         <span class="p">:</span>
<span class="n">TimeOfLastReset</span>              <span class="p">:</span>
<span class="n">VideoArchitecture</span>            <span class="p">:</span> <span class="m">5</span>
<span class="n">VideoMemoryType</span>              <span class="p">:</span> <span class="m">2</span>
<span class="n">VideoMode</span>                    <span class="p">:</span>
<span class="n">VideoModeDescription</span>         <span class="p">:</span> <span class="m">1920</span> <span class="n">x</span> <span class="m">1080</span> <span class="n">x</span> <span class="m">4294967296</span> <span class="err">种颜色</span>
<span class="n">VideoProcessor</span>               <span class="p">:</span> <span class="nf">Intel</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">HD</span> <span class="n">Graphics</span> <span class="n">Family</span>
<span class="n">PSComputerName</span>               <span class="p">:</span> <span class="n">lindexi</span>
</code></pre></div></div>

<p>如果只需要一些必要的数据，通过 Format-List 拿到特殊的属性</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_VideoController</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">List</span> <span class="n">AcceleratorCapabilities</span><span class="p">,</span><span class="n">AdapterCompatibility</span><span class="p">,</span><span class="n">AdapterDACType</span><span class="p">,</span><span class="n">AdapterRAM</span><span class="p">,</span><span class="n">Availability</span><span class="p">,</span><span class="n">CapabilityDescriptions</span><span class="p">,</span><span class="n">Caption</span><span class="p">,</span><span class="n">DeviceID</span><span class="p">,</span><span class="n">DriverDate</span><span class="p">,</span><span class="n">DriverVersion</span><span class="p">,</span><span class="n">InstallDate</span><span class="p">,</span><span class="n">InstalledDisplayDrivers</span>
</code></pre></div></div>

<p>运行上面代码会显示比上面少的信息</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AcceleratorCapabilities</span> <span class="p">:</span>
<span class="n">AdapterCompatibility</span>    <span class="p">:</span> <span class="n">Intel</span> <span class="n">Corporation</span>
<span class="n">AdapterDACType</span>          <span class="p">:</span> <span class="n">Internal</span>
<span class="n">AdapterRAM</span>              <span class="p">:</span> <span class="m">1073741824</span>
<span class="n">Availability</span>            <span class="p">:</span> <span class="m">3</span>
<span class="n">CapabilityDescriptions</span>  <span class="p">:</span>
<span class="n">Caption</span>                 <span class="p">:</span> <span class="nf">Intel</span><span class="p">(</span><span class="n">R</span><span class="p">)</span> <span class="n">HD</span> <span class="n">Graphics</span> <span class="m">530</span>
<span class="n">DeviceID</span>                <span class="p">:</span> <span class="n">VideoController1</span>
<span class="n">DriverDate</span>              <span class="p">:</span> <span class="m">20181119000000.000000</span><span class="p">-</span><span class="m">000</span>
<span class="n">DriverVersion</span>           <span class="p">:</span> <span class="m">23.20</span><span class="p">.</span><span class="m">16.4973</span>
<span class="n">InstallDate</span>             <span class="p">:</span>
<span class="n">InstalledDisplayDrivers</span> <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_amd64_2c92d70c30b8effe</span><span class="err">\</span><span class="n">igdumdim64</span><span class="p">.</span>
                          <span class="n">dll</span><span class="p">,</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_amd64_2c92d70c30b8effe</span><span class="err">\</span><span class="n">igd10iu</span>
                          <span class="n">md64</span><span class="p">.</span><span class="n">dll</span><span class="p">,</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_amd64_2c92d70c30b8effe</span><span class="err">\</span><span class="n">ig</span>
                          <span class="n">d10iumd64</span><span class="p">.</span><span class="n">dll</span><span class="p">,</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">System32</span><span class="err">\</span><span class="n">DriverStore</span><span class="err">\</span><span class="n">FileRepository</span><span class="err">\</span><span class="n">igdlh64</span><span class="p">.</span><span class="n">inf_amd64_2c92d70c30b8ef</span>
                          <span class="n">fe</span><span class="err">\</span><span class="n">igd12umd64</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

:ET