I"§z<p>åœ¨åšP2Pçš„æ—¶å€™ï¼Œå¦‚ä½•è®©è®¾å¤‡å‘ç°æ˜¯æ•´ä¸ªå¼€å‘é‡Œé¢æœ€é‡è¦çš„éƒ¨åˆ†ã€‚å¯ä»¥é‡‡ç”¨çš„æ–¹å¼æœ‰ç»„æ’­ã€æ‰«æå±€åŸŸç½‘ã€è¿½è¸ªæœåŠ¡å™¨å‘ç°ç­‰æ–¹æ³•ã€‚å…¶ä¸­æ•ˆç‡æœ€é«˜ï¼Œå‘ç°æ•ˆæœæœ€å¥½çš„ä¹Ÿå°±æ˜¯ä½¿ç”¨ä¸­å¤®æœåŠ¡å™¨äº†ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ ASP.NET Core å†™ä¸€ä¸ªç®€å•çš„ P2P è¿½è¸ªæœåŠ¡å™¨</p>

<!--more-->

<!-- CreateTime:2019/11/1 19:40:33 -->

<!-- csdn -->

<p>åœ¨ P2P é‡Œé¢çš„è¿½è¸ªæœåŠ¡å™¨æœ€é‡è¦çš„åŠŸèƒ½å°±æ˜¯å‘Šè¯‰è®¾å¤‡ï¼Œä»–å‘¨å›´æœ‰å“ªäº›è®¾å¤‡ï¼Œæˆ–å‘Šè¯‰è®¾å¤‡ä»–éœ€è¦çš„èµ„æºåœ¨å“ªäº›è®¾å¤‡ã€‚è¿™é‡Œåªæ˜¯å‘Šè¯‰è®¾å¤‡å‘¨å›´æœ‰å“ªäº›è®¾å¤‡çš„å°±æ˜¯æœ¬æ–‡éœ€è¦å¼€å‘çš„æœåŠ¡å™¨ï¼Œè€Œå‘Šè¯‰èµ„æºçš„å°±æ˜¯ BT æœåŠ¡å™¨åšçš„äº‹æƒ…ã€‚ä¸¤ä¸ªæ–¹æ³•å¯¹åº”ä¸åŒçš„ä¸šåŠ¡</p>

<p>åªæ˜¯å‘ŠçŸ¥å‘¨å›´è®¾å¤‡çš„ï¼Œé€‚åˆç”¨æ¥å±€åŸŸç½‘è¿æ¥ä¸Šã€‚é€šè¿‡å®¢æˆ·ç«¯è®¿é—®ï¼Œå¯ä»¥çŸ¥é“æ‰€åœ¨çš„å¤–ç½‘ IP åœ°å€ï¼Œå°†è®°å½•çš„ç›¸åŒçš„å¤–ç½‘ IP åœ°å€çš„å®¢æˆ·ç«¯è¿”å›å°±å®Œæˆäº†ã€‚å¯¹æ¯”èµ„æºæ–¹å¼çš„ä¼˜ç‚¹åœ¨äºï¼Œç°åœ¨å¾ˆå¤š BT æœåŠ¡å™¨éƒ½å› ä¸ºè®¿é—®é‡å¤ªå¤§è€Œéš¾ä»¥ä½¿ç”¨ï¼ŒåŸå› æ˜¯å®¢æˆ·ç«¯æ¯ä¸ªèµ„æºéƒ½éœ€è¦åœ¨æœåŠ¡å™¨ç«¯æ³¨å†Œï¼Œå‡è®¾æœ‰1wä¸ªå®¢æˆ·ç«¯ï¼Œè€Œæ¯ä¸ªå®¢æˆ·ç«¯æœ‰100ä¸ªèµ„æºï¼Œå‡è®¾æ¯10åˆ†é’Ÿéœ€è¦æ³¨å†Œä¸€æ¬¡ã€‚ä¹Ÿå°±æ˜¯æ¯10åˆ†é’Ÿæœ‰100wæ¬¡è®¿é—®ã€‚å½“ç„¶è¿™æ ·çš„æ•ˆæœä¹Ÿå°±æ˜¯å¾ˆå¥½çš„ï¼Œé¢å‘å¤–ç½‘æœ‰å¤§é‡çš„å®¢æˆ·ç«¯ï¼Œèƒ½è¿”å›èµ„æºåœ¨å“ªä¸ªå®¢æˆ·ç«¯å¯ä»¥æé«˜èµ„æºå¯»æ‰¾é€Ÿåº¦</p>

<p>æœ¬æ–‡çš„æœåŠ¡å™¨ä¹Ÿå°±æ˜¯æ‹¿åˆ°å®¢æˆ·ç«¯è®¿é—®çš„ IP ç„¶åè¿”å›è®°å½•çš„ç›¸åŒçš„å¤–ç½‘ IP åœ°å€çš„å®¢æˆ·ç«¯</p>

<p>ä¹Ÿå°±æ˜¯åœ¨å®¢æˆ·ç«¯è®¿é—®çš„æ—¶å€™ï¼Œéœ€è¦å®¢æˆ·ç«¯å°†è‡ªå·±çš„å†…ç½‘ IP å‘Šè¯‰æœåŠ¡å™¨ç«¯ï¼Œè¿™æ ·æœåŠ¡å™¨ç«¯å°±å°†è¿™ä¸ªå†…ç½‘ IP è®°ä¸‹ã€‚ä¸‹æ¬¡åœ¨ç›¸åŒå±€åŸŸç½‘æœ‰å¦ä¸€ä¸ªå®¢æˆ·ç«¯è®¿é—®å°±å¯ä»¥è¿”å›è®°å½•çš„å†…ç½‘åœ°å€</p>

<p>å½“ç„¶ï¼Œå¦‚æœéœ€è¦æ”¯æŒå¤–ç½‘ä¹Ÿæ²¡é—®é¢˜ï¼Œåªéœ€è¦å°†è®°å½•çš„æ‰€æœ‰å®¢æˆ·ç«¯é€‰å–æ´»è·ƒè¿”å›å°±å¯ä»¥</p>

<p>æ‰“å¼€ VisualStudio 2019 æ–°å»ºä¸€ä¸ª asp dotnet core é¡¹ç›®</p>

<p>å› ä¸ºæ¶‰åŠåˆ°æ•°æ®åº“çš„å­˜å‚¨ï¼Œéœ€è¦å­˜æ”¾å®¢æˆ·ç«¯çš„ IP åœ°å€å’Œæ´»è·ƒæ—¶é—´ã€‚æ‰€ä»¥éœ€è¦è£…ä¸Šç›¸å…³çš„åº“ã€‚æˆ‘çš„è®¾å¤‡ååˆ†å¼ºï¼Œæœ‰32Gçš„å†…å­˜ï¼Œæ‰€ä»¥æˆ‘å°±ä½¿ç”¨å†…å­˜ä½œä¸ºæ•°æ®åº“ï¼Œé€šè¿‡å®‰è£…ä¸‹é¢åº“ä½¿ç”¨ EF ååŠ©</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Microsoft.EntityFrameworkCore.InMemory"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"3.0.0"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Microsoft.EntityFrameworkCore.SqlServer"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"3.0.0"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Microsoft.EntityFrameworkCore.Tools"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"3.0.0"</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">PrivateAssets</span><span class="p">&gt;</span><span class="n">all</span><span class="p">&lt;/</span><span class="n">PrivateAssets</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">IncludeAssets</span><span class="p">&gt;</span><span class="n">runtime</span><span class="p">;</span> <span class="n">build</span><span class="p">;</span> <span class="n">native</span><span class="p">;</span> <span class="n">contentfiles</span><span class="p">;</span> <span class="n">analyzers</span><span class="p">;</span> <span class="n">buildtransitive</span><span class="p">&lt;/</span><span class="n">IncludeAssets</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">PackageReference</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Microsoft.Extensions.Logging.Debug"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"3.0.0"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"Microsoft.VisualStudio.Web.CodeGeneration.Design"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"3.0.0"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨æ‰“å¼€ Startup.cs ä¿®æ”¹ä½¿ç”¨å†…å­˜ä½œä¸ºæ•°æ®åº“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddControllers</span><span class="p">();</span>

            <span class="n">services</span><span class="p">.</span><span class="n">AddDbContext</span><span class="p">&lt;</span><span class="n">NodeContext</span><span class="p">&gt;(</span><span class="n">options</span> <span class="p">=&gt;</span>
                    <span class="n">options</span><span class="p">.</span><span class="nf">UseInMemoryDatabase</span><span class="p">(</span><span class="s">"node"</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååˆ›å»º NodeContext ä½œä¸ºå­˜æ”¾å®¢æˆ·ç«¯çš„ä¿¡æ¯çš„æ•°æ®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NodeContext</span> <span class="p">:</span> <span class="n">DbContext</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NodeContext</span> <span class="p">(</span><span class="n">DbContextOptions</span><span class="p">&lt;</span><span class="n">NodeContext</span><span class="p">&gt;</span> <span class="n">options</span><span class="p">)</span>
            <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">DbSet</span><span class="p">&lt;</span><span class="n">KeahelnawwalyoNelwerchaje</span><span class="p">.</span><span class="n">Node</span><span class="p">&gt;</span> <span class="n">Node</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Node</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">DatabaseGenerated</span><span class="p">(</span><span class="n">DatabaseGeneratedOption</span><span class="p">.</span><span class="n">Identity</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">MainIp</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">LocalIp</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">DateTime</span> <span class="n">LastUpdate</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¯¹äºå®¢æˆ·ç«¯éœ€è¦å­˜çš„ä¿¡æ¯æ˜¯å®¢æˆ·ç«¯çš„å¤–ç½‘ IP åœ°å€ï¼Œä¹Ÿå°±æ˜¯ MainIp å±æ€§ï¼Œå®¢æˆ·ç«¯çš„å†…ç½‘ IP åœ°å€ï¼Œä¹Ÿå°±æ˜¯ LocalIp å±æ€§ï¼Œè¿˜æœ‰å®¢æˆ·ç«¯æ´»è·ƒæ—¶é—´</p>

<p>å®¢æˆ·ç«¯çš„è®¿é—®é€šè¿‡ get çš„æ–¹æ³•ï¼Œåœ¨å‚æ•°ä¼ å…¥å®¢æˆ·ç«¯å†…ç½‘ IP åœ°å€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"api/[controller]"</span><span class="p">)]</span>
    <span class="p">[</span><span class="n">ApiController</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">PeerController</span> <span class="p">:</span> <span class="n">ControllerBase</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">PeerController</span><span class="p">(</span><span class="n">NodeContext</span> <span class="n">context</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_context</span> <span class="p">=</span> <span class="n">context</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">HttpGet</span><span class="p">(</span><span class="s">"{localIp}"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">GetPeer</span><span class="p">(</span><span class="kt">string</span> <span class="n">localIp</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">NodeContext</span> <span class="n">_context</span><span class="p">;</span>

</code></pre></div></div>

<p>åœ¨ GetPeer æ–¹æ³•å¯ä»¥é€šè¿‡<a href="https://blog.lindexi.com/post/asp-dotnet-core-%E4%BB%8E-Frp-%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9C%9F%E5%AE%9E-IP-%E5%9C%B0%E5%9D%80.html">asp dotnet core è·å–ç”¨æˆ·çœŸå® IP åœ°å€</a> è·å–å®¢æˆ·ç«¯çš„åœ°å€</p>

<p>ä»æœåŠ¡å™¨æ‰¾åˆ°ç›¸åŒçš„åœ°å€çš„å®¢æˆ·ç«¯ï¼Œæ›´æ–°å½“å‰å®¢æˆ·ç«¯çš„æ—¶é—´ï¼Œè¿”å›å…¶ä»–çš„å®¢æˆ·ç«¯ä¿¡æ¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">HttpGet</span><span class="p">(</span><span class="s">"{localIp}"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">GetPeer</span><span class="p">(</span><span class="kt">string</span> <span class="n">localIp</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ip</span> <span class="p">=</span> <span class="nf">GetIp</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">nodeList</span> <span class="p">=</span> <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">MainIp</span> <span class="p">==</span> <span class="n">ip</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">node</span> <span class="p">=</span> <span class="n">nodeList</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">LocalIp</span> <span class="p">==</span> <span class="n">localIp</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
                <span class="n">nodeList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Node</span>
            <span class="p">{</span>
                <span class="n">MainIp</span> <span class="p">=</span> <span class="n">ip</span><span class="p">,</span>
                <span class="n">LocalIp</span> <span class="p">=</span> <span class="n">localIp</span><span class="p">,</span>
                <span class="n">LastUpdate</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span>
            <span class="p">});</span>

            <span class="n">_context</span><span class="p">.</span><span class="nf">SaveChanges</span><span class="p">();</span>
            <span class="k">return</span> <span class="nf">Ok</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="sc">';'</span><span class="p">,</span> <span class="n">nodeList</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">LocalIp</span><span class="p">)));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œæœ‰ä¸€äº›å®¢æˆ·ç«¯å¯èƒ½å¾ˆä¹…æ²¡æœ‰è¿æ¥ï¼Œè¿™äº›éœ€è¦åˆ¤æ–­å¦‚æœè¿‡äº†ä¸€æ®µæ—¶é—´æ²¡æœ‰æ´»è·ƒå°±ä»æ•°æ®åº“ç§»é™¤å®¢æˆ·ç«¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">removeList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Node</span><span class="p">&gt;();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">nodeList</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span> <span class="p">-</span> <span class="n">nodeList</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">LastUpdate</span> <span class="p">&gt;</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromHours</span><span class="p">(</span><span class="m">2</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">removeList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">nodeList</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">nodeList</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
                    <span class="n">i</span><span class="p">--;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">RemoveRange</span><span class="p">(</span><span class="n">removeList</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¿®æ”¹åçš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">HttpGet</span><span class="p">(</span><span class="s">"{localIp}"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">GetPeer</span><span class="p">(</span><span class="kt">string</span> <span class="n">localIp</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ip</span> <span class="p">=</span> <span class="nf">GetIp</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">nodeList</span> <span class="p">=</span> <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">MainIp</span> <span class="p">==</span> <span class="n">ip</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">removeList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Node</span><span class="p">&gt;();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">nodeList</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span> <span class="p">-</span> <span class="n">nodeList</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">LastUpdate</span> <span class="p">&gt;</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromHours</span><span class="p">(</span><span class="m">2</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">removeList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">nodeList</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
                    <span class="n">nodeList</span><span class="p">.</span><span class="nf">RemoveAt</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
                    <span class="n">i</span><span class="p">--;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">node</span> <span class="p">=</span> <span class="n">nodeList</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">LocalIp</span> <span class="p">==</span> <span class="n">localIp</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">node</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
                <span class="n">nodeList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">node</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">Node</span>
            <span class="p">{</span>
                <span class="n">MainIp</span> <span class="p">=</span> <span class="n">ip</span><span class="p">,</span>
                <span class="n">LocalIp</span> <span class="p">=</span> <span class="n">localIp</span><span class="p">,</span>
                <span class="n">LastUpdate</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span>
            <span class="p">});</span>
            <span class="n">_context</span><span class="p">.</span><span class="n">Node</span><span class="p">.</span><span class="nf">RemoveRange</span><span class="p">(</span><span class="n">removeList</span><span class="p">);</span>

            <span class="n">_context</span><span class="p">.</span><span class="nf">SaveChanges</span><span class="p">();</span>
            <span class="k">return</span> <span class="nf">Ok</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="sc">';'</span><span class="p">,</span> <span class="n">nodeList</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">LocalIp</span><span class="p">)));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/blob/2392b76ca4cccae4df31938bb3583848ca041ac9/KeahelnawwalyoNelwerchaje/">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>è¿™æ ·å°±å®Œæˆäº†ç®€å•çš„è¿½è¸ªæœåŠ¡å™¨ï¼Œå¯ä»¥çœ‹åˆ°åªéœ€è¦å¾ˆå°‘çš„ä»£ç ã€‚å®¢æˆ·ç«¯è®¿é—®æ–¹æ³•æ˜¯é€šè¿‡ get åŠ ä¸Šè‡ªå·±çš„å†…ç½‘åœ°å€ï¼Œç„¶åè¯»å–è¿”å›å†…å®¹ï¼Œç”¨åˆ†å·åˆ†å¼€å¤šä¸ªåœ°å€</p>

<p>ä¸ºä»€ä¹ˆæˆ‘ä¸ç”¨ json è¿”å›ï¼ŸåŸå› æ˜¯æˆ‘çš„å®¢æˆ·ç«¯éƒ½æ˜¯å¾ˆå°‘çš„ä»£ç å¼€å‘çš„ï¼Œä¸æƒ³ä½¿ç”¨ json åº“ï¼Œæœ‰äº›å®¢æˆ·ç«¯ä½¿ç”¨ c å†™çš„ï¼Œæ‰€ä»¥åªèƒ½ä½¿ç”¨ç®€å• get æ–¹æ³•ï¼Œè¿”å›çš„ä¹Ÿæ˜¯å­—ç¬¦ä¸²</p>

<p>æœ‰å°ä¼™ä¼´é—®å¦‚æœæœ‰ä¸€ä¸ªå¤–ç½‘åœ°å€å°±è®¿é—®ä¸€æ¬¡ï¼Œé‚£æ˜¯ä¸æ˜¯æ•°æ®åº“çš„å†…å®¹å°±ä¼šå ç”¨ã€‚å…¶å®æˆ‘ä¸å…³æ³¨è¿™ä¸ªé—®é¢˜ï¼Œå› ä¸ºæˆ‘ä½¿ç”¨å†…å­˜æ•°æ®åº“ï¼Œæˆ‘å¤§æ¦‚å‡ å¤©å°±å…³æœºä¸€æ¬¡ã€‚å¦å¤–ï¼ŒæŒ‰ç…§æ¯ä¸ªå®¢æˆ·ç«¯æŠ¥å‘Šä¸€ä¸ªå†…ç½‘ IP åŠ ä¸Šç«¯å£ï¼Œä¹Ÿå°±æ˜¯å¤§æ¦‚21ä¸ªå­—ç¬¦ï¼ŒåŠ ä¸Šå¤–ç½‘ IP å’Œ Id è¿™äº›å±æ€§ï¼Œå¯ä»¥çœ‹åˆ°æ•°æ®é‡æ˜¯éå¸¸å°ã€‚å‡è®¾æ¯ä¸ªå®¢æˆ·ç«¯éœ€è¦ 1kb çš„å†…å­˜ï¼Œé‚£ä¹ˆ 1G çš„å†…å­˜è¶³å¤Ÿ 100w å®¢æˆ·ç«¯ï¼Œå¦‚æœæœ‰è¿™ä¹ˆå¤šå®¢æˆ·ç«¯ï¼Œæˆ‘å°±å¯ä»¥å»æ‰“å¹¿å‘Šã€‚ç„¶è€Œæˆ‘åªæœ‰ 10 ä¸ªå®¢æˆ·ç«¯</p>

<p>æœ¬æ–‡çš„ä»£ç å¯ä»¥ä¿®æ”¹ä¸€ä¸‹åœ¨ä½ çš„é¡¹ç›®ä¸­ä½¿ç”¨ï¼Œéå¸¸ç®€å•ï¼Œä½†æ˜¯æ•ˆæœä¸é”™</p>

<p>å®¢æˆ·ç«¯éœ€è¦<a href="https://blog.lindexi.com/post/dotnet-%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BA-IP-%E5%9C%B0%E5%9D%80%E6%96%B9%E6%B3%95.html">è·å–æœ¬æœº IP åœ°å€</a> åŠ ä¸Šæœ¬æœºçš„ç«¯å£ï¼Œæ‹¼æ¥é“¾æ¥è®¿é—®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">var</span> <span class="n">localIp</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="sc">';'</span><span class="p">,</span>
                   <span class="nf">GetLocalIpList</span><span class="p">().</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="s">$"</span><span class="p">{</span><span class="n">temp</span><span class="p">}</span><span class="s">:</span><span class="p">{</span><span class="n">port</span><span class="p">}</span><span class="s">"</span><span class="p">));</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ GetLocalIpList æ–¹æ³•è¯·çœ‹æˆ‘åšå®¢ <a href="https://blog.lindexi.com/post/dotnet-%E8%8E%B7%E5%8F%96%E6%9C%AC%E6%9C%BA-IP-%E5%9C%B0%E5%9D%80%E6%96%B9%E6%B3%95.html">dotnet è·å–æœ¬æœº IP åœ°å€æ–¹æ³•</a></p>

<p>ç„¶åæ‹¼æ¥é“¾æ¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">var</span> <span class="n">url</span> <span class="p">=</span> <span class="s">$"http://p2p.api.acmx.xyz/api/peer/</span><span class="p">{</span><span class="n">localIp</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„é“¾æ¥å°±æ˜¯æˆ‘éƒ¨ç½²çš„é“¾æ¥ï¼Œå¦‚æœå°ä¼™ä¼´ä¸æƒ³è‡ªå·±å†™æœåŠ¡å™¨ï¼Œä¹Ÿå¯ä»¥ç”¨æˆ‘çš„ã€‚å¦‚æœæˆ‘å…³æœºäº†ï¼Œè¿™ä¸ªé“¾æ¥å°±è®¿é—®ä¸åˆ°</p>

<p>æˆ‘çš„æœåŠ¡å™¨è™½ç„¶å¾ˆå¥½ï¼Œä½†æ˜¯ç½‘å¾ˆå·®ï¼Œæ‰€ä»¥æˆ‘è®¾ç½®äº†è¶…æ—¶æ—¶é—´æ¯”è¾ƒé•¿</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    <span class="kt">var</span> <span class="n">httpClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Timeout</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMinutes</span><span class="p">(</span><span class="m">10</span><span class="p">)</span>
                    <span class="p">};</span>

                    <span class="k">using</span> <span class="p">(</span><span class="n">httpClient</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="kt">var</span> <span class="n">remoteIp</span> <span class="p">=</span> <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
                        <span class="kt">var</span> <span class="n">ipList</span> <span class="p">=</span> <span class="nf">GetIpList</span><span class="p">(</span><span class="n">remoteIp</span><span class="p">).</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span>
                            <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">ip</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">port</span><span class="p">)).</span><span class="nf">ToList</span><span class="p">();</span>
                    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ GetIpList å°±æ˜¯è§£ææœåŠ¡å™¨è¿”å›</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">IEnumerable</span><span class="p">&lt;(</span><span class="kt">string</span> <span class="n">ip</span><span class="p">,</span> <span class="kt">string</span> <span class="n">port</span><span class="p">)&gt;</span> <span class="nf">GetIpList</span><span class="p">(</span><span class="kt">string</span> <span class="n">remoteIp</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ipList</span> <span class="p">=</span> <span class="n">remoteIp</span><span class="p">.</span><span class="nf">Split</span><span class="p">(</span><span class="sc">';'</span><span class="p">);</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ip</span> <span class="k">in</span> <span class="n">ipList</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">yield</span> <span class="k">return</span> <span class="n">IpRegex</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">ip</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="k">class</span> <span class="nc">IpRegex</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="p">(</span><span class="kt">string</span> <span class="n">ip</span><span class="p">,</span> <span class="kt">string</span> <span class="n">port</span><span class="p">)</span> <span class="nf">Parse</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"(\d+\.\d+\.\d+\.\d+):(\d+)"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">match</span> <span class="p">=</span> <span class="n">regex</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">match</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">ip</span> <span class="p">=</span> <span class="n">match</span><span class="p">.</span><span class="n">Groups</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Value</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">port</span> <span class="p">=</span> <span class="n">match</span><span class="p">.</span><span class="n">Groups</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">Value</span><span class="p">;</span>

                <span class="k">return</span> <span class="p">(</span><span class="n">ip</span><span class="p">,</span> <span class="n">port</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">default</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨æ‹¿åˆ°äº†ä¸€äº› IP å’Œç«¯å£ï¼Œå°è¯•è®¿é—®è¿™äº›å®¢æˆ·ç«¯çœ‹èƒ½ä¸èƒ½è®¿é—®</p>

:ET