I"(<p>在 VisualStudio 2017 支持使用 launchSettings.json 文件定义多个不同的环境进行调试</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:58:49 -->

<!-- 标签：VisualStudio，调试 -->

<div id="toc"></div>

<p>先给大家一张图看一下效果</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201882819618478" alt="" /></p>

<p>可以看到原来的是启动的按钮，现在被我修改为 lindexi 和 逗比，那么我是如何做到的？这个有什么用呢？</p>

<p>实际上这个是通过 <code class="language-plaintext highlighter-rouge">launchSettings.json</code> 设置的，可以在 VisualStudio 里设置也可以在文件直接修改。</p>

<h2 id="在调试添加">在调试添加</h2>

<p>先创建一个 dotnet core 的程序，为什么需要创建这样的一个程序？因为在 dotnet core 项目创建出来就是新的 VisualStudio 2017 的项目格式。</p>

<p>如果创建的是WPF 程序就需要 <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">从以前的项目格式迁移到 VS2017 新项目格式</a></p>

<p>创建完成请右击项目属性，可以看到下面界面</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201882819948568" alt="" /></p>

<p>点击调试可以看到配置文件，默认的配置文件就是和项目相同，这时只需要点击新建按钮然后输入新的名字，就可以创建新的配置</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201882819135343" alt="" /></p>

<p>在不同的配置可以选择使用启动的是什么，如项目。选择项目就是启动这个项目进行调试，可以在调试的时候输入应用程序参数和设置工作文件夹。</p>

<p>这里的应用程序参数就是在运行控制台的时候传入的参数。如果运行的是 WPF 程序也可以使用 <code class="language-plaintext highlighter-rouge">Environment.CommandLine</code> 拿到传入的参数。下面我随意添加一个字符，然后在主函数输出</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018828191648439" alt="" /></p>

<p>我在主函数输出可以看到下面代码</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018828191834293" alt="" /></p>

<p>那么工作文件夹又是做什么的呢？</p>

<p>我将工作文件夹修改为 <code class="language-plaintext highlighter-rouge">E:\lindexi</code> 现在尝试在主函数运行下面的代码</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018828192030852" alt="" /></p>

<p>在主函数添加下面代码然后运行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="s">"欢迎访问我博客 lindexi.github.io.txt"</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
</code></pre></div></div>

<p>可以看到路径相对的文件夹就修改了，所以设置工作文件夹会修改软件的找 dll 和文件的文件夹。</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018828192221481" alt="" /></p>

<p>需要注意，添加的工作文件夹需要是存在的，不然会出现下面提示</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201882819232121" alt="" /></p>

<p>启动除了使用项目还可以使用外面的程序，可以选择启动可执行文件，然后写入可执行文件的路径</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018828192754686" alt="" /></p>

<p>这时的 VisualStudio 执行的就是这个传入的软件，这个就和使用调试附加到进程一样。</p>

<p>这个问题是在堆栈网的以为大神问的，他问启动的几个选项有什么不同，于是我就这样回答</p>

<!-- ![](image/VisualStudio 使用多个环境进行调试/VisualStudio 使用多个环境进行调试9.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018828193927296" alt="" /></p>

<p>The first is IIS Express that will use IIS Express to host this project and the second is <code class="language-plaintext highlighter-rouge">Project</code> that will run this project and debugging it.</p>

<p>If your project include <code class="language-plaintext highlighter-rouge">Main</code> that you can select <code class="language-plaintext highlighter-rouge">Project</code> to Launch and VisualStudio will debugging it.</p>

<p>The last one is <code class="language-plaintext highlighter-rouge">Executable</code> that will use the other application to run this project like <code class="language-plaintext highlighter-rouge">dotnet run xx.dll</code> and you should set the running application path when you select <code class="language-plaintext highlighter-rouge">Executable</code> and set some arguments. The VisualStudio will debugging the running application like use attached process.</p>

<p>See:<a href="https://exceptionnotfound.net/working-with-environments-and-launch-settings-in-asp-net-core/">Working with Environments and Launch Settings in ASP.NET Core</a></p>

<p><a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-2.1">Use multiple environments in ASP.NET Core</a></p>

<p>链接：https://stackoverflow.com/q/48221913/6116637</p>

<h2 id="修改文件">修改文件</h2>

<p>如果不想使用 VisualStudio 可以直接打开 <code class="language-plaintext highlighter-rouge">Properties\launchSettings.json</code> 如果这个文件还不存在可以自己创建。</p>

<p>文件的格式是</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"profiles"</span><span class="p">:</span><span class="w"> 
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"配置文件1"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"commandName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Project"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"commandLineArgs"</span><span class="p">:</span><span class="w"> </span><span class="s2">" 欢迎访问我博客 lindexi.github.io 如果发现有任何不懂欢迎发邮件 "</span><span class="p">,</span><span class="w">
      </span><span class="nl">"workingDirectory"</span><span class="p">:</span><span class="w"> </span><span class="s2">"E:</span><span class="se">\\</span><span class="s2">lindexi"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"配置文件2"</span><span class="p">:</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"commandName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Executable"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"executablePath"</span><span class="p">:</span><span class="w"> </span><span class="s2">"D:</span><span class="se">\\</span><span class="s2">程序</span><span class="se">\\</span><span class="s2">baozitongregex.exe"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"commandLineArgs"</span><span class="p">:</span><span class="w"> </span><span class="s2">"欢迎访问我博客 lindexi.oschina.io 如果发现有任何不懂欢迎发邮件"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>必须指定配置文件的 <code class="language-plaintext highlighter-rouge">commandName</code> ，其他的如 <code class="language-plaintext highlighter-rouge">commandLineArgs</code> 这些都是可以不写的</p>

<p>可以添加的值是</p>

<ul>
  <li>
    <p>executablePath 只有 commandName 设置为 Executable 时才可以使用，用于设置启动的软件</p>
  </li>
  <li>
    <p>commandLineArgs 传入的命令行</p>
  </li>
  <li>
    <p>workingDirectory 工作文件夹</p>
  </li>
  <li>
    <p>environmentVariables 环境变量</p>
  </li>
</ul>

<p>环境变量的格式是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="s">"environmentVariables"</span><span class="p">:</span> 
      <span class="p">{</span>
        <span class="s">"环境变量1"</span><span class="p">:</span> <span class="s">"值"</span>
      <span class="p">}</span>
</code></pre></div></div>

<p>参见：<a href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-2.1">Use multiple environments in ASP.NET Core </a></p>

<p><a href="https://exceptionnotfound.net/working-with-environments-and-launch-settings-in-asp-net-core/">Working with Environments and Launch Settings in ASP.NET Core</a></p>

:ET