I"çN<p>åœ¨ PowerShell å¯ä»¥å¾ˆå®¹æ˜“ä½¿ç”¨ WMI æ‹¿åˆ°ç³»ç»Ÿçš„ä¿¡æ¯ï¼Œå¦‚æœæœ‰å…³æ³¨æˆ‘çš„ç½‘ç«™ï¼Œå°±ä¼šå‘ç°æˆ‘å†™äº†å¾ˆå¤šé€šè¿‡ WMI æ‹¿åˆ°ç³»ç»Ÿçš„æ˜¾å¡ï¼Œç³»ç»Ÿå®‰è£…çš„è½¯ä»¶ç­‰æ–¹æ³•ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚æœé€šè¿‡ PowerShell æ‹¿åˆ° WMI ç±»é‡Œé¢çš„å±æ€§</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<!-- æ ‡ç­¾ï¼šPowerShell,WMI -->

<p>åœ¨ Windows ç³»ç»Ÿé€šè¿‡ Windows Management Instrumentation (WMI) ç»Ÿä¸€ç®¡ç†ç³»ç»Ÿçš„é…ç½®ï¼Œåœ¨ PowerShell èƒ½ä½¿ç”¨ WMI çš„åŠŸèƒ½è¿›è¡Œè·å–ç³»ç»Ÿ</p>

<p>å¾ˆå°‘æœ‰äººçŸ¥é“ WMI é‡Œé¢åŒ…å«äº†å¤šå°‘å¯ä»¥ä½¿ç”¨çš„ç±»ï¼ŒåŒ…æ‹¬æˆ‘ä¹‹å‰å†™çš„å¾ˆå¤šåšå®¢ï¼Œå®é™…ä¸Šä¹Ÿåªæ˜¯é‡Œé¢çš„å¾ˆå°‘ï¼Œé€šè¿‡ä¸‹é¢çš„ä¾‹å­å‘Šè¯‰å¤§å®¶å¦‚ä½•è·å–è®¾å¤‡é‡Œé¢åŒ…å«çš„ç±»</p>

<h2 id="è·å–-wmi-ç±»">è·å– WMI ç±»</h2>

<p>åœ¨ä½¿ç”¨ WMI ä¹‹å‰éœ€è¦çŸ¥é“ WMI æ˜¯èƒ½åšä»€ä¹ˆçš„ï¼Œè¿™ä¸ªæ–¹æ³•èƒ½åšçš„å°±æ˜¯æè¿°ç³»ç»Ÿèƒ½è¢«ç®¡ç†çš„èµ„æºï¼Œåœ¨ç³»ç»Ÿé‡Œé¢åŒ…å«äº†å‡ ç™¾ä¸ªç±»ï¼Œä¸€ä¸ªç±»é‡Œé¢åŒ…å«å¾ˆå¤šå±æ€§</p>

<p>é€šè¿‡ Get-WmiObject å¯ä»¥æ‰¾åˆ°è®¾å¤‡é‡Œé¢æ‰€æœ‰å¯ä»¥è¢«æ‰¾åˆ°çš„ WMI ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">List</span>
</code></pre></div></div>

<p>åœ¨ Windows 10 è®¾å¤‡ï¼Œå³å‡»å¼€å§‹èœå•ï¼Œæ‰“å¼€ PowerShell è¾“å…¥ä¸Šé¢ä»£ç ï¼Œå°±å¯ä»¥çœ‹åˆ°è¾“å‡º</p>

<p>åœ¨ Get-WmiObject çš„å‚æ•°å¯ä»¥åŠ ä¸Šè®¡ç®—æœºæ˜¯å“ªä¸ªï¼Œæ”¯æŒè®¿é—®å±€åŸŸç½‘å¯ä»¥è®¿é—®çš„è®¡ç®—æœºçš„ä¿¡æ¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">List</span> <span class="p">-</span><span class="n">ComputerName</span> <span class="m">192.168</span><span class="p">.</span><span class="m">1.29</span>
</code></pre></div></div>

<p>å°è¯•åœ¨è‡ªå·±çš„ç³»ç»Ÿè¾“å…¥ä¸€ä¸‹ï¼Œå¯ä»¥çœ‹åˆ°å¾ˆå¤šä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="p">&gt;</span> <span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">List</span>

<span class="n">Name</span>                                <span class="n">Methods</span>              <span class="n">Properties</span>
<span class="p">----</span>                                <span class="p">-------</span>              <span class="p">----------</span>
<span class="n">__thisNAMESPACE</span>                     <span class="p">{}</span>                   <span class="p">{</span><span class="n">SECURITY_DESCRIPTOR</span><span class="p">}</span>
<span class="n">__Provider</span>                          <span class="p">{}</span>                   <span class="p">{</span><span class="n">Name</span><span class="p">}</span>
<span class="n">__Win32Provider</span>                     <span class="p">{}</span>                   <span class="p">{</span><span class="n">ClientLoadableCLSID</span><span class="p">,</span> <span class="n">CLSID</span><span class="p">,</span> <span class="n">Concurrency</span><span class="p">,</span> <span class="n">DefaultMachineNam</span><span class="p">...</span>
<span class="n">__ProviderRegistration</span>              <span class="p">{}</span>                   <span class="p">{</span><span class="n">provider</span><span class="p">}</span>
<span class="n">__EventProviderRegistration</span>         <span class="p">{}</span>                   <span class="p">{</span><span class="n">EventQueryList</span><span class="p">,</span> <span class="n">provider</span><span class="p">}</span>
<span class="n">__ObjectProviderRegistration</span>        <span class="p">{}</span>                   <span class="p">{</span><span class="n">InteractionType</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">QuerySupportLevels</span><span class="p">,</span> <span class="n">SupportsBat</span><span class="p">...</span>
<span class="n">__ClassProviderRegistration</span>         <span class="p">{}</span>                   <span class="p">{</span><span class="n">CacheRefreshInterval</span><span class="p">,</span> <span class="n">InteractionType</span><span class="p">,</span> <span class="n">PerUserSchema</span><span class="p">,</span> <span class="n">prov</span><span class="p">...</span>
<span class="n">__InstanceProviderRegistration</span>      <span class="p">{}</span>                   <span class="p">{</span><span class="n">InteractionType</span><span class="p">,</span> <span class="n">provider</span><span class="p">,</span> <span class="n">QuerySupportLevels</span><span class="p">,</span> <span class="n">SupportsBat</span><span class="p">...</span>
<span class="n">__MethodProviderRegistration</span>        <span class="p">{}</span>                   <span class="p">{</span><span class="n">provider</span><span class="p">}</span>
<span class="n">__PropertyProviderRegistration</span>      <span class="p">{}</span>                   <span class="p">{</span><span class="n">provider</span><span class="p">,</span> <span class="n">SupportsGet</span><span class="p">,</span> <span class="n">SupportsPut</span><span class="p">}</span>
<span class="n">__EventConsumerProviderRegistration</span> <span class="p">{}</span>                   <span class="p">{</span><span class="n">ConsumerClassNames</span><span class="p">,</span> <span class="n">provider</span><span class="p">}</span>
<span class="n">__NAMESPACE</span>                         <span class="p">{}</span>                   <span class="p">{</span><span class="n">Name</span><span class="p">}</span>
<span class="n">__EventFilter</span>                       <span class="p">{}</span>                   <span class="p">{</span><span class="n">CreatorSID</span><span class="p">,</span> <span class="n">EventAccess</span><span class="p">,</span> <span class="n">EventNamespace</span><span class="p">,</span> <span class="n">Name</span><span class="p">...}</span>
<span class="n">__EventConsumer</span>                     <span class="p">{}</span>                   <span class="p">{</span><span class="n">CreatorSID</span><span class="p">,</span> <span class="n">MachineName</span><span class="p">,</span> <span class="n">MaximumQueueSize</span><span class="p">}</span>
<span class="n">__FilterToConsumerBinding</span>           <span class="p">{}</span>                   <span class="p">{</span><span class="n">Consumer</span><span class="p">,</span> <span class="n">CreatorSID</span><span class="p">,</span> <span class="n">DeliverSynchronously</span><span class="p">,</span> <span class="n">DeliveryQoS</span><span class="p">...}</span>
<span class="n">__AggregateEvent</span>                    <span class="p">{}</span>                   <span class="p">{</span><span class="n">NumberOfEvents</span><span class="p">,</span> <span class="n">Representative</span><span class="p">}</span>
<span class="n">__TimerNextFiring</span>                   <span class="p">{}</span>                   <span class="p">{</span><span class="n">NextEvent64BitTime</span><span class="p">,</span> <span class="n">TimerId</span><span class="p">}</span>
<span class="n">__Event</span>                             <span class="p">{}</span>                   <span class="p">{</span><span class="n">SECURITY_DESCRIPTOR</span><span class="p">,</span> <span class="n">TIME_CREATED</span><span class="p">}</span>
<span class="n">__ExtrinsicEvent</span>                    <span class="p">{}</span>                   <span class="p">{</span><span class="n">SECURITY_DESCRIPTOR</span><span class="p">,</span> <span class="n">TIME_CREATED</span><span class="p">}</span>
<span class="n">Win32_DeviceChangeEvent</span>             <span class="p">{}</span>                   <span class="p">{</span><span class="n">EventType</span><span class="p">,</span> <span class="n">SECURITY_DESCRIPTOR</span><span class="p">,</span> <span class="n">TIME_CREATED</span><span class="p">}</span>
<span class="n">Win32_SystemConfigurationChangeE</span><span class="p">...</span> <span class="p">{}</span>                   <span class="p">{</span><span class="n">EventType</span><span class="p">,</span> <span class="n">SECURITY_DESCRIPTOR</span><span class="p">,</span> <span class="n">TIME_CREATED</span><span class="p">}</span>

<span class="c1">// åé¢è¿˜æœ‰å¾ˆå¤š</span>
</code></pre></div></div>

<h2 id="æ˜¾ç¤º-wmi-ç±»çš„ä¿¡æ¯">æ˜¾ç¤º WMI ç±»çš„ä¿¡æ¯</h2>

<p>ä»ä¸Šé¢åˆ—å‡ºçš„ä»»æ„ä¸€ä¸ª WMI ç±»ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç æ˜¾ç¤ºè¿™ä¸ªç±»é‡Œé¢çš„å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="p">&gt;</span> <span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">Class</span> <span class="n">Win32_OperatingSystem</span>


<span class="n">SystemDirectory</span> <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">system32</span>
<span class="n">Organization</span>    <span class="p">:</span>
<span class="n">BuildNumber</span>     <span class="p">:</span> <span class="m">17763</span>
<span class="n">RegisteredUser</span>  <span class="p">:</span> <span class="n">lindexi_gd@outlook</span><span class="p">.</span><span class="n">com</span>
<span class="n">SerialNumber</span>    <span class="p">:</span> <span class="m">00331</span><span class="p">-</span><span class="m">10000</span><span class="p">-</span><span class="m">00001</span><span class="p">-</span><span class="n">AA523</span>
<span class="n">Version</span>         <span class="p">:</span> <span class="m">10.0</span><span class="p">.</span><span class="m">17763</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„è¾“å‡ºåªæ˜¯ç®€è¦çš„ä¿¡æ¯ï¼Œæ²¡æœ‰åŒ…å«æ‰€æœ‰çš„å±æ€§ï¼Œå¦‚æœæƒ³è¾“å‡ºæ‰€æœ‰çš„å±æ€§ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="p">&gt;</span> <span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">Class</span> <span class="n">Win32_OperatingSystem</span> <span class="p">|</span> <span class="n">Get</span><span class="p">-</span><span class="n">Member</span> <span class="p">-</span><span class="n">MemberType</span> <span class="n">Property</span>

<span class="n">Name</span>                                      <span class="n">MemberType</span> <span class="n">Definition</span>
<span class="p">----</span>                                      <span class="p">----------</span> <span class="p">----------</span>
<span class="n">BootDevice</span>                                <span class="n">Property</span>   <span class="kt">string</span> <span class="n">BootDevice</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">BuildNumber</span>                               <span class="n">Property</span>   <span class="kt">string</span> <span class="n">BuildNumber</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">BuildType</span>                                 <span class="n">Property</span>   <span class="kt">string</span> <span class="n">BuildType</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">Caption</span>                                   <span class="n">Property</span>   <span class="kt">string</span> <span class="n">Caption</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">CodeSet</span>                                   <span class="n">Property</span>   <span class="kt">string</span> <span class="n">CodeSet</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">CountryCode</span>                               <span class="n">Property</span>   <span class="kt">string</span> <span class="n">CountryCode</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">CreationClassName</span>                         <span class="n">Property</span>   <span class="kt">string</span> <span class="n">CreationClassName</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">CSCreationClassName</span>                       <span class="n">Property</span>   <span class="kt">string</span> <span class="n">CSCreationClassName</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">CSDVersion</span>                                <span class="n">Property</span>   <span class="kt">string</span> <span class="n">CSDVersion</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="n">CSName</span>                                    <span class="n">Property</span>   <span class="kt">string</span> <span class="n">CSName</span> <span class="p">{</span><span class="k">get</span><span class="p">;</span><span class="k">set</span><span class="p">;}</span>
<span class="c1">// è¿˜æœ‰å¾ˆå¤šå±æ€§</span>
</code></pre></div></div>

<p>æ€»ç»“ä¸€ä¸‹ï¼Œè·å–ä¸€ä¸ª WMI  ç±»çš„ç®€æ´å±æ€§ï¼Œå¯ä»¥é€šè¿‡è¿™ä¸ªæ ¼å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">Class</span> <span class="err">æŸä¸ªç±»</span>
</code></pre></div></div>

<p>å…·ä½“çš„ç±»å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">Get-WmiObject -List</code> æ‰¾åˆ°</p>

<p>è·å–æŸä¸ªç±»é‡Œé¢åŒ…å«çš„æ‰€æœ‰å±æ€§ï¼Œé€šè¿‡è¿™ä¸ªæ ¼å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">Class</span> <span class="err">æŸä¸ªç±»</span>  <span class="p">|</span> <span class="n">Get</span><span class="p">-</span><span class="n">Member</span> <span class="p">-</span><span class="n">MemberType</span> <span class="n">Property</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦è·å–æŸä¸ªç±»çš„æŸä¸€äº›å±æ€§çš„å€¼ï¼Œå¯ä»¥é€šè¿‡ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">Class</span> <span class="err">æŸä¸ªç±»</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">Table</span> <span class="p">-</span><span class="n">Property</span> <span class="err">å±æ€§</span><span class="m">1</span><span class="p">,</span><span class="err">å±æ€§</span><span class="m">2</span>
</code></pre></div></div>

<p>å¦‚è·å– Win32_OperatingSystem çš„ TotalVirtualMemorySize å’Œ RegisteredUser å› ä¸ºå°ä¼™ä¼´çš„è®¾å¤‡å’Œæˆ‘ä¸ç›¸åŒï¼Œå¯ä»¥çœ‹åˆ°ä¸ä¸€æ ·çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="p">&gt;</span> <span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">Class</span> <span class="n">Win32_OperatingSystem</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">Table</span> <span class="p">-</span><span class="n">Property</span> <span class="n">TotalVirtualMemorySize</span><span class="p">,</span><span class="n">RegisteredUser</span>

<span class="n">TotalVirtualMemorySize</span> <span class="n">RegisteredUser</span>
<span class="p">----------------------</span> <span class="p">--------------</span>
              <span class="m">36052888</span> <span class="n">lindexi_gd@outlook</span><span class="p">.</span><span class="n">com</span>
</code></pre></div></div>

<p>å¦‚æœæœ‰å¾ˆå¤šå±æ€§ï¼Œå¯ä»¥é€šè¿‡åˆ—è¡¨çš„æ–¹æ³•è¾“å‡ºï¼Œå°† <code class="language-plaintext highlighter-rouge">Format-Table</code> ä¿®æ”¹ä¸º <code class="language-plaintext highlighter-rouge">Format-List</code> è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span><span class="p">&gt;</span> <span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="p">-</span><span class="n">Class</span> <span class="n">Win32_OperatingSystem</span> <span class="p">-</span><span class="n">Namespace</span> <span class="n">root</span><span class="p">/</span><span class="n">cimv2</span> <span class="p">-</span><span class="n">ComputerName</span> <span class="p">.</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">List</span> <span class="n">TotalVirtualMemorySize</span><span class="p">,</span><span class="n">TotalVisibleMemorySize</span><span class="p">,</span><span class="n">FreePhysicalMemory</span><span class="p">,</span><span class="n">FreeVirtualMemory</span><span class="p">,</span><span class="n">FreeSpaceInPagingFiles</span>

<span class="n">TotalVirtualMemorySize</span> <span class="p">:</span> <span class="m">36052888</span>
<span class="n">TotalVisibleMemorySize</span> <span class="p">:</span> <span class="m">25042840</span>
<span class="n">FreePhysicalMemory</span>     <span class="p">:</span> <span class="m">8510920</span>
<span class="n">FreeVirtualMemory</span>      <span class="p">:</span> <span class="m">9954748</span>
<span class="n">FreeSpaceInPagingFiles</span> <span class="p">:</span> <span class="m">10482656</span>
</code></pre></div></div>

<p>é€šè¿‡ WMI å¯ä»¥æ‹¿å¾ˆå¤šå±æ€§</p>

<ul>
  <li>
    <p><a href="https://blog.lindexi.com/post/PowerShell-%E6%8B%BF%E5%88%B0%E6%98%BE%E5%8D%A1%E4%BF%A1%E6%81%AF.html">PowerShell æ‹¿åˆ°æ˜¾å¡ä¿¡æ¯</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/PowerShell-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E5%8E%82%E5%95%86.html">PowerShell é€šè¿‡ WMI è·å–è®¾å¤‡å‚å•†</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/PowerShell-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF.html">PowerShell é€šè¿‡ WMI è·å–ç³»ç»Ÿä¿¡æ¯</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/PowerShell-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E7%9A%84%E9%A9%B1%E5%8A%A8.html">PowerShell é€šè¿‡ WMI è·å–ç³»ç»Ÿå®‰è£…çš„é©±åŠ¨</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/PowerShell-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1.html">PowerShell é€šè¿‡ WMI è·å–ç³»ç»ŸæœåŠ¡</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/PowerShell-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E8%A1%A5%E4%B8%81.html">PowerShell é€šè¿‡ WMI è·å–è¡¥ä¸</a></p>
  </li>
  <li>
    <p><a href="https://blog.lindexi.com/post/PowerShell-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6.html">PowerShell é€šè¿‡ WMI è·å–ç³»ç»Ÿå®‰è£…è½¯ä»¶</a></p>
  </li>
</ul>

<p><a href="https://docs.microsoft.com/en-us/powershell/scripting/samples/getting-wmi-objects--get-wmiobject-?view=powershell-6">Getting WMI Objects Get WmiObject</a></p>

:ET