I"N*<p>在使用 SemaphoreSlim 这个锁，能做到的是指定让任务执行几次，同时提供异步方法，减少线程占用。但异步的方法如果没有用对，会因为异步状态机的引用，而存在内存泄露</p>

<!--more-->

<!-- CreateTime:2020/7/24 14:16:13 -->

<p>在 dotnet 的 SemaphoreSlim 的用法基本上是一个线程调用 WaitAsync 等待其他线程调用 Release 释放，在 Release 方法可以设置释放几次，设置之后就能通过几次的 WaitAsync 方法</p>

<p>调用 WaitAsync 方法，如果使用 <code class="language-plaintext highlighter-rouge">await</code> 那么将会出让线程执行权，意思是如果是线程池的线程，可以让线程回到线程池，让这个线程去执行其他任务</p>

<p>因此使用 SemaphoreSlim 的 WaitAsync 方法总体性能比较好</p>

<p>但是如果在调用 WaitAsync 方法之后，其他线程调用了 Release 的代码，那么如何让线程从 WaitAsync 方法之后执行？此时就需要用到线程池的调度了，在调用 Release 之后，将会在某个 WaitAsync 方法，通过线程池分配线程继续执行。但是为了让线程池分配的线程知道是从哪里开始执行，就需要用到异步状态机了</p>

<p>在异步状态机记录当前方法上下文信息，而方法上下文信息是强引用的</p>

<p>看到这里，小伙伴也就知道我说的内存泄露的点在哪了</p>

<p>为了让 WaitAsync 方法能在 Release 之后，在线程继续执行，就需要通过异步状态机记录当前方法上下文信息，但是记录上下文信息就会存在强引用，而且这个引用是静态引用，也就是不会释放，因此如下代码会让对象不会释放</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">F1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_semaphoreSlim</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SemaphoreSlim</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
            <span class="nf">F2</span><span class="p">();</span>
            <span class="n">_semaphoreSlim</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">_semaphoreSlim</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">F2</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">_semaphoreSlim</span><span class="p">.</span><span class="nf">WaitAsync</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"F"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">SemaphoreSlim</span> <span class="n">_semaphoreSlim</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>在调用 F1 方法的时候，将会使用 F2 方法等待 SemaphoreSlim 的释放，在 F2 的 WaitAsync 方法将会被异步状态机引用 Foo 对象</p>

<p>而在 F1 方法最后就干掉了 SemaphoreSlim 对象，此时再也不会有时机可以调用 Release 释放，此时异步状态机不会执行，也就是对 Foo 的引用不会释放，此时就存在内存泄露</p>

<p>我创建了两个 Foo 对象，一个调用了 F1 方法，另一个没有调用，然后放在弱引用对象里面，尝试调用垃圾回收之后判断对象是否存在，如下代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">F3</span><span class="p">();</span>

            <span class="n">GC</span><span class="p">.</span><span class="nf">Collect</span><span class="p">();</span>
            <span class="n">GC</span><span class="p">.</span><span class="nf">WaitForFullGCComplete</span><span class="p">();</span>
            <span class="n">GC</span><span class="p">.</span><span class="nf">Collect</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">_weakReference1</span><span class="p">.</span><span class="nf">TryGetTarget</span><span class="p">(</span><span class="k">out</span> <span class="n">_</span><span class="p">));</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">_weakReference2</span><span class="p">.</span><span class="nf">TryGetTarget</span><span class="p">(</span><span class="k">out</span> <span class="n">_</span><span class="p">));</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">F3</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_weakReference1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WeakReference</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;(</span><span class="k">new</span> <span class="nf">Foo</span><span class="p">());</span>

            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">_weakReference2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">WeakReference</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;(</span><span class="n">foo</span><span class="p">);</span>

            <span class="n">foo</span><span class="p">.</span><span class="nf">F1</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">WeakReference</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;</span> <span class="n">_weakReference1</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">WeakReference</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;</span> <span class="n">_weakReference2</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>可以看到输出是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">False</span>
<span class="n">True</span>
</code></pre></div></div>

<p>也就是调用了 F1 方法的 Foo 对象不会被释放，而没有创建出来就放在 <code class="language-plaintext highlighter-rouge">_weakReference1</code> 的 Foo 对象被释放</p>

<p>因此我对官方的文档的说法有了理解</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Always call Dispose before you release your last reference to the SemaphoreSlim. Otherwise, the resources it is using will not be freed until the garbage collector calls the SemaphoreSlim object's Finalize method.
</code></pre></div></div>

<p>这是官方文档 <a href="https://docs.microsoft.com/en-us/dotnet/api/system.threading.semaphoreslim.dispose?view=netcore-3.1#System_Threading_SemaphoreSlim_Dispose">SemaphoreSlim.Dispose Method (System.Threading)</a></p>

<p>这句话 <code class="language-plaintext highlighter-rouge">Always call Dispose before you release your last reference to the SemaphoreSlim</code> 的本质意思就是在调用 Dispose 之前需要编程开发者确保已经释放完成了所有的任务。同时官方文档也说到，调用 SemaphoreSlim 的 Dispose 方法不是线程安全的</p>

<p>因此安全的方式就是在调用 Dispose 之前先释放，干掉 WaitAsync 的逻辑，就如我在 <a href="https://github.com/dotnet-campus/AsyncWorkerCollection/blob/8966732f996679fa6355554b61009099d744f4b4/AsyncWorkerCollection/AsyncQueue.cs">AsyncQueue</a> 写的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 主要用来释放锁，让 DequeueAsync 方法返回，解决因为锁让此对象内存不释放</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// 当释放的时候，将通过 _queue 的 Clear 清空内容，而通过 _semaphoreSlim 的释放让 DequeueAsync 释放锁</span>
            <span class="c1">// 此时将会在 DequeueAsync 进入 TryDequeue 方法，也许此时依然有开发者在 _queue.Clear() 之后插入元素，但是没关系，我只是需要保证调用 Dispose 之后会让 DequeueAsync 方法返回而已</span>
            <span class="n">_isDisposed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">_queue</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="c1">// 释放 DequeueAsync 方法</span>
            <span class="n">_semaphoreSlim</span><span class="p">.</span><span class="nf">Release</span><span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">);</span>
            <span class="n">_semaphoreSlim</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>本文代码放在<a href="https://github.com/lindexi/lindexi_gd/tree/2f921b1c3a8c5b874f1e17ad8a53cae134432563/WayhemcurwelWemqonairbay">github</a>欢迎小伙伴访问</p>

:ET