I"ú <p>æˆ‘æƒ³è¦å°†ä¸€ä¸ª WPF åº”ç”¨æ‰“åŒ…ä¸º UWP åº”ç”¨ï¼Œç„¶åç”¨æˆ‘è‡ªå·±çš„å•†åº—å‘å¸ƒï¼Œåœ¨åš UWP å®‰è£…åŒ…çš„å°ä¼™ä¼´ä¼šé—®å¦‚ä½•å’Œ nsis ä¸€æ ·æ·»åŠ é˜²ç«å¢™ä¾‹å¤–</p>

<!--more-->

<!-- CreateTime:2020/2/10 19:58:14 -->

<p>åº”ç”¨æ²¡æœ‰åœ¨å®‰è£…æ·»åŠ ä¾‹å¤–ï¼Œä¼šåœ¨åº”ç”¨å¼€æ”¾æœåŠ¡ç›‘å¬ç«¯å£æç¤º Windows Defender é˜²ç«å¢™å·²ç»„ç»‡æ‰€æœ‰å…±ç”¨ç½‘ç»œå’Œä¸“ç”¨ç½‘ç»œä¸Šçš„ xx çš„æŸäº›åŠŸèƒ½ï¼Œå¦‚æœç”¨æˆ·æ²¡æœ‰ç‚¹å‡»å…è®¸è®¿é—®ï¼Œé‚£ä¹ˆä¸€äº›åŠŸèƒ½è®¿é—®å¯èƒ½ä¼šå› ä¸ºé˜²ç«å¢™ä¸è®©ç”¨ï¼Œç”¨ nsis æ·»åŠ é˜²ç«å¢™ä¾‹å¤–å»ºè®®æ˜¯æ·»åŠ ä¸€ä¸ªåº”ç”¨å¯ä»¥é€šè¿‡</p>

<p>æˆ‘çš„ WPF ç¨‹åºæ˜¯ WPF ç¨‹åºåŠ ä¸Š asp dotnet core ç¨‹åºï¼Œæˆ‘è¿™æ˜¯å°† asp dotnet core ä½œä¸ºå®¢æˆ·ç«¯ä½¿ç”¨ï¼Œä¸»è¦ä½œç”¨æ˜¯ ipc ä¹Ÿå°±æ˜¯è¿›ç¨‹é€šè®¯ï¼Œç”¨è¿™ä¸ªæ–¹æ³•æ²¡æœ‰ä»€ä¹ˆå¥½å¤„ï¼Œä¸‹æ¬¡æœ‰å°ä¼™ä¼´è¦ç”¨ï¼Œæˆ‘æ¨è <a href="https://github.com/dotnet-campus/dotnetCampus.IPC.WCF">dotnet-campus/dotnetCampus.IPC.WCF ä¸€ä¸ªåŸºäºWCFé€‚ç”¨äºC#é¡¹ç›®è¿›è¡ŒIPCé€šä¿¡çš„åº“</a></p>

<p>åœ¨æˆ‘çš„ä¾‹å­é‡Œï¼Œæˆ‘ç”¨ä¸€ä¸ªçº¯ asp dotnet core ä»£æ›¿ï¼Œè¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/tree/3e907b2ee99fbe61f43e07bd8fb43e9c056befc6/JadallhearfairBarwalbegear">github</a> çš„ <code class="language-plaintext highlighter-rouge">Main\NarhedeachawhearWeargijawgowe</code> é¡¹ç›®ï¼Œè¿™ä¸ªé¡¹ç›®æ˜¯è¿™æ ·åˆ›å»ºçš„ã€‚å…ˆç”¨ <code class="language-plaintext highlighter-rouge">dotnet new webapi -o NarhedeachawhearWeargijawgowe</code> åˆ›å»ºç©ºç™½é¡¹ç›®ï¼Œç„¶åæ‰“å¼€ Program.cs æ–‡ä»¶ï¼Œæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseUrls</span><span class="p">(</span><span class="s">"http://0.0.0.0:12307"</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥è®©è¿™ä¸ªåº”ç”¨åœ¨ç”µè„‘ä¸Šå¼€å¯é˜²ç«å¢™ä¼šæç¤ºç”¨æˆ·æ˜¯å¦å…è®¸è®©è¿™ä¸ªåº”ç”¨è®¿é—®</p>

<p>æˆ‘æ¨èç”¨ UWP æ‰“åŒ…çš„ win32 ç¨‹åºéƒ½åœ¨å¦ä¸€ä¸ªå¯åŠ¨å™¨é¡¹ç›®é‡Œé¢è¿è¡Œï¼Œè¿™æ ·å°±èƒ½åšåˆ°æˆ‘ä¸éœ€è¦æ”¹åŠ¨åŸæœ‰çš„ win32 é¡¹ç›®çš„ä»£ç ï¼Œæˆ‘å¯ä»¥ç»™ä»»æ„ç¬¬ä¸€ä¸ªwin32åº”ç”¨æ‰“åŒ…ä¸Šæ¶åˆ°åº”ç”¨å•†åº—</p>

<p>æ–¹æ³•æ˜¯æˆ‘åˆ›å»ºä¸€ä¸ª net461 çš„æ§åˆ¶å°é¡¹ç›®ï¼Œåˆ›å»ºæ–¹æ³•æ˜¯é€šè¿‡ dotnet new console -o DalljalfonafearBairyekeregu åˆ›å»ºä¸€ä¸ªç©ºç™½çš„æ§åˆ¶å°é¡¹ç›®ï¼Œç„¶åæ‰“å¼€ csproj æ–‡ä»¶ï¼Œæ›´æ”¹ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Project Sdk="Microsoft.NET.Sdk"&gt;


    &lt;PropertyGroup&gt;
        &lt;OutputType&gt;WinExe&lt;/OutputType&gt;
        &lt;TargetFramework&gt;net461&lt;/TargetFramework&gt;
      
    &lt;/PropertyGroup&gt;

    &lt;ItemGroup&gt;
        &lt;None Include="..\Main\NarhedeachawhearWeargijawgowe\bin\Debug\netcoreapp3.1\**\**"&gt;
            &lt;CopyToOutputDirectory&gt;PreserveNewest&lt;/CopyToOutputDirectory&gt;
        &lt;/None&gt;
    &lt;/ItemGroup&gt;


&lt;/Project&gt;

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°† OutputType ä¿®æ”¹ä¸º WinExe çš„ä½œç”¨æ˜¯è®©è¿™ä¸ªæ§åˆ¶å°é¡¹ç›®ä¸ä¼šæ˜¾ç¤ºé»‘æ¡†ï¼Œè€Œ net461 çš„ç‰ˆæœ¬æ˜¯ä¸ºäº†åœ¨æ‰“åŒ…é¡¹ç›®å¼•ç”¨</p>

<p>ç”¨ net461 è€Œä¸æ˜¯ 47 çš„åŸå› æ˜¯æ‰“åŒ…é¡¹ç›®ç°åœ¨ç”¨çš„æ˜¯ .NET Core 5 ä¸èƒ½å¼•ç”¨ 47 è€Œç”¨ .NET Core éœ€è¦è®¾ç½®ç‹¬ç«‹éƒ¨ç½²è¿™æ ·æ‰“åŒ…çš„åº”ç”¨å¾ˆå¤§</p>

<p>ä¸Šé¢ä»£ç çš„ ItemGroup çš„å†…å®¹å°±æ˜¯å¼•ç”¨å¦ä¸€ä¸ªåº”ç”¨çš„æ‰€æœ‰æ–‡ä»¶å¤¹ï¼Œè¿™é‡Œçš„ CopyToOutputDirectory è®¾ç½®å°†æ‰€æœ‰æ–‡ä»¶è¾“å‡ºï¼Œè¿™æ ·å°±èƒ½åœ¨æ‰“åŒ…æ—¶è¾“å‡ºåº”ç”¨</p>

<p>æ‰“å¼€ DalljalfonafearBairyekeregu ä¹Ÿå°±æ˜¯å¯åŠ¨å™¨é¡¹ç›®çš„ Program.cs æ–‡ä»¶ï¼Œç»™è¿™ä¸ªæ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">().</span><span class="n">Location</span><span class="p">,</span> <span class="s">@"..\NarhedeachawhearWeargijawgowe.exe"</span><span class="p">);</span>
            <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±èƒ½è°ƒç”¨å®é™…çš„åº”ç”¨</p>

<p>å…³äºå¯åŠ¨å™¨ä»£ç è¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/tree/3e907b2ee99fbe61f43e07bd8fb43e9c056befc6/JadallhearfairBarwalbegear">github</a> çš„ DalljalfonafearBairyekeregu æ–‡ä»¶</p>

<p>è¿™ä¸ªé¡¹ç›®çš„ç»†èŠ‚æ˜¯ WinExe å’Œ net461 çš„è®¾ç½®ï¼Œè¿˜æœ‰ Main é‡Œé¢è®°å¾—è°ƒç”¨åŸå…ˆçš„åº”ç”¨</p>

<p>åˆ›å»ºæ‰“åŒ…é¡¹ç›® JadallhearfairBarwalbegear è¿™ä¸ªé¡¹ç›®éœ€è¦å³å‡»åº”ç”¨ç¨‹åºï¼Œæ·»åŠ å¯åŠ¨å™¨çš„å¼•ç”¨</p>

<p>å¦‚æœæ˜¯ä¸€ä¸ªä¸éœ€è¦æ·»åŠ é˜²ç«å¢™ä¾‹å¤–çš„åº”ç”¨ï¼Œè¿™æ ·åšå°±å®Œæˆäº†</p>

<p>éœ€è¦æ·»åŠ é˜²ç«å¢™ä¾‹å¤–çš„éœ€è¦å³å‡» Package.appxmanifest æŸ¥çœ‹ä»£ç ï¼Œæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;Extensions&gt;
        &lt;desktop2:Extension Category="windows.firewallRules"&gt;
            &lt;desktop2:FirewallRules Executable="DalljalfonafearBairyekeregu\NarhedeachawhearWeargijawgowe.exe"&gt;
                &lt;desktop2:Rule Direction="in" IPProtocol="TCP" Profile="all"/&gt;
                &lt;desktop2:Rule Direction="in" IPProtocol="UDP"
                               Profile="all"/&gt;
                &lt;desktop2:Rule Direction="out"
                               IPProtocol="TCP"
                               Profile="all"/&gt;
                &lt;desktop2:Rule Direction="out"
                               IPProtocol="UDP"
                               Profile="all"/&gt;
            &lt;/desktop2:FirewallRules&gt;
        &lt;/desktop2:Extension&gt;
    &lt;/Extensions&gt;
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç éœ€è¦æ·»åŠ å‘½åç©ºé—´</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  xmlns:desktop2="http://schemas.microsoft.com/appx/manifest/desktop/windows10/2"
</code></pre></div></div>

<p>è¯¦ç»†ä»£ç è¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/tree/3e907b2ee99fbe61f43e07bd8fb43e9c056befc6/JadallhearfairBarwalbegear">github</a> çš„ JadallhearfairBarwalbegear\Package.appxmanifest æ–‡ä»¶</p>

<p>ä¸Šé¢ä»£ç çš„ç»†èŠ‚æ˜¯éœ€è¦æ”¾åœ¨ Extensions é‡Œé¢ï¼Œè€Œ Executable çš„è·¯å¾„æ˜¯æ”¾åœ¨å¯åŠ¨å™¨æ–‡ä»¶å¤¹é‡Œé¢ï¼Œå¦‚æœè¾“å…¥çš„æ–‡ä»¶æ‰¾ä¸åˆ°åœ¨ç‚¹å‡»å‘å¸ƒæç¤ºæ²¡æœ‰æ–‡ä»¶</p>

<p>æ·»åŠ é˜²ç«å¢™è§„åˆ™å»ºè®®æ·»åŠ  tcp å’Œ udp å’Œå‡ºç«™å…¥ç«™è¯·çœ‹ä¸Šé¢ä»£ç ï¼Œé€šè¿‡ Profile å¯ä»¥è®¾ç½®æ–‡ä»¶ä¾‹å¤–å¯ä»¥è®¿é—®ç«¯å£</p>

<p>ç”¨ä¸Šé¢æ–¹æ³•å¯ä»¥ç»™win32åº”ç”¨ï¼Œä¸ç®¡è¿™ä¸ªåº”ç”¨æ˜¯ä¸æ˜¯å’±çš„ï¼Œæ‰“åŒ…ä¸º UWP åº”ç”¨</p>

<p>æ‰“åŒ…ä¸º UWP åº”ç”¨å¯ä»¥ç”¨è‡ªå·±åšçš„åº”ç”¨å•†åº—å‘å¸ƒï¼Œè‡ªåŠ¨æ›´æ–°</p>

<p>å¦‚ä½•è‡ªå·±åšä¸€ä¸ª UWP åº”ç”¨å•†åº—ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/%E5%8A%A0%E5%BC%BA%E7%89%88%E5%9C%A8%E5%9B%BD%E5%86%85%E5%88%86%E5%8F%91-UWP-%E5%BA%94%E7%94%A8%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%BC%8F-%E9%80%9A%E8%BF%87win32%E5%AE%89%E8%A3%85UWP%E5%BA%94%E7%94%A8.html">åŠ å¼ºç‰ˆåœ¨å›½å†…åˆ†å‘ UWP åº”ç”¨æ­£ç¡®æ–¹å¼ é€šè¿‡win32å®‰è£…UWPåº”ç”¨</a></p>

<p>å¦‚æœä½ çœ‹ä»£ç ä¸çŸ¥é“å¦‚ä½•æ‰“åŒ…ï¼Œæˆ‘æ¨èä½ ä»<a href="https://github.com/lindexi/lindexi_gd/tree/3e907b2ee99fbe61f43e07bd8fb43e9c056befc6/JadallhearfairBarwalbegear">github</a>ä¸‹è½½æˆ‘çš„ä»£ç ï¼Œç”¨ VisualStudio 2019 æ‰“å¼€ï¼Œå…ˆä½¿ç”¨ dotnet build æ„å»º Main\NarhedeachawhearWeargijawgowe ä»£ç </p>

<p>ç„¶ååŒå‡» Package.appxmanifest ç‚¹å‡»æ‰“åŒ…ï¼Œåˆ›å»ºä¸€ä¸ªä½ è‡ªå·±çš„è¯ä¹¦ï¼Œç„¶åå³å‡» JadallhearfairBarwalbegear é¡¹ç›®å‘å¸ƒï¼Œè¯•è¯•å‘å¸ƒåçš„é¡¹ç›®ã€‚å¦‚æœæˆåŠŸé‚£ä¹ˆå†å°†è¿™ä¸ªé¡¹ç›®ä¿®æ”¹ä¸ºä½ éœ€è¦çš„é¡¹ç›®</p>

<p>ä»æ³•å¾‹ä¸Šï¼Œæ›´æ”¹éè‡ªå·±çš„åº”ç”¨ç„¶åå‘å¸ƒæ˜¯ä¸åˆæ³•çš„ï¼Œä½†æ˜¯åœ¨ä¸­å›½ä¸€å †ç›—ç‰ˆè½¯ä»¶ï¼Œè¿™ä¸ªå¯ä»¥å¿½ç•¥ï¼Œç­‰ä½ çš„åº”ç”¨å•†åº—åšèµ·æ¥ä¹‹åå†æ‰¾å¯¹åº”çš„å…¬å¸è®¨è®º</p>

:ET