I"<p>本文告诉大家如果遇到两个不同的库有相同的命名空间，相同的类如何使用这两个库。</p>

<!--more-->

<!-- CreateTime:2018/9/30 18:37:23 -->

<div id="toc"></div>

<p>在看过 <a href="https://blog.csdn.net/lindexi_gd/article/details/79617425">C# 很少人知道的科技</a>的小伙伴就知道，我告诉了大家一些关键字，都是很少人发现。</p>

<p>在上一篇文章说到 extern 关键字，只是很简单告诉大家用来做区分两个不同 dll 有相同的命名空间和类，可以使用这个关键字。</p>

<p>在遇到了存在两个 dll 都有相同的命名空间，而且有相同的类的时候，如何同时使用这两个 dll 的类。</p>

<p>这里有两个库 JallzuZowsobouNaboro 和 BemzarGasfourouraCunimor 这两个库有相同的类 Foo 只是里面的函数不相同。那么如何才可以使用自己需要的 dll 的函数</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//BemzarGasfourouraCunimor 库</span>

<span class="k">namespace</span> <span class="nn">lindexi</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">MestatoRoureefirkiKoobere</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"欢迎访问我博客"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// JallzuZowsobouNaboro 库</span>

<span class="k">namespace</span> <span class="nn">lindexi</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">TarlaGeremegar</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"lindexi.github.io"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这时创建 PearveJalnouChearkachinearDocea 项目引用 BemzarGasfourouraCunimor 和 JallzuZowsobouNaboro 需要调用这两个库的方法</p>

<p>就需要使用 extern 来做</p>

<p>首先右击引用的两个库的属性，可以看到引用的库的别名是 global 这也就是使用 <code class="language-plaintext highlighter-rouge">global::</code> 可以指定对应的类的原因</p>

<!-- ![](image/C# 使用外部别名/C# 使用外部别名0.png) -->

<p><img src="https://i.loli.net/2018/07/02/5b39c7fda8b4c.jpg" alt="" /></p>

<p>现在需要修改别名为新的，而且不同的字符，这里我把 JallzuZowsobouNaboro 修改为 A ，把 BemzarGasfourouraCunimor 修改为 B ，现在打开 PearveJalnouChearkachinearDocea 的源代码，在调用 JallzuZowsobouNaboro 的库可以使用<code class="language-plaintext highlighter-rouge">extern alias A</code>来引用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">extern</span> <span class="k">alias</span> <span class="n">A</span><span class="p">;</span>
<span class="k">extern</span> <span class="k">alias</span> <span class="n">B</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">PearveJalnouChearkachinearDocea</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">new</span> <span class="n">B</span><span class="p">::</span><span class="n">lindexi</span><span class="p">.</span><span class="nf">Foo</span><span class="p">().</span><span class="nf">MestatoRoureefirkiKoobere</span><span class="p">();</span>
            <span class="k">new</span> <span class="n">A</span><span class="p">::</span><span class="n">lindexi</span><span class="p">.</span><span class="nf">Foo</span><span class="p">().</span><span class="nf">TarlaGeremegar</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>现在运行可以输出</p>

<!-- ![](image/C# 使用外部别名/C# 使用外部别名1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018721444516524.jpg" alt="" /></p>

<p>使用 外部别名 的关键是右击引用的属性，修改别名，把他修改为一个新的字符。</p>

<p>在使用的时候在所有的代码的最前，也就是 <code class="language-plaintext highlighter-rouge">using</code>的前面使用 <code class="language-plaintext highlighter-rouge">extern alias 别名;</code></p>

<p>然后使用对应的类就可以使用 <code class="language-plaintext highlighter-rouge">别名::命名空间.类</code> ，当然可以使用 <code class="language-plaintext highlighter-rouge">using</code> 简化，在安装了 Resharper 就会告诉你如何使用<code class="language-plaintext highlighter-rouge">using</code>，这里我就不告诉大家。</p>

<p>在网上也有告诉大家如何使用命令行的方法设置别名</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">/</span><span class="n">r</span><span class="p">:</span><span class="err">别名</span><span class="m">1</span><span class="p">=</span><span class="n">A</span><span class="p">.</span><span class="n">dll</span>
<span class="p">/</span><span class="n">r</span><span class="p">:</span><span class="err">别名</span><span class="m">2</span><span class="p">=</span><span class="n">B</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

<p>请看 <a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/language-reference/keywords/extern-alias">外部别名（C# 参考）</a></p>

:ET