I"ç<p>åœ¨ WPF ä¸­é€šè¿‡è®¾ç½® WindowStyle ä¸º None ä»¥åŠ WindowState ä¸º Maximized è¿›å…¥å…¨å±ï¼ŒåŒæ—¶è®¾ç½® AllowsTransparency æ”¯æŒé€æ˜ï¼Œæ­¤æ—¶å¼¹å‡ºä¸€ä¸ªè®¾ç½® WindowStyle æ˜¯ None çš„å­çª—å£ï¼Œç”¨ VisualStudio 2019 è¿è¡Œå°†ä¼šçœ‹åˆ° å­çª—å£ å…ˆæ˜¾ç¤ºå‡ºæ¥ï¼Œç„¶åå›åˆ°ä¸»çª—å£ä¸‹é¢ï¼Œç„¶åå†æ˜¾ç¤ºåˆ°ä¸»çª—å£ä¸Šé¢</p>

<!--more-->

<!-- CreateTime:2020/3/12 8:32:20 -->

<p>å…¶å®æ­¤é—®é¢˜æˆ‘æ²¡æœ‰å¤ç°</p>

<p>æ­¤é—®é¢˜æ­¥éª¤ååˆ†ç®€å•ï¼Œä½†æ˜¯æœ‰è¦æ±‚æ˜¯åœ¨ VisualStudio 2019 é™„åŠ çš„åŸºç¡€ä¸Šï¼Œå¦‚æœå•ç‹¬è¿è¡Œé¢„è®¡æ²¡æœ‰æ­¤é—®é¢˜ã€‚æ­¤é—®é¢˜åœ¨ .NET Framework 4.5-4.8 ä»¥åŠ .NET Core 3.1 éƒ½å¤ç°</p>

<p>æ­¥éª¤ï¼š</p>

<ol>
  <li>ç»™ MainWindows å¦‚ä¸‹è®¾ç½®</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WindowStyle="None" AllowsTransparency="True"
        WindowState="Maximized" 
</code></pre></div></div>

<ol>
  <li>ç»™ä¸»çª—å£æ·»åŠ ä¸€ä¸ªæŒ‰é’®</li>
</ol>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"Show sub window"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="na">Click=</span><span class="s">"Button_OnClick"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<ol>
  <li>ç‚¹å‡»æŒ‰é’®æ˜¾ç¤ºä¸€ä¸ªå­çª—å£</li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">window</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Window</span><span class="p">()</span>
            <span class="p">{</span>
            <span class="p">};</span>

            <span class="n">window</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ VisualStudio 2019 è¿è¡Œé¡¹ç›®ï¼Œå¯ä»¥çœ‹åˆ°åœ¨ç‚¹å‡»æŒ‰é’®çš„æ—¶å€™ï¼Œå…ˆæ˜¾ç¤ºäº†å­çª—å£ç„¶åå­çª—å£åˆ°ä¸»çª—å£ä¸‹æ–¹ï¼Œç­‰ä¸€ä¸‹åˆå›åˆ°ä¸»çª—å£ä¸Šæ–¹ã€‚ä¹Ÿå°±æ˜¯å­çª—å£æ˜¾ç¤ºä¸€ä¸‹ç„¶åä¸æ˜¾ç¤ºï¼Œå¯ä»¥çœ‹åˆ°å‡ºç°é—ªçƒ</p>

<p>æ³¨æ„ï¼Œæ­¤æ—¶å¦‚æœæ²¡æœ‰åœ¨ VisualStudio 2019 é™„åŠ è°ƒè¯•ï¼Œé‚£ä¹ˆä¸ä¼šçœ‹åˆ°å­çª—å£é—ªçƒ</p>

<p>è§£å†³æ–¹æ³•æœ‰ä¸¤ä¸ª</p>

<p>ç¬¬ä¸€ä¸ªæ–¹æ³•æ˜¯å»æ‰ä¸»çª—å£çš„ AllowsTransparency å±æ€§</p>

<p>ç¬¬äºŒä¸ªæ–¹æ³•æ˜¯è®¾ç½®å­çª—å£çš„ Owner ä¸ºä¸»çª—å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">window</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Window</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Owner</span> <span class="p">=</span> <span class="k">this</span>
            <span class="p">};</span>

            <span class="n">window</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/dotnet-campus/wpf-issues/tree/4ab8bafcb1ed67a479b988aefd2bbd6f11198ec5/ChildWindowDisplayedAndThenBackToMainWindow">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>æ­¤é—®é¢˜å·²ç»æŠ¥å‘Šå¾®è½¯ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/wpf/issues/2761">The Child window displayed behind the main window, and then the child window is displayed again in front of the main window Â· Issue #2761 Â· dotnet/wpf</a></p>

:ET