I"›J<p>æœ‰æ—¶å€™éœ€è¦æŠŠç½‘ç»œçš„  unix timestamp è½¬ä¸º C# çš„ DateTime ï¼Œåœ¨ UWP å¯ä»¥å¦‚ä½•è½¬æ¢ï¼Ÿ</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<p>è½¬æ¢å‡½æ•°å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">DateTime</span> <span class="nf">UnixTimeStampToDateTime</span><span class="p">(</span><span class="kt">long</span> <span class="n">unixTimeStamp</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="n">DateTime</span> <span class="n">dtDateTime</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="nf">DateTime</span><span class="p">(</span><span class="m">1970</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="n">dtDateTime</span> <span class="p">=</span> <span class="n">dtDateTime</span><span class="p">.</span><span class="nf">AddSeconds</span><span class="p">(</span><span class="n">unixTimeStamp</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">dtDateTime</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚ä½•ä» DateTime è½¬ unix timestamp ï¼Œè¯·ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">static</span> <span class="kt">long</span> <span class="nf">ToUnixTimestamp</span><span class="p">(</span><span class="n">DateTime</span> <span class="n">time</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">date</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">1970</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">Kind</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">unixTimestamp</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Convert</span><span class="p">.</span><span class="nf">ToInt64</span><span class="p">((</span><span class="n">time</span> <span class="p">-</span> <span class="n">date</span><span class="p">).</span><span class="n">TotalSeconds</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">unixTimestamp</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœå°±æ˜¯è¿™ä¹ˆç®€å•ä»£ç ï¼Œæˆ‘å°±ä¸ä¼šå†™åšå®¢ä¸“é—¨æ¥è¯´ã€‚</p>

<p>æˆ‘é‡åˆ°ä¸€ä¸ªé—®é¢˜ï¼Œæˆ‘æ‹¿åˆ°çš„æ˜¯ json ï¼Œé‡Œé¢çš„æ—¶é—´æ˜¯ unix timestamp ï¼Œæˆ‘éœ€è¦æŠŠ long çš„æ—¶é—´è½¬æ¢ DateTime ï¼Œä½†æ˜¯æˆ‘ä¸å–œæ¬¢åœ¨ä½¿ç”¨çš„æ—¶å€™å†ç»è¿‡è½¬æ¢ï¼Œèƒ½å¤Ÿåœ¨å†™çš„æ—¶å€™ï¼ŒæŠŠæ‰€æœ‰çš„ unix timestamp è‡ªåŠ¨è½¬æ¢ä¸º DateTimeï¼Ÿ</p>

<p>ç”¨ä»£ç æ¥è¯´ï¼Œè¿‡ç¨‹å°±æ˜¯ï¼š</p>

<ol>
  <li>
    <p>json è½¬æ¢å¾—åˆ°å¯¹è±¡</p>
  </li>
  <li>
    <p>å¯¹è±¡è¿›è¡Œè½¬æ¢ï¼Œä½†æ˜¯è¿™æ—¶å‘ç°éœ€è¦é‡æ–°å†™ä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»å’ŒåŸæ¥çš„ç±»åªæœ‰ç±»å‹ä¸ä¸€æ ·ï¼Œå…¶ä»–éƒ½ä¸€æ ·ã€‚çœ‹èµ·æ¥ä»£ç ä¸ä¼˜é›…ã€‚</p>
  </li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">json</span><span class="p">=</span><span class="k">new</span> <span class="nf">Json</span><span class="p">(</span><span class="s">" {"</span><span class="n">created_utc</span><span class="s">":1498037127}"</span><span class="p">);</span><span class="c1">//ä¸‹é¢çš„ç±»éƒ½æ˜¯æˆ‘ä¸ºäº†è¯´æ˜å†™çš„ï¼Œå®é™…æ— æ³•åœ¨ vs è·‘è¿‡</span>

  <span class="n">Foo</span> <span class="n">foo</span><span class="p">=</span><span class="n">json</span><span class="p">.</span><span class="nf">Convert</span><span class="p">();</span><span class="c1">//json è½¬æ¢å¾—åˆ°å¯¹è±¡</span>
  <span class="c1">//ä½†æ˜¯è¿™æ—¶ foo çš„ç±»å‹æ˜¯</span>

  <span class="k">class</span> <span class="nc">Foo</span>
  <span class="p">{</span>
      <span class="kt">long</span> <span class="n">created_utc</span><span class="p">;</span>

  <span class="p">}</span>

  <span class="c1">//è€Œå®é™…éœ€è¦çš„æ˜¯</span>
  <span class="k">class</span> <span class="nc">Foo1</span>
  <span class="p">{</span>
      <span class="n">DateTime</span> <span class="n">created_utc</span><span class="p">;</span>

  <span class="p">}</span>

  <span class="c1">//é‚£ä¹ˆå°±éœ€è¦å†™ä¸€ä¸ªä¸œè¥¿æŠŠ Foo è½¬æ¢ Foo1ï¼Œçœ‹èµ·æ¥ä¸ä¼˜é›…</span>

  <span class="c1">//é‚£ä¹ˆç›´æ¥è¯» Json  è¿›è¡Œä¿®æ”¹å¯ä»¥ä¸ ï¼Œç­”æ¡ˆæ˜¯ä¸å¯ä»¥çš„ï¼Œå› ä¸ºæˆ‘å¦‚æœæœ‰ä¸€ä¸ªç±»æ˜¯</span>

  <span class="k">class</span> <span class="nc">Foo</span>
  <span class="p">{</span>
      <span class="kt">long</span> <span class="n">created_utc</span><span class="p">;</span>

      <span class="n">List</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">;</span><span class="c1">//ä»–æ˜¯ä¸€ä¸ªæˆ‘ä¹Ÿä¸çŸ¥é“å¯èƒ½å­˜åœ¨å¤šå°‘çš„æ•°ç»„</span>
  <span class="p">}</span>

  <span class="c1">//å¦‚æœæ˜¯è¿™ä¸ªï¼Œéœ€è¦è¯»jsonï¼Œé‚£ä¹ˆéœ€è¦å¾ˆé•¿æ—¶é—´æ‰å¯ä»¥å†™å‡ºæ¥</span>

  <span class="c1">//å†™å®Œä¹‹åï¼Œå‘ç°æœ‰å¦ä¸€ä¸ªç±»ä¼¼çš„ä¸œè¥¿ï¼Œä»–ä¹Ÿéœ€è¦è¿™æ ·ï¼Œé‚£ä¹ˆç¨‹åºå‘˜å°±éœ€è¦ä¸åœåšè¿™ä¸ªï¼Œæ²¡æœ‰æŠ€æœ¯å«é‡çš„ä¸œè¥¿</span>
</code></pre></div></div>

<p>çœ‹å®Œäº†ä¸Šé¢çš„é—®é¢˜ï¼Œæ˜¯ä¸æ˜¯æƒ³åˆ°ï¼Œjsonæœ‰ä¸€ä¸ªä¼˜é›…æ–¹æ³•å¯ä»¥åšåˆ°ï¼Œæ˜¯çš„ï¼Œä»–å¯ä»¥è‡ªå·±å†™è½¬æ¢å™¨ã€‚</p>

<p>æˆ‘æ‰¾åˆ°ä¸€ä¸ªç®€å•æ–¹æ³•ï¼Œå¯ä»¥ä» Json è½¬æ¢è¿‡ç¨‹ï¼Œç›´æ¥æŠŠ DateTime å’Œ unix timestamp  ç›¸äº’è½¬æ¢ï¼Œæ–¹æ³•å¾ˆç®€å•ã€‚</p>

<p>é—®é¢˜åœ¨ï¼šhttps://stackoverflow.com/q/44643498/6116637</p>

<p>ä¸‹é¢æ¥è®²ä¸‹å¦‚ä½•è§£å†³ã€‚ä¸‹é¢éœ€è¦ç”¨åˆ°äº† JsonConverter çš„é«˜çº§ç”¨æ³•ã€‚é¦–å…ˆéœ€è¦ä½¿ç”¨ Nuget ä¸‹è½½ json çš„åº“ï¼Œå½“ç„¶æœ json ä¸‹è½½ç¬¬ä¸€ä¸ªå°±å¥½ã€‚</p>

<p>ç„¶ååˆ›å»ºä¸€ä¸ªç±»ï¼Œç”¨äºç±»å‹è½¬æ¢ï¼Œç±»å‹è½¬æ¢çš„æ„æ€å°±æ˜¯ä»è¾“å…¥ä¸€ä¸ªç±»å‹è½¬æ¢ä¸ºè¾“å‡ºçš„ä¸€ä¸ªç±»å‹</p>

<p>å…³äºæ›´å¤š json é«˜çº§ä½¿ç”¨ï¼Œå‚è§ï¼šhttp://www.cnblogs.com/yanweidie/p/4605212.html</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">UnixConvert</span> <span class="p">:</span> <span class="n">JsonConverter</span>
</code></pre></div></div>
<p>å¯ä»¥çœ‹åˆ°ï¼Œåˆ›å»ºçš„ç±»å‹å¿…é¡»é‡æ–°ä¸‰ä¸ªå‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">WriteJson</span>
<span class="n">ReadJson</span>
<span class="n">CanConvert</span>
</code></pre></div></div>

<p>å¾ˆå®¹æ˜“çŸ¥é“ï¼Œ<code class="language-plaintext highlighter-rouge">WriteJson</code> å°±æ˜¯ä»ä¸€ä¸ªå­˜åœ¨çš„ç±»è½¬æ¢ä¸º json ï¼Œé‡åˆ°ç±»å‹éœ€è¦åšä»€ä¹ˆè½¬æ¢ã€‚ <code class="language-plaintext highlighter-rouge">ReadJson</code> ä»ä¸€ä¸ªjsonè½¬æ¢ä¸ºç±»çš„æ—¶å€™ï¼Œé‡åˆ°jsonéœ€è¦å¦‚ä½•è½¬æ¢ã€‚ <code class="language-plaintext highlighter-rouge">CanConvert</code>å½“å‰çš„è¾“å…¥æ˜¯å¦æ”¯æŒè½¬æ¢ã€‚</p>

<p>å½“ç„¶è¿™å‡ ä¸ªå‡½æ•°æ˜¯å¯¹äºå±æ€§çš„ï¼Œæ‰€ä»¥è¯»å–ä¸€ä¸ªå€¼å°±å¥½äº†ã€‚</p>

<p>ä¸€å¼€å§‹éœ€è¦æŠŠ  unix timestamp è½¬æ¢ä¸º DateTime ï¼Œæ‰€ä»¥å°±æ˜¯ä» json çš„å­—ç¬¦ä¸²è½¬å±æ€§ã€‚</p>

<p>å†™çš„ä»£ç å°±æ˜¯ <code class="language-plaintext highlighter-rouge">ReadJson</code> ï¼Œäºæ˜¯å¼€å§‹å†™è¿™ä¸ªå‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">override</span> <span class="kt">object</span> <span class="nf">ReadJson</span><span class="p">(</span><span class="n">JsonReader</span> <span class="n">reader</span><span class="p">,</span> <span class="n">Type</span> <span class="n">objectType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">existingValue</span><span class="p">,</span> <span class="n">JsonSerializer</span> <span class="n">serializer</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">long</span> <span class="n">unixTimeStamp</span> <span class="p">=</span> <span class="kt">long</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="k">return</span> <span class="nf">UnixTimeStampToDateTime</span><span class="p">(</span><span class="n">unixTimeStamp</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±æ˜¯è½¬æ¢çš„ä»£ç ï¼Œçœ‹èµ·æ¥å¾ˆç®€å•ã€‚</p>

<p>è¯»å– ä¸€ä¸ªå€¼ï¼ŒæŠŠä»–è½¬ long ï¼Œç„¶åä½¿ç”¨ä¸Šé¢çš„å‡½æ•°è½¬æ¢ DateTime ï¼Œä¸ºä»€ä¹ˆè¿™é‡Œä½¿ç”¨çš„æ˜¯  long.Parse ï¼Œå› ä¸ºä¿è¯è¾“å…¥çš„jsonæ˜¯å¯¹çš„ï¼Œå¦‚æœjsonä¸å¯¹ï¼Œé‚£ä¹ˆç›´æ¥å‘Šè¯‰é”™è¯¯æ‰æ˜¯å¥½çš„åšæ³•ã€‚</p>

<p>å’Œè¯»å‡½æ•°åè¿‡æ¥ï¼Œéœ€è¦æŠŠ å±æ€§è½¬jsonçš„å­—ç¬¦ä¸²ï¼Œå¯ä»¥ä»å‚æ•°çœ‹åˆ°ï¼Œéœ€è¦è½¬æ¢çš„å€¼æ˜¯ value ï¼Œè¿™é‡Œä½¿ç”¨å¼ºè½¬ï¼Œå› ä¸ºçŸ¥é“äº†ä»–çš„ç±»å‹ã€‚writer å¯ä»¥ç›´æ¥å†™å…¥ å¾ˆå¤šç±»å‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">WriteJson</span><span class="p">(</span><span class="n">JsonWriter</span> <span class="n">writer</span><span class="p">,</span> <span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">JsonSerializer</span> <span class="n">serializer</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">time</span> <span class="p">=</span> <span class="nf">ToUnixTimestamp</span><span class="p">((</span><span class="n">DateTime</span><span class="p">)</span> <span class="k">value</span><span class="p">);</span>
            <span class="n">writer</span><span class="p">.</span><span class="nf">WriteValue</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>çœ‹èµ·æ¥å¤§æ¦‚å°±å†™å¥½äº†ï¼Œä½†æ˜¯æœ€åä¸€ä¸ªå‡½æ•°åªéœ€è¦è¿”å› true å°±å¥½ï¼Œæš‚æ—¶ä¸éœ€è¦åšä»€ä¹ˆã€‚</p>

<p>å¼€å§‹å†™ä¸€ä¸ªä¾‹å­è¿›è¡Œæµ‹è¯•ã€‚</p>

<p>æµ‹è¯•ä¹‹å‰ï¼Œæˆ‘å…ˆæŠŠä¸Šé¢çš„è½¬æ¢ç±»æ‰€æœ‰ä»£ç å†™å‡ºæ¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">class</span> <span class="nc">UnixConvert</span> <span class="p">:</span> <span class="n">JsonConverter</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">WriteJson</span><span class="p">(</span><span class="n">JsonWriter</span> <span class="n">writer</span><span class="p">,</span> <span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">JsonSerializer</span> <span class="n">serializer</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">time</span> <span class="p">=</span> <span class="nf">ToUnixTimestamp</span><span class="p">((</span><span class="n">DateTime</span><span class="p">)</span> <span class="k">value</span><span class="p">);</span>
            <span class="n">writer</span><span class="p">.</span><span class="nf">WriteValue</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="kt">object</span> <span class="nf">ReadJson</span><span class="p">(</span><span class="n">JsonReader</span> <span class="n">reader</span><span class="p">,</span> <span class="n">Type</span> <span class="n">objectType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">existingValue</span><span class="p">,</span> <span class="n">JsonSerializer</span> <span class="n">serializer</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">long</span> <span class="n">unixTimeStamp</span> <span class="p">=</span> <span class="kt">long</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="k">return</span> <span class="nf">UnixTimeStampToDateTime</span><span class="p">(</span><span class="n">unixTimeStamp</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">CanConvert</span><span class="p">(</span><span class="n">Type</span> <span class="n">objectType</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">DateTime</span> <span class="nf">UnixTimeStampToDateTime</span><span class="p">(</span><span class="kt">long</span> <span class="n">unixTimeStamp</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="n">DateTime</span> <span class="n">dtDateTime</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="nf">DateTime</span><span class="p">(</span><span class="m">1970</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="n">dtDateTime</span> <span class="p">=</span> <span class="n">dtDateTime</span><span class="p">.</span><span class="nf">AddSeconds</span><span class="p">(</span><span class="n">unixTimeStamp</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">dtDateTime</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">long</span> <span class="nf">ToUnixTimestamp</span><span class="p">(</span><span class="n">DateTime</span> <span class="n">time</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">date</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DateTime</span><span class="p">(</span><span class="m">1970</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">time</span><span class="p">.</span><span class="n">Kind</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">unixTimestamp</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Convert</span><span class="p">.</span><span class="nf">ToInt64</span><span class="p">((</span><span class="n">time</span> <span class="p">-</span> <span class="n">date</span><span class="p">).</span><span class="n">TotalSeconds</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">unixTimestamp</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<script src="https://gist.github.com/lindexi/9a5bc7cd455add6ab87f81270dbf9768.js"></script>

<p>æµ‹è¯•æ˜¯å†™ä¸€ä¸ªç±»ï¼ŒæŠŠä»–è¿›è¡Œè½¬æ¢jsonï¼Œç„¶åä½¿ç”¨jsonè½¬ç±»ï¼Œçœ‹å¾—åˆ°ç»“æœæ˜¯å¦ä¸€æ ·ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">JsonConverter</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">UnixConvert</span><span class="p">))]</span>
        <span class="k">public</span> <span class="n">DateTime</span> <span class="n">created_utc</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

             <span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">created_utc</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span>
            <span class="p">};</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span>
            <span class="n">foo</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="n">DeserializeObject</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;(</span><span class="n">str</span><span class="p">);</span>
</code></pre></div></div>

<p>è½¬æ¢ å¾—åˆ°json ä¸º <code class="language-plaintext highlighter-rouge">{"created_utc":1498037127}</code></p>

<p>å› ä¸ºæˆ‘ä½¿ç”¨çš„æ˜¯ DateTime.Now ï¼Œæ‰€ä»¥å¦‚æœå¤§å®¶ä½¿ç”¨è¿™ä¸ªç±»ï¼Œå¾—åˆ°çš„ç»“æœå¯èƒ½å’Œæˆ‘å¾—åˆ°çš„ä¸ä¸€æ ·ã€‚</p>

<p>å¯ä»¥çœ‹åˆ°ä»jsonè½¬æ¢ç»“æœå’Œåˆ›å»ºçš„ç±»çš„å±æ€§ä¸€æ ·ï¼Œæ‰€ä»¥è¿™ä¸ªæ–¹æ³•å¯ä»¥æ‹¿æ¥ä½¿ç”¨ã€‚</p>

<p>https://stackoverflow.com/questions/44643498/convert-unix-timestamp-to-normal-date-uwp/44650513#44650513</p>

:ET