I"!<p>小伙伴做了一个很好用的 dotnet tool 工具，但是这个工具仅在他的设备上能运行，在我的设备上运行就会退出提示 An assembly specified in the application dependencies manifest (LindexiDoubi.deps.json) was not found 找不到依赖</p>

<!--more-->

<!-- CreateTime:2020/7/10 20:00:43 -->

<p>默认选择 dotnet tool 的 NuGet 包是会带上所有依赖的，和其他的 NuGet 库不相同</p>

<p>但是在系统日志里面看到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Description</span><span class="p">:</span> <span class="n">A</span> <span class="p">.</span><span class="n">NET</span> <span class="n">Core</span> <span class="n">application</span> <span class="n">failed</span><span class="p">.</span>
<span class="n">Application</span><span class="p">:</span> <span class="n">Lindexi</span><span class="p">.</span><span class="n">exe</span>
<span class="n">Path</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">linde</span><span class="err">\</span><span class="p">.</span><span class="n">dotnet</span><span class="err">\</span><span class="n">tools</span><span class="err">\</span><span class="n">Lindexi</span><span class="p">.</span><span class="n">exe</span>
<span class="n">Message</span><span class="p">:</span> <span class="n">Error</span><span class="p">:</span>
  <span class="n">An</span> <span class="n">assembly</span> <span class="n">specified</span> <span class="k">in</span> <span class="n">the</span> <span class="n">application</span> <span class="n">dependencies</span> <span class="nf">manifest</span> <span class="p">(</span><span class="n">LindexiDoubi</span><span class="p">.</span><span class="n">deps</span><span class="p">.</span><span class="n">json</span><span class="p">)</span> <span class="n">was</span> <span class="n">not</span> <span class="n">found</span><span class="p">:</span>
    <span class="n">package</span><span class="p">:</span> <span class="err">'</span><span class="n">System</span><span class="p">.</span><span class="n">Globalization</span><span class="p">.</span><span class="n">Extensions</span><span class="err">'</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="err">'</span><span class="m">4.3</span><span class="p">.</span><span class="m">0</span><span class="err">'</span>
    <span class="n">path</span><span class="p">:</span> <span class="err">'</span><span class="n">runtimes</span><span class="p">/</span><span class="n">win</span><span class="p">/</span><span class="n">lib</span><span class="p">/</span><span class="n">netstandard1</span><span class="p">.</span><span class="m">3</span><span class="p">/</span><span class="n">System</span><span class="p">.</span><span class="n">Globalization</span><span class="p">.</span><span class="n">Extensions</span><span class="p">.</span><span class="n">dll</span><span class="err">'</span>
</code></pre></div></div>

<p>也就是存在几个 dll 没有被带上，在看到小伙伴的 csproj 的库引用可以找到下面代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk.WindowsDesktop"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;OutputType&gt;</span>WinExe<span class="nt">&lt;/OutputType&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp3.1<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;UseWPF&gt;</span>true<span class="nt">&lt;/UseWPF&gt;</span>
    <span class="nt">&lt;RootNamespace&gt;</span>LindexiDoubi<span class="nt">&lt;/RootNamespace&gt;</span>
    <span class="nt">&lt;GeneratePackageOnBuild&gt;</span>true<span class="nt">&lt;/GeneratePackageOnBuild&gt;</span>
    <span class="nt">&lt;PackageId&gt;</span>LindexiDoubi<span class="nt">&lt;/PackageId&gt;</span>
    <span class="nt">&lt;PackAsTool&gt;</span>true<span class="nt">&lt;/PackAsTool&gt;</span>
    <span class="nt">&lt;ToolCommandName&gt;</span>Lindexi<span class="nt">&lt;/ToolCommandName&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Walterlv.Themes.FluentDesign"</span> <span class="na">Version=</span><span class="s">"5.6.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Walterlv.Windows.Framework"</span> <span class="na">Version=</span><span class="s">"5.6.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.CodeAnalysis.Analyzers"</span> <span class="na">Version=</span><span class="s">"3.0.0"</span> <span class="na">PrivateAssets=</span><span class="s">"all"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.CodeAnalysis.CSharp.Workspaces"</span> <span class="na">Version=</span><span class="s">"3.6.0"</span> <span class="na">PrivateAssets=</span><span class="s">"all"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"System.Globalization.Extensions"</span> <span class="na">Version=</span><span class="s">"4.3.0"</span>  <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>其实坑就是 <code class="language-plaintext highlighter-rouge">Microsoft.CodeAnalysis.Analyzers</code> 这几个库，因为这几个库被设置 <code class="language-plaintext highlighter-rouge">PrivateAssets="all"</code> 因此打包的时候会忽略这些库的 dll 因此找不到依赖</p>

<p>解决方法就是去掉 dotnet tool 项目的库的 <code class="language-plaintext highlighter-rouge">PrivateAssets="all"</code> 就可以</p>

<p>一开始以为是 WPF 项目不支持，实际上 WPF 项目也是可以作为 dotnet tool 包的</p>

:ET