I"½‰<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ï¼Œåœ¨ä½¿ç”¨ WPF åˆå¹¶ä¸¤å¼ å›¾ç‰‡çš„å¤„ç†ï¼Œå¯ä»¥ä½¿ç”¨åƒç´ ä¹‹é—´çš„ä¸æˆ–å’Œå¼‚æˆ–çš„æ–¹å¼ï¼Œå¯¹ä¸‰ä¸ªé¢œè‰²çš„é€šé“è¿›è¡Œå¤„ç†ã€‚</p>

<!--more-->

<!-- CreateTime:2018/10/20 16:53:49 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šWPFï¼Œå›¾ç‰‡å¤„ç† -->

<p>å…ˆç»™å¤§å®¶çœ‹ä¸€ä¸‹è½¯ä»¶çš„ç•Œé¢</p>

<!-- ![](image/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181020164898" alt="" /></p>

<p>è¿™å°±æ˜¯é€šè¿‡å°†å·¦è¾¹çš„ä¸¤å¼ å›¾ç‰‡å åŠ åˆå¹¶ä¸ºä¸€å¼ å›¾ç‰‡ï¼Œè¿™é‡Œçš„è“è‰²çš„é€šé“å°±æ˜¯é€šè¿‡ä½æˆ–çš„æ–¹å¼ï¼Œç»¿è‰²é€šé“ä½¿ç”¨ä¸çš„æ–¹å¼ï¼Œçº¢è‰²ä¹Ÿä½¿ç”¨æˆ–çš„æ–¹å¼ã€‚</p>

<p>åœ¨ <a href="https://lindexi.gitee.io/post/WPF-%E4%BF%AE%E6%94%B9%E5%9B%BE%E7%89%87%E9%A2%9C%E8%89%B2.html">WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²</a> å·²ç»å‘Šè¯‰å¤§å®¶å¦‚ä½•ä¿®æ”¹ WPF çš„å›¾ç‰‡çš„é¢œè‰²ï¼Œä½†æ˜¯ä¸ºäº†å åŠ ä¸¤å¼ å›¾ç‰‡ï¼Œè¿˜éœ€è¦å…ˆè¯»å–å›¾ç‰‡çš„é¢œè‰²</p>

<h2 id="è¯»å–å›¾ç‰‡">è¯»å–å›¾ç‰‡</h2>

<p>åœ¨è¯»å–å›¾ç‰‡ä¹‹å‰éœ€è¦ä»æ–‡ä»¶åŠ è½½å›¾ç‰‡ï¼Œå…ˆåœ¨è§£å†³æ–¹æ¡ˆæ”¾ä¸¤å¼ å›¾ç‰‡ï¼Œç„¶åè¿›è¡Œè§£æ</p>

<p>åœ¨ WPF å¦‚ä½•éœ€è¦è¯»å–è§£å†³æ–¹æ¡ˆçš„å›¾ç‰‡ï¼Œå¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">GetResourceStream</code> çš„æ–¹æ³•ï¼Œæ³¨æ„å›¾ç‰‡æ”¾åœ¨è§£å†³æ–¹æ¡ˆéœ€è¦ä¿®æ”¹ç”Ÿæˆæ–¹å¼ä¸ºèµ„æº</p>

<!-- ![](image/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018102016749890" alt="" /></p>

<p>åœ¨ WPF çš„è¯»å–èµ„æºæ˜¯ä½¿ç”¨ URL çš„æ–¹å¼ï¼Œæˆ‘è¿™é‡Œåœ¨è§£å†³æ–¹æ¡ˆæ”¾çš„å›¾ç‰‡æ˜¯åœ¨é¡¹ç›®çš„æ–‡ä»¶å¤¹ï¼Œå¯ä»¥é€šè¿‡ä¸‹é¢çš„é“¾æ¥è·å–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pack</span><span class="p">:</span><span class="c1">//application:,,,/å›¾ç‰‡æ–‡ä»¶å¤¹/å›¾ç‰‡å.jpg</span>
</code></pre></div></div>

<p>è·å–èµ„æºçš„ä»£ç å¾ˆç®€å•ï¼Œä½†æ˜¯éœ€è¦å°†èµ„æºè½¬æ¢ä¸ºå›¾ç‰‡ï¼Œè¿™é‡Œè½¬æ¢ä¸ºå›¾ç‰‡çš„æ—¶å€™å› ä¸ºä¸‹é¢éœ€è¦è¯»å–å›¾ç‰‡çš„é¢œè‰²ï¼Œéœ€è¦ä¿®æ”¹å›¾ç‰‡çš„æ ¼å¼ä¸º Bgra32 çš„æ ¼å¼ï¼Œè¿™ä¸ªæ ¼å¼å°±æ˜¯ä½¿ç”¨ 32 ä½çš„ int å­˜æ”¾ä¸€ä¸ªåƒç´ ï¼Œä¸€ä¸ªåƒç´ é‡Œçš„æŒ‰ç…§8ä½ä¹Ÿæ˜¯1ä¸ªbyteåˆ†ä¸ºè“è‰²ã€ç»¿è‰²çº¢è‰²å’Œé€æ˜åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="n">WriteableBitmap</span> <span class="nf">GetImage</span><span class="p">(</span><span class="kt">string</span> <span class="n">url</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="nf">GetResourceStream</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">url</span><span class="p">))?.</span><span class="n">Stream</span> <span class="p">??</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">stream</span><span class="p">;</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">formatConvertedBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormatConvertedBitmap</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">bitmapImage</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">DestinationFormat</span> <span class="p">=</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="k">return</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">formatConvertedBitmap</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥ä»è§£å†³æ–¹æ¡ˆæ‹¿åˆ° URL è½¬æ¢ä¸ºå›¾ç‰‡</p>

<h2 id="è¯»å–å›¾ç‰‡åƒç´ ">è¯»å–å›¾ç‰‡åƒç´ </h2>

<p>è·å–åˆ°å›¾ç‰‡ä¹‹åï¼Œå¯ä»¥é€šè¿‡ä¸‹é¢çš„æ–¹å¼è·å–å›¾ç‰‡çš„æ¯ä¸€ä¸ªåƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span> <span class="p">*</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span> <span class="p">*</span>
                         <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>
           <span class="kt">var</span> <span class="n">backBuffer</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">*)</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">;</span>
 
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blue</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">green</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">red</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">alpha</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">];</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ length å°±æ˜¯æ‹¿åˆ°å›¾ç‰‡çš„åƒç´ é•¿åº¦ï¼Œä»ä¸Šé¢ä»£ç å¯ä»¥çœ‹åˆ°ä½¿ç”¨äº†ä¸å®‰å…¨ä»£ç ï¼Œéœ€è¦å³å‡»é¡¹ç›®å±æ€§ï¼Œé€‰æ‹©å¯ä»¥ä½¿ç”¨ä¸å®‰å…¨ä»£ç </p>

<!-- ![](image/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018102016178653" alt="" /></p>

<p>é€šè¿‡ä¸Šé¢çš„æ–¹æ³•æ‹¿åˆ°ä¸¤ä¸ªå›¾ç‰‡çš„æ‰€æœ‰åƒç´ ï¼Œç„¶åå°†åƒç´ ä¸€ä¸€å¯¹åº”ï¼Œè¿™é‡Œæˆ‘ä½¿ç”¨çš„ä¸¤å¼ å›¾ç‰‡çš„åƒç´ é•¿åº¦å’Œåƒç´ å®½åº¦éƒ½æ˜¯ç›¸åŒçš„ï¼Œæ‰€ä»¥ç›´æ¥é€šè¿‡å¯¹åº”çš„æ•°ç»„ä¸‹æ ‡å°±å¯ä»¥å¯¹åº”æ¯ä¸ªåƒç´ ï¼Œå¦‚æœæ˜¯åƒç´ ä¸ç›¸ç­‰çš„å›¾ç‰‡ï¼Œå…·ä½“ä¸šåŠ¡æ˜¯æ€ä¹ˆå¤„ç†å°±è¿›è¡Œå¯¹åº”çš„æ–¹æ³•</p>

<h2 id="åˆå¹¶ä¸¤å¼ å›¾ç‰‡">åˆå¹¶ä¸¤å¼ å›¾ç‰‡</h2>

<p>ä»ä¸Šé¢çš„ä»£ç å¯ä»¥æ‹¿åˆ°ä¸¤å¼ å›¾ç‰‡çš„æ¯ä¸ªåƒç´ ï¼Œç„¶åå°†ä¸¤å¼ å›¾ç‰‡çš„åƒç´ åˆå¹¶ä¸ºç¬¬ä¸‰ä¸ªåƒç´ æ”¾åœ¨ä¸€ä¸ªæ–°çš„æ•°ç»„ï¼Œæœ€åå°†è¿™ä¸ªæ•°ç»„åˆ›å»ºä¸ºä¸€å¼ å›¾ç‰‡ï¼Œä¹Ÿå°±æ˜¯æ˜¾ç¤ºä¸ºä¸­é—´çš„å›¾ç‰‡</p>

<p>å…ˆæ¥å†™ä¸€ä¸ªå‡½æ•°ï¼Œè¿™ä¸ªå‡½æ•°ä¼ å…¥äº†æšä¸¾ YimiXoujelneTi å’Œä¸¤ä¸ª byte å…³äºæšä¸¾è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">enum</span> <span class="n">YimiXoujelneTi</span>
        <span class="p">{</span>
            <span class="n">Or</span><span class="p">,</span>
            <span class="n">And</span><span class="p">,</span>
            <span class="n">Xor</span><span class="p">,</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æšä¸¾åŒ…å«ä¸‰ä¸ªå€¼ï¼Œä¸€ä¸ªæ˜¯æˆ–ä¸€ä¸ªæ˜¯ä¸ä¸€ä¸ªæ˜¯å¼‚æˆ–ï¼Œé€šè¿‡ä¸Šé¢ä¸‰ä¸ªå€¼å¯ä»¥å¤„ç†ä¼ å…¥çš„ä¸¤ä¸ªåƒç´ çš„é€šé“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                <span class="k">switch</span> <span class="p">(</span><span class="n">soKooworstarWhisvemsal</span><span class="p">)</span>
                                <span class="p">{</span>
                                    <span class="k">case</span> <span class="n">YimiXoujelneTi</span><span class="p">.</span><span class="n">Or</span><span class="p">:</span>
                                        <span class="k">return</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">byte1</span> <span class="p">|</span> <span class="n">byte2</span><span class="p">);</span>
                                    <span class="k">case</span> <span class="n">YimiXoujelneTi</span><span class="p">.</span><span class="n">And</span><span class="p">:</span>
                                        <span class="k">return</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">byte1</span> <span class="p">&amp;</span> <span class="n">byte2</span><span class="p">);</span>
                                    <span class="k">case</span> <span class="n">YimiXoujelneTi</span><span class="p">.</span><span class="n">Xor</span><span class="p">:</span>
                                        <span class="k">return</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">byte1</span> <span class="p">^</span> <span class="n">byte2</span><span class="p">);</span>
                                <span class="p">}</span>
</code></pre></div></div>

<p>å¾ˆç®€å•å°±å¤„ç†åƒç´ ï¼Œéœ€è¦å¯¹ä¸åŒçš„é¢œè‰²è¿›è¡Œå¤„ç†</p>

<p>åœ¨å¤„ç†é¢œè‰²ä¹‹åï¼Œå¯ä»¥é€šè¿‡åˆ›å»ºä¸€ä¸ªå’Œå¤„ç†çš„å›¾ç‰‡çš„åƒç´ å®½åº¦å’Œåƒç´ é«˜åº¦ç›¸åŒçš„ WriteableBitmap ç„¶åå†™å…¥å¤„ç†çš„æ•°ç»„</p>

<h2 id="ç•Œé¢">ç•Œé¢</h2>

<p>å·²ç»å‘Šè¯‰äº†å¤§å®¶åŸç†çš„éƒ¨åˆ†ï¼Œç°åœ¨æ˜¯ç»†èŠ‚çš„ç•Œé¢ï¼Œåœ¨ç•Œé¢æ·»åŠ ä¸‰ä¸ªå›¾ç‰‡æ§ä»¶å’Œä¸€ä¸ªæŒ‰é’®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;Grid&gt;
        &lt;Grid.Resources&gt;
            &lt;system:Double x:Key="MicuTisperesemtooImageWidth"&gt;100&lt;/system:Double&gt;
            &lt;system:Double x:Key="MalkersemjemQalreeImageHeight"&gt;100&lt;/system:Double&gt;

            &lt;Style x:Key="RootealalheJiqardreImage" TargetType="Image"&gt;
                &lt;Setter Property="Width" Value="{StaticResource MicuTisperesemtooImageWidth}" /&gt;
                &lt;Setter Property="Height" Value="{StaticResource MalkersemjemQalreeImageHeight}" /&gt;
                &lt;Setter Property="Stretch" Value="Fill" /&gt;
            &lt;/Style&gt;
        &lt;/Grid.Resources&gt;
        &lt;Grid.ColumnDefinitions&gt;
            &lt;ColumnDefinition Width="Auto" /&gt;
            &lt;ColumnDefinition Width="135*" /&gt;
            &lt;ColumnDefinition Width="Auto" /&gt;
        &lt;/Grid.ColumnDefinitions&gt;
        &lt;Border BorderThickness="1"&gt;
            &lt;Border.Resources&gt;
                &lt;Style x:Key="CawhemWurYairbeaBiqawjelBorder" TargetType="Border"&gt;
                    &lt;Setter Property="Background" Value="Gray" /&gt;
                    &lt;Setter Property="Margin" Value="10,10,10,10" /&gt;
                    &lt;Setter Property="HorizontalAlignment" Value="Center" /&gt;
                    &lt;Setter Property="VerticalAlignment" Value="Center" /&gt;
                    &lt;Setter Property="Padding" Value="10,10,10,10"&gt;&lt;/Setter&gt;
                    &lt;Setter Property="BorderThickness" Value="1"&gt;&lt;/Setter&gt;
                    &lt;Setter Property="BorderBrush" Value="Black"&gt;&lt;/Setter&gt;
                &lt;/Style&gt;
            &lt;/Border.Resources&gt;
            &lt;Grid&gt;
                &lt;Grid.Resources&gt;
               
                &lt;/Grid.Resources&gt;
                &lt;Grid.RowDefinitions&gt;
                    &lt;RowDefinition /&gt;
                    &lt;RowDefinition /&gt;
                &lt;/Grid.RowDefinitions&gt;
                &lt;Grid&gt;
                    &lt;Border Style="{StaticResource CawhemWurYairbeaBiqawjelBorder}"&gt;
                        &lt;Image x:Name="JaitetiDrokowPiskikaroImage" Style="{StaticResource RootealalheJiqardreImage}"
                               Source="orion-nebula-11107_640.jpg" /&gt;
                    &lt;/Border&gt;
                &lt;/Grid&gt;
                &lt;Grid Grid.Row="1"&gt;
                    &lt;Border Style="{StaticResource CawhemWurYairbeaBiqawjelBorder}"&gt;
                        &lt;Image x:Name="NojerecalkeLeahuBemnercerfi" Style="{StaticResource RootealalheJiqardreImage}"
                               Source="solar-system-11188_640.jpg" /&gt;
                    &lt;/Border&gt;
                &lt;/Grid&gt;
            &lt;/Grid&gt;&lt;/Border&gt;
        &lt;Grid Grid.Column="1" Background="Gray" Margin="10,10,10,10"&gt;
            &lt;Image x:Name="MeamouceaxaPooricoumo" Margin="10,10,10,10" Stretch="Fill" /&gt;
        &lt;/Grid&gt;
        &lt;Grid Grid.Column="2"&gt;
            &lt;StackPanel Margin="10,10,10,10" Width="100"&gt;
                &lt;StackPanel.Resources&gt;
                    &lt;Style x:Key="JairrairzeceDairpeCistirtelTextBlock" TargetType="TextBlock"&gt;
                        &lt;Setter Property="HorizontalAlignment" Value="Center" /&gt;
                    &lt;/Style&gt;
                    &lt;Style x:Key="KirjasdraRadocemsouMainouhaltuTasmejirComboBox" TargetType="ComboBox"&gt;
                        &lt;Setter Property="Margin" Value="10,10,10,10" /&gt;
                    &lt;/Style&gt;
                &lt;/StackPanel.Resources&gt;
                &lt;TextBlock Style="{StaticResource JairrairzeceDairpeCistirtelTextBlock}" Text="åˆå¹¶æ–¹å¼" /&gt;
                &lt;TextBlock Margin="10,50,10,10" Style="{StaticResource JairrairzeceDairpeCistirtelTextBlock}"
                           Text="Blue" /&gt;
                &lt;ComboBox x:Name="BlueDallstartaxaJembere"
                          Style="{StaticResource KirjasdraRadocemsouMainouhaltuTasmejirComboBox}" /&gt;

                &lt;TextBlock Margin="10,10,10,10" Style="{StaticResource JairrairzeceDairpeCistirtelTextBlock}"
                           Text="Green" /&gt;
                &lt;ComboBox x:Name="GreenTrelqarnelNayke"
                          Style="{StaticResource KirjasdraRadocemsouMainouhaltuTasmejirComboBox}" /&gt;

                &lt;TextBlock Margin="10,10,10,10" Style="{StaticResource JairrairzeceDairpeCistirtelTextBlock}"
                           Text="Red" /&gt;
                &lt;ComboBox x:Name="RedNemriTailowhayi"
                          Style="{StaticResource KirjasdraRadocemsouMainouhaltuTasmejirComboBox}" /&gt;
            &lt;/StackPanel&gt;
            &lt;Button Margin="10,10,10,10" VerticalAlignment="Bottom" Content="ç¡®å®š" Click="JowhuRudi_OnClick" /&gt;
        &lt;/Grid&gt;
    &lt;/Grid&gt;

</code></pre></div></div>

<p>åœ¨åå°ä»£ç çš„æ„é€ å‡½æ•°åŠ è½½å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">caitelooPeeSidreharTadri</span> <span class="p">=</span> <span class="n">Enum</span><span class="p">.</span><span class="nf">GetNames</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">YimiXoujelneTi</span><span class="p">)).</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="n">BlueDallstartaxaJembere</span><span class="p">.</span><span class="n">ItemsSource</span> <span class="p">=</span> <span class="n">caitelooPeeSidreharTadri</span><span class="p">;</span>
            <span class="n">GreenTrelqarnelNayke</span><span class="p">.</span><span class="n">ItemsSource</span> <span class="p">=</span> <span class="n">caitelooPeeSidreharTadri</span><span class="p">;</span>
            <span class="n">RedNemriTailowhayi</span><span class="p">.</span><span class="n">ItemsSource</span> <span class="p">=</span> <span class="n">caitelooPeeSidreharTadri</span><span class="p">;</span>

            <span class="n">BlueDallstartaxaJembere</span><span class="p">.</span><span class="n">SelectedIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="n">GreenTrelqarnelNayke</span><span class="p">.</span><span class="n">SelectedIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="n">RedNemriTailowhayi</span><span class="p">.</span><span class="n">SelectedIndex</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

            <span class="n">_kearsisawjurNerasJaspahir</span> <span class="p">=</span> <span class="nf">GetImage</span><span class="p">(</span><span class="s">"pack://application:,,,/orion-nebula-11107_640.jpg"</span><span class="p">);</span>
            <span class="n">_pasfuTeabou</span> <span class="p">=</span> <span class="nf">GetImage</span><span class="p">(</span><span class="s">"pack://application:,,,/solar-system-11188_640.jpg"</span><span class="p">);</span>

            <span class="n">JaitetiDrokowPiskikaroImage</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">;</span>
            <span class="n">NojerecalkeLeahuBemnercerfi</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">_pasfuTeabou</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">WriteableBitmap</span> <span class="nf">GetImage</span><span class="p">(</span><span class="kt">string</span> <span class="n">url</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="nf">GetResourceStream</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">url</span><span class="p">))?.</span><span class="n">Stream</span> <span class="p">??</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">stream</span><span class="p">;</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">formatConvertedBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormatConvertedBitmap</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">bitmapImage</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">DestinationFormat</span> <span class="p">=</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="k">return</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">formatConvertedBitmap</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">WriteableBitmap</span> <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">WriteableBitmap</span> <span class="n">_pasfuTeabou</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨æŒ‰é’®ç‚¹å‡»çš„æ—¶å€™æŒ‰ç…§é€‰é¡¹åˆ›å»ºä¸­é—´å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">JowhuRudi_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">unsafe</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">lardiqaMesearToseNurrai</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">*)</span> <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">tayjaytumalFoubor</span> <span class="p">=</span> <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">PixelWidth</span> <span class="p">*</span> <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">PixelHeight</span> <span class="p">*</span>
                                        <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">yearcayralBawa</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">*)</span> <span class="n">_pasfuTeabou</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">douxouJebirjapowMerema</span> <span class="p">=</span> <span class="n">_pasfuTeabou</span><span class="p">.</span><span class="n">PixelWidth</span> <span class="p">*</span> <span class="n">_pasfuTeabou</span><span class="p">.</span><span class="n">PixelHeight</span> <span class="p">*</span>
                                             <span class="n">_pasfuTeabou</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">risnistaDurjair</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span>
                    <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>

                <span class="kt">byte</span><span class="p">[]</span> <span class="n">saworCearsouCallfekenai</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">tayjaytumalFoubor</span><span class="p">];</span>

                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">&lt;</span> <span class="n">tayjaytumalFoubor</span><span class="p">;</span> <span class="n">i</span> <span class="p">+=</span> <span class="m">4</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">blue</span> <span class="p">=</span> <span class="n">lardiqaMesearToseNurrai</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                    <span class="kt">var</span> <span class="n">green</span> <span class="p">=</span> <span class="n">lardiqaMesearToseNurrai</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
                    <span class="kt">var</span> <span class="n">red</span> <span class="p">=</span> <span class="n">lardiqaMesearToseNurrai</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">];</span>
                    <span class="kt">var</span> <span class="n">alpha</span> <span class="p">=</span> <span class="n">lardiqaMesearToseNurrai</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">];</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">&lt;</span> <span class="n">douxouJebirjapowMerema</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">blue</span> <span class="p">=</span> <span class="nf">MupalSiluburwor</span><span class="p">(</span><span class="n">blue</span><span class="p">,</span> <span class="n">yearcayralBawa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                            <span class="n">BlueDallstartaxaJembere</span><span class="p">.</span><span class="n">SelectedItem</span><span class="p">?.</span><span class="nf">ToString</span><span class="p">());</span>
                        <span class="n">green</span> <span class="p">=</span> <span class="nf">MupalSiluburwor</span><span class="p">(</span><span class="n">green</span><span class="p">,</span> <span class="n">yearcayralBawa</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">],</span>
                            <span class="n">GreenTrelqarnelNayke</span><span class="p">.</span><span class="n">SelectedItem</span><span class="p">?.</span><span class="nf">ToString</span><span class="p">());</span>
                        <span class="n">red</span> <span class="p">=</span> <span class="nf">MupalSiluburwor</span><span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">yearcayralBawa</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">],</span> <span class="n">RedNemriTailowhayi</span><span class="p">.</span><span class="n">SelectedItem</span><span class="p">?.</span><span class="nf">ToString</span><span class="p">());</span>

                        <span class="kt">byte</span> <span class="nf">MupalSiluburwor</span><span class="p">(</span><span class="kt">byte</span> <span class="n">celtroosiBalhaibelsowPisdelairjem</span><span class="p">,</span> <span class="kt">byte</span> <span class="n">jenalearTurdoumou</span><span class="p">,</span>
                            <span class="kt">string</span> <span class="n">pisemBalvetay</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">pisemBalvetay</span><span class="p">))</span>
                            <span class="p">{</span>
                                <span class="k">return</span> <span class="n">celtroosiBalhaibelsowPisdelairjem</span><span class="p">;</span>
                            <span class="p">}</span>

                            <span class="k">if</span> <span class="p">(</span><span class="n">Enum</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">pisemBalvetay</span><span class="p">,</span> <span class="k">out</span> <span class="n">YimiXoujelneTi</span> <span class="n">soKooworstarWhisvemsal</span><span class="p">))</span>
                            <span class="p">{</span>
                                <span class="k">switch</span> <span class="p">(</span><span class="n">soKooworstarWhisvemsal</span><span class="p">)</span>
                                <span class="p">{</span>
                                    <span class="k">case</span> <span class="n">YimiXoujelneTi</span><span class="p">.</span><span class="n">Or</span><span class="p">:</span>
                                        <span class="k">return</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">celtroosiBalhaibelsowPisdelairjem</span> <span class="p">|</span> <span class="n">jenalearTurdoumou</span><span class="p">);</span>
                                    <span class="k">case</span> <span class="n">YimiXoujelneTi</span><span class="p">.</span><span class="n">And</span><span class="p">:</span>
                                        <span class="k">return</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">celtroosiBalhaibelsowPisdelairjem</span> <span class="p">&amp;</span> <span class="n">jenalearTurdoumou</span><span class="p">);</span>
                                    <span class="k">case</span> <span class="n">YimiXoujelneTi</span><span class="p">.</span><span class="n">Xor</span><span class="p">:</span>
                                        <span class="k">return</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">celtroosiBalhaibelsowPisdelairjem</span> <span class="p">^</span> <span class="n">jenalearTurdoumou</span><span class="p">);</span>
                                <span class="p">}</span>
                            <span class="p">}</span>

                            <span class="k">return</span> <span class="n">celtroosiBalhaibelsowPisdelairjem</span><span class="p">;</span>
                        <span class="p">}</span>
                    <span class="p">}</span>

                    <span class="n">saworCearsouCallfekenai</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">blue</span><span class="p">;</span>
                    <span class="n">saworCearsouCallfekenai</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">green</span><span class="p">;</span>
                    <span class="n">saworCearsouCallfekenai</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">red</span><span class="p">;</span>
                    <span class="n">saworCearsouCallfekenai</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">]</span> <span class="p">=</span> <span class="n">alpha</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">risnistaDurjair</span><span class="p">.</span><span class="nf">WritePixels</span><span class="p">(</span>
                    <span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_kearsisawjurNerasJaspahir</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">),</span>
                    <span class="n">saworCearsouCallfekenai</span><span class="p">,</span> <span class="m">4</span> <span class="p">*</span> <span class="n">risnistaDurjair</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

                <span class="n">MeamouceaxaPooricoumo</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">risnistaDurjair</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡/WPF é€šè¿‡ä½å¤„ç†åˆå¹¶å›¾ç‰‡2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181020161613163" alt="" /></p>

:ET