I"æ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä»æ–‡ä»¶åŠ è½½å­—ä½“ã€‚åœ¨wpf ä½¿ç”¨ fontfamily æ˜¾ç¤ºæŒ‡å®šçš„ ttf æ˜¾ç¤ºå­—ä½“ã€‚</p>

<!--more-->

<!-- CreateTime:2019/8/2 17:10:33 -->

<p>å‡å¦‚æœ‰å­—ä½“åœ¨ <code class="language-plaintext highlighter-rouge">C:\Projects\MyProj\free3of9.ttf</code> ï¼Œå¯ä»¥ä½¿ç”¨ PrivateFontCollection æ·»åŠ å­—ä½“ã€‚</p>

<p>ä¸‹é¢çš„ä»£ç å°±å¯ä»¥ä½¿ç”¨æœ¬åœ°çš„ free3of9.ttf ï¼Œéœ€è¦æ³¨æ„æ·»åŠ çš„ FontFamily æ˜¯éœ€è¦çŸ¥é“å­—ä½“åï¼Œå’Œä¼ å…¥ PrivateFontCollection æ‰å¯ä»¥ä½¿ç”¨ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Drawing</span><span class="p">;</span>

<span class="n">PrivateFontCollection</span> <span class="n">collection</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PrivateFontCollection</span><span class="p">();</span>
<span class="n">collection</span><span class="p">.</span><span class="nf">AddFontFile</span><span class="p">(</span><span class="s">@"C:\Projects\MyProj\free3of9.ttf"</span><span class="p">);</span>
<span class="n">FontFamily</span> <span class="n">fontFamily</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="s">"Free 3 of 9"</span><span class="p">,</span> <span class="n">collection</span><span class="p">);</span>
<span class="n">Font</span> <span class="n">font</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Font</span><span class="p">(</span><span class="n">fontFamily</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦ä¸€ä¸ªæ–¹æ³•æ˜¯å»æ‰å­—ä½“çš„åç¼€åï¼Œç›´æ¥å†™åœ¨ FontFamily ï¼Œæˆ‘æ¯”è¾ƒå¸Œæœ›ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FontFamily</span> <span class="n">fontFamily</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="s">@"C:\Projects\MyProj\#free3of9"</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨ WPF é‡Œé¢ FontFamily å­˜åœ¨ä¸ System.Drawing å’Œ System.Windows.Media å‘½åç©ºé—´ä¸‹ï¼ŒåŒæ—¶ä¸¤ä¸ªå‘½åç©ºé—´çš„å­—ä½“æ˜¯ä¸èƒ½äº’æ¢çš„ã€‚ä»¥ä¸Šæ–¹æ³•ä½¿ç”¨çš„æ˜¯ System.Drawing å‘½åç©ºé—´çš„å­—ä½“</p>

<p>å¯¹ System.Windows.Media å‘½åç©ºé—´çš„ FontFamily éœ€è¦ä½¿ç”¨ä»¥ä¸‹ä¸¤ä¸ªæ–¹æ³•ä¹‹ä¸€æ‹¿åˆ°æœ¬åœ°å­—ä½“</p>

<p>ç¬¬ä¸€ä¸ªæ–¹æ³•æ˜¯é€šè¿‡ URI åŠ ä¸Šå­—ä½“å</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="s">@"C:\lindexi\xx.ttf"</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">uri</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
<span class="n">FontFamily</span> <span class="n">fontFamily</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="s">"å­—ä½“å"</span><span class="p">);</span>
</code></pre></div></div>

<p>å¯ä»¥é€šè¿‡åŒå‡»å­—ä½“çœ‹åˆ°å­—ä½“åï¼Œæˆ–é€šè¿‡ä¸‹é¢çš„ç¬¬äºŒä¸ªæ–¹æ³•æ‹¿åˆ°å­—ä½“ååŒæ—¶ä½¿ç”¨æœ¬åœ°å­—ä½“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">fontFile</span> <span class="p">=</span> <span class="s">@"C:\lindexi\xx.ttf"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">glyphTypeface</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GlyphTypeface</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">fontFile</span><span class="p">));</span>

            <span class="c1">// è·å–å­—ä½“å</span>
            <span class="kt">var</span> <span class="n">fontName</span> <span class="p">=</span> <span class="n">glyphTypeface</span><span class="p">.</span><span class="n">FamilyNames</span><span class="p">.</span><span class="n">Values</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">directory</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetDirectoryName</span><span class="p">(</span><span class="n">fontFile</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">fontUri</span> <span class="p">=</span> <span class="s">$"</span><span class="p">{</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">directory</span><span class="p">).</span><span class="n">AbsoluteUri</span><span class="p">}</span><span class="s">/#</span><span class="p">{</span><span class="n">fontName</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">fontFamily</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FontFamily</span><span class="p">(</span><span class="n">fontUri</span><span class="p">);</span>
</code></pre></div></div>

<p><a href="https://stackoverflow.com/a/24022783/6116637">https://stackoverflow.com/a/24022783/6116637</a></p>

:ET