I"­<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•è§£å†³ä¸€ä¸ªè¯¡å¼‚çš„é—®é¢˜ï¼Œå¦‚æœæœ‰ä¸€ä¸ª ListView åŒæ—¶é‡Œé¢çš„å…ƒç´ çš„é«˜åº¦å¾ˆé•¿ï¼Œä½†æ˜¯æ»šåŠ¨æ¡å°±æ˜¯ä¸æ˜¾ç¤ºï¼Œæ€ä¹ˆè®©è¿™ä¸ªæ»šåŠ¨æ¡æ˜¾ç¤º</p>

<!--more-->

<!-- CreateTime:2018/11/30 19:24:57 -->

<!-- csdn -->

<p>æœ¬æ–‡ä¸å±äºå°ç™½åšå®¢ï¼Œå¿½ç•¥æ‰€æœ‰çš„ä¸šåŠ¡ç¯å¢ƒå’Œæ ·å¼é—®é¢˜ä»¥åŠå¯¹ ScrollViewer çš„è®¾ç½®é—®é¢˜</p>

<p>åœ¨å¼€å§‹å‘ç°è¿™ä¸ªé—®é¢˜è¯·å…ˆçœ‹ ListView çš„æ»šåŠ¨æ¡ï¼Œé€šè¿‡ç»§æ‰¿ ListView æˆ– ListBox å¯ä»¥åœ¨ Load äº‹ä»¶æ‹¿åˆ°æ»šåŠ¨æ¡ï¼Œéœ€è¦åˆ¤æ–­ ScrollViewer çš„ ExtentHeight çš„å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ListBox_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_scroll</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">VisualDescendant</span><span class="p">&lt;</span><span class="n">ScrollViewer</span><span class="p">&gt;();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæ‹¿åˆ°çš„ <code class="language-plaintext highlighter-rouge">_scroll</code> çš„ ExtentHeight çš„å¤§å°ç›¸å¯¹é¢„æœŸå°ï¼Œåˆ™å¯ä»¥ç»§ç»­çœ‹æœ¬æ–‡çš„æ–¹æ³•ï¼Œå¦‚æœæœ‰ä¸€äº›æ–¹æ³• Load ä¹‹åè¿˜æ²¡æœ‰è®¾ç½®æ•°æ®å¯ä»¥ç­‰å¾…è®¾ç½®æ•°æ®ä¹‹åé€šè¿‡ Dispatcher.InvokeAsync çš„æ–¹æ³•åˆ¤æ–­ ExtentHeight çš„é«˜åº¦</p>

<p>å¦‚æœè¿™æ—¶é«˜åº¦å¤ªå°ï¼Œå¯èƒ½æ˜¯å› ä¸º ItemsPresenter æ²¡å¸ƒå±€ï¼Œå°è¯•ä½¿ç”¨ä¸‹é¢çš„ä»£ç è§£å†³</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnItemsSourceChanged</span><span class="p">(</span><span class="n">IEnumerable</span> <span class="n">oldValue</span><span class="p">,</span> <span class="n">IEnumerable</span> <span class="n">newValue</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Dispatcher</span><span class="p">.</span><span class="nf">InvokeAsync</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="nf">InvalidateMeasure</span><span class="p">();</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">_scroll</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">ItemsPresenter</span> <span class="n">itemsPresenter</span> <span class="p">=</span> <span class="n">_scroll</span><span class="p">.</span><span class="n">Content</span> <span class="k">as</span> <span class="n">ItemsPresenter</span><span class="p">;</span>
                    <span class="kt">var</span> <span class="n">size</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="kt">double</span><span class="p">.</span><span class="n">PositiveInfinity</span><span class="p">,</span> <span class="kt">double</span><span class="p">.</span><span class="n">PositiveInfinity</span><span class="p">);</span>
                    <span class="n">itemsPresenter</span><span class="p">?.</span><span class="nf">Measure</span><span class="p">(</span><span class="n">size</span><span class="p">);</span>
                    <span class="n">itemsPresenter</span><span class="p">?.</span><span class="nf">InvalidateMeasure</span><span class="p">();</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnItemsSourceChanged</span><span class="p">(</span><span class="n">oldValue</span><span class="p">,</span> <span class="n">newValue</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ‰€æœ‰åœ¨ ItemsControl çš„ç±»éƒ½æœ‰ OnItemsSourceChanged é‡å†™è¿™ä¸ªç±»éƒ½æ˜¯åœ¨ç”¨æˆ·è®¾ç½®æ•°æ®ï¼Œåœ¨ç”¨æˆ·è®¾ç½®æ•°æ®çš„æ—¶å€™ï¼Œé€šè¿‡ Dispatcher.InvokeAsync é‡æ–°è®¡ç®—ï¼Œè¿™æ ·å°±å¯ä»¥è§£å†³æ»šåŠ¨æ¡ä¸æ˜¾ç¤º</p>

<p>è¿™æ ·çš„åŸç†æ˜¯æ»šåŠ¨æ¡æ˜¯å¦å‡ºç°æ˜¯é€šè¿‡åˆ¤æ–­ ScrollableHeight æˆ– ScrollableWidth çš„å€¼ï¼Œä½†æ˜¯è¿™ä¸ªå€¼æ˜¯é€šè¿‡åˆ¤æ–­å†…å®¹çš„é•¿åº¦æˆ–å®½åº¦å‡å»æ˜¾ç¤ºçš„é•¿åº¦å®½åº¦å¦‚æœæ˜¾ç¤ºçš„å†…å®¹å¤§äºå†…å®¹å°±ä¸æ˜¾ç¤ºã€‚</p>

<p>é€šè¿‡ ItemsPresenter é‡æ–°å¸ƒå±€å°±æ˜¯è§£å†³è¿™æ ·çš„é—®é¢˜ï¼Œåœ¨ ScrollViewer çš„åˆ¤æ–­ ScrollableHeight æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">this.ExtentHeight - this.ViewportHeight</code> åŒæ—¶å®½åº¦æ˜¯ <code class="language-plaintext highlighter-rouge">this.ExtentWidth - this.ViewportWidth</code> åˆ¤æ–­</p>

<p>è¿™é‡Œçš„ ExtentHeight ä¼šæ”¶åˆ°ç”¨æˆ·çš„æ»šåŠ¨æ¡çš„ä¸€ä¸ªè®¾ç½® CanContentScroll çš„ä¿®æ”¹ï¼Œå½“ç„¶æœ¬æ–‡çš„æ–¹æ³•èƒ½è§£å†³çš„æ˜¯ CanContentScroll å·²ç»è®¾ç½®ä¸º false è¿™æ · ExtentHeight å°±æ˜¯å†…å®¹çš„é•¿åº¦</p>

<p>é€šè¿‡ ScrollViewer.Content å¯ä»¥çŸ¥é“ ExtentHeight å’Œ ExtentWidth è¿™ä¸ªåœ¨ ListView ç­‰æ˜¯ ItemsPresenter å¦‚æœå‡ºç° ExtentHeight å¤ªå°å°±å¯èƒ½æ˜¯ ItemsPresenter å¸ƒå±€ä¸å¯¹</p>

<p><a href="https://blog.lindexi.com/post/dotnet-Framework-%E6%BA%90%E4%BB%A3%E7%A0%81-ScrollViewer.html">.net Framework æºä»£ç  Â· ScrollViewer</a></p>

:ET