I"¿+<p>åœ¨ dotnet ä¸­æœ‰ä¸€ä¸ªç‰¹æ®Šçš„ç±»ï¼Œè¿™ä¸ªç±»èƒ½å¤Ÿåšåˆ°é™„åŠ å±æ€§ä¸€æ ·çš„åŠŸèƒ½ã€‚ä¹Ÿå°±æ˜¯ç»™æŸä¸ªå¯¹è±¡é™„åŠ ä¸€ä¸ªå±æ€§ï¼Œå½“è¿™ä¸ªå¯¹è±¡è¢«å›æ”¶çš„æ—¶å€™ï¼Œè‡ªç„¶è§£é™¤é™„åŠ çš„å±æ€§çš„å¯¹è±¡çš„å¼•ç”¨ã€‚æœ¬æ–‡å°±æ¥èŠèŠè¿™ä¸ªç±»çš„åº•å±‚åŸç†</p>

<!--more-->

<!-- CreateTime:5/26/2020 10:04:23 AM -->

<p>å°ä¼™ä¼´éƒ½çŸ¥é“å¼±ç¼“å­˜æ˜¯ä»€ä¹ˆï¼Œå¼±ç¼“å­˜çš„æ ¸å¿ƒæ˜¯å¼±å¼•ç”¨ã€‚ä¹Ÿå°±æ˜¯æˆ‘è™½ç„¶æ‹¿åˆ°ä¸€ä¸ªå¯¹è±¡ï¼Œä½†æ˜¯æˆ‘æ²¡æœ‰ç»™è¿™ä¸ªå¯¹è±¡æ·»åŠ ä¾èµ–å¼•ç”¨ï¼Œä¹Ÿå°±æ˜¯è¿™ä¸ªå¯¹è±¡ä¸ä¼šè®°å½•è¢«å¼±å¼•ç”¨çš„å¼•ç”¨ã€‚è€Œ ConditionalWeakTable ä¹Ÿæ˜¯ä¸€ä¸ªå¼±ç¼“å­˜åªæ˜¯æœ‰äº›ç‰¹æ®Šçš„æ˜¯å…³è”çš„æ˜¯å…¶ä»–å¯¹è±¡ã€‚ä½¿ç”¨æ–¹æ³•è¯·çœ‹ <a href="https://blog.walterlv.com/post/conditional-weak-table.html">.NET/C# ä½¿ç”¨ ConditionalWeakTable é™„åŠ å­—æ®µï¼ˆCLR ç‰ˆæœ¬çš„é™„åŠ å±æ€§ï¼Œä¹Ÿå¯ç”¨ç”¨æ¥å½“ä½œå¼±å¼•ç”¨å­—å…¸ WeakDictionaryï¼‰ - walterlv</a></p>

<p>è¿™ä¸ªç±»ä¸€èˆ¬ç”¨æ¥åšå¼±ç¼“å­˜å­—å…¸ï¼Œåªè¦ Key æ²¡æœ‰è¢«å›æ”¶ï¼Œè€Œ value å°±ä¸ä¼šè¢«å›æ”¶ã€‚å¦‚æœ key è¢«å›æ”¶ï¼Œé‚£ä¹ˆ value å°†ä¼šå‡å»ä¸€ä¸ªä¾èµ–å¼•ç”¨ã€‚è€Œå­—å…¸å¯¹äº key æ˜¯å¼±å¼•ç”¨</p>

<p>é€šè¿‡é˜…è¯» runtime çš„æºä»£ç ï¼Œå¯ä»¥çœ‹åˆ°å®é™…ä¸Šè¿™ä¸ªç±»çš„æ ¸å¿ƒéœ€è¦ DependentHandle ç»“æ„ä½“çš„æ”¯æŒï¼Œå› ä¸ºä¾é  key å®šä½ value éœ€è¦ CLR çš„ GC æ”¯æŒã€‚ä»€ä¹ˆæ˜¯ä¾é  key å®šä½ value çš„åŠŸèƒ½ï¼Ÿè¿™é‡Œçš„å®šä½æ˜¯ Pin çš„ç¿»è¯‘ï¼Œæ„æ€æ˜¯å¦‚æœ key å­˜åœ¨å†…å­˜ï¼Œé‚£ä¹ˆå°†ä¼šç»™ value æ·»åŠ ä¸€ä¸ªå¼•ç”¨ï¼Œæ­¤æ—¶çš„ value å°†ä¸ä¼šè¢«å›æ”¶ã€‚è€Œå¦‚æœ key è¢«å›æ”¶äº†ï¼Œæ­¤æ—¶çš„ value å°†å¤±å» key å¯¹ä»–çš„å¼ºå¼•ç”¨</p>

<p>æ¢å¥è¯è¯´ï¼Œåªè¦ key çš„å€¼å­˜åœ¨ï¼Œé‚£ä¹ˆ value ä¸€å®šä¸ä¼šå›æ”¶</p>

<p>è¿™ä¸ªåŠŸèƒ½çº¯ä½¿ç”¨ WeakReference æ˜¯åšä¸åˆ°çš„ï¼Œéœ€è¦ GC çš„æ”¯æŒï¼Œè€Œåœ¨ dotnet core é‡Œé¢æä¾› GC æ”¯æŒçš„å¯¹æ¥çš„æ˜¯ DependentHandle ç»“æ„ä½“</p>

<p>é‚£ä¹ˆ DependentHandle çš„åŠŸèƒ½åˆæ˜¯ä»€ä¹ˆï¼Ÿè¿™ä¸ªç»“æ„ä½“æä¾›ä¼ å…¥ <code class="language-plaintext highlighter-rouge">object primary, object? secondary</code> æ„é€ å‡½æ•°ï¼Œä½œç”¨å°±æ˜¯å½“ primary æ²¡æœ‰è¢«å›æ”¶çš„æ—¶å€™ï¼Œç»™ <code class="language-plaintext highlighter-rouge">secondary</code> æ·»åŠ ä¸€ä¸ªå¼•ç”¨è®¡æ•°ã€‚åœ¨ primary å›æ”¶çš„æ—¶å€™ï¼Œè§£é™¤å¯¹ secondary çš„å¼•ç”¨ã€‚è€Œè¿™ä¸ªç»“æ„ä½“æœ¬èº«å¯¹äº primary æ˜¯å¼±å¼•ç”¨çš„ï¼Œå¯¹äº secondary ä»…åœ¨ primary æ²¡æœ‰è¢«å›æ”¶æ—¶æ˜¯å¼ºå¼•ç”¨ï¼Œå½“ primary è¢«å›æ”¶ä¹‹åå°†æ˜¯å¼±å¼•ç”¨</p>

<p>åˆšå¥½åˆ©ç”¨ GC çš„åªè¦å¯¹è±¡è‡³å°‘æœ‰ä¸€ä¸ªå¼•ç”¨å°±ä¸ä¼šè¢«å›æ”¶çš„åŠŸèƒ½ï¼Œå°±èƒ½åšåˆ° ConditionalWeakTable æä¾›é™„åŠ å±æ€§çš„åŠŸèƒ½</p>

<p>ä¸‹é¢ä»£ç æ˜¯ DependentHandle ç»“æ„ä½“çš„ä»£ç ï¼Œå¯ä»¥çœ‹åˆ°å¤§é‡çš„æ–¹æ³•éƒ½æ˜¯éœ€è¦ GC å±‚çš„æ”¯æŒï¼Œå±äº CLR éƒ¨åˆ†çš„æ³¨å…¥æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">struct</span> <span class="nc">DependentHandle</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">IntPtr</span> <span class="n">_handle</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">DependentHandle</span><span class="p">(</span><span class="kt">object</span> <span class="n">primary</span><span class="p">,</span> <span class="kt">object</span><span class="p">?</span> <span class="n">secondary</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="c1">// no need to check for null result: nInitialize expected to throw OOM.</span>
            <span class="n">_handle</span> <span class="p">=</span> <span class="nf">nInitialize</span><span class="p">(</span><span class="n">primary</span><span class="p">,</span> <span class="n">secondary</span><span class="p">);</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsAllocated</span> <span class="p">=&gt;</span> <span class="n">_handle</span> <span class="p">!=</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>

        <span class="c1">// Getting the secondary object is more expensive than getting the first so</span>
        <span class="c1">// we provide a separate primary-only accessor for those times we only want the</span>
        <span class="c1">// primary.</span>
        <span class="k">public</span> <span class="kt">object</span><span class="p">?</span> <span class="nf">GetPrimary</span><span class="p">()</span> <span class="p">=&gt;</span> <span class="nf">nGetPrimary</span><span class="p">(</span><span class="n">_handle</span><span class="p">);</span>

        <span class="k">public</span> <span class="kt">object</span><span class="p">?</span> <span class="nf">GetPrimaryAndSecondary</span><span class="p">(</span><span class="k">out</span> <span class="kt">object</span><span class="p">?</span> <span class="n">secondary</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="nf">nGetPrimaryAndSecondary</span><span class="p">(</span><span class="n">_handle</span><span class="p">,</span> <span class="k">out</span> <span class="n">secondary</span><span class="p">);</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">SetPrimary</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">primary</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="nf">nSetPrimary</span><span class="p">(</span><span class="n">_handle</span><span class="p">,</span> <span class="n">primary</span><span class="p">);</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">SetSecondary</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">secondary</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="nf">nSetSecondary</span><span class="p">(</span><span class="n">_handle</span><span class="p">,</span> <span class="n">secondary</span><span class="p">);</span>

        <span class="c1">// Forces dependentHandle back to non-allocated state (if not already there)</span>
        <span class="c1">// and frees the handle if needed.</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Free</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_handle</span> <span class="p">!=</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">IntPtr</span> <span class="n">handle</span> <span class="p">=</span> <span class="n">_handle</span><span class="p">;</span>
                <span class="n">_handle</span> <span class="p">=</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
                <span class="nf">nFree</span><span class="p">(</span><span class="n">handle</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">InternalCall</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">nInitialize</span><span class="p">(</span><span class="kt">object</span> <span class="n">primary</span><span class="p">,</span> <span class="kt">object</span><span class="p">?</span> <span class="n">secondary</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">InternalCall</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">object</span><span class="p">?</span> <span class="nf">nGetPrimary</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">dependentHandle</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">InternalCall</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">object</span><span class="p">?</span> <span class="nf">nGetPrimaryAndSecondary</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">dependentHandle</span><span class="p">,</span> <span class="k">out</span> <span class="kt">object</span><span class="p">?</span> <span class="n">secondary</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">InternalCall</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="k">void</span> <span class="nf">nSetPrimary</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">dependentHandle</span><span class="p">,</span> <span class="kt">object</span><span class="p">?</span> <span class="n">primary</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">InternalCall</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="k">void</span> <span class="nf">nSetSecondary</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">dependentHandle</span><span class="p">,</span> <span class="kt">object</span><span class="p">?</span> <span class="n">secondary</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">InternalCall</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="k">void</span> <span class="nf">nFree</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">dependentHandle</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è€Œæ ¸å¿ƒå®ç°çš„å…¥å£æ˜¯åœ¨ gchandletable.cpp çš„ <code class="language-plaintext highlighter-rouge">OBJECTHANDLE GCHandleStore::CreateDependentHandle(Object* primary, Object* secondary)</code> ä»£ç ï¼Œè¿™éƒ¨åˆ†å±äºæ›´åº•çš„ä¸€å±‚äº†ï¼Œåœ¨åŠŸèƒ½ä¸Šå°±æ˜¯å®ç°ä¸Šé¢çš„éœ€æ±‚ï¼Œè€Œå®ç°ä¸Šä¸ºäº†æ€§èƒ½ä¼˜åŒ–ï¼Œä»£ç å¯è¯»æ€§è¿˜æ˜¯æ¸£äº†ä¸€äº›</p>

<p>è¦å®ç°è¿™ä¸ªåŠŸèƒ½éœ€è¦åœ¨ GC å±‚é‡Œé¢å†™ä¸Šä¸€å¤§å †çš„ä»£ç ï¼Œä½†ä½¿ç”¨ä¸Šç°åœ¨ä»…æœ‰ ConditionalWeakTable ä¸€ä¸ªåœ¨ä½¿ç”¨</p>

:ET