I"’1<p>ç»å¸¸çœ‹åˆ°å°ä¼™ä¼´é—®ï¼Œé—®å·²ç»ç»‘å®šåˆ—è¡¨ï¼Œåœ¨è¿›è¡Œä¿®æ”¹æ—¶ï¼Œä¸ä¼šé€šçŸ¥ç•Œé¢æ·»åŠ æˆ–åˆ é™¤ã€‚è¿™æ—¶é—®é¢˜å°±åœ¨ï¼Œä¸€èˆ¬ä½¿ç”¨çš„åˆ—è¡¨ä¸ä¼šåœ¨æ·»åŠ æ—¶é€šçŸ¥ç•Œé¢ï¼Œå› ä¸ºä»–ä»¬æ²¡æœ‰é€šçŸ¥ã€‚
æœ¬æ–‡ï¼šçŸ¥é“ä»€ä¹ˆæ˜¯é€šçŸ¥çš„åˆ—è¡¨ï¼Œå¦‚ä½•å»å†™ä¸€ä¸ªé€šçŸ¥åˆ—è¡¨ã€‚</p>

<!--more-->

<!-- CreateTime:2018/12/25 18:12:33 -->

<p>åœ¨ C# å¾ˆå°‘ç›´æ¥ä½¿ç”¨æ•°ç»„ï¼Œå› ä¸ºæ•°ç»„éš¾ä»¥æŒ‡å®šç±»å‹ï¼Œéœ€è¦æŒ‡å®šç±»å‹çš„ï¼Œä¸€èˆ¬éƒ½ä¼šä½¿ç”¨ <code class="language-plaintext highlighter-rouge">List&lt;T&gt;</code> ã€‚è€Œ List æˆ‘å°±å«ä»–åˆ—è¡¨ï¼Œç»§æ‰¿ ICollection çš„ç±»ï¼Œä¸€èˆ¬å°±å¯ä»¥å«åˆ—è¡¨ã€‚</p>

<p>ä½†æ˜¯åœ¨ä½¿ç”¨ ListView  ç›´æ¥ç»™ List ä½œä¸º Source ï¼Œé‚£ä¹ˆåªä¼šåœ¨åˆæ¬¡æ˜¾ç¤ºï¼Œä¹‹åæ— è®ºå¯¹ List è¿›è¡Œä»€ä¹ˆä¿®æ”¹ï¼Œéƒ½ä¸ä¼šå¯¼è‡´ç•Œé¢çš„åˆ—è¡¨é¡¹ä¿®æ”¹ã€‚</p>

<p>å½“ç„¶å¦‚æœåˆ—è¡¨ä½¿ç”¨çš„ç±»çš„å±æ€§æœ‰é€šçŸ¥ï¼Œå¯¹ä»–è¿›è¡Œä¿®æ”¹ï¼Œè¿˜æ˜¯å¯ä»¥çœ‹åˆ°ç•Œé¢ä¿®æ”¹ã€‚</p>

<p>å¦‚æœå¸Œæœ›å¯¹åˆ—è¡¨ä¿®æ”¹æ—¶ï¼Œç•Œé¢ä¹Ÿå˜åŒ–ï¼Œé‚£ä¹ˆç®€å•æ–¹æ³•æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">ObservableCollection</code>ã€‚</p>

<p>ä¸éœ€è¦å¯¹ ObservableCollection çš„å±æ€§è¿›è¡Œé€šçŸ¥ï¼Œä¹Ÿå°±æ˜¯ ä¸‹é¢ä»£ç å®é™…æ˜¯ä¸éœ€è¦çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">ObservableCollection</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_observableCollection</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_observableCollection</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">_observableCollection</span><span class="p">;</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦ä¿®æ”¹é¡¹ï¼Œåªéœ€è¦è¿›è¡Œå’ŒListä¸€æ ·çš„æ·»åŠ æˆ–ç§»é™¤å…ƒç´ å°±å¯ä»¥ã€‚</p>

<p>å¦‚æœæƒ³é—®ï¼Œä¸ºä½•ä½¿ç”¨ ObservableCollection å°±å¯ä»¥é€šçŸ¥ç•Œé¢ä¿®æ”¹äº†å…ƒç´ ï¼Œè€Œä½¿ç”¨ List å°±ä¸å¯ä»¥ã€‚</p>

<p>å…¶å®å› ä¸º ObservableCollection ç»§æ‰¿äº† INotifyCollectionChanged ï¼Œä»–å¯ä»¥é€šçŸ¥ ListView  è¯´ä¿®æ”¹äº†é¡¹ã€‚</p>

<p>å¦‚æœå¯¹äºä¸Šé¢çš„è¯´æ³•è§‰å¾—è¿˜æ˜¯ä¸è¡Œï¼Œé‚£ä¹ˆæ·±ä¸€ç‚¹ï¼Œæ¥è§£é‡Šä¸€ä¸‹ ListView æ˜¯å¦‚ä½•çŸ¥é“ ObservableCollection ä¿®æ”¹äº†ã€‚</p>

<p>é¦–å…ˆåœ¨ç»™ Source å€¼çš„æ—¶å€™ï¼Œä¼šè‡ªåŠ¨åˆ¤æ–­æ˜¯ä¸æ˜¯æœ‰ INotifyCollectionChanged ï¼Œå¦‚æœæ˜¯çš„è¯ï¼Œè‡ªåŠ¨ç›‘å¬ã€‚</p>

<p>å› ä¸º ListView çš„ Source å¤§æ¦‚å°±æ˜¯è¿™æ ·ï¼Œä¸‹é¢ä»£ç å’ŒçœŸçš„ Source æ˜¯ä¸ä¸€æ ·ï¼Œä½†æ˜¯å¤§æ¦‚ä¹Ÿæ˜¯è¿™æ ·çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ ‡è¯† &lt;see cref="Source"/&gt; çš„ä¾èµ–é¡¹å±æ€§ã€‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">SourceProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Source"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">c</span> <span class="p">=</span> <span class="n">s</span> <span class="k">as</span> <span class="n">INotifyCollectionChanged</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">c</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">c</span><span class="p">.</span><span class="n">CollectionChanged</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="k">switch</span> <span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">Action</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="k">case</span> <span class="n">NotifyCollectionChangedAction</span><span class="p">.</span><span class="n">Add</span><span class="p">:</span>
                                <span class="k">break</span><span class="p">;</span>
                            <span class="k">case</span> <span class="n">NotifyCollectionChangedAction</span><span class="p">.</span><span class="n">Move</span><span class="p">:</span>
                                <span class="k">break</span><span class="p">;</span>
                            <span class="k">case</span> <span class="n">NotifyCollectionChangedAction</span><span class="p">.</span><span class="n">Remove</span><span class="p">:</span>
                                <span class="k">break</span><span class="p">;</span>
                            <span class="k">case</span> <span class="n">NotifyCollectionChangedAction</span><span class="p">.</span><span class="n">Replace</span><span class="p">:</span>
                                <span class="k">break</span><span class="p">;</span>
                            <span class="k">case</span> <span class="n">NotifyCollectionChangedAction</span><span class="p">.</span><span class="n">Reset</span><span class="p">:</span>
                                <span class="k">break</span><span class="p">;</span>
                            <span class="k">default</span><span class="p">:</span>
                                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentOutOfRangeException</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">};</span>
                <span class="p">}</span>
            <span class="p">}));</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·å–æˆ–è®¾ç½®</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="n">Source</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">object</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">SourceProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">SourceProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åˆ¤æ–­ä¼ å…¥çš„æ˜¯ä¸ INotifyCollectionChanged ï¼Œå¦‚æœæ˜¯çš„è¯ï¼Œè·å–ä»–ä¿®æ”¹æ—¶ï¼Œæ˜¯ä»€ä¹ˆï¼Œæ·»åŠ æˆ–åˆ é™¤ï¼Œä¿®æ”¹çš„å…ƒç´ æ˜¯å“ªä¸ªã€‚</p>

<p>äºæ˜¯è¿™æ ·å°±å¯ä»¥ç»‘å®šæ—¶ï¼Œè¿›è¡Œä¿®æ”¹ åˆ—è¡¨å°±å¯ä»¥è®©ç•Œé¢å¾—åˆ°ã€‚</p>

<p>é‚£ä¹ˆ ObservableCollection ç¼ºå°‘äº†å¾ˆå¤šä¸œè¥¿ï¼Œå¦‚æ·»åŠ å¤šä¸ªå…ƒç´ ï¼Œéœ€è¦æ¯æ¬¡éƒ½è¿›è¡Œ éå†ï¼Œæ˜¯ä¸æ˜¯å¯ä»¥è‡ªå·±å†™ä¸€ä¸ªå’Œ ObservableCollection å·®ä¸å¤šçš„ï¼Ÿ</p>

<p>äºæ˜¯æˆ‘å°±æ¥å†™ä¸€ä¸ªï¼Œå¾ˆç®€å•çš„ä»£ç </p>

<p>é¦–å…ˆéœ€è¦ç»™ä»–ä¸€ä¸ªåå­—ï¼Œè¿™é‡Œæ˜¯éšæ„ç»™çš„ã€‚</p>

<p>ä½†æ˜¯å‘½åæ˜¯éœ€è¦æ—¶é—´ï¼Œç»è¿‡å¾ˆä¹…ï¼Œæˆ‘æƒ³åˆ°è¯¡å¼‚çš„åå­—ã€‚</p>

<p>éœ€è¦åšä¸€ä¸ªæ³›å‹ï¼Œç„¶åç»§æ‰¿ Collection å’Œé€šçŸ¥ã€‚ç»§æ‰¿ Collection å¯ä»¥å°‘å†™ä»£ç ï¼Œå› ä¸ºåŸºæœ¬çš„æ·»åŠ ä»–åšäº†ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">AvaloniaCol</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">Collection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;,</span> <span class="n">INotifyCollectionChanged</span>
</code></pre></div></div>

<p>é‚£ä¹ˆç»§æ‰¿äº† Collection ä¸å¯ä»¥ç›´æ¥å†™æ·»åŠ å‡½æ•°ï¼Œå¦‚ä½•åšï¼Ÿå®é™…ä»–å¯ä»¥ç›´æ¥ InsertItem å°±æ˜¯æ·»åŠ ä¼šè°ƒç”¨ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">InsertItem</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">,</span> <span class="n">T</span> <span class="n">item</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">InsertItem</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">item</span><span class="p">);</span>
            <span class="n">CollectionChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="nf">NotifyCollectionChangedEventArgs</span><span class="p">(</span><span class="n">NotifyCollectionChangedAction</span><span class="p">.</span><span class="n">Add</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">index</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>éœ€è¦åšçš„å°±æ˜¯ä½¿ç”¨ åŸæ¥çš„æ–¹æ³•ï¼Œä½†æ˜¯åŠ ä¸€ä¸ªé€šçŸ¥ï¼Œé€šçŸ¥æ—¶éœ€è¦å‘Šè¯‰å½“å‰æ˜¯æ·»åŠ å’Œæ·»åŠ çš„å…ƒç´ </p>

<p>å†™äº†æ·»åŠ è‡ªç„¶éœ€è¦å†™åˆ é™¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">RemoveItem</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="k">this</span><span class="p">[</span><span class="n">index</span><span class="p">];</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">RemoveItem</span><span class="p">(</span><span class="n">index</span><span class="p">);</span>
            <span class="n">CollectionChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="nf">NotifyCollectionChangedEventArgs</span><span class="p">(</span><span class="n">NotifyCollectionChangedAction</span><span class="p">.</span><span class="n">Remove</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="n">index</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç å°±è¿™ä¹ˆç®€å•ï¼Œåœ¨ç•Œé¢å†™ä¸ªæŒ‰é’®ï¼Œç”¨äºæ·»åŠ æˆ–ç§»é™¤</p>

<p>å¯ä»¥çœ‹åˆ°ç•Œé¢å°±æ˜¯è¿›è¡Œå˜æ¢ï¼Œå°±è¿™ä¹ˆç®€å•å†™é€šçŸ¥åˆ—è¡¨ã€‚</p>

<p>ä»£ç ï¼šhttp://download.csdn.net/detail/lindexi_gd/9826807</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F%25E5%2588%2597%25E8%25A1%25A8.gif" alt="" /></p>

:ET