I"-)<p>本文告诉大家如何编写在编译过程修改打包文件</p>

<!--more-->

<!-- CreateTime:2019/7/29 10:01:18 -->

<!-- 标签：Roslyn,MSBuild,编译器,nuget,打包 -->

<p>在项目文件的相同文件夹可以放一个 nuspec 用来告诉 VisualStudio 如何打包</p>

<p>现在尝试创建一个项目 NearjerbetearDeeyitoo ，在这个项目用来告诉大家如何使用替换占位符的方法</p>

<p>在开始做之前需要告诉大家为什么需要使用这个方法</p>

<p>因为写的 nuspec 文件是可以保持不动，在多个项目使用相同的一个 nuspec 文件，但是对不同的项目使用定制的方式，让项目自己输入在编译才能知道的变量，这样可以保持不修改 nusec 文件。</p>

<p>先来创建一个 nuspec 文件，把这个文件随意一个文件名<code class="language-plaintext highlighter-rouge">ReresouJesou.nuspec</code>，如果在 VisualStudio 使用某个 nuspec 文件打包，就需要在项目文件添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">NuspecFile</span><span class="p">&gt;</span><span class="n">ReresouJesou</span><span class="p">.</span><span class="n">nuspec</span><span class="p">&lt;/</span><span class="n">NuspecFile</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>为了在之后的打包过程可以添加一些变量，就需要修改项目文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">TargetFramework</span><span class="p">&gt;</span><span class="n">netstandard2</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">TargetFramework</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageId</span><span class="p">&gt;</span><span class="n">NearjerbetearDeeyitoo</span><span class="p">&lt;/</span><span class="n">PackageId</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">NuspecFile</span><span class="p">&gt;</span><span class="n">ReresouJesou</span><span class="p">.</span><span class="n">nuspec</span><span class="p">&lt;/</span><span class="n">NuspecFile</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">IsTool</span><span class="p">&gt;</span><span class="n">True</span><span class="p">&lt;/</span><span class="n">IsTool</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>需要稍微解释一下上面的代码，这里的 <code class="language-plaintext highlighter-rouge">PackageId</code> 实际上是我随意给的，大家可以替换<code class="language-plaintext highlighter-rouge">PackageId</code>为自己喜欢的字符串。在<code class="language-plaintext highlighter-rouge">NuspecFile</code>就需要指定<code class="language-plaintext highlighter-rouge">nuspec</code>文件所在的路径，这里用的是相对的路径。最后设置<code class="language-plaintext highlighter-rouge">IsTool</code>只是用来告诉安装 Nuget 的程序，这是一个工具 nuget 包没有引用。</p>

<p>现在修改一下 <code class="language-plaintext highlighter-rouge">ReresouJesou.nuspec</code> 文件，添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-8"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">package</span> <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">metadata</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">id</span><span class="p">&gt;</span><span class="err">$</span><span class="n">id</span><span class="err">$</span><span class="p">&lt;/</span><span class="n">id</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">version</span><span class="p">&gt;</span><span class="err">$</span><span class="n">version</span><span class="err">$</span><span class="p">&lt;/</span><span class="n">version</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">authors</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">authors</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">owners</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">owners</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">developmentDependency</span><span class="p">&gt;</span><span class="k">true</span><span class="p">&lt;/</span><span class="n">developmentDependency</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">projectUrl</span><span class="p">&gt;</span><span class="n">https</span><span class="p">:</span><span class="c1">//lindexi.github.io/lindexi&lt;/projectUrl&gt;</span>
        <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="err">这个文件告诉大家如何在编译修改占位字符</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">metadata</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">package</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>可以从上面代码看到和普通的 nuget 文件的不相同，第一个是<code class="language-plaintext highlighter-rouge">id</code>使用的是<code class="language-plaintext highlighter-rouge">$id$</code> ，这里的id就是使用占位符，可以在项目文件使用 target 的方式替换占位符。</p>

<p>上面代码有 id 和版本都使用占位符，下面就来写 target 来替换两个占位符为项目需要的字符。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Target</span> <span class="n">Name</span><span class="p">=</span><span class="s">"GenerateNuspecProperties"</span> <span class="n">BeforeTargets</span><span class="p">=</span><span class="s">"GenerateNuspec"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">NuspecProperties</span><span class="p">&gt;</span>
        <span class="err">$</span><span class="p">(</span><span class="n">NuspecProperties</span><span class="p">);</span>
        <span class="n">id</span><span class="p">=</span><span class="err">$</span><span class="p">(</span><span class="n">PackageId</span><span class="p">);</span>
        <span class="n">version</span><span class="p">=</span><span class="m">1.0</span><span class="p">;</span>
        <span class="n">dll</span><span class="p">=</span><span class="err">$</span><span class="p">(</span><span class="n">TargetPath</span><span class="p">);</span>
      <span class="p">&lt;/</span><span class="n">NuspecProperties</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">Target</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>写一个 Target 需要给这个 Target 一个命名，还需要告诉 VisualStudio 在什么的时候才使用这个 Target 这里是在创建 nuget 文件的时候才使用。</p>

<p>这里通过定义 nuget 属性的方式用来替换。</p>

<p>替换的语法是 <code class="language-plaintext highlighter-rouge">占位符 = 字符串;</code> 的方法，因为这里的字符串可以使用 <code class="language-plaintext highlighter-rouge">$(变量)</code> 的方式，所以就可以用到刚才在上面定义的字符串。</p>

<p>在属性的<code class="language-plaintext highlighter-rouge">$(NuspecProperties);</code>就是在有其他的 target 也使用了 <code class="language-plaintext highlighter-rouge">NuspecProperties</code> 不会被这个 target 覆盖。从上面的代码可以看到我多设置了一个<code class="language-plaintext highlighter-rouge">dll</code>的字符串，在nuget文件是不存在这个<code class="language-plaintext highlighter-rouge">dll</code>字符串，但是也没有问题。</p>

<p>但是可以多设置 nuget 文件不使用的字符串，不可以少设置 nuget 文件存在的字符串，不然就可能出现下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">错误</span>		<span class="err">值不能为</span> <span class="k">null</span> <span class="err">或空字符串。</span>
	<span class="n">NuGet</span><span class="p">.</span><span class="n">Build</span><span class="p">.</span><span class="n">Tasks</span><span class="p">.</span><span class="n">Pack</span><span class="err">\</span><span class="n">build</span><span class="err">\</span><span class="n">NuGet</span><span class="p">.</span><span class="n">Build</span><span class="p">.</span><span class="n">Tasks</span><span class="p">.</span><span class="n">Pack</span><span class="p">.</span><span class="n">targets</span>	

</code></pre></div></div>

<p>如何写 target 请看 <a href="https://walterlv.github.io/post/write-msbuild-target.html">如何编写基于 Microsoft.NET.Sdk 的跨平台的 MSBuild Target（附各种自带的 Task） - walterlv</a></p>

<p>更多关于 Roslyn 请看 <a href="https://blog.lindexi.com/post/roslyn.html">手把手教你写 Roslyn 修改编译</a></p>

<p>参见：<a href="https://blog.csdn.net/lindexi_gd/category_7945110.html">专栏：Roslyn 入门 - CSDN博客</a></p>

<p><a href="https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets">NuGet pack and restore as MSBuild targets</a></p>

:ET