I"<p>我找到了很多好用的 VisualStudio 插件，通过插件可以提高开发效率</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:39:07 -->

<!-- csdn -->

<h2 id="whack-whack-terminal">Whack Whack Terminal</h2>

<p>在 VisualStudio 开启命令行，支持启用 git 或 Vim 或其他命令行工具</p>

<p><a href="https://marketplace.visualstudio.com/items?itemName=DanielGriffen.WhackWhackTerminal">Whack Whack Terminal - Visual Studio Marketplace</a></p>

<h2 id="pinvokenet-visual-studio-extension--辅助编写-win32-函数签名">PInvoke.net Visual Studio Extension  辅助编写 Win32 函数签名</h2>

<p>快速插入 PInvoke 调用代码</p>

<p><img src="https://blog.walterlv.com/static/posts/2018-07-21-22-57-52.png" alt="" /></p>

<p>详细请看 <a href="https://blog.walterlv.com/post/pinvoke-net-visual-studio-extension.html">PInvoke.net Visual Studio Extension - 辅助编写 Win32 函数签名</a></p>

<h2 id="复制函数断点">复制函数断点</h2>

<p>在一些调试的时候，需要复制某个方法的函数断点</p>

<p>安装插件只需要在需要复制的代码上面右击复制</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201943185842685" alt="" /></p>

<p>然后打开断点，新建函数断点</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201943185857968" alt="" /></p>

<p>就可以输入函数断点</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201943185915393" alt="" /></p>

<p><a href="https://marketplace.visualstudio.com/items?itemName=jnm2.CopyFunctionBreakpointName">Copy Function Breakpoint Name - Visual Studio Marketplace</a></p>

<h2 id="output-enhancer">Output enhancer</h2>

<p>为 Visual Studio 输出窗口的内容加上颜色标识（更容易找到警告和错误）</p>

<h2 id="gitsoler">Gitsoler</h2>

<p>为 Visual Studio 内嵌一个 git bash 窗口</p>

<h2 id="buildvision">BuildVision</h2>

<p>使用可视化的编译输出替代文字输出，提供编译期间一些快捷的干预按钮</p>

<h2 id="cxaml-for-html5">C#/XAML for HTML5</h2>

<p>使用 C#/XAML 编写 Web 前端代码</p>

<h2 id="avalonia-for-visual-studio">Avalonia for Visual Studio</h2>

<p>用于开发和调试 Avalonia 跨平台 XAML UI 框架项目</p>

<h2 id="ozcode">OzCode</h2>

<p>调试神器</p>

<p>详细请看<a href="https://blog.walterlv.com/post/using-ozcode-to-improve-debug.html">OzCode - 调试神器</a></p>

<h2 id="dll-reference-path-change-auto">DLL Reference Path Change Auto</h2>

<p>通过替换引用的 NuGet 包为项目，以获得 NuGet 包的调试能力</p>

<h2 id="microsoft-child-process-debugging-power-tool">Microsoft Child Process Debugging Power Tool</h2>

<p>调试多进程的程序</p>

<p>详细请看 <a href="https://blog.walterlv.com/post/debug-multi-process-application-using-visual-studio.html">Microsoft Child Process Debugging Power Tool - 调试多进程的程序</a></p>

<h2 id="claudiaide">ClaudiaIDE</h2>

<p>为编辑器添加一张背景图</p>

<h2 id="filter-debug-window">Filter Debug Window</h2>

<p>如果一个项目是很多小伙伴开发，里面有一些逗比喜欢在输出窗口输出大量无意义的文本，那么很难通过输出窗口调试 本文告诉大家通过 VisualStudio 插件过滤输出窗口文本，让 VisualStudio 的输出只是自己需要的信息</p>

<p><a href="https://blog.lindexi.com/post/VisualStudio-%E8%BF%87%E6%BB%A4%E8%BE%93%E5%87%BA%E7%AA%97%E5%8F%A3%E6%96%87%E6%9C%AC.html">VisualStudio 过滤输出窗口文本</a></p>

<h2 id="comment-translator">Comment Translator</h2>

<p>有一些项目的注释是使用日文或英文写的，有一些小伙伴看不懂，在 VisualStudio 可以通过插件帮助翻译注释</p>

<p><a href="https://blog.lindexi.com/post/VisualStudio-%E6%8F%92%E4%BB%B6-%E7%BF%BB%E8%AF%91%E6%B3%A8%E9%87%8A.html">VisualStudio 插件 翻译注释</a></p>

<h2 id="resharper">ReSharper</h2>

<p>嘿嘿嘿</p>

<p>如果有发现好玩的插件，欢迎评论</p>

<p><img src="https://i.loli.net/2019/04/11/5caf25d76d4a2.jpg" alt="" /></p>

:ET