I"(&<p>本文告诉大家如何通过 VisualStudio 的新项目格式快速打出 Nuget 包</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:15:25 -->

<!-- csdn -->

<p>在对比之前使用 nuspc 文件创建 Nuget 包的方法，就会发现本文提供的使用  VisualStudio 新项目格式打出 Nuget 包的效率是很高的。从零开始打包 Nuget 只需要不到 3 分钟，其中有 2.9 分钟都是在等待 VisualStduio 卡</p>

<p>先来回顾一下之前是如何制作一个 Nuget 包的，首先通过 <code class="language-plaintext highlighter-rouge">Nuget</code> 创建一个空白的 nuspec 文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nuget</span><span class="p">.</span><span class="n">exe</span> <span class="n">spec</span>
</code></pre></div></div>

<p>然后打开这个 nuspec 文件，添加自己需要的内容，需要包括 Nuget 的 id 和 作者、描述这些，请看代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;package</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;metadata&gt;</span>
    <span class="nt">&lt;id&gt;</span>包的 id 保证上传到的服务器只有一个 id 是自己创建的<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;version&gt;</span>版本号<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;authors&gt;</span>作者<span class="nt">&lt;/authors&gt;</span>
    <span class="nt">&lt;owners&gt;</span>这个包是谁写的，也就是和作者一样<span class="nt">&lt;/owners&gt;</span>

    <span class="nt">&lt;description&gt;</span>描述<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;/metadata&gt;</span>
<span class="nt">&lt;/package&gt;</span>
</code></pre></div></div>

<p>还需要自己添加需要打包的文件，或者通过 nuget 的命令自动编译打包，看起来很麻烦</p>

<p>下面就是我写出来的制作一个 lindexi 的包</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;package</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;metadata&gt;</span>
    <span class="nt">&lt;id&gt;</span>lindexi<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;authors&gt;</span>lindexi<span class="nt">&lt;/authors&gt;</span>
    <span class="nt">&lt;owners&gt;</span>lindexi<span class="nt">&lt;/owners&gt;</span>
    <span class="nt">&lt;requireLicenseAcceptance&gt;</span>false<span class="nt">&lt;/requireLicenseAcceptance&gt;</span>
    <span class="nt">&lt;description&gt;</span>欢迎访问我博客 https://lindexi.gitee.io/ 里面有很多 UWP WPF 博客<span class="nt">&lt;/description&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
      <span class="nt">&lt;group</span> <span class="na">targetFramework=</span><span class="s">".NETCoreApp2.1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;dependency</span> <span class="na">id=</span><span class="s">"Microsoft.NETCore.App"</span> <span class="na">version=</span><span class="s">"2.1.0"</span> <span class="na">exclude=</span><span class="s">"Build,Analyzers"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/group&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
  <span class="nt">&lt;/metadata&gt;</span>
<span class="nt">&lt;/package&gt;</span>
</code></pre></div></div>

<p>另外我还需要添加一些文件</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包0.png) -->

<p><img src="https://i.loli.net/2018/10/15/5bc407623254b.jpg" alt="" /></p>

<p>具体打包请看 <a href="https://blog.lindexi.com/post/win10-uwp-%E5%A6%82%E4%BD%95%E6%89%93%E5%8C%85Nuget%E7%BB%99%E5%85%B6%E4%BB%96%E4%BA%BA.html">win10 uwp 如何打包Nuget给其他人</a></p>

<p>而使用 VisualStudio 新项目格式打出 Nuget 包的方法很简单，首先是创建一个 dotnet core 项目，使用这个项目演示</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包1.png) -->

<p><img src="https://i.loli.net/2018/10/15/5bc4077c1c972.jpg" alt="" /></p>

<p>右击解决方案，打包，然后打开项目的<code class="language-plaintext highlighter-rouge">bin\Debug</code>文件夹，就可以看到打出来 nuget 包</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112052382" alt="" /></p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112112209" alt="" /></p>

<p>当然这个粗糙的包还可以做一些修改，例如修改这个包的 id 在 新的项目格式会使用 AssemblyName 作为默认的包的 id 来尝试修改这个值看打出来的包是什么</p>

<p>我修改为 lindexi 请看代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;OutputType&gt;</span>Exe<span class="nt">&lt;/OutputType&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp2.1<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;AssemblyName&gt;</span>lindexi<span class="nt">&lt;/AssemblyName&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112130992" alt="" /></p>

<p>这时右击项目打包就会在 <code class="language-plaintext highlighter-rouge">bin\Debug</code> 文件夹找到 lindexi.1.0.0.nupkg 文件</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018101511215649" alt="" /></p>

<p>如果想要自己定义一个 nuget 包的 id 和 AssemblyName 不相同，可以通过修改 PackageId 的方式，具体请看<a href="https://blog.walterlv.com/post/known-nuget-properties-in-csproj.html">项目文件中的已知 NuGet 属性（使用这些属性，创建 NuGet 包就可以不需要 nuspec 文件啦） - walterlv</a></p>

<p>这时还可以右击项目属性，通过 VisualStudio 修改属性，如我修改了描述</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112224371" alt="" /></p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112259646" alt="" /></p>

<p>那么如何验证打出来的包是可以使用的？做法很简单，就是使用 Nuget 安装本地的包的方式</p>

<p>右击项目管理 Nuget 包</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018101511234592" alt="" /></p>

<p>点击设置</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包9.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018101511246876" alt="" /></p>

<p>点击添加一个本地的包，修改输出包的文件夹</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包10.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112432959" alt="" /></p>

<p>切换本地包</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包11.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112451513" alt="" /></p>

<p>点击浏览</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包12.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112512931" alt="" /></p>

<p>点击刚才创建的包</p>

<!-- ![](image/VisualStudio 使用新项目格式快速打出 Nuget 包/VisualStudio 使用新项目格式快速打出 Nuget 包13.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181015112528247" alt="" /></p>

<p>这时就可以看到刚才快速创建的包</p>

<p><a href="https://blog.walterlv.com/post/known-nuget-properties-in-csproj.html">项目文件中的已知 NuGet 属性（使用这些属性，创建 NuGet 包就可以不需要 nuspec 文件啦） - walterlv</a></p>

<p>课件</p>

<p><a href="https://r302.cc/xejeg0"><img src="http://image.acmx.xyz/lindexi%2F20181115145816608" alt="" /></a></p>

<p><a href="https://docs.microsoft.com/en-us/nuget/quickstart/create-and-publish-a-package-using-visual-studio">Create and publish a .NET Standard package using Visual Studio on Windows</a></p>

:ET