I"Ph<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<div id="toc"></div>

<p>我们在xaml创建一个Pivot</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Pivot</span> <span class="na">Grid.Row=</span><span class="s">"1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;PivotItem</span> <span class="na">Header=</span><span class="s">"lindexi"</span><span class="nt">&gt;&lt;/PivotItem&gt;</span>
            <span class="nt">&lt;PivotItem</span> <span class="na">Header=</span><span class="s">"CSDN"</span><span class="nt">&gt;&lt;/PivotItem&gt;</span>

        <span class="nt">&lt;/Pivot&gt;</span>

</code></pre></div></div>

<p>这样的Header是默认颜色</p>

<p><img src="http://image.acmx.xyz/be842536-5c96-47f4-a49d-354e749a826a20161229152841.jpg" alt="" /></p>

<p>我们想修改颜色，可以使用</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Pivot.HeaderTemplate&gt;</span>
        <span class="nt">&lt;DataTemplate&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding}"</span> <span class="na">Foreground=</span><span class="s">"Cyan"</span> <span class="na">FontSize=</span><span class="s">"40"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/DataTemplate&gt;</span>
    <span class="nt">&lt;/Pivot.HeaderTemplate&gt;</span>

</code></pre></div></div>

<p><img src="http://image.acmx.xyz/f3c2f4a3-94ae-40b4-b3c3-da73116eb75d2016121716265.jpg" alt="" /></p>

<p>参见：
http://stackoverflow.com/questions/31797875/overriding-pivot-header-foreground-brushes-in-uwp-app-win-10-rtm-sdk</p>

<p>但是如果我们要修改多的Pivot，使用模板其实还不能修改不选中的Pivot Header的颜色</p>

<p>我写了一个Style，可以直接复制到需要使用Pivot的Grid资源</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"PivotHeaderItem"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontSize"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemFontSize}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontFamily"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemFontFamily}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontWeight"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemThemeFontWeight}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"CharacterSpacing"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemCharacterSpacing}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Background"</span> <span class="na">Value=</span><span class="s">"Transparent"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Foreground"</span> <span class="na">Value=</span><span class="s">"{StaticResource PivotHeaderForegroundUnselectedBrush}"</span> <span class="nt">/&gt;</span>
            <span class="c">&lt;!-- original value {ThemeResource SystemControlForegroundBaseMediumBrush} --&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Padding"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemMargin}"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Height"</span> <span class="na">Value=</span><span class="s">"48"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"VerticalContentAlignment"</span> <span class="na">Value=</span><span class="s">"Center"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"IsTabStop"</span> <span class="na">Value=</span><span class="s">"False"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Template"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Setter.Value&gt;</span>
                    <span class="nt">&lt;ControlTemplate</span> <span class="na">TargetType=</span><span class="s">"PivotHeaderItem"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Grid</span> <span class="na">x:Name=</span><span class="s">"Grid"</span> <span class="na">Background=</span><span class="s">"{TemplateBinding Background}"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Grid.Resources&gt;</span>
                                <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">"BaseContentPresenterStyle"</span> <span class="na">TargetType=</span><span class="s">"ContentPresenter"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontFamily"</span> <span class="na">Value=</span><span class="s">"Segoe UI"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontWeight"</span> <span class="na">Value=</span><span class="s">"SemiBold"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontSize"</span> <span class="na">Value=</span><span class="s">"15"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"TextWrapping"</span> <span class="na">Value=</span><span class="s">"Wrap"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"LineStackingStrategy"</span> <span class="na">Value=</span><span class="s">"MaxHeight"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"TextLineBounds"</span> <span class="na">Value=</span><span class="s">"Full"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"OpticalMarginAlignment"</span> <span class="na">Value=</span><span class="s">"TrimSideBearings"</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;/Style&gt;</span>
                                <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">"BodyContentPresenterStyle"</span> <span class="na">TargetType=</span><span class="s">"ContentPresenter"</span> <span class="na">BasedOn=</span><span class="s">"{StaticResource BaseContentPresenterStyle}"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontFamily"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemFontFamily}"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontWeight"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemThemeFontWeight}"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"FontSize"</span> <span class="na">Value=</span><span class="s">"{ThemeResource PivotHeaderItemFontSize}"</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;/Style&gt;</span>
                            <span class="nt">&lt;/Grid.Resources&gt;</span>
                            <span class="nt">&lt;VisualStateManager.VisualStateGroups&gt;</span>
                                <span class="nt">&lt;VisualStateGroup</span> <span class="na">x:Name=</span><span class="s">"SelectionStates"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;VisualStateGroup.Transitions&gt;</span>
                                        <span class="nt">&lt;VisualTransition</span> <span class="na">From=</span><span class="s">"Unselected"</span> <span class="na">To=</span><span class="s">"UnselectedLocked"</span> <span class="na">GeneratedDuration=</span><span class="s">"0:0:0.33"</span> <span class="nt">/&gt;</span>
                                        <span class="nt">&lt;VisualTransition</span> <span class="na">From=</span><span class="s">"UnselectedLocked"</span> <span class="na">To=</span><span class="s">"Unselected"</span> <span class="na">GeneratedDuration=</span><span class="s">"0:0:0.33"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;/VisualStateGroup.Transitions&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Disabled"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{StaticResource PivotHeaderForegroundSelectedBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Unselected"</span> <span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span>
                                                                           <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{StaticResource PivotHeaderForegroundUnselectedBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UnselectedLocked"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;DoubleAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenterTranslateTransform"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"X"</span> <span class="na">Duration=</span><span class="s">"0"</span> <span class="na">To=</span><span class="s">"{ThemeResource PivotHeaderItemLockedTranslation}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;DoubleAnimation</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"(UIElement.Opacity)"</span> <span class="na">Duration=</span><span class="s">"0"</span> <span class="na">To=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Selected"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{StaticResource PivotHeaderSelectedForegroundBrush}"</span> <span class="nt">/&gt;</span>
                                                <span class="c">&lt;!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} --&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="c">&lt;!--&lt;ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background"&gt;
                                                &lt;DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" /&gt;
                                            &lt;/ObjectAnimationUsingKeyFrames&gt;--&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UnselectedPointerOver"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{StaticResource PivotHeaderUnselectedPointerOverForegroundBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Grid"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Background"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource SystemControlHighlightTransparentBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"SelectedPointerOver"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{StaticResource PivotHeaderSelectedPointerOverForegroundBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Grid"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Background"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource SystemControlHighlightTransparentBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"UnselectedPressed"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{StaticResource PivotHeaderUnselectedPressedForegroundBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Grid"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Background"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource SystemControlHighlightTransparentBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"SelectedPressed"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"ContentPresenter"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Foreground"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                            <span class="nt">&lt;ObjectAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Grid"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Background"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;DiscreteObjectKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span> <span class="na">Value=</span><span class="s">"{ThemeResource SystemControlHighlightTransparentBrush}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ObjectAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                <span class="nt">&lt;/VisualStateGroup&gt;</span>
                            <span class="nt">&lt;/VisualStateManager.VisualStateGroups&gt;</span>
                            <span class="nt">&lt;ContentPresenter</span> <span class="na">x:Name=</span><span class="s">"ContentPresenter"</span> <span class="na">Content=</span><span class="s">"{TemplateBinding Content}"</span> 
                                              <span class="na">ContentTemplate=</span><span class="s">"{TemplateBinding ContentTemplate}"</span> 
                                              <span class="na">Margin=</span><span class="s">"{TemplateBinding Padding}"</span> 
                                              <span class="na">FontSize=</span><span class="s">"{TemplateBinding FontSize}"</span> 
                                              <span class="na">FontFamily=</span><span class="s">"{TemplateBinding FontFamily}"</span>
                                              <span class="na">FontWeight=</span><span class="s">"{TemplateBinding FontWeight}"</span> 
                                              <span class="na">HorizontalAlignment=</span><span class="s">"{TemplateBinding HorizontalContentAlignment}"</span> 
                                              <span class="na">VerticalAlignment=</span><span class="s">"{TemplateBinding VerticalContentAlignment}"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;ContentPresenter.RenderTransform&gt;</span>
                                    <span class="nt">&lt;TranslateTransform</span> <span class="na">x:Name=</span><span class="s">"ContentPresenterTranslateTransform"</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;/ContentPresenter.RenderTransform&gt;</span>
                            <span class="nt">&lt;/ContentPresenter&gt;</span>
                        <span class="nt">&lt;/Grid&gt;</span>
                    <span class="nt">&lt;/ControlTemplate&gt;</span>
                <span class="nt">&lt;/Setter.Value&gt;</span>
            <span class="nt">&lt;/Setter&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>

</code></pre></div></div>

<p>接着在style的前面写</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"PivotHeaderSelectedForegroundBrush"</span> <span class="na">Color=</span><span class="s">"BurlyWood"</span><span class="nt">&gt;&lt;/SolidColorBrush&gt;</span>
        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"PivotHeaderUnselectedPressedForegroundBrush"</span> <span class="na">Color=</span><span class="s">"Brown"</span><span class="nt">&gt;&lt;/SolidColorBrush&gt;</span>
        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"PivotHeaderForegroundUnselectedBrush"</span> <span class="na">Color=</span><span class="s">"Cyan"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"PivotHeaderUnselectedPointerOverForegroundBrush"</span> <span class="na">Color=</span><span class="s">"BurlyWood"</span><span class="nt">&gt;&lt;/SolidColorBrush&gt;</span>
        <span class="nt">&lt;SolidColorBrush</span> <span class="na">x:Key=</span><span class="s">"PivotHeaderSelectedPointerOverForegroundBrush"</span> <span class="na">Color=</span><span class="s">"BurlyWood"</span><span class="nt">&gt;&lt;/SolidColorBrush&gt;</span>

</code></pre></div></div>

<p>PivotHeaderSelectedForegroundBrush 就是PivotHeader 被选择的颜色</p>

<p>PivotHeaderUnselectedPressedForegroundBrush 是PivotHeader 不被选择的颜色</p>

<p>PivotHeaderUnselectedPointerOverForegroundBrush 是鼠标移到 没被选择的PivotHeader 上的颜色</p>

<p>PivotHeaderSelectedPointerOverForegroundBrush 是鼠标移到 被选择的PivotHeader 上的颜色</p>

<p>如果希望修改其他颜色，请自己去看style可以修改的颜色，如果遇到问题，欢迎讨论。</p>

<p>代码 https://github.com/lindexi/UWP/tree/master/uwp/src/PivoHeader</p>

:ET