I"[<p>在使用 dotnet 的 sdk style 项目格式，会默认在项目上引用文件，此时如果是从旧格式迁移，那么会发现文件冲突。多次引用相同文件</p>

<!--more-->

<!-- CreateTime:2019/12/7 8:55:34 -->

<!-- csdn -->

<p>在 <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">从以前的项目格式迁移到 VS2017 新项目格式</a> 告诉大家如何迁移，但是迁移完成会发现有文件冲突</p>

<p>如 cs 文件重复，默认的格式会引用所有的 <code class="language-plaintext highlighter-rouge">*.cs</code> 文件，如果此时在项目中因为有一些文件是排除文件，不能直接使用 <code class="language-plaintext highlighter-rouge">*.cs</code> 需要写引用的是哪个文件，在编译会发现文件被多次引用，此时可以在 PropertyGroup 添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">EnableDefaultCompileItems</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">EnableDefaultCompileItems</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>如果提示嵌入的资源冲突了，也就是添加了默认的嵌入资源。默认添加的嵌入资源是按照文件后缀名添加，我的项目对这些后缀名的文件是不需要加入的，迁移项目格式就加入，编译的文件就比原来大。可以添加下面代码，不加入默认的文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">EnableDefaultEmbeddedResourceItems</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">EnableDefaultEmbeddedResourceItems</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>对于 WPF 项目，默认的 Page 文件也会被加入，可以通过下面代码解决</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">EnableDefaultPageItems</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">EnableDefaultPageItems</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>大概的项目需要添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">TargetFramework</span><span class="p">&gt;</span><span class="n">net47</span><span class="p">&lt;/</span><span class="n">TargetFramework</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">OutputType</span><span class="p">&gt;</span><span class="n">Library</span><span class="p">&lt;/</span><span class="n">OutputType</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">RootNamespace</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">RootNamespace</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">AssemblyName</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">&lt;/</span><span class="n">AssemblyName</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">GenerateAssemblyInfo</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">GenerateAssemblyInfo</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">EnableDefaultCompileItems</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">EnableDefaultCompileItems</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">EnableDefaultPageItems</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">EnableDefaultPageItems</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">EnableDefaultEmbeddedResourceItems</span><span class="p">&gt;</span><span class="k">false</span><span class="p">&lt;/</span><span class="n">EnableDefaultEmbeddedResourceItems</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

:ET