I"=)<p>CodePlex是微软开源项目网站，有很多人都在上面传代码，我们也可以上传自己的代码</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>

<h2 id="注册">注册</h2>

<p>我们可以用微软账号注册，填写用户名、密码，很快就好。</p>

<h2 id="新建项目">新建项目</h2>

<p>去https://www.codeplex.com/ 选<code class="language-plaintext highlighter-rouge">Creat Project</code></p>

<p><img src="http://image.acmx.xyz/fc7733af-8526-44d2-84b9-99b41ef99f4a20161212135425.jpg" alt="" /></p>

<p>填写标题、域名、选择git上传</p>

<p><img src="http://image.acmx.xyz/fc7733af-8526-44d2-84b9-99b41ef99f4a20161212135510.jpg" alt="" /></p>

<p>创建</p>

<h2 id="上传代码">上传代码</h2>

<p>点击 <code class="language-plaintext highlighter-rouge">Source Code</code></p>

<p><img src="http://image.acmx.xyz/fc7733af-8526-44d2-84b9-99b41ef99f4a20161212135552.jpg" alt="" /></p>

<p>点击<code class="language-plaintext highlighter-rouge">Clone</code></p>

<p>就得到Git地址，在自己项目，上传</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">remote</span> <span class="k">add</span> <span class="n">codeplex</span> <span class="n">https</span><span class="p">:</span><span class="c1">//git01.codeplex.com/lindexiuwp   这里的地址是你自己地址</span>

<span class="n">git</span> <span class="n">push</span> <span class="n">codeplex</span> <span class="n">master</span>

</code></pre></div></div>

<p>就可以在代码看到</p>

<h2 id="page">Page</h2>

<p>我们需要让别人知道我们项目，需要写一个Page，他的语法垃圾，我不想说，大家自己去学。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">!</span> <span class="n">Uwp</span>

<span class="err">常用代码和控件</span>

<span class="p">!!</span> <span class="err">控件</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">白天黑夜按钮</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/control/NightDayThemeToggleButton]</span>

 <span class="p">[</span><span class="n">image</span><span class="p">:</span><span class="n">http</span><span class="p">:</span><span class="c1">//image.acmx.xyz/fc7733af-8526-44d2-84b9-99b41ef99f4a20161212105727.jpg]</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">进度条</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/control/Progress]</span>

 <span class="p">[</span><span class="n">image</span><span class="p">:</span><span class="n">http</span><span class="p">:</span><span class="c1">//img.blog.csdn.net/20160815151046014]</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">变大数字颜色按钮</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/control/RountGradualFigure]</span>

 <span class="p">[</span><span class="n">image</span><span class="p">:</span><span class="n">http</span><span class="p">:</span><span class="c1">//image.acmx.xyz/RountGradual.gif]</span>

<span class="p">!!!</span> <span class="err">图</span>

 <span class="p">-</span> <span class="n">DataGrid</span><span class="err">（没做）</span>

<span class="p">!!</span> <span class="err">软件</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="n">win10</span> <span class="n">uwp</span> <span class="err">水印图床</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/control/BitStamp]</span>

   <span class="err">参见</span> <span class="err">：</span><span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="n">win10</span> <span class="n">uwp</span> <span class="err">水印图床</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/control/BitStamp/%E3%80%90%E5%B9%BF%E5%91%8A%E3%80%91win10%20uwp%20%E6%B0%B4%E5%8D%B0%E5%9B%BE%E5%BA%8A%20%E5%90%AB%E4%BB%A3%E7%A0%81.md]</span>

   <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">安装</span><span class="p">|</span><span class="n">ms</span><span class="p">-</span><span class="n">windows</span><span class="p">-</span><span class="n">store</span><span class="p">:</span><span class="c1">//pdp/?productid=9nblggh562r2]https://www.microsoft.com/store/apps/9nblggh562r2</span>

<span class="p">!!</span> <span class="err">代码</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="n">DetailMaster</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/src/DetailMaster]</span>

 <span class="p">[</span><span class="n">image</span><span class="p">:</span><span class="n">http</span><span class="p">:</span><span class="c1">//img.blog.csdn.net/20160806130438076]</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">图床</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/src/Imageshack]</span>

   <span class="err">图床是把图片上传到云，然后获取图片链接的开发包，我将繁琐的过程写成一个简单的类。</span>
   <span class="err">上传的服务器现在有</span><span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="n">sm</span><span class="p">.</span><span class="n">ms</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//sm.ms/]和[url:七牛图床|http://www.qiniu.com/]。其中[url:七牛sdk UWP|https://github.com/lindexi/UWP/blob/master/uwp/src/Imageshack/cloundes]，</span>
   <span class="err">我只有简单文件上传，好多还没写。代码是从其他大神改出</span>

   <span class="err">七牛图床上传到</span><span class="n">Nuget</span><span class="err">，搜索`</span><span class="n">lindexi</span><span class="p">.</span><span class="n">uwp</span><span class="p">.</span><span class="n">ImageShack</span><span class="p">.</span><span class="n">Thirdqiniucs</span><span class="err">`或</span>
   <span class="err">控制台`</span><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">uwp</span><span class="p">.</span><span class="n">ImageShack</span><span class="p">.</span><span class="n">Thirdqiniucs</span><span class="err">`</span>


 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">显示</span><span class="n">svg</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/src/ScalableVectorGraphic]</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="n">SplitView</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/src/SplitView]</span>
   
   <span class="err">汉堡菜单</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="n">ViewModel</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/src/ViewModel]</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">隐私策略</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/src/%E9%9A%90%E7%A7%81%E7%AD%96%E7%95%A5]</span>

 <span class="p">-</span> <span class="p">[</span><span class="n">url</span><span class="p">:</span><span class="err">径向规</span><span class="p">|</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/UWP/blob/master/uwp/src/RadialGauge]</span>

 <span class="p">-</span> <span class="err">图片存放本地</span>
   
   <span class="err">输入</span><span class="n">Uri</span><span class="err">打开，第一次从网络打开，之后在本地打开。</span>

   <span class="err">先判断本地存在图片，不存在就从网络下载</span>

   <span class="err">`</span><span class="n">BitmapImage</span> <span class="n">img</span> <span class="p">=</span> <span class="k">await</span> <span class="n">ImageStorage</span><span class="p">.</span><span class="nf">GetImage</span><span class="p">(</span><span class="n">uri</span><span class="p">);</span><span class="err">`</span>

   <span class="err">上传到</span><span class="n">Nuget</span><span class="err">，可以搜索`</span><span class="n">lindexi</span><span class="p">.</span><span class="n">uwp</span><span class="p">.</span><span class="n">src</span><span class="p">.</span><span class="n">ImageStorage</span> <span class="err">`或控制台</span>
   <span class="err">`</span><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">uwp</span><span class="p">.</span><span class="n">src</span><span class="p">.</span><span class="n">ImageStorage</span><span class="err">`</span>

<span class="p">!</span> <span class="n">English</span>

<span class="n">Some</span> <span class="n">controls</span> <span class="n">and</span> <span class="n">common</span> <span class="n">codes</span>

</code></pre></div></div>

<p>http://www.cnblogs.com/gossip/archive/2012/06/26/2563587.html</p>

<p>参见 http://www.cnblogs.com/aspnet_csharp/archive/2012/04/20/2459099.html</p>

:ET