I"›r<p>æˆ‘çœ‹è§äº†çŸ¥ä¹é¦–é¡µç™»å½•èƒŒæ™¯å’Œ<a href="http://www.cnblogs.com/tsliwei/p/6282183.html">æ™®é€šçš„åœ°çƒäºº</a>å†™çš„åšå®¢ï¼Œå‘ç°äº†ä¸ªå¥½çœ‹çš„æ•ˆæœã€‚
<img src="https://ooo.0o0.ooo/2017/01/29/588da9b7530da.gif" alt="" />
é‚£ä¹ˆæˆ‘æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•åšè¿™ä¸ªæ•ˆæœã€‚
ç¬¬ä¸€æ­¥æ˜¯åœ¨ Canvas ç”»ç‚¹ï¼Œç¬¬äºŒæ­¥æ˜¯è®©ç‚¹ç§»åŠ¨ï¼Œç¬¬ä¸‰æ­¥æ˜¯ç”»çº¿</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<h2 id="åœ¨-canvas-ç”»ä¸€ä¸ªç‚¹">åœ¨ Canvas ç”»ä¸€ä¸ªç‚¹</h2>

<p>æˆ‘ä»¬ç”»ç‚¹å¯ä»¥ä½¿ç”¨ Ellipse æˆ‘ä»¬ç»™ä»–å®½å’Œé«˜ï¼ŒFillï¼Œå°±å¯ä»¥ç”»å‡ºæ¥ã€‚éœ€è¦åŠ åœ¨ Canvas ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">canvas.Children.Add(ellipse)</code></p>

<p>Canvas ä¸€å¼€å§‹çš„å¤§å°æ˜¯ 0 ï¼Œéœ€è¦ä¸€å¼€å§‹ç»™ä»–ä¸€ä¸ªè¶³å¤Ÿå¤§çš„å€¼</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;Canvas</span> <span class="na">x:Name=</span><span class="s">"P"</span> <span class="na">Width=</span><span class="s">"1000"</span> <span class="na">Height=</span><span class="s">"1000"</span><span class="nt">/&gt;</span>

</code></pre></div></div>

<p>äºæ˜¯ç»™ä»–ä¸€ä¸ªæ¯”è¾ƒå¤§çš„å€¼ï¼Œè¶…è¿‡å¤–é¢çš„Gridå°±ä¸æ˜¾ç¤ºã€‚</p>

<p>æ·»åŠ  ä¸€ä¸ª Ellipse å°±ä¼šæ˜¾ç¤ºï¼Œå¯ä»¥æ²¡æœ‰æŒ‡å®šåœ¨å“ªæ˜¾ç¤ºï¼Œä¹Ÿå°±æ˜¯æ˜¾ç¤ºçš„ X å’Œ Yã€‚</p>

<h2 id="æŒ‡å®šæ·»åŠ åˆ°-canvas-çš„-element-çš„ä½ç½®">æŒ‡å®šæ·»åŠ åˆ° Canvas çš„ Element çš„ä½ç½®</h2>

<p>æˆ‘ä»¬å¯ä»¥é€šè¿‡å‡ ä¸ªæ–¹æ³•æ”¹å˜æ§ä»¶çš„ä½ç½®ï¼Œåœ¨æˆ‘ä¹‹å‰å†™çš„æ‹–åŠ¨æ§ä»¶åšå®¢æœ‰è¯´åˆ°ã€‚</p>

<p>ç°åœ¨ä½¿ç”¨ Canvasï¼Œå¯ä»¥ä½¿ç”¨ Canvas æœ‰çš„ä¸€ä¸ªæ–¹æ³•ã€‚</p>

<p>å‡å¦‚æœ‰ä¸€ä¸ª X å’Œ Y è¦è®¾ç½®åœ¨æ§ä»¶ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
                <span class="n">Canvas</span><span class="p">.</span><span class="nf">SetLeft</span><span class="p">(</span><span class="n">control</span><span class="p">,</span> <span class="n">X</span><span class="p">);</span>
                <span class="n">Canvas</span><span class="p">.</span><span class="nf">SetTop</span><span class="p">(</span><span class="n">control</span><span class="p">,</span> <span class="n">Y</span><span class="p">);</span>

</code></pre></div></div>

<p>æ³¨æ„ï¼ŒCanvas æ˜¯ç±»ã€‚</p>

<p>è¿™ä¸ªæ–¹æ³•å¯ä»¥ç§»åŠ¨æ§ä»¶ã€‚</p>

<p>æˆ‘å°±æ˜¯ç”¨ä»–ç§»åŠ¨ç‚¹ã€‚</p>

<h2 id="éšæœºç§»åŠ¨ç‚¹">éšæœºç§»åŠ¨ç‚¹</h2>

<p>æˆ‘é¦–å…ˆå†™ä¸€ä¸ªç±»ï¼ŒStafã€‚åŒ…å«æ˜¾ç¤ºçš„ Point å’Œä»–çš„ Xï¼ŒYï¼Œä¸¤ä¸ªæ–¹å‘ç§»åŠ¨é€Ÿåº¦ã€‚è¿˜æœ‰ç§»åŠ¨å¤šä¹…ï¼Œè¶…è¿‡äº†å¯ä»¥ç§»åŠ¨çš„æ—¶é—´ï¼Œå°±éšæœºç»™æ–°ç§»åŠ¨é€Ÿåº¦ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Staf</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">UIElement</span> <span class="n">Point</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">X</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Y</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Vx</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Vy</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">RandomStaf</span><span class="p">(</span><span class="n">Random</span> <span class="n">ran</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">staf</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="n">_ran</span> <span class="p">=</span> <span class="n">ran</span><span class="p">;</span>
            <span class="n">staf</span><span class="p">.</span><span class="n">Vx</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="m">1000</span><span class="p">,</span> <span class="m">1000</span><span class="p">)</span> <span class="p">/</span> <span class="m">1000</span><span class="p">;</span>
            <span class="n">staf</span><span class="p">.</span><span class="n">Vy</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(-</span><span class="m">1000</span><span class="p">,</span> <span class="m">1000</span><span class="p">)</span> <span class="p">/</span> <span class="m">1000</span><span class="p">;</span>
            <span class="n">staf</span><span class="p">.</span><span class="n">Time</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="n">Random</span> <span class="n">_ran</span><span class="p">;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Time</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_time</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">RandomStaf</span><span class="p">(</span><span class="n">_ran</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_time</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">int</span> <span class="n">_time</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<h2 id="ç”»çº¿">ç”»çº¿</h2>

<p>ä½¿ç”¨ä¸¤é‡ foreach ï¼Œå¾—åˆ°ä¸¤ä¸ªç‚¹ä¹‹é—´è·ç¦»ï¼Œå¦‚æœè·ç¦»å°äºæˆ‘ç»™çš„ä¸€ä¸ªå€¼ï¼Œé‚£ä¹ˆå°±æ˜¯å¯ä»¥è¿çº¿</p>

<p>é‚£ä¹ˆè·ç¦»é•¿çš„å°±æŠŠè¿çº¿çš„å®½åº¦å˜çŸ­ã€‚</p>

<p>è¿™ä¸ªåšæ³•å¾ˆç®€å•ï¼Œå¯ä»¥ä½¿ç”¨ StrokeThickness è®¾ç½®çº¿å®½åº¦ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>line.StrokeThickness=æœ€å¤§å®½åº¦ * ï¼ˆæœ€å¤§è·ç¦»-è·ç¦»ï¼‰/æœ€å¤§è·ç¦»
</code></pre></div></div>

<p>çº¿éœ€è¦å¤šå°‘ä¸ªç‚¹å¯ä»¥ç¡®å®šï¼Ÿè¿™ä¸ªæˆ‘å°±ä¸è¯´å•¦ï¼Œç¡®å®šäº†ä¸¤ä¸ªç‚¹æ˜¯å¯ä»¥è¿çº¿ï¼Œäºæ˜¯ä½¿ç”¨å°±å¯ä»¥è®¾ç½®çº¿çš„ç‚¹ã€‚éœ€è¦çŸ¥é“ï¼Œç‚¹çš„Xå’ŒYæ˜¯å·¦ä¸Šè§’ï¼Œéœ€è¦åŠ ä¸Šç”»çš„å›¾å½¢çš„å€¼æ‰æ˜¯è¿åœ¨ç‚¹ï¼Œä¸ç„¶çœ‹èµ·æ¥ä¸æ˜¯è¿åœ¨ç‚¹ã€‚</p>

<h2 id="è‡ªåŠ¨ç§»åŠ¨">è‡ªåŠ¨ç§»åŠ¨</h2>

<p>å¯ä»¥ä½¿ç”¨ DispatcherTimer ï¼Œè¿‡ 0.1 så°±ç§»åŠ¨ç‚¹å’Œç”»çº¿ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">_time</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DispatcherTimer</span><span class="p">();</span>
            <span class="n">_time</span><span class="p">.</span><span class="n">Interval</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromTicks</span><span class="p">(</span><span class="m">500</span><span class="p">);</span>
            <span class="n">_time</span><span class="p">.</span><span class="n">Tick</span> <span class="p">+=</span> <span class="n">Time_Tick</span><span class="p">;</span>            
            <span class="n">_time</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
        <span class="p">}</span>

<span class="k">private</span> <span class="n">DispatcherTimer</span> <span class="n">_time</span>
</code></pre></div></div>
<p>Time_Tickå°±å†™ç§»åŠ¨ç‚¹å’Œçº¿çš„ä»£ç </p>

<h2 id="å…¨éƒ¨ä»£ç ">å…¨éƒ¨ä»£ç </h2>

<pre><code class="language-chsarp">
&lt;Page
    x:Class="Bsgame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bsgame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"&gt;
    
    &lt;Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"&gt;
        &lt;Canvas x:Name="P" Width="1000" Height="1000"&gt;

        &lt;/Canvas&gt;
        &lt;Canvas x:Name="Pw" Width="1000" Height="1000"&gt;&lt;/Canvas&gt;
    &lt;/Grid&gt;
&lt;/Page&gt;


using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices.WindowsRuntime;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Controls;
using Windows.UI.Xaml.Controls.Primitives;
using Windows.UI.Xaml.Data;
using Windows.UI.Xaml.Input;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Media.Animation;
using Windows.UI.Xaml.Navigation;
using Windows.UI.Xaml.Shapes;

namespace Bsgame
{
    /// &lt;summary&gt;
    /// å¯ç”¨äºè‡ªèº«æˆ–å¯¼èˆªè‡³ Frame å†…éƒ¨çš„ç©ºç™½é¡µã€‚
    /// &lt;/summary&gt;
    public sealed partial class MainPage : Page
    {
        public MainPage()
        {
            this.InitializeComponent();
            _time = new DispatcherTimer();
            _time.Interval = TimeSpan.FromTicks(500);
            _time.Tick += Time_Tick;
            RandomStaf();
            _time.Start();
            _width = Window.Current.Bounds.Width;
            _height = Window.Current.Bounds.Height;//lindexi
        }

        private void RandomStaf()
        {
            const int count = 20;

            for (int i = 0; i &lt; count; i++)
            {
                Staf staf = new Staf();
                staf.X = ran.Next((int)_width);
                staf.Y = ran.Next((int)_height);
                staf.Point = new Ellipse()
                {
                    Height = 10,
                    Width = 10,
                    Fill = new SolidColorBrush(Colors.Gray),
                };
                staf.RandomStaf(ran);
                // ï¼£ï¼³ï¼¤ï¼®
                _staf.Add(staf);
            }

            foreach (var temp in _staf)
            {
                P.Children.Add(temp.Point);
                //ï½Œï½‰ï½ï½„ï½…ï½˜ï½‰
            }
        }

        private List&lt;Staf&gt; _staf = new List&lt;Staf&gt;();

        private double _width;
        private double _height;

        private void Time_Tick(object sender, object e)
        {
            foreach (var temp in _staf)
            {
                if (temp.X &gt; _width || temp.Y &gt; _height
                    || temp.X &lt; 0 || temp.Y &lt; 0)
                {
                    temp.X = ran.Next((int)_width);
                    temp.Y = ran.Next((int)_height);
                }//lindexi.oschina.io

                temp.X -= temp.Vx;
                temp.Y -= temp.Vy;

                Canvas.SetLeft(temp.Point, temp.X);
                Canvas.SetTop(temp.Point, temp.Y);

                temp.Time--;
            }
            const double distan = 200;
            Pw.Children.Clear();
            Line line = new Line();
            foreach (var temp in _staf)
            {
                foreach (var p in _staf)
                {
                    line.X1 = temp.X + 5;
                    line.Y1 = temp.Y + 5;
                    line.X2 = p.X + 5;
                    line.Y2 = p.Y + 5;
                    double sqrt = Math.Sqrt(Math.Pow((line.X1 - line.X2), 2) +
                      Math.Pow((line.Y1 - line.Y2), 2));
                    if (sqrt &lt; distan)
                    {
                        line.Stroke = new SolidColorBrush(Colors.Gray);
                        line.StrokeThickness = 5* (distan- sqrt) /distan;
                        Pw.Children.Add(line);
                        line = new Line();
                    }
                }
            }
        }

        private Random ran = new Random();

        private DispatcherTimer _time;
    }

    public class Staf
    {
        public UIElement Point { set; get; }

        public double X { set; get; }

        public double Y { set; get; }

        public double Vx { set; get; }

        public double Vy { set; get; }

        public void RandomStaf(Random ran)
        {
            var staf = this;
            _ran = ran;
            staf.Vx = (double)ran.Next(-1000, 1000) / 1000;
            staf.Vy = (double)ran.Next(-1000, 1000) / 1000;
            staf.Time = ran.Next(100);
        }
        private Random _ran;
        public int Time
        {
            set
            {
                _time = value;
                if (value == 0)
                {
                    RandomStaf(_ran);
                }
            }
            get
            {
                return _time;
            }
        }

        private int _time;
    }
}

</code></pre>

<p>å¯ä»¥çœ‹åˆ°æ€§èƒ½å¾ˆå·®ï¼Œäºæ˜¯æŠŠè¿çº¿å»æ‰ï¼Œæ˜¾ç¤ºç‚¹ä¸æ˜¾ç¤ºè¿æ¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">RandomStaf</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Storyboard</span> <span class="n">board</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>
            <span class="n">board</span><span class="p">.</span><span class="n">Duration</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Duration</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>
            <span class="n">board</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="n">RandomStaf</span><span class="p">;</span>
            <span class="n">DoubleAnimationUsingKeyFrames</span> <span class="n">animation</span><span class="p">;</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">_staf</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">double</span> <span class="n">f</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>

                <span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">temp</span><span class="p">.</span><span class="n">Vx</span> <span class="p">*</span> <span class="m">10</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">&gt;</span> <span class="n">_width</span> <span class="p">-</span> <span class="m">100</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">_width</span> <span class="p">-</span> <span class="m">100</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="p">}</span>



                <span class="n">animation</span> <span class="p">=</span> <span class="nf">EllPoile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">Point</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="s">"(Canvas.Left)"</span><span class="p">);</span>
                <span class="n">board</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>

                <span class="n">f</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">temp</span><span class="p">.</span><span class="n">Vy</span> <span class="p">*</span> <span class="m">10</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;</span> <span class="n">_height</span> <span class="p">-</span> <span class="m">100</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">_height</span> <span class="p">-</span> <span class="m">100</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">animation</span> <span class="p">=</span> <span class="nf">EllPoile</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">Point</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="s">"(Canvas.Top)"</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">&gt;=</span> <span class="n">_width</span> <span class="p">-</span> <span class="m">100</span> <span class="p">||</span> <span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">&gt;=</span> <span class="n">_height</span> <span class="p">-</span> <span class="m">100</span>
                      <span class="p">||</span> <span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;=</span> <span class="m">0</span> <span class="p">||</span> <span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">temp</span><span class="p">.</span><span class="n">X</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">_width</span><span class="p">);</span>
                    <span class="n">temp</span><span class="p">.</span><span class="n">Y</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">_height</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="n">board</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>
                <span class="n">temp</span><span class="p">.</span><span class="n">Time</span> <span class="p">-=</span> <span class="m">10</span><span class="p">;</span>

                <span class="n">animation</span> <span class="p">=</span> <span class="nf">EllPoile</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">15</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">Point</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="s">"Height"</span><span class="p">);</span>
                <span class="n">board</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>

                <span class="n">animation</span> <span class="p">=</span> <span class="nf">EllPoile</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">15</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">Point</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="s">"Width"</span><span class="p">);</span>
                <span class="n">board</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>

                <span class="n">animation</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DoubleAnimationUsingKeyFrames</span><span class="p">();</span>
                <span class="n">EasingDoubleKeyFrame</span> <span class="n">frame</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EasingDoubleKeyFrame</span><span class="p">();</span>
                <span class="n">frame</span><span class="p">.</span><span class="n">KeyTime</span> <span class="p">=</span> <span class="n">KeyTime</span><span class="p">.</span><span class="nf">FromTimeSpan</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">0</span><span class="p">));</span>
                <span class="n">frame</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="n">animation</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>

                <span class="n">frame</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EasingDoubleKeyFrame</span><span class="p">();</span>
                <span class="n">frame</span><span class="p">.</span><span class="n">KeyTime</span> <span class="p">=</span> <span class="n">KeyTime</span><span class="p">.</span><span class="nf">FromTimeSpan</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">0.5</span><span class="p">));</span>
                <span class="n">frame</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="m">180</span><span class="p">;</span>
                <span class="n">animation</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>

                <span class="n">frame</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EasingDoubleKeyFrame</span><span class="p">();</span>
                <span class="n">frame</span><span class="p">.</span><span class="n">KeyTime</span> <span class="p">=</span> <span class="n">KeyTime</span><span class="p">.</span><span class="nf">FromTimeSpan</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>
                <span class="n">frame</span><span class="p">.</span><span class="n">Value</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="n">animation</span><span class="p">.</span><span class="n">KeyFrames</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">frame</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">Point</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">);</span>
                <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="s">"(CompositeTransform.Rotation)"</span><span class="p">);</span>
                <span class="n">board</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>

            <span class="p">}</span>
            <span class="n">board</span><span class="p">.</span><span class="nf">Begin</span><span class="p">();</span>

        <span class="p">}</span>

</code></pre></div></div>

:ET