I"rš<p>åœ¨çŸ¥é“ä¸€ä¸ªä½¿ç”¨ä¸¤ä¸ªç‚¹è¡¨ç¤ºçš„çº¿æ®µï¼Œå’Œå¦ä¸€ä¸ªç‚¹ï¼Œæ±‚å¦ä¸€ä¸ªç‚¹æ˜¯å¦åœ¨çº¿æ®µä¸Š</p>

<!--more-->

<!-- CreateTime:2021/3/18 21:05:11 -->

<!-- å‘å¸ƒ -->

<p>æœ¬æ–‡ç®—æ³•å±äºé€šç”¨çš„ç®—æ³•ï¼Œå¯ä»¥åœ¨ WPF å’Œ UWP å’Œ Xamarin ç­‰ä¸Šè¿è¡Œï¼ŒåŸºæœ¬ä¸Šæ‰€æœ‰çš„ .NET å¹³å°éƒ½èƒ½æ‰§è¡Œ</p>

<p>å¦‚ä¸‹å›¾ï¼Œå¦‚æœç‚¹åœ¨çº¿æ®µä¸Šï¼Œé‚£ä¹ˆä¿®æ”¹çº¿æ®µé¢œè‰²</p>

<!-- ![](image/WPF åŸºç¡€ 2D å›¾å½¢å­¦çŸ¥è¯† åˆ¤æ–­ç‚¹æ˜¯å¦åœ¨çº¿æ®µä¸Š/WPF åŸºç¡€ 2D å›¾å½¢å­¦çŸ¥è¯† åˆ¤æ–­ç‚¹æ˜¯å¦åœ¨çº¿æ®µä¸Š0.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E5%259F%25BA%25E7%25A1%2580%25202D%2520%25E5%259B%25BE%25E5%25BD%25A2%25E5%25AD%25A6%25E7%259F%25A5%25E8%25AF%2586%2520%25E5%2588%25A4%25E6%2596%25AD%25E7%2582%25B9%25E6%2598%25AF%25E5%2590%25A6%25E5%259C%25A8%25E7%25BA%25BF%25E6%25AE%25B5%25E4%25B8%258A0.gif" alt="" /></p>

<p>å‡å®šæœ‰çº¿æ®µçš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="n">record</span> <span class="n">Line</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Point</span> <span class="n">APoint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="n">init</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">Point</span> <span class="n">BPoint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="n">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç ä½¿ç”¨äº† .NET 5 åŠ  C# 9.0 çš„æ–°è¯­æ³•</p>

<p>åœ¨ä¼ å…¥ä¸€ä¸ªç‚¹ï¼Œæ±‚è¿™ä¸ªç‚¹æ˜¯å¦åœ¨çº¿æ®µä¸Šï¼Œæœ€ç®€å•ç†è§£çš„ç®—æ³•æ˜¯æ ¹æ®ä¸¤ç‚¹ä¹‹é—´ç›´çº¿è·ç¦»æœ€çŸ­ï¼Œåªéœ€è¦æ±‚ P ç‚¹å’Œçº¿æ®µçš„ AB ä¸¤ç‚¹çš„è·ç¦»æ˜¯å¦ç­‰äº AB çš„è·ç¦»ã€‚å¦‚æœç›¸ç­‰ï¼Œé‚£ä¹ˆè¯æ˜ P ç‚¹åœ¨çº¿æ®µ AB ä¸Šï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">CheckIsPointOnLine</span><span class="p">(</span><span class="n">Point</span> <span class="n">point</span><span class="p">,</span> <span class="n">Line</span> <span class="n">line</span><span class="p">,</span> <span class="kt">double</span> <span class="n">epsilon</span> <span class="p">=</span> <span class="m">0.1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// æœ€ç®€å•ç†è§£çš„ç®—æ³•æ˜¯æ ¹æ®ä¸¤ç‚¹ä¹‹é—´ç›´çº¿è·ç¦»æœ€çŸ­ï¼Œåªéœ€è¦æ±‚ P ç‚¹å’Œçº¿æ®µçš„ AB ä¸¤ç‚¹çš„è·ç¦»æ˜¯å¦ç­‰äº AB çš„è·ç¦»ã€‚å¦‚æœç›¸ç­‰ï¼Œé‚£ä¹ˆè¯æ˜ P ç‚¹åœ¨çº¿æ®µ AB ä¸Š</span>
            <span class="kt">var</span> <span class="n">ap</span> <span class="p">=</span> <span class="n">point</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">bp</span> <span class="p">=</span> <span class="n">point</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ab</span> <span class="p">=</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">;</span>

            <span class="c1">// åªä¸è¿‡æ±‚ Length å†…éƒ¨éœ€è¦ç”¨åˆ°ä¸€æ¬¡ Math.Sqrt æ€§èƒ½ä¼šæ¯”è¾ƒå·®</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">ap</span><span class="p">.</span><span class="n">Length</span> <span class="p">+</span> <span class="n">bp</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="n">ab</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸ä½¿ç”¨ Vector ç±»ï¼Œå¯ä»¥æ›¿æ¢ä¸ºå¦‚ä¸‹è®¡ç®—æ–¹æ³•ã€‚ä¸Šé¢ä»£ç çš„ ap ç­‰å˜é‡æ˜¯ä½¿ç”¨ WPF çš„ä¸¤ä¸ªç‚¹çš„ç›¸å‡èƒ½æ‹¿åˆ° Vectore ç±»ï¼Œè€Œåœ¨ Vectore ç±»é‡Œé¢æœ‰ Length å±æ€§è€Œä¼˜åŒ–ä»£ç çš„ã€‚å…¶å®æ ¸å¿ƒè®¡ç®—å’Œä¸‹é¢ä»£ç ç›¸åŒã€‚ä¸‹é¢ä»£ç æ˜¯ <a href="https://stackoverflow.com/users/3572009/tone-%c5%a0koda">Tone Å koda</a> æä¾›çš„ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://stackoverflow.com/a/56850069/6116637">https://stackoverflow.com/a/56850069/6116637</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="kt">double</span> <span class="nf">CalcDistanceBetween2Points</span><span class="p">(</span><span class="kt">double</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x2</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y2</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Sqrt</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Pow</span> <span class="p">(</span><span class="n">x1</span> <span class="p">-</span> <span class="n">x2</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span> <span class="p">+</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Pow</span> <span class="p">(</span><span class="n">y1</span> <span class="p">-</span> <span class="n">y2</span><span class="p">,</span> <span class="m">2</span><span class="p">));</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">PointLinesOnLine</span> <span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y1</span><span class="p">,</span> <span class="kt">double</span> <span class="n">x2</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y2</span><span class="p">,</span> <span class="kt">double</span> <span class="n">allowedDistanceDifference</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">dist1</span> <span class="p">=</span> <span class="nf">CalcDistanceBetween2Points</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">dist2</span> <span class="p">=</span> <span class="nf">CalcDistanceBetween2Points</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">);</span>
    <span class="kt">double</span> <span class="n">dist3</span> <span class="p">=</span> <span class="nf">CalcDistanceBetween2Points</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">dist3</span> <span class="p">-</span> <span class="p">(</span><span class="n">dist1</span> <span class="p">+</span> <span class="n">dist2</span><span class="p">))</span> <span class="p">&lt;=</span> <span class="n">allowedDistanceDifference</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸‹æ˜¯å¦ä¸€ä¸ªæ–¹æ³•ï¼Œä»¥ä¸‹æ–¹æ³•æ€§èƒ½æ¯”ä¸Šé¢ä¸€ä¸ªå¥½</p>

<p>æ ¹æ®ç‚¹å’Œä»»æ„çº¿æ®µç«¯ç‚¹è¿æ¥çš„çº¿æ®µå’Œå½“å‰çº¿æ®µæ–œç‡ç›¸åŒï¼ŒåŒæ—¶ç‚¹åœ¨ä¸¤ä¸ªç«¯ç‚¹ä¸­é—´ï¼Œå°±å¯ä»¥è®¤ä¸ºç‚¹åœ¨çº¿æ®µå†…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="n">x1</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">x2</span> <span class="p">-</span> <span class="n">x1</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">y</span> <span class="p">-</span> <span class="n">y1</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">y2</span> <span class="p">-</span> <span class="n">y1</span><span class="p">)</span>
</code></pre></div></div>

<p>å› ä¸ºä¹˜æ³•æ€§èƒ½æ›´é«˜ï¼Œå› æ­¤è®¡ç®—æ–¹æ³•å¯ä»¥å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="n">x1</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">y2</span> <span class="p">-</span> <span class="n">y1</span><span class="p">)</span> <span class="p">=</span> <span class="p">(</span><span class="n">y</span> <span class="p">-</span> <span class="n">y1</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">x2</span> <span class="p">-</span> <span class="n">x1</span><span class="p">)</span>
 <span class="p">(</span><span class="n">x</span> <span class="p">-</span> <span class="n">x1</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">y2</span> <span class="p">-</span> <span class="n">y1</span><span class="p">)</span> <span class="p">-</span> <span class="p">(</span><span class="n">y</span> <span class="p">-</span> <span class="n">y1</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">x2</span> <span class="p">-</span> <span class="n">x1</span><span class="p">)</span> <span class="p">=</span> <span class="m">0</span>
</code></pre></div></div>

<p>ä½†æ˜¯ä¹˜æ³•çš„è¯¯å·®å¾ˆå¤§ï¼Œå› æ­¤è¿˜æ˜¯ç»§ç»­ä½¿ç”¨é™¤æ³•</p>

<p>å¦å¤–ï¼Œéœ€è¦åˆ¤æ–­ç‚¹åœ¨ä¸¤ä¸ªç«¯ç‚¹ä¸­é—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             <span class="n">x1</span> <span class="p">&lt;</span> <span class="n">x</span> <span class="p">&lt;</span> <span class="n">x2</span><span class="p">,</span> <span class="n">assuming</span> <span class="n">x1</span> <span class="p">&lt;</span> <span class="n">x2</span>
             <span class="n">y1</span> <span class="p">&lt;</span> <span class="n">y</span> <span class="p">&lt;</span> <span class="n">y2</span><span class="p">,</span> <span class="n">assuming</span> <span class="n">y1</span> <span class="p">&lt;</span> <span class="n">y2</span>
</code></pre></div></div>

<p>ä»¥ä¸‹æ˜¯ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="nf">EqualPoint</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span> <span class="p">||</span> <span class="nf">EqualPoint</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// ä¹˜æ³•æ€§èƒ½æ›´é«˜ï¼Œè¯¯å·®å¤§ã€‚è¯·è¯•è¯•åœ¨è¿”å› true çš„æ—¶å€™ï¼Œçœ‹çœ‹ crossProduct çš„å€¼ï¼Œå¯ä»¥å‘ç°è¿™ä¸ªå€¼ä¾ç„¶å¾ˆå¤§</span>
            <span class="kt">var</span> <span class="n">crossProduct</span> <span class="p">=</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">-</span>
                               <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">((</span><span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">-</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">))</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">minX</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">maxX</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">minY</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">maxY</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">minX</span> <span class="p">&lt;</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">&amp;&amp;</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;</span> <span class="n">maxX</span> <span class="p">&amp;&amp;</span> <span class="n">minY</span> <span class="p">&lt;</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">&amp;&amp;</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;</span> <span class="n">maxY</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ crossProduct æ˜¯ä¸ç”¨ä½¿ç”¨çš„ï¼Œåªæ˜¯ä¸ºäº†å‘Šè¯‰å¤§å®¶ï¼Œå°½ç®¡ä¹˜æ³•æ€§èƒ½æ¯”è¾ƒå¥½ï¼Œä½†æ˜¯è¯¯å·®æ¯”è¾ƒå¤§</p>

<p>å½“ç„¶ä»¥ä¸Šç®—æ³•æœ‰æ¼æ´ï¼Œåœ¨äºå¦‚æœ A å’Œ B ä¸¤ä¸ªç‚¹çš„ Y åæ ‡ç›¸åŒæˆ– X åæ ‡ç›¸åŒçš„æ—¶å€™ï¼Œé‚£ä¹ˆä»¥ä¸Šç®—æ³•ä¸é€‚åˆã€‚å¯ä»¥å…ˆåˆ¤æ–­ crossProduct çš„å€¼ï¼Œå¦‚æœæ˜¯ç­‰äºé›¶ï¼Œé‚£ä¹ˆè¯æ˜æœ‰ A å’Œ B ä¸¤ä¸ªç‚¹çš„ Y åæ ‡ç›¸åŒæˆ– X åæ ‡ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">crossProduct</span> <span class="p">=</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">-</span>
                               <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">*</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
            <span class="c1">// å…ˆåˆ¤æ–­ crossProduct æ˜¯å¦ç­‰äº 0 å¯ä»¥è§£å†³ A å’Œ B ä¸¤ä¸ªç‚¹çš„ Y åæ ‡ç›¸åŒæˆ– X åæ ‡ç›¸åŒçš„æ—¶å€™ï¼Œä½¿ç”¨é™¤æ³•çš„å‘</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">crossProduct</span> <span class="p">==</span> <span class="m">0</span> <span class="p">||</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">((</span><span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">-</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">))</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">minX</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">maxX</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">minY</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">maxY</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">minX</span> <span class="p">&lt;=</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">&amp;&amp;</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;=</span> <span class="n">maxX</span> <span class="p">&amp;&amp;</span> <span class="n">minY</span> <span class="p">&lt;=</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">&amp;&amp;</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;=</span> <span class="n">maxY</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/ed61e82f/WokayficeKegayurbu">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/ed61e82f/WokayficeKegayurbu">gitee</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>ä»¥ä¸Šæ–¹æ³•çš„è®¡ç®—æœ‰äº›é‡å¤ï¼Œå…¶å®åŠ ä¸Šäº† crossProduct åªæ˜¯ä¸ºäº†æ°´å¹³å’Œå‚ç›´çš„çº¿æ®µï¼Œå…¶å®å¯ä»¥åšç‰¹æ®Šå¤„ç†ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Math2DExtensions</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">CheckIsPointOnLineSegment</span><span class="p">(</span><span class="n">Point</span> <span class="n">point</span><span class="p">,</span> <span class="n">Line</span> <span class="n">line</span><span class="p">,</span> <span class="kt">double</span> <span class="n">epsilon</span> <span class="p">=</span> <span class="m">0.1</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// ä»¥ä¸‹æ˜¯å¦ä¸€ä¸ªæ–¹æ³•ï¼Œä»¥ä¸‹æ–¹æ³•æ€§èƒ½æ¯”ä¸Šé¢ä¸€ä¸ªå¥½</span>

            <span class="c1">// æ ¹æ®ç‚¹å’Œä»»æ„çº¿æ®µç«¯ç‚¹è¿æ¥çš„çº¿æ®µå’Œå½“å‰çº¿æ®µæ–œç‡ç›¸åŒï¼ŒåŒæ—¶ç‚¹åœ¨ä¸¤ä¸ªç«¯ç‚¹ä¸­é—´</span>
            <span class="c1">// (x - x1) / (x2 - x1) = (y - y1) / (y2 - y1)</span>
            <span class="c1">// x1 &lt; x &lt; x2, assuming x1 &lt; x2</span>
            <span class="c1">// y1 &lt; y &lt; y2, assuming y1 &lt; y2</span>
            <span class="c1">// ä½†æ˜¯éœ€è¦é¢å¤–å¤„ç† X1 == X2 å’Œ Y1 == Y2 çš„è®¡ç®—</span>

            <span class="kt">var</span> <span class="n">minX</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">maxX</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">minY</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">maxY</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(!(</span><span class="n">minX</span> <span class="p">&lt;=</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">||</span> <span class="p">!(</span><span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">&lt;=</span> <span class="n">maxX</span><span class="p">)</span> <span class="p">||</span> <span class="p">!(</span><span class="n">minY</span> <span class="p">&lt;=</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">||</span> <span class="p">!(</span><span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">&lt;=</span> <span class="n">maxY</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// ä»¥ä¸‹å¤„ç†æ°´å¹³å’Œå‚ç›´çº¿æ®µ</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// å¦‚æœ X åæ ‡æ˜¯ç›¸åŒï¼Œé‚£ä¹ˆåªéœ€è¦åˆ¤æ–­ç‚¹çš„ X åæ ‡æ˜¯å¦ç›¸åŒ</span>
                <span class="c1">// å› ä¸ºåœ¨ä¸Šé¢ä»£ç å·²ç»åˆ¤æ–­äº† ç‚¹çš„ Y åæ ‡æ˜¯åœ¨çº¿æ®µä¸¤ä¸ªç‚¹ä¹‹å†…</span>
                <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">epsilon</span> <span class="p">||</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">epsilon</span> <span class="p">||</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">((</span><span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">-</span> <span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">BPoint</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">line</span><span class="p">.</span><span class="n">APoint</span><span class="p">.</span><span class="n">Y</span><span class="p">))</span> <span class="p">&lt;</span> <span class="n">epsilon</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">record</span> <span class="n">Line</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Point</span> <span class="n">APoint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="n">init</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">Point</span> <span class="n">BPoint</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="n">init</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/05d0e495/WokayficeKegayurbu">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/05d0e495/WokayficeKegayurbu">gitee</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<!-- 

This is my code which can run in WPF

```csharp

        private static bool CheckIsPointOnLine(Point point, Line line, double epsilon = 0.1)
        {
        	// Thank you Rob Agar
            // (x - x1) / (x2 - x1) = (y - y1) / (y2 - y1)
            // x1 < x < x2, assuming x1 < x2
            // y1 < y < y2, assuming y1 < y2

            if (EqualPoint(point, line.APoint, epsilon) || EqualPoint(point, line.BPoint, epsilon))
            {
                return true;
            }

            if (Math.Abs((point.X - line.APoint.X) / (line.BPoint.X - line.APoint.X) - (point.Y - line.APoint.Y) / (line.BPoint.Y - line.APoint.Y)) < epsilon)
            {
                var minX = Math.Min(line.APoint.X, line.BPoint.X);
                var maxX = Math.Max(line.APoint.X, line.BPoint.X);

                var minY = Math.Min(line.APoint.Y, line.BPoint.Y);
                var maxY = Math.Max(line.APoint.Y, line.BPoint.Y);

                if (minX < point.X && point.X < maxX && minY < point.Y && point.Y < maxY)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            else
            {
                return false;
            }
        }

        private static bool EqualPoint(Point a, Point b, double epsilon = 0.001)
        {
            return Math.Abs(a.X - b.X) < epsilon && Math.Abs(a.Y - b.Y) < epsilon;
        }

    public record Line
    {
        public Point APoint { get; init; }

        public Point BPoint { get; init; }
    }
```

My code is in [github](https://github.com/lindexi/lindexi_gd/tree/1995f3e6/WokayficeKegayurbu ) -->
:ET