I"Ê&<p>æˆ‘åœ¨å†™ä¸€ä¸ªç®€å•çš„åŠŸèƒ½ï¼Œéœ€è¦å°†ä¸¤ä¸ªä¸åŒçš„æ•°ç»„åˆå¹¶åˆ°ä¸€èµ·ï¼Œä½†æ˜¯æˆ‘çš„åŠŸèƒ½åªæ˜¯åšåªè¯»ï¼Œå¦‚æœåˆå¹¶çš„æ–¹æ³•éœ€è¦ç”³è¯·é¢å¤–çš„å†…å­˜ç©ºé—´ï¼Œå°†é™ä½æ€§èƒ½ã€‚æœ¬æ–‡å†™äº†ä¸€ä¸ªç®€å•çš„æ–¹æ³•ï¼Œé€šè¿‡åˆ¤æ–­ä¸‹æ ‡çš„æ–¹æ³•åšéå†å¤šä¸ªæ•°ç»„ç»„åˆåœ¨ä¸€èµ·ï¼Œé€šè¿‡åˆ¤æ–­å½“å‰è·å–çš„ä¸‹æ ‡åœ¨å¯¹åº”å“ªä¸ªæ•°ç»„ä¸‹æ ‡èŒƒå›´å†…ï¼Œè¿”å›å¯¹åº”æ•°ç»„çš„å…ƒç´ </p>

<!--more-->

<!-- CreateTime:2019/10/9 15:15:10 -->

<!-- csdn -->

<p>åˆå¹¶å¤šä¸ªæ•°ç»„æˆ–åˆ—è¡¨æœ‰å¤šä¸ªä¸åŒçš„æ–¹æ³•ï¼Œä½†æ˜¯æˆ‘æ‰¾åˆ°çš„æ–¹æ³•éƒ½éœ€è¦é¢å¤–ç”³è¯·å†…å­˜ç©ºé—´ï¼Œéœ€è¦åšä¸€æ¬¡æ•°ç»„å…ƒç´ å¤åˆ¶ï¼Œç›¸å¯¹æ€§èƒ½æ¯”è¾ƒå·®ï¼Œå¦‚æœæ˜¯åšåªè¯»ï¼ŒåŠŸèƒ½å’Œ Span ç›¸åï¼Œé‚£ä¹ˆå¯ä»¥é€šè¿‡éå†çš„æ•°ç»„ä¸‹æ ‡åˆ¤æ–­</p>

<p>ä¸‹é¢æ–¹æ³•å¯ä»¥åœ¨é¡¹ç›®ç”¨ï¼Œåšæ³•å¾ˆç®€å•ï¼Œçœ‹ä»£ç ä¹Ÿå°±çŸ¥é“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">CombineReadonlyList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">CombineReadonlyList</span><span class="p">(</span><span class="k">params</span> <span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;[]</span> <span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Source</span> <span class="p">=</span> <span class="n">source</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IReadOnlyList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;[]</span> <span class="n">Source</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerator</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="nf">GetEnumerator</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Source</span><span class="p">.</span><span class="nf">SelectMany</span><span class="p">(</span><span class="n">readOnlyList</span> <span class="p">=&gt;</span> <span class="n">readOnlyList</span><span class="p">).</span><span class="nf">GetEnumerator</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">IEnumerator</span> <span class="n">IEnumerable</span><span class="p">.</span><span class="nf">GetEnumerator</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nf">GetEnumerator</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">Count</span> <span class="p">=&gt;</span> <span class="n">Source</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>

        <span class="k">public</span> <span class="n">T</span> <span class="k">this</span><span class="p">[</span><span class="kt">int</span> <span class="n">index</span><span class="p">]</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">index</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="n">Source</span><span class="p">;</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">list</span> <span class="k">in</span> <span class="n">source</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;</span> <span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">return</span> <span class="n">list</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
                    <span class="p">}</span>

                    <span class="n">n</span> <span class="p">-=</span> <span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IndexOutOfRangeException</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªç±»å¦‚æœä¸ç®—ä¼ å…¥çš„åªè¯»åˆ—è¡¨çš„åŸåˆ—è¡¨çš„æ›´æ”¹ï¼Œè¿™ä¸ªç±»æ˜¯çº¿ç¨‹å®‰å…¨çš„</p>

<p>å¯èƒ½é‡åˆ°çš„å‘æ˜¯ä¼ å…¥çš„åªè¯»åˆ—è¡¨çš„åŸåˆ—è¡¨æ·»åŠ äº†å€¼ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">CombineReadonlyList[n]</code> æ‰§è¡Œä¸¤éè·å–çš„å…ƒç´ å¯èƒ½ä¸ç›¸åŒ</p>

<p>æ›´å¤šæœ‰è¶£çš„æ•°ç»„å®šä¹‰è¯·çœ‹ <a href="https://github.com/KodamaSakuno/Sakuno.Base/tree/master/src/Sakuno.Base/Collections">Sakuno.Base.Collections github</a></p>

<p>å¦‚æœä¸éœ€è¦è·å–æŒ‡å®šä¸‹æ ‡ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ ReadOnlyCollection è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">CombineReadonlyCollection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">IReadOnlyCollection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">CombineReadonlyCollection</span><span class="p">(</span><span class="k">params</span> <span class="n">IReadOnlyCollection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;[]</span> <span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Source</span> <span class="p">=</span> <span class="n">source</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IReadOnlyCollection</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;[]</span> <span class="n">Source</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">IEnumerator</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="nf">GetEnumerator</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Source</span><span class="p">.</span><span class="nf">SelectMany</span><span class="p">(</span><span class="n">readOnlyList</span> <span class="p">=&gt;</span> <span class="n">readOnlyList</span><span class="p">).</span><span class="nf">GetEnumerator</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="n">IEnumerator</span> <span class="n">IEnumerable</span><span class="p">.</span><span class="nf">GetEnumerator</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="nf">GetEnumerator</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">Count</span> <span class="p">=&gt;</span> <span class="n">Source</span><span class="p">.</span><span class="nf">Sum</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä½ è§‰å¾— GetEnumerator æ–¹æ³•å†™çš„ä¸å¤Ÿå¿«ï¼Œå¯ä»¥è¯•è¯•ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">list</span> <span class="k">in</span> <span class="n">Source</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">yield</span> <span class="k">return</span> <span class="n">temp</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/2472c94382e5f8aaf5f5c689ac78668f1883e8b6/Fujeencemwebaeahale">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET