I"p<p>开发中，有一句话叫 最不喜欢的是写文档，最不喜欢的是看别人家代码没有文档。那么世界上文档写最 la 好 ji 的就是微软了，那么微软的api文档是如何做的？难道请了很多人去写文档？
实际上微软有工具用来生成 api  文档和教程。
我这里说的微软文档是：https://docs.microsoft.com/en-us/dotnet/articles/csharp/index 这个网站，不是以前的。
<!-- 标签：文档，软件，docfx --></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>

<p>微软文档使用的工具是 docfx ，这是一个很好的工具。</p>

<p>本文将告诉大家如何使用这个工具做出和微软一样的文档</p>

<h2 id="下载">下载</h2>

<p>第一步是下载，下载地址是 https://github.com/dotnet/docfx/releases 如果觉得github下载太慢，可以下载我上传的：<a href="http://download.csdn.net/detail/lindexi_gd/9839609">http://download.csdn.net/detail/lindexi_gd/9839609</a></p>

<h2 id="安装">安装</h2>

<p>下载之后需要解压到软件运行的文件夹，假如一般放软件的是在 <code class="language-plaintext highlighter-rouge">E:\软件</code> ，就可以把他解压到这里。</p>

<p>假设解压到 <code class="language-plaintext highlighter-rouge">E:\软件\docfx</code></p>

<p>在使用之前需要确定已经安装<a href="https://www.microsoft.com/net/core">.NET Core</a>和<a href="https://www.microsoft.com/en-us/download/details.aspx?id=48130">Microsoft .NET Framework 4.6</a></p>

<h3 id="环境变量">环境变量</h3>

<p>因为这个软件是命令行，所以希望在任何都可以使用，添加软件到环境变量</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">setx</span> <span class="n">PATH</span> <span class="s">"%PATH%;E:\软件\docfx\"
</span></code></pre></div></div>

<h2 id="创建文档文件">创建文档文件</h2>

<p>首先创建一个文件夹，用来放临时文件</p>

<p>这里使用的文件夹是<code class="language-plaintext highlighter-rouge">D:\docfx_walkthrough</code></p>

<p>然后使用cmd进入这个文件夹。</p>

<p>简单的方法是地址输入就好，不需要打开cmd一点进入</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201751115620.jpg" alt="" /></p>

<p>在cmd输入命令 <code class="language-plaintext highlighter-rouge">docfx init -q</code> 后面的参数是表示快速，如果希望让他问你，你自己写设置，那么就不要加参数。</p>

<p>输入这个命令会生成<code class="language-plaintext highlighter-rouge">docfx_project</code>，这里就是新建的文件，可以看到 <code class="language-plaintext highlighter-rouge">docfx.json</code></p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201751115745.jpg" alt="" /></p>

<p>这个文件就是设置文件，可以打开看一下</p>

<h2 id="生成文档">生成文档</h2>

<p>现在就可以进行生成文档了，因为默认就有一些文档。</p>

<p>我也觉得快点让你看到这个工具如何使用才是好的，不需要做太多步就可以看到自己弄出来的网站，这个感觉一般还是很好。</p>

<p>在cmd输入下面命令，因为这里的 cmd 没进入 docfx_project ，路径就是这样</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">docfx</span> <span class="n">docfx_project</span><span class="p">/</span><span class="n">docfx</span><span class="p">.</span><span class="n">json</span>
</code></pre></div></div>
<p>可以看到创建了 <code class="language-plaintext highlighter-rouge">_site</code> ，这里就是网页，但是本地查看网页不太好，来使用自带的方法。</p>

<h2 id="查看文档">查看文档</h2>

<p>这个工具可以让你从浏览器看到自己的文档，使用方法是在cmd输入代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">docfx</span> <span class="n">serve</span> <span class="n">docfx_project</span><span class="p">/</span><span class="n">_site</span>
</code></pre></div></div>

<p>打开 <a href="http://localhost:8080">http://localhost:8080</a> 就可以看到网站啦。</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511151348.jpg" alt="" /></p>

<p>注意，如果你的 8080 端口被占用，可以自己定义打开的哪个</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">docfx</span> <span class="n">serve</span> <span class="n">docfx_project</span><span class="p">/</span><span class="n">_site</span>  <span class="p">-</span><span class="n">p</span> <span class="err">可以用端口</span>
</code></pre></div></div>

<h2 id="添加文档">添加文档</h2>

<p>现在让我们添加自己的文档</p>

<p>打开 articles 文件夹，添加自己的文档，这里添加</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">win10</span> <span class="n">uwp</span> <span class="n">MVVM</span><span class="err">入门</span><span class="p">.</span><span class="n">md</span>

    <span class="n">win10</span><span class="p">-</span><span class="n">uwp</span><span class="p">-</span><span class="err">快捷键</span><span class="p">.</span><span class="n">md</span>
</code></pre></div></div>

<p>打开 articles 的   toc.yml ，把文件添加进来</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">win10</span> <span class="n">uwp</span> <span class="n">MVVM</span><span class="err">入门</span>
  <span class="n">href</span><span class="p">:</span> <span class="n">win10</span> <span class="n">uwp</span> <span class="n">MVVM</span><span class="err">入门</span><span class="p">.</span><span class="n">md</span>
<span class="p">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">win10</span><span class="p">-</span><span class="n">uwp</span><span class="p">-</span><span class="err">快捷键</span>
  <span class="n">href</span><span class="p">:</span> <span class="n">win10</span><span class="p">-</span><span class="n">uwp</span><span class="p">-</span><span class="err">快捷键</span><span class="p">.</span><span class="n">md</span>

</code></pre></div></div>
<p>现在已经做好啦</p>

<p>重复 生成文档 和 查看文档 文档两步。</p>

<p>首先关闭 cmd 再打开，生成文档</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">docfx</span><span class="p">.</span><span class="n">exe</span> <span class="p">./</span><span class="n">docfx</span><span class="p">.</span><span class="n">json</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511152155.jpg" alt="" /></p>

<p>查看文档</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">docfx</span> <span class="n">serve</span> <span class="n">_site</span> <span class="p">-</span><span class="n">p</span> <span class="m">1560</span>
</code></pre></div></div>

<p>打开 http://localhost:1560/ 就可以看到</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511152345.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511152417.jpg" alt="" /></p>

<p>可以看到添加文档需要自己写目录，这个不是很好，所以我就写了一个工具来生成。</p>

<h2 id="添加代码文档">添加代码文档</h2>

<p>api文档是主要的，生成api文档需要安装vs2015以上。</p>

<p>首先进入工程，这里进入工程<code class="language-plaintext highlighter-rouge">C:\程序\uwp\uwp\src\Framework\wpfMill</code></p>

<p>接着使用<code class="language-plaintext highlighter-rouge">docfx metadata</code>添加 *.sln</p>

<p>这里使用的是 csproj，两个都是支持的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">docfx</span> <span class="n">metadata</span> <span class="p">./</span><span class="n">wpfMill</span><span class="p">.</span><span class="n">csproj</span>
</code></pre></div></div>

<p>可以看到文件夹多了 _api</p>

<p>把他剪切到刚才的临时文件</p>

<p>这里是<code class="language-plaintext highlighter-rouge">D:\docfx_walkthrough</code>，现在的临时文件看起来是</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201751115334.jpg" alt="" /></p>

<p>把 _api 所有文件放到 api</p>

<p>打开 D:\docfx_walkthrough\toc.yml</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Articles</span>
  <span class="n">href</span><span class="p">:</span> <span class="n">articles</span><span class="p">/</span>
<span class="p">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Api</span> <span class="n">Documentation</span>
  <span class="n">href</span><span class="p">:</span> <span class="n">api</span><span class="p">/</span>
  <span class="n">homepage</span><span class="p">:</span> <span class="n">api</span><span class="p">/</span><span class="n">index</span><span class="p">.</span><span class="n">md</span>
</code></pre></div></div>
<p>删除得到</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Articles</span>
  <span class="n">href</span><span class="p">:</span> <span class="n">articles</span><span class="p">/</span>
<span class="p">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Api</span> <span class="n">Documentation</span>
  <span class="n">href</span><span class="p">:</span> <span class="n">api</span><span class="p">/</span>    
</code></pre></div></div>

<p>然后重复 生成文档 和 查看文档 文档两步</p>

<p>打开 代码文档 看到</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511153649.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511153733.jpg" alt="" /></p>

<p>左边和右边看起来还是很好</p>

<h2 id="做自己的修改">做自己的修改</h2>

<p>我也觉得现在还没有那好，因为图标</p>

<p>默认的有 default iframe.html statictoc</p>

<p>导入微软的代码<code class="language-plaintext highlighter-rouge">docfx template export 要哪个</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">docfx</span> <span class="n">template</span> <span class="n">export</span> <span class="k">default</span>
</code></pre></div></div>
<p>可以看到多了 _exported_templates 文件</p>

<p>修改他的名字<code class="language-plaintext highlighter-rouge">template</code> 然后把 default 所有文件拿出来，放在这个文件里面。</p>

<p>打开<code class="language-plaintext highlighter-rouge">docfx.json</code> 修改默认使用的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="s">"template"</span><span class="p">:</span> <span class="p">[</span>
      <span class="s">"default"</span>
    <span class="p">]</span>
</code></pre></div></div>
<p>修改之后</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="s">"template"</span><span class="p">:</span> <span class="p">[</span>
      <span class="s">"template"</span>
    <span class="p">]</span>
</code></pre></div></div>

<p>然后修改 template 的图标</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511173434.jpg" alt="" /></p>

<p>现在看起来很好了，但是需要继续修改，可以打开 partials</p>

<p>这里就是所有可以修改的样式</p>

<p>下面来说一个例子：</p>

<p>打开 footer.tmpl.partial</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">{</span> <span class="p">{!</span><span class="nf">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">Microsoft</span><span class="p">.</span> <span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="p">.</span> <span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">MIT</span> <span class="n">license</span><span class="p">.</span> <span class="n">See</span> <span class="n">LICENSE</span> <span class="n">file</span> <span class="k">in</span> <span class="n">the</span> <span class="n">project</span> <span class="n">root</span> <span class="k">for</span> <span class="n">full</span> <span class="n">license</span> <span class="n">information</span><span class="p">.}</span> <span class="p">}</span>

<span class="p">&lt;</span><span class="n">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">grad</span><span class="p">-</span><span class="n">bottom</span><span class="s">"&gt;&lt;/div&gt;
</span>  <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">footer</span><span class="s">"&gt;
</span>    <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">container</span><span class="s">"&gt;
</span>      <span class="p">&lt;</span><span class="n">span</span> <span class="k">class</span><span class="err">="</span><span class="nc">pull</span><span class="p">-</span><span class="n">right</span><span class="s">"&gt;
</span>        <span class="p">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="p">=</span><span class="s">"#top"</span><span class="p">&gt;</span><span class="n">Back</span> <span class="n">to</span> <span class="n">top</span><span class="p">&lt;/</span><span class="n">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="n">span</span><span class="p">&gt;</span>
      <span class="p">{</span> <span class="p">{</span> <span class="p">{</span><span class="n">_appFooter</span> <span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
      <span class="p">{</span> <span class="p">{^</span><span class="n">_appFooter</span><span class="p">}</span> <span class="p">}&lt;</span><span class="n">span</span><span class="p">&gt;</span><span class="n">Copyright</span> <span class="err">©</span> <span class="m">2015</span><span class="p">-</span><span class="m">2017</span> <span class="n">Microsoft</span><span class="p">&lt;</span><span class="n">br</span><span class="p">&gt;</span><span class="n">Generated</span> <span class="k">by</span> <span class="p">&lt;</span><span class="n">strong</span><span class="p">&gt;</span><span class="n">DocFX</span><span class="p">&lt;/</span><span class="n">strong</span><span class="p">&gt;&lt;/</span><span class="n">span</span><span class="p">&gt;{</span> <span class="p">{/</span><span class="n">_appFooter</span><span class="p">}</span> <span class="p">}</span>
    <span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">footer</span><span class="p">&gt;</span>

</code></pre></div></div>
<p>把微软改为自己名字</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">{</span> <span class="p">{!</span><span class="nf">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">Microsoft</span><span class="p">.</span> <span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="p">.</span> <span class="n">Licensed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">MIT</span> <span class="n">license</span><span class="p">.</span> <span class="n">See</span> <span class="n">LICENSE</span> <span class="n">file</span> <span class="k">in</span> <span class="n">the</span> <span class="n">project</span> <span class="n">root</span> <span class="k">for</span> <span class="n">full</span> <span class="n">license</span> <span class="n">information</span><span class="p">.}</span> <span class="p">}</span>

<span class="p">&lt;</span><span class="n">footer</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">grad</span><span class="p">-</span><span class="n">bottom</span><span class="s">"&gt;&lt;/div&gt;
</span>  <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">footer</span><span class="s">"&gt;
</span>    <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">container</span><span class="s">"&gt;
</span>      <span class="p">&lt;</span><span class="n">span</span> <span class="k">class</span><span class="err">="</span><span class="nc">pull</span><span class="p">-</span><span class="n">right</span><span class="s">"&gt;
</span>        <span class="p">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="p">=</span><span class="s">"#top"</span><span class="p">&gt;</span><span class="n">Back</span> <span class="n">to</span> <span class="n">top</span><span class="p">&lt;/</span><span class="n">a</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="n">span</span><span class="p">&gt;</span>
      <span class="p">{</span> <span class="p">{</span> <span class="p">{</span><span class="n">_appFooter</span><span class="p">}</span> <span class="p">}</span> <span class="p">}</span>
      <span class="p">{</span> <span class="p">{^</span><span class="n">_appFooter</span><span class="p">}</span> <span class="p">}&lt;</span><span class="n">span</span><span class="p">&gt;</span><span class="n">Copyright</span> <span class="err">©</span> <span class="m">2015</span><span class="p">-</span><span class="m">2017</span> <span class="n">lindexi</span><span class="p">&lt;</span><span class="n">br</span><span class="p">&gt;</span><span class="n">Generated</span> <span class="k">by</span> <span class="p">&lt;</span><span class="n">strong</span><span class="p">&gt;</span><span class="n">DocFX</span><span class="p">&lt;/</span><span class="n">strong</span><span class="p">&gt;&lt;/</span><span class="n">span</span><span class="p">&gt;{</span> <span class="p">{/</span><span class="n">_appFooter</span><span class="p">}</span> <span class="p">}</span>
    <span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">footer</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>重新生成文档，就可以看到，页面变化了</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017511174422.jpg" alt="" /></p>

<h2 id="忽略不使用的api">忽略不使用的api</h2>

<p>经常有一些api是不希望显示在文档的。</p>

<p>可以忽略的方法有两个：第一个方法是在生成时添加忽略文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">docfx</span><span class="p">.</span><span class="n">exe</span> <span class="n">metadata</span> <span class="p">-</span><span class="n">filter</span> <span class="err">忽略配置文件所在的路径</span>
</code></pre></div></div>

<p>忽略文件的路径可以是相对的。</p>

<p>第二个方法是写在 docfx.json</p>

<p>添加一个属性 filter ，假如使用的忽略文件是 filterConfig.yml ，那么现在的文件就可以看到如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">{</span>
  <span class="s">"metadata"</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s">"src"</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s">"files"</span><span class="p">:</span> <span class="p">[</span>
            <span class="s">"src/**.csproj"</span>
          <span class="p">],</span>
          <span class="s">"exclude"</span><span class="p">:</span> <span class="p">[</span>
            <span class="s">"**/bin/**"</span><span class="p">,</span>
            <span class="s">"**/obj/**"</span>
          <span class="p">]</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s">"dest"</span><span class="p">:</span> <span class="s">"obj/api"</span><span class="p">,</span>
      <span class="s">"filter"</span><span class="p">:</span> <span class="s">"filterConfig.yml"</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>接下来就是如何写 filterConfig.yml 。</p>

<p>这个文件可以包含包括的文件和不包括的，包括的权限比不包括大，默认是包括所有文件</p>

<p>包括的文件使用<code class="language-plaintext highlighter-rouge">include</code> 不包括使用 <code class="language-plaintext highlighter-rouge">exclude</code> ，看起来的文件是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">-</span> <span class="n">include</span><span class="p">:</span>
      <span class="n">uidRegex</span><span class="p">:</span> <span class="p">^</span><span class="n">Microsoft</span><span class="err">\</span><span class="p">.</span><span class="n">DevDiv</span><span class="err">\</span><span class="p">.</span><span class="n">SpecialCase</span>
  <span class="p">-</span> <span class="n">exclude</span><span class="p">:</span>
      <span class="n">uidRegex</span><span class="p">:</span> <span class="p">^</span><span class="n">Microsoft</span><span class="err">\</span><span class="p">.</span><span class="n">DevDiv</span>

</code></pre></div></div>

<p>因为 <code class="language-plaintext highlighter-rouge">uidRegex</code> 是匹配，所以对于<code class="language-plaintext highlighter-rouge">.</code>需要加上<code class="language-plaintext highlighter-rouge">\\</code></p>

<p>强大的ms还可以匹配是什么类型，提供的：</p>

<ul>
  <li>Namespace</li>
  <li>Type</li>
  <li>Class</li>
  <li>Struct</li>
  <li>Enum</li>
  <li>Interface</li>
  <li>Delegate</li>
  <li>Member</li>
  <li>Event</li>
  <li>Field</li>
  <li>Method</li>
  <li>Property</li>
</ul>

<p>如果要忽略命名空间是 lindexi.laji 的代码，请看下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="p">-</span> <span class="n">exclude</span><span class="p">:</span>
         <span class="n">uidRegex</span><span class="p">:</span> <span class="p">^</span><span class="n">lindexi</span><span class="err">\</span><span class="p">.</span><span class="n">laji</span>
         <span class="n">type</span><span class="p">:</span> <span class="n">Namespace</span>
</code></pre></div></div>

<p>原文：http://dotnet.github.io/docfx/index.html</p>

<h2 id="继续在微软上开发">继续在微软上开发</h2>

<p>可以看到现在的 docfx 还不够好，于是我继续在微软做的上面开发。</p>

<p>我需要在一个文件夹包含多个项目的情况下，以及包含多个文件夹，里面包含多个项目的情况，可以解析出他们的文档和代码。</p>

<p>我想到的做法是在需要转换的文件夹添加一个文件，这个文件就是配置文件，表示这个文件夹内有哪些文件夹是代码，哪些是文档。对于代码的，需要有哪些是忽略的。</p>

<p>于是程序就获取配置的文件，从文件获取到存在哪些文件夹是需要进行转换的。</p>

<p>然后 遍历整个文件夹，获取文件夹里的配置，从而得到需要进行做的文件夹。</p>

<p>如果文件夹里的配置出错了，如找不到文件或其他的错误，那么报告为警告就好。</p>

<p>程序可以从所有的文件夹获取配置，如果一个文件夹存在配置文件：</p>

<p>docfx.json</p>

<p>那么读取配置文件里存在哪些配置文件，其中，文件的格式为：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Src</span><span class="p">:</span>
<span class="p">-</span> <span class="n">E</span><span class="p">:</span><span class="err">\</span><span class="m">12</span>
<span class="n">Doc</span><span class="p">:</span> <span class="n">E</span><span class="p">:</span><span class="err">\</span><span class="m">123123</span>
<span class="n">DocfxFolder</span><span class="p">:</span>
<span class="p">-</span> <span class="n">E</span><span class="p">:</span><span class="err">\文件夹</span><span class="m">1</span>
<span class="p">-</span> <span class="n">E</span><span class="p">:</span><span class="err">\文件夹</span><span class="m">2</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Docfx</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 代码所在的文件</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">Src</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 文档所在的文件夹</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Doc</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 包含需要进行文档的文件夹</span>
        <span class="c1">/// &lt;remarks&gt;&lt;para&gt;如我有两个文件夹在不同路径，那么可以在这里写这两个文件夹&lt;/para&gt;</span>
        <span class="c1">/// 或我把这个文件放在和本程序相同的路径，用这个文件来说明我需要转换的文件</span>
        <span class="c1">/// &lt;/remarks&gt;</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">DocfxFolder</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>一般可以使用一个配置告诉程序，需要把几个项目的文档放在一个文件夹里，这样可以做搜索比较好。</p>

<p>于是这个配置就是只有 DocfxFolder 一个属性。一般不可以在使用 DocfxFolder 之后使用 Src 等属性。但是我这里没有做要求，只是判断如果存在 DocfxFolder 就不去读其他属性。</p>

<p>可以允许只有三个属性的一个。</p>

:ET