I"|<p>我想要做到点击物体的时候显示一些内容，而点击环境或其他游戏物体的时候隐藏一些内容</p>

<!--more-->

<!-- CreateTime:5/31/2020 3:57:25 PM -->

<p>本文的脚本都是附加到预置体 Prefab 里面</p>

<p>一个大的空对象包含很多小的物体，在大的空对象上面添加一个脚本，这个脚本核心就是通过 Update 方法里面拿到鼠标点击，判断当前是不是点击这个对象</p>

<p>如下代码放在 SolideCubeElement.cs 代码文件里面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsClickedSelf</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Update is called once per frame</span>
    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetMouseButtonDown</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">IsClickedSelf</span><span class="p">)</span>
            <span class="p">{</span>
            	<span class="c1">// 点击到物体</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="c1">// 点击到环境</span>
            <span class="p">}</span>

            <span class="n">IsClickedSelf</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>接下来在对应的能响应点击的物体上面添加如下脚本</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="n">GameObject</span> <span class="n">mainElement</span><span class="p">;</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">OnMouseDown</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">element</span> <span class="p">=</span> <span class="n">mainElement</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">SolideCubeElement</span><span class="p">&gt;();</span>
        <span class="n">element</span><span class="p">.</span><span class="n">IsClickedSelf</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>分别绑定脚本和给物体上面的脚本设置 mainElement 为这个大的空对象</p>

<p>在用户点击物体可以触发 OnMouseDown 方法，在这个方法里面设置 SolideCubeElement 的 IsClickedSelf 属性，刚好 OnMouseDown 会比 Update 方法先进入鼠标点击，此时就可以让空物体判断当前是不是点击到物体</p>

<p><a href="https://blog.csdn.net/liuzhongchao123/article/details/82151296">unity中的获取点击对象_游戏_liuzhongchao123的博客-CSDN博客</a></p>

<p><a href="https://blog.csdn.net/u011601165/article/details/54317390">【Unity 3D学习】获取鼠标点击所对应的GameObject_游戏_既然选择了远方，便只顾风雨兼程！-CSDN博客</a></p>

<p><a href="https://blog.csdn.net/MASILEJFOAISEGJIAE/article/details/84205633?utm_medium=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&amp;depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase">Unity在游戏中鼠标点击选中GameObject物体并打印其名字_游戏_w8ed-CSDN博客</a></p>

<p><a href="https://blog.csdn.net/wdear0401/article/details/62043171">unity中使用SetActive()和gameobject实例化的陷坑总结_游戏_wdear0401的博客-CSDN博客</a></p>

:ET