I"<p>本文告诉大家如何在 C# .NET 获取本机 IP 地址</p>

<!--more-->

<!-- CreateTime:2019/9/9 15:56:33 -->

<!-- csdn -->

<p>有两个获取方法，第一个方法是通过 DNS 获取</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">host</span> <span class="p">=</span> <span class="n">Dns</span><span class="p">.</span><span class="nf">GetHostEntry</span><span class="p">(</span><span class="n">Dns</span><span class="p">.</span><span class="nf">GetHostName</span><span class="p">());</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ip</span> <span class="k">in</span> <span class="n">host</span><span class="p">.</span><span class="n">AddressList</span><span class="p">)</span>
            <span class="p">{</span>
            	<span class="c1">// 下面的判断过滤 IP v4 地址</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ip</span><span class="p">.</span><span class="n">AddressFamily</span> <span class="p">==</span> <span class="n">AddressFamily</span><span class="p">.</span><span class="n">InterNetwork</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">ip</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>第二个方法可以过滤指定是 WIFI 的地址还是有限网的地址</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="n">NetworkInterface</span> <span class="n">item</span> <span class="k">in</span> <span class="n">NetworkInterface</span><span class="p">.</span><span class="nf">GetAllNetworkInterfaces</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="k">if</span>
                <span class="p">((</span>
                     <span class="n">item</span><span class="p">.</span><span class="n">NetworkInterfaceType</span> <span class="p">==</span> <span class="n">NetworkInterfaceType</span><span class="p">.</span><span class="n">Ethernet</span> <span class="c1">// 有线网络</span>
                     <span class="p">||</span> <span class="n">item</span><span class="p">.</span><span class="n">NetworkInterfaceType</span> <span class="p">==</span> <span class="n">NetworkInterfaceType</span><span class="p">.</span><span class="n">Wireless80211</span> <span class="c1">// 无线 wifi 网络</span>
                 <span class="p">)</span>
                    <span class="p">&amp;&amp;</span> <span class="n">item</span><span class="p">.</span><span class="n">OperationalStatus</span> <span class="p">==</span> <span class="n">OperationalStatus</span><span class="p">.</span><span class="n">Up</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">foreach</span> <span class="p">(</span><span class="n">UnicastIPAddressInformation</span> <span class="n">ip</span> <span class="k">in</span> <span class="n">item</span><span class="p">.</span><span class="nf">GetIPProperties</span><span class="p">().</span><span class="n">UnicastAddresses</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">ip</span><span class="p">.</span><span class="n">Address</span><span class="p">.</span><span class="n">AddressFamily</span> <span class="p">==</span> <span class="n">AddressFamily</span><span class="p">.</span><span class="n">InterNetwork</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">ip</span><span class="p">.</span><span class="n">Address</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>过滤方法通过 NetworkInterfaceType 判断</p>

<p><a href="https://www.cnblogs.com/lijianda/p/6604651.html">C#获取本机IP地址（ipv4） - LJD泊水 - 博客园</a></p>

:ET