I"É%<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>
<!-- csdn -->

<h2 id="å®‰è£…mvvmlight">å®‰è£…MvvmLight</h2>

<p>æˆ‘ä»¬å®‰è£…çš„æ˜¯MvvmLightLibã€‚</p>

<p>å³å‡»é¡¹ç›®ï¼Œç®¡ç†Nugetï¼Œæœç´¢MVVM</p>

<p><img src="http://image.acmx.xyz/bb831a25-a924-4819-aa80-5b273267c5a120161127165650.jpg" alt="" /></p>

<p>å®‰è£…ç¬¬äºŒä¸ªã€‚ä»–åŒ…å«äº†è¿è¡Œçš„ç±»åº“ï¼Œæˆ‘ä»¬å°†ä¼šä½¿ç”¨é‡Œé¢çš„ä¸€äº›ç±»ã€‚å…³äºlibåŒ…å«çš„åº“ï¼Œå‚è§ï¼šhttp://www.cnblogs.com/manupstairs/p/4890300.html</p>

<h2 id="æ–°å»ºviewmodelæ–‡ä»¶å¤¹">æ–°å»ºViewModelæ–‡ä»¶å¤¹</h2>

<p>å³å‡»é¡¹ç›®ï¼Œæ–°å»ºæ–‡ä»¶å¤¹ViewModelå’ŒViewã€Modelä¸‰ä¸ªæ–‡ä»¶å¤¹ã€‚</p>

<p>åœ¨ViewModelæ–‡ä»¶å¤¹æ–°å»ºç±»ViewModelLocatorã€‚</p>

<p>æ‰“å¼€App.xaml</p>

<p>æ·»åŠ å‘½åç©ºé—´<code class="language-plaintext highlighter-rouge">xmlns:viewModel="using:é¡¹ç›®.ViewModel"</code></p>

<p>å…¶ä¸­é¡¹ç›®ä¸ºä½ æ–°å»ºé¡¹ç›®çš„åç§°</p>

<p>æ·»åŠ èµ„æºä½œä¸ºå…¨å±€çš„ViewModelç®¡ç†</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Application.Resources&gt;</span>
        <span class="nt">&lt;ResourceDictionary&gt;</span>
            <span class="nt">&lt;viewModel:ViewModelLocator</span> <span class="na">x:Key =</span><span class="s">"ViewModelLocator"</span><span class="nt">&gt;&lt;/viewModel:ViewModelLocator&gt;</span>
        <span class="nt">&lt;/ResourceDictionary&gt;</span>
    <span class="nt">&lt;/Application.Resources&gt;</span>

</code></pre></div></div>

<p>æ¥ç€å‡å¦‚æˆ‘ä»¬æœ‰ä¸¤ä¸ªé¡µé¢ï¼Œä¸€ä¸ªæ˜¯MainPageï¼Œä¸€ä¸ªæ˜¯ChangeControlPageï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±åœ¨ViewModelæ–‡ä»¶å¤¹æ–°å»ºä¸¤ä¸ªç±»MainModelå’ŒChangeControlModel</p>

<p>ä»–ä»¬ç»§æ‰¿ViewModelBase</p>

<p>æ¥ç€åœ¨ViewModelLocatoræ·»åŠ å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">public</span> <span class="n">ViewModel</span> <span class="n">ViewModel</span> <span class="p">=&gt;</span> <span class="n">ServiceLocator</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">GetInstance</span><span class="p">&lt;</span><span class="n">ViewModel</span><span class="p">&gt;();</span>

</code></pre></div></div>

<p>æ³¨æ„ï¼ŒViewModel æ˜¯å¤šä¸ªViewModelï¼Œä¹Ÿå°±æ˜¯MainModelå’ŒChangeControlModelï¼Œå†™æ³•å°±æ˜¯ä»£æ¢ViewModelä¸ºä½ çš„ViewModel</p>

<p>æˆ‘ä»¬éœ€è¦åœ¨ViewModelLocatorçš„æ„é€ ä¸Šç”¨<code class="language-plaintext highlighter-rouge">SimpleIoc.Default.Register</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">ViewModelLocator</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ServiceLocator</span><span class="p">.</span><span class="nf">SetLocatorProvider</span><span class="p">(()=&gt;</span><span class="n">SimpleIoc</span><span class="p">.</span><span class="n">Default</span><span class="p">);</span>

            <span class="n">SimpleIoc</span><span class="p">.</span><span class="n">Default</span><span class="p">.</span><span class="n">Register</span><span class="p">&lt;</span><span class="n">ViewModel</span><span class="p">&gt;();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ¥ç€æ‰“å¼€MainPage.xamlï¼ŒåŸæ¥æ˜¯åœ¨cså†™æˆ‘ä»¬çš„ViewModelå®ä¾‹ï¼Œç°åœ¨æˆ‘ä»¬å¯ä»¥ç›´æ¥åœ¨xaml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Page.DataContext&gt;</span>
        <span class="nt">&lt;Binding</span> <span class="na">Source=</span><span class="s">"{StaticResource ViewModelLocator}"</span> <span class="na">Path=</span><span class="s">"ViewModel"</span><span class="nt">&gt;&lt;/Binding&gt;</span>
    <span class="nt">&lt;/Page.DataContext&gt;</span>
</code></pre></div></div>

<p>å½“ç„¶æˆ‘ä»¬å¯ä»¥æ¢ä¸ªæ–¹å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">DataContext</span><span class="p">=</span><span class="s">"{Binding Source={StaticResource ViewModelLocator}ï¼ŒPath=ViewModel}"</span>


</code></pre></div></div>

<h2 id="ç»‘å®š">ç»‘å®š</h2>

<p>æˆ‘ä»¬å…ˆåœ¨ViewModelä¸­æ–°å»ºå­—æ®µ<code class="language-plaintext highlighter-rouge">_str</code>ï¼Œæˆ‘ä»¬ç»‘å®šåˆ°xaml</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">string</span> <span class="n">Str</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="nf">Set</span><span class="p">(</span><span class="k">ref</span> <span class="n">_str</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_str</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="n">_str</span><span class="p">;</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding Path=Str,Mode=OneWay}"</span>
                   <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>

</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥æŠŠå‘½ä»¤ç»‘å®šåˆ°ViewModelï¼Œå†™æ³•åƒåœ¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">ViewModel</span><span class="p">(</span><span class="n">INavigationService</span> <span class="n">navigationService</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_navigationService</span> <span class="p">=</span> <span class="n">navigationService</span><span class="p">;</span>
            <span class="n">Navigate</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RelayCommand</span><span class="p">(</span><span class="n">NavigateHigPage</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">ICommand</span> <span class="n">Navigate</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">NavigateHigPage</span><span class="p">()</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

</code></pre></div></div>

<p>æˆ‘ä»¬ç»§ç»­åšä»Mainè·³åˆ°ç¬¬äºŒé¡µé¢ï¼Œç¬¬äºŒé¡µé¢å«HigPage</p>

<p>é¦–å…ˆæ‰“å¼€ViewModelLocatorï¼Œåœ¨æ„é€ å†™ä¸€ä¸ªå¸®æˆ‘ä»¬ä¼ é¡µé¢ä¿¡æ¯NavigationService</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">navigationService</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NavigationService</span><span class="p">();</span>
            <span class="n">navigationService</span><span class="p">.</span><span class="nf">Configure</span><span class="p">(</span><span class="s">"main"</span><span class="p">,</span><span class="k">typeof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">));</span>
            <span class="n">navigationService</span><span class="p">.</span><span class="nf">Configure</span><span class="p">(</span><span class="s">"hig"</span><span class="p">,</span><span class="k">typeof</span><span class="p">(</span><span class="n">HightClipPage</span><span class="p">));</span>
            <span class="n">SimpleIoc</span><span class="p">.</span><span class="n">Default</span><span class="p">.</span><span class="n">Register</span><span class="p">&lt;</span><span class="n">INavigationService</span><span class="p">&gt;(()</span> <span class="p">=&gt;</span> <span class="n">navigationService</span><span class="p">);</span>


</code></pre></div></div>

<p>åœ¨éœ€è¦è·³è½¬çš„å‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">NavigateHigPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">navigateService</span> <span class="p">=</span> <span class="n">ServiceLocator</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">GetInstance</span><span class="p">&lt;</span><span class="n">INavigationService</span><span class="p">&gt;();</span>
            <span class="n">navigateService</span><span class="p">.</span><span class="nf">NavigateTo</span><span class="p">(</span><span class="s">"hig"</span><span class="p">,</span><span class="s">"hellow"</span><span class="p">);</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>æˆ‘è·³è½¬åˆ°ç¬¬äºŒé¡µé¢ï¼Œç„¶åç»™ä»–å‚æ•°hellow</p>

<h2 id="å‚è€ƒ">å‚è€ƒ</h2>

<p>http://www.cnblogs.com/manupstairs/</p>

:ET