I"uI<p>本文主要：如何制作Visual Studio 代码段，代码段作用，和如何使用。</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<p>我们有时候会打出很多重复的代码，只是结构一样。</p>

<p>例如属性</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 编码</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">Encoding</span> <span class="n">encoding</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_encoding</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_encoding</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="n">Encoding</span> <span class="n">_encoding</span><span class="p">=</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">;</span>
</code></pre></div></div>

<p>属性我们可以使用</p>

<p>prop 和按两次tab输入</p>

<p>如果需要带字段，那么可以使用<code class="language-plaintext highlighter-rouge">propfull</code>，请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">string</span> <span class="n">myVar</span><span class="p">;</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">MyProperty</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">myVar</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="n">myVar</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160210155517538" alt="propfull" /></p>

<p>但很多时候我们需要使用通知<code class="language-plaintext highlighter-rouge">OnPropertyChanged</code>，这时在 VisualStudio 就没有写好的，如果是写属性，这样每个都来增加一句OnPropertyChanged工作量重复很多。</p>

<p>在之前，我就知道了有代码段，但是实在复杂，好在最近时间多，仔细看了一下。</p>

<p>代码片段是小块可重用的代码，可使用上下文菜单命令或热键组合将其插入代码文件中。 代码片段通常包含常用的代码块（如 try-finally 或 if-else 块），可用于插入整个类或方法。</p>

<p>代码段使用很简单，在类中，如果我们需要输入try-catch，我们可以按</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="n">tab</span> <span class="n">tab</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160210160218617" alt="try tab tab" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">try</span> 
	<span class="p">{</span>	        
		
	<span class="p">}</span>
	<span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span><span class="p">)</span>
	<span class="p">{</span>

		<span class="k">throw</span><span class="p">;</span>
	<span class="p">}</span>
</code></pre></div></div>

<p>如果是 VisualStudio 可以使用</p>

<p>Ctrl+K 和 X 或 Ctrl+K 和 S</p>

<p>visual studio 有的代码参见：<a href="https://msdn.microsoft.com/zh-cn/library/z41h7fat.aspx">https://msdn.microsoft.com/zh-cn/library/z41h7fat.aspx</a></p>

<p>创建代码段可以使用<a href="http://snippeteditor.codeplex.com/">snippet editor</a></p>

<p>但是这个是比较旧</p>

<p>我们可以使用创建模板</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;CodeSnippets</span>
    <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;CodeSnippet</span> <span class="na">Format=</span><span class="s">"1.0.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Header&gt;</span>
      <span class="nt">&lt;Title&gt;&lt;/Title&gt;</span>
    <span class="nt">&lt;/Header&gt;</span>
    <span class="nt">&lt;Snippet&gt;</span>
      <span class="nt">&lt;Code</span> <span class="na">Language=</span><span class="s">""</span><span class="nt">&gt;</span>
        <span class="cp">&lt;![CDATA[]]&gt;</span>
      <span class="nt">&lt;/Code&gt;</span>
    <span class="nt">&lt;/Snippet&gt;</span>
  <span class="nt">&lt;/CodeSnippet&gt;</span>
<span class="nt">&lt;/CodeSnippets&gt;</span>
</code></pre></div></div>

<p>我们可以在visual studio创建xml文件写，这样比较容易</p>

<p>如果使用笔记本，必须编码为<code class="language-plaintext highlighter-rouge">utf-8</code>，开始我弄成ascii就错了</p>

<p>让我来告诉大家，代码的格式，代码段最先是<code class="language-plaintext highlighter-rouge">CodeSnippets</code></p>

<p>CodeSnippets说明: <code class="language-plaintext highlighter-rouge">xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"</code></p>

<p>然后就是他的格式，只需要复制下面的代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;CodeSnippet</span> <span class="na">Format=</span><span class="s">"1.0.0"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>下来<code class="language-plaintext highlighter-rouge">Header</code>，里面有标题、作者、描述、快捷键信息。标题是必填</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Title&gt;</span>标题<span class="nt">&lt;/Title&gt;</span>
</code></pre></div></div>

<p>作者可以选，描述可以选</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Author&gt;</span>lindexi_gd<span class="nt">&lt;/Author&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;Description&gt;</span>描述<span class="nt">&lt;/Description&gt;</span>
</code></pre></div></div>

<p>快捷键不是按下同时键，是输入一段代码就可以按tab的文字</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Shortcut&gt;</span>ps<span class="nt">&lt;/Shortcut&gt;</span>
</code></pre></div></div>

<p>代码段核心是<code class="language-plaintext highlighter-rouge">&lt;Snippet&gt;</code>
里面有<code class="language-plaintext highlighter-rouge">&lt;Declarations&gt;</code>描述，<code class="language-plaintext highlighter-rouge">code</code>
<code class="language-plaintext highlighter-rouge">&lt;Declarations&gt;</code>可以写每个参数的描述</p>

<p>例如do代码就是这样写</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			<span class="nt">&lt;Declarations&gt;</span>
				<span class="nt">&lt;Literal&gt;</span>
					<span class="nt">&lt;ID&gt;</span>expression<span class="nt">&lt;/ID&gt;</span>
					<span class="nt">&lt;ToolTip&gt;</span>要计算的表达式<span class="nt">&lt;/ToolTip&gt;</span>
					<span class="nt">&lt;Default&gt;</span>true<span class="nt">&lt;/Default&gt;</span>
				<span class="nt">&lt;/Literal&gt;</span>
			<span class="nt">&lt;/Declarations&gt;</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">ID</code>写在<code class="language-plaintext highlighter-rouge">![CDATA[</code>使用变量名，<code class="language-plaintext highlighter-rouge">&lt;ToolTip&gt;</code>描述，<code class="language-plaintext highlighter-rouge">&lt;Default&gt;</code>默认值</p>

<p><img src="http://img.blog.csdn.net/20160210161203333" alt="do" /></p>

<p>代码写在<code class="language-plaintext highlighter-rouge">![CDATA[</code>，需要先写语言<code class="language-plaintext highlighter-rouge">Language="csharp"</code>告诉代码在什么语言使用。下面的例子是 do ，因为他的代码很少</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			<span class="nt">&lt;Code</span> <span class="na">Language=</span><span class="s">"csharp"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[do
	{
	        $selected$ $end$
	} while ($expression$);]]&gt;</span>
			<span class="nt">&lt;/Code&gt;</span>
</code></pre></div></div>

<p>在上面代码可以看到存在两个<code class="language-plaintext highlighter-rouge">$</code>的，这就是参数，下面来告诉大家，什么是参数</p>

<p>模板参数：</p>

<p>模板参数声明和启用用两个<code class="language-plaintext highlighter-rouge">$$</code>把变量名写在<code class="language-plaintext highlighter-rouge">$parameter$</code></p>

<p>在<code class="language-plaintext highlighter-rouge">![CDATA[</code>可以使用<code class="language-plaintext highlighter-rouge">$parameter$</code>变量</p>

<p>有一些变量名不能使用，具体有哪些，请看<a href="https://msdn.microsoft.com/zh-cn/library/eehb4faa.aspx">https://msdn.microsoft.com/zh-cn/library/eehb4faa.aspx</a></p>

<p>写完了代码之后就需要导入。</p>

<p>导入代码段方法</p>

<p><img src="http://img.blog.csdn.net/20160210162816213" alt="导入代码段" /></p>

<p><img src="http://img.blog.csdn.net/20160210162856042" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160210162920199" alt="这里写图片描述" /></p>

<p>我们可以把之前写的代码导入到代码段，这里使用的是 ps tab</p>

<p><img src="http://img.blog.csdn.net/20160210163345490" alt="这里写图片描述" /></p>

<p>我们可以使用<code class="language-plaintext highlighter-rouge">$selected$</code>和<code class="language-plaintext highlighter-rouge">$end$</code> 来定位代码光标的开始</p>

<p>在code可以加上<code class="language-plaintext highlighter-rouge">Delimiter</code></p>

<p>Delimiter 可选特性。指定用于描述代码中的文本和对象的分隔符。默认情况下，分隔符为 $。</p>

<p>kind 代码段必须插入位置，方法，类中，请看<a href="https://msdn.microsoft.com/zh-cn/library/ms171418.aspx">https://msdn.microsoft.com/zh-cn/library/ms171418.aspx</a></p>

<p>下面是一些常用的代码，直接复制就可以使用</p>

<p>ps</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;CodeSnippets</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;CodeSnippet</span> <span class="na">Format=</span><span class="s">"1.0.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Header&gt;</span>
      <span class="nt">&lt;Title&gt;</span>ps<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;Author&gt;</span>lindexi<span class="nt">&lt;/Author&gt;</span>
      <span class="nt">&lt;Description&gt;</span>插入属性<span class="nt">&lt;/Description&gt;</span>
      <span class="nt">&lt;HelpUrl</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;SnippetTypes</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;Keywords</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;Shortcut&gt;</span>ps<span class="nt">&lt;/Shortcut&gt;</span>
    <span class="nt">&lt;/Header&gt;</span>
    <span class="nt">&lt;Snippet&gt;</span>
			<span class="nt">&lt;Declarations&gt;</span>
				<span class="nt">&lt;Literal&gt;</span>
					<span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
					<span class="nt">&lt;Default&gt;</span>string<span class="nt">&lt;/Default&gt;</span>
					<span class="nt">&lt;ToolTip&gt;</span>类型名<span class="nt">&lt;/ToolTip&gt;</span>
				<span class="nt">&lt;/Literal&gt;</span>
				<span class="nt">&lt;Literal&gt;</span>
					<span class="nt">&lt;ID&gt;</span>name<span class="nt">&lt;/ID&gt;</span>
					<span class="nt">&lt;Default&gt;</span>name<span class="nt">&lt;/Default&gt;</span>
					<span class="nt">&lt;ToolTip&gt;</span>属性名<span class="nt">&lt;/ToolTip&gt;</span>
				<span class="nt">&lt;/Literal&gt;</span>
			<span class="nt">&lt;/Declarations&gt;</span>
      <span class="nt">&lt;Code</span> <span class="na">Language=</span><span class="s">"csharp"</span> <span class="na">kind=</span><span class="s">"method decl"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[public $string$ $name$
{
    set
    {
         _$name$=value;         
    }
    get
    {
         return _$name$;
    }
}
$slected$ $end$
private $string$ _$name$;]]&gt;</span><span class="nt">&lt;/Code&gt;</span>
    <span class="nt">&lt;/Snippet&gt;</span>
  <span class="nt">&lt;/CodeSnippet&gt;</span>
<span class="nt">&lt;/CodeSnippets&gt;</span>
</code></pre></div></div>

<p>pvs</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;CodeSnippets</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;CodeSnippet</span> <span class="na">Format=</span><span class="s">"1.0.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Header&gt;</span>
      <span class="nt">&lt;Title&gt;</span>pvs<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;Author&gt;</span>lindexi<span class="nt">&lt;/Author&gt;</span>
      <span class="nt">&lt;Description&gt;</span>插入属性<span class="nt">&lt;/Description&gt;</span>
      <span class="nt">&lt;HelpUrl</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;SnippetTypes</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;Keywords</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;Shortcut&gt;</span>pvs<span class="nt">&lt;/Shortcut&gt;</span>
    <span class="nt">&lt;/Header&gt;</span>
    <span class="nt">&lt;Snippet&gt;</span>
			<span class="nt">&lt;Declarations&gt;</span>
				<span class="nt">&lt;Literal&gt;</span>
					<span class="nt">&lt;ID&gt;</span>string<span class="nt">&lt;/ID&gt;</span>
					<span class="nt">&lt;Default&gt;</span>string<span class="nt">&lt;/Default&gt;</span>
					<span class="nt">&lt;ToolTip&gt;</span>类型名<span class="nt">&lt;/ToolTip&gt;</span>
				<span class="nt">&lt;/Literal&gt;</span>
				<span class="nt">&lt;Literal&gt;</span>
					<span class="nt">&lt;ID&gt;</span>name<span class="nt">&lt;/ID&gt;</span>
					<span class="nt">&lt;Default&gt;</span>name<span class="nt">&lt;/Default&gt;</span>
					<span class="nt">&lt;ToolTip&gt;</span>属性名<span class="nt">&lt;/ToolTip&gt;</span>
				<span class="nt">&lt;/Literal&gt;</span>
			<span class="nt">&lt;/Declarations&gt;</span>
      <span class="nt">&lt;Code</span> <span class="na">Language=</span><span class="s">"csharp"</span> <span class="na">kind=</span><span class="s">"method decl"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[public $string$ $name$
{
    set
    {
         _$name$=value;
         OnPropertyChanged("$name$");
    }
    get
    {
         return _$name$;
    }
}
$slected$ $end$
private $string$ _$name$;]]&gt;</span><span class="nt">&lt;/Code&gt;</span>
    <span class="nt">&lt;/Snippet&gt;</span>
  <span class="nt">&lt;/CodeSnippet&gt;</span>
<span class="nt">&lt;/CodeSnippets&gt;</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;CodeSnippets</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;CodeSnippet</span> <span class="na">Format=</span><span class="s">"1.0.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Header&gt;</span>
      <span class="nt">&lt;Title&gt;</span>cla<span class="nt">&lt;/Title&gt;</span>
      <span class="nt">&lt;Author&gt;</span>lindexi<span class="nt">&lt;/Author&gt;</span>
      <span class="nt">&lt;Description&gt;&lt;/Description&gt;</span>
      <span class="nt">&lt;Shortcut&gt;</span>cla<span class="nt">&lt;/Shortcut&gt;</span>
    <span class="nt">&lt;/Header&gt;</span>
    <span class="nt">&lt;Snippet&gt;</span>
			<span class="nt">&lt;Declarations&gt;</span>
				<span class="nt">&lt;Literal&gt;</span>
					<span class="nt">&lt;ID&gt;</span>name<span class="nt">&lt;/ID&gt;</span>
					<span class="nt">&lt;Default&gt;</span>name<span class="nt">&lt;/Default&gt;</span>
					<span class="nt">&lt;ToolTip&gt;&lt;/ToolTip&gt;</span>
				<span class="nt">&lt;/Literal&gt;</span>
			<span class="nt">&lt;/Declarations&gt;</span>
      <span class="nt">&lt;Code</span> <span class="na">Language=</span><span class="s">"csharp"</span> <span class="na">kind=</span><span class="s">"method decl"</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[
/// &lt;summary&gt;</span>
///
/// <span class="nt">&lt;/summary&gt;</span>
public class $name$
{
        public $name$()
        {

        }
$slected$ $end$
}
]]&gt;<span class="nt">&lt;/Code&gt;</span>
    <span class="nt">&lt;/Snippet&gt;</span>
  <span class="nt">&lt;/CodeSnippet&gt;</span>
<span class="nt">&lt;/CodeSnippets&gt;</span>
</code></pre></div></div>

<p>如果需要使用Resharper的代码段，请看<a href="https://lindexi.oschina.io/lindexi/post/resharper-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E7%89%87.html">resharper 自定义代码片</a></p>
:ET