I"Á%<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä¸€ä¸ªå·²çŸ¥é—®é¢˜ï¼Œåœ¨ä¿å­˜å›¾ç‰‡å…ƒç´ å¯¹è±¡æ—¶ï¼Œå¦‚æœåœ¨å›¾ç‰‡ç§»é™¤è§†è§‰æ ‘ä¹‹åå†è®¾ç½®å›¾ç‰‡æºä¸ºç©ºï¼Œé‚£ä¹ˆåŸæœ‰çš„å›¾ç‰‡æºä¾ç„¶è¢«å›¾ç‰‡å…ƒç´ å¼•ç”¨ä¸ä¼šé‡Šæ”¾</p>

<!--more-->

<!-- CreateTime:2020/1/7 14:25:52 -->

<p>å¦‚å†™ä¸€ä¸ªæŒ‰é’®ï¼Œåœ¨ç‚¹å‡»äº‹ä»¶é‡Œé¢åˆ›å»º RenderTargetBitmap åŠ å…¥åˆ°æ–°å»ºçš„å›¾ç‰‡å…ƒç´ ï¼Œç„¶ååœ¨ä¸‹æ¬¡ç‚¹å‡»äº‹ä»¶æ—¶ï¼Œå°†å›¾ç‰‡å…ƒç´ ä»è§†è§‰æ ‘ç§»é™¤ä¹‹åè®¾ç½®å›¾ç‰‡æºä¸ºç©º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_Click</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// æ¯æ¬¡ç‚¹å‡»æ­¤æŒ‰é’®ä¼šå°†å½“å‰å‘ˆç°çš„å›¾ç‰‡ç§»é™¤è§†è§‰æ ‘ï¼Œå†å°†å…¶Sourceå±æ€§è®¾ç½®ä¸ºnullã€‚</span>
            <span class="c1">// ç„¶åæ–°å»ºä¸€ä¸ªImageæ§ä»¶ï¼Œå¹¶å°†å…¶Sourceå±æ€§è®¾ç½®ä¸ºRenderTargetBitmapå¯¹è±¡ï¼Œå†å‘ˆç°å‡ºæ¥ã€‚</span>
            <span class="c1">// å†æ¬¡è¿‡ç¨‹ä¸­ï¼ŒRenderTargetBitmapå¯¹è±¡ä»æ¥ä¸ä¼šè¢«å›æ”¶ï¼Œé€ æˆå†…å­˜æ³„éœ²ã€‚</span>
            <span class="c1">// å¯ä»¥ä»èµ„æºç®¡ç†å…¶ä¸­è§‚å¯Ÿåˆ°ç¨‹åºçš„å†…å­˜æŒç»­ä¸Šæ¶¨çš„ç°è±¡ã€‚</span>

            <span class="c1">// Remove the current Image control from the  visual tree and set source is null when click button.</span>
            <span class="c1">// Then new a image control and add source to the RenderTargetBitmap object and show it.</span>
            <span class="c1">// You can see the gc never delete the RenderTargetBitmap object that make  memory leak.</span>


            <span class="kt">var</span> <span class="n">oldBorder</span> <span class="p">=</span> <span class="n">RootGrid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">Border</span><span class="p">&gt;().</span><span class="nf">LastOrDefault</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">oldBorder</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">oldImage</span> <span class="p">=</span> <span class="p">(</span><span class="n">Image</span><span class="p">)</span><span class="n">oldBorder</span><span class="p">.</span><span class="n">Child</span><span class="p">;</span>


                <span class="c1">// å¦‚æœåœ¨Imageæ§ä»¶ç§»é™¤è§†è§‰æ ‘ä¹‹å‰å°†å…¶Sourceå±æ€§è®¾ä¸ºnullï¼Œå¹¶è°ƒç”¨UpdateLayoutæ–¹æ³•ã€‚</span>
                <span class="c1">// åˆ™RenderTargetBitmapå¯¹è±¡å¯è¢«å›æ”¶ï¼Œä¸ä¼šå¯¼è‡´å†…å­˜æ³„éœ²ã€‚</span>
                <span class="c1">// å–æ¶ˆæ³¨é‡Šä¸‹é¢çš„ä»£ç å¯ä»¥è§‚å¯Ÿåˆ°ä¸Šè¿°ç°è±¡ã€‚</span>
                <span class="c1">// In order to solve it , you should set the image.Source is null and use UpdateLayout.</span>
                <span class="c1">// The below code can solve it.</span>
                <span class="c1">// oldImage.Source = null;</span>
                <span class="c1">// oldImage.UpdateLayout();</span>

                <span class="c1">// å°†å½“å‰çš„Imageæ§ä»¶ç§»é™¤è§†è§‰æ ‘ã€‚</span>
                <span class="c1">// Remove the current Image control from the  visual tree.</span>
                <span class="n">RootGrid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">oldBorder</span><span class="p">);</span>
                <span class="n">oldImage</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                <span class="n">Borders</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">oldBorder</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">bitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">(</span><span class="m">1024</span><span class="p">,</span> <span class="m">1024</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Default</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">image</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Image</span> <span class="p">{</span> <span class="n">Source</span> <span class="p">=</span> <span class="n">bitmap</span> <span class="p">};</span>
            <span class="kt">var</span> <span class="n">border</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Border</span> <span class="p">{</span> <span class="n">Child</span> <span class="p">=</span> <span class="n">image</span> <span class="p">};</span>
            <span class="n">RootGrid</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">border</span><span class="p">);</span>

            <span class="c1">// ä¸ºäº†ä¾¿äºè§‚å¯Ÿå†…å­˜çš„å˜åŒ–ï¼Œæ¯æ¬¡æ“ä½œåéƒ½ä¼šè¿›è¡Œåƒåœ¾å›æ”¶ã€‚</span>
            <span class="c1">// In order to facilitate changes in memory, after each operation will be garbage collection</span>
            <span class="n">GC</span><span class="p">.</span><span class="nf">Collect</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Border</span><span class="p">&gt;</span> <span class="n">Borders</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Border</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æœ¬èº«çš„ Image å…ƒç´ å°±æ˜¯å†…å­˜æ³„æ¼çš„ï¼Œå› ä¸º Image å…ƒç´ è¢« Border å¼•ç”¨ï¼ŒåŠ å…¥åˆ°é™æ€æ•°ç»„</p>

<p>ä½†æ˜¯ RenderTargetBitmap ä¹Ÿå†…å­˜æ³„æ¼ï¼Œè™½ç„¶åœ¨å›¾ç‰‡ç§»é™¤è§†è§‰æ ‘ä¹‹åè®¾ç½® <code class="language-plaintext highlighter-rouge">oldImage.Source = null;</code> ä¹Ÿå°±æ˜¯ä»ä»£ç ä¸Šæ²¡æœ‰ä»»ä½•å¯¹è±¡å¼•ç”¨ RenderTargetBitmap ç±»ï¼Œä½†æ˜¯æ­¤ç±»è¿˜æ˜¯å†…å­˜æ³„æ¼äº†</p>

<p>è§£å†³æ–¹æ³•æ˜¯åœ¨ç§»é™¤è§†è§‰æ ‘ä¹‹å‰è®¾ç½®ä¸ºç©ºï¼ŒåŒæ—¶è°ƒç”¨ UpdateLayout æ–¹æ³•ï¼Œæˆ–è€…åœ¨ä¸‹ä¸€æ¬¡ Dispatcher å°†å›¾ç‰‡ç§»é™¤è§†è§‰æ ‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="n">oldImage</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
     <span class="n">oldImage</span><span class="p">.</span><span class="nf">UpdateLayout</span><span class="p">();</span>
</code></pre></div></div>

<p>æˆ‘åœ¨ <a href="https://github.com/dotnet/wpf/issues/2397">github</a> ç»™å¾®è½¯æŠ¥äº†è¿™ä¸ªé—®é¢˜ï¼Œæ±‚ç‚¹èµ</p>

<p><a href="https://github.com/dotnet/wpf/issues/2397">Known issus: WPF Image memory leak when remove image from visual tree Â· Issue #2397 Â· dotnet/wpf</a></p>

<p>ä¸ºä»€ä¹ˆä¼šå‡ºç°å†…å­˜æ³„æ¼ï¼ŸåŸå› æ˜¯åœ¨å›¾ç‰‡ç»§æ‰¿çš„ UIElement çš„å¸ƒå±€æ–¹æ³•ä¼šè°ƒç”¨ OnRender æ–¹æ³•ï¼Œè€Œå›¾ç‰‡é€šè¿‡ DrawContext çš„æ–¹å¼ç»˜åˆ¶äº† Source ä½†æ˜¯è¿™ä¸ª DrawContext çš„ä¸Šä¸‹æ–‡è¢« UIElement ä¿å­˜åˆ° <code class="language-plaintext highlighter-rouge">_drawingContent</code> å­—æ®µ</p>

<p>å› ä¸ºåœ¨è°ƒç”¨ DrawContext ç»˜åˆ¶å›¾ç‰‡æ—¶ï¼Œå°†å›¾ç‰‡è½¬æ¢ä¸ºMILèµ„æºå­˜æ”¾åœ¨ RenderData ç±»ï¼Œè€Œç»˜åˆ¶å®Œæˆä¹‹åå°†å¯¹åº”çš„å€¼æ”¾åœ¨ <code class="language-plaintext highlighter-rouge">_drawingContent</code> å­—æ®µï¼Œä¹Ÿå°±æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">_drawingContent</code> å¼•ç”¨äº†å›¾ç‰‡èµ„æº</p>

<p>æ­¤æ—¶è®¾ç½®å›¾ç‰‡çš„æºä¸ºç©ºï¼Œå¦‚æœå›¾ç‰‡è¿˜åœ¨è§†è§‰æ ‘ä¸Šï¼Œé‚£ä¹ˆå°†ä¼šå†æ¬¡è§¦å‘ OnRender æ–¹æ³•ï¼Œåœ¨ OnRender æ–¹æ³•é‡Œé¢å°†ä¼šæ›´æ–° RenderData å¯¹å›¾ç‰‡æºçš„å¼•ç”¨</p>

<p>ä½†æ˜¯å¦‚æœå›¾ç‰‡æ˜¯è¢«ç§»é™¤è§†è§‰æ ‘ä¹‹åè®¾ç½®å›¾ç‰‡çš„æºä¸ºç©ºï¼Œé‚£ä¹ˆä¸ä¼šå†æ¬¡è§¦å‘ OnRender æ–¹æ³•ï¼Œè¿™æ ·åœ¨ RenderData å­˜åœ¨å¯¹å›¾ç‰‡æºçš„å¼•ç”¨ï¼Œæ­¤æ—¶å°†ä¸ä¼šé‡Šæ”¾å†…å­˜ã€‚å¦‚æœåœ¨è®¾ç½®å›¾ç‰‡çš„æºä¸ºç©ºï¼Œç„¶åä¸ç­‰å¾… OnRender æ–¹æ³•æ‰§è¡Œå°±å°†å›¾ç‰‡ç§»é™¤è§†è§‰æ ‘ä¹Ÿæ˜¯ä¼šå†…å­˜æ³„æ¼ã€‚æ‰€ä»¥éœ€è¦è®¾ç½®å›¾ç‰‡çš„æºä¸ºç©ºï¼Œç„¶åè°ƒç”¨ UpdateLayout æ–¹æ³•æ‰§è¡Œ OnRender æ–¹æ³•</p>

<p>å…¶å®è¿™ä¸ªå†…å­˜æ³„æ¼é—®é¢˜å¾ˆå°ï¼ŒåŸå› æ˜¯å¦‚æœ Image å…ƒç´ å¯¹è±¡æ²¡æœ‰è¢«å¼•ç”¨ï¼Œé‚£ä¹ˆå›¾ç‰‡å°±å¯ä»¥è¢«é‡Šæ”¾ï¼Œæ­¤æ—¶å›¾ç‰‡çš„æºä¹Ÿå¯ä»¥é‡Šæ”¾</p>

<p>ä½†æ˜¯å¦‚æœæ˜¯ä¸€ä¸ªå¤§çš„åšè™šæ‹ŸåŒ–çš„åˆ—è¡¨ï¼Œæ­¤æ—¶åœ¨ä¸å¯è§çš„å›¾ç‰‡è®¾ç½®æºä¸ºç©ºï¼ŒåŒæ—¶ç§»é™¤è§†è§‰æ ‘ï¼Œæ­¤æ—¶å›¾ç‰‡çš„å¯¹è±¡ä¾ç„¶å¼•ç”¨ï¼Œè™½ç„¶ä»ä»£ç ä¸Šæ²¡æœ‰å¯¹å›¾ç‰‡æºçš„å¼•ç”¨ï¼Œä½†æ˜¯å›¾ç‰‡æºä¾ç„¶åœ¨å†…å­˜ã€‚ä¹Ÿå°±æ˜¯è¿™ä¸ªé—®é¢˜éœ€è¦åœ¨åšè™šæ‹ŸåŒ–åˆ—è¡¨æ—¶ï¼Œæ³¨æ„å¯¹å›¾ç‰‡çš„ç§»é™¤è§†è§‰æ ‘</p>

<p>ç°åœ¨ WPF å¼€æºäº†ï¼Œæœ‰å¾ˆå¤šé—®é¢˜éƒ½å¯ä»¥ä»åº•å±‚ä¿®æ”¹ï¼Œæ¬¢è¿å¤§å®¶å…³æ³¨<a href="https://github.com/dotnet/wpf">WPFå®˜æ–¹å¼€æºä»“åº“</a> æ¬¢è¿ç»„é˜Ÿæ ¼å¼ä»£ç </p>

<p>å…¶å®æˆ‘æ²¡æœ‰åœ¨æœ¬åœ°ç¼–è¯‘æˆåŠŸ WPF é¡¹ç›®ï¼Œæ‰€ä»¥å¹²çš„æœ€å¤šçš„åªæ˜¯æ ¼å¼ä»£ç </p>

:ET