I"]<p>在 NuGet 提供符号 NuGet 库的支持，在默认上传将会同时上传符号库。在 NuGet 上传文件将会默认将 snupkg 符号文件上传</p>

<!--more-->

<!-- CreateTime:2019/12/8 15:07:18 -->

<!-- 标签：NuGet -->

<p>让 NuGet 发布默认不上传符号文件的方法是添加参数 NoSymbols 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">nuget</span> <span class="n">push</span> <span class="p">.</span><span class="err">\</span><span class="n">bin</span><span class="err">\</span><span class="n">release</span><span class="err">\</span><span class="p">*.</span><span class="n">nupkg</span> <span class="p">-</span><span class="n">Source</span> <span class="n">https</span><span class="p">:</span><span class="c1">//api.nuget.org/v3/index.json -SkipDuplicate -NoSymbols </span>
</code></pre></div></div>

<p>在 nuget 发布可以给某个文件路径，将这个路径所有文件上传，在上传文件时，将会同步上传符号文件。如果符号文件不存在，建议输出提示</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>File does not exist (.\bin\release\*.snupkg)
</code></pre></div></div>

<p>通过在命令行添加参数不上传外，还可以在创建 NuGet 库创建符号文件，这样就不会提示找不到</p>

<p>在 sdk style 格式的项目文件，添加下面代码，添加之后打包就会创建 snupkg 文件</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;IncludeSymbols&gt;</span>true<span class="nt">&lt;/IncludeSymbols&gt;</span>	
    <span class="nt">&lt;SymbolPackageFormat&gt;</span>snupkg<span class="nt">&lt;/SymbolPackageFormat&gt;</span>	
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>这里的 PropertyGroup 元素可以添加到 Project 元素下</p>

<p>另一个方法是在命令行打包添加参数</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">pack</span> <span class="p">-</span><span class="n">p</span><span class="p">:</span><span class="n">IncludeSymbols</span><span class="p">=</span><span class="k">true</span> <span class="p">-</span><span class="n">p</span><span class="p">:</span><span class="n">SymbolPackageFormat</span><span class="p">=</span><span class="n">snupkg</span>
</code></pre></div></div>

<p>如果使用 msbuild 打包，可以使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">t</span><span class="p">:</span><span class="n">pack</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">IncludeSymbols</span><span class="p">=</span><span class="k">true</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">SymbolPackageFormat</span><span class="p">=</span><span class="n">snupkg</span>
</code></pre></div></div>

<p>如果使用 nuget 打包，如对应的 <code class="language-plaintext highlighter-rouge">xx.nuspec</code> 可以使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nuget</span> <span class="n">pack</span> <span class="n">MyPackage</span><span class="p">.</span><span class="n">nuspec</span> <span class="p">-</span><span class="n">Symbols</span> <span class="p">-</span><span class="n">SymbolPackageFormat</span> <span class="n">snupkg</span>
</code></pre></div></div>

<p><a href="https://blog.lindexi.com/post/NuGet-%E7%AC%A6%E5%8F%B7%E6%9C%8D%E5%8A%A1%E5%99%A8.html">NuGet 符号服务器</a></p>

<p><a href="https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg">How to publish NuGet symbol packages using the new symbol package format ‘.snupkg’</a></p>

<p>在 NuGet 包嵌入 符号文件 的方法是添加 AllowedOutputExtensionsInPackageBuildOutputFolder 属性</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- Include symbol files (*.pdb) in the built .nupkg --&gt;</span>
    <span class="nt">&lt;AllowedOutputExtensionsInPackageBuildOutputFolder&gt;</span>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb<span class="nt">&lt;/AllowedOutputExtensionsInPackageBuildOutputFolder&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>默认符号文件是放在 snupkg 文件，而不是放在 nupkg 文件，原因是将符号文件放在 nupkg 文件，会让 nupkg 文件太大。如果将符号文件放在 nupkg 文件，那么不需要开发者另外配置符号服务器，就可以拿到符号文件</p>

<p>详细请看 <a href="https://blog.lindexi.com/post/Roslyn-%E6%89%93%E5%8C%85%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E6%96%87%E4%BB%B6%E5%88%B0-NuGet-%E5%8C%85.html">Roslyn 打包自定义的文件到 NuGet 包</a></p>

:ET