I"¾<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶è·å¾—ä¸¤æ¡ä¸€èˆ¬å¼ç›´çº¿è·ç¦»ã€‚</p>

<!--more-->

<!-- CreateTime:2018/7/31 14:38:13 -->

<!-- æ ‡ç­¾ï¼šæ•°å­¦ï¼ŒC#ï¼Œå‡ ä½• -->
<!-- math -->

<p>ä¸€èˆ¬å¼çš„æ„æ€å°±æ˜¯</p>

\[Ax+By+C=0\]

<p>å¦‚æœæœ‰ä¸¤ä¸ªç›´çº¿</p>

\[A_1x+B_1y+C_1=0 \\
A_2x+B_2y+C_2=0\]

<p>å¦‚ä½•åˆ¤æ–­ä¸¤æ¡ç›´çº¿çš„è·ç¦»ï¼Ÿ</p>

<p>å¦‚æœéœ€è¦åˆ¤æ–­ä¸¤æ¡ç›´çº¿çš„è·ç¦»ï¼Œé¦–å…ˆä¸¤æ¡ç›´çº¿éœ€è¦æ˜¯å¹³è¡Œ</p>

<p>åˆ¤æ–­ä¸€èˆ¬å¼ç›´çº¿å¹³è¡Œçš„æ–¹æ³•</p>

\[A_1B_2-A_2B_1 \approx 0\]

<p>å¦‚æœä¸¤æ¡ç›´çº¿ç¬¦åˆä¸Šé¢å…¬å¼ï¼Œå¯ä»¥è®¤ä¸ºä¸¤æ¡ç›´çº¿å¹³è¡Œã€‚</p>

<p>å¯¹äºä¸€èˆ¬çš„ä¸¤æ¡ç›´çº¿ï¼Œè·å¾—è·ç¦»çš„å…¬å¼</p>

\[d= \frac{ \left| C_1-C_2 \right|}{\sqrt{A^2+B^2}}\]

<p>ä½†æ˜¯å› ä¸ºä¸¤ä¸ªç›´çº¿ä¸€èˆ¬å¼çš„ AB æ˜¯ä¸ç›¸ç­‰çš„ï¼Œæ‰€ä»¥éœ€è¦æŠŠä¸¤ä¸ªç›´çº¿è½¬æ¢ç›¸åŒçš„ AB</p>

\[A_1x+B_1y+C_1=0 \\
A_2x\frac{A_1}{A_2}+B_2y\frac{A_1}{A_2}+C_2\frac{A_1}{A_2}=0 \\
A_1x+B_1y+C_2\frac{A_1}{A_2}=0\]

<p>è¿™æ—¶çš„è·ç¦»å…¬å¼æ˜¯</p>

\[d= \frac{ \left| C_1-C_2\frac{A_1}{A_2}\right|}{\sqrt{A_1^2+B_1^2}}\]

<p>ä½†æ˜¯å­˜åœ¨ A æˆ– B æ˜¯ 0 ï¼Œæ‰€ä»¥å°±ä¸èƒ½ç›´æ¥ä½¿ç”¨ä¸Šé¢çš„è·ç¦»</p>

<p>å¦‚æœ$a=0 ,b \neq 0$ é‚£ä¹ˆéœ€è¦ä¿®æ”¹ç›´çº¿å…¬å¼</p>

\[B_1y+C_1=0 \\
B_1y+C_2\frac{B_1}{B_2}=0\]

<p>è¿™æ—¶è·ç¦»å…¬å¼</p>

\[d= \frac{ \left| C_1-C_2\frac{B_1}{B_2}\right|}{B_1}\]

<p>å¦‚æœ$a\neq0 ,b = 0$ é‚£ä¹ˆéœ€è¦ä¿®æ”¹ç›´çº¿å…¬å¼</p>

\[A_1x+C_1=0 \\
A_1x+C_2\frac{A_1}{A_2}=0\]

<p>è¿™æ—¶è·ç¦»å…¬å¼</p>

\[d= \frac{ \left| C_1-C_2\frac{A_1}{A_2}\right|}{A_1}\]

<p>å› ä¸ºæˆ‘æ˜¯åœ¨ç¼–ç¨‹ï¼Œæˆ‘å¯ä»¥æ‹¿åˆ°è·ç¦»å¹³æ–¹ï¼Œè¿™æ ·å¯ä»¥å‡å°‘å¼€æ–¹ï¼Œæˆ‘æŠŠä¸Šé¢çš„å…¬å¼å†™ä¸ºä»£ç ï¼Œä»£ç æ˜¯C#ä¸è¿‡å¤§å®¶å¯ä»¥æŠŠä»–ä½¿ç”¨å…¶ä»–è¯­è¨€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·å¾—ä¸¤æ¡ç›´çº¿çš„è·ç¦»ï¼Œä¼ å…¥çš„ç›´çº¿å·²ç»æ˜¯åˆ¤æ–­å¹³è¡Œ</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="otherLine"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">double</span><span class="p">?</span> <span class="nf">GetDistanceWithLineSquare</span><span class="p">(</span><span class="n">LineEquation</span> <span class="n">otherLine</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">aIsZero</span> <span class="p">=</span> <span class="n">A</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">bIsZero</span> <span class="p">=</span> <span class="n">B</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">();</span>

            <span class="c1">//D=|C1-C2|/sqrt(A^2+B^2)</span>

            <span class="c1">// A æ˜¯ 0 ï¼Œä½†æ˜¯ B ä¸æ˜¯ 0</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">aIsZero</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">bIsZero</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">//B1Y+C1=0 B1Y+B1/B2*C2=0</span>
                <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">C</span> <span class="p">-</span> <span class="n">B</span> <span class="p">/</span> <span class="n">otherLine</span><span class="p">.</span><span class="n">B</span> <span class="p">*</span> <span class="n">otherLine</span><span class="p">.</span><span class="n">C</span><span class="p">)</span> <span class="p">/</span> <span class="n">B</span><span class="p">*</span><span class="n">B</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">aIsZero</span> <span class="p">&amp;&amp;</span> <span class="n">bIsZero</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">//A1X+C1=0 A1X+A1/A2*C2=0</span>
                <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">C</span> <span class="p">-</span> <span class="n">A</span> <span class="p">/</span> <span class="n">otherLine</span><span class="p">.</span><span class="n">A</span> <span class="p">*</span> <span class="n">otherLine</span><span class="p">.</span><span class="n">C</span><span class="p">)</span> <span class="p">/</span> <span class="n">A</span><span class="p">*</span><span class="n">A</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">aIsZero</span> <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">bIsZero</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">C</span> <span class="p">-</span> <span class="n">A</span> <span class="p">/</span> <span class="n">otherLine</span><span class="p">.</span><span class="n">A</span> <span class="p">*</span> <span class="n">otherLine</span><span class="p">.</span><span class="n">C</span><span class="p">)</span> <span class="p">/</span> <span class="p">(</span><span class="n">A</span> <span class="p">*</span> <span class="n">A</span> <span class="p">+</span> <span class="n">B</span> <span class="p">*</span> <span class="n">B</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">aIsZero</span> <span class="p">&amp;&amp;</span> <span class="n">bIsZero</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">default</span><span class="p">(</span><span class="kt">double</span><span class="p">?);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">default</span><span class="p">(</span><span class="kt">double</span><span class="p">?);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">A.IsZero()</code> å°±æ˜¯åˆ¤æ–­ A æ˜¯ä¸æ˜¯ä¸º 0 ï¼Œåœ¨ C# å¾ˆéš¾åˆ¤æ–­ double æ˜¯ä¸æ˜¯ä¸º 0 æ‰€ä»¥éœ€è¦è¿™ä¸ªæ–¹æ³•</p>

<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">

</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

:ET