I"ï3<p>å †æ ˆç½‘å°ä¼™ä¼´é—®å¦‚ä½•ç‚¹å‡»æ»‘åŠ¨æ¡çš„æ—¶å€™ï¼Œå¯ä»¥é€šè¿‡åŠ¨ç”»å°†æ»‘å—ä»åŸæ¥çš„åæ ‡ç§»åŠ¨åˆ°ç”¨æˆ·ç‚¹å‡»çš„åæ ‡ï¼ŒåŒæ—¶ç”¨æˆ·æ‹–åŠ¨çš„æ—¶å€™ä¸åšåŠ¨ç”»
åœ¨åå°ä»£ç æ·»åŠ ä¸¤ä¸ªäº‹ä»¶ï¼Œä¸€ä¸ªæ˜¯æŒ‰ä¸‹ï¼Œä¸€ä¸ªæŠ¬èµ·ï¼Œé€šè¿‡æŒ‰ä¸‹å’ŒæŠ¬èµ·åˆ¤æ–­åæ ‡å¯ä»¥çŸ¥é“ç”¨æˆ·æ˜¯ç‚¹å‡»è¿˜æ˜¯æ‹–åŠ¨ã€‚ç„¶åç”¨ä¸Šä¸€ä¸ªå€¼å’Œå½“å‰çš„å€¼åšåŠ¨ç”»å°±å¯ä»¥ã€‚</p>

<!--more-->

<!-- CreateTime:2019/3/27 10:51:32 -->

<!-- csdn -->

<p>å…ˆåˆ›å»ºä¸€ä¸ªé¡¹ç›®ï¼Œæ·»åŠ ç®€å•çš„ç•Œé¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Slider"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<p>åœ¨å†™çš„æ—¶å€™å‘ç°æœ‰ä¸‰ä¸ªå‘</p>

<ol>
  <li>è·¯ç”±äº‹ä»¶çš„ PointerPressed ä¼šåœ¨ Slider åƒäº†ï¼Œéœ€è¦åœ¨åå°ä»£ç æ·»åŠ äº‹ä»¶</li>
  <li>åœ¨ PointerPressed æ–¹æ³•è°ƒç”¨ä¹‹å‰å·²ç»è®¾ç½®äº† Slider çš„å€¼</li>
  <li>åŠ¨ç”»ä¿®æ”¹äº†ä¾èµ–å±æ€§éœ€è¦ä¿®æ”¹ EnableDependentAnimation å±æ€§</li>
</ol>

<p>å› ä¸ºä½¿ç”¨çš„ä»£ç å¾ˆå¤šï¼Œæˆ‘å°†ä»£ç æ”¾åœ¨äº† github å¯ä»¥ä¸‹è½½</p>

<h2 id="æ‹¿åˆ°äº‹ä»¶">æ‹¿åˆ°äº‹ä»¶</h2>

<p>åœ¨ MainPage çš„æ„é€ å‡½æ•°æ·»åŠ ä¸‹é¢ä»£ç ï¼Œåœ¨åå°å†™ä»£ç å¯ä»¥åœ¨æ§ä»¶åƒäº†è·¯ç”±äº‹ä»¶è¿˜å¯ä»¥æ‹¿åˆ°äº‹ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">Slider</span><span class="p">.</span><span class="nf">AddHandler</span><span class="p">(</span><span class="n">PointerPressedEvent</span><span class="p">,</span> <span class="k">new</span> <span class="nf">PointerEventHandler</span><span class="p">(</span><span class="n">Slider_OnPointerPressed</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>
            <span class="n">Slider</span><span class="p">.</span><span class="nf">AddHandler</span><span class="p">(</span><span class="n">PointerReleasedEvent</span><span class="p">,</span> <span class="k">new</span> <span class="nf">PointerEventHandler</span><span class="p">(</span><span class="n">Slider_OnPointerReleased</span><span class="p">),</span> <span class="k">true</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ³¨æ„åœ¨åå°ä»£ç çš„æ–¹æ³•æœ€åä¸€ä¸ªå‚æ•°è®¾ç½®ä¸º true å°±è¡¨ç¤ºæ§ä»¶åƒäº†è·¯ç”±äº‹ä»¶ï¼Œä¹Ÿä¼šè°ƒç”¨æ–¹æ³•</p>

<h2 id="åˆ¤æ–­æ˜¯å¦ç‚¹å‡»">åˆ¤æ–­æ˜¯å¦ç‚¹å‡»</h2>

<p>å¦‚æœç”¨æˆ·æ˜¯ç‚¹å‡»é‚£ä¹ˆæ‰ä½¿ç”¨åŠ¨ç”»ï¼Œåœ¨ UWP æ²¡æœ‰ PointerClick äº‹ä»¶æ‰€ä»¥éœ€è¦è‡ªå·±å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Slider_OnPointerPressed</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">PointerRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">slider</span> <span class="p">=</span> <span class="p">(</span><span class="n">Slider</span><span class="p">)</span> <span class="n">sender</span><span class="p">;</span>

            <span class="n">ClickPoint</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetCurrentPoint</span><span class="p">(</span><span class="n">slider</span><span class="p">).</span><span class="n">Position</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Point</span> <span class="n">ClickPoint</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Slider_OnPointerReleased</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">PointerRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">slider</span> <span class="p">=</span> <span class="p">(</span><span class="n">Slider</span><span class="p">)</span> <span class="n">sender</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">point</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetCurrentPoint</span><span class="p">(</span><span class="n">slider</span><span class="p">).</span><span class="n">Position</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">x</span> <span class="p">=</span> <span class="n">point</span><span class="p">.</span><span class="n">X</span> <span class="p">-</span> <span class="n">ClickPoint</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">y</span> <span class="p">=</span> <span class="n">point</span><span class="p">.</span><span class="n">Y</span> <span class="p">-</span> <span class="n">ClickPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">x</span> <span class="p">*</span> <span class="n">x</span> <span class="p">+</span> <span class="n">y</span> <span class="p">*</span> <span class="n">y</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">length</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// å¼€å§‹åŠ¨ç”»</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">Slider_OnPointerPressed</code> æ‹¿åˆ°ç”¨æˆ·ç‚¹å‡»åæ ‡ï¼Œç„¶ååœ¨ <code class="language-plaintext highlighter-rouge">Slider_OnPointerReleased</code> åˆ¤æ–­ä¸¤ä¸ªç‚¹å°±å¯ä»¥çŸ¥é“ç”¨æˆ·æ˜¯ä¸æ˜¯æ‹–åŠ¨</p>

<p>åœ¨ UWP çš„ Windows.Foundation.Point æ²¡æœ‰é»˜è®¤çš„ä¸¤ä¸ªç‚¹ç›¸å‡æ‹¿åˆ°å‘é‡çš„æ–¹æ³•ï¼Œæ‰€ä»¥æˆ‘å°±è‡ªå·±å†™äº†ä¸€ä¸ª</p>

<h2 id="è®°å½•ä¹‹å‰çš„å€¼">è®°å½•ä¹‹å‰çš„å€¼</h2>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">Slider_OnPointerPressed</code> è¿™äº›æ–¹æ³•æ‹¿åˆ°çš„ Slider çš„å€¼å·²ç»æ›´æ–°äº†ï¼Œå› ä¸ºäº‹ä»¶æ˜¯å…ˆåœ¨ Slider ç„¶åæ˜¯åœ¨ MainPage é‡Œé¢çš„æ–¹æ³•ï¼Œåœ¨ Slider é‡Œé¢ä¿®æ”¹äº†å€¼ï¼Œæ‰€ä»¥éœ€è¦æ·»åŠ ä¾èµ–å±æ€§ç”¨æ¥è®°å½•ä¹‹å‰çš„å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">ValueProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Value"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span>
                <span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">MainPage</span><span class="p">)</span> <span class="n">s</span><span class="p">).</span><span class="n">_lastValue</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">OldValue</span><span class="p">;</span>
            <span class="p">}));</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Value</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">);</span>
            <span class="k">set</span> <span class="p">=&gt;</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">ValueProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">double</span> <span class="n">_lastValue</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="åŠ¨ç”»">åŠ¨ç”»</h2>

<p>ç°åœ¨çŸ¥é“äº†ç”¨æˆ·æ˜¯ä¸æ˜¯ç‚¹å‡»ï¼Œå¯ä»¥å¼€å§‹åšåŠ¨ç”»</p>

<p>åœ¨åå°å†™ä»£ç æ¯”è¾ƒä¸æ¨èï¼Œæ‰€ä»¥ä¸‹é¢æˆ‘å°±ä¼šåœ¨åå°å†™åŠ¨ç”»ã€‚ è¿™ä¸ªé€»è¾‘å¥½åƒè¯´åäº†</p>

<p>åšåŠ¨ç”»éœ€è¦ä¸‰æ­¥</p>

<ol>
  <li>å®šä¹‰ Storyboard å’Œ Animation ç±»</li>
  <li>é€šè¿‡é™„åŠ å±æ€§ç»‘å®š Animation å’Œå…ƒç´ </li>
  <li>æ’­æ”¾åŠ¨ç”»</li>
</ol>

<p>äºæ˜¯å¼€å§‹ç¬¬ä¸€æ­¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">animation</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DoubleAnimation</span>
            <span class="p">{</span>
                <span class="n">From</span> <span class="p">=</span> <span class="n">_lastValue</span><span class="p">,</span>
                <span class="n">To</span> <span class="p">=</span> <span class="n">Value</span><span class="p">,</span>
                <span class="n">Duration</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">2</span><span class="p">),</span>
                <span class="n">EasingFunction</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CubicEase</span><span class="p">(),</span>
                <span class="n">EnableDependentAnimation</span> <span class="p">=</span> <span class="k">true</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œéœ€è¦æ·»åŠ  <code class="language-plaintext highlighter-rouge">EnableDependentAnimation = true</code> åŠ¨ç”»æ‰èƒ½æ’­æ”¾ï¼Œè¿™ä¸ªå’Œ WPF ä¸ç›¸åŒã€‚ä¸ºä»€ä¹ˆéœ€è¦è¿™ä¸ªå±æ€§ï¼Œåœ¨<a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.media.animation.doubleanimation.enabledependentanimation">DoubleAnimation.EnableDependentAnimation</a>æ–‡æ¡£é‡Œé¢è¯´åˆ°ï¼Œå¦‚æœåŠ¨ç”»ä¿®æ”¹çš„æ˜¯ä¾èµ–å±æ€§ï¼ŒåŠ¨ç”»éœ€è¦ä¸æ–­åœ¨ä¸»çº¿ç¨‹ä¿®æ”¹ï¼Œä¼šé™ä½æ€§èƒ½ï¼Œæ‰€ä»¥éœ€è¦ç”¨æˆ·è®¾ç½®è¿™ä¸ªå±æ€§</p>

<p>ç¬¬äºŒæ­¥å¼€å§‹ç»‘å®šåŠ¨ç”»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">Slider</span><span class="p">);</span>
            <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="s">"Value"</span><span class="p">);</span>
</code></pre></div></div>

<p>ç¬¬ä¸‰æ­¥å¼€å§‹æ’­æ”¾åŠ¨ç”»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">storyboard</span><span class="p">.</span><span class="n">BeginTime</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
            <span class="n">storyboard</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">();</span>
</code></pre></div></div>

<p>å°è¯•è¿è¡Œä»£ç ï¼Œç‚¹å‡»ä¸€ä¸‹å°±å¯ä»¥çœ‹åˆ°åŠ¨ç”»</p>

<p>æ‰€æœ‰ä»£ç åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/2e89ef71bba336d06ec238e9c0f4c8d893c83bdf/LajeweekallqeFiwigewee">github</a></p>

:ET