I"õC<p>å› ä¸ºç°åœ¨çš„é¡¹ç›®ä½¿ç”¨çš„æ˜¯ AnyCpu åœ¨ x86 çš„è®¾å¤‡ä½¿ç”¨çš„æ˜¯x86ï¼Œåœ¨x64ä½¿ç”¨çš„æ˜¯x64ï¼Œä½†æ˜¯å¯¹äºéæ‰˜ç®¡ä»£ç ï¼Œå¿…é¡»è¦åœ¨x64ä½¿ç”¨x64çš„dllï¼Œåœ¨x86ä½¿ç”¨x86çš„dllã€‚åœ¨C++æ²¡æœ‰å’ŒC#ä¸€æ ·çš„ AnyCpu æ‰€ä»¥éœ€è¦åœ¨é¡¹ç›®è¿è¡Œåœ¨x86çš„æ—¶å€™åŠ è½½x86çš„dllã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ä»£ç å¼•ç”¨ä¸åŒçš„dllã€‚</p>

<!--more-->

<!-- CreateTime:2019/8/30 8:53:52 -->

<div id="toc"></div>

<h2 id="ä½¿ç”¨å®">ä½¿ç”¨å®</h2>

<p>æœ€ç®€å•çš„æ–¹æ³•æ˜¯ç¼–è¯‘ä¸¤ä¸ªç‰ˆæœ¬ï¼Œç¼–è¯‘å¤šä¸ªç‰ˆæœ¬å¯ä»¥ç‚¹å‡»é…ç½®ç®¡ç†å™¨ï¼Œç„¶ååˆ›å»ºx86å’Œx64ï¼Œç„¶åç‰ˆæœ¬æ·»åŠ å®ï¼Œè¿™æ ·å°±å¯ä»¥åˆ¤æ–­å®æ¥ä½¿ç”¨ä¸åŒçš„dll</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201833204844.jpg" alt="" /></p>

<p>ç‚¹å‡»æ´»åŠ¨è§£å†³æ–¹æ¡ˆå¹³å°ï¼Œç„¶åç‚¹å‡»æ–°å»º</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201833205351.jpg" alt="" /></p>

<p>é€‰æ‹©é¡¹ç›®å±æ€§ï¼Œç‚¹å‡»ç”Ÿæˆï¼Œå°±å¯ä»¥æ·»åŠ ä¸åŒçš„å®</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20183320561.jpg" alt="" /></p>

<p>äºæ˜¯åœ¨åå°ä»£ç å¯ä»¥è¿™æ ·å†™</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201833205742.jpg" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#if x86
</span>        <span class="k">public</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">DLL_FILE_NAME</span> <span class="p">=</span> <span class="s">"SvkiqauhKvdhrureh32.dll"</span><span class="p">;</span>
<span class="cp">#else
</span>        <span class="k">public</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">DLL_FILE_NAME</span> <span class="p">=</span> <span class="s">"SvkiqauhKvdhrureh64.dll"</span><span class="p">;</span>
<span class="cp">#endif
</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="n">DLL_FILE_NAME</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"HfwzsnHzhpbbzbn"</span><span class="p">,</span> <span class="n">CallingConvention</span> <span class="p">=</span> <span class="n">CallingConvention</span><span class="p">.</span><span class="n">Cdecl</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">int</span> <span class="nf">HfwzsnHzhpbbzbn</span><span class="p">(</span><span class="kt">int</span> <span class="n">var1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">var2</span><span class="p">);</span>

</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°è¿™ä¸ªæ–¹æ³•å¦‚æœæœ‰å¾ˆå¤šä¸ª dll é‚£ä¹ˆéœ€è¦å†™å¾ˆå¤šè·¯å¾„</p>

<h2 id="å¤šä¸ªå‡½æ•°">å¤šä¸ªå‡½æ•°</h2>

<p>å®é™…ä¸Šå¦‚æœå·²ç»æœ‰ä¸¤ä¸ªdll ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ä¸¤ä¸ªä¸åŒå‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"SvkiqauhKvdhrureh32.dll"</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"HfwzsnHzhpbbzbn"</span><span class="p">,</span>
            <span class="n">CallingConvention</span> <span class="p">=</span> <span class="n">CallingConvention</span><span class="p">.</span><span class="n">Cdecl</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">int</span> <span class="nf">HfwzsnHzhpbbzbn32</span><span class="p">(</span><span class="kt">int</span> <span class="n">txcuiwKjvwu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hhmzfadnHexkmr</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"SvkiqauhKvdhrureh64.dll"</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"HfwzsnHzhpbbzbn"</span><span class="p">,</span>
            <span class="n">CallingConvention</span> <span class="p">=</span> <span class="n">CallingConvention</span><span class="p">.</span><span class="n">Cdecl</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">int</span> <span class="nf">HfwzsnHzhpbbzbn64</span><span class="p">(</span><span class="kt">int</span> <span class="n">txcuiwKjvwu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hhmzfadnHexkmr</span><span class="p">);</span>
</code></pre></div></div>

<p>ç„¶åå†å†™ä¸€ä¸ªå‡½æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="kt">int</span> <span class="nf">HfwzsnHzhpbbzbn</span><span class="p">(</span><span class="kt">int</span> <span class="n">txcuiwKjvwu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hhmzfadnHexkmr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Environment</span><span class="p">.</span><span class="n">Is64BitProcess</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">HfwzsnHzhpbbzbn64</span><span class="p">(</span><span class="n">txcuiwKjvwu</span><span class="p">,</span> <span class="n">hhmzfadnHexkmr</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nf">HfwzsnHzhpbbzbn32</span><span class="p">(</span><span class="n">txcuiwKjvwu</span><span class="p">,</span> <span class="n">hhmzfadnHexkmr</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±ä¸éœ€è¦åœ¨ä½¿ç”¨çš„æ—¶å€™åˆ¤æ–­å½“å‰ä½¿ç”¨çš„æ˜¯å“ªä¸ªï¼Œä½†æ˜¯å¦‚æœdllå¤šäº†ï¼Œä¸€ä¸ªdlléƒ½éœ€è¦å†™ä¸‰æ¬¡ï¼Œçœ‹èµ·æ¥ä»£ç è¿˜æ˜¯å¾ˆçƒ‚</p>

<h2 id="è®¾ç½®æŸ¥æ‰¾çš„æ–‡ä»¶">è®¾ç½®æŸ¥æ‰¾çš„æ–‡ä»¶</h2>

<p>å®é™…ä¸Šå¥½å¤šäººéƒ½è§‰å¾—ï¼Œåº”ç”¨ç¨‹åºé¦–å…ˆæ˜¯ä»è¿è¡Œçš„ç›®å½•å¼€å§‹æŸ¥æ‰¾dllï¼Œå¦‚æœæ‰¾ä¸åˆ°ï¼Œå°±å»GACæŸ¥æ‰¾ï¼Œå¦‚æœè¿˜æ˜¯æ‰¾ä¸åˆ°ï¼Œå°±å»SystemæŸ¥æ‰¾ã€‚å®é™…ä¸Šè¿™å¥è¯æ˜¯ä¸å¯¹çš„ï¼Œåœ¨æ²¡æœ‰è®¾ç½®é»˜è®¤æŸ¥æ‰¾çš„æ–‡ä»¶çš„æ—¶å€™å°±æ˜¯è¿™æ ·ï¼Œä½†æ˜¯è½¯ä»¶æ˜¯å¯ä»¥è®¾ç½®æŸ¥æ‰¾æ–‡ä»¶ã€‚</p>

<p>è®¾ç½®çš„æ–¹æ³•ä½¿ç”¨ä½¿ç”¨è¿™ä¸ªdllï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Auto</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">SetDllDirectory</span><span class="p">(</span><span class="kt">string</span> <span class="n">path</span><span class="p">);</span>
</code></pre></div></div>

<p>éœ€è¦å…ˆæŠŠ x86 çš„ dll æ”¾åœ¨ç¨‹åºçš„ x86æ–‡ä»¶å¤¹ï¼Œå½“ç„¶å¯¹äºx64çš„å¤§å®¶ä¹ŸçŸ¥é“æ”¾å“ªé‡Œã€‚</p>

<p>ç„¶ååœ¨ç¨‹åºè¿è¡Œçš„æ—¶å€™ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="kt">var</span> <span class="n">path</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetDirectoryName</span><span class="p">(</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">GetEntryAssembly</span><span class="p">().</span><span class="n">Location</span><span class="p">);</span>
          <span class="n">path</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">Environment</span><span class="p">.</span><span class="n">Is64BitProcess</span> <span class="p">?</span> <span class="s">"x64"</span> <span class="p">:</span> <span class="s">"x86"</span><span class="p">);</span>
          <span class="nf">SetDllDirectory</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥ç›´æ¥å†™ä¸€ä¸ªå‡½æ•°ï¼Œæœ€åçš„æ–¹æ³•æ˜¯æˆ‘æ¨èçš„ã€‚</p>

<p>ä½†æ˜¯å­˜åœ¨ä¸€äº›ç‰¹æ®Šçš„æ–‡ä»¶ï¼Œä»–ä¸èƒ½æ”¾åœ¨x86æ–‡ä»¶å¤¹ï¼Œæ‰€ä»¥å°±éœ€è¦ä½¿ç”¨ä¸‹é¢çš„ä»£ç ç‰¹åˆ«åŠ è½½</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">)]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">LoadLibrary</span><span class="p">(</span><span class="kt">string</span> <span class="n">dllToLoad</span><span class="p">);</span>

    <span class="nf">LoadLibrary</span><span class="p">(</span><span class="s">"../SdarTfqzok.dll"</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦‚æœä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">LoadLibrary</code> ç›¸å¯¹æ˜¯æ¯”è¾ƒå¤æ‚çš„åšæ³•ï¼Œå› ä¸ºéœ€è¦æ‰‹åŠ¨åˆ›å»ºå§”æ‰˜çš„æ–¹å¼ã€‚ä½†æ˜¯ç”¨  <code class="language-plaintext highlighter-rouge">LoadLibrary</code> çš„å¥½å¤„æ˜¯å¯ä»¥è¿›è¡Œé‡Šæ”¾ã€‚</p>

<p>å…ˆåˆ›å»ºä¸€ä¸ªç±»ç”¨æ¥å­˜åœ¨è¾…åŠ©çš„æ–¹æ³•ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Unicode</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">LoadLibrary</span><span class="p">(</span><span class="kt">string</span> <span class="n">dllToLoad</span><span class="p">);</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Unicode</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">GetProcAddress</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hModule</span><span class="p">,</span> <span class="kt">string</span> <span class="n">procedureName</span><span class="p">);</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Unicode</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">FreeLibrary</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hModule</span><span class="p">);</span>
</code></pre></div></div>

<p>é¦–å…ˆé€šè¿‡ <code class="language-plaintext highlighter-rouge">LoadLibrary</code> åŠ è½½ dll è¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">ptr</span> <span class="p">=</span> <span class="nf">LoadLibrary</span><span class="p">(</span><span class="s">"../SdarTfqzok.dll"</span><span class="p">);</span>

</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥æ‹¿åˆ° dll çš„æŒ‡é’ˆï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">GetProcAddress</code> å¯ä»¥æ‹¿åˆ°æ–¹æ³•çš„æŒ‡é’ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// è¿™é‡Œ C++ çš„æ–¹æ³•æ˜¯ int HfwzsnHzhpbbzbn(int txcuiwKjvwu, int hhmzfadnHexkmr)</span>
<span class="c1">// æ–¹æ³•åå°±æ˜¯ HfwzsnHzhpbbzbn é€šè¿‡æ–¹æ³•åæ‰¾åˆ°åœ°å€</span>
<span class="n">IntPtr</span> <span class="n">pAddressOfFunctionToCall</span> <span class="p">=</span> <span class="nf">GetProcAddress</span><span class="p">(</span><span class="n">pDll</span><span class="p">,</span> <span class="s">"HfwzsnHzhpbbzbn32"</span><span class="p">);</span>
</code></pre></div></div>

<p>åªæ˜¯æ‹¿åˆ°äº†ä»¥ä¸ºæ–¹æ³•çš„æŒ‡é’ˆæ˜¯æ¯”è¾ƒéš¾è°ƒç”¨çš„ï¼Œæ‰€ä»¥å°±éœ€è¦å°†æ–¹æ³•æŒ‡é’ˆè½¬æ¢</p>

<p>éœ€è¦åˆ›å»ºä¸€ä¸ªå§”æ‰˜ï¼Œç­¾åå’Œ dll é‡Œçš„æ–¹æ³•ä¸€æ ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="p">[</span><span class="nf">UnmanagedFunctionPointer</span><span class="p">(</span><span class="n">CallingConvention</span><span class="p">.</span><span class="n">Cdecl</span><span class="p">)]</span>
    <span class="k">private</span> <span class="k">delegate</span> <span class="kt">int</span> <span class="nf">HfwzsnHzhpbbzbn</span><span class="p">(</span><span class="kt">int</span> <span class="n">txcuiwKjvwu</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hhmzfadnHexkmr</span><span class="p">);</span>

</code></pre></div></div>

<p>æ³¨æ„è¿™ä¸ªå§”æ‰˜éœ€è¦æ ‡è®°<code class="language-plaintext highlighter-rouge">UnmanagedFunctionPointer</code>æ‰å¯ä»¥è°ƒç”¨</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">Marshal.GetDelegateForFunctionPointer</code> å¯ä»¥è½¬å‡½æ•°æŒ‡é’ˆä¸ºå¯¹åº”çš„ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">HfwzsnHzhpbbzbn</span> <span class="n">hfwzsnHzhpbbzbn</span> <span class="p">=</span> <span class="p">(</span><span class="n">HfwzsnHzhpbbzbn</span><span class="p">)</span><span class="n">Marshal</span><span class="p">.</span><span class="nf">GetDelegateForFunctionPointer</span><span class="p">(</span><span class="n">pAddressOfFunctionToCall</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">HfwzsnHzhpbbzbn</span><span class="p">));</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥ç›´æ¥è°ƒç”¨ C++ çš„æ–¹æ³•äº†ï¼Œä½¿ç”¨ä¸‹é¢çš„ä»£ç è°ƒç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="nf">hfwzsnHzhpbbzbn</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
</code></pre></div></div>

<p>é‡è¿‡é‡åˆ°äº† <code class="language-plaintext highlighter-rouge">LoadLibrary</code> è¿”å›çš„ ptr æ˜¯ 0 é‚£ä¹ˆéœ€è¦è°ƒç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">var</span> <span class="n">ptr</span> <span class="p">=</span> <span class="nf">LoadLibrary</span><span class="p">(</span><span class="s">"../SdarTfqzok.dll"</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">ptr</span> <span class="p">==</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span> <span class="p">)</span>
    <span class="p">{</span>
       <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">Marshal</span><span class="p">.</span><span class="nf">GetLastWin32Error</span><span class="p">().</span><span class="nf">ToString</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ foo çš„å€¼åœ¨ <a href="https://docs.microsoft.com/en-us/windows/desktop/debug/system-error-codes--0-499-">System Error Codes (0-499)</a> å°±å¯ä»¥æ‰¾åˆ°åŸå› </p>

<p>éœ€è¦æ³¨æ„ï¼Œä½¿ç”¨ GetLastWin32Error å¿…é¡»è®¾ç½® <code class="language-plaintext highlighter-rouge">DllImport("xx.dll", SetLastError = true, CharSet = CharSet.Unicode)</code> æ‰å¯ä»¥ï¼Œå½“ç„¶æœ€åçš„<code class="language-plaintext highlighter-rouge">CharSet = CharSet.Unicode</code>ä¸æ˜¯ä¸€å®šéœ€è¦</p>

<p>æŸ¥çœ‹äº†é¡¹ç›®çš„ä»£ç æ‰çœ‹åˆ°ï¼Œå®é™…ä¸Šè¿˜æœ‰ä¸€ä¸ªæ–¹æ³•ï¼Œå°±æ˜¯åœ¨è¿è¡Œçš„æ—¶å€™ï¼Œå¦‚æœå½“å‰è¿è¡Œçš„æ˜¯x86çš„ï¼Œå°±ä»x86æ–‡ä»¶å¤¹å¤åˆ¶dllå‡ºæ¥ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯é€Ÿåº¦æœ€æ…¢çš„ã€‚</p>

:ET