I"è<p>æœ€è¿‘ä¿®æ”¹äº†ç³»ç»Ÿï¼Œé‡æ–°å®‰è£… SublimeText ä½†æ˜¯åœ¨å®‰è£…çš„æ—¶å€™å¿˜è®°è®¾ç½®å³é”®ä½¿ç”¨ SublimeText æ‰“å¼€ï¼Œæ‰€ä»¥å°±éœ€è¦å†™æ³¨å†Œè¡¨ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<!-- æ ‡ç­¾ï¼šSublimeText -->

<p>å¯ä»¥å¤åˆ¶ä¸‹é¢çš„ä»£ç åˆ°ä¸€ä¸ªè®°äº‹æœ¬ï¼Œç„¶åä¿å­˜ä¸º <code class="language-plaintext highlighter-rouge">sublime_addright.reg</code>ï¼ŒåŒå‡»æ‰“å¼€å°±å¯ä»¥ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Windows</span> <span class="n">Registry</span> <span class="n">Editor</span> <span class="n">Version</span> <span class="m">5.00</span>
<span class="p">[</span><span class="n">HKEY_CLASSES_ROOT</span><span class="err">\</span><span class="p">*</span><span class="err">\</span><span class="n">shell</span><span class="err">\</span><span class="n">SublimeText3</span><span class="p">]</span>
<span class="err">@</span><span class="p">=</span><span class="s">"ç”¨ SublimeText3 æ‰“å¼€"</span>
<span class="s">"Icon"</span><span class="p">=</span><span class="s">"D:\\Program Files\\Sublime Text 3\\sublime_text.exe,0"</span>

<span class="p">[</span><span class="n">HKEY_CLASSES_ROOT</span><span class="err">\</span><span class="p">*</span><span class="err">\</span><span class="n">shell</span><span class="err">\</span><span class="n">SublimeText3</span><span class="err">\</span><span class="n">command</span><span class="p">]</span>
<span class="err">@</span><span class="p">=</span><span class="s">"D:\\Program Files\\Sublime Text 3\\sublime_text.exe %1"</span>


<span class="p">[</span><span class="n">HKEY_CLASSES_ROOT</span><span class="err">\</span><span class="n">Directory</span><span class="err">\</span><span class="n">shell</span><span class="err">\</span><span class="n">SublimeText3</span><span class="p">]</span>
<span class="err">@</span><span class="p">=</span><span class="s">"ç”¨ SublimeText3 æ‰“å¼€"</span>
<span class="s">"Icon"</span><span class="p">=</span><span class="s">"D:\\Program Files\\Sublime Text 3\\sublime_text.exe,0"</span>

<span class="p">[</span><span class="n">HKEY_CLASSES_ROOT</span><span class="err">\</span><span class="n">Directory</span><span class="err">\</span><span class="n">shell</span><span class="err">\</span><span class="n">SublimeText3</span><span class="err">\</span><span class="n">command</span><span class="p">]</span>
<span class="err">@</span><span class="p">=</span><span class="s">"D:\\Program Files\\Sublime Text 3\\sublime_text.exe %1"</span>
</code></pre></div></div>

<p>è¯·æŠŠè·¯å¾„ä¿®æ”¹ä½ è‡ªå·±çš„SublimeTextè·¯å¾„ã€‚</p>

<p>ä¸Šé¢ä¸ºä»€ä¹ˆè¯´éœ€è¦ä½¿ç”¨è®°äº‹æœ¬æ‰“å¼€è€Œä¸æ˜¯ä½¿ç”¨SublimeTextï¼Œå› ä¸ºæ³¨å†Œè¡¨ä¸€èˆ¬éƒ½æ˜¯ä½¿ç”¨GBKï¼Œå¦‚æœä½¿ç”¨SublimeTextæ‰“å¼€ï¼Œä¿å­˜çš„æ˜¯Utf8ï¼Œè¿™æ—¶ä¼šå‘ç°ä¹±ç ã€‚</p>

<p>å¦‚æœä¸å°å¿ƒä½¿ç”¨SublimeTextæ‰“å¼€çš„ï¼Œå³å‡»å‡ºç°ä¹±ç ï¼Œé‚£ä¹ˆå¯ä»¥é€šè¿‡åœ¨æ³¨å†Œè¡¨ä¿®æ”¹å€¼ã€‚æ‰“å¼€è¿è¡Œï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">regedit</code>è¿›å…¥æ³¨å†Œè¡¨ï¼Œå¯ä»¥çœ‹åˆ°æ³¨å†Œè¡¨å¯ä»¥è¾“å…¥è·¯å¾„ï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">HKEY_CLASSES_ROOT\*\shell\SublimeText3</code>ä¿®æ”¹å€¼</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F201834175414.jpg" alt="" /></p>

:ET