I"©0<p>åœ¨ WPF ä¸­ï¼Œä½¿ç”¨ Stroke ç±»æ—¶ï¼Œå¯èƒ½ä¼šå‡ºç°å†…å­˜æ³„éœ²ï¼ŒåŸå› æ˜¯ DrawingAttributes çš„äº‹ä»¶è¢«ç›‘å¬æ²¡æœ‰é‡Šæ”¾ã€‚æœ¬æ–‡å°†ä»æºä»£ç çš„è§’åº¦å‘Šè¯‰å¤§å®¶è¿™ä¸ªå†…å­˜æ³„éœ²é—®é¢˜å’Œå¦‚ä½•è§£å†³</p>

<!--more-->

<!-- CreateTime:2021/1/28 19:34:45 -->

<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->
<!-- å‘å¸ƒ -->

<p>åœ¨æ»¡è¶³å¦‚ä¸‹æ¡ä»¶çš„æ—¶å€™ï¼Œå°†ä¼šè®© Stroke ç±»å‡ºç°å†…å­˜æ³„éœ²</p>

<ol>
  <li>å­˜åœ¨ä¸€ä¸ª Stroke è¢«å¼ºå¼•ç”¨ï¼Œå°†è¿™ä¸ª Stroke è®°ä¸º A å¯¹è±¡</li>
  <li>å– A å¯¹è±¡çš„ DrawingAttributes å±æ€§ï¼Œåˆ›å»ºå‡ºå¦ä¸€ä¸ªæ–°çš„ Stroke å¯¹è±¡ï¼Œå°†è¿™ä¸ªå¯¹è±¡è®°ä¸º B å¯¹è±¡</li>
</ol>

<p>æ­¤æ—¶å°†ä¼šå‘ç° B å¯¹è±¡ä¸ä¼šè¢«é‡Šæ”¾ï¼Œå¦‚ <a href="https://github.com/lindexi/lindexi_gd/tree/3214ecc7/KemjawyecawDurbahelal">demo</a> æ‰€ç¤ºï¼Œç‚¹å‡»æŒ‰é’®å¯ä»¥çœ‹åˆ°å†…å­˜ä¸ä¼šé‡Šæ”¾</p>

<p>å®ç°ä¸Šé¢æ¡ä»¶çš„ä»£ç å¾ˆç®€å•ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kt">var</span> <span class="n">stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stroke</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPointCollection</span><span class="p">(</span><span class="n">stylusPointList</span><span class="p">),</span> <span class="n">StrokeVisual</span><span class="p">.</span><span class="n">Stroke</span><span class="p">.</span><span class="n">DrawingAttributes</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ StrokeVisual æ˜¯ä¸€ä¸ªçª—å£çš„å±æ€§ï¼Œä¹Ÿå°±æ˜¯è¯´ StrokeVisual.Stroke æ˜¯å­˜åœ¨å¼ºå¼•ç”¨ã€‚æ­¤æ—¶åˆ›å»ºå‡ºæ¥çš„ stroke å¯¹è±¡å°†ä¸ä¼šè¢«å›æ”¶</p>

<p>æŒ‰é’®ç‚¹å‡»çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">StrokeVisual</span> <span class="n">StrokeVisual</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">stylusPointList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">StylusPoint</span><span class="p">&gt;();</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="m">1000</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">stylusPointList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPoint</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">));</span>
                <span class="p">}</span>

                <span class="kt">var</span> <span class="n">stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stroke</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPointCollection</span><span class="p">(</span><span class="n">stylusPointList</span><span class="p">),</span> <span class="n">StrokeVisual</span><span class="p">.</span><span class="n">Stroke</span><span class="p">.</span><span class="n">DrawingAttributes</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å…³äº StrokeVisual çš„å®šä¹‰ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E7%AE%80%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%8C%87%E9%A1%BA%E6%BB%91%E7%9A%84%E7%AC%94%E8%BF%B9%E4%B9%A6%E5%86%99.html">WPF æœ€ç®€é€»è¾‘å®ç°å¤šæŒ‡é¡ºæ»‘çš„ç¬”è¿¹ä¹¦å†™</a></p>

<p>é‚£ä¸ºä»€ä¹ˆä½¿ç”¨ä¸€ä¸ªè¢«å¼ºå¼•ç”¨çš„ Stroke çš„ DrawingAttributes å»åˆ›å»ºå¦ä¸€ä¸ª Stroke å¯¹è±¡ï¼Œä¼šè®©å¦ä¸€ä¸ª Stroke ä¸ä¼šè¢«é‡Šæ”¾</p>

<p>é€šè¿‡ WPF çš„æºä»£ç å¯ä»¥çœ‹åˆ°ï¼Œåœ¨ Stroke é‡Œé¢æ˜¯å°† DrawingAttributes ä½œä¸ºå±æ€§å­˜æ”¾ï¼Œå› æ­¤ Stroke å¼ºå¼•ç”¨ DrawingAttributes å¯¹è±¡ã€‚å¦‚æœä½¿ç”¨è¢«å¼ºå¼•ç”¨çš„ Stroke çš„ DrawingAttributes å»åˆ›å»ºå¦ä¸€ä¸ª Stroke å¯¹è±¡ï¼Œå› ä¸ºåœ¨ Stroke å¯¹è±¡çš„æ„é€ å‡½æ•°é‡Œé¢æœ‰å¦‚ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">internal</span> <span class="nf">Stroke</span><span class="p">(</span><span class="n">StylusPointCollection</span> <span class="n">stylusPoints</span><span class="p">,</span> <span class="n">DrawingAttributes</span> <span class="n">drawingAttributes</span><span class="p">,</span> <span class="n">ExtendedPropertyCollection</span> <span class="n">extendedProperties</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_drawingAttributes</span> <span class="p">=</span> <span class="n">drawingAttributes</span><span class="p">;</span>
    <span class="n">_drawingAttributes</span><span class="p">.</span><span class="n">AttributeChanged</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">PropertyDataChangedEventHandler</span><span class="p">(</span><span class="n">DrawingAttributes_Changed</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±è¯´åœ¨ Stroke é‡Œé¢æ·»åŠ äº† <code class="language-plaintext highlighter-rouge">_drawingAttributes</code> çš„äº‹ä»¶ï¼Œä¹Ÿå°±è¯´ Stroke ä¹Ÿè¢« DrawingAttributes å¼ºå¼•ç”¨ã€‚è€Œå¦‚ä¸Šé¢æè¿°ï¼Œè¿™é‡Œçš„ DrawingAttributes è¢«å¦ä¸€ä¸ª Stroke å¼ºå¼•ç”¨ã€‚å› æ­¤å¦‚æœå¤šä¸ª Stroke ä½¿ç”¨ç›¸åŒçš„ä¸€ä¸ª DrawingAttributes å¯¹è±¡ï¼Œæœ‰ä¸€ä¸ª Stroke è¢«å¼ºå¼•ç”¨ï¼Œé‚£ä¹ˆå…¶ä»–çš„æ‰€æœ‰çš„ Stroke å¯¹è±¡ä¹Ÿä¸ä¼šè¢«é‡Šæ”¾</p>

<p>æœ¬æ–‡çš„æµ‹è¯•ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/3214ecc7/KemjawyecawDurbahelal">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/3214ecc7/KemjawyecawDurbahelal">gitee</a> æ¬¢è¿ä¸‹æ¥è¿›è¡Œè°ƒè¯•</p>

<p>é‚£å¦‚ä½•è§£å†³æ­¤é—®é¢˜ï¼Ÿåœ¨ DrawingAttributes å¯¹è±¡é‡Œé¢æä¾›äº† Clone æ–¹æ³•ï¼Œåœ¨ä½¿ç”¨æŸä¸ª Stroke çš„ DrawingAttributes å¯¹è±¡åˆ›å»ºä¸€ä¸ªæ–°çš„ Stroke çš„æ—¶å€™ï¼Œå¦‚æœè¦è§£å†³æœ¬æ–‡æåˆ°çš„çš„å‘ï¼Œå¯ä»¥è°ƒç”¨ DrawingAttributes çš„ Clone æ–¹æ³•åˆ›å»ºä¸€ä¸ªæ–°çš„ DrawingAttributes å¯¹è±¡ï¼Œæ­¤æ—¶è¿™ä¸ªæ–°çš„ DrawingAttributes å¯¹è±¡å°†ä¸ä¼šè¢«åŸæœ‰çš„ Stroke å¼ºå¼•ç”¨ï¼Œå› æ­¤ä¹Ÿå°±ä¸ä¼šè®©æ–°åˆ›å»ºçš„ Stroke å› ä¸ºè¢« DrawingAttributes å¼ºå¼•ç”¨çš„åŸå› å†…å­˜æ³„éœ²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">stroke</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Stroke</span><span class="p">(</span><span class="k">new</span> <span class="nf">StylusPointCollection</span><span class="p">(</span><span class="n">stylusPointList</span><span class="p">),</span> <span class="n">StrokeVisual</span><span class="p">.</span><span class="n">Stroke</span><span class="p">.</span><span class="n">DrawingAttributes</span><span class="p">.</span><span class="nf">Clone</span><span class="p">());</span>
</code></pre></div></div>

<p>å¦‚ä¸Šé¢ä»£ç ï¼Œé€šè¿‡åœ¨æ–°å»º Stroke çš„æ—¶å€™ï¼Œä¼ å…¥çš„ DrawingAttributes æ˜¯è°ƒç”¨ Clone æ–¹æ³•åˆ›å»ºçš„</p>

<p>è¿™ä¸ªé—®é¢˜æŠ¥å‘Šç»™äº† WPF å®˜æ–¹ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/wpf/issues/4100">WPF Stroke may memory leak</a></p>

<p>å½“ç„¶äº†ï¼Œè¿™ä¸ªä¹Ÿä¸ç®—æ˜¯å‘ï¼Œé€šè¿‡ VisualStudio è¿›è¡Œå†…å­˜è°ƒè¯•ï¼Œæ˜¯å¯ä»¥æ‰¾åˆ°è¿™ä¸ªå‘çš„</p>

<p>å…¶å®é€šè¿‡é˜…è¯»æºä»£ç ï¼Œå¦‚æœç»™å¤šä¸ª Stroke å¯¹è±¡ä½¿ç”¨ç›¸åŒçš„ä¸€ä¸ª StylusPointCollection å¯¹è±¡ï¼Œé‚£ä¹ˆä¹Ÿæœ‰ç›¸åŒçš„å‘ã€‚æ­¤æ—¶åªè¦æœ‰ä¸€ä¸ª Stroke è¢«å¼ºå¼•ç”¨äº†ï¼Œé‚£ä¹ˆæ‰€æœ‰çš„ Stroke éƒ½ä¸ä¼šé‡Šæ”¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">internal</span> <span class="nf">Stroke</span><span class="p">(</span><span class="n">StylusPointCollection</span> <span class="n">stylusPoints</span><span class="p">,</span> <span class="n">DrawingAttributes</span> <span class="n">drawingAttributes</span><span class="p">,</span> <span class="n">ExtendedPropertyCollection</span> <span class="n">extendedProperties</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_drawingAttributes</span> <span class="p">=</span> <span class="n">drawingAttributes</span><span class="p">;</span>
    <span class="n">_drawingAttributes</span><span class="p">.</span><span class="n">AttributeChanged</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">PropertyDataChangedEventHandler</span><span class="p">(</span><span class="n">DrawingAttributes_Changed</span><span class="p">);</span>

    <span class="n">_stylusPoints</span> <span class="p">=</span> <span class="n">stylusPoints</span><span class="p">;</span>
    <span class="n">_stylusPoints</span><span class="p">.</span><span class="n">Changed</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">EventHandler</span><span class="p">(</span><span class="n">StylusPoints_Changed</span><span class="p">);</span>
    <span class="n">_stylusPoints</span><span class="p">.</span><span class="n">CountGoingToZero</span> <span class="p">+=</span> <span class="k">new</span> <span class="nf">CancelEventHandler</span><span class="p">(</span><span class="n">StylusPoints_CountGoingToZero</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

<p>æ›´å¤šç¬”è¿¹ç›¸å…³è¯·çœ‹</p>

<ul>
  <li><a href="https://lindexi.gitee.io/post/WPF-%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86.html">WPF æ¸²æŸ“åŸç†</a></li>
  <li><a href="https://blog.lindexi.com/post/%E9%AB%98%E6%80%A7%E8%83%BD%E7%AC%94%E8%BF%B9%E5%8E%9F%E7%90%86.html">é«˜æ€§èƒ½ç¬”è¿¹åŸç†</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E6%80%A7%E8%83%BD%E7%AC%94.html">WPF é«˜æ€§èƒ½ç¬”</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E9%AB%98%E9%80%9F%E4%B9%A6%E5%86%99-StylusPlugIn-%E5%8E%9F%E7%90%86.html">WPF é«˜é€Ÿä¹¦å†™ StylusPlugIn åŸç†</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E5%B0%8F%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BD%BF%E7%94%A8-DynamicRenderer-%E4%B9%A6%E5%86%99.html">WPF æœ€å°çš„ä»£ç ä½¿ç”¨ DynamicRenderer ä¹¦å†™</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-Composition-API-%E5%81%9A%E9%AB%98%E6%80%A7%E8%83%BD%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ Composition API åšé«˜æ€§èƒ½æ¸²æŸ“</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-Win2d-%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ Win2d æ¸²æŸ“</a></li>
  <li><a href="https://blog.lindexi.com/post/win10-uwp-win2d-CanvasVirtualControl-%E4%B8%8E-CanvasAnimatedControl.html">win10 uwp win2d CanvasVirtualControl ä¸ CanvasAnimatedControl</a></li>
  <li><a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E7%AE%80%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%8C%87%E9%A1%BA%E6%BB%91%E7%9A%84%E7%AC%94%E8%BF%B9%E4%B9%A6%E5%86%99.html">WPF æœ€ç®€é€»è¾‘å®ç°å¤šæŒ‡é¡ºæ»‘çš„ç¬”è¿¹ä¹¦å†™</a></li>
</ul>

:ET