I"¤;<p>å¤§æ¦‚æ•ˆæœå°±æ˜¯åœ¨ç©ºé—´æ”¾ä¸€ä¸ªç«‹æ–¹ä½“ï¼Œç„¶åç»™ä»–è´´å›¾ï¼Œç‚¹å‡»é¼ æ ‡çš„æ—¶å€™åˆ‡æ¢è´´å›¾å†…å®¹ã€‚æŒ‰ä¸‹æ–¹å‘é”®æ—‹è½¬ç«‹æ–¹ä½“</p>

<!--more-->

<!-- CreateTime:4/26/2020 8:29:09 AM -->

<!-- csdn -->

<p>æ•ˆæœè¯·çœ‹ä¸‹å›¾</p>

<!-- ![](image/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020426832161010.jpg" alt="" /></p>

<p>æœ¬æ¥æ˜¯æ‰“ç®—åšä¸ª Gif åŠ¨æ€å›¾ç»™å¤§å®¶çœ‹æ•ˆæœçš„ï¼Œä½†æ˜¯å›¾ç‰‡å¤ªå¤§äº† 25M æˆ‘å°±ä¸æ•¢æ”¾å‡ºæ¥äº†ï¼Œåœ¨æ–‡ç« æœ€åæ”¾äº†è¿è¡Œæ•ˆæœçš„é“¾æ¥</p>

<p>è¿™ä¸ªæ•ˆæœå¾ˆç®€å•ï¼Œåšæ³•å¯ä»¥åˆ†ä¸ºä¸‰ä¸ªéƒ¨åˆ†ï¼Œç¬¬ä¸€ä¸ªéƒ¨åˆ†æ˜¯æ¨¡å‹éƒ¨åˆ†ï¼Œæˆ–è€…è¯´ Scane é‡Œé¢çš„å†…å®¹ã€‚ç¬¬äºŒä¸ªéƒ¨åˆ†å°±æ˜¯è¯»å–æœ¬åœ°å›¾ç‰‡ä½œä¸ºè´´å›¾éƒ¨åˆ†ã€‚ç¬¬ä¸‰ä¸ªéƒ¨åˆ†å°±æ˜¯ç«‹ä½“æ—‹è½¬éƒ¨åˆ†</p>

<h2 id="æ¨¡å‹">æ¨¡å‹</h2>

<p>åªéœ€è¦å³å‡»æ–°å»ºä¸€ä¸ªç«‹æ–¹ä½“æ”¾åœ¨ç›¸æœºå¯ä»¥çœ‹åˆ°çš„éƒ¨åˆ†å°±å¯ä»¥</p>

<!-- ![](image/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202042683893760.jpg" alt="" /></p>

<p>å°†ç£ç›˜çš„éšæ„ä¸€å¼ å›¾ç‰‡æ‹–åˆ°èµ„æºé‡Œé¢ï¼Œå¦‚æˆ‘è¿™é‡Œæ”¾çš„ s1 è¿™å¼ å›¾ç‰‡</p>

<!-- ![](image/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202042683985037.jpg" alt="" /></p>

<p>æ¥ç€é€‰æ‹© Cube å°†å›¾ç‰‡ s1 æ‹–æ”¾åˆ° Cube ä¸Šï¼Œå¤§æ¦‚çš„æ•ˆæœå°±æ˜¯åœ¨ Cube çš„ Mesh Renderer çš„ææ–™çš„å…ƒç´ 0æ˜¾ç¤ºäº†æ‹–è¿›å» s1 å…ƒç´ ï¼ŒåŒæ—¶å¯ä»¥çœ‹åˆ° Cube è¢« S1 è´´å›¾</p>

<!-- ![](image/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ/Unity3d åˆ¶ä½œä¸€ä¸ªç«‹ä½“æ—‹è½¬ç›¸å†Œ3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020426840481058.jpg" alt="" /></p>

<h2 id="åˆ‡æ¢è´´å›¾å†…å®¹">åˆ‡æ¢è´´å›¾å†…å®¹</h2>

<p>æ–°å»ºä¸€ä¸ª C# è„šæœ¬ï¼Œå‘½åæ˜¯ MeshPainter å°†åœ¨è¿™é‡Œè¯»å–æœ¬åœ°çš„å›¾ç‰‡ï¼ŒæŒ‰ç…§æ–‡ä»¶å¤¹çš„å›¾ç‰‡ï¼Œä¸€å¼ å¼ æ’­æ”¾</p>

<p>åœ¨ C# ä¸­è·å–ä¸€ä¸ªæ–‡ä»¶å¤¹é‡Œé¢çš„æ‰€æœ‰æ–‡ä»¶çš„æ–¹æ³•å¾ˆç®€å•ï¼Œåªéœ€è¦ä½¿ç”¨  Directory.GetFiles æ–¹æ³•ã€‚åœ¨è„šæœ¬çš„ Start æ–¹æ³•é‡Œé¢å°è¯•è·å–å›¾ç‰‡ï¼Œè·å–ä¹‹åå­˜æ”¾åœ¨æœ¬åœ°çš„å­—æ®µ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Start</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">imageList</span> <span class="p">=</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetFiles</span><span class="p">(</span><span class="s">@"D:\lindexi\image"</span><span class="p">);</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">imageList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Log</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="n">_imageList</span> <span class="p">=</span> <span class="n">imageList</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">_imageList</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨ Update æ–¹æ³•åˆ¤æ–­ç”¨æˆ·æ˜¯å¦æœ‰è¾“å…¥ï¼Œé€šè¿‡åˆ¤æ–­é¼ æ ‡çš„æ–¹æ³•ï¼Œåœ¨ä¸Šä¸€ç¯‡åšå®¢ <a href="https://blog.lindexi.com/post/Unity3d-%E8%BF%9E%E7%BB%AD%E6%8C%89%E9%94%AE%E5%A4%84%E7%90%86%E5%92%8C%E5%8D%95%E6%AC%A1%E6%8C%89%E9%94%AE%E5%A4%84%E7%90%86.html">Unity3d è¿ç»­æŒ‰é”®å¤„ç†å’Œå•æ¬¡æŒ‰é”®å¤„ç†</a> å‘Šè¯‰å°ä¼™ä¼´å¯ä»¥é€šè¿‡ Fire1 åˆ¤æ–­é¼ æ ‡å·¦é”®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// é¼ æ ‡å·¦é”®</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Fire1"</span><span class="p">))</span>
        <span class="p">{</span>
           
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ–°å»ºä¸€ä¸ªå­—æ®µç”¨æ¥å­˜æ”¾å½“å‰æ˜¯ç¬¬å‡ æ¬¡ç‚¹å‡»ï¼Œå¯¹åº”æ–‡ä»¶å¤¹çš„æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// é¼ æ ‡å·¦é”®</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Fire1"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">path</span> <span class="p">=</span> <span class="n">_imageList</span><span class="p">[</span><span class="n">_count</span><span class="p">];</span>
            <span class="n">_count</span><span class="p">++;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_count</span> <span class="p">==</span> <span class="n">_imageList</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_count</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">int</span> <span class="n">_count</span><span class="p">;</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°±å¯ä»¥æ‹¿åˆ°æœ¬åœ°æ–‡ä»¶ <code class="language-plaintext highlighter-rouge">path</code> äº†ï¼Œæ¥ä¸‹æ¥å°±æ˜¯é€šè¿‡åˆ›å»º Texture2D çš„æ–¹å¼è¿›è¡Œè´´å›¾</p>

<p>åˆ›å»º Texture2D éœ€è¦ç»™å®šå¤§å°ï¼Œè¿™ä¸ªå¤§å°å»ºè®®æ˜¯æ ¹æ®æ¨¡å‹æ¥ï¼Œä¹Ÿå°±æ˜¯éœ€è¦è´´åˆ°é‚£ä¸ªæ¨¡å‹ä¸Š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Texture2D</span> <span class="n">texture</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Texture2D</span><span class="p">(</span><span class="m">1920</span><span class="p">,</span> <span class="m">1080</span><span class="p">);</span>
</code></pre></div></div>

<p>é€šè¿‡ LoadImage æ–¹æ³•å¯ä»¥åŠ è½½å›¾ç‰‡ï¼Œå‚æ•°æ˜¯ä¸€ä¸ª byte æ•°ç»„ï¼Œåœ¨ C# é‡Œé¢è¯»å–æ–‡ä»¶ä½œä¸º byte æ•°ç»„çš„æ–¹æ³•å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">System.IO.File.ReadAllBytes</code> æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">texture</span><span class="p">.</span><span class="nf">LoadImage</span><span class="p">(</span><span class="n">File</span><span class="p">.</span><span class="nf">ReadAllBytes</span><span class="p">(</span><span class="n">path</span><span class="p">));</span>
</code></pre></div></div>

<p>åˆ›å»ºäº† Texture2D å¯ä»¥å°†ä»–è´´åˆ° mainTexture ä½œä¸ºè´´å›¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">meshRender</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MeshRenderer</span><span class="p">&gt;();</span>

            <span class="n">Texture2D</span> <span class="n">texture</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Texture2D</span><span class="p">(</span><span class="m">1920</span><span class="p">,</span> <span class="m">1080</span><span class="p">);</span>
            <span class="n">texture</span><span class="p">.</span><span class="nf">LoadImage</span><span class="p">(</span><span class="n">File</span><span class="p">.</span><span class="nf">ReadAllBytes</span><span class="p">(</span><span class="n">path</span><span class="p">));</span>
            
            <span class="n">meshRender</span><span class="p">.</span><span class="n">material</span><span class="p">.</span><span class="n">mainTexture</span> <span class="p">=</span> <span class="n">texture</span><span class="p">;</span>
</code></pre></div></div>

<p>è´´å›¾çš„ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// é¼ æ ‡å·¦é”®</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">Input</span><span class="p">.</span><span class="nf">GetButtonDown</span><span class="p">(</span><span class="s">"Fire1"</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">meshRender</span> <span class="p">=</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">MeshRenderer</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">path</span> <span class="p">=</span> <span class="n">_imageList</span><span class="p">[</span><span class="n">_count</span><span class="p">];</span>
            <span class="n">_count</span><span class="p">++;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_count</span> <span class="p">==</span> <span class="n">_imageList</span><span class="p">.</span><span class="n">Length</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_count</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">Texture2D</span> <span class="n">texture</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Texture2D</span><span class="p">(</span><span class="m">1920</span><span class="p">,</span> <span class="m">1080</span><span class="p">);</span>
            <span class="n">texture</span><span class="p">.</span><span class="nf">LoadImage</span><span class="p">(</span><span class="n">File</span><span class="p">.</span><span class="nf">ReadAllBytes</span><span class="p">(</span><span class="n">path</span><span class="p">));</span>
            
            <span class="n">meshRender</span><span class="p">.</span><span class="n">material</span><span class="p">.</span><span class="n">mainTexture</span> <span class="p">=</span> <span class="n">texture</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="kt">int</span> <span class="n">_count</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="æ—‹è½¬">æ—‹è½¬</h2>

<p>æ–°å»ºä¸€ä¸ªè„šæœ¬ Move.cs ç”¨æ¥åšæ—‹è½¬</p>

<p>é€šè¿‡ä¸‹é¢ä»£ç å¯ä»¥äº†è§£ç”¨æˆ·çš„æŒ‰é”®ï¼Œå°†è¿™ä¸ªå€¼ä½œä¸ºæ—‹è½¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">var</span> <span class="n">horizontalAsixName</span> <span class="p">=</span> <span class="s">"Horizontal"</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">horizontal</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="n">horizontalAsixName</span><span class="p">);</span>

        <span class="kt">var</span> <span class="n">verticalAsixName</span> <span class="p">=</span> <span class="s">"Vertical"</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">vertical</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="n">verticalAsixName</span><span class="p">);</span>
</code></pre></div></div>

<p>æ—‹è½¬çš„æ–¹æ³•è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">transform</span><span class="p">.</span><span class="nf">Rotate</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">horizontal</span><span class="p">,</span> <span class="n">vertical</span><span class="p">)</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">Speed</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
</code></pre></div></div>

<p>æ‰€æœ‰ä»£ç è¯·çœ‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">void</span> <span class="nf">Update</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">horizontalAsixName</span> <span class="p">=</span> <span class="s">"Horizontal"</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">horizontal</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="n">horizontalAsixName</span><span class="p">);</span>

        <span class="kt">var</span> <span class="n">verticalAsixName</span> <span class="p">=</span> <span class="s">"Vertical"</span><span class="p">;</span>
        <span class="kt">var</span> <span class="n">vertical</span> <span class="p">=</span> <span class="n">Input</span><span class="p">.</span><span class="nf">GetAxis</span><span class="p">(</span><span class="n">verticalAsixName</span><span class="p">);</span>

        <span class="n">transform</span><span class="p">.</span><span class="nf">Rotate</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="n">horizontal</span><span class="p">,</span> <span class="n">vertical</span><span class="p">)</span> <span class="p">*</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span> <span class="p">*</span> <span class="n">Speed</span><span class="p">,</span> <span class="n">Space</span><span class="p">.</span><span class="n">World</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å°†åˆšæ‰åˆ›å»ºçš„ä¸¤ä¸ªè„šæœ¬æ‹–æ”¾åˆ° Cube ä¸Šï¼Œç„¶åå°è¯•è¿è¡Œå°±å¯ä»¥</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/2ed787585407f0af2e1ce34efeb1e4bc061e961a/unity/Square">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>è¿è¡Œæ•ˆæœè¯·ç‚¹å‡»æ­¤é“¾æ¥ <a href="https://r302.cc/JGLjDZ?platform=enpc&amp;channel=copylink">https://r302.cc/JGLjDZ</a></p>

:ET