I"¯9<p>æœ¬æ–‡ä½¿ç”¨ <a href="https://blog.lindexi.com/post/C-%E6%A0%87%E5%87%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95.html">benchmarkdotnet </a> æµ‹è¯•å­—å…¸çš„æ€§èƒ½ï¼Œåœ¨ä½¿ç”¨å­—å…¸è·å–ä¸€ä¸ªå¯èƒ½å­˜åœ¨çš„å€¼çš„æ—¶å€™å¯ä»¥ä½¿ç”¨ä¸¤ä¸ªä¸åŒçš„å†™æ³•ï¼Œäºæ˜¯æœ¬æ–‡åˆ†æä¸¤ä¸ªå†™æ³•çš„æ€§èƒ½ã€‚</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:13:19 -->

<p>åˆ¤æ–­å€¼å­˜åœ¨ï¼Œå¦‚æœå€¼å­˜åœ¨å°±è·å–å€¼ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä¸¤ä¸ªä¸åŒçš„æ–¹æ³•</p>

<p>ä¸€ä¸ªæ–¹æ³•æ˜¯ä½¿ç”¨ TryGetValue è¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">Dictionary</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">foo</span><span class="p">))</span>
            <span class="p">{</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å¦ä¸€ä¸ªæ–¹æ³•æ˜¯å…ˆåˆ¤æ–­æ˜¯å¦å­˜åœ¨ç„¶åå†è·å–ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="n">Dictionary</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="n">xx</span><span class="p">))</span>
<span class="p">{</span>
	<span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">Dictionary</span><span class="p">[</span><span class="n">xx</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

<p>äºæ˜¯æœ¬æ–‡å°±ä½¿ç”¨<a href="https://blog.lindexi.com/post/C-%E6%A0%87%E5%87%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95.html">benchmarkdotnet </a>æµ‹è¯•ä¸¤ä¸ªæ–¹æ³•çš„æ€§èƒ½</p>

<p>ä¸‹é¢æ˜¯è¿›è¡Œæµ‹è¯•çš„æ•°æ®ï¼Œæµ‹è¯•çš„ä»£ç æ”¾åœ¨æœ¬æ–‡çš„æœ€åã€‚è¿™é‡Œçš„ TryGetExist æ–¹æ³•å°±æ˜¯å°è¯•è·å–ä¸€ä¸ªå€¼ï¼Œè¿™ä¸ªå€¼æ˜¯å­˜åœ¨çš„ã€‚è€Œ ContainGetExist æ˜¯å…ˆåˆ¤æ–­å€¼æ˜¯å¦å­˜åœ¨ï¼Œå¦‚æœå­˜åœ¨å°±å°è¯•è·å–è¿™ä¸ªå€¼ã€‚</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="py">BenchmarkDotNet</span><span class="p">=</span><span class="s">v0.10.14, OS=Windows 10.0.17134</span>
<span class="err">Intel</span> <span class="err">Core</span> <span class="err">i7-6700</span> <span class="err">CPU</span> <span class="err">3.40GHz</span> <span class="err">(Skylake),</span> <span class="err">1</span> <span class="err">CPU,</span> <span class="err">8</span> <span class="err">logical</span> <span class="err">and</span> <span class="err">4</span> <span class="err">physical</span> <span class="err">cores</span>
<span class="py">Frequency</span><span class="p">=</span><span class="s">3328130 Hz, Resolution=300.4690 ns, Timer=TSC</span>
  <span class="nn">[Host]</span>     <span class="err">:</span> <span class="err">.NET</span> <span class="err">Framework</span> <span class="err">4.7</span> <span class="err">(CLR</span> <span class="err">4.0.30319.42000),</span> <span class="err">64bit</span> <span class="err">RyuJIT-v4.7.3132.0</span>  <span class="nn">[AttachedDebugger]</span>
  <span class="err">DefaultJob</span> <span class="err">:</span> <span class="err">.NET</span> <span class="err">Framework</span> <span class="err">4.7</span> <span class="err">(CLR</span> <span class="err">4.0.30319.42000),</span> <span class="err">64bit</span> <span class="err">RyuJIT-v4.7.3132.0</span>


</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TryGetExist</td>
      <td style="text-align: right">30.26 ns</td>
      <td style="text-align: right">0.6057 ns</td>
      <td style="text-align: right">0.5949 ns</td>
      <td style="text-align: right">30.11 ns</td>
    </tr>
    <tr>
      <td>ContainGetExist</td>
      <td style="text-align: right">46.36 ns</td>
      <td style="text-align: right">1.0883 ns</td>
      <td style="text-align: right">3.1919 ns</td>
      <td style="text-align: right">44.90 ns</td>
    </tr>
    <tr>
      <td>TryGetNoExist</td>
      <td style="text-align: right">20.23 ns</td>
      <td style="text-align: right">0.4661 ns</td>
      <td style="text-align: right">0.7658 ns</td>
      <td style="text-align: right">19.93 ns</td>
    </tr>
    <tr>
      <td>ContainGetNoExist</td>
      <td style="text-align: right">18.68 ns</td>
      <td style="text-align: right">0.2569 ns</td>
      <td style="text-align: right">0.2403 ns</td>
      <td style="text-align: right">18.66 ns</td>
    </tr>
  </tbody>
</table>

<p>åŒæ ·å¯¹æ¯” ConcurrentDictionary çº¿ç¨‹å®‰å…¨çš„ç±»çš„æ€§èƒ½ï¼Œä¹Ÿå°±æ˜¯å°†ä¼šä¸Šé¢çš„ Foo æµ‹è¯•ç±»çš„å­—å…¸æ›¿æ¢ä¸º ConcurrentDictionary å…¶ä»–ä»£ç éƒ½ä¸ä¿®æ”¹ï¼Œä¸‹é¢æ˜¯æµ‹è¯•çš„æ•°æ®ï¼Œå¯ä»¥çœ‹åˆ°ä½¿ç”¨ TryGetValue çš„æ€§èƒ½ä¾ç„¶æ¯”è¾ƒå¥½</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="py">BenchmarkDotNet</span><span class="p">=</span><span class="s">v0.10.14, OS=Windows 10.0.17134</span>
<span class="err">Intel</span> <span class="err">Core</span> <span class="err">i7-6700</span> <span class="err">CPU</span> <span class="err">3.40GHz</span> <span class="err">(Skylake),</span> <span class="err">1</span> <span class="err">CPU,</span> <span class="err">8</span> <span class="err">logical</span> <span class="err">and</span> <span class="err">4</span> <span class="err">physical</span> <span class="err">cores</span>
<span class="py">Frequency</span><span class="p">=</span><span class="s">3328130 Hz, Resolution=300.4690 ns, Timer=TSC</span>
  <span class="nn">[Host]</span>     <span class="err">:</span> <span class="err">.NET</span> <span class="err">Framework</span> <span class="err">4.7</span> <span class="err">(CLR</span> <span class="err">4.0.30319.42000),</span> <span class="err">64bit</span> <span class="err">RyuJIT-v4.7.3132.0</span>  <span class="nn">[AttachedDebugger]</span>
  <span class="err">DefaultJob</span> <span class="err">:</span> <span class="err">.NET</span> <span class="err">Framework</span> <span class="err">4.7</span> <span class="err">(CLR</span> <span class="err">4.0.30319.42000),</span> <span class="err">64bit</span> <span class="err">RyuJIT-v4.7.3132.0</span>


</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TryGetExist</td>
      <td style="text-align: right">31.20 ns</td>
      <td style="text-align: right">0.4644 ns</td>
      <td style="text-align: right">0.3625 ns</td>
      <td style="text-align: right">31.17 ns</td>
    </tr>
    <tr>
      <td>ContainGetExist</td>
      <td style="text-align: right">66.80 ns</td>
      <td style="text-align: right">2.4692 ns</td>
      <td style="text-align: right">7.2806 ns</td>
      <td style="text-align: right">63.84 ns</td>
    </tr>
    <tr>
      <td>TryGetNoExist</td>
      <td style="text-align: right">20.07 ns</td>
      <td style="text-align: right">0.1254 ns</td>
      <td style="text-align: right">0.1112 ns</td>
      <td style="text-align: right">20.04 ns</td>
    </tr>
    <tr>
      <td>ContainGetNoExist</td>
      <td style="text-align: right">27.63 ns</td>
      <td style="text-align: right">0.4230 ns</td>
      <td style="text-align: right">0.3956 ns</td>
      <td style="text-align: right">27.65 ns</td>
    </tr>
  </tbody>
</table>

<p>æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">ran</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
            <span class="kt">bool</span> <span class="k">set</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100000</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">LazyDictionary</span><span class="p">[</span><span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">().</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">"-"</span> <span class="p">+</span> <span class="n">i</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()]</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">().</span><span class="nf">ToString</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(!</span><span class="k">set</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="p">&lt;</span> <span class="n">i</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">set</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                        <span class="n">LazyDictionary</span><span class="p">[</span><span class="s">"lindexi"</span><span class="p">]</span> <span class="p">=</span> <span class="s">"é€—æ¯”"</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">TryGetExist</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">LazyDictionary</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">foo</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_foo</span> <span class="p">=</span> <span class="n">foo</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ContainGetExist</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">LazyDictionary</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_foo</span> <span class="p">=</span> <span class="n">LazyDictionary</span><span class="p">[</span><span class="s">"lindexi"</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>


        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">TryGetNoExist</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">LazyDictionary</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="s">"lindexi123"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">foo</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_foo</span> <span class="p">=</span> <span class="n">foo</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ContainGetNoExist</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">LazyDictionary</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="s">"lindexi123"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_foo</span> <span class="p">=</span> <span class="n">LazyDictionary</span><span class="p">[</span><span class="s">"lindexi123"</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">object</span> <span class="n">_foo</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span> <span class="n">LazyDictionary</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;();</span>

    <span class="p">}</span>

</code></pre></div></div>

<p>æˆ‘çš„åšå®¢å³å°†æ¬è¿åŒæ­¥è‡³è…¾è®¯äº‘+ç¤¾åŒºï¼Œé‚€è¯·å¤§å®¶ä¸€åŒå…¥é©»ï¼šhttps://cloud.tencent.com/developer/support-plan?invite_code=19bm8i8js1ezb</p>

:ET