I"äk<p>åœ¨ Office æ–‡æ¡£é‡Œé¢ï¼Œå¯ä»¥ä½¿ç”¨è‡ªå·±å®šåˆ¶çš„è‡ªç»˜åˆ¶å½¢çŠ¶ï¼Œè‡ªå·±ç»˜åˆ¶çš„å†…å®¹å°†ä¼šå­˜æ”¾ä¸º pathLst ä¹Ÿå°±æ˜¯ List of Shape Paths å†…å®¹åˆ°æ–‡æ¡£é‡Œé¢ã€‚æœ¬æ–‡å°†å‘Šè¯‰å¤§å®¶å¦‚ä½•å°† PathLst è‡ªå®šä¹‰å½¢çŠ¶è½¬æ¢ä¸ºæ ‡å‡†çš„ SVG è·¯å¾„ï¼Œä»¥æ”¯æŒåœ¨ WPF æˆ– UWP ä¸­çš„ Path å…ƒç´ ä½œä¸º Geometry æ˜¾ç¤º</p>

<!--more-->

<!-- CreateTime:2021/2/1 14:24:48 -->

<!-- å‘å¸ƒ -->

<p>åœ¨ ECMA 376 æ ‡å‡†é‡Œé¢çš„ 20.1.9.16 æœ‰å¯¹ PathLst åšè¯¦ç»†çš„è§„å®šï¼Œæœ¬æ–‡çš„æ–¹æ³•é€‚åˆäºç¬¦åˆ ECMA 376 çš„ Office æ–‡æ¡£ï¼ŒåŒ…æ‹¬ PPT å’Œ Word å’Œ Excel ç­‰æ–‡æ¡£</p>

<p>å¼€å§‹ä¹‹å‰è¯·å…ˆçœ‹ä¸€ä¸‹æ•ˆæœï¼Œä¸‹é¢æ˜¯ PowerPoint é‡Œé¢çš„å†…å®¹</p>

<!-- ![](image/dotnet OpenXML è®© PathLst è‡ªå®šä¹‰å½¢çŠ¶è½¬ SVG è·¯å¾„æ ¼å¼çš„ Geometry å†…å®¹/dotnet OpenXML è®© PathLst è‡ªå®šä¹‰å½¢çŠ¶è½¬ SVG è·¯å¾„æ ¼å¼çš„ Geometry å†…å®¹0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021211430402141.jpg" alt="" /></p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªç®€å•çš„ WPF åº”ç”¨ï¼Œè¯»å–è¿™ä»½æ–‡æ¡£çš„å†…å®¹ï¼Œå°†é‡Œé¢çš„å½¢çŠ¶æ˜¾ç¤ºå‡ºæ¥</p>

<!-- ![](image/dotnet OpenXML è®© PathLst è‡ªå®šä¹‰å½¢çŠ¶è½¬ SVG è·¯å¾„æ ¼å¼çš„ Geometry å†…å®¹/dotnet OpenXML è®© PathLst è‡ªå®šä¹‰å½¢çŠ¶è½¬ SVG è·¯å¾„æ ¼å¼çš„ Geometry å†…å®¹1.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2Fdotnet%2520OpenXML%2520%25E8%25AE%25A9%2520PathLst%2520%25E8%2587%25AA%25E5%25AE%259A%25E4%25B9%2589%25E5%25BD%25A2%25E7%258A%25B6%25E8%25BD%25AC%2520SVG%2520%25E8%25B7%25AF%25E5%25BE%2584%25E6%25A0%25BC%25E5%25BC%258F%25E7%259A%2584%2520Geometry%2520%25E5%2586%2585%25E5%25AE%25B91.gif" alt="" /></p>

<p>ä»¥ä¸Šçš„å…¨éƒ¨ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/78e625e3/LalyearnabodaLayheryacucha">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/78e625e3/LalyearnabodaLayheryacucha">gitee</a> æ¬¢è¿ä¸‹è½½æµ‹è¯•</p>

<p>é€šè¿‡ ECMA 376 çš„ 20.1.9.16 æ–‡æ¡£å¯ä»¥äº†è§£åˆ°åœ¨è‡ªå®šä¹‰å½¢çŠ¶ä¸Šï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">a:custGeom</code> è¡¨ç¤ºï¼Œè€Œå…·ä½“çš„å½¢çŠ¶ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">a:pathLst</code> è¡¨ç¤ºï¼Œä¸€ä¸ªä¾‹å­çš„å†…å®¹å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:custGeom&gt;</span>
 <span class="nt">&lt;a:pathLst&gt;</span>
   <span class="nt">&lt;a:path</span> <span class="na">w=</span><span class="s">"2824222"</span> <span class="na">h=</span><span class="s">"590309"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;a:moveTo&gt;</span>
       <span class="nt">&lt;a:pt</span> <span class="na">x=</span><span class="s">"0"</span> <span class="na">y=</span><span class="s">"428263"</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/a:moveTo&gt;</span>
     <span class="nt">&lt;a:lnTo&gt;</span>
       <span class="nt">&lt;a:pt</span> <span class="na">x=</span><span class="s">"1620455"</span> <span class="na">y=</span><span class="s">"590309"</span><span class="nt">/&gt;</span>
     <span class="nt">&lt;/a:lnTo&gt;</span>
   <span class="nt">&lt;/a:path&gt;</span>
 <span class="nt">&lt;/a:pathLst&gt;</span>
<span class="nt">&lt;/a:custGeom&gt;</span>
</code></pre></div></div>

<p>åœ¨ OpenXML SDK é‡Œé¢ï¼Œè¯»å–é¡µé¢é‡Œé¢æ‰€æœ‰çš„è‡ªå®šä¹‰å½¢çŠ¶ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">presentationDocument</span> <span class="p">=</span>
                <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Packaging</span><span class="p">.</span><span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">"è‡ªå®šä¹‰å½¢çŠ¶.pptx"</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">presentationPart</span> <span class="p">=</span> <span class="n">presentationDocument</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">presentation</span> <span class="p">=</span> <span class="n">presentationPart</span><span class="p">.</span><span class="n">Presentation</span><span class="p">;</span>

                <span class="c1">// å…ˆè·å–é¡µé¢</span>
                <span class="kt">var</span> <span class="n">slideIdList</span> <span class="p">=</span> <span class="n">presentation</span><span class="p">.</span><span class="n">SlideIdList</span><span class="p">;</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">slideId</span> <span class="k">in</span> <span class="n">slideIdList</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">SlideId</span><span class="p">&gt;())</span>
                <span class="p">{</span>
                    <span class="c1">// è·å–é¡µé¢å†…å®¹</span>
                    <span class="n">SlidePart</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="p">(</span><span class="n">SlidePart</span><span class="p">)</span> <span class="n">presentationPart</span><span class="p">.</span><span class="nf">GetPartById</span><span class="p">(</span><span class="n">slideId</span><span class="p">.</span><span class="n">RelationshipId</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">slide</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">;</span>

                    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">customGeometry</span> <span class="k">in</span> <span class="n">slide</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">CustomGeometry</span><span class="p">&gt;())</span>
                    <span class="p">{</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è·å–åˆ° CustomGeometry å¯¹è±¡ä¹‹åï¼Œå¯ä»¥å°è¯•å»è¯»å–ä»–çš„ PathList å†…å®¹ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">pathList</span> <span class="p">=</span> <span class="n">customGeometry</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">PathList</span><span class="p">&gt;().</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
</code></pre></div></div>

<p>æ¥ä¸‹æ¥è¿˜è¯·è‡ªè¡Œç™¾åº¦ svg è§„èŒƒï¼Œäº†è§£åœ¨ svg ä¸­å„ä¸ª Key çš„ä½œç”¨ï¼ŒåŒ…æ‹¬ M è¡¨ç¤º MoveTo è€Œ L è¡¨ç¤º LineTo ç­‰ç­‰ã€‚åœ¨ PathList é‡Œé¢å¯ä»¥é€‰æ‹©çš„å€¼å¦‚ä¸‹</p>

<ul>
  <li>MoveTo</li>
  <li>LineTo</li>
  <li>ArcTo</li>
  <li>QuadraticBezierCurveTo</li>
  <li>CubicBezierCurveTo</li>
  <li>CloseShapePath</li>
</ul>

<p>åˆšåˆšå¥½å’Œ svg çš„ MLAQCZ å¯¹åº”ä¸Šï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹æ–¹å¼è½¬æ¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="p">(</span><span class="kt">string</span> <span class="n">stringPath</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">isLine</span><span class="p">)</span> <span class="nf">BuildPathString</span><span class="p">(</span><span class="n">PathList</span> <span class="n">pathList</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">stringPath</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">(</span><span class="m">128</span><span class="p">);</span>
            <span class="kt">bool</span> <span class="n">isLine</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">path</span> <span class="k">in</span> <span class="n">pathList</span><span class="p">.</span><span class="n">Elements</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Path</span><span class="p">&gt;())</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">pathData</span> <span class="k">in</span> <span class="n">path</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">ConvertToPathString</span><span class="p">(</span><span class="n">pathData</span><span class="p">,</span> <span class="n">stringPath</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">isPathLine</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(!</span><span class="n">isPathLine</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">isLine</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="p">(</span><span class="n">stringPath</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="n">isLine</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">ConvertToPathString</span><span class="p">(</span><span class="n">OpenXmlElement</span> <span class="n">pathData</span><span class="p">,</span> <span class="n">StringBuilder</span> <span class="n">stringPath</span><span class="p">,</span> <span class="k">out</span> <span class="kt">bool</span> <span class="n">isLine</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">const</span> <span class="kt">string</span> <span class="n">comma</span> <span class="p">=</span> <span class="n">Comma</span><span class="p">;</span>
            <span class="n">isLine</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

            <span class="k">switch</span> <span class="p">(</span><span class="n">pathData</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="n">MoveTo</span> <span class="n">moveTo</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="c1">// å…³äºå®šä¹‰çš„ Key çš„å€¼è¯·ç™¾åº¦å‚è€ƒ svg è§„èŒƒ</span>
                    <span class="kt">var</span> <span class="n">defineKey</span> <span class="p">=</span> <span class="s">"M"</span><span class="p">;</span>
                    <span class="kt">var</span> <span class="n">moveToPoint</span> <span class="p">=</span> <span class="n">moveTo</span><span class="p">.</span><span class="n">Point</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">moveToPoint</span><span class="p">?.</span><span class="n">X</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">moveToPoint</span><span class="p">?.</span><span class="n">Y</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">stringPath</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">defineKey</span><span class="p">);</span>
                        <span class="kt">var</span> <span class="n">point</span> <span class="p">=</span> <span class="nf">PointToPixelPoint</span><span class="p">(</span><span class="n">moveToPoint</span><span class="p">);</span>
                        <span class="nf">PointToString</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">LineTo</span> <span class="n">lineTo</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">defineKey</span> <span class="p">=</span> <span class="s">"L"</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">lineToPoint</span> <span class="p">=</span> <span class="n">lineTo</span><span class="p">.</span><span class="n">Point</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">lineToPoint</span><span class="p">?.</span><span class="n">X</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">lineToPoint</span><span class="p">?.</span><span class="n">Y</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">stringPath</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">defineKey</span><span class="p">);</span>
                        <span class="kt">var</span> <span class="n">point</span> <span class="p">=</span> <span class="nf">PointToPixelPoint</span><span class="p">(</span><span class="n">lineToPoint</span><span class="p">);</span>
                        <span class="nf">PointToString</span><span class="p">(</span><span class="n">point</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">ArcTo</span> <span class="n">arcTo</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">defineKey</span> <span class="p">=</span> <span class="s">"A"</span><span class="p">;</span>

                    <span class="n">Degree</span> <span class="n">rotationAngle</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Degree</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">swingAngleString</span> <span class="p">=</span> <span class="n">arcTo</span><span class="p">.</span><span class="n">SwingAngle</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">swingAngleString</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">swingAngleString</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">swingAngle</span><span class="p">))</span>
                        <span class="p">{</span>
                            <span class="n">rotationAngle</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Degree</span><span class="p">(</span><span class="n">swingAngle</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>

                    <span class="kt">var</span> <span class="n">isLargeArcFlag</span> <span class="p">=</span> <span class="n">rotationAngle</span><span class="p">.</span><span class="n">DoubleValue</span> <span class="p">&gt;</span> <span class="m">180</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">widthRadius</span> <span class="p">=</span> <span class="nf">EmuStringToPixel</span><span class="p">(</span><span class="n">arcTo</span><span class="p">.</span><span class="n">WidthRadius</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">heightRadius</span> <span class="p">=</span> <span class="nf">EmuStringToPixel</span><span class="p">(</span><span class="n">arcTo</span><span class="p">.</span><span class="n">HeightRadius</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="p">=</span> <span class="n">EllipseCoordinateHelper</span><span class="p">.</span><span class="nf">GetEllipseCoordinate</span><span class="p">(</span><span class="n">widthRadius</span><span class="p">,</span> <span class="n">heightRadius</span><span class="p">,</span> <span class="n">rotationAngle</span><span class="p">);</span>

                    <span class="c1">// æ ¼å¼å¦‚ä¸‹</span>
                    <span class="c1">// A rx ry x-axis-rotation large-arc-flag sweep-flag x y</span>
                    <span class="c1">// è¿™é‡Œ large-arc-flag æ˜¯ 1 å’Œ 0 è¡¨ç¤º</span>
                    <span class="n">stringPath</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">defineKey</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="nf">EmuToPixelString</span><span class="p">(</span><span class="n">arcTo</span><span class="p">.</span><span class="n">WidthRadius</span><span class="p">))</span> <span class="c1">//rx</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">comma</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="nf">EmuToPixelString</span><span class="p">(</span><span class="n">arcTo</span><span class="p">.</span><span class="n">HeightRadius</span><span class="p">))</span> <span class="c1">//ry</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">comma</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">rotationAngle</span><span class="p">.</span><span class="n">DoubleValue</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"0.000"</span><span class="p">))</span> <span class="c1">// x-axis-rotation</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">comma</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">isLargeArcFlag</span> <span class="p">?</span> <span class="s">"1"</span> <span class="p">:</span> <span class="s">"0"</span><span class="p">)</span> <span class="c1">//large-arc-flag</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">comma</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"0"</span><span class="p">)</span> <span class="c1">// sweep-flag</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">comma</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="nf">PixelToString</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">comma</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="nf">PixelToString</span><span class="p">(</span><span class="n">y</span><span class="p">));</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">QuadraticBezierCurveTo</span> <span class="n">quadraticBezierCurveTo</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">defineKey</span> <span class="p">=</span> <span class="s">"Q"</span><span class="p">;</span>

                    <span class="nf">ConvertPointList</span><span class="p">(</span><span class="n">quadraticBezierCurveTo</span><span class="p">,</span> <span class="n">defineKey</span><span class="p">,</span> <span class="n">stringPath</span><span class="p">);</span>

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">CubicBezierCurveTo</span> <span class="n">cubicBezierCurveTo</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">defineKey</span> <span class="p">=</span> <span class="s">"C"</span><span class="p">;</span>

                    <span class="nf">ConvertPointList</span><span class="p">(</span><span class="n">cubicBezierCurveTo</span><span class="p">,</span> <span class="n">defineKey</span><span class="p">,</span> <span class="n">stringPath</span><span class="p">);</span>

                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">CloseShapePath</span> <span class="n">closeShapePath</span><span class="p">:</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">defineKey</span> <span class="p">=</span> <span class="s">"Z"</span><span class="p">;</span>
                    <span class="n">isLine</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="n">stringPath</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">defineKey</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">void</span> <span class="nf">PointToString</span><span class="p">(</span><span class="n">PixelPoint</span> <span class="n">point</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nf">PixelPointToString</span><span class="p">(</span><span class="n">point</span><span class="p">,</span> <span class="n">stringPath</span><span class="p">);</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>è¿™é‡Œé¢ OpenXML çš„æ•°å€¼å•ä½æ˜¯ EMU å•ä½ï¼Œå’Œåƒç´ çš„è½¬æ¢è¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-Open-XML-%E7%9A%84%E6%B5%8B%E9%87%8F%E5%8D%95%E4%BD%8D.html">Office Open XML çš„æµ‹é‡å•ä½</a> è€Œæˆ‘è¿™é‡Œä½¿ç”¨å¼€æºçš„ <a href="https://github.com/dotnet-campus/dotnetCampus.OfficeDocumentZipper">dotnetCampus.OpenXMLUnitConverter åº“</a> è¿›è¡Œå•ä½çš„è½¬æ¢</p>

<p>ä»¥ä¸‹æ˜¯æˆ‘åœ¨æ­¤é¡¹ç›®ä¸­ç”¨åˆ°çš„ NuGet åº“</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"dotnetCampus.AsyncWorkerCollection"</span> <span class="na">Version=</span><span class="s">"1.6.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"dotnetCampus.OpenXMLUnitConverter"</span> <span class="na">Version=</span><span class="s">"1.0.4"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"DocumentFormat.OpenXml"</span> <span class="na">Version=</span><span class="s">"2.12.1"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>åœ¨è·å–åˆ°äº† Path å­—ç¬¦ä¸²ä¹‹åï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç è½¬æ¢ä¸º Geometry å…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">geometry</span> <span class="p">=</span> <span class="n">Geometry</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">stringPath</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨ XAML ä¸Šæ·»åŠ ä¸€ä¸ª Path å…ƒç´ å°±å¯ä»¥æ˜¾ç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="p">&lt;</span><span class="n">Path</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Path"</span> <span class="n">Stroke</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">StrokeThickness</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;&lt;/</span><span class="n">Path</span><span class="p">&gt;</span>

      <span class="n">Path</span><span class="p">.</span><span class="n">Data</span> <span class="p">=</span> <span class="n">geometry</span><span class="p">;</span>
</code></pre></div></div>

<p>æ›´å¤šçš„ä»£ç ç»†èŠ‚è¿˜è¯·åˆ° <a href="https://github.com/lindexi/lindexi_gd/tree/78e625e3/LalyearnabodaLayheryacucha">github</a> æˆ– <a href="https://gitee.com/lindexi/lindexi_gd/tree/78e625e3/LalyearnabodaLayheryacucha">gitee</a> ä¸Šé˜…è¯»ä»£ç </p>

<p>æœ¬æ–‡çš„å±æ€§æ˜¯ä¾é  <a href="https://blog.lindexi.com/post/dotnet-OpenXML-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E6%A1%A3%E4%B8%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B7%A5%E5%85%B7.html">dotnet OpenXML è§£å‹ç¼©æ–‡æ¡£ä¸ºæ–‡ä»¶å¤¹å·¥å…·</a> å·¥å…·ååŠ©æµ‹è¯•çš„ï¼Œè¿™ä¸ªå·¥å…·æ˜¯å¼€æºå…è´¹çš„å·¥å…·ï¼Œæ¬¢è¿å°ä¼™ä¼´ä½¿ç”¨</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET