I"w<p>我将控制器 Controller 按照不同的业务，分为多个不同的项目，我需要在路由里面调度到多个不同项目的控制器</p>

<!--more-->

<!-- CreateTime:2021/4/23 8:38:57 -->

<!-- 发布 -->

<p>只需要在 Startup 的 ConfigureServices 方法，调用 AddControllers 添加控制器，再加上额外的程序集即可，如下面代码，下面代码的 WeatherForecastController 是定义在另一个程序集的类</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddControllers</span><span class="p">().</span><span class="nf">AddApplicationPart</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">WeatherForecastController</span><span class="p">).</span><span class="n">Assembly</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在 AddApplicationPart 方法里面加上你需要加上控制器的项目程序集即可，我推荐使用 typeof 的方法获取程序集里面某个控制器，然后通过 Type 获取程序集的方式传入程序集。传入的程序集里面定义的控制器将会被加入到路由调度</p>

<!-- ![](image/ASP.NET Core 引用其他程序集项目里面的 Controller 控制器/ASP.NET Core 引用其他程序集项目里面的 Controller 控制器0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202142383937820.jpg" alt="" /></p>

<p>如上图的项目创建方式，创建一个 ASP.NET Core 项目，在里面放一个控制器，将其他的文件都删除。接着再创建一个 ASP.NET Core 项目，删除掉所有的控制器，接着引用刚才第一个创建的项目。此时在第二个项目的 Startup 放入上面代码即可，此时第一个的项目的控制器可以被第二个项目使用到</p>

<p>为了方便调试，我就再创建一个单元测试项目，详细请看 <a href="https://blog.lindexi.com/post/asp-dotnet-core-%E5%9F%BA%E4%BA%8E-TestServer-%E5%81%9A%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95.html">asp dotnet core 基于 TestServer 做集成测试</a></p>

<p>在这个单元测试项目里面尝试跑起来第二个项目，然后尝试访问第一个项目的控制器</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">TestClass</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">UnitTest1</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">TestMethod1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">hostBuilder</span> <span class="p">=</span> <span class="nf">CreateHostBuilder</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">host</span> <span class="p">=</span> <span class="n">hostBuilder</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">testClient</span> <span class="p">=</span> <span class="n">host</span><span class="p">.</span><span class="nf">GetTestClient</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">testClient</span><span class="p">.</span><span class="nf">GetStringAsync</span><span class="p">(</span><span class="s">"WeatherForecast"</span><span class="p">).</span><span class="n">Result</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">IHostBuilder</span> <span class="nf">CreateHostBuilder</span><span class="p">()</span> <span class="p">=&gt;</span>
            <span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                    <span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseTestServer</span><span class="p">();</span> <span class="c1">//关键是多了这一行建立TestServer</span>
                <span class="p">});</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/f0b05e03/NoyijoqaqaiLallgewhurna">github</a> 和 <a href="https://gitee.com/lindexi/lindexi_gd/tree/f0b05e03/NoyijoqaqaiLallgewhurna">gitee</a> 欢迎下载执行</p>

<p>第二个方法就是在具体的有控制器的项目里面，添加一个 CommonStartup 类，在这里面调用 AddControllers 方法，如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">CommonStartup</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddControllers</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>在入口项目里面调用到 CommonStartup 的 ConfigureServices 方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">services</span><span class="p">.</span><span class="nf">AddControllers</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">commonStartup</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CommonStartup</span><span class="p">();</span>
            <span class="n">commonStartup</span><span class="p">.</span><span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">services</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>以上代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/06498b5f/NoyijoqaqaiLallgewhurna">github</a> 和 <a href="https://gitee.com/lindexi/lindexi_gd/tree/06498b5f/NoyijoqaqaiLallgewhurna">gitee</a> 欢迎下载执行</p>

:ET