I"+<p>本文告诉大家如何使用 RetroShare 来分享资源。因为 RetroShare 是一个 p2p 分享的工具，所以他比现在很多云盘都好用，在网上，很多大神说可以用来代替电驴。之所以推荐这个软件，因为他的分享速度很快，即使是在校内网于外网的共享都可以有很快的速度。如果两个好友都是在内网，我这里可以达到 10MB 一秒，适合分享大文件和文件夹。
<!-- 标签：软件，资源分享，p2p --></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>

<p>最近因为 csdn 的下载需要积分，所以我在找另一个比较好的分享软件。现在使用了 Btsync 但是好多小伙伴都说无法下载，即使用了<a href="https://lindexi.github.io/lindexi/post/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85-btsync.html">如何安装 btsync</a>里的在国内使用，下载速度还是很慢。所以在网上我就找到了这个软件，感觉这个软件比较好用。</p>

<p>因为 RetroShare 是一个开源软件，所以用户不是很多，但是很好用。这个项目在 2007 就开始做了，到现在，很多大家需要的功能他都做了。这个软件使用的是 QT 做的，如果大家有兴趣，希望去参加这个项目请到 <a href="https://github.com/RetroShare/RetroShare">RetroShare/RetroShare: RetroShare is a Free and Open Source cross-platform, Friend-2-Friend and secure decentralised communication platform. (upstream Repository)</a></p>

<h2 id="下载">下载</h2>

<p>首先请下载 RetroShare 这个软件，一般可以到<a href="http://retroshare.net/">官方网站</a>下载，如果无法连接，那么可以到我上传到csdn的连接下载</p>

<p>csdn 下载：<a href="http://download.csdn.net/download/lindexi_gd/10253932">RetroShare 0.6.3 </a></p>

<h2 id="安装">安装</h2>

<p>一般都是直接点下一步就可以安装</p>

<h2 id="注册">注册</h2>

<p>RetroShare 这个软件的使用还是有一点难度的，他不需要向服务器注册，但是需要自己创建账号</p>

<p>注册账号的时候需要移动鼠标帮助生成密码，一般在 20% 就可以了，不过我移动到 100% 才点确定</p>

<p>下面这张图是偷的，因为我已经注册好了</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201822112240.jpg" alt="" /></p>

<p>不过我发现可以注册多个账户，方法是只需要多打开一个 RetroShare 就可以看到这个界面</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221154320.jpg" alt="" /></p>

<p>点击 New Profile 就可以创建一个新的账户</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221154353.jpg" alt="" /></p>

<p>在这里输入用户名和两次密码，然后不停移动鼠标</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221154436.jpg" alt="" /></p>

<p>直到最后的进入到 20% 或以上，就可以点击下一步</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221154622.jpg" alt="" /></p>

<h2 id="添加好友">添加好友</h2>

<p>因为 RetroShare 是私有的思想，是小圈子，所以所有的添加好友都需要对方确认。这个方法限制了 RetroShare 的用户，但是可以提高用户的水平。如果想要使用 RetroShare 作为校内网分享工具，我觉得在计算机学院的分享都有点压力，因为不是所有的人都能知道他的鼠标是怎么使用。</p>

<p>打开软件可以看到下面的图片</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201822121155.jpg" alt="" /></p>

<p>中间的代码就是自己的信息，可以把这个信息发给其他小伙伴，然后他就可以添加你为好友</p>

<p>下面试试添加我为好友，首先点击 Add Friend</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221124959.jpg" alt="" /></p>

<p>粘贴下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CQEGAcGYxsBNBFqsxW4BCADLSv4IiY3qTDViQtnzmydbra0TCN8MrW47Os8sxhsP</span>
<span class="n">Wn0lnuqrHRFYxY5q8PUbcQ1apBgHBIrCPlXJqoWkOi1Hkb2uqPWxrIbTxxbJjGak</span>
<span class="m">2</span><span class="n">qs44agWRwzmVg0qWYt5ZBIOt1k2ZTOz9UTIqy6DT0JM19HNm9Eqx4qdWJKXtA18</span>
<span class="n">S7QhaX</span><span class="p">+</span><span class="n">yh47GSLlJ</span><span class="p">/</span><span class="n">CwMtOZMjO0hhp8XYZcsiVcEbd</span><span class="p">/</span><span class="n">RUR5zierO3dZLwYJzCcxz</span>
<span class="n">rB5qby3FJM9uND</span><span class="p">+</span><span class="n">ZNcZK3YMLUa0t4H6XOix8yBlvsygtJjDro8KTnDly9bs1zsww</span>
<span class="n">JZd0s2L99tdwdAFT2lMtnm5w</span><span class="p">/</span><span class="n">gnnytFoef</span><span class="p">+</span><span class="n">JFuRarRgDABEBAAHNJGxpbmRleGkg</span>
<span class="n">KEdlbmVyYXRlZCBieSBSZXRyb1NoYXJlKSA8PsLAXwQTAQIAEwUCWqzFbgkQ9Pac</span>
<span class="n">XnaUYTYCGQEAAPgICACpkHrI4R3zgAgJGuzrpAIObNMJZNa3ZhX2jTvfmuARv</span><span class="p">+</span><span class="m">4</span><span class="n">t</span>
<span class="m">6</span><span class="n">WQqSi9L6SizhdoMIcXHvU0</span><span class="p">/</span><span class="n">vYsbuldFLTS</span><span class="p">+</span><span class="n">QA5tS4N4TDjx8mucfYFLQLQgk</span><span class="p">+</span><span class="n">Ta</span>
<span class="n">WWNoeDMnHPG5Q3</span><span class="p">+</span><span class="n">vqg33jx6sJoqRV</span><span class="p">/</span><span class="n">PqL5P8J9eWpXWdpb7MdEeAYqpLRwsxJuld</span>
<span class="n">qxF5</span><span class="p">/</span><span class="m">2</span><span class="n">WqEU0lQL0</span><span class="p">+</span><span class="n">dARQf4MrXrqQve</span><span class="p">+</span><span class="n">tL0d4KatA</span><span class="p">/</span><span class="m">49</span><span class="n">H4OybRcy5qist4mxiBUIg</span>
<span class="n">QIIQaIZvbC3YBp7h5nqg</span><span class="p">+</span><span class="n">VAb8yECDne8aNK7BZWmQi6YkGuH3X41h0lh2Qvo4jG</span><span class="p">+</span>
<span class="m">4f</span><span class="n">U1whJ8zEADgsCNK1sgvU8dz2Zolo7iWeO38gcRAgYAAAAAAAADBqwSlkzfKQQA</span>
<span class="n">BgtNeSBjb21wdXRlcgUQZo7z5oldc5A82kGQmlF7</span><span class="p">+</span><span class="n">gcDdOl1</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155128.jpg" alt="" /></p>

<p>这样就可以添加好友</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155154.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155225.jpg" alt="" /></p>

<p>但是这时候还需要好友同意才可以添加，如果有人添加我好友，那么我可以在邮件看到</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155311.jpg" alt="" /></p>

<p>点击邮件</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155352.jpg" alt="" /></p>

<p>或点击 Log 也可以看到</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155451.jpg" alt="" /></p>

<p>点击接受好友就可以添加</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155519.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221155530.jpg" alt="" /></p>

<p>现在就可以在网络看到添加的好友</p>

<h2 id="分享文件">分享文件</h2>

<p>现在就是大家最想看的部分，如何分享自己的资源和如何下载别人的资源。点击 Files 文件然后就可以看到下面的界面</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221163546.jpg" alt="" /></p>

<p>点击 Config share folder 就可以选择要分享的文件夹。我这里选择了一个很大的文件夹，这时点击确定需要校验很久。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201822116350.jpg" alt="" /></p>

<p>▲<strong>点击 Add New 添加文件</strong></p>

<p>注意后面有几个可以点的按钮，第一个按钮是这个文件夹是否可以被其他人搜索到，第二个是匿名，第三个是这个文件夹是否出现在好友的文件列表。</p>

<p>第三个按钮如果打勾，那么就可以在下面这个界面看到分享的文件，可以直接点击下载，如果是在同个局域网，那么速度很快</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201822116310.jpg" alt="" /></p>

<p>下面来告诉大家如何下载资源</p>

<h2 id="搜索资源">搜索资源</h2>

<p>实际上的 RetroShare 可以搜索到好友的分享资源和好友的好友分享的资源，所以这个功能很厉害，我搜索了一下就可以找到资源。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221151058.jpg" alt="" /></p>

<p>但是在搜索之前还需要大家有好友才可以。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221161456.jpg" alt="" /></p>

<p>搜索到资源之后通过双击想要的资源就可以进行下载。</p>

<p>但是这时候会发现下载的资源放在的文件夹是在 C 盘，所以下面告诉大家如何设置默认的下载文件夹。</p>

<p>点击 Preferences 可以看到下面的界面，里面有两个文件夹可以设置，实际上只需要设置 Incoming Directory 就可以了，把他设为自己的下载文件夹。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221151439.jpg" alt="" /></p>

<h2 id="获得资源">获得资源</h2>

<p>所有的 p2p 软件在开始获得好友的时候都是有点难，但是在获得之后就可以进入小圈，所以这时就不要担心找不到资源。</p>

<p>一个简单的方法是通过 Telegram 的组织进入小圈子，里面有个机器人，他可以拉你进入群。</p>

<p>加入 Telegram 的方法是点击下面的链接</p>

<p><a href="https://t.me/cnretroshare">Telegram: cn retroshare</a></p>

<p>关于 Telegram 请看 <a href="./如何使用 Telegram.html">如何使用 Telegram </a></p>

<p>进入之后私聊机器人，把首页自己的公钥告诉机器人就可以。这时机器人会回复你群的公钥，在首页添加朋友粘贴进公钥就可以添加了。</p>

<p>如果这个也不想做，或者 Telegram 无法使用，那么另一个方法是加我为好友，然后我来邀请你。可以发送邮件给我或者直接QQ告诉我都可以。</p>

<p>这时我会邀请你进入小圈</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221162834.jpg" alt="" /></p>

<p>点击确定就可以进入，进入之后如果想加朋友，那么可以通过右击发送自己的证书，这样小伙伴就可以添加</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018221162952.jpg" alt="" /></p>

<p>推荐：<a href="https://gongzisun.github.io/">RetroShare 帮助</a></p>

:ET