I"<p>本文告诉大家如何通过反射判断某个方法是否被基类重写</p>

<!--more-->

<!-- CreateTime:2019/11/26 8:49:55 -->

<!-- csdn -->

<p>在 C# 如果在类定义 virtual 的方法，那么可以在子类重写，如何判断一个方法被子类可以通过反射</p>

<p>例如创建一个 Foo 定义 Test 虚方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>在 Foo 代码可以通过 <code class="language-plaintext highlighter-rouge">GetType()</code> 方法获取当前的类，如果是可以拿到 Foo 类对象，通过调用 GetType() 方法可以获取对象的类</p>

<p>在 Foo 写 IsOverride 用来判断 Test 方法是否被重写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">IsOverride</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">!(</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetMethod</span><span class="p">(</span><span class="s">"Test"</span><span class="p">).</span><span class="n">DeclaringType</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>如果是判断其他方法，请替换 <code class="language-plaintext highlighter-rouge">"Test"</code> 为对应方法，上面判断方法对属性也可以</p>

<p>如下面代码写 F1 继承重写方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">F1</span> <span class="p">:</span> <span class="n">Foo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>运行下面代码可以看到 F1 类输出的是重写方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Foo</span> <span class="n">f1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">F1</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="nf">IsOverride</span><span class="p">());</span> <span class="c1">// true</span>

            <span class="n">f1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="nf">IsOverride</span><span class="p">());</span> <span class="c1">// false</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>除了上面方法判断重写，可以使用下面方法判断方法是否重写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">methodInfo</span> <span class="p">=</span> <span class="nf">GetType</span><span class="p">().</span><span class="nf">GetMethod</span><span class="p">(</span><span class="s">"Test"</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">methodInfo</span> <span class="p">!=</span> <span class="n">methodInfo</span><span class="p">.</span><span class="nf">GetBaseDefinition</span><span class="p">())</span>
            <span class="p">{</span>
            	<span class="c1">// 重写</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>判断是否重写方法需要使用反射，性能会比较低，如果多次使用，建议缓存。因为类是不能运行时修改的，所以只需要获取类就可以知道是否重写</p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/bc4e53eb523363a0fe11bdfe89b80169bc33fedf/KababijawrallCairfeeqairwaw">github</a> 欢迎小伙伴访问</p>

<p><a href="https://stackoverflow.com/questions/2932421/detect-if-a-method-was-overridden-using-reflection-c">Detect if a method was overridden using Reflection (C#) - Stack Overflow</a></p>

:ET