I"7<p>本文告诉大家如何在 UWP 使用 DataGrid ，提供两个方法使用。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>
<!-- csdn -->

<h2 id="microsofttoolkituwpuicontrolsdatagrid">Microsoft.Toolkit.Uwp.UI.Controls.DataGrid</h2>

<p>这是比较推荐的库，使用也很简单</p>

<h3 id="安装">安装</h3>

<p>首先需要通过 Nuget 搜索 Microsoft.Toolkit.Uwp.UI.Controls.DataGrid 安装</p>

<h3 id="界面">界面</h3>

<p>xaml：</p>

<p>先引用库</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">xmlns</span><span class="p">:</span><span class="n">controls</span><span class="p">=</span><span class="s">"using:Microsoft.Toolkit.Uwp.UI.Controls"</span>

</code></pre></div></div>

<p>然后写 DataGrid，需要的代码很少</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"DataGrid"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,10,10,10"</span> <span class="p">&gt;</span>         

        <span class="p">&lt;/</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这时就可以尝试按 F5 运行代码，虽然只有什么都没有的表</p>

<h3 id="设置数据">设置数据</h3>

<p>在设置数据之前，需要先定义一个类作为数据，下面定义 Foo ，里面只有两个属性</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Url</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>通过 DataGrid.ItemsSource 可以给数据</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	        <span class="n">DataGrid</span><span class="p">.</span><span class="n">ItemsSource</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="nf">Foo</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">,</span>
                    <span class="n">Url</span> <span class="p">=</span> <span class="s">"lindexi.gitee.io"</span>
                <span class="p">}</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>这句代码需要写在构造，但是需要在 InitializeComponent 之后</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	     <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">DataGrid</span><span class="p">.</span><span class="n">ItemsSource</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="nf">Foo</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">,</span>
                    <span class="n">Url</span> <span class="p">=</span> <span class="s">"lindexi.gitee.io"</span>
                <span class="p">}</span>
            <span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>尝试按下F5，可以看到这个界面</p>

<!-- ![](image/win10_uwp_datagrid/win10_uwp_datagrid0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20185271922537551.jpg" alt="" /></p>

<p>也就是不需要写代码就可以自动创建表格，因为默认的 AutoGenerateColumns 就是 true ，如果需要自定义表头，请看下面</p>

<h3 id="自定义">自定义</h3>

<p>因为大家都不希望显示表头就是属性名，所以需要定义表格</p>

<p>首先需要关闭自动生成</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"DataGrid"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,10,10,10"</span> <span class="n">AutoGenerateColumns</span><span class="p">=</span><span class="s">"False"</span> <span class="n">d</span><span class="p">:</span><span class="n">DataContext</span><span class="p">=</span><span class="s">"{d:DesignInstance local:Foo}"</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>然后在使用 DataGridTextColumn 写出一行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"DataGrid"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,10,10,10"</span> <span class="n">AutoGenerateColumns</span><span class="p">=</span><span class="s">"False"</span> <span class="n">d</span><span class="p">:</span><span class="n">DataContext</span><span class="p">=</span><span class="s">"{d:DesignInstance local:Foo}"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"名字"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Name}"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"网站"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Url}"</span><span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>现在按下 F5 ，可以看到下面界面</p>

<!-- ![](image/win10_uwp_datagrid/win10_uwp_datagrid1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018527192719520.jpg" alt="" /></p>

<h3 id="属性">属性</h3>

<p>下面是一些其他的设置</p>

<h4 id="gridlinesvisibility">GridLinesVisibility</h4>

<p>是否显示表格线，如果设置为 None ，那么除了表头，其他地方都不显示表格线</p>

<!-- ![](image/win10_uwp_datagrid/win10_uwp_datagrid2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20185271936574099.jpg" alt="" /></p>

<p>如果设置为 Horizontal 就显示水平的表格线，如下图</p>

<!-- ![](image/win10_uwp_datagrid/win10_uwp_datagrid3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018527193719194.jpg" alt="" /></p>

<p>还可以设置为 Vertical 只显示水平表格线，和设置 All 显示水平和垂直的表格线</p>

<h4 id="交替行">交替行</h4>

<p>通过 AlternateRowBackground 可以设置交替行的背景，下面会设置<code class="language-plaintext highlighter-rouge">AlternatingRowBackground="LightGray"</code>让第二行背景修改</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"DataGrid"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,10,10,10"</span> <span class="n">AutoGenerateColumns</span><span class="p">=</span><span class="s">"False"</span> <span class="n">d</span><span class="p">:</span><span class="n">DataContext</span><span class="p">=</span><span class="s">"{d:DesignInstance local:Foo}"</span> <span class="n">GridLinesVisibility</span><span class="p">=</span><span class="s">"Vertical"</span> <span class="n">AlternatingRowBackground</span><span class="p">=</span><span class="s">"LightGray"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"名字"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Name}"</span><span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGridTextColumn</span> <span class="n">Header</span><span class="p">=</span><span class="s">"网站"</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding Url}"</span><span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">.</span><span class="n">Columns</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">controls</span><span class="p">:</span><span class="n">DataGrid</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/win10_uwp_datagrid/win10_uwp_datagrid4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20185271940583087.jpg" alt="" /></p>

<h4 id="多选">多选</h4>

<p>通过设置 SelectionMode = Extended 可以支持多选，通过设置 SelectionMode 可以设置单选</p>

<p>其他的属性，大家试试就知道</p>

<p>请看：<a href="https://docs.microsoft.com/en-us/windows/uwpcommunitytoolkit/controls/datagrid">DataGrid XAML Control - Windows Community Toolkit</a></p>

<p><a href="https://docs.microsoft.com/en-us/previous-versions/windows/silverlight/dotnet-windows-silverlight/cc189753(v=vs.95)">DataGrid</a></p>

<h2 id="表格控件">表格控件</h2>

<p>我们先要知道我说的是哪个？</p>

<p>其实DataGrid就是表格控件，本文就是告诉大家如何做一个UWP 表格控件</p>

<p>一开始我是改ListView，ListView有个问题，就是你设置他的宽度实际是很小，这个如何做？</p>

<p>其实简单UWP ListView宽度过小，可以通过下面代码修改</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="nt">&lt;ListView.ItemContainerStyle&gt;</span>
                    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"ListViewItem"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalContentAlignment"</span>
                                <span class="na">Value=</span><span class="s">"Stretch"</span><span class="nt">&gt;&lt;/Setter&gt;</span>
                    <span class="nt">&lt;/Style&gt;</span>
                <span class="nt">&lt;/ListView.ItemContainerStyle&gt;</span>

</code></pre></div></div>

<p>我们这个问题还可以做ListView对齐，ListBox内容对齐，ListBox宽度过小的解决</p>

<p>这样我们手动写表格，手动写表格宽度不好做，因为我们需要都是固定宽度</p>

<p>参见：http://www.cnblogs.com/FaDeKongJian/p/5860148.html</p>

<p>看到国内一个大神写的：https://github.com/zmtzawqlp/UWP-master/commits/master</p>

<p>现在可以使用： https://github.com/MyToolkit/MyToolkit/wiki/DataGrid</p>

<p>国外 https://liftcodeplay.com/2015/10/24/datagrid-alternatives-in-uwp/</p>

<p>需要钱的：https://www.syncfusion.com/products/uwp/sfdatagrid</p>

<p><img src="http://i.wotula.com/wp.png" alt="" /></p>

:ET