I"3i<p>一般看到的 AppBarButton 都是图片在上面，文字在下面，是否可以更改让文字在和图片相同的位置？本文告诉大家如何做出横向的 AppBarButton 把图标和文本放在一起。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<p>如果需要添加 AppBarButton 一般都是用于显示图标，但是有时候图标不知道功能，就需要添加文本，添加文本的代码很简单。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">AppBarButton</span> <span class="n">Icon</span><span class="p">=</span><span class="s">"Back"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">" 30 40 0 0"</span> <span class="n">Label</span><span class="p">=</span><span class="s">" CitiKiosk Settings"</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这样看起来的界面就是</p>

<p><img src="https://i.stack.imgur.com/XiMnQ.jpg" alt="" /></p>

<p>但是如果要做出下面的图片的样子，就需要修改<code class="language-plaintext highlighter-rouge">Style</code>，下面我来告诉大家如何做出下面图片</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017102154055.jpg" alt="" /></p>

<p>首先在资源写下面的<code class="language-plaintext highlighter-rouge">Style</code>，建议写在 Page 的资源，这样在整个页面都可以指定</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"AppBarButton"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Background"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Transparent"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Foreground"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlForegroundBaseHighBrush}"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Left"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"VerticalAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Top"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"FontFamily"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource ContentControlThemeFontFamily}"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"FontWeight"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Normal"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"UseSystemFocusVisuals"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"True"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Template"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ControlTemplate</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"AppBarButton"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Root"</span>
                              <span class="n">MinWidth</span><span class="p">=</span><span class="s">"{TemplateBinding MinWidth}"</span>
                              <span class="n">MaxWidth</span><span class="p">=</span><span class="s">"{TemplateBinding MaxWidth}"</span>
                              <span class="n">Background</span><span class="p">=</span><span class="s">"{TemplateBinding Background}"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">VisualStateManager</span><span class="p">.</span><span class="n">VisualStateGroups</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">VisualStateGroup</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ApplicationViewStates"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"FullSize"</span><span class="p">/&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Compact"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"TextLabel"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Visibility"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Collapsed"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Overflow"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"ContentRoot"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Visibility"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Collapsed"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>

                                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"OverflowWithToggleButtons"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"ContentRoot"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Visibility"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Collapsed"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>


                                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">VisualStateGroup</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">VisualStateGroup</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"CommonStates"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Normal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"PointerOver"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Root"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Background"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlHighlightListLowBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Content"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Foreground"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlHighlightAltBaseHighBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"TextLabel"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Foreground"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlHighlightAltBaseHighBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>

                                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Pressed"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Root"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Background"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlHighlightListMediumBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Content"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Foreground"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlHighlightAltBaseHighBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"TextLabel"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Foreground"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlHighlightAltBaseHighBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Disabled"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"Content"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Foreground"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlDisabledBaseMediumLowBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">ObjectAnimationUsingKeyFrames</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetName</span><span class="p">=</span><span class="s">"TextLabel"</span> <span class="n">Storyboard</span><span class="p">.</span><span class="n">TargetProperty</span><span class="p">=</span><span class="s">"Foreground"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">DiscreteObjectKeyFrame</span> <span class="n">KeyTime</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{ThemeResource SystemControlDisabledBaseMediumLowBrush}"</span><span class="p">/&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">ObjectAnimationUsingKeyFrames</span><span class="p">&gt;</span>

                                        <span class="p">&lt;/</span><span class="n">Storyboard</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">VisualStateGroup</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">VisualStateGroup</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"InputModeStates"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"InputModeDefault"</span> <span class="p">/&gt;</span>
                                    <span class="p">&lt;</span><span class="n">VisualState</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"TouchInputMode"</span> <span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">VisualState</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">VisualStateGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">VisualStateManager</span><span class="p">.</span><span class="n">VisualStateGroups</span><span class="p">&gt;</span>

                            <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ContentRoot"</span> <span class="n">MinHeight</span><span class="p">=</span><span class="s">"{ThemeResource AppBarThemeCompactHeight}"</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ContentPresenter</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Content"</span>
                                                  <span class="n">Height</span><span class="p">=</span><span class="s">"20"</span>
                                                  <span class="n">Margin</span><span class="p">=</span><span class="s">"0,0,0,4"</span>
                                                  <span class="n">Content</span><span class="p">=</span><span class="s">"{TemplateBinding Icon}"</span>
                                                  <span class="n">Foreground</span><span class="p">=</span><span class="s">"{TemplateBinding Foreground}"</span>
                                                  <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span>
                                                  <span class="n">AutomationProperties</span><span class="p">.</span><span class="n">AccessibilityView</span><span class="p">=</span><span class="s">"Raw"</span><span class="p">/&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"TextLabel"</span>
                                           <span class="n">Text</span><span class="p">=</span><span class="s">"{TemplateBinding Label}"</span>
                                           <span class="n">Foreground</span><span class="p">=</span><span class="s">"{TemplateBinding Foreground}"</span>
                                           <span class="n">FontSize</span><span class="p">=</span><span class="s">"30"</span>
                                           <span class="n">FontFamily</span><span class="p">=</span><span class="s">"{TemplateBinding FontFamily}"</span>
                                           <span class="n">TextAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                                           <span class="n">TextWrapping</span><span class="p">=</span><span class="s">"Wrap"</span>
                                           <span class="n">Margin</span><span class="p">=</span><span class="s">"10,0,0,6"</span>
                                           <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">/&gt;</span>
                            <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>

                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ControlTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>使用的时候，只需要和上面的代码一样，不需要做修改，不过可能出现文字有部分不显示，所以需要设置长度</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">AppBarButton</span> <span class="n">Width</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Icon</span><span class="p">=</span><span class="s">"Back"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"30 0 0 0"</span> <span class="n">Label</span><span class="p">=</span><span class="s">"CitiKiosk Settings"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

:ET