I"È<<p>æœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶ WPF å·²çŸ¥é—®é¢˜ï¼Œåœ¨ç”¨æˆ·çš„è®¾å¤‡ä¸Šï¼Œå¦‚æœä¸å­˜åœ¨ Arial å­—ä½“ï¼ŒåŒæ—¶å®‰è£…äº†ä¸€äº›è¯¡å¼‚çš„å­—ä½“ï¼Œé‚£ä¹ˆä¹Ÿè®¸å°±ä¼šè®©åº”ç”¨åœ¨ä½¿ç”¨åˆ°è¯¡å¼‚çš„å­—ä½“çš„æ—¶å€™ï¼Œè½¯ä»¶é—ªé€€</p>

<!--more-->

<!-- CreateTime:2021/5/7 17:16:35 -->

<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->

<!-- å‘å¸ƒ -->

<p>åœ¨ WPF çš„ FontFamily.cs å­—ä½“ç±»é‡Œé¢ï¼Œæœ‰ä¸€ä¸ªå« FirstFontFamily çš„å±æ€§ï¼Œè¿™ä¸ªå±æ€§çš„é€»è¾‘ä»£ç é‡Œé¢å°†åŒ…æ‹¬åœ¨å½“å‰å­—ä½“å¤ªè¿‡è¯¡å¼‚æ—¶ï¼Œè‡ªåŠ¨ Fallback åˆ°é»˜è®¤çš„å­—ä½“ï¼Œè€Œé»˜è®¤çš„å­—ä½“å°±æ˜¯ Arial å­—ä½“ã€‚è¿™ä¸ªå±æ€§å°†ä¼šåœ¨å¾ˆå¤šé€»è¾‘è¢«è°ƒç”¨ï¼Œå¦‚è·å– FamilyNames æ—¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">LanguageSpecificStringDictionary</span> <span class="n">FamilyNames</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="n">CompositeFontFamily</span> <span class="n">compositeFont</span> <span class="p">=</span> <span class="n">FirstFontFamily</span> <span class="k">as</span> <span class="n">CompositeFontFamily</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">compositeFont</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// Return the read/write dictionary of family names.</span>
                    <span class="k">return</span> <span class="n">compositeFont</span><span class="p">.</span><span class="n">FamilyNames</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="c1">// Return a wrapper for the cached family's read-only dictionary.</span>
                    <span class="k">return</span> <span class="k">new</span> <span class="nf">LanguageSpecificStringDictionary</span><span class="p">(</span><span class="n">FirstFontFamily</span><span class="p">.</span><span class="n">Names</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è¿›å…¥åˆ°å¯»æ‰¾ Fallback å­—ä½“å°†ä¼šè¿›å…¥åˆ° Invariant çš„ Assert åˆ¤æ–­æ–¹æ³•ï¼Œåœ¨è¿™é‡Œé¢æ‰¾ä¸åˆ° Arial å­—ä½“æ—¶ï¼Œå°†ä¼šè¿›å…¥ Environment.FailFast è®©åº”ç”¨ç¨‹åºé—ªé€€</p>

<p>ä»¥ä¸‹æ˜¯ FirstFontFamily å±æ€§çš„ä»£ç ï¼Œä»£ç æˆ‘åˆ é™¤äº†ä¸å…³é”®éƒ¨åˆ†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">if</span> <span class="p">(</span><span class="n">family</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> 
 <span class="p">{</span> 
     <span class="n">FontStyle</span> <span class="n">style</span>     <span class="p">=</span> <span class="n">FontStyles</span><span class="p">.</span><span class="n">Normal</span><span class="p">;</span> 
     <span class="n">FontWeight</span> <span class="n">weight</span>   <span class="p">=</span> <span class="n">FontWeights</span><span class="p">.</span><span class="n">Normal</span><span class="p">;</span> 
     <span class="n">FontStretch</span> <span class="n">stretch</span> <span class="p">=</span> <span class="n">FontStretches</span><span class="p">.</span><span class="n">Normal</span><span class="p">;</span> 
     <span class="n">family</span> <span class="p">=</span> <span class="nf">FindFirstFontFamilyAndFace</span><span class="p">(</span><span class="k">ref</span> <span class="n">style</span><span class="p">,</span> <span class="k">ref</span> <span class="n">weight</span><span class="p">,</span> <span class="k">ref</span> <span class="n">stretch</span><span class="p">);</span> 
  
     <span class="k">if</span> <span class="p">(</span><span class="n">family</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> 
     <span class="p">{</span> 
     	 <span class="c1">// è¿›å…¥è¿™é‡Œçš„é€»è¾‘å°†ä¼šå»å¯»æ‰¾ Fallback å­—ä½“</span>
         <span class="c1">// fall back to null font </span>
         <span class="n">family</span> <span class="p">=</span> <span class="nf">LookupFontFamily</span><span class="p">(</span><span class="n">NullFontFamilyCanonicalName</span><span class="p">);</span> 
         <span class="n">Invariant</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">family</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span> 
     <span class="p">}</span> 
</code></pre></div></div>

<p>åœ¨ LookupFontFamily å‡½æ•°é‡Œé¢ï¼Œå°†ä¼šå°è¯•å»å¯»æ‰¾ Arial å­—ä½“ï¼Œä¸Šé¢ä»£ç çš„ NullFontFamilyCanonicalName é»˜è®¤å°±æ˜¯ä½¿ç”¨ Arial å­—ä½“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">CanonicalFontFamilyReference</span> <span class="n">NullFontFamilyCanonicalName</span> <span class="p">=</span> <span class="n">CanonicalFontFamilyReference</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="s">"#ARIAL"</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨ LookupFontFamily å‡½æ•°é‡Œé¢å°†ä¼šè°ƒç”¨ LookupFontFamilyAndFace å‡½æ•°å»å¯»æ‰¾ä¼ å…¥çš„å­—ä½“ï¼Œå¯»æ‰¾çš„æ–¹æ³•æ˜¯ä» <code class="language-plaintext highlighter-rouge">_defaultFamilyCollection</code> å»å¯»æ‰¾ä¼ å…¥çš„å­—ä½“</p>

<p>è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">_defaultFamilyCollection</code> æ˜¯åœ¨é™æ€æ„é€ æ—¶è·å–çš„ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">volatile</span> <span class="n">FamilyCollection</span> <span class="n">_defaultFamilyCollection</span> <span class="p">=</span> <span class="nf">PreCreateDefaultFamilyCollection</span><span class="p">();</span>
</code></pre></div></div>

<p>ä»¥ä¸Šçš„ PreCreateDefaultFamilyCollection å‡½æ•°ï¼Œå®é™…å°±æ˜¯è¯»å– WindowsFontsUriObject åˆ—è¡¨ï¼Œè¿™é‡Œçš„ Windows æŒ‡çš„ä¸æ˜¯çª—å£ï¼Œè€Œæ˜¯æŒ‡ Windows ç³»ç»Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">FamilyCollection</span> <span class="nf">PreCreateDefaultFamilyCollection</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">FamilyCollection</span> <span class="n">familyCollection</span> <span class="p">=</span> <span class="n">FamilyCollection</span><span class="p">.</span><span class="nf">FromWindowsFonts</span><span class="p">(</span><span class="n">Util</span><span class="p">.</span><span class="n">WindowsFontsUriObject</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">familyCollection</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šçš„ WindowsFontsUriObject å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">WinDir</span> <span class="p">=</span> <span class="s">"windir"</span><span class="p">;</span>

            <span class="kt">string</span> <span class="n">s</span> <span class="p">=</span> <span class="n">Environment</span><span class="p">.</span><span class="nf">GetEnvironmentVariable</span><span class="p">(</span><span class="n">WinDir</span><span class="p">)</span> <span class="p">+</span> <span class="s">@"\Fonts\"</span><span class="p">;</span>

            <span class="n">_windowsFontsLocalPath</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="nf">ToUpperInvariant</span><span class="p">();</span>

            <span class="n">_windowsFontsUriObject</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">_windowsFontsLocalPath</span><span class="p">,</span> <span class="n">UriKind</span><span class="p">.</span><span class="n">Absolute</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´è¯»å–çš„å°±æ˜¯ windir æ–‡ä»¶å¤¹ä¸‹çš„ Fonts æ–‡ä»¶å¤¹ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">C:\Windows\Fonts\</code> æ–‡ä»¶å¤¹</p>

<p>åœ¨ LookupFontFamilyAndFace å°†ä¼šå°è¯•å»ä» <code class="language-plaintext highlighter-rouge">C:\Windows\Fonts\</code> æ–‡ä»¶å¤¹å¯»æ‰¾å­—ä½“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">IFontFamily</span> <span class="n">fontFamily</span> <span class="p">=</span> <span class="n">familyCollection</span><span class="p">.</span><span class="nf">LookupFamily</span>
                <span class="p">(</span>
                    <span class="n">canonicalFamilyReference</span><span class="p">.</span><span class="n">FamilyName</span><span class="p">,</span>
                    <span class="k">ref</span> <span class="n">style</span><span class="p">,</span>
                    <span class="k">ref</span> <span class="n">weight</span><span class="p">,</span>
                    <span class="k">ref</span> <span class="n">stretch</span>
                <span class="p">);</span>
</code></pre></div></div>

<p>å‡å®šç”¨æˆ·ä» <code class="language-plaintext highlighter-rouge">C:\Windows\Fonts\</code> æ–‡ä»¶å¤¹åˆ é™¤äº† Arial å­—ä½“ï¼Œé‚£ä¹ˆå°†æ‰¾ä¸åˆ°å­—ä½“ï¼Œè¿”å›æ˜¯ç©º</p>

<p>ä¹Ÿå°±æ˜¯ LookupFontFamily å°†è¿”å›ç©º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="k">static</span> <span class="n">IFontFamily</span> <span class="nf">LookupFontFamily</span><span class="p">(</span><span class="n">CanonicalFontFamilyReference</span> <span class="n">canonicalName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">FontStyle</span> <span class="n">style</span>     <span class="p">=</span> <span class="n">FontStyles</span><span class="p">.</span><span class="n">Normal</span><span class="p">;</span>
            <span class="n">FontWeight</span> <span class="n">weight</span>   <span class="p">=</span> <span class="n">FontWeights</span><span class="p">.</span><span class="n">Normal</span><span class="p">;</span>
            <span class="n">FontStretch</span> <span class="n">stretch</span> <span class="p">=</span> <span class="n">FontStretches</span><span class="p">.</span><span class="n">Normal</span><span class="p">;</span>

            <span class="k">return</span> <span class="nf">LookupFontFamilyAndFace</span><span class="p">(</span><span class="n">canonicalName</span><span class="p">,</span> <span class="k">ref</span> <span class="n">style</span><span class="p">,</span> <span class="k">ref</span> <span class="n">weight</span><span class="p">,</span> <span class="k">ref</span> <span class="n">stretch</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ FirstFontFamily å±æ€§é‡Œé¢ï¼Œåˆ¤æ–­å­—ä½“å­˜åœ¨çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">family</span> <span class="p">=</span> <span class="nf">LookupFontFamily</span><span class="p">(</span><span class="n">NullFontFamilyCanonicalName</span><span class="p">);</span>
 <span class="n">Invariant</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">family</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span> 
</code></pre></div></div>

<p>åœ¨ç”¨æˆ·åˆ é™¤äº† Arial å­—ä½“ï¼Œå°†ä¼šè®© family æ˜¯ç©ºï¼Œè€Œåœ¨ Invariant çš„å®šä¹‰ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">internal</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Assert</span><span class="p">(</span><span class="kt">bool</span> <span class="n">condition</span><span class="p">)</span> 
 <span class="p">{</span> 
     <span class="k">if</span> <span class="p">(!</span><span class="n">condition</span><span class="p">)</span> 
     <span class="p">{</span> 
         <span class="nf">FailFast</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span> 
     <span class="p">}</span> 
 <span class="p">}</span> 
</code></pre></div></div>

<p>ä»¥ä¸Šçš„ FailFast æ–¹æ³•å°†ä¼šè°ƒç”¨ Environment.FailFast æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">private</span> <span class="c1">// DO NOT MAKE PUBLIC OR INTERNAL -- See security note </span>
     <span class="k">static</span> <span class="k">void</span> <span class="nf">FailFast</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">,</span> <span class="kt">string</span> <span class="n">detailMessage</span><span class="p">)</span> 
 <span class="p">{</span> 
     <span class="k">if</span> <span class="p">(</span><span class="n">Invariant</span><span class="p">.</span><span class="n">IsDialogOverrideEnabled</span><span class="p">)</span> 
     <span class="p">{</span> 
         <span class="c1">// This is the override for stress and other automation. </span>
         <span class="c1">// Automated systems can't handle a popup-dialog, so let </span>
         <span class="c1">// them jump straight into the debugger. </span>
         <span class="n">Debugger</span><span class="p">.</span><span class="nf">Break</span><span class="p">();</span> 
     <span class="p">}</span> 
  
     <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="s">"Invariant failure: "</span> <span class="p">+</span> <span class="n">message</span><span class="p">,</span> <span class="n">detailMessage</span><span class="p">);</span> 
  
     <span class="n">Environment</span><span class="p">.</span><span class="nf">FailFast</span><span class="p">(</span><span class="n">SR</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="n">SRID</span><span class="p">.</span><span class="n">InvariantFailure</span><span class="p">));</span> 
 <span class="p">}</span> 
</code></pre></div></div>

<p>è°ƒç”¨ Environment.FailFast ä¹‹åï¼Œåº”ç”¨ç¨‹åºå°±é—ªé€€äº†ï¼Œåªæœ‰åœ¨ç³»ç»Ÿäº‹ä»¶é‡Œé¢çœ‹åˆ°è®°å½•</p>

<p>æˆ‘è®¤ä¸ºè¿™æ˜¯ä¸€ä¸ªä¸åˆç†çš„è®¾è®¡ï¼Œè‡³å°‘åœ¨æ¡†æ¶å±‚ä¸åº”è¯¥æœ‰è¿™æ ·çš„é€»è¾‘ï¼Œä½œä¸ºä¸€ä¸ªååˆ†æˆç†Ÿçš„ UI æ¡†æ¶ï¼Œåº”è¯¥èƒ½å…¼å®¹å„ä¸ªè¯¡å¼‚çš„ç³»ç»Ÿï¼Œæˆ‘å°†è¿™ä¸ªé—®é¢˜æŠ¥å‘Šç»™å®˜æ–¹ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/wpf/issues/4464">WPF known issues: Application will FailFast when not find the Arial font from system Â· Issue #4464 Â· dotnet/wpf</a></p>

:ET