I"<p>本文是我在读 WPF 源代码做的笔记</p>

<!--more-->

<!-- CreateTime:2020/12/21 9:04:51 -->

<!-- 标签：WPF，WPF源代码 -->
<!-- 发布 -->

<p>通过 WPF 的<a href="https://docs.microsoft.com/en-us/dotnet/desktop/wpf/advanced/wpf-architecture">架构文档</a>可以了解到在 WPF 里面的架构如下图</p>

<p><img src="http://image.acmx.xyz/lindexi%2F202012201558111083.jpg" alt="" /></p>

<p>这里有一层很重要的一层是 MilCore 层，这一层将会沟通 DirectX 和 托管层，而这一层在用户端的逻辑就放在 wpfgfx_cor3.dll 文件里面</p>

<p>这个文件的命名定义可以从 <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\Shared\RefAssemblyAttrs.cs</code> 的 DllImport 代码里面看到有如下代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">DllImport</span>
    <span class="p">{</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PresentationNative</span> <span class="p">=</span> <span class="s">"PresentationNative"</span> <span class="p">+</span> <span class="n">BuildInfo</span><span class="p">.</span><span class="n">WCP_VERSION_SUFFIX</span> <span class="p">+</span> <span class="s">".dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PresentationCFFRasterizerNative</span> <span class="p">=</span> <span class="s">"PresentationCFFRasterizerNative"</span> <span class="p">+</span> <span class="n">BuildInfo</span><span class="p">.</span><span class="n">WCP_VERSION_SUFFIX</span> <span class="p">+</span> <span class="s">".dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">MilCore</span> <span class="p">=</span> <span class="s">"wpfgfx"</span> <span class="p">+</span> <span class="n">BuildInfo</span><span class="p">.</span><span class="n">WCP_VERSION_SUFFIX</span> <span class="p">+</span> <span class="s">".dll"</span><span class="p">;</span>

        <span class="c1">// DLL's w/o version suffix</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">UIAutomationCore</span> <span class="p">=</span> <span class="s">"UIAutomationCore.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Wininet</span> <span class="p">=</span> <span class="s">"Wininet.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">WindowsCodecs</span> <span class="p">=</span> <span class="s">"WindowsCodecs.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">WindowsCodecsExt</span> <span class="p">=</span> <span class="s">"WindowsCodecsExt.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Mscms</span> <span class="p">=</span> <span class="s">"mscms.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PrntvPt</span> <span class="p">=</span> <span class="s">"prntvpt.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Ole32</span> <span class="p">=</span> <span class="s">"ole32.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">User32</span> <span class="p">=</span> <span class="s">"user32.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NInput</span> <span class="p">=</span> <span class="s">"ninput.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">ApiSetWinRT</span> <span class="p">=</span> <span class="s">"api-ms-win-core-winrt-l1-1-0.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">ApiSetWinRTString</span> <span class="p">=</span> <span class="s">"api-ms-win-core-winrt-string-l1-1-0.dll"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>而 BuildInfo.WCP_VERSION_SUFFIX 的定义如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">BuildInfo</span>
    <span class="p">{</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">WCP_VERSION_SUFFIX</span> <span class="p">=</span> <span class="s">"_cor3"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>也就是说 <code class="language-plaintext highlighter-rouge">wpfgfx_cor3.dll</code> 中的 <code class="language-plaintext highlighter-rouge">_core3</code> 是 <code class="language-plaintext highlighter-rouge">WCP_VERSION_SUFFIX</code> 版本定义的意思，就不知道后续还加不加到 .NET 5 了哈</p>

<p>而 WPF GFX 本身是一个很大的代码库，如下图</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20201220166193110.jpg" alt="" /></p>

<p>当前的 WPF 在 <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> 完全开源，使用友好的 MIT 协议，意味着允许任何人任何组织和企业任意处置，包括使用，复制，修改，合并，发表，分发，再授权，或者销售。在仓库里面包含了完全的构建逻辑，只需要本地的网络足够好（因为需要下载一堆构建工具），即可进行本地构建</p>

:ET