I"Ğ!<p>åœ¨ dotnet core 3.0 æ”¯æŒå°†åº“å¯¼å‡ºä¸ºCOMç»„ä»¶ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•å°†ä»£ç å¯¼å‡ºä¸º COM ç»„ä»¶</p>

<!--more-->

<!-- CreateTime:2019/9/22 20:25:38 -->

<!-- csdn -->

<p>åœ¨å¯¼å‡º COM ç»„ä»¶çš„åº“ï¼Œéœ€è¦ä¸€ä¸ª GUID å£°æ˜è¿™ä¸ª COM æ¥å£</p>

<p>ä¾‹å¦‚åˆ›å»ºä¸€ä¸ªé¡¹ç›®ï¼Œåœ¨è¿™ä¸ªé¡¹ç›®æ·»åŠ ä¸€ä¸ªæ¥å£ï¼Œé€šè¿‡ä»¥ä¸‹æ–¹æ³•æ ‡è®°ä¸º COM ç»„ä»¶</p>

<p>è¿™é‡Œçš„ Guid æ˜¯æˆ‘è‡ªå·±è®¾ç½®çš„ï¼Œå¯ä»¥åœ¨ VisualStudio å·¥å…·é‡Œé¢æ‰¾åˆ° GUID åˆ›å»ºé€‰é¡¹ï¼Œåˆ›å»ºä¸€ä¸ªéšæœºçš„ GUID å­—ç¬¦ä¸²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">ComVisible</span><span class="p">(</span><span class="k">true</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Guid</span><span class="p">(</span><span class="s">"5742D257-CCCC-4F7A-8191-6362609C458D"</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">InterfaceType</span><span class="p">(</span><span class="n">ComInterfaceType</span><span class="p">.</span><span class="n">InterfaceIsIUnknown</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IFoo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æœ‰è¶£æ–¹æ³•</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="kt">string</span> <span class="nf">Foo</span><span class="p">();</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°±å®šä¹‰äº†ä¸€ä¸ªæ¥å£ï¼Œåœ¨ç›¸åŒçš„é¡¹ç›®è¿˜éœ€è¦å†™ä¸€ä¸ªç±»å®ç°è¿™ä¸ªæ¥å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">ComVisible</span><span class="p">(</span><span class="k">true</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">Guid</span><span class="p">(</span><span class="s">"5742D257-CCCC-4F7A-8191-6362609C458D"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">IFoo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="kt">string</span> <span class="n">IFoo</span><span class="p">.</span><span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¾‘è¿™ä¸ªé¡¹ç›®çš„ csproj æ·»åŠ å±æ€§ EnableComHosting è¿™æ ·ç¼–è¯‘çš„æ—¶å€™æ‰ä¼šç”Ÿæˆå¯ä»¥å¯¼å‡ºä¸ºCOMçš„æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">EnableComHosting</span><span class="p">&gt;</span><span class="k">true</span><span class="p">&lt;/</span><span class="n">EnableComHosting</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨çœ‹èµ·æ¥çš„é¡¹ç›®æ–‡ä»¶å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Project</span> <span class="n">Sdk</span><span class="p">=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">OutputType</span><span class="p">&gt;</span><span class="n">Library</span><span class="p">&lt;/</span><span class="n">OutputType</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">TargetFramework</span><span class="p">&gt;</span><span class="n">netcoreapp3</span><span class="p">.</span><span class="m">0</span><span class="p">&lt;/</span><span class="n">TargetFramework</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">EnableComHosting</span><span class="p">&gt;</span><span class="k">true</span><span class="p">&lt;/</span><span class="n">EnableComHosting</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Project</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨å°è¯•ç¼–è¯‘è¿™ä¸ªé¡¹ç›®ï¼Œå¯ä»¥åœ¨è¾“å‡ºè·¯å¾„é‡Œé¢æ‰¾åˆ° é¡¹ç›®å.comhost.dll æ–‡ä»¶ï¼Œå¦‚åˆ›å»ºçš„é¡¹ç›®æ˜¯ BearqalkeawaiKaleenemcemfo é‚£ä¹ˆåœ¨è¾“å‡ºæ–‡ä»¶å¤¹å¯ä»¥æ‰¾åˆ°è¿™ä¸ªæ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BearqalkeawaiKaleenemcemfo</span><span class="p">.</span><span class="n">comhost</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

<p>ä½¿ç”¨ç®¡ç†å‘˜è¿è¡Œå‘½ä»¤è¡Œï¼Œè¾“å…¥ä¸‹é¢ä»£ç æ³¨å†Œ COM æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">regsvr32</span> <span class="err">é¡¹ç›®å</span><span class="p">.</span><span class="n">comhost</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

<p>å°è¯•åˆ›å»ºä¸€ä¸ªæ–°é¡¹ç›®å¼•ç”¨è¿™ä¸ªCOMç»„ä»¶ï¼Œä½¿ç”¨çš„æ–¹æ³•æ˜¯å®šä¹‰ä¸€ä¸ªæ¥å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">ComImport</span><span class="p">]</span>
    <span class="p">[</span><span class="nf">CoClass</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Foo</span><span class="p">))]</span>
    <span class="p">[</span><span class="nf">Guid</span><span class="p">(</span><span class="s">"5742D257-CCCC-4F7A-8191-6362609C458D"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IFoo</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æœ‰è¶£æ–¹æ³•</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="kt">string</span> <span class="nf">Foo</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="n">ComImport</span><span class="p">]</span>
    <span class="p">[</span><span class="nf">Guid</span><span class="p">(</span><span class="s">"5742D257-CCCC-4F7A-8191-6362609C458D"</span><span class="p">)]</span>
    <span class="k">internal</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œå®šä¹‰çš„æ–¹æ³•å’Œå…¶ä»–ä½¿ç”¨COMçš„æ–¹æ³•ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IFoo</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">foo</span><span class="p">.</span><span class="nf">Foo</span><span class="p">());</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åˆ›å»ºæ¥å£å°±å¯ä»¥ä½¿ç”¨æ–¹æ³•</p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/core/native-interop/expose-components-to-com">Exposing .NET Core Components to COM</a></p>

<p>æºä»£ç è¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/tree/de3c493051f15be07c4327e797d081c6869c6f93/BearqalkeawaiKaleenemcemfo">github</a> å’Œ <a href="https://github.com/dotnet/samples/tree/master/core/extensions/COMServerDemo">å®˜æ–¹æºä»£ç </a></p>

:ET