I"Fó<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å»åšä¸€ä¸ªå•†ä¸šæ¸¸æˆï¼Œæ¸¸æˆå¾ˆç®€å•ï¼Œå‡ ä¹æ²¡æœ‰ä»€ä¹ˆæŠ€æœ¯ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<p>æ¸¸æˆçš„å¼€å§‹ï¼Œéœ€è¦æ·»åŠ æ¡†æ¶åº“ï¼Œäºæ˜¯å¼•ç”¨æˆ‘è‡ªå·±å†™çš„åº“ã€‚</p>

<p>é¦–å…ˆæ˜¯åˆ›å»ºä¸€ä¸ªå¯åŠ¨é¡µé¢ï¼Œè¿™ä¸ªé¡µé¢æ˜¯æ˜¾ç¤ºå¯åŠ¨çš„ã€‚</p>

<p>åœ¨æ˜¾ç¤ºå¯åŠ¨çš„æ—¶å€™ï¼Œæ˜¯éœ€è¦åŠ è½½æ¸¸æˆéœ€è¦ä½¿ç”¨çš„èµ„æºï¼Œå¦‚æœè§‰å¾—è¿™æ—¶éœ€è¦æ§åˆ¶è¿›åº¦æ¡ï¼Œå°±éœ€è¦ä½¿ç”¨æ³¨å…¥çš„æ–¹æ³•ï¼Œç»™ä»–çŸ¥é“ç°åœ¨çš„è¿›åº¦ï¼Œä¸è¿‡æˆ‘ç°åœ¨ä¸å»åšè¿™é‡Œï¼Œäºæ˜¯å°±å¾ˆç®€å•çš„ä»£ç åšå‡ºæ¥å¯åŠ¨é¡µé¢ã€‚</p>

<p>ç°åœ¨çš„å¯åŠ¨é¡µè¿˜æ˜¯ç©ºçš„ï¼Œä½†æ˜¯å…ˆä¸ç®¡ä»–ã€‚</p>

<p>ç„¶åå¼€å§‹å†™ä¸€ä¸ªæ¬¢è¿é¡µé¢ï¼Œä¹Ÿå°±æ˜¯å¼€å§‹æ¸¸æˆã€ç»§ç»­ã€å¸®åŠ©ç­‰çš„é¡µé¢ï¼Œæš‚æ—¶å…ˆä¸åšã€‚</p>

<p>ä½†æ˜¯å†™äº†è¿™ä¹ˆå¤šï¼Œéƒ½ä¸éœ€è¦åœ¨ MainPage å†™ä¸€ä¸ªä»£ç ï¼Œç°åœ¨å°±åˆ°äº†åœ¨ MainPage
å¼€å§‹å†™ä»£ç ï¼Œè¿™æ—¶çš„ä»£ç å°±æ˜¯æ·»åŠ ä¸€ä¸ª Frame ä½œä¸ºè·³è½¬ï¼Œå’Œä¸€ä¸ªèœå•ã€‚å½“ç„¶èœå•ç°åœ¨è¿˜æ²¡ä¸œè¥¿ï¼Œåªæ˜¯éœ€è¦æ·»åŠ åˆ°è¿™é‡Œã€‚</p>

<p>çœ‹ä¸‹ï¼Œç°åœ¨å·²ç»åˆ›å»ºäº†ä¸¤ä¸ªé¡µé¢ã€‚ä¸€ä¸ªæ˜¯å¯åŠ¨é¡µï¼Œä¸€ä¸ªæ˜¯æ¬¢è¿é¡µã€‚</p>

<p>æ¥ç€å¼€å§‹åšæ¸¸æˆçš„ä¸»é¡µé¢ï¼Œè¯·æ³¨æ„ï¼Œåœ¨å†™çš„æ—¶å€™ï¼Œä¸€ä¸ªé¡µé¢éƒ½æ˜¯å¯¹åº”ä¸€ä¸ªè§†å›¾ã€‚å¯ä»¥çœ‹åˆ°åœ¨å†™çš„æ—¶å€™ï¼Œä¸éœ€è¦å»ç®¡ä¸¤ä¸ªé¡µé¢ä¹‹é—´çš„é€»è¾‘ã€‚å½“ç„¶ç°åœ¨ä¹Ÿæ— æ³•ç®¡ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201792392012.jpg" alt="" /></p>

<p>å¯ä»¥çŸ¥é“æ¸¸æˆçš„ä¸»é¡µé¢éœ€è¦æœ‰ä»“åº“ã€ä¹°ä¸œè¥¿çš„åº—é“ºã€ä¹°ä¸œè¥¿çš„åœ°æ–¹å’Œå·¥å‚ã€‚</p>

<p>é‚£ä¹ˆéœ€è¦æƒ³æ¸¸æˆæ˜¯å¦‚ä½•ç©çš„ã€‚</p>

<p>å› ä¸ºè¿™ä¸ªæ¸¸æˆæ˜¯æˆ‘æ˜¨å¤©çœ‹åˆ°ä¹°èœçš„äººè¯´çš„ï¼Œæˆ‘å°±æƒ³å»åšä¸€ä¸ªã€‚</p>

<p>é¦–å…ˆç‰©å“æœ‰å¾ˆå¤šï¼Œè€Œä¸”å¯ä»¥é€šè¿‡å·¥å‚æŠŠä½çº§çš„ç‰©å“è½¬ä¸ºé«˜çº§çš„ç‰©å“ã€‚</p>

<p>ç‰©å“åŒ…æ‹¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ç§å­</span>
<span class="err">å°ç±³</span>
<span class="err">éº¦</span>
<span class="err">é¢</span>
<span class="err">é¢åŒ…</span>
<span class="err">ç•ªè–¯</span>
<span class="err">çŸ¿çŸ³</span>
<span class="err">é“</span>
<span class="err">é“œ</span>
<span class="err">æœ¨å¤´</span>
<span class="err">çŸ³</span>
<span class="err">çŸ¿</span>
<span class="err">ç¢³</span>
<span class="err">ç…¤</span>
<span class="err">é”„å¤´</span>
<span class="err">æ¤…å­</span>
<span class="err">æ¡Œå­</span>
<span class="err">é›•åˆ»åˆ€</span>
<span class="err">å¤§åˆ€</span>
<span class="err">å¼“ç®­</span>

</code></pre></div></div>

<p>å¦‚æœè¿˜æœ‰æƒ³åˆ°å…¶ä»–çš„ç‰©å“ï¼Œæ¬¢è¿å‘Šè¯‰æˆ‘ã€‚ä¸è¿‡åœ¨çœ‹å®Œä¹‹å‰ï¼Œè¯·ä¸è¦å¾ˆå¿«çš„å‘Šè¯‰æˆ‘ï¼Œä½ å¸Œæœ›æ·»åŠ é‚£äº›ç‰©å“ï¼Œè¯·åœ¨çŸ¥é“æ¸¸æˆå¦‚ä½•ç©ä¹‹ååœ¨å‘Šè¯‰æˆ‘ï¼Œä½ å–œæ¬¢çš„ç‰©å“ã€‚</p>

<p>ç‰©å“æ˜¯åŒ…æ‹¬å½“å‰ä»·æ ¼å’Œå¸‚åœºä»·æ ¼ï¼Œå…¶ä¸­å½“å‰ä»·æ ¼æ˜¯ä¸å˜çš„ï¼Œè€Œå¸‚åœºä»·æ ¼æ˜¯ä¼šåœ¨ 80%-120% ä¹‹é—´æ³¢åŠ¨ã€‚</p>

<p>å¼€å§‹è¯´æ¸¸æˆçš„å•†åº—æ˜¯å¦‚ä½•å–ä¸œè¥¿çš„ï¼Œæ¸¸æˆä½¿ç”¨çš„å•†åº—æ˜¯å¯ä»¥é€šè¿‡å¸‚åœºä¹°ä¸œè¥¿ï¼Œç„¶åæŠŠä¸œè¥¿ä¹°ä¸ªä¹°ä¸œè¥¿çš„äººã€‚å•†åº—å¯ä»¥æœ‰å¾ˆå¤šä¸ªï¼Œå½“ç„¶ï¼Œç°åœ¨åšçš„åªæœ‰ä¸€ä¸ªã€‚å•†åº—å­˜åœ¨ä¿¡èª‰ï¼Œå•†åº—æ¥çš„å®¢äººæ•°æ˜¯ä¸å›ºå®šï¼Œå’Œå•†åº—æ‰€åœ¨åœ°æ–¹å’Œå•†åº—ä¿¡èª‰æœ‰å…³ã€‚å¦‚æœä¸€ä¸ªåœ°æ–¹äººå¾ˆå¤šé‚£ä¹ˆæ¥å•†åº—çš„äººä¼šå¾ˆå¤šã€‚å¦‚æœå•†åº—ä¿¡èª‰å¾ˆå¥½ï¼Œæ¥å•†åº—çš„äººå¾ˆå¤šã€‚</p>

<p>ä¸€ä¸ªä¹°ä¸œè¥¿çš„äººï¼Œä¼šå‘Šè¯‰å•†åº—ä»–ä¹°çš„æ˜¯æœ‰å“ªäº›ï¼Œæ•°é‡ï¼Œå¸Œæœ›ä¹°çš„ä»·æ ¼ã€‚ä¹°çš„ä»·æ ¼å°±æ˜¯å¸‚åœºä»·æ ¼ï¼Œå¸‚åœºä»·æ ¼æ€»æ˜¯å˜åŒ–ï¼Œéœ€è¦åœ¨æ¯ä¸ªæ—¶é—´å†³å®šæ˜¯å¦ä¹°å…¥ã€‚</p>

<p>æ‰€ä»¥å•†åº—çš„è¾“å…¥æŒ‰é’®ç°åœ¨å°±æœ‰äº†ä¸€ä¸ªï¼Œä¸‹ä¸€æ—¶é—´ï¼Œä¹Ÿå°±æ˜¯åœ¨è¿™ä¸ªæ—¶é—´æ˜¯å¦æœ‰ä¹°ä¸œè¥¿çš„äººè¿‡æ¥ï¼Œæ˜¯å¦å†³å®šè¦ä»å¸‚åœºä¹°ä¸œè¥¿ã€‚</p>

<p>æ‰€ä»¥ç‚¹å‡»ä¸€ä¸‹æŒ‰é’®ï¼Œå°±å¯ä»¥è·å¾—å½“å‰æœ‰å¤šå°‘ä¸ªä¹°ä¸œè¥¿çš„è¿‡æ¥ï¼Œå¤„ç†å®Œä¹‹ååœ¨å»å¸‚åœºä¹°ä¸œè¥¿ã€‚</p>

<p>ä¹°ä¸œè¥¿çš„äººè¿‡æ¥ï¼Œå°±ä¼šè¯´ä»–ç°åœ¨éœ€è¦ä¹°ä»€ä¹ˆï¼Œå½“ç„¶æ¸¸æˆä¸€å¼€å§‹ä¸ä¼šç«‹åˆ»å°±å‡ºç°é«˜çº§çš„äººæ¥ä¹°æ¯”è¾ƒå¤§çš„ä¸œè¥¿ã€‚æ¥ä¹°ä¸œè¥¿çš„äººæ˜¯æœ‰åˆ†ç­‰çº§çš„ï¼Œä¹Ÿå°±æ˜¯ä»–æœ‰å¤šå°‘é’±ï¼Œäºæ˜¯æŒ‰ç…§é’±åˆ¤æ–­ä»–ç°åœ¨å¯ä»¥ä¹°å¤šå°‘ä¸œè¥¿ã€‚</p>

<p>å¦‚æœå•†åº—å­˜åœ¨ä»–å¯ä»¥ä¹°çš„ä¸œè¥¿ï¼Œå¦‚å•†åº—ç°åœ¨æœ‰ä¸œè¥¿</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ç§å­</span> <span class="m">2</span>
<span class="err">å°ç±³</span> <span class="m">10</span>
<span class="err">éº¦</span>   <span class="m">10</span>
<span class="err">é¢</span>   <span class="m">2</span>
</code></pre></div></div>

<p>ä»–æƒ³ä¹°ä¸œè¥¿æ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ç§å­</span> <span class="m">1</span>
<span class="err">å°ç±³</span> <span class="m">2</span>
<span class="err">éº¦</span>   <span class="m">3</span>
</code></pre></div></div>

<p>äºæ˜¯åˆšå¥½éƒ½å¯ä»¥ä¹°å…¥ï¼Œäºæ˜¯é¡¾å®¢å°±ä¼šç»™æ»¡åˆ†ï¼Œå› ä¸ºä»–æƒ³è¦çš„å•†åº—å¯ä»¥ä¹°åˆ°æ‰€æœ‰ä»–æƒ³è¦çš„ä¸œè¥¿ã€‚äºæ˜¯å•†åº—åŠ ä¿¡èª‰1ã€‚</p>

<p>ä¸€ä¸ªäººæ€»çš„å¸¦æ¥ä¿¡èª‰ æ˜¯è¿™æ ·è®¡ç®—ï¼Œä»–æƒ³è¦çš„å•†å“ä»·æ ¼å¯ä»¥è·å¾—æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">s</span> <span class="p">=</span> <span class="err">ä¹°ä¸œè¥¿äººä¹°ä¸œè¥¿åŠ èµ·æ¥çš„æ‰€æœ‰ä»·å€¼</span> 
 <span class="kt">var</span> <span class="n">a</span> <span class="p">=</span> <span class="err">å•†åº—æä¾›å•†å“æ€»ä»·æ ¼</span>
 <span class="err">å¸¦æ¥ä¿¡èª‰</span> <span class="p">=</span> <span class="m">2</span> <span class="p">*</span> <span class="n">a</span> <span class="p">/</span> <span class="n">s</span> <span class="p">-</span> <span class="m">1</span>
</code></pre></div></div>

<p>å¦‚æœåªèƒ½æ»¡è¶³ä¹°ä¸œè¥¿äººä¸€åŠçš„éœ€è¦ï¼Œé‚£ä¹ˆä¸ä¼šå¸¦æ¥ä»»ä½•çš„ä¿¡èª‰æå‡ã€‚</p>

<p>äºæ˜¯åœ¨ç‚¹å‡»ä¸‹ä¸€æ—¶é—´ï¼Œå°±å¼€å§‹è®¡ç®—æœ‰å¤šå°‘ä¹°ä¸œè¥¿çš„äººï¼Œä»–ä»¬æœ‰å¤šå°‘é’±ï¼Œæ‰€ä»¥éœ€è¦ç‰©å“è¿™ä¸ªç±»ç»™å‡ºä»–å¯ä»¥è¢«æ”¹å˜çš„æ¦‚ç‡ï¼Œé€šè¿‡ä»–çš„é’±å°±å¯ä»¥ç®—å‡ºã€‚äºæ˜¯ç‰©å“éœ€è¦çš„å±æ€§å°±å¯ä»¥å¾—åˆ°ï¼Œç‰©å“åã€ç‰©å“éœ€è¦å¤šå°‘é’±ï¼Œç‰©å“æ€»é‡ã€‚ç°åœ¨ç‰©å“çš„æ€»é‡å¯ä»¥ä¸è®¡ç®—ã€‚</p>

<p>æ¥ä¹°ä¸œè¥¿çš„äººæœ‰è¿™äº›å±æ€§ï¼Œæ‰€æœ‰çš„é’±ï¼Œçº§åˆ«ã€‚ä¹°çš„ä¸œè¥¿ã€‚çº§åˆ«å°±æ˜¯å•†åº—æœ‰å¤šå°‘ä¿¡èª‰åœ¨å¯ä»¥å¸å¼•è¿™ä¸ªä¹°ä¸œè¥¿çš„äººï¼Œè¿™é‡Œå†™ä¸ºä¸€ä¸ªåˆ—è¡¨</p>

<p>ä½†æ˜¯å¼€å§‹å…ˆåšä¸€ä¸ªç®€å•çš„ç¨‹åºï¼Œä¹‹ååœ¨æ·»åŠ æ¯”è¾ƒå¤šåŠŸèƒ½ã€‚</p>

<h2 id="ç•Œé¢">ç•Œé¢</h2>

<p>æ¸¸æˆçš„ç•Œé¢å¾ˆé‡è¦ï¼Œä½†æ˜¯æˆ‘å°±å†™ä¸€ä¸ªç®€å•çš„ç•Œé¢ã€‚æˆ‘å…ˆç»™ç•Œé¢çš„æˆªå›¾ï¼Œå¯ä»¥çœ‹åˆ°è¿™ä¸ªç•Œé¢å¾ˆç®€å•ï¼Œå°±æ˜¯ä¸€ä¸ªåˆ—è¡¨å’Œä¸€äº›æŒ‰é’®</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201791101021.jpg" alt="" /></p>

<p>åˆ—è¡¨æœ‰ä¸ªé—®é¢˜ï¼Œå¦‚ä½•åšè¡¨å¤´ï¼Œå®é™…æˆ‘ä¹Ÿæ²¡åŠæ³•ï¼Œäºæ˜¯ç”¨äº†ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{x:Bind View.PropertyStorage}"</span>
                          <span class="n">SelectedItem</span><span class="p">=</span><span class="s">"{Binding CarloPiperIsaacProperty,Mode=TwoWay}"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"TextBlock"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"ListViewItem"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalContentAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">Header</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"30*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"15*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"15*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"15*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"åç§°"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ä»·æ ¼"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ä»“åº“æ‹¥æœ‰"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ä¹°å…¥ä»·é’±"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">Header</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">x</span><span class="p">:</span><span class="n">DataType</span><span class="p">=</span><span class="s">"view:Property"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"30*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"15*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"15*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"15*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"TextBlock"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind Name}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind Price,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind Num,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind AshliLyverGeraldo,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸ºäº†è®©åˆ—è¡¨ä¸å‹ç¼©å®½ï¼Œäºæ˜¯å°±éœ€è¦ä½¿ç”¨ ItemContainerStyle ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                 <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"ListViewItem"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalContentAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä¸ºäº†è®©åˆ—è¡¨æ‰€æœ‰æ–‡å­—éƒ½å±…ä¸­ï¼Œä¸æƒ³å†™ç»™æ¯ä¸ªæ–‡å­—ï¼Œä½†æ˜¯åˆ—è¡¨ä¹‹å¤–çš„æ–‡å­—å°±ä¸å±…ä¸­ï¼Œäºæ˜¯ä¿®æ”¹åˆ—è¡¨å†…æ–‡å­—çš„å±…ä¸­å°±å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>


                 <span class="p">&lt;</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"TextBlock"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™æ ·åœ¨åˆ—è¡¨å†…çš„æ–‡å­—å°±ä¼šå±…ä¸­ï¼Œè€Œåˆ—è¡¨å¤–çš„æ–‡å­—å°±ä¸ä¼šå±…ä¸­ã€‚</p>

<p>å¦‚æœåœ¨åˆ—è¡¨ä½¿ç”¨ x:bind é‚£ä¹ˆéœ€è¦ä½¿ç”¨ DataType æ¥å‘Šè¯‰ç»‘å®šçš„ç±»å‹ï¼Œæ‰€ä»¥éœ€è¦æ•°æ®çš„ç±»å‹æ˜¯ä»€ä¹ˆï¼Œä¸ç„¶å°±æ— æ³•é€šè¿‡ã€‚æ‰€ä»¥åœ¨å†™åˆ—è¡¨ä¹‹å‰è¿˜éœ€è¦å®šä¹‰å¥½æ•°æ®ï¼Œäºæ˜¯è®©æˆ‘æ¥å‘Šè¯‰å¤§å®¶è¿™ä¸ªæ¸¸æˆéœ€è¦çš„æ•°æ®ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201797183335.jpg" alt="" /></p>

<p>ç„¶åå°±éœ€è¦å¼€å§‹ç»‘å®šè¿›å»äº†ï¼Œä¸è¿‡è¿™æ—¶å‘ç°æ¸¸æˆéœ€è¦çš„æ•°æ®å¾ˆç®€å•ï¼Œæš‚æ—¶æˆ‘å°±ä¸ç»§ç»­å†™ä»£ç ï¼Œå¦‚æœéœ€è¦ä»£ç ï¼Œè¯·çœ‹ <a href="https://github.com/lindexi/UWP/tree/master/uwp/src/VarietyHiggstGushed">VarietyHiggstGushed</a></p>

<h2 id="æ·»åŠ å›¾æ ‡">æ·»åŠ å›¾æ ‡</h2>

<p>å¯ä»¥çœ‹åˆ°ï¼Œä¸Šé¢çš„ç•Œé¢æ²¡æœ‰å›¾æ ‡ï¼Œçœ‹èµ·æ¥ä¸å¥½çœ‹ï¼Œæ‰€ä»¥éœ€è¦ç»™ä»–æ·»åŠ ä¸€äº›å›¾æ ‡ã€‚å›¾æ ‡å¯ä»¥åˆ° <a href="http://www.iconfont.cn/">http://www.iconfont.cn/</a> ä¸‹è½½ï¼Œåœ¨è¿™é‡Œä¸‹è½½éœ€è¦æ³¨æ„ç‰ˆæƒé—®é¢˜ï¼Œä¸è¿‡æˆ‘çš„è¿™ä¸ªåœ¨ä¸‹è½½çš„æ—¶å€™å°±æœ‰çœ‹äº†ï¼Œå¥½åƒæ˜¯ä¸éœ€è¦ç»™é’±ã€‚</p>

<p>é¦–å…ˆæŠŠå›¾ç‰‡æ”¾åœ¨ Assest æ–‡ä»¶å¤¹ï¼Œç„¶åå°±å¯ä»¥è®¾ç½®å‡ºæ¥äº†ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201791617817.jpg" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span>
                            <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"StackPanel"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Margin"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"ms-appx:///Assets/å¤©.png"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"20"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"20"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"å¤©æ•°"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind View.PinkieDuchesneGeraldo,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"ms-appx:///Assets/ä»“åº“.png"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"20"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"20"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ä»“åº“å®¹é‡"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind View.JwStorage.Transit,Mode=OneWay}"</span><span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"/"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind View.JwStorage.TransitStorage,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"é‡‘é’±"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind View.JwStorage.TranStoragePrice,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°å›¾ç‰‡çš„å†™æ³• Source çš„å€¼æ˜¯ä½¿ç”¨<code class="language-plaintext highlighter-rouge">ms-appx</code>ï¼Œè¿™é‡Œå°±æ˜¯ä»èµ„æºè·å¾—ï¼Œå¦‚æœå¸Œæœ›çŸ¥é“è¿™ä¸ªä»£ç æ˜¯å¦‚ä½•å†™ï¼Œæˆ‘æœ‰åšå®¢<a href="https://blog.lindexi.com/post/win10-uwp-%E8%AE%BF%E9%97%AE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%96%87%E4%BB%B6.html">win10 uwp è®¿é—®è§£å†³æ–¹æ¡ˆæ–‡ä»¶</a> é‡Œé¢å°±å‘Šè¯‰å¤§å®¶å¦‚ä½•å†™ã€‚</p>

<p>æ³¨æ„éœ€è¦è®¾ç½®å›¾ç‰‡çš„å¤§å°ï¼Œå¯ä»¥è¿è¡Œç¨‹åºï¼Œç„¶åå¼€å§‹è®¾ç½®ï¼Œè¿™æ ·ç•Œé¢å°±å¯ä»¥çœ‹åˆ°ä¿®æ”¹ï¼Œä½†æ˜¯éœ€è¦ä¿å­˜æ‰å¯ä»¥çœ‹åˆ°ã€‚</p>

<p>å¯ä»¥çœ‹åˆ°åŸæ¥çš„ä»£ç æ˜¯ <a href="https://github.com/lindexi/UWP/commit/3f58dbee64d0a7b42768c1acdecb6812fc789ac5#diff-e941c1b41207d1fb99a9b5bc32e2d30b">VarietyHiggstGushed</a> ä¹°ä¸œè¥¿çš„ç•Œé¢çœ‹èµ·æ¥ä¸å¥½</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017916171231.jpg" alt="" /></p>

<p>ä¸‹é¢å°±éœ€è¦ä¿®æ”¹è¿™ä¸ªï¼Œä¿®æ”¹ä¸ºä¸€ä¸ªå¥½çœ‹çš„</p>

<p>å¯ä»¥ä½¿ç”¨ ContentDialog å¼¹å‡ºä¸€ä¸ªå¥½çœ‹çš„ç•Œé¢</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201791720859.jpg" alt="" /></p>

<p>é‚£ä¹ˆå¦‚ä½•åšè¿™ä¸ªç•Œé¢ï¼Œç®€å•çš„æ–¹æ³•æ˜¯åšä¸€ä¸ªç”¨æˆ·æ§ä»¶ï¼Œè¿™ä¸ªæ§ä»¶çš„ç•Œé¢å¾ˆç®€å•ï¼Œä½†æ˜¯åå°éœ€è¦å†™ä¸€äº›å±æ€§ï¼Œè¿™ä¸ªå±æ€§å°±æ˜¯ä¹°å…¥çš„å½“å‰ï¼Œä¹°å…¥æœ€å¤§å€¼ï¼Œå¯¹åº”è¿˜æœ‰å–å‡ºçš„ã€‚</p>

<p>äºæ˜¯è¿™ä¸ªç•Œé¢çš„åå°ä»£ç å°±æ˜¯å‡ ä¸ªå±æ€§ï¼Œè¿˜æœ‰åœ¨è®¾ç½® ViewModel æ—¶æ›´æ–°å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">sealed</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">JediahPage</span> <span class="p">:</span> <span class="n">UserControl</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">JediahPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">StorageModel</span> <span class="n">ViewModel</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_viewModel</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_viewModel</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="c1">//æœ€å¤§å¯ä»¥ä¹°</span>
                <span class="n">NewLansheehyBrunaSharon</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">_viewModel</span><span class="p">.</span><span class="n">JwStorage</span><span class="p">.</span><span class="n">TranStoragePrice</span> <span class="p">/</span>
                                                           <span class="n">_viewModel</span><span class="p">.</span><span class="n">CarloPiperIsaacProperty</span><span class="p">.</span><span class="n">Price</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">sresidue</span> <span class="p">=</span> <span class="n">_viewModel</span><span class="p">.</span><span class="n">JwStorage</span><span class="p">.</span><span class="n">TransitStorage</span> <span class="p">-</span> <span class="n">_viewModel</span><span class="p">.</span><span class="n">JwStorage</span><span class="p">.</span><span class="n">Transit</span><span class="p">;</span>
                <span class="n">NewLansheehyBrunaSharon</span> <span class="p">=</span> <span class="n">NewLansheehyBrunaSharon</span> <span class="p">&gt;</span> <span class="n">sresidue</span> <span class="p">?</span> <span class="n">sresidue</span> <span class="p">:</span> <span class="n">NewLansheehyBrunaSharon</span><span class="p">;</span>
                <span class="n">AimeeLansheehyBrunaSharon</span> <span class="p">=</span> <span class="n">_viewModel</span><span class="p">.</span><span class="n">CarloPiperIsaacProperty</span><span class="p">.</span><span class="n">Num</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">NewLansheehyBrunaSharonNumProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"NewLansheehyBrunaSharonNum"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">JediahPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">int</span><span class="p">)));</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">NewLansheehyBrunaSharonNum</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">NewLansheehyBrunaSharonNumProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">NewLansheehyBrunaSharonNumProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">NewLansheehyBrunaSharonProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"NewLansheehyBrunaSharon"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">JediahPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">int</span><span class="p">)));</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">NewLansheehyBrunaSharon</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">NewLansheehyBrunaSharonProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">NewLansheehyBrunaSharonProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">AimeeLansheehyBrunaSharonNumProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"AimeeLansheehyBrunaSharonNum"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">JediahPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">int</span><span class="p">)));</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">AimeeLansheehyBrunaSharonNum</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">AimeeLansheehyBrunaSharonNumProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">AimeeLansheehyBrunaSharonNumProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">AimeeLansheehyBrunaSharonProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"AimeeLansheehyBrunaSharon"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">JediahPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">int</span><span class="p">)));</span>

        <span class="k">private</span> <span class="n">StorageModel</span> <span class="n">_viewModel</span><span class="p">;</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">AimeeLansheehyBrunaSharon</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">AimeeLansheehyBrunaSharonProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">AimeeLansheehyBrunaSharonProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span> <span class="n">Close</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">NewLansheehy</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="n">LansheehyBrunaSharon</span> <span class="p">=</span> <span class="n">NewLansheehyBrunaSharonNum</span><span class="p">;</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="nf">NewLansheehyBrunaSharon</span><span class="p">();</span>
            <span class="n">Close</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">AimeeLansheehy</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="n">LansheehyBrunaSharon</span> <span class="p">=</span> <span class="n">AimeeLansheehyBrunaSharonNum</span><span class="p">;</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="nf">AimeeLansheehyBrunaSharon</span><span class="p">();</span>
            <span class="n">Close</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MnewBruna</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">NewLansheehyBrunaSharonNum</span> <span class="p">=</span> <span class="n">NewLansheehyBrunaSharon</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MaimeeBruna</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">AimeeLansheehyBrunaSharonNum</span> <span class="p">=</span> <span class="n">AimeeLansheehyBrunaSharon</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">CloseButton_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Close</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç•Œé¢ä»£ç å¾ˆç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span> <span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"auto"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"64*"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">FontFamily</span><span class="p">=</span><span class="s">"Segoe MDL2 Assets"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"&amp;#xE10A;"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span>
                        <span class="n">Click</span><span class="p">=</span><span class="s">"CloseButton_OnClick"</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>

                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"64*"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"auto"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"auto"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"100*"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind ViewModel.CarloPiperIsaacProperty.Name}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"ms-appx:///Assets/ä»“åº“.png"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"20"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"20"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ä»“åº“æ‹¥æœ‰:"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind ViewModel.CarloPiperIsaacProperty.Num}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Width</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"$"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ä¹°å…¥ä»·æ ¼"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind ViewModel.CarloPiperIsaacProperty.AshliLyverGeraldo,Converter={StaticResource ConverDoubleStr}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>

                        <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span>
                                    <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"$"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"å¸‚åœºä»·æ ¼"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{x:Bind ViewModel.CarloPiperIsaacProperty.Price}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"3"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"74*"</span> <span class="p">/&gt;</span>
                            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"85*"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"307*"</span> <span class="p">/&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"auto"</span> <span class="p">/&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span>
                                    <span class="n">Value</span><span class="p">=</span><span class="s">"{x:Bind NewLansheehyBrunaSharonNum,Mode=TwoWay,Converter={StaticResource ResourceKey=Convert}}"</span>
                                    <span class="n">Maximum</span><span class="p">=</span><span class="s">"{x:Bind NewLansheehyBrunaSharon}"</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Slider</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"max"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"MnewBruna"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"ä¹°å…¥"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"NewLansheehy"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"59*"</span> <span class="p">/&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"auto"</span> <span class="p">/&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span>
                                    <span class="n">Value</span><span class="p">=</span><span class="s">"{x:Bind AimeeLansheehyBrunaSharonNum,Mode=TwoWay,Converter={StaticResource Convert}}"</span>
                                    <span class="n">Maximum</span><span class="p">=</span><span class="s">"{x:Bind AimeeLansheehyBrunaSharon}"</span><span class="p">&gt;</span>

                            <span class="p">&lt;/</span><span class="n">Slider</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"max"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"MaimeeBruna"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"å–å‡º"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"AimeeLansheehy"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°éœ€è¦ä¸¤ä¸ªè½¬æ¢å™¨ï¼Œä¸€ä¸ªæ˜¯æŠŠå­—ç¬¦ä¸²è½¬ double ä¸€ä¸ªæ˜¯æ˜¾ç¤º double ä¿ç•™å°æ•°åä¸¤ä½ï¼Œè¿™ä¸ªå®ç°å¾ˆç®€å•ï¼Œæˆ‘å°±ä¸è¯´äº†ã€‚é‚£ä¹ˆæ¥ä¸‹æ¥å°±æ˜¯ä½¿ç”¨è¿™ä¸ªç•Œé¢ï¼Œä½¿ç”¨æ–¹æ³•è¯·çœ‹ä¸‹é¢ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JediahPage</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">ViewModel</span> <span class="p">=</span> <span class="n">View</span><span class="p">,</span>
            <span class="p">};</span>
            <span class="n">ContentDialog</span> <span class="n">contentDialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ContentDialog</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Content</span> <span class="p">=</span> <span class="n">temp</span><span class="p">,</span>
                <span class="n">IsPrimaryButtonEnabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span>
                <span class="n">IsSecondaryButtonEnabled</span> <span class="p">=</span> <span class="k">false</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="n">temp</span><span class="p">.</span><span class="n">Close</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">contentDialog</span><span class="p">.</span><span class="nf">Hide</span><span class="p">();</span>

            <span class="k">await</span> <span class="n">contentDialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>ä¸»è¦æ³¨æ„æŠŠ close äº‹ä»¶å†™åœ¨æ˜¾ç¤ºå‰ï¼Œç„¶åå»æ‰é»˜è®¤çš„æŒ‰é’®ã€‚</p>

<p>å¤§æ¦‚è¿™æ ·å°±å¯ä»¥è¿è¡Œäº†ï¼Œå…¶ä»–çš„ä»£ç ä¸æ˜¯é‡è¦çš„ï¼Œæ‰€ä»¥å°±ä¸è¯´å•¦ã€‚ç°åœ¨æˆ‘æŠŠæ¸¸æˆå‘åœ¨å¾®è½¯å•†åº—ï¼Œç‚¹å‡»<a href="ms-windows-store://pdp/?productid=9pb0286g2ldr">ä¸‹è½½</a>ã€‚</p>

<p>è¿™å°±æ˜¯<a href="ms-windows-store://pdp/?productid=9pb0286g2ldr">å•†ä¸šæ¸¸æˆ</a> 1.0.75 ï¼Œåœ¨è¿™ä¸ªç‰ˆæœ¬å‘å¸ƒä¹‹åï¼Œè¿˜ä¼šç»§ç»­å¼€å‘ï¼Œä½†æ˜¯å°±ä¸åœ¨è¿™ç¯‡æ–‡ç« æ›´æ–°äº†ã€‚</p>

<p>ä¸‹é¢æ˜¯ç›¸å…³æ–‡ç« </p>

<ul>
  <li>
    <p><a href="https://lindexi.gitee.io/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F.html">win10 uwp å•†ä¸šæ¸¸æˆ </a></p>
  </li>
  <li>
    <p><a href="https://lindexi.gitee.io/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F-1.1.5.html">win10 uwp å•†ä¸šæ¸¸æˆ 1.1.5</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.gitee.io/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F-1.2.1.html">win10 uwp å•†ä¸šæ¸¸æˆ 1.2.1 </a></p>
  </li>
</ul>

<!--  - [win10 uwp å•†ä¸šæ¸¸æˆ ](./win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F.html) 

 - [win10 uwp å•†ä¸šæ¸¸æˆ 1.1.5](./win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F-1.1.5.html)

 - [win10 uwp å•†ä¸šæ¸¸æˆ 1.2.1 ](./win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F-1.2.1.html ) -->

<h2 id="æ„Ÿè°¢">æ„Ÿè°¢</h2>

<p><a href="https://walterlv.github.io/">walterlv</a></p>

<p><a href="http://niuyanjie.oschina.io/blog/">JAKE</a></p>

<p>è½æ›¸ã  https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=64830430</p>

<p>æ¬¢è¿å¤§å®¶æ¥æˆ‘çš„<a href="https://lindexi.gitee.io">åšå®¢</a>ï¼Œç°åœ¨csdnçš„åšå®¢æ–‡ç« å‘å¸ƒäº†å°±ä¸å†ç¼–è¾‘ï¼Œå¦‚æœå¸Œæœ›çœ‹æœ€æ–°çš„æ–‡ç« ï¼Œè¯·åˆ°æˆ‘çš„<a href="https://lindexi.gitee.io">åšå®¢</a>ã€‚æœ¬æ–‡ä¹Ÿå‘åœ¨åšå®¢å›­å¤‡ä»½ï¼Œå¦‚æœå¤§å®¶æœ‰ä»€ä¹ˆå»ºè®®ï¼Œè¯·åœ¨åšå®¢ä¸‹é¢è¯„è®ºã€‚</p>

:ET