I"Ë<p>æœ¬æ–‡è®°å½• WPF ç”¨åˆ°çš„è§¦æ‘¸çš„ COM æ¥å£</p>

<!--more-->

<!-- CreateTime:2021/5/22 14:53:19 -->

<!-- å‘å¸ƒ -->

<h2 id="æ¶ˆæ¯">æ¶ˆæ¯</h2>

<p>ç”¨åˆ°äº† <a href="https://docs.microsoft.com/en-us/windows/win32/tablet/wm-tablet-added?WT.mc_id=WD-MVP-5003260">WM_TABLET_ADDED</a> å’Œ <a href="https://docs.microsoft.com/en-us/windows/win32/tablet/wm-tablet-deleted?WT.mc_id=WD-MVP-5003260">WM_TABLET_DELETED</a> æ¶ˆæ¯</p>

<p>ä½¿ç”¨çš„ä»£ç æ˜¯ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\PresentationCore\System\Windows\Input\Stylus\Wisp\WispLogic.cs</code> çš„ HandleMessage æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">HandleMessage</span><span class="p">(</span><span class="n">WindowMessage</span> <span class="n">msg</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// å¿½ç•¥ä»£ç </span>
                <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_TABLET_ADDED</span><span class="p">:</span>
                    <span class="nf">OnTabletAdded</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">NativeMethods</span><span class="p">.</span><span class="nf">IntPtrToInt32</span><span class="p">(</span><span class="n">wParam</span><span class="p">));</span>
                    <span class="k">break</span><span class="p">;</span>

                <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_TABLET_DELETED</span><span class="p">:</span>
                    <span class="nf">OnTabletRemovedImpl</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span><span class="n">NativeMethods</span><span class="p">.</span><span class="nf">IntPtrToInt32</span><span class="p">(</span><span class="n">wParam</span><span class="p">),</span> <span class="n">isInternalCall</span><span class="p">:</span> <span class="k">true</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="æ¥å£">æ¥å£</h2>

<p>åŒ…æ‹¬ï¼š</p>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itablet?WT.mc_id=WD-MVP-5003260">ITablet Interface</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itablet2?WT.mc_id=WD-MVP-5003260">ITablet2 Interface</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itablet3?WT.mc_id=WD-MVP-5003260">ITablet3 Interface</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itabletcontextp?WT.mc_id=WD-MVP-5003260">ITabletContextP Interface</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itabletcursor?WT.mc_id=WD-MVP-5003260">ITabletCursor Interface</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itabletcursorbutton?WT.mc_id=WD-MVP-5003260">ITabletCursorButton Interface</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itableteventsink?WT.mc_id=WD-MVP-5003260">ITabletEventSink Interface</a></li>
  <li><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/itabletmanager?WT.mc_id=WD-MVP-5003260">ITabletManager Interface</a></li>
</ul>

<p>åŸºæœ¬å¼•ç”¨ä»£ç åœ¨ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\PenImc\inc\tpcpen.h</code> æ–‡ä»¶ï¼Œè¿™æ˜¯ WPF çš„ PenImc å±‚</p>

<p>å¯¹æ­¤çš„å°è£…æ˜¯ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\PenImc\dll\PimcTablet.cpp</code> å’Œ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\PenImc\dll\PimcManager.cpp</code> æ–‡ä»¶ï¼Œå°è£…ä¾ç„¶ä½œä¸º COM æ–¹å¼æä¾›</p>

<p>åœ¨æ¡†æ¶é¡¶å±‚ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\PresentationCore\System\Windows\Input\Stylus\Wisp\PenImcRcw.cs</code> æ–‡ä»¶é€šè¿‡ COM æ–¹æ³•æ‹¿åˆ°</p>

<p>è¯·çœ‹å®˜æ–¹æ–‡æ¡£ <a href="https://docs.microsoft.com/en-us/windows/win32/tablet/com-apis-used-by-windows-presentation-foundation?WT.mc_id=WD-MVP-5003260">COM API Used by Windows Presentation Foundation - Win32 apps</a></p>

:ET