I"ó<p>å¦‚æœéœ€è¦ä½¿ç”¨æ—‹è½¬ï¼Œé‚£ä¹ˆå¾ˆå®¹æ˜“æŠŠå›¾ç‰‡æ—‹è½¬çš„å¸ƒå±€è¢«è£å‰ªã€‚å¦‚æœéœ€è¦æ—‹è½¬çš„æ§ä»¶è¿˜åœ¨æŒ‡å®šçš„ Grid å†…ï¼Œå°±éœ€è¦ä½¿ç”¨å¸ƒå±€çš„æ—‹è½¬ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ LayoutTransformerã€‚éœ€è¦çŸ¥é“ï¼Œuwpæ˜¯æ²¡æœ‰ LayoutTransformer ï¼Œè¿™ä¸ªç±»æ˜¯ä»¿ç…§ wpf çš„ LayoutTransformer å†™çš„ã€‚</p>

<!--more-->

<!-- CreateTime:2019/3/1 9:24:32 -->

<p>è¯·çœ‹ä¸‹é¢çš„å›¾ç‰‡ï¼Œå¦‚æœç›´æ¥ä½¿ç”¨ Transformer æ—‹è½¬ï¼Œé‚£ä¹ˆåœ¨å…ƒç´ å¸ƒå±€å®Œæˆå†è¿›è¡Œæ—‹è½¬ï¼Œäºæ˜¯è¿™æ—¶å…ƒç´ å°±çš„æ˜¾ç¤ºåœ¨å¸ƒå±€ä¹‹å¤–ã€‚å¦‚æœæ˜¯ LayoutTransformer ï¼Œæ˜¯å…ˆæŠŠå…ƒç´ æ—‹è½¬ï¼Œç„¶åè¿›è¡Œå¸ƒå±€ã€‚</p>

<p>åŸå›¾ï¼š</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201711521149.jpg" alt="" /></p>

<p>ä½¿ç”¨ RenderTransform è¿›è¡Œæ—‹è½¬</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201711521312.jpg" alt="" /></p>

<p>ä½¿ç”¨ LayoutTransformer æ—‹è½¬</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017115205320.jpg" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°ï¼Œæœ‰æ—¶å€™éœ€è¦å…ƒç´ æ—‹è½¬ä¹‹åè¿˜åœ¨å›ºå®šçš„å¤§å°å†…ï¼Œé‚£ä¹ˆå°±éœ€è¦ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ã€‚</p>

<p>å¦‚æœéœ€è¦ä½¿ç”¨ LayoutTransformer é‚£ä¹ˆéœ€è¦å…ˆåˆ›å»ºä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»ç”¨äºæ—‹è½¬æ§ä»¶ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">LayoutTransformer</span> <span class="p">:</span> <span class="n">ContentControl</span>
<span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºè¿™ä¸ªç±»å¾ˆé•¿ï¼Œæ‰€ä»¥æˆ‘å°±ä¸ç›´æ¥åœ¨è¿™é‡Œå†™äº†ã€‚è¿™ä¸ªç±»çš„ä»£ç æˆ‘æ”¾åœ¨æ–‡ç« æœ€åã€‚åœ¨æ·»åŠ å®Œæˆè¿™ä¸ªç±»ï¼Œç„¶åæ‰“å¼€ App.xaml æ·»åŠ ä¸‹é¢çš„ä»£ç ï¼Œè¿™æ ·å°±å¯ä»¥å®šä¹‰ä¸€ä¸ªæ§ä»¶ï¼Œè¿™ä¸ªæ§ä»¶æ”¯æŒæ—‹è½¬å›¾ç‰‡ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">common</span><span class="p">=</span><span class="s">"using:Common"</span>

    <span class="p">&lt;</span><span class="n">Application</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"common:LayoutTransformer"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Foreground"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"#FF000000"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Template"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ControlTemplate</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"common:LayoutTransformer"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"TransformRoot"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{TemplateBinding Background}"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">ContentPresenter</span>
                                <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Presenter"</span>
                                <span class="n">Content</span><span class="p">=</span><span class="s">"{TemplateBinding Content}"</span>
                                <span class="n">ContentTemplate</span><span class="p">=</span><span class="s">"{TemplateBinding ContentTemplate}"</span><span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">ControlTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Application</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç„¶åå°±å¯ä»¥åœ¨xamlä½¿ç”¨æ—‹è½¬ï¼Œéœ€è¦å…ˆå¼•ç”¨ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="n">xmlns</span><span class="p">:</span><span class="n">common</span><span class="p">=</span><span class="s">"using:Common"</span>

            <span class="p">&lt;</span><span class="n">common</span><span class="p">:</span><span class="n">LayoutTransformer</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"jnuTphpltg"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">common</span><span class="p">:</span><span class="n">LayoutTransformer</span><span class="p">.</span><span class="n">LayoutTransform</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">RotateTransform</span> <span class="n">Angle</span><span class="p">=</span><span class="s">"-90"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">common</span><span class="p">:</span><span class="n">LayoutTransformer</span><span class="p">.</span><span class="n">LayoutTransform</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Source</span><span class="p">=</span><span class="s">"Assets/158839197671.jpg"</span> <span class="n">RenderTransformOrigin</span><span class="p">=</span><span class="s">"0.5,0.5"</span><span class="p">&gt;</span>

                <span class="p">&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">common</span><span class="p">:</span><span class="n">LayoutTransformer</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å¦‚æœéœ€è¦åœ¨ä»£ç è¿›è¡Œæ—‹è½¬ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		   <span class="n">jnuTphpltg</span><span class="p">.</span><span class="n">LayoutTransform</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RotateTransform</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Angle</span> <span class="p">=</span> <span class="m">90</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>å‚è§ï¼šhttp://igrali.com/2012/09/17/layout-transform-in-windows-8-winrt-xaml/</p>

<p>LayoutTransformer ä»£ç </p>

<script src="https://gist.github.com/lindexi/5e71b24447a36f383493dce0858dd55a.js"></script>

<p>å¦‚æœæ— æ³•çœ‹åˆ°ä¸Šé¢çš„ä»£ç ï¼Œè¯·çœ‹<a href="https://gitee.com/lindexi/codes/lrjpk87owdt5nmu1qsa3c36">https://gitee.com/lindexi/codes/lrjpk87owdt5nmu1qsa3c36</a></p>

:ET