I"L<p>本文告诉大家一个可以使用的 C# 脚本，可以用来自动打开 PPT 文件，然后不断执行翻页。每次翻页都截图。翻页之后自动关闭 PPT 再次打开</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>最近发现给 Office 做的插件，会在一定翻页次数的时候，就 gg 了，所以我就写了这样的脚本，小伙伴可以拿去用</p>

<p>编译下面的代码，然后将几个需要测试的 PPTX 文件放在编译出来的程序相同文件夹，双击运行这个程序就可以进行测试</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">guid</span> <span class="p">=</span> <span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"N"</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;=</span> <span class="m">10000</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Process</span> <span class="n">p</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Process</span><span class="p">();</span>
                <span class="c1">//设置要启动的应用程序</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">FileName</span> <span class="p">=</span> <span class="s">"cmd.exe"</span><span class="p">;</span>
                <span class="c1">//是否使用操作系统shell启动</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">UseShellExecute</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="c1">// 接受来自调用程序的输入信息</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">RedirectStandardInput</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="c1">//输出信息</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">RedirectStandardOutput</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="c1">// 输出错误</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">RedirectStandardError</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="c1">//不显示程序窗口</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StartInfo</span><span class="p">.</span><span class="n">CreateNoWindow</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">directory</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="s">$"第</span><span class="p">{</span><span class="n">i</span><span class="p">}</span><span class="s">次 </span><span class="p">{</span><span class="n">guid</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
                <span class="n">directory</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>
                <span class="kt">string</span> <span class="n">pptFile</span> <span class="p">=</span> <span class="nf">GetPPT</span><span class="p">();</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"启动文件： "</span> <span class="p">+</span> <span class="n">pptFile</span><span class="p">);</span>

                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">@"第 "</span> <span class="p">+</span> <span class="n">i</span> <span class="p">+</span> <span class="s">" 次启动："</span><span class="p">);</span>
                <span class="n">p</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
                <span class="c1">//向cmd窗口发送输入信息</span>
                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StandardInput</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"\""</span> <span class="p">+</span> <span class="n">pptFile</span> <span class="p">+</span> <span class="s">"\""</span><span class="p">);</span>
                <span class="n">p</span><span class="p">.</span><span class="n">StandardInput</span><span class="p">.</span><span class="n">AutoFlush</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">@"开始启动客户端"</span><span class="p">);</span>

                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">10000</span><span class="p">);</span>

                <span class="c1">//触发F5按键</span>
                <span class="nf">keybd_event</span><span class="p">(</span><span class="m">116</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

                <span class="c1">// 翻多少页</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>
                    <span class="nf">keybd_event</span><span class="p">(</span><span class="n">vbKeyDown</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">@"开始翻页"</span><span class="p">);</span>

                    <span class="c1">// 翻一页截图</span>
                    <span class="c1">// 通过Graphics的CopyFromScreen方法把全屏图片的拷贝到我们定义好的一个和屏幕大小相同的空白图片中，</span>
                    <span class="c1">// 拷贝完成之后，CatchBmp就是全屏图片的拷贝了，然后指定为截图窗体背景图片就好了。</span>
                    <span class="c1">// 新建一个和屏幕大小相同的图片</span>
                    <span class="n">Bitmap</span> <span class="n">CatchBmp</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bitmap</span><span class="p">(</span><span class="n">Screen</span><span class="p">.</span><span class="n">AllScreens</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">AllScreens</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">);</span>

                    <span class="c1">// 创建一个画板，让我们可以在画板上画图</span>
                    <span class="c1">// 这个画板也就是和屏幕大小一样大的图片</span>
                    <span class="c1">// 我们可以通过Graphics这个类在这个空白图片上画图</span>
                    <span class="n">Graphics</span> <span class="n">g</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">.</span><span class="nf">FromImage</span><span class="p">(</span><span class="n">CatchBmp</span><span class="p">);</span>

                    <span class="c1">// 把屏幕图片拷贝到我们创建的空白图片 CatchBmp中</span>
                    <span class="n">g</span><span class="p">.</span><span class="nf">CopyFromScreen</span><span class="p">(</span><span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
                        <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">Screen</span><span class="p">.</span><span class="n">AllScreens</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">Screen</span><span class="p">.</span><span class="n">AllScreens</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>

                    <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">directory</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">$"</span><span class="p">{</span><span class="n">j</span><span class="p">}</span><span class="s">.png"</span><span class="p">));</span>

                    <span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">,</span> <span class="n">FileAccess</span><span class="p">.</span><span class="n">Write</span><span class="p">);</span>

                    <span class="k">using</span> <span class="p">(</span><span class="n">fileStream</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">CatchBmp</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="n">fileStream</span><span class="p">,</span> <span class="n">ImageFormat</span><span class="p">.</span><span class="n">Png</span><span class="p">);</span>
                        <span class="n">CatchBmp</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
                    <span class="p">}</span>

                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"保存截图"</span> <span class="p">+</span> <span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>

                <span class="nf">keybd_event</span><span class="p">(</span><span class="m">18</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                <span class="nf">keybd_event</span><span class="p">(</span><span class="m">115</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                <span class="nf">keybd_event</span><span class="p">(</span><span class="m">18</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                <span class="nf">keybd_event</span><span class="p">(</span><span class="m">115</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">2000</span><span class="p">);</span>

                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"干掉进程"</span><span class="p">);</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcesses</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">ProcessName</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="s">"power"</span><span class="p">,</span> <span class="n">StringComparison</span><span class="p">.</span><span class="n">InvariantCultureIgnoreCase</span><span class="p">)</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">temp</span><span class="p">.</span><span class="nf">Kill</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="n">p</span><span class="p">.</span><span class="nf">Kill</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetPPT</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">directory</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">BaseDirectory</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">list</span> <span class="p">=</span> <span class="n">directory</span><span class="p">.</span><span class="nf">GetFiles</span><span class="p">(</span><span class="s">"*.pptx"</span><span class="p">).</span><span class="nf">ToList</span><span class="p">();</span>

            <span class="k">return</span> <span class="n">list</span><span class="p">[</span><span class="n">_random</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">Count</span><span class="p">)].</span><span class="n">FullName</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">Random</span> <span class="n">_random</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="k">void</span> <span class="nf">keybd_event</span><span class="p">(</span><span class="kt">byte</span> <span class="n">bVk</span><span class="p">,</span> <span class="kt">byte</span> <span class="n">bScan</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dwFlags</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dwExtraInfo</span><span class="p">);</span>

        <span class="k">public</span> <span class="k">const</span> <span class="kt">byte</span> <span class="n">vbKeyDown</span> <span class="p">=</span> <span class="m">0x28</span><span class="p">;</span> <span class="c1">// DOWN ARROW 键</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>用这个脚本运行几天然后我就去看截图，就可以发现在翻到一定的页面，我的插件就 gg 了。在我修复之后再次运行这个脚本，发现没有 gg 于是就可以和微软说我修复了我的插件，再次上传</p>

<p>如何写 Office 插件，推荐陈希章的<a href="https://www.cnblogs.com/chenxizhang/category/967796.html">Office 365 开发概览系列</a></p>

:ET