I"X$<p>可以使用混淆工具对一个DLL 和 exe 进行混淆。
但是如何知道一个文件是否已经混淆了。
在发布之前，需要知道是不是有文件忘了混淆。</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:37 -->

<div id="toc"></div>

<p>要判断文件是否混淆，必须知道常用的混淆手法。</p>

<p>混淆就是因为编写的 C# 代码转换 IL ，可以很容易被反编译，从而知道了源代码，不利于保护软件，不利于防止破解。</p>

<p>所以可以通过混淆来让反编译困难。</p>

<p>但是经过混淆，只可以让好多反编译新手无法破解，对于大神，还是没有作用。</p>

<p>但是本文不讨论这个，还是来说下，常用的混淆。</p>

<ul>
  <li>
    <p>混淆变量名</p>
  </li>
  <li>
    <p>混淆流程</p>
  </li>
</ul>

<p>常见的也是混淆变量名，这也是本文的检测方法，对于混淆流程，暂时还没有方法。</p>

<p>简单方法去获得文件是否混淆变量名是反射。</p>

<p>可以通过加载文件，使用<a href="https://blog.lindexi.com/post/C-%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8D%B8%E8%BD%BD-DLL.html">动态加载 DLL</a>，然后使用反射判断文件变量名是否存在不可读字符，如果存在，那么文件被混淆。</p>

<p>代码：</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">ApplicationProxy</span> <span class="p">:</span> <span class="n">MarshalByRefObject</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">string</span><span class="p">[]</span> <span class="n">ConfuseNameCharacteristics</span> <span class="p">=</span>
        <span class="p">{</span>
            <span class="s">"\u0001"</span><span class="p">,</span>
            <span class="s">"\u0002"</span><span class="p">,</span>
            <span class="s">"\u0003"</span><span class="p">,</span>
            <span class="s">"\u0004"</span><span class="p">,</span>
            <span class="s">"\u0005"</span><span class="p">,</span>
            <span class="s">"\u0006"</span><span class="p">,</span>
            <span class="s">"\u0007"</span><span class="p">,</span>
            <span class="s">"\u0008"</span><span class="p">,</span>
            <span class="s">"\u0009"</span><span class="p">,</span>
            <span class="s">"\u0010"</span><span class="p">,</span>
            <span class="s">"\u0011"</span><span class="p">,</span>
            <span class="s">"\u0012"</span><span class="p">,</span>
            <span class="s">"\u0013"</span><span class="p">,</span>
            <span class="s">"\u0014"</span><span class="p">,</span>
            <span class="s">"\u0015"</span><span class="p">,</span>
            <span class="s">"\u0016"</span><span class="p">,</span>
            <span class="s">"\u0017"</span><span class="p">,</span>
            <span class="s">"\u0018"</span><span class="p">,</span>
            <span class="s">"\u0019"</span>
        <span class="p">};</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     判断一个文件是否混淆</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="file"&gt;文件是exe dll&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="n">ConfuseType</span> <span class="nf">CheckFileConfuse</span><span class="p">(</span><span class="n">FileInfo</span> <span class="n">file</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">assembly</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">LoadFile</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">types</span> <span class="p">=</span> <span class="n">assembly</span><span class="p">.</span><span class="nf">GetTypes</span><span class="p">();</span>
                <span class="k">if</span> <span class="p">(</span>
                    <span class="n">types</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span>
                        <span class="n">type</span> <span class="p">=&gt;</span> <span class="n">ConfuseNameCharacteristics</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">ch</span> <span class="p">=&gt;</span> <span class="n">type</span><span class="p">.</span><span class="n">FullName</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="p">||</span> <span class="nf">PeeConfuseType</span><span class="p">(</span><span class="n">type</span><span class="p">))))</span>
                    <span class="k">return</span> <span class="n">ConfuseType</span><span class="p">.</span><span class="n">Confused</span><span class="p">;</span>
                <span class="k">return</span> <span class="n">ConfuseType</span><span class="p">.</span><span class="n">NotConfused</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">ReflectionTypeLoadException</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">ConfuseType</span><span class="p">.</span><span class="n">NotSupported</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">e</span> <span class="k">is</span> <span class="n">BadImageFormatException</span> <span class="p">||</span> <span class="n">e</span> <span class="k">is</span> <span class="n">FileLoadException</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">ConfuseType</span><span class="p">.</span><span class="n">NotSupported</span><span class="p">;</span>
                <span class="k">throw</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     判断type的方法是否有混淆</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="type"&gt;&lt;/param&gt;</span>
        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">PeeConfuseType</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">ConfuseNameCharacteristics</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">type</span><span class="p">.</span><span class="nf">GetFields</span><span class="p">().</span><span class="nf">Any</span><span class="p">(</span><span class="n">field</span> <span class="p">=&gt;</span> <span class="n">field</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">temp</span><span class="p">)))</span> <span class="p">||</span>
                   <span class="n">ConfuseNameCharacteristics</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span>
                       <span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">type</span><span class="p">.</span><span class="nf">GetProperties</span><span class="p">().</span><span class="nf">Any</span><span class="p">(</span><span class="n">property</span> <span class="p">=&gt;</span> <span class="n">property</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">temp</span><span class="p">)))</span> <span class="p">||</span>
                   <span class="n">ConfuseNameCharacteristics</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">type</span><span class="p">.</span><span class="nf">GetMethods</span><span class="p">().</span><span class="nf">Any</span><span class="p">(</span><span class="n">method</span> <span class="p">=&gt;</span> <span class="n">method</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">temp</span><span class="p">)));</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>
:ET