I"© <p>é»˜è®¤çš„ WPF çš„å­—ä½“å¤§å°çš„å•ä½æ˜¯åƒç´ ï¼Œå¦‚æœæƒ³è¦å°†å­—ä½“å¤§å°ä½¿ç”¨ pt ç‚¹è¡¨ç¤ºï¼Œå†™åœ¨ xaml é‡Œé¢æ˜¯ç›´æ¥æ·»åŠ  pt åç¼€ã€‚ä½†æ˜¯æ­¤æ—¶å¦‚æœåœ¨é™æ€èµ„æºå°è¯•å®šä¹‰çš„æ—¶å€™å†™ä¸Šäº† pt å°†ä¼šåœ¨è¿è¡Œçš„æ—¶å€™æç¤ºæ— æ³•è½¬æ¢</p>

<!--more-->

<!-- CreateTime:4/17/2020 8:35:31 AM -->

<p>é»˜è®¤çš„å•ä½æ˜¯ Pixel å¦‚ä¸‹é¢ä»£ç å†™çš„</p>

<!-- ![](image/WPF å¦‚ä½•åœ¨é™æ€èµ„æºå®šä¹‰å­—ä½“å¤§å°/WPF å¦‚ä½•åœ¨é™æ€èµ„æºå®šä¹‰å­—ä½“å¤§å°0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020417839401095.jpg" alt="" /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span>
                       <span class="na">FontSize=</span><span class="s">"10"</span>
                       <span class="na">Text=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span>
                       <span class="na">FontSize=</span><span class="s">"10pt"</span>
                       <span class="na">Text=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
</code></pre></div></div>

<p>å®é™…è¿è¡Œçš„æ•ˆæœå¯ä»¥çœ‹åˆ°ä½¿ç”¨ pt çš„å­—ä½“æ˜¾ç„¶æ¯” pixel çš„å¤§</p>

<!-- ![](image/WPF å¦‚ä½•åœ¨é™æ€èµ„æºå®šä¹‰å­—ä½“å¤§å°/WPF å¦‚ä½•åœ¨é™æ€èµ„æºå®šä¹‰å­—ä½“å¤§å°1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020417840398346.jpg" alt="" /></p>

<p>è¿™æ˜¯åœ¨ xaml å†™çš„ï¼Œå¦‚æœæƒ³è¦åœ¨èµ„æºé‡Œé¢å†™ï¼Œå¦‚ä¸‹é¢ä»£ç ï¼Œå°†ä¸èƒ½é€šè¿‡è¿è¡Œ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Window.Resources&gt;</span>
        <span class="nt">&lt;system:String</span> <span class="na">x:Key=</span><span class="s">"FontSize"</span><span class="nt">&gt;</span>10pt<span class="nt">&lt;/system:String&gt;</span>
    <span class="nt">&lt;/Window.Resources&gt;</span>
    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;StackPanel</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span>
                       <span class="na">FontSize=</span><span class="s">"10"</span>
                       <span class="na">Text=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span>
                       <span class="na">FontSize=</span><span class="s">"{StaticResource FontSize}"</span>
                       <span class="na">Text=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
        <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>åŸå› æ˜¯ FontSize ç±»æ˜¯ä¸€ä¸ª double ç±»å‹ï¼Œæ­¤æ—¶æ„å»ºå°†æç¤ºä¸èƒ½å°†å­—ç¬¦ä¸²è½¬æ¢ä¸º double ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">An</span> <span class="kt">object</span> <span class="n">of</span> <span class="n">the</span> <span class="n">type</span> <span class="s">"System.String"</span> <span class="n">cannot</span> <span class="n">be</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">a</span> <span class="n">property</span> <span class="n">that</span> <span class="n">expects</span> <span class="n">the</span> <span class="n">type</span> <span class="s">"System.Double"</span><span class="p">.</span>	<span class="n">CelakercalbochallhiNerjufeeqalchelfu</span>	<span class="n">MainWindow</span><span class="p">.</span><span class="n">xaml</span>	<span class="m">19</span>	
</code></pre></div></div>

<p>ä½†æ˜¯ä¸ºä»€ä¹ˆåœ¨ xaml å†™åœ¨å±æ€§é‡Œé¢æ”¯æŒæ·»åŠ å•ä½ pt å‘¢ï¼ŒåŸå› æ˜¯åœ¨ FontSize å±æ€§æ ‡è®°ç‰¹æ€§ TypeConverter é€šè¿‡è¿™ä¸ªè¿›è¡Œè½¬æ¢</p>

<p>æŒ‰ç…§è¿™ä¸ªæ–¹æ³•ï¼Œå¯ä»¥åœ¨æœ¬åœ°å®šä¹‰ä¸€ä¸ªä¸“é—¨çš„å­—ä½“å¤§å°çš„ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Windows.Markup</span><span class="p">;</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">FontSizeExtension</span> <span class="p">:</span> <span class="n">MarkupExtension</span>
<span class="p">{</span>
    <span class="p">[</span><span class="nf">TypeConverter</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">FontSizeConverter</span><span class="p">))]</span>
    <span class="k">public</span> <span class="kt">double</span> <span class="n">Size</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="k">override</span> <span class="kt">object</span> <span class="nf">ProvideValue</span><span class="p">(</span><span class="n">IServiceProvider</span> <span class="n">serviceProvider</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Size</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å°†è¿™ä¸ªç±»æ”¾åœ¨ä»£ç ï¼Œç„¶åå°±å¯ä»¥åœ¨ xaml èµ„æºå†™ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Window.Resources&gt;</span>
        <span class="nt">&lt;local:FontSize</span> <span class="na">x:Key=</span><span class="s">"FontSize"</span> <span class="na">Size=</span><span class="s">"10pt"</span><span class="nt">&gt;&lt;/local:FontSize&gt;</span>
    <span class="nt">&lt;/Window.Resources&gt;</span>
    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;StackPanel</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span>
                       <span class="na">FontSize=</span><span class="s">"10"</span>
                       <span class="na">Text=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span>
                       <span class="na">FontSize=</span><span class="s">"{StaticResource FontSize}"</span>
                       <span class="na">Text=</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
        <span class="nt">&lt;/StackPanel&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>åœ¨ä½¿ç”¨ MarkupExtension å¯ä»¥å¿½ç•¥ <code class="language-plaintext highlighter-rouge">Extension</code> åªå†™å‰é¢éƒ¨åˆ†ï¼Œä¹Ÿå°±æ˜¯å†™çš„æ˜¯ <code class="language-plaintext highlighter-rouge">FontSize</code> åœ¨èµ„æºï¼Œæ¢å¥è¯è¯´ï¼Œå†™ FontSizeExtension ä¹Ÿæ²¡é—®é¢˜</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Window.Resources&gt;</span>
        <span class="nt">&lt;local:FontSizeExtension</span> <span class="na">x:Key=</span><span class="s">"FontSize"</span> <span class="na">Size=</span><span class="s">"10pt"</span><span class="nt">&gt;&lt;/local:FontSizeExtension&gt;</span>
    <span class="nt">&lt;/Window.Resources&gt;</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥åœ¨é™æ€èµ„æºé‡Œé¢å®šä¹‰å­—ä½“å¤§å°</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/46c42c17d0a23370ae0fe3c064c68420efa9c92d/CelakercalbochallhiNerjufeeqalchelfu">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET