I"´,<p>æœ¬æ–‡è®°å½•åœ¨ WPF å¼€å¯ Pointer æ¶ˆæ¯çš„å‘</p>

<!--more-->

<!-- CreateTime:2019/12/24 14:33:41 -->

<h2 id="å±å¹•é”®ç›˜">å±å¹•é”®ç›˜</h2>

<p>å¯ç”¨äº†Pointerä¹‹åï¼Œè°ƒç”¨Textbox.Focus()ï¼Œèµ·ä¸æ¥å±å¹•é”®ç›˜ï¼Œå¿…é¡»ç‚¹åœ¨å®ƒä¹‹ä¸Šæ‰è¡Œï¼Œè§¦æ‘¸åœ¨å®ƒä¹‹ä¸Šæ‰è¡Œ</p>

<h2 id="ä½¿ç”¨å±å¹•ç»å¯¹åæ ‡è€Œä¸æ˜¯çª—å£åæ ‡">ä½¿ç”¨å±å¹•ç»å¯¹åæ ‡è€Œä¸æ˜¯çª—å£åæ ‡</h2>

<p>é»˜è®¤ Pointer æ¶ˆæ¯æ˜¯ä½¿ç”¨å±å¹•ç»å¯¹åæ ‡è€Œä¸æ˜¯çª—å£åæ ‡</p>

<p>å¯èƒ½å­˜åœ¨è·å– Stylus äº‹ä»¶æ—¶è§¦æ‘¸ç‚¹ä¸å‡†ï¼Œæ­¤æ—¶å¯ä»¥é€šè¿‡è·å– Touch ä»£æ›¿ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://github.com/dotnet/wpf/issues/3360">WPF will have a touch offset after trun on the WM_Pointer message Â· Issue #3360 Â· dotnet/wpf</a> æ­¤é—®é¢˜åº”è¯¥åœ¨ <a href="https://github.com/dotnet/wpf/pull/2891">Fix raw stylus data to support per-monitor DPI by rladuca Â· Pull Request #2891 Â· dotnet/wpf</a> ä¿®å¤</p>

<h2 id="å¼€å¯-pointer-æ¶ˆæ¯ä¹‹åæ— æ³•éšè—è§¦æ‘¸åé¦ˆç‚¹">å¼€å¯ Pointer æ¶ˆæ¯ä¹‹åæ— æ³•éšè—è§¦æ‘¸åé¦ˆç‚¹</h2>

<p>å¼€å¯ Pointer æ¶ˆæ¯ä¹‹åï¼Œè°ƒç”¨ <code class="language-plaintext highlighter-rouge">Stylus.IsPressAndHoldEnabled="False"</code> æ— æ•ˆ</p>

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520can%2520not%2520work%2520well%2520with%2520set%2520IsPressAndHoldEnabled%2520to%2520false%2520when%2520enable%2520pointer%2520message.gif" alt="" /></p>

<p>åœ¨æ²¡æœ‰å¼€å¯ Pointer æ¶ˆæ¯ï¼Œå°†ä¼šåœ¨ System.Windows.Interop.HwndSource çš„ Initialize æ–¹æ³•é€šè¿‡åˆ¤æ–­æ˜¯å¦å¼€å¯ Pointer æ¶ˆæ¯æ‰§è¡Œ HwndStylusInputProvider é€»è¾‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">StylusLogic</span><span class="p">.</span><span class="n">IsStylusAndTouchSupportEnabled</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// Choose between Wisp and Pointer stacks</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">StylusLogic</span><span class="p">.</span><span class="n">IsPointerStackEnabled</span><span class="p">)</span>
                <span class="p">{</span>
                	<span class="c1">// å¼€å¯ Pointer çš„é€»è¾‘</span>
                    <span class="n">_stylus</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SecurityCriticalDataClass</span><span class="p">&lt;</span><span class="n">IStylusInputProvider</span><span class="p">&gt;(</span><span class="k">new</span> <span class="nf">HwndPointerInputProvider</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">_stylus</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SecurityCriticalDataClass</span><span class="p">&lt;</span><span class="n">IStylusInputProvider</span><span class="p">&gt;(</span><span class="k">new</span> <span class="nf">HwndStylusInputProvider</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ HwndStylusInputProvider å°†ä¼šè¯»å– IsPressAndHoldEnabledProperty å±æ€§ï¼Œç„¶åä½¿ç”¨ WM_TABLET_QUERYSYSTEMGESTURESTATUS è¿”å› 1 çš„æ–¹å¼å‘Šè¯‰ç³»ç»Ÿä¸æ˜¾ç¤ºè§¦æ‘¸åé¦ˆç‚¹ã€‚ä¹Ÿå°±æ˜¯ WPF éšè—è§¦æ‘¸åé¦ˆç‚¹æ˜¯é€šè¿‡ <a href="https://devblogs.microsoft.com/oldnewthing/20170227-00/?p=95585">How do I disable the press-and-hold gesture for my window</a> çš„æ–¹æ³•</p>

<p>å¦‚æœä¸è®¾ç½® <code class="language-plaintext highlighter-rouge">Stylus.IsPressAndHoldEnabled="False"</code> ä¹Ÿå¯ä»¥è‡ªå·±æ‰‹åŠ¨ç›‘å¬æ¶ˆæ¯ï¼Œåœ¨æ¶ˆæ¯ WM_TABLET_QUERYSYSTEMGESTURESTATUS é‡Œé¢è¿”å› 1 å°±å¯ä»¥å‘Šè¯‰ç³»ç»Ÿä¸æ˜¾ç¤ºè§¦æ‘¸åé¦ˆç‚¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="n">IntPtr</span> <span class="nf">Hook</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">msg</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">wparam</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lparam</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">bool</span> <span class="n">handled</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">WM_TABLET_DEFBASE</span> <span class="p">=</span><span class="m">0x02C0</span><span class="p">;</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">WM_TABLET_QUERYSYSTEMGESTURESTATUS</span> <span class="p">=</span> <span class="n">WM_TABLET_DEFBASE</span> <span class="p">+</span> <span class="m">12</span><span class="p">;</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">WM_TABLET_FLICK</span> <span class="p">=</span> <span class="n">WM_TABLET_DEFBASE</span> <span class="p">+</span> <span class="m">11</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">msg</span> <span class="p">==</span> <span class="n">WM_TABLET_QUERYSYSTEMGESTURESTATUS</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">uint</span> <span class="n">flags</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

                <span class="n">flags</span> <span class="p">|=</span> <span class="n">TABLET_PRESSANDHOLD_DISABLED</span><span class="p">;</span>
                <span class="n">flags</span> <span class="p">|=</span> <span class="n">TABLET_TAPFEEDBACK_DISABLED</span><span class="p">;</span>
                <span class="n">flags</span> <span class="p">|=</span> <span class="n">TABLET_TOUCHUI_FORCEON</span><span class="p">;</span>
                <span class="n">flags</span> <span class="p">|=</span> <span class="n">TABLET_TOUCHUI_FORCEOFF</span><span class="p">;</span>
                <span class="n">flags</span> <span class="p">|=</span> <span class="n">TABLET_FLICKS_DISABLED</span><span class="p">;</span>

                <span class="n">handled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">IntPtr</span><span class="p">(</span><span class="n">flags</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">msg</span> <span class="p">==</span> <span class="n">WM_TABLET_FLICK</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">handled</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">IntPtr</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">uint</span> <span class="n">TABLET_PRESSANDHOLD_DISABLED</span> <span class="p">=</span> <span class="m">0x00000001</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">uint</span> <span class="n">TABLET_TAPFEEDBACK_DISABLED</span> <span class="p">=</span> <span class="m">0x00000008</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">uint</span> <span class="n">TABLET_TOUCHUI_FORCEON</span> <span class="p">=</span> <span class="m">0x00000100</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">uint</span> <span class="n">TABLET_TOUCHUI_FORCEOFF</span> <span class="p">=</span> <span class="m">0x00000200</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">uint</span> <span class="n">TABLET_FLICKS_DISABLED</span> <span class="p">=</span> <span class="m">0x00010000</span><span class="p">;</span>
</code></pre></div></div>

<p>ä½†å¦‚æœå¼€å¯äº† Pointer æ¶ˆæ¯ï¼Œé‚£ä¹ˆè¿™ä¸ªæœºåˆ¶å°†ä¼šæ— æ•ˆï¼Œå³ä½¿ä¾ç„¶æ˜¯æ‰‹åŠ¨ç›‘å¬æ¶ˆæ¯ï¼Œå¦‚ <a href="https://github.com/lindexi/lindexi_gd/tree/81b2a63a/KemjawyecawDurbahelal">https://github.com/lindexi/lindexi_gd/tree/81b2a63a/KemjawyecawDurbahelal</a> çš„ä»£ç ï¼Œä¹Ÿæ˜¯æ— æ•ˆçš„</p>

<p>é—®é¢˜æŠ¥å‘Šç»™äº† WPF å®˜æ–¹ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/wpf/issues/3379">WPF can not work well with set IsPressAndHoldEnabled to false when enable pointer message Â· Issue #3379 Â· dotnet/wpf</a> ä½†é¢„è®¡ä¸ä¼šåœ¨ WPF ä¸­ä¿®å¤ï¼ŒåŸå› æ˜¯è¿™æ˜¯ Windows çš„ WM_Pointer æœºåˆ¶çš„å‘ï¼Œå’Œ WPF å…¶å®æ²¡æœ‰å…³ç³»</p>

<p>å¦ä¸€ä¸ªè§£å†³æ–¹æ³•æ˜¯åœ¨å…³é—­ç³»ç»Ÿå…¨å±€è§¦æ‘¸åé¦ˆç‚¹ï¼Œå…³é—­æ–¹æ³•è¯·çœ‹ <a href="https://www.top-password.com/blog/enable-or-disable-touch-feedback-in-windows-10/">3 Ways to Enable or Disable Touch Feedback in Windows 10</a></p>

<p>æ›´å¤šè¯·çœ‹</p>

<p><a href="https://github.com/dotnet/wpf/issues/3379">WPF can not work well with set IsPressAndHoldEnabled to false when enable pointer message Â· Issue #3379 Â· dotnet/wpf</a></p>

<p><a href="https://devblogs.microsoft.com/oldnewthing/20170227-00/?p=95585">How do I disable the press-and-hold gesture for my window</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/wm-tablet-querysystemgesturestatus-message">WM_TABLET_QUERYSYSTEMGESTURESTATUS message (Tpcshrd.h)</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/tablet/wm-tablet-flick-message">WM_TABLET_FLICK message (Tpcshrd.h)</a></p>

<p><a href="https://stackoverflow.com/questions/53274234/calling-setgestureconfig-method-affects-onmousemove-override-of-control">c# - Calling SetGestureConfig method affects onmousemove override of control - Stack Overflow</a></p>

<p><a href="https://blog.csdn.net/Augusdi/article/details/8885396">SetGestureConfig å‡½æ•°-ä¸­æ–‡æ•´ç†_Augusdiçš„ä¸“æ -CSDNåšå®¢</a></p>

<h2 id="æ›´å¤šé˜…è¯»">æ›´å¤šé˜…è¯»</h2>

<p><a href="https://blog.lindexi.com/post/WPF-%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%90%AF%E4%BA%86-Pointer-%E8%A7%A6%E6%91%B8%E6%B6%88%E6%81%AF%E7%9A%84%E6%94%AF%E6%8C%81.html">WPF å¦‚ä½•ç¡®å®šåº”ç”¨ç¨‹åºå¼€å¯äº† Pointer è§¦æ‘¸æ¶ˆæ¯çš„æ”¯æŒ</a></p>

<p><a href="https://blog.lindexi.com/post/win10-%E6%94%AF%E6%8C%81%E9%BB%98%E8%AE%A4%E6%8A%8A%E8%A7%A6%E6%91%B8%E6%8F%90%E5%8D%87-Pointer-%E6%B6%88%E6%81%AF.html">win10 æ”¯æŒé»˜è®¤æŠŠè§¦æ‘¸æå‡ Pointer æ¶ˆæ¯</a></p>

<p><a href="https://blog.lindexi.com/post/WPF-dotnet-core-%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF-Pointer-%E6%B6%88%E6%81%AF%E7%9A%84%E6%94%AF%E6%8C%81.html">WPF dotnet core å¦‚ä½•å¼€å¯ Pointer æ¶ˆæ¯çš„æ”¯æŒ</a></p>

:ET