I"²,<p>è¿™æ˜¯ä¸€ä¸ª wpf çš„bugï¼Œåœ¨å¼¹å‡ºPopupä¹‹åï¼Œå¦‚æœ Popup é‡Œé¢æœ‰ TextBox ï¼Œè¿™æ—¶æ— æ³•åœ¨é‡Œé¢è¾“å…¥æ–‡å­—ã€‚</p>

<!--more-->

<!-- CreateTime:2018/12/21 18:10:30 -->

<!-- csdn -->

<p>å› ä¸º Popup çš„å¥æŸ„å…·æœ‰ WS_EX_NOACTIVATE çš„ç‰¹æ€§ï¼Œæ‰€ä»¥ Popup æ˜¯æ— æ³•è·å¾—ç„¦ç‚¹ã€‚åœ¨å¾®è½¯çš„ç³»ç»Ÿï¼Œæ‰€æœ‰çš„çª—å£ã€æ§ä»¶éƒ½æ˜¯æœ‰å¥æŸ„ï¼Œå¥æŸ„å°±æ˜¯ä¸€ä¸ªæŒ‡é’ˆï¼Œè·å¾—ä»–æ‰çŸ¥é“æ˜¯å“ªä¸ªæ§ä»¶ã€‚</p>

<p>å¤è€çš„è¾“å…¥æ³•å°±æ˜¯é€šè¿‡åˆ¤æ–­è·å¾—ç„¦ç‚¹çš„å¥æŸ„æ˜¯æ”¯æŒè¾“å…¥å’Œåˆ¤æ–­ä»–éœ€è¦ä»€ä¹ˆè¾“å…¥ï¼Œå¦‚æœåœ¨ win7 çš„æœç‹—ï¼Œå°±æ˜¯è¿™æ ·åˆ¤æ–­ï¼Œäºæ˜¯æœç‹—å¾ˆéš¾åœ¨ Popup çš„ TextBox è¾“å…¥æ–‡å­—ã€‚</p>

<p>è¿™ä¸ªé—®é¢˜å®é™…å¾ˆå¥½è§£å†³ï¼Œæœ€ç®€å•çš„æ–¹æ³•æ˜¯æŠŠç¨‹åºä¿®æ”¹ä¸º .net 4.6.2 ä»¥ä¸Šï¼Œè¿™ä¸ª bug å·²ç»åœ¨ .net 4.6.2 ä¿®å¤äº†ã€‚æˆ–è€…å‡çº§åˆ° win10 ç³»ç»Ÿã€‚å¦‚æœåˆšå¥½ä¸¤ä¸ªæ–¹æ³•éƒ½ä¸èƒ½ä½¿ç”¨ï¼Œé‚£ä¹ˆé€šè¿‡ä»£ç ä¹Ÿå¯ä»¥è§£å†³ã€‚</p>

<p>è§£å†³çš„æ–¹æ³•æ˜¯è®©è¾“å…¥æ³•çŸ¥é“æ§ä»¶çš„å¥æŸ„ï¼Œè¿™éœ€è¦ä¸€ä¸ª win32 çš„ dll ï¼Œä¼ è¯´ä¸­çš„ User32.dll ï¼Œè¿™ä¸ªdllæœ‰<code class="language-plaintext highlighter-rouge">SetFocus</code>è¿™ä¸ªæ–¹æ³•ï¼Œè¯·é€šè¿‡ä¸‹é¢çš„ä»£ç åœ¨Popupæ‰“å¼€æ—¶è°ƒç”¨ã€‚ä»£ç çš„ ThePopup å°±æ˜¯éœ€è¦æ‰“å¼€çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"User32.dll"</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">SetFocus</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">);</span>

<span class="n">IntPtr</span> <span class="nf">GetHwnd</span><span class="p">(</span><span class="n">Popup</span> <span class="n">popup</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">HwndSource</span> <span class="n">source</span> <span class="p">=</span> <span class="p">(</span><span class="n">HwndSource</span><span class="p">)</span><span class="n">PresentationSource</span><span class="p">.</span><span class="nf">FromVisual</span><span class="p">(</span><span class="n">popup</span><span class="p">.</span><span class="n">Child</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">source</span><span class="p">.</span><span class="n">Handle</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">void</span> <span class="nf">ShowPopupButtonClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">ThePopup</span><span class="p">.</span><span class="n">IsOpen</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="n">IntPtr</span> <span class="n">handle</span> <span class="p">=</span> <span class="nf">GetHwnd</span><span class="p">(</span><span class="n">ThePopup</span><span class="p">);</span>
    <span class="nf">SetFocus</span><span class="p">(</span><span class="n">handle</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>è¿™æ˜¯ä¸€ä¸ªç®€å•çš„æ–¹æ³•ã€‚å½“ç„¶è¿˜æœ‰å¦ä¸€ä¸ªæ–¹æ³•ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">SetForegroundWindow</code>æ–¹æ³•ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"USER32.DLL"</span><span class="p">)]</span>
<span class="p">[</span><span class="k">return</span><span class="p">:</span> <span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">SetForegroundWindow</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">);</span>
 
<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">ActivatePopup</span><span class="p">(</span><span class="n">Popup</span> <span class="n">popup</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">HwndSource</span> <span class="n">source</span> <span class="p">=</span> <span class="p">(</span><span class="n">HwndSource</span><span class="p">)</span><span class="n">PresentationSource</span><span class="p">.</span><span class="nf">FromVisual</span><span class="p">(</span><span class="n">popup</span><span class="p">.</span><span class="n">Child</span><span class="p">);</span>
    <span class="n">IntPtr</span> <span class="n">handle</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="n">Handle</span><span class="p">;</span>
 
    <span class="nf">SetForegroundWindow</span><span class="p">(</span><span class="n">handle</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å‚è§ï¼šhttps://www.codeproject.com/Questions/184429/Text-box-is-not-working-in-WPF-Popup</p>

<p>å¦‚æœå‘ç°ä½¿ç”¨äº†æˆ‘çš„æ–¹æ³•è¿˜æ˜¯æ— æ³•è¾“å…¥ï¼Œé‚£ä¹ˆéœ€è¦çœ‹ä¸€ä¸‹ TextBox æ˜¯å¦ç¦ç”¨è¾“å…¥æ³•ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">InputMethod</span><span class="p">.</span><span class="n">SetIsInputMethodSuspended</span>
</code></pre></div></div>

<p>å’Œè¿™ä¸ªç±»çš„å…¶ä»–å±æ€§éƒ½å¯ä»¥è®¾ç½®è¾“å…¥æ³•ï¼Œè¯·å°è¯•ä¿®æ”¹ä»–çš„å€¼ã€‚</p>

<p>è¿™ä¸ªé—®é¢˜å·²ç»åé¦ˆ https://connect.microsoft.com/VisualStudio/feedback/details/389998/wpf-popup-messes-with-ime-switching ï¼Œå¾®è½¯å·²ç»ä¿®å¤</p>

<h2 id="ä¿®å¤åœ¨-popup-è¾“å…¥æ³•ä¸è·Ÿéš">ä¿®å¤åœ¨ Popup è¾“å…¥æ³•ä¸è·Ÿéš</h2>

<p>åœ¨ Popup é‡Œçš„ TextBox è¾“å…¥å¯èƒ½å‡ºç°è¾“å…¥æ³•æœªè·Ÿéšç¼–è¾‘æ¡†ï¼Œè¿™æ—¶éœ€è¦è°ƒç”¨ Win32 çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"User32.dll"</span><span class="p">)]</span>
<span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">SetFocus</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">);</span>

<span class="n">IntPtr</span> <span class="nf">GetHwnd</span><span class="p">(</span><span class="n">Popup</span> <span class="n">popup</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">HwndSource</span> <span class="n">source</span> <span class="p">=</span> <span class="p">(</span><span class="n">HwndSource</span><span class="p">)</span><span class="n">PresentationSource</span><span class="p">.</span><span class="nf">FromVisual</span><span class="p">(</span><span class="n">popup</span><span class="p">.</span><span class="n">Child</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">source</span><span class="p">.</span><span class="n">Handle</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ TextBox è·å¾—ç„¦ç‚¹çš„æ—¶å€™è°ƒç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xxPopup</span><span class="p">.</span><span class="n">GotFocus</span> <span class="p">+=</span> <span class="n">Popup_GotFocus</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Popup_GotFocus</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// WPF BUG Fixï¼šTextBox åœ¨ Popup ä¸­ï¼ŒIME å¤‡é€‰æ¡†ä¸è·Ÿéš</span>
            <span class="n">Win32</span><span class="p">.</span><span class="nf">SetFocus</span><span class="p">(</span><span class="nf">GetHwnd</span><span class="p">(</span><span class="n">RenamePopup</span><span class="p">.</span><span class="n">Child</span><span class="p">));</span>
        <span class="p">}</span>

</code></pre></div></div>

<h2 id="åœ¨-winforms-å¼¹å‡ºçš„-wpf-çš„-textbox-æ— æ³•è¾“å…¥é—®é¢˜">åœ¨ WinForms å¼¹å‡ºçš„ WPF çš„ TextBox æ— æ³•è¾“å…¥é—®é¢˜</h2>

<p>åˆšåˆš Siberia é—®äº†æˆ‘ä¸€ä¸ªé—®é¢˜ï¼Œä¸ºä»€ä¹ˆ WinForms å¼¹å‡ºçš„ WPF çš„æ–‡æœ¬æ¡†æ— æ³•è¾“å…¥æ•°å­—ï¼Œä½†æ˜¯å¯ä»¥è¾“å…¥å…¶ä»–çš„å†…å®¹</p>

<p>ä¸€å¼€å§‹æˆ‘è®¤ä¸ºçš„æ˜¯ç»‘å®šçš„é—®é¢˜ï¼Œå¦‚æœä¸€ä¸ªæ§ä»¶ç»‘å®šäº†å¦ä¸€ä¸ªæ§ä»¶ï¼Œæˆ–è€…æœ‰åå°ä»£ç ç»‘å®šï¼Œæœ‰å¦ä¸€ä¸ªæ§ä»¶ç»‘å®šäº†è¾“å…¥æ¡†éƒ½æœ‰æ–¹æ³•è®©ç”¨æˆ·è¾“å…¥çš„æ•°å­—ä¸æ˜¾ç¤º</p>

<p>å¦‚æœæ˜¯æˆ‘åœ¨è°ƒè¯•ï¼Œæˆ‘ä¼šå…ˆæ‹¿åˆ° TextChanged äº‹ä»¶ï¼Œçœ‹æ˜¯ä¸æ˜¾ç¤ºè¿˜æ˜¯æ²¡æœ‰æ¥æ”¶åˆ°è¾“å…¥</p>

<p>å¦å¤–éœ€è¦åˆ¤æ–­å½“å‰çš„ç„¦ç‚¹æ˜¯å¦åœ¨ TextBox ä¸Š</p>

<p>æŒ‰ç…§è¿™ä¸ªæ–¹æ³•ä¼šå‘ç°æœ‰ç„¦ç‚¹ï¼Œä½†æ˜¯æ²¡æœ‰ TextChanged æ”¶åˆ°è¾“å…¥ï¼Œè¿™æ—¶å› ä¸º WinForms å¼¹å‡ºçš„ WPF ç¨‹åºæ¶ˆæ¯å¾ªç¯çš„é”®ç›˜äº‹ä»¶çš„é—®é¢˜ï¼Œå¯¹äºä¸­æ–‡çš„è¾“å…¥ï¼Œæœ‰è¾“å…¥æ³•åœ¨ HasKeyboardFocusCore æ‹¿åˆ°è¾“å…¥ï¼Œä½†æ˜¯å¦‚æœæ•°å­—ä¸ç»è¿‡è¾“å…¥æ³•å°±åœ¨ WinForms æ”¶åˆ°æ•°å­—</p>

<p>è§£å†³çš„æ–¹æ³•æ˜¯è°ƒç”¨ EnableModelessKeyboardInterop ä¼ å…¥ WPF å°±å¯ä»¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Window</span><span class="err">Â </span><span class="n">winWPF</span> <span class="p">=</span><span class="err">Â </span><span class="k">new</span><span class="err">Â </span><span class="nf">Window</span><span class="p">();</span> <span class="err">Â </span><span class="c1">//WinWPFä¸ºæƒ³è¦æ˜¾ç¤ºçš„WPFçª—ä½“ã€‚</span>
<span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Forms</span><span class="p">.</span><span class="n">Integration</span><span class="p">.</span><span class="n">ElementHost</span><span class="p">.</span><span class="nf">EnableModelessKeyboardInterop</span><span class="p">(</span><span class="n">winWPF</span><span class="p">);</span><span class="err">Â Â Â Â Â </span>
<span class="n">winWPF</span><span class="p">.</span><span class="nf">Show</span><span class="p">();</span><span class="err">Â </span>

</code></pre></div></div>

<p><a href="https://www.cnblogs.com/kybs0/archive/2018/12/21/10154433.html">WPF ç¦ç”¨TextBoxçš„è§¦æ‘¸åè‡ªåŠ¨å¼¹å‡ºè™šæ‹Ÿé”®ç›˜ - å”å®‹å…ƒæ˜æ¸…2188 - åšå®¢å›­</a></p>

<p><a href="https://blog.csdn.net/feiying008/article/details/9928441">è§£å†³Winformä¸­å¼¹å‡ºWPFçª—ä½“ä¸èƒ½åœ¨æ–‡æœ¬æ¡†ä¸­è¾“å…¥çš„é—®é¢˜ - é£é¹°çš„ä¸“æ  - CSDNåšå®¢</a></p>

<p><a href="https://blog.csdn.net/lovexiaoxiao/article/details/8862334">Windows çª—ä½“å’Œ WPF äº’æ“ä½œæ€§è¾“å…¥ - å°è€Œç¾ - CSDNåšå®¢</a></p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.integration.elementhost.enablemodelesskeyboardinterop?view=netframework-4.7.2">ElementHost.EnableModelessKeyboardInterop(Window) Method (System.Windows.Forms.Integration)</a></p>

:ET