I"£S<p>æ‰‹ç»˜ç¬”è¿¹å®é™…ä¸Šå°±æ˜¯éœ€è¦æ”¯æŒå›æ”¾çš„ï¼Œæ‰‹ç»˜ç¬”è¿¹æŒ‡çš„æ˜¯åœ¨åº”ç”¨ç¨‹åºé‡Œé¢æ”¯æŒå›æ”¾å‡ºæ‰‹ç»˜å‡ºæ¥çš„ç¬”è¿¹ã€‚æœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶ä¸€ä¸ªç®€æ˜“çš„æ–¹æ³•</p>

<!--more-->

<!-- CreateTime:2020/10/24 9:07:26 -->

<p>å•¥éƒ½ä¸è¯´ï¼Œå…ˆæ¥ä¸€å¼ å›¾</p>

<!-- ![](image/WPF ç®€æ˜“æ‰‹ç»˜ç¬”è¿¹æ”¯æŒå›æ”¾çš„æ–¹æ³•/WPF ç®€æ˜“æ‰‹ç»˜ç¬”è¿¹æ”¯æŒå›æ”¾çš„æ–¹æ³•0.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E7%25AE%2580%25E6%2598%2593%25E6%2589%258B%25E7%25BB%2598%25E7%25AC%2594%25E8%25BF%25B9%25E6%2594%25AF%25E6%258C%2581%25E5%259B%259E%25E6%2594%25BE%25E7%259A%2584%25E6%2596%25B9%25E6%25B3%25950.gif" alt="" /></p>

<p>åœ¨æŠ¬æ‰‹çš„æ—¶å€™ç»˜åˆ¶å‡ºåˆšæ‰æ‰€ç”»çš„ç¬”è¿¹ï¼ŒåšåŠ¨ç”»ç”»å‡ºç¬”è¿¹ï¼Œå°±å’Œæ‰‹ç»˜å·®ä¸å¤šçš„æ•ˆæœ</p>

<p>ä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶æ ¸å¿ƒçš„åŸç†</p>

<p>åœ¨ WPF ä¸­ï¼Œå¯ä»¥ä½¿ç”¨ä¸€ä¸ªå«è·¯å¾„åŠ¨ç”»çš„åŠŸèƒ½ï¼Œé€šè¿‡è¿™ä¸ªåŠŸèƒ½å¯ä»¥ä¼ å…¥ä¸€ä¸ª Path è·¯å¾„å°±èƒ½åŠ¨ç”»å‡ºè¿™ä¸ªè½¨è¿¹</p>

<p>åœ¨ WPF ä¸­ï¼Œç¬”è¿¹çš„åº•å±‚ç»˜åˆ¶æ˜¯ä½¿ç”¨ Geometry è¿›è¡Œç»˜åˆ¶ã€‚è€Œåˆšå¥½ Geometry å°±æ˜¯ Path çš„æ•°æ®å±‚ï¼Œä¹Ÿå°±æ˜¯æ‰‹ç»˜å‡ºæ¥çš„ç¬”è¿¹å¯ä»¥æ‹¿åˆ° Geometry ç„¶ååˆ›å»ºå‡º Path è·¯å¾„è¿›è¡Œè½¨è¿¹åŠ¨ç”»</p>

<p>åœ¨ WPF ä¸­ï¼Œæœ‰ OpacityMask å¯ä»¥å®ç°è’™å±‚ï¼Œè¿™ä¸ªè’™å±‚çš„åŠŸèƒ½å°±æ˜¯åªè¦è’™å±‚é‡Œé¢æœ‰éé€æ˜çš„åƒç´ éƒ¨åˆ†ï¼Œå°†ä¼šæ˜¾ç¤ºåŸæœ¬å…ƒç´ ä¸Šçš„è¿™éƒ¨åˆ†åƒç´ ã€‚è¿™ä¸ªè’™å±‚æ˜¯åšåˆ®åˆ®å¡çš„å¥½å·¥å…·ï¼Œå¤§æ¦‚æ•ˆæœå¦‚ä¸‹å›¾</p>

<!-- ![](image/WPF ç®€æ˜“æ‰‹ç»˜ç¬”è¿¹æ”¯æŒå›æ”¾çš„æ–¹æ³•/WPF ç®€æ˜“æ‰‹ç»˜ç¬”è¿¹æ”¯æŒå›æ”¾çš„æ–¹æ³•1.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E7%25AE%2580%25E6%2598%2593%25E6%2589%258B%25E7%25BB%2598%25E7%25AC%2594%25E8%25BF%25B9%25E6%2594%25AF%25E6%258C%2581%25E5%259B%259E%25E6%2594%25BE%25E7%259A%2584%25E6%2596%25B9%25E6%25B3%25951.gif" alt="" /></p>

<p>ä¾é ä¸Šé¢ä¸‰ä¸ªæœºåˆ¶å°±èƒ½å®ç°æ‰‹ç»˜ç¬”è¿¹æ”¯æŒå›æ”¾è½¨è¿¹çš„åŠ¨ç”»åŠŸèƒ½</p>

<p>å½“ç„¶ï¼Œç¬¬ä¸€æ­¥æ˜¯éœ€è¦æ”¯æŒç¬”è¿¹ä¹¦å†™çš„åŠŸèƒ½ï¼Œè¿™éƒ¨åˆ†åŠŸèƒ½è¿˜è¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E7%AE%80%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%8C%87%E9%A1%BA%E6%BB%91%E7%9A%84%E7%AC%94%E8%BF%B9%E4%B9%A6%E5%86%99.html">WPF æœ€ç®€é€»è¾‘å®ç°å¤šæŒ‡é¡ºæ»‘çš„ç¬”è¿¹ä¹¦å†™</a> è¿™ç¯‡åšå®¢çš„å†…å®¹</p>

<p>è€Œç¬¬äºŒæ­¥å°±æ˜¯æ„å»ºå‡ºè·¯å¾„åŠ¨ç”»å‡ºæ¥ï¼Œåœ¨å¼€å§‹ä¸‹é¢ä»£ç ä¹‹å‰ï¼Œè¿˜éœ€è¦åœ¨ <a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E7%AE%80%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%8C%87%E9%A1%BA%E6%BB%91%E7%9A%84%E7%AC%94%E8%BF%B9%E4%B9%A6%E5%86%99.html">WPF æœ€ç®€é€»è¾‘å®ç°å¤šæŒ‡é¡ºæ»‘çš„ç¬”è¿¹ä¹¦å†™</a> è¿™ç¯‡åšå®¢å…ˆæŠ„ç¬”è¿¹çš„å®ç°ä»£ç ï¼Œå¤§æ¦‚ 150 è¡Œä¸åˆ°å°±å¯ä»¥å®Œæˆäº†</p>

<p>å¯¹ä¹‹å‰ä»£ç åšä¸€ç‚¹æ›´æ”¹ï¼Œåœ¨æ‰‹æŒ‡æŠ¬èµ·çš„æ—¶å€™è§¦å‘ä¸€ä¸‹åŠ¨ç”»ã€‚åœ¨è§¦å‘åŠ¨ç”»ä¹‹å‰éœ€è¦ä¿å­˜è¿™ä¸ªç¬”è¿¹ï¼Œç”¨æ¥ç»™åŠ¨ç”»ä½¿ç”¨ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_currentStroke</span> <span class="p">=</span> <span class="n">StrokeVisualList</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">].</span><span class="n">Stroke</span><span class="p">;</span>
            <span class="n">StrokeVisualList</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>
            <span class="nf">StartAnimation</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Stroke</span> <span class="n">_currentStroke</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨ StartAnimation æ–¹æ³•é‡Œé¢å°†ä¼šæ’­æ”¾åŠ¨ç”»ï¼Œåœ¨å¼€å§‹å†™è¿™éƒ¨åˆ†ä»£ç ä¹‹å‰ï¼Œè¿˜éœ€è¦åšä¸€ç‚¹å‡†å¤‡çš„çŸ¥è¯†ã€‚åŠ¨ç”»æ”¾åœ¨ XAML ç¼–å†™æ¡†æ¶å°†ä¼šæ¯”è¾ƒç®€å•ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Window.Resources&gt;</span>
        <span class="nt">&lt;Storyboard</span> <span class="na">x:Key=</span><span class="s">"StrokePointAnimation"</span> <span class="na">AutoReverse=</span><span class="s">"False"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;PointAnimationUsingPath</span> <span class="na">Storyboard.TargetName=</span><span class="s">"StrokePointGeometry"</span> <span class="na">Storyboard.TargetProperty=</span><span class="s">"Center"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Storyboard&gt;</span>
    <span class="nt">&lt;/Window.Resources&gt;</span>

        <span class="nt">&lt;Grid</span> <span class="na">Grid.Row=</span><span class="s">"0"</span> <span class="na">x:Name=</span><span class="s">"StrokeGrid"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Path</span> <span class="na">Fill=</span><span class="s">"Transparent"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Path.Data&gt;</span>
                    <span class="nt">&lt;EllipseGeometry</span> <span class="na">x:Name=</span><span class="s">"StrokePointGeometry"</span> <span class="na">RadiusX=</span><span class="s">"{Binding StrokePointThickness}"</span>
                                     <span class="na">RadiusY=</span><span class="s">"{Binding StrokePointThickness}"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/Path.Data&gt;</span>
            <span class="nt">&lt;/Path&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>å¦‚ä¸Šé¢ä»£ç ï¼Œå°†ä¼šä½¿ç”¨åŠ¨ç”»ç§»åŠ¨ Path å…ƒç´ ï¼Œä½œç”¨æ˜¯ä¿®æ”¹ StrokePointGeometry çš„ä¸­å¿ƒç‚¹çš„åæ ‡ï¼Œä¿®æ”¹åæ ‡åšè·¯å¾„åŠ¨ç”»</p>

<p>ä¸Šé¢ä»£ç çš„é‡ç‚¹æ˜¯ PointAnimationUsingPath è¿™å¥ä»£ç ï¼Œè®© StrokePointGeometry çš„ä¸­å¿ƒç‚¹çš„åæ ‡åš Path åŠ¨ç”»</p>

<p>å®šä¹‰å®ŒæˆåŠ¨ç”»çš„æ¡†æ¶ä¹‹åï¼Œéœ€è¦åœ¨åå°ä»£ç å…ˆè·å–è¿™ä¸ªå®šä¹‰çš„åŠ¨ç”»æ¡†æ¶çš„èµ„æºï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">Storyboard</span> <span class="nf">GetAnimationStoryboard</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_storyboard</span> <span class="p">=</span> <span class="n">Resources</span><span class="p">[</span><span class="s">"StrokePointAnimation"</span><span class="p">]</span> <span class="k">as</span> <span class="n">Storyboard</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">_storyboard</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="n">Storyboard</span> <span class="n">_storyboard</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æœ‰å¾ˆå¤§çš„ä¼˜åŒ–ç©ºé—´ï¼Œè¿˜è¯·å¤§å®¶å¿½ç•¥è¿™éƒ¨åˆ†ç»†èŠ‚ï¼Œå’±ç»§ç»­å¼€å‘åŠ¨ç”»éƒ¨åˆ†çš„é€»è¾‘</p>

<p>åœ¨åˆšæ‰ä¿å­˜çš„ <code class="language-plaintext highlighter-rouge">_currentStroke</code> é‡Œé¢è·å– Geometry çš„æ–¹æ³•ååˆ†ç®€å•ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">Geometry</span> <span class="nf">GetCurrentGeometry</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">_currentStroke</span><span class="p">.</span><span class="nf">GetGeometry</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨æ‹¿åˆ° Geometry å°±å¯ä»¥å¼€å§‹è·¯å¾„åŠ¨ç”»äº†ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">StartAnimation</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">geometry</span> <span class="p">=</span> <span class="nf">GetCurrentGeometry</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="nf">GetAnimationStoryboard</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">storyboard</span><span class="p">.</span><span class="n">Children</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="k">is</span> <span class="n">PointAnimationUsingPath</span> <span class="n">pointAnimationUsingPath</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">pointAnimationUsingPath</span><span class="p">.</span><span class="n">PathGeometry</span> <span class="p">=</span> <span class="n">geometry</span><span class="p">.</span><span class="nf">GetFlattenedPathGeometry</span><span class="p">();</span>
                <span class="n">pointAnimationUsingPath</span><span class="p">.</span><span class="n">Duration</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMilliseconds</span><span class="p">(</span><span class="m">3000</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä»£ç éå¸¸ç®€å•ï¼Œåªæ˜¯å½“å‰è¿è¡Œçš„æ—¶å€™å•¥éƒ½çœ‹ä¸åˆ°ï¼Œå› ä¸ºåœ¨ XAML ä¸­çš„ Path çš„é¢œè‰²è¢«æˆ‘è®¾ç½®ä¸ºé€æ˜ã€‚ç°åœ¨ä¸ºäº†è°ƒè¯•æ–¹ä¾¿ï¼Œå’±å°†è¿™ä¸ªé¢œè‰²ä¿®æ”¹ä¸€ä¸‹ï¼Œå¦‚ä¸‹é¢ä»£ç æ‰€ç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"0"</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"StrokeGrid"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Path</span> <span class="n">Fill</span><span class="p">=</span><span class="s">"Red"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Path</span><span class="p">.</span><span class="n">Data</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">EllipseGeometry</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"StrokePointGeometry"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"{Binding StrokePointThickness}"</span>
                                     <span class="n">RadiusY</span><span class="p">=</span><span class="s">"{Binding StrokePointThickness}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">Path</span><span class="p">.</span><span class="n">Data</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Path</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/WPF ç®€æ˜“æ‰‹ç»˜ç¬”è¿¹æ”¯æŒå›æ”¾çš„æ–¹æ³•/WPF ç®€æ˜“æ‰‹ç»˜ç¬”è¿¹æ”¯æŒå›æ”¾çš„æ–¹æ³•2.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E7%25AE%2580%25E6%2598%2593%25E6%2589%258B%25E7%25BB%2598%25E7%25AC%2594%25E8%25BF%25B9%25E6%2594%25AF%25E6%258C%2581%25E5%259B%259E%25E6%2594%25BE%25E7%259A%2584%25E6%2596%25B9%25E6%25B3%25952.gif" alt="" /></p>

<p>ä¸ºäº†åšåˆ°å¦‚æœ¬æ–‡ä¸€å¼€å§‹ç»™å¤§å®¶çœ‹çš„æ•ˆæœï¼Œéœ€è¦æ·»åŠ ä¸€ç‚¹ä»£ç ï¼Œåœ¨åšåŠ¨ç”»çš„æ—¶å€™ï¼Œé¡ºä¾¿å¦‚åšåˆ®åˆ®å¡ä¸€æ ·çš„åŠŸèƒ½ï¼Œè®©ä¸Šé¢è¿™ä¸ªçº¢ç‚¹ç»è¿‡çš„è·¯å¾„çš„è’™å±‚æ˜¾ç¤ºå‡ºåé¢çš„å†…å®¹ã€‚è€Œåˆšå¥½è¿™ä¸ªç‚¹çš„è½¨è¿¹å°±æ˜¯ç¬”è¿¹çš„å‡ ä½•ï¼Œå› æ­¤åªéœ€è¦åœ¨ç¬”è¿¹ä¸Šé¢æ”¾ä¸€ä¸ªè’™å±‚ï¼Œç„¶ååœ¨ç‚¹åšåŠ¨ç”»çš„æ—¶å€™å®æ—¶æ›´æ”¹è¿™ä¸ªè’™å±‚å°±å¯ä»¥</p>

<p>ä¸ºäº†æ‹¿åˆ°ç‚¹åœ¨åšåŠ¨ç”»çš„æ—¶å€™çš„å€¼ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç æ³¨å†Œäº‹ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">RegisterStoryboardHandler</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">descriptor</span> <span class="p">=</span>
                <span class="n">DependencyPropertyDescriptor</span><span class="p">.</span><span class="nf">FromProperty</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">EllipseGeometry</span><span class="p">.</span><span class="n">CenterProperty</span><span class="p">,</span>
                    <span class="k">typeof</span><span class="p">(</span><span class="n">EllipseGeometry</span><span class="p">));</span>
            <span class="n">descriptor</span><span class="p">.</span><span class="nf">RemoveValueChanged</span><span class="p">(</span><span class="n">StrokePointGeometry</span><span class="p">,</span> <span class="n">StrokeAnimating</span><span class="p">);</span>
            <span class="n">descriptor</span><span class="p">.</span><span class="nf">AddValueChanged</span><span class="p">(</span><span class="n">StrokePointGeometry</span><span class="p">,</span> <span class="n">StrokeAnimating</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ StrokeAnimating æ–¹æ³•å°±æ˜¯åšè’™å±‚çš„æ–¹æ³•ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">bool</span> <span class="n">_isFirst</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">StrokeAnimating</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">animatedStrokeGrid</span> <span class="p">=</span> <span class="n">StrokeGrid</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_isFirst</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_isFirst</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="c1">// è®¾ç½®èƒŒæ™¯è¿™å¥è¯æ˜¯é‡è¦çš„å“¦ï¼Œå¦åˆ™Gridä¸ä¼šæ’‘å¼€å®½åº¦å’Œé«˜åº¦</span>
                <span class="n">animatedStrokeGrid</span><span class="p">.</span><span class="n">Background</span> <span class="p">=</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">Transparent</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">mask</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DrawingBrush</span>
                <span class="p">{</span>
                    <span class="n">TileMode</span> <span class="p">=</span> <span class="n">TileMode</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="n">Stretch</span> <span class="p">=</span> <span class="n">Stretch</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="n">AlignmentX</span> <span class="p">=</span> <span class="n">AlignmentX</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span>
                    <span class="n">AlignmentY</span> <span class="p">=</span> <span class="n">AlignmentY</span><span class="p">.</span><span class="n">Top</span>
                <span class="p">};</span>
                <span class="kt">var</span> <span class="n">geoMask</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GeometryGroup</span> <span class="p">{</span><span class="n">FillRule</span> <span class="p">=</span> <span class="n">FillRule</span><span class="p">.</span><span class="n">Nonzero</span><span class="p">};</span>
                <span class="n">mask</span><span class="p">.</span><span class="n">Drawing</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GeometryDrawing</span> <span class="p">{</span><span class="n">Geometry</span> <span class="p">=</span> <span class="n">geoMask</span><span class="p">,</span> <span class="n">Brush</span> <span class="p">=</span> <span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">};</span>
                <span class="n">geoMask</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">RectangleGeometry</span><span class="p">(</span><span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">)));</span>

                <span class="n">animatedStrokeGrid</span><span class="p">.</span><span class="n">OpacityMask</span> <span class="p">=</span> <span class="n">mask</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="k">group</span> <span class="p">=</span> <span class="p">(</span><span class="n">GeometryGroup</span><span class="p">)</span> <span class="p">((</span><span class="n">GeometryDrawing</span><span class="p">)</span> <span class="p">((</span><span class="n">DrawingBrush</span><span class="p">)</span> <span class="n">animatedStrokeGrid</span><span class="p">.</span><span class="n">OpacityMask</span><span class="p">).</span><span class="n">Drawing</span><span class="p">)</span>
                <span class="p">.</span><span class="n">Geometry</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">center</span> <span class="p">=</span> <span class="n">StrokePointGeometry</span><span class="p">.</span><span class="n">Center</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">x</span> <span class="p">=</span> <span class="n">StrokePointGeometry</span><span class="p">.</span><span class="n">RadiusX</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">y</span> <span class="p">=</span> <span class="n">StrokePointGeometry</span><span class="p">.</span><span class="n">RadiusY</span><span class="p">;</span>
            <span class="k">group</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="nf">EllipseGeometry</span><span class="p">(</span><span class="n">center</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚ä¸Šé¢ä»£ç ï¼Œåœ¨ StrokeGrid ä¸Šé¢æ·»åŠ ä¸€ä¸ª DrawingBrush ä½œä¸º OpacityMask çš„å†…å®¹ï¼Œæ­¤æ—¶åœ¨ OpacityMask ä¸Šé¢çš„ä»»ä½•ç»˜åˆ¶ï¼Œéƒ½ä¼šä¿®æ”¹è’™å±‚çš„å†…å®¹</p>

<p>è¿™å°±æ˜¯æ•´ä¸ªçš„å®ç°æ–¹æ³•äº†</p>

<p>è€Œæœ‰å¾ˆå¤šç»†èŠ‚éœ€è¦ç»§ç»­å¤„ç†çš„ï¼ŒåŒ…æ‹¬ç¬”è¿¹çš„é¢œè‰²ï¼Œä»¥åŠåŠ¨ç”»çš„é€Ÿåº¦ã€‚åŠ¨ç”»çš„é€Ÿåº¦æ˜¯é æ—¶é—´å†³å®šçš„ï¼Œä¹Ÿå°±æ˜¯éœ€è¦è®¡ç®—ä¸åŒé•¿åº¦çš„å‡ ä½•ç¬”è¿¹æ‰€éœ€çš„æ—¶é—´ç­‰ã€‚è¿˜æœ‰åšåŠ¨ç”»çš„åœ†ç‚¹çš„å®½åº¦å’Œé«˜åº¦ä»¥åŠç¬”è¿¹ç²—ç»†ã€‚å¦‚æœè¿™æ˜¯ä½œä¸ºæ–‡æ¡£çš„ï¼Œè¿˜éœ€è¦è€ƒè™‘ç¬”è¿¹çš„ä¿å­˜ç­‰å†…å®¹ï¼Œè€Œåœ¨ç»™ç”¨æˆ·å†™çš„æ—¶å€™ï¼Œè¿˜éœ€è¦è€ƒè™‘æ’¤é”€é‡åšã€‚æ›´é«˜çº§ä¸€ç‚¹çš„æ˜¯éœ€è¦è€ƒè™‘ä¸€ä¸‹éŸ³æ•ˆç­‰</p>

<p>ä»¥ä¸Šå…¶å®å°±æ˜¯æ¥ç”»æ‰‹ç»˜è½¯ä»¶çš„æ‰‹ç»˜éƒ¨åˆ†çš„ WPF ç‰ˆçš„å¤§æ¦‚å®ç°æ–¹æ³•äº†ï¼Œè¿™æ˜¯åœ¨ 2018 çš„æ—¶å€™ é‚µçŒ› å“¥å’Œæˆ‘å¹çš„æ—¶å€™å‘Šè¯‰æˆ‘çš„ä¸€ä¸ªæ–¹æ³•ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://www.cnblogs.com/shaomeng/p/7474128.html">UWP æ‰‹ç»˜è§†é¢‘åˆ›ä½œå·¥å…·æŠ€æœ¯åˆ†äº«ç³»åˆ—</a></p>

<p>æœ¬æ–‡çš„ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/f068bda307dd92ce470dc716a312680ce676e2c3/CacearkurfoFawferehacheele">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET