I"<p>在实际的项目，需要做很多记录，记录日志可以作为调试。在 UWP 如果自己写日志，放在文件，那么需要很多重复代码。
在 UWP 写文件是很慢，而且需要异步，所以很多小伙伴不喜欢写日志。
在以前可以使用 log4net ，一个很好用的日志。在 UWP 没有支持，但是有另一个日志，也是很多大神在使用的 MetroLog 。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<h2 id="安装">安装</h2>

<p>可以通过 Nuget 的方式安装</p>

<p>右击解决方法，选择 Nuget 搜索 MetroLog 安装第一个</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018572033225407.jpg" alt="" /></p>

<p>最近有大神和我说 Log4Net 支持 UWP ，现在我先告诉大家如何用 MetroLog ，我尝试用这两个，还是 MetroLog 简单。</p>

<h2 id="使用">使用</h2>

<p>使用的方法很简单，首先需要告诉日志，当前使用的是哪个日志。为什么需要告诉他使用的是哪个日志？</p>

<p>因为一个软件有很多模块，如我有一个是网络通信，那么如果写的和计算模块相同日志，那么就很难知道哪里是计算模块写的。</p>

<p>因为只是告诉大家如何使用，就不分模块，使用 逗比 日志。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">yehaserebuBodojair</span> <span class="p">=</span> <span class="n">MetroLog</span><span class="p">.</span><span class="n">LogManagerFactory</span><span class="p">.</span><span class="nf">CreateLogManager</span><span class="p">().</span><span class="nf">GetLogger</span><span class="p">(</span><span class="s">"逗比"</span><span class="p">);</span>
</code></pre></div></div>

<p>记录的等级有很多个，按照重要从小到重要排列</p>

<ul>
  <li>Trace 记录，这个等级最不重要，什么东西都可以记</li>
  <li>Debug 调试，只有在调试才使用</li>
  <li>Info 信息，写入或不写入都不重要</li>
  <li>Warn 警告，程序出现了诡异</li>
  <li>Error 错误，这个信息重要</li>
  <li>Fatal 失败，软件崩溃，主要信息</li>
</ul>

<p>那么如何记录信息，刚才拿到 yehaserebuBodojair 就可以用来写入信息</p>

<p>直接调用 <code class="language-plaintext highlighter-rouge">yehaserebuBodojair.Error</code> 就是可以写入信息</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">yehaserebuBodojair</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"点击确定"</span><span class="p">);</span>

</code></pre></div></div>

<p>因为默认的配置是 Error 和以上就写入文件，所以这时可以去看文件</p>

<p>在界面添加一个按钮，在按钮点击添加代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">void</span> <span class="nf">PassairjirqaPeazoo_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">yehaserebuBodojair</span> <span class="p">=</span> <span class="n">MetroLog</span><span class="p">.</span><span class="n">LogManagerFactory</span><span class="p">.</span><span class="nf">CreateLogManager</span><span class="p">().</span><span class="nf">GetLogger</span><span class="p">(</span><span class="s">"逗比"</span><span class="p">);</span>

            <span class="n">yehaserebuBodojair</span><span class="p">.</span><span class="nf">Error</span><span class="p">(</span><span class="s">"点击确定"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>点击一下按钮可以看到输出显示</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">3</span><span class="p">|</span><span class="m">2018</span><span class="p">-</span><span class="m">05</span><span class="p">-</span><span class="m">07</span><span class="n">T12</span><span class="p">:</span><span class="m">58</span><span class="p">:</span><span class="m">45.5958738</span><span class="p">+</span><span class="m">00</span><span class="p">:</span><span class="m">00</span><span class="p">|</span><span class="n">ERROR</span><span class="p">|</span><span class="m">3</span><span class="p">|</span><span class="err">逗比</span><span class="p">|</span><span class="err">点击确定</span>
</code></pre></div></div>

<h2 id="应用本地缓存">应用本地缓存</h2>

<p>拿到应用本地的数据的方式很简单</p>

<p>双击打开 Package.appxmanifest 文件</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018572054392144.jpg" alt="" /></p>

<p>点击打包可以看到包系列名</p>

<p>然后从资源管理器打开 <code class="language-plaintext highlighter-rouge">%appdata%</code> 打开里面 的 <code class="language-plaintext highlighter-rouge">Local\Packages</code> 找到应用的包系列名。</p>

<p>打开 <code class="language-plaintext highlighter-rouge">LocalState\MetroLogs</code> 就可以看到日志</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20185720574241.jpg" alt="" /></p>

<p>大概的路径是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Users</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">AppData</span><span class="err">\</span><span class="n">Local</span><span class="err">\</span><span class="n">Packages</span><span class="err">\</span><span class="m">0384</span><span class="n">ceff</span><span class="p">-</span><span class="n">e9d9</span><span class="p">-</span><span class="m">49</span><span class="n">eb</span><span class="p">-</span><span class="n">b1a4</span><span class="p">-</span><span class="m">9</span><span class="n">bba2a6d6a40_rdbbrz3qfe7gm</span><span class="err">\</span><span class="n">LocalState</span><span class="err">\</span><span class="n">MetroLogs</span>
</code></pre></div></div>

<p>打开文件可以看到日志</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20185720596462.jpg" alt="" /></p>

<p>但是我会告诉大家这么难的方法？实际上使用一句代码就可以打开所在文件</p>

<p>修改刚才按钮点击，添加代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">wadairfikeeRaycirralljair</span> <span class="p">=</span> <span class="n">Launcher</span><span class="p">.</span><span class="nf">LaunchFolderAsync</span><span class="p">(</span><span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">);</span>
</code></pre></div></div>

<p>这个代码就是打开应用所在的文件，可以快速打开文件不需要去找。</p>

<p><a href="https://www.intertech.com/Blog/building-a-universal-windows-platform-uwp-application-part-4-logging-w-metrolog/">Building a Universal Windows Platform (UWP) Application (Part 4) – Logging w/ MetroLog - Intertech Blog</a></p>

:ET