I"4Š<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ UWP åšå®¢æˆ·ç«¯å’Œ asp dotnet core åšæœåŠ¡å™¨ç«¯æ¥åšä¸€ä¸ªå›¾åºŠå·¥å…·</p>

<!--more-->

<!-- CreateTime:2020/2/29 11:54:11 -->

<div id="toc"></div>

<h2 id="æœåŠ¡å™¨ç«¯">æœåŠ¡å™¨ç«¯</h2>

<p>ä» <a href="https://blog.csdn.net/lindexi_gd/article/details/80733259">win10 uwp æ‰‹æŠŠæ‰‹æ•™ä½ ä½¿ç”¨ asp dotnet core åš cs ç¨‹åº</a> å¯ä»¥äº†è§£ä¸€ä¸ªç®€å•çš„ asp dotnet core ç¨‹åºæ˜¯å¦‚ä½•æ­å»ºï¼Œä¸‹é¢æ¥å‘Šè¯‰æ­å»ºå¦‚ä½•åšä¸€ä¸ªç®€å•çš„å›¾åºŠæœåŠ¡å™¨</p>

<p>æ³¨æ„æœ¬æ–‡æä¾›çš„æ–¹å¼ä¸èƒ½ç”¨åœ¨æ­£å¼çš„é¡¹ç›®ï¼Œåªèƒ½åœ¨è‡ªå·±ç©çš„é¡¹ç›®ä½¿ç”¨ã€‚</p>

<h3 id="åˆ›å»ºæ•°æ®åº“">åˆ›å»ºæ•°æ®åº“</h3>

<p>ä¸ºäº†ç®€å•ï¼Œæœ¬æ–‡å°±ä½¿ç”¨å†…å­˜åšæ•°æ®åº“</p>

<p>æ‰“å¼€ Startup çš„ ConfigureServices æ–¹æ³•ï¼Œæ›¿æ¢ä¸ºä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">services</span><span class="p">.</span><span class="nf">AddMvc</span><span class="p">().</span><span class="nf">SetCompatibilityVersion</span><span class="p">(</span><span class="n">CompatibilityVersion</span><span class="p">.</span><span class="n">Version_2_1</span><span class="p">);</span>

            <span class="n">services</span><span class="p">.</span><span class="n">AddDbContext</span><span class="p">&lt;</span><span class="n">KehallzorDralnaContext</span><span class="p">&gt;(</span><span class="n">options</span> <span class="p">=&gt;</span>
                    <span class="n">options</span><span class="p">.</span><span class="nf">UseInMemoryDatabase</span><span class="p">(</span><span class="s">"DihoostaDanarSouser"</span><span class="p">));</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥ä½¿ç”¨å†…å­˜æ•°æ®åº“</p>

<h3 id="åˆ›å»ºæ¨¡å‹">åˆ›å»ºæ¨¡å‹</h3>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ª asp dotnet core é¡¹ç›®ï¼Œç„¶åæ·»åŠ ä¸€ä¸ªæ¨¡å‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">XaseYinairtraiSeawhallkouN</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">File</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ¨¡å‹å°±æ˜¯ç”¨æ¥åˆ›å»ºå›¾ç‰‡ä½¿ç”¨çš„ï¼Œä¸Šä¼ å›¾ç‰‡å°±è°ƒç”¨è¿™ä¸ªç±»ï¼ŒåŒ…æ‹¬äº†æ–‡ä»¶çš„æ–‡ä»¶åå’Œæ–‡ä»¶</p>

<h3 id="åˆ›å»ºæ§åˆ¶å™¨">åˆ›å»ºæ§åˆ¶å™¨</h3>

<p>é€šè¿‡å³å‡»æ·»åŠ æ§åˆ¶å™¨çš„æ–¹æ³•æ·»åŠ ä¸€ä¸ªæ§åˆ¶å™¨ï¼Œæ§åˆ¶å™¨éœ€è¦é€‰ä½¿ç”¨ EF çš„ API æ§åˆ¶å™¨</p>

<!-- ![](image/win10 uwp ä½¿ç”¨ asp dotnet core åšå›¾åºŠæœåŠ¡å™¨å®¢æˆ·ç«¯/win10 uwp ä½¿ç”¨ asp dotnet core åšå›¾åºŠæœåŠ¡å™¨å®¢æˆ·ç«¯0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018101820273610" alt="" /></p>

<p>æ¥ä¸‹æ¥å°±æ˜¯é€‰æ‹©åˆšæ‰æ¨¡å‹åˆ›å»ºæ§åˆ¶å™¨</p>

<!-- ![](image/win10 uwp ä½¿ç”¨ asp dotnet core åšå›¾åºŠæœåŠ¡å™¨å®¢æˆ·ç«¯/win10 uwp ä½¿ç”¨ asp dotnet core åšå›¾åºŠæœåŠ¡å™¨å®¢æˆ·ç«¯1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181018202824441" alt="" /></p>

<h3 id="æ·»åŠ ä¸Šä¼ ä¸‹è½½ä»£ç ">æ·»åŠ ä¸Šä¼ ä¸‹è½½ä»£ç </h3>

<p>æ‰“å¼€åˆ›å»ºçš„æ§åˆ¶å™¨ï¼Œæ·»åŠ ä¸Šä¼ å’Œä¸‹è½½çš„ä»£ç ï¼Œä¸Šä¼ çš„ä»£ç å¾ˆç®€å•ï¼Œéœ€è¦ç”¨åˆ° post çš„æ–¹å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">HttpPost</span><span class="p">(</span><span class="s">"UploadFile"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="nf">UploadFile</span><span class="p">([</span><span class="n">FromForm</span><span class="p">]</span><span class="n">CukaiZexiridror</span> <span class="n">rarmelHopidrearLis</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™é‡Œæœ‰ä¸€ä¸ªç»†èŠ‚æ˜¯å‚æ•° rarmelHopidrearLis æ˜¯ä» Form æ‹¿åˆ°ï¼Œè¿™æ ·å°±éœ€è¦åœ¨ UWP ç¨‹åºä½¿ç”¨ MultipartFormDataContent çš„æ–¹æ³•ä¸Šä¼ ï¼Œè¿™é‡Œçš„ CukaiZexiridror ç±»åŒ…å«äº†ä¸¤ä¸ªå±æ€§ï¼Œä¸€ä¸ªæ˜¯ Name ä¸€ä¸ªæ˜¯ä¸Šä¼ çš„æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">CukaiZexiridror</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">IFormFile</span> <span class="n">File</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ MultipartFormDataContent çš„å†…å®¹éœ€è¦åŒ…å«ä¸€ä¸ª string å†…å®¹å’Œä¸€ä¸ª Stream å†…å®¹ï¼Œè¿˜éœ€è¦è®¾ç½®å¯¹åº”çš„ Name è¯·çœ‹æœ¬æ–‡ä¸‹æ–¹çš„æ–¹æ³•</p>

<p>åœ¨è°ƒç”¨æ–¹æ³•æ‹¿åˆ° rarmelHopidrearLis å¯ä»¥è®¿é—®æœ¬åœ°çš„ä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œç„¶åå°†æ–‡ä»¶å†™å…¥è¿™ä¸ªæ–‡ä»¶å¤¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">nefaycisirJisrea</span> <span class="p">=</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetCurrentDirectory</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">demmiraWurrupooHasur</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">nefaycisirJisrea</span><span class="p">,</span> <span class="s">"Image"</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä½¿ç”¨ GetCurrentDirectory æ‹¿åˆ°ä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œè¿™ä¸ªé¡¹ç›®ä¸å‘äº†ç”¨åœ¨å®é™…ä½¿ç”¨çš„ä¸€ä¸ªåŸå› å°±æ˜¯è¿™é‡Œæ‹¿åˆ°çš„æ–‡ä»¶å¤¹å»ºè®®æ˜¯ç®¡ç†èµ·æ¥ï¼Œè€Œä¸æ˜¯ç›´æ¥æ‹¿åˆ°ä¸€ä¸ªæ–‡ä»¶å¤¹ã€‚</p>

<p>è¿™é‡Œå…ˆåˆ¤æ–­æ˜¯å¦å­˜åœ¨æ–‡ä»¶å¤¹ï¼Œå¦‚æœæ–‡ä»¶å¤¹ä¸å­˜åœ¨ï¼Œå°±åˆ›å»ºæ–‡ä»¶å¤¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(!</span><span class="n">Directory</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Directory</span><span class="p">.</span><span class="nf">CreateDirectory</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>åˆ¤æ–­æ˜¯å¦å­˜åœ¨æ–‡ä»¶ï¼Œå¦‚æœå­˜åœ¨æ–‡ä»¶å°±å°†è¿™ä¸ªæ–‡ä»¶åˆ é™¤ï¼Œå½“ç„¶è¿™æ ·åšåªæ˜¯åœ¨ç©çš„æ—¶å€™å¯ä»¥è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">gowkusayJomalltrur</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">,</span> <span class="n">rarmelHopidrearLis</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">gowkusayJomalltrur</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="n">gowkusayJomalltrur</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä»ä¸Šä¼ çš„æ–‡ä»¶å†™å…¥åˆ°æœåŠ¡å™¨å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç ï¼Œè¿™é‡Œçš„ IFormFile æä¾›äº† CopyTo å¯ä»¥å¤åˆ¶åˆ°ä¸€ä¸ª Stream è°ƒç”¨è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥è®©ç”¨æˆ·åˆ›å»ºæ–‡ä»¶ï¼Œä½†æ˜¯è¿™ä¸ªæ–¹æ³•ä¹Ÿæœ‰ä¸€ä¸ªé—®é¢˜å°±æ˜¯ä¸æ”¯æŒæ–­ç‚¹ç»­ä¼ ï¼ŒåŒæ—¶ä¹Ÿä¸æ”¯æŒå¤§çš„æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">massesuhouHarle</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">gowkusayJomalltrur</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">rarmelHopidrearLis</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">massesuhouHarle</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å¾ˆç®€å•çš„ä»£ç å°±å¯ä»¥ä¿å­˜ç”¨æˆ·ä¸Šä¼ çš„æ–‡ä»¶ï¼Œä¸‹é¢å°±æ˜¯éœ€è¦ä¿å­˜æ–‡ä»¶çš„è·¯å¾„</p>

<p>å°†æ–‡ä»¶çš„è·¯å¾„å†™å…¥åˆ°æ•°æ®åº“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">_context</span><span class="p">.</span><span class="n">XaseYinairtraiSeawhallkou</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">XaseYinairtraiSeawhallkou</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">File</span> <span class="p">=</span> <span class="n">gowkusayJomalltrur</span><span class="p">,</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="n">rarmelHopidrearLis</span><span class="p">.</span><span class="n">Name</span>
            <span class="p">});</span>

            <span class="n">_context</span><span class="p">.</span><span class="nf">SaveChanges</span><span class="p">();</span>
</code></pre></div></div>

<p>ç°åœ¨çš„ä¸Šä¼ çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">HttpPost</span><span class="p">(</span><span class="s">"UploadFile"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="nf">UploadFile</span><span class="p">([</span><span class="n">FromForm</span><span class="p">]</span><span class="n">CukaiZexiridror</span> <span class="n">rarmelHopidrearLis</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">nefaycisirJisrea</span> <span class="p">=</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetCurrentDirectory</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">demmiraWurrupooHasur</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">nefaycisirJisrea</span><span class="p">,</span> <span class="s">"Image"</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">Directory</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Directory</span><span class="p">.</span><span class="nf">CreateDirectory</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">gowkusayJomalltrur</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">,</span> <span class="n">rarmelHopidrearLis</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">gowkusayJomalltrur</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="n">gowkusayJomalltrur</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">massesuhouHarle</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">gowkusayJomalltrur</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">rarmelHopidrearLis</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">massesuhouHarle</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_context</span><span class="p">.</span><span class="n">XaseYinairtraiSeawhallkou</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">XaseYinairtraiSeawhallkou</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">File</span> <span class="p">=</span> <span class="n">gowkusayJomalltrur</span><span class="p">,</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="n">rarmelHopidrearLis</span><span class="p">.</span><span class="n">Name</span>
            <span class="p">});</span>

            <span class="n">_context</span><span class="p">.</span><span class="nf">SaveChanges</span><span class="p">();</span>

            <span class="k">return</span> <span class="s">"ä¸Šä¼ å®Œæˆ"</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°†ä¸Šä¼ çš„ä¿¡æ¯å­˜æ”¾åœ¨æœ¬åœ°ç”¨çš„æ˜¯ File.CopyTo çš„æ–¹å¼ï¼Œè¿™ä¸ªæ–¹å¼å¯èƒ½è®©å†™å…¥çš„æ–‡ä»¶çš„é•¿åº¦ä¸º 0 ä¹Ÿå°±æ˜¯æ²¡æœ‰å†™å…¥æ–‡ä»¶æˆåŠŸï¼Œå¦ä¸€ä¸ªæ¨èçš„åšæ³•æ˜¯è°ƒç”¨ OpenReadStream çš„æ–¹å¼å¤åˆ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">gowkusayJomalltrur</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">,</span> <span class="n">FileAccess</span><span class="p">.</span><span class="n">Write</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">rarmelHopidrearLis</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">OpenReadStream</span><span class="p">();</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">stream</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">stream</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">fileStream</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="n">_logger</span><span class="p">.</span><span class="nf">LogInformation</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">fileStream</span><span class="p">.</span><span class="n">Length</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<hr />

<p>ä¸ºä»€ä¹ˆæ—å¾·ç†™é€—æ¯”ä¼šè¯´ File.CopyTo çš„æ–¹å¼ä¼šè®©å†™å…¥çš„æ–‡ä»¶çš„é•¿åº¦ä¸º 0 ä½†å®é™…ä¸Šç”¨ File.CopyTo é‡Œé¢æ˜¯è°ƒç”¨äº†stream.CopyToä¹Ÿå°±æ˜¯ä»£ç æ˜¯ç›¸åŒçš„ã€‚åŸå› æ˜¯å†™äº† <code class="language-plaintext highlighter-rouge">CopyToAsync</code> æ²¡æœ‰ç­‰å¾…</p>

<hr />

<p>ä¸Šä¼ çš„ä»£ç å¾ˆç®€å•ï¼ŒåŒæ—¶ä¸‹è½½çš„ä»£ç å°±æ›´åŠ ç®€å•ï¼Œæ ¸å¿ƒå°±æ˜¯é€šè¿‡ File æ–¹æ³•è¿”å›</p>

<p>åœ¨æœåŠ¡å™¨çš„ä¸‹è½½ä»£ç æ˜¯é€šè¿‡ get çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">HttpGet</span><span class="p">(</span><span class="s">"DownLoadFile"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">DownLoadFile</span><span class="p">(</span><span class="kt">string</span> <span class="n">fileName</span><span class="p">)</span>
</code></pre></div></div>

<p>åªè¦æœ‰æ–‡ä»¶åï¼Œæ‰€æœ‰äººéƒ½å¯ä»¥ä¸‹è½½ï¼Œæœ¬æ–‡ä¸å‘Šè¯‰å¤§å®¶å¦‚ä½•åšç”¨æˆ·æƒé™</p>

<p>ä¸‹è½½çš„æ—¶å€™ä½¿ç”¨æ–‡ä»¶åä»æ•°æ®åº“æ‰¾ï¼Œå¦‚æœæ‰¾åˆ°äº†ï¼Œå°±åˆ¤æ–­æ˜¯å¦å­˜åœ¨è¿™ä¸ªæ–‡ä»¶ï¼Œå¦‚æœå­˜åœ¨å°±è¿”å›</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="p">[</span><span class="nf">HttpGet</span><span class="p">(</span><span class="s">"DownLoadFile"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">DownLoadFile</span><span class="p">(</span><span class="kt">string</span> <span class="n">fileName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">demmiraWurrupooHasur</span> <span class="p">=</span>
                <span class="n">_context</span><span class="p">.</span><span class="n">XaseYinairtraiSeawhallkou</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">xileQawkirXeafis</span> <span class="p">=&gt;</span>
                    <span class="n">xileQawkirXeafis</span><span class="p">.</span><span class="n">Name</span> <span class="p">==</span> <span class="n">fileName</span><span class="p">)?.</span><span class="n">File</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">NotFound</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="nf">File</span><span class="p">(</span><span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">demmiraWurrupooHasur</span><span class="p">,</span> <span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">),</span> <span class="s">"image/png"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nf">NotFound</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œé€šè¿‡ File æ–¹æ³•è¿”å›ï¼Œéœ€è¦å‘Šè¯‰ç”¨æˆ·å½“è¿”å›çš„<code class="language-plaintext highlighter-rouge">content-type</code> è¿™é‡Œä¸æ˜¯å®é™…çš„é¡¹ç›®ï¼Œæ‰€ä»¥è¿”å›çš„éƒ½æ˜¯ png å›¾ç‰‡</p>

<h2 id="å®¢æˆ·ç«¯">å®¢æˆ·ç«¯</h2>

<p>é¦–å…ˆæ‰“å¼€ VisualStudio æ–°å»ºä¸€ä¸ª UWP é¡¹ç›®ï¼Œå¯ä»¥åŸºäº 10240 æˆ–è€…å…¶ä»–çš„ã€‚</p>

<p>ç„¶ååœ¨ç•Œé¢æ·»åŠ ä¸¤ä¸ªæŒ‰é’®ï¼Œä¸€ä¸ªæŒ‰é’®æ˜¯ç‚¹å‡»ä¸Šä¼ æ–‡ä»¶ï¼Œå¦ä¸€ä¸ªæŒ‰é’®æ˜¯ç‚¹å‡»ä¸‹è½½æ–‡ä»¶</p>

<p>åœ¨ç‚¹å‡»ä¸Šä¼ æ–‡ä»¶çš„ä»£ç ï¼Œå…ˆè®©ç”¨æˆ·é€‰æ‹©ä¸€å¼ å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">lisNailallkear</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileOpenPicker</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">FileTypeFilter</span> <span class="p">=</span>
                    <span class="p">{</span>
                        <span class="s">".png"</span>
                    <span class="p">}</span>
                <span class="p">};</span>

                <span class="kt">var</span> <span class="n">whejowNoukiru</span> <span class="p">=</span> <span class="k">await</span> <span class="n">lisNailallkear</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>ç„¶åå°†å›¾ç‰‡è½¬æ¢ä¸ºæµ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">Stream</span><span class="p">&gt;</span> <span class="nf">GetFile</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">lisNailallkear</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileOpenPicker</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">FileTypeFilter</span> <span class="p">=</span>
                    <span class="p">{</span>
                        <span class="s">".png"</span>
                    <span class="p">}</span>
                <span class="p">};</span>

                <span class="kt">var</span> <span class="n">whejowNoukiru</span> <span class="p">=</span> <span class="k">await</span> <span class="n">lisNailallkear</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>

                <span class="k">return</span> <span class="k">await</span> <span class="n">whejowNoukiru</span><span class="p">.</span><span class="nf">OpenStreamForReadAsync</span><span class="p">();</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ MultipartFormDataContent å‘é€åˆ°æœåŠ¡å™¨ï¼Œè¿™é‡Œä½¿ç”¨ MultipartFormDataContent æ˜¯å› ä¸ºéœ€è¦å‘é€æ–‡ä»¶åå’Œæ–‡ä»¶ï¼Œé€šè¿‡ä¸‹é¢çš„ä»£ç å¯ä»¥æ·»åŠ æ–‡ä»¶å</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             <span class="kt">var</span> <span class="n">casnisHoubou</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MultipartFormDataContent</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">taykiHerniCeawerenel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringContent</span><span class="p">(</span><span class="s">"æ–‡ä»¶å"</span><span class="p">);</span>
            <span class="n">casnisHoubou</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">taykiHerniCeawerenel</span><span class="p">,</span> <span class="s">"Name"</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™é‡Œå°±å°†æ–‡ä»¶åå†™ä¸ºæ–‡ä»¶åï¼Œé€šè¿‡ MultipartFormDataContent æ·»åŠ ï¼ŒåŠ å…¥çš„æ—¶å€™æ³¨æ„æ·»åŠ åå­—</p>

<p>ç„¶åä½¿ç”¨ StreamContent æ·»åŠ æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">henocoRowrarlarVegonirnis</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">GetFile</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">tobemmanuCamuCaivi</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamContent</span><span class="p">(</span><span class="n">henocoRowrarlarVegonirnis</span><span class="p">);</span>
            <span class="n">casnisHoubou</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">tobemmanuCamuCaivi</span><span class="p">,</span> <span class="s">"File"</span><span class="p">,</span> <span class="s">"BardelCairdallChodiMestebarnai"</span><span class="p">);</span>
</code></pre></div></div>

<p>é€šè¿‡ URL çš„æ–¹æ³• Post åˆ›å»ºçš„ casnisHoubou å°±å¯ä»¥å°†æ–‡ä»¶ä¸Šä¼ åˆ°æœåŠ¡å™¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">rejairJate</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">sairlallilarRaibedoYertousebow</span> <span class="p">=</span> <span class="s">"http://localhost:62435/api/XaseYinairtraiSeawhallkous/"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">casnisHoubou</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MultipartFormDataContent</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">taykiHerniCeawerenel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringContent</span><span class="p">(</span><span class="s">"æ–‡ä»¶å"</span><span class="p">);</span>
            <span class="n">casnisHoubou</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">taykiHerniCeawerenel</span><span class="p">,</span> <span class="s">"Name"</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">henocoRowrarlarVegonirnis</span> <span class="p">=</span> <span class="k">await</span> <span class="nf">GetFile</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">tobemmanuCamuCaivi</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamContent</span><span class="p">(</span><span class="n">henocoRowrarlarVegonirnis</span><span class="p">);</span>
            <span class="n">casnisHoubou</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">tobemmanuCamuCaivi</span><span class="p">,</span> <span class="s">"File"</span><span class="p">,</span> <span class="s">"BardelCairdallChodiMestebarnai"</span><span class="p">);</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">tizicheLouru</span> <span class="p">=</span>
                    <span class="k">await</span> <span class="n">rejairJate</span><span class="p">.</span><span class="nf">PostAsync</span><span class="p">(</span><span class="n">sairlallilarRaibedoYertousebow</span> <span class="p">+</span> <span class="s">"UploadFile"</span><span class="p">,</span> <span class="n">casnisHoubou</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">exception</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">exception</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">Stream</span><span class="p">&gt;</span> <span class="nf">GetFile</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">lisNailallkear</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileOpenPicker</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">FileTypeFilter</span> <span class="p">=</span>
                    <span class="p">{</span>
                        <span class="s">".png"</span>
                    <span class="p">}</span>
                <span class="p">};</span>

                <span class="kt">var</span> <span class="n">whejowNoukiru</span> <span class="p">=</span> <span class="k">await</span> <span class="n">lisNailallkear</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>

                <span class="k">return</span> <span class="k">await</span> <span class="n">whejowNoukiru</span><span class="p">.</span><span class="nf">OpenStreamForReadAsync</span><span class="p">();</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>æ³¨æ„åœ¨è‡ªå·±çš„é¡¹ç›®çš„æ—¶å€™éœ€è¦åœ¨æœåŠ¡å™¨ç«¯å³å‡»å±æ€§è°ƒè¯•ï¼Œæ›¿æ¢ä¸Šé¢çš„ URL é“¾æ¥</p>

<!-- ![](image/win10 uwp ä½¿ç”¨ asp dotnet core åšå›¾åºŠæœåŠ¡å™¨å®¢æˆ·ç«¯/win10 uwp ä½¿ç”¨ asp dotnet core åšå›¾åºŠæœåŠ¡å™¨å®¢æˆ·ç«¯2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181018203933380" alt="" /></p>

<p>ä¸€èˆ¬åªéœ€è¦ä¿®æ”¹ç«¯å£å°±å¯ä»¥</p>

<h3 id="ä¸‹è½½æ–‡ä»¶">ä¸‹è½½æ–‡ä»¶</h3>

<p>ç°åœ¨æ¥å°è¯•åŠ ä¸Šä¸‹è½½æ–‡ä»¶çš„ä»£ç </p>

<p>å…ˆæ„é€  URL ä»æœåŠ¡å™¨çš„ä»£ç å¯ä»¥çŸ¥é“ï¼Œéœ€è¦è°ƒç”¨ DownLoadFile ä¼ å…¥å‚æ•°ï¼Œè¿™é‡Œçš„ç«¯å£è¯·ä½¿ç”¨è‡ªå·±çš„é¡¹ç›®çš„ç«¯å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">sairlallilarRaibedoYertousebow</span> <span class="p">=</span> <span class="s">"http://localhost:62435/api/XaseYinairtraiSeawhallkous/DownLoadFile?fileName=æ–‡ä»¶å"</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸‹è½½çš„ä»£ç å¾ˆç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">rejairJate</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">sairlallilarRaibedoYertousebow</span> <span class="p">=</span> <span class="s">"http://localhost:62435/api/XaseYinairtraiSeawhallkous/DownLoadFile?fileName=æ–‡ä»¶å"</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">qarJorfis</span> <span class="p">=</span> <span class="k">await</span> <span class="n">rejairJate</span><span class="p">.</span><span class="nf">GetStreamAsync</span><span class="p">(</span><span class="n">sairlallilarRaibedoYertousebow</span><span class="p">);</span>
</code></pre></div></div>

<p>ä¿å­˜åˆ°åº”ç”¨ç¨‹åºçš„ä¸´æ—¶æ–‡ä»¶å¤¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">husasLana</span> <span class="p">=</span> <span class="k">await</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">TemporaryFolder</span><span class="p">.</span><span class="nf">CreateFileAsync</span><span class="p">(</span><span class="s">"1.png"</span><span class="p">,</span><span class="n">CreationCollisionOption</span><span class="p">.</span><span class="n">ReplaceExisting</span><span class="p">);</span>

                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">cairKeredoNukall</span> <span class="p">=</span> <span class="k">await</span> <span class="n">husasLana</span><span class="p">.</span><span class="nf">OpenStreamForWriteAsync</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="n">qarJorfis</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">cairKeredoNukall</span><span class="p">);</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>ä»ä¸Šé¢çš„ä»£ç å¯ä»¥çœ‹åˆ°ï¼Œä¿å­˜åˆ°ä¸€ä¸ª 1.png æ–‡ä»¶ï¼Œä½†æ˜¯è¿™ä¸ªæ–‡ä»¶ç›¸å¯¹æ¯”è¾ƒéš¾æ‰“å¼€ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç æ‰“å¼€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">await</span> <span class="n">Launcher</span><span class="p">.</span><span class="nf">LaunchFileAsync</span><span class="p">(</span><span class="n">husasLana</span><span class="p">);</span>

</code></pre></div></div>

<p>ç°åœ¨å°è¯•å…ˆè¿è¡ŒæœåŠ¡å™¨ç«¯ç„¶åå†è¿è¡Œå®¢æˆ·ç«¯ï¼Œå¯ä»¥çœ‹åˆ°ç‚¹å‡»ä¸Šä¼ å’Œä¸‹è½½éƒ½æ˜¯å¯ä»¥ä½¿ç”¨</p>

<p>è¿™å°±æ˜¯ä¸€ä¸ªç®€å•çš„ä½¿ç”¨ asp dotnet core åšæ–‡ä»¶æœåŠ¡å™¨ï¼Œä½†æ˜¯è¿™ä¸ªæœåŠ¡å™¨ç¦»å®é™…å¯ä»¥ä½¿ç”¨çš„æœåŠ¡å™¨è¿˜å¾ˆè¿œï¼Œæœ¬æ–‡åªæ˜¯å‘Šè¯‰å¤§å®¶ä¸€ä¸ªç®€å•çš„æ–¹æ³•ã€‚</p>

<p>ä»£ç  <a href="https://download.csdn.net/download/lindexi_gd/10730499">win10 uwp ä½¿ç”¨ asp dotnet core åšå›¾åºŠæœåŠ¡å™¨å®¢æˆ·ç«¯-CSDNä¸‹è½½</a> å¦‚æœæœ‰åˆ†çš„è¯ï¼Œæ¬¢è¿ä» CSDN ä¸‹è½½ã€‚æ²¡æœ‰çš„è¯ï¼Œä» github ä¸‹è½½</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/blob/0a099476e01dd10da3b4483bc0cadbfabf38f00f/KehallzorDralna/">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>å‚è€ƒ</p>

<p><a href="https://www.cnblogs.com/qmhuang/p/8306627.html">.NET Core æ–‡ä»¶çš„ä¸Šä¼ ä¸ä¸‹è½½ - Degalo - åšå®¢å›­</a></p>

<p><a href="https://www.codeproject.com/Articles/1203408/Upload-Download-Files-in-ASP-NET-Core">Upload/Download Files in ASP.NET Core 2.0 - CodeProject</a></p>

:ET