I"Ú<p>åœ¨åˆ›å»ºé»˜è®¤çš„ Xamarin Forms WPF åº”ç”¨ï¼Œå°†å’Œ UWP åº”ç”¨çš„ç•Œé¢ä¸ç›¸åŒï¼Œåœ¨ WPF é¡¹ç›®ä¼šæ˜¾ç¤ºé¡¶éƒ¨è“è‰²çš„ä¸€æ¡ï¼Œçœ‹èµ·æ¥ä¸å¥½çœ‹ï¼Œé‚£ä¹ˆå¯ä»¥å¦‚ä½•å¹²æ‰ä»–</p>

<!--more-->

<!-- CreateTime:2020/8/8 11:16:03 -->
<!-- æ ‡ç­¾ï¼šXamarin, WPF -->

<p>ä¸‹å›¾æ˜¯ä¸€ä¸ªé»˜è®¤çš„ Xamarin Forms åº”ç”¨</p>

<!-- ![](image/Xamarin Forms WPF å¹²æ‰é»˜è®¤çš„çª—å£å¯¼èˆªæ¡/Xamarin Forms WPF å¹²æ‰é»˜è®¤çš„çª—å£å¯¼èˆªæ¡0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020881119116467.jpg" alt="" /></p>

<p>æ­¤æ—¶æ˜¾ç¤ºå·¥å…·çš„è“è‰²æ¡å°±æ˜¯æœ¬æ–‡è¯´çš„ çª—å£å¯¼èˆªæ¡ï¼Œåœ¨ Xamarin Forms çš„æºä»£ç ï¼Œè¿™ä¸ªå¯¼èˆªæ¡æ˜¯åœ¨ FormsWindow.xaml æ–‡ä»¶é‡Œé¢ï¼Œä½¿ç”¨ PART_TopAppBar æ§åˆ¶çš„ï¼Œä¹Ÿå°±æ˜¯æƒ³è¦ä¸æ˜¾ç¤ºè¿™ä¸ªå·¥å…·æ ï¼Œå¯ä»¥é€šè¿‡è®¾ç½®è®©è¿™ä¸ªæ§ä»¶ä¸å¯è§</p>

<p>æœ€ç®€å•çš„æ–¹æ³•æ˜¯é€šè¿‡é™„åŠ å±æ€§çš„æ–¹å¼</p>

<p>åœ¨ MainPage.xaml æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">NavigationPage</span><span class="p">.</span><span class="n">HasNavigationBar</span><span class="p">=</span><span class="s">"False"</span>
</code></pre></div></div>

<p>ç°åœ¨çš„ MainPage.xaml çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Title="å·¥å…·" 
             NavigationPage.HasNavigationBar="False"
             x:Class="XamarinNeller.MainPage"&gt;

    &lt;StackLayout&gt;
        &lt;Label Text="å†…å®¹" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"&gt;&lt;/Label&gt;
    &lt;/StackLayout&gt;

&lt;/ContentPage&gt;

</code></pre></div></div>

<p>è¿è¡Œä»£ç å¯ä»¥çœ‹åˆ°å¦‚ä¸‹ç•Œé¢</p>

<!-- ![](image/Xamarin Forms WPF å¹²æ‰é»˜è®¤çš„çª—å£å¯¼èˆªæ¡/Xamarin Forms WPF å¹²æ‰é»˜è®¤çš„çª—å£å¯¼èˆªæ¡1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020881122165939.jpg" alt="" /></p>

<p>æ­¤æ—¶åŸæœ¬æ˜¾ç¤ºå·¥å…·çš„è“è‰²çš„ä¸€æ¡å°±è¢«å¹²æ‰äº†</p>

<p>è¿™éƒ¨åˆ†æ–‡æ¡£è¯·çœ‹</p>

<p><a href="https://www.c-sharpcorner.com/article/navigation-in-xamarin-forms/">Navigation In Xamarin.Forms</a></p>

<p><a href="https://stackoverflow.com/questions/51331930/remove-navigation-bar-in-contentpage-xamarin">xamarin.forms - Remove navigation bar in contentpage Xamarin - Stack Overflow</a></p>

<p><a href="https://xamarinhelp.com/navigating-xamarin-forms/">Navigating in Xamarin Forms - Xamarin Help</a></p>

<p>é‚£ä¸ºä»€ä¹ˆè®¾ç½® HasNavigationBar å°±èƒ½å¹²æ‰å·¥å…·æ ï¼Œåœ¨ Xamarin Forms çš„æºä»£ç  FormsWindow.xaml æ˜¯é€šè¿‡ç»‘å®šè®¾ç½®æ˜¯å¦æ˜¾ç¤º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;controls:FormsAppBar x:Name="PART_TopAppBar" Visibility="{Binding HasNavigationBar, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType={x:Type controls:FormsWindow}}}""&gt;
    &lt;Grid&gt;
        &lt;!-- å¿½ç•¥ä»£ç  --&gt;
    &lt;/Grid&gt;
&lt;/controls:FormsAppBar&gt;
</code></pre></div></div>

<p>è€Œ HasNavigationBar å±æ€§çš„è®¾ç½®æ˜¯åœ¨ FormsWindow.cs çš„ SynchronizeAppBar æ–¹æ³•ï¼Œåœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢ä½¿ç”¨è¿™ä¸ªä»£ç ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="k">public</span> <span class="k">void</span> <span class="nf">SynchronizeAppBar</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">FormsPage</span><span class="p">&gt;</span> <span class="n">childrens</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">FindVisualChildren</span><span class="p">&lt;</span><span class="n">FormsPage</span><span class="p">&gt;();</span>

			<span class="n">HasNavigationBar</span> <span class="p">=</span> <span class="n">childrens</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">()?.</span><span class="nf">GetHasNavigationBar</span><span class="p">()</span> <span class="p">??</span> <span class="k">false</span><span class="p">;</span>

			<span class="c1">// å¿½ç•¥ä»£ç </span>
		<span class="p">}</span>
</code></pre></div></div>

<p>è€Œ FormsPage çš„ GetHasNavigationBar æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">public</span> <span class="k">class</span> <span class="nc">FormsPage</span> <span class="p">:</span> <span class="n">UserControl</span>
	<span class="p">{</span>
		<span class="k">public</span> <span class="k">virtual</span> <span class="kt">bool</span> <span class="nf">GetHasNavigationBar</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="n">HasNavigationBar</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ VisualPageRenderer å°†ä¼šåœ¨ UpdateNavigationBarVisible æ–¹æ³•é‡Œé¢è®¾ç½® FormsPage çš„ HasNavigationBar å±æ€§</p>

<p>è®¾ç½®æ–¹æ³•æ˜¯é€šè¿‡è·å–å½“å‰å…ƒç´ çš„é™„åŠ å±æ€§ï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">NavigationPage.GetHasNavigationBar</code> çš„æ–¹æ³•è·å–</p>

<p>æ‰€ä»¥åœ¨ MainPage è®¾ç½® <code class="language-plaintext highlighter-rouge">NavigationPage.HasNavigationBar="False"</code> å°±èƒ½è®© VisualPageRenderer ä¹Ÿå°±æ˜¯å¯¹åº”çš„å¸ƒå±€æ›´æ–°å·¥å…·æ ä¸å¯è§</p>

<p>åœ¨ Xamarin Forms çš„ WPF ç‰ˆæœ¬é‡Œé¢ï¼Œåœ¨ WPF å®ç°äº†å¤§é‡åŸºç¡€çš„æ§ä»¶ï¼Œå’Œ Xamarin Forms å¯¹åº”ï¼Œæ­¤æ—¶åšå®é™…äº¤äº’å’Œæ¸²æŸ“éƒ½æ˜¯åŸç”Ÿçš„ WPF æ§ä»¶ï¼Œè¿™æ ·èƒ½æå‡æ€§èƒ½</p>

:ET