I"Š<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨åšå®¢ä½¿ç”¨æµç¨‹å›¾ã€‚</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:59 -->

<p>å¦‚æœä½ ä½¿ç”¨çš„æ˜¯æˆ‘åšå®¢çš„æ¨¡æ¿ï¼Œé‚£ä¹ˆå°±å¯ä»¥ç›´æ¥ä½¿ç”¨æˆ‘è¯´çš„æ–‡ä»¶ï¼Œå¦‚æœæ˜¯è‡ªå·±çš„ä¸»é¢˜ï¼Œå°±éœ€è¦åœ¨è‡ªå·±æ–‡ä»¶å¯¹åº”çš„åœ°æ–¹åŠ ä¸Šä»£ç ã€‚</p>

<p>åœ¨æˆ‘çš„åšå®¢é‡Œï¼Œéœ€è¦æ·»åŠ ä¸‹é¢çš„jsåˆ°åšå®¢ï¼Œå¯ä»¥æ‰“å¼€ js.html æ·»åŠ ä¸‹é¢çš„ä»£ç ã€‚å¦‚æœæ˜¯è‡ªå·±å®šä¹‰çš„ä¸»é¢˜ï¼Œéœ€è¦åœ¨åšå®¢å¯ä»¥è®¿é—®çš„åœ°æ–¹æ·»åŠ ä¸‹é¢çš„ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script src="//cdn.bootcss.com/raphael/2.2.0/raphael-min.js"&gt;&lt;/script&gt;
&lt;script src="//cdn.bootcss.com/flowchart/1.6.3/flowchart.js"&gt;&lt;/script&gt;

&lt;script&gt;
	function flow(name,f)
	{
                    var chart = flowchart.parse(f);
                    chart.drawSVG(name, 
                    {
                       'x': 30,
                       'y': 50,
                      'line-width': 3,
                      'maxWidth': 3,//ensures the flowcharts fits within a certian width
                      'line-length': 50,
                      'text-margin': 10,
                      'font-size': 14,
                      'font': 'normal',
                      'font-family': 'Helvetica',
                      'font-weight': 'normal',
                      'font-color': 'black',
                      'line-color': 'black',
                      'element-color': 'black',
                      'fill': 'white',
                      'yes-text': 'yes',
                      'no-text': 'no',
                      'arrow-end': 'block',
                      'scale': 1,
                      'symbols': {
                        'start': {
                          'font-color': 'red',
                          'element-color': 'green',
                          'fill': 'yellow'
                        },
                        'end':{
                          'class': 'end-element'
                        }
                      },
                      'flowstate' : {
                        'past' : { 'fill' : '#CCCCCC', 'font-size' : 12},
                        'current' : {'fill' : 'yellow', 'font-color' : 'red', 'font-weight' : 'bold'},
                        'future' : { 'fill' : '#FFFF99'},
                        'request' : { 'fill' : 'blue'},
                        'invalid': {'fill' : '#444444'},
                        'approved' : { 'fill' : '#58C4A3', 'font-size' : 12, 'yes-text' : 'APPROVED', 'no-text' : 'n/a' },
                        'rejected' : { 'fill' : '#C45879', 'font-size' : 12, 'yes-text' : 'n/a', 'no-text' : 'REJECTED' }
                      }
                  });
	}

	window.onload = function () 
	{
		var cd = document.getElementsByClassName("flow");
		for (var i = 0; i &lt; cd.length; i++) 
		{
			var t = cd[i].getElementsByClassName("flowcode")[0].value;
			var canvas = "canvas" + i;
			cd[i].innerHTML = "&lt;div id=\"" + canvas + "\"&gt;&lt;/div&gt;"
			flow(canvas, t);
		}
        
	}


&lt;/script&gt;
</code></pre></div></div>

<p>ç„¶åå°±å¯ä»¥åœ¨åšå®¢ä½¿ç”¨æµç¨‹å›¾å•¦ã€‚</p>

<p>æµç¨‹å›¾ä½¿ç”¨çš„ä½¿ç”¨éœ€è¦å…ˆå®šä¹‰ï¼Œç„¶åä½¿ç”¨<code class="language-plaintext highlighter-rouge">-&gt;</code>è¡¨ç¤ºè¿æ¥</p>

<p>å¯ä»¥ä½¿ç”¨çš„å®šä¹‰æœ‰ä¸‹é¢å‡ ä¸ª</p>

<ul>
  <li>start		å¼€å§‹</li>
  <li>end			ç»“æŸ</li>
  <li>operation	æ–¹æ³•</li>
  <li>subroutine	å­ç¨‹åº</li>
  <li>condition	æ¡ä»¶</li>
  <li>inputoutput	è¾“å…¥</li>
</ul>

<p>ä½¿ç”¨æµç¨‹å›¾å’Œä½¿ç”¨ä»£ç ä¸€æ ·ï¼Œéœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">&lt;div class="flow"&gt;</code> æ”¾åœ¨ä¸€ä¸ªåœ°æ–¹ï¼Œç„¶åå†™ <code class="language-plaintext highlighter-rouge">flow</code> è¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">flow</span><span class="s">"&gt;
</span><span class="p">&lt;</span><span class="n">textarea</span> <span class="k">class</span><span class="err">="</span><span class="nc">flowcode</span><span class="s">"&gt;
</span>
<span class="p">&lt;/</span><span class="n">textarea</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä¾‹å¦‚å†™ä¸€ä¸ªç®€å•çš„æµç¨‹ï¼Œæ³¨æ„æŠŠå‰é¢çš„ç©ºæ ¼åˆ æ‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">flow</span><span class="s">"&gt;
</span><span class="p">&lt;</span><span class="n">textarea</span> <span class="k">class</span><span class="err">="</span><span class="nc">flowcode</span><span class="s">"&gt;
</span><span class="n">st</span><span class="p">=&gt;</span><span class="n">start</span><span class="p">:</span> <span class="n">Start</span> 
<span class="n">e</span><span class="p">=&gt;</span><span class="n">end</span>           
<span class="n">ldata</span><span class="p">=&gt;</span><span class="n">operation</span><span class="p">:</span> <span class="err">è¿›å…¥</span><span class="n">csdn</span> 

<span class="n">st</span><span class="p">-&gt;</span><span class="n">ldata</span><span class="p">-&gt;</span><span class="n">e</span> 
<span class="p">&lt;/</span><span class="n">textarea</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
</code></pre></div></div>

<div class="flow">
<textarea class="flowcode">
st=&gt;start: Start 
e=&gt;end           
ldata=&gt;operation: è¿›å…¥csdn
st-&gt;ldata-&gt;e 
</textarea>
</div>

<p><code class="language-plaintext highlighter-rouge">condition</code>æ¡ä»¶éœ€è¦æ·»åŠ æ˜¯å¦æ¡ä»¶ï¼Œä¾‹å¦‚ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">flow</span><span class="s">"&gt;
</span><span class="p">&lt;</span><span class="n">textarea</span> <span class="k">class</span><span class="err">="</span><span class="nc">flowcode</span><span class="s">"&gt;
</span>   <span class="n">st</span><span class="p">=&gt;</span><span class="n">start</span><span class="p">:</span> <span class="n">Start</span>
   <span class="n">e</span><span class="p">=&gt;</span><span class="n">end</span>
   <span class="n">ldata</span><span class="p">=&gt;</span><span class="n">operation</span><span class="p">:</span> <span class="err">è¿›å…¥</span><span class="n">csdn</span>
   <span class="n">c</span><span class="p">=&gt;</span><span class="n">condition</span><span class="p">:</span> <span class="err">æ˜¯å¦è¿›å…¥</span><span class="n">lindexi_gd</span>
   <span class="n">l</span><span class="p">=&gt;</span><span class="n">operation</span><span class="p">:</span> <span class="err">è®¿é—®</span>
   <span class="n">st</span><span class="p">-&gt;</span><span class="n">ldata</span><span class="p">-&gt;</span><span class="n">c</span>
   <span class="nf">c</span><span class="p">(</span><span class="n">yes</span><span class="p">)-&gt;</span><span class="n">l</span><span class="p">-&gt;</span><span class="n">e</span>
   <span class="nf">c</span><span class="p">(</span><span class="n">no</span><span class="p">)-&gt;</span><span class="n">e</span>
<span class="p">&lt;/</span><span class="n">textarea</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
 

</code></pre></div></div>

<p>å¿…é¡»åˆ é™¤ç©ºæ ¼æ‰å¯ä»¥ä½¿ç”¨ä»£ç </p>

<div class="flow">
<textarea class="flowcode">
 
st=&gt;start: Start
e=&gt;end
ldata=&gt;operation: è¿›å…¥csdn
c=&gt;condition: æ˜¯å¦è¿›å…¥lindexi_gd
l=&gt;operation: è®¿é—®
st-&gt;ldata-&gt;c
c(yes)-&gt;l-&gt;e
c(no)-&gt;e
</textarea>
</div>

:ET