I"­S<p>ç¦»å±æ¸²æŸ“ï¼ˆOffscreen drawingï¼‰æ˜¯ä¸€ä¸ªä¸é”™çš„ç§‘æŠ€ï¼Œåœ¨ç³»ç»Ÿæœ‰ç©ºçš„æ—¶å€™ï¼Œæå‰å…ˆç”»å‡ºéƒ¨åˆ†ç•Œé¢ã€‚è¿™æ ·åœ¨éœ€è¦ç›´æ¥æ¸²æŸ“çš„æ—¶å€™å°±å¯ä»¥ç›´æ¥æ‹¿å‡ºæ¥è€Œä¸éœ€è¦ç­‰å¾…è¿›è¡Œæ¸²æŸ“çš„æ—¶å€™æ‰ç”»å‡ºæ¥ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šuwp,win2d,æ¸²æŸ“ -->

<p>å®é™…ä¸Šä¹‹å‰æˆ‘å·²ç»å†™è¿‡ä¸€ç¯‡åšå®¢å…³äº CanvasRenderTarget ï¼Œç¦»å±æ¸²æŸ“éœ€è¦ä½¿ç”¨åˆ° CanvasRenderTarget ã€‚</p>

<p>å…ˆæ¥å†™ä¸€ä¸ªç®€å•çš„ç•Œé¢ï¼Œåœ¨å†™ä¹‹å‰ï¼Œè¯·å®‰è£… Win2d ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span>
    <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"SairkaDeebowhar.MainPage"</span>
    <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">local</span><span class="p">=</span><span class="s">"using:SairkaDeebowhar"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">d</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">mc</span><span class="p">=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
    <span class="n">xmlns</span><span class="p">:</span><span class="n">win2d</span><span class="p">=</span><span class="s">"using:Microsoft.Graphics.Canvas.UI.Xaml"</span>
    <span class="n">mc</span><span class="p">:</span><span class="n">Ignorable</span><span class="p">=</span><span class="s">"d"</span>
    <span class="n">Background</span><span class="p">=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">win2d</span><span class="p">:</span><span class="n">CanvasControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"CanvasControl"</span> <span class="n">Draw</span><span class="p">=</span><span class="s">"CanvasControl_OnDraw"</span><span class="p">&gt;&lt;/</span><span class="n">win2d</span><span class="p">:</span><span class="n">CanvasControl</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"ç¡®å®š"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>åœ¨ç‚¹å‡»ç¡®å®šçš„æ—¶å€™å¼€å§‹è¿›è¡Œç¦»å±æ¸²æŸ“ï¼Œå› ä¸ºå¦‚æœéœ€è¦è®©<code class="language-plaintext highlighter-rouge">CanvasControl</code>å¼€å§‹æ¸²æŸ“éœ€è¦è°ƒç”¨<code class="language-plaintext highlighter-rouge">Invalidate</code>ï¼Œä½†æ˜¯è°ƒç”¨è¿™ä¸ªå‡½æ•°ä¸æ˜¯ç«‹åˆ»å°±æ¸²æŸ“ï¼Œè€Œä¸”åœ¨ä¸‹ä¸€ä¸ªæ— æ³•æ§åˆ¶çš„æ—¶é—´è¿›è¡Œæ¸²æŸ“ã€‚</p>

<p>æ‰€ä»¥åœ¨ æŒ‰é’®ç‚¹å‡»çš„æ—¶å€™å¯ä»¥è¿›è¡Œç¦»å±æ¸²æŸ“ï¼Œè¿™æ—¶<code class="language-plaintext highlighter-rouge">CanvasControl</code>åœ¨æ¸²æŸ“çš„æ—¶å€™ç›´æ¥æ‹¿æŒ‰é’®ç‚¹å‡»ä¸‹å»ç”»çš„å°±å¯ä»¥ã€‚</p>

<p>ç¦»å±æ¸²æŸ“ä¹Ÿå«ç¦»çº¿æ¸²æŸ“ï¼Œä¸ºäº†è®©ç”¨æˆ·çœ‹åˆ°ç‚«é…·çš„ç•Œé¢ï¼Œè¦æ±‚æ¸²æŸ“çš„æ—¶é—´å°äº 16 æ¯«ç§’ï¼Œä¹Ÿå°±æ˜¯ä¸€ç§’é’Ÿè‡³å°‘60åˆ·æ–°ã€‚</p>

<p>æ¸²æŸ“çš„æ—¶é—´æ˜¯å¾ˆæœ‰é™çš„ï¼Œå¦‚æœåœ¨æ¸²æŸ“ä¸­éœ€è¦è€¦åˆè®¡ç®—ï¼Œé‚£ä¹ˆä¼šè®©æ¸²æŸ“çš„æ€§èƒ½é™ä½ã€‚</p>

<p>ä¾‹å¦‚ä¸‹é¢çš„ä»£ç ï¼Œåœ¨æŒ‰é’®ç‚¹å‡»ä¸‹å»çš„æ—¶å€™ï¼Œç»è¿‡å¾ˆé•¿æ—¶é—´çš„è®¡ç®—æ‰èƒ½çŸ¥é“å†™å…¥æˆ‘çš„åå­—ï¼Œå¦‚æœæŠŠä»£ç æ”¾åœ¨<code class="language-plaintext highlighter-rouge">CanvasControl</code>ç”»çš„æ—¶å€™è®¡ç®—ï¼Œé‚£ä¹ˆä¼šå½±å“æ€§èƒ½ã€‚</p>

<p>å»ºè®®çš„æ–¹æ³•æ˜¯åœ¨æŒ‰é’®ç‚¹å‡»çš„æ—¶å€™ï¼Œåœ¨æŒ‰é’®ç‚¹å‡»é‚£é‡Œåšè®¡ç®—ï¼Œè¿™æ—¶<code class="language-plaintext highlighter-rouge">CanvasControl</code>è¿˜å¯ä»¥ç”»å…¶ä»–çš„ä¸œè¥¿ã€‚</p>

<p>å› ä¸ºæˆ‘å†™çš„æ˜¯å‘†ç£¨ï¼Œå¾ˆç®€å•ï¼Œæ²¡æœ‰è®©å¤§å®¶çœ‹åˆ°<code class="language-plaintext highlighter-rouge">CanvasControl</code>åœ¨ç©ºé—²çš„æ—¶å€™åšçš„äº‹æƒ…ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">CanvasDevice</span> <span class="n">device</span> <span class="p">=</span> <span class="n">CanvasDevice</span><span class="p">.</span><span class="nf">GetSharedDevice</span><span class="p">();</span>
            <span class="n">CanvasRenderTarget</span> <span class="n">offscreen</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasRenderTarget</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="m">100</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="m">100</span><span class="p">,</span> <span class="n">dpi</span><span class="p">:</span> <span class="m">96</span><span class="p">);</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">CanvasDrawingSession</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="c1">//ç»è¿‡å¾ˆå¤šæ—¶é—´çš„è®¡ç®—ï¼Œæ‰çŸ¥é“éœ€è¦å†™æˆ‘çš„åå­—</span>
                <span class="n">ds</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">);</span>
            <span class="p">}</span>


            <span class="n">_offscreen</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">;</span>

            <span class="c1">// è°ƒç”¨è¿™ä¸ªå‡½æ•°ï¼Œä¼šåœ¨æ— æ³•æ§åˆ¶çš„æ—¶é—´è°ƒç”¨ CanvasControl_OnDraw ï¼Œè¿™æ—¶å¯ä»¥å‘å‡ºå·²ç»ç”»å‡ºæ¥çš„</span>
            <span class="n">CanvasControl</span><span class="p">.</span><span class="nf">Invalidate</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">CanvasRenderTarget</span> <span class="n">_offscreen</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">CanvasControl_OnDraw</code> å°±åˆ¤æ–­ <code class="language-plaintext highlighter-rouge">_offscreen</code> ä¸æ˜¯ç©ºå°±æ˜¾ç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">CanvasControl_OnDraw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_offscreen</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">_offscreen</span><span class="p">,</span>
                    <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="n">_offscreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">_offscreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸ºä»€ä¹ˆéœ€è¦åˆ¤æ–­<code class="language-plaintext highlighter-rouge">_offscreen</code>ä¸æ˜¯ç©ºï¼Ÿå› ä¸ºåœ¨xamlåŠ è½½çš„æ—¶å€™ï¼Œå°±ä¼šè§¦å‘<code class="language-plaintext highlighter-rouge">CanvasControl_OnDraw</code>ï¼Œå¦‚æœä¼ å…¥<code class="language-plaintext highlighter-rouge">DrawImage</code>æ˜¯ä¸€ä¸ªç©ºï¼Œé‚£ä¹ˆä¼šå‡ºç°å‚æ•°å¼‚å¸¸ã€‚</p>

<p>é€šè¿‡ç¦»å±æ¸²æŸ“çš„å›¾å¯ä»¥ä½¿ç”¨ç‰¹æ•ˆï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">CanvasDevice</span> <span class="n">device</span> <span class="p">=</span> <span class="n">CanvasDevice</span><span class="p">.</span><span class="nf">GetSharedDevice</span><span class="p">();</span>
            <span class="n">CanvasRenderTarget</span> <span class="n">offscreen</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasRenderTarget</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="m">100</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="m">100</span><span class="p">,</span> <span class="n">dpi</span><span class="p">:</span> <span class="m">96</span><span class="p">);</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">CanvasDrawingSession</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="c1">//ç»è¿‡å¾ˆå¤šæ—¶é—´çš„è®¡ç®—ï¼Œæ‰çŸ¥é“éœ€è¦å†™æˆ‘çš„åå­—</span>
                <span class="n">ds</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">GaussianBlurEffect</span> <span class="n">effect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GaussianBlurEffect</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Source</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">,</span>
                <span class="n">BlurAmount</span> <span class="p">=</span> <span class="m">1.0f</span>
            <span class="p">};</span>

            <span class="n">_offscreen</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">;</span>

            <span class="n">_effect</span> <span class="p">=</span> <span class="n">effect</span><span class="p">;</span>

            <span class="c1">// è°ƒç”¨è¿™ä¸ªå‡½æ•°ï¼Œä¼šåœ¨æ— æ³•æ§åˆ¶çš„æ—¶é—´è°ƒç”¨ CanvasControl_OnDraw ï¼Œè¿™æ—¶å¯ä»¥å‘å‡ºå·²ç»ç”»å‡ºæ¥çš„</span>
            <span class="n">CanvasControl</span><span class="p">.</span><span class="nf">Invalidate</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">CanvasRenderTarget</span> <span class="n">_offscreen</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">GaussianBlurEffect</span> <span class="n">_effect</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿™æ—¶å°è¯•åœ¨Win2dæ˜¾ç¤ºæ•ˆæœ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">CanvasControl_OnDraw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_offscreen</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">_offscreen</span><span class="p">,</span>
                    <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">50</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="n">_offscreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">_offscreen</span><span class="p">.</span><span class="n">Bounds</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_effect</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">_effect</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp win2d ç¦»å±æ¸²æŸ“/win10 uwp win2d ç¦»å±æ¸²æŸ“0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20185291124429004.jpg" alt="" /></p>

<p>éœ€è¦æ³¨æ„ï¼Œè¿™æ—¶çš„ç‰¹æ•ˆçš„è®¡ç®—æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">CanvasControl_OnDraw</code>è¿™æ—¶æ¸²æŸ“æ‰è®¡ç®—ç‰¹æ•ˆã€‚</p>

<p>ç¦»çº¿æ¸²æŸ“çš„æ„æ€æ˜¯å¯ä»¥åœ¨å…¶ä»–çº¿ç¨‹æ¸²æŸ“ï¼Œè™½ç„¶æ¸²æŸ“éƒ½æ˜¯åœ¨GPUæ¸²æŸ“ï¼Œéƒ½æ˜¯æ¸²æŸ“æ˜¯åŒ…æ‹¬å‘Šè¯‰å¦‚ä½•æ¸²æŸ“å’ŒæŠŠå›¾ç‰‡ç”»å‡ºæ¥ï¼Œå¯ä»¥çœ‹åˆ°å¦‚ä½•æ¸²æŸ“å°±å¯èƒ½éœ€è¦åœ¨CPUåšå¾ˆå¤šè®¡ç®—ã€‚ä¸Šé¢çš„ä»£ç ï¼Œæˆ‘ç»è¿‡å¾ˆå¤šè®¡ç®—æ‰çŸ¥é“éœ€è¦å†™ lindexi ï¼Œå› ä¸ºæœ¬æ¸£å«é‡‘é±¼ï¼Œé‡‘é±¼çš„æ„æ€å°±æ˜¯è®°å¿†åŠ›å¾ˆå·®ï¼Œç»å¸¸ä¸çŸ¥é“è‡ªå·±å«ä»€ä¹ˆã€‚è®¡ç®—å‡ºåå­—éœ€è¦çš„æ—¶é—´æ˜¯å¾ˆé•¿çš„ã€‚</p>

<p>å¦‚æœåœ¨æŒ‰é’®æŒ‰ä¸‹éœ€è¦å¾ˆé•¿æ—¶é—´çš„è®¡ç®—ï¼Œé‚£ä¹ˆæ€§èƒ½ä¹Ÿæ˜¯å¾ˆå·®ï¼Œè¿™æ—¶å»ºè®®åœ¨å…¶ä»–çº¿ç¨‹åšã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// ä¸‹é¢ä»£ç å¯èƒ½åœ¨ CanvasControl_OnDraw ç”»å‡º CanvasRenderTarget ä¼šå‡ºç° 0x88990012 å¼‚å¸¸ï¼Œè§£å†³æ–¹æ³•è¯·çœ‹æ–‡ç« æœ€å</span>
                <span class="n">CanvasDevice</span> <span class="n">device</span> <span class="p">=</span> <span class="n">CanvasDevice</span><span class="p">.</span><span class="nf">GetSharedDevice</span><span class="p">();</span>
                <span class="n">CanvasRenderTarget</span> <span class="n">offscreen</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasRenderTarget</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">width</span><span class="p">:</span> <span class="m">100</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="m">100</span><span class="p">,</span> <span class="n">dpi</span><span class="p">:</span> <span class="m">96</span><span class="p">);</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">CanvasDrawingSession</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="c1">//ç»è¿‡å¾ˆå¤šæ—¶é—´çš„è®¡ç®—ï¼Œæ‰çŸ¥é“éœ€è¦å†™æˆ‘çš„åå­—</span>
                    <span class="n">ds</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">GaussianBlurEffect</span> <span class="n">effect</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GaussianBlurEffect</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Source</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">,</span>
                    <span class="n">BlurAmount</span> <span class="p">=</span> <span class="m">1.0f</span>
                <span class="p">};</span>

                <span class="n">_offscreen</span> <span class="p">=</span> <span class="n">offscreen</span><span class="p">;</span>

                <span class="n">_effect</span> <span class="p">=</span> <span class="n">effect</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="c1">// è°ƒç”¨è¿™ä¸ªå‡½æ•°ï¼Œä¼šåœ¨æ— æ³•æ§åˆ¶çš„æ—¶é—´è°ƒç”¨ CanvasControl_OnDraw ï¼Œè¿™æ—¶å¯ä»¥å‘å‡ºå·²ç»ç”»å‡ºæ¥çš„</span>
            <span class="n">CanvasControl</span><span class="p">.</span><span class="nf">Invalidate</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯ç¦»å±æ¸²æŸ“çš„ä½¿ç”¨æ–¹æ³•ï¼Œåœ¨å…¶ä»–çº¿ç¨‹åšè€—æ—¶çš„æ¸²æŸ“ï¼Œåœ¨æ˜¾ç¤ºçš„æ—¶å€™å¯ä»¥å¿«é€Ÿç”»å‡º</p>

<p><a href="http://microsoft.github.io/Win2D/html/Offscreen.htm">Offscreen drawing</a></p>

<p><a href="https://lindexi.gitee.io/post/win2d-CanvasRenderTarget-vs-CanvasBitmap.html">win2d CanvasRenderTarget vs CanvasBitmap</a></p>

<p>æ³¨æ„ï¼Œæš—å½±å‰ä»–æ‰‹å‘Šè¯‰æˆ‘ï¼Œåœ¨ Button_OnClick çš„ç¬¬ä¸€å¥è¯<code class="language-plaintext highlighter-rouge">CanvasDevice device = CanvasDevice.GetSharedDevice();</code>ï¼Œä½¿ç”¨ <code class="language-plaintext highlighter-rouge">CanvasDevice.GetSharedDevice()</code> æ˜¯é”™è¯¯å†™æ³•ã€‚åœ¨<code class="language-plaintext highlighter-rouge">CanvasControl_OnDraw</code>é‡Œé¢ä½¿ç”¨ç”¨è¿™ä¸ªdeviceåˆ›å»ºçš„ CanvasRenderTarget ä¼šå¼¹ <code class="language-plaintext highlighter-rouge">0x88990012</code> å¼‚å¸¸(Objects used together must be created from the same factory instance)ã€‚åº”è¯¥åœ¨CreateResourcesé‡Œé¢å¾—åˆ°deviceã€‚åœ¨æˆ‘çš„è®¾å¤‡ä¸Šé¢çš„ä»£ç æ˜¯å¯ä»¥è¿è¡Œï¼Œæ‰€ä»¥æš‚æ—¶ä¸ä¿®æ”¹ã€‚</p>

<p>å¤šè°¢æš—å½±å‰ä»–æ‰‹å‘ç°é—®é¢˜</p>

<p>å‚è§ï¼š<a href="https://www.cnblogs.com/validvoid/p/win2d-offscreen-drawing.html">Win2D å®˜æ–¹æ–‡ç« ç³»åˆ—ç¿»è¯‘ - å¹•åç»˜åˆ¶ - voidÂ² - åšå®¢å›­</a></p>

:ET