I" <p>åœ¨ä¸è”ç½‘æƒ…å†µä¸‹ï¼Œä» url è·å–æ–‡ä»¶åä¹Ÿå°±æ˜¯åªèƒ½é  url æœ¬èº«äº†ï¼Œå¦‚æœæ˜¯ get çš„é“¾æ¥å¾ˆå¤šé“¾æ¥åé¢éƒ½æ˜¯å¸¦ä¸Šäº†æ–‡ä»¶åï¼Œé‚£ä¹ˆå¦‚ä½•ç”¨æœ€çŸ­çš„ä»£ç è·å–é“¾æ¥é‡Œé¢çš„æ–‡ä»¶å</p>

<!--more-->

<!-- CreateTime:2020/2/16 14:44:30 -->

<p>å¦‚æˆ‘æœ‰é“¾æ¥ https://blog.lindexi.com/lindexi.html æˆ‘æƒ³è¦æ‹¿åˆ° lindexi.html è¿™ä¸ªæ–‡ä»¶åå¯ä»¥å¦‚ä½•å†™ä»£ç æœ€å°‘</p>

<p>è¯·çœ‹ä¸‹é¢æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">string</span> <span class="nf">GetFileName</span><span class="p">(</span><span class="kt">string</span> <span class="n">url</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">FileInfo</span> <span class="n">fileInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">fileInfo</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ˜¯ä¸æ˜¯çœ‹é”™ä»£ç äº†ï¼Œå±…ç„¶ç”¨äº† FileInfo çš„æ–¹æ³•ï¼Œå°ä¼™ä¼´è¯·è¯•è¯•ç”¨ä¸‹é¢ä»£ç è·‘èµ·æ¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>

        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Program</span> <span class="n">program</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Program</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">program</span><span class="p">.</span><span class="nf">GetFileName</span><span class="p">(</span><span class="s">"https://blog.lindexi.com/lindexi.html"</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶å¯ä»¥çœ‹åˆ°è¾“å‡ºäº† lindexi.html å°±è¿™æ ·è¿”å›äº† url é“¾æ¥é‡Œé¢çš„æ–‡ä»¶åï¼Œé‚£ä¹ˆè¿˜æœ‰æ›´çŸ­çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">string</span> <span class="nf">GetFileName</span><span class="p">(</span><span class="kt">string</span> <span class="n">url</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Path</span><span class="p">.</span><span class="nf">GetFileName</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ²¡é”™ç”¨ System.IO.Path.GetFileName å°±å¯ä»¥äº†ï¼Œä¸éœ€è¦åšä»»ä½•çš„å­—ç¬¦ä¸²ä¿®æ”¹ï¼Œç›´æ¥ä¸€ä¸ªåº“æ–¹æ³•å°±è§£å†³äº†</p>

<p>åœ¨ä¸ªäººçš„å°é¡¹ç›®æˆ–å·¥å…·é¡¹ç›®ï¼Œæˆ–è„šæœ¬é‡Œé¢ï¼Œå¯ä»¥ä½¿ç”¨ä¸Šé¢æ–¹æ³•è§£æ url çš„æ–‡ä»¶å</p>

<p>æˆ‘å¯ä»¥åšåˆ°ä¸å¼€ vs ä¸ç”¨ä»»ä½• ide åªéœ€è¦è®°äº‹æœ¬åŠ ä¸Šå‘½ä»¤è¡Œå°±å®Œæˆäº†ä¸Šé¢çš„ç©æ³•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet new console -o KugaybafalJerekunaycerecha
cd KugaybafalJerekunaycerecha
notepad Program.cs

&gt;using System;
&gt;using System.IO;
&gt;
&gt;namespace KugaybafalJerekunaycerecha
&gt;{
&gt;    class Program
&gt;    {
&gt;        static void Main(string[] args)
&gt;        {
&gt;            Console.WriteLine(Path.GetFileName("https://blog.lindexi.com/lindexi.html"));
&gt;        }
&gt;    }
&gt;}

ä¿å­˜
dotnet run
</code></pre></div></div>

<p>æˆ‘å»ºè®®åœ¨è®¾å¤‡ä¸Šé¢å®‰è£… dotnet å·¥å…·ï¼Œä»<a href="https://dotnet.microsoft.com/">å®˜ç½‘ https://dotnet.microsoft.com/</a>ä¸‹è½½å®‰è£… dotnet å·¥å…·ï¼Œå°±å¯ä»¥åœ¨å‘½ä»¤è¡Œç©èµ·æ¥ï¼Œåœ¨ç†Ÿæ‚‰ä¹‹åå¯ä»¥æé«˜é€—æ¯”æŠ€èƒ½</p>

<p>ç­‰ç­‰è¿˜æœ‰ä¸€ä¸ªé—®é¢˜ï¼Œå¦‚æœæ·»åŠ äº†å‚æ•°å‘¢ï¼Œå¦‚ https://blog.lindexi.com/doubi/lindexi.html?13216546 ä¸Šé¢ä»£ç è¿”å›çš„æ˜¯ä»€ä¹ˆï¼Ÿ</p>

<p>è¯•è¯•ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">string</span> <span class="nf">GetFileName</span><span class="p">(</span><span class="kt">string</span> <span class="n">url</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Uri</span> <span class="n">uri</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Path</span><span class="p">.</span><span class="nf">GetFileName</span><span class="p">(</span><span class="n">uri</span><span class="p">.</span><span class="n">AbsolutePath</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢çš„ AbsolutePath å°±å¯ä»¥å»æ‰äº†é“¾æ¥å‚æ•°ï¼Œä¸è¿‡ç”¨ uri éœ€è¦å°å¿ƒä¸€äº›é—®é¢˜ï¼Œè¯·çœ‹ <a href="https://www.cnblogs.com/jasongrass/p/12284564.html">C#/.NET Framework ä½¿ç”¨ Uri ç±»å‹è¡¨ç¤ºæ–‡ä»¶è·¯å¾„æ—¶éœ€è¦æ³¨æ„çš„é—®é¢˜ - J.æ™’å¤ªé˜³çš„çŒ« - åšå®¢å›­</a></p>

<p>ç­‰ç­‰ï¼Œæˆ‘æ‹¿åˆ°çš„é“¾æ¥é‡Œé¢å¦‚æœæœ‰ä¸­æ–‡åå‘¢ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/win10-uwp-url-encode.html">win10 uwp url encode</a></p>

:ET