I"µó<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ SharpDX åœ¨ D3DImage æ˜¾ç¤ºã€‚åœ¨ä¸Šä¸€ç¯‡<a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX.html">WPF ä½¿ç”¨ SharpDX</a>åªæ˜¯ä½¿ç”¨çª—å£ï¼Œä¹Ÿå°±æ˜¯æ— æ³•ä½¿ç”¨å…¶å®ƒçš„ WPF æ§ä»¶ã€‚æ‰€ä»¥è¿™ä¸€ç¯‡å°±æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ WPF æ§ä»¶å’Œä½¿ç”¨ SharpDX ã€‚</p>

<!--more-->

<!-- CreateTime:2018/11/19 15:38:35 -->

<div id="toc"></div>
<!-- æ ‡ç­¾ï¼šWPF,D2D,DirectX,SharpDX,æ¸²æŸ“ -->

<p>æœ¬æ–‡æ˜¯ä¸€ä¸ªç³»åˆ—ï¼Œå¸Œæœ›å¤§å®¶ä»ç¬¬ä¸€ç¯‡å¼€å§‹çœ‹</p>

<ul>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE%E5%85%A5%E9%97%A8.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾å…¥é—¨</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE-%E7%BB%98%E5%88%B6%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾ ç»˜åˆ¶åŸºæœ¬å›¾å½¢</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX.html">WPF ä½¿ç”¨ SharpDX</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.gitee.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX-%E5%9C%A8-D3DImage-%E6%98%BE%E7%A4%BA.html">WPF ä½¿ç”¨ SharpDX åœ¨ D3DImage æ˜¾ç¤º</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8%E5%B0%81%E8%A3%85%E7%9A%84-SharpDx-%E6%8E%A7%E4%BB%B6.html">WPF ä½¿ç”¨å°è£…çš„ SharpDx æ§ä»¶</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDx-%E5%BC%82%E6%AD%A5%E6%B8%B2%E6%9F%93.html">WPF ä½¿ç”¨ SharpDx å¼‚æ­¥æ¸²æŸ“</a></p>
  </li>
</ul>

<p>å¦‚æœåªæ˜¯ä½¿ç”¨ SharpDX ä½¿ç”¨çª—å£æ¸²æŸ“ï¼Œå°±æ— æ³•ä½¿ç”¨å…¶å®ƒçš„ WPF æ§ä»¶ï¼Œå®é™…ä½¿ç”¨ç»å¸¸åªæ˜¯ä½¿ç”¨ SharpDX åŠ å¿«ä¸€äº›æ¸²æŸ“ï¼Œå¾ˆå¤šå…ƒç´ éƒ½æ˜¯ä¸éœ€è¦ã€‚</p>

<p>å¦‚æœæ‹¿æ¥ HWND åšæ¸²æŸ“ï¼Œé‚£ä¹ˆ WPF åªæ˜¯æä¾›ä¸€ä¸ªçª—å£ï¼Œè¿™å’Œ WPF çš„è®¾è®¡ï¼Œé«˜æ•ˆè€Œä¸”çµæ´»ä¸ç¬¦åˆï¼Œæ‰€ä»¥æœ¬æ–‡å°±æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ SharpDx é«˜æ€§èƒ½æ¸²æŸ“åŒæ—¶ä½¿ç”¨ WPF çš„å…ƒç´ ã€‚</p>

<p>å¾®è½¯ä¸ºäº†å¤§å®¶æ–¹ä¾¿ä½¿ç”¨ Direct2D å°±æ·»åŠ äº† D3DImage ï¼Œè™½ç„¶è¿™ä¸ªå…ƒç´ ä¸æ˜¯å¾ˆå¥½ç”¨ã€‚</p>

<h2 id="ä»‹ç»">ä»‹ç»</h2>

<p>å…ˆå‘Šè¯‰å¤§å®¶ä»€ä¹ˆæ˜¯ D3DImage ï¼Œè¿™æ˜¯ä¸€ä¸ªå¯ä»¥å’Œ Direct2Dã€3D äº¤äº’çš„å…ƒç´ ï¼Œä»–æ˜¯ä¸€ä¸ª ImageSource ï¼Œå¯ä»¥æ”¾åœ¨ Image æ§ä»¶æ˜¾ç¤ºã€‚</p>

<p>ä½¿ç”¨ D3DImage ä¼šå‘é€ä¸€æ¬¡å†…å­˜å¤åˆ¶ï¼Œå¦‚æœåœ¨æ˜¾å¡æ¸²æŸ“ï¼Œé‚£ä¹ˆå°±ä¼šå…ˆä»æ˜¾å¡è·å¾—ä½å›¾ï¼Œå¤åˆ¶åˆ° D3DImage ä½œä¸ºå›¾ç‰‡æ˜¾ç¤ºåˆ° WPF ï¼Œä¹Ÿå°±æ˜¯åŒä¸ªä½å›¾éœ€è¦ç°åœ¨æ˜¾å¡æ¸²æŸ“ï¼Œç„¶åå¤åˆ¶åˆ°å†…å­˜ï¼Œè®© WPF æ¸²æŸ“å›¾ç‰‡ã€‚</p>

<p>ä¸€èˆ¬ä½¿ç”¨ D3DImage éƒ½ä¸èƒ½æ‹¿åˆ°æ¯”åŸæ¥å¥½çš„æ€§èƒ½ã€‚</p>

<p>é‚£ä¹ˆ D3DImage æœ‰ä»€ä¹ˆç”¨ï¼Ÿä¸€èˆ¬æ¸²æŸ“æ˜¯æ¯”è¾ƒæ…¢çš„ï¼Œå¦‚æœéœ€è¦ä½¿ç”¨ Dx12 è¿›è¡ŒåŠ é€Ÿï¼Œè€Œ WPF æ— æ³•ä½¿ç”¨ dx12 é‚£ä¹ˆå°±éœ€è¦ä½¿ç”¨ dx12 æ¸²æŸ“ã€‚è™½ç„¶éœ€è¦ä½¿ç”¨å†…å­˜å¤åˆ¶ï¼Œä½†æ˜¯ç»å¸¸ä½¿ç”¨ dx12 æ¸²æŸ“çš„é€Ÿåº¦æ¯”å†…å­˜å¤åˆ¶ç„¶å WPF æ˜¾ç¤ºçš„é€Ÿåº¦å¿«ã€‚</p>

<p>åœ¨ SharpDX å¯ä»¥ä½¿ç”¨ D3DImage è¿›è¡Œç¦»å±æ¸²æŸ“ï¼Œæœ¬æ¥ WPF åªèƒ½æœ‰ä¸€ä¸ªæ¸²æŸ“çº¿ç¨‹ï¼Œä½†æ˜¯ä½¿ç”¨äº† SharpDX å°±å¯ä»¥æœ‰å¤šä¸ªæ¸²æŸ“çº¿ç¨‹ï¼Œè¿™æ—¶é€šè¿‡ dx12 åŠ é€Ÿï¼Œä¸€èˆ¬æ¸²æŸ“é€Ÿåº¦ä¼šæ¯”ä¸ä½¿ç”¨ SharpDX å¿«ã€‚</p>

<h2 id="åˆ›å»ºæ§ä»¶">åˆ›å»ºæ§ä»¶</h2>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ª .net framework 4.5 ä»¥ä¸Šçš„é¡¹ç›®ã€‚è¿˜è®°å¾—<a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE%E5%85%A5%E9%97%A8.html">WPF ä½¿ç”¨ Direct2D1 ç”»å›¾å…¥é—¨</a>è¯´éœ€è¦ä½¿ç”¨ x64 æ‰å¯ä»¥ç¼–è¯‘ï¼Œå®é™…ä¸Š SharpDX å¯ä»¥ä½¿ç”¨ AnyCpu ï¼Œè€Œä¸”æ”¯æŒ .net framwork 4.5 å’Œä»¥ä¸Šçš„é¡¹ç›®ã€‚æ‰€ä»¥ä½¿ç”¨ SharpDx å°±æ¯”è¾ƒç®€å•ã€‚</p>

<p>æ‰“å¼€ä¸»é¡µé¢ï¼Œåˆ›å»ºä¸€ä¸ªå›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Image</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Image</span><span class="p">.</span><span class="n">Source</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">interop</span><span class="p">:</span><span class="n">D3DImage</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"KsyosqStmckfy"</span><span class="p">&gt;&lt;/</span><span class="n">interop</span><span class="p">:</span><span class="n">D3DImage</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Image</span><span class="p">.</span><span class="n">Source</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä»ä¸Šé¢å¯ä»¥çœ‹åˆ°D3DImageçš„æ–¹æ³•ï¼Œä»–åœ¨ WPF å’Œå…¶ä»–å…ƒç´ æ²¡æœ‰ä¸ä¸€æ ·çš„ã€‚</p>

<p>å› ä¸ºæ²¡æœ‰ç›´æ¥ä» Direct2D åˆ° D3D æ˜¾ç¤ºçš„æ–¹æ³•ï¼Œä¸‹é¢éœ€è¦å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ D3D11 æ˜¾ç¤º Direct2D ç„¶åé€šè¿‡ç›¸åŒçš„æ ¼å¼è½¬ D3D9 æœ€åæŠŠç¼“å†²åŒºæŒ‡é’ˆæ˜¾ç¤ºã€‚</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018422932386479.jpg" alt="" /></p>

<h2 id="d3d-è®¾å¤‡">D3D è®¾å¤‡</h2>

<p>å¦‚æœéœ€è¦ä½¿ç”¨ Direct2D æ¸²æŸ“ï¼Œéœ€è¦å…ˆåˆ›å»º D3D11 çš„è®¾å¤‡ï¼Œå› ä¸ºå®é™…çš„æ¸²æŸ“æ˜¯é€šè¿‡ 3D æ¸²æŸ“ã€‚</p>

<p>å…ˆå¼•ç”¨å‘½åï¼Œè¿™æ ·å¤§å®¶ç›´æ¥å¤åˆ¶ä»£ç å°±ä¸ä¼šä¸çŸ¥é“ä½¿ç”¨çš„æ˜¯å“ªä¸ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">D2D</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SharpDX.Direct3D</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SharpDX.Mathematics.Interop</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">DXGI</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">D3D11</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">D3D9</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">;</span>
</code></pre></div></div>

<p>åœ¨ä½¿ç”¨ä¹‹å‰ï¼Œéœ€è¦ä½¿ç”¨ Nuget å®‰è£…ï¼Œå®‰è£…æ–¹æ³•è¯·çœ‹<a href="https://lindexi.oschina.io/lindexi/post/WPF-%E4%BD%BF%E7%94%A8-SharpDX.html">WPF ä½¿ç”¨ SharpDX</a></p>

<p>åˆ›å»ºè®¾å¤‡è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">var</span> <span class="n">device</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">Device</span><span class="p">(</span><span class="n">DriverType</span><span class="p">.</span><span class="n">Hardware</span><span class="p">,</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">DeviceCreationFlags</span><span class="p">.</span><span class="n">BgraSupport</span><span class="p">);</span>
</code></pre></div></div>

<p>å› ä¸º D3DImage éœ€è¦ä½¿ç”¨ SetBackBuffer ä¼ å…¥æŒ‡é’ˆï¼Œæ‰€ä»¥é€šè¿‡ D3D11.Texture2D å¯ä»¥ä½œä¸ºæŒ‡é’ˆã€‚</p>

<p>ä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•åˆ›å»º D3D11.Texture2D ï¼Œåˆ›å»ºçš„æ–¹æ³•å› ä¸ºéœ€è¦å¾ˆå¤šå‚æ•°ï¼Œæ‰€ä»¥ä»£ç å¾ˆå¤š</p>

<p>ä» D3D11.Texture2D çš„æ„é€ å‡½æ•°å¯ä»¥çŸ¥é“ï¼Œéœ€è¦ä¼ å…¥ä¸¤ä¸ªå‚æ•° D3D11.Device å’Œ D3D11.Texture2DDescription ï¼Œå…ˆåˆ›å»º D3D11.Texture2DDescription</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualWidth</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualHeight</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">renderDesc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">Texture2DDescription</span>
            <span class="p">{</span>
                <span class="n">BindFlags</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="p">|</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">ShaderResource</span><span class="p">,</span>
                <span class="n">Format</span> <span class="p">=</span> <span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">,</span>
                <span class="n">Width</span> <span class="p">=</span> <span class="n">width</span><span class="p">,</span>
                <span class="n">Height</span> <span class="p">=</span> <span class="n">height</span><span class="p">,</span>
                <span class="n">MipLevels</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">SampleDescription</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DXGI</span><span class="p">.</span><span class="nf">SampleDescription</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
                <span class="n">Usage</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">ResourceUsage</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span>
                <span class="n">OptionFlags</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">ResourceOptionFlags</span><span class="p">.</span><span class="n">Shared</span><span class="p">,</span>
                <span class="n">CpuAccessFlags</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">CpuAccessFlags</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
                <span class="n">ArraySize</span> <span class="p">=</span> <span class="m">1</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>å‚æ•°å¤§å®¶å…ˆç›´æ¥ä½¿ç”¨ï¼Œæˆ‘è¿™é‡Œä¸å‘Šè¯‰å¤§å®¶æ¯ä¸ªå‚æ•°æ˜¯æ€ä¹ˆè®¡ç®—</p>

<p>ç°åœ¨åˆ›å»ºä¸¤ä¸ªå‚æ•°å°±å¯ä»¥åˆ›å»º D3D11.Texture2D ï¼Œåˆ›å»ºåªéœ€è¦ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">Texture2D</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">renderDesc</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="è®¾ç½®æŒ‡é’ˆ">è®¾ç½®æŒ‡é’ˆ</h2>

<p>åˆ›å»ºå¥½äº† D3D11.Texture2D éœ€è¦è®© D3DImage æ˜¾ç¤ºéœ€è¦ä½¿ç”¨ SetBackBuffer è®¾ç½®ã€‚</p>

<p>å› ä¸ºä¼ å…¥ D3D11.Texture2D ï¼Œä½†æ˜¯ D3DImage æ˜¯ dx9 çš„ï¼Œæ‰€ä»¥éœ€è¦è½¬æ¢ä¸€ä¸‹ã€‚</p>

<p>é¦–å…ˆè½¬æ¢ Format ï¼Œå› ä¸º D3D11.Texture2D ä½¿ç”¨çš„æ˜¯ SharpDX.DXGI.Format éœ€è¦è½¬æ¢ä¸º D3D9.Format ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span> <span class="nf">TranslateFormat</span><span class="p">(</span><span class="n">D3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">texture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">texture</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Format</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">R10G10B10A2_UNorm</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A2B10G10R10</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">R16G16B16A16_Float</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A16B16G16R16F</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A8R8G8B8</span><span class="p">;</span>
                <span class="k">default</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">Unknown</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>é™¤äº†è½¬æ¢è¿˜éœ€è¦æ‹¿åˆ°æŒ‡é’ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">IntPtr</span> <span class="nf">GetSharedHandle</span><span class="p">(</span><span class="n">D3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">texture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">resource</span> <span class="p">=</span> <span class="n">texture</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Resource</span><span class="p">&gt;())</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">resource</span><span class="p">.</span><span class="n">SharedHandle</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>çª—å£çš„æŒ‡é’ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">PresentParameters</span> <span class="nf">GetPresentParameters</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">presentParams</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">PresentParameters</span><span class="p">();</span>

            <span class="n">presentParams</span><span class="p">.</span><span class="n">Windowed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">SwapEffect</span> <span class="p">=</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">SwapEffect</span><span class="p">.</span><span class="n">Discard</span><span class="p">;</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">DeviceWindowHandle</span> <span class="p">=</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">GetDesktopWindow</span><span class="p">();</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">PresentationInterval</span> <span class="p">=</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">PresentInterval</span><span class="p">.</span><span class="n">Default</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">presentParams</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å®é™…è®¾ç½®çš„æ˜¯ D3D9.Texture ï¼Œè¿™ä¸ªç±»éœ€è¦ä¼ å…¥ D3D9.Device å’ŒD3D9.PresentParametersï¼Œæ‰€ä»¥æ‰éœ€è¦ä¸Šé¢çš„ä»£ç ã€‚</p>

<p>ä¼ å…¥ D3D9.Device éœ€è¦ D3D9.Direct3DEx ï¼Œæ‰€ä»¥è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="kt">var</span> <span class="n">format</span> <span class="p">=</span> <span class="nf">TranslateFormat</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">handle</span> <span class="p">=</span> <span class="nf">GetSharedHandle</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">presentParams</span> <span class="p">=</span> <span class="nf">GetPresentParameters</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">createFlags</span> <span class="p">=</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">HardwareVertexProcessing</span> <span class="p">|</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">Multithreaded</span> <span class="p">|</span>
                              <span class="n">D3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">FpuPreserve</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">d3DContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">Direct3DEx</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">d3DDevice</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">DeviceEx</span><span class="p">(</span><span class="n">d3DContext</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">DeviceType</span><span class="p">.</span><span class="n">Hardware</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="n">createFlags</span><span class="p">,</span>
                <span class="n">presentParams</span><span class="p">);</span>
</code></pre></div></div>

<p>ç°åœ¨å¯ä»¥åˆ›å»º D3D9.Texture ï¼Œé€šè¿‡è¿™ä¸ªæ¥ç»™æŒ‡é’ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="kt">var</span> <span class="n">renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">Texture</span><span class="p">(</span><span class="n">d3DDevice</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">D3D9</span><span class="p">.</span><span class="n">Usage</span><span class="p">.</span><span class="n">RenderTarget</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Pool</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span> <span class="k">ref</span> <span class="n">handle</span><span class="p">);</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">surface</span> <span class="p">=</span> <span class="n">renderTarget</span><span class="p">.</span><span class="nf">GetSurfaceLevel</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">SetBackBuffer</span><span class="p">(</span><span class="n">D3DResourceType</span><span class="p">.</span><span class="n">IDirect3DSurface9</span><span class="p">,</span> <span class="n">surface</span><span class="p">.</span><span class="n">NativePointer</span><span class="p">);</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±è®¾ç½®å¥½äº†ï¼Œé€šè¿‡ D3D11.Texture2D å°±å¯ä»¥æ˜¾ç¤ºå‡ºæ¥äº†ã€‚</p>

<p>ä½†æ˜¯ç›´æ¥ä½¿ç”¨ D3D11.Texture2D æ˜¯æ— æ³•ç”»å‡ºæ¥çš„ï¼Œå¦‚æœéœ€è¦ D2D.RenderTarget è¿˜éœ€è¦é€šè¿‡ D3D11.Texture2D åˆ›å»º Surface ä¸ºç¼“å†²åŒºã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">surface</span> <span class="p">=</span> <span class="n">renderTarget</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Surface</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">d2DFactory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">Factory</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">renderTargetProperties</span> <span class="p">=</span>
                <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">RenderTargetProperties</span><span class="p">(</span><span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">PixelFormat</span><span class="p">(</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">Unknown</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">AlphaMode</span><span class="p">.</span><span class="n">Premultiplied</span><span class="p">));</span>

            <span class="n">_d2DRenderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">RenderTarget</span><span class="p">(</span><span class="n">d2DFactory</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span> <span class="n">renderTargetProperties</span><span class="p">);</span>

            <span class="n">device</span><span class="p">.</span><span class="n">ImmediateContext</span><span class="p">.</span><span class="n">Rasterizer</span><span class="p">.</span><span class="nf">SetViewport</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,(</span><span class="kt">int</span><span class="p">)</span><span class="n">ActualWidth</span> <span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualHeight</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="ç”»å‡ºæ¥">ç”»å‡ºæ¥</h2>

<p>ä¸‹é¢å°±æ¥å°è¯•ä½¿ç”¨ D2D.RenderTarget ç”»å‡ºä¸€ä¸ªçŸ©å½¢ï¼Œä»£ç å†™åœ¨ CompositionTarget.Rendering ï¼Œç”»å‡ºæ¥çš„ä»£ç å’Œä¹‹å‰çš„ä¸€æ ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">private</span> <span class="k">void</span> <span class="nf">CompositionTarget_Rendering</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_d2DRenderTarget</span><span class="p">.</span><span class="nf">BeginDraw</span><span class="p">();</span>

            <span class="nf">OnRender</span><span class="p">(</span><span class="n">_d2DRenderTarget</span><span class="p">);</span>

            <span class="n">_d2DRenderTarget</span><span class="p">.</span><span class="nf">EndDraw</span><span class="p">();</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

    
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">D2D</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="n">renderTarget</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">brush</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">_d2DRenderTarget</span><span class="p">,</span> <span class="k">new</span> <span class="nf">RawColor4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">));</span>

            <span class="n">renderTarget</span><span class="p">.</span><span class="nf">Clear</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>

            <span class="n">renderTarget</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="k">new</span> <span class="nf">RawRectangleF</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span> <span class="n">_y</span><span class="p">,</span> <span class="n">_x</span> <span class="p">+</span> <span class="m">10</span><span class="p">,</span> <span class="n">_y</span> <span class="p">+</span> <span class="m">10</span><span class="p">),</span> <span class="n">brush</span><span class="p">);</span>

            <span class="n">_x</span> <span class="p">=</span> <span class="n">_x</span> <span class="p">+</span> <span class="n">_dx</span><span class="p">;</span>
            <span class="n">_y</span> <span class="p">=</span> <span class="n">_y</span> <span class="p">+</span> <span class="n">_dy</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_x</span> <span class="p">&gt;=</span> <span class="n">ActualWidth</span> <span class="p">-</span> <span class="m">10</span> <span class="p">||</span> <span class="n">_x</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_dx</span> <span class="p">=</span> <span class="p">-</span><span class="n">_dx</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_y</span> <span class="p">&gt;=</span> <span class="n">ActualHeight</span> <span class="p">-</span> <span class="m">10</span> <span class="p">||</span> <span class="n">_y</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_dy</span> <span class="p">=</span> <span class="p">-</span><span class="n">_dy</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">float</span> <span class="n">_x</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">float</span> <span class="n">_y</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">float</span> <span class="n">_dx</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">float</span> <span class="n">_dy</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸»è¦å’ŒåŸæ¥ä¸åŒçš„æ˜¯éœ€è¦ AddDirtyRect å‘Šè¯‰é‡æ–°æ¸²æŸ“ï¼Œä¸ç„¶ä¸ä¼šæ˜¾ç¤º</p>

<p>ç°åœ¨ä¿®æ”¹ä¸€ä¸‹å‰å°ç•Œé¢ï¼Œå°è¯•æ·»åŠ ä¸€äº›ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"Goldenrod"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"åœ¨å›¾ç‰‡ä¸‹æ–¹"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

            <span class="p">&lt;</span><span class="n">Image</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Image</span><span class="p">.</span><span class="n">Source</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">interop</span><span class="p">:</span><span class="n">D3DImage</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"KsyosqStmckfy"</span><span class="p">&gt;&lt;/</span><span class="n">interop</span><span class="p">:</span><span class="n">D3DImage</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Image</span><span class="p">.</span><span class="n">Source</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>

            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"Bisque"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Bottom"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"0,10,0,0"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span>  <span class="n">Text</span><span class="p">=</span><span class="s">"åœ¨å›¾ç‰‡ä¸Šæ–¹ï¼Œæ‰€ä»¥çœ‹ä¸è§çŸ©å½¢"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"0,100,0,100"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"æ¬¢è¿æ¥æˆ‘åšå®¢lindexi.gitee.io"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä¸‹é¢å°±æ˜¯è¿è¡Œçš„å›¾ç‰‡</p>

<p><img src="http://img.blog.csdn.net/20180421180424248?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGluZGV4aV9nZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="" /></p>

<p>å»ºè®®å¤åˆ¶ä¸€ä¸‹æˆ‘çš„ä»£ç ï¼Œåœ¨è‡ªå·±çš„vsç²˜è´´ï¼Œå°è¯•è·‘ä¸€ä¸‹ï¼Œç„¶åç»§ç»­çœ‹åšå®¢ã€‚</p>

<p>æ‰€æœ‰ä»£ç </p>

<p>å‰å°ç•Œé¢åªæœ‰ä¸€ä¸ªæ§ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">xmlns</span><span class="p">:</span><span class="n">interop</span><span class="p">=</span><span class="s">"clr-namespace:System.Windows.Interop;assembly=PresentationCore"</span>

            <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"DcwtTmmwvcr"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Image</span><span class="p">.</span><span class="n">Source</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">interop</span><span class="p">:</span><span class="n">D3DImage</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"KsyosqStmckfy"</span><span class="p">&gt;&lt;/</span><span class="n">interop</span><span class="p">:</span><span class="n">D3DImage</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Image</span><span class="p">.</span><span class="n">Source</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å…ˆæ·»åŠ  å¼•ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">D2D</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct2D1</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SharpDX.Direct3D</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">SharpDX.Mathematics.Interop</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">DXGI</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">D3D11</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D11</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">D3D9</span> <span class="p">=</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">Direct3D9</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">_d3D</span> <span class="p">=</span> <span class="n">KsyosqStmckfy</span><span class="p">;</span>
            <span class="n">Loaded</span> <span class="p">+=</span> <span class="n">MainWindow_Loaded</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">CreateAndBindTargets</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">CompositionTarget_Rendering</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_d2DRenderTarget</span><span class="p">.</span><span class="nf">BeginDraw</span><span class="p">();</span>

            <span class="nf">OnRender</span><span class="p">(</span><span class="n">_d2DRenderTarget</span><span class="p">);</span>

            <span class="n">_d2DRenderTarget</span><span class="p">.</span><span class="nf">EndDraw</span><span class="p">();</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">_d3D</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>

            <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

    
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">D2D</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="n">renderTarget</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">brush</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">_d2DRenderTarget</span><span class="p">,</span> <span class="k">new</span> <span class="nf">RawColor4</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">));</span>

            <span class="n">renderTarget</span><span class="p">.</span><span class="nf">Clear</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>

            <span class="n">renderTarget</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="k">new</span> <span class="nf">RawRectangleF</span><span class="p">(</span><span class="n">_x</span><span class="p">,</span> <span class="n">_y</span><span class="p">,</span> <span class="n">_x</span> <span class="p">+</span> <span class="m">10</span><span class="p">,</span> <span class="n">_y</span> <span class="p">+</span> <span class="m">10</span><span class="p">),</span> <span class="n">brush</span><span class="p">);</span>

            <span class="n">_x</span> <span class="p">=</span> <span class="n">_x</span> <span class="p">+</span> <span class="n">_dx</span><span class="p">;</span>
            <span class="n">_y</span> <span class="p">=</span> <span class="n">_y</span> <span class="p">+</span> <span class="n">_dy</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_x</span> <span class="p">&gt;=</span> <span class="n">ActualWidth</span> <span class="p">-</span> <span class="m">10</span> <span class="p">||</span> <span class="n">_x</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_dx</span> <span class="p">=</span> <span class="p">-</span><span class="n">_dx</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_y</span> <span class="p">&gt;=</span> <span class="n">ActualHeight</span> <span class="p">-</span> <span class="m">10</span> <span class="p">||</span> <span class="n">_y</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_dy</span> <span class="p">=</span> <span class="p">-</span><span class="n">_dy</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">float</span> <span class="n">_x</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">float</span> <span class="n">_y</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">float</span> <span class="n">_dx</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">float</span> <span class="n">_dy</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Texture</span> <span class="n">_renderTarget</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">D3DImage</span> <span class="n">_d3D</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">D2D</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="n">_d2DRenderTarget</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">CreateAndBindTargets</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualWidth</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualHeight</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">renderDesc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">Texture2DDescription</span>
            <span class="p">{</span>
                <span class="n">BindFlags</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">RenderTarget</span> <span class="p">|</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">ShaderResource</span><span class="p">,</span>
                <span class="n">Format</span> <span class="p">=</span> <span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">,</span>
                <span class="n">Width</span> <span class="p">=</span> <span class="n">width</span><span class="p">,</span>
                <span class="n">Height</span> <span class="p">=</span> <span class="n">height</span><span class="p">,</span>
                <span class="n">MipLevels</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">SampleDescription</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DXGI</span><span class="p">.</span><span class="nf">SampleDescription</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span>
                <span class="n">Usage</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">ResourceUsage</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span>
                <span class="n">OptionFlags</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">ResourceOptionFlags</span><span class="p">.</span><span class="n">Shared</span><span class="p">,</span>
                <span class="n">CpuAccessFlags</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">CpuAccessFlags</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
                <span class="n">ArraySize</span> <span class="p">=</span> <span class="m">1</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">device</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">Device</span><span class="p">(</span><span class="n">DriverType</span><span class="p">.</span><span class="n">Hardware</span><span class="p">,</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">DeviceCreationFlags</span><span class="p">.</span><span class="n">BgraSupport</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">Texture2D</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">renderDesc</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">surface</span> <span class="p">=</span> <span class="n">renderTarget</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Surface</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">d2DFactory</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">Factory</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">renderTargetProperties</span> <span class="p">=</span>
                <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">RenderTargetProperties</span><span class="p">(</span><span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">PixelFormat</span><span class="p">(</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">Unknown</span><span class="p">,</span> <span class="n">D2D</span><span class="p">.</span><span class="n">AlphaMode</span><span class="p">.</span><span class="n">Premultiplied</span><span class="p">));</span>

            <span class="n">_d2DRenderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D2D</span><span class="p">.</span><span class="nf">RenderTarget</span><span class="p">(</span><span class="n">d2DFactory</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span> <span class="n">renderTargetProperties</span><span class="p">);</span>

            <span class="nf">SetRenderTarget</span><span class="p">(</span><span class="n">renderTarget</span><span class="p">);</span>

            <span class="n">device</span><span class="p">.</span><span class="n">ImmediateContext</span><span class="p">.</span><span class="n">Rasterizer</span><span class="p">.</span><span class="nf">SetViewport</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualWidth</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">ActualHeight</span><span class="p">);</span>

            <span class="n">CompositionTarget</span><span class="p">.</span><span class="n">Rendering</span> <span class="p">+=</span> <span class="n">CompositionTarget_Rendering</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">SetRenderTarget</span><span class="p">(</span><span class="n">D3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">target</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">format</span> <span class="p">=</span> <span class="nf">TranslateFormat</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">handle</span> <span class="p">=</span> <span class="nf">GetSharedHandle</span><span class="p">(</span><span class="n">target</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">presentParams</span> <span class="p">=</span> <span class="nf">GetPresentParameters</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">createFlags</span> <span class="p">=</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">HardwareVertexProcessing</span> <span class="p">|</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">Multithreaded</span> <span class="p">|</span>
                              <span class="n">D3D9</span><span class="p">.</span><span class="n">CreateFlags</span><span class="p">.</span><span class="n">FpuPreserve</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">d3DContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">Direct3DEx</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">d3DDevice</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">DeviceEx</span><span class="p">(</span><span class="n">d3DContext</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">DeviceType</span><span class="p">.</span><span class="n">Hardware</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="n">createFlags</span><span class="p">,</span>
                <span class="n">presentParams</span><span class="p">);</span>

            <span class="n">_renderTarget</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">Texture</span><span class="p">(</span><span class="n">d3DDevice</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="n">target</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span>
                <span class="n">D3D9</span><span class="p">.</span><span class="n">Usage</span><span class="p">.</span><span class="n">RenderTarget</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Pool</span><span class="p">.</span><span class="n">Default</span><span class="p">,</span> <span class="k">ref</span> <span class="n">handle</span><span class="p">);</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">surface</span> <span class="p">=</span> <span class="n">_renderTarget</span><span class="p">.</span><span class="nf">GetSurfaceLevel</span><span class="p">(</span><span class="m">0</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">SetBackBuffer</span><span class="p">(</span><span class="n">D3DResourceType</span><span class="p">.</span><span class="n">IDirect3DSurface9</span><span class="p">,</span> <span class="n">surface</span><span class="p">.</span><span class="n">NativePointer</span><span class="p">);</span>
                <span class="n">_d3D</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">PresentParameters</span> <span class="nf">GetPresentParameters</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">presentParams</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D9</span><span class="p">.</span><span class="nf">PresentParameters</span><span class="p">();</span>

            <span class="n">presentParams</span><span class="p">.</span><span class="n">Windowed</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">SwapEffect</span> <span class="p">=</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">SwapEffect</span><span class="p">.</span><span class="n">Discard</span><span class="p">;</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">DeviceWindowHandle</span> <span class="p">=</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">GetDesktopWindow</span><span class="p">();</span>
            <span class="n">presentParams</span><span class="p">.</span><span class="n">PresentationInterval</span> <span class="p">=</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">PresentInterval</span><span class="p">.</span><span class="n">Default</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">presentParams</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IntPtr</span> <span class="nf">GetSharedHandle</span><span class="p">(</span><span class="n">D3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">texture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">resource</span> <span class="p">=</span> <span class="n">texture</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Resource</span><span class="p">&gt;())</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">resource</span><span class="p">.</span><span class="n">SharedHandle</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span> <span class="nf">TranslateFormat</span><span class="p">(</span><span class="n">D3D11</span><span class="p">.</span><span class="n">Texture2D</span> <span class="n">texture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">switch</span> <span class="p">(</span><span class="n">texture</span><span class="p">.</span><span class="n">Description</span><span class="p">.</span><span class="n">Format</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">R10G10B10A2_UNorm</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A2B10G10R10</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">R16G16B16A16_Float</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A16B16G16R16F</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">SharpDX</span><span class="p">.</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">B8G8R8A8_UNorm</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">A8R8G8B8</span><span class="p">;</span>
                <span class="k">default</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">D3D9</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">Unknown</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">NativeMethods</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">false</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">GetDesktopWindow</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><a href="https://download.csdn.net/download/lindexi_gd/10365799">WPF ä½¿ç”¨ SharpDx ç”»å›¾ 1.1-CSDNä¸‹è½½</a></p>

<p>å‚è§ï¼š</p>

<p><a href="http://www.cnblogs.com/cyjb/p/Direct2DControl.html">åœ¨ WinForm ä¸­ä½¿ç”¨ Direct2D - CYJB - åšå®¢å›­</a></p>

<p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/jj569217(v=vs.85).aspx">Multithreaded Direct2D Apps (Windows)</a></p>

<p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/dd372260(v=vs.85).aspx">Improving the performance of Direct2D apps (Windows)</a></p>

:ET