I"â<p>å¦‚æœå†™ä¸€ä¸ªæ§åˆ¶å°ç¨‹åºï¼Œéœ€è¦éšè—è¿™ä¸ªæ§åˆ¶å°ç¨‹åºï¼Œå¯ä»¥ä½¿ç”¨æœ¬æ–‡çš„æ–¹æ³•</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>å¦‚æœæ˜¯åœ¨ Windows ä¸‹è¿è¡Œï¼Œ å¯ä»¥ä½¿ç”¨ä¸€äº›ç³»ç»Ÿæä¾›çš„æ–¹æ³•éšè—æ§åˆ¶å°ã€‚å¦‚æœæ˜¯ Linux ä¸‹ï¼Œéƒ½æ˜¯æ§åˆ¶å°ï¼Œå°±ä¸ç”¨éšè—äº†</p>

<p>å¤åˆ¶ä¸‹é¢çš„ä»£ç ï¼Œç„¶åä½¿ç”¨ HiddenConsoleWindow.Hide å°±å¯ä»¥éšè—æ§åˆ¶å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">HiddenConsoleWindow</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Hide</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">ShowWindow</span><span class="p">(</span><span class="nf">GetConsoleWindow</span><span class="p">(),</span> <span class="n">SW_HIDE</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">)]</span>
        <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">GetConsoleWindow</span><span class="p">();</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
        <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">ShowWindow</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nCmdShow</span><span class="p">);</span>

        <span class="k">const</span> <span class="kt">int</span> <span class="n">SW_HIDE</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">SW_SHOW</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç¬¬äºŒä¸ªæ–¹æ³•å°±æ˜¯è¾“å‡ºæ˜¯ Windows application è¿™æ ·å°±ä¸ä¼šæ˜¾ç¤ºæ§åˆ¶å°</p>

<!-- ![](image/dotnet core éšè—æ§åˆ¶å°/dotnet core éšè—æ§åˆ¶å°0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201921111517349" alt="" /></p>

<p>æˆ–è€…ä¿®æ”¹ csproj æ–‡ä»¶ï¼Œå°† OutputType ä¿®æ”¹ä¸º WinExe è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">OutputType</span><span class="p">&gt;</span><span class="n">WinExe</span><span class="p">&lt;/</span><span class="n">OutputType</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ApplicationIcon</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">StartupObject</span> <span class="p">/&gt;</span>
    <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p><a href="https://lindexi.gitee.io/post/dotnet-core-%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%A4%B4%E7%9A%84%E6%96%B9%E5%BC%8F%E9%9A%90%E8%97%8F%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%AA%97%E5%8F%A3.html">dotnet core é€šè¿‡ä¿®æ”¹æ–‡ä»¶å¤´çš„æ–¹å¼éšè—æ§åˆ¶å°çª—å£</a></p>

<p><a href="https://stackoverflow.com/questions/3571627/show-hide-the-console-window-of-a-c-sharp-console-application">Show/Hide the console window of a C# console application</a></p>

:ET