I"C<p>在 UWP 写一个界面需要将元素排列，在排列元素的时候有特殊的元素叫容器。容器的意思是元素里面包含元素，在 UWP 用到的容器有很多，也可以自己写一个。简单的容器是 Border 边框控件，如控件说的，这个容器就是用来做元素的边框。提供元素边框和背景，只能在这个容器里面放一个元素</p>

<!--more-->

<!-- CreateTime:2019/4/29 12:29:45 -->

<p>在 UWP 中可以直接在 xaml 写界面，建议将界面在 xaml 写。简单创建项目写一个 Border 里面有一个文本</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这里的 Border 有两个设置的属性 HorizontalAlignment 和 VerticalAlignment 属性，这两个属性是通用的 UIElement 的属性，也就是界面元素定义的属性</p>

<p>定义 HorizontalAlignment 用在外层的容器的布局，容器发现 HorizontalAlignment 就知道需要将这个元素放在水平的哪里</p>

<p>定义 VerticalAlignment 就是告诉外层需要将这个元素放在垂直的哪里，详细请看 <a href="https://blog.lindexi.com/post/win10-uwp-%E4%B8%80%E5%BC%A0%E5%9B%BE%E8%AF%B4%E6%98%8E%E6%B0%B4%E5%B9%B3%E5%AF%B9%E9%BD%90%E5%92%8C%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90.html">win10 uwp 一张图说明水平对齐和垂直对齐</a></p>

<p>在 Border 里面只能放一个元素，上面代码是一个文本，运行代码可以看到这个界面</p>

<!-- ![](image/win10 uwp 使用 Border 布局/win10 uwp 使用 Border 布局0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019331155659628" alt="" /></p>

<p>在 VisualStudio 2017 可以在 UWP 运行修改 xaml 代码修改界面，在 Border 控件定义边框</p>

<p>边框包括两个需要定义的属性，一个是边框的线条宽度，另一个是边框的颜色。修改代码，加上 <code class="language-plaintext highlighter-rouge">BorderThickness="2" BorderBrush="Black"</code> 修改 Border 边框宽度为 2 颜色是黑色</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"2"</span> <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Black"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp 使用 Border 布局/win10 uwp 使用 Border 布局1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20193311602977" alt="" /></p>

<p>其实边框可以定制的很多，如我需要边框的上方线条宽度是 2 像素，边框左边是10像素，边框的下方是 2 像素等，我可以这样写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"10 2 2 2"</span> <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Black"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这里的 Border 宽度是可以使用多个值和 Margin 相同，顺序是左上右下对应修改就可以</p>

<!-- ![](image/win10 uwp 使用 Border 布局/win10 uwp 使用 Border 布局2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201933116232839" alt="" /></p>

<p>如果修改宽度为 0 那么就看不到相同，如我就需要在文本画一条直线</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"0 2 0 0"</span> <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Black"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp 使用 Border 布局/win10 uwp 使用 Border 布局6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019331161139357" alt="" /></p>

<p>边框还可以修改圆角 CornerRadius 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"2 2 2 2"</span> <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">CornerRadius</span><span class="p">=</span><span class="s">"5"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp 使用 Border 布局/win10 uwp 使用 Border 布局4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20193311673641" alt="" /></p>

<p>和 BorderThickness 一样，可以修改 CornerRadius 的上下左右的值，顺序是左上角 右上角 右下角 左下角</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"2 2 2 2"</span> <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">CornerRadius</span><span class="p">=</span><span class="s">"5 2 10 2"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp 使用 Border 布局/win10 uwp 使用 Border 布局5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019331161219198" alt="" /></p>

<p>在 TextBlock 是没有背景属性的，那么如何给一段文字修改背景？可以使用 Border 里面放文本，通过修改背景的方法。请看代码我修改了边框的背景，这样文本也就被我修改背景</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"10 2 2 2"</span> <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"#0F252525"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>颜色有两个写法，一个是直接写预定的颜色，如 Black 黑色，另一个是写颜色的 <code class="language-plaintext highlighter-rouge">#AARRGGBB</code> 可以在 QQ 截图的时候按下 ctrl 键知道屏幕鼠标的颜色</p>

<!-- ![](image/win10 uwp 使用 Border 布局/win10 uwp 使用 Border 布局3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201933116551921" alt="" /></p>

<p>在写到了背景会看到还有属性是 BackgroundSizing 这个表示背景是否包含边框，默认的值是 InnerBorderEdge 也就是背景大小是不包括边框，可以修改为 OuterBorderEdge 背景大小包括边框。这个属性是在边框是透明的时候才有用</p>

<p>另外还有背景动画，这个需要在后台修改背景，通过 BrushTransition 在元素背景修改的时候做动画渐变</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Border</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"20 20 2 2"</span> <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">CornerRadius</span><span class="p">=</span><span class="s">"5 2 10 2"</span>
                <span class="n">Background</span><span class="p">=</span><span class="s">"{x:Bind BorderBackground,Mode=OneWay}"</span> <span class="n">BackgroundSizing</span><span class="p">=</span><span class="s">"OuterBorderEdge"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Border</span><span class="p">.</span><span class="n">BackgroundTransition</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">BrushTransition</span><span class="p">&gt;&lt;/</span><span class="n">BrushTransition</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Border</span><span class="p">.</span><span class="n">BackgroundTransition</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"林德熙是逗比"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>在后台创建属性 BorderBackground 在两秒之后修改颜色，可以看到这个方法的动画很诡异，如果想要好看的动画请看<a href="https://www.cnblogs.com/blue-fire/p/9617275.html">UWP Background过渡动画 - 叫我蓝火火 - 博客园</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">2</span><span class="p">)).</span><span class="nf">ContinueWith</span><span class="p">(</span><span class="k">async</span> <span class="n">_</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">await</span> <span class="n">Dispatcher</span><span class="p">.</span><span class="nf">RunAsync</span><span class="p">(</span><span class="n">CoreDispatcherPriority</span><span class="p">.</span><span class="n">Normal</span><span class="p">,</span>
                    <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">BorderBackground</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">);</span> <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">BorderBackgroundProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"BorderBackground"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Brush</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">White</span><span class="p">)));</span>

        <span class="k">public</span> <span class="n">Brush</span> <span class="n">BorderBackground</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="n">Brush</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">BorderBackgroundProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">BorderBackgroundProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.border.backgroundtransition">Border.BackgroundTransition Property (Windows.UI.Xaml.Controls)</a></p>

<p><a href="https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.border">Border Class (Windows.UI.Xaml.Controls)</a></p>

:ET