I"2)<p>最近在看到小伙伴直接使用 Guid.ToString 方法，我告诉他需要使用 Guid.ToString(“N”) 的方式输出字符串 ，为什么需要使用 N 这个参数呢，因为默认的是参数 D 在输出的时候会出现连字符</p>

<!--more-->

<!-- CreateTime:2018/10/19 9:04:44 -->

<p>Guid 是 Globally Unique Identifier 全局唯一标识符的缩写，是一种由算法生成的唯一标识，在 C# dotnet 里面的 Guid 类是微软的UUID标准的实现。</p>

<p>Guid.ToString 里面可以添加下面几个参数，“N”，“D”，“B”，“P”，“X” 等</p>

<p>如果直接使用 <code class="language-plaintext highlighter-rouge">Guid.ToString()</code> 那么就是使用 “D” 这个参数，添加了这个参数之后的输出格式大概如下，也就是在字符串中添加连字符</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">00000000</span><span class="p">-</span><span class="m">0000</span><span class="p">-</span><span class="m">0000</span><span class="p">-</span><span class="m">0000</span><span class="p">-</span><span class="m">000000000000</span>
<span class="m">536</span><span class="n">b4dd7</span><span class="p">-</span><span class="n">f3dd</span><span class="p">-</span><span class="m">4664</span><span class="p">-</span><span class="n">bd69</span><span class="p">-</span><span class="n">bc0859d710ab</span>
</code></pre></div></div>

<p>如果使用 “N” 那么就是只有32位数字，没有连字符，这里的数字是 16 进制表示的，也就是说字符串有 a-f 这几个英文字符和 0-9 的数字</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">00000000000000000000000000000000</span>
<span class="m">2329f</span><span class="n">cac4fd640f1bc221e254b14d621</span>
</code></pre></div></div>

<p>在我的业务里面，没有连字符看起来比较好看，于是我就建议小伙伴使用 Guid 的字符串输出的时候加上 N 这个参数</p>

<p>而在 Guid 格式化输出里面，可以选的参数中的 B 和 P 这只是在使用括号包字符串，如以下代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"B"</span><span class="p">));</span>
            <span class="p">{</span><span class="n">e34dead4</span><span class="p">-</span><span class="m">212d</span><span class="p">-</span><span class="m">442</span><span class="n">a</span><span class="p">-</span><span class="m">8f4</span><span class="n">c</span><span class="p">-</span><span class="n">e00107baec24</span><span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"P"</span><span class="p">));</span>
<span class="p">(</span><span class="n">ac10d607</span><span class="p">-</span><span class="m">2</span><span class="n">b39</span><span class="p">-</span><span class="m">448f</span><span class="p">-</span><span class="m">99</span><span class="n">b5</span><span class="p">-</span><span class="m">0</span><span class="n">a3205cc9ac1</span><span class="p">)</span>
</code></pre></div></div>

<p>从代码可以看到 B 使用 <code class="language-plaintext highlighter-rouge">{</code> 括号包含内容 ，使用参数 P 将使用 <code class="language-plaintext highlighter-rouge">(</code> 括号包含内容</p>

<p>在 Guid 格式化中的最特殊的是 x 参数，他会存在 4 个数字，最后一个数字是 8 个数字组合的，如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Guid</span><span class="p">.</span><span class="nf">NewGuid</span><span class="p">().</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"X"</span><span class="p">));</span>
  <span class="p">{</span><span class="m">0xd3f51d9d</span><span class="p">,</span><span class="m">0x31b3</span><span class="p">,</span><span class="m">0x45f6</span><span class="p">,{</span><span class="m">0x9b</span><span class="p">,</span><span class="m">0x7c</span><span class="p">,</span><span class="m">0x89</span><span class="p">,</span><span class="m">0x1d</span><span class="p">,</span><span class="m">0xa5</span><span class="p">,</span><span class="m">0x6a</span><span class="p">,</span><span class="m">0xa3</span><span class="p">,</span><span class="m">0x43</span><span class="p">}}</span>
</code></pre></div></div>

<h2 id="guid-转-int">GUID 转 int</h2>

<p>一个 GUID 需要 16 个 byte 也就是 4 个 int 才能组成，可以使用下面的方法转换</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span><span class="p">[]</span> <span class="nf">Guid2Int</span><span class="p">(</span><span class="n">Guid</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">byte</span><span class="p">[]</span> <span class="n">b</span> <span class="p">=</span> <span class="k">value</span><span class="p">.</span><span class="nf">ToByteArray</span><span class="p">();</span>
            <span class="kt">int</span> <span class="n">bint</span> <span class="p">=</span> <span class="n">BitConverter</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">bint1</span> <span class="p">=</span> <span class="n">BitConverter</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="m">4</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">bint2</span> <span class="p">=</span> <span class="n">BitConverter</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="m">8</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">bint3</span> <span class="p">=</span> <span class="n">BitConverter</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="m">12</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">new</span><span class="p">[]</span> <span class="p">{</span><span class="n">bint</span><span class="p">,</span> <span class="n">bint1</span><span class="p">,</span> <span class="n">bint2</span><span class="p">,</span> <span class="n">bint3</span><span class="p">};</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">Guid</span> <span class="nf">Int2Guid</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">value3</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">byte</span><span class="p">[]</span> <span class="n">bytes</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">16</span><span class="p">];</span>
            <span class="n">BitConverter</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="k">value</span><span class="p">).</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="n">BitConverter</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">value1</span><span class="p">).</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="m">4</span><span class="p">);</span>
            <span class="n">BitConverter</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">value2</span><span class="p">).</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="m">8</span><span class="p">);</span>
            <span class="n">BitConverter</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">value3</span><span class="p">).</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="m">12</span><span class="p">);</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Guid</span><span class="p">(</span><span class="n">bytes</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>参见：<a href="https://zh.wikipedia.org/wiki/%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E6%A0%87%E8%AF%86%E7%AC%A6">全局唯一标识符 - 维基百科，自由的百科全书</a></p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2Fyande.re%2520443795%2520sample%2520bikini%2520goto_jun%2520kaneshiro_sora%2520momijidani_nozomi%2520noguchi_takayuki%2520swimsuits%2520tenshi_no_three_piece%2521201841104040.jpg" alt="" /></p>

:ET