I".<p>本文告诉大家一个简单的方法通过 HttpClient 下载文件，同时报告下载进度</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>通过 HttpClient 的 ContentLength 很多时候都可以拿到下载的内容的长度，通过 ReadAsync 可以返回当前读到的长度，将读取到的长度加起来就是已经下载的长度</p>

<p>看起来很简单，于是直接给代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">DownloadFile</span><span class="p">(</span><span class="kt">string</span> <span class="n">url</span><span class="p">,</span> <span class="n">FileInfo</span> <span class="n">file</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">httpClient</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HttpClient</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="k">await</span> <span class="n">httpClient</span><span class="p">.</span><span class="nf">GetAsync</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">Content</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">ContentLength</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">response</span><span class="p">.</span><span class="n">Content</span><span class="p">.</span><span class="nf">ReadAsStreamAsync</span><span class="p">();</span>
                <span class="k">using</span><span class="p">(</span><span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="n">file</span><span class="p">.</span><span class="nf">Create</span><span class="p">())</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">stream</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">byte</span><span class="p">[]</span> <span class="n">buffer</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">1024</span><span class="p">];</span>
                    <span class="kt">var</span> <span class="n">readLength</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                    <span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
                    <span class="k">while</span> <span class="p">((</span><span class="n">length</span> <span class="p">=</span> <span class="k">await</span> <span class="n">stream</span><span class="p">.</span><span class="nf">ReadAsync</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">buffer</span><span class="p">.</span><span class="n">Length</span><span class="p">))</span> <span class="p">!=</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">readLength</span> <span class="p">+=</span> <span class="n">length</span><span class="p">;</span>

                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"下载进度"</span> <span class="p">+</span> <span class="p">((</span><span class="kt">double</span><span class="p">)</span><span class="n">readLength</span><span class="p">)</span> <span class="p">/</span> <span class="n">n</span> <span class="p">*</span> <span class="m">100</span><span class="p">);</span>

                        <span class="c1">// 写入到文件</span>
                        <span class="n">fileStream</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">length</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>如果不是需要获取进度，那么最简单的方法是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">response</span><span class="p">.</span><span class="n">Content</span><span class="p">.</span><span class="nf">ReadAsStreamAsync</span><span class="p">();</span>
                <span class="k">using</span><span class="p">(</span><span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="n">file</span><span class="p">.</span><span class="nf">Create</span><span class="p">())</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">stream</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">await</span> <span class="n">stream</span><span class="p">.</span><span class="nf">CopyToAsync</span><span class="p">(</span><span class="n">fileStream</span><span class="p">);</span>
                <span class="p">}</span>
</code></pre></div></div>

:ET