I"<p>我需要写一个程序，让这个程序知道另一个程序是否正常退出，于是就需要获取这个进程的退出代码</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>在程序如果需要手动退出，可以设置当前的退出代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Environment</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(-</span><span class="m">100</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这时的程序运行就退出，同时退出的代码就是 -100 这和 C 语言的在 main 函数返回值一样</p>

<p>在 C# 如果想要实现 C 语言的 main 函数的返回值，是通过调用 Environment.Exit 方法</p>

<p>那么其他程序如何拿到这个程序的退出代码？</p>

<p>需要其他程序先拿到这个程序的进程，如果是在其他程序启动这个程序，那么通过 Process 就可以拿到</p>

<p>如我有两个程序，一个是控制台程序，这个控制台程序是 控制台.exe 还有一个 WPF 程序，通过 WPF 程序打开控制台程序，然后拿到控制台程序的退出代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">Process</span> <span class="n">_process</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">process</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Process</span> <span class="p">{</span><span class="n">StartInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ProcessStartInfo</span><span class="p">(</span><span class="s">"控制台.exe"</span><span class="p">)};</span>
            <span class="n">_process</span> <span class="p">=</span> <span class="n">process</span><span class="p">;</span>
            <span class="n">process</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在 WPF 程序的按钮按下尝试通过 <code class="language-plaintext highlighter-rouge">_process.ExitCode </code> 请看代码</p>

<!-- ![](image/C# 获取进程退出代码/C# 获取进程退出代码0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201921392939910" alt="" /></p>

<p>通过这个方法就可以拿到启动的进程的返回值，如果不是在 WPF 启动控制台程序，也可以在进程退出之前使用下面代码拿到进程</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">process</span> <span class="p">=</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcessById</span><span class="p">(</span><span class="err">控制台进程</span><span class="p">);</span>
</code></pre></div></div>

<p>如果在进程退出之后才尝试去获取进程就会出现下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">ArgumentException</span><span class="p">:</span><span class="err">“</span><span class="n">ID</span> <span class="err">为</span> <span class="n">xx</span> <span class="err">的进程当前未运行。”</span>
</code></pre></div></div>

:ET