I"<p>æˆ‘æœ‰ä¸€ä¸ª WPF åº”ç”¨ï¼Œè¿™æ˜¯ä¸€ä¸ªç»¿è‰²è½¯ä»¶ï¼Œä¼šè¢«ç”¨æˆ·æ‹·è´è¿™å’Œé‚£çš„æ–‡ä»¶å¤¹ï¼Œæˆ‘æœŸæœ›åœ¨å¤šä¸ªæ–‡ä»¶å¤¹é‡Œé¢æ‰“å¼€çš„è¿›ç¨‹ï¼Œåœ¨ä»»åŠ¡æ é‡Œé¢éƒ½å¯ä»¥å°†çª—å£è¿›è¡Œåˆå¹¶ã€‚ä½¿ç”¨ Win32 çš„ Shell32.dll æä¾›çš„ SetCurrentProcessExplicitAppUserModelID å¯ä»¥æ˜¾è®¾ç½®åº”ç”¨çš„ Application User Model ID ä»è€Œè®©åœ¨å¤šä¸ªä¸åŒçš„è·¯å¾„æ‰“å¼€çš„åº”ç”¨ï¼Œä½¿ç”¨ç›¸åŒçš„ Id è€Œåœ¨ä»»åŠ¡æ è¿›è¡Œåˆå¹¶çª—å£</p>

<!--more-->

<!-- CreateTime:2021/5/29 17:09:57 -->

<!-- å‘å¸ƒ -->

<p>æˆ‘æœŸæœ›ä½¿ç”¨ Win32 çš„ Shell32.dll æä¾›çš„ SetCurrentProcessExplicitAppUserModelID æ–¹æ³•ï¼Œæœ€ç®€å•çš„åšæ³•æ˜¯ä½¿ç”¨ <a href="https://blog.sdlsj.net">lsj</a> çš„ Lsj.Util.Win32 åº“ï¼Œåœ¨è¿™ä¸ªåº“é‡Œé¢å·²ç»åšäº†å°è£…</p>

<p>åœ¨ csproj ä¸Šæ·»åŠ ä¸‹é¢ä»£ç ï¼Œç”¨æ¥å®‰è£… <a href="https://blog.sdlsj.net">lsj</a> çš„ Lsj.Util.Win32 åº“</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Lsj.Util.Win32"</span> <span class="na">Version=</span><span class="s">"5.1.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>åœ¨è°ƒç”¨ SetCurrentProcessExplicitAppUserModelID æ–¹æ³•æœ‰ä¸€ä¸ªè¦æ±‚æ˜¯éœ€è¦åœ¨åº”ç”¨å®Œå…¨å¯åŠ¨ä¹‹å‰è°ƒç”¨ï¼Œå¦åˆ™è°ƒç”¨æ— æ•ˆã€‚ä¼ å…¥ç»™ SetCurrentProcessExplicitAppUserModelID æ–¹æ³•çš„ AppId å¦‚æœç›¸åŒï¼Œé‚£ä¹ˆå¤šä¸ªè¿›ç¨‹éƒ½ä¼šè®¤ä¸ºæ˜¯ç›¸åŒçš„ Application User Model ID ä»è€Œå¯ä»¥åœ¨ä»»åŠ¡æ è¿›è¡Œåˆå¹¶çª—å£</p>

<p>å®é™…ä¸Š Application User Model ID èƒ½å®ç°çš„åŠŸèƒ½è¿˜æœ‰å¾ˆå¤šï¼Œè¯¦ç»†è¯·å‚é˜… <a href="https://docs.microsoft.com/en-us/windows/win32/shell/appids?WT.mc_id=WD-MVP-5003260">Application User Model IDs å®˜æ–¹æ–‡æ¡£</a></p>

<p>åœ¨ WPF çš„ App.xaml.cs çš„å¯åŠ¨æ–¹æ³•é‡Œé¢ï¼Œè°ƒç”¨ SetCurrentProcessExplicitAppUserModelID æ–¹æ³•ï¼Œä¼ å…¥ç›¸åŒçš„ AppId å€¼ã€‚åªéœ€è¦å®šä¹‰ AppId ä½œä¸ºå¸¸é‡ï¼Œæ„å»ºçš„åº”ç”¨åœ¨å¤šä¸ªè·¯å¾„è¿›è¡Œå¯åŠ¨ï¼Œéƒ½èƒ½åœ¨ä»»åŠ¡æ é‡Œé¢åˆå¹¶çª—å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnStartup</span><span class="p">(</span><span class="n">StartupEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Shell32</span><span class="p">.</span><span class="nf">SetCurrentProcessExplicitAppUserModelID</span><span class="p">(</span><span class="n">AppId</span><span class="p">);</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">OnStartup</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">AppId</span> <span class="p">=</span> <span class="s">"lindexi is doubi"</span><span class="p">;</span>
</code></pre></div></div>

<p>æœ¬æ–‡æ‰€æœ‰ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/0939187ce18c4d9cb69a5a55724b808ca28aab1b/BerekunakeaLearweekacee">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/0939187ce18c4d9cb69a5a55724b808ca28aab1b/BerekunakeaLearweekacee">gitee</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/api/shobjidl_core/nf-shobjidl_core-setcurrentprocessexplicitappusermodelid?WT.mc_id=WD-MVP-5003260">SetCurrentProcessExplicitAppUserModelID function (shobjidl_core.h) - Win32 apps</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/shell/appids?WT.mc_id=WD-MVP-5003260">Application User Model IDs å®˜æ–¹æ–‡æ¡£</a></p>

:ET