I"ÊD<p>æˆ‘æƒ³å¾—åˆ°æˆ‘CSDNåšå®¢çš„é˜…è¯»é‡ï¼Œé‚£ä¹ˆæˆ‘åº”è¯¥åšä¸€ä¸ªè½¯ä»¶ï¼Œè¿™ä¸ªè½¯ä»¶å¯ä»¥æŸ¥çœ‹å½“å‰çš„ csdn åšå®¢è®¿é—®é‡</p>

<!--more-->

<!-- CreateTime:2019/6/23 11:02:01 -->

<div id="toc"></div>
<!-- csdn -->

<h2 id="ç•Œé¢">ç•Œé¢</h2>

<!-- ![](image/win10-uwp-csdné˜…è¯»-æºä»£ç /win10-uwp-csdné˜…è¯»-æºä»£ç 0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201962311017367" alt="" /></p>

<p>å¯åŠ¨ç•Œé¢</p>

<!-- ![](image/win10-uwp-csdné˜…è¯»-æºä»£ç /win10-uwp-csdné˜…è¯»-æºä»£ç 1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201962311047858" alt="" /></p>

<p>å¯åŠ¨å®Œæˆè¾“å…¥éœ€è¦ç»Ÿè®¡çš„åšå®¢çš„ç½‘å€</p>

<!-- ![](image/win10-uwp-csdné˜…è¯»-æºä»£ç /win10-uwp-csdné˜…è¯»-æºä»£ç 2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201962311110365" alt="" /></p>

<h2 id="ä»£ç ">ä»£ç </h2>

<p>çœ‹ç•Œé¢å¾ˆç®€å•ï¼Œå°±ä¸€ä¸ªListåšçš„</p>

<p>ä¸»è¦æŠ€æœ¯æ˜¯çˆ¬è™«</p>

<p>æˆ‘ä»¬å…ˆåšä¸€ä¸ª<code class="language-plaintext highlighter-rouge">TextBox</code>æ”¾åšå®¢åœ°å€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;TextBox Margin="10,10,10,10" Header="åšå®¢åœ°å€" PlaceholderText="http://blog.csdn.net/lindexi_gd" Text="{x:Bind view.PostCsdn.Url,Mode=TwoWay}"&gt;&lt;/TextBox&gt;

</code></pre></div></div>

<p>æˆ‘ä»¬è¿˜éœ€è¦ç±»Postå­˜æ”¾æˆ‘ä»¬çš„åšå®¢</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    public class Post : NotifyProperty
    {
        public Post()
        {

        }

        /// &lt;summary&gt;
        ///     é˜…è¯»æ•°
        /// &lt;/summary&gt;
        public string LinkView
        {
            set
            {
                _linkView = value;
                OnPropertyChanged();
            }
            get
            {
                return _linkView;
            }
        }

        public string Original
        {
            set
            {
                _original = value;
                OnPropertyChanged();
            }
            get
            {
                return _original;
            }
        }

        /// &lt;summary&gt;
        ///     æ–‡ç« 
        /// &lt;/summary&gt;
        public string Title
        {
            set;
            get;
        }

        /// &lt;summary&gt;
        ///     é“¾æ¥
        /// &lt;/summary&gt;
        public string Url
        {
            set;
            get;
        }

        public string Time
        {
            set;
            get;
        }

        public DateTime LastTime
        {
            set;
            get;
        }

        public int AddView
        {
            set
            {
                _addView = value;
                OnPropertyChanged();
            }
            get
            {
                return _addView;
            }
        }

        public List&lt;Scrutiny&gt; ScrutinieCollection
        {
            set;
            get;
        }=new List&lt;Scrutiny&gt;();

        public void ClonePost(Post post)
        {
            int postLinkView = int.Parse(post.LinkView);
            int linkView = int.Parse(LinkView);
            if (postLinkView &gt;= linkView)
            {
                AddView = postLinkView - linkView;
            }
            else
            {
                throw new FormatException();
            }

            LinkView = post.LinkView;
            Time = post.Time;
            LastTime = post.LastTime;
            ScrutinieCollection.Add(new Scrutiny()
            {
                LinkView = LinkView,
                Time = LastTime
            });
        }

        private int _addView;

        private string _linkView;
        private string _original;
    }
</code></pre></div></div>

<p>è·å¾—csdnçš„è®¿é—®é‡ç§¯åˆ†ç­‰ï¼Œæˆ‘ä»¬éœ€è¦å¾—åˆ°æˆ‘ä»¬ç°åœ¨æ‰€åœ¨çš„é¡µï¼Œå¦‚æœæˆ‘ä»¬åœ¨ç¬¬ä¸€é¡µå°±è·å–ï¼Œè¿˜è·å–æœ€å¤§é¡µæ•°ï¼Œå¦‚æœæˆ‘ä»¬ç°åœ¨ä¸æ˜¯ç¬¬ä¸€é¡µå°±ä¸è·å–</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        private void CompositionOriginal()
        {
            TotalPost = PostCollection.Count.ToString();
            //Original
            //var original = PostCollection.Where(temp =&gt; temp.Original == "ico ico_type_Original");
            var original = PostCollection.Where(temp =&gt; temp.Original == "åŸ");
            Original = original.Count().ToString();
            //Reprint
            //var reprint = PostCollection.Where(temp =&gt; temp.Original == "ico ico_type_Translated");
            var reprint = PostCollection.Where(temp =&gt; temp.Original == "è½¬");
            Reprint = reprint.Count().ToString();
            //Translation
            //var translation = PostCollection.Where(temp =&gt; temp.Original == "ico ico_type_Repost");
            var translation = PostCollection.Where(temp =&gt; temp.Original == "ç¿»");
            Translation = translation.Count().ToString();
        }

        private void ResponseCallBack(IAsyncResult result)
        {
            HttpWebRequest http = (HttpWebRequest) result.AsyncState;
            WebResponse webResponse = http.EndGetResponse(result);
            using (Stream stream = webResponse.GetResponseStream())
            {
                using (StreamReader read = new StreamReader(stream))
                {
                    string content = read.ReadToEnd();
                    try
                    {
                        UnEncoding(content);
                    }
                    catch (Exception e)
                    {
                        Debug.Write(e.Message);
                    }
                }
            }
        }

        private async void UnEncoding(string content)
        {
            //&lt;div id="article_list" class="contents"&gt;

            //&lt;/div&gt;\s+&lt;!--æ˜¾ç¤ºåˆ†é¡µ--&gt;

            //&lt;div id="article_list" class="contents"&gt;[^[&lt;/div&gt;\s+&lt;!--æ˜¾ç¤ºåˆ†é¡µ--&gt;]]+
            Regex regex;

            if (_maxPage == -1)
            {
                regex =
                    new Regex("&lt;div id=\"papelist\" class=\"pagelist\"&gt;\\s{0,}&lt;span&gt;\\s{0,}\\d+æ¡\\s{0,}å…±(\\d+)é¡µ&lt;/span&gt;");
                //&lt;div id="papelist" class="pagelist"&gt;
                //&lt;span&gt; 109æ¡  å…±3é¡µ&lt;/span&gt;

                //&lt;div id="papelist" class="pagelist"&gt;\s{0,}&lt;span&gt;\s{0,}\d+æ¡\s{0,}å…±(\d+)é¡µ&lt;/span&gt;
                foreach (Match temp in regex.Matches(content))
                {
                    _maxPage = int.Parse(temp.Groups[1].Value);
                    break;
                }

                //&lt;ul id="blog_rank"&gt;
                //&lt;li&gt;è®¿é—®ï¼š&lt;span&gt;81372æ¬¡&lt;/span&gt;&lt;/li&gt;
                //&lt;li&gt;ç§¯åˆ†ï¼š&lt;span&gt;2098&lt;/span&gt; &lt;/li&gt; 

                //&lt;ul id="blog_rank"&gt;\s{0,}&lt;li&gt;\s{0,}è®¿é—®ï¼š\s{0,}&lt;span&gt;(\d+)æ¬¡&lt;/span&gt;\s{0,}&lt;/li&gt;
                //\s{0,}&lt;li&gt;\s{0,}ç§¯åˆ†ï¼š\s{0,}&lt;span&gt;(\d+)&lt;/span&gt;\s{0,}&lt;/li&gt;
                regex = new Regex("&lt;ul id=\"blog_rank\"&gt;\\s{0,}&lt;li&gt;\\s{0,}è®¿é—®ï¼š\\s{0,}&lt;span&gt;(\\d+)æ¬¡&lt;/span&gt;\\s{0,}&lt;/li&gt;" +
                                  "\\s{0,}&lt;li&gt;\\s{0,}ç§¯åˆ†ï¼š\\s{0,}&lt;span&gt;(\\d+)&lt;/span&gt;\\s{0,}&lt;/li&gt;");
                foreach (Match temp in regex.Matches(content))
                {
                    //_maxPage = int.Parse(temp.Groups[1].Value);
                    int total = int.Parse(temp.Groups[1].Value);
                    int integral = int.Parse(temp.Groups[2].Value);
                    Integral = integral.ToString();
                    if (!string.IsNullOrEmpty(TotalView) &amp;&amp; TotalView != "0")
                    {
                        AddView = (total - int.Parse(TotalView)).ToString();
                    }
                    TotalView = total.ToString();
                }
            }

            regex = new Regex(@"&lt;div id=""article_list"" class=""contents""&gt;([\w|\W]+)&lt;/div&gt;\s+&lt;!--æ˜¾ç¤ºåˆ†é¡µ--&gt;");
            //&lt;div id="article_list" class="contents"&gt;([\w|\W]+)&lt;/div&gt;\s+&lt;!--æ˜¾ç¤ºåˆ†é¡µ--&gt;
            var match = regex.Matches(content);
            foreach (Match temp in match)
            {
                content = temp.Groups[1].Value;
                break;
            }
            //&lt;div class="list_item list_view"&gt;
            //&lt;div class="article_title"&gt; 
            //&lt;span class="ico ico_type_Original"&gt;&lt;/span&gt;
            //&lt;h1&gt;
            // &lt;span class="link_title"&gt;&lt;a href="/lindexi_gd/article/details/51344676"&gt;
            //C#å°†dllæ‰“åŒ…åˆ°ç¨‹åºä¸­
            //&lt;/a&gt;&lt;/span&gt;
            //&lt;/h1&gt;
            //&lt;/div&gt;
            //&lt;div class="article_manage"&gt;
            //&lt;span class="link_postdate"&gt;2016-05-29 08:56&lt;/span&gt;
            //&lt;span class="link_view" title="é˜…è¯»æ¬¡æ•°"&gt;&lt;a href="/lindexi_gd/article/details/51344676" title="é˜…è¯»æ¬¡æ•°"&gt;é˜…è¯»&lt;/a&gt;(25)&lt;/span&gt;

            //&lt;div class="list_item list_view"&gt;\s{0,}&lt;div class="article_title"&gt;\s{0,}
            //&lt;span class="ico\s{0,}([\w|_]+)"&gt;&lt;/span&gt;\s{0,}
            //&lt;h1&gt;\s{0,}&lt;span class="link_title"&gt;&lt;a href="/([\w|_]+)/article/details/(\d+)"&gt;\s{0,}
            //(.+)\s{0,}&lt;/a&gt;&lt;/span&gt;
            //\s{0,}&lt;/h1&gt;\s{0,}
            //&lt;/div&gt;\s{0,}&lt;div class="article_manage"&gt;\s{0,}&lt;span class="link_postdate"&gt;(\d+-\d+-\d+ \d+:\d+)&lt;/span&gt;\s{0,}
            //&lt;span class="link_view" title="é˜…è¯»æ¬¡æ•°"&gt;&lt;a href="/[\w|_]+/article/details/\d+" title="é˜…è¯»æ¬¡æ•°"&gt;é˜…è¯»&lt;/a&gt;\((\d+)\)&lt;/span&gt;
            regex =
                new Regex(
                    "&lt;div class=\"list_item list_view\"&gt;\\s{0,}&lt;div class=\"article_title\"&gt;\\s{0,}&lt;span class=\"ico\\s{0,}([\\w|_]+)\"&gt;&lt;/span&gt;\\s{0,}" +
                    "&lt;h1&gt;\\s{0,}&lt;span class=\"link_title\"&gt;&lt;a href=\"/([\\w|_]+)/article/details/(\\d+)\"&gt;\\s{0,}" +
                    "(.+)\\s{0,}&lt;/a&gt;&lt;/span&gt;" +
                    "\\s{0,}&lt;/h1&gt;\\s{0,}" +
                    "&lt;/div&gt;\\s{0,}&lt;div class=\"article_manage\"&gt;\\s{0,}&lt;span class=\"link_postdate\"&gt;(\\d+-\\d+-\\d+ \\d+:\\d+)&lt;/span&gt;\\s{0,}" +
                    "&lt;span class=\"link_view\" title=\"é˜…è¯»æ¬¡æ•°\"&gt;&lt;a href=\"/[\\w|_]+/article/details/\\d+\" title=\"é˜…è¯»æ¬¡æ•°\"&gt;é˜…è¯»&lt;/a&gt;\\((\\d+)\\)&lt;/span&gt;");
            match = regex.Matches(content);

            DateTime time = DateTime.Now;

            //List&lt;Post&gt; post = match.Cast&lt;Match&gt;().Select(temp =&gt; new Post()
            //{
            //    Original = temp.Groups[1].Value,
            //    Url = "/" + temp.Groups[2].Value + "/article/details/" + temp.Groups[3].Value,
            //    Title = temp.Groups[4].Value.Replace("\r","").Replace("\n","").Trim(),
            //    Time = temp.Groups[5].Value,
            //    LinkView = temp.Groups[6].Value,
            //    AddView = 0,
            //    LastTime = time
            //}).ToList();

            List&lt;Post&gt; post = new List&lt;Post&gt;();

            foreach (Match temp in match)
            {
                var original = temp.Groups[1].Value;
                var url = "/" + temp.Groups[2].Value + "/article/details/" + temp.Groups[3].Value;
                var title = temp.Groups[4].Value.Replace("\r", "").Replace("\n", "").Trim();
                var timePost = temp.Groups[5].Value;
                var linkView = temp.Groups[6].Value;

                if (original == "ico_type_Original")
                {
                    original = "åŸ";
                }
                else if (original == "ico_type_Translated")
                {
                    original = "ç¿»";
                }
                else
                {
                    original = "è½¬";
                }

                post.Add(new Post()
                {
                    Original = original,
                    Url = url,
                    Title = title,
                    Time = timePost,
                    LinkView = linkView,
                    AddView = 0,
                    LastTime = time
                });
            }

            //\s{0,}
            await DispatcherPost(post);

            if (_page == -1)
            {
                _page = 2;
            }
            else
            {
                _page++;
            }

            HttpGet();

            //HttpClient client = new HttpClient()
            //{
            //    Timeout = new TimeSpan(1000)
            //};
        }

        private async Task DispatcherPost(IEnumerable&lt;Post&gt; post)
        {
            //var postTitle=PostCollection.Where(temp=&gt;temp.Title==post.Title)
            foreach (var temp in post)
            {
                await DispatcherPost(temp);
            }
            //await Window.Current.Dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =&gt;
            // {
            //     foreach (var temp in post)
            //     {
            //         PostCollection.Add(temp);
            //     }
            // });
        }

        private async Task DispatcherPost(Post post)
        {
            var postTitle = PostCollection.Where(temp =&gt; temp.Title == post.Title);
            if (postTitle.Any())
            {
                var temp = postTitle.First();
                temp.ClonePost(post);
            }
            else
            {
                //await Window.Current.Dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =&gt;
                //{
                //    PostCollection.Add(post);
                //});
                await CoreApplication.MainView.CoreWindow.Dispatcher.RunAsync(CoreDispatcherPriority.Normal,
                    () =&gt;
                    {
                        PostCollection.Add(post);
                    });
            }
        }
</code></pre></div></div>

<p>ç°åœ¨æˆ‘ä½¿ç”¨çš„æ–¹æ³•æ˜¯ <a href="https://blog.lindexi.com/post/asp-dotnet-core-%E9%80%9A%E8%BF%87%E5%9B%BE%E7%89%87%E7%BB%9F%E8%AE%A1-csdn-%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE.html">asp dotnet core é€šè¿‡å›¾ç‰‡ç»Ÿè®¡ csdn ç”¨æˆ·è®¿é—®</a></p>

<h2 id="listviewå®½åº¦è¿‡å°">ListViewå®½åº¦è¿‡å°</h2>

<p>è¿™ä¸ªé—®é¢˜ç®€å•ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="nt">&lt;ListView.ItemContainerStyle&gt;</span>

                    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"ListViewItem"</span><span class="nt">&gt;</span>

                        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"HorizontalContentAlignment"</span>

                                <span class="na">Value=</span><span class="s">"Stretch"</span><span class="nt">&gt;&lt;/Setter&gt;</span>

                    <span class="nt">&lt;/Style&gt;</span>

                <span class="nt">&lt;/ListView.ItemContainerStyle&gt;</span>
</code></pre></div></div>

<p><img src="https://ooo.0o0.ooo/2016/09/09/57d2a38d3dc4c.png" alt="QQæˆªå›¾20160909195739.png" /></p>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨æˆ‘ä»¬çš„ListViewæ”¾æ•°æ®</p>

<h2 id="è·å–åšå®¢">è·å–åšå®¢</h2>

<p>è·å–åšå®¢å¯ä»¥è®¿é—®ç½‘ç«™ï¼Œè·å–æºç ï¼Œä½¿ç”¨åŒ¹é…åˆ°çš„æ•°æ®</p>

<p>æˆ‘ä»¬å†™è½¯ä»¶ï¼Œä¸€èˆ¬æ˜¯ç”¨ç”¨ä¸€ä¸ªé¡µé¢æ¥åšå¯¼èˆªï¼Œè¿™ä¸ªé¡µé¢å°±æ˜¯ä¸€ä¸ªFrameï¼Œç„¶ååŒ…å«å„ç§å¯¼èˆªï¼Œæ‰€ä»¥è¿™ä¸ªé¡µé¢ä¼šä¸€ç›´å­˜åœ¨æˆ‘ä»¬çš„å†…å­˜ã€‚</p>

<p>ç„¶åæˆ‘ä»¬éœ€è¦æŠŠMainPageä¸€å¼€å§‹å°±å¯¼èˆªåˆ°æˆ‘ä»¬è¿™ä¸ªé¡µé¢ï¼Œæˆ‘ä»¬å¯ä»¥æ‹¿åˆ°æˆ‘ä»¬çš„Contentï¼Œç„¶åæŠŠContentç»™ä¸€ä¸ªFrameï¼Œç”¨Frameå¯¼èˆªã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">Frame</span> <span class="n">frame</span><span class="p">=</span><span class="n">Content</span> <span class="k">as</span> <span class="n">Frame</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">frame</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">frame</span><span class="p">=</span><span class="k">new</span> <span class="nf">Frame</span><span class="p">();</span>
                <span class="n">Content</span> <span class="p">=</span> <span class="n">frame</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">frame</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">View</span><span class="p">.</span><span class="n">AssBjPage</span><span class="p">));</span>
        <span class="p">}</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">if (frame == null)</code>ä¸€å®šä¼štrueï¼Œå› ä¸ºContent ä¸€èˆ¬æ˜¯Gridï¼Œæˆ‘ä»¬æŠŠcontentæ”¹ä¸ºFrame</p>

:ET