I"<p>åœ¨ä½¿ç”¨ dotnet æ„å»ºçš„æ—¶å€™æç¤º error : SourceRoot items must include at least one top-level (not nested) item when DeterministicSourcePaths is true æ„å»ºå¤±è´¥</p>

<!--more-->

<!-- CreateTime:2020/10/9 9:41:31 -->

<p>æˆ‘åœ¨åº“é‡Œä½¿ç”¨äº† SourceLink è¿™ä¸ªåº“ï¼Œç”¨æ¥å…³è”ä»£ç ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E4%BD%BF%E7%94%A8-SourceLink-%E5%B0%86-NuGet-%E9%93%BE%E6%8E%A5%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%B0-GitHub-%E7%AD%89%E4%BB%93%E5%BA%93.html">dotnet ä½¿ç”¨ SourceLink å°† NuGet é“¾æ¥æºä»£ç åˆ° GitHub ç­‰ä»“åº“</a></p>

<p>æ­¤æ—¶åœ¨æ„å»ºæ—¶å€™æœ‰å¦‚ä¸‹æç¤º</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\runneradmin\AppData\Local\Microsoft\dotnet\sdk\3.1.300\Roslyn\Microsoft.Managed.Core.targets(104,5): error : SourceRoot items must include at least one top-level (not nested) item when DeterministicSourcePaths is true [D:\a\dotnetCampus.Ipc\dotnetCampus.Ipc\src\dotnetCampus.Ipc.Abstractions\dotnetCampus.Ipc.Abstractions.csproj]
</code></pre></div></div>

<p>è§£å†³æ–¹æ³•å°±æ˜¯åœ¨ csproj ç­‰å®šä¹‰ SourceRoot è¿™ä¸ªå±æ€§çš„å€¼ï¼Œè¿™ä¸ªå€¼éœ€è¦è¡¨ç¤ºå½“å‰çš„æºä»£ç çš„æœ€é¡¶å±‚è·¯å¾„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
  <span class="nt">&lt;SourceRoot</span> <span class="na">Include=</span><span class="s">"../"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯æ•´ä¸ª csproj çš„å®šä¹‰ä»£ç ï¼Œæ–¹ä¾¿å¤§å®¶äº†è§£ä¸Šé¢ä»£ç å†™åœ¨å“ª</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;PropertyGroup&gt;</span>
        <span class="nt">&lt;OutputType&gt;</span>Exe<span class="nt">&lt;/OutputType&gt;</span>
        <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp3.1<span class="nt">&lt;/TargetFramework&gt;</span>
        <span class="nt">&lt;Nullable&gt;</span>enable<span class="nt">&lt;/Nullable&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>

    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;SourceRoot</span> <span class="na">Include=</span><span class="s">"../"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä½¿ç”¨çš„æ˜¯ç›¸å¯¹çš„è·¯å¾„ï¼Œè€Œä¸€ä¸ªæ¯”è¾ƒå¥½çš„æ–¹æ³•æ˜¯å†™åœ¨ Directory.Build.props æ–‡ä»¶é‡Œï¼Œå…³äº  Directory.Build.props æ–‡ä»¶ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/Roslyn-%E4%BD%BF%E7%94%A8-Directory.Build.props-%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91.html">Roslyn ä½¿ç”¨ Directory.Build.props æ–‡ä»¶å®šä¹‰ç¼–è¯‘</a></p>

<p>åœ¨ Directory.Build.props æ–‡ä»¶æ·»åŠ å¦‚ä¸‹ä»£ç å°±å¯ä»¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
  <span class="nt">&lt;SourceRoot</span> <span class="na">Include=</span><span class="s">"$(MSBuildThisFileDirectory)/"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">$(MSBuildThisFileDirectory)</code> è¡¨ç¤ºçš„æ˜¯å½“å‰æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹ï¼Œè¿™æ˜¯æ„å»ºæ—¶çš„å¸¸é‡ï¼Œæ›´å¤šå¸¸é‡è¯·çœ‹ <a href="https://blog.walterlv.com/post/known-properties-in-csproj.html">é¡¹ç›®æ–‡ä»¶ä¸­çš„å·²çŸ¥å±æ€§ï¼ˆçŸ¥é“äº†è¿™äº›ï¼Œå°±ä¸ä¼šéšä¾¿åœ¨ csproj ä¸­å†™æ­»å¸¸é‡å•¦ï¼‰ - walterlv</a></p>

<p>æœ¬æ–‡çš„è§£å†³æ–¹æ³•æ˜¯åœ¨ <a href="https://github.com/dotnet/roslyn/issues/37379">DeterministicSourcePaths can break building if source control information not available Â· Issue #37379 Â· dotnet/roslyn</a> æ‰¾åˆ°çš„</p>

:ET