I"¾<p>æˆ‘åœ¨æœ¬åœ°å¼€ä¸€ä¸ªæœåŠ¡ï¼Œç„¶åé€šè¿‡ Frp è®©å°ä¼™ä¼´å¯ä»¥åœ¨å¤–ç½‘è®¿é—®æˆ‘çš„ API è¿æ¥ï¼Œä½†æ˜¯ç›´æ¥é€šè¿‡ RemoteIp æ‹¿åˆ°çš„æ˜¯æœ¬åœ°çš„åœ°å€ã€‚æœ¬æ–‡å‘Šè¯‰å°ä¼™ä¼´å¦‚ä½•é€šè¿‡ Frp å¯ä»¥æ‹¿åˆ°ç”¨æˆ·çš„çœŸå® IP åœ°å€</p>

<!--more-->

<!-- CreateTime:2020/2/24 17:17:27 -->

<!-- æ ‡ç­¾ï¼šasp,aspdotnetcore,dotnetcore -->

<p>æˆ‘å†™è¿‡<a href="https://blog.lindexi.com/post/dotnet-core-%E9%80%9A%E8%BF%87-frp-%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99.html">dotnet core é€šè¿‡ frp å‘å¸ƒè‡ªå·±çš„ç½‘ç«™</a>å¯ä»¥åœ¨æœ¬åœ°è¿è¡Œè‡ªå·±çš„æœåŠ¡ï¼Œç„¶ååœ¨å¤–ç½‘è®¿é—®åˆ°</p>

<p>ä½†æ˜¯å› ä¸ºæ˜¯é€šè¿‡æœ¬åœ°çš„ frp å‘ç»™ç”¨æˆ·ï¼Œä¹Ÿå°±æ˜¯æœ¬åœ°æ˜¯ frp è®¿é—®ï¼Œå¦‚ä½¿ç”¨ä¸‹é¢ä»£ç è·å–ç”¨æˆ·çš„ IP åœ°å€æ‹¿åˆ°çš„æ˜¯æœ¬åœ°çš„åœ°å€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_accessor</span><span class="p">.</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Connection</span><span class="p">.</span><span class="n">RemoteIpAddress</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">_accessor</code> æ˜¯æ³¨å…¥çš„ï¼Œéœ€è¦åœ¨ Startup çš„ ConfigureServices æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">services</span><span class="p">.</span><span class="nf">AddHttpContextAccessor</span><span class="p">();</span>
            <span class="n">services</span><span class="p">.</span><span class="n">TryAddSingleton</span><span class="p">&lt;</span><span class="n">IActionContextAccessor</span><span class="p">,</span> <span class="n">ActionContextAccessor</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>ç„¶ååœ¨æ„é€ æ³¨å…¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="nf">SomeController</span><span class="p">(</span><span class="n">IHttpContextAccessor</span> <span class="n">accessor</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">_accessor</span> <span class="p">=</span> <span class="n">accessor</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">private</span> <span class="n">IHttpContextAccessor</span> <span class="n">_accessor</span><span class="p">;</span>
</code></pre></div></div>

<p>è¯¦ç»†è¯·çœ‹ Edi wang å¤§ç¥çš„åšå®¢<a href="https://edi.wang/post/2017/10/16/get-client-ip-aspnet-20">Get Client IP Address in ASP.NET Core 2.x - Edi.Wang</a> è™½ç„¶æ˜¯è‹±æ–‡çš„ï¼Œä½†æ˜¯ä½ å¯ä»¥å¾®ä¿¡é—®ä»–</p>

<p>å¦‚æœä½¿ç”¨ frp çš„æ‹¿åˆ°çš„å­—ç¬¦ä¸²éƒ½æ˜¯ <code class="language-plaintext highlighter-rouge">127.0.0.1</code> æœ¬åœ°çš„åœ°å€ï¼Œå› ä¸ºå°±æ˜¯æœ¬åœ°çš„ frp è®¿é—®è¿æ¥</p>

<p>åœ¨ frp ä¼šåœ¨è®¿é—®çš„æ—¶å€™åœ¨ HTTP æ·»åŠ  <code class="language-plaintext highlighter-rouge">X-Forwarded-For</code> é‡Œé¢æ˜¯ç”¨æˆ·çš„çœŸå® IP å½“ç„¶è¿™é‡Œä¹Ÿå¯èƒ½æ˜¯ä»£ç†çš„åœ°å€ï¼Œæ‰€ä»¥ä¿®æ”¹ä¸€ä¸‹ä»£ç ï¼Œé€šè¿‡ä¸‹é¢ä»£ç å¯ä»¥ä» frp æ‹¿åˆ°ç”¨æˆ·çš„çœŸå®åœ°å€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">TryGetUserIpFromFrp</span><span class="p">(</span><span class="n">HttpRequest</span> <span class="n">httpContextRequest</span><span class="p">,</span> <span class="k">out</span> <span class="n">StringValues</span> <span class="n">ip</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">httpContextRequest</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="s">"X-Forwarded-For"</span><span class="p">,</span> <span class="k">out</span> <span class="n">ip</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸‹é¢æ˜¯ä½¿ç”¨æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="nf">TryGetUserIpFromFrp</span><span class="p">(</span><span class="n">HttpContext</span><span class="p">.</span><span class="n">Request</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">ip</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"ç”¨æˆ·Ip="</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">ip</span><span class="p">);</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">" "</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p><a href="https://edi.wang/post/2017/10/16/get-client-ip-aspnet-20">Get Client IP Address in ASP.NET Core 2.x - Edi.Wang</a></p>

<p><a href="https://blog.lindexi.com/post/dotnet-core-%E9%80%9A%E8%BF%87-frp-%E5%8F%91%E5%B8%83%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99.html">dotnet core é€šè¿‡ frp å‘å¸ƒè‡ªå·±çš„ç½‘ç«™</a></p>

<p>ç”¨ <a href="https://blog.walterlv.com/post/add-https-support-for-web-service-using-frp.html#%E4%B8%8B%E8%BD%BD-frp">ä½¿ç”¨ Frp ä¸ºä½ çš„ Web æœåŠ¡æ·»åŠ  https æ”¯æŒ</a> æ–¹å¼æ˜¯è·å–ä¸åˆ°ç”¨æˆ· IP åœ°å€</p>

:ET