I"y<p>在 C# 7.0 支持使用下划线忽略不使用的变量</p>

<!--more-->

<!-- CreateTime:2018/10/31 14:04:09 -->

<p>这个方法用的比较多的是在 out 参数，如使用 int 的尝试转换函数</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"123"</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">_</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">_</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/C# 7.0 使用下划线忽略使用的变量/C# 7.0 使用下划线忽略使用的变量0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201810221543689" alt="" /></p>

<p>编译是不通过的，会出现 <code class="language-plaintext highlighter-rouge">error CS0103: The name '_' does not exist in the current context</code> 上面的代码还可以去掉 var 代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"123"</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="kt">int</span><span class="p">.</span><span class="nf">TryParse</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="k">out</span> <span class="n">_</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">//var n = _; </span>
            <span class="p">}</span>
</code></pre></div></div>

<p>在 ValueTuple 也是很多的使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">db</span> <span class="p">=</span> <span class="p">(</span><span class="s">"林德熙"</span><span class="p">,</span> <span class="s">"逗比"</span><span class="p">);</span>
            <span class="kt">var</span> <span class="p">(</span><span class="n">lindexi</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="p">=</span> <span class="n">db</span><span class="p">;</span>
</code></pre></div></div>

<p>上面代码表示只拿出 lindexi 而 逗比是不拿出来的，虽然使用了下划线，但是如果在下面要使用下划线是无法编译通过</p>

<!-- ![](image/C# 7.0 使用下划线忽略使用的变量/C# 7.0 使用下划线忽略使用的变量1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018102215710405" alt="" /></p>

<p>从这个特性可以推出在辣么大的使用，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Action</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">f</span> <span class="p">=</span> <span class="n">_</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>这样写表示不理会第一个参数，虽然这样写和下面代码是不等价的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Action</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">f</span> <span class="p">=</span> <span class="k">delegate</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>但是从约定上，使用下划线表示忽略的代码</p>

:ET