I"@9<p>如何有人告诉你，请你画出1像素的线，是不是觉得很简单，实际上在 WPF 上还是比较难的。
本文告诉大家，如何让画出的线不模糊</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<p>画出线的第一个方法，创建一个 Canvas ，添加一个线</p>

<p>界面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Canvas</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Canvas"</span><span class="p">&gt;&lt;/</span><span class="n">Canvas</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>在后台添加一条线</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Line</span> <span class="n">myLine</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Line</span><span class="p">();</span>

            <span class="n">myLine</span><span class="p">.</span><span class="n">Stroke</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">;</span>

            <span class="n">myLine</span><span class="p">.</span><span class="n">X1</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
            <span class="n">myLine</span><span class="p">.</span><span class="n">X2</span> <span class="p">=</span> <span class="m">200</span><span class="p">;</span>  <span class="c1">// 150 too far</span>
            <span class="n">myLine</span><span class="p">.</span><span class="n">Y1</span> <span class="p">=</span> <span class="m">200</span><span class="p">;</span>
            <span class="n">myLine</span><span class="p">.</span><span class="n">Y2</span> <span class="p">=</span> <span class="m">200</span><span class="p">;</span>

            <span class="n">myLine</span><span class="p">.</span><span class="n">StrokeThickness</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>

            <span class="n">Canvas</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">myLine</span><span class="p">);</span>
</code></pre></div></div>

<p>那么如何看到线模糊呢？</p>

<p>简单方法是使用 ViewBox 和放大镜，可以看到模糊</p>

<p>在界面添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Viewbox</span> <span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Canvas</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Canvas"</span><span class="p">&gt;&lt;/</span><span class="n">Canvas</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Viewbox</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这时拖动窗口可以看到线放大</p>

<p>可以看到线是模糊的，如果想要让线不模糊，可以添加下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">myLine</span><span class="p">.</span><span class="n">SnapsToDevicePixels</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">myLine</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">RenderOptions</span><span class="p">.</span><span class="n">EdgeModeProperty</span><span class="p">,</span> <span class="n">EdgeMode</span><span class="p">.</span><span class="n">Aliased</span><span class="p">);</span>
</code></pre></div></div>

<p>这个方法是从 [https://stackoverflow.com/q/2879033/6116637][https://stackoverflow.com/q/2879033/6116637]得到，但是无法对于自己的控件</p>

<p>如果自己创建一个控件，那么直接使用 dc.DrawLine 得到不是清晰的</p>

<p>创建一个类自定义控件，添加下面的代码画出线</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">dc</span><span class="p">)</span>
        <span class="p">{</span>
           
                <span class="n">dc</span><span class="p">.</span><span class="nf">DrawLine</span><span class="p">(</span><span class="n">_pen</span><span class="p">,</span>  <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">310</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
            
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017720205318.jpg" alt="" /></p>

<p>可以看到，画出来的线是模糊的，于是看了微软的代码</p>

<p>看了他的矩形是如何画的，看到他画出来的是清晰的，但是复制他的代码到我的控件，画出来不是清晰的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Render callback.</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Pen</span> <span class="n">pen</span> <span class="p">=</span> <span class="nf">GetPen</span><span class="p">();</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawRoundedRectangle</span><span class="p">(</span><span class="n">Fill</span><span class="p">,</span> <span class="n">pen</span><span class="p">,</span> <span class="n">_rect</span><span class="p">,</span> <span class="n">RadiusX</span><span class="p">,</span> <span class="n">RadiusY</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>下面代码是我复制他的，但是自己的控件画出来在放大时，线模糊，所以直接复制是无法做到wr的矩形那样</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">dc</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="n">dc</span><span class="p">.</span><span class="nf">DrawRoundedRectangle</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">_pen</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">)),</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在界面画出来wr 的矩形和自定义控件，可以看到，微软的是清晰的</p>

<p>那么是不是wr 做了特殊的东西，到现在还不知道，但是找到了一个方法，可以画出清晰</p>

<p>缩小看到的图片是这样</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017720205458.jpg" alt="" /></p>

<p>那么放大时就是下面这张图</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017720205544.jpg" alt="" /></p>

<p>所以需要在放大时，也画一个像素，
这个方法就是本文，所以这是在翻译，只是没有使用对所有的文字翻译，来自工藤大神的方法。</p>

<p>本文使用的方法很简单，第一步</p>

<p>复制方法到一个静态类</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">DrawSnappedLinesBetweenPoints</span><span class="p">(</span><span class="k">this</span> <span class="n">DrawingContext</span> <span class="n">dc</span><span class="p">,</span>
        <span class="n">Pen</span> <span class="n">pen</span><span class="p">,</span> <span class="kt">double</span> <span class="n">lineThickness</span><span class="p">,</span> <span class="k">params</span> <span class="n">Point</span><span class="p">[]</span> <span class="n">points</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">guidelineSet</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GuidelineSet</span><span class="p">();</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">point</span> <span class="k">in</span> <span class="n">points</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">guidelineSet</span><span class="p">.</span><span class="n">GuidelinesX</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
            <span class="n">guidelineSet</span><span class="p">.</span><span class="n">GuidelinesY</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">point</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="kt">var</span> <span class="n">half</span> <span class="p">=</span> <span class="n">lineThickness</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
        <span class="n">points</span> <span class="p">=</span> <span class="n">points</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">X</span> <span class="p">+</span> <span class="n">half</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Y</span> <span class="p">+</span> <span class="n">half</span><span class="p">)).</span><span class="nf">ToArray</span><span class="p">();</span>
        <span class="n">dc</span><span class="p">.</span><span class="nf">PushGuidelineSet</span><span class="p">(</span><span class="n">guidelineSet</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">points</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">dc</span><span class="p">.</span><span class="nf">DrawLine</span><span class="p">(</span><span class="n">pen</span><span class="p">,</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">points</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="n">dc</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>然后就可以在自定义控件使用下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">dc</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">dc</span><span class="p">.</span><span class="nf">DrawSnappedLinesBetweenPoints</span><span class="p">(</span><span class="n">_pen</span><span class="p">,</span><span class="m">1</span><span class="p">,</span> <span class="k">new</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span>
                <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">310</span><span class="p">,</span> <span class="m">10</span><span class="p">),</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>可以看到线是清晰的</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017720201831.jpg" alt="" /></p>

<p>参见：https://stackoverflow.com/a/45189552/6116637</p>

<p>http://www.nbdtech.com/Blog/archive/2008/11/20/blurred-images-in-wpf.aspx</p>

:ET