I"º0<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶åœ¨ dotnet é‡Œçš„ AutoResetEvent é”çš„ç”¨æ³•</p>

<!--more-->

<!-- CreateTime:2020/8/18 15:04:03 -->

<h2 id="ç”¨æ³•">ç”¨æ³•</h2>

<p>ä½¿ç”¨ WaitOne ç­‰å¾…ï¼Œä½¿ç”¨ Set è®©ç­‰å¾…çš„é€»è¾‘ç»§ç»­æ‰§è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">AutoResetEvent</span> <span class="n">autoResetEvent</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">WaitOne</span><span class="p">();</span>

                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Foo"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>

        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">autoResetEvent</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AutoResetEvent</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

            <span class="nf">Foo</span><span class="p">(</span><span class="n">autoResetEvent</span><span class="p">);</span>

            <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">Set</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="ä½œç”¨">ä½œç”¨</h2>

<p>å¤šæ¬¡è°ƒç”¨ Set æ—¶ï¼Œåªæœ‰åŒä¸€æ—¶é—´çš„ WaitOne æ‰§è¡Œï¼Œå¦‚ä»¥ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">autoResetEvent</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AutoResetEvent</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

            <span class="nf">Foo</span><span class="p">(</span><span class="n">autoResetEvent</span><span class="p">);</span>

            <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">Set</span><span class="p">();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">Set</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/b26e1d5d5fe1cb6be891d4849dd2d15a8681271b/HaifeljiweajeYeelarkerjairere">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>åœ¨ for é‡Œé¢åšå¿«é€Ÿçš„é‡Šæ”¾ï¼Œè€Œ Foo åˆ™æ˜¯æœ¬æ–‡ä¸Šé¢çš„æ–¹æ³•ï¼Œåªä¼šè¾“å‡ºä¸€æ¬¡ <code class="language-plaintext highlighter-rouge">Foo</code> æ‰§è¡Œä¸€æ¬¡</p>

<p>å› æ­¤ AutoResetEvent èƒ½åšåˆ°å¤šæ¬¡è®¾ç½®æ‰§è¡Œï¼Œæœ€ç»ˆåªæœ‰ä¸€æ¬¡æ‰§è¡Œ</p>

<p><strong>åœ¨ WaitOne æ‰§è¡Œä¹‹å‰ï¼Œæ— è®ºä½¿ç”¨ Set å¤šå°‘æ¬¡ï¼Œæœ€ç»ˆåªèƒ½æ‰§è¡Œä¸€æ¬¡ WaitOne æ–¹æ³•</strong></p>

<p>å› æ­¤ï¼Œå¦‚æœåœ¨ WaitOne æ‰§è¡Œä¹‹åï¼Œå†æ¬¡è°ƒç”¨ Set æ–¹æ³•ï¼Œé‚£ä¹ˆå°†ä¼šç»§ç»­è®©å…¶ä»–çš„ WaitOne æ‰§è¡Œã€‚ä¸‹é¢ä»£ç åœ¨ Set æ–¹æ³•ä¹‹åè°ƒç”¨Thread.Sleepæ–¹æ³•ï¼Œè®© Foo æ–¹æ³•çš„çº¿ç¨‹ WaitOne æ‰§è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">Set</span><span class="p">();</span>
                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/509fb7594f9f1fc1215cd7f4e4127c90354fb9d2/HaifeljiweajeYeelarkerjairere">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>å¦‚æœæœ‰å¤šä¸ªçº¿ç¨‹åŒæ—¶ç­‰å¾… WaitOne æ–¹æ³•ï¼Œé‚£ä¹ˆè°ƒç”¨ Set æ–¹æ³•ï¼Œåªæœ‰ä¸€ä¸ªçº¿ç¨‹æ‰§è¡Œã€‚å¦‚æœåŒæ—¶å¤šæ¬¡è°ƒç”¨ Set æ–¹æ³•ï¼Œæœ€ç»ˆä¹Ÿåªæœ‰ä¸€æ¬¡ WaitOne ä¹‹åçš„é€»è¾‘æ‰§è¡Œã€‚åªæœ‰åœ¨ WaitOne é€šè¿‡ä¹‹åçš„ Set æ–¹æ³•ï¼Œæ‰ä¼šè®©ä¸‹ä¸€ä¸ª WaitOne æ‰§è¡Œ</p>

<p>å¦‚å¤åˆ¶ Foo æ–¹æ³•ï¼Œæ›´æ”¹å‘½åä¸º Foo2 æ–¹æ³•ï¼Œç„¶åä¿®æ”¹è¾“å‡ºä¸º <code class="language-plaintext highlighter-rouge">Foo2</code> åœ¨ä¸»å‡½æ•°æ‰§è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">autoResetEvent</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AutoResetEvent</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

            <span class="nf">Foo</span><span class="p">(</span><span class="n">autoResetEvent</span><span class="p">);</span>
            <span class="nf">Foo2</span><span class="p">(</span><span class="n">autoResetEvent</span><span class="p">);</span>

            <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">Set</span><span class="p">();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">Set</span><span class="p">();</span>
                <span class="n">Thread</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo2</span><span class="p">(</span><span class="n">AutoResetEvent</span> <span class="n">autoResetEvent</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">autoResetEvent</span><span class="p">.</span><span class="nf">WaitOne</span><span class="p">();</span>

                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Foo2"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç è®© Foo å’Œ Foo2 ä¸¤ä¸ªæ–¹æ³•è¿›å…¥ WaitOne æ–¹æ³•ï¼Œè€Œæ‰§è¡Œè¾“å‡ºæ¯æ¬¡åªæœ‰ä¸€ä¸ªçº¿ç¨‹æ‰§è¡Œï¼Œè¿è¡Œä»£ç å¯ä»¥çœ‹åˆ°è¾“å‡ºæ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Foo2</span>
<span class="n">Foo</span>
<span class="n">Foo2</span>
<span class="n">Foo</span>
<span class="n">Foo2</span>
<span class="n">Foo</span>
<span class="n">Foo2</span>
<span class="n">Foo</span>
<span class="n">Foo2</span>
<span class="n">Foo</span>
</code></pre></div></div>

<p>å…¶ä¸­çš„ Set è°ƒç”¨äº† 11  æ¬¡ï¼Œä½†æ˜¯ç¬¬ä¸€æ¬¡å’Œç¬¬äºŒæ¬¡æ˜¯åˆå¹¶æ‰§è¡Œï¼Œäºæ˜¯ WaitOne å®é™…åªæ‰§è¡Œäº† 10 æ¬¡ã€‚åˆ†åˆ«ç»™ Foo å’Œ Foo2 ä¸¤ä¸ªæ–¹æ³•æ‰§è¡Œ</p>

<p>ä¸Šé¢ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/e1a0b2870785279cbe81788e6f62892229279103/HaifeljiweajeYeelarkerjairere">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<h2 id="å¼‚æ­¥é”">å¼‚æ­¥é”</h2>

<p>ä»¥ä¸Š AutoResetEvent ç±»å°†ä¼šå ç”¨çº¿ç¨‹ï¼Œæ²¡æœ‰æä¾›å¼‚æ­¥çš„æ–¹æ³•ã€‚å¦‚æœæƒ³è¦ AsyncAutoResetEvent è¯·ä½¿ç”¨ <a href="https://github.com/dotnet-campus/AsyncWorkerCollection">dotnet-campus/AsyncWorkerCollection: å¤šçº¿ç¨‹å¼‚æ­¥å·¥å…·</a> å¼€æºä»“åº“çš„æ–¹æ³•</p>

<p>é€šè¿‡ NuGet å®‰è£… dotnetCampus.AsyncWorkerCollection åº“ï¼Œå¦‚æœæ˜¯ SDK é£æ ¼çš„ csproj æ–‡ä»¶ï¼Œå¯ä»¥æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"dotnetCampus.AsyncWorkerCollection"</span> <span class="na">Version=</span><span class="s">"1.1.6"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>å½“ç„¶ï¼Œ ä¸æƒ³æ·»åŠ å¤šä¸€ä¸ª dll çš„å°ä¼™ä¼´ï¼Œå¯ä»¥é‡‡ç”¨æºä»£ç ç‰ˆæœ¬ï¼Œä»¥ä¸‹ NuGet åŒ…æ˜¯é€šè¿‡ <a href="https://github.com/dotnet-campus/SourceYard">SourceYard</a> åˆ›å»ºçš„æºä»£ç  NuGet åŒ…ï¼Œå®‰è£… NuGet åŒ…å°†ç›¸å½“äºå°†ä»£ç æ‹·è´åˆ°é¡¹ç›®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package dotnetCampus.AsyncWorkerCollection.Source --version 1.1.6
</code></pre></div></div>

<p>å¦‚æœæ˜¯ SDK é£æ ¼çš„ csproj æ–‡ä»¶ï¼Œå¯ä»¥æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"dotnetCampus.AsyncWorkerCollection.Source"</span> <span class="na">Version=</span><span class="s">"1.1.6"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;PrivateAssets&gt;</span>all<span class="nt">&lt;/PrivateAssets&gt;</span>
  <span class="nt">&lt;IncludeAssets&gt;</span>runtime; build; native; contentfiles; analyzers<span class="nt">&lt;/IncludeAssets&gt;</span>
<span class="nt">&lt;/PackageReference&gt;</span>
</code></pre></div></div>

<p>ä½¿ç”¨ AsyncAutoResetEvent å¯ä»¥å°† WaitOne æ›¿æ¢ä¸º WaitOneAsync æ–¹æ³•</p>

<p><a href="https://xinyuehtx.github.io/post/%E5%AE%9E%E7%8E%B0%E4%B8%80%E7%A7%8D%E5%BC%82%E6%AD%A5%E7%89%88%E6%9C%AC%E7%9A%84AutoResetEvent.html">2019-12-1-å®ç°ä¸€ç§å¼‚æ­¥ç‰ˆæœ¬çš„AutoResetEvent - huangtengxiao</a></p>

:ET