I"$<p>在很多企业使用的程序都是不能通过微软商店发布，原因很多，其中我之前的团队开发了很久的应用，结果发现没有用户能从微软应用商店下载所以我对应用商店没有好感。但是作为一个微软粉丝，怎么能不支持 UWP 开发呢。但是做出来 UWP 应用还是需要用户能用，经过了很长的时间，和很多大佬聊了之后，终于对新的项目使用旁加载的方式，使用自己的服务器提供下载更新</p>

<!--more-->

<!-- CreateTime:2019/11/25 15:45:47 -->

<p>本文告诉大家如何搭建一个 asp dotnet core 服务器，将一个 UWP 程序使用旁加载发布，同时支持自动更新</p>

<p>首先创建一个简单的 UWP 程序，这个程序显示当前的包的版本，通过程序的包的版本就可以知道是否更新成功。</p>

<p>在 17134 也就是系统的版本是 1803 的时候，就支持自动更新 UWP 应用，因为我所在的团队的客户的系统都是可以控制的，于是全部都升级到 1803 的系统。</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192315230445" alt="" /></p>

<p>虽然旁加载对于证书不是很友好，但是因为我的应用都是预装的，本来的两大问题一个就是自动更新问题，另一个是从应用商店下载的问题，通过预装可以解决应用商店下载问题。解决了下载的坑，最大的问题在于更新问题，如果能使用自己的服务器，那么在国内更新是没有网络问题</p>

<p>如果小伙伴不是使用预装，那么也可以自己写一个简单的安装程序，这里就不说了</p>

<p>在 UWP 获取当前的软件版本可以使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetVersion</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Package</span> <span class="n">package</span> <span class="p">=</span> <span class="n">Package</span><span class="p">.</span><span class="n">Current</span><span class="p">;</span>
            <span class="n">PackageId</span> <span class="n">packageId</span> <span class="p">=</span> <span class="n">package</span><span class="p">.</span><span class="n">Id</span><span class="p">;</span>
            <span class="n">PackageVersion</span> <span class="n">version</span> <span class="p">=</span> <span class="n">packageId</span><span class="p">.</span><span class="n">Version</span><span class="p">;</span>

            <span class="k">return</span> <span class="s">$"</span><span class="p">{</span><span class="n">version</span><span class="p">.</span><span class="n">Major</span><span class="p">}</span><span class="s">.</span><span class="p">{</span><span class="n">version</span><span class="p">.</span><span class="n">Minor</span><span class="p">}</span><span class="s">.</span><span class="p">{</span><span class="n">version</span><span class="p">.</span><span class="n">Build</span><span class="p">}</span><span class="s">.</span><span class="p">{</span><span class="n">version</span><span class="p">.</span><span class="n">Revision</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在界面创建简单的代码，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="p">((</span><span class="n">Grid</span><span class="p">)</span> <span class="n">Content</span><span class="p">).</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">TextBlock</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Text</span> <span class="p">=</span> <span class="nf">GetVersion</span><span class="p">(),</span>
                <span class="n">HorizontalAlignment</span> <span class="p">=</span> <span class="n">HorizontalAlignment</span><span class="p">.</span><span class="n">Center</span><span class="p">,</span>
                <span class="n">VerticalAlignment</span> <span class="p">=</span> <span class="n">VerticalAlignment</span><span class="p">.</span><span class="n">Center</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>现在尝试右击项目创建包，选择旁加载</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192315241464" alt="" /></p>

<p>这里只是做演示，所以只勾选 x86 的，这样创建速度比较快</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192315276124" alt="" /></p>

<p>点击下一步，在这里写入 URL 这里需要拿到本地的内网的 IP 这样在可以在后面在其他的设备安装 UWP 应用，我这里已经写上了自己的 IP 和端口号，还有一个路径</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新11.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019231602919" alt="" /></p>

<p>在本文下面将会告诉大家如何让 asp dotnet core 程序支持上面的路径下载程序，当然需要将 IP 修改为你的内网IP才可以</p>

<p>不等待 VisualStudio 编译，先创建一个 asp dotnet core 程序</p>

<p>选择创建 api 程序，注意不要打开 https 这样比较快，如何创建请看<a href="https://blog.csdn.net/lindexi_gd/article/details/80733259">win10 uwp 手把手教你使用 asp dotnet core 做 cs 程序</a></p>

<p>打开 Startup 文件，在 Configure 添加静态文件的支持，因为旁加载发布的就是文件</p>

<p>在 asp dotnet core 打开静态文件支持，就可以让访问网页的小伙伴直接下载文件，如我将旁加载的内容放在<code class="language-plaintext highlighter-rouge">E:\package</code> 文件夹，那么我就需要设置这个文件夹可以在网页被访问，里面的文件访问到就可以下载</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">app</span><span class="p">.</span><span class="nf">UseStaticFiles</span><span class="p">(</span><span class="k">new</span> <span class="nf">StaticFileOptions</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">FileProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PhysicalFileProvider</span><span class="p">(</span><span class="s">"E:\\package"</span><span class="p">),</span>
                <span class="n">RequestPath</span> <span class="p">=</span> <span class="s">"/package"</span><span class="p">,</span>
            <span class="p">});</span>
</code></pre></div></div>

<p>因为现在可能 VisualStudio 还没编译完成，所以先尝试在 E:\package 放一个文件，如 1.txt 在里面随意写一点内容，然后调试 asp dotnet core 程序，在地址写上 <code class="language-plaintext highlighter-rouge">http://localhost:端口/package/1.txt</code> 每个项目调试的端口都不一样，请自己将端口修改为调试的端口，然后看是不是能看到 1.txt 写入的内容</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201923153726506" alt="" /></p>

<p>大概现在 UWP 程序已经编译完成，将编译的文件复制到 E:\package 文件夹，可以看到里面的文件有很多 asp dotnet core 不认识的文件，在 asp dotnet core 如果想要让用户下载某个文件，需要设置这个文件的 IMME 只需要创建 FileExtensionContentTypeProvider 就会添加很多已知的文件，如刚才访问的 txt 文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">│</span>  <span class="n">DoucoujaWeasaikibeaDreecoVorkehear</span><span class="p">.</span><span class="n">appinstaller</span>
<span class="err">│</span>  <span class="n">index</span><span class="p">.</span><span class="n">html</span>
<span class="err">│</span>
<span class="err">└─</span><span class="n">DoucoujaWeasaikibeaDreecoVorkehear_1</span><span class="p">.</span><span class="m">0.1</span><span class="p">.</span><span class="m">0</span><span class="n">_Debug_Test</span>
   <span class="err">│</span>  <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">ps1</span>
   <span class="err">│</span>  <span class="n">DoucoujaWeasaikibeaDreecoVorkehear_1</span><span class="p">.</span><span class="m">0.1</span><span class="p">.</span><span class="m">0</span><span class="n">_x86_Debug</span><span class="p">.</span><span class="n">appxbundle</span>
   <span class="err">│</span>  <span class="n">DoucoujaWeasaikibeaDreecoVorkehear_1</span><span class="p">.</span><span class="m">0.1</span><span class="p">.</span><span class="m">0</span><span class="n">_x86_Debug</span><span class="p">.</span><span class="n">appxsym</span>
   <span class="err">│</span>  <span class="n">DoucoujaWeasaikibeaDreecoVorkehear_1</span><span class="p">.</span><span class="m">0.1</span><span class="p">.</span><span class="m">0</span><span class="n">_x86_Debug</span><span class="p">.</span><span class="n">cer</span>
   <span class="err">│</span>
   <span class="err">├─</span><span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">resources</span>
   <span class="err">│</span>  <span class="err">│</span>  <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">cs</span><span class="p">-</span><span class="n">CZ</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">de</span><span class="p">-</span><span class="n">DE</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">en</span><span class="p">-</span><span class="n">US</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">es</span><span class="p">-</span><span class="n">ES</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">fr</span><span class="p">-</span><span class="n">FR</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">it</span><span class="p">-</span><span class="n">IT</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">ja</span><span class="p">-</span><span class="n">JP</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">ko</span><span class="p">-</span><span class="n">KR</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">pl</span><span class="p">-</span><span class="n">PL</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">pt</span><span class="p">-</span><span class="n">BR</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">ru</span><span class="p">-</span><span class="n">RU</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">tr</span><span class="p">-</span><span class="n">TR</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">├─</span><span class="n">zh</span><span class="p">-</span><span class="n">CN</span>
   <span class="err">│</span>  <span class="err">│</span>      <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>  <span class="err">│</span>
   <span class="err">│</span>  <span class="err">└─</span><span class="n">zh</span><span class="p">-</span><span class="n">TW</span>
   <span class="err">│</span>          <span class="n">Add</span><span class="p">-</span><span class="n">AppDevPackage</span><span class="p">.</span><span class="n">psd1</span>
   <span class="err">│</span>
   <span class="err">└─</span><span class="n">Dependencies</span>
       <span class="err">├─</span><span class="n">arm</span>
       <span class="err">│</span>      <span class="n">Microsoft</span><span class="p">.</span><span class="n">NET</span><span class="p">.</span><span class="n">CoreFramework</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="m">2.2</span><span class="p">.</span><span class="n">appx</span>
       <span class="err">│</span>      <span class="n">Microsoft</span><span class="p">.</span><span class="n">NET</span><span class="p">.</span><span class="n">CoreRuntime</span><span class="p">.</span><span class="m">2.2</span><span class="p">.</span><span class="n">appx</span>
       <span class="err">│</span>      <span class="n">Microsoft</span><span class="p">.</span><span class="n">VCLibs</span><span class="p">.</span><span class="n">ARM</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="m">14.00</span><span class="p">.</span><span class="n">appx</span>
       <span class="err">│</span>
       <span class="err">├─</span><span class="n">ARM64</span>
       <span class="err">│</span>      <span class="n">Microsoft</span><span class="p">.</span><span class="n">VCLibs</span><span class="p">.</span><span class="n">ARM64</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="m">14.00</span><span class="p">.</span><span class="n">appx</span>
       <span class="err">│</span>
       <span class="err">├─</span><span class="n">x64</span>
       <span class="err">│</span>      <span class="n">Microsoft</span><span class="p">.</span><span class="n">NET</span><span class="p">.</span><span class="n">CoreFramework</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="m">2.2</span><span class="p">.</span><span class="n">appx</span>
       <span class="err">│</span>      <span class="n">Microsoft</span><span class="p">.</span><span class="n">NET</span><span class="p">.</span><span class="n">CoreRuntime</span><span class="p">.</span><span class="m">2.2</span><span class="p">.</span><span class="n">appx</span>
       <span class="err">│</span>      <span class="n">Microsoft</span><span class="p">.</span><span class="n">VCLibs</span><span class="p">.</span><span class="n">x64</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="m">14.00</span><span class="p">.</span><span class="n">appx</span>
       <span class="err">│</span>
       <span class="err">└─</span><span class="n">x86</span>
               <span class="n">Microsoft</span><span class="p">.</span><span class="n">NET</span><span class="p">.</span><span class="n">CoreFramework</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="m">2.2</span><span class="p">.</span><span class="n">appx</span>
               <span class="n">Microsoft</span><span class="p">.</span><span class="n">NET</span><span class="p">.</span><span class="n">CoreRuntime</span><span class="p">.</span><span class="m">2.2</span><span class="p">.</span><span class="n">appx</span>
               <span class="n">Microsoft</span><span class="p">.</span><span class="n">VCLibs</span><span class="p">.</span><span class="n">x86</span><span class="p">.</span><span class="n">Debug</span><span class="p">.</span><span class="m">14.00</span><span class="p">.</span><span class="n">appx</span>


</code></pre></div></div>

<p>在 UWP 的安装对于这些文件有诡异的要求，如 appinstaller 需要是 <code class="language-plaintext highlighter-rouge">application/xml</code> 对于 <code class="language-plaintext highlighter-rouge">appx</code> 和 <code class="language-plaintext highlighter-rouge">appxbundle</code> 需要是 <code class="language-plaintext highlighter-rouge">application/vns.ms-appx</code> 才能安装</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">app</span><span class="p">.</span><span class="nf">UseStaticFiles</span><span class="p">(</span><span class="k">new</span> <span class="nf">StaticFileOptions</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">FileProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PhysicalFileProvider</span><span class="p">(</span><span class="s">"E:\\package"</span><span class="p">),</span>
                <span class="n">RequestPath</span> <span class="p">=</span> <span class="s">"/package"</span><span class="p">,</span>
                <span class="n">DefaultContentType</span> <span class="p">=</span> <span class="s">"application/octet-stream"</span><span class="p">,</span>
                <span class="n">ServeUnknownFileTypes</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">ContentTypeProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileExtensionContentTypeProvider</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Mappings</span> <span class="p">=</span>
                    <span class="p">{</span>
                        <span class="p">{</span><span class="s">".appinstaller"</span><span class="p">,</span> <span class="s">"application/xml"</span><span class="p">},</span>
                        <span class="p">{</span><span class="s">".appx"</span><span class="p">,</span> <span class="s">"application/vns.ms-appx"</span><span class="p">},</span>
                        <span class="p">{</span><span class="s">".appxbundle"</span><span class="p">,</span> <span class="s">"application/vns.ms-appx"</span><span class="p">},</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>
</code></pre></div></div>

<p>如果小伙伴不想使用 E:\package 作为存放 UWP 安装包的文件夹，那么可以修改为自己本地的可以访问的文件夹，同时访问的 URL 链接不变，因为设置 URL 的链接是通过 RequestPath 属性。如我将 RequestPath 修改为 <code class="language-plaintext highlighter-rouge">/csdn</code> 那么就需要从 <code class="language-plaintext highlighter-rouge">http://ip:端口/csdn/文件</code> 才可以</p>

<p>还看到了有 index.html 文件，打开默认文件，这样访问 package 就可以看到 index.html 文件</p>

<p>现在的 asp dotnet core 的代码请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Configure</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IHostingEnvironment</span> <span class="n">env</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">env</span><span class="p">.</span><span class="nf">IsDevelopment</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">app</span><span class="p">.</span><span class="nf">UseDeveloperExceptionPage</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="n">app</span><span class="p">.</span><span class="nf">UseDefaultFiles</span><span class="p">();</span>

            <span class="n">app</span><span class="p">.</span><span class="nf">UseStaticFiles</span><span class="p">(</span><span class="k">new</span> <span class="nf">StaticFileOptions</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">FileProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PhysicalFileProvider</span><span class="p">(</span><span class="s">"E:\\package"</span><span class="p">),</span>
                <span class="n">RequestPath</span> <span class="p">=</span> <span class="s">"/package"</span><span class="p">,</span>
                <span class="n">DefaultContentType</span> <span class="p">=</span> <span class="s">"application/octet-stream"</span><span class="p">,</span>
                <span class="n">ServeUnknownFileTypes</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
                <span class="n">ContentTypeProvider</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileExtensionContentTypeProvider</span><span class="p">()</span>
                <span class="p">{</span>
                    <span class="n">Mappings</span> <span class="p">=</span>
                    <span class="p">{</span>
                        <span class="p">{</span><span class="s">".appinstaller"</span><span class="p">,</span> <span class="s">"application/xml"</span><span class="p">},</span>
                        <span class="p">{</span><span class="s">".appx"</span><span class="p">,</span> <span class="s">"application/vns.ms-appx"</span><span class="p">},</span>
                        <span class="p">{</span><span class="s">".appxbundle"</span><span class="p">,</span> <span class="s">"application/vns.ms-appx"</span><span class="p">},</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="n">app</span><span class="p">.</span><span class="nf">UseMvc</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>此时访问 http://localhost:端口/package/index.html 能看到下面界面</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192315470738" alt="" /></p>

<p>当然因为大家创建的测试的 UWP 程序的命名不一样，看到界面也有一些不一样</p>

<p>但是现在还是无法安装的，因为安装程序是 UWP 程序，发布的 asp dotnet core 是本地网络，但是 UWP 程序无法直接访问本地网络，所以要么修改让 UWP 可以访问本地网络，要么拿小伙伴的设备访问，刚好我就拿了小伙伴的设备</p>

<p>如果想要让安装程序访问本地网络，请在命令行输入下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CheckNetIsolation</span><span class="p">.</span><span class="n">exe</span> <span class="n">LoopbackExempt</span> <span class="p">-</span><span class="n">a</span> <span class="p">-</span><span class="n">n</span><span class="p">=</span><span class="s">"microsoft.desktopappinstaller_8wekyb3d8bbwe"</span>
</code></pre></div></div>

<p>要让小伙伴的设备可以访问你的 asp dotnet core 程序，就需要在 asp dotnet core 设置使用的 URL 和端口</p>

<p>使用下面的代码可以修改 asp dotnet core 监听端口</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="n">IWebHostBuilder</span> <span class="nf">CreateWebHostBuilder</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="n">WebHost</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">UseUrls</span><span class="p">(</span><span class="s">"http://0.0.0.0:5000"</span><span class="p">)</span>
                <span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>这里使用 0.0.0.0 就是能访问到本机的所有 Ip 如 127.0.0.1 或内网 ip 都可以，上面的代码写在 Program 文件，请不要随意更改设置的端口，应该刚才的 UWP 程序就使用了这个端口</p>

<p>现在重新编译一下，然后通过命令行运行 dotnet core 程序，然后告诉小伙伴你的本地的 ip 让在浏览器输入</p>

<p>我的小伙伴使用不清真的 Chrome 访问，但是他不能立刻点获取应用</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201923155136617" alt="" /></p>

<p>因为他需要先下载证书，在使用旁加载就需要手动安装证书，因为测试程序使用的证书是不可信的，点击其他链接，下载证书</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201923155237197" alt="" /></p>

<p>打开证书，然后点击安装证书，选放在本地计算机</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201923155329217" alt="" /></p>

<p>然后点击将所有的证书放在受信任的根证书颁发</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新9.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201923155538335" alt="" /></p>

<p>点击完成</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新10.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192315563655" alt="" /></p>

<p>现在点击获取应用，等待安装，现在就可以看到下面界面</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201923151143915" alt="" /></p>

<p>那么如何做到自动更新，刚才创建的时候设置是每次打开的时候都判断有没有可以更新的，现在尝试点击打包，自动会更新版本号</p>

<p>于是将打包的文件复制到 E:\package 文件夹，注意 appinstaller 文件也需要复制，这个文件就是自动更新的核心</p>

<p>复制过去之后，在小伙伴的设备关闭测试的 UWP 程序，再打开，此时可以从命令行看到有程序访问 asp dotnet core 程序</p>

<p>关闭测试的 UWP 程序，再次打开发现这个程序已经是 1.0.2 请看下面</p>

<!-- ![](image/win10 uwp 发布旁加载自动更新/win10 uwp 发布旁加载自动更新12.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20192316523492" alt="" /></p>

<p>看起来自己做一个服务器让用户安装 UWP 程序还是很简单的</p>

<p>但是有一个问题是 UWP 如何知道可以更新了？其实用 VisualStudio 打开 appinstaller 文件就知道了，这个文件是 xml 文件，里面写了 MainBundle 的路径，于是判断当前的程序版本比服务器的小，就从服务器下载安装</p>

<h2 id="总结">总结</h2>

<ol>
  <li>
    <p>需要最低版本是 17134 用户的设备是 1803 版本</p>
  </li>
  <li>
    <p>因为 UWP 安装程序是 UWP 程序不能访问本机网络，建议测试的时候拿小伙伴的设备</p>
  </li>
  <li>
    <p>在 asp dotnet core 服务器需要修改 appinstaller 和 <code class="language-plaintext highlighter-rouge">appx</code> 文件才能下载</p>
  </li>
  <li>
    <p>需要先安装证书为可信任同时放在本地计算机才可以安装</p>
  </li>
  <li>
    <p>更新的时候需要更新 appinstaller 文件才能自动更新</p>
  </li>
</ol>

<p>通过这个方法，我在很多用户的设备安装了应用，而不需要将应用放在应用商店，这样我可以控制用户下载，控制用户下载的方法通过 asp dotnet core 判断用户访问了 appinstaller 文件，通过控制权限的方法，返回不同的 appinstaller 文件，这样有一些用户就发现版本是新的，下载新的程序，有一些用户发现还是之前的版本，于是就不会下载</p>

<p>现在开发 UWP 感觉还是不错的，虽然没有多少用户会使用应用商店，但是通过本文告诉大家的方法是不需要应用商店，只需要一个服务器，但是大家可以看到安装界面不好看，那么就需要小伙伴自己去写安装程序</p>

<p><a href="https://blog.lindexi.com/post/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%BD%E5%86%85%E5%8F%91%E5%B8%83-UWP-%E5%BA%94%E7%94%A8.html">如何在国内发布 UWP 应用</a></p>

<p><a href="https://blog.lindexi.com/post/%E5%8A%A0%E5%BC%BA%E7%89%88%E5%9C%A8%E5%9B%BD%E5%86%85%E5%88%86%E5%8F%91-UWP-%E5%BA%94%E7%94%A8%E6%AD%A3%E7%A1%AE%E6%96%B9%E5%BC%8F-%E9%80%9A%E8%BF%87win32%E5%AE%89%E8%A3%85UWP%E5%BA%94%E7%94%A8.html">加强版在国内分发 UWP 应用正确方式 通过win32安装UWP应用</a></p>

:ET