I"«7<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å‡ ä¸ªæ–¹æ³•åˆ¤æ–­ç‰¹å®šçš„è¿›ç¨‹æ˜¯å¦å­˜åœ¨ï¼ŒåŒæ—¶å¯¹æ¯”è¿™äº›æ–¹æ³•çš„æ€§èƒ½</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:34:18 -->

<!-- csdn -->

<h2 id="ä½¿ç”¨é”åˆ¤æ–­">ä½¿ç”¨é”åˆ¤æ–­</h2>

<p>åœ¨ C# ä¸­åˆ¤æ–­ä¸€ä¸ªè¿›ç¨‹å­˜åœ¨çš„æ–¹æ³•ï¼Œå¦‚æœè¿™ä¸ªè¿›ç¨‹æ˜¯è‡ªå·±åˆ›å»ºçš„ï¼Œå¯ä»¥é€šè¿‡ Mutex çš„æ–¹æ³•ï¼Œé€šè¿‡åˆ›å»ºä¸€ä¸ªé”ï¼Œç„¶ååœ¨å…¶ä»–è¿›ç¨‹åˆ¤æ–­è¿™ä¸ªé”æ˜¯å¦å­˜åœ¨ã€‚è¿™ä½¿ç”¨åˆ°å†…æ ¸çš„æ–¹æ³•ï¼Œæ€§èƒ½ä¸é”™</p>

<p>å‡è®¾éœ€è¦åˆ¤æ–­è¿›ç¨‹ HacurbonefeciloQicejewarrerai æ˜¯å¦å­˜åœ¨ï¼Œè€Œè¿™ä¸ªè¿›ç¨‹æ˜¯è‡ªå·±å†™çš„è¿›ç¨‹ï¼Œé‚£ä¹ˆå¯ä»¥åœ¨è¿™ä¸ªè¿›ç¨‹çš„ä¸»å‡½æ•°åˆ›å»ºä¸€ä¸ªé”è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">mutex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Mutex</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="n">Const</span><span class="p">.</span><span class="n">Lock</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">createdNew</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">createdNew</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å·²ç»æœ‰è¿›ç¨‹å¯åŠ¨"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">ReadKey</span><span class="p">();</span>

            <span class="n">mutex</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">Const</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Lock</span> <span class="p">=</span> <span class="s">"5742D257-CCCC-4F7A-2191-6362609C452D"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨å¦ä¸€ä¸ªè¿›ç¨‹å¯ä»¥ä½¿ç”¨ä¸‹é¢æ–¹æ³•åˆ¤æ–­è¿›ç¨‹æ˜¯å¦å·²ç»å­˜åœ¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">FindExistByMutex</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Mutex</span><span class="p">.</span><span class="nf">TryOpenExisting</span><span class="p">(</span><span class="n">Const</span><span class="p">.</span><span class="n">Lock</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">result</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ä½¿ç”¨ Mutex å¦‚æœæ²¡æœ‰ä¼ å…¥ Name é‚£ä¹ˆå°†ä¼šåœ¨ä¸€ä¸ªè¿›ç¨‹å†…ï¼Œä½¿ç”¨ç›¸åŒå¯¹è±¡çš„é”ï¼Œåšåˆ°åŒæ­¥ã€‚å¦‚æœç»™äº†å‘½åï¼Œå°†ä¼šè°ƒç”¨å†…æ ¸ï¼Œåœ¨æ‰€æœ‰è¿›ç¨‹åŒæ­¥</p>

<p>ä½¿ç”¨é”åˆ¤æ–­è¿›ç¨‹å­˜åœ¨å°†éœ€è¦å°å¿ƒè¿™äº›é—®é¢˜ <a href="https://blog.walterlv.com/post/mutex-in-dotnet.html">.NET ä¸­ä½¿ç”¨ Mutex è¿›è¡Œè·¨è¶Šè¿›ç¨‹è¾¹ç•Œçš„åŒæ­¥ - walterlv</a></p>

<h2 id="ä½¿ç”¨è¿›ç¨‹ååˆ¤æ–­">ä½¿ç”¨è¿›ç¨‹ååˆ¤æ–­</h2>

<p>å¦ä¸€ä¸ªæ–¹æ³•æ˜¯é€šè¿‡è¿›ç¨‹ååˆ¤æ–­ï¼Œè¿™æ ·åˆ¤æ–­çš„è¿›ç¨‹å°±ä¸éœ€è¦æ˜¯è‡ªå·±å†™çš„è¿›ç¨‹ï¼Œé€šè¿‡è¿›ç¨‹ååˆ¤æ–­æ˜¯è·å–å¯¹åº”è¿›ç¨‹åçš„è¿›ç¨‹ï¼Œé€šè¿‡åˆ¤æ–­è¿”å›æ•°ç»„å…ƒç´ ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">FindExistByProcessName</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"HacurbonefeciloQicejewarrerai"</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcessesByName</span><span class="p">(</span><span class="n">name</span><span class="p">).</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ name ä¼ å…¥éœ€è¦åˆ¤æ–­çš„è¿›ç¨‹</p>

<p>åœ¨ä½¿ç”¨è¿›ç¨‹ååˆ¤æ–­çš„æ—¶å€™ï¼Œå¯é€‰çš„æ–¹æ³•è¿˜æœ‰é€šè¿‡ <code class="language-plaintext highlighter-rouge">Process.GetProcesses()</code> ç„¶ååˆ¤æ–­é‡Œé¢çš„è¿›ç¨‹åï¼Œä½†æ˜¯ä½¿ç”¨ä¸Šé¢æ–¹æ³•çš„æ€§èƒ½æ˜¯æœ€é«˜çš„</p>

<p>ä½¿ç”¨ Process åˆ¤æ–­è¿›ç¨‹æ˜¯å¦å­˜åœ¨çš„æ–¹æ³•æ€§èƒ½è¯·çœ‹ <a href="https://blog.walterlv.com/post/performance-of-get-process.html">.NET ä¸­ GetProcess ç›¸å…³æ–¹æ³•çš„æ€§èƒ½ - walterlv</a></p>

<p>ç°åœ¨å·²ç»å‘Šè¯‰å¤§å®¶ä¸¤ä¸ªæ–¹æ³•åˆ¤æ–­è¿›ç¨‹æ˜¯å¦å­˜åœ¨ï¼Œé€šè¿‡å†…æ ¸æ–¹å¼åˆ¤æ–­çš„æ€§èƒ½æ¯”è¾ƒå¿«ï¼Œè¯·çœ‹ä¸‹é¢æ€§èƒ½</p>

<h2 id="ä¸¤ä¸ªæ–¹æ³•æ€§èƒ½">ä¸¤ä¸ªæ–¹æ³•æ€§èƒ½</h2>

<p>ä½¿ç”¨<a href="https://blog.lindexi.com/post/C-%E6%A0%87%E5%87%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95.html">æ ‡å‡†æ€§èƒ½æµ‹è¯•</a> æµ‹è¯•äº†ä¸¤ä¸ªæ–¹æ³•çš„æ€§èƒ½ï¼Œå¯ä»¥çœ‹åˆ°ä½¿ç”¨å†…æ ¸çš„æ–¹å¼çš„æ€§èƒ½å¾ˆå¿«</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="py">BenchmarkDotNet</span><span class="p">=</span><span class="s">v0.11.5, OS=Windows 10.0.18362</span>
<span class="err">Intel</span> <span class="err">Core</span> <span class="err">i7-6700</span> <span class="err">CPU</span> <span class="err">3.40GHz</span> <span class="err">(Skylake),</span> <span class="err">1</span> <span class="err">CPU,</span> <span class="err">8</span> <span class="err">logical</span> <span class="err">and</span> <span class="err">4</span> <span class="err">physical</span> <span class="err">cores</span>
  <span class="nn">[Host]</span>     <span class="err">:</span> <span class="err">.NET</span> <span class="err">Framework</span> <span class="err">4.7.2</span> <span class="err">(CLR</span> <span class="err">4.0.30319.42000),</span> <span class="err">64bit</span> <span class="err">RyuJIT-v4.8.4010.0</span>
  <span class="err">DefaultJob</span> <span class="err">:</span> <span class="err">.NET</span> <span class="err">Framework</span> <span class="err">4.7.2</span> <span class="err">(CLR</span> <span class="err">4.0.30319.42000),</span> <span class="err">64bit</span> <span class="err">RyuJIT-v4.8.4010.0</span>


</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FindExistByProcessName</td>
      <td style="text-align: right">6,955.411 us</td>
      <td style="text-align: right">197.9235 us</td>
      <td style="text-align: right">580.4753 us</td>
    </tr>
    <tr>
      <td>FindNotExistByProcessName</td>
      <td style="text-align: right">6,552.935 us</td>
      <td style="text-align: right">198.3320 us</td>
      <td style="text-align: right">271.4790 us</td>
    </tr>
    <tr>
      <td>FindExistByMutex</td>
      <td style="text-align: right">3.032 us</td>
      <td style="text-align: right">0.0908 us</td>
      <td style="text-align: right">0.2649 us</td>
    </tr>
    <tr>
      <td>FindNotExistByMutex</td>
      <td style="text-align: right">2.064 us</td>
      <td style="text-align: right">0.0412 us</td>
      <td style="text-align: right">0.0521 us</td>
    </tr>
  </tbody>
</table>

<p>æµ‹è¯•ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">&lt;</span><span class="n">Program</span><span class="p">&gt;();</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">FindExistByProcessName</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"HacurbonefeciloQicejewarrerai"</span><span class="p">;</span>
            <span class="k">return</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcessesByName</span><span class="p">(</span><span class="n">name</span><span class="p">).</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">FindNotExistByProcessName</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcessesByName</span><span class="p">(</span><span class="s">"ä¸å­˜åœ¨çš„è¿›ç¨‹"</span><span class="p">).</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">FindExistByMutex</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Mutex</span><span class="p">.</span><span class="nf">TryOpenExisting</span><span class="p">(</span><span class="n">Const</span><span class="p">.</span><span class="n">Lock</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">result</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">FindNotExistByMutex</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Mutex</span><span class="p">.</span><span class="nf">TryOpenExisting</span><span class="p">(</span><span class="s">"ä¸å­˜åœ¨çš„è¿›ç¨‹"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">result</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è¿è¡Œæµ‹è¯•ä»£ç ä¹‹å‰å…ˆä½¿ç”¨ä¸‹é¢ä»£ç æµ‹è¯•åˆ¤æ–­è¿›ç¨‹å­˜åœ¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="s">"HacurbonefeciloQicejewarrerai.exe"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">program</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Program</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"FindExistByProcessName=</span><span class="p">{</span><span class="n">program</span><span class="p">.</span><span class="nf">FindExistByProcessName</span><span class="p">()}</span><span class="s">"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"FindNotExistByProcessName=</span><span class="p">{</span><span class="n">program</span><span class="p">.</span><span class="nf">FindNotExistByProcessName</span><span class="p">()}</span><span class="s">"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"FindExistByMutex=</span><span class="p">{</span><span class="n">program</span><span class="p">.</span><span class="nf">FindExistByMutex</span><span class="p">()}</span><span class="s">"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"FindNotExistByMutex=</span><span class="p">{</span><span class="n">program</span><span class="p">.</span><span class="nf">FindNotExistByMutex</span><span class="p">()}</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/321deaa01e76f3b3a21271e7200e6ecc0529587e/HacurbonefeciloQicejewarrerai">github</a> æ¬¢è¿ä¸‹è½½</p>

:ET