I"<p>现在 Internet Explorer （IE）已经过时了，可以通过控制面板移除这个古老但是依然是一个伟大的浏览器</p>

<!--more-->

<!-- CreateTime:2019/2/17 10:51:52 -->

<!-- csdn -->

<p>现在默认在 Windows 10 的浏览器是 Edge 虽然这个浏览器已经修改为 Chromium 内核，但是 Windows 10 依然保留 Internet Explorer 11 为了兼容之前的网站。</p>

<p>如果觉得自己的磁盘空间不足，可以尝试卸载 IE 浏览器，卸载的方法有两个，一个是通过控制面板，另一个是通过 PowerShell 脚本</p>

<h2 id="如何通过控制面板删除-internet-explorer-浏览器">如何通过控制面板删除 Internet Explorer 浏览器</h2>

<p>通过下面步骤可以移除 Internet Explorer 浏览器</p>

<ol>
  <li>打开设置</li>
  <li>点击应用</li>
  <li>点击程序和功能</li>
</ol>

<!-- ![](image/如何在 Windows 10 中移除 Internet Explorer 浏览器/如何在 Windows 10 中移除 Internet Explorer 浏览器0.png) -->

<p>如果看不到程序和功能，那么可能是你的设置窗口的宽度不够，尝试将设置窗口最大化</p>

<p>点击程序和功能可以跳转到控制面板，在控制面板点击开启功能</p>

<!-- ![](image/如何在 Windows 10 中移除 Internet Explorer 浏览器/如何在 Windows 10 中移除 Internet Explorer 浏览器1.png) -->

<p>这时可以找到 IE 的选项，取消勾选，点击确定</p>

<p>这时会提示是否确定删除，点击确定，然后重启设备</p>

<p>这样就可以从设备移除 Internet Explorer 浏览器</p>

<h2 id="通过-powershell-删除-internet-explorer-浏览器">通过 PowerShell 删除 Internet Explorer 浏览器</h2>

<p>右击开始菜单，选择 PowerShell 脚本，使用管理员权限运行</p>

<p>输入下面代码，可以先复制下面代码，在 PowerShell 右击粘贴</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Disable</span><span class="p">-</span><span class="n">WindowsOptionalFeature</span> <span class="p">-</span><span class="n">FeatureName</span> <span class="n">Internet</span><span class="p">-</span><span class="n">Explorer</span><span class="p">-</span><span class="n">Optional</span><span class="p">-</span><span class="n">amd64</span> <span class="err">–</span><span class="n">Online</span>
</code></pre></div></div>

<p>按下回车就会进行卸载，卸载之后提示是否立刻重启计算机，输入 y 然后按回车就可以重启设备</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">system32</span><span class="p">&gt;</span> <span class="n">Disable</span><span class="p">-</span><span class="n">WindowsOptionalFeature</span> <span class="p">-</span><span class="n">FeatureName</span> <span class="n">Internet</span><span class="p">-</span><span class="n">Explorer</span><span class="p">-</span><span class="n">Optional</span><span class="p">-</span><span class="n">amd64</span> <span class="p">-</span><span class="n">Online</span>
<span class="err">是否立即重启计算机以完成此操作</span><span class="p">?</span>
<span class="p">[</span><span class="n">Y</span><span class="p">]</span> <span class="n">Yes</span>  <span class="p">[</span><span class="n">N</span><span class="p">]</span> <span class="n">No</span>  <span class="p">[?]</span> <span class="err">帮助</span> <span class="p">(</span><span class="err">默认值为“</span><span class="n">Y</span><span class="err">”</span><span class="p">):</span>
</code></pre></div></div>

<p><a href="https://www.windowscentral.com/how-remove-internet-explorer-11-windows-10?utm_source=wc_tw&amp;utm_medium=tw_card&amp;utm_content=46467&amp;utm_campaign=social">How to remove Internet Explorer on Windows 10</a></p>

:ET