I"‹<p>æœ¬æ–‡è®²çš„æ˜¯å…³äºåœ¨uwpä½¿ç”¨jsonçš„ç®€å•ä½¿ç”¨ï¼Œjsonåº”ç”¨å¾ˆå¤šï¼Œå› ä¸ºæˆ‘åªæ˜¯å†™ç®€å•ä½¿ç”¨ï¼Œè¯´çš„ä¸œè¥¿å¯èƒ½ä¸å¯¹æˆ–è€…ä¸ç¬¦åˆæ¯ä¸ªäººçš„é¢„æœŸã€‚å¦‚æœè§‰å¾—æˆ‘æœ‰è®²çš„ä¸å¯¹çš„ï¼Œå°±å¤šå¤šåŒ…å«ï¼Œæˆ–è€…ç›´æ¥å…³æ‰è¿™ç¯‡æ–‡ç« ï¼Œä½†æ˜¯è¯·å‹¿ç”Ÿæ°”æˆ–è€…å‘æ€’åæ§½ï¼Œå¯ä»¥åœ¨æˆ‘åšå®¢è¯„è®º http://blog.csdn.net/lindexi_gd</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<div id="toc"></div>

<p>ç°åœ¨å¾ˆå¤šåº”ç”¨éƒ½æ˜¯ä½¿ç”¨json</p>

<p>å¦‚æœæˆ‘ä»¬æ‹¿åˆ°ä¸€æ®µjsonï¼Œæƒ³è¦æŠŠå®ƒå˜ä¸ºæˆ‘ä»¬Cè‰¹è‰¹å¯ä»¥ç”¨çš„ï¼Œæˆ‘ä»¬éœ€è¦å…ˆå¯¹jsonçš„ç±»è¿›è¡Œè½¬æ¢ï¼Œå…¶å®å¾ˆç®€å•ï¼Œæˆ‘ä»¬åœ¨å¤åˆ¶ä¸€æ®µjson</p>

<p>ä¸éœ€è¦æˆ‘ä»¬å¯¹è¿™jsonè½¬æ¢ä¸ºç±»ï¼Œå¦‚æœéœ€è¦æ‰‹åŠ¨å†™å¾ˆå®¹æ˜“å†™é”™ã€‚å› ä¸ºæˆ‘ä»¬æœ‰vsï¼Œåœ¨æˆ‘ä»¬çš„ç¼–è¾‘ï¼Œå¯ä»¥çœ‹åˆ°ç²˜è´´ä¸ºç±»ï¼Œè¿™ä¸ªåŠŸèƒ½åœ¨ VisualStudio 2017 æ˜¯æ²¡æœ‰çš„ï¼Œéœ€è¦å®‰è£…æ’ä»¶ã€‚</p>

<p><img src="http://img.blog.csdn.net/20160607111953153" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>æˆ‘ä»¬å¤åˆ¶å®Œä¸€æ®µjsonï¼Œç„¶åç‚¹å‡»ç²˜è´´ï¼Œå°±å¥½äº†ï¼Œè‡ªåŠ¨ç”Ÿæˆå¯¹åº”çš„ç±»ï¼Œä¸è¿‡ç±»çš„å‘½åæœ‰äº›å¥‡æ€ªã€‚</p>

<p>å¦‚æœæˆ‘ä»¬æ‹¿åˆ°ä¸€æ®µjsonï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> 
  </span><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="nl">"location"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"WX4FBXXFKE4F"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"åŒ—äº¬"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CN"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"path"</span><span class="p">:</span><span class="w"> </span><span class="s2">"åŒ—äº¬,åŒ—äº¬,ä¸­å›½"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"timezone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Asia/Shanghai"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"timezone_offset"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+08:00"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"daily"</span><span class="p">:</span><span class="w"> 
    </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">      
      </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-09-20"</span><span class="p">,</span><span class="w">           
      </span><span class="nl">"text_day"</span><span class="p">:</span><span class="w"> </span><span class="s2">"å¤šäº‘"</span><span class="p">,</span><span class="w">              
      </span><span class="nl">"code_day"</span><span class="p">:</span><span class="w"> </span><span class="s2">"4"</span><span class="p">,</span><span class="w">                 
      </span><span class="nl">"text_night"</span><span class="p">:</span><span class="w"> </span><span class="s2">"æ™´"</span><span class="p">,</span><span class="w">              
      </span><span class="nl">"code_night"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">              
      </span><span class="nl">"high"</span><span class="p">:</span><span class="w"> </span><span class="s2">"26"</span><span class="p">,</span><span class="w">                
      </span><span class="nl">"low"</span><span class="p">:</span><span class="w"> </span><span class="s2">"17"</span><span class="p">,</span><span class="w">                 
      </span><span class="nl">"precip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">                 
      </span><span class="nl">"wind_direction"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">           
      </span><span class="nl">"wind_direction_degree"</span><span class="p">:</span><span class="w"> </span><span class="s2">"255"</span><span class="p">,</span><span class="w">   
      </span><span class="nl">"wind_speed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9.66"</span><span class="p">,</span><span class="w">            
      </span><span class="nl">"wind_scale"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">                 
    </span><span class="p">},</span><span class="w">
     </span><span class="p">{</span><span class="w">
      </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2015-09-21"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"text_day"</span><span class="p">:</span><span class="w"> </span><span class="s2">"æ™´"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code_day"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"text_night"</span><span class="p">:</span><span class="w"> </span><span class="s2">"æ™´"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"code_night"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"high"</span><span class="p">:</span><span class="w"> </span><span class="s2">"27"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"low"</span><span class="p">:</span><span class="w"> </span><span class="s2">"17"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"precip"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"wind_direction"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"wind_direction_degree"</span><span class="p">:</span><span class="w"> </span><span class="s2">"157"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"wind_speed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"17.7"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"wind_scale"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3"</span><span class="w">
    </span><span class="p">},</span><span class="w"> 
    </span><span class="s2">"last_update"</span><span class="err">:</span><span class="w"> </span><span class="s2">"2015-09-20T18:00:00+08:00"</span><span class="w">
  </span><span class="err">}</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>å¦‚æœéœ€è¦è½¬æ¢è¿™ä¸ªç±»ï¼Œé‚£ä¹ˆå°±éœ€è¦åœ¨ç¼–è¾‘è®©VisualStudioè‡ªåŠ¨æŠŠ json è½¬ç±»ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Thinw</span>
    <span class="p">{</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">Rootobject</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="n">Result</span><span class="p">[]</span> <span class="n">results</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">Result</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="n">Location</span> <span class="n">location</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="n">Daily</span><span class="p">[]</span> <span class="n">daily</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="n">DateTime</span> <span class="n">last_update</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">Location</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">country</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">path</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">timezone</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">timezone_offset</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">class</span> <span class="nc">Daily</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">date</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">text_day</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">code_day</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">text_night</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">code_night</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">high</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">low</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">precip</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">wind_direction</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">wind_direction_degree</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">wind_speed</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">public</span> <span class="kt">string</span> <span class="n">wind_scale</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¾ˆå¿«æˆ‘ä»¬å°±å¾—åˆ°äº†æˆ‘ä»¬éœ€è¦åºåˆ—çš„ç±»</p>

<p>æ¥ç€æˆ‘ä»¬ä½¿ç”¨Nugetå®‰è£…ä¸€ä¸‹æ’ä»¶</p>

<p><img src="http://img.blog.csdn.net/20160607112008346" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å½“ç„¶æˆ‘è¿˜åŠ ä¸Šä¹å¹½çš„æ’ä»¶ï¼Œä¹å¹½æœ‰å‡ ä¸ªæ’ä»¶å¯ä»¥è·å¾—æˆ‘ä»¬åº”ç”¨æ•°æ®ï¼Œæˆ‘ä»¬å¯åŠ¨æˆ‘ä»¬å…³é—­ï¼Œè¿˜æœ‰å¹¿å‘Šå¾ˆå¥½ç”¨</p>

<p>æˆ‘ä»¬ä½¿ç”¨ Nuget ä¸»è¦ä¸‹è½½ Newtonsoft.Json ï¼Œè¿™æ˜¯ä¸€ä¸ªå¾ˆå¥½ç”¨çš„ã€æ€§èƒ½å¾ˆé«˜çš„åºåˆ—åŒ–å’Œååºåˆ—ã€‚</p>

<p>æˆ‘ä»¬è½¬åºå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç ï¼Œå®é™…ä¸Šåªæ˜¯ä¼ å…¥ä¸€ä¸ªæ³›å‹è€Œå·²ï¼Œååºåˆ—çš„ä»£ç å®é™…ä¸Šå¯ä»¥ä¸€å¥è¯æ¥å†™ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Unencoding</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">json</span> <span class="p">=</span> <span class="n">JsonSerializer</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>
            <span class="n">Rootobject</span> <span class="n">thinw</span> <span class="p">=</span> <span class="n">json</span><span class="p">.</span><span class="n">Deserialize</span><span class="p">&lt;</span><span class="n">Rootobject</span><span class="p">&gt;(</span><span class="k">new</span> <span class="nf">JsonTextReader</span><span class="p">(</span><span class="k">new</span> <span class="nf">StringReader</span><span class="p">(</span><span class="n">str</span><span class="p">)));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæˆ‘ä»¬éœ€è¦æŠŠæˆ‘ä»¬çš„ç±»è½¬ä¸ºjsonï¼Œè¿™å«åºåˆ—åŒ–ï¼Œå¯ä»¥å°è¯•ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">.</span><span class="nf">CreateFileAsync</span><span class="p">(</span><span class="s">"data"</span><span class="p">,</span> <span class="n">CreationCollisionOption</span><span class="p">.</span><span class="n">ReplaceExisting</span><span class="p">);</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">TextWriter</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="k">await</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenStreamForWriteAsync</span><span class="p">()))</span>
            <span class="p">{</span>
                <span class="n">json</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">thinw</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·æŠŠæˆ‘ä»¬çš„ç±»ä¿å­˜åœ¨æ–‡ä»¶ï¼Œä¸Šé¢ç”¨åˆ° UWP æ–‡ä»¶è¯»å†™ã€‚</p>

<p>å¦‚æœè§‰å¾—æˆ‘åšçš„ç®€å•ï¼Œæƒ³è¦ä½¿ç”¨å¾®è½¯çš„<code class="language-plaintext highlighter-rouge">Windows.Data.Json</code> ï¼Œå…¶å®ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Newtosoft</code>çš„æ‰å¥½</p>

<p>å¦‚æœä½¿ç”¨<code class="language-plaintext highlighter-rouge">Windows.Data.Json</code>ï¼Œé‚£ä¹ˆéœ€è¦è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">JsonArray</span> <span class="n">root</span> <span class="p">=</span> <span class="n">JsonValue</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="n">jsonString</span><span class="p">).</span><span class="nf">GetArray</span><span class="p">();</span>  
<span class="k">for</span> <span class="p">(</span><span class="kt">uint</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">root</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> 
<span class="p">{</span>  
    <span class="kt">string</span> <span class="n">name1</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="nf">GetObjectAt</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetNamedString</span><span class="p">(</span><span class="s">"name"</span><span class="p">);</span>  
    <span class="kt">string</span> <span class="n">description1</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="nf">GetObjectAt</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetNamedString</span><span class="p">(</span><span class="s">"description"</span><span class="p">);</span>  
    <span class="kt">string</span> <span class="n">link1</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="nf">GetObjectAt</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetNamedString</span><span class="p">(</span><span class="s">"link"</span><span class="p">);</span>  
    <span class="kt">string</span> <span class="n">cat1</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="nf">GetObjectAt</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetNamedString</span><span class="p">(</span><span class="s">"cat"</span><span class="p">);</span>  
    <span class="kt">string</span> <span class="n">image1</span> <span class="p">=</span> <span class="n">root</span><span class="p">.</span><span class="nf">GetObjectAt</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="nf">GetNamedString</span><span class="p">(</span><span class="s">"image"</span><span class="p">);</span>  
    <span class="kt">var</span> <span class="n">chan</span> <span class="p">=</span> <span class="k">new</span> <span class="n">RootObject</span> 
    <span class="p">{</span>  
        <span class="n">name</span> <span class="p">=</span> <span class="n">name1</span><span class="p">,</span> 
        <span class="n">cat</span> <span class="p">=</span> <span class="n">cat1</span><span class="p">,</span> 
        <span class="n">description</span> <span class="p">=</span> <span class="n">description1</span><span class="p">,</span> 
        <span class="n">image</span> <span class="p">=</span> <span class="n">image1</span><span class="p">,</span> 
        <span class="n">link</span> <span class="p">=</span> <span class="n">link1</span>  
    <span class="p">};</span>  
    <span class="n">obs_channels</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">chan</span><span class="p">);</span>  
<span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœå±æ€§å¤šï¼ŒåŸºæœ¬ä¸Šå¾ˆå¤šäººä¼šå®¹æ˜“å°±æ‰“é”™ï¼Œå½“ç„¶ï¼Œå¯ä»¥å…ˆå®ä¾‹ä¸€ä¸ªRootObjectï¼Œç„¶åä½¿ç”¨æ–°å…³é”®å­—ï¼Œnameå»å¾—åˆ°å®ä¾‹å±æ€§åç§°å½“ç„¶åœ¨æˆ‘ä»¬ä½¿ç”¨Jsonä¼šé‡åˆ°ä¸€äº›å±æ€§æˆ‘ä»¬ä¸è¦çš„ï¼Œé‚£ä¹ˆå¦‚ä½•jsonå¿½ç•¥å±æ€§ï¼Œå…¶å®å¾ˆç®€å•ï¼Œåœ¨Newtosoftå¯ä»¥åœ¨å±æ€§åŠ [JsonIgnore]ï¼Œå› ä¸ºè¿™äº›æ¯”è¾ƒä¹±ï¼Œæ‰€ä»¥ä¹Ÿä¸æ‰“ç®—åœ¨è¿™é‡Œè¯´ã€‚</p>

<p>é¦–å…ˆæ˜¯æˆ‘ä»¬çš„ç±»ï¼Œä»»æ„çš„å®šä¹‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">class</span> <span class="nc">Thine</span>
  <span class="p">{</span>
      <span class="k">public</span> <span class="kt">string</span> <span class="n">Property</span><span class="p">{</span><span class="k">set</span><span class="p">;</span><span class="k">get</span><span class="p">;}</span>
      <span class="k">public</span> <span class="kt">string</span> <span class="n">Ignore</span><span class="p">{</span><span class="k">set</span><span class="p">;</span><span class="k">get</span><span class="p">;}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬è¦æŠŠPropertyåŒ…å«ï¼Œä½†æ˜¯ä¸åŒ…å«Ignoreï¼Œç®€å•çš„ä»£ç æ˜¯æ·»åŠ <code class="language-plaintext highlighter-rouge">JsonIgnore</code>å‘Šè¯‰åºåˆ—åŒ–ä¸è¦åºåˆ—åŒ–è¿™ä¸ªå±æ€§ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">class</span> <span class="nc">Thine</span>
  <span class="p">{</span>
      <span class="k">public</span> <span class="kt">string</span> <span class="n">Property</span><span class="p">{</span><span class="k">set</span><span class="p">;</span><span class="k">get</span><span class="p">;}</span>
      <span class="p">[</span><span class="n">JsonIgnore</span><span class="p">]</span>
      <span class="k">public</span> <span class="kt">string</span> <span class="n">Ignore</span><span class="p">{</span><span class="k">set</span><span class="p">;</span><span class="k">get</span><span class="p">;}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯æœ‰æ—¶å€™æˆ‘ä»¬è¦åŒ…å«å¾ˆå°‘ï¼ŒåŸºæœ¬éƒ½æ˜¯ä¸åŒ…å«çš„ï¼Œé‚£ä¹ˆå¦‚ä½•åªç”¨åŒ…å«ï¼Œå…¶å®æˆ‘ä»¬å¯ä»¥åœ¨ç±»åŠ <code class="language-plaintext highlighter-rouge">[JsonObject(MemberSerialization.OptIn)]</code>çœ‹åˆ°äº†OptInï¼Œå…¶å®OptOutå°±æ˜¯ä¸åŒ…å«ä¸€äº›ï¼ŒOptInå°±æ˜¯åŒ…å«ä¸€äº›</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="p">[</span><span class="nf">JsonObject</span><span class="p">(</span><span class="n">MemberSerialization</span><span class="p">.</span><span class="n">OptIn</span><span class="p">)]</span>
  <span class="k">public</span> <span class="k">class</span> <span class="nc">Thine</span>
  <span class="p">{</span>
      <span class="p">[</span><span class="n">JsonProperty</span><span class="p">]</span>
      <span class="k">public</span> <span class="kt">string</span> <span class="n">Property</span><span class="p">{</span><span class="k">set</span><span class="p">;</span><span class="k">get</span><span class="p">;}</span>
      <span class="k">public</span> <span class="kt">string</span> <span class="n">Ignore</span><span class="p">{</span><span class="k">set</span><span class="p">;</span><span class="k">get</span><span class="p">;}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ååºåˆ—åŒ–æ—¶éœ€è¦æ³¨æ„ï¼Œä¸æ˜¯æ‰€æœ‰çš„ç±»éƒ½å¯ä»¥ååºåˆ—åŒ–ï¼Œå¿…é¡»ç±»çš„å±æ€§æœ€åéƒ½æ˜¯åŸºç¡€ç±»å‹ï¼Œå¿…é¡»ç±»æœ‰é»˜è®¤æ„é€ å‡½æ•°æ²¡æœ‰å‚æ•°ã€‚æ‰€ä»¥ StorageFile ç­‰å°±æ˜¯æ— æ³•ååºåˆ—åŒ–çš„ï¼Œéœ€è¦ä½¿ç”¨<a href="./win10-uwp-%E4%BF%9D%E5%AD%98%E7%94%A8%E6%88%B7%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6%E5%A4%B9.html">è¿™ç¯‡æ–‡ç« </a>çš„æ–¹æ³•ä¿å­˜ç”¨æˆ·é€‰æ‹©çš„æ–‡ä»¶ã€‚</p>

<h2 id="åºåˆ—æšä¸¾">åºåˆ—æšä¸¾</h2>

<p>ä¾‹å¦‚æœ‰ä¸€ä¸ªæšä¸¾</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">enum</span> <span class="n">Foo</span>
    <span class="p">{</span>
        <span class="n">lindexi</span><span class="p">,</span>
        <span class="n">jiuyou</span><span class="p">,</span>
        <span class="n">oschina</span><span class="p">,</span>
        <span class="n">mslaji</span><span class="p">,</span>
        <span class="n">yam</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿›è¡Œåºåˆ—ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             <span class="n">List</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;</span> <span class="n">foo</span><span class="p">=</span><span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="n">Foo</span><span class="p">.</span><span class="n">lindexi</span><span class="p">,</span>
                <span class="n">Foo</span><span class="p">.</span><span class="n">oschina</span>
            <span class="p">};</span>

            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">foo</span><span class="p">);</span>
</code></pre></div></div>

<p>ç»“æœæ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="m">0</span><span class="p">,</span><span class="m">2</span><span class="p">]</span>
</code></pre></div></div>

<p>å¦‚æœå¯¹ä¸Šé¢çš„è¿›è¡Œååºåˆ—ä¼šå‡ºç°å’ŒåŸå…ˆä¸€æ ·çš„ç»“æœ</p>

<p>ä½†æ˜¯å¦‚æœå°è¯•ä½¿ç”¨å…¶ä»–çš„æšä¸¾ï¼Œä¸ä¼šå‡ºç°é”™è¯¯ï¼Œæšä¸¾çš„æ•°é‡æ¯”åŸå…ˆå¤šçš„ä¸€èˆ¬å°±ä¸ä¼šå‡ºç°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="n">DeserializeObject</span><span class="p">&lt;</span><span class="n">List</span><span class="p">&lt;</span><span class="n">KeyboardNavigationMode</span><span class="p">&gt;&gt;(</span><span class="n">str</span><span class="p">);</span>

</code></pre></div></div>
<p>åŸæ¥çš„æ˜¯ Foo ï¼Œç°åœ¨æ”¹ä¸º KeyboardNavigationMode ç»“æœè¿˜æ˜¯ä¸€æ ·</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201754151047.jpg" alt="" /></p>

<p>å¦‚æœæ˜¯æ•°å€¼çš„ï¼Œå®¹æ˜“å‡ºç°è¿™ä¸ªé”™è¯¯é‚£ä¹ˆå¦‚ä½•ä½¿ç”¨æšä¸¾çš„å­—ç¬¦ä¸²ï¼Ÿ</p>

<p>åœ¨éœ€è¦ä½¿ç”¨çš„æšä¸¾ç±»æ·»åŠ  JsonConverter</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">[</span><span class="nf">JsonConverter</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">StringEnumConverter</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">enum</span> <span class="n">Foo</span>
    <span class="p">{</span>
        <span class="n">lindexi</span><span class="p">,</span>
        <span class="n">jiuyou</span><span class="p">,</span>
        <span class="n">oschina</span><span class="p">,</span>
        <span class="n">mslaji</span><span class="p">,</span>
        <span class="n">yam</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¾—åˆ°ç»“æœ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="s">"lindexi"</span><span class="p">,</span><span class="s">"oschina"</span><span class="p">]</span>
</code></pre></div></div>

<p>ä½†æ˜¯å¦‚æœä½¿ç”¨çš„æšä¸¾ä¸æ˜¯è‡ªå·±å†™çš„ï¼Œå¦‚ä½¿ç”¨  Key æšä¸¾ï¼Œè¿™ä¸ªæ˜¯mså†™çš„ï¼Œä¸å¯ä»¥åœ¨æšä¸¾åŠ ä¸Šï¼Œè¿™æ—¶å¯ä»¥åœ¨å±æ€§åŠ ä¸Š</p>

<p>ä¾‹å¦‚æœ‰ä¸ªå±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         
            <span class="n">List</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="n">Foo</span><span class="p">.</span><span class="n">lindexi</span><span class="p">,</span>
                <span class="n">Foo</span><span class="p">.</span><span class="n">oschina</span>
            <span class="p">};</span>   
</code></pre></div></div>

<p>å¯ä»¥åœ¨å±æ€§è½¬æ¢æ—¶ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span><span class="k">new</span> <span class="nf">StringEnumConverter</span><span class="p">());</span>

</code></pre></div></div>

<p>è¿™æ ·å¯ä»¥åšåˆ°å’Œä¸Šé¢ä¸€æ ·çš„æ–¹æ³•</p>

<p>å¦‚æœéœ€è¦è½¬æ¢ä¸­æ–‡ 
å‚è§ï¼šhttp://www.cnblogs.com/DomoYao/p/Json.html</p>

<p>å‚è§ï¼šhttp://blog.csdn.net/lovegonghui/article/details/50248455</p>

<h2 id="æ¢è¡Œè¾“å‡º">æ¢è¡Œè¾“å‡º</h2>

<p>é»˜è®¤çš„ SerializeObject è¾“å‡ºçš„å­—ç¬¦ä¸²æ˜¯ä¸æ¢è¡Œçš„ã€‚ä¾‹å¦‚æˆ‘åºåˆ—åŒ–äº†ä¸‹é¢çš„ç±»</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018222142547.jpg" alt="" /></p>

<p>ç»“æœæ‹¿åˆ°çš„æ•°æ®æ˜¯ï¼š</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018222142719.jpg" alt="" /></p>

<p>é€šè¿‡ä¸‹é¢çš„ä»£ç å°±å¯ä»¥è®© json åœ¨è½¬æ¢çš„æ—¶å€™æ¢è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">var</span> <span class="n">jsonSerializerSettings</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">JsonSerializerSettings</span><span class="p">();</span>
                <span class="n">jsonSerializerSettings</span><span class="p">.</span><span class="n">Formatting</span> <span class="p">=</span> <span class="n">Formatting</span><span class="p">.</span><span class="n">Indented</span><span class="p">;</span>

                <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">JsonConvert</span><span class="p">.</span><span class="nf">SerializeObject</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">jsonSerializerSettings</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018222143058.jpg" alt="" /></p>

:ET