I"ò<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å‡ ä¸ªæ–¹æ³•åœ¨ xaml çš„ TextBlock çš„ Text æ¢è¡Œ</p>

<!--more-->

<!-- CreateTime:2018/11/17 16:02:29 -->

<!-- csdn -->

<p>åœ¨ xaml å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">&amp;#x0a;</code> è¡¨ç¤ºæ¢è¡Œï¼Œæ‰€ä»¥æœ€ç®€å•çš„æ–¹æ³•æ˜¯åœ¨ Text é‡Œé¢è¾“å…¥ <code class="language-plaintext highlighter-rouge">&amp;#x0a;</code> æ¢è¡Œ</p>

<p>å¦‚æ˜¾ç¤ºä¸‹é¢çš„å›¾ç‰‡ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<!-- ![](image/win10 uwp åœ¨ xaml è®© TextBlock æ¢è¡Œ/win10 uwp åœ¨ xaml è®© TextBlock æ¢è¡Œ0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181117153856312" alt="" /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"æ¢è¡Œçš„æœ€ç®€å•æ–¹æ³•&amp;#x0a;æ¬¢è¿è®¿é—®æˆ‘åšå®¢ lindexi.gitee.io é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢
"</span> 
                   <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span>
                   <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>å¦‚æœæ¢è¡Œéœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">\r\n</code> å¯ä»¥åœ¨ xaml ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">&amp;#x0d;&amp;#x0a;</code> æ›¿æ¢</p>

<p>å¦‚æœæ˜¯åœ¨ WPF å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">LineBreak</code> çš„æ–¹æ³•æ¢è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span>
                   <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span><span class="p">.</span><span class="n">Text</span><span class="p">&gt;</span>
                <span class="err">æ¢è¡Œçš„æœ€ç®€å•æ–¹æ³•</span>
                <span class="p">&lt;</span><span class="n">LineBreak</span><span class="p">/&gt;</span>
                <span class="err">æ¬¢è¿è®¿é—®æˆ‘åšå®¢</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">gitee</span><span class="p">.</span><span class="n">io</span> <span class="err">é‡Œé¢æœ‰å¤§é‡</span> <span class="n">UWP</span> <span class="n">WPF</span> <span class="err">åšå®¢</span>
            <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">.</span><span class="n">Text</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä½†æ˜¯ä¸Šé¢çš„æ–¹æ³•æ— æ³•åœ¨ UWP ä½¿ç”¨</p>

<p>å¥½åœ¨å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">xml:space="preserve"</code>ç›´æ¥è¾“å…¥æ¢è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">xml</span><span class="p">:</span><span class="n">space</span><span class="p">=</span><span class="s">"preserve"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBlock</span><span class="p">.</span><span class="n">Text</span><span class="p">&gt;</span>
                <span class="err">æ¢è¡Œçš„æœ€ç®€å•æ–¹æ³•</span>
                <span class="err">æ¬¢è¿è®¿é—®æˆ‘åšå®¢</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">gitee</span><span class="p">.</span><span class="n">io</span> <span class="err">é‡Œé¢æœ‰å¤§é‡</span> <span class="n">UWP</span> <span class="n">WPF</span> <span class="err">åšå®¢</span>
            <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">.</span><span class="n">Text</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æ·»åŠ äº† <code class="language-plaintext highlighter-rouge">space</code> å°±å¯ä»¥åœ¨æ¢è¡Œçš„æ—¶å€™è‡ªåŠ¨æ¢è¡Œ</p>

<p>å¦‚æœæ‹…å¿ƒåœ¨ å…ƒç´  ä¸Šæ·»åŠ  <code class="language-plaintext highlighter-rouge">xml:space="preserve"</code> ä¼šè®©å…¶ä»–çš„åŠŸèƒ½ä¸å¥½ç”¨ï¼Œå¯ä»¥ä½¿ç”¨èµ„æºçš„æ–¹æ³•ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">x</span><span class="p">:</span><span class="n">String</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"str"</span> <span class="n">xml</span><span class="p">:</span><span class="n">space</span><span class="p">=</span><span class="s">"preserve"</span><span class="p">&gt;</span>
                <span class="err">æ¢è¡Œçš„æœ€ç®€å•æ–¹æ³•</span>
                <span class="err">æ¬¢è¿è®¿é—®æˆ‘åšå®¢</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">gitee</span><span class="p">.</span><span class="n">io</span> <span class="err">é‡Œé¢æœ‰å¤§é‡</span> <span class="n">UWP</span> <span class="n">WPF</span> <span class="err">åšå®¢</span>
            <span class="p">&lt;/</span><span class="n">x</span><span class="p">:</span><span class="n">String</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> 
                   <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{StaticResource str}"</span><span class="p">&gt;</span>
         
        <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">xml:space="preserve"</code> ä¼šå°†è¡Œå‰çš„ç©ºæ ¼ä¹ŸåŠ ä¸Š</p>

<!-- ![](image/win10 uwp åœ¨ xaml è®© TextBlock æ¢è¡Œ/win10 uwp åœ¨ xaml è®© TextBlock æ¢è¡Œ1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018111716224687" alt="" /></p>

:ET