I"<p>本文告诉大家在 UWP 如何转换 IBuffer 为 string 和 stream 类</p>

<!--more-->

<!-- CreateTime:2019/12/2 8:31:47 -->

<!-- csdn -->

<h2 id="byte-数组转-ibuffer">byte 数组转 IBuffer</h2>

<p>使用下面代码可以将 byte 数组转 IBuffer</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Runtime.InteropServices.WindowsRuntime</span><span class="p">;</span>

            <span class="kt">byte</span><span class="p">[]</span> <span class="n">byteList</span> <span class="p">=</span> <span class="n">xx</span><span class="p">;</span>
            <span class="n">IBuffer</span> <span class="n">buffer</span> <span class="p">=</span> <span class="n">byteList</span><span class="p">.</span><span class="nf">AsBuffer</span><span class="p">();</span>

</code></pre></div></div>

<p>这里的 AsBuffer 是扩展方法所以需要使用 using 的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Runtime.InteropServices.WindowsRuntime</span><span class="p">;</span>

            <span class="n">IBuffer</span> <span class="n">buffer</span> <span class="p">=</span> <span class="n">xx</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="n">buffer</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
</code></pre></div></div>

<h2 id="string-转-ibuffer">string 转 IBuffer</h2>

<p>可以使用两个方式，第一个方式是将 string 转换为 byte 数组，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>

            <span class="n">byteList</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>

</code></pre></div></div>

<p>从数组转 string 的方法请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">using</span> <span class="nn">System.Text</span><span class="p">;</span>
  
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">byteList</span><span class="p">);</span>

</code></pre></div></div>

<p>转换为 byte 数组就可以使用上面的方法转换为 IBuffer 但是在这样可以看到方法的代码有些多，可以使用下面的方法快速转换</p>

<p>通过 CryptographicBuffer 类可以将 string 转换为 IBuffer 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
 <span class="k">using</span> <span class="nn">Windows.Security.Cryptography</span><span class="p">;</span>

            <span class="n">IBuffer</span> <span class="n">buffer</span> <span class="p">=</span> <span class="n">CryptographicBuffer</span><span class="p">.</span><span class="nf">ConvertStringToBinary</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">BinaryStringEncoding</span><span class="p">.</span><span class="n">Utf8</span><span class="p">);</span>

            <span class="n">str</span> <span class="p">=</span> <span class="n">CryptographicBuffer</span><span class="p">.</span><span class="nf">ConvertBinaryToString</span><span class="p">(</span><span class="n">BinaryStringEncoding</span><span class="p">.</span><span class="n">Utf8</span><span class="p">,</span> <span class="n">buffer</span><span class="p">);</span>

</code></pre></div></div>

:ET