I"Ç<p>åœ¨ä½¿ç”¨ Autofac ä½œä¸º IoC å®¹å™¨ï¼Œå› ä¸º Autofac é»˜è®¤çš„åˆ›å»ºæ—¶æœºæ˜¯åœ¨ä¸»æœºè¿è¡Œæ—¶ã€‚è€Œåœ¨æ­¤ Module è¢« Load æ—¶æ³¨å…¥çš„å¯¹è±¡çš„æ³¨å…¥çš„æ—¶æœºï¼Œå°†ä¼šåœ¨å•å…ƒæµ‹è¯• Fake æ³¨å…¥ä¹‹åï¼Œè¿™å°±æ„å‘³ç€ Load æ—¶æ³¨å…¥çš„å¯¹è±¡å°†ä¼šè¦†ç›– Fake çš„å¯¹è±¡ã€‚å¯ä»¥é€šè¿‡è°ƒç”¨ Autofac çš„ PreserveExistingDefaults æ–¹æ³•è§£å†³è¦†ç›–çš„é—®é¢˜</p>

<!--more-->

<!-- CreateTime:2021/5/6 20:20:20 -->

<!-- å‘å¸ƒ -->

<p>åœ¨è¿›è¡Œé›†æˆæµ‹è¯•ï¼Œéœ€è¦æ³¨å…¥ä¸€äº› Fake çš„æˆ–è€… Mock çš„ç­‰ç”¨æ¥æµ‹è¯•çš„å¯¹è±¡ï¼Œè¿™äº›å¯¹è±¡æœŸæœ›æ›¿æ¢æ‰åŸæœ‰çš„ä¸šåŠ¡é€»è¾‘çš„å¯¹è±¡ã€‚è€Œåœ¨ä½¿ç”¨ Autofac æ¡†æ¶ï¼Œå°†å› ä¸ºå¯¹è±¡åˆ›å»ºæ—¶æœºçš„é—®é¢˜ï¼Œè€Œè®©å•å…ƒæµ‹è¯•ä¸å¥½ç©</p>

<p>å•å…ƒæµ‹è¯•æ³¨å…¥çš„é¡ºåºï¼Œæ˜¯åœ¨ä¸šåŠ¡å¯¹è±¡æ³¨å…¥ä¹‹å‰ï¼Œå› æ­¤ä¸šåŠ¡å¯¹è±¡å°†ä¼šæ›¿æ¢æ‰å•å…ƒæµ‹è¯•æ³¨å…¥çš„å¯¹è±¡</p>

<p>é€šè¿‡ PreserveExistingDefaults æ–¹æ³•ï¼Œå¯ä»¥åœ¨æ¡†æ¶åˆ¤æ–­ï¼Œå¦‚æœåœ¨æ­¤ä¹‹å‰å·²æœ‰æ³¨å†Œï¼Œé‚£ä¹ˆå°†ä¸å†è¿›è¡Œæ³¨å†Œï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;()</span>
                <span class="c1">// é€šè¿‡ PreserveExistingDefaults å¯ä»¥åœ¨å·²ç»æ³¨å†Œè¿‡äº†çš„åº”ç”¨ï¼Œä¸ä¼šè¢«è¦†ç›–ä¸º Foo ç±»å‹</span>
                <span class="c1">// åœ¨å•å…ƒæµ‹è¯•ä½¿ç”¨ï¼Œå•å…ƒæµ‹è¯•æ³¨å…¥äº†æµ‹è¯•ç”¨çš„æ¶ˆè´¹è€…ï¼Œå¯ä»¥ä¸è¢«è¦†ç›–</span>
                <span class="p">.</span><span class="nf">PreserveExistingDefaults</span><span class="p">();</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°±å¯ä»¥åœ¨å•å…ƒæµ‹è¯•ä¸­ï¼Œé€šè¿‡å¦‚ä¸‹ä»£ç æ³¨å…¥ FakeFoo å¯¹è±¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Microsoft</span><span class="p">.</span><span class="n">Extensions</span><span class="p">.</span><span class="n">Hosting</span><span class="p">.</span><span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                    <span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseTestServer</span><span class="p">();</span> <span class="c1">//å…³é”®æ˜¯å¤šäº†è¿™ä¸€è¡Œå»ºç«‹TestServer</span>
                <span class="p">})</span>
                <span class="c1">// ä½¿ç”¨ auto fac ä»£æ›¿é»˜è®¤çš„ IOC å®¹å™¨ </span>
                <span class="p">.</span><span class="nf">UseServiceProviderFactory</span><span class="p">(</span><span class="k">new</span> <span class="nf">AutofacServiceProviderFactory</span><span class="p">(</span><span class="n">builder</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">builder</span><span class="p">.</span><span class="nf">RegisterModule</span><span class="p">(</span><span class="k">new</span> <span class="nf">FakeFooModule</span><span class="p">());</span>
                <span class="p">}))</span>

    <span class="k">class</span> <span class="nc">FakeFooModule</span> <span class="p">:</span> <span class="n">Autofac</span><span class="p">.</span><span class="n">Module</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">FakeFoo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">FakeFoo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;().</span><span class="nf">SingleInstance</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°±æ˜¯å°è¯•æ³¨å…¥ FakeFoo ä½œä¸º IFoo æœåŠ¡ï¼Œåœ¨ä¸šåŠ¡é€»è¾‘é‡Œé¢ï¼Œå°†åˆ¤æ–­ IFoo æœåŠ¡æ˜¯å¦å·²æ³¨å†Œï¼Œå¦‚æœæ²¡æœ‰è¢«æ³¨å†Œï¼Œæ‰æ³¨å†Œä¸º Foo å¯¹è±¡</p>

<p>æ›´å¤šé›†æˆæµ‹è¯•è¯·çœ‹ <a href="https://blog.lindexi.com/post/asp-dotnet-core-%E5%9F%BA%E4%BA%8E-TestServer-%E5%81%9A%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95.html">asp dotnet core åŸºäº TestServer åšé›†æˆæµ‹è¯•</a></p>

:ET