I"»<p>åœ¨é›†æˆæµ‹è¯•ä¸­ï¼Œæˆ‘é‡‡ç”¨å•ä¸ªè¿›ç¨‹å¼€å¯å¤šä¸ªä¸»æœºï¼Œå¯ä»¥ç†è§£ä¸ºä¸€ä¸ªç”¨ä¾‹å¼€å¯ä¸€æ¬¡ä¸»æœºã€‚ä½†æ˜¯åœ¨æˆ‘ä½¿ç”¨åˆ° SmartSql çš„åŠŸèƒ½æ—¶ï¼Œæˆ‘å‘ç°åœ¨ä¸€ä¸ªä¸»æœºå…³é—­ä¹‹åï¼Œå†å¼€å¯ä¸‹ä¸€ä¸ªä¸»æœºï¼Œä¼šå› ä¸ºä½¿ç”¨äº†ç›¸åŒçš„åˆ«åè€Œæç¤º SmartSql.Alias:[SmartSql] already exist é”™è¯¯ã€‚æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•è§£å†³æ­¤é—®é¢˜</p>

<!--more-->

<!-- CreateTime:2020/12/28 11:43:02 -->

<!-- å‘å¸ƒ -->

<p>é»˜è®¤çš„ dotnet åº”ç”¨åœ¨ä¸»æœºé”€æ¯çš„æ—¶å€™ï¼Œéƒ½ä¼šé”€æ¯è‡ªå·±çš„èµ„æºã€‚è€Œ SmartSql æ²¡æœ‰åšè¿™ä¸ªå¤„ç†ï¼ŒåŒæ—¶ä½¿ç”¨äº†é™æ€é‡ï¼Œè¿™å°±æ„å‘³ç€ä¸¤ä¸ªä¸åŒçš„ä¸»æœºéƒ½ä¼šè®¿é—®åˆ°ç›¸åŒçš„å¯¹è±¡ï¼Œåœ¨å¼€å¯ç¬¬äºŒä¸ªä¸»æœºçš„æ—¶å€™ï¼Œä¼šå› ä¸ºå­˜åœ¨ç›¸åŒçš„ Alias è€Œæç¤ºå‡ºé”™ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Î»:SmartSql.ISqlMapper -&gt; Î»:SmartSql.SmartSqlBuilder.
                      ---&gt; SmartSql.Exceptions.SmartSqlException: SmartSql.Alias:[SmartSql] already exist.
                        at SmartSql.SmartSqlContainer.Register(SmartSqlBuilder smartSqlBuilder)
                        at SmartSql.SmartSqlBuilder.Build()
                        at Microsoft.Extensions.DependencyInjection.SmartSqlDIExtensions.&lt;&gt;c__DisplayClass0_0.&lt;AddSmartSql&gt;b__0(IServiceProvider sp)
                        at Autofac.Extensions.DependencyInjection.AutofacRegistration.&lt;&gt;c__DisplayClass3_0.&lt;Register&gt;b__0(IComponentContext context, IEnumerable`1 parameters)
</code></pre></div></div>

<p>å› ä¸ºåœ¨åº”ç”¨ä¸­ä½¿ç”¨é™æ€é‡çš„é€»è¾‘ä¸å°‘ï¼Œå› æ­¤é›†æˆæµ‹è¯•å¯ä»¥é‡‡ç”¨å¤šè¿›ç¨‹æ–¹æ³•ï¼Œä¸€ä¸ªè¿›ç¨‹è·‘ä¸€ä¸ªä¸»æœºï¼Œåœ¨ä¸€ä¸ªä¸»æœºé‡Œé¢è·‘å¤šä¸ªç”¨ä¾‹ã€‚è¿™æ ·çš„ä¼˜åŠ¿å¯ä»¥å‡å°‘é™æ€æ¸…ç†ï¼Œç¼ºç‚¹æ˜¯é›†æˆæµ‹è¯•é¡¹ç›®è¦ä¹ˆæœ‰å¾ˆå¤šä¸ªï¼Œè¦ä¹ˆéœ€è¦ä¸€ä¸ªä¸­é—´çš„ç®¡ç†ï¼Œç›¸å¯¹å¤æ‚</p>

<p>ç¬¬äºŒä¸ªæ–¹æ³•æ˜¯ç»™ SmartSql ä¸€ä¸ªåˆ«åï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="n">services</span><span class="p">.</span><span class="nf">AddSmartSql</span><span class="p">((</span><span class="n">sp</span><span class="p">,</span> <span class="n">builder</span><span class="p">)</span> <span class="p">=&gt;</span>
      <span class="p">{</span>
            <span class="n">builder</span><span class="p">.</span><span class="nf">UseAlias</span><span class="p">(</span><span class="s">"éšæœºçš„å‘½å"</span><span class="p">);</span>
      <span class="p">});</span>
</code></pre></div></div>

<p>ä¿æŒæ¯æ¬¡çš„ä¸»æœºéƒ½ä½¿ç”¨ä¸åŒçš„ éšæœºçš„å‘½å å°±å¯ä»¥è§£å†³æ­¤é—®é¢˜</p>

<p>ç‰¹åˆ«æ„Ÿè°¢ <a href="173592829">å°é»‘å…”</a> çš„å¸®åŠ©</p>

<p>æ¬¢è¿åŠ å…¥ SmartSql å®˜æ–¹ç¾¤ 604762592</p>

<p>å…³äºé›†æˆæµ‹è¯•è¯·çœ‹ <a href="https://blog.lindexi.com/post/asp-dotnet-core-%E5%9F%BA%E4%BA%8E-TestServer-%E5%81%9A%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95.html">asp dotnet core åŸºäº TestServer åšé›†æˆæµ‹è¯•</a></p>

:ET