I"`<p>我们有时候只希望我们的程序只打开一个实例，也就是我们的软件只有一次被打开。
那么我们可以通过一个办法知道，在这个软件打开前是不是打开过一个，还没关闭。也就是是否存在另一个程序在运行。</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>下面是一个简单方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
                    <span class="c1">// 确保不存在程序的其他实例</span>
                    <span class="n">singleInstanceWatcher</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Semaphore</span><span class="p">(</span>
                        <span class="m">0</span><span class="p">,</span> <span class="c1">// Initial count.</span>
                        <span class="m">1</span><span class="p">,</span> <span class="c1">// Maximum count.</span>
                        <span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">().</span><span class="nf">GetName</span><span class="p">().</span><span class="n">Name</span><span class="p">,</span> <span class="k">out</span> <span class="n">createdNew</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">createdNew</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">//之前没有运行过</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                    	<span class="c1">//重复运行</span>
                        <span class="n">MessageBox</span><span class="p">.</span><span class="nf">Show</span><span class="p">(</span><span class="s">"请不要重复运行(ノ｀Д)ノ"</span><span class="p">);</span>
                        <span class="n">Environment</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(-</span><span class="m">2</span><span class="p">);</span>
                    <span class="p">}</span>

</code></pre></div></div>

<p>另一个方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">string</span> <span class="n">mutexName</span> <span class="p">=</span> <span class="n">Properties</span><span class="p">.</span><span class="n">Resources</span><span class="p">.</span><span class="n">ProgramTitle</span> <span class="p">+</span> <span class="s">"Mutex"</span><span class="p">;</span>
            <span class="n">singleInstanceWatcher</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Mutex</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="n">mutexName</span><span class="p">,</span> <span class="k">out</span> <span class="n">createdNew</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">createdNew</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">MessageBox</span><span class="p">.</span><span class="nf">Show</span><span class="p">(</span><span class="s">"程序已经运行!"</span><span class="p">,</span> <span class="s">"错误"</span><span class="p">,</span> <span class="n">MessageBoxButton</span><span class="p">.</span><span class="n">OK</span><span class="p">,</span> <span class="n">MessageBoxImage</span><span class="p">.</span><span class="n">Error</span><span class="p">);</span>
                <span class="n">Environment</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(-</span><span class="m">1</span><span class="p">);</span>
            <span class="p">}</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">bool</span> <span class="n">createdNew</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Mutex</span> <span class="n">instance</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="nf">Mutex</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="s">"MutexName"</span><span class="p">,</span> <span class="k">out</span> <span class="n">createdNew</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">createdNew</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">Application</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="k">new</span> <span class="nf">LoginForm</span><span class="p">());</span>
    <span class="n">instance</span><span class="p">.</span><span class="nf">ReleaseMutex</span><span class="p">();</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
    <span class="n">Application</span><span class="p">.</span><span class="nf">Exit</span><span class="p">();</span>
<span class="p">}</span>

</code></pre></div></div>

<p>http://www.cnblogs.com/z_lb/archive/2012/09/16/2687487.html</p>

:ET