I"4<p>在 WPF 很多时候都需要使用 ListView 但是默认的列表是垂直的，如果需要使用水平的，就需要使用 ItemsPanel 设置使用的类</p>

<!--more-->

<!-- CreateTime:2019/1/27 21:08:09 -->

<!-- csdn -->

<p>先添加一些代码到资源，下面就可以使用这里的资源</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      &lt;Grid.Resources&gt;
            &lt;XmlDataProvider x:Key="InventoryData" XPath="Books"&gt;
                &lt;x:XData&gt;
                    &lt;Books xmlns=""&gt;
                        &lt;Book ISBN="0-7356-0562-9" Stock="in" Number="9"&gt;
                            &lt;Title&gt;XML in Action&lt;/Title&gt;
                            &lt;Summary&gt;XML Web Technology&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1370-2" Stock="in" Number="8"&gt;
                            &lt;Title&gt;Programming Microsoft Windows With C#&lt;/Title&gt;
                            &lt;Summary&gt;C# Programming using the .NET Framework&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1288-9" Stock="out" Number="7"&gt;
                            &lt;Title&gt;Inside C#&lt;/Title&gt;
                            &lt;Summary&gt;C# Language Programming&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1377-X" Stock="in" Number="5"&gt;
                            &lt;Title&gt;Introducing Microsoft .NET&lt;/Title&gt;
                            &lt;Summary&gt;Overview of .NET Technology&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1448-2" Stock="out" Number="4"&gt;
                            &lt;Title&gt;Microsoft C# Language Specifications&lt;/Title&gt;
                            &lt;Summary&gt;The C# language definition&lt;/Summary&gt;
                        &lt;/Book&gt;
                    &lt;/Books&gt;
                &lt;/x:XData&gt;
            &lt;/XmlDataProvider&gt;
        &lt;/Grid.Resources&gt;
</code></pre></div></div>

<p>添加一个 ListView 然后通过 ItemTemplate 设置界面</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       &lt;ListView ItemsSource="{Binding Source={StaticResource InventoryData}, XPath=Book}"&gt;
            &lt;ListView.ItemTemplate&gt;
                &lt;DataTemplate&gt;
                    &lt;Grid Background="#5a5a5a" Margin="10,10,10,10"&gt;
                        &lt;StackPanel Margin="2,2,2,2"&gt;
                            &lt;TextBlock Text="{Binding XPath=Title}" /&gt;
                            &lt;TextBlock Text="{Binding XPath=@ISBN}" /&gt;
                        &lt;/StackPanel&gt;
                    &lt;/Grid&gt;
                &lt;/DataTemplate&gt;
            &lt;/ListView.ItemTemplate&gt;
        &lt;/ListView&gt;
</code></pre></div></div>

<p>这里的 DataTemplate 传入的 DataContext 就是 ItemsSource 绑定的列表的每一项</p>

<p>如绑定了 List<Foo> 那么这里的 DataContext 就是 Foo 类</Foo></p>

<p>于是在这里就可以通过绑定 DataContext 的属性绑定界面</p>

<p>上面代码运行可以看到列表是垂直的</p>

<!-- ![](image/WPF 使用 ItemsPanel 修改方向/WPF 使用 ItemsPanel 修改方向0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019111195855155" alt="" /></p>

<p>如果需要修改为水平的，可以通过 ItemsPanel 修改</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;ListView.ItemsPanel&gt;
                &lt;ItemsPanelTemplate&gt;
                    &lt;StackPanel Orientation="Horizontal" /&gt;
                &lt;/ItemsPanelTemplate&gt;
            &lt;/ListView.ItemsPanel&gt;
</code></pre></div></div>

<!-- ![](image/WPF 使用 ItemsPanel 修改方向/WPF 使用 ItemsPanel 修改方向1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191112004858" alt="" /></p>

<p>代码全部都在 xaml 写，因为神树说在后台写不好</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;Grid&gt;
        &lt;Grid.Resources&gt;
            &lt;XmlDataProvider x:Key="InventoryData" XPath="Books"&gt;
                &lt;x:XData&gt;
                    &lt;Books xmlns=""&gt;
                        &lt;Book ISBN="0-7356-0562-9" Stock="in" Number="9"&gt;
                            &lt;Title&gt;XML in Action&lt;/Title&gt;
                            &lt;Summary&gt;XML Web Technology&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1370-2" Stock="in" Number="8"&gt;
                            &lt;Title&gt;Programming Microsoft Windows With C#&lt;/Title&gt;
                            &lt;Summary&gt;C# Programming using the .NET Framework&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1288-9" Stock="out" Number="7"&gt;
                            &lt;Title&gt;Inside C#&lt;/Title&gt;
                            &lt;Summary&gt;C# Language Programming&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1377-X" Stock="in" Number="5"&gt;
                            &lt;Title&gt;Introducing Microsoft .NET&lt;/Title&gt;
                            &lt;Summary&gt;Overview of .NET Technology&lt;/Summary&gt;
                        &lt;/Book&gt;
                        &lt;Book ISBN="0-7356-1448-2" Stock="out" Number="4"&gt;
                            &lt;Title&gt;Microsoft C# Language Specifications&lt;/Title&gt;
                            &lt;Summary&gt;The C# language definition&lt;/Summary&gt;
                        &lt;/Book&gt;
                    &lt;/Books&gt;
                &lt;/x:XData&gt;
            &lt;/XmlDataProvider&gt;
        &lt;/Grid.Resources&gt;

        &lt;ListView ItemsSource="{Binding Source={StaticResource InventoryData}, XPath=Book}"&gt;
            &lt;ListView.ItemsPanel&gt;
                &lt;ItemsPanelTemplate&gt;
                    &lt;StackPanel Orientation="Horizontal" /&gt;
                &lt;/ItemsPanelTemplate&gt;
            &lt;/ListView.ItemsPanel&gt;

            &lt;ListView.ItemTemplate&gt;
                &lt;DataTemplate&gt;
                    &lt;Grid Background="#5a5a5a" Margin="10,10,10,10"&gt;
                        &lt;StackPanel Margin="2,2,2,2"&gt;
                            &lt;TextBlock Text="{Binding XPath=Title}" /&gt;
                            &lt;TextBlock Text="{Binding XPath=@ISBN}" /&gt;
                        &lt;/StackPanel&gt;
                    &lt;/Grid&gt;
                &lt;/DataTemplate&gt;
            &lt;/ListView.ItemTemplate&gt;
        &lt;/ListView&gt;
    &lt;/Grid&gt;
</code></pre></div></div>

<p>代码 https://gitee.com/lindexi/lindexi_gd/blob/68cefabd097bf2f4fc35e3384f34e1dc622a67ad/PotrallTiscawMouger/PotrallTiscawMouger/MainWindow.xaml</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20191272185553" alt="" /></p>

:ET