I"Æ<p>åœ¨ä¸€äº›å¤§é¡¹ç›®éœ€è¦å¾ˆå¤šç‹¬ç«‹çš„ä»“åº“æ¥åšï¼Œæ¯ä¸ªä»“åº“ä¹‹é—´éƒ½ä¼šæœ‰å¾ˆå¤šç›¸åŒçš„é…ç½®ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ Directory.Build.props ç®¡ç†å¤šä¸ªé¡¹ç›®é…ç½®</p>

<!--more-->

<!-- CreateTime:2019/5/21 11:35:52 -->

<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->

<p>åœ¨æˆ‘çš„ <a href="https://www.nuget.org/packages/lindexi.wpf.Framework/">MVVM æ¡†æ¶</a>éœ€è¦ä¸‰ä¸ªä¸åŒçš„åº“ï¼Œä¸€ä¸ªæ˜¯ Framework å¦å¤–ä¸¤ä¸ªæ˜¯ WPF å’Œ UWP è¿™ä¸‰ä¸ªåº“æœ‰å¾ˆå¤šé‡å¤çš„é…ç½®ï¼Œå¦‚ç‰ˆæœ¬å·å’Œä½œè€…ä¿¡æ¯ã€‚</p>

<p>åœ¨ä¹‹å‰ï¼Œæˆ‘æ¯æ¬¡å‘å¸ƒçš„æ—¶å€™ï¼Œæˆ‘éƒ½éœ€è¦ä¿®æ”¹ä¸‰ä¸ªä¸åŒçš„ä»“åº“çš„ç‰ˆæœ¬å·ï¼Œå°†å‡ ä¸ªç‰ˆæœ¬å·å‡çº§åˆ°æœ€æ–°ï¼Œä½†æ˜¯è¿™ä¸ªæ–¹æ³•å¦‚å¤§å®¶æ‰€è§ï¼Œæ•ˆç‡æ˜¯å¾ˆä½çš„ã€‚</p>

<p>åœ¨æˆ‘çš„å¦å¤–çš„åšå®¢ <a href="https://blog.lindexi.com/post/Roslyn-%E9%80%9A%E8%BF%87-Nuget-%E7%AE%A1%E7%90%86%E5%85%AC%E5%8F%B8%E9%85%8D%E7%BD%AE.html">Roslyn é€šè¿‡ Nuget ç®¡ç†å…¬å¸é…ç½®</a> å’Œ <a href="https://blog.lindexi.com/post/Roslyn-%E9%80%9A%E8%BF%87-nuget-%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF.html">Roslyn é€šè¿‡ nuget ç»Ÿä¸€ç®¡ç†ä¿¡æ¯</a> ä»‹ç»äº†ç»Ÿä¸€ç®¡ç†é…ç½®çš„ä¼˜ç‚¹ã€‚</p>

<p>ä½†æ˜¯å¾ˆæ˜¾ç„¶ï¼Œæˆ‘æš‚æ—¶æ— æ³•ä½¿ç”¨ nuget çš„æ–¹æ³•ç»Ÿä¸€å‡ ä¸ªä»“åº“çš„é…ç½®ï¼Œæˆ‘éœ€è¦ä¸€ä¸ªæ–°çš„æ–¹å¼ã€‚</p>

<p>åœ¨çœ‹åˆ°æˆ‘ä¹‹å‰çš„åšå®¢ <a href="https://blog.lindexi.com/post/Roslyn-%E4%BD%BF%E7%94%A8-Directory.Build.props-%E6%96%87%E4%BB%B6%E5%AE%9A%E4%B9%89%E7%BC%96%E8%AF%91.html">Roslyn ä½¿ç”¨ Directory.Build.props æ–‡ä»¶å®šä¹‰ç¼–è¯‘</a> å¯ä»¥çŸ¥é“ï¼Œé€šè¿‡ Directory.Build.props æ–‡ä»¶å¯ä»¥ä¿®æ”¹é…ç½®ã€‚</p>

<p>äºæ˜¯æœ¬æ¸£å°±ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ç»Ÿä¸€é…ç½®ï¼Œæˆ‘åœ¨é¡¹ç›®çš„æœ€å¤–é¢æ·»åŠ äº† Directory.Build.props æ–‡ä»¶</p>

<!-- ![](image/Roslyn ä½¿ç”¨ Directory.Build.props ç®¡ç†å¤šä¸ªé¡¹ç›®é…ç½®/Roslyn ä½¿ç”¨ Directory.Build.props ç®¡ç†å¤šä¸ªé¡¹ç›®é…ç½®0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018920151353506" alt="" /></p>

<p>æˆ‘åˆ›å»ºäº† Build æ–‡ä»¶å¤¹ï¼Œè¿™ä¸ªæ–‡ä»¶å¤¹é‡Œé¢å°±æ”¾ä¸€ä¸ªæ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶å°±æ˜¯ç®¡ç†ç‰ˆæœ¬å·</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Build\Version.props

&lt;Project&gt;
  &lt;PropertyGroup&gt;
    &lt;Version&gt;2.1.156&lt;/Version&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;
</code></pre></div></div>

<p>ç°åœ¨çš„é—®é¢˜æ˜¯å¦‚ä½•è®© Framework ä¸‰ä¸ªä¸åŒçš„ä»“åº“å¼•ç”¨è¿™ä¸ªæ–‡ä»¶ï¼Œä½¿ç”¨è¿™ä¸ªæ–‡ä»¶çš„ç‰ˆæœ¬å·</p>

<p>é€šè¿‡ Directory.Build.props æ·»åŠ ä¸‹é¢çš„ä»£ç å°±å¯ä»¥è®© Framework é¡¹ç›®æ‰¾åˆ°ç‰ˆæœ¬å·</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Project&gt;
  &lt;Import Project="build\Version.props" /&gt;
&lt;/Project&gt;
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥å¯¼å…¥ç‰ˆæœ¬å·æ–‡ä»¶ï¼Œä¹Ÿå°±æ˜¯å¯ä»¥è®© Framework ç­‰é¡¹ç›®å¼•ç”¨è¿™ä¸ªæ–‡ä»¶</p>

<p>é™¤äº†ç‰ˆæœ¬å·ä¹Ÿæœ‰å¾ˆå¤šçš„ä¿¡æ¯å¯ä»¥é€šè¿‡è¿™ä¸ªæ–¹å¼é…ç½®ï¼Œå¦‚è®¾ç½®ä½œè€…ä¿¡æ¯ï¼Œä½œè€…çš„ä¿¡æ¯æ˜¯å±æ€§éœ€è¦ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Project&gt;
  &lt;Import Project="build\Version.props" /&gt;
  &lt;PropertyGroup&gt;
    &lt;Authors&gt;lindexi&lt;/Authors&gt;
  &lt;/PropertyGroup&gt;
&lt;/Project&gt;
</code></pre></div></div>

<p>é™¤äº†ä½œè€…è¿˜æœ‰å¾ˆå¤šç›¸åŒçš„ä¿¡æ¯ï¼Œå¦‚ä»“åº“çš„è·¯å¾„ï¼Œä¸‹é¢æˆ‘å°±ç›´æ¥å°†æ‰€æœ‰å¯ä»¥ç”¨åˆ°çš„å±æ€§å†™å‡ºæ¥ï¼Œè¿™æ ·å¤§å®¶å¯ä»¥å¤åˆ¶ä¸‹é¢çš„ä»£ç åˆ°è‡ªå·±çš„ Directory.Build.props é€šè¿‡ä¿®æ”¹ä¿¡æ¯å®šä¹‰è‡ªå·±çš„é…ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
&lt;Project&gt;
  &lt;Import Project="build\Version.props" /&gt;
  &lt;PropertyGroup&gt;
    &lt;OutputPath&gt;$(MSBuildThisFileDirectory)bin\$(Configuration)&lt;/OutputPath&gt;
    &lt;!-- æ‰“åŒ…çš„æ–‡ä»¶å¤¹ --&gt;
    &lt;PackageOutputPath&gt;$(OutputPath)&lt;/PackageOutputPath&gt;
    &lt;!-- æ˜¯å¦åŒ…æ‹¬ç¬¦å·ï¼Œé»˜è®¤ä¸º false è®¾ç½®ä¸º true ä¼šåˆ›å»º xx.symbols.nupkg æ–‡ä»¶ --&gt;
    &lt;IncludeSymbols&gt;true&lt;/IncludeSymbols&gt;
    &lt;!-- ä½œè€…å --&gt;
    &lt;Authors&gt;lindexi&lt;/Authors&gt;
    &lt;!-- æ˜¯å¦åœ¨æ¯æ¬¡é‡æ–°ç¼–è¯‘çš„æ—¶å€™åˆ›å»º nuget åŒ… --&gt;
    &lt;GeneratePackageOnBuild&gt;true&lt;/GeneratePackageOnBuild&gt;
    &lt;!-- åœ¨ nuget è®¾ç½®çš„é¡¹ç›®çš„ url é€šè¿‡è¿™ä¸ª url å¯ä»¥åœ¨ nuget.org çœ‹åˆ°é¡¹ç›®ä¸»é¡µ --&gt;
    &lt;PackageProjectUrl&gt;https://github.com/lindexi/UWP/tree/master/uwp/src/Framework&lt;/PackageProjectUrl&gt;
    &lt;!-- åœ¨ nuget è®¾ç½®é¡¹ç›®çš„ä»“åº“ï¼Œé€šè¿‡è¿™ä¸ª url å¯ä»¥ç‚¹å‡»åˆ°æºä»£ç  --&gt;
    &lt;RepositoryUrl&gt;https://github.com/lindexi/UWP/tree/master/uwp/src/Framework&lt;/RepositoryUrl&gt;
    &lt;!-- ç‰ˆæƒï¼Œå¾ˆå¤šæ—¶å€™éƒ½æ˜¯å†™ Copyright Â© 2018 å…¬å¸, All Rights Reserved. --&gt;
    &lt;Copyright&gt;MIT&lt;/Copyright&gt;
    &lt;!-- è®©ç”¨æˆ·å®‰è£…çš„æ—¶å€™çœ‹åˆ°çš„ç‰ˆæƒé“¾æ¥ --&gt;
    &lt;PackageLicenseUrl&gt;https://github.com/lindexi/UWP/blob/master/LICENSE&lt;/PackageLicenseUrl&gt;
    &lt;!-- åœ¨ nuget è®¾ç½®æ ‡ç­¾ --&gt;
    &lt;PackageTags&gt;WPF;MVVM;UWP&lt;/PackageTags&gt;
  &lt;/PropertyGroup&gt;

  &lt;ItemGroup&gt;
    &lt;!--æŒ‡å®šè‡ªå·±çš„åœ¨å®‰è£… nuget æ—¶ä¿®æ”¹ç¼–è¯‘--&gt;
    &lt;!-- æ·»åŠ çš„ README æ–‡ä»¶ --&gt;
    &lt;None Include="$(MSBuildThisFileDirectory)README.md" Pack="True" PackagePath="" Visible="false"/&gt;
  &lt;/ItemGroup&gt;

&lt;/Project&gt;
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç çš„ <code class="language-plaintext highlighter-rouge">$(MSBuildThisFileDirectory)</code> å°±æ˜¯æ›¿æ¢æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹è·¯å¾„ï¼Œæ›´å¤šè¯·çœ‹ <a href="https://blog.walterlv.com/post/known-properties-in-csproj.html">é¡¹ç›®æ–‡ä»¶ä¸­çš„å·²çŸ¥å±æ€§ï¼ˆçŸ¥é“äº†è¿™äº›ï¼Œå°±ä¸ä¼šéšä¾¿åœ¨ csproj ä¸­å†™æ­»å¸¸é‡å•¦ï¼‰ - walterlv</a></p>

<p>æ›´å¤šå…³äº Roslyn è¯·çœ‹ <a href="https://blog.lindexi.com/post/roslyn.html">æ‰‹æŠŠæ‰‹æ•™ä½ å†™ Roslyn ä¿®æ”¹ç¼–è¯‘</a></p>

<p>å‚è§ï¼š<a href="https://blog.csdn.net/lindexi_gd/category_7945110.html">Roslyn å…¥é—¨ - CSDNåšå®¢</a></p>

:ET