I"½"<p>åœ¨å†™ Markdown æ—¶ï¼Œæ¯”è¾ƒéš¾çš„æ˜¯æŠŠå›¾ç‰‡ç²˜è´´ä¿å­˜åˆ°æœ¬åœ°ï¼Œæˆ–ä¸Šä¼ åˆ°æœåŠ¡å™¨ã€‚
æœ¬æ–‡æä¾›ä¸€ä¸ªç®€å•çš„æ–¹å¼å¯ä»¥æŠŠå‰ªè´´æ¿çš„å›¾ç‰‡ç²˜è´´ä¿å­˜æœ¬åœ°ã€‚</p>

<!--more-->

<!-- CreateTime:2018/5/22 15:15:26 -->

<!-- csdn -->

<p>é¦–å…ˆéœ€è¦ä¸‹è½½ä»£ç ï¼Œæ‰“å¼€ https://github.com/dotnet-campus/imagepaste ç„¶åä¸‹è½½ä»£ç ï¼Œå¯ä»¥ä½¿ç”¨ git çš„æ–¹å¼ä¸‹è½½</p>

<p>ç„¶åç‚¹å‡» SublimeText çš„ Preference ï¼Œç‚¹å‡» Browse Package ï¼Œè¿™æ—¶ä¼šå¼¹å‡ºä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œæ–‡ä»¶å¤¹çš„è·¯å¾„æ˜¯<code class="language-plaintext highlighter-rouge">C:\Users\ç”¨æˆ·å\AppData\Roaming\Sublime Text 3\Packages</code></p>

<p>åœ¨ SublimeText å®‰è£…åŒ… imagepaste ï¼Œå®‰è£…çš„æ–¹æ³•æ˜¯æŒ‰ä¸‹ ctrl+shift+p ç„¶åè¾“å…¥ install ï¼Œé€‰æ‹© PackageControlï¼šInstall Package ï¼Œè¿™æ—¶éœ€è¦ç­‰ä¸€ä¸‹æ‰ä¼šå‡ºç°å¼¹å‡ºçš„è¾“å…¥ã€‚åœ¨å¼¹å‡ºçš„è¾“å…¥ï¼Œè¾“å…¥ imagepaste å°±å¯ä»¥æˆåŠŸå®‰è£…ã€‚</p>

<p><img src="image/SublimeText ç²˜è´´å›¾ç‰‡ä¿å­˜åˆ°æœ¬åœ°/SublimeText ç²˜è´´å›¾ç‰‡ä¿å­˜åˆ°æœ¬åœ°0.png" alt="" /></p>

<p>åœ¨å®‰è£…å®Œæˆä¹‹åï¼Œä»åˆšæ‰æ‰“å¼€çš„æ–‡ä»¶å¤¹å¯ä»¥çœ‹åˆ° ImagePaste æ–‡ä»¶å¤¹ï¼ŒæŠŠä¸‹è½½ä¸‹æ¥çš„æ–‡ä»¶æ›¿æ¢è¿™ä¸ªæ–‡ä»¶å¤¹çš„æ–‡ä»¶å°±å¯ä»¥äº†ã€‚</p>

<p>è¿™æ—¶å°è¯•æˆªå›¾ï¼Œç„¶åç²˜è´´ï¼Œå¯ä»¥çœ‹åˆ°æ˜¾ç¤ºæ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![](</span><span class="n">image</span><span class="p">/</span><span class="err">æ–‡ä»¶å</span><span class="p">/</span><span class="err">æ–‡ä»¶å</span><span class="m">0.</span><span class="n">png</span><span class="p">)</span> 
</code></pre></div></div>

<p>å¦‚æœéœ€è¦ä¿®æ”¹ä¿å­˜çš„æ–‡ä»¶è·¯å¾„ï¼Œé‚£ä¹ˆéœ€è¦ä¿®æ”¹ ImagePaste.py æ–‡ä»¶ï¼Œåœ¨å¼€å§‹ä¿®æ”¹ï¼Œå¸Œæœ›ä½ æœ‰ä¸€äº› py å¼€å‘çš„ç»éªŒï¼Œå¦‚æœæ²¡æœ‰çš„è¯ï¼Œå¯èƒ½çœ‹ä¸æ‡‚æˆ‘åœ¨å†™ä»€ä¹ˆ</p>

<p>ä¿å­˜çš„è·¯å¾„åœ¨ get_filename å‡½æ•°é‡Œé¢å†™ï¼Œæ‰€ä»¥æ‰“å¼€ get_filename å‡½æ•°å¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_filename</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">view</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">view</span>
		<span class="n">filename</span> <span class="o">=</span> <span class="n">view</span><span class="p">.</span><span class="n">file_name</span><span class="p">()</span>

		<span class="c1"># create dir in current path with the name of current filename
</span>		<span class="n">dirname</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

		<span class="c1"># create new image file under currentdir/filename_without_ext/filename_without_ext%d.png
</span>		<span class="n">fn_without_ext</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">basename</span><span class="p">(</span><span class="n">dirname</span><span class="p">)</span>
		<span class="n">gitbook_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="n">dirname</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s">'</span><span class="se">\\</span><span class="s">image</span><span class="se">\\</span><span class="s">'</span><span class="o">+</span><span class="n">fn_without_ext</span>

		<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">lexists</span><span class="p">(</span><span class="n">gitbook_dir</span><span class="p">):</span>
			<span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">gitbook_dir</span><span class="p">)</span>

		<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
			<span class="c1"># relative file path
</span>			<span class="n">rel_filename</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">"%s/%s%d.png"</span> <span class="o">%</span> <span class="p">(</span><span class="s">"image/"</span><span class="o">+</span><span class="n">fn_without_ext</span><span class="p">,</span> <span class="n">fn_without_ext</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
			<span class="c1"># absolute file path
</span>			<span class="n">abs_filename</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">gitbook_dir</span><span class="p">,</span> <span class="s">"%s%d.png"</span> <span class="o">%</span> <span class="p">(</span> <span class="n">fn_without_ext</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">abs_filename</span><span class="p">):</span>
				<span class="k">break</span>
			<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

		<span class="k">print</span><span class="p">(</span><span class="s">"save file: "</span> <span class="o">+</span> <span class="n">abs_filename</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">rel "</span> <span class="o">+</span> <span class="n">rel_filename</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">abs_filename</span><span class="p">,</span> <span class="n">rel_filename</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ gitbook_dir å°±æ˜¯ç”¨æ¥ä¿å­˜å›¾ç‰‡çš„ç»å¯¹è·¯å¾„ï¼Œrel_filename å°±æ˜¯ç”¨æ¥æ”¾åœ¨æ–‡æœ¬çš„ç›¸å¯¹è·¯å¾„ã€‚</p>

<p>ä»ä»£ç <code class="language-plaintext highlighter-rouge">gitbook_dir = os.path.split(dirname)[0]+'\\image\\'+fn_without_ext</code> å¯ä»¥æŠŠè·¯å¾„ä¿®æ”¹ä¸º <code class="language-plaintext highlighter-rouge">os.path.split(dirname)[0]</code>æ–‡ä»¶æ‰€åœ¨æ–‡ä»¶å¤¹è·¯å¾„ä¸‹çš„ Image æ–‡ä»¶å¤¹çš„ <code class="language-plaintext highlighter-rouge">fn_without_ext</code> å»æ‰æ–‡ä»¶åç¼€åçš„æ–‡ä»¶å¤¹ã€‚</p>

<p>ä»<code class="language-plaintext highlighter-rouge">rel_filename = os.path.join("%s/%s%d.png" % ("image/"+fn_without_ext, fn_without_ext, i))</code>å¯ä»¥æ‹¿åˆ°åˆå¹¶äº†<code class="language-plaintext highlighter-rouge">image</code>æ–‡ä»¶å¤¹å’Œ<code class="language-plaintext highlighter-rouge">fn_without_ext</code>å»æ‰åç¼€åçš„æ–‡ä»¶åä½œä¸ºæ–‡ä»¶å¤¹çš„ç›¸å¯¹è·¯å¾„ï¼Œæ‰€ä»¥é‡Œé¢çš„ä¿®æ”¹å°±ååˆ†ç®€å•äº†</p>

<p>ä¾‹å¦‚æˆ‘éœ€è¦æŠŠä»£ç ä¿®æ”¹ä¿å­˜åœ¨ assets æ–‡ä»¶å¤¹ä¸‹ï¼Œä¸éœ€è¦åŠ ä¸Šæ–‡ä»¶åçš„æ–‡ä»¶å¤¹ï¼Œä¾‹å¦‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">assets</span><span class="p">/</span><span class="n">xx0</span><span class="p">.</span><span class="n">png</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå¯ä»¥è¿™æ ·ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="n">gitbook_dir</span> <span class="p">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="n">dirname</span><span class="p">)[</span><span class="m">0</span><span class="p">]+</span><span class="err">'\\</span><span class="n">assets</span><span class="err">'</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rel_filename</span> <span class="p">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="k">join</span><span class="p">(</span><span class="s">"%s/%s%d.png"</span> <span class="p">%</span> <span class="p">(</span><span class="s">"assets/"</span><span class="p">,</span> <span class="n">fn_without_ext</span><span class="p">,</span> <span class="n">i</span><span class="p">))</span>
</code></pre></div></div>

:ET