I"<p>æœ¬æ–‡ä¸»è¦è®²å¾®è½¯æœ€æ–°çš„sdkæ·»åŠ çš„åŠŸèƒ½ï¼Œæš‚æ—¶è¿˜ä¸èƒ½ä¸‹è½½ï¼Œåˆ° 7æœˆ29 ï¼Œç°åœ¨å¯ä»¥ä¸‹è½½æ˜¯ 16232 ï¼Œæ”¯æŒNeonæ•ˆæœã€‚
å®é™…ä¸Šè®¾ç½®è½¯ä»¶æœ€ä½ç‰ˆæœ¬ä¸º 16232 å°±è‡ªåŠ¨æ”¯æŒ Neon æ•ˆæœã€‚
ä¸»è¦æ·»åŠ äº† AppDataPaths SystemDataPaths ç­‰</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<p>Windows</p>

<ul>
  <li>
    <p>Storage</p>
  </li>
  <li>AppDataPaths</li>
  <li>Cookies { get; } : String</li>
  <li>Desktop { get; } : String</li>
  <li>Documents { get; } : String</li>
  <li>Favorites { get; } : String</li>
  <li>GetDefault() static : AppDataPaths</li>
  <li>GetForUser(User user) static : AppDataPaths</li>
  <li>History { get; } : String</li>
  <li>InternetCache { get; } : String</li>
  <li>LocalAppData { get; } : String</li>
  <li>ProgramData { get; } : String</li>
  <li>
    <p>RoamingAppData { get; } : String</p>
  </li>
  <li>SystemDataPaths</li>
  <li>Fonts { get; } : String</li>
  <li>GetDefault() static : SystemDataPaths</li>
  <li>ProgramData { get; } : String</li>
  <li>Public { get; } : String</li>
  <li>PublicDesktop { get; } : String</li>
  <li>PublicDocuments { get; } : String</li>
  <li>PublicDownloads { get; } : String</li>
  <li>PublicMusic { get; } : String</li>
  <li>PublicPictures { get; } : String</li>
  <li>PublicVideos { get; } : String</li>
  <li>System { get; } : String</li>
  <li>SystemArm { get; } : String</li>
  <li>SystemHost { get; } : String</li>
  <li>SystemX64 { get; } : String</li>
  <li>SystemX86 { get; } : String</li>
  <li>UserProfiles { get; } : String</li>
  <li>
    <p>Windows { get; } : String</p>
  </li>
  <li>UserDataPaths</li>
  <li>CameraRoll { get; } : String</li>
  <li>Cookies { get; } : String</li>
  <li>Desktop { get; } : String</li>
  <li>Documents { get; } : String</li>
  <li>Downloads { get; } : String</li>
  <li>Favorites { get; } : String</li>
  <li>GetDefault() static : UserDataPaths</li>
  <li>GetForUser(User user) static : UserDataPaths</li>
  <li>History { get; } : String</li>
  <li>InternetCache { get; } : String</li>
  <li>LocalAppData { get; } : String</li>
  <li>LocalAppDataLow { get; } : String</li>
  <li>Music { get; } : String</li>
  <li>Pictures { get; } : String</li>
  <li>Profile { get; } : String</li>
  <li>Recent { get; } : String</li>
  <li>RoamingAppData { get; } : String</li>
  <li>SavedPictures { get; } : String</li>
  <li>Screenshots { get; } : String</li>
  <li>Templates { get; } : String</li>
  <li>Videos { get; } : String</li>
</ul>

<p><a href="https://martinsuchan.github.io/ApiPeek/Diffs/win10.16241.to.win10.16251.fulldiff.html">win10.16241.to.win10.16251.fulldiff</a></p>

<h2 id="å·¥å…·">å·¥å…·</h2>

<p>ä»‹ç»ä¸€ä¸‹å¥½ç”¨çš„å·¥å…·</p>

<p><a href="https://www.nuget.org/packages/HappyStudio.UwpToolsLibrary.Auxiliarys/">HappyStudio.UwpToolsLibrary.Auxiliarys 1.0.3</a> UWPå·¥å…·åº“çš„è¾…åŠ©ç±»åº“</p>

<p><a href="https://www.nuget.org/packages/HappyStudio.UwpToolsLibrary.Information/">HappyStudio.UwpToolsLibrary.Information 1.0.2</a> UWP å·¥å…·åº“çš„ä¿¡æ¯ç±»åº“</p>

<p><a href="https://www.nuget.org/packages/HappyStudio.UwpToolsLibrary.Control/">HappyStudio.UwpToolsLibrary.Control 1.1.0</a> UWP å·¥å…·ç±»åº“çš„æ§ä»¶åº“</p>

<p><a href="https://www.nuget.org/packages/HappyStudio.UwpToolsLibrary/">HappyStudio.UwpToolsLibrary 1.0.4</a> ç»™UWPå·¥å…·ç±»åº“çš„å…¶ä»–æ¨¡å—ä½¿ç”¨çš„ä¾èµ–ç±»åº“</p>

<p><a href="https://www.nuget.org/packages/WinRTXamlToolkit.UWP/">WinRT XAML Toolkit for Windows 10 2.3.0</a></p>
:ET