I"<p>å¦‚æœå‘ç°å‡ºç°ä¸‹é¢å¼‚å¸¸ï¼Œå¯ä»¥å°è¯•é‡è£… .net Framework</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<!-- csdn -->

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">System</span><span class="p">.</span><span class="n">ComponentModel</span><span class="p">.</span><span class="n">Win32Exception</span> <span class="err">å¼‚å¸¸ä¿¡æ¯</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">DllNotFoundException</span> <span class="err">åœ¨</span> <span class="n">MS</span><span class="p">.</span><span class="n">Internal</span><span class="p">.</span><span class="n">NativeWPFDLLLoader</span><span class="p">.</span><span class="nf">LoadNativeWPFDLL</span><span class="p">(</span><span class="n">UInt16</span><span class="p">*,</span> <span class="n">UInt16</span><span class="p">*)</span> <span class="err">åœ¨</span> <span class="n">MS</span><span class="p">.</span><span class="n">Internal</span><span class="p">.</span><span class="n">NativeWPFDLLLoader</span><span class="p">.</span><span class="nf">LoadCommonDLLsAndDwrite</span><span class="p">()</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.</span><span class="n">CModuleInitialize</span><span class="p">.{</span><span class="n">ctor</span><span class="p">}(</span><span class="n">CModuleInitialize</span><span class="p">*,</span> <span class="nf">Void</span> <span class="p">())</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.?</span><span class="n">A0x721f77f1</span><span class="p">.</span><span class="nf">CreateCModuleInitialize</span><span class="p">()</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.?</span><span class="n">A0x721f77f1</span><span class="p">.??</span><span class="n">__E</span><span class="p">?</span><span class="n">A0x721f77f1@cmiStartupRunner</span><span class="err">@</span><span class="nf">@YMXXZ</span><span class="p">()</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.</span><span class="nf">_initterm_m</span><span class="p">(</span><span class="n">Void</span><span class="p">*</span> <span class="p">()*,</span> <span class="n">Void</span><span class="p">*</span> <span class="p">()*)</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">.</span><span class="nf">InitializePerAppDomain</span><span class="p">(&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">*)</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">.</span><span class="nf">_Initialize</span><span class="p">(&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">*)</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">*)</span> <span class="err">å¼‚å¸¸ä¿¡æ¯</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">ModuleLoadException</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;.&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">.</span><span class="nf">Initialize</span><span class="p">(&lt;</span><span class="n">CrtImplementationDetails</span><span class="p">&gt;.</span><span class="n">LanguageSupport</span><span class="p">*)</span> <span class="err">åœ¨</span> <span class="p">&lt;</span><span class="n">Module</span><span class="p">&gt;..</span><span class="nf">cctor</span><span class="p">()</span> <span class="err">å¼‚å¸¸ä¿¡æ¯</span><span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">TypeInitializationException</span> <span class="err">åœ¨</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">Startup</span><span class="p">.</span><span class="nf">Main</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">String</span><span class="p">[])</span> 
</code></pre></div></div>

<p>å°è¯•ä½¿ç”¨ sfc /scannow çœ‹æ˜¯å¦ç³»ç»Ÿåäº†ï¼Œé‡æ–°å®‰è£… .net Frameworkå°±å¥½äº†</p>
:ET