I"®9<p>åœ¨ Windows æœ‰ä¸€äº›å­—ç¬¦æ˜¯ä¸èƒ½ä½œä¸ºæ–‡ä»¶åï¼Œå°è¯•é‡å‘½åä¸€ä¸ªæ–‡ä»¶ï¼Œè¾“å…¥<code class="language-plaintext highlighter-rouge">/</code> å°±å¯ä»¥çœ‹åˆ°windows æç¤ºçš„ä¸èƒ½ä½œä¸ºæ–‡ä»¶åçš„å­—ç¬¦</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<div id="toc"></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018222143910.jpg" alt="" /></p>

<p>é‚£ä¹ˆå…·ä½“æ˜¯åŒ…æ‹¬å“ªäº›ç¬¦å·ä¸èƒ½ä½œä¸ºæ–‡ä»¶åï¼Ÿ</p>

<ul>
  <li>Tilde (<code class="language-plaintext highlighter-rouge">~</code>)</li>
  <li>Number sign (<code class="language-plaintext highlighter-rouge">#</code>)</li>
  <li>Percent (<code class="language-plaintext highlighter-rouge">%</code>)</li>
  <li>Ampersand (<code class="language-plaintext highlighter-rouge">&amp;</code>)</li>
  <li>Asterisk (<code class="language-plaintext highlighter-rouge">*</code>)</li>
  <li>Braces (<code class="language-plaintext highlighter-rouge">{</code> <code class="language-plaintext highlighter-rouge">}</code>)</li>
  <li>Backslash (\)</li>
  <li>Colon (<code class="language-plaintext highlighter-rouge">:</code>)</li>
  <li>Angle brackets (<code class="language-plaintext highlighter-rouge">&lt;</code> <code class="language-plaintext highlighter-rouge">&gt;</code>)</li>
  <li>Question mark (<code class="language-plaintext highlighter-rouge">?</code>)</li>
  <li>Slash (<code class="language-plaintext highlighter-rouge">/</code>)</li>
  <li>Plus sign (<code class="language-plaintext highlighter-rouge">+</code>)</li>
  <li>Pipe (<code class="language-plaintext highlighter-rouge">|</code>)</li>
  <li>Quotation mark (<code class="language-plaintext highlighter-rouge">"</code>)</li>
</ul>

<p>ä¸Šé¢è¿™äº›å­—ç¬¦ä¸èƒ½ç”¨æ¥æ–‡ä»¶åå’Œæ–‡ä»¶å¤¹å</p>

<p>è€Œä¸”åœ¨ windows çš„è¦æ±‚ï¼Œæ–‡ä»¶æ˜¯éœ€è¦æœ‰æ–‡ä»¶åçš„ï¼Œè™½ç„¶ä½ ä¹Ÿå¯ä»¥åˆ›å»º<code class="language-plaintext highlighter-rouge">.file</code>è¿™æ ·çš„æ–‡ä»¶ï¼Œä½†æ˜¯ç”¨æˆ·æ˜¯éš¾ä»¥è‡ªå·±è¾“å…¥è¿™æ ·çš„æ–‡ä»¶åã€‚</p>

<p>ä¹‹å¤–è¿˜æœ‰ä¸€äº›æ–‡ä»¶åæ˜¯ä¿ç•™ï¼Œä¸èƒ½åˆ›å»ºè¿™æ ·çš„æ–‡ä»¶å</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CON</span><span class="p">,</span> <span class="n">PRN</span><span class="p">,</span> <span class="n">AUX</span><span class="p">,</span> <span class="n">CLOCK</span><span class="err">$</span><span class="p">,</span> <span class="n">NUL</span>
<span class="n">COM0</span><span class="p">,</span> <span class="n">COM1</span><span class="p">,</span> <span class="n">COM2</span><span class="p">,</span> <span class="n">COM3</span><span class="p">,</span> <span class="n">COM4</span><span class="p">,</span> <span class="n">COM5</span><span class="p">,</span> <span class="n">COM6</span><span class="p">,</span> <span class="n">COM7</span><span class="p">,</span> <span class="n">COM8</span><span class="p">,</span> <span class="n">COM9</span>
<span class="n">LPT0</span><span class="p">,</span> <span class="n">LPT1</span><span class="p">,</span> <span class="n">LPT2</span><span class="p">,</span> <span class="n">LPT3</span><span class="p">,</span> <span class="n">LPT4</span><span class="p">,</span> <span class="n">LPT5</span><span class="p">,</span> <span class="n">LPT6</span><span class="p">,</span> <span class="n">LPT7</span><span class="p">,</span> <span class="n">LPT8</span><span class="p">,</span> <span class="n">and</span> <span class="n">LPT9</span><span class="p">.</span>
</code></pre></div></div>

<p>å°è¯•æ–°å»ºä¸€ä¸ªæ–‡æœ¬ï¼Œç„¶åæŠŠä»–æ–‡ä»¶åå‘½åä¸ºä¸Šé¢çš„ä»»æ„ä¸€ä¸ªï¼ŒåŸºæœ¬windowsä¼šè¯´ä¸èƒ½æŠŠæ–‡ä»¶å‘½å</p>

<p>é‚£ä¹ˆæ˜¯ä¸æ˜¯æŠŠè¿™äº›å­—ç¬¦ä¸²æ‹¿å‡ºæ¥åˆ¤æ–­ï¼Ÿå®é™…ä¸Šå¾®è½¯å·²ç»åšäº†è¿™ä¸ªäº†ï¼Œå› ä¸ºåœ¨ä¸åŒçš„ç³»ç»Ÿï¼Œå¯èƒ½ä¹‹åä¼šæ·»åŠ æ–°çš„å­—ç¬¦ä¸²ï¼Œæ‰€ä»¥æœ€å¥½ä¸è¦è‡ªå·±å†™ã€‚</p>

<p>å¯ä»¥ä½¿ç”¨å¾®è½¯ç»™çš„å‡½æ•°<code class="language-plaintext highlighter-rouge">System.IO.Path.GetInvalidFileNameChars</code> ï¼Œä¸‹é¢çš„ä»£ç å¯ä»¥ç›´æ¥ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">MakeValidFileName</span><span class="p">(</span><span class="kt">string</span> <span class="n">text</span><span class="p">,</span> <span class="kt">string</span> <span class="n">replacement</span> <span class="p">=</span> <span class="s">"_"</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">StringBuilder</span> <span class="n">str</span><span class="p">=</span><span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">invalidFileNameChars</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Path</span><span class="p">.</span><span class="nf">GetInvalidFileNameChars</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">c</span> <span class="k">in</span> <span class="n">text</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">invalidFileNameChars</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">replacement</span><span class="p">??</span><span class="s">""</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">c</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœç¡®å®éœ€è¦æ˜¾ç¤ºæ–‡ä»¶åï¼Œè¯·ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetSafeFilename</span><span class="p">(</span><span class="kt">string</span> <span class="n">arbitraryString</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">invalidChars</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Path</span><span class="p">.</span><span class="nf">GetInvalidFileNameChars</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">replaceIndex</span> <span class="p">=</span> <span class="n">arbitraryString</span><span class="p">.</span><span class="nf">IndexOfAny</span><span class="p">(</span><span class="n">invalidChars</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">replaceIndex</span> <span class="p">==</span> <span class="p">-</span><span class="m">1</span><span class="p">)</span> <span class="k">return</span> <span class="n">arbitraryString</span><span class="p">;</span>

    <span class="kt">var</span> <span class="n">r</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
    <span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

    <span class="k">do</span>
    <span class="p">{</span>
        <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">arbitraryString</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">replaceIndex</span> <span class="p">-</span> <span class="n">i</span><span class="p">);</span>

        <span class="k">switch</span> <span class="p">(</span><span class="n">arbitraryString</span><span class="p">[</span><span class="n">replaceIndex</span><span class="p">])</span>
        <span class="p">{</span>
            <span class="k">case</span> <span class="sc">'"'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"''"</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">'&lt;'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="err">'\</span><span class="n">u02c2</span><span class="err">'</span><span class="p">);</span> <span class="c1">// 'Ë‚' (modifier letter left arrowhead)</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">'&gt;'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="err">'\</span><span class="n">u02c3</span><span class="err">'</span><span class="p">);</span> <span class="c1">// 'Ëƒ' (modifier letter right arrowhead)</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">'|'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="err">'\</span><span class="n">u2223</span><span class="err">'</span><span class="p">);</span> <span class="c1">// 'âˆ£' (divides)</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">':'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="sc">'-'</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">'*'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="err">'\</span><span class="n">u2217</span><span class="err">'</span><span class="p">);</span> <span class="c1">// 'âˆ—' (asterisk operator)</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">'\\'</span><span class="p">:</span>
            <span class="k">case</span> <span class="sc">'/'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="err">'\</span><span class="n">u2044</span><span class="err">'</span><span class="p">);</span> <span class="c1">// 'â„' (fraction slash)</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">'\0'</span><span class="p">:</span>
            <span class="k">case</span> <span class="sc">'\f'</span><span class="p">:</span>
            <span class="k">case</span> <span class="sc">'?'</span><span class="p">:</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="sc">'\t'</span><span class="p">:</span>
            <span class="k">case</span> <span class="sc">'\n'</span><span class="p">:</span>
            <span class="k">case</span> <span class="sc">'\r'</span><span class="p">:</span>
            <span class="k">case</span> <span class="sc">'\v'</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="sc">' '</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">default</span><span class="p">:</span>
                <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="sc">'_'</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">i</span> <span class="p">=</span> <span class="n">replaceIndex</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
        <span class="n">replaceIndex</span> <span class="p">=</span> <span class="n">arbitraryString</span><span class="p">.</span><span class="nf">IndexOfAny</span><span class="p">(</span><span class="n">invalidChars</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">replaceIndex</span> <span class="p">!=</span> <span class="p">-</span><span class="m">1</span><span class="p">);</span>

    <span class="n">r</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">arbitraryString</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">arbitraryString</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="n">i</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">r</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç æ˜¯<a href="https://stackoverflow.com/a/30126118/6116637">jnm2</a> å¤§ç¥å†™çš„</p>

<p>å‚è§ï¼š<a href="https://support.microsoft.com/en-us/help/905231/information-about-the-characters-that-you-cannot-use-in-site-names-fol">Information about the characters that you cannot use in site names, folder names, and file names in SharePoint</a></p>

<p><a href="https://stackoverflow.com/questions/620605/how-to-make-a-valid-windows-filename-from-an-arbitrary-string">c# - How to make a valid Windows filename from an arbitrary string</a></p>

:ET