I"<p>大部分在 Windows 下的脚本都是使用 bat 或 cmd 写的，这部分的脚本对我来说可读性不好。这个可读性也是很主观的，对我来说用 C# 写脚本的可读性很强，但是换个小伙伴就不是了。在 .NET Core 下的 C# 可以通过 dotnet run 运行代码起来，此时特别适合用来写脚本</p>

<!--more-->

<!-- CreateTime:4/28/2020 8:06:43 AM -->

<p>我需要输出一个文件夹里面的根目录的所有文件，输出一个文件夹的顶层文件的方法可以使用 Directory.GetFiles 拿到文件夹的顶层文件，然后遍历输出。此时注意需要引用 System.IO 命名空间</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>

        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">folder</span> <span class="p">=</span> <span class="s">@"e:\lindexi\"</span><span class="p">;</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">file</span> <span class="k">in</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetFiles</span><span class="p">(</span><span class="n">folder</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这就是整个脚本的核心代码了，十分简单，通过 dotnet run 命令就可以跑起来</p>

<p>额外的，在 Directory.GetFiles 可以输入通配符进行选择输出的文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">file</span> <span class="k">in</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetFiles</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="s">"*.enbx"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>如上面代码就输出文件夹里面后缀是 <code class="language-plaintext highlighter-rouge">.enbx</code> 的文件</p>

<p>如果想要遍历所有的子文件夹的文件，可以通过加上 SearchOption.AllDirectories 参数</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">file</span> <span class="k">in</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetFiles</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="s">"*.enbx"</span><span class="p">,</span> <span class="n">SearchOption</span><span class="p">.</span><span class="n">AllDirectories</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/c4dd7a59cd2c45b5ca0d53438964ac9af0d439d1/BerjearnearheliCallrachurjallhelur">github</a> 欢迎小伙伴访问</p>

:ET