I"9e<p>上一个游戏已经告诉大家如何写多个游戏，现在继续写这个无聊的游戏。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<div id="toc"></div>

<p>希望大家在看这篇文章之前先看<a href="./win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F-1.1.5.html"> win10 uwp 商业游戏</a>，在这个文章告诉了大家如何创建游戏。</p>

<h2 id="修改数值">修改数值</h2>

<p>可以从上一篇的博客的游戏看到升级太简单，所以需要在点击升级点击的时候，下次升级需要的添加</p>

<p>写法很简单，请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">public</span> <span class="k">class</span> <span class="nc">HisjfnnzSqsbtuuqq</span> <span class="p">:</span> <span class="n">DexqurhctSjyfozae</span><span class="p">,</span> <span class="n">IKdgvtziaSfs</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">(</span><span class="n">IDfeppzyTmofs</span> <span class="n">dfeppzy</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Dfeppzy</span> <span class="p">=</span> <span class="n">dfeppzy</span><span class="p">;</span>

            <span class="n">HnukhltvKfdrpokjz</span> <span class="p">=</span> <span class="s">"点击添加修为"</span><span class="p">;</span>

            <span class="n">DmyikbmfDeb</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>

            <span class="n">DklvubnuiTeqch</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IDfeppzyTmofs</span> <span class="n">Dfeppzy</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DqqTsb</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">DmyikbmfDeb</span> <span class="p">*=</span> <span class="m">1.5</span><span class="p">;</span>
            <span class="n">DklvubnuiTeqch</span> <span class="p">+=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="k">public</span> <span class="k">void</span> <span class="nf">DdwTynktxyx</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Dfeppzy</span><span class="p">.</span><span class="n">KtrKvmvvnj</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">long</span><span class="p">)</span><span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">DklvubnuiTeqch</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>


</code></pre></div></div>

<p>但是可以看到界面显示的小数点，需要只显示两位，可以使用转换，请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DyakmdgwuTlaukxbo</span><span class="p">:</span><span class="n">IValueConverter</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="k">is</span> <span class="kt">double</span> <span class="n">kbjjDzn</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">kbjjDzn</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"F"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="s">""</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DyakmdgwuTlaukxbo</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"DyakmdgwuTlaukxbo"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DyakmdgwuTlaukxbo</span><span class="p">&gt;</span>

            <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding DexqurhctSjyfozae}"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span>
                      <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"0"</span>
                      <span class="n">HorizontalContentAlignment</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"ListViewItem"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Template"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ControlTemplate</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"{x:Type ListViewItem}"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Border</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Bd"</span> <span class="n">Padding</span><span class="p">=</span><span class="s">"{TemplateBinding Padding}"</span> <span class="n">SnapsToDevicePixels</span><span class="p">=</span><span class="s">"true"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">ContentPresenter</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"{TemplateBinding HorizontalContentAlignment}"</span> <span class="n">SnapsToDevicePixels</span><span class="p">=</span><span class="s">"{TemplateBinding SnapsToDevicePixels}"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"{TemplateBinding VerticalContentAlignment}"</span><span class="p">/&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">ControlTemplate</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"tpwlxnpDfyecpeoh:DexqurhctSjyfozae"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"5*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding HnukhltvKfdrpokjz}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"当前的值"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DklvubnuiTeqch,Converter={StaticResource DyakmdgwuTlaukxbo}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"升级需要修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DmyikbmfDeb,Converter={StaticResource DyakmdgwuTlaukxbo}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">RepeatButton</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"升级"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"HzmzKgeu_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">RepeatButton</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"点击"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"DlsuqHmopxh_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>

</code></pre></div></div>

<h2 id="点击添加技能">点击添加技能</h2>

<p>现在有了值，可以添加一个新的技能，这个技能就是点击添加新的技能。</p>

<p>添加技能这个技能是不需要升级的，所以存在一个值告诉界面，当前这个技能是不需要升级的，而且没有当前值，所以这个类不能继承 DexqurhctSjyfozae 。但是可以从另一个方面去做，本来添加技能就是升级，所以当前的值就是升级的值。所以这个类只需要继承技能基类。</p>

<p>创建一个类 KdlunmmHhrs ，这个类是添加技能</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">KdlunmmHhrs</span> <span class="p">:</span> <span class="n">DexqurhctSjyfozae</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DqqTsb</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>点击升级的时候就添加新的技能，所以需要一个技能工厂类，这个类用来创建技能</p>

<p>所以创建一个类 TeddtHlhkgt 是工厂类，创建各种技能，因为技能很多，所以需要具体技能的工厂类，这个基类是 SbjHoeb ，通过这个类就可以创建技能，所以可以看到这个类的代码可以这样写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">TeddtHlhkgt</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">TeddtHlhkgt</span><span class="p">(</span><span class="n">IDfeppzyTmofs</span> <span class="n">smktuoiznSobrf</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">SmktuoiznSobrf</span> <span class="p">=</span> <span class="n">smktuoiznSobrf</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SbjHoeb</span><span class="p">&gt;</span> <span class="n">DpwHoulmqbx</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">SbjHoeb</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="n">IDfeppzyTmofs</span> <span class="n">SmktuoiznSobrf</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">DexqurhctSjyfozae</span> <span class="nf">StdshakHngld</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">DpwHoulmqbx</span><span class="p">[</span><span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="n">DpwHoulmqbx</span><span class="p">.</span><span class="n">Count</span><span class="p">)].</span><span class="nf">StdshakHngld</span><span class="p">(</span><span class="n">SmktuoiznSobrf</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">Random</span> <span class="n">ran</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
    <span class="p">}</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">SbjHoeb</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="n">DexqurhctSjyfozae</span> <span class="nf">StdshakHngld</span><span class="p">(</span><span class="n">IDfeppzyTmofs</span> <span class="n">donufyqgfKfnazhrcg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>因为很多类都需要传入 IDfeppzyTmofs 人物类，所以就需要在函数添加参数，在使用的时候输入。</p>

<p>然后创建添加修为的工厂类 SdmqokThd 这个类返回技能</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">class</span> <span class="nc">SdmqokThd</span> <span class="p">:</span> <span class="n">SbjHoeb</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="n">DexqurhctSjyfozae</span> <span class="nf">StdshakHngld</span><span class="p">(</span><span class="n">IDfeppzyTmofs</span> <span class="n">donufyqgfKfnazhrcg</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">(</span><span class="n">donufyqgfKfnazhrcg</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>但是现在的添加技能类还没有添加技能，因为技能的属性在他的上面，他拿不到，所以只能使用构造函数传入</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">KdlunmmHhrs</span> <span class="p">:</span> <span class="n">DexqurhctSjyfozae</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">KdlunmmHhrs</span><span class="p">(</span><span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;</span> <span class="n">dexqurhctSjyfozae</span><span class="p">,</span> <span class="n">IDfeppzyTmofs</span> <span class="n">tdheituHnks</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DexqurhctSjyfozae</span> <span class="p">=</span> <span class="n">dexqurhctSjyfozae</span><span class="p">;</span>
            <span class="n">TdheituHnks</span> <span class="p">=</span> <span class="n">tdheituHnks</span><span class="p">;</span>

             <span class="n">HnukhltvKfdrpokjz</span> <span class="p">=</span> <span class="s">"点击添加技能"</span><span class="p">;</span>
            <span class="n">DfacHbl</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TeddtHlhkgt</span><span class="p">(</span><span class="n">tdheituHnks</span><span class="p">);</span>
            <span class="n">DmyikbmfDeb</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">DqqTsb</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">DklvubnuiTeqch</span> <span class="p">=</span> <span class="n">DklvubnuiTeqch</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>

            <span class="n">DexqurhctSjyfozae</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">DfacHbl</span><span class="p">.</span><span class="nf">StdshakHngld</span><span class="p">());</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;</span> <span class="n">DexqurhctSjyfozae</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="n">IDfeppzyTmofs</span> <span class="n">TdheituHnks</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="n">TeddtHlhkgt</span> <span class="n">DfacHbl</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>可以看到，技能类都需要在构造添加 DmyikbmfDeb 升级需要的修为，在点击升级 DqqTsb 添加当前值 DklvubnuiTeqch ，但是这个值不是每次都添加1。先添加这个技能来看一下</p>

<p>打开 HnlcDbtdhsdjModel ，在跳转时，创建 KdlunmmHhrs ，然后添加到技能</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">KppnuhKxkpxdee</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TdsumTzwok</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">hisjfnnzSqsbtuuqq</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HisjfnnzSqsbtuuqq</span><span class="p">(</span><span class="n">KppnuhKxkpxdee</span><span class="p">);</span>

            <span class="n">DexqurhctSjyfozae</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">DexqurhctSjyfozae</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="n">hisjfnnzSqsbtuuqq</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">kdlunmmHhrs</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">KdlunmmHhrs</span><span class="p">(</span><span class="n">DexqurhctSjyfozae</span><span class="p">,</span> <span class="n">KppnuhKxkpxdee</span><span class="p">);</span>
            <span class="n">DexqurhctSjyfozae</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">kdlunmmHhrs</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201824105713.jpg" alt="" /></p>

<p>现在可以看到，添加技能这个存在点击按钮，但是不需要点击，只有升级。所以如何修改？下面来告诉大家使用列表模板</p>

<p>实际在<a href="https://lindexi.gitee.io/post/win10-uwp-%E5%88%97%E8%A1%A8%E6%A8%A1%E6%9D%BF%E9%80%89%E6%8B%A9%E5%99%A8.html">win10 uwp 列表模板选择器</a>已经有告诉大家如何写了，所以这里只是很简单告诉大家，这里的代码需要如何写</p>

<p>先创建一个类 DyqbdpreKuoujeq ，这个类就是选择不同的数据</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DyqbdpreKuoujeq</span> <span class="p">:</span> <span class="n">DataTemplateSelector</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="n">DataTemplate</span> <span class="nf">SelectTemplate</span><span class="p">(</span><span class="kt">object</span> <span class="n">item</span><span class="p">,</span> <span class="n">DependencyObject</span> <span class="n">container</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">base</span><span class="p">.</span><span class="nf">SelectTemplate</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">container</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>因为存在很多技能，所以只能创建技能的类来添加判断，创建类 TuikyyDikvqp ，这个类判断当前是什么技能，能否应用。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">TuikyyDikvqp</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="kt">bool</span> <span class="nf">KwxvrmxDhzyozzwx</span><span class="p">(</span><span class="kt">object</span> <span class="n">hflozThhgjas</span><span class="p">);</span>

        <span class="k">public</span> <span class="n">DataTemplate</span> <span class="n">TnhvrarvlDaz</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>这个类有两个函数，函数 KwxvrmxDhzyozzwx 就是判断当前输入的数据是否可以使用这个类的 TnhvrarvlDaz ，因为现在不需要排序，所以就不需要添加优先级。</p>

<p>这个类的 TnhvrarvlDaz 就是，如果输入的数据可以使用，那么就使用这个类的 TnhvrarvlDaz 。这个属性的值是在界面创建，不能在后台创建。</p>

<p>下面添加 DyqbdpreKuoujeq 一个列表，判断当前输入的数据是否在哪个列表，如果是返回</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">DyqbdpreKuoujeq</span> <span class="p">:</span> <span class="n">DataTemplateSelector</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TuikyyDikvqp</span><span class="p">&gt;</span> <span class="n">TuikyyDikvqps</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TuikyyDikvqp</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">override</span> <span class="n">DataTemplate</span> <span class="nf">SelectTemplate</span><span class="p">(</span><span class="kt">object</span> <span class="n">item</span><span class="p">,</span> <span class="n">DependencyObject</span> <span class="n">container</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">tuikyyDikvqp</span> <span class="p">=</span> <span class="n">TuikyyDikvqps</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">temp</span><span class="p">=&gt;</span><span class="n">temp</span><span class="p">.</span><span class="nf">KwxvrmxDhzyozzwx</span><span class="p">(</span><span class="n">item</span><span class="p">));</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">tuikyyDikvqp</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">tuikyyDikvqp</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">base</span><span class="p">.</span><span class="nf">SelectTemplate</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">container</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>一般都是判断如果没有符合的，就返回定义的一个值，但是这里因为不需要这样写。</p>

<p>创建一个用于点击的界面 TxvigDixcee</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">TxvigDixcee</span> <span class="p">:</span> <span class="n">TuikyyDikvqp</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">KwxvrmxDhzyozzwx</span><span class="p">(</span><span class="kt">object</span> <span class="n">hflozThhgjas</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">hflozThhgjas</span> <span class="k">is</span> <span class="n">IKdgvtziaSfs</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>那么如何在界面使用，请看下面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Kuoujeq"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span><span class="p">.</span><span class="n">TuikyyDikvqps</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"tpwlxnpDfyecpeoh:DexqurhctSjyfozae"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"5*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding HnukhltvKfdrpokjz}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"当前的值"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DklvubnuiTeqch,Converter={StaticResource DyakmdgwuTlaukxbo}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"升级需要修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DmyikbmfDeb,Converter={StaticResource DyakmdgwuTlaukxbo}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">RepeatButton</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"升级"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"HzmzKgeu_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">RepeatButton</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"点击"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"DlsuqHmopxh_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span><span class="p">.</span><span class="n">TuikyyDikvqps</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>添加一个添加技能 ThhlqolHdhkja ，先创建一个类</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ThhlqolHdhkja</span> <span class="p">:</span> <span class="n">TuikyyDikvqp</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="kt">bool</span> <span class="nf">KwxvrmxDhzyozzwx</span><span class="p">(</span><span class="kt">object</span> <span class="n">hflozThhgjas</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">hflozThhgjas</span> <span class="k">is</span> <span class="n">KdlunmmHhrs</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>因为技能数是整数，所以创建一个转换</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">SnlSlejfmnfk</span> <span class="p">:</span> <span class="n">IValueConverter</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="k">is</span> <span class="kt">double</span> <span class="n">kbjjDzn</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">kbjjDzn</span><span class="p">).</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="s">""</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>添加界面，需要写新的界面，一般都是在一个假的界面写列表，复制到这里，直接写是看不到界面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"tpwlxnpDfyecpeoh:DexqurhctSjyfozae"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"5*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding HnukhltvKfdrpokjz}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"技能"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DklvubnuiTeqch,Converter={StaticResource SnlSlejfmnfk}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"需要修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DmyikbmfDeb,Converter={StaticResource SnlSlejfmnfk}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">RepeatButton</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"添加技能"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"HzmzKgeu_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">RepeatButton</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>现在的界面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Page</span> <span class="n">x</span><span class="p">:</span><span class="n">Class</span><span class="p">=</span><span class="s">"TpwlxnpDfyecpeoh.View.HnlcDbtdhsdjPage"</span>
      <span class="n">xmlns</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">x</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">mc</span><span class="p">=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span> 
      <span class="n">xmlns</span><span class="p">:</span><span class="n">d</span><span class="p">=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span> 
      <span class="n">xmlns</span><span class="p">:</span><span class="n">local</span><span class="p">=</span><span class="s">"clr-namespace:TpwlxnpDfyecpeoh.View"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">viewModel</span><span class="p">=</span><span class="s">"clr-namespace:TpwlxnpDfyecpeoh.ViewModel"</span>
      <span class="n">xmlns</span><span class="p">:</span><span class="n">tpwlxnpDfyecpeoh</span><span class="p">=</span><span class="s">"clr-namespace:TpwlxnpDfyecpeoh"</span>
      <span class="n">mc</span><span class="p">:</span><span class="n">Ignorable</span><span class="p">=</span><span class="s">"d"</span> 
      <span class="n">d</span><span class="p">:</span><span class="n">DesignHeight</span><span class="p">=</span><span class="s">"600"</span> <span class="n">d</span><span class="p">:</span><span class="n">DesignWidth</span><span class="p">=</span><span class="s">"1000"</span>
      <span class="n">Title</span><span class="p">=</span><span class="s">"HnlcDbtdhsdjPage"</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Style</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"HztDmaer"</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"TextBlock"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Margin"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DyakmdgwuTlaukxbo</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"DyakmdgwuTlaukxbo"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DyakmdgwuTlaukxbo</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">SnlSlejfmnfk</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"SnlSlejfmnfk"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">SnlSlejfmnfk</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Kuoujeq"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span><span class="p">.</span><span class="n">TuikyyDikvqps</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"tpwlxnpDfyecpeoh:DexqurhctSjyfozae"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"5*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding HnukhltvKfdrpokjz}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"当前的值"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DklvubnuiTeqch,Converter={StaticResource DyakmdgwuTlaukxbo}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"升级需要修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DmyikbmfDeb,Converter={StaticResource DyakmdgwuTlaukxbo}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">RepeatButton</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"升级"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"HzmzKgeu_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">RepeatButton</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"点击"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"DlsuqHmopxh_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">TxvigDixcee</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"tpwlxnpDfyecpeoh:DexqurhctSjyfozae"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"5*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"1*"</span><span class="p">&gt;&lt;/</span><span class="n">ColumnDefinition</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding HnukhltvKfdrpokjz}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"技能"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DklvubnuiTeqch,Converter={StaticResource SnlSlejfmnfk}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"需要修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Style</span><span class="p">=</span><span class="s">"{StaticResource HztDmaer}"</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding DmyikbmfDeb,Converter={StaticResource SnlSlejfmnfk}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"3"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">RepeatButton</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"添加技能"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"HzmzKgeu_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">RepeatButton</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">.</span><span class="n">TnhvrarvlDaz</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">ThhlqolHdhkja</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span><span class="p">.</span><span class="n">TuikyyDikvqps</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">DyqbdpreKuoujeq</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">d</span><span class="p">:</span><span class="n">DataContext</span><span class="p">=</span><span class="s">"{d:DesignInstance viewModel:HnlcDbtdhsdjModel}"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"Auto"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"*"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"当前修为"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding KppnuhKxkpxdee.KtrKvmvvnj,Mode=OneWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding DexqurhctSjyfozae}"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span>
                      <span class="n">BorderBrush</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"0"</span>
                      <span class="n">HorizontalContentAlignment</span><span class="p">=</span><span class="s">"Stretch"</span>
                      <span class="n">ItemTemplateSelector</span><span class="p">=</span><span class="s">"{StaticResource Kuoujeq}"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"ListViewItem"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Template"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ControlTemplate</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"{x:Type ListViewItem}"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Border</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Bd"</span> <span class="n">Padding</span><span class="p">=</span><span class="s">"{TemplateBinding Padding}"</span> <span class="n">SnapsToDevicePixels</span><span class="p">=</span><span class="s">"true"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">ContentPresenter</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"{TemplateBinding HorizontalContentAlignment}"</span> <span class="n">SnapsToDevicePixels</span><span class="p">=</span><span class="s">"{TemplateBinding SnapsToDevicePixels}"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"{TemplateBinding VerticalContentAlignment}"</span><span class="p">/&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">Border</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">ControlTemplate</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">.</span><span class="n">Value</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>

            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Page</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>可以看到，现在的运行就是</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201824113040.jpg" alt="" /></p>

<h2 id="添加技能">添加技能</h2>

<p>为了可以添加任意的技能，所以这里添加一个类用来写有哪些技能可以添加的，这个类是 KwxTpivzdikn ，里面有一个属性用来放技能，不过这个TeddtHlhkgt类实际上有一个方法，在调用就可以返回技能，所以不需要使用上面的代码。但是存在一些可以传入的参数，所以还是可以添加一个类</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    internal class KwxTpivzdikn
    {
        public KwxTpivzdikn()
        {

        }
        public List&lt;SbjHoeb&gt; DpwHoulmqbx { set; get; } = new List&lt;SbjHoeb&gt;();
    }

</code></pre></div></div>

<p>这个类主要是创建技能，因为TeddtHlhkgt类会有其他很多代码，所以就不让他做这个。</p>

<h3 id="提供修为">提供修为</h3>

<p>先创建一个用于提高修为的技能试试，这个技能是点击升级只有需要的修为是 1.3-1.5之间。也就是当前需要需要修为 10 ，升级之后就需要 13-15的修为。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class HmsfKjirukoon : SbjHoeb
    {
        public override DexqurhctSjyfozae StdshakHngld(IDfeppzyTmofs donufyqgfKfnazhrcg)
        {

        }
    }
</code></pre></div></div>

<p>但是还需要创建一个修为技能，这个类可以被修改每次升级的值</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>internal class KwxTpivzdikn
    {
        public KwxTpivzdikn()
        {
        }

        public List&lt;SbjHoeb&gt; DpwHoulmqbx { set; get; } = new List&lt;SbjHoeb&gt;();
    }

    class HmsfKjirukoon : SbjHoeb
    {
        public override DexqurhctSjyfozae StdshakHngld(IDfeppzyTmofs donufyqgfKfnazhrcg)
        {
            var sisHhmpja = ran.Next(1300, 1500) / 1000.0;
            return new HcaoxbsDpitcsg(donufyqgfKfnazhrcg)
            {
                KimtDvznfc = sisHhmpja
            };
        }
    }

    class HcaoxbsDpitcsg : DexqurhctSjyfozae
    {
        public HcaoxbsDpitcsg(IDfeppzyTmofs dfeppzy)
        {
            Dfeppzy = dfeppzy;

            HnukhltvKfdrpokjz = "点击添加修为";

            DmyikbmfDeb = 10;

            DklvubnuiTeqch = 1;
        }

        public IDfeppzyTmofs Dfeppzy { get; }

        public double KimtDvznfc { get; set; }

        public override void DqqTsb()
        {
            DmyikbmfDeb *= KimtDvznfc;
            DklvubnuiTeqch += 1;
        }


        public void DdwTynktxyx()
        {
            Dfeppzy.KtrKvmvvnj += (long) Math.Floor(DklvubnuiTeqch);
        }
    }
</code></pre></div></div>

<p>先试试点击添加技能会出现的技能，不过需要在点击的时候添加上面代码</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      public KwxTpivzdikn()
        {
            DpwHoulmqbx.Add(new HmsfKjirukoon());
        }

              public TeddtHlhkgt(IDfeppzyTmofs smktuoiznSobrf)
        {
            SmktuoiznSobrf = smktuoiznSobrf;

            DpwHoulmqbx.AddRange(new KwxTpivzdikn().DpwHoulmqbx);
        }
</code></pre></div></div>

<p>因为创建了一个新技能，这个在界面是无法显示，所以需要修改 DyqbdpreKuoujeq ，在找不到对应的界面就打开默认</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    public class DyqbdpreKuoujeq : DataTemplateSelector
    {
        public List&lt;TuikyyDikvqp&gt; TuikyyDikvqps { get; } = new List&lt;TuikyyDikvqp&gt;();

        public DataTemplate SheojwpnyHbqnybpa { get; set; }

        public override DataTemplate SelectTemplate(object item, DependencyObject container)
        {
            var tuikyyDikvqp = TuikyyDikvqps.FirstOrDefault(temp=&gt;temp.KwxvrmxDhzyozzwx(item));
            if (tuikyyDikvqp != null)
            {
                return tuikyyDikvqp.TnhvrarvlDaz;
            }

            if (SheojwpnyHbqnybpa != null)
            {
                return SheojwpnyHbqnybpa;
            }

            return base.SelectTemplate(item, container);
        }
    }

</code></pre></div></div>

<p>打开界面添加下面代码</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;local:DyqbdpreKuoujeq.SheojwpnyHbqnybpa&gt;
                &lt;DataTemplate DataType="tpwlxnpDfyecpeoh:DexqurhctSjyfozae"&gt;
                    &lt;Grid&gt;
                        &lt;Grid.ColumnDefinitions&gt;
                            &lt;ColumnDefinition Width="5*" /&gt;
                            &lt;ColumnDefinition Width="1*" /&gt;
                            &lt;ColumnDefinition Width="1*" /&gt;
                            &lt;ColumnDefinition Width="1*" /&gt;
                            &lt;ColumnDefinition Width="1*" /&gt;
                        &lt;/Grid.ColumnDefinitions&gt;
                        &lt;Grid&gt;
                            &lt;TextBlock Style="{StaticResource HztDmaer}" Text="{Binding HnukhltvKfdrpokjz}" /&gt;
                        &lt;/Grid&gt;
                        &lt;Grid Grid.Column="1"&gt;
                            &lt;StackPanel Orientation="Horizontal"&gt;
                                &lt;TextBlock Style="{StaticResource HztDmaer}" Text="当前的值" /&gt;
                                &lt;TextBlock Style="{StaticResource HztDmaer}"
                                           Text="{Binding DklvubnuiTeqch,Converter={StaticResource DyakmdgwuTlaukxbo}}" /&gt;
                            &lt;/StackPanel&gt;
                        &lt;/Grid&gt;
                        &lt;Grid Grid.Column="2"&gt;
                            &lt;StackPanel Orientation="Horizontal"&gt;
                                &lt;TextBlock Style="{StaticResource HztDmaer}" Text="升级需要修为" /&gt;
                                &lt;TextBlock Style="{StaticResource HztDmaer}"
                                           Text="{Binding DmyikbmfDeb,Converter={StaticResource DyakmdgwuTlaukxbo}}" /&gt;
                            &lt;/StackPanel&gt;
                        &lt;/Grid&gt;
                        &lt;Grid Grid.Column="3"&gt;
                            &lt;RepeatButton Margin="10,10,10,10" Content="升级" Click="HzmzKgeu_OnClick" /&gt;
                        &lt;/Grid&gt;
                        &lt;Grid Grid.Column="4"&gt;
                            &lt;Button Margin="10,10,10,10" Content="点击" Click="DlsuqHmopxh_OnClick" /&gt;
                        &lt;/Grid&gt;
                    &lt;/Grid&gt;
                &lt;/DataTemplate&gt;
            &lt;/local:DyqbdpreKuoujeq.SheojwpnyHbqnybpa&gt;

</code></pre></div></div>

<p>现在运行一下，可以看到下面的界面</p>

<p><img src="http://image.acmx.xyz/cc09f7ce-2059-5d67-bc56-036f04c13efa%2F2018218101640.jpg" alt="" /></p>

<p>但是点击很多次就可以看到界面是点击添加修为，不知道他的每次点击可以添加多少，所以修改他的命名</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        public override DexqurhctSjyfozae StdshakHngld(IDfeppzyTmofs donufyqgfKfnazhrcg)
        {
            var sisHhmpja = ran.Next(1300, 1500) / 1000.0;
            var kiyKyovife = "点击添加修为"+sisHhmpja.ToString("N");
            return new HcaoxbsDpitcsg(donufyqgfKfnazhrcg)
            {
                HnukhltvKfdrpokjz = kiyKyovife,
                KimtDvznfc = sisHhmpja
            };
        }

</code></pre></div></div>

<p><img src="http://image.acmx.xyz/cc09f7ce-2059-5d67-bc56-036f04c13efa%2F2018218101839.jpg" alt="" /></p>

<p>这样多次点击添加技能就能找到一个升级需要比较少技能的值</p>

<h2 id="创建net的共用项目">创建.net的共用项目</h2>

<p>在过了一个月，我的UWP还是没有安装成功，所以我只能使用 WPF 来写，但是如何把 WPF 写的直接放在 UWP，一个简单的方法是创建共享项目，但是还有其他方法。创建 .net standard 项目，不过创建这个需要使用的 WPF 程序是 .net Framework 4.6.2 和以上。</p>

<p>现在创建一个 KnxetfaHjpkymq 的项目，让 WPF 项目引用他，然后把一些类从 WPF 放在这个项目。</p>

<p>关于.net Framework 对应，请看下面</p>

<p><img src="https://whoimg.com/images/2018/02/18/4yV.png" alt="4yV.png" /></p>

<h2 id="其他文章">其他文章</h2>

<ul>
  <li>
    <p><a href="https://lindexi.gitee.io/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F.html">win10 uwp 商业游戏</a></p>
  </li>
  <li>
    <p><a href="https://lindexi.gitee.io/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F-1.1.5.html">win10 uwp 商业游戏 1.1.5</a></p>
  </li>
</ul>

<h2 id="感谢">感谢</h2>

<p>感谢 <a href="https://whoimg.com">无名图床</a> 提供图片上传</p>

<p>最近我的<a href="https://www.microsoft.com/store/productId/9NBLGGH562R2">图床</a>已经流量用太多了</p>

<p>不过我更新了图床的界面，现在的界面很好看了</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201859125215290.jpg" alt="" /></p>

<p><a href="https://www.microsoft.com/store/productId/9NBLGGH562R2">点击下载</a></p>

<p>图床可以用来快速上传图片到服务器，用来写博客放图片</p>

:ET