I"<p>本文告诉大家，如何使用软件做出Dvorak键盘。
在开始说如何做之前，需要告诉大家，什么是Dvorak键盘。 Dvorak Simplified Keyboard /ˈdvɔːræk, dəˈvɔː-/ 德沃夏克 是1936由 August Dvorak等人做出来的键盘，他可以提高英文的输入的速度，传说使用这个键盘打字比现在常用的键盘会快几倍。因为他把最少用的字母在最难碰到的下排，而把常打的字放在右手边。如果经常打英文，可以试试把键盘换为这个，开始一定不会打很快，但是几个月后，打字速度就会变得很快。
<img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017819214.jpg" alt="" /></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<p>首先需要下载 ahk ，可以通过<a href="https://autohotkey.com/">AutoHotkey</a>下载。</p>

<p>然后从 github 下载代码，或者复制本文提供代码，把代码保存为 .ahk 就可以。</p>

<p>安装 ahk 之后，双击打开刚才的代码，然后打开笔记本，试试打字，如果打出来就是和之前不同的，那么就是成功了。</p>

<p>下面就是提供的代码，请复制放在 .ahk 后双击</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="p">-::[</span>
<span class="p">=::]</span>

<span class="n">q</span><span class="p">::</span><span class="err">'</span>
<span class="n">w</span><span class="p">::,</span>
<span class="n">e</span><span class="p">::.</span>
<span class="n">r</span><span class="p">::</span><span class="n">p</span>
<span class="n">t</span><span class="p">::</span><span class="n">y</span>
<span class="n">y</span><span class="p">::</span><span class="n">f</span>
<span class="n">u</span><span class="p">::</span><span class="n">g</span>
<span class="n">i</span><span class="p">::</span><span class="n">c</span>
<span class="n">o</span><span class="p">::</span><span class="n">r</span>
<span class="n">p</span><span class="p">::</span><span class="n">l</span>
<span class="p">[::/</span>
<span class="p">]::=</span>

<span class="p">;</span><span class="n">a</span><span class="p">::</span><span class="n">a</span>
<span class="n">s</span><span class="p">::</span><span class="n">o</span>
<span class="n">d</span><span class="p">::</span><span class="n">e</span>
<span class="n">f</span><span class="p">::</span><span class="n">u</span>
<span class="n">g</span><span class="p">::</span><span class="n">i</span>
<span class="n">h</span><span class="p">::</span><span class="n">d</span>
<span class="n">j</span><span class="p">::</span><span class="n">h</span>
<span class="n">k</span><span class="p">::</span><span class="n">t</span>
<span class="n">l</span><span class="p">::</span><span class="n">n</span>
<span class="err">`</span><span class="p">;::</span><span class="n">s</span>
<span class="err">'</span><span class="p">::-</span>

<span class="n">z</span><span class="p">::</span><span class="err">`</span><span class="p">;</span>
<span class="n">x</span><span class="p">::</span><span class="n">q</span>
<span class="n">c</span><span class="p">::</span><span class="n">j</span>
<span class="n">v</span><span class="p">::</span><span class="n">k</span>
<span class="n">b</span><span class="p">::</span><span class="n">x</span>
<span class="n">n</span><span class="p">::</span><span class="n">b</span>
<span class="p">;</span><span class="n">m</span><span class="p">::</span><span class="n">m</span>
<span class="p">,::</span><span class="n">w</span>
<span class="p">.::</span><span class="n">v</span>
<span class="p">/::</span><span class="n">z</span>
</code></pre></div></div>

<p>github: https://gist.github.com/troynt/205106</p>

:ET