I"²R<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ UWP é€šè¿‡ä¿®æ”¹å›¾ç‰‡çš„è´¨é‡å‡å°‘å›¾ç‰‡å¤§å°ï¼Œè¿™ä¸ªæ–¹æ³•åªæ”¯æŒè¾“å‡º jpg æ–‡ä»¶</p>

<!--more-->

<!-- CreateTime:2019/3/21 15:29:20 -->

<!-- csdn -->

<p>é€šè¿‡åˆ›å»º BitmapEncoder çš„æ—¶å€™æŒ‡å®š BitmapPropertySet å¯ä»¥è®¾ç½®å›¾ç‰‡çš„è´¨é‡ï¼Œåªæœ‰å¯¹ JPG æ ¼å¼æ‰èƒ½è®¾ç½®å›¾ç‰‡è´¨é‡</p>

<p>å›¾ç‰‡è´¨é‡çš„å€¼æ˜¯ä» 0 åˆ° 1 å…¶ä¸­ 1 è¡¨ç¤ºè´¨é‡æœ€å¥½</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">var</span> <span class="n">propertySet</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapPropertySet</span><span class="p">();</span>
    <span class="c1">// å›¾ç‰‡è´¨é‡ï¼Œå€¼èŒƒå›´æ˜¯ 0åˆ°1 å…¶ä¸­ 1 çš„è´¨é‡æœ€å¥½</span>
    <span class="kt">var</span> <span class="n">qualityValue</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapTypedValue</span><span class="p">(</span><span class="n">imageQuality</span><span class="p">,</span>
        <span class="n">Windows</span><span class="p">.</span><span class="n">Foundation</span><span class="p">.</span><span class="n">PropertyType</span><span class="p">.</span><span class="n">Single</span><span class="p">);</span>
    <span class="n">propertySet</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ImageQuality"</span><span class="p">,</span> <span class="n">qualityValue</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">JpegEncoderId</span><span class="p">,</span> <span class="n">imageWriteAbleStream</span><span class="p">,</span>
        <span class="n">propertySet</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ imageQuality å°±æ˜¯å›¾ç‰‡è´¨é‡ï¼Œè¿™ä¸ªéœ€è¦ä¼ å…¥</p>

<p>ä»ä¸€ä¸ªå›¾ç‰‡æ–‡ä»¶å‹ç¼©å›¾ç‰‡å¤§å°çš„æ–¹æ³•å¯ä»¥è¿™æ ·å†™ï¼Œåˆ›å»ºä¸€ä¸ªæ–¹æ³•ä¼ å…¥åŸå›¾æ–‡ä»¶ï¼Œå’Œéœ€è¦è¾“å‡ºçš„æ–‡ä»¶ï¼Œå’Œå›¾ç‰‡è´¨é‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">StorageFile</span><span class="p">&gt;</span> <span class="nf">ConvertImageToJpegAsync</span><span class="p">(</span><span class="n">StorageFile</span> <span class="n">sourceFile</span><span class="p">,</span> <span class="n">StorageFile</span> <span class="n">outputFile</span><span class="p">,</span>
            <span class="kt">double</span> <span class="n">imageQuality</span><span class="p">)</span>
</code></pre></div></div>

<p>å…ˆè·å–å›¾ç‰‡å¤§å°ï¼Œè¿™æ ·å¯ä»¥çŸ¥é“å‹ç¼©äº†å¤šå°‘ï¼Œå¯¹æ¯”åŸå›¾çš„æ–‡ä»¶å¤§å°å’Œå‹ç¼©ä¹‹åçš„å›¾ç‰‡å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">sourceFileProperties</span> <span class="p">=</span> <span class="k">await</span> <span class="n">sourceFile</span><span class="p">.</span><span class="nf">GetBasicPropertiesAsync</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">fileSize</span> <span class="p">=</span> <span class="n">sourceFileProperties</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span>
</code></pre></div></div>

<p>è·å–æ–‡ä»¶å¤§å°æ›´ç®€å•çš„æ–¹æ³•æ˜¯é€šè¿‡ WinRTXamlToolkit çš„ StorageItemExtensions.GetSizeAsync æ‹¿åˆ°æ–‡ä»¶å¤§å°</p>

<p>è¯»å–åŸå›¾æ–‡ä»¶ï¼Œéœ€è¦å…ˆè§£ç åŸå›¾ï¼Œç„¶åé€šè¿‡ç¼–ç çš„æ—¶å€™ä¿®æ”¹å›¾ç‰‡è´¨é‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">imageStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">sourceFile</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">();</span>

</code></pre></div></div>

<p>è§£ç çš„æ–¹æ³•æ˜¯ä¸éœ€è¦çŸ¥é“å›¾ç‰‡çš„æ ¼å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">imageStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">pixelData</span> <span class="p">=</span> <span class="k">await</span> <span class="n">decoder</span><span class="p">.</span><span class="nf">GetPixelDataAsync</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">detachedPixelData</span> <span class="p">=</span> <span class="n">pixelData</span><span class="p">.</span><span class="nf">DetachPixelData</span><span class="p">();</span>
</code></pre></div></div>

<p>æ‰“å¼€è¾“å‡ºæ–‡ä»¶ï¼Œè¿›è¡Œç¼–ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">imageWriteAbleStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">outputFile</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨åˆ›å»ºç¼–ç çš„æ—¶å€™è®¾ç½®å›¾ç‰‡è´¨é‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">var</span> <span class="n">propertySet</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapPropertySet</span><span class="p">();</span>
    <span class="c1">// å›¾ç‰‡è´¨é‡ï¼Œå€¼èŒƒå›´æ˜¯ 0åˆ°1 å…¶ä¸­ 1 çš„è´¨é‡æœ€å¥½</span>
    <span class="kt">var</span> <span class="n">qualityValue</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapTypedValue</span><span class="p">(</span><span class="n">imageQuality</span><span class="p">,</span>
        <span class="n">Windows</span><span class="p">.</span><span class="n">Foundation</span><span class="p">.</span><span class="n">PropertyType</span><span class="p">.</span><span class="n">Single</span><span class="p">);</span>
    <span class="n">propertySet</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ImageQuality"</span><span class="p">,</span> <span class="n">qualityValue</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">JpegEncoderId</span><span class="p">,</span> <span class="n">imageWriteAbleStream</span><span class="p">,</span>
        <span class="n">propertySet</span><span class="p">);</span>
</code></pre></div></div>

<p>å°†ç¼–ç å†™å…¥åˆ°æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">encoder</span><span class="p">.</span><span class="nf">SetPixelData</span><span class="p">(</span><span class="n">decoder</span><span class="p">.</span><span class="n">BitmapPixelFormat</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">BitmapAlphaMode</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">OrientedPixelWidth</span><span class="p">,</span>
        <span class="n">decoder</span><span class="p">.</span><span class="n">OrientedPixelHeight</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiX</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiY</span><span class="p">,</span> <span class="n">detachedPixelData</span><span class="p">);</span>
    <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
    <span class="k">await</span> <span class="n">imageWriteAbleStream</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
</code></pre></div></div>

<p>æ‹¿åˆ°å‹ç¼©åªæœ‰çš„æ–‡ä»¶çš„å¤§å°ï¼Œå¯¹æ¯”ä¸€ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">var</span> <span class="n">jpegImageSize</span> <span class="p">=</span> <span class="n">imageWriteAbleStream</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span>
    <span class="c1">// æ¬¢è¿è®¿é—®æˆ‘åšå®¢ https://blog.lindexi.com/ é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢</span>
    <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"å‹ç¼©ä¹‹åæ¯”å‹ç¼©å‰çš„æ–‡ä»¶å°</span><span class="p">{</span><span class="n">fileSize</span> <span class="p">-</span> <span class="n">jpegImageSize</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™ä¸ªå‹ç¼©å›¾ç‰‡çš„æ–¹æ³•çš„ä»£ç è™½ç„¶çœ‹èµ·æ¥å¾ˆå¤šï¼Œä½†æ˜¯çœ‹èµ·æ¥è¿˜æ˜¯å¾ˆç®€å•å…ˆæ‰“å¼€åŸæ¥çš„å›¾ç‰‡æ–‡ä»¶å¯¹åŸå›¾è¿›è¡Œè§£å¯†ç„¶åè¾“å‡ºåˆ°æ–°çš„æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å°†åŸæ¥çš„å›¾ç‰‡è½¬æ¢å›¾ç‰‡è´¨é‡å’Œå‹ç¼©è´¨é‡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="sourceFile"&gt;åŸæ¥çš„å›¾ç‰‡&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="outputFile"&gt;è¾“å‡ºçš„æ–‡ä»¶&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="imageQuality"&gt;å›¾ç‰‡è´¨é‡ï¼Œå–å€¼èŒƒå›´æ˜¯ 0 åˆ° 1 å…¶ä¸­ 1 çš„è´¨é‡æœ€å¥½ï¼Œè¿™ä¸ªå€¼è®¾ç½®åªå¯¹ jpg å›¾ç‰‡æœ‰æ•ˆ&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">StorageFile</span><span class="p">&gt;</span> <span class="nf">ConvertImageToJpegAsync</span><span class="p">(</span><span class="n">StorageFile</span> <span class="n">sourceFile</span><span class="p">,</span> <span class="n">StorageFile</span> <span class="n">outputFile</span><span class="p">,</span>
            <span class="kt">double</span> <span class="n">imageQuality</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">sourceFileProperties</span> <span class="p">=</span> <span class="k">await</span> <span class="n">sourceFile</span><span class="p">.</span><span class="nf">GetBasicPropertiesAsync</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">fileSize</span> <span class="p">=</span> <span class="n">sourceFileProperties</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">imageStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">sourceFile</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">();</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">imageStream</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">imageStream</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">pixelData</span> <span class="p">=</span> <span class="k">await</span> <span class="n">decoder</span><span class="p">.</span><span class="nf">GetPixelDataAsync</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">detachedPixelData</span> <span class="p">=</span> <span class="n">pixelData</span><span class="p">.</span><span class="nf">DetachPixelData</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">imageWriteAbleStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">outputFile</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">);</span>
                <span class="k">using</span> <span class="p">(</span><span class="n">imageWriteAbleStream</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">propertySet</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapPropertySet</span><span class="p">();</span>
                    <span class="c1">// å›¾ç‰‡è´¨é‡ï¼Œå€¼èŒƒå›´æ˜¯ 0åˆ°1 å…¶ä¸­ 1 çš„è´¨é‡æœ€å¥½</span>
                    <span class="kt">var</span> <span class="n">qualityValue</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapTypedValue</span><span class="p">(</span><span class="n">imageQuality</span><span class="p">,</span>
                        <span class="n">Windows</span><span class="p">.</span><span class="n">Foundation</span><span class="p">.</span><span class="n">PropertyType</span><span class="p">.</span><span class="n">Single</span><span class="p">);</span>
                    <span class="n">propertySet</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ImageQuality"</span><span class="p">,</span> <span class="n">qualityValue</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">JpegEncoderId</span><span class="p">,</span> <span class="n">imageWriteAbleStream</span><span class="p">,</span>
                        <span class="n">propertySet</span><span class="p">);</span>
                    <span class="c1">//key thing here is to use decoder.OrientedPixelWidth and decoder.OrientedPixelHeight otherwise you will get garbled image on devices on some photos with orientation in metadata</span>
                    <span class="n">encoder</span><span class="p">.</span><span class="nf">SetPixelData</span><span class="p">(</span><span class="n">decoder</span><span class="p">.</span><span class="n">BitmapPixelFormat</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">BitmapAlphaMode</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">OrientedPixelWidth</span><span class="p">,</span>
                        <span class="n">decoder</span><span class="p">.</span><span class="n">OrientedPixelHeight</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiX</span><span class="p">,</span> <span class="n">decoder</span><span class="p">.</span><span class="n">DpiY</span><span class="p">,</span> <span class="n">detachedPixelData</span><span class="p">);</span>
                    <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
                    <span class="k">await</span> <span class="n">imageWriteAbleStream</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
                    <span class="kt">var</span> <span class="n">jpegImageSize</span> <span class="p">=</span> <span class="n">imageWriteAbleStream</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span>
                    <span class="c1">// æ¬¢è¿è®¿é—®æˆ‘åšå®¢ https://blog.lindexi.com/ é‡Œé¢æœ‰å¤§é‡ UWP WPF åšå®¢</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"å‹ç¼©ä¹‹åæ¯”å‹ç¼©å‰çš„æ–‡ä»¶å°</span><span class="p">{</span><span class="n">fileSize</span> <span class="p">-</span> <span class="n">jpegImageSize</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">outputFile</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>äºæ˜¯ä¸‹é¢å†™ä¸€ä¸ªæµ‹è¯•çš„ç¨‹åº</p>

<p>åœ¨ç•Œé¢åˆ›å»ºä¸€ä¸ªæŒ‰é’®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"å‹ç¼©å›¾ç‰‡"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span> <span class="p">/&gt;</span>

</code></pre></div></div>

<p>åœ¨æŒ‰é’®æ‹¿åˆ°ä¸€ä¸ªæ–‡ä»¶ï¼Œç„¶ååœ¨è‡ªå·±çš„ä¸´æ—¶æ–‡ä»¶å¤¹é‡Œé¢åˆ›å»ºè¾“å‡ºæ–‡ä»¶ï¼Œå¦‚æœçœŸçš„éœ€è¦ç”¨è¿™ä¸ªç¨‹åºå‹ç¼©å›¾ç‰‡é‚£ä¹ˆè¯·è®©ç”¨æˆ·å†é€‰ä¸€ä¸ªæ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pick</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileOpenPicker</span><span class="p">();</span>
            <span class="n">pick</span><span class="p">.</span><span class="n">FileTypeFilter</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">".jpg"</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">pick</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">await</span> <span class="nf">ConvertImageToJpegAsync</span><span class="p">(</span><span class="n">file</span><span class="p">,</span>
                    <span class="k">await</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">TemporaryFolder</span><span class="p">.</span><span class="nf">CreateFileAsync</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">),</span>
                    <span class="m">0.75</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨å°è¯•è¿è¡Œä»£ç ï¼Œç‚¹å‡»ç•Œé¢çš„æŒ‰é’®ï¼Œå°±å¯ä»¥çœ‹åˆ°ç‚¹å‡»æŒ‰é’®é€‰æ‹©</p>

<p>ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/b396890a0a6d88b41e16f6cff288ba8de09881e0/CetursearhebirLefelembemki">github</a></p>

<p>è¿™ä¸ªä»£ç å‚è€ƒäº†<a href="https://github.com/alexsorokoletov">Alex Sorokoletov</a>çš„ä»£ç </p>

<p><a href="https://gist.github.com/alexsorokoletov/71431e403c0fa55f1b4c942845a3c850">How to convert image to JPEG and specify quality parameter in UWP C# XAML</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/bitmapencoder-options-reference">BitmapEncoder options reference - Windows UWP applications</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/imaging">Create, edit, and save bitmap images - Windows UWP applications</a></p>

:ET