I"É<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ WMI è·å–ç”¨æˆ·å·²ç»å®‰è£…çš„é©±åŠ¨ç¨‹åº</p>

<!--more-->

<!-- CreateTime:2019/8/30 8:58:39 -->

<!-- æ ‡ç­¾ï¼šPowerShell,WMI -->

<p>é€šè¿‡ä¸‹é¢ä»£ç å¯ä»¥è·å–ç”¨æˆ·å·²ç»å®‰è£…çš„é©±åŠ¨ç¨‹åº</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_SystemDriver</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">List</span> <span class="n">Caption</span><span class="p">,</span><span class="n">Name</span><span class="p">,</span><span class="n">State</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Caption</span> <span class="p">:</span> <span class="n">Windows</span> <span class="n">Driver</span> <span class="n">Foundation</span> <span class="p">-</span> <span class="n">User</span><span class="p">-</span><span class="n">mode</span> <span class="n">Driver</span> <span class="n">Framework</span> <span class="n">Reflector</span>
<span class="n">Name</span>    <span class="p">:</span> <span class="n">WUDFRd</span>
<span class="n">State</span>   <span class="p">:</span> <span class="n">Running</span>

<span class="n">Caption</span> <span class="p">:</span> <span class="n">WPD</span> <span class="err">æ–‡ä»¶ç³»ç»Ÿé©±åŠ¨ç¨‹åº</span>
<span class="n">Name</span>    <span class="p">:</span> <span class="n">WUDFWpdFs</span>
<span class="n">State</span>   <span class="p">:</span> <span class="n">Running</span>

<span class="n">Caption</span> <span class="p">:</span> <span class="n">XINPUT</span> <span class="n">HID</span> <span class="err">ç­›é€‰å™¨é©±åŠ¨ç¨‹åº</span>
<span class="n">Name</span>    <span class="p">:</span> <span class="n">xinputhid</span>
<span class="n">State</span>   <span class="p">:</span> <span class="n">Stopped</span>
</code></pre></div></div>

<p>é©±åŠ¨çš„å†…å®¹å¾ˆå¤šï¼Œæˆ‘å°±ä¸å…¨éƒ¨æ”¾åœ¨ä»£ç </p>

<p>å¦‚æœéœ€è¦é€šè¿‡ PowerShell è·å–ç³»ç»Ÿå®‰è£…çš„é©±åŠ¨çš„æ—¥æœŸå’Œå®‰è£…çš„è·¯å¾„ï¼Œè¯·åŠ ä¸Š InstallDate é©±åŠ¨æ—¥æœŸ PathName è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_SystemDriver</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">List</span> <span class="n">Caption</span><span class="p">,</span><span class="n">Name</span><span class="p">,</span><span class="n">State</span><span class="p">,</span><span class="n">InstallDate</span><span class="p">,</span><span class="n">PathName</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-systemdriver">Win32_SystemDriver class - Windows applications</a></p>

:ET