I"k<p>我写了一个项目用来广告就用到广告的图片，但是广告的图片放在博客的链接无法访问，连我的方法都没有调用，而我尝试网页直接访问图片链接是可以访问的，最后找到原因是广告插件禁用了图片访问</p>

<!--more-->

<!-- CreateTime:2019/5/21 11:24:43 -->

<!-- 标签：asp,aspdotnetcore,dotnetcore -->

<p>我在一个方法创建了广告的图片，我尝试在很多工具里面都可以访问到这张图片，但是我放在 CSDN 等都无法访问，我在下面代码加上断点都没有进来，但是我在其他的本地应用都可以正常使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"Advertising.png"</span><span class="p">)]</span>
        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetAdvertising</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="nf">CreateImage</span><span class="p">();</span>

            <span class="k">return</span> <span class="nf">File</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s">"image/png"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>我在浏览器的流量看到了下图，我的图片没有被访问</p>

<!-- ![](image/asp dotnet core 图片在浏览器没访问可能原因/asp dotnet core 图片在浏览器没访问可能原因0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201951174918622" alt="" /></p>

<p>我从控制台看到下面输出</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="c1">//api2.service.walterlv.com/api/Image/Advertising.png net::ERR_BLOCKED_BY_CLIENT</span>
</code></pre></div></div>

<p>我通过这个字符串找到了原来是 Ad Block 等广告插件屏蔽了任何名字带广告的图片，于是广告的图片没有加载</p>

<p>解决的方法是我使用了另一个名字，我修改了下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"Image.png"</span><span class="p">)]</span>
        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="n">FileResult</span> <span class="nf">GetImage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="nf">CreateImage</span><span class="p">();</span>

            <span class="k">return</span> <span class="nf">File</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="s">"image/png"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这样修改访问链接为下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![](</span><span class="n">http</span><span class="p">:</span><span class="c1">//api2.service.walterlv.com/api/Image/Image.png)</span>
</code></pre></div></div>

<p>就可以在 CSDN 等访问到图片</p>

<p>如果你发现自己的图片没有被访问，同时在流量看到图片的 status 是 <code class="language-plaintext highlighter-rouge">(blocked:other)</code> 然后在控制台看到 <code class="language-plaintext highlighter-rouge">net::ERR_BLOCKED_BY_CLIENT</code> 那么就是广告插件屏蔽了图片访问</p>

<p><a href="http://api2.service.walterlv.com/api/Image/UrlMove"><img src="http://api2.service.walterlv.com/api/Image/Image.png" alt="" /></a></p>

:ET