I""â<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä¿®æ”¹å›¾ç‰‡çš„é¢œè‰²ï¼Œå¦‚å»æ‰å›¾ç‰‡çš„è“è‰²
<!-- æ ‡ç­¾ï¼šWPFï¼Œå›¾ç‰‡å¤„ç† --></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>åœ¨ WPF å¯ä»¥ä½¿ç”¨å¾ˆå¤šå›¾ç‰‡å¤„ç†çš„æ–¹æ³•ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶çš„æ˜¯ä¸€ä¸ªå›¾ç‰‡å¤„ç†ï¼Œå¯ä»¥æŠŠå¤„ç†çš„å›¾ç‰‡ä¿å­˜åœ¨æ–‡ä»¶ã€‚</p>

<p>åœ¨é˜…è¯»æœ¬æ–‡ï¼Œæˆ‘å‡è®¾å¤§å®¶æ˜¯ç†Ÿæ‚‰ WPF çš„ï¼Œè‡³å°‘äº†è§£ C# ï¼Œä¹ŸçŸ¥é“å›¾ç‰‡çš„æ ¼å¼ã€‚</p>

<p>åœ¨ WPF å¯ä»¥ä½¿ç”¨ ARBG æ•°ç»„è¡¨ç¤ºå›¾ç‰‡ï¼Œæœ¬æ–‡ä¿®æ”¹å›¾ç‰‡é¢œè‰²çš„æ–¹æ³•å°±æ˜¯ä½¿ç”¨ ARBG æ•°ç»„çš„æ–¹æ³•ä¿®æ”¹ï¼Œä¿®æ”¹é‡Œé¢çš„å…ƒç´ çš„å€¼ã€‚</p>

<p>å¦‚æˆ‘éœ€è¦å»æ‰å›¾ç‰‡çš„è“è‰²ï¼Œå°±å¯ä»¥é€šè¿‡ä¿®æ”¹ ARBG æ•°ç»„çš„å…ƒç´ ï¼Œè®¾ç½®æ‰€æœ‰è“è‰²ä¸º 0 ï¼Œå»æ‰è“è‰²ã€‚</p>

<h2 id="è¯»å–å›¾ç‰‡">è¯»å–å›¾ç‰‡</h2>

<p>é¦–å…ˆæ‰¾åˆ°ä¸€å¼ å¥½çœ‹çš„å›¾ç‰‡ï¼Œæ”¾åœ¨è§£å†³æ–¹æ¡ˆ</p>

<!-- ![](image/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018732045136233.jpg" alt="" /></p>

<p>è¯»å–è§£å†³æ–¹æ¡ˆçš„å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="nf">GetResourceStream</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"pack://application:,,,/1.jpg"</span><span class="p">)).</span><span class="n">Stream</span><span class="p">;</span>
</code></pre></div></div>

<p>å¦‚æœæ‰¾ä¸åˆ°å›¾ç‰‡ï¼Œå°±æ˜¯æ²¡æœ‰è®¾ç½®å›¾ç‰‡ç”Ÿæˆæ˜¯ Resource</p>

<h2 id="è§£ææ–‡ä»¶">è§£ææ–‡ä»¶</h2>

<p>åˆ›å»º WriteableBitmap éœ€è¦ä½¿ç”¨ ImageSource æ‰€ä»¥éœ€è¦å…ˆè§£æ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// å…¶ä»–å¿½ç•¥ä»£ç </span>
            <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">stream</span><span class="p">;</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>
</code></pre></div></div>

<p>ä½¿ç”¨ BitmapImage è§£ææ–‡ä»¶</p>

<h2 id="åˆ›å»ºå›¾ç‰‡">åˆ›å»ºå›¾ç‰‡</h2>

<p>åœ¨è¯»å–å›¾ç‰‡ä¹‹åå°±å¯ä»¥åˆ›å»ºå›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">writeableBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">bitmapImage</span><span class="p">);</span>

</code></pre></div></div>

<h2 id="è½¬æ¢å›¾ç‰‡æ ¼å¼">è½¬æ¢å›¾ç‰‡æ ¼å¼</h2>

<p>å¦‚æœè¯»å–åˆ°çš„å›¾ç‰‡ä¸æ˜¯ BGRA çš„æ ¼å¼ï¼Œå°±éœ€è¦è½¬æ¢å›¾ç‰‡æ ¼å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">formatConvertedBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormatConvertedBitmap</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">bitmapImage</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">DestinationFormat</span> <span class="p">=</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>
</code></pre></div></div>

<p>ä½¿ç”¨è¿™ä¸ªä»£ç å¯ä»¥æŠŠæ ¼å¼è½¬ä¸º<code class="language-plaintext highlighter-rouge">PixelFormats.Bgra32</code>ï¼Œéœ€è¦é‡æ–°åˆ›å»ºå›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="nf">GetResourceStream</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"pack://application:,,,/1.jpg"</span><span class="p">)).</span><span class="n">Stream</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">stream</span><span class="p">;</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">formatConvertedBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormatConvertedBitmap</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">bitmapImage</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">DestinationFormat</span> <span class="p">=</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">writeableBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">formatConvertedBitmap</span><span class="p">);</span>
</code></pre></div></div>

<p>å°è¯•æ˜¾ç¤ºå›¾ç‰‡ï¼Œå¯ä»¥çœ‹åˆ°å›¾ç‰‡è¿˜æ˜¯å¾ˆå¥½çœ‹</p>

<!-- ![](image/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20187320571094.jpg" alt="" /></p>

<h2 id="è¯»å–æ•°ç»„">è¯»å–æ•°ç»„</h2>

<p>åœ¨å›¾ç‰‡å¯ä»¥çœ‹åˆ°å›¾ç‰‡æ˜¯ä½¿ç”¨ BGRA çš„æ ¼å¼æ•°ç»„ï¼Œæ‰€ä»¥åªéœ€è¦è¯»å–å›¾ç‰‡æ•°ç»„å°±å¯ä»¥ä¿®æ”¹å›¾ç‰‡</p>

<p>è¯»å–å›¾ç‰‡éœ€è¦ä½¿ç”¨ä¸å®‰å…¨ä»£ç ï¼Œéœ€è¦å³å‡»é¡¹ç›®å±æ€§ï¼Œç‚¹å‡»ç”Ÿæˆï¼Œå…è®¸ä¸å®‰å…¨ä»£ç ã€‚</p>

<p>åœ¨ä¿®æ”¹å›¾ç‰‡ä¹‹å‰éœ€è¦ä½¿ç”¨ Lock å‡½æ•°ï¼Œè¯»å–å›¾ç‰‡çš„æ•°ç»„é•¿åº¦å¯ä»¥ä½¿ç”¨è¿™ä¸ªä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span> <span class="p">*</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span> <span class="p">*</span>
                         <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>
</code></pre></div></div>

<p>è¿™é‡ŒçŸ¥é“ä½¿ç”¨çš„æ˜¯ BGRA ä¹Ÿå°±æ˜¯ä¸€ä¸ªåƒç´ ä½¿ç”¨ 4 ä¸ª byte ï¼Œä¸€ä¸ªå›¾ç‰‡çš„åƒç´ å°±æ˜¯<code class="language-plaintext highlighter-rouge">writeableBitmap.PixelWidth * writeableBitmap.PixelHeight</code> ã€‚è¿™é‡Œ <code class="language-plaintext highlighter-rouge">writeableBitmap.Format.BitsPerPixel</code> å°±æ˜¯æ‹¿åˆ°ä¸€ä¸ªåƒç´ çš„ bit æ•°ã€‚</p>

<p>è½¬æ¢æ•°ç»„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">backBuffer</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">*)</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">;</span>

</code></pre></div></div>

<p>è¯»å–é¢œè‰²å°±æ˜¯ä»æ•°ç»„æ‹¿åˆ°å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blue</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">green</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">red</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">alpha</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">];</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä¿®æ”¹é¢œè‰²å°±æ˜¯ä¿®æ”¹å¯¹åº”çš„å€¼ç„¶åè®¾ç½®æ•°ç»„ï¼Œå¦‚è®¾ç½®è“è‰²æ˜¯ 0 å»æ‰è“è‰²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blue</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">green</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">red</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">alpha</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">];</span>

                <span class="n">blue</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">blue</span><span class="p">;</span>
                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">green</span><span class="p">;</span>
                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">red</span><span class="p">;</span>
                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">]</span> <span class="p">=</span> <span class="n">alpha</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è®¾ç½®ä¹‹åéœ€è¦è®¾ç½®å›¾ç‰‡æ˜¾ç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>
            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>
</code></pre></div></div>

<p>æ‰€ä»¥å»æ‰å›¾ç‰‡çš„è“è‰²å¯ä»¥ä½¿ç”¨ RemoveBlue å‡½æ•°ï¼Œè®¾ç½®è“è‰²ä¸º 0 çš„æ–¹æ³•å°±æ˜¯è¯»å–è“è‰²ç„¶åä¿®æ”¹æ•°ç»„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">unsafe</span> <span class="k">void</span> <span class="nf">RemoveBlue</span><span class="p">(</span><span class="n">WriteableBitmap</span> <span class="n">writeableBitmap</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span> <span class="p">*</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span> <span class="p">*</span>
                         <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">backBuffer</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">*)</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blue</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">green</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">red</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">alpha</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">];</span>

                <span class="n">blue</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">blue</span><span class="p">;</span>
                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">green</span><span class="p">;</span>
                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">red</span><span class="p">;</span>
                <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">]</span> <span class="p">=</span> <span class="n">alpha</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>
            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å»æ‰è“è‰²çš„å›¾ç‰‡</p>

<!-- ![](image/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20187321933857.jpg" alt="" /></p>

<p>ä»£ç ï¼š<a href="https://download.csdn.net/download/lindexi_gd/10517437">WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰² 1.2-CSDNä¸‹è½½</a></p>

<p>ç°åœ¨çš„ç¨‹åºçœ‹èµ·æ¥è¿˜ä¸èƒ½ä½¿ç”¨ï¼Œå°è¯•æ·»åŠ å‡ ä¸ªä¾èµ–å±æ€§ï¼Œç”¨æ¥ä¿®æ”¹å›¾ç‰‡çš„é¢œè‰²</p>

<!-- ![](image/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²/WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰²3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018741612135373.jpg" alt="" /></p>

<p>å¯ä»¥ç‚¹å‡»è¿™é‡Œä¸‹è½½ç¨‹åº</p>

<p><a href="http://image.acmx.xyz/WallmadeJexawoPejakairkas.exe">WPF ä¿®æ”¹å›¾ç‰‡</a></p>

<p>é¦–å…ˆåœ¨ xaml æ·»åŠ å‡ ä¸ªæ§ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"485*"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"308*"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Image"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"Slider"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Width"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"100"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Center"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Margin"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Minimum"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"-255"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Maximum"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"255"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>

                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"TextBlock"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Margin"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"HorizontalAlignment"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Center"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>

                    <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">DoubleConvert</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"DoubleConvert"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">ColumnDefinition</span> <span class="n">Width</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">ColumnDefinitions</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"Auto"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span><span class="p">&gt;</span><span class="err">è“è‰²</span><span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;</span><span class="err">ç»¿è‰²</span><span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;</span><span class="err">çº¢è‰²</span><span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"3"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;</span><span class="err">é€æ˜åº¦</span><span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>

                <span class="p">&lt;!--</span> <span class="err">è“è‰²</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{Binding Path=Blue,Mode=TwoWay}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;!--</span> <span class="err">ç»¿è‰²</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{Binding Path=Green,Mode=TwoWay}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;!--</span> <span class="err">çº¢è‰²</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{Binding Path=Red,Mode=TwoWay}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;!--</span> <span class="err">é€æ˜åº¦</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">Slider</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"3"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"{Binding Path=Alpha,Mode=TwoWay}"</span> <span class="p">/&gt;</span>

                <span class="p">&lt;!--</span> <span class="err">è“è‰²</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"0"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span>
                           <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Path=Blue,Mode=OneWay,Converter={StaticResource DoubleConvert}}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;!--</span> <span class="err">ç»¿è‰²</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span>
                           <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Path=Green,Mode=OneWay,Converter={StaticResource DoubleConvert}}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;!--</span> <span class="err">çº¢è‰²</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span>
                           <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Path=Red,Mode=OneWay,Converter={StaticResource DoubleConvert}}"</span> <span class="p">/&gt;</span>
                <span class="p">&lt;!--</span> <span class="err">é€æ˜åº¦</span> <span class="p">--&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"3"</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Column</span><span class="p">=</span><span class="s">"2"</span>
                           <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Path=Alpha,Mode=OneWay,Converter={StaticResource DoubleConvert}}"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Bottom"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"æ›¿æ¢å›¾ç‰‡"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>æ³¨æ„åœ¨é¡µé¢è®¾ç½®æ•°æ®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DataContext="{Binding RelativeSource={RelativeSource Self}}"
</code></pre></div></div>

<p>ç„¶åæ‰“å¼€ cs æ·»åŠ ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="n">WriteableBitmap</span> <span class="n">_writeableBitmap</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">Image</span><span class="p">.</span><span class="n">Margin</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thickness</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="nf">GetResourceStream</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"pack://application:,,,/1.jpg"</span><span class="p">)).</span><span class="n">Stream</span><span class="p">;</span>

            <span class="nf">ChangeImage</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>

            <span class="n">DataContext</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">BlueProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Blue"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span> <span class="n">s</span><span class="p">).</span><span class="nf">ChangeArray</span><span class="p">()));</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Blue</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">BlueProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">BlueProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">GreenProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Green"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span> <span class="n">s</span><span class="p">).</span><span class="nf">ChangeArray</span><span class="p">()));</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Green</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">GreenProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">GreenProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">RedProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Red"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span> <span class="n">s</span><span class="p">).</span><span class="nf">ChangeArray</span><span class="p">()));</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Red</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">RedProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">RedProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">AlphaProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Alpha"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="n">MainWindow</span><span class="p">)</span> <span class="n">s</span><span class="p">).</span><span class="nf">ChangeArray</span><span class="p">()));</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Alpha</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">AlphaProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">AlphaProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ChangeImage</span><span class="p">(</span><span class="n">Stream</span> <span class="n">stream</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">stream</span><span class="p">;</span>
            <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">formatConvertedBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormatConvertedBitmap</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">bitmapImage</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="n">DestinationFormat</span> <span class="p">=</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Bgra32</span><span class="p">;</span>

            <span class="n">formatConvertedBitmap</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>

            <span class="n">_writeableBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">formatConvertedBitmap</span><span class="p">);</span>

            <span class="nf">ChangeArray</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">unsafe</span> <span class="k">void</span> <span class="nf">ChangeArray</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">writeableBitmap</span> <span class="p">=</span> <span class="n">_writeableBitmap</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">writeableBitmap</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span> <span class="p">*</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span> <span class="p">*</span>
                         <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">Format</span><span class="p">.</span><span class="n">BitsPerPixel</span> <span class="p">/</span> <span class="m">8</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">backBuffer</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">*)</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">BackBuffer</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">length</span><span class="p">];</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">&lt;</span> <span class="n">length</span><span class="p">;</span> <span class="n">i</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">blue</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">green</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">red</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">alpha</span> <span class="p">=</span> <span class="n">backBuffer</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">];</span>

                <span class="n">blue</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="n">Blue</span><span class="p">;</span>
                <span class="n">green</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="n">Green</span><span class="p">;</span>
                <span class="n">red</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="n">Red</span><span class="p">;</span>
                <span class="n">alpha</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="n">Alpha</span><span class="p">;</span>

                <span class="n">byteList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">blue</span><span class="p">;</span>
                <span class="n">byteList</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="n">green</span><span class="p">;</span>
                <span class="n">byteList</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="n">red</span><span class="p">;</span>
                <span class="n">byteList</span><span class="p">[</span><span class="n">i</span> <span class="p">+</span> <span class="m">3</span><span class="p">]</span> <span class="p">=</span> <span class="n">alpha</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>


            <span class="n">writeableBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WriteableBitmap</span><span class="p">(</span><span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span>
                <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">Format</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">Palette</span><span class="p">);</span>

            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">Lock</span><span class="p">();</span>

            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">WritePixels</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">),</span>
                <span class="n">byteList</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">BackBufferStride</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">AddDirtyRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">Int32Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span> <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span><span class="p">));</span>
            <span class="n">writeableBitmap</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">();</span>

            <span class="n">Image</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">writeableBitmap</span><span class="p">;</span>
        <span class="p">}</span>


        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">openFileDialog</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">OpenFileDialog</span><span class="p">();</span>
            <span class="n">openFileDialog</span><span class="p">.</span><span class="n">Filter</span> <span class="p">=</span> <span class="s">"jpg(*.jpg)|*.jpg"</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">openFileDialog</span><span class="p">.</span><span class="nf">ShowDialog</span><span class="p">()</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">openFileDialog</span><span class="p">.</span><span class="nf">OpenFile</span><span class="p">();</span>
                <span class="nf">ChangeImage</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">DoubleConvert</span> <span class="p">:</span> <span class="n">IValueConverter</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="k">is</span> <span class="kt">double</span> <span class="n">n</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">n</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"0.00"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="n">UnsetValue</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">CultureInfo</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç ï¼š<a href="https://download.csdn.net/download/lindexi_gd/10519934">WPF ä¿®æ”¹å›¾ç‰‡é¢œè‰² 2.5-CSDNä¸‹è½½</a></p>

<p>å‚è§ï¼š</p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/how-to-convert-a-bitmapsource-to-a-different-pixelformat">How to: Convert a BitmapSource to a Different PixelFormat</a></p>

:ET