I"!<p>本文列举一些让 WPF 升级 .NET Core 的理由</p>

<!--more-->

<!-- CreateTime:4/10/2020 11:12:19 AM -->

<h2 id="提供更多的-api-同时提升运行性能">提供更多的 API 同时提升运行性能</h2>

<p>为了支持 Win7 系统，限制了 .NET Framework 升级版本</p>

<p>当前我团队的 .NET Framework 使用 4.5 但是如果使用 dotnet core 能使用更多的 API 同时这些 API 都优化了大部分性能</p>

<h2 id="启动性能优化">启动性能优化</h2>

<p>在 dotnet core 2.2 提供的阶梯编译，可以提升启动过程的 JIT 编译速度</p>

<h2 id="环境问题">环境问题</h2>

<p>可以全添加所有依赖的包，可以解决 .NET Framework 环境问题</p>

<h3 id="修复-d3d-compile47-问题">修复 D3D Compile47 问题</h3>

<p><a href="https://github.com/dotnet/wpf/pull/190">Adding d3d_compiler dependency to known issues by rladuca · Pull Request #190 · dotnet/wpf</a></p>

<p><a href="https://github.com/dotnet/wpf/issues/37">WPF Applications require crash with System.TypeLoadException when VC++ redistributables are not present · Issue #37 · dotnet/wpf</a></p>

<p>更多关于 D3D Compile47 问题，请看 <a href="https://blog.lindexi.com/post/win7-%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8-WPF-%E7%A8%8B%E5%BA%8F-D3Dcompiler_47.dll-%E4%B8%A2%E5%A4%B1.html">win7 无法启动 WPF 程序 D3Dcompiler_47.dll 丢失</a></p>

<h2 id="触摸问题修复">触摸问题修复</h2>

<h3 id="修复特定硬件带崩软件">修复特定硬件带崩软件</h3>

<p>修复特定硬件带崩软件，需要在 .NET 4.7.1 和 Win10 系统才能生效</p>

<p><a href="https://github.com/Microsoft/dotnet/blob/master/releases/net471/KnownIssues/481090-WPF%20Touch%20generates%20NullReferenceException%20in%20ProcessInputReport.md">dotnet/481090-WPF Touch generates NullReferenceException in ProcessInputReport.md at master · Microsoft/dotnet</a></p>

<p>This issue is fixed for all supported OS platforms prior to Windows 10 Fall Creators Update. The fix for Windows 10 Fall Creators Update is expected in a future servicing update.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">StylusWisp</span><span class="p">.</span><span class="n">WispLogic</span><span class="p">.</span><span class="nf">ProcessInputReport</span><span class="p">(</span><span class="n">RawStylusInputReport</span> <span class="n">inputReport</span><span class="p">)</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">PenContext</span><span class="p">.</span><span class="nf">FirePackets</span><span class="p">(</span><span class="n">Int32</span> <span class="n">stylusPointerId</span><span class="p">,</span> <span class="n">Int32</span><span class="p">[]</span> <span class="n">data</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">timestamp</span><span class="p">)</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">PenThreadWorker</span><span class="p">.</span><span class="nf">FlushCache</span><span class="p">(</span><span class="n">Boolean</span> <span class="n">goingOutOfRange</span><span class="p">)</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">PenThreadWorker</span><span class="p">.</span><span class="nf">ThreadProc</span><span class="p">()</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ThreadHelper</span><span class="p">.</span><span class="nf">ThreadStart_Context</span><span class="p">(</span><span class="n">Object</span> <span class="n">state</span><span class="p">)</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span><span class="p">.</span><span class="nf">RunInternal</span><span class="p">(</span><span class="n">ExecutionContext</span> <span class="n">executionContext</span><span class="p">,</span> <span class="n">ContextCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="n">Object</span> <span class="n">state</span><span class="p">,</span> <span class="n">Boolean</span> <span class="n">preserveSyncCtx</span><span class="p">)</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">ExecutionContext</span> <span class="n">executionContext</span><span class="p">,</span> <span class="n">ContextCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="n">Object</span> <span class="n">state</span><span class="p">,</span> <span class="n">Boolean</span> <span class="n">preserveSyncCtx</span><span class="p">)</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">ExecutionContext</span> <span class="n">executionContext</span><span class="p">,</span> <span class="n">ContextCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="n">Object</span> <span class="n">state</span><span class="p">)</span> 
 <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ThreadHelper</span><span class="p">.</span><span class="nf">ThreadStart</span><span class="p">()</span>

</code></pre></div></div>

<h3 id="书写索引超出了数组界限">书写索引超出了数组界限</h3>

<p>此问题已经报告微软 <a href="https://github.com/dotnet/wpf/issues/935">Throw IndexOutOfRangeException in WispLogic.CoalesceAndQueueStylusEvent · Issue #935 · dotnet/wpf</a></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
在 System.Windows.Input.StylusWisp.WispLogic.CoalesceAndQueueStylusEvent(RawStylusInputReport inputReport)
在 System.Windows.Input.StylusWisp.WispLogic.ProcessInputReport(RawStylusInputReport inputReport)
在 System.Windows.Input.PenContext.FirePackets(Int32 stylusPointerId, Int32[] data, Int32 timestamp)
在 System.Windows.Input.PenThreadWorker.FlushCache(Boolean goingOutOfRange)
在 System.Windows.Input.PenThreadWorker.FireEvent(PenContext penContext, Int32 evt, Int32 stylusPointerId, Int32 cPackets, Int32 cbPacket, IntPtr pPackets)
在 System.Windows.Input.PenThreadWorker.ThreadProc()
在 System.Threading.ThreadHelper.ThreadStart_Context(Object state)
在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
在 System.Threading.ThreadHelper.ThreadStart()

ExceptionType: System.IndexOutOfRangeException
ExceptionMessage: 索引超出了数组界限

</code></pre></div></div>

<h3 id="触摸事件">触摸事件</h3>

<p>在 .NET Core 和 .NET Framework 4.8 修复了在 StylusUp 抛异常等让下次触摸失效</p>

<h2 id="popup-修复">Popup 修复</h2>

<h3 id="popup-触摸问题">Popup 触摸问题</h3>

<p>修复 Popup 触摸失效，需要在 .NET 4.7.1 和 Win10 系统才能生效</p>

<p><a href="https://github.com/Microsoft/dotnet/blob/master/releases/net471/KnownIssues/479874-WPF%20Touch%20Stops%20Working%20After%20Prolonged%20Use%20of%20Popups.md">dotnet/479874-WPF Touch Stops Working After Prolonged Use of Popups.md at master · Microsoft/dotnet</a></p>

:ET