I"<p>本文来告诉大家如何在基于 SteamVR 的 Unity3D 里面在用户点击菜单的时候，切换到新的场景的方法</p>

<!--more-->

<!-- CreateTime:2021/5/31 8:47:48 -->

<!-- 发布 -->

<p>在开始之前，期望大家已阅读过基于 SteamVR 的 Unity3D 相关博客，如果还没了解相关知识，请参阅如下博客</p>

<ul>
  <li><a href="https://blog.walterlv.com/post/unity-openvr-starting-1.html">Unity OpenVR 虚拟现实入门一：安装配置 Unity + OpenVR 环境</a></li>
  <li><a href="https://blog.walterlv.com/post/unity-openvr-starting-2.html">Unity OpenVR 虚拟现实入门二：一个最简单的虚拟现实游戏/程序</a></li>
  <li><a href="https://blog.walterlv.com/post/unity-openvr-starting-3.html">Unity OpenVR 虚拟现实入门三：最简单的五指交互</a></li>
  <li><a href="https://blog.walterlv.com/post/unity-openvr-starting-4.html">Unity OpenVR 虚拟现实入门四：通过脚本控制手与控制器</a></li>
  <li><a href="https://blog.walterlv.com/post/unity-openvr-starting-5.html">Unity OpenVR 虚拟现实入门五：通过传送控制玩家移动</a></li>
  <li><a href="https://blog.walterlv.com/post/unity-openvr-starting-6.html">Unity OpenVR 虚拟现实入门六：通过摇杆控制玩家移动</a></li>
</ul>

<p>如系列博客的内容，咱通过加入 SteamVR SDK 然后将 Player 拖入到咱的场景中，如下图</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20215302212195348.jpg" alt="" /></p>

<p>如上图，为了演示如何切换场景，咱创建了两个场景，分别是 MainMenuScene 主菜单场景和 Challenge1-1 关卡1场景。下面咱将要在 MainMenuScene 主菜单点击一个叫 Chloroplast 的物体，从 MainMenuScene 切换 Challenge1-1 关卡</p>

<p>如上图，咱给 Chloroplast 物体绑定了 MainMenuNewGameScript 的脚本，为了实现让用户碰触到 Chloroplast 物体就跳转到新的场景功能，咱需要让脚本继承 Interactable 类，如下图代码</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20215302215455438.jpg" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">player</span> <span class="p">=</span> <span class="n">GameObject</span><span class="p">.</span><span class="nf">Find</span><span class="p">(</span><span class="s">"Player"</span><span class="p">);</span>
<span class="n">GameObject</span><span class="p">.</span><span class="nf">Destroy</span><span class="p">(</span><span class="n">player</span><span class="p">);</span>

<span class="n">SteamVR_LoadLevel</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="s">"Challenge1-1"</span><span class="p">);</span>
</code></pre></div></div>

<p>上面代码有两个细节部分，第一个是通过 SteamVR_loadLevel 的 Begin 方法切换场景，其次是删除在 MainMenuScene 里面的 Player 对象。如果没有删除 Player 对象，那么在进入到新的场景将会发现自己的手将会两份</p>

<p>接下来咱还需要在游戏的生成里面，将 MainMenuScene 主菜单场景和 Challenge1-1 关卡1场景加入到生成</p>

<p>点击 Unity3D 的文件生成设置</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20215302217532100.jpg" alt="" /></p>

<p>在打开的界面里面添加 MainMenuScene 主菜单场景和 Challenge1-1 关卡1场景，如下图</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20215302218109899.jpg" alt="" /></p>

<p>添加之后可以关闭此窗口，关闭窗口将会自动保存</p>

<p>接下来还需要在 Challenge1-1 关卡1场景里面，将 SteamVR 里面的 Player 加入，否则进入到 Challenge1-1 关卡1场景将会啥都看不见</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20215302218515776.jpg" alt="" /></p>

<p>另外，如果在实现切换场景，发现切换到新的场景时，界面是黑色，啥都看不见，那么请确定你在 场景 里面是否加入了 Player 游戏对象，以及是否在生成设置里面将场景进入到生成</p>

<p>如果前一个场景的 Player 还没销毁，进入新的场景，而新的场景没有定义 Player 那么将会让你的测试工具人很快就晕了，原因是将会在很远处看到手，画面很像在做梦</p>

:ET