I"€@<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ WPF åœ¨ç”¨æˆ·æ’æ‹” USB æ”¶åˆ°æ¶ˆæ¯</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>é¦–å…ˆéœ€è¦åœ¨ä¸€ä¸ªçª—å£é‡å†™<code class="language-plaintext highlighter-rouge">OnSourceInitialized</code>ï¼Œåœ¨è¿™é‡Œå¯ä»¥æ‹¿åˆ°çª—å£çš„æŒ‡é’ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnSourceInitialized</span><span class="p">(</span><span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnSourceInitialized</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">hwndSource</span> <span class="p">=</span> <span class="n">PresentationSource</span><span class="p">.</span><span class="nf">FromVisual</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="k">as</span> <span class="n">HwndSource</span><span class="p">;</span>
            <span class="n">hwndSource</span><span class="p">?.</span><span class="nf">AddHook</span><span class="p">(</span><span class="k">new</span> <span class="nf">HwndSourceHook</span><span class="p">(</span><span class="n">WndProc</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ USB æ’æ‹”å¯ä»¥æ”¶åˆ° DEVICECHANGE æ¶ˆæ¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">IntPtr</span> <span class="nf">WndProc</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">msg</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">wparam</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lparam</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">bool</span> <span class="n">handled</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">msg</span> <span class="p">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">WM</span><span class="p">.</span><span class="n">DEVICECHANGE</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="s">" "</span> <span class="p">+</span> <span class="s">"è®¾å¤‡å‘ç”Ÿæ’æ‹”\r\n"</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ WM.DEVICECHANGE å°±æ˜¯ 537 ï¼Œå…³äºå…¶ä»–çš„æ¶ˆæ¯è¯·çœ‹<a href="https://lindexi.gitee.io/post/win-%E6%B6%88%E6%81%AF.html">win æ¶ˆæ¯</a></p>

<p>å¦‚æœéœ€è¦è·å¾—æ›´å¤šçš„ USB ä¿¡æ¯å°±å»ºè®®å®‰è£… WpfUsbMonitor é€šè¿‡è¿™ä¸ªå¯ä»¥ç®€å•çŸ¥é“ USB æ˜¯å¦æ’å…¥</p>

<!-- ![](image/WPF åˆ¤æ–­USBæ’æ‹”/WPF åˆ¤æ–­USBæ’æ‹”0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201885141035318" alt="" /></p>

<p>ä½¿ç”¨è¿™ä¸ªçš„æ–¹æ³•å¾ˆç®€å•ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">usbMonitor</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UsbMonitor</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="n">usbMonitor</span><span class="p">.</span><span class="n">UsbUpdate</span> <span class="p">+=</span> <span class="n">UsbMonitor_UsbUpdate</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">UsbMonitor_UsbUpdate</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">UsbEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
           <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$@"</span><span class="err">
</span><span class="s">USB    </span><span class="p">{</span> <span class="n">e</span><span class="p">.</span><span class="n">Action</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()}</span><span class="err">
</span><span class="s">USB å </span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">Name</span><span class="p">}</span><span class="err">
</span><span class="s">USB ç±»åˆ«</span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">Class</span><span class="p">}</span><span class="err">
</span><span class="s">USB GUID</span><span class="p">{</span><span class="n">e</span><span class="p">.</span><span class="n">ClassGuid</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä¸æƒ³å®‰è£…åº“ï¼Œåªæ˜¯éœ€è¦çŸ¥é“æ˜¯æ’å…¥è¿˜æ˜¯æ‹”å‡ºï¼Œå¯ä»¥ä½¿ç”¨ WMI çš„æ–¹æ³•ï¼Œéœ€è¦å®‰è£… System.Management æ›´å¤šå…³äºè¿™æ–¹é¢è¯·çœ‹ <a href="https://lindexi.oschina.io/lindexi/post/WPF-%E8%AF%BB%E5%8F%96%E7%A1%AC%E4%BB%B6%E5%BA%8F%E5%88%97%E5%8F%B7.html">WPF è¯»å–ç¡¬ä»¶åºåˆ—å·</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">ManagementEventWatcher</span> <span class="n">watcher</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementEventWatcher</span><span class="p">();</span>
            <span class="n">WqlEventQuery</span> <span class="n">query</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WqlEventQuery</span><span class="p">(</span><span class="s">"SELECT * FROM Win32_VolumeChangeEvent WHERE EventType = 2 or EventType = 3"</span><span class="p">);</span>

            <span class="n">watcher</span><span class="p">.</span><span class="n">EventArrived</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">string</span> <span class="n">driveName</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">NewEvent</span><span class="p">.</span><span class="n">Properties</span><span class="p">[</span><span class="s">"DriveName"</span><span class="p">].</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
                <span class="n">EventType</span> <span class="n">eventType</span> <span class="p">=</span> <span class="p">(</span><span class="n">EventType</span><span class="p">)</span> <span class="p">(</span><span class="n">Convert</span><span class="p">.</span><span class="nf">ToInt16</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">NewEvent</span><span class="p">.</span><span class="n">Properties</span><span class="p">[</span><span class="s">"EventType"</span><span class="p">].</span><span class="n">Value</span><span class="p">));</span>

                <span class="kt">string</span> <span class="n">eventName</span> <span class="p">=</span> <span class="n">Enum</span><span class="p">.</span><span class="nf">GetName</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">EventType</span><span class="p">),</span> <span class="n">eventType</span><span class="p">);</span>

                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"{0}: {1} {2}"</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">,</span> <span class="n">driveName</span><span class="p">,</span> <span class="n">eventName</span><span class="p">);</span>
            <span class="p">};</span>

            <span class="n">watcher</span><span class="p">.</span><span class="n">Query</span> <span class="p">=</span> <span class="n">query</span><span class="p">;</span>
            <span class="n">watcher</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">enum</span> <span class="n">EventType</span>
        <span class="p">{</span>
            <span class="n">Inserted</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
            <span class="n">Removed</span> <span class="p">=</span> <span class="m">3</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å¦‚æœéœ€è¦çŸ¥é“æ˜¯å“ªä¸ªè®¾å¤‡è¿›è¡Œæ’æ‹”ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">WqlEventQuery</span> <span class="n">insertQuery</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WqlEventQuery</span><span class="p">(</span><span class="s">"SELECT * FROM __InstanceCreationEvent WITHIN 2 WHERE TargetInstance ISA 'Win32_USBHub'"</span><span class="p">);</span>

            <span class="n">ManagementEventWatcher</span> <span class="n">insertWatcher</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementEventWatcher</span><span class="p">(</span><span class="n">insertQuery</span><span class="p">);</span>
            <span class="n">insertWatcher</span><span class="p">.</span><span class="n">EventArrived</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ’å…¥è®¾å¤‡"</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">instance</span> <span class="p">=</span> <span class="p">(</span><span class="n">ManagementBaseObject</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">NewEvent</span><span class="p">[</span><span class="s">"TargetInstance"</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">description</span> <span class="p">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">Properties</span><span class="p">[</span><span class="s">"Description"</span><span class="p">];</span>

                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">description</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">" = "</span> <span class="p">+</span> <span class="n">description</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">deviceId</span> <span class="p">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">Properties</span><span class="p">[</span><span class="s">"DeviceID"</span><span class="p">];</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">deviceId</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">" = "</span> <span class="p">+</span> <span class="n">deviceId</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
            
            <span class="p">};</span>
            <span class="n">insertWatcher</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

            <span class="n">WqlEventQuery</span> <span class="n">removeQuery</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WqlEventQuery</span><span class="p">(</span><span class="s">"SELECT * FROM __InstanceDeletionEvent WITHIN 2 WHERE TargetInstance ISA 'Win32_USBHub'"</span><span class="p">);</span>
            <span class="n">ManagementEventWatcher</span> <span class="n">removeWatcher</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementEventWatcher</span><span class="p">(</span><span class="n">removeQuery</span><span class="p">);</span>
            <span class="n">removeWatcher</span><span class="p">.</span><span class="n">EventArrived</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ç§»é™¤è®¾å¤‡"</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">instance</span> <span class="p">=</span> <span class="p">(</span><span class="n">ManagementBaseObject</span><span class="p">)</span> <span class="n">e</span><span class="p">.</span><span class="n">NewEvent</span><span class="p">[</span><span class="s">"TargetInstance"</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">description</span> <span class="p">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">Properties</span><span class="p">[</span><span class="s">"Description"</span><span class="p">];</span>

                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">description</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">" = "</span> <span class="p">+</span> <span class="n">description</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">deviceId</span> <span class="p">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">Properties</span><span class="p">[</span><span class="s">"DeviceID"</span><span class="p">];</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">deviceId</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">" = "</span> <span class="p">+</span> <span class="n">deviceId</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
            <span class="p">};</span>
            <span class="n">removeWatcher</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

:ET