I"í<p>æœ¬æ–‡è®°å½• Office Open XML (OOXML) çš„æµ‹é‡å•ä½</p>

<!--more-->

<!-- CreateTime:2020/2/19 16:19:12 -->

<p>åœ¨ Office Open XML é»˜è®¤å•ä½æ˜¯ dxa ä¹Ÿå°±æ˜¯åƒç´ ç‚¹çš„ 20 å€ï¼Œå¦‚ ISO 216 A4 (210x297mm ~ 8.3Ã—11.7in) çš„å¤§å°å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç è¡¨ç¤º</p>

<p>åœ¨é¡µé¢å¤§å° Page width Page height å’Œè¾¹è· margin å’Œç¼©è¿› tabs ä½¿ç”¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;w:pgSz w:w="11906" w:h="16838"/&gt;
</code></pre></div></div>

<p>å•ä½è®¡ç®—å¯ä»¥ä½¿ç”¨ä¸‹é¢å…¬å¼</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åƒç´  Points = dxa/20 
è‹±å¯¸ Inches = Points/72
å˜ç±³ Centimeters = Inches*2.54
</code></pre></div></div>

<p>åœ¨ OpenXML å› ä¸º dxa æ˜¯åƒç´ ç‚¹çš„ 20 å€ï¼Œæ‰€ä»¥ä¹Ÿå«äºŒååˆ†ä¹‹ä¸€ç‚¹ï¼Œå¦å¤–è¿™é‡Œè¯´çš„åƒç´ ç‚¹æ˜¯ Point è€Œä¸æ˜¯åƒç´  Pixel å“¦</p>

<p>ç¼©å†™å¦‚ä¸‹</p>

<ul>
  <li>Points:pt</li>
  <li>Inches:in</li>
  <li>Centimeters:cm</li>
</ul>

<p>ä»¥ A4 ä¸ºä¾‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Width = 11906 dxa = 595.3 point = 8.27 in = 21 cm
</code></pre></div></div>

<h2 id="half-points">Half-points</h2>

<p>ç”¨æ¥è¡¨ç¤ºå­—ä½“å¤§å°çš„åŠç‚¹ï¼Œä¸€ä¸ªç‚¹ç­‰äºä¸¤ä¸ªåŠç‚¹ï¼Œå¦‚è¡¨ç¤º 12pt å¯ä»¥è¿™æ ·å†™</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// run properties
<span class="nt">&lt;w:rPr&gt;</span>
  // 24 = 12pt
  <span class="nt">&lt;w:sz</span> <span class="na">w:val=</span><span class="s">"24"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/w:rPr&gt;</span>
</code></pre></div></div>

<h2 id="fiftieths-of-a-percent">Fiftieths of a Percent</h2>

<p>è¡¨ç¤ºç™¾åˆ†æ¯”ç›¸å¯¹å€¼ï¼Œç”¨äºè¡¨ç¤ºè¡¨æ ¼çš„å®½åº¦å’Œç›¸å¯¹å®½åº¦ï¼Œä»–çš„å€¼å’Œç™¾åˆ†æ¯”æ¢ç®—å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n/100 * 5000
</code></pre></div></div>

<p>å¦‚ç™¾åˆ†ä¹‹50å¯ä»¥è¡¨ç¤ºä¸º 50/100 * 5000 pct çš„å¤§å°ï¼Œå¦‚è¡¨æ ¼çš„å®½åº¦æ˜¯ç™¾åˆ†ä¹‹50å®½åº¦</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;w:tbl&gt;</span>
    <span class="nt">&lt;w:tblPr&gt;</span>
      <span class="c">&lt;!-- è¡¨æ ¼å®½åº¦æ˜¯ç™¾åˆ†ä¹‹50å®½åº¦ --&gt;</span>
      <span class="nt">&lt;w:tblW</span> <span class="na">w:w=</span><span class="s">"2500"</span> <span class="na">w:type=</span><span class="s">"pct"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/w:tblPr&gt;</span>
    <span class="nt">&lt;w:tblGrid/&gt;</span>
    <span class="nt">&lt;w:tr&gt;</span>
        <span class="nt">&lt;w:tc&gt;</span>
            <span class="nt">&lt;w:p&gt;</span>
                <span class="nt">&lt;w:r&gt;</span>
                    <span class="nt">&lt;w:t&gt;</span>Hello, World!<span class="nt">&lt;/w:t&gt;</span>
                <span class="nt">&lt;/w:r&gt;</span>
            <span class="nt">&lt;/w:p&gt;</span>
        <span class="nt">&lt;/w:tc&gt;</span>
    <span class="nt">&lt;/w:tr&gt;</span>
<span class="nt">&lt;/w:tbl&gt;</span>
</code></pre></div></div>

<h2 id="english-metric-unit">English Metric Unit</h2>

<p>è¿™ä¹Ÿæ˜¯æœ€å¸¸ç”¨çš„å•ä½ï¼Œä½¿ç”¨ EMUs (English Metric Unit) ç”¨æ¥è¡¨ç¤ºå›¾ç‰‡å’Œå…¶ä»–å…ƒç´ çš„å®½åº¦ï¼Œæ¢ç®—å¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 in = 914400 EMUs
1 cm = 360000 EMUs
</code></pre></div></div>

<p>å¦‚ç”¨äº <code class="language-plaintext highlighter-rouge">w:drawing</code> ç»˜åˆ¶ï¼Œè¡¨ç¤ºç»˜åˆ¶ç”»å¸ƒçš„å®½åº¦ <code class="language-plaintext highlighter-rouge">&lt;wp:extent cx="1530350" cy="2142490"/&gt;</code> ç”¨è¿™ä¹ˆå¤§çš„æ•°æ˜¯å¯ä»¥æé«˜ç²¾åº¦å’Œæ€§èƒ½ï¼Œä¸éœ€è¦é€šè¿‡æµ®ç‚¹è®¡ç®—</p>

<p>å…³äº EMU çš„å®šä¹‰ï¼Œè¯·çœ‹ ECMA 376 çš„ 20.1.2.1 å†…å®¹</p>

<h2 id="å¼€æºåº“">å¼€æºåº“</h2>

<p>æˆ‘å¼€æºäº† <a href="https://github.com/dotnet-campus/dotnetCampus.OfficeDocumentZiper">dotnetCampus.OpenXMLUnitConverter</a> åŒ…å«äº†æœ¬æ–‡çš„è½¬æ¢æ–¹æ³•</p>

<!-- ![](image/Office Open XML çš„æµ‹é‡å•ä½/Office Open XML çš„æµ‹é‡å•ä½0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20207281217352399.jpg" alt="" /></p>

<p>å·¥å…·è·å–æ–¹æ³•æ˜¯é€šè¿‡ä»¥ä¸‹å‘½ä»¤å®‰è£… dotnet å·¥å…·</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet tool update -g dotnetCampus.OfficeDocumentZipper
</code></pre></div></div>

<p>å¯åŠ¨å·¥å…·æ–¹æ³•æ˜¯åœ¨å‘½ä»¤è¡Œè¾“å…¥ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OfficeDocumentZipper
</code></pre></div></div>

<p>å¦å¤–ï¼Œåœ¨é¡¹ç›®ä½¿ç”¨ï¼Œå¯ä»¥é€šè¿‡ NuGet å®‰è£… dotnetCampus.OpenXMLUnitConverter è¿™ä¸ªåº“</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package dotnetCampus.OpenXMLUnitConverter
</code></pre></div></div>

<p>è¿™ä¸ªåº“åŒæ—¶åŒ…å«ä½¿ç”¨ <a href="https://github.com/dotnet-campus/SourceYard">SourceYard</a> æ‰“åŒ…çš„æºä»£ç  NuGet åŒ…ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç å®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet add package dotnetCampus.OpenXMLUnitConverter.Source
</code></pre></div></div>

<p>ä¹Ÿå¯ä»¥åœ¨ csproj æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"dotnetCampus.OpenXMLUnitConverter.Source"</span> <span class="na">Version=</span><span class="s">"1.0.2-alpah01"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;PrivateAssets&gt;</span>all<span class="nt">&lt;/PrivateAssets&gt;</span>
  <span class="nt">&lt;IncludeAssets&gt;</span>runtime; build; native; contentfiles; analyzers<span class="nt">&lt;/IncludeAssets&gt;</span>
<span class="nt">&lt;/PackageReference&gt;</span>
</code></pre></div></div>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET