I"e<p>对于任意的几何图形，如四边形，已知几何的顶点，求给定的一个点是否在几何之内的方法有多个，有 WPF 专用部分以及通用算法部分，有通用算法部分在 UWP 和 Xamarin 等上可用的方法</p>

<!--more-->

<!-- CreateTime:2021/3/3 21:05:47 -->

<!-- 发布 -->

<p>如果在 WPF 中，可以使用 Geometry 表示几何，在这个类里面有提供特别的方法用来判断点是否在几何内</p>

<h2 id="判断点在几何内">判断点在几何内</h2>

<p>这个做法也叫命中测试，输入是一个 Geometry 和一个点，输出是判断点是否在闭合的 Geometry 几何内。方法是通过 WPF 的 Geometry 的 FillContains 方法，这个方法可以传入点也可以传入另一个 Geometry 用来判断是否在几何内</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Geometry</span><span class="p">.</span><span class="nf">FillContains</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
</code></pre></div></div>

<p>和 FillContains 相对的是 StrokeContains 方法，和 Fill 方法不相同的是，调用 StrokeContains 判断的是在几何的线上，而不是在几何内</p>

<p>我写了一点测试的逻辑，如果鼠标在几何内，那么几何显示灰色</p>

<!-- ![](image/WPF 基础 2D 图形学知识/判断点在几何内.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2F%25E5%2588%25A4%25E6%2596%25AD%25E7%2582%25B9%25E5%259C%25A8%25E5%2587%25A0%25E4%25BD%2595%25E5%2586%2585.gif" alt="" /></p>

<p>以上代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/5f804a35/LeajemhurhoCaiwhemqurhahawwhaw">github</a> 和 <a href="https://gitee.com/lindexi/lindexi_gd/tree/5f804a35/LeajemhurhoCaiwhemqurhahawwhaw">gitee</a> 欢迎小伙伴访问</p>

<p>这是一个 WPF 专用的方法，这个方法是 WPF 给通用的几何图形的方法。而大家都知道，如果一个算法是通用的算法，就意味着性能肯定不如特别优化的算法。而在几何图形里面，有很多特殊的几何图形，如凸多边形和三角形，矩形等，这些几何图形可以采用特别优化的算法，可以用来提升性能</p>

<h2 id="求点是否在任意凸多边形之内的算法">求点是否在任意凸多边形之内的算法</h2>

<p>对于凸多边形，可以有特别的算法优化。这是一个通用的算法，意味着可以不依赖 WPF 在任意的 dotnet 平台下的框架运行</p>

<p>大家可以在网上搜一道 ACM 的题目 hdu1756 用来找到更多解决方法。题目的表述是 丘比特的箭，点是否在面内，对于点A是否在多边形P内的判定算法。可以找到网上有很多算法用于解决此问题，不仅仅是凸多边形，对于凹多边形也有计算方法</p>

<p>本文以下仅仅只提供了凸多边形的使用向量方式进行计算的方法，这是我自己用过的算法</p>

<p>已知有多边形和点如下</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021332113414181.jpg" alt="" /></p>

<p>按照任意方向将几何的相邻的点连接作为向量，此时可以发现如果点在几何内，那么点就在这些向量的相同的一边</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法1.png) -->

<p>对于二维的向量，点和向量只有三个关系，要么在向量的方向上，要么就在向量的两边。如下图，用不同的颜色表示三个不同的关系</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021332117294523.jpg" alt="" /></p>

<p>当然了，向量自己本身就有方向，如下图，两个方向相反的向量，此时的点对于两个向量来说都在相同的方向</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202133211877283.jpg" alt="" /></p>

<p>其实看到下面的动态图片就能更好的理解，如果绕点进行旋转让这两个向量方向相同，此时可以看到对于两个向量来说，点都在相同的方向</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E5%259F%25BA%25E7%25A1%2580%25202D%2520%25E5%259B%25BE%25E5%25BD%25A2%25E5%25AD%25A6%25E7%259F%25A5%25E8%25AF%2586%2520%25E5%2588%25A4%25E6%2596%25AD%25E7%2582%25B9%25E6%2598%25AF%25E5%2590%25A6%25E5%259C%25A8%25E4%25BB%25BB%25E6%2584%258F%25E5%2587%25A0%25E4%25BD%2595%25E5%2586%2585%25E9%2583%25A8%25E6%2596%25B9%25E6%25B3%2595.gif" alt="" /></p>

<p>如何判断点在向量的某个方向？其实相当于判断两个向量的夹角，如下图，同时取几何相邻点以及与需要判断的点分别做两个向量，可以求出两个向量之间的夹角</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202134840407076.jpg" alt="" /></p>

<p>而咱为了性能考虑，不会真的求向量的夹角的值来判断。因为向量的夹角的值，可以看到有两个方向的值，一个是小于 180 度的，另一个是大于 180 度的</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20213484455875.jpg" alt="" /></p>

<p>咱可以根据向量的一个特性，也就是通过向量的叉积来判断，判断方法如下图，取几何边上的点，任意选择顺时针或逆时针方向，将该点于相邻的下一个点连接组成向量，接着将该点于要判断的点组成向量，求这两个向量的叉积的值。如果所有的向量的叉积都在相同的方向，也就是说点在所有的几何邻边组成的线段集的相同一侧，也就是点在几何内部。而判断向量的叉积都在相同的方向，可以通过叉积的数值是否大于零判断，所有的叉积的数值都是大于零的或者都是小于零的，那么就证明点在几何内部。如果有叉积的数值等于零那么证明点在几何的某个边上</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202134840407076.jpg" alt="" /></p>

<p>那么为什么使用叉积的数值可以用来判断点在向量的方向？原因在于叉积的几何意义。在数学上叉积又称为外积，假定有两个向量是 <strong>a</strong> 和 <strong>b</strong> 而且这两个都是二维向量。那么求 <strong>a</strong> 和 <strong>b</strong> 的叉积的意义就是获取垂直于 <strong>a</strong> 和 <strong>b</strong> 的 <strong>c</strong> 向量，其方向由右手定则决定，模长等于以两个向量为边的平行四边形的面积。也就是说叉积其实算出来的是一个新的向量。而咱在上面判断的算法就仅仅用到了判断 <strong>c</strong> 向量的方向，而用不到模长。请看以下动态图片可以加深对向量叉积的理解，下面图片来自维基百科</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法1.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E5%259F%25BA%25E7%25A1%2580%25202D%2520%25E5%259B%25BE%25E5%25BD%25A2%25E5%25AD%25A6%25E7%259F%25A5%25E8%25AF%2586%2520%25E5%2588%25A4%25E6%2596%25AD%25E7%2582%25B9%25E6%2598%25AF%25E5%2590%25A6%25E5%259C%25A8%25E4%25BB%25BB%25E6%2584%258F%25E5%2587%25A0%25E4%25BD%2595%25E5%2586%2585%25E9%2583%25A8%25E6%2596%25B9%25E6%25B3%25951.gif" alt="" /></p>

<p>如果在几何上的所有顶点作出的两个向量，分别求出的叉积拿到的新向量，如果这些新向量的方向都相同，那么证明点在几何上的所有顶点分别连接的向量与要判断的点都在相同的方向。如下图，如果几何所有的顶点与相邻顶点和要判断的点分别相连的向量的方向都是向上的，或者都是向下的，那么就能证明要判断的点都在 几何所有的顶点和相邻顶点</p>

<!-- ![](image/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法/WPF 基础 2D 图形学知识 判断点是否在任意几何内部方法6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E5%259F%25BA%25E7%25A1%2580%25202D%2520%25E5%259B%25BE%25E5%25BD%25A2%25E5%25AD%25A6%25E7%259F%25A5%25E8%25AF%2586%2520%25E5%2588%25A4%25E6%2596%25AD%25E7%2582%25B9%25E6%2598%25AF%25E5%2590%25A6%25E5%259C%25A8%25E4%25BB%25BB%25E6%2584%258F%25E5%2587%25A0%25E4%25BD%2595%25E5%2586%2585%25E9%2583%25A8%25E6%2596%25B9%25E6%25B3%25956.png" alt="" /></p>

<p>下面就到了编写代码了，要求传入要判断的点，以及将几何的顶点按照顺时针或逆时针方向存放的数组。返回的就是点是否在几何内，包含在几何的边上</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">static</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">Geometry2DHelper</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="err">求点是否在任意凸多边形内部算法</span><span class="p">(</span><span class="n">Point</span> <span class="err">点</span><span class="p">,</span> <span class="n">Point</span><span class="p">[]</span> <span class="err">多边形的顶点集</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// 如果是 true 表示大于零方向，否则是小于零方向</span>
            <span class="kt">bool</span><span class="p">?</span> <span class="n">sign</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="err">多边形的顶点集</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">next</span> <span class="p">=</span> <span class="n">i</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="p">==</span> <span class="err">多边形的顶点集</span><span class="p">.</span><span class="n">Length</span> <span class="p">-</span> <span class="m">1</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">next</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="kt">var</span> <span class="n">currentPoint</span> <span class="p">=</span> <span class="err">多边形的顶点集</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">nextPoint</span> <span class="p">=</span> <span class="err">多边形的顶点集</span><span class="p">[</span><span class="n">next</span><span class="p">];</span>

                <span class="kt">var</span> <span class="n">v</span> <span class="p">=</span> <span class="n">nextPoint</span> <span class="p">-</span> <span class="n">currentPoint</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">p</span> <span class="p">=</span> <span class="err">点</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">vp</span> <span class="p">=</span> <span class="n">p</span> <span class="p">-</span> <span class="n">currentPoint</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">Vector</span><span class="p">.</span><span class="nf">CrossProduct</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">vp</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">sign</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">// 如果这是第一次设置，那么给定值</span>
                        <span class="n">sign</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sign</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">// 如果原先的其他点都是小于零的方向，而这个点是大于零的方向，那么点不在内</span>
                        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;</span> <span class="m">0</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">sign</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">sign</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sign</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="c1">// 如果原先的其他点都是大于零的方向，而这个点是小于零的方向，那么就存在不相同的方向</span>
                        <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="c1">// n == 0</span>
                    <span class="c1">// 可以忽略，点在线上</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>以上代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/560206be/笔迹">github</a> 和 <a href="https://gitee.com/lindexi/lindexi_gd/tree/560206be/笔迹">gitee</a> 欢迎小伙伴访问</p>

<p>更多阅读</p>

<p><a href="https://zh.wikipedia.org/wiki/File:Cross_product.gif">File:Cross product.gif - 维基百科，自由的百科全书</a></p>

<p><a href="https://zh.wikipedia.org/wiki/%E5%8F%89%E7%A7%AF">叉积 - 维基百科，自由的百科全书</a></p>

<p><a href="https://blog.csdn.net/dcrmg/article/details/52416832">向量点乘（内积）和叉乘（外积、向量积）概念及几何意义解读_牧野的博客-CSDN博客_向量点乘</a></p>

<p><a href="https://www.cnblogs.com/tgycoder/p/4901600.html">二维向量的叉积是标量还是向量？ - RunningSnail - 博客园</a></p>

<p><a href="https://www.jianshu.com/p/ca048c46dee6">二维向量加减法、模、点乘、叉乘以及坐标系旋转平移 - 简书</a></p>

<p><a href="https://jevonsc1.github.io/2019/11/27/%E5%85%B3%E4%BA%8E%E5%90%91%E9%87%8F%E5%8F%89%E4%B9%98%E6%84%8F%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83/">关于向量叉乘意义的思考 越学越执着</a></p>

<p><a href="https://blog.csdn.net/WilliamSun0122/article/details/77994526">详谈判断点在多边形内的七种方法（最全面） hdu1756 hrbust1429 为例_WilliamSun0122的博客-CSDN博客</a></p>

<p><a href="https://cloud.tencent.com/developer/article/1179775">丘比特的箭（点是否在面内）- HDU 1756 - 云+社区 - 腾讯云</a></p>

<p><a href="https://blog.csdn.net/u013480600/article/details/39993561">HDU 1756 Cupid’s Arrow(判定点在多边形内)</a></p>

<p><a href="https://blog.csdn.net/lttree/article/details/24301607">ACM-计算几何之Cupid’s Arrow——hdu1756继续激情，继续奋斗</a></p>

<h2 id="求旋转矩形命中测试">求旋转矩形命中测试</h2>

<p>对于矩形这样的特殊的凸多边形，可以使用更特别的算法来进行优化</p>

<p>这是纯数学计算，给定一个旋转矩形，已知这个旋转矩形的各个顶点坐标。以及一个点，求这个点是否在旋转矩形内</p>

<p>定义给定的点是 M 点，而旋转矩形顶点是 A B C D 点。在旋转矩形没有经过旋转的顶点如下</p>

<!-- ![](image/WPF 基础 2D 图形学知识/WPF 基础 2D 图形学知识1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20211272028498690.jpg" alt="" /></p>

<p>其实在不在 WPF 中，影响都不大，如何判断一个点在旋转后的矩形中，只需要根据公式计算就可以</p>

<p>根据公式可以求出点是否在旋转矩形</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> (0&lt;AM⋅AB&lt;AB⋅AB)∧(0&lt;AM⋅AC&lt;AC⋅AC)
</code></pre></div></div>

<p>以上逻辑中的 AM 等表示的是向量。在 WPF 中可以使用两个点相减拿到向量。求 AM 的向量就是使用 A 点减去 M 点</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">var</span> <span class="n">am</span> <span class="p">=</span> <span class="n">A</span> <span class="p">-</span> <span class="n">m</span><span class="p">;</span>
</code></pre></div></div>

<p>判断代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 判断点是否在旋转矩形内</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="point"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Contains</span><span class="p">(</span><span class="n">Point</span> <span class="n">point</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// https://math.stackexchange.com/a/190373/440577</span>
            <span class="c1">// (0&lt;AM⋅AB&lt;AB⋅AB)∧(0&lt;AM⋅AC&lt;AC⋅AC)</span>
            <span class="kt">var</span> <span class="n">am</span> <span class="p">=</span> <span class="n">point</span> <span class="p">-</span> <span class="n">A</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ab</span> <span class="p">=</span> <span class="n">B</span> <span class="p">-</span> <span class="n">A</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">am_ab</span> <span class="p">=</span> <span class="n">am</span> <span class="p">*</span> <span class="n">ab</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ab_ab</span> <span class="p">=</span> <span class="n">ab</span> <span class="p">*</span> <span class="n">ab</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">ac</span> <span class="p">=</span> <span class="n">C</span> <span class="p">-</span> <span class="n">A</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">am_ac</span> <span class="p">=</span> <span class="n">am</span> <span class="p">*</span> <span class="n">ac</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ac_ac</span> <span class="p">=</span> <span class="n">ac</span> <span class="p">*</span> <span class="n">ac</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">am_ab</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">am_ab</span> <span class="p">&lt;</span> <span class="n">ab_ab</span> <span class="cm">/*(0&lt;AM⋅AB&lt;AB⋅AB)*/</span>
                          <span class="p">&amp;&amp;</span> <span class="n">am_ac</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">am_ac</span> <span class="p">&lt;</span> <span class="n">ac_ac</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>以上数学的证明大概如下，有旋转矩形如下，有点 M 如下</p>

<!-- ![](image/WPF 基础 2D 图形学知识/WPF 基础 2D 图形学知识2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021127204044398.jpg" alt="" /></p>

<p>定义的向量如下</p>

<!-- ![](image/WPF 基础 2D 图形学知识/WPF 基础 2D 图形学知识3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20211272042302440.jpg" alt="" /></p>

<p>简单来说的向量的点乘的含义就是降向量维度，如上面的二维向量的点乘可以拿到一维的标量的值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">double</span> <span class="n">am_ab</span> <span class="p">=</span> <span class="n">am</span> <span class="p">*</span> <span class="n">ab</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">ab_ab</span> <span class="p">=</span> <span class="n">ab</span> <span class="p">*</span> <span class="n">ab</span><span class="p">;</span>

            <span class="kt">double</span> <span class="n">am_ac</span> <span class="p">=</span> <span class="n">am</span> <span class="p">*</span> <span class="n">ac</span><span class="p">;</span>
            <span class="kt">double</span> <span class="n">ac_ac</span> <span class="p">=</span> <span class="n">ac</span> <span class="p">*</span> <span class="n">ac</span><span class="p">;</span>
</code></pre></div></div>

<!-- ![](image/WPF 基础 2D 图形学知识/WPF 基础 2D 图形学知识4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021127204705505.jpg" alt="" /></p>

<p>从图片可以看到所有的向量都从 A 点出发，此时可以将 A 点设置为原点，如果此时的 M 是在矩形外，如认为是在如下图的左边，那么此时向量相乘的值就会是负数，因为相对于 A 作为原点</p>

<!-- ![](image/WPF 基础 2D 图形学知识/WPF 基础 2D 图形学知识5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021127204956927.jpg" alt="" /></p>

<p>因此小于零的就不在矩形内，这就是旋转之前水平方向的判断 <code class="language-plaintext highlighter-rouge">0&lt;AM⋅AB</code> 的依据</p>

<p>而如果 <code class="language-plaintext highlighter-rouge">AB⋅AB</code> 就表示 AB 的向量长度，也就是说如果 AM 的距离实际上大于 AB 的距离，如点在矩形的右边，那么点也不在矩形内</p>

<!-- ![](image/WPF 基础 2D 图形学知识/WPF 基础 2D 图形学知识6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021127205388240.jpg" alt="" /></p>

<p>因此旋转之前的水平方向需要满足 <code class="language-plaintext highlighter-rouge">0&lt;AM⋅AB&lt;AB⋅AB</code> 才可以。而垂直方向也同理，只是将 AB 修改为 AC 两点</p>

<p>以上代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/12324b85/LeajemhurhoCaiwhemqurhahawwhaw">github</a> 和 <a href="https://gitee.com/lindexi/lindexi_gd/tree/12324b85/LeajemhurhoCaiwhemqurhahawwhaw">gitee</a> 欢迎小伙伴访问</p>

<p>更多请看 <a href="https://blog.lindexi.com/post/WPF-%E5%9F%BA%E7%A1%80-2D-%E5%9B%BE%E5%BD%A2%E5%AD%A6%E7%9F%A5%E8%AF%86.html">WPF 基础 2D 图形学知识</a></p>

:ET