I"0<p>在 dotnet 程序提供了一个好用的特性，可以让字段作为线程的静态字段，也就是在相同线程的所有代码访问的静态字段是相同对象，但不同线程访问的时候是不同的</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>在 .NET 程序可以使用 ThreadStaticAttribute 特性标记在一个静态字段上，这样这个字段就可以做到在线程里面静态</p>

<p>在一个类的静态字段上面添加 <a href="https://docs.microsoft.com/en-us/dotnet/api/system.threadstaticattribute?wt.mc_id=MVP">ThreadStaticAttribute</a> 可以让这个字段作为线程的静态字段，也就是在相同的线程访问的时候这个字段是静态的，拿到的对象的实例相同，但是在不同的线程拿到不相同</p>

<p>在 <a href="https://docs.microsoft.com/en-us/dotnet/api/system.threadstaticattribute?wt.mc_id=MVP">ThreadStaticAttribute</a> 支持的只有静态字段，不支持静态属性，不支持普通的字段。同时添加了这个特性的静态字段不支持初始化</p>

<p>下面写一段代码尝试一下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">StaticProperty</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_staticProperty</span><span class="p">;</span>
            <span class="k">set</span> <span class="p">=&gt;</span> <span class="n">_staticProperty</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">ThreadStaticProperty</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">=&gt;</span> <span class="n">_threadStaticProperty</span><span class="p">;</span>
            <span class="k">set</span> <span class="p">=&gt;</span> <span class="n">_threadStaticProperty</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">ThreadStatic</span><span class="p">]</span> <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">_threadStaticProperty</span> <span class="p">=</span> <span class="s">"初始值"</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="n">_staticProperty</span> <span class="p">=</span> <span class="s">"初始值"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>我在一个类创建了两个不同的静态属性，一个是普通的静态属性，另一个是线程静态属性，我尝试都给两个字段初始值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Foo</span><span class="p">.</span><span class="n">StaticProperty</span> <span class="p">=</span> <span class="s">"普通静态属性"</span><span class="p">;</span>
            <span class="n">Foo</span><span class="p">.</span><span class="n">ThreadStaticProperty</span> <span class="p">=</span> <span class="s">"线程静态属性"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">taskList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Task</span><span class="p">&gt;();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">10</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">task</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Task</span><span class="p">(()</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span>
                        <span class="s">$"thread=</span><span class="p">{</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">}</span><span class="s"> 静态属性=</span><span class="p">{</span><span class="n">Foo</span><span class="p">.</span><span class="n">StaticProperty</span><span class="p">}</span><span class="s"> 线程静态属性=</span><span class="p">{</span><span class="n">Foo</span><span class="p">.</span><span class="n">ThreadStaticProperty</span><span class="p">}</span><span class="s"> 次数=</span><span class="p">{</span><span class="n">n</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>

                    <span class="n">Foo</span><span class="p">.</span><span class="n">StaticProperty</span> <span class="p">=</span> <span class="n">n</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
                    <span class="n">Foo</span><span class="p">.</span><span class="n">ThreadStaticProperty</span> <span class="p">=</span> <span class="n">n</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
                <span class="p">});</span>

                <span class="n">task</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
                <span class="n">taskList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">task</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">WaitAll</span><span class="p">(</span><span class="n">taskList</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">());</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>我添加了上面的代码用于多个线程输出值同时修改值，在运行的时候可以看到，对于线程静态属性的输出都是空，即使我在代码添加了初始值。因为线程静态属性不支持给初始值，另外在不同的线程修改的线程静态属性是不会影响其他线程</p>

<p>上面代码的输出如下，可能小伙伴运行的输出和我不相同</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">thread</span><span class="p">=</span><span class="m">9</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">4</span>
<span class="n">thread</span><span class="p">=</span><span class="m">10</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">3</span>
<span class="n">thread</span><span class="p">=</span><span class="m">4</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">1</span>
<span class="n">thread</span><span class="p">=</span><span class="m">11</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">7</span>
<span class="n">thread</span><span class="p">=</span><span class="m">5</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">0</span>
<span class="n">thread</span><span class="p">=</span><span class="m">6</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">2</span>
<span class="n">thread</span><span class="p">=</span><span class="m">7</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">5</span>
<span class="n">thread</span><span class="p">=</span><span class="m">8</span> <span class="err">静态属性</span><span class="p">=</span><span class="err">普通静态属性</span> <span class="err">线程静态属性</span><span class="p">=</span> <span class="err">次数</span><span class="p">=</span><span class="m">6</span>
<span class="n">thread</span><span class="p">=</span><span class="m">10</span> <span class="err">静态属性</span><span class="p">=</span><span class="m">3</span> <span class="err">线程静态属性</span><span class="p">=</span><span class="m">3</span> <span class="err">次数</span><span class="p">=</span><span class="m">9</span>
<span class="n">thread</span><span class="p">=</span><span class="m">9</span> <span class="err">静态属性</span><span class="p">=</span><span class="m">3</span> <span class="err">线程静态属性</span><span class="p">=</span><span class="m">4</span> <span class="err">次数</span><span class="p">=</span><span class="m">8</span>
</code></pre></div></div>

<p>从上面代码可以知道如果想要多个线程之间的静态字段或属性不相互影响，可以通过 <a href="https://docs.microsoft.com/en-us/dotnet/api/system.threadstaticattribute?wt.mc_id=MVP">ThreadStaticAttribute</a> 如输出的最后两行，可以看到普通静态属性是在所有线程使用相同实例，于是输出的静态属性的值相同。但是线程静态属性是每个线程不相同的，在线程 10 的次数是 3 修改的属性值也就是 3 最后输出的就是 3 同时在线程 9 里面的线程静态属性和上次线程修改的相同</p>

<p>本文用到的类放在<a href="https://github.com/lindexi/lindexi_gd/tree/4038b7f55a836a491291e0b50abdbc21b10ce093/NiwewheejaiKerebawkaykerego">github</a> 欢迎小伙伴访问</p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.threadstaticattribute?wt.mc_id=MVP">ThreadStaticAttribute</a></p>

<p><a href="https://blog.csdn.net/wshl1234567/article/details/50820503">ThreadStatic静态字段在每个线程里的唯一性 - 王树伦的博客 - CSDN博客</a></p>

<p><a href="https://www.cnblogs.com/ryanzheng/p/10962513.html">C# [ThreadStatic] 标记静态字段对多线程执行的影响 - Ryan_zheng - 博客园</a></p>

<p><a href="https://www.cnblogs.com/hbb0b0/archive/2011/01/14/1935587.html">ThreadStatic特性标记静态字段对多线程执行的影响 - b0b0 - 博客园</a></p>

<p><a href="https://blog.csdn.net/scucj/article/details/1394523">在多线程中使用静态方法是否有线程安全问题 - 逍遥剑客的专栏 - CSDN博客</a></p>

<p><a href="https://blog.csdn.net/littwo78168218/article/details/17526471">C#静态变量和静态方法的线程安全问题 - littwo - CSDN博客</a></p>

:ET