I"¨<p>åœ¨ SublimeText æ­å»º C# ç¯å¢ƒå¯ä»¥æ‰¾åˆ°çš„åšå®¢åŸºæœ¬éƒ½æ˜¯ä½¿ç”¨ csc è¿›è¡Œæ„å»ºï¼Œè€Œæˆ‘æœŸæœ›åœ¨ dotnet ä¸‹ç¼–è¯‘æ•´ä¸ªé¡¹ç›®ã€‚é€šè¿‡ dotnet ç¼–è¯‘æ•´ä¸ªé¡¹ç›®å¯ä»¥è§£å†³ç¼–è¯‘å¤§é¡¹ç›®æ—¶éœ€è¦æ‰“å¼€ä¸€ä¸ªæ§åˆ¶å°é™ä½æ•ˆç‡</p>

<!--more-->

<!-- CreateTime:2020/1/30 16:55:33 -->

<p>ç”¨ dotnet ç¼–è¯‘çš„ä¼˜ç‚¹æ˜¯æˆ‘å¯ä»¥åœ¨ Ubuntu ç³»ç»Ÿä½¿ç”¨ SublimeText ç¼–å†™å’Œç¼–è¯‘ C# é¡¹ç›®ã€‚æˆ‘æœ€è¿‘æ— èŠå¼„äº†ä¸€ä¸ª Ubuntu ç³»ç»Ÿåœ¨ç©ï¼Œåœ¨ Ubuntu ç³»ç»Ÿä¸‹ç¡®å®éœ€è¦ç¼ºå•¥å†™å•¥ï¼Œå¦‚æœä¸æ˜¯è¦ç©ï¼Œè¿˜æ˜¯æ¨èä¸è¦ç”¨è¿™ä¸ªç³»ç»Ÿã€‚å› ä¸ºæˆ‘è¿˜ä¸ç†Ÿæ‚‰è¿™ä¸ªç³»ç»Ÿï¼Œç”¨çš„æ•ˆç‡ç‰¹åˆ«ä½ã€‚ä¾‹å¦‚æˆ‘æƒ³å†™ä¸€ä¸ª C# ç¨‹åºï¼Œæˆ‘æƒ³è¦åœ¨ SublimeText é€šè¿‡ <code class="language-plaintext highlighter-rouge">ctrl+B</code> è¿›è¡Œç¼–è¯‘ç„¶åè¿è¡Œï¼Œè€ŒåŸæœ¬åœ¨ Windows ä¸‹æˆ‘å¯ä»¥åŒæ­¥æˆ‘çš„é…ç½®ï¼Œåœ¨è¿™é‡Œå°±ä¸èƒ½ä½¿ç”¨ï¼ŒåŸå› æ˜¯åœ¨ Windows ä¸‹é€šè¿‡ csc ç¼–è¯‘æ–‡ä»¶</p>

<p>è€Œé€šè¿‡ dotnet çš„ç¼–è¯‘ï¼Œå¯ä»¥åˆ©ç”¨è·¨å¹³å°çš„ dotnet æŠ€æœ¯ï¼Œåœ¨ Ubuntu ä¸‹ä¹Ÿä½¿ç”¨ç›¸åŒçš„ç¨‹åºå’Œå¿«æ·é”®å¼€å‘</p>

<p>åœ¨ä½¿ç”¨ä¹‹å‰ï¼Œè¯·å…ˆå®‰è£…å¥½ dotnet ç¨‹åºï¼Œå®‰è£…æ–¹æ³•è¯·çœ‹ <a href="https://dotnet.microsoft.com/">https://dotnet.microsoft.com/</a> åœ¨å®‰è£…ä¹‹åè¯·æµ‹è¯•åœ¨æ§åˆ¶å°è¾“å…¥ä¸‹é¢å‘½ä»¤</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="p">--</span><span class="n">info</span>
</code></pre></div></div>

<p>æˆ‘éœ€è¦åœ¨ cs æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹ï¼Œæˆ–ä¸Šä¸€çº§ç­‰å¯»æ‰¾ csproj æ–‡ä»¶ï¼Œç„¶åé€šè¿‡ <code class="language-plaintext highlighter-rouge">dotnet run --project xx.csproj</code> çš„æ–¹æ³•è¿è¡Œé¡¹ç›®ã€‚è€Œé€šè¿‡è¾“å…¥çš„ cs æ–‡ä»¶å¯»æ‰¾ csproj æ–‡ä»¶éœ€è¦å†™ä¸€ç‚¹é¢å¤–çš„ç¨‹åºï¼Œè¿™ä¸ªç¨‹åºéå¸¸ç®€å•ï¼Œå¯æ˜¯æˆ‘æ˜¯åœ¨ ubuntu å†™çš„ï¼Œæˆ‘æ‰ä¸ä¼šå‘Šè¯‰ä½ æˆ‘ç ¸äº†ä¸€ä¸ªé”®ç›˜äº†</p>

<p>æˆ‘å°†ä»è¾“å…¥ cs æ–‡ä»¶ï¼Œæ‰¾åˆ° csproj æ–‡ä»¶ï¼Œç„¶åè°ƒç”¨ dotnet run çš„ä»£ç æ”¾åœ¨ <a href="https://gitee.com/lindexi/SublimeTextBuildDotNetFile">gitee</a> æ¬¢è¿å°ä¼™ä¼´ä¸‹è½½</p>

<p>å°† <a href="https://gitee.com/lindexi/SublimeTextBuildDotNetFile">SublimeTextBuildDotNetFile</a> é¡¹ç›®ä¸‹è½½åœ¨æœ¬åœ°ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">cd</code> è¿›å…¥åˆ°ä¸‹è½½æ‰€åœ¨çš„æ–‡ä»¶å¤¹ï¼Œä¹Ÿå°±æ˜¯ 
SublimeTextBuildDotNetFile.csproj æ‰€åœ¨çš„æ–‡ä»¶å¤¹ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">dotnet build</code> å‘½ä»¤ç¼–è¯‘</p>

<p>å¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">bin\Debug\netcoreapp3.1</code> é‡Œé¢æ‰¾åˆ° SublimeTextBuildDotNetFile æ–‡ä»¶ï¼Œè¿™æ˜¯ä¸€ä¸ªå¯è¿è¡Œçš„ç¨‹åº</p>

<p>åœ¨ SublimeText å¯ä»¥é€šè¿‡ Build System æ–°å»ºæ„å»ºç¨‹åºï¼Œå…¶å®è¿™é‡Œçš„æ„å»ºç¨‹åºå°±æ˜¯é€šè¿‡å‘½ä»¤è¡Œè°ƒç”¨ç°æœ‰ç¨‹åºï¼Œåœ¨ç°æœ‰ç¨‹åºä¼ å…¥å½“å‰æ–‡ä»¶çš„å‚æ•°ï¼Œæ¥ä¸‹æ¥çš„å°±æ˜¯è°ƒç”¨çš„è¿›ç¨‹æ‹¿åˆ°å½“å‰æ–‡ä»¶åšçš„ï¼Œè¿™æ ·å°±èƒ½åšåˆ°ï¼Œåªè¦æœ‰ç¼–è¯‘å™¨ï¼Œå‡ ä¹å¯ä»¥æ„å»ºä»»æ„çš„æ–‡ä»¶</p>

<p>åœ¨ SublimeText çš„ Tools çš„ Build System ç‚¹å‡»æ–°å»º Build System åœ¨æ‰“å¼€çš„é¡µé¢è¾“å…¥ä¸‹é¢ä»£ç </p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
	</span><span class="nl">"shell_cmd"</span><span class="p">:</span><span class="w"> </span><span class="s2">"~/lindexi/SublimeTextBuildDotNetFile/bin/Debug/netcoreapp3.1/SublimeTextBuildDotNetFile $file"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"file_regex"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^(...*?):([0-9]*):?([0-9]*)"</span><span class="p">,</span><span class="w">
	</span><span class="nl">"working_dir"</span><span class="p">:</span><span class="w"> </span><span class="s2">"${file_path}"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>æœ‰æœ å°†Sublime Texté…ç½®ä¸ºC#ä»£ç ç¼–è¾‘å™¨çš„å°ä¼™ä¼´ä¼šå‘ç°å’Œå…¶ä»–å°ä¼™ä¼´ä¸åŒçš„æ˜¯æˆ‘å°† <code class="language-plaintext highlighter-rouge">shell_cmd</code> ä¿®æ”¹ä¸ºè‡ªå·±å†™çš„ç¨‹åº</p>

<p>å°†ä¸Šé¢çš„æ–‡ä»¶ä¿å­˜ï¼Œç‚¹å‡»ä¿å­˜ä¼šè‡ªåŠ¨ä¿å­˜åˆ° SublimeText é…ç½®æ–‡ä»¶å¤¹ï¼Œåœ¨ ubuntu çš„æ–‡ä»¶å¤¹æ˜¯ <code class="language-plaintext highlighter-rouge">~/.config/sublime-text-3/Packages/Users</code> ä¿å­˜çš„æ–‡ä»¶æ˜¯ <code class="language-plaintext highlighter-rouge">csharp.sublime-build</code> æ­¤æ—¶æ‰“å¼€ä¸€ä¸ª cs æ–‡ä»¶ï¼ŒæŒ‰ä¸‹ <code class="language-plaintext highlighter-rouge">ctrl+B</code> å°±ä¼šè‡ªåŠ¨æ‰¾åˆ° csproj æ–‡ä»¶ï¼Œç„¶åè¿è¡Œ <code class="language-plaintext highlighter-rouge">dotnet run --project xx.csproj</code> å‘½ä»¤</p>

<p>ä¸‹é¢æ˜¯ SublimeTextBuildDotNetFile çš„ Program ä»£ç ï¼Œå¯ä»¥çœ‹åˆ°ä»£ç ååˆ†ç®€å•</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ï»¿using System;
using System.IO;
using System.Diagnostics;

namespace SublimeTextBuildDotNetFile
{
    class Program
    {
        static void Main(string[] args)
        {
        	if(args.Length&gt;0)
        	{
        		var file = args[args.Length-1];
        		var folder = Path.GetDirectoryName(file);

        		var csprojFile=FindCsprojFile(folder);

        		if(string.IsNullOrEmpty(csprojFile))
        		{

        		}
        		else
        		{
        			Run(csprojFile);
        		}
        	}
        	else
        	{
        		Console.WriteLine("You should input file");
        	}
        }

        static void Run(string csproj)
        {
        	csproj = $"\"{csproj}\"";
        	var str = $"run --project {csproj}";
        	Process.Start("dotnet",str);
        }

        static string FindCsprojFile(string folder)
        {
        	if(string.IsNullOrEmpty(folder))
        	{
        		return null;
        	}

            var fileList = Directory.GetFiles(folder,"*.csproj");

        	if(fileList.Length &gt;= 1)
        	{
        		return fileList[0];
        	}
        	else if(fileList.Length ==0)
        	{
        		return FindCsprojFile(Directory.GetParent(folder).FullName);
        	}

        	return null;
        }
    }
}

</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç æ²¡æ›´æ–°ï¼Œæœ€æ–°ä»£ç è¯·çœ‹ <a href="https://gitee.com/lindexi/SublimeTextBuildDotNetFile">gitee</a> å¦‚æœä½¿ç”¨é‡åˆ°é—®é¢˜æ¬¢è¿å°ä¼™ä¼´è¯„è®º</p>

:ET