I"ŒŠ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ Softwarebitmap è¿›è¡Œåˆ›å»ºã€ä¿®æ”¹ä¿å­˜å›¾ç‰‡ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<!-- csdn -->

<!-- æ ‡ç­¾ï¼šwin10,uwp -->
<div id="toc"></div>

<p>åœ¨ UWP ä½¿ç”¨åº•å±‚çš„å›¾åƒæ¸²æŸ“å°±æ˜¯ä½¿ç”¨ Softwarebitmap ï¼Œè¿™ä¸ªç±»æä¾›ç›´æ¥æ•°æ®ä¿®æ”¹ï¼Œå¯ä»¥ä½¿ç”¨è¿™ä¸ªç±»è¿›è¡Œè½¯æ¸²æŸ“ã€‚å®é™…ä¸Š Softwarebitmap å’Œ  WriteableBitmap æ˜¯å·®ä¸å¤šçš„ã€‚ä½†æ˜¯ Softwarebitmap å¯ä»¥æ”¯æŒ WriteableBitmap ã€ Direct3D å’Œä»£ç ä¿®æ”¹ã€‚é€šè¿‡ Softwarebitmap å¯ä»¥ä¿®æ”¹è½¬æ¢ä¸åŒçš„åƒç´ æ ¼å¼å’Œé€æ˜é€šé“ï¼Œæ”¯æŒä½çº§ä¿®æ”¹åƒç´ ã€‚ä½œä¸ºä¸€ä¸ªé€šç”¨çš„åº•å±‚ç±»åœ¨å¾ˆå¤šæ€§èƒ½è¦æ±‚æ¯”è¾ƒé«˜çš„åœ°æ–¹ç”¨åˆ°ï¼Œå¦‚ CapturedFrameã€VideoFrameã€FaceDetectorã€‚ä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ã€‚</p>

<h2 id="åˆ›å»º">åˆ›å»º</h2>

<p>ä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•è¯»å–æ–‡ä»¶ï¼Œä½¿ç”¨å›¾ç‰‡æ•°æ®åˆ›å»º Softwarebitmap å›¾ç‰‡ã€‚</p>

<p>é¦–å…ˆæ˜¯éœ€è¦ä½¿ç”¨ FileOpenPicker æ‹¿åˆ°ä¸€å¼ å›¾ç‰‡ï¼Œå¦‚ä½•è¯»å†™æ–‡ä»¶å‚è§ï¼š<a href="https://blog.csdn.net/lindexi_gd/article/details/49007841">win10 UWPè¯»å†™æ–‡ä»¶</a></p>

<p>å› ä¸ºå¾ˆç®€å•ï¼Œä¸‹é¢ç›´æ¥æ‹¿åˆ°ä¸€å¼  jpg ï¼Œå½“ç„¶éœ€è¦ç”¨æˆ·ç‚¹å‡»ã€‚ä¸‹é¢ä»£ç æ˜¯ç›´æ¥ä»å¾®è½¯æ–‡æ¡£å¤åˆ¶çš„ï¼Œæˆ‘è‡ªå·±æ²¡è¿è¡Œï¼Œçœ‹èµ·æ¥å¤§å®¶å¯ä»¥ç›´æ¥ä½¿ç”¨ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FileOpenPicker</span> <span class="n">fileOpenPicker</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileOpenPicker</span><span class="p">();</span>
<span class="n">fileOpenPicker</span><span class="p">.</span><span class="n">SuggestedStartLocation</span> <span class="p">=</span> <span class="n">PickerLocationId</span><span class="p">.</span><span class="n">PicturesLibrary</span><span class="p">;</span>
<span class="n">fileOpenPicker</span><span class="p">.</span><span class="n">FileTypeFilter</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">".jpg"</span><span class="p">);</span>
<span class="n">fileOpenPicker</span><span class="p">.</span><span class="n">ViewMode</span> <span class="p">=</span> <span class="n">PickerViewMode</span><span class="p">.</span><span class="n">Thumbnail</span><span class="p">;</span>

<span class="kt">var</span> <span class="n">inputFile</span> <span class="p">=</span> <span class="k">await</span> <span class="n">fileOpenPicker</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="n">inputFile</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// The user cancelled the picking operation</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºéœ€è¦æ‹¿åˆ°æ–‡ä»¶å†…å®¹ï¼Œéœ€è¦ä½¿ç”¨ OpenAsync æ–¹æ³•è·å¾—éšæœºè®¿é—®æµã€‚éšæœºè®¿é—®æµå°±æ˜¯å¯ä»¥åœ¨éšæœºçš„åœ°æ–¹è¿›è¡Œè¯»å†™ï¼Œå’Œä»–ä¸ç›¸åŒçš„æ˜¯é¡ºåºæµï¼Œä¹Ÿå°±æ˜¯åªèƒ½é¡ºåºè¯»å†™ã€‚ä½¿ç”¨  BitmapDecoder.CreateAsync åˆ›å»ºä¸€ä¸ªå›¾ç‰‡è§£æï¼Œç”¨æ¥æ‹¿åˆ°å›¾ç‰‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SoftwareBitmap</span> <span class="n">softwareBitmap</span><span class="p">;</span>

<span class="k">using</span> <span class="p">(</span><span class="n">IRandomAccessStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">inputFile</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">Read</span><span class="p">))</span>
<span class="p">{</span>
    <span class="c1">// Create the decoder from the stream</span>
    <span class="n">BitmapDecoder</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>

    <span class="c1">// Get the SoftwareBitmap representation of the file</span>
    <span class="n">softwareBitmap</span> <span class="p">=</span> <span class="k">await</span> <span class="n">decoder</span><span class="p">.</span><span class="nf">GetSoftwareBitmapAsync</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ä¿å­˜å›¾ç‰‡">ä¿å­˜å›¾ç‰‡</h2>

<p>ä¸Šé¢å’Œå¤§å®¶è¯´å¦‚ä½•è¯»å–æ–‡ä»¶ï¼Œç°åœ¨å°±å¯ä»¥æŠŠåˆšæ‰è¯»å–çš„å›¾ç‰‡ä¿å­˜ã€‚ä¿å­˜éœ€è¦ç”¨æˆ·é€‰æ‹©ä¿å­˜åœ¨å“ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="n">FileSavePicker</span> <span class="n">fileSavePicker</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileSavePicker</span><span class="p">();</span>
            <span class="n">fileSavePicker</span><span class="p">.</span><span class="n">SuggestedStartLocation</span> <span class="p">=</span> <span class="n">PickerLocationId</span><span class="p">.</span><span class="n">PicturesLibrary</span><span class="p">;</span>
            <span class="n">fileSavePicker</span><span class="p">.</span><span class="n">FileTypeChoices</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"png files"</span><span class="p">,</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span> <span class="p">{</span> <span class="s">".png"</span> <span class="p">});</span>
            <span class="n">fileSavePicker</span><span class="p">.</span><span class="n">SuggestedFileName</span> <span class="p">=</span> <span class="s">"image"</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">outputFile</span> <span class="p">=</span> <span class="k">await</span> <span class="n">fileSavePicker</span><span class="p">.</span><span class="nf">PickSaveFileAsync</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">outputFile</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// The user cancelled the picking operation</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨  OpenAsync æ–¹æ³•æ‰“å¼€æ–‡ä»¶ï¼Œè½¬æ¢éšæœºå†™å…¥æµå†™å…¥æ•°æ®ã€‚ä½¿ç”¨  BitmapEncoder.CreateAsync åˆ›å»º BitmapEncoder ã€‚åˆ›å»ºçš„å‡½æ•°ç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ GUID è¡¨ç¤ºéœ€è¦å“ªä¸ªæ ¼å¼ï¼Œå¯ä»¥é€šè¿‡ BitmapEncoder è¾“å…¥ï¼Œä¸‹é¢ä»£ç å°±æ˜¯æŠŠåˆšæ‰è¯»å–çš„  jpg å›¾ç‰‡è½¬æ¢ä¸º Png æ ¼å¼ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">outputFile</span><span class="p">.</span><span class="nf">OpenAsync</span><span class="p">(</span><span class="n">FileAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// æ ¼å¼ png é€šè¿‡æŠŠä¸Šé¢æ‰“å¼€çš„å›¾ç‰‡è½¬æ¢</span>
                <span class="n">BitmapEncoder</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">PngEncoderId</span><span class="p">,</span> <span class="n">stream</span><span class="p">);</span>

                <span class="n">encoder</span><span class="p">.</span><span class="nf">SetSoftwareBitmap</span><span class="p">(</span><span class="n">_softwareBitmap</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•å°±æ˜¯æŠŠ softwareBitmap è½¬æ¢ä¸º Stream çš„æ–¹æ³•</p>

<p>å¦‚æœåœ¨ä¿å­˜éœ€è¦å¯¹å›¾ç‰‡è¿›è¡Œç¼–è¾‘ï¼Œå¯ä»¥ä½¿ç”¨ BitmapTransform è¿›è¡Œå˜æ¢ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">encoder</span><span class="p">.</span><span class="n">BitmapTransform</span><span class="p">.</span><span class="n">ScaledWidth</span> <span class="p">=</span> <span class="m">320</span><span class="p">;</span>
                <span class="n">encoder</span><span class="p">.</span><span class="n">BitmapTransform</span><span class="p">.</span><span class="n">ScaledHeight</span> <span class="p">=</span> <span class="m">240</span><span class="p">;</span>
                <span class="c1">// 90åº¦æ—‹è½¬</span>
                <span class="n">encoder</span><span class="p">.</span><span class="n">BitmapTransform</span><span class="p">.</span><span class="n">Rotation</span> <span class="p">=</span> <span class="n">BitmapRotation</span><span class="p">.</span><span class="n">Clockwise90Degrees</span><span class="p">;</span>
                <span class="c1">// å¤§çš„å›¾ç‰‡è½¬æ¢ä¸ºå°çš„å›¾ç‰‡ï¼Œéœ€è¦ä½¿ç”¨æ’å€¼ç®—æ³•ï¼Œä¸ç„¶ä¼šæ¨¡ç³Š</span>
                <span class="n">encoder</span><span class="p">.</span><span class="n">BitmapTransform</span><span class="p">.</span><span class="n">InterpolationMode</span> <span class="p">=</span> <span class="n">BitmapInterpolationMode</span><span class="p">.</span><span class="n">Fant</span><span class="p">;</span>
                <span class="c1">// åˆ›å»ºæ–°çš„ç¼©ç•¥å›¾</span>
                <span class="n">encoder</span><span class="p">.</span><span class="n">IsThumbnailGenerated</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</code></pre></div></div>

<p>å› ä¸ºä¸æ˜¯æ‰€æœ‰çš„æ–‡ä»¶æ ¼å¼éƒ½æ”¯æŒç¼©ç•¥å›¾ï¼Œå¦‚æœä½¿ç”¨äº†åˆ›å»ºæ–°çš„å›¾å°±éœ€è¦ catch ä¸æ”¯æŒå¼‚å¸¸ã€‚</p>

<p>åœ¨è½¬æ¢å›¾ç‰‡éœ€è¦è°ƒç”¨  FlushAsync ä¿å­˜å›¾ç‰‡ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">exception</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">const</span> <span class="kt">int</span> <span class="n">WINCODEC_ERR_UNSUPPORTEDOPERATION</span> <span class="p">=</span> <span class="k">unchecked</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="m">0x88982F81</span><span class="p">);</span>

                    <span class="k">switch</span> <span class="p">(</span><span class="n">exception</span><span class="p">.</span><span class="n">HResult</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">case</span> <span class="n">WINCODEC_ERR_UNSUPPORTEDOPERATION</span><span class="p">:</span>
                            <span class="c1">// å¦‚æœæ ¼å¼ä¸æ”¯æŒï¼Œå°±ä¼šå‡ºç°è¿™ä¸ªå¼‚å¸¸ï¼Œéœ€è¦ç¦æ­¢åˆ›å»ºç¼©ç•¥å›¾ï¼Œç„¶åç»§ç»­ä¿å­˜</span>
                            <span class="n">encoder</span><span class="p">.</span><span class="n">IsThumbnailGenerated</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                            <span class="k">break</span><span class="p">;</span>
                        <span class="k">default</span><span class="p">:</span>
                            <span class="k">throw</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">encoder</span><span class="p">.</span><span class="n">IsThumbnailGenerated</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">await</span> <span class="n">encoder</span><span class="p">.</span><span class="nf">FlushAsync</span><span class="p">();</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨åœ¨å‰å°æ·»åŠ ä¸¤ä¸ªæŒ‰é’®ï¼Œä¸€ä¸ªç”¨äºæ‰“å¼€æ–‡ä»¶ï¼Œå¦ä¸€ä¸ªç”¨æ¥ä¿å­˜å›¾ç‰‡</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201856104247321.jpg" alt="" /></p>

<p>éšä¾¿é€‰ä¸€ä¸ª jpg æ–‡ä»¶ï¼Œç„¶åä¿å­˜ï¼Œå¯ä»¥çœ‹åˆ°ä¿å­˜äº†æ–°çš„æ ¼å¼</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018561044427178.jpg" alt="" /></p>

<p>åœ¨ UWP å¯ä»¥ä½¿ç”¨ä¸Šé¢çš„æ–¹æ³•ä¿®æ”¹å›¾ç‰‡æ ¼å¼</p>

<p>ä¸Šé¢ä»£ç åªæ˜¯ç®€å•ä½¿ç”¨ï¼Œåœ¨åˆ›å»º BitmapEncoder å¯ä»¥ä¼ å…¥ BitmapPropertySet æŒ‡å®šå›¾ç‰‡è´¨é‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="kt">var</span> <span class="n">propertySet</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="nf">BitmapPropertySet</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">qualityValue</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="nf">BitmapTypedValue</span><span class="p">(</span>
                    <span class="m">1.0</span><span class="p">,</span> <span class="c1">// Maximum quality</span>
                    <span class="n">Windows</span><span class="p">.</span><span class="n">Foundation</span><span class="p">.</span><span class="n">PropertyType</span><span class="p">.</span><span class="n">Single</span>
                <span class="p">);</span>

                <span class="n">propertySet</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"ImageQuality"</span><span class="p">,</span> <span class="n">qualityValue</span><span class="p">);</span>

                <span class="c1">// æ ¼å¼ png é€šè¿‡æŠŠä¸Šé¢æ‰“å¼€çš„å›¾ç‰‡è½¬æ¢</span>
                <span class="n">BitmapEncoder</span> <span class="n">encoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">BitmapEncoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">BitmapEncoder</span><span class="p">.</span><span class="n">PngEncoderId</span><span class="p">,</span> <span class="n">stream</span><span class="p">,</span> <span class="n">propertySet</span><span class="p">);</span>
</code></pre></div></div>

<p>å…¶ä»–çš„å€¼è¯·çœ‹ <a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/bitmapencoder-options-reference">BitmapEncoder options reference </a></p>

<h2 id="åœ¨-image-æ§ä»¶ä½¿ç”¨">åœ¨ Image æ§ä»¶ä½¿ç”¨</h2>

<p>åˆšæ‰çš„ä»£ç æ²¡æœ‰æ˜¾ç¤ºæ‰“å¼€çš„å›¾ç‰‡ï¼Œå¦‚æœè¦æŠŠ SoftwareBitmap åœ¨ Image ä½¿ç”¨ï¼Œå°±éœ€è¦ä½¿ç”¨ SoftwareBitmapSource è½¬æ¢ï¼Œå› ä¸º Image æ§ä»¶åªæ”¯æŒ BGRA8 æ ¼å¼è€Œä¸”éœ€è¦å…ˆè®¡ç®—é€æ˜å€¼ï¼Œåœ¨è½¬æ¢æ‰“å¼€ SoftwareBitmap é™æ€å‡½æ•° Convert è®©æ ¼å¼åœ¨ Image æ§ä»¶æ”¯æŒã€‚</p>

<p>å…ˆåœ¨ç•Œé¢åˆ›å»ºä¸€ä¸ª Image æ§ä»¶ï¼Œç„¶ååœ¨åå°æ·»åŠ ä»£ç æ˜¾ç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"MaixallnayMesejas"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">_softwareBitmap</span><span class="p">.</span><span class="n">BitmapPixelFormat</span> <span class="p">!=</span> <span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span> <span class="p">||</span>
                <span class="n">_softwareBitmap</span><span class="p">.</span><span class="n">BitmapAlphaMode</span> <span class="p">==</span> <span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">_softwareBitmap</span> <span class="p">=</span> <span class="n">SoftwareBitmap</span><span class="p">.</span><span class="nf">Convert</span><span class="p">(</span><span class="n">_softwareBitmap</span><span class="p">,</span> <span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span>
                    <span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Premultiplied</span><span class="p">);</span>
            <span class="p">}</span>


            <span class="kt">var</span> <span class="n">source</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SoftwareBitmapSource</span><span class="p">();</span>
            <span class="k">await</span> <span class="n">source</span><span class="p">.</span><span class="nf">SetBitmapAsync</span><span class="p">(</span><span class="n">_softwareBitmap</span><span class="p">);</span>
            <span class="n">MaixallnayMesejas</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">source</span><span class="p">;</span>
</code></pre></div></div>

<p>å°è¯•è¿è¡Œä¸€ä¸‹ä»£ç å°±å¯ä»¥çœ‹åˆ°æ˜¾ç¤ºå›¾ç‰‡åœ¨æ‰“å¼€æ–‡ä»¶ã€‚</p>

<p>å®é™…ä¸Šé€šè¿‡ ä¸‹é¢ä»£ç å¯ä»¥æŠŠ SoftwareBitmap è½¬ ImageBrush æ˜¾ç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">imageBrush</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ImageBrush</span> <span class="p">{</span><span class="n">ImageSource</span> <span class="p">=</span> <span class="n">source</span><span class="p">};</span>

</code></pre></div></div>

<h2 id="writeablebitmap-è½¬æ¢">WriteableBitmap è½¬æ¢</h2>

<p>ä¸Šé¢éƒ½æ˜¯è¯»å†™æ–‡ä»¶ï¼Œå¦‚æœå·²ç»ä½¿ç”¨äº† WriteableBitmap éœ€è¦æŠŠä»–è½¬æ¢ SoftwareBitmap å¯ä»¥ä½¿ç”¨ SoftwareBitmap çš„é™æ€å‡½æ•° SoftwareBitmap.CreateCopyFromBuffer è½¬æ¢ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">SoftwareBitmap</span> <span class="n">outputBitmap</span> <span class="p">=</span> <span class="n">SoftwareBitmap</span><span class="p">.</span><span class="nf">CreateCopyFromBuffer</span><span class="p">(</span>
    <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelBuffer</span><span class="p">,</span>
    <span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span>
    <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelWidth</span><span class="p">,</span>
    <span class="n">writeableBitmap</span><span class="p">.</span><span class="n">PixelHeight</span>
<span class="p">);</span>
</code></pre></div></div>

<h2 id="é€šè¿‡è¯»å†™åƒç´ ">é€šè¿‡è¯»å†™åƒç´ </h2>

<p>æ˜¯ä¸æ˜¯çœ‹åˆ°ä¸Šé¢çš„æ•™ç¨‹æ„Ÿè§‰è¿™ä¸ªåšå®¢å¾ˆç®€å•ï¼Œæˆ‘å°±æ¥å‘Šè¯‰å¤§å®¶å¾ˆé»‘çš„æ–¹æ³•ï¼Œå¦‚æœçœ‹åˆ°è¿™é‡Œè¿˜æ²¡æœ‰å…³é—­è¿™ä¸ªç½‘é¡µï¼Œé‚£ä¹ˆç°åœ¨å…³é—­è¿˜æ˜¯å¯ä»¥ï¼Œä¸ç„¶æˆ‘å°±æ¥å’Œå¤§å®¶è¯´å¾ˆé»‘ç§‘æŠ€çš„å†™æ³•ã€‚</p>

<p>å¦‚æœå¤§å®¶ç›´æ¥ä» SoftwareBitmap ä½¿ç”¨ Resharper æ— è®ºæ€ä¹ˆç‚¹éƒ½æ— æ³•æ‰¾åˆ°è¯»å†™åƒç´ çš„æ–¹æ³•ã€‚ä½†æ˜¯æˆ‘ä¼šå‘Šè¯‰å¤§å®¶æˆ‘è‡ªå·±åˆ›å»ºäº†ä¸€ä¸ªæ¥å£ï¼Œä½¿ç”¨è¿™ä¸ªæ¥å£å°±å¯ä»¥è¯»å†™ã€‚</p>

<p>é¦–å…ˆå¼•ç”¨<code class="language-plaintext highlighter-rouge">using System.Runtime.InteropServices;</code>ç„¶ååˆ›å»ºæ¥å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">ComImport</span><span class="p">]</span>
    <span class="p">[</span><span class="nf">Guid</span><span class="p">(</span><span class="s">"5B0D3235-4DBA-4D44-865E-8F1D0E4FD04D"</span><span class="p">)]</span>
    <span class="p">[</span><span class="nf">InterfaceType</span><span class="p">(</span><span class="n">ComInterfaceType</span><span class="p">.</span><span class="n">InterfaceIsIUnknown</span><span class="p">)]</span>
    <span class="k">internal</span> <span class="k">unsafe</span> <span class="k">interface</span> <span class="nc">IMemoryBufferByteAccess</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">GetBuffer</span><span class="p">(</span><span class="k">out</span> <span class="kt">byte</span><span class="p">*</span> <span class="n">buffer</span><span class="p">,</span> <span class="k">out</span> <span class="kt">uint</span> <span class="n">capacity</span><span class="p">);</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>åˆ›å»ºè¿™ä¸ªæ¥å£æœ‰ä»€ä¹ˆç”¨ï¼Œå…ˆä¸å‘Šè¯‰å¤§å®¶ï¼Œå› ä¸ºç”¨äº†ä¸å®‰å…¨ï¼Œéœ€è¦åœ¨é¡¹ç›®å±æ€§ï¼Œç”Ÿæˆï¼Œå¯ä»¥ä½¿ç”¨ä¸å®‰å…¨</p>

<p><img src="http://image.acmx.xyz/lindexi%2F201856113191940.jpg" alt="" /></p>

<p>æˆ‘æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•ä»ä»£ç åˆ›å»º SoftwareBitmap ï¼Œè¯»å†™åƒç´ ã€‚</p>

<p>åˆ›å»ºä¸€ä¸ªç©ºç™½çš„ SoftwareBitmap éœ€è¦è®¾ç½®æ ¼å¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">softwareBitmap</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SoftwareBitmap</span><span class="p">(</span><span class="n">BitmapPixelFormat</span><span class="p">.</span><span class="n">Bgra8</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="n">BitmapAlphaMode</span><span class="p">.</span><span class="n">Straight</span><span class="p">);</span>
</code></pre></div></div>

<p>ä½¿ç”¨ LockBuffer å¯ä»¥æ‹¿åˆ° buffer ï¼Œä½¿ç”¨ buffer.CreateReference å¯ä»¥æ‹¿åˆ°æŒ‡é’ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span> <span class="n">softwareBitmap</span><span class="p">.</span><span class="nf">LockBuffer</span><span class="p">(</span><span class="n">BitmapBufferAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">reference</span> <span class="p">=</span> <span class="n">buffer</span><span class="p">.</span><span class="nf">CreateReference</span><span class="p">())</span>
                <span class="p">{</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åå°±æ˜¯ä¸å®‰å…¨ä»£ç ï¼Œæœ¬æ–‡çš„é»‘ç§‘æŠ€å°±æ˜¯è¿™ä¸ªä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span> <span class="n">softwareBitmap</span><span class="p">.</span><span class="nf">LockBuffer</span><span class="p">(</span><span class="n">BitmapBufferAccessMode</span><span class="p">.</span><span class="n">ReadWrite</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">reference</span> <span class="p">=</span> <span class="n">buffer</span><span class="p">.</span><span class="nf">CreateReference</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="k">unsafe</span>
                    <span class="p">{</span>
                        <span class="p">((</span><span class="n">IMemoryBufferByteAccess</span><span class="p">)</span> <span class="n">reference</span><span class="p">).</span><span class="nf">GetBuffer</span><span class="p">(</span><span class="k">out</span> <span class="kt">var</span> <span class="n">dataInBytes</span><span class="p">,</span> <span class="k">out</span> <span class="n">_</span><span class="p">);</span>               
                    <span class="p">}</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>æŠŠ reference è½¬æ¢ä¸ºæˆ‘è‡ªå·±å®šä¹‰çš„æ¥å£ï¼Œä½¿ç”¨ GetBuffer æ‹¿åˆ°æ•°æ®æŒ‡é’ˆã€‚</p>

<p>è¿™ä¸ªçš„åŸç†ï¼Œæœ¬æ¸£åœ¨è¿™é‡Œä¸ä¼šè¯´ã€‚</p>

<p>æ‹¿åˆ°äº† dataInBytes å°±æ˜¯æŒ‰ç…§ BGRA çš„é¡ºåºï¼Œä½†æ˜¯è¿˜ä¸çŸ¥é“å›¾ç‰‡çš„å®½åº¦ç”¨äº†å¤šå°‘ä¸ªï¼Œè€Œä¸”å›¾ç‰‡å¦‚æœæ˜¯åˆ†å±‚çš„ï¼Œç¬¬ n å±‚æ˜¯ä»å“ªä¸ªæ•°æ®å¼€å§‹ã€‚ä¸ºäº†çŸ¥é“æŒ‡é’ˆçš„å¼€å§‹ï¼Œå°±ä½¿ç”¨ BitmapBuffer çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">BitmapPlaneDescription</span> <span class="n">bufferLayout</span> <span class="p">=</span> <span class="n">buffer</span><span class="p">.</span><span class="nf">GetPlaneDescription</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</code></pre></div></div>

<p>è·å–å›¾å±‚æ•°é‡å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">buffer.GetPlaneCount()</code>ï¼Œå› ä¸ºç¬¬ 0 ä¸ªåœ¨è¿™é‡Œæ˜¯æœ‰çš„ï¼Œæ‰€ä»¥ç›´æ¥ä½¿ç”¨</p>

<p>é‚£ä¹ˆå›¾ç‰‡çš„å®½ä½¿ç”¨å¤šå°‘ä¸ªå¦‚ä½•æ‹¿åˆ°ï¼ŒbufferLayout.StartIndex å°±æ˜¯æ‹¿åˆ°å›¾å±‚å¼€å§‹æ‰€åœ¨ï¼ŒbufferLayout.Stride å°±æ˜¯ä¸€è¡Œä½¿ç”¨äº†å¤šå°‘ byte ã€‚æ‰€ä»¥è¦è®¿é—®ç¬¬ i è¡Œ j åˆ—çš„åƒç´ å°±å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">0</span><span class="p">]</span> <span class="c1">// B</span>

<span class="n">dataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="c1">// G</span>

<span class="n">ataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">2</span><span class="p">]</span> <span class="c1">// R</span>

<span class="n">dataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">3</span><span class="p">]</span> <span class="c1">// A</span>
</code></pre></div></div>

<p>å†™å…¥çš„æ–¹å¼å°±æ˜¯ç›´æ¥ç»™ä¸€ä¸ªå€¼ï¼Œè¯»å–çš„æ–¹å¼å°±æ˜¯å»æ‹¿ï¼Œæ–¹æ³•å¾ˆç®€å•ï¼Œä¸‹é¢æ¥å†™ä¸€ä¸ªæ¸å˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="p">((</span><span class="n">IMemoryBufferByteAccess</span><span class="p">)</span><span class="n">reference</span><span class="p">).</span><span class="nf">GetBuffer</span><span class="p">(</span><span class="k">out</span> <span class="n">dataInBytes</span><span class="p">,</span> <span class="k">out</span> <span class="n">capacity</span><span class="p">);</span>

        <span class="c1">// Fill-in the BGRA plane</span>
        <span class="n">BitmapPlaneDescription</span> <span class="n">bufferLayout</span> <span class="p">=</span> <span class="n">buffer</span><span class="p">.</span><span class="nf">GetPlaneDescription</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
            <span class="p">{</span>

                <span class="kt">byte</span> <span class="k">value</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)((</span><span class="kt">float</span><span class="p">)</span><span class="n">j</span> <span class="p">/</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Width</span> <span class="p">*</span> <span class="m">255</span><span class="p">);</span>
                <span class="n">dataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">dataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">1</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">dataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">2</span><span class="p">]</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">dataInBytes</span><span class="p">[</span><span class="n">bufferLayout</span><span class="p">.</span><span class="n">StartIndex</span> <span class="p">+</span> <span class="n">bufferLayout</span><span class="p">.</span><span class="n">Stride</span> <span class="p">*</span> <span class="n">i</span> <span class="p">+</span> <span class="m">4</span> <span class="p">*</span> <span class="n">j</span> <span class="p">+</span> <span class="m">3</span><span class="p">]</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="m">255</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="è½¬æ¢-canvasbitmap">è½¬æ¢ CanvasBitmap</h2>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">CanvasBitmap.CreateFromSoftwareBitmap </code> å¯ä»¥ä» SoftwareBitmap è½¬æ¢ä¸º CanvasBitmap</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">canvasBitmap</span> <span class="p">=</span> <span class="n">CanvasBitmap</span><span class="p">.</span><span class="nf">CreateFromSoftwareBitmap</span><span class="p">(</span><span class="n">device</span><span class="p">,</span> <span class="n">softwareBitmap</span><span class="p">);</span>
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„ï¼Œå¦‚æœ SoftwareBitmap çš„åƒç´ æ ¼å¼æ¯”è¾ƒè¯¡å¼‚ï¼Œé‚£ä¹ˆä¸ä¸€å®šèƒ½åˆ›å»º</p>

<table><tr><th>sourceBitmap's BitmapPixelFormat</th><th>CanvasBitmap's Format</th></tr><tr><td>BitmapPixelFormat.Unknown</td><td>unsupported</td></tr><tr><td>BitmapPixelFormat.Rgba16</td><td>DirectXPixelFormat.R16G16B16A16UIntNormalized</td></tr><tr><td>BitmapPixelFormat.Rgba8</td><td>DirectXPixelFormat.R8G8B8A8UIntNormalized</td></tr><tr><td>BitmapPixelFormat.Gray16</td><td>unsupported</td></tr><tr><td>BitmapPixelFormat.Gray8</td><td>DirectXPixelFormat.A8UIntNormalized</td></tr><tr><td>BitmapPixelFormat.Bgra8</td><td>DirectXPixelFormat.B8G8R8A8UIntNormalized</td></tr><tr><td>BitmapPixelFormat.Nv12</td><td>unsupported</td></tr><tr><td>BitmapPixelFormat.Yuy2</td><td>unsupported</td></tr></table>

<p>å‚è§ï¼š<a href="https://microsoft.github.io/Win2D/html/M_Microsoft_Graphics_Canvas_CanvasBitmap_CreateFromSoftwareBitmap.htm">CanvasBitmap.CreateFromSoftwareBitmap Method
</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/uwp/audio-video-camera/imaging">Create, edit, and save bitmap images - UWP app developer </a></p>

:ET