I"<p>毕业论文的表格要求是三线表。
本文告诉大家如何使用word弄三线表</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<p>如果对于每个表格都做一次，那么在表格比较多，就不好，于是做成样式比较好。</p>

<p>如何做成样式？</p>

<p>首先，随意弄一个表格</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530101944.jpg" alt="" /></p>

<p>然后就需要把表格弄成图片的三线表</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530103052.jpg" alt="" /></p>

<p>如何弄？我就来告诉大家，很简单。</p>

<ol>
  <li>
    <p>选择样式</p>

    <p>点击表格，然后选择设计
<img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102045.jpg" alt="" /></p>

    <p>我这里是 word 2016 其他的word也差不多</p>
  </li>
  <li>
    <p>新建样式</p>

    <p>可以看到 word 的样式可以新建，这里的新建是在图的三角形
<img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102150.jpg" alt="" />
点击三角形，新建样式</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102229.jpg" alt="" /></p>
  </li>
  <li>
    <p>设置样式</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201753010231.jpg" alt="" /></p>

    <p>选择应用于标题栏，请看图，一开始为整个表格，设置让他为标题栏
 <img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102324.jpg" alt="" />
 <img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102413.jpg" alt="" /></p>

    <p>选择大小为 1.5 ，如上图，然后点田
 <img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102451.jpg" alt="" />
 <img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102511.jpg" alt="" />
 选择上框线</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102627.jpg" alt="" /></p>

    <p>然后点击大小，选择1.5</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201753010277.jpg" alt="" /></p>

    <p>这时可以看到上面的线出现了，也是想要的</p>

    <p>点击田，选下框
 <img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102752.jpg" alt="" /></p>

    <p>点击应用整个表格</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102816.jpg" alt="" /></p>

    <p>点击田，下款</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102838.jpg" alt="" /></p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201753010292.jpg" alt="" /></p>

    <p>选择大小 1</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530102947.jpg" alt="" /></p>
  </li>
  <li>
    <p>把样式放在表格</p>

    <p>点击确定保存样式</p>

    <p>然后点击表格，点击样式，样式就是刚才保存的样式，就可以了</p>

    <p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017530103052.jpg" alt="" /></p>
  </li>
</ol>

:ET