I"(˜<p>å’±å¯ä»¥ä½¿ç”¨ Win32 çš„ SetWindowPos ä¿®æ”¹çª—å£çš„åæ ‡å’Œå¤§å°ï¼Œæ­¤æ—¶ WPF çš„çª—å£çš„ Left å’Œ Top å’Œ Width å’Œ Height ä¾èµ–å±æ€§ä¹Ÿä¼šå—åˆ°å½±å“ï¼Œæœ¬æ–‡å°†ä¼šå‘Šè¯‰å¤§å®¶åœ¨å•¥æ—¶å€™ä¼šåŒæ­¥æ›´æ”¹ WPF ä¾èµ–å±æ€§çš„å€¼ï¼Œè€Œä»€ä¹ˆæ—¶å€™ä¸ä¼š</p>

<!--more-->

<!-- CreateTime:2021/1/6 11:58:25 -->

<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->
<!-- å‘å¸ƒ -->

<p>æœ¬æ–‡å°†ä¼šç”¨åˆ°å¾ˆå¤š Win32 æ–¹æ³•ï¼Œåœ¨ dotnet åŸºé‡‘ä¼šå¼€æºäº†å¯¹ win32 ç­‰çš„è°ƒç”¨çš„å°è£…åº“ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/pinvoke">https://github.com/dotnet/pinvoke</a></p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/002e0b7c/FurnaheaneHejichaijair">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œå’±å…ˆå†™ä¸€ä¸ª XAML ç•Œé¢ï¼Œç”¨æ¥ç»‘å®š Window çš„ä¾èµ–å±æ€§ã€‚ä»¥åŠåŠ ä¸Šå‡ ä¸ªæŒ‰é’®ï¼Œç”¨æ¥ä½¿ç”¨ Win32 æ–¹æ³•ä¿®æ”¹çª—å£åæ ‡æˆ–å¤§å°</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Window</span> <span class="na">x:Class=</span><span class="s">"FurnaheaneHejichaijair.MainWindow"</span>
        <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
        <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
        <span class="na">xmlns:d=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span>
        <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
        <span class="na">xmlns:local=</span><span class="s">"clr-namespace:FurnaheaneHejichaijair"</span>
        <span class="na">mc:Ignorable=</span><span class="s">"d"</span>
        <span class="na">x:Name=</span><span class="s">"Root"</span>
        <span class="na">Title=</span><span class="s">"MainWindow"</span> <span class="na">Height=</span><span class="s">"450"</span> <span class="na">Width=</span><span class="s">"800"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid&gt;</span>
    <span class="nt">&lt;StackPanel&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">"50"</span> <span class="na">Text=</span><span class="s">"{Binding ElementName=Root,Path=Left}"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">"50"</span> <span class="na">Text=</span><span class="s">"{Binding ElementName=Root,Path=Top}"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">"50"</span> <span class="na">Text=</span><span class="s">"{Binding ElementName=Root,Path=Width}"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">FontSize=</span><span class="s">"50"</span> <span class="na">Text=</span><span class="s">"{Binding ElementName=Root,Path=Height}"</span> <span class="nt">/&gt;</span>

      <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">"PositionButton"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> 
              <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">Content=</span><span class="s">"ä¿®æ”¹åæ ‡"</span> 
              <span class="na">Click=</span><span class="s">"PositionButton_OnClick"</span><span class="nt">&gt;&lt;/Button&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> 
              <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">Content=</span><span class="s">"ä¿®æ”¹å¤§å°"</span> 
              <span class="na">Click=</span><span class="s">"SizeButton_OnClick"</span><span class="nt">&gt;&lt;/Button&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">x:Name=</span><span class="s">"SetWindowLongPtrButton"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> 
              <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">Content=</span><span class="s">"SetWindowLongPtr"</span>
              <span class="na">Click=</span><span class="s">"SetWindowLongPtrButton_OnClick"</span><span class="nt">&gt;&lt;/Button&gt;</span>
    <span class="nt">&lt;/StackPanel&gt;</span>
  <span class="nt">&lt;/Grid&gt;</span>
<span class="nt">&lt;/Window&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åœ¨å®Œæˆäº†ä¸Šé¢ç•Œé¢ä¹‹åï¼Œåœ¨æ‹–åŠ¨çª—å£ï¼Œä»¥åŠä¿®æ”¹çª—å£å¤§å°çš„æ—¶å€™ï¼Œéƒ½å¯ä»¥çœ‹åˆ°å€¼æ˜¯å¯¹åº”å˜åŒ–çš„ã€‚æ¥ä¸‹æ¥å’±æ¥è¯•è¯• Win32 çš„æ–¹æ³•æ¥ä¿®æ”¹</p>

<p>åœ¨ PositionButton_OnClick æ–¹æ³•é‡Œé¢æ·»åŠ å¯¹çª—å£ä¿®æ”¹åæ ‡çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">LibraryName</span> <span class="p">=</span> <span class="s">"user32"</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">PositionButton_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">windowInteropHelper</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">SWP_NOSIZE</span> <span class="p">=</span> <span class="m">0x0001</span><span class="p">;</span>
            <span class="nf">SetWindowPos</span><span class="p">(</span><span class="n">windowInteropHelper</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Left</span> <span class="p">+</span> <span class="m">10</span><span class="p">),</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Top</span> <span class="p">+</span> <span class="m">10</span><span class="p">),</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">SWP_NOSIZE</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ”¹å˜ä¸€ä¸ªå­çª—å£ã€å¼¹å‡ºå¼çª—å£å’Œé¡¶å±‚çª—å£çš„å°ºå¯¸ã€ä½ç½®å’Œ Z åºã€‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="hWnd"&gt;çª—å£å¥æŸ„ã€‚&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="hWndInsertAfter"&gt;</span>
        <span class="c1">/// åœ¨zåºä¸­çš„ä½äºè¢«ç½®ä½çš„çª—å£å‰çš„çª—å£å¥æŸ„ã€‚è¯¥å‚æ•°å¿…é¡»ä¸ºä¸€ä¸ªçª—å£å¥æŸ„ï¼Œæˆ–ä¸‹åˆ—å€¼ä¹‹ä¸€ï¼š</span>
        <span class="c1">/// &lt;para&gt;HWND_BOTTOMï¼šå°†çª—å£ç½®äº Z åºçš„åº•éƒ¨ã€‚å¦‚æœå‚æ•°hWndæ ‡è¯†äº†ä¸€ä¸ªé¡¶å±‚çª—å£ï¼Œåˆ™çª—å£å¤±å»é¡¶çº§ä½ç½®ï¼Œå¹¶ä¸”è¢«ç½®åœ¨å…¶ä»–çª—å£çš„åº•éƒ¨ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;HWND_NOTOPMOSTï¼šå°†çª—å£ç½®äºæ‰€æœ‰éé¡¶å±‚çª—å£ä¹‹ä¸Šï¼ˆå³åœ¨æ‰€æœ‰é¡¶å±‚çª—å£ä¹‹åï¼‰ã€‚å¦‚æœçª—å£å·²ç»æ˜¯éé¡¶å±‚çª—å£åˆ™è¯¥æ ‡å¿—ä¸èµ·ä½œç”¨ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;HWND_TOPï¼šå°†çª—å£ç½®äºZåºçš„é¡¶éƒ¨ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;HWND_TOPMOSTï¼šå°†çª—å£ç½®äºæ‰€æœ‰éé¡¶å±‚çª—å£ä¹‹ä¸Šã€‚å³ä½¿çª—å£æœªè¢«æ¿€æ´»çª—å£ä¹Ÿå°†ä¿æŒé¡¶çº§ä½ç½®ã€‚&lt;/para&gt;</span>
        <span class="c1">/// å¦‚æ— é¡»æ›´æ”¹ï¼Œè¯·ä½¿ç”¨ IntPtr.Zero çš„å€¼</span>
        <span class="c1">/// &lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="x"&gt;ä»¥å®¢æˆ·åæ ‡æŒ‡å®šçª—å£æ–°ä½ç½®çš„å·¦è¾¹ç•Œã€‚&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="y"&gt;ä»¥å®¢æˆ·åæ ‡æŒ‡å®šçª—å£æ–°ä½ç½®çš„é¡¶è¾¹ç•Œã€‚&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="cx"&gt;ä»¥åƒç´ æŒ‡å®šçª—å£çš„æ–°çš„å®½åº¦ã€‚å¦‚æ— é¡»æ›´æ”¹ï¼Œè¯·åœ¨ &lt;paramref name="wFlagslong"/&gt; è®¾ç½® &lt;see cref="WindowPositionFlags.SWP_NOSIZE"/&gt; çš„å€¼ &lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="cy"&gt;ä»¥åƒç´ æŒ‡å®šçª—å£çš„æ–°çš„é«˜åº¦ã€‚å¦‚æ— é¡»æ›´æ”¹ï¼Œè¯·åœ¨ &lt;paramref name="wFlagslong"/&gt; è®¾ç½® &lt;see cref="WindowPositionFlags.SWP_NOSIZE"/&gt; çš„å€¼&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="wFlagslong"&gt;</span>
        <span class="c1">/// å¯ä¼ å…¥ &lt;see cref="WindowPositionFlags"/&gt; æšä¸¾ä¸­çš„å€¼</span>
        <span class="c1">/// çª—å£å°ºå¯¸å’Œå®šä½çš„æ ‡å¿—ã€‚è¯¥å‚æ•°å¯ä»¥æ˜¯ä¸‹åˆ—å€¼çš„ç»„åˆï¼š</span>
        <span class="c1">/// &lt;para&gt;SWP_ASYNCWINDOWPOSï¼šå¦‚æœè°ƒç”¨è¿›ç¨‹ä¸æ‹¥æœ‰çª—å£ï¼Œç³»ç»Ÿä¼šå‘æ‹¥æœ‰çª—å£çš„çº¿ç¨‹å‘å‡ºéœ€æ±‚ã€‚è¿™å°±é˜²æ­¢è°ƒç”¨çº¿ç¨‹åœ¨å…¶ä»–çº¿ç¨‹å¤„ç†éœ€æ±‚çš„æ—¶å€™å‘ç”Ÿæ­»é”ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_DEFERERASEï¼šé˜²æ­¢äº§ç”Ÿ WM_SYNCPAINT æ¶ˆæ¯ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_DRAWFRAMEï¼šåœ¨çª—å£å‘¨å›´ç”»ä¸€ä¸ªè¾¹æ¡†ï¼ˆå®šä¹‰åœ¨çª—å£ç±»æè¿°ä¸­ï¼‰ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_FRAMECHANGEDï¼šç»™çª—å£å‘é€ WM_NCCALCSIZE æ¶ˆæ¯ï¼Œå³ä½¿çª—å£å°ºå¯¸æ²¡æœ‰æ”¹å˜ä¹Ÿä¼šå‘é€è¯¥æ¶ˆæ¯ã€‚å¦‚æœæœªæŒ‡å®šè¿™ä¸ªæ ‡å¿—ï¼Œåªæœ‰åœ¨æ”¹å˜äº†çª—å£å°ºå¯¸æ—¶æ‰å‘é€ WM_NCCALCSIZEã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_HIDEWINDOWï¼šéšè—çª—å£ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOACTIVATEï¼šä¸æ¿€æ´»çª—å£ã€‚å¦‚æœæœªè®¾ç½®æ ‡å¿—ï¼Œåˆ™çª—å£è¢«æ¿€æ´»ï¼Œå¹¶è¢«è®¾ç½®åˆ°å…¶ä»–æœ€é«˜çº§çª—å£æˆ–éæœ€é«˜çº§ç»„çš„é¡¶éƒ¨ï¼ˆæ ¹æ®å‚æ•°hWndlnsertAfterè®¾ç½®ï¼‰ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOCOPYBITSï¼šæ¸…é™¤å®¢æˆ·åŒºçš„æ‰€æœ‰å†…å®¹ã€‚å¦‚æœæœªè®¾ç½®è¯¥æ ‡å¿—ï¼Œå®¢æˆ·åŒºçš„æœ‰æ•ˆå†…å®¹è¢«ä¿å­˜å¹¶ä¸”åœ¨çª—å£å°ºå¯¸æ›´æ–°å’Œé‡å®šä½åæ‹·è´å›å®¢æˆ·åŒºã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOMOVEï¼šç»´æŒå½“å‰ä½ç½®ï¼ˆå¿½ç•¥Xå’ŒYå‚æ•°ï¼‰ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOOWNERZORDERï¼šä¸æ”¹å˜ Z åºä¸­çš„æ‰€æœ‰è€…çª—å£çš„ä½ç½®ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOREDRAWï¼šä¸é‡ç”»æ”¹å˜çš„å†…å®¹ã€‚å¦‚æœè®¾ç½®äº†è¿™ä¸ªæ ‡å¿—ï¼Œåˆ™ä¸å‘ç”Ÿä»»ä½•é‡ç”»åŠ¨ä½œã€‚é€‚ç”¨äºå®¢æˆ·åŒºå’Œéå®¢æˆ·åŒºï¼ˆåŒ…æ‹¬æ ‡é¢˜æ å’Œæ»šåŠ¨æ¡ï¼‰å’Œä»»ä½•ç”±äºçª—å›ç§»åŠ¨è€Œéœ²å‡ºçš„çˆ¶çª—å£çš„æ‰€æœ‰éƒ¨åˆ†ã€‚å¦‚æœè®¾ç½®äº†è¿™ä¸ªæ ‡å¿—ï¼Œåº”ç”¨ç¨‹åºå¿…é¡»æ˜ç¡®åœ°ä½¿çª—å£æ— æ•ˆå¹¶åŒºé‡ç”»çª—å£çš„ä»»ä½•éƒ¨åˆ†å’Œçˆ¶çª—å£éœ€è¦é‡ç”»çš„éƒ¨åˆ†ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOREPOSITIONï¼šä¸ SWP_NOOWNERZORDER æ ‡å¿—ç›¸åŒã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOSENDCHANGINGï¼šé˜²æ­¢çª—å£æ¥æ”¶ WM_WINDOWPOSCHANGING æ¶ˆæ¯ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOSIZEï¼šç»´æŒå½“å‰å°ºå¯¸ï¼ˆå¿½ç•¥ cx å’Œ cy å‚æ•°ï¼‰ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_NOZORDERï¼šç»´æŒå½“å‰ Z åºï¼ˆå¿½ç•¥ hWndlnsertAfter å‚æ•°ï¼‰ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;para&gt;SWP_SHOWWINDOWï¼šæ˜¾ç¤ºçª—å£ã€‚&lt;/para&gt;</span>
        <span class="c1">/// &lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;å¦‚æœå‡½æ•°æˆåŠŸï¼Œè¿”å›å€¼ä¸ºéé›¶ï¼›å¦‚æœå‡½æ•°å¤±è´¥ï¼Œè¿”å›å€¼ä¸ºé›¶ã€‚è‹¥æƒ³è·å¾—æ›´å¤šé”™è¯¯æ¶ˆæ¯ï¼Œè¯·è°ƒç”¨ GetLastError å‡½æ•°ã€‚&lt;/returns&gt;</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="n">LibraryName</span><span class="p">,</span> <span class="n">ExactSpelling</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">Int32</span> <span class="nf">SetWindowPos</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">hWndInsertAfter</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">x</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">y</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">cx</span><span class="p">,</span>
            <span class="n">Int32</span> <span class="n">cy</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">wFlagslong</span><span class="p">);</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç‚¹å‡»ä¿®æ”¹åæ ‡æŒ‰é’®ï¼Œå°±å¯ä»¥ä¿®æ”¹çª—å£çš„åæ ‡ï¼Œæ­¤æ—¶ç‚¹å‡»çš„æ—¶å€™ï¼Œä¾èµ–å±æ€§ä¹Ÿè·Ÿéšå˜åŒ–</p>

<p>å†æ¥å®ç°ä¿®æ”¹çª—å£å¤§å°çš„æ–¹æ³•ï¼Œç‚¹å‡»æ–¹æ³•å°†è°ƒç”¨ SetWindowPos æ–¹æ³•ä¿®æ”¹çª—å£çš„å®½åº¦å’Œé«˜åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">SizeButton_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">windowInteropHelper</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">SWP_NOMOVE</span> <span class="p">=</span> <span class="m">0x0002</span><span class="p">;</span>
            <span class="nf">SetWindowPos</span><span class="p">(</span><span class="n">windowInteropHelper</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Width</span> <span class="p">+</span> <span class="m">10</span><span class="p">),</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Height</span> <span class="p">+</span> <span class="m">10</span><span class="p">),</span> <span class="n">SWP_NOMOVE</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶ç‚¹å‡»ä¿®æ”¹çª—å£å¤§å°çš„æŒ‰é’®ï¼Œé€šè¿‡ Win32 æ–¹æ³•ä¿®æ”¹çª—å£å¤§å°ï¼Œä¹Ÿå¯ä»¥çœ‹åˆ°ä¾èµ–å±æ€§ä¹Ÿè¿›è¡Œå˜åŒ–ã€‚ä½†å¦‚æœæ­¤æ—¶å’±ç‚¹å‡»ä¸€ä¸‹æœ€å¤§åŒ–ï¼Œé‚£ä¹ˆç‚¹å‡»ä¿®æ”¹çª—å£åæ ‡æŒ‰é’®ï¼Œæ˜¯å¯ä»¥ä¿®æ”¹çª—å£åæ ‡çš„ï¼ŒåŒæ—¶çª—å£çš„çŠ¶æ€ä¾ç„¶æ˜¯æœ€å¤§åŒ–ã€‚ä½†æ˜¯æ­¤æ—¶çš„ä¾èµ–å±æ€§æ²¡æœ‰è·Ÿéšå˜åŒ–</p>

<p>åŸå› è¿˜éœ€è¦ä»å®Œå…¨å¼€æºçš„ WPF ä»“åº“é‡Œé¢äº†è§£ï¼Œå®˜æ–¹çš„å¼€æºä»“åº“æ”¾åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> æ¬¢è¿å¤§å®¶ä¸‹è½½æ‰€æœ‰æºä»£ç </p>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\PresentationFramework\System\Windows\Window.cs</code> æ–‡ä»¶é‡Œé¢æœ‰ä»¥ä¸‹çš„å®šä¹‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     This is the hook to HwndSource that is called when window messages related to</span>
        <span class="c1">///     this window occur. Currently, we listen to the following messages</span>
        <span class="c1">///</span>
        <span class="c1">///         WM_CLOSE        : We listen to this message in order to fire the Closing event.</span>
        <span class="c1">///                           If the user cancels window closing, we set handled to true so</span>
        <span class="c1">///                           that the DefWindowProc does not handle this message. Otherwise,</span>
        <span class="c1">///                           we set handled to false.</span>
        <span class="c1">///         WM_DESTROY      : We listen to this message in order to fire the Closed event.</span>
        <span class="c1">///                           Handled is always set to false.</span>
        <span class="c1">///         WM_ACTIVATE     : Used for Activated and deactivated events</span>
        <span class="c1">///         WM_SIZE         : Used for SizeChanged, StateChanged events. Also, helps us keep our</span>
        <span class="c1">///                           size updated</span>
        <span class="c1">///         WM_MOVE:        : Used for location changed event and to keep our cached top/left</span>
        <span class="c1">///                           updated</span>
        <span class="c1">///         WM_GETMINMAXINFO: Used to enforce Max/MinHeight and Max/MinWidth</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="hwnd"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="msg"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="wParam"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="lParam"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="handled"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">private</span> <span class="n">IntPtr</span> <span class="nf">WindowFilterMessage</span><span class="p">(</span> <span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span>
            <span class="kt">int</span> <span class="n">msg</span><span class="p">,</span>
            <span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">,</span>
            <span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">bool</span> <span class="n">handled</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è¿™ä¸ªæ–¹æ³•é‡Œé¢ï¼Œå°†ä¼šä» Win æ¶ˆæ¯æ‹¿åˆ°å¯¹åº”çš„å€¼åˆ†å‘ç»™å¯¹åº”çš„æ–¹æ³•å¤„ç†ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span> <span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_CLOSE</span><span class="p">:</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmClose</span><span class="p">();</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_DESTROY</span><span class="p">:</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmDestroy</span><span class="p">();</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_ACTIVATE</span><span class="p">:</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmActivate</span><span class="p">(</span><span class="n">wParam</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_MOVE</span><span class="p">:</span> <span class="c1">// çª—å£ç§»åŠ¨</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmMoveChanged</span><span class="p">();</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_NCHITTEST</span><span class="p">:</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmNcHitTest</span><span class="p">(</span><span class="n">lParam</span><span class="p">,</span> <span class="k">ref</span> <span class="n">retInt</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_SHOWWINDOW</span><span class="p">:</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmShowWindow</span><span class="p">(</span><span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_COMMAND</span><span class="p">:</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmCommand</span><span class="p">(</span><span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="p">:</span>
        <span class="n">handled</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">WindowMessage.WM_MOVE</code> æ¶ˆæ¯é‡Œé¢ï¼Œå°†ä¼šè°ƒç”¨åˆ° WmMoveChanged æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•çš„é€»è¾‘å¤§æ¦‚å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">WmMoveChanged</span><span class="p">()</span>
        <span class="p">{</span>
        	<span class="c1">// åœ¨ WindowBounds å±æ€§é‡Œé¢ï¼Œå°†ä¼šè·å–å½“å‰ Win32 çª—å£çš„åæ ‡å’Œå¤§å°</span>
            <span class="c1">// the input lparam gives the client location,</span>
            <span class="c1">// so just call GetWindowRect for Left and Top.</span>
            <span class="n">NativeMethods</span><span class="p">.</span><span class="n">RECT</span> <span class="n">rc</span> <span class="p">=</span> <span class="n">WindowBounds</span><span class="p">;</span>

            <span class="c1">// æ­¤æ—¶éœ€è¦å°†å±å¹•çš„åæ ‡è½¬æ¢ä¸º WPF çš„åæ ‡</span>
            <span class="n">Point</span> <span class="n">ptLogicalUnits</span> <span class="p">=</span> <span class="nf">DeviceToLogicalUnits</span><span class="p">(</span><span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">rc</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">rc</span><span class="p">.</span><span class="n">top</span><span class="p">));</span>

            <span class="c1">// å¦‚æœå€¼æ›´æ–°äº†ï¼Œé‚£ä¹ˆå°†ä¼šæ›´æ–° _actualLeft å’Œ _actualTop å±æ€§</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">DoubleUtil</span><span class="p">.</span><span class="nf">AreClose</span><span class="p">(</span><span class="n">_actualLeft</span><span class="p">,</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">||</span>
                <span class="p">!</span><span class="n">DoubleUtil</span><span class="p">.</span><span class="nf">AreClose</span><span class="p">(</span><span class="n">_actualTop</span><span class="p">,</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">Y</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_actualLeft</span> <span class="p">=</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">X</span><span class="p">;</span>
                <span class="n">_actualTop</span> <span class="p">=</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">Y</span><span class="p">;</span>

                <span class="c1">// In Window, WmMoveChangedHelper write the local value of Top/Left</span>
                <span class="c1">// (if necessary) or updates the property system values for</span>
                <span class="c1">// Top/Left by calling CoerceValue.  Furthermore, it fires the</span>
                <span class="c1">// LocationChanged event.  RBW overrides WmMoveChangedHelper to do</span>
                <span class="c1">// nothing as writing Top/Left is not supported for RBW and</span>
                <span class="c1">// LocationChanged is never fired for it either.</span>
                <span class="nf">WmMoveChangedHelper</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="n">RECT</span> <span class="n">WindowBounds</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span> <span class="n">_swh</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">);</span>
                <span class="k">return</span> <span class="n">_swh</span><span class="p">.</span><span class="n">WindowBounds</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">_swh.WindowBounds</code> é€šç”¨ä¹Ÿæ˜¯ä¸€ä¸ªåªæœ‰ get çš„å±æ€§ï¼Œå®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="k">class</span> <span class="nc">SourceWindowHelper</span>
        <span class="p">{</span>
                <span class="k">internal</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="n">RECT</span> <span class="n">WindowBounds</span>
                <span class="p">{</span>
                    <span class="k">get</span>
                    <span class="p">{</span>
                        <span class="n">NativeMethods</span><span class="p">.</span><span class="n">RECT</span> <span class="n">rc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">RECT</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">);</span>
                        <span class="n">SafeNativeMethods</span><span class="p">.</span><span class="nf">GetWindowRect</span><span class="p">(</span><span class="k">new</span> <span class="nf">HandleRef</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">CriticalHandle</span><span class="p">),</span> <span class="k">ref</span> <span class="n">rc</span><span class="p">);</span>

                        <span class="k">return</span> <span class="n">rc</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´æœ¬è´¨æ˜¯é€šè¿‡ User32.dll çš„ GetWindowRect æ–¹æ³•è·å– Win32 çª—å£çš„åæ ‡å’Œå¤§å°</p>

<p>è€Œæ›´æ”¹ä¾èµ–å±æ€§çš„é€»è¾‘æ˜¯æ”¾åœ¨ WmMoveChangedHelper æ–¹æ³•çš„ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">internal</span> <span class="k">void</span> <span class="nf">WmMoveChangedHelper</span><span class="p">()</span>
        <span class="p">{</span>
        	<span class="c1">// å¦‚æœçª—å£æ˜¯æœ€å¤§åŒ–ï¼Œä¸æ›´æ–°ä¾èµ–å±æ€§ï¼Œä½†æ˜¯çª—å£æœ€å¤§åŒ–å¯ä»¥é€šè¿‡ Win32 æ–¹æ³•ä¿®æ”¹çª—å£åæ ‡å’Œå¤§å°ï¼Œæ­¤æ—¶çš„ä¾èµ–å±æ€§å°±æ²¡æœ‰å’Œå®é™…çª—å£çš„åæ ‡ç›¸åŒ</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">WindowState</span> <span class="p">==</span> <span class="n">WindowState</span><span class="p">.</span><span class="n">Normal</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="n">_updateHwndLocation</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                    <span class="c1">// æ›´æ–°ä¾èµ–å±æ€§</span>
                    <span class="nf">SetValue</span><span class="p">(</span><span class="n">LeftProperty</span><span class="p">,</span> <span class="n">_actualLeft</span><span class="p">);</span>
                    <span class="nf">SetValue</span><span class="p">(</span><span class="n">TopProperty</span><span class="p">,</span> <span class="n">_actualTop</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">finally</span>
                <span class="p">{</span>
                    <span class="n">_updateHwndLocation</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// Event handler exception continuality: if exception occurs in LocationChanged event handler, our state will not be</span>
                <span class="c1">// corrupted because the states related to LocationChanged, LeftProperty, TopProperty, Left and Top are set before the event is fired.</span>
                <span class="c1">// Please check event handler exception continuality if the logic changes.</span>
                <span class="nf">OnLocationChanged</span><span class="p">(</span><span class="n">EventArgs</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åœ¨ WmMoveChangedHelper æ–¹æ³•é‡Œé¢ä¼šåˆ¤æ–­ <code class="language-plaintext highlighter-rouge">WindowState == WindowState.Normal</code> æ‰ä¼šæ›´æ–° Left å’Œ Top ä¾èµ–å±æ€§ã€‚è¿™å°±æ˜¯ä¸ºä»€ä¹ˆæœ€å¤§åŒ–çš„æ—¶å€™ä¿®æ”¹åæ ‡ä¸ä¼šæ›´æ–°ä¾èµ–å±æ€§</p>

<p>å¦å¤–åœ¨ WmMoveChanged æ–¹æ³•çš„å®ç°é‡Œé¢ï¼Œå¯ä»¥çœ‹åˆ°ä¸€ä¸ªå‘ï¼Œåœ¨åˆ¤æ–­æ˜¯å¦éœ€è¦æ›´æ–°çš„æ—¶å€™ï¼Œæ˜¯é‡‡ç”¨ <code class="language-plaintext highlighter-rouge">_actualLeft</code> å’Œ <code class="language-plaintext highlighter-rouge">_actualTop</code> åˆ¤æ–­çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// å¦‚æœå€¼æ›´æ–°äº†ï¼Œé‚£ä¹ˆå°†ä¼šæ›´æ–° _actualLeft å’Œ _actualTop å±æ€§</span>
 <span class="k">if</span> <span class="p">(!</span><span class="n">DoubleUtil</span><span class="p">.</span><span class="nf">AreClose</span><span class="p">(</span><span class="n">_actualLeft</span><span class="p">,</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">X</span><span class="p">)</span> <span class="p">||</span>
     <span class="p">!</span><span class="n">DoubleUtil</span><span class="p">.</span><span class="nf">AreClose</span><span class="p">(</span><span class="n">_actualTop</span><span class="p">,</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">Y</span><span class="p">))</span>
 <span class="p">{</span>
 	<span class="c1">// å¿½ç•¥ä»£ç </span>
 <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœæ­¤æ—¶æˆ‘åœ¨ä½¿ç”¨ Win32 æ›´æ”¹çš„è¿‡ç¨‹ä¸­ï¼Œä¹Ÿä¿®æ”¹äº† Left å’Œ Top ä¾èµ–å±æ€§å‘¢ï¼Ÿå¯ä»¥çœ‹åˆ°æ­¤æ—¶çš„ <code class="language-plaintext highlighter-rouge">_actualLeft</code> å’Œ <code class="language-plaintext highlighter-rouge">_actualTop</code> å’Œ Win32 ç›¸åŒï¼Œæ­¤æ—¶å°±ä¸ä¼šå†æ¬¡è°ƒç”¨æ›´æ–°äº†ï¼Œæ­¤æ—¶çš„ Left å’Œ Top ä¾èµ–å±æ€§å°±æ²¡æœ‰å’Œ Win32 åŒæ­¥äº†</p>

<p>ä¸Šé¢æ˜¯è¯´åˆ°çš„æ˜¯ä¿®æ”¹çª—å£çš„åæ ‡ï¼Œé‚£å¦‚æœä¿®æ”¹çš„æ˜¯çª—å£çš„å¤§å°å‘¢ï¼Ÿåœ¨ WindowFilterMessage æ–¹æ³•é‡Œé¢ï¼Œé™¤äº†è°ƒç”¨ WmMoveChanged æ–¹æ³•å¤–ï¼Œè¿˜æœ‰ä»¥ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">switch</span> <span class="p">(</span><span class="n">message</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_GETMINMAXINFO</span><span class="p">:</span>
                    <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmGetMinMaxInfo</span><span class="p">(</span><span class="n">lParam</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_SIZE</span><span class="p">:</span>
                    <span class="n">handled</span> <span class="p">=</span> <span class="nf">WmSizeChanged</span><span class="p">(</span><span class="n">wParam</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åœ¨æ¶ˆæ¯æ˜¯ <code class="language-plaintext highlighter-rouge">WindowMessage.WM_SIZE</code> å°†ä¼šè°ƒç”¨ WmSizeChanged æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•çš„é€»è¾‘å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">bool</span> <span class="nf">WmSizeChanged</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è°ƒç”¨ WindowBounds å±æ€§ï¼Œè·å–å½“å‰çš„åæ ‡</span>
            <span class="n">NativeMethods</span><span class="p">.</span><span class="n">RECT</span> <span class="n">rc</span> <span class="p">=</span> <span class="n">WindowBounds</span><span class="p">;</span>
            <span class="c1">// è®¡ç®—çª—å£çš„å¤§å°ï¼Œå°½ç®¡ä½¿ç”¨çš„æ˜¯ Point ä½†å®é™…å«ä¹‰æ˜¯ Size å“¦ï¼ŒåŸå› æ˜¯ä¸ºäº†é‡å¤è°ƒç”¨ DeviceToLogicalUnits æ–¹æ³•è€Œå·²</span>
            <span class="n">Point</span> <span class="n">windowSize</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">rc</span><span class="p">.</span><span class="n">right</span> <span class="p">-</span> <span class="n">rc</span><span class="p">.</span><span class="n">left</span><span class="p">,</span> <span class="n">rc</span><span class="p">.</span><span class="n">bottom</span> <span class="p">-</span> <span class="n">rc</span><span class="p">.</span><span class="n">top</span><span class="p">);</span>
            <span class="c1">// è½¬æ¢ä¸º WPF åæ ‡ï¼Œè¿™é‡Œçš„ Point å…¶å®æ˜¯ Size å“ˆï¼Œåªæ˜¯ WPF çš„å¼€å‘è€… hack ä¸€ä¸‹ï¼Œä½¿ç”¨ DeviceToLogicalUnits æ–¹æ³•è¿”å›çš„ Point è€Œå·²</span>
            <span class="n">Point</span> <span class="n">ptLogicalUnits</span> <span class="p">=</span> <span class="nf">DeviceToLogicalUnits</span><span class="p">(</span><span class="n">windowSize</span><span class="p">);</span>

            <span class="k">try</span>
            <span class="p">{</span>
            	<span class="c1">// ä¿®æ”¹ä¾èµ–å±æ€§</span>
                <span class="n">_updateHwndSize</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="nf">SetValue</span><span class="p">(</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">WidthProperty</span><span class="p">,</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">X</span><span class="p">);</span>
                <span class="nf">SetValue</span><span class="p">(</span><span class="n">FrameworkElement</span><span class="p">.</span><span class="n">HeightProperty</span><span class="p">,</span> <span class="n">ptLogicalUnits</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">finally</span>
            <span class="p">{</span>
                <span class="n">_updateHwndSize</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// å¿½ç•¥ä»£ç </span>

            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å› æ­¤ WPF çš„ä¾èµ–å±æ€§æ˜¯æ ¹æ® Windows æ¶ˆæ¯ï¼Œæ›´æ–°ä¾èµ–å±æ€§çš„ï¼Œè€Œåœ¨ Left å’Œ Top å±æ€§çš„æ›´æ–°é‡Œé¢ï¼Œä¼šå…ˆåˆ¤æ–­ <code class="language-plaintext highlighter-rouge">_actualLeft</code> å’Œ <code class="language-plaintext highlighter-rouge">_actualTop</code> æ˜¯å¦å’Œ Win32 çš„ç›¸åŒï¼Œå¦‚æœç›¸åŒå°±ä¸æ›´æ–°ï¼Œå› æ­¤è¡Œä¸ºä¸Šå’Œå®½åº¦å’Œé«˜åº¦çš„å±æ€§æœ‰ç‚¹å·®åˆ«ã€‚å¦å¤–æœ€å¤§åŒ–ä¹Ÿä¼šå½±å“ Left å’Œ Top å±æ€§ï¼Œå› ä¸ºåœ¨æ›´æ–°è¿™ä¸¤ä¸ªå±æ€§ä¹‹å‰ä¼šå…ˆåˆ¤æ–­çª—å£ï¼Œå¦‚æœæ˜¯æœ€å¤§åŒ–çš„ï¼Œå°†ä¸ä¼šæ›´æ–°è¿™ä¸¤ä¸ªä¾èµ–å±æ€§ã€‚ä½†æ˜¯å®½åº¦å’Œé«˜åº¦å±æ€§å°±æ²¡æœ‰è¿™ä¸ªåˆ¤æ–­</p>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

:ET