I"<p>在 WPF 推荐使用 MVVM 绑定命令，但是绑定命令会存在很多坑，其中一个就是焦点的问题。如果在用户点击按钮的时候出现了焦点修改，那么此时的命令是不会被触发</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:48:48 -->

<!-- csdn -->

<p>在命令绑定按钮点击的时候，会触发按钮拿到键盘焦点，此时其他元素如果之前有拿到焦点，那么会触发元素失去焦点。如果在元素一次 Dispatcher 的过程重新拿到焦点，那么按钮的命令将不会被触发</p>

<p>说起来复杂，因为在项目的代码是很复杂很难直接看到这个问题，所以我建议创建一个新的 WPF 项目，不要引用任何小伙伴框架，简单定义一些类就可以看到这个坑</p>

<p>定义一个简单的命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Command</span> <span class="p">:</span> <span class="n">ICommand</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">CanExecute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Execute</span><span class="p">(</span><span class="kt">object</span> <span class="n">parameter</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"林德熙是逗比"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span> <span class="n">CanExecuteChanged</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>定义一个简单的 ViewModel 里面只有命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">ICommand</span> <span class="n">Command</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Command</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>在界面绑定 ViewModel 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">ViewModel</span> <span class="n">ViewModel</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ViewModel</span><span class="p">();</span>
</code></pre></div></div>

<p>如何绑定 ViewModel 请看 <a href="https://blog.lindexi.com/post/win10-uwp-DataContext.html">win10 uwp DataContext</a></p>

<p>在界面放一个文本和一个按钮，文本可以在失去焦点的时候重新拿到焦点</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">TextBox</span> <span class="n">LostFocus</span><span class="p">=</span><span class="s">"TextBox_OnLostFocus"</span><span class="p">&gt;&lt;/</span><span class="n">TextBox</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"确定"</span> <span class="n">Command</span><span class="p">=</span><span class="s">"{Binding Command}"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>后台代码的失去焦点需要通过在一次 Dispatcher 里面写，不然将会出现有趣的坑，具体是什么坑，可以下载我的<a href="https://github.com/lindexi/lindexi_gd/blob/d8200f16691754cc61c75ecfcc7d426228a7bc55/NewhawhebichaJalciceerulebaiwair/NewhawhebichaJalciceerulebaiwair/MainWindow.xaml.cs">源代码</a>自己修改一下</p>

<p>请看后台代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">TextBox_OnLostFocus</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Dispatcher</span><span class="p">.</span><span class="nf">InvokeAsync</span><span class="p">(((</span><span class="n">UIElement</span><span class="p">)</span> <span class="n">sender</span><span class="p">).</span><span class="n">Focus</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>此时运行代码，点击文本，可以看到输出窗口输出 林德熙是逗比 然后点击文本，输入文字，然后点击按钮，可以发现按钮的命令没有触发</p>

<p>在命令的 CanExecute 打上断点，可以发现连 CanExecute 都没有进入</p>

<p>如果遇到了在按钮 MVVM 绑定命令，发现命令没有触发，同时 CanExecute 都没有进入，可以猜可能是命令没有初始化、命令没有绑对，还有可能是在过程出现焦点问题</p>

<p>另外不一定是用户直接调用 Focus 其他的 WPF 控件间接修改</p>

<p>源代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/d8200f16691754cc61c75ecfcc7d426228a7bc55/NewhawhebichaJalciceerulebaiwair">github</a></p>

:ET