I"q(<p>我找到一些把字符串首字符大写的方法。</p>

<!--more-->

<!-- CreateTime:2020/1/7 11:39:44 -->

<p>假如需要把字符串 “red” 转换为 “Red”，把 “red house” 转为 “Red house” 或者单词的第一个大写，下面就是我从网上看到的技术。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">FirstCharToUpper</span><span class="p">(</span><span class="kt">string</span> <span class="n">input</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">input</span><span class="p">))</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">"ARGH!"</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">input</span><span class="p">.</span><span class="nf">First</span><span class="p">().</span><span class="nf">ToString</span><span class="p">().</span><span class="nf">ToUpper</span><span class="p">()</span> <span class="p">+</span> <span class="n">input</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这个方法就是拿到第一个字符，然后加上后面的字符，可以看到这个方法需要三个字符串在内存。需要解释一下的就是为什么明明看到只有两个字符串变量怎么会有三个字符串？实际上这里的第一个字符串是 <code class="language-plaintext highlighter-rouge">input.First().ToString()</code> ，
第二个字符串是 <code class="language-plaintext highlighter-rouge">input.First().ToString().ToUpper()</code> ，ToUpper 就是会创建一个字符串。
第三个字符串是 <code class="language-plaintext highlighter-rouge">input.Substring(1)</code>，这几个字符串在方法运行完就会被去掉。如果这个方法执行次数很多，那么就需要不停清除字符串。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="kt">string</span> <span class="nf">FirstLetterToUpper</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">str</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">null</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="kt">char</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">(</span><span class="n">str</span><span class="p">[</span><span class="m">0</span><span class="p">])</span> <span class="p">+</span> <span class="n">str</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这个方法也是需要三个字符串。</p>

<p>下面的方法大概大家比较少会去发现，就是 CultureInfo 的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CultureInfo</span><span class="p">.</span><span class="n">CurrentCulture</span><span class="p">.</span><span class="n">TextInfo</span><span class="p">.</span><span class="nf">ToTitleCase</span><span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="nf">ToLower</span><span class="p">());</span>
</code></pre></div></div>

<p>这个方法是比较好方法，假如我输入”red house” 那么就会转换为 “Red House”</p>

<p>上面的方法还可以使用这个方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">CultureInfo</span><span class="p">(</span><span class="s">"en-US"</span><span class="p">).</span><span class="n">TextInfo</span><span class="p">.</span><span class="nf">ToTitleCase</span><span class="p">(</span><span class="s">"red house"</span><span class="p">);</span>
</code></pre></div></div>

<p>如果需要使用拼接，可以使用这个方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="m">1</span><span class="p">).</span><span class="nf">ToUpper</span><span class="p">()</span> <span class="p">+</span> <span class="n">s</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">)</span> 
</code></pre></div></div>

<p>上面这个方法不会把 “red house” 转换为 “Red House”</p>

<p>下面给大家一个性能比较好的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">char</span><span class="p">[]</span> <span class="n">a</span> <span class="p">=</span> <span class="n">s</span><span class="p">.</span><span class="nf">ToCharArray</span><span class="p">();</span>
        <span class="n">a</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">=</span> <span class="kt">char</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="m">0</span><span class="p">]);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="kt">string</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
</code></pre></div></div>

<p>如果需要很多字符串都这样把第一个大写，可以使用下面方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"red house"</span><span class="p">;</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Text</span><span class="p">.</span><span class="n">RegularExpressions</span><span class="p">.</span><span class="n">Regex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">"^[a-z]"</span><span class="p">,</span> <span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">()));</span>
</code></pre></div></div>

<p>和上面方法一样写法，可以使用另外的函数</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Regex</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="s">@"^\w"</span><span class="p">,</span> <span class="n">t</span> <span class="p">=&gt;</span> <span class="n">t</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">());</span>
</code></pre></div></div>

<p>如果希望有最好的速度，那么请用下面方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="k">unsafe</span> <span class="kt">string</span> <span class="nf">ToUpperFirst</span><span class="p">(</span><span class="k">this</span> <span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">str</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
    <span class="kt">string</span> <span class="n">ret</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Copy</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
    <span class="k">fixed</span> <span class="p">(</span><span class="kt">char</span><span class="p">*</span> <span class="n">ptr</span> <span class="p">=</span> <span class="n">ret</span><span class="p">)</span> 
        <span class="p">*</span><span class="n">ptr</span> <span class="p">=</span> <span class="kt">char</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">(*</span><span class="n">ptr</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017917102022.jpg" alt="" /></p>

<p>我认为，在字符串大写这个算法，不需要去找性能最好的，需要找的是最容易让别人看懂的才是最好的。</p>

<p>https://stackoverflow.com/q/4135317/6116637</p>

<h2 id="感谢">感谢</h2>

<p><a href="http://www.cnblogs.com/cjm123/">~雨落忧伤~ - 博客园</a> 大神在博客园告诉我文章里写不清晰的内容</p>

<p>本文章同时发在博客园 <a href="http://www.cnblogs.com/lindexi/p/CFirstCharToUpper.html">C＃ 字符串首字符大写 </a></p>

:ET