I"”d<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ dotnet è·å–æŒ‡å®šçš„è¿›ç¨‹çš„å‘½ä»¤è¡Œå‚æ•°</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:35:11 -->

<p>å¾ˆå¤šçš„ç¨‹åºåœ¨å¯åŠ¨çš„æ—¶å€™éƒ½éœ€è¦ä¼ å…¥å‚æ•°ï¼Œé‚£ä¹ˆå¦‚ä½•æ‹¿åˆ°è¿™äº›ç¨‹åºä¼ å…¥çš„å‚æ•°ï¼Ÿ</p>

<p>æˆ‘æ‰¾åˆ°ä¸¤ä¸ªæ–¹æ³•ï¼Œä¸€ä¸ªéœ€è¦å¼•ç”¨ C++ åº“æ”¯æŒ x86 å’Œ x64 ç¨‹åºï¼Œå¦ä¸€ä¸ªéƒ½æ˜¯C#ä»£ç ï¼Œä½†æ˜¯åªæ”¯æŒ x86 ç¨‹åº</p>

<p>æœ¬æ–‡æä¾›ä¸€ä¸ªç”± <a href="https://stackoverflow.com/q/2633628/6116637">StackOverflow</a> å¤§ç¥å¼€å‘çš„åº“æ‹¿åˆ°è¿›ç¨‹çš„å‘½ä»¤è¡Œ</p>

<p>åœ¨ä½¿ç”¨ä¸‹é¢çš„ä»£ç éœ€è¦å¼•ç”¨ä¸¤ä¸ª C++ çš„åº“ï¼Œå¯ä»¥ä» <a href="https://download.csdn.net/download/lindexi_gd/10970169">csdn</a> ä¸‹è½½</p>

<p>ä½¿ç”¨ä¸‹é¢çš„ä»£ç å°±å¯ä»¥æ‹¿åˆ°ä¼ å…¥è¿›ç¨‹çš„å‚æ•°ï¼Œåœ¨ä½¿ç”¨ä¹‹å‰ï¼Œéœ€è¦åœ¨è¾“å‡ºçš„æ–‡ä»¶å¤¹é‡Œé¢åŒ…å« ProcCmdLine32.dll å’Œ ProcCmdLine64.dll å¯ä»¥ä»<a href="https://download.csdn.net/download/lindexi_gd/10970169">csdn</a> ä¸‹è½½</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetCommandLineOfProcess</span><span class="p">(</span><span class="n">Process</span> <span class="n">process</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// max size of a command line is USHORT/sizeof(WCHAR), so we are going</span>
            <span class="c1">// just allocate max USHORT for sanity sake.</span>
            <span class="kt">var</span> <span class="n">stringBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">(</span><span class="m">0xFFFF</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Environment</span><span class="p">.</span><span class="n">Is64BitProcess</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">GetProcCmdLine64</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span> <span class="n">process</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="n">stringBuilder</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="n">Capacity</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="nf">GetProcCmdLine32</span><span class="p">((</span><span class="kt">uint</span><span class="p">)</span> <span class="n">process</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="n">stringBuilder</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="n">Capacity</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">stringBuilder</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"ProcCmdLine32.dll"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Unicode</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"GetProcCmdLine"</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetProcCmdLine32</span><span class="p">(</span><span class="kt">uint</span> <span class="n">nProcId</span><span class="p">,</span> <span class="n">StringBuilder</span> <span class="n">stringBuilder</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwSizeBuf</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"ProcCmdLine64.dll"</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Unicode</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"GetProcCmdLine"</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetProcCmdLine64</span><span class="p">(</span><span class="kt">uint</span> <span class="n">nProcId</span><span class="p">,</span> <span class="n">StringBuilder</span> <span class="n">stringBuilder</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwSizeBuf</span><span class="p">);</span>
</code></pre></div></div>

<p>è·å–æ‰€æœ‰çš„è¿›ç¨‹çš„å‘½ä»¤è¡Œå¯ä»¥ä½¿ç”¨è¿™ä¸ªä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">process</span> <span class="k">in</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcesses</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">process</span><span class="p">.</span><span class="n">ProcessName</span><span class="p">}</span><span class="s"> </span><span class="p">{</span><span class="nf">GetCommandLineOfProcess</span><span class="p">(</span><span class="n">process</span><span class="p">)}</span><span class="s">"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç è¯·çœ‹ <a href="https://github.com/lindexi/lindexi_gd/tree/cf4054b0f479986bd295a8e5b69c31ad8fd7fe10/GetProcessCommandLine">https://github.com/lindexi/lindexi_gd/tree/cf4054b0f479986bd295a8e5b69c31ad8fd7fe10/GetProcessCommandLine</a></p>

<p>ä¸Šé¢çš„ä»£ç éœ€è¦å¼•ç”¨ä¸€ä¸ª C++ çš„åº“ï¼Œçœ‹èµ·æ¥ä¸æ¸…çœŸï¼Œä¸‹é¢é€šè¿‡å…¨éƒ¨ C# çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetCommandLineOfProcess</span><span class="p">(</span><span class="kt">int</span> <span class="n">processId</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pid</span> <span class="p">=</span> <span class="n">processId</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">pbi</span> <span class="p">=</span> <span class="k">new</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">PROCESS_BASIC_INFORMATION</span><span class="p">();</span>

            <span class="n">IntPtr</span> <span class="n">proc</span> <span class="p">=</span> <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">OpenProcess</span>
            <span class="p">(</span>
                <span class="n">PROCESS_QUERY_INFORMATION</span> <span class="p">|</span> <span class="n">PROCESS_VM_READ</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="n">pid</span>
            <span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">proc</span> <span class="p">==</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="s">""</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">NativeMethods</span><span class="p">.</span><span class="nf">NtQueryInformationProcess</span><span class="p">(</span><span class="n">proc</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">ref</span> <span class="n">pbi</span><span class="p">,</span> <span class="n">pbi</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">buff</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Size</span><span class="p">];</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">NativeMethods</span><span class="p">.</span><span class="nf">ReadProcessMemory</span>
                <span class="p">(</span>
                    <span class="n">proc</span><span class="p">,</span>
                    <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span> <span class="p">(</span><span class="n">pbi</span><span class="p">.</span><span class="n">PebBaseAddress</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">()</span> <span class="p">+</span> <span class="m">0x10</span><span class="p">),</span>
                    <span class="n">buff</span><span class="p">,</span>
                    <span class="n">IntPtr</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span> <span class="k">out</span> <span class="n">_</span>
                <span class="p">))</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">buffPtr</span> <span class="p">=</span> <span class="n">BitConverter</span><span class="p">.</span><span class="nf">ToInt32</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">commandLine</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">Marshal</span><span class="p">.</span><span class="nf">SizeOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">NativeMethods</span><span class="p">.</span><span class="n">UNICODE_STRING</span><span class="p">))];</span>

                    <span class="k">if</span>
                    <span class="p">(</span>
                        <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">ReadProcessMemory</span>
                        <span class="p">(</span>
                            <span class="n">proc</span><span class="p">,</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">)</span> <span class="p">(</span><span class="n">buffPtr</span> <span class="p">+</span> <span class="m">0x40</span><span class="p">),</span>
                            <span class="n">commandLine</span><span class="p">,</span>
                            <span class="n">Marshal</span><span class="p">.</span><span class="nf">SizeOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">NativeMethods</span><span class="p">.</span><span class="n">UNICODE_STRING</span><span class="p">)),</span> <span class="k">out</span> <span class="n">_</span>
                        <span class="p">)</span>
                    <span class="p">)</span>
                    <span class="p">{</span>
                        <span class="kt">var</span> <span class="n">ucsData</span> <span class="p">=</span> <span class="n">ByteArrayToStructure</span><span class="p">&lt;</span><span class="n">NativeMethods</span><span class="p">.</span><span class="n">UNICODE_STRING</span><span class="p">&gt;(</span><span class="n">commandLine</span><span class="p">);</span>
                        <span class="kt">var</span> <span class="n">parms</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">ucsData</span><span class="p">.</span><span class="n">Length</span><span class="p">];</span>
                        <span class="k">if</span>
                        <span class="p">(</span>
                            <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">ReadProcessMemory</span>
                            <span class="p">(</span>
                                <span class="n">proc</span><span class="p">,</span> <span class="n">ucsData</span><span class="p">.</span><span class="n">buffer</span><span class="p">,</span> <span class="n">parms</span><span class="p">,</span>
                                <span class="n">ucsData</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="k">out</span> <span class="n">_</span>
                            <span class="p">)</span>
                        <span class="p">)</span>
                        <span class="p">{</span>
                            <span class="k">return</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">Unicode</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">parms</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="n">NativeMethods</span><span class="p">.</span><span class="nf">CloseHandle</span><span class="p">(</span><span class="n">proc</span><span class="p">);</span>

            <span class="k">return</span> <span class="s">""</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">uint</span> <span class="n">PROCESS_QUERY_INFORMATION</span> <span class="p">=</span> <span class="m">0x400</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">const</span> <span class="kt">uint</span> <span class="n">PROCESS_VM_READ</span> <span class="p">=</span> <span class="m">0x010</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">T</span> <span class="n">ByteArrayToStructure</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="kt">byte</span><span class="p">[]</span> <span class="n">bytes</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">struct</span>
        <span class="err">{</span>
            <span class="nc">var</span> <span class="n">handle</span> <span class="p">=</span> <span class="n">GCHandle</span><span class="p">.</span><span class="nf">Alloc</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="n">GCHandleType</span><span class="p">.</span><span class="n">Pinned</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">stuff</span> <span class="p">=</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="n">Marshal</span><span class="p">.</span><span class="nf">PtrToStructure</span><span class="p">(</span><span class="n">handle</span><span class="p">.</span><span class="nf">AddrOfPinnedObject</span><span class="p">(),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">));</span>
            <span class="n">handle</span><span class="p">.</span><span class="nf">Free</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">stuff</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">NativeMethods</span>
        <span class="p">{</span>
            <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
            <span class="p">[</span><span class="k">return</span><span class="p">:</span> <span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span>
            <span class="k">internal</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">CloseHandle</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hObject</span><span class="p">);</span>

            <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
            <span class="k">internal</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">OpenProcess</span>
            <span class="p">(</span>
                <span class="kt">uint</span> <span class="n">dwDesiredAccess</span><span class="p">,</span>
                <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span> <span class="kt">bool</span> <span class="n">bInheritHandle</span><span class="p">,</span>
                <span class="kt">int</span> <span class="n">dwProcessId</span>
            <span class="p">);</span>


            <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
            <span class="p">[</span><span class="k">return</span><span class="p">:</span> <span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span>
            <span class="k">internal</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">ReadProcessMemory</span>
            <span class="p">(</span>
                <span class="n">IntPtr</span> <span class="n">hProcess</span><span class="p">,</span>
                <span class="n">IntPtr</span> <span class="n">lpBaseAddress</span><span class="p">,</span>
                <span class="kt">byte</span><span class="p">[]</span> <span class="n">lpBuffer</span><span class="p">,</span>
                <span class="kt">int</span> <span class="n">nSize</span><span class="p">,</span>
                <span class="k">out</span> <span class="n">IntPtr</span> <span class="n">lpNumberOfBytesRead</span>
            <span class="p">);</span>

            <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"ntdll.dll"</span><span class="p">)]</span>
            <span class="k">internal</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">int</span> <span class="nf">NtQueryInformationProcess</span>
            <span class="p">(</span>
                <span class="n">IntPtr</span> <span class="n">ProcessHandle</span><span class="p">,</span>
                <span class="kt">uint</span> <span class="n">ProcessInformationClass</span><span class="p">,</span>
                <span class="k">ref</span> <span class="n">PROCESS_BASIC_INFORMATION</span> <span class="n">ProcessInformation</span><span class="p">,</span>
                <span class="kt">uint</span> <span class="n">ProcessInformationLength</span><span class="p">,</span>
                <span class="n">IntPtr</span> <span class="n">ReturnLength</span>
            <span class="p">);</span>

            <span class="p">[</span><span class="nf">StructLayout</span><span class="p">(</span><span class="n">LayoutKind</span><span class="p">.</span><span class="n">Sequential</span><span class="p">,</span> <span class="n">Pack</span> <span class="p">=</span> <span class="m">1</span><span class="p">)]</span>
            <span class="k">internal</span> <span class="k">struct</span> <span class="nc">PROCESS_BASIC_INFORMATION</span>
            <span class="p">{</span>
                <span class="k">internal</span> <span class="kt">int</span> <span class="n">ExitProcess</span><span class="p">;</span>
                <span class="k">internal</span> <span class="n">IntPtr</span> <span class="n">PebBaseAddress</span><span class="p">;</span>
                <span class="k">internal</span> <span class="n">IntPtr</span> <span class="n">AffinityMask</span><span class="p">;</span>
                <span class="k">internal</span> <span class="kt">int</span> <span class="n">BasePriority</span><span class="p">;</span>
                <span class="k">internal</span> <span class="n">IntPtr</span> <span class="n">UniqueProcessId</span><span class="p">;</span>
                <span class="k">internal</span> <span class="n">IntPtr</span> <span class="n">InheritedFromUniqueProcessId</span><span class="p">;</span>

                <span class="k">internal</span> <span class="kt">uint</span> <span class="n">Size</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">Marshal</span><span class="p">.</span><span class="nf">SizeOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">PROCESS_BASIC_INFORMATION</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="p">[</span><span class="nf">StructLayout</span><span class="p">(</span><span class="n">LayoutKind</span><span class="p">.</span><span class="n">Sequential</span><span class="p">,</span> <span class="n">Pack</span> <span class="p">=</span> <span class="m">1</span><span class="p">)]</span>
            <span class="k">internal</span> <span class="k">struct</span> <span class="nc">UNICODE_STRING</span>
            <span class="p">{</span>
                <span class="k">internal</span> <span class="kt">ushort</span> <span class="n">Length</span><span class="p">;</span>
                <span class="k">internal</span> <span class="kt">ushort</span> <span class="n">MaximumLength</span><span class="p">;</span>
                <span class="k">internal</span> <span class="n">IntPtr</span> <span class="n">buffer</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è·å–æ‰€æœ‰è¿›ç¨‹çš„å‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">STAThread</span><span class="p">]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Environment</span><span class="p">.</span><span class="n">Is64BitProcess</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">InvalidOperationException</span><span class="p">(</span><span class="s">"æš‚æ—¶åªæ”¯æŒx86ç¨‹åº"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">process</span> <span class="k">in</span> <span class="n">Process</span><span class="p">.</span><span class="nf">GetProcesses</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">process</span><span class="p">.</span><span class="n">ProcessName</span><span class="p">}</span><span class="s"> </span><span class="p">{</span><span class="nf">GetCommandLineOfProcess</span><span class="p">(</span><span class="n">process</span><span class="p">.</span><span class="n">Id</span><span class="p">)}</span><span class="s">"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ›´ç®€å•æ˜¯<a href="https://blog.lindexi.com/post/dotnet-%E9%80%9A%E8%BF%87-WMI-%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BE%93%E5%85%A5%E5%91%BD%E4%BB%A4%E8%A1%8C.html">é€šè¿‡ WMI è·å–æŒ‡å®šè¿›ç¨‹çš„è¾“å…¥å‘½ä»¤è¡Œ</a></p>

:ET