I"¸W<p>æœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•æŠŠåŒæ­¥çš„ä»£ç è½¬æ¢ä¸ºå¼‚æ­¥</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:37 -->

<div id="toc"></div>

<h2 id="åˆ›å»ºæ–°çº¿ç¨‹">åˆ›å»ºæ–°çº¿ç¨‹</h2>

<p>æœ€ç®€å•çš„æ–¹æ³•æ˜¯åˆ›å»ºä¸€ä¸ªæ–°çš„çº¿ç¨‹ï¼Œåˆ›å»ºçš„æ–¹æ³•æ˜¯ä½¿ç”¨ Task.Run ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç ï¼ŒåŸæ¥æœ‰ä¸€ä¸ªå‡½æ•° Delay éœ€è¦æŠŠä»–è½¬æ¢ä¸ºå¼‚æ­¥ï¼Œå°±å¯ä»¥ä½¿ç”¨ DelayAsync é‡Œé¢ç”¨ä¸€ä¸ªçº¿ç¨‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  
  <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">DelayAsync</span><span class="p">()</span>
  <span class="p">{</span>
  
      <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()=&gt;</span><span class="nf">Delay</span><span class="p">());</span>
  <span class="p">}</span>

  <span class="k">private</span> <span class="k">void</span> <span class="nf">Delay</span><span class="p">()</span>
  <span class="p">{</span>


  <span class="p">}</span>
</code></pre></div></div>

<h2 id="amp-è½¬-eap">AMP è½¬ EAP</h2>

<p>åœ¨å¾ˆå¤è€çš„å¼€å‘ï¼Œå¾®è½¯å‘Šè¯‰å¤§å®¶ä½¿ç”¨ AMP å¼‚æ­¥ç¼–ç¨‹æ¨¡å‹ Asynchronous Programming Modelï¼Œè¿™ä¸ªæ¨¡å‹å°±æ˜¯ä½¿ç”¨ Begin xx å’Œ End xx çš„æ–¹æ³• å¦‚ FileStream.BeginRead å’ŒStream.EndRead è¡¨ç¤º</p>

<p>ç°åœ¨å¾®è½¯å‘Šè¯‰å¤§å®¶ï¼Œå»ºè®®ä½¿ç”¨ EAP åŸºäºäº‹ä»¶çš„å¼‚æ­¥æ¨¡å¼ï¼Œä¹Ÿå°±æ˜¯ Async çš„æ¨¡å‹</p>

<p>ä¾‹å¦‚æœ‰ä¸€ä¸ªæ–‡ä»¶è¯»å–ï¼Œæ–‡ä»¶è¯»å–å¯ä»¥ä½¿ç”¨ BeginRead å’Œ EndRead ï¼Œçœ‹åˆ°ä¸‹é¢ä»£ç å¤§å®¶å°±ä¼šè§‰å¾—è¿™å¾ˆéš¾ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">fileStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="s">"E:\\lindexi\\åšå®¢"</span><span class="p">,</span><span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">buffer</span> <span class="p">=</span><span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="m">65535</span><span class="p">];</span>
            <span class="n">IAsyncResult</span> <span class="n">asyncResult</span><span class="p">=</span><span class="k">null</span><span class="p">;</span>
            <span class="n">fileStream</span><span class="p">.</span><span class="nf">BeginRead</span><span class="p">(</span><span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">buffer</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="n">ar</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">asyncResult</span> <span class="p">=</span> <span class="n">ar</span><span class="p">;},</span> <span class="k">null</span><span class="p">);</span>

            <span class="n">fileStream</span><span class="p">.</span><span class="nf">EndRead</span><span class="p">(</span><span class="n">asyncResult</span><span class="p">);</span>
</code></pre></div></div>

<p>å¥½åœ¨å¾®è½¯æä¾›ä¸€ä¸ªæ–¹å¼æŠŠä¸Šé¢çš„ä»£ç è½¬æ¢ä¸º async ï¼Œæ–¹æ³•æ˜¯ Task.Factory.FromAsync è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="n">Factory</span><span class="p">.</span><span class="nf">FromAsync</span><span class="p">(</span><span class="n">fileStream</span><span class="p">.</span><span class="n">BeginRead</span><span class="p">,</span> <span class="n">fileStream</span><span class="p">.</span><span class="n">EndRead</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">buffer</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦‚æœå¸Œæœ›å¯¹äºå¦‚åŠ¨ç”»çš„ç­‰å¾…ï¼Œé‚£ä¹ˆå»ºè®®çœ‹<a href="https://walterlv.github.io/post/write-custom-awaiter.html">å¦‚ä½•å®ç°ä¸€ä¸ªå¯ä»¥ç”¨ await å¼‚æ­¥ç­‰å¾…çš„ Awaiter - walterlv</a></p>

<p>ä»<a href="https://walterlv.github.io/post/write-custom-awaiter.html">å¦‚ä½•å®ç°ä¸€ä¸ªå¯ä»¥ç”¨ await å¼‚æ­¥ç­‰å¾…çš„ Awaiter - walterlv</a>å¤åˆ¶å‡ºæ¥ç±» <a href="https://github.com/walterlv/sharing-demo/blob/master/src/Walterlv.Demo.Sharing/Utils/Threading/DispatcherAsyncOperation.cs">DispatcherAsyncOperation</a></p>

<p>åŠ¨ç”»çš„ç­‰å¾…æ˜¯åœ¨åŠ¨ç”»ç»“æŸè¿”å›å‡½æ•°ï¼Œä¹Ÿè®¸è¿™é‡Œæ¯”è¾ƒéš¾è¯´ï¼ŒåŠ¨ç”»æœ‰å¼€å§‹å’Œç»“æŸäº‹ä»¶ï¼Œå¸Œæœ›åœ¨ç»“æŸäº‹ä»¶å‡½æ•°æ‰è¿”å›</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">void</span> <span class="nf">TrirlelJallardra</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// æ‰§è¡ŒåŠ¨ç”»</span>
            <span class="nf">TeedraiseTeretal</span><span class="p">();</span>

            <span class="c1">// æœŸæœ›åœ¨åŠ¨ç”»ç»“æŸæ‰åšçš„ä»£ç </span>

        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">TeedraiseTeretal</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>
            <span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸º TrirlelJallardra æ‹¿ä¸åˆ° storyboard.Completed æ‰€ä»¥å¦‚æœè¦åœ¨åŠ¨ç”»å®Œæˆä¹‹åå†™è°ƒç”¨ä»£ç æ˜¯å¾ˆéš¾çš„ã€‚</p>

<p>ä¸ºä»€ä¹ˆéœ€è¦åœ¨å…¶ä»–å‡½æ•°å†™ï¼Ÿå¦‚æœæ˜¯ç»§ç»­æ‰§è¡ŒåŠ¨ç”»ï¼Œè€Œä¸”éœ€è¦åœ¨ä¸Šä¸€ä¸ªåŠ¨ç”»æ‰§è¡Œå®Œæˆï¼Œå†™åœ¨ Completed çš„ä»£ç ä¼šå¾ˆå¤šã€‚å¦‚æœå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„å‡½æ•°çš„æ–¹æ³•ï¼Œå¯è¯»æ€§æ¯”è¾ƒå¥½</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="k">void</span> <span class="nf">TrirlelJallardra</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// æ‰§è¡ŒåŠ¨ç”»</span>
            <span class="nf">Animation1</span><span class="p">();</span>

            <span class="c1">// æœŸæœ›åœ¨åŠ¨ç”»1å®Œæˆç»§ç»­åŠ¨ç”»2</span>
            <span class="nf">Animation2</span><span class="p">();</span>

            <span class="c1">// åœ¨ä¸Šä¸€ä¸ªåŠ¨ç”»å®Œæˆæ‰è°ƒç”¨ä¸‹ä¸€ä¸ªåŠ¨ç”»</span>

            <span class="nf">Animation3</span><span class="p">();</span>

        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">Animation1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>
            <span class="p">};</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»2</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">Animation2</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>
            <span class="p">};</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»3</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">Animation3</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>
            <span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœéœ€è¦å†™åœ¨å›è°ƒé‡Œï¼Œé‚£ä¹ˆå¯è¯»æ€§æ¯”è¾ƒå·®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">private</span> <span class="k">void</span> <span class="nf">TrirlelJallardra</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// æ‰§è¡ŒåŠ¨ç”»</span>
            <span class="nf">Animation1</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">Animation1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>

                <span class="c1">// æœŸæœ›åœ¨åŠ¨ç”»1å®Œæˆç»§ç»­åŠ¨ç”»2</span>
                <span class="nf">Animation2</span><span class="p">();</span>

            <span class="p">};</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»2</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">Animation2</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>


                <span class="c1">// åœ¨ä¸Šä¸€ä¸ªåŠ¨ç”»å®Œæˆæ‰è°ƒç”¨ä¸‹ä¸€ä¸ªåŠ¨ç”»</span>

                <span class="nf">Animation3</span><span class="p">();</span>
            <span class="p">};</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»3</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">Animation3</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>
            <span class="p">};</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆè¿™æ—¶ä½¿ç”¨ DispatcherAsyncOperation å°±å¯ä»¥åšå¼‚æ­¥ï¼Œè®©ä»£ç å¯è¯»æ€§æ¯”ä¸Šé¢å¥½</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">TrirlelJallardraAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// æ‰§è¡ŒåŠ¨ç”»</span>
            <span class="k">await</span> <span class="nf">Animation1</span><span class="p">();</span>

            <span class="c1">// æœŸæœ›åœ¨åŠ¨ç”»1å®Œæˆç»§ç»­åŠ¨ç”»2</span>
            <span class="k">await</span> <span class="nf">Animation2</span><span class="p">();</span>

            <span class="c1">// åœ¨ä¸Šä¸€ä¸ªåŠ¨ç”»å®Œæˆæ‰è°ƒç”¨ä¸‹ä¸€ä¸ªåŠ¨ç”»</span>

            <span class="k">await</span> <span class="nf">Animation3</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="n">DispatcherAsyncOperation</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="nf">Animation1</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">dispatcherAsyncOperation</span> <span class="p">=</span> <span class="n">DispatcherAsyncOperation</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;.</span><span class="nf">Create</span><span class="p">(</span><span class="k">out</span> <span class="kt">var</span> <span class="n">action</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="c1">// è¿™æ—¶å‡½æ•°æ‰è¿”å›</span>
                <span class="nf">action</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">};</span>

            <span class="k">return</span> <span class="n">dispatcherAsyncOperation</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»2</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="n">DispatcherAsyncOperation</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="nf">Animation2</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">dispatcherAsyncOperation</span> <span class="p">=</span> <span class="n">DispatcherAsyncOperation</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;.</span><span class="nf">Create</span><span class="p">(</span><span class="k">out</span> <span class="kt">var</span> <span class="n">action</span><span class="p">);</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="nf">action</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span> <span class="p">};</span>

            <span class="k">return</span> <span class="n">dispatcherAsyncOperation</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ‰§è¡ŒåŠ¨ç”»3</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="n">DispatcherAsyncOperation</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="nf">Animation3</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">dispatcherAsyncOperation</span> <span class="p">=</span> <span class="n">DispatcherAsyncOperation</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;.</span><span class="nf">Create</span><span class="p">(</span><span class="k">out</span> <span class="kt">var</span> <span class="n">action</span><span class="p">);</span>

            <span class="c1">//è®¾ç½®åŠ¨ç”»</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

            <span class="n">storyboard</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="nf">action</span><span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span> <span class="p">};</span>

            <span class="k">return</span> <span class="n">dispatcherAsyncOperation</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

:ET