I"e<p>通过 Azure DevOps 可以做到自动构建程序，覆盖计划、创建、编程、测试、部署、发布、托管、共享等各个环节，适用于大多数的语言、平台。
本文继续使用图床为例告诉大家如何使用 Azure DevOps 自动构建</p>

<!--more-->

<!-- CreateTime:2018/11/19 15:26:04 -->

<!-- 标签：uwp,DevOps,AzureDevOps -->

<p>从谷歌搜 Azure DevOps 即可找到 Azure DevOps 的网站 <a href="https://dev.azure.com">https://dev.azure.com</a>，这里支持使用微软的账号或 github 的账号登陆。</p>

<p>假设已经登陆了账号，首先点击创建一个项目</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116203842298" alt="" /></p>

<p>创建的时候需要等待很久，创建之后点击 Repos 导入 github 的仓库作为代码库，或者自己使用创建的项目提交代码</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116203944879" alt="" /></p>

<p>本文是导入开源在 github 的 uwp 图床项目，点击导入</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204014790" alt="" /></p>

<p>输入自己的仓库地址</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204040211" alt="" /></p>

<p>点击 Pipelines 点击 Build 配置自动构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204137570" alt="" /></p>

<p>创建新的构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204156981" alt="" /></p>

<p>因为刚才已经导入代码，现在就可以直接导入代码</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204240144" alt="" /></p>

<p>直接点击下一步就可以</p>

<p>这时可以选择自己需要的构建方式，有预定了很多构建的方式，通过寻找 UWP 的构建点击</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204342413" alt="" /></p>

<p>点击应用</p>

<p>然后选择需要编译哪个 sln 文件</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建9.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201811620481520" alt="" /></p>

<p>这里选择项目之后点击保存</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建10.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204850186" alt="" /></p>

<p>点击队列按钮就可以进行构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建11.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205047145" alt="" /></p>

<p>这样就设置好了构建的方法，点击 Triggers 设置触发，可以设置有 push 上去就进行构建，也可以设置在某个时间进行构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建12.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205245547" alt="" /></p>

<p>点击添加任务，可以设置在某一天的时间构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建13.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205334255" alt="" /></p>

<p>设置完成点击保存就可以</p>

<p>如果需要构建 WPF 程序，实际上和上面的步骤很多都是相同，只是在选择构建的预定义方法的时候选择的是桌面</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116204711359" alt="" /></p>

<p>选择需要编译的项目，如果有单元测试项目就设置单元测试项目</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建14.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205553394" alt="" /></p>

<p>如果没有单元测试项目就点击移除单元测试项目</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建15.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205622467" alt="" /></p>

<p>设置完成之后点击保存</p>

<p>设置自动构建的方法和 UWP 的方法相同</p>

<p>手动构建的方法是点击 Queue 加入构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建16.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205840156" alt="" /></p>

<p>直接点击队列按钮就可以</p>

<p>可以看到点击的任务加入构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建17.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205911728" alt="" /></p>

<p>再次点击 Build 就可以看到当前的构建</p>

<!-- ![](image/win10 uwp 使用 Azure DevOps 自动构建/win10 uwp 使用 Azure DevOps 自动构建18.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018116205939773" alt="" /></p>

<p>点击 Option 可以将构建是否成功的图标复制出来</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[![</span><span class="n">Build</span> <span class="n">status</span><span class="p">](</span><span class="n">https</span><span class="p">:</span><span class="c1">//dev.azure.com/lindexigd/BitStamp/_apis/build/status/BitStamp-Universal%20Windows%20Platform-CI)](https://dev.azure.com/lindexigd/BitStamp/_build/latest?definitionId=3)</span>
</code></pre></div></div>

<p>放在自己的项目首页就可以看到下面的效果</p>

<p><a href="https://dev.azure.com/lindexigd/PandocMarkdown2Docx/_build/latest?definitionId=4"><img src="https://dev.azure.com/lindexigd/PandocMarkdown2Docx/_apis/build/status/PandocMarkdown2Docx-.NET%20Desktop-CI" alt="Build status" /></a></p>

<p>通过这个方式可以做到自动的构建项目</p>

<p>通过这个网站可以做到发布管理任务，自动构建开发，代码审查，提交测试申请，自动发布，一个网站可以做到整个软件的开发管理</p>

:ET