I"o<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶æˆ‘å¯¹æ¯”çš„ä½¿ç”¨ç›´æ¥åˆ›å»ºå¤šä¸ªç±»å’Œä½¿ç”¨åå°„åˆ›å»ºå¤šä¸ªç±»çš„æ€§èƒ½</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:13:14 -->

<!-- æ ‡ç­¾ï¼šC#ï¼Œæ€§èƒ½æµ‹è¯• -->

<p>åœ¨ä¸Šä¸€ç¯‡ <a href="https://lindexi.oschina.io/lindexi/post/C-%E7%A8%8B%E5%BA%8F%E5%86%85%E7%9A%84%E7%B1%BB%E6%95%B0%E9%87%8F%E5%AF%B9%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D.html">C# ç¨‹åºå†…çš„ç±»æ•°é‡å¯¹ç¨‹åºå¯åŠ¨çš„å½±å“</a> çš„åŸºç¡€ä¸Šï¼Œç»§ç»­åšå®éªŒ</p>

<p>ç°åœ¨åˆ›å»º 1000 ä¸ªç±»å’Œä¸€ä¸ªæµ‹è¯•ä½¿ç”¨çš„ç±»ï¼Œæµ‹è¯•æ–¹æ³•è¯·çœ‹ <a href="https://blog.lindexi.com/post/C-%E6%A0%87%E5%87%86%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95.html">C# æ ‡å‡†æ€§èƒ½æµ‹è¯•</a></p>

<p>è™½ç„¶ä¸€å¼€å§‹å°±çŸ¥é“äº†åå°„çš„æ€§èƒ½æ¯”è¾ƒå·®ï¼Œä½†æ˜¯ç©¶ç«Ÿæœ‰å¤šå·®ï¼Œåœ¨åˆ›å»ºå¯¹è±¡çš„æ—¶å€™çš„å·®å¼‚æœ‰å¤šå°‘ï¼Ÿ</p>

<p>åå°„åˆ›å»ºå¯¹è±¡çš„æ–¹æ³•æœ‰å¾ˆå¤šä¸ªï¼Œæœ¬æ–‡å°±åªæµ‹è¯•å…¶ä¸­çš„ä¸¤ä¸ªï¼Œä¸€ä¸ªæ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">Activator</code> çš„æ–¹å¼åˆ›å»ºï¼Œå¦ä¸€ä¸ªæ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">ConstructorInfo</code> çš„æ–¹å¼åˆ›å»º</p>

<p>æœ¬æ–‡é€šè¿‡å®é™…æµ‹è¯•å‘ç°äº†ä½¿ç”¨ Activator åˆ›å»ºæ¯”ç›´æ¥åˆ›å»ºæ…¢ 30 å€ï¼Œé€šè¿‡ ConstructorInfo åˆ›å»ºæ¯”ç›´æ¥åˆ›å»ºæ…¢ 137 å€</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ç›´æ¥åˆ›å»º</td>
      <td style="text-align: right">15.90 us</td>
      <td style="text-align: right">0.3173 us</td>
      <td style="text-align: right">0.3116 us</td>
      <td style="text-align: right">15.81 us</td>
    </tr>
    <tr>
      <td>Activator åˆ›å»º</td>
      <td style="text-align: right">481.28 us</td>
      <td style="text-align: right">9.3487 us</td>
      <td style="text-align: right">9.6004 us</td>
      <td style="text-align: right">477.99 us</td>
    </tr>
    <tr>
      <td>ConstructorInfo åˆ›å»º</td>
      <td style="text-align: right">2,179.59 us</td>
      <td style="text-align: right">84.8502 us</td>
      <td style="text-align: right">242.0823 us</td>
      <td style="text-align: right">2,084.09 us</td>
    </tr>
  </tbody>
</table>

<p>è€Œåœ¨è°ƒç”¨æ–¹æ³•çš„é€Ÿåº¦è¯·çœ‹å›¾ç‰‡ï¼Œè¯¦ç»†è¯·çœ‹<a href="https://blog.walterlv.com/post/create-delegate-to-improve-reflection-performance.html">.NET Core/Framework åˆ›å»ºå§”æ‰˜ä»¥å¤§å¹…åº¦æé«˜åå°„è°ƒç”¨çš„æ€§èƒ½ - walterlv</a></p>

<!-- ![](image/C# ç›´æ¥åˆ›å»ºå¤šä¸ªç±»å’Œä½¿ç”¨åå°„åˆ›å»ºç±»çš„æ€§èƒ½/C# ç›´æ¥åˆ›å»ºå¤šä¸ªç±»å’Œä½¿ç”¨åå°„åˆ›å»ºç±»çš„æ€§èƒ½1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181012145053145" alt="" /></p>

<p>å¦‚æœå…³å¿ƒè¿™ä¸ªç»“è®ºæ˜¯å¦‚ä½•è®¡ç®—å‡ºæ¥çš„ï¼Œæˆ–è€…ä½ ä¹Ÿæƒ³ä½¿ç”¨ 1000 ä¸ªç±»ï¼Œé‚£ä¹ˆè¯·ç»§ç»­ç¿»åˆ°ä¸‹ä¸€é¡µ</p>

<p>åˆ›å»ºåƒåœ¾ä»£ç çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">KicuJoosayjersere</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">terebawbemTitirear</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WhairchooHerdo</span><span class="p">();</span>

            <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">direhelXideNa</span><span class="p">=</span><span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">jisqeCorenerairTurpalhee</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="s">"MerelihikeLouseafoopu"</span><span class="p">);</span>

            <span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">1000</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">pereviCirsir</span> <span class="p">=</span> <span class="n">terebawbemTitirear</span><span class="p">.</span><span class="nf">LemgeDowbovou</span><span class="p">();</span>

                <span class="n">direhelXideNa</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">pereviCirsir</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">nemhaSibemnoosa</span> <span class="p">=</span> <span class="s">$@"</span><span class="err">
</span><span class="s">using System;</span><span class="err">
</span><span class="s">using System.Collections.Generic;</span><span class="err">
</span><span class="s">using System.Text;</span><span class="err">

</span><span class="s">namespace LecuryouWuruhempa</span><span class="err">
</span><span class="p">{{</span>
    <span class="k">class</span> <span class="err">{</span><span class="nc">pereviCirsir</span><span class="p">}</span>
    <span class="p">{{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Foo</span> <span class="p">{{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}}</span>
    <span class="p">}}</span>
<span class="p">}</span><span class="s">}"</span><span class="p">;</span>

           

                <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">pereviCirsir</span> <span class="p">+</span> <span class="s">".cs"</span><span class="p">),</span> <span class="n">nemhaSibemnoosa</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">memtichooBowbosir</span><span class="p">=</span><span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">direhelXideNa</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">$"            new </span><span class="p">{</span><span class="n">temp</span><span class="p">}</span><span class="s">();\r\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">whelvejawTinaw</span> <span class="p">=</span> <span class="s">$@"using System;</span><span class="err">
</span><span class="s">using System.Collections.Generic;</span><span class="err">
</span><span class="s">using System.Linq;</span><span class="err">
</span><span class="s">using System.Text;</span><span class="err">
</span><span class="s">using System.Threading.Tasks;</span><span class="err">
</span><span class="s">using BenchmarkDotNet.Attributes;</span><span class="err">

</span><span class="s">namespace LecuryouWuruhempa</span><span class="err">
</span><span class="p">{{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">SawstoJouweaxo</span>
    <span class="p">{{</span>
        <span class="p">[</span><span class="n">Benchmark</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">WeejujeGaljouPemhu</span><span class="p">()</span>
        <span class="p">{{</span>
<span class="p">{</span><span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()}</span>
        <span class="p">}}</span>
    <span class="p">}}</span>
<span class="p">}}</span><span class="s">"</span><span class="p">;</span>

            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">"SawstoJouweaxo.cs"</span><span class="p">),</span> <span class="n">whelvejawTinaw</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ WhairchooHerdo ç±»å°±æ˜¯ç”¨æ¥åˆ›å»ºç±»çš„å</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">WhairchooHerdo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="nf">LemgeDowbovou</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">zarwallsayKeesar</span> <span class="p">=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)</span> <span class="n">_ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="sc">'A'</span><span class="p">,</span> <span class="sc">'Z'</span> <span class="p">+</span> <span class="m">1</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">lardurDairlel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="n">lardurDairlel</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">zarwallsayKeesar</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">lardurDairlel</span><span class="p">.</span><span class="nf">Append</span><span class="p">((</span><span class="kt">char</span><span class="p">)</span><span class="n">_ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="sc">'a'</span><span class="p">,</span> <span class="sc">'z'</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">lardurDairlel</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Random</span> <span class="n">_ran</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åˆ›å»ºä¹‹åå¯ä»¥çœ‹åˆ°</p>

<!-- ![](image/C# ç›´æ¥åˆ›å»ºå¤šä¸ªç±»å’Œä½¿ç”¨åå°„åˆ›å»ºç±»çš„æ€§èƒ½/C# ç›´æ¥åˆ›å»ºå¤šä¸ªç±»å’Œä½¿ç”¨åå°„åˆ›å»ºç±»çš„æ€§èƒ½0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201810121128507" alt="" /></p>

<p>ç„¶åå°†è¿™ä¸ªæ–‡ä»¶å¤¹å¯¼å…¥åˆ°ä¸€ä¸ªæ–°åˆ›å»ºçš„é¡¹ç›®ï¼Œè¦æ±‚è¿™ä¸ªé¡¹ç›®æ˜¯ dotnet Framework 4.6 ä»¥ä¸Šï¼Œä½¿ç”¨ä¸‹é¢ä»£ç åšæµ‹è¯•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Diagnostics</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BenchmarkDotNet.Running</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">BenchmarkDotNet.Toolchains.InProcess</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">LecuryouWuruhempa</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">BenchmarkRunner</span><span class="p">.</span><span class="n">Run</span><span class="p">&lt;</span><span class="n">SawstoJouweaxo</span><span class="p">&gt;();</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶è¿è¡Œä¸€ä¸‹ï¼Œå¯ä»¥çœ‹åˆ°ä¸€æ¬¡è¿è¡Œåªéœ€è¦ 16us ååˆ†å¿«</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>WeejujeGaljouPemhu</td>
      <td style="text-align: right">16.11 us</td>
      <td style="text-align: right">0.3217 us</td>
      <td style="text-align: right">0.3160 us</td>
    </tr>
  </tbody>
</table>

<p>ä¹Ÿè®¸å¤§å®¶ä¼šè¯´ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯å› ä¸ºè¢«ä¼˜åŒ–äº†ï¼Œç°åœ¨æ·»åŠ  MethodImpl ç¦æ­¢ä¼˜åŒ–ï¼Œè¯·çœ‹<a href="https://lindexi.gitee.io/post/win10-uwp-%E7%A6%81%E6%AD%A2%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96%E4%BB%A3%E7%A0%81.html">win10 uwp ç¦æ­¢ç¼–è¯‘å™¨ä¼˜åŒ–ä»£ç </a></p>

<p>è¿è¡Œçš„å¯ä»¥çœ‹åˆ°å‡ ä¹æ²¡æœ‰å½±å“</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>WeejujeGaljouPemhu</td>
      <td style="text-align: right">15.68 us</td>
      <td style="text-align: right">0.2810 us</td>
      <td style="text-align: right">0.2628 us</td>
    </tr>
  </tbody>
</table>

<p>ä¸‹é¢æ¥å¯¹æ¯”ä¸¤ä¸ªä¸åŒçš„åå°„çš„åˆ›å»ºæ–¹å¼å’Œç›´æ¥åˆ›å»ºçš„é€Ÿåº¦</p>

<p>ä»£ç åˆ›å»ºçš„æ–¹å¼è¯·çœ‹æ–‡ç« æœ€å</p>

<p>ä¸¤ä¸ªä¸åŒçš„åˆ›å»ºæ–¹æ³•æ˜¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Activator</span><span class="p">.</span><span class="n">CreateInstance</span><span class="p">&lt;</span><span class="err">ç±»å‹</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>å’Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Type</span> <span class="n">cajeceKisorkeBairdi</span><span class="p">;</span>

            <span class="n">ConstructorInfo</span> <span class="n">wimoDasrugowfo</span><span class="p">;</span>
            <span class="kt">object</span> <span class="n">relrorlelJosurpo</span><span class="p">;</span>

            <span class="n">cajeceKisorkeBairdi</span> <span class="p">=</span> <span class="n">Type</span><span class="p">.</span><span class="nf">GetType</span><span class="p">(</span><span class="s">"å‘½åç©ºé—´."</span> <span class="p">+</span> <span class="k">nameof</span><span class="p">(</span><span class="err">ç±»å‹</span><span class="p">));</span>
            <span class="n">wimoDasrugowfo</span> <span class="p">=</span> <span class="n">cajeceKisorkeBairdi</span><span class="p">.</span><span class="nf">GetConstructor</span><span class="p">(</span><span class="n">Type</span><span class="p">.</span><span class="n">EmptyTypes</span><span class="p">);</span>
            <span class="n">relrorlelJosurpo</span> <span class="p">=</span> <span class="n">wimoDasrugowfo</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">null</span><span class="p">);</span>
</code></pre></div></div>

<p>åªæ˜¯åˆ›å»ºçš„å¯¹è±¡æœ‰ 1000 ä¸ªï¼Œè¿è¡Œä¸€ä¸‹å°±å¯ä»¥çœ‹åˆ°æ–‡ç« æœ€ä¸Šé¢çš„æ•°æ®</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ç›´æ¥åˆ›å»º</td>
      <td style="text-align: right">15.90 us</td>
      <td style="text-align: right">0.3173 us</td>
      <td style="text-align: right">0.3116 us</td>
      <td style="text-align: right">15.81 us</td>
    </tr>
    <tr>
      <td>Activator åˆ›å»º</td>
      <td style="text-align: right">481.28 us</td>
      <td style="text-align: right">9.3487 us</td>
      <td style="text-align: right">9.6004 us</td>
      <td style="text-align: right">477.99 us</td>
    </tr>
    <tr>
      <td>ConstructorInfo åˆ›å»º</td>
      <td style="text-align: right">2,179.59 us</td>
      <td style="text-align: right">84.8502 us</td>
      <td style="text-align: right">242.0823 us</td>
      <td style="text-align: right">2,084.09 us</td>
    </tr>
  </tbody>
</table>

<p>ä»ä¸Šé¢çš„ä»£ç å¯ä»¥çœ‹åˆ°ï¼Œåå°„è¿˜æ˜¯å¾ˆä¼¤æ€§èƒ½ï¼Œå› ä¸ºè¿™ä¸ªæ•°å€¼åœ¨ä¸åŒçš„è®¾å¤‡æœ‰ä¸åŒçš„å¤§å°ï¼Œä½†æ˜¯æ•°å€¼ä¹‹é—´çš„æ¯”ä¾‹éƒ½æ˜¯å·®ä¸å¤š</p>

<p>å¯ä»¥è®¡ç®—å‡º Activator åˆ›å»ºæ¯”ç›´æ¥åˆ›å»ºæ…¢ 30 å€ï¼Œé€šè¿‡ ConstructorInfo åˆ›å»ºæ¯”ç›´æ¥åˆ›å»ºæ…¢ 137 å€</p>

<p>åˆ›å»ºå¯¹æ¯”ç›´æ¥åˆ›å»ºå’Œä¸¤ä¸ªä¸åŒçš„åå°„æ–¹æ³•çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">BenediZayle</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">terebawbemTitirear</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WhairchooHerdo</span><span class="p">();</span>

            <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">direhelXideNa</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">jisqeCorenerairTurpalhee</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="s">"MerelihikeLouseafoopu"</span><span class="p">);</span>

            <span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">1000</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">pereviCirsir</span> <span class="p">=</span> <span class="n">terebawbemTitirear</span><span class="p">.</span><span class="nf">LemgeDowbovou</span><span class="p">();</span>

                <span class="n">direhelXideNa</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">pereviCirsir</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">nemhaSibemnoosa</span> <span class="p">=</span> <span class="s">$@"</span><span class="err">
</span><span class="s">using System;</span><span class="err">
</span><span class="s">using System.Collections.Generic;</span><span class="err">
</span><span class="s">using System.Text;</span><span class="err">

</span><span class="s">namespace LecuryouWuruhempa</span><span class="err">
</span><span class="p">{{</span>
    <span class="k">class</span> <span class="err">{</span><span class="nc">pereviCirsir</span><span class="p">}</span>
    <span class="p">{{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Foo</span> <span class="p">{{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}}</span>
    <span class="p">}}</span>
<span class="p">}</span><span class="s">}"</span><span class="p">;</span>



                <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">pereviCirsir</span> <span class="p">+</span> <span class="s">".cs"</span><span class="p">),</span> <span class="n">nemhaSibemnoosa</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">memtichooBowbosir</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">direhelXideNa</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">$"            new </span><span class="p">{</span><span class="n">temp</span><span class="p">}</span><span class="s">();\r\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">sowastowVaiyoujall</span> <span class="p">=</span> <span class="s">$@"</span><span class="err">
</span><span class="s">        [Benchmark]</span><span class="err">
</span><span class="s">        public void WeejujeGaljouPemhu()</span><span class="err">
</span><span class="s">        </span><span class="p">{{</span>
<span class="p">{</span><span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()}</span>
        <span class="p">}}</span><span class="err">
</span><span class="s">"</span><span class="p">;</span>

            <span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">direhelXideNa</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">$"            Activator.CreateInstance&lt;</span><span class="p">{</span><span class="n">temp</span><span class="p">}</span><span class="s">&gt;();\r\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">learhuseRasel</span> <span class="p">=</span> <span class="s">$@"</span><span class="err">
</span><span class="s">         [Benchmark]</span><span class="err">
</span><span class="s">        [MethodImpl(MethodImplOptions.NoOptimization | MethodImplOptions.NoInlining)]</span><span class="err">
</span><span class="s">        public void BowhempuWurrofe()</span><span class="err">
</span><span class="s">        </span><span class="p">{{</span>
<span class="p">{</span><span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()}</span>
        <span class="p">}}</span><span class="err">
</span><span class="s">"</span><span class="p">;</span>

            <span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">direhelXideNa</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span>
                    <span class="s">$"            cajeceKisorkeBairdi = Type.GetType(\"LecuryouWuruhempa.\" + nameof(</span><span class="p">{</span><span class="n">temp</span><span class="p">}</span><span class="s">));\r\n"</span><span class="p">);</span>
                <span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"
            wimoDasrugowfo = cajeceKisorkeBairdi.GetConstructor(Type.EmptyTypes);
            relrorlelJosurpo = wimoDasrugowfo.Invoke(null);
"</span><span class="p">);</span>

            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">sifurDassalcha</span> <span class="p">=</span> <span class="s">$@"</span><span class="err">
</span><span class="s">        [Benchmark]</span><span class="err">
</span><span class="s">        [MethodImpl(MethodImplOptions.NoOptimization | MethodImplOptions.NoInlining)]</span><span class="err">
</span><span class="s">        public void KonejoDewee()</span><span class="err">
</span><span class="s">        </span><span class="p">{{</span>
            <span class="n">Type</span> <span class="n">cajeceKisorkeBairdi</span><span class="p">;</span>

            <span class="n">ConstructorInfo</span> <span class="n">wimoDasrugowfo</span><span class="p">;</span>
            <span class="kt">object</span> <span class="n">relrorlelJosurpo</span><span class="p">;</span>

<span class="p">{</span><span class="n">memtichooBowbosir</span><span class="p">.</span><span class="nf">ToString</span><span class="p">()}</span>

        <span class="p">}}</span><span class="s">"</span><span class="p">;</span>


            <span class="kt">var</span> <span class="n">whelvejawTinaw</span> <span class="p">=</span> <span class="s">$@"using System;</span><span class="err">
</span><span class="s">using System.Collections.Generic;</span><span class="err">
</span><span class="s">using System.Linq;</span><span class="err">
</span><span class="s">using System.Text;</span><span class="err">
</span><span class="s">using System.Threading.Tasks;</span><span class="err">
</span><span class="s">using BenchmarkDotNet.Attributes;</span><span class="err">

</span><span class="s">namespace LecuryouWuruhempa</span><span class="err">
</span><span class="p">{{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">SawstoJouweaxo</span>
    <span class="p">{{</span>
<span class="p">{</span><span class="n">sowastowVaiyoujall</span><span class="p">}</span>

<span class="p">{</span><span class="n">learhuseRasel</span><span class="p">}</span>

<span class="p">{</span><span class="n">sifurDassalcha</span><span class="p">}</span>

    <span class="p">}}</span>
<span class="p">}}</span><span class="s">"</span><span class="p">;</span>

            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">"SawstoJouweaxo.cs"</span><span class="p">),</span> <span class="n">whelvejawTinaw</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

:ET