I"œJ<p>åœ¨ä¸Šä¸€ç¯‡åšå®¢å‘Šè¯‰å°ä¼™ä¼´å¦‚ä½•ä½¿ç”¨ github åšæŒç»­é›†æˆï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é…ç½® github è®©åœ¨ master æ¯æ¬¡åˆå¹¶éƒ½ä¼šè‡ªåŠ¨åˆ›å»ºä¸€ä¸ª nuget æ–‡ä»¶ï¼Œè‡ªåŠ¨ä¸Šä¼ </p>

<!--more-->

<!-- CreateTime:2019/12/19 11:08:03 -->

<!-- æ ‡ç­¾ï¼šGithubï¼ŒGithubAction -->

<p>åœ¨ github çš„ action åŠŸèƒ½å¯ä»¥å¾ˆæ–¹ä¾¿åˆ›å»ºæ‰“åŒ…ä»»åŠ¡ï¼Œä½†æ˜¯æ²¡æœ‰å¾ˆæ–¹ä¾¿è¿›è¡Œ nuget ä¸Šä¼ ï¼Œéœ€è¦é¢å¤–å†™ä¸€ç‚¹ä»£ç </p>

<p>å…¨éƒ¨çš„æºä»£ç è¯·çœ‹ <a href="https://github.com/dotnet-campus/SourceYard/blob/25939a6/.github/workflows/PublishNuget.yml">github</a> å¦‚æœå‘ç°æœ‰å‘è¯·é‚®ä»¶å‘Šè¯‰æˆ‘</p>

<h2 id="åˆ›å»ºé…ç½®æ–‡ä»¶">åˆ›å»ºé…ç½®æ–‡ä»¶</h2>

<p>åœ¨<a href="https://blog.lindexi.com/post/dotnet-%E9%83%A8%E7%BD%B2-github-%E7%9A%84-Action-%E8%BF%9B%E8%A1%8C%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90.html">ä¸Šä¸€ç¯‡</a>åšå®¢å‘Šè¯‰å°ä¼™ä¼´åœ¨ <code class="language-plaintext highlighter-rouge">.github/workflows</code> æ–‡ä»¶å¤¹åˆ›å»º <code class="language-plaintext highlighter-rouge">*.yml</code> æ–‡ä»¶å°±å¯ä»¥ä½œä¸º action é…ç½®æ–‡ä»¶</p>

<p>åˆ›å»ºä¸€ä¸ªéšæ„å‘½åçš„ yml æ–‡ä»¶åœ¨ <code class="language-plaintext highlighter-rouge">.github/workflows</code> æ–‡ä»¶å¤¹ï¼Œå®Œæˆåˆ›å»ºé…ç½®æ–‡ä»¶</p>

<h2 id="æ ‡è¯†">æ ‡è¯†</h2>

<p>æ¯ä¸ª workflow éƒ½å¯ä»¥ä½¿ç”¨å•ç‹¬çš„å‘½åï¼Œè¿™ä¸ªå‘½åä¸æ˜¯ä»æ–‡ä»¶åè¯»å–ï¼Œè€Œæ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">name:</code> å±æ€§è¯»å–ã€‚åœ¨è¯»æœ¬æ–‡ä¹‹å‰ï¼Œæˆ‘è®¤ä¸ºå°ä¼™ä¼´éƒ½æ˜¯äº†è§£ YAML æ ¼å¼çš„ï¼Œä¹Ÿå°±ä¸å¯¹å¤§å®¶è¯´æ˜ YAML çš„è¯­æ³•</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">publish nuget</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å°±ä¼šæ·»åŠ å‘½åæ˜¯ <code class="language-plaintext highlighter-rouge">publish nuget</code> çš„ workflow åœ¨ action é¡µé¢å¯ä»¥é€šè¿‡å¯¹åº”çš„å‘½åæ‰¾åˆ°ä¸åŒçš„ workflow å¦‚</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2019128152151911" alt="" /></p>

<h2 id="è§¦å‘æ¡ä»¶">è§¦å‘æ¡ä»¶</h2>

<p>å› ä¸ºæˆ‘ä¸éœ€è¦åœ¨ä»»ä½•çš„åˆ†æ”¯éƒ½è§¦å‘æ‰“åŒ…ï¼Œåªéœ€è¦è§¦å‘åœ¨ master åˆå¹¶ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">master</span>

</code></pre></div></div>

<p>è¿™é‡Œ on å±æ€§å°±æ˜¯è¡¨ç¤ºè§¦å‘æ¡ä»¶ï¼Œè§¦å‘æ¡ä»¶æ˜¯ push åŒæ—¶è¦æ±‚åˆ†æ”¯æ˜¯ <code class="language-plaintext highlighter-rouge">master</code> åˆ†æ”¯ï¼Œå½“ç„¶è¿™é‡Œæ”¯æŒå¤šä¸ªåˆ†æ”¯</p>

<p>æˆ‘ä¸ä¼šåœ¨è¿™é‡Œå’Œå®˜æ–¹æ–‡æ¡£ä¸€æ ·è¯¦ç»†å‘Šè¯‰å¤§å®¶å…¶ä»–æ›´å¤šæœ‰è¶£çš„é…ç½®</p>

<h2 id="è¿è¡Œç¯å¢ƒ">è¿è¡Œç¯å¢ƒ</h2>

<p>æ¥ä¸‹æ¥çš„ä»£ç éƒ½ä¼šæ”¾åœ¨ jobs ä¸‹é¢</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>

</code></pre></div></div>

<p>é€šè¿‡ runs-on å±æ€§å¯ä»¥æŒ‡å®šåœ¨å“ªä¸ªç¯å¢ƒè¿è¡Œï¼Œå¦‚åœ¨ windows çš„æœ€æ–°ç‰ˆæœ¬è¿è¡Œ</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">windows-latest</span>
</code></pre></div></div>

<h2 id="åˆ‡æ¢åˆ†æ”¯">åˆ‡æ¢åˆ†æ”¯</h2>

<p>æ¥ä¸‹æ¥å°±æ˜¯æ‰“åŒ…æ­¥éª¤ï¼Œåœ¨ç¼–è¯‘å‰éœ€è¦é€šè¿‡ git æ‹¿åˆ°å½“å‰ä»£ç </p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">windows-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
</code></pre></div></div>

<p>ç„¶åå°±æ˜¯ä¸€ä¸ªä¸ªå…·ä½“çš„æ‰“åŒ…æ­¥éª¤äº†</p>

<h2 id="å®‰è£…-dotnet-åº”ç”¨">å®‰è£… dotnet åº”ç”¨</h2>

<p>å…¶å®ä½¿ç”¨æœ€æ–°çš„ windows ç¯å¢ƒæ˜¯ä¸éœ€è¦åšå®‰è£… dotnet åº”ç”¨çš„</p>

<p>åœ¨æ‰“åŒ…æ­¥éª¤ï¼Œæ¯ä¸ªæ­¥éª¤éƒ½åŒ…å«ä¸€ä¸ª name å±æ€§ï¼Œç”¨äºåœ¨æ‰“åŒ…å‘Šè¯‰å¼€å‘æ‰§è¡Œçš„æ­¥éª¤ï¼Œæ•ˆæœå¦‚ä¸‹</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019128153156985" alt="" /></p>

<p>åœ¨å®‰è£… dotnet åº”ç”¨å°†ä¼šä½¿ç”¨ç°æœ‰çš„è„šæœ¬ï¼Œå…¶å®åœ¨ä¸Šä¸€æ­¥çš„ <code class="language-plaintext highlighter-rouge">uses: actions/checkout@v1</code> å…¶å®å°±æ˜¯ä½¿ç”¨ github çš„ <code class="language-plaintext highlighter-rouge">https://github.com/actions/checkout</code> ä»“åº“çš„è„šæœ¬</p>

<p>å®‰è£… dotnet å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">actions/setup-dotnet</code> è„šæœ¬</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup .NET Core</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-dotnet@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">dotnet-version</span><span class="pi">:</span> <span class="s">3.1.100</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ with å±æ€§å°±æ˜¯æ·»åŠ å‚æ•°ï¼Œé€šè¿‡å€¼å’Œé”®çš„æ–¹å¼ï¼Œä¸Šé¢ä»£ç å°±ç»™äº† dotnet ç‰ˆæœ¬</p>

<h2 id="ç¼–è¯‘ä»£ç ">ç¼–è¯‘ä»£ç </h2>

<p>åœ¨ dotnet å¯ä»¥é€šè¿‡ pack å‘½ä»¤ç¼–è¯‘æ‰“åŒ…ï¼Œåœ¨æ‰“åŒ…æ­¥éª¤ï¼Œé™¤äº†ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">uses</code> ä½¿ç”¨ç°æœ‰ä»£ç ï¼Œè¿˜å¯ä»¥ä½¿ç”¨ run æ‰§è¡Œå‘½ä»¤è¡Œä»£ç </p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with dotnet</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet pack --configuration Release</span>
      <span class="na">shell</span><span class="pi">:</span> <span class="s">pwsh</span>
</code></pre></div></div>

<p>é»˜è®¤åœ¨ windows æ‰§è¡Œçš„æ˜¯ PowerShellCore è„šæœ¬ï¼Œå¯ä»¥é€šè¿‡ shell å±æ€§æŒ‡å®šä½¿ç”¨å“ªä¸ªå¹³å°ï¼Œå¯é€‰çš„æ˜¯</p>

<ul>
  <li>bash åœ¨é windows å¹³å°é™çº§ä¸º sh è„šæœ¬</li>
  <li>pwsh ä½¿ç”¨ PowerShellCore è„šæœ¬</li>
  <li>python ä½¿ç”¨ python å‘½ä»¤</li>
  <li>sh ä½¿ç”¨ sh å‘½ä»¤</li>
  <li>cmd ä½¿ç”¨æ‰¹å¤„ç†è„šæœ¬</li>
  <li>powershell ä½¿ç”¨ powershell è„šæœ¬</li>
</ul>

<p>åœ¨æ‰§è¡Œä¸Šé¢ä»£ç çš„è¦æ±‚æ˜¯åœ¨ä»“åº“çš„æ–‡ä»¶å¤¹å­˜åœ¨ <code class="language-plaintext highlighter-rouge">.sln</code> æ–‡ä»¶ï¼Œå¦‚æœä»“åº“æ–‡ä»¶å¤¹ä¸å­˜åœ¨ï¼Œé‚£ä¹ˆéœ€è¦åŠ å…¥ sln æ‰€åœ¨çš„è·¯å¾„</p>

<h2 id="å®‰è£…-nuget-åº”ç”¨">å®‰è£… nuget åº”ç”¨</h2>

<p>åœ¨ windows å¹³å°éƒ½æ²¡æœ‰å®‰è£… nuget éœ€è¦ä»å®˜æ–¹ä¸‹è½½</p>

<p>ä¸‹è½½ nuget éœ€è¦å¤šå¥å‘½ä»¤ï¼Œåœ¨ action é€šè¿‡åœ¨ run æ·»åŠ  <code class="language-plaintext highlighter-rouge">|</code> å†™å¤šè¡Œå‘½ä»¤</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install Nuget</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">$sourceNugetExe = "https://dist.nuget.org/win-x86-commandline/latest/nuget.exe"</span>
        <span class="s">$targetNugetExe = "nuget.exe"</span>
        <span class="s">Invoke-WebRequest $sourceNugetExe -OutFile $targetNugetExe</span>
      <span class="na">shell</span><span class="pi">:</span> <span class="s">pwsh</span>
</code></pre></div></div>

<p>ä½¿ç”¨ PowerShell è„šæœ¬ä¸‹è½½ nuget æ–‡ä»¶ï¼Œå› ä¸º nuget æ–‡ä»¶ä¸éœ€è¦åŠ å…¥ç¯å¢ƒå˜é‡ï¼Œæ‰€ä»¥å°±ä¸éœ€è¦é¢å¤–æ­¥éª¤</p>

<p>å¦å¤–å®˜æ–¹æä¾›äº†å®‰è£… NuGet çš„è„šæœ¬ï¼Œåªéœ€è¦ä½¿ç”¨ä¸‹é¢ä»£ç å°±å¯ä»¥å®Œæˆå®‰è£…</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install Nuget</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">nuget/setup-nuget@v1</span>
  <span class="na">with</span><span class="pi">:</span>
    <span class="na">nuget-version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">5.x'</span>
</code></pre></div></div>

<p>å¤šè°¢ <a href="http://www.cnblogs.com/h82258652">hç¥</a> æä¾›çš„æ–¹æ³•</p>

<h2 id="æ·»åŠ ä¸Šä¼ ä¿¡æ¯">æ·»åŠ ä¸Šä¼ ä¿¡æ¯</h2>

<p>å¯ä»¥ä¸Šä¼  nuget åˆ° nuget.org ä¹Ÿå¯ä»¥ä¸Šä¼ åœ¨å¯¹åº”çš„ github ä»“åº“ï¼Œä¸Šä¼ åˆ° github ä»“åº“è¯·çœ‹ <a href="https://blog.lindexi.com/post/Github-%E7%BB%99%E4%BB%93%E5%BA%93%E4%B8%8A%E4%BC%A0-NuGet-%E5%BA%93.html">Github ç»™ä»“åº“ä¸Šä¼  NuGet åº“</a></p>

<p>è¯·å…ˆæµ‹è¯•ä¸€ä¸‹æŒ‰ç…§ <a href="https://blog.lindexi.com/post/Github-%E7%BB%99%E4%BB%93%E5%BA%93%E4%B8%8A%E4%BC%A0-NuGet-%E5%BA%93.html">Github ç»™ä»“åº“ä¸Šä¼  NuGet åº“</a> æ˜¯å¦æˆåŠŸä¸Šä¼  nuget åº“ï¼Œå¦‚æœæˆåŠŸé‚£ä¹ˆæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add private GitHub registry to NuGet</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">.\nuget sources add -name github -Source https://nuget.pkg.github.com/ORGANIZATION_NAME/index.json -Username ORGANIZATION_NAME -Password ${ { secrets.GITHUB_TOKEN } }</span>
</code></pre></div></div>

<p>è¿™æ ·å°±æ·»åŠ å¯¹åº”çš„ä»“åº“ï¼Œå¯ä»¥ç”¨æ¥ä¸Šä¼ </p>

<p>è€Œä¸Šä¼ åˆ° NuGet.org ä¸Šçš„ï¼Œå°±éœ€è¦è¿›è¡Œé¢å¤–çš„è®¾ç½®ã€‚åœ¨ NuGet.org ä¸Šï¼Œè¿›è¡Œä¸Šä¼ éœ€è¦æœ‰èº«ä»½ç™»å½•ï¼Œå’±å¯ä»¥ä½¿ç”¨ NuGet.org æä¾›çš„ API Key çš„æ–¹å¼è¿›è¡Œæ¨é€ NuGet åŒ…ã€‚é€šè¿‡ API Key çš„æ–¹æ³•å¯¹å‘½ä»¤è¡Œçš„æ–¹å¼å¾ˆå‹å¥½ã€‚ä½†æ˜¯ API Key æœ¬è´¨ä¸Šç›¸å½“äºè‡ªå·±çš„å¯†ç ï¼Œå› æ­¤å°±ä¸èƒ½å†™åˆ°è„šæœ¬é‡Œé¢ï¼Œå’±å°†ä¼šå†™å…¥åˆ° GitHub çš„å‡­æ®ç®¡ç†å™¨é‡Œé¢ã€‚å› æ­¤æ€»ä½“çš„æ­¥éª¤å°±æ˜¯ç™»å½• NuGet.org ç„¶ååˆ›å»º API Key å†…å®¹ï¼Œå°† API Key çš„å€¼å†™å…¥åˆ° GitHub çš„å‡­æ®ç®¡ç†å™¨é‡Œé¢ã€‚åœ¨æ„å»ºè„šæœ¬ä¸­ä» GitHub çš„å‡­æ®ç®¡ç†å™¨æ‹¿åˆ° API Key çš„å€¼ï¼Œè¿›è¡Œå‘½ä»¤è¡Œä¸Šä¼  NuGet åŒ…</p>

<p>ä»¥ä¸Šæ­¥éª¤çš„å®é™…åšæ³•å¦‚ä¸‹</p>

<p>æ‰“å¼€ nuget.org ç”¨è‡ªå·±çš„å¸å·ç™»å½•ï¼Œç‚¹å‡» API keys è®¾ç½®</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019128155016416" alt="" /></p>

<p>è¿›å…¥ä¹‹åæŒ‰ç…§ä¸‹å›¾ç»™é…ç½®ï¼Œæˆ–æ ¹æ®è‡ªå·±çš„éœ€è¦ç»™é…ç½®</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201912816257779" alt="" /></p>

<p>ç‚¹å‡»å®Œæˆï¼Œå°† API key å¤åˆ¶</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201912816427603" alt="" /></p>

<p>å°ä¼™ä¼´ä¹Ÿä¸æƒ³å°†è¿™ä¸ªçš„ API Key æ”¾åœ¨è„šæœ¬é‡Œé¢ï¼Œå¦‚æœæ”¾åœ¨è„šæœ¬é‡Œé¢ï¼Œä¹Ÿè®¸æœ‰é€—æ¯”ä¼šå“ªè¿™ä¸ª API Key ä¼ ä¸€äº›æœ‰è¶£çš„åº“ï¼Œæ‰€ä»¥éœ€è¦åœ¨è¿™ä¸ª API Key æ”¾åœ¨å®‰å…¨çš„åœ°æ–¹ã€‚è¿™ä¸ªå®‰å…¨çš„åœ°æ–¹å°±æ˜¯ GitHub çš„å‡­æ®ç®¡ç†å™¨ã€‚è®¾ç½®æ–¹æ³•å¦‚ä¸‹</p>

<p>æ‰“å¼€å¯¹åº”ä»“åº“çš„è®¾ç½®é¡µé¢</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201912816628658" alt="" /></p>

<p>ç‚¹å‡»å®‰å…¨</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191281674137" alt="" /></p>

<p>ç‚¹å‡»æ–°å»ºå®‰å…¨</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191281684809" alt="" /></p>

<p>ç²˜è´´åˆšæ‰å¤åˆ¶çš„ API Key åˆ°å†…å®¹</p>

<!-- ![](image/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶/dotnet é…ç½® github è‡ªåŠ¨æ‰“åŒ…ä¸Šä¼  nuget æ–‡ä»¶7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201912816938783" alt="" /></p>

<p>è¿™æ ·å°±å°† API Key å­˜æ”¾åˆ° GitHub å®‰å…¨é‡Œé¢äº†</p>

<p>è¿™é‡Œçš„ name åœ¨è„šæœ¬é€šè¿‡ <code class="language-plaintext highlighter-rouge">${ { secrets.Name } }</code> æ›¿æ¢ï¼Œè¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">secrets.Name</code> çš„ Name å°±æ˜¯è¾“å…¥çš„ name å¦‚ä¸Šé¢è¾“å…¥çš„æ˜¯ NugetKey åœ¨ä½¿ç”¨è„šæœ¬éœ€è¦ä¸‹é¢ä»£ç </p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">${ { secrets.NugetKey } }</span>  <span class="c1"># è¯·åˆ é™¤ } å’Œ } ä¸­é—´çš„ç©ºæ ¼ä»¥åŠ { å’Œ { ä¸­é—´çš„ç©ºæ ¼ã€‚å› ä¸ºæˆ‘çš„åšå®¢è½¬æ¢æœ‰é”…ï¼Œä¸èƒ½æœ‰è¿ç»­ä¸¤ä¸ªèŠ±æ‹¬å·ï¼Œæ‰€ä»¥æˆ‘å°±æ‰“äº†ç©ºæ ¼</span>
</code></pre></div></div>

<p>å®Œæˆé…ç½®ä¹‹åå°±æ˜¯ä¸Šä¼ åº“</p>

<h2 id="ä¸Šä¼ æ–‡ä»¶">ä¸Šä¼ æ–‡ä»¶</h2>

<p>ä½¿ç”¨ nuget ç”¨ä¸‹é¢å‘½ä»¤ä¸Šä¼  nuget æ–‡ä»¶</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">.\nuget push .\bin\release\*.nupkg -Source github -SkipDuplicate</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°±æ˜¯å°† <code class="language-plaintext highlighter-rouge">bin\release\</code> æ–‡ä»¶å¤¹çš„æ‰€æœ‰ <code class="language-plaintext highlighter-rouge">nupkg</code> æ–‡ä»¶ä¸Šä¼ åˆ° github è¿™ä¸ªæºï¼ŒåŒæ—¶è·³è¿‡å·²ç»ä¸Šä¼ çš„ç‰ˆæœ¬</p>

<p>è€Œåˆšæ‰æ²¡æœ‰é…ç½® nuget.org çš„æºï¼Œéœ€è¦ä½¿ç”¨è¿™ä¸ªä»£ç ä¸Šä¼ </p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">.\nuget push .\bin\release\*.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${ { secrets.NugetKey } } -NoSymbols</span>
</code></pre></div></div>

<p>è¿™é‡Œ <code class="language-plaintext highlighter-rouge">-ApiKey</code> ç”¨åˆ°ä¸Šä¸€æ­¥æ·»åŠ çš„å®‰å…¨ä¿¡æ¯ï¼Œç»†å¿ƒå°ä¼™ä¼´å‘ç°æ·»åŠ äº† <code class="language-plaintext highlighter-rouge">-NoSymbols</code> å› ä¸º nuget.org é»˜è®¤ä¸Šä¼  snupkg æ–‡ä»¶ï¼Œå¦‚æœæ‰¾ä¸åˆ°æ–‡ä»¶å°±ä¼šæç¤ºæ‰¾ä¸åˆ°æ–‡ä»¶ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/NuGet-%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%8A%E4%BC%A0%E6%89%BE%E4%B8%8D%E5%88%B0-snupkg-%E6%96%87%E4%BB%B6.html">NuGet å‘½ä»¤è¡Œä¸Šä¼ æ‰¾ä¸åˆ° snupkg æ–‡ä»¶</a></p>

<p>ç°åœ¨å°±å®Œæˆäº†åˆå¹¶ä»£ç åˆ° master åˆ†æ”¯è‡ªåŠ¨æ‰§è¡ŒæŒç»­é›†æˆï¼Œæ‰“åŒ…å®Œæˆè‡ªåŠ¨ä¸Šä¼  nuget å’Œ github åŒæ—¶é…ç½®å¾ˆç®€å•</p>

<h2 id="å…¨éƒ¨ä»£ç ">å…¨éƒ¨ä»£ç </h2>

<p>ä¸‹é¢ä»£ç ç›´æ¥å¤åˆ¶å¯èƒ½æ— æ³•åœ¨ä½ çš„é¡¹ç›®è¿è¡Œï¼Œè¯·æ ¹æ®ä½ çš„é¡¹ç›®ä¿®æ”¹</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">publish nuget</span>

<span class="na">on</span><span class="pi">:</span> 
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span> 
      <span class="pi">-</span> <span class="s">master</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>

    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">windows-latest</span>

    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v1</span>
 
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Setup .NET Core</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/setup-dotnet@v1</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">dotnet-version</span><span class="pi">:</span> <span class="s">3.1.100</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build with dotnet</span>
      <span class="na">run</span><span class="pi">:</span> <span class="s">dotnet pack --configuration Release</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install Nuget</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">$sourceNugetExe = "https://dist.nuget.org/win-x86-commandline/latest/nuget.exe"</span>
        <span class="s">$targetNugetExe = "nuget.exe"</span>
        <span class="s">Invoke-WebRequest $sourceNugetExe -OutFile $targetNugetExe</span>
      <span class="na">shell</span><span class="pi">:</span> <span class="s">pwsh</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add private GitHub registry to NuGet</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">.\nuget sources add -name github -Source https://nuget.pkg.github.com/ORGANIZATION_NAME/index.json -Username ORGANIZATION_NAME -Password ${ { secrets.GITHUB_TOKEN } } # è¯·åˆ é™¤ } å’Œ } ä¸­é—´çš„ç©ºæ ¼</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Push generated package to GitHub registry</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">.\nuget push .\bin\release\*.nupkg -Source github -SkipDuplicate</span>
        <span class="s">.\nuget push .\bin\release\*.nupkg -Source https://api.nuget.org/v3/index.json -SkipDuplicate -ApiKey ${ { secrets.NugetKey } } -NoSymbols </span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç åœ¨ <a href="https://github.com/dotnet-campus/SourceYard">SourceYard</a> ä½¿ç”¨ï¼Œè¿™æ˜¯æˆ‘å¼€æºçš„é¡¹ç›®ï¼Œæ”¯æŒåˆ¶ä½œæºä»£ç çš„ nuget åº“æ–‡ä»¶ã€‚ä¹Ÿå°±æ˜¯é€šè¿‡ nuget ç»™å°ä¼™ä¼´çš„ä¸æ˜¯ dll å¼•ç”¨ï¼Œè€Œæ˜¯æºä»£ç å¼•ç”¨ï¼Œç‰¹åˆ«é€‚åˆå°çš„åº“</p>

<p>æœ¬æ–‡çš„æ‰€æœ‰ä»£ç æ”¾åœ¨ <a href="https://github.com/dotnet-campus/SourceYard/blob/01841b40f5c3dec111052097f157fc7c591acd77/.github/workflows/PublishNuget.yml">GitHub</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET