I"6D<p>本文告诉大家如何在 Win2d 使用 Path 路径绘图</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<!-- csdn -->
<div id="toc"></div>

<!-- 标签：win2d,uwp,渲染 -->

<h2 id="canvasgeometry">CanvasGeometry</h2>

<p>在 win2d ，可以使用 DrawGeometry 的方式画出几何。而路径 Path 就是一种 Geometry 。传入的 CanvasGeometry 参数是不能通过实例创建，需要使用静态工厂创建。</p>

<p>通过 CanvasGeometry.CreatePath 就可以创建出路径几何，通过告诉线条颜色和线条宽度就可以画出 Path ，这个方法只能画出线条。</p>

<p>如果需要填充 Path 需要使用 FillGeometry 方法。</p>

<h2 id="canvaspathbuilder">CanvasPathBuilder</h2>

<p>因为 CanvasGeometry.CreatePath 的参数是 CanvasPathBuilder ，而 Path 也需要告诉每个点是如何画，所以需要 CanvasPathBuilder 来告诉 Path 每个点是怎么画。</p>

<p>在创建 CanvasPathBuilder 的时候需要传入 ICanvasResourceCreator ，也就是通过 args.DrawingSession 可以创建 CanvasPathBuilder 来画。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">))</span>

</code></pre></div></div>

<p>上面的代码是写在 Canvas_OnDraw</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_OnDraw</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// 这里可以画出 Path 或写出文字 lindexi.github.io</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>因为Path 可以使用多个 Path 组合，如果需要新建一个 Path 需要调用 BeginFigure 告诉 win2d 开始画出一个新的图形。在图形画完需要调用 EndFigure 告诉 win2d 已经画完。</p>

<p>例如准备画一条线，需要在开始画的时候调用 BeginFigure 告诉起点，在结束的时候使用 EndFigure 并且告诉这是不是封闭图形。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// 这里可以画出 Path 或写出文字 lindexi.github.io</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">(</span><span class="m">100</span><span class="p">,</span><span class="m">100</span><span class="p">);</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="m">200</span><span class="p">,</span><span class="m">100</span><span class="p">);</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>现在运行代码会发现没有画出图形，因为没有调用画出来。调用 DrawGeometry 需要传入需要画的几何、线条颜色，线条宽度</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// 这里可以画出 Path 或写出文字 lindexi.github.io</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>

                <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePath</span><span class="p">(</span><span class="n">canvasPathBuilder</span><span class="p">),</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Gray</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp win2d 使用 Path 绘制界面/win10 uwp win2d 使用 Path 绘制界面1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20186691524212.jpg" alt="" /></p>

<h2 id="画线">画线</h2>

<p>从上面的例子已经告诉大家如何画线，使用 BeginFigure 添加起点，然后使用 AddLine 把上一个点和输入的连成直线。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">canvasPathBuilder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// 这里可以画出 Path 或写出文字 lindexi.github.io</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
                <span class="n">canvasPathBuilder</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<h2 id="例子">例子</h2>

<p>下面给大家看一些已经画好的路径界面</p>

<h3 id="绘制坐标系">绘制坐标系</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">private</span> <span class="k">void</span> <span class="nf">DrawPath</span><span class="p">(</span><span class="n">CanvasControl</span> <span class="n">canvas</span><span class="p">,</span> <span class="n">CanvasDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">width</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">canvas</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">-</span><span class="m">20</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">height</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">canvas</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">)-</span><span class="m">20</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">midWidth</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">width</span> <span class="p">*</span> <span class="p">.</span><span class="m">5</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">midHeight</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="p">(</span><span class="n">height</span> <span class="p">*</span> <span class="p">.</span><span class="m">5</span><span class="p">);</span>
            <span class="n">Color</span> <span class="n">color</span> <span class="p">=</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Gray</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">cpb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// Horizontal line</span>
                <span class="c1">// 水平线</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">midHeight</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">midHeight</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>

                <span class="c1">// Horizontal line arrow</span>
                <span class="c1">// 水平箭头</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">width</span> <span class="p">-</span> <span class="m">10</span><span class="p">,</span> <span class="n">midHeight</span> <span class="p">-</span> <span class="m">3</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">midHeight</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">width</span> <span class="p">-</span> <span class="m">10</span><span class="p">,</span> <span class="n">midHeight</span> <span class="p">+</span> <span class="m">3</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>

                <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePath</span><span class="p">(</span><span class="n">cpb</span><span class="p">),</span> <span class="n">color</span><span class="p">,</span><span class="n">strokeWidth</span><span class="p">:</span> <span class="m">1</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">cpb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasPathBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// Vertical line</span>
                <span class="c1">// 垂直线</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">midWidth</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">midWidth</span><span class="p">,</span> <span class="n">height</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>

                <span class="c1">// Vertical line arrow</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">BeginFigure</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">midWidth</span> <span class="p">-</span> <span class="m">3</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">midWidth</span><span class="p">,</span> <span class="m">0</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">AddLine</span><span class="p">(</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">midWidth</span> <span class="p">+</span> <span class="m">3</span><span class="p">,</span> <span class="m">10</span><span class="p">));</span>
                <span class="n">cpb</span><span class="p">.</span><span class="nf">EndFigure</span><span class="p">(</span><span class="n">CanvasFigureLoop</span><span class="p">.</span><span class="n">Open</span><span class="p">);</span>

                <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">CanvasGeometry</span><span class="p">.</span><span class="nf">CreatePath</span><span class="p">(</span><span class="n">cpb</span><span class="p">),</span> <span class="n">color</span><span class="p">,</span> <span class="m">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp win2d 使用 Path 绘制界面/win10 uwp win2d 使用 Path 绘制界面0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201866856257482.jpg" alt="" /></p>

<p>参见：<a href="https://zhuanlan.zhihu.com/p/39906163">第四章(图形篇2) 几何图形CanvasGeometry</a></p>

:ET