I")}<p>本文主要：如何让WebView访问的网页识别为手机.
当然这句话我说不好，换个，如何让 WebView 识别为手机。
上面两句话都是错的，因为是服务器识别，不是网页，第二句话应该是让服务器而不是 WebView 。为什么这样写是因为有大神在群里问这个，他这样说，我这样写希望大家能在搜索看到。当然本文发在csdn和win10.me，其他地方是没有发的，不过我的gitbook.io还是有的。</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>如何让WebView识别手机，其实很简单，但是我开始没有找到<code class="language-plaintext highlighter-rouge">WebView userAgent</code> 其实发现他不需要。</p>

<p>下面来讲下如何让服务器可以识别访问的是手机。</p>

<p>我们在前台做一个简单页面，开始是一个 WebView 和一个按钮，点击按钮可以获取到手机访问的页面</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;WebView</span> <span class="na">x:Name=</span><span class="s">"Webview"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"手机"</span> <span class="na">Click=</span><span class="s">"WebPhone_OnClick"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>然后在后台很简单，因为我知道csdn手机返回的和电脑不同于是就使用csdn来访问，看他返回的是不是手机页面。</p>

<p>因为我们需要使用<code class="language-plaintext highlighter-rouge">httpRequestMessage</code>，他可以有<code class="language-plaintext highlighter-rouge">httpRequestMessage.Headers.Add("User-Agent", userAgent);</code>添加访问的是手机。那么我们发现<code class="language-plaintext highlighter-rouge">Webview.NavigateWithHttpRequestMessage</code>可以使用<code class="language-plaintext highlighter-rouge">httpRequestMessage</code> 于是我把这些写在点击，从点击获取到url的的访问是手机。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">WebPhone_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">httpRequestMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="nf">HttpRequestMessage</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">HttpMethod</span><span class="p">.</span><span class="n">Get</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">Url</span><span class="p">));</span>
            <span class="kt">var</span> <span class="n">userAgent</span> <span class="p">=</span> <span class="s">"Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; WebView/3.0; Microsoft; Virtual) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Mobile Safari/537.36 Edge/12.10240 sample/1.0"</span><span class="p">;</span>
            <span class="n">httpRequestMessage</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"User-Agent"</span><span class="p">,</span> <span class="n">userAgent</span><span class="p">);</span>
            <span class="n">Webview</span><span class="p">.</span><span class="nf">NavigateWithHttpRequestMessage</span><span class="p">(</span><span class="n">httpRequestMessage</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这里的<code class="language-plaintext highlighter-rouge">userAgent</code>可以修改很多其它的浏览器</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">userAgent</span> <span class="p">=</span> <span class="s">"Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; WebView/3.0; Microsoft; Virtual) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Mobile Safari/537.36 Edge/12.10240 sample/1.0"</span><span class="p">;</span>
</code></pre></div></div>

<p>参见http://outofmemory.cn/code-snippet/1901/mobile-liulanqi-User-Agent-summary 这里收集很多浏览器的标识，如果需要的话，直接复制。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Android</span> <span class="n">N1</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Linux</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">Android</span> <span class="m">2.3</span><span class="p">.</span><span class="m">7</span><span class="p">;</span> <span class="n">en</span><span class="p">-</span><span class="n">us</span><span class="p">;</span> <span class="n">Nexus</span> <span class="n">One</span> <span class="n">Build</span><span class="p">/</span><span class="n">FRF91</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">533.1</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">4.0</span> <span class="n">Mobile</span> <span class="n">Safari</span><span class="p">/</span><span class="m">533.1</span>

<span class="n">Android</span> <span class="n">QQ</span><span class="err">浏览器</span> <span class="n">For</span> <span class="n">android</span>

<span class="n">MQQBrowser</span><span class="p">/</span><span class="m">26</span> <span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Linux</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">Android</span> <span class="m">2.3</span><span class="p">.</span><span class="m">7</span><span class="p">;</span> <span class="n">zh</span><span class="p">-</span><span class="n">cn</span><span class="p">;</span> <span class="n">MB200</span> <span class="n">Build</span><span class="p">/</span><span class="n">GRJ22</span><span class="p">;</span> <span class="n">CyanogenMod</span><span class="p">-</span><span class="m">7</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">533.1</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">4.0</span> <span class="n">Mobile</span> <span class="n">Safari</span><span class="p">/</span><span class="m">533.1</span>

<span class="n">Android</span> <span class="n">UC</span> <span class="n">For</span> <span class="n">android</span>

<span class="nf">JUC</span> <span class="p">(</span><span class="n">Linux</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="m">2.3</span><span class="p">.</span><span class="m">7</span><span class="p">;</span> <span class="n">zh</span><span class="p">-</span><span class="n">cn</span><span class="p">;</span> <span class="n">MB200</span><span class="p">;</span> <span class="m">320</span><span class="p">*</span><span class="m">480</span><span class="p">)</span> <span class="n">UCWEB7</span><span class="p">.</span><span class="m">9.3</span><span class="p">.</span><span class="m">103</span><span class="p">/</span><span class="m">139</span><span class="p">/</span><span class="m">999</span>

<span class="err">备注</span><span class="p">:</span> <span class="m">320</span><span class="p">*</span><span class="m">480</span> <span class="err">是设备的分辨率</span><span class="p">,</span><span class="err">可以修改</span><span class="p">.</span>

<span class="n">Android</span> <span class="n">Firefox</span><span class="err">手机版</span><span class="n">Fennec</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Windows</span> <span class="n">NT</span> <span class="m">6.1</span><span class="p">;</span> <span class="n">WOW64</span><span class="p">;</span> <span class="n">rv</span><span class="p">:</span><span class="m">7.0</span><span class="n">a1</span><span class="p">)</span> <span class="n">Gecko</span><span class="p">/</span><span class="m">20110623</span> <span class="n">Firefox</span><span class="p">/</span><span class="m">7.0</span><span class="n">a1</span> <span class="n">Fennec</span><span class="p">/</span><span class="m">7.0</span><span class="n">a1</span>
<span class="n">Android</span> <span class="n">Opera</span> <span class="n">Mobile</span>

<span class="n">Opera</span><span class="p">/</span><span class="m">9.80</span> <span class="p">(</span><span class="n">Android</span> <span class="m">2.3</span><span class="p">.</span><span class="m">4</span><span class="p">;</span> <span class="n">Linux</span><span class="p">;</span> <span class="n">Opera</span> <span class="n">Mobi</span><span class="p">/</span><span class="n">build</span><span class="p">-</span><span class="m">1107180945</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">en</span><span class="p">-</span><span class="n">GB</span><span class="p">)</span> <span class="n">Presto</span><span class="p">/</span><span class="m">2.8</span><span class="p">.</span><span class="m">149</span> <span class="n">Version</span><span class="p">/</span><span class="m">11.10</span>
<span class="n">Android</span> <span class="n">Pad</span> <span class="n">Moto</span> <span class="n">Xoom</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Linux</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">Android</span> <span class="m">3.0</span><span class="p">;</span> <span class="n">en</span><span class="p">-</span><span class="n">us</span><span class="p">;</span> <span class="n">Xoom</span> <span class="n">Build</span><span class="p">/</span><span class="n">HRI39</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">534.13</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">4.0</span> <span class="n">Safari</span><span class="p">/</span><span class="m">534.13</span>
<span class="n">iPhone3</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">iPhone</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">CPU</span> <span class="n">iPhone</span> <span class="n">OS</span> <span class="m">3</span><span class="n">_0</span> <span class="n">like</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span><span class="p">;</span> <span class="n">en</span><span class="p">-</span><span class="n">us</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">420.1</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">3.0</span> <span class="n">Mobile</span><span class="p">/</span><span class="m">1</span><span class="n">A542a</span> <span class="n">Safari</span><span class="p">/</span><span class="m">419.3</span>
<span class="n">iPhone4</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">iPhone</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">CPU</span> <span class="n">iPhone</span> <span class="n">OS</span> <span class="m">4</span><span class="n">_0</span> <span class="n">like</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span><span class="p">;</span> <span class="n">en</span><span class="p">-</span><span class="n">us</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">532.9</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">4.0</span><span class="p">.</span><span class="m">5</span> <span class="n">Mobile</span><span class="p">/</span><span class="m">8</span><span class="n">A293</span> <span class="n">Safari</span><span class="p">/</span><span class="m">6531.22</span><span class="p">.</span><span class="m">7</span>
<span class="n">iPad</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">iPad</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">CPU</span> <span class="n">OS</span> <span class="m">3</span><span class="n">_2</span> <span class="n">like</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span><span class="p">;</span> <span class="n">en</span><span class="p">-</span><span class="n">us</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">531.21</span><span class="p">.</span><span class="m">10</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">4.0</span><span class="p">.</span><span class="m">4</span> <span class="n">Mobile</span><span class="p">/</span><span class="m">7</span><span class="n">B334b</span> <span class="n">Safari</span><span class="p">/</span><span class="m">531.21</span><span class="p">.</span><span class="m">10</span>
<span class="n">BlackBerry</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">BlackBerry</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">BlackBerry</span> <span class="m">9800</span><span class="p">;</span> <span class="n">en</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">534.1</span><span class="p">+</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">6.0</span><span class="p">.</span><span class="m">0.337</span> <span class="n">Mobile</span> <span class="n">Safari</span><span class="p">/</span><span class="m">534.1</span><span class="p">+</span>
<span class="n">WebOS</span> <span class="n">HP</span> <span class="n">Touchpad</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">hp</span><span class="p">-</span><span class="n">tablet</span><span class="p">;</span> <span class="n">Linux</span><span class="p">;</span> <span class="n">hpwOS</span><span class="p">/</span><span class="m">3.0</span><span class="p">.</span><span class="m">0</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">en</span><span class="p">-</span><span class="n">US</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">534.6</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">wOSBrowser</span><span class="p">/</span><span class="m">233.70</span> <span class="n">Safari</span><span class="p">/</span><span class="m">534.6</span> <span class="n">TouchPad</span><span class="p">/</span><span class="m">1.0</span>
<span class="n">Nokia</span> <span class="n">N97</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">SymbianOS</span><span class="p">/</span><span class="m">9.4</span><span class="p">;</span> <span class="n">Series60</span><span class="p">/</span><span class="m">5.0</span> <span class="n">NokiaN97</span><span class="p">-</span><span class="m">1</span><span class="p">/</span><span class="m">20.0</span><span class="p">.</span><span class="m">019</span><span class="p">;</span> <span class="n">Profile</span><span class="p">/</span><span class="n">MIDP</span><span class="p">-</span><span class="m">2.1</span> <span class="n">Configuration</span><span class="p">/</span><span class="n">CLDC</span><span class="p">-</span><span class="m">1.1</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">525</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">BrowserNG</span><span class="p">/</span><span class="m">7.1</span><span class="p">.</span><span class="m">18124</span>
<span class="n">Windows</span> <span class="n">Phone</span> <span class="n">Mango</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">compatible</span><span class="p">;</span> <span class="n">MSIE</span> <span class="m">9.0</span><span class="p">;</span> <span class="n">Windows</span> <span class="n">Phone</span> <span class="n">OS</span> <span class="m">7.5</span><span class="p">;</span> <span class="n">Trident</span><span class="p">/</span><span class="m">5.0</span><span class="p">;</span> <span class="n">IEMobile</span><span class="p">/</span><span class="m">9.0</span><span class="p">;</span> <span class="n">HTC</span><span class="p">;</span> <span class="n">Titan</span><span class="p">)</span>
<span class="n">Windows</span> <span class="n">Phone</span> <span class="n">Mango</span><span class="err">的</span><span class="n">User</span> <span class="n">Agent</span><span class="err">格式为</span><span class="p">:</span><span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">compatible</span><span class="p">;</span> <span class="n">MSIE</span> <span class="m">9.0</span><span class="p">;</span> <span class="n">Windows</span> <span class="n">Phone</span> <span class="n">OS</span> <span class="m">7.5</span><span class="p">;</span> <span class="n">Trident</span><span class="p">/</span><span class="m">5.0</span><span class="p">;</span> <span class="n">IEMobile</span><span class="p">/</span><span class="m">9.0</span><span class="p">;</span><span class="err">厂商</span><span class="p">;</span><span class="err">型号</span><span class="p">[;</span><span class="err">运营商</span><span class="p">])</span>
</code></pre></div></div>

<p>所有代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Collections.Generic</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.InteropServices.WindowsRuntime</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.Foundation</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.Foundation.Collections</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Controls</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Controls.Primitives</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Data</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Input</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Media</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.UI.Xaml.Navigation</span><span class="p">;</span>

<span class="c1">//“空白页”项模板在 http://go.microsoft.com/fwlink/?LinkId=402352&amp;clcid=0x409 上有介绍</span>

<span class="k">namespace</span> <span class="nn">WebViewUwp</span>
<span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// 可用于自身或导航至 Frame 内部的空白页。</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainPage</span> <span class="p">:</span> <span class="n">Page</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">Webview</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">Url</span><span class="p">));</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">Url</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">=</span> <span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">WebPhone_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">httpRequestMessage</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="nf">HttpRequestMessage</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">HttpMethod</span><span class="p">.</span><span class="n">Get</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">Url</span><span class="p">));</span>
            <span class="kt">var</span> <span class="n">userAgent</span> <span class="p">=</span> <span class="s">"Mozilla/5.0 (Windows Phone 10.0; Android 4.2.1; WebView/3.0; Microsoft; Virtual) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Mobile Safari/537.36 Edge/12.10240 sample/1.0"</span><span class="p">;</span>
            <span class="n">httpRequestMessage</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"User-Agent"</span><span class="p">,</span> <span class="n">userAgent</span><span class="p">);</span>
            <span class="n">Webview</span><span class="p">.</span><span class="nf">NavigateWithHttpRequestMessage</span><span class="p">(</span><span class="n">httpRequestMessage</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>对于User设置可以参见：http://blog.csdn.net/adc_god/article/details/51951514 ，这位大神收集了很多浏览器</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">Edge</span> <span class="n">F12</span>
<span class="n">iphone</span> <span class="m">6</span>
<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">iPhone</span><span class="p">;</span> <span class="n">CPU</span> <span class="n">iPhone</span> <span class="n">OS</span> <span class="m">9</span><span class="n">_1</span> <span class="n">like</span> <span class="n">Mac</span> <span class="n">OS</span> <span class="n">X</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">601.1</span><span class="p">.</span><span class="m">46</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Version</span><span class="p">/</span><span class="m">9.0</span> <span class="n">Mobile</span><span class="p">/</span><span class="m">13</span><span class="n">B143</span> <span class="n">Safari</span><span class="p">/</span><span class="m">601.1</span>


<span class="n">Lumia</span> <span class="m">950</span>
<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Windows</span> <span class="n">Phone</span> <span class="m">10.0</span><span class="p">;</span> <span class="n">Android</span> <span class="m">4.2</span><span class="p">.</span><span class="m">1</span><span class="p">;</span> <span class="n">Microsoft</span><span class="p">;</span> <span class="n">Lumia</span> <span class="m">950</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">537.36</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Chrome</span><span class="p">/</span><span class="m">46.0</span><span class="p">.</span><span class="m">2486.0</span> <span class="n">Mobile</span> <span class="n">Safari</span><span class="p">/</span><span class="m">537.36</span> <span class="n">Edge</span><span class="p">/</span><span class="m">14.14263</span>


<span class="n">Surface</span> <span class="n">Book</span>
<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Windows</span> <span class="n">NT</span> <span class="m">10.0</span><span class="p">;</span> <span class="n">Win64</span><span class="p">;</span> <span class="n">x64</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">537.36</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Chrome</span><span class="p">/</span><span class="m">46.0</span><span class="p">.</span><span class="m">2486.0</span> <span class="n">Safari</span><span class="p">/</span><span class="m">537.36</span> <span class="n">Edge</span><span class="p">/</span><span class="m">13.10586</span>


<span class="err">电脑版本</span>

<span class="n">edge</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Windows</span> <span class="n">NT</span> <span class="m">10.0</span><span class="p">;</span> <span class="n">Win64</span><span class="p">;</span> <span class="n">x64</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">537.36</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Chrome</span><span class="p">/</span><span class="m">48.0</span><span class="p">.</span><span class="m">2564.82</span> <span class="n">Safari</span><span class="p">/</span><span class="m">537.36</span> <span class="n">Edge</span><span class="p">/</span><span class="m">14.14366</span> 


<span class="m">360</span><span class="err">急速浏览器</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Windows</span> <span class="n">NT</span> <span class="m">10.0</span><span class="p">;</span> <span class="n">WOW64</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">537.36</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span> <span class="n">Chrome</span><span class="p">/</span><span class="m">45.0</span><span class="p">.</span><span class="m">2454.101</span> <span class="n">Safari</span><span class="p">/</span><span class="m">537.36</span>


<span class="err">手机版本</span>

<span class="err">华为</span><span class="n">qq</span><span class="err">手机浏览器</span>

<span class="n">Mozilla</span><span class="p">/</span><span class="m">5.0</span> <span class="p">(</span><span class="n">Linux</span><span class="p">;</span> <span class="n">U</span><span class="p">;</span> <span class="n">Android</span> <span class="m">5.1</span><span class="p">.</span><span class="m">1</span><span class="p">;</span> <span class="n">zh</span><span class="p">-</span><span class="n">cn</span><span class="p">;</span> <span class="n">HUAWEI</span> <span class="n">P7</span><span class="p">-</span><span class="n">L07</span> <span class="n">Build</span><span class="p">/</span><span class="n">HuaweiP7</span><span class="p">-</span><span class="n">L07</span><span class="p">)</span> <span class="n">AppleWebKit</span><span class="p">/</span><span class="m">537.36</span> <span class="p">(</span><span class="n">KHTML</span><span class="p">,</span> <span class="n">like</span> <span class="n">Gecko</span><span class="p">)</span><span class="n">Version</span><span class="p">/</span><span class="m">4.0</span> <span class="n">Chrome</span><span class="p">/</span><span class="m">37.0</span><span class="p">.</span><span class="m">0.0</span> <span class="n">MQQBrowser</span><span class="p">/</span><span class="m">6.8</span> <span class="n">Mobile</span> <span class="n">Safari</span><span class="p">/</span><span class="m">537.36</span>
</code></pre></div></div>

:ET