I"J<p>本文告诉大家DataContext的多种绑法。
适合于WPF的绑定和UWP的绑定。
我告诉大家很多个方法，所有的方法都有自己的优点和缺点，可以依靠自己喜欢的用法使用。当然，可以在新手面前秀下，一个页面一个绑定方法。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<p>开始是从最简单的来说起。</p>

<h2 id="需要知道的">需要知道的</h2>

<h3 id="用户控件">用户控件</h3>

<p>如果有使用用户控件，那么容易被这个坑啦，如果发现自己的绑定失败了，那么需要看一下是不是因为用户控件绑定和其他控件不相同。</p>

<p>先创建一个用户控件 LuenqxuhkRrjbzcf ，这是一个空白的用户控件，只需要修改背景色</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"Coral"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"lindexi.oschina.io"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"135,103,-135,-103"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>然后在首页添加这个控件</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2018114144020.jpg" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">LuenqxuhkRrjbzcf</span> <span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">LuenqxuhkRrjbzcf</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这时可以看到控件显示，然后把他的 Visbilibity 绑定到 ViewModel 的属性，这时的属性的值是 Collapsed ，所以添加到首页的控件是看不到的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Visibility</span> <span class="n">AuynPsfqq</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="n">Visibility</span><span class="p">.</span><span class="n">Collapsed</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">LuenqxuhkRrjbzcf</span> <span class="n">Visibility</span><span class="p">=</span><span class="s">"{Binding AuynPsfqq}"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">LuenqxuhkRrjbzcf</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>这时可以发现，运行看不到控件，但是如果在用户控件设置了 DataContex 那么绑定就找不到源</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">LuenqxuhkRrjbzcf_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>接下来添加两个按钮在首页，一个是设置用户控件的 DataContext ，一个删除，这时可以看到界面出现变化</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B411%25E6%259C%258810%25E6%2597%25A5%252011123339.gif" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"203*"</span><span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"47*"</span><span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">LuenqxuhkRrjbzcf</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"IonMjheadyz"</span> <span class="n">Visibility</span><span class="p">=</span><span class="s">"{Binding AuynPsfqq}"</span> <span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">LuenqxuhkRrjbzcf</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,0,0,0"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"设置用户控件"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"NefjxuqelLriklu_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"删除"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Right"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"SfpgucmgtYserkpend_OnClick"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"0,27,86,88"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">NefjxuqelLriklu_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">IonMjheadyz</span><span class="p">.</span><span class="n">DataContext</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">SfpgucmgtYserkpend_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">IonMjheadyz</span><span class="p">.</span><span class="nf">ClearValue</span><span class="p">(</span><span class="n">DataContextProperty</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>因为 DataContext 是依赖属性，如果设置依赖属性，那么就是使用自己的值，如果没有就使用上一级的值。绑定的数据就从 DataContext 拿，所以给用户控件设置 DataContext 就会让界面的绑定找不到值，所以绑定失败。</p>

<h2 id="资源绑定">资源绑定</h2>

<h3 id="page-资源绑定">page 资源绑定</h3>

<p>最简单的绑定是写在资源。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">viewModel</span><span class="p">:</span><span class="n">ViewModel</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"ViewModel"</span><span class="p">&gt;&lt;/</span><span class="n">viewModel</span><span class="p">:</span><span class="n">ViewModel</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
</code></pre></div></div>
<p>这时就可以在Grid绑定，当然缺点就是 后台代码无法直接使用，需要经过转换才可以使用。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span>
          <span class="na">DataContext=</span><span class="s">"{StaticResource ViewModel}"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>因为很多WPF程序都是把界面放在 Window 而不是放在页，所以为了在 UWP 和WPF使用的都是相同。可以用 FrameworkElement 代替 Page 。因为所有控件几乎都继承于 FrameworkElement 于是在页面任何地方都可以放这句话，不需要多余修改。所以刚才的 <code class="language-plaintext highlighter-rouge">Page.Resources</code> 就可以修改为 <code class="language-plaintext highlighter-rouge">FrameworkElement.Resources</code></p>

<p>可是这个方法有个缺点，无法在页面 Page 元素上使用 DataContext 绑定，只能在 资源后面的 Grid 使用。因为资源是有顺序，Page 在资源之前，于是 Page 就无法绑定。在WPF的也一样。提示的错误参见下图。</p>

<p>如果只有一个页面，而且使用的地方也是在 页面的内容，那么建议使用这个方法。</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201743091652.jpg" alt="" /></p>

<p>如果需要在 Page 的元素也绑定到 ViewModel ，那么可以参见下面的方法。</p>

<h3 id="app-资源绑定">app 资源绑定</h3>

<p>另一个方法是把他写到 app ，代码就是</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Application.Resources&gt;</span>
        <span class="nt">&lt;viewModel:ViewModel</span> <span class="na">x:Key=</span><span class="s">"ViewModel"</span><span class="nt">&gt;&lt;/viewModel:ViewModel&gt;</span>
    <span class="nt">&lt;/Application.Resources&gt;</span>
</code></pre></div></div>

<p>这样在程序任何地方都可以使用</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201743091744.jpg" alt="" /></p>

<p>我的想法，如果是 ViewModel ，那么写在这里，对于 MVVM 的 ViewModel ，MainPage 对应的 ViewModel 建议写在这里。</p>

<p>如果写在这，代码使用 <code class="language-plaintext highlighter-rouge">(ViewModel) App.Current.Resources["ViewModel"] </code> 就可以获得，也就是在任意的代码都可以使用这个方法获得。参见：<a href="http://lindexi.oschina.io/lindexi/post/win10-uwp-%E5%90%8E%E5%8F%B0%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90/">win10 uwp 后台获取资源</a></p>

<p>这个方法的优点：
在程序运行时都可以得到 ViewModel ，这是这方法适合的地方。</p>

<p>当然缺点是，如果你写了很多个 ViewModel 在资源，在程序运行都会占内存，也不会释放，所以一般建议只写ViewModel ，不要写多个。</p>

<h3 id="datacontext-新建资源">DataContext 新建资源</h3>

<p>如果对于一个 ViewModel  只有一个页面使用，那么可以不需要写在 App ，因为这样会让其它的页面都可以访问</p>

<p>遇到上面的需要，只有一个页面需要 ViewModel ，可以直接写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">DataContext</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">vm</span><span class="p">:</span><span class="n">ViewModel</span><span class="p">&gt;&lt;/</span><span class="n">vm</span><span class="p">:</span><span class="n">ViewModel</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">DataContext</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这个方法可以让ViewModel和页面都在一个时间，也就是关闭了页面，也就自动关了 ViewModel ，说了这么多，好像还没说如何在代码使用 viewModel 。上面的所有方法在代码使用 ViewModel 都相同。</p>

<h3 id="后台代码获得资源">后台代码获得资源</h3>

<p>先定义属性 ViewModel ，然后在 构造写从 DataContext 转换。记得写构造函数的最后，在 InitializeComponent 的后面。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">sealed</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainPage</span> <span class="p">:</span> <span class="n">Page</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">ViewModel</span> <span class="p">=</span> <span class="p">(</span><span class="n">ViewModel</span><span class="p">)</span> <span class="n">DataContext</span><span class="p">;</span> <span class="c1">//这是 cast 方法，直接转换，不要使用 as 的方法。</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ViewModel</span> <span class="n">ViewModel</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>为何需要把 ViewModel 转换写在最后，我就不继续解释。</p>

<p>关于为何使用 cast 而不是 as ，因为已经确定了现在使用的类型就是 ViewModel ，我也需要使用的是 ViewModel 不是其他，如果有人改了其它的类型，我必须报错，于是就使用 cast ，如果使用了 Cast 那么看日志比较容易看到是那里写错。</p>

<h2 id="代码定义资源">代码定义资源</h2>

<p>除了在 xaml 定义DataContext，一个常用方法是在 代码定义</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ViewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ViewModel</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ViewModel</span> <span class="n">ViewModel</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这个方法也是推荐的，可以在代码定义，但是这样在 xaml  写 binding 就不会有提示。</p>

<p>如果只在代码写新建 ViewModel ，不定义 DataContext ，把他写在 xaml ，那么就可以获得提示。</p>

<h3 id="代码定义xaml绑定">代码定义，xaml绑定</h3>

<p>这里的 提示 指的是，在 xaml 输入的时候，写一个变量不需要完全自己写。和后台代码一样，会提示这个变量，自动给你选。没有提示容易写错代码，而且变量改名了，xaml不会随着改。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ViewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ViewModel</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ViewModel</span> <span class="n">ViewModel</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">DataContext</span><span class="p">=</span><span class="s">"{Binding RelativeSource={RelativeSource Self},Path=ViewModel}"</span>
</code></pre></div></div>

<p>这句代码是写在 Page ，如果写在其他的 Grid 得到就不会有 ViewModel 。</p>

<p>大概就是所有的可以定义 DataContext 的方法。</p>

<p>如果你还有新的方法，欢迎讨论。</p>

:ET