I"<<p>本文主要翻译http://stackoverflow.com/questions/37119464/uwp-check-if-file-exists/37152526#37152526
我们有多种方法可以判断文件是否存在，最简单的方法是异常</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>假如我们的文件叫 file，那么如何判断他是否存在，可以使用下面方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"file"</span><span class="p">;</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">StorageFolder</span> <span class="n">folder</span> <span class="p">=</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">;</span>
                <span class="n">StorageFile</span> <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">StorageFile</span><span class="p">.</span><span class="nf">GetFileFromPathAsync</span><span class="p">(</span><span class="n">folder</span><span class="p">.</span><span class="n">Path</span> <span class="p">+</span> <span class="s">"\\"</span> <span class="p">+</span> <span class="n">str</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">reminder</span> <span class="p">=</span> <span class="s">"文件不存在"</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>发现已经有大神写了 http://www.cnblogs.com/bomo/p/4934447.html</p>

<p>我上面写的异常其实不对，因为exception会获得全部异常，如果文件存在，也是会报异常如果文件被写或者什么原因，看了大神的博客使用<code class="language-plaintext highlighter-rouge">FileNotFoundException</code>我们可以通过异常知道文件不存在。</p>

<p>但是异常效率太低</p>

<p>所以下面方法可以看到使用遍历</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="nf">isFilePresent</span><span class="p">(</span><span class="kt">string</span> <span class="n">fileName</span><span class="p">)</span>
<span class="p">{</span> 
    <span class="kt">bool</span> <span class="n">fileExists</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="kt">var</span> <span class="n">allfiles</span> <span class="p">=</span> <span class="k">await</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">.</span><span class="nf">GetFilesAsync</span><span class="p">();</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">storageFile</span> <span class="k">in</span> <span class="n">allfiles</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">storageFile</span><span class="p">.</span><span class="n">Name</span> <span class="p">==</span> <span class="n">fileName</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">fileExists</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">fileExists</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>如果我有很多文件，那么这样也是不好</p>

<p>我们有比较好的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">StorageFile</span> <span class="n">file</span><span class="p">;</span>
            <span class="n">StorageFolder</span> <span class="n">folder</span> <span class="p">=</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">;</span>
            <span class="n">file</span> <span class="p">=</span> <span class="k">await</span> <span class="n">folder</span><span class="p">.</span><span class="nf">TryGetItemAsync</span><span class="p">(</span><span class="n">str</span><span class="p">)</span> <span class="k">as</span> <span class="n">StorageFile</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">reminder</span> <span class="p">=</span> <span class="s">"文件不存在"</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>我们还可以使用下面方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">StorageFolder</span> <span class="n">folder</span> <span class="p">=</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">;</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">folder</span><span class="p">.</span><span class="n">Path</span> <span class="p">+</span> <span class="s">"\\"</span> <span class="p">+</span> <span class="n">str</span><span class="p">;</span>
            <span class="n">FileInfo</span> <span class="n">file</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">file</span><span class="p">.</span><span class="n">Exists</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">reminder</span> <span class="p">=</span> <span class="s">"文件不存在"</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>这方法可以不使用async，我建议使用的是try，虽然效率不知，但是一般使用async慢点也没事 因为我现在还没移动开发所以对效率还没有那么看</p>

<p><a href="http://www.codeproject.com/script/Articles/BlogFeedList.aspx?amid=12520573" rel="tag">CodeProject</a></p>

<p>https://blogs.msdn.microsoft.com/shashankyerramilli/2014/02/17/check-if-a-file-exists-in-windows-phone-8-and-winrt-without-exception/</p>

:ET