I"Üe<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ä¾èµ–å±æ€§ï¼ŒåŒ…æ‹¬åœ¨ UWP å’Œ WPF å¦‚ä½•ä½¿ç”¨ã€‚
æœ¬æ–‡ä¸ä¼šå‘Šè¯‰å¤§å®¶ä¾èµ–å±æ€§çš„å¥½å¤„ï¼Œåªæ˜¯ç®€å•å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<div id="toc"></div>

<p>åœ¨ UWP å’Œ wpf ï¼Œå¦‚æœéœ€è¦åˆ›å»ºè‡ªå·±çš„ä¾èµ–å±æ€§ï¼Œå¯ä»¥ä½¿ç”¨ä»£ç ç‰‡ï¼Œåœ¨ VisualStudio å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">propdp </code>è¾“å…¥ä¸¤ä¸ª tab å°±å¯ä»¥è¾“å…¥ä¾èµ–å±æ€§ã€‚</p>

<p>æœ¬æ–‡æœ€åæä¾›ä¿®æ”¹çš„ä»£ç ç‰‡ï¼Œå¯ä»¥è§£å†³å˜é‡åä¿®æ”¹å‡ºç°çš„ç•Œé¢ç»‘å®šä¸åˆ·æ–°ã€‚</p>

<h2 id="uwp">UWP</h2>

<h3 id="ä»€ä¹ˆæ—¶å€™å¯ä»¥è·å–ç»§æ‰¿çš„ä¾èµ–å±æ€§">ä»€ä¹ˆæ—¶å€™å¯ä»¥è·å–ç»§æ‰¿çš„ä¾èµ–å±æ€§</h3>

<p>ä¾èµ–å±æ€§ä¸€èˆ¬æ˜¯ä¸åœ¨æ„é€ å‡½æ•°å†™è·å–ç»§æ‰¿çš„å±æ€§çš„å€¼ï¼Œå› ä¸ºä¸€èˆ¬è¿™æ—¶æ‹¿åˆ°çš„å€¼éƒ½æ˜¯æ²¡æœ‰ç»§æ‰¿ï¼Œè¯·çœ‹ä¸‹é¢çš„ä»£ç </p>

<p>åˆ›å»ºä¸€ä¸ªç”¨æˆ·æ§ä»¶ LuenqxuhkRrjbzcf ï¼Œåœ¨ä»–çš„æ„é€ å‡½æ•°å’ŒåŠ è½½å®Œæˆäº‹ä»¶æ·»åŠ è·å¾— DataContext çš„å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
  <span class="err">æ„é€ ï¼š</span> <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">DataContext</span><span class="p">;</span>

          <span class="k">private</span> <span class="k">void</span> <span class="nf">LuenqxuhkRrjbzcf_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">DataContext</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>ç„¶åæŠŠä»–åŠ å…¥åˆ°å…¶ä»–é¡µé¢ï¼Œè¿™ä¸ªé¡µé¢è®¾ç½®äº† DataContext ï¼Œä½†æ˜¯è¿è¡Œåœ¨æ„é€ çš„æ–­ç‚¹å¯ä»¥çœ‹åˆ°æ‹¿åˆ°çš„å€¼æ˜¯ç©º</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B411%25E6%259C%258810%25E6%2597%25A5%2520111233392018114151411.jpg" alt="" /></p>

<p>ä½†æ˜¯å¯ä»¥åœ¨åŠ è½½å®Œæˆå‡½æ•°æ‹¿åˆ°</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B411%25E6%259C%258810%25E6%2597%25A5%2520111233392018114151439.jpg" alt="" /></p>

<p>é‚£ä¹ˆæ˜¯åœ¨ä»€ä¹ˆæ—¶å€™æ‰å¯ä»¥æ‹¿åˆ°ä¾èµ–å±æ€§çš„å€¼ï¼Ÿ</p>

<p>ä¾èµ–å±æ€§éœ€è¦åœ¨åŠ é€»è¾‘æ ‘æ‰å¯ä»¥æ‹¿åˆ°å€¼ï¼Œæ‰€ä»¥åœ¨åŠ å…¥é€»è¾‘æ ‘ä¹‹åï¼Œæ„é€ å‡½æ•°æ˜¯ç±»åˆ›å»ºï¼Œæ‰€ä»¥è¿™æ—¶ä¸èƒ½æ‹¿ä¾èµ–å±æ€§çš„å€¼ã€‚</p>

<h3 id="è‡ªå®šä¹‰å¯ç»§æ‰¿ä¾èµ–å±æ€§">è‡ªå®šä¹‰å¯ç»§æ‰¿ä¾èµ–å±æ€§</h3>

<p>æˆ‘æ‰¾äº†å¾ˆä¹…ï¼Œå‘ç° uwp ä¸æ”¯æŒ FrameworkPropertyMetadata æ‰€ä»¥æ— æ³•è‡ªå·±å®šä¹‰å¯ä»¥ç»§æ‰¿çš„ä¾èµ–å±æ€§</p>

<h2 id="wpf">WPF</h2>

<h3 id="åå°ç»‘å®š-ä¾èµ–å±æ€§">åå°ç»‘å®š ä¾èµ–å±æ€§</h3>

<p>åå°ç»‘å®š ä¾èµ–å±æ€§å¯ä»¥ä½¿ç”¨ Binding</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Binding</span> <span class="n">bind</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Binding</span><span class="p">(</span><span class="s">"ç»‘å®šè·¯å¾„ï¼Œå°±æ˜¯å“ªä¸ªå±æ€§"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Source</span> <span class="p">=</span> <span class="err">ç»‘å®šæºï¼Œå¦‚æœæ²¡æœ‰è®¾ç½®ï¼Œå¯ä»¥ä½¿ç”¨</span> <span class="n">DataContext</span><span class="p">,</span>
                <span class="n">Mode</span> <span class="p">=</span> <span class="n">BindingMode</span><span class="p">.</span><span class="n">OneWayToSource</span>
            <span class="p">};</span>
           <span class="err">ä¸€ä¸ªç»§æ‰¿ä¾èµ–çš„ç±»</span><span class="p">.</span><span class="nf">SetBinding</span><span class="p">(</span><span class="n">xx</span><span class="p">.</span><span class="n">xProperty</span><span class="p">,</span> <span class="n">bind</span><span class="p">);</span>
</code></pre></div></div>
<p>ä¾‹å¦‚ç»‘å®š ViewModel çš„ Padding  åˆ° ä¸€ä¸ª Gæ§ä»¶çš„ Paddingï¼Œ å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">Binding</span> <span class="n">bind</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Binding</span><span class="p">(</span><span class="s">"Padding"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Source</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">,</span>
                <span class="n">Mode</span> <span class="p">=</span> <span class="n">BindingMode</span><span class="p">.</span><span class="n">OneWayToSource</span>
            <span class="p">};</span>
            <span class="n">G</span><span class="p">.</span><span class="nf">SetBinding</span><span class="p">(</span><span class="n">Border</span><span class="p">.</span><span class="n">PaddingProperty</span><span class="p">,</span> <span class="n">bind</span><span class="p">);</span>
</code></pre></div></div>

<p>ä½†æˆ‘çš„é—®é¢˜æ˜¯ï¼Œç»‘å®šåªèƒ½åœ¨åŒ…å« G çš„ç±»ä½¿ç”¨ï¼Ÿ</p>

<p>ä¹Ÿå°±æ˜¯åœ¨ MainPage å†™äº† G è¿™ä¸ª ç±»ï¼Œäºæ˜¯ç»‘å®šåªèƒ½å†™åœ¨ MainPage ç±»ï¼Ÿ</p>

<p>å®é™…æˆ‘ç”¨äº†ä¸€ä¸ªç±»æ¥æµ‹è¯•</p>

<p>æˆ‘æŠŠä¸Šé¢çš„ç»‘å®šä»£ç å†™åˆ° ViewModel ï¼Œå‘ç°è¿˜æ˜¯å¯ä»¥ä½¿ç”¨ã€‚</p>

<p>é‚£ä¹ˆé—®é¢˜2ï¼Œå¦‚æœæˆ‘çš„ ViewModel çš„ç»‘å®šå±æ€§æ˜¯ç§æœ‰çš„ï¼Œé‚£ä¹ˆæŠŠç»‘å®šå†™åœ¨ViewModel é‡Œï¼Œé‚£ä¹ˆæ˜¯å¦å¯ä»¥è®¿é—®ï¼Œå¯ä»¥çœ‹åˆ°ï¼Œå¦‚æœå†™åœ¨ViewModel çš„Binding ï¼Œé‚£ä¹ˆè¿™ä¸ª Binding æ˜¯å¯ä»¥è®¿é—® ViewModel çš„å±æ€§ï¼Œè™½ç„¶è¿™ä¸ªå±æ€§æ˜¯ç§æœ‰çš„ã€‚ä½†æ˜¯å®é™…ç»‘å®šéœ€è¦è·å–çš„ä¸æ˜¯åœ¨åˆ›å»ºçš„æ—¶å€™æ‹¿åˆ°ï¼Œæ‰€ä»¥è¿™æ—¶æ˜¯è·å–ä¸åˆ°ViewModel é‡Œçš„å±æ€§ã€‚</p>

<p>æˆ‘å°è¯•ä¸‹é¢çš„ä»£ç ï¼ŒæŠŠ Padding è®¾ç½®ä¸º private ï¼Œç„¶ååœ¨ ViewModel é‡Œç»‘å®šåˆ°ä»–ï¼Œç»“æœå‘ç°æ— æ³•ä»ç»‘å®šè·å¾—ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ViewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ViewModel</span><span class="p">();</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">;</span>

            <span class="n">ViewModel</span><span class="p">.</span><span class="n">Board</span> <span class="p">=</span> <span class="n">G</span><span class="p">;</span>

            <span class="c1">//Binding bind = new Binding("Padding")</span>
            <span class="c1">//{</span>
            <span class="c1">//    Source = ViewModel,</span>
            <span class="c1">//    Mode = BindingMode.OneWayToSource</span>
            <span class="c1">//};</span>
            <span class="c1">//G.SetBinding(Border.PaddingProperty, bind);</span>
            <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Click</span><span class="p">();</span>
        <span class="p">}</span>



        <span class="k">public</span> <span class="n">ViewModel</span> <span class="n">ViewModel</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ButtonBase_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">G</span><span class="p">.</span><span class="n">Padding</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thickness</span><span class="p">(</span><span class="n">G</span><span class="p">.</span><span class="n">Padding</span><span class="p">.</span><span class="n">Left</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">G</span><span class="p">.</span><span class="n">Padding</span><span class="p">.</span><span class="n">Top</span> <span class="p">+</span> <span class="m">1</span><span class="p">,</span> <span class="n">G</span><span class="p">.</span><span class="n">Padding</span><span class="p">.</span><span class="n">Right</span><span class="p">,</span> <span class="n">G</span><span class="p">.</span><span class="n">Padding</span><span class="p">.</span><span class="n">Bottom</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">ViewModel</span><span class="p">.</span><span class="nf">Pad</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Thickness</span> <span class="nf">Pad</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Padding</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Thickness</span> <span class="n">Padding</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">Border</span> <span class="n">Board</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Click</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Binding</span> <span class="n">bind</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Binding</span><span class="p">(</span><span class="s">"Padding"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Source</span> <span class="p">=</span> <span class="k">this</span><span class="p">,</span>
                <span class="n">Mode</span> <span class="p">=</span> <span class="n">BindingMode</span><span class="p">.</span><span class="n">OneWayToSource</span>
            <span class="p">};</span>
            <span class="n">Board</span><span class="p">.</span><span class="nf">SetBinding</span><span class="p">(</span><span class="n">Border</span><span class="p">.</span><span class="n">PaddingProperty</span><span class="p">,</span> <span class="n">bind</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœåœ¨ç»‘å®šä¹‹å‰ï¼Œè®¾ç½® G çš„ Padding ä¸ºä¸€ä¸ªå€¼ï¼Œé‚£ä¹ˆåœ¨è®¾ç½®ç»‘å®šä¹‹åï¼Œè¿™ä¸ªå€¼å°±ä¼šè¢«è®¾ç½®é»˜è®¤å€¼ã€‚</p>

<p>å¦‚æœåœ¨ç»‘å®šä¹‹å‰ï¼Œè®¾ç½® G çš„ Padding  ä¸º20 ï¼Œé‚£ä¹ˆè®¾ç½®ç»‘å®šä¹‹åï¼Œ G çš„ Padding = 0</p>

<p>å¦‚æœéœ€è¦ä¿ç•™è¿™ä¸ªå€¼ï¼Œå¯ä»¥ä½¿ç”¨ä¸´æ—¶å˜é‡ã€‚</p>

<p>ç»‘å®šè¿˜æœ‰å¦ä¸€ä¸ªé—®é¢˜ï¼Œä¸€ä¸ªå±æ€§åªèƒ½åšä¸€æ¬¡ç»‘å®šã€‚</p>

<p>å‡å¦‚æˆ‘æœ‰å¤šä¸ªå±æ€§ï¼ŒæŠŠè¿™å¤šä¸ªå±æ€§ç»‘å®šåœ¨ G çš„ Padding ï¼Œé‚£ä¹ˆåªæœ‰æœ€åçš„ä¸€ä¸ªç»‘å®šå¯ä»¥ä½¿ç”¨ï¼Œå…¶ä»–çš„ç»‘å®šæ— æ³•ä½¿ç”¨ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">public</span> <span class="n">Thickness</span> <span class="n">BoardPadding</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
       
       <span class="k">public</span> <span class="k">void</span> <span class="nf">Click</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Binding</span> <span class="n">bind</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Binding</span><span class="p">(</span><span class="s">"Padding"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Source</span> <span class="p">=</span> <span class="k">this</span><span class="p">,</span>
                <span class="n">Mode</span> <span class="p">=</span> <span class="n">BindingMode</span><span class="p">.</span><span class="n">OneWayToSource</span>
            <span class="p">};</span>

            <span class="n">BindingOperations</span><span class="p">.</span><span class="nf">SetBinding</span><span class="p">(</span><span class="n">Board</span><span class="p">,</span> <span class="n">Border</span><span class="p">.</span><span class="n">PaddingProperty</span><span class="p">,</span> <span class="n">bind</span><span class="p">);</span>


            <span class="n">bind</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Binding</span><span class="p">(</span><span class="s">"BoardPadding"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Source</span> <span class="p">=</span> <span class="k">this</span><span class="p">,</span>
                <span class="n">Mode</span> <span class="p">=</span> <span class="n">BindingMode</span><span class="p">.</span><span class="n">OneWayToSource</span>
            <span class="p">};</span>
            <span class="n">Board</span><span class="p">.</span><span class="nf">SetBinding</span><span class="p">(</span><span class="n">Border</span><span class="p">.</span><span class="n">PaddingProperty</span><span class="p">,</span> <span class="n">bind</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œè¿™æ—¶ Padding çš„å€¼ä¸€ç›´æ²¡æœ‰ã€‚</p>

<h3 id="wpf-è·å¾—ä¾èµ–å±æ€§å€¼æ›´æ–°">WPF è·å¾—ä¾èµ–å±æ€§å€¼æ›´æ–°</h3>

<p>å¦‚æœéœ€è¦è·å¾— G çš„ Padding çš„å€¼æ›´æ”¹ï¼ŒWPF è·å¾—ä¾èµ–å±æ€§ å€¼æ›´æ”¹å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">DependencyPropertyDescriptor</span><span class="p">.</span><span class="nf">FromProperty</span><span class="p">(</span><span class="n">Border</span><span class="p">.</span><span class="n">PaddingProperty</span><span class="p">,</span><span class="k">typeof</span><span class="p">(</span><span class="n">Border</span><span class="p">)).</span><span class="nf">AddValueChanged</span><span class="p">(</span><span class="n">Board</span><span class="p">,</span>
                <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">Padding</span> <span class="p">=</span> <span class="n">Board</span><span class="p">.</span><span class="n">Padding</span><span class="p">;</span>
                    <span class="n">BoardPadding</span> <span class="p">=</span> <span class="n">Board</span><span class="p">.</span><span class="n">Padding</span><span class="p">;</span>
                <span class="p">});</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•å°±æ˜¯è·å¾—å±æ€§çš„å€¼æ›´æ”¹</p>

<p>ä½†æ˜¯è¿™ä¸ªæ–¹æ³•ä¼šå‡ºç°å†…å­˜æ³„éœ²ï¼Œå¯ä»¥ä½¿ç”¨ RemoveValueChanged æ¸…é™¤ï¼Œä¸ºäº†ä½¿ç”¨æ¸…é™¤ï¼Œéœ€è¦å†™ä¸€ä¸ªå‡½æ•°ã€‚</p>

<p>ä¸éœ€è¦æ‹…å¿ƒæ¸…é™¤ä¸€ä¸ªä¸å­˜åœ¨çš„å§”æ‰˜ï¼Œä¸€èˆ¬åœ¨ä½¿ç”¨ AddValueChanged ä¹‹å‰éƒ½ä½¿ç”¨ RemoveValueChanged æ¸…é™¤</p>

<p>å‚è§ï¼šhttps://stackoverflow.com/questions/4764916/listen-to-changes-of-dependency-property</p>

<h3 id="åˆå§‹åŒ–å‡ºç°é»˜è®¤å€¼ç±»å‹ä¸å±æ€§ç±»å‹ä¸åŒ">åˆå§‹åŒ–å‡ºç°é»˜è®¤å€¼ç±»å‹ä¸å±æ€§ç±»å‹ä¸åŒ</h3>

<p>å®šä¹‰çš„ä¾èµ–å±æ€§æ˜¯éœ€è¦é»˜è®¤å€¼ç±»å‹å’Œå®šä¹‰çš„ä¸€æ ·ï¼Œåœ¨ä¸€èˆ¬çš„ä»£ç ï¼Œå¯ä»¥ä½¿ç”¨éšå¼è½¬æ¢ï¼Œä½†æ˜¯åœ¨å®šä¹‰ä¸å¯ä»¥ä½¿ç”¨ã€‚</p>

<p>ä¾‹å¦‚ä½¿ç”¨ç±»å‹æ˜¯ double å®é™…ç»™çš„æ˜¯ int ï¼Œå°±ä¼šåœ¨è¿è¡Œå‡ºç°<code class="language-plaintext highlighter-rouge">ArgumentException</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">FooProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Foo"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="m">2</span><span class="p">));</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Foo</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">FooProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">FooProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è™½ç„¶å®šä¹‰<code class="language-plaintext highlighter-rouge">double a=2;</code>æ˜¯å¯¹çš„ï¼Œä½†æ˜¯åœ¨è¿™é‡Œå®šä¹‰çš„ <code class="language-plaintext highlighter-rouge">2</code>é»˜è®¤æ˜¯é”™è¯¯çš„ï¼Œéœ€è¦å†™<code class="language-plaintext highlighter-rouge">2d</code>æ‰æ˜¯å¯¹çš„</p>

<h3 id="ä¿®æ”¹å±æ€§åç§°">ä¿®æ”¹å±æ€§åç§°</h3>

<p>é»˜è®¤çš„ä»£ç ç‰‡ç”Ÿæˆä»£ç çš„å±æ€§åç§°æ˜¯å­—ç¬¦ä¸²ï¼Œä½†æ˜¯å­—ç¬¦ä¸²æœ‰ä¸ªç¼ºç‚¹ï¼Œå¦‚æœä¿®æ”¹äº†å˜é‡åï¼Œé‚£ä¹ˆç•Œé¢ç»‘å®šå°±æ— æ³•æ‰¾åˆ°ã€‚</p>

<p>å»ºè®®æŠŠå­—ç¬¦ä¸²æ¢ä¸ºC# 6.0 å¸¦æ¥çš„æ–°ç‰¹æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">FooProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="k">nameof</span><span class="p">(</span><span class="n">Foo</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="m">2d</span><span class="p">));</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Foo</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">FooProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">FooProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ä¿®æ”¹ä»£ç ç‰‡å°±å¯ä»¥åšåˆ°ï¼Œå¦‚ä½•ä¿®æ”¹è¯·çœ‹ <a href="https://blog.lindexi.com/post/resharper-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E7%89%87.html">resharper è‡ªå®šä¹‰ä»£ç ç‰‡</a></p>

<p>ä¸‹é¢å°±æ˜¯ä¿®æ”¹åçš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="err">$</span><span class="n">dependencyProperty</span><span class="err">$</span> <span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="n">Property</span> <span class="p">=</span> <span class="err">$</span><span class="n">dependencyProperty</span><span class="err">$</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
  <span class="k">nameof</span><span class="p">(</span><span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="err">$</span><span class="n">propertyType</span><span class="err">$</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="err">$</span><span class="n">containingType</span><span class="err">$</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="err">$</span><span class="n">propertyType</span><span class="err">$</span><span class="p">)));</span>

<span class="k">public</span> <span class="err">$</span><span class="n">propertyType</span><span class="err">$</span> <span class="err">$</span><span class="n">propertyName</span><span class="err">$</span>
<span class="p">{</span>
  <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="err">$</span><span class="n">propertyType</span><span class="err">$</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="n">Property</span><span class="p">);</span> <span class="p">}</span>
  <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="n">Property</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥ç›´æ¥ç²˜è´´è¿›å»Resharperçš„ä»£ç </p>

<p>æˆ–è€…å¯¼å…¥æˆ‘çš„è®¾ç½®ï¼Œç‚¹å‡»<a href="http://image.acmx.xyz/%E4%BE%9D%E8%B5%96%E5%B1%9E%E6%80%A71685E00E-67E5-4343-A467-84862A1EE502.DotSettings">ä¸‹è½½</a></p>

<p>å¦‚æœæƒ³è¦ä½¿ç”¨çš„æ˜¯ C# 7 çš„ç‰¹æ€§ï¼Œå¯ä»¥ä¿®æ”¹ä»£ç ç‰‡ï¼Œæˆ–è€…ç‚¹å‡»<a href="http://image.acmx.xyz/%E4%BE%9D%E8%B5%96%E5%B1%9E%E6%80%A72E6789E0-E16E-4B2F-896B-671CC1F21B11.DotSettings">ä¸‹è½½</a>å¯¼å…¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="err">$</span><span class="n">dependencyProperty</span><span class="err">$</span> <span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="n">Property</span> <span class="p">=</span> <span class="err">$</span><span class="n">dependencyProperty</span><span class="err">$</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
  <span class="k">nameof</span><span class="p">(</span><span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="err">$</span><span class="n">propertyType</span><span class="err">$</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="err">$</span><span class="n">containingType</span><span class="err">$</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="err">$</span><span class="n">propertyType</span><span class="err">$</span><span class="p">)));</span>

<span class="k">public</span> <span class="err">$</span><span class="n">propertyType</span><span class="err">$</span> <span class="err">$</span><span class="n">propertyName</span><span class="err">$</span>
<span class="p">{</span>
  <span class="k">get</span> <span class="p">=&gt;</span> <span class="p">(</span><span class="err">$</span><span class="n">propertyType</span><span class="err">$</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="n">Property</span><span class="p">);</span>
  <span class="k">set</span> <span class="p">=&gt;</span> <span class="nf">SetValue</span><span class="p">(</span><span class="err">$</span><span class="n">propertyName</span><span class="err">$</span><span class="n">Property</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><img src="https://i.loli.net/2018/07/29/5b5d61367fc0c.jpg" alt="" /></p>

:ET