I"<p>在客户端开发时可以通过轮询的方式拿到服务器端的数据，同时在客户端开发时，如果是将客户端也作为服务器端，那么之间的通讯将会十分简单。有个逗比的小伙伴想要用我的客户端魔改，但是他又不想学习什么知识，此时他需要拿到我客户端的实时信息，好在他知道一点 html 的知识，于是让我通过服务器发送事件 Server-Sent Events 而他写一个简陋的 html 去拿到我客户端的数据
这是一个简陋的开发端的工具，开源的好处就是，你觉得不爽，自己改哇。自己改不动就等开发者下班协助啦，本文就使用一个简单的方式在 asp dotnet core 实现服务器发送事件。虽然标题是 asp dotnet core 而实际上我的软件是一个桌面端软件</p>

<!--more-->

<!-- CreateTime:2020/1/6 18:17:58 -->

<!-- csdn -->

<p>其实服务器发送事件 Server-Sent Events 原理就是在请求发送的 stream 设置 <code class="language-plaintext highlighter-rouge">Content-Type</code> 为 <code class="language-plaintext highlighter-rouge">text/event-stream</code> 然后不断写入数据就可以了</p>

<p>新建一个控制器，在控制台里面的调用方法，注意需要是 get 方法哦（其实没有限制）这样写起来才简单</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">ApiController</span><span class="p">]</span>
    <span class="p">[</span><span class="nf">Route</span><span class="p">(</span><span class="s">"[controller]"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooController</span> <span class="p">:</span> <span class="n">ControllerBase</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Get</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>通过 Response 属性可以拿到请求，在 Header 添加 <code class="language-plaintext highlighter-rouge">Content-Type</code> 这样就可以告诉调用者返回的是服务器发送事件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="n">Response</span><span class="p">;</span>
            <span class="n">response</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span> <span class="s">"text/event-stream"</span><span class="p">);</span>
</code></pre></div></div>

<p>不断给调用者发送数据的方法就是不断写入数据</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="k">await</span> <span class="n">response</span>
                    <span class="p">.</span><span class="nf">WriteAsync</span><span class="p">(</span><span class="s">$"data: 当前时间 </span><span class="p">{</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">}</span><span class="s"> </span><span class="p">{</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">}</span><span class="s">\r\r"</span><span class="p">);</span>
</code></pre></div></div>

<p>注意写入数据的格式，要求是 <code class="language-plaintext highlighter-rouge">data: 信息 \r\r</code> 如果格式不对，那么调用方是接收不到数据</p>

<p>写入数据之后需要发送</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">.</span><span class="nf">Flush</span><span class="p">();</span>
</code></pre></div></div>

<p>如不断告诉调用方更新时间可以这样写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">HttpGet</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Get</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="n">Response</span><span class="p">;</span>
            <span class="n">response</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Content-Type"</span><span class="p">,</span> <span class="s">"text/event-stream"</span><span class="p">);</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="p">;</span> <span class="p">++</span><span class="n">i</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">await</span> <span class="n">response</span>
                    <span class="p">.</span><span class="nf">WriteAsync</span><span class="p">(</span><span class="s">$"data: 当前时间 </span><span class="p">{</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">}</span><span class="s"> </span><span class="p">{</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">}</span><span class="s">\r\r"</span><span class="p">);</span>

                <span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">.</span><span class="nf">Flush</span><span class="p">();</span>
                <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromSeconds</span><span class="p">(</span><span class="m">1</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>上面的代码请不要放在实际项目，因为方法被调用就不会停下</p>

<p>此时调用者就可以使用简单的方法拿到服务器发送的数据</p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/blob/aa26d45303346118d72ef8560d295cc3f38f9809/LibageadairJayfufearker/">github</a> 下载代码运行，访问 <code class="language-plaintext highlighter-rouge">http://localhost:端口/index.html</code> 就可以看到网页不断刷新时间</p>

<p>当然更好的通讯方法是通过 Pipe 的方式通讯，可选框架是 WCF 等</p>

<p>如果是现代的开发，建议使用 SignalR 的方法发送数据，其实 SignalR 底层传输是 Web Socket, Server Sent Events 和 Long Polling 方法</p>

<p><a href="https://blog.csdn.net/qq_36577699/article/details/82627925">.net core HTML5支持服务器发送事件(Server-Sent Events)-单向消息传递数据推送（C#示例）</a></p>

<p>本文开始标题是 WPF 发送Server-Sent Events给其他进程，但是实际上没有用到 WPF 的任何内容，于是修改了标题。如果你是因为工作需要用到这个技术，搜到本文，如果还有精力，那么我推荐你看一下 WCF 或 SignalR 的方法。如果没有，那么本文的代码也请不要抄，因为上面的代码会让方法不断运行</p>

:ET