I"Ô<p>Âú® dotnet ÈáåÈù¢ÂèØ‰ª•ÈÄöËøáÂÆâË£Ö System.Text.Encodings.Web Â∫ìÊãøÂà∞ UnicodeRanges Ëøô‰∏™ÂåÖÂê´‰∫Ü Unicode Ê†áÂáÜÁöÑÂπ≥Èù¢Êò†Â∞Ñ„ÄÇ‰ΩÜÊòØÊàëËøòÊ≤°ÊúâÊâæÂà∞Â¶Ç‰ΩïÂà§Êñ≠‰∏Ä‰∏™Â≠óÁ¨¶ÊòØËêΩÂú®Âì™‰∏™Âπ≥Èù¢ÁöÑÈÄªËæëÔºåÊú¨ÊñáÂ∞±ÂëäËØâÂ§ßÂÆ∂‰∏Ä‰∏™ÂèØ‰ª•‰ΩøÁî®ÁöÑÊñπÊ≥ïÔºåËøô‰∏™ÊñπÊ≥ïÂêåÊó∂Á®çÂæÆÂÖºÈ°æ‰∫ÜÊÄßËÉΩ</p>

<!--more-->

<!-- CreateTime:5/14/2020 3:08:23 PM -->

<p>Âú® System.Text.Encodings.Web ÁöÑ UnicodeRanges ÂÖ∂ÂÆûÊòØÊ†πÊçÆÊ†áÂáÜÁîüÊàêÁöÑ‰ª£Á†ÅÔºåÊ∫ê‰ª£Á†ÅËØ∑Áúã <a href="https://github.com/dotnet/runtime/blob/5372ee9dbe48058ca8d3591763e989d3b2e65581/src/libraries/System.Text.Encodings.Web/src/System/Text/Unicode/UnicodeRanges.generated.cs">https://github.com/dotnet/runtime/blob/5372ee9dbe48058ca8d3591763e989d3b2e65581/src/libraries/System.Text.Encodings.Web/src/System/Text/Unicode/UnicodeRanges.generated.cs</a></p>

<p>Êú¨ÊñáÊ†πÊçÆ UnicodeRanges ÁöÑÂÆö‰πâÂÜôÂá∫‰∫Ü‰∏Ä‰∏™ÂàóË°®Â¶Ç‰∏ã</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Ëøô‰∏™ÂàóË°®Â∑≤ÁªèÊòØÊåâÁÖß FirstCodePoint ÊéíËøáÈ°∫Â∫èÁöÑ</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">UnicodeRangeInfo</span><span class="p">&gt;</span> <span class="n">UnicodeRangeInfoList</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">UnicodeRangeInfo</span><span class="p">&gt;()</span>
        <span class="p">{</span>
            <span class="c1">//new UnicodeRangeInfo("None",UnicodeRanges.None),</span>
            <span class="c1">//new UnicodeRangeInfo("All",UnicodeRanges.All),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"BasicLatin"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">BasicLatin</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Latin1Supplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Latin1Supplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"LatinExtendedA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">LatinExtendedA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"LatinExtendedB"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">LatinExtendedB</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"IpaExtensions"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">IpaExtensions</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SpacingModifierLetters"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SpacingModifierLetters</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CombiningDiacriticalMarks"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CombiningDiacriticalMarks</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"GreekandCoptic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">GreekandCoptic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Cyrillic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Cyrillic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CyrillicSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CyrillicSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Armenian"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Armenian</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Hebrew"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Hebrew</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Arabic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Arabic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Syriac"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Syriac</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"ArabicSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">ArabicSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Thaana"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Thaana</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"NKo"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">NKo</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Samaritan"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Samaritan</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Mandaic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Mandaic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SyriacSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SyriacSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"ArabicExtendedA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">ArabicExtendedA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Devanagari"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Devanagari</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Bengali"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Bengali</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Gurmukhi"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Gurmukhi</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Gujarati"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Gujarati</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Oriya"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Oriya</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Tamil"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Tamil</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Telugu"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Telugu</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Kannada"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Kannada</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Malayalam"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Malayalam</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Sinhala"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Sinhala</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Thai"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Thai</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Lao"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Lao</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Tibetan"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Tibetan</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Myanmar"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Myanmar</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Georgian"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Georgian</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"HangulJamo"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">HangulJamo</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Ethiopic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Ethiopic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"EthiopicSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">EthiopicSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Cherokee"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Cherokee</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"UnifiedCanadianAboriginalSyllabics"</span><span class="p">,</span>
                <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">UnifiedCanadianAboriginalSyllabics</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Ogham"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Ogham</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Runic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Runic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Tagalog"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Tagalog</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Hanunoo"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Hanunoo</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Buhid"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Buhid</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Tagbanwa"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Tagbanwa</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Khmer"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Khmer</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Mongolian"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Mongolian</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"UnifiedCanadianAboriginalSyllabicsExtended"</span><span class="p">,</span>
                <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">UnifiedCanadianAboriginalSyllabicsExtended</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Limbu"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Limbu</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"TaiLe"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">TaiLe</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"NewTaiLue"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">NewTaiLue</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"KhmerSymbols"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">KhmerSymbols</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Buginese"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Buginese</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"TaiTham"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">TaiTham</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CombiningDiacriticalMarksExtended"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CombiningDiacriticalMarksExtended</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Balinese"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Balinese</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Sundanese"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Sundanese</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Batak"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Batak</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Lepcha"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Lepcha</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"OlChiki"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">OlChiki</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CyrillicExtendedC"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CyrillicExtendedC</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"GeorgianExtended"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">GeorgianExtended</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SundaneseSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SundaneseSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"VedicExtensions"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">VedicExtensions</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"PhoneticExtensions"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">PhoneticExtensions</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"PhoneticExtensionsSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">PhoneticExtensionsSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CombiningDiacriticalMarksSupplement"</span><span class="p">,</span>
                <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CombiningDiacriticalMarksSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"LatinExtendedAdditional"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">LatinExtendedAdditional</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"GreekExtended"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">GreekExtended</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"GeneralPunctuation"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">GeneralPunctuation</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SuperscriptsandSubscripts"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SuperscriptsandSubscripts</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CurrencySymbols"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CurrencySymbols</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CombiningDiacriticalMarksforSymbols"</span><span class="p">,</span>
                <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CombiningDiacriticalMarksforSymbols</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"LetterlikeSymbols"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">LetterlikeSymbols</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"NumberForms"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">NumberForms</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Arrows"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Arrows</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MathematicalOperators"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MathematicalOperators</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MiscellaneousTechnical"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MiscellaneousTechnical</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"ControlPictures"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">ControlPictures</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"OpticalCharacterRecognition"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">OpticalCharacterRecognition</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"EnclosedAlphanumerics"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">EnclosedAlphanumerics</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"BoxDrawing"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">BoxDrawing</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"BlockElements"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">BlockElements</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"GeometricShapes"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">GeometricShapes</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MiscellaneousSymbols"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MiscellaneousSymbols</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Dingbats"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Dingbats</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MiscellaneousMathematicalSymbolsA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MiscellaneousMathematicalSymbolsA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SupplementalArrowsA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SupplementalArrowsA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"BraillePatterns"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">BraillePatterns</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SupplementalArrowsB"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SupplementalArrowsB</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MiscellaneousMathematicalSymbolsB"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MiscellaneousMathematicalSymbolsB</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SupplementalMathematicalOperators"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SupplementalMathematicalOperators</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MiscellaneousSymbolsandArrows"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MiscellaneousSymbolsandArrows</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Glagolitic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Glagolitic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"LatinExtendedC"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">LatinExtendedC</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Coptic"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Coptic</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"GeorgianSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">GeorgianSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Tifinagh"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Tifinagh</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"EthiopicExtended"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">EthiopicExtended</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CyrillicExtendedA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CyrillicExtendedA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SupplementalPunctuation"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SupplementalPunctuation</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkRadicalsSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkRadicalsSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"KangxiRadicals"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">KangxiRadicals</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"IdeographicDescriptionCharacters"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">IdeographicDescriptionCharacters</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkSymbolsandPunctuation"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkSymbolsandPunctuation</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Hiragana"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Hiragana</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Katakana"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Katakana</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Bopomofo"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Bopomofo</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"HangulCompatibilityJamo"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">HangulCompatibilityJamo</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Kanbun"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Kanbun</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"BopomofoExtended"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">BopomofoExtended</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkStrokes"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkStrokes</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"KatakanaPhoneticExtensions"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">KatakanaPhoneticExtensions</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"EnclosedCjkLettersandMonths"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">EnclosedCjkLettersandMonths</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkCompatibility"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkCompatibility</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkUnifiedIdeographsExtensionA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkUnifiedIdeographsExtensionA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"YijingHexagramSymbols"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">YijingHexagramSymbols</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkUnifiedIdeographs"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkUnifiedIdeographs</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"YiSyllables"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">YiSyllables</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"YiRadicals"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">YiRadicals</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Lisu"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Lisu</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Vai"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Vai</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CyrillicExtendedB"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CyrillicExtendedB</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Bamum"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Bamum</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"ModifierToneLetters"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">ModifierToneLetters</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"LatinExtendedD"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">LatinExtendedD</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SylotiNagri"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SylotiNagri</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CommonIndicNumberForms"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CommonIndicNumberForms</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Phagspa"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Phagspa</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Saurashtra"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Saurashtra</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"DevanagariExtended"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">DevanagariExtended</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"KayahLi"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">KayahLi</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Rejang"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Rejang</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"HangulJamoExtendedA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">HangulJamoExtendedA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Javanese"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Javanese</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MyanmarExtendedB"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MyanmarExtendedB</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Cham"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Cham</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MyanmarExtendedA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MyanmarExtendedA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"TaiViet"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">TaiViet</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MeeteiMayekExtensions"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MeeteiMayekExtensions</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"EthiopicExtendedA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">EthiopicExtendedA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"LatinExtendedE"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">LatinExtendedE</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CherokeeSupplement"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CherokeeSupplement</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"MeeteiMayek"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">MeeteiMayek</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"HangulSyllables"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">HangulSyllables</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"HangulJamoExtendedB"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">HangulJamoExtendedB</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkCompatibilityIdeographs"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkCompatibilityIdeographs</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"AlphabeticPresentationForms"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">AlphabeticPresentationForms</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"ArabicPresentationFormsA"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">ArabicPresentationFormsA</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"VariationSelectors"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">VariationSelectors</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"VerticalForms"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">VerticalForms</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CombiningHalfMarks"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CombiningHalfMarks</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"CjkCompatibilityForms"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">CjkCompatibilityForms</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"SmallFormVariants"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">SmallFormVariants</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"ArabicPresentationFormsB"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">ArabicPresentationFormsB</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"HalfwidthandFullwidthForms"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">HalfwidthandFullwidthForms</span><span class="p">),</span>
            <span class="k">new</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="s">"Specials"</span><span class="p">,</span> <span class="n">UnicodeRanges</span><span class="p">.</span><span class="n">Specials</span><span class="p">),</span>
        <span class="p">};</span>
</code></pre></div></div>

<p>Â¶ÇÊûú‰∏ç‰ø°Ëøô‰∏™ÂàóË°®Â∑≤ÁªèÊéíÂ•ΩÂ∫èÔºåËØ∑‰ΩøÁî®‰∏ãÈù¢ÊñπÊ≥ïÊµãËØï‰∏Ä‰∏ã</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// ÊåâÁÖß FirstCodePoint ÊéíÂ∫èÔºåÁúãÈ°∫Â∫èÊòØÂê¶ÊòØÂØπÁöÑÔºåËøô‰∏™ÊñπÊ≥ï‰ªÖÊòØËÆ©‰Ω†Áü•ÈÅìËøô‰∏™ÂàóË°®ÊòØÊéíÂ∫èÁöÑ</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">internal</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">CheckSort</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">UnicodeRangeInfoList</span><span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="n">t</span><span class="p">.</span><span class="nf">Sort</span><span class="p">((</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">.</span><span class="n">UnicodeRange</span><span class="p">.</span><span class="n">FirstCodePoint</span><span class="p">.</span><span class="nf">CompareTo</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">UnicodeRange</span><span class="p">.</span><span class="n">FirstCodePoint</span><span class="p">));</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">UnicodeRangeInfoList</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="nf">ReferenceEquals</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">UnicodeRangeInfoList</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>

            <span class="p">}</span>

            <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>Â¶ÇÊûú‰∏äÈù¢ÊñπÊ≥ïËøîÂõû true ÈÇ£‰πàËØÅÊòéÊéíÂ∫è‰πãÂêéÁöÑÂàóË°®ÂíåÂΩìÂâçÁöÑÂàóË°®ÊòØÂÆåÂÖ®Áõ∏Âêå</p>

<p>ËøôÈáåÁöÑ UnicodeRangeInfo ÊòØËá™Â∑±ÂÆö‰πâÁöÑÁ±ªÔºåÂèØ‰ª•ËÆ©Âπ≥Èù¢ÁöÑÂêçÂ≠óÂíåÂÄºÂÖ≥ËÅî</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">class</span> <span class="nc">UnicodeRangeInfo</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="nf">UnicodeRangeInfo</span><span class="p">(</span><span class="kt">string</span> <span class="n">unicodeRangeName</span><span class="p">,</span> <span class="n">UnicodeRange</span> <span class="n">unicodeRange</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">UnicodeRangeName</span> <span class="p">=</span> <span class="n">unicodeRangeName</span><span class="p">;</span>
                <span class="n">UnicodeRange</span> <span class="p">=</span> <span class="n">unicodeRange</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="kt">string</span> <span class="n">UnicodeRangeName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

            <span class="k">public</span> <span class="n">UnicodeRange</span> <span class="n">UnicodeRange</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>Âú®ÊãøÂà∞‰∏Ä‰∏™Â≠óÁ¨¶ÁöÑÊó∂ÂÄôÔºåÊ†πÊçÆ UnicodeRange ÂèØ‰ª•Âà§Êñ≠ÊòØÂê¶ËêΩÂú®Ëøô‰∏™Âπ≥Èù¢ÈáåÈù¢Ôºå‰ªéÁªüËÆ°ÈáåÈù¢‰ΩøÁî®ÁöÑÂ≠óÁ¨¶Â§ßÈÉ®ÂàÜÈÉΩÊòØ‰∏≠ÊñáÊàñËã±ÊñáÂ≠óÁ¨¶ÔºåÊâÄ‰ª•Êú¨ÊñáÂ∞±Ê†πÊçÆËøô‰∏§‰∏™‰ºòÂåñ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">UnicodeRangeInfo</span> <span class="nf">GetUnicodeRangeInfo</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// ËøôÊòØËã±Êñá Êï∞Â≠ó</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">UnicodeRangeInfoList</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">UnicodeRange</span><span class="p">.</span><span class="nf">Contain</span><span class="p">(</span><span class="n">ch</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// UnicodeRangeInfoList[0].UnicodeRange == UnicodeRanges.BasicLatin</span>
                <span class="k">return</span> <span class="n">UnicodeRangeInfoList</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
            <span class="p">}</span>

            <span class="c1">// 119</span>
            <span class="kt">var</span> <span class="n">currentIndex</span> <span class="p">=</span> <span class="m">119</span><span class="p">;</span><span class="c1">//ÂáÜÂ§á‰∫åÂàÜÔºåËøô‰∏™ÂÄºÂàöÂ•ΩÊòØ ‰∏≠Êó•Èü©Áªü‰∏ÄË°®ÊÑèÊñáÂ≠ó CJK Unified Ideographs </span>
            <span class="kt">var</span> <span class="n">left</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">right</span> <span class="p">=</span> <span class="n">UnicodeRangeInfoList</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">left</span> <span class="p">&lt;=</span> <span class="n">right</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">unicodeRangeInfo</span> <span class="p">=</span> <span class="n">UnicodeRangeInfoList</span><span class="p">[</span><span class="n">currentIndex</span><span class="p">];</span>
                <span class="kt">var</span> <span class="n">unicodeRange</span> <span class="p">=</span> <span class="n">unicodeRangeInfo</span><span class="p">.</span><span class="n">UnicodeRange</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">unicodeRange</span><span class="p">.</span><span class="nf">Contain</span><span class="p">(</span><span class="n">ch</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">unicodeRangeInfo</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">unicodeRange</span><span class="p">.</span><span class="n">FirstCodePoint</span> <span class="p">&lt;</span> <span class="n">ch</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// ‰∏çËêΩÂú® unicodeRange ÈáåÈù¢ÔºåÂêåÊó∂ÊØî FirstCodePoint Â§ßÁöÑÔºå‰∏ÄÂÆöÊØî unicodeRange.FirstCodePoint + unicodeRange.Length Â§ß</span>
                    <span class="n">left</span> <span class="p">=</span> <span class="n">currentIndex</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">unicodeRange</span><span class="p">.</span><span class="n">FirstCodePoint</span> <span class="p">&gt;</span> <span class="n">ch</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">right</span> <span class="p">=</span> <span class="n">currentIndex</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">currentIndex</span> <span class="p">=</span> <span class="p">(</span><span class="n">right</span> <span class="p">+</span> <span class="n">left</span><span class="p">)</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>Ë∞ÉÁî®Ëøô‰∏™Á±ªÂèØ‰ª•‰ΩøÁî®‰∏â‰∏™ÊñπÊ≥ïÔºå‰∏Ä‰∏™ÊòØËé∑ÂèñÂ≠óÁ¨¶ÊâÄÂú®ÁöÑ UnicodeRange ÂèØ‰ª•Áî®Êù•Âà§Êñ≠Â§ö‰∏™Â≠óÁ¨¶ÊòØÂê¶ËêΩÂú®‰∏Ä‰∏™Âπ≥Èù¢ÔºåÂè¶‰∏Ä‰∏™ÊòØËé∑ÂèñÂπ≥Èù¢Âêç„ÄÇÊúÄÂêé‰∏Ä‰∏™ÊòØÊ†πÊçÆÊâÄÂú®Âπ≥Èù¢Ëé∑ÂèñÂπ≥Èù¢Âêç</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Ëé∑ÂèñÊ≠§Â≠óÁ¨¶ÊâÄÂú®ËåÉÂõ¥</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="ch"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">UnicodeRange</span> <span class="nf">GetUnicodeRange</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">)</span>
            <span class="p">=&gt;</span> <span class="nf">GetUnicodeRangeInfo</span><span class="p">(</span><span class="n">ch</span><span class="p">)?.</span><span class="n">UnicodeRange</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Ëé∑ÂèñÊ≠§Â≠óÁ¨¶ÊâÄÂú®ËåÉÂõ¥Âêç</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="ch"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetUnicodeRangeName</span><span class="p">(</span><span class="kt">char</span> <span class="n">ch</span><span class="p">)</span>
            <span class="p">=&gt;</span> <span class="nf">GetUnicodeRangeInfo</span><span class="p">(</span><span class="n">ch</span><span class="p">)?.</span><span class="n">UnicodeRangeName</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// Ëé∑ÂèñÂ≠óÁ¨¶ËåÉÂõ¥Âêç</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="unicodeRange"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetUnicodeRangeName</span><span class="p">(</span><span class="n">UnicodeRange</span> <span class="n">unicodeRange</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">UnicodeRangeInfoList</span>
            <span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="nf">ReferenceEquals</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">UnicodeRange</span><span class="p">,</span> <span class="n">unicodeRange</span><span class="p">))?.</span><span class="n">UnicodeRangeName</span><span class="p">;</span>
</code></pre></div></div>

<p>Êú¨Êñá‰ª£Á†ÅÊîæÂú® <a href="https://gist.github.com/lindexi/8945441c782488613fbc695d81a1bb85">https://gist.github.com/lindexi/8945441c782488613fbc695d81a1bb85</a> Ê¨¢ËøéÂ∞è‰ºô‰º¥Âà∞ github Â§çÂà∂‰ª£Á†Å</p>

<script src="https://gist.github.com/lindexi/8945441c782488613fbc695d81a1bb85.js"></script>

<p>Êú¨ÊñáÊâÄÊúâ‰ª£Á†ÅÊîæÂú® <a href="https://github.com/lindexi/lindexi_gd/tree/40ebeab5576687c2d61e50df8a0733956894811a/CallnernawbawceKairwemwhejeene">github</a> Ê¨¢ËøéÂ∞è‰ºô‰º¥ËÆøÈóÆ</p>

<p>Ê°ÜÊû∂ÊòØÂê¶ÊúâÊèê‰æõÂ∑Æ‰∏çÂ§öÁöÑÊñπÊ≥ïÔºüÂÆûÈôÖ‰∏äÊúâÁöÑÔºåËØ∑Áúã <a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.globalization.charunicodeinfo.getunicodecategory?view=netcore-3.1">CharUnicodeInfo.GetUnicodeCategory ÊñπÊ≥ï</a></p>

:ET