I"J
<p>有时候我们需要互转类型和字符串，把字符串转类型、把类型转字符串。</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<div id="toc"></div>

<p>如果是基础类型，可以使用 x.Parse 这个方法，很多基础类型都支持。</p>

<p>那么我们可以使用 TypeDescriptor</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">string</span> <span class="k">value</span> <span class="p">=</span> <span class="s">"123"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">typeDescriptor</span> <span class="p">=</span> <span class="n">TypeDescriptor</span><span class="p">.</span><span class="nf">GetConverter</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
            <span class="kt">int</span> <span class="n">@int</span> <span class="p">=(</span><span class="kt">int</span><span class="p">)</span> <span class="n">typeDescriptor</span><span class="p">.</span><span class="nf">ConvertFromString</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">typeDescriptor</span><span class="p">.</span><span class="nf">ConvertToString</span><span class="p">(</span><span class="n">@int</span><span class="p">));</span>
            <span class="n">typeDescriptor</span> <span class="p">=</span> <span class="n">TypeDescriptor</span><span class="p">.</span><span class="nf">GetConverter</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">));</span>
            <span class="kt">double</span> <span class="n">@double</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">typeDescriptor</span><span class="p">.</span><span class="nf">ConvertFromString</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">typeDescriptor</span><span class="p">.</span><span class="nf">ConvertToString</span><span class="p">(</span><span class="n">@double</span><span class="p">));</span>
</code></pre></div></div>

<p>参见：<a href="http://www.jianshu.com/p/cdc8f5fe6405">http://www.jianshu.com/p/cdc8f5fe6405</a></p>

:ET