I"3<p>昨天，梦姐问我们，她存在一个任务，找到 关注数排行100 和 浏览量排行100 的专栏博客，在2017年还有更新的专栏。
梦姐说他要出去一趟，M大神在吃饭，于是我估算时间，只有半个钟。
整理一下：半个钟时间，找到两个表格中，在2017年更新的专栏。这就是需求。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<p>我开始分开需求，第一步，读取数据，读取两个表的数据。第二步获取博客更新时间，博客更新时间就是最近的文章的发布时间。第三步，把结果写到文件里。</p>

<p>开始因为xlsx的读取问题卡了我一下，我计算了，读取excel的方法，我需要20分钟写完，而把excel转换为csv读取，我只要1分钟，于是我就把excel格式换为csv。</p>

<p>到这里，预处理就做完了。</p>

<p>我需要定义一个数据结构，用来存储数据。</p>

<p>存储从表格读取到的数据，需要看一下表格存在哪些数据。</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F201751785432.jpg" alt="" /></p>

<p>于是我定义一个类</p>

<p>因为不知道专栏作家叫什么，于是我就把这个类叫专家</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">class</span> <span class="nc">Proficient</span> 
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 标题</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 网址</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Url</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// 最后更新时间</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Date</span>
        <span class="p">{</span>
            <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>需要读取的数据有 标题 和 网址，时间是需要进行计算。标题的作用是去重，网站是输入。但是表格还有其他内容，于是随意添加两个属性把他放进去。</p>

<p>接下来，如何从一个博客专栏网站读取到最新更新的博客？</p>

<p>我这里使用 <code class="language-plaintext highlighter-rouge">HtmlAgilityPack</code> 帮助解析网页。</p>

<p><code class="language-plaintext highlighter-rouge">HtmlAgilityPack</code> 是一个强大的东西，使用的方法是从nuget搜索一下，就可以得到他。</p>

<p>安装进去，就可以使用了。</p>

<p>于是我写了一个函数 <code class="language-plaintext highlighter-rouge">static void GetDate(Proficient proficient)</code>用于读取时间。</p>

<p>获取网址：<code class="language-plaintext highlighter-rouge">var url = proficient.Url;</code></p>

<p>获取到了网址，就可以获取网页。</p>

<p>获取网页的方法请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             <span class="n">HtmlWeb</span> <span class="n">web</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">HtmlWeb</span><span class="p">();</span>
            <span class="n">HtmlDocument</span> <span class="n">doc</span> <span class="p">=</span> <span class="n">web</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
</code></pre></div></div>

<p>通过查看csdn的代码，可以知道存放博客的是 <code class="language-plaintext highlighter-rouge">detail_list</code></p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017517907.jpg" alt="" /></p>

<p>如何从 HtmlAgilityPack 获取指定的 class ？</p>

<p>因为有xpath的存在，使用 xpath 就可以指定 class ，xpath 是和正则差不多的东西。</p>

<p>关于 xpath ，请看<a href="http://www.cnblogs.com/asxinyu/p/CSharp_HtmlAgilityPack_XPath_Weather_Data.html">C#+HtmlAgilityPack+XPath带你采集数据(以采集天气数据为例子) - 数据之巅 - 博客园</a></p>

<p>看到detail_list前面是 ul 所以 xpath可以这样写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">DocumentNode</span><span class="p">.</span><span class="nf">SelectNodes</span><span class="p">(</span><span class="s">"//ul[@class='detail_list']/li"</span><span class="p">);</span>
</code></pre></div></div>
<p>其中的<code class="language-plaintext highlighter-rouge">//</code>就是从网页任意位置</p>

<p><code class="language-plaintext highlighter-rouge">ul</code>就是标签，指定哪个标签，之后就是标签是否存在属性，这里指定属性是 <code class="language-plaintext highlighter-rouge">class</code> ，看起来很简单。那么后面的<code class="language-plaintext highlighter-rouge">/li</code>就是路径，其实知道一个元素在哪，可以直接用路径来写。</p>

<p>但是我发现，其实找到<code class="language-plaintext highlighter-rouge">detail_b</code>更快</p>

<p>下面就是专栏的代码，可以看到时间使用的 class 是<code class="language-plaintext highlighter-rouge">detail_b</code></p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">ul</span> <span class="k">class</span><span class="err">="</span><span class="nc">detail_list</span><span class="s">"&gt;
</span>                <span class="p">&lt;</span><span class="n">li</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="n">h4</span><span class="p">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="p">=</span><span class="s">"http://blog.csdn.net/lindexi_gd/article/details/52041944"</span> <span class="n">target</span><span class="p">=</span><span class="s">"_blank"</span><span class="p">&gt;</span><span class="n">win10</span> <span class="n">uwp</span> <span class="err">入门</span><span class="p">&lt;/</span><span class="n">a</span><span class="p">&gt;&lt;/</span><span class="n">h4</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="n">p</span> <span class="k">class</span><span class="err">="</span><span class="nc">detail_p</span><span class="s">"&gt;UWP是什么我在这里就不说，本文主要是介绍如何入门UWP，也是合并我写的博客。&lt;/p&gt;
</span>                  <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">detail_b</span><span class="s">"&gt;&lt;span&gt;2016-07-27 08:55&lt;/span&gt;
</span>                    <span class="p">&lt;</span><span class="n">div</span> <span class="k">class</span><span class="err">="</span><span class="nc">fa</span> <span class="n">fa</span><span class="p">-</span><span class="n">eye</span><span class="s">"&gt;&lt;/div&gt;&lt;em&gt;2752&lt;/em&gt;
</span>                  <span class="p">&lt;/</span><span class="n">div</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">li</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>于是把代码改为</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">temp</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="nf">SelectNodes</span><span class="p">(</span><span class="s">"//div[@class='detail_b']"</span><span class="p">);</span>

</code></pre></div></div>

<p>和上面一样，只是这里使用的是<code class="language-plaintext highlighter-rouge">div</code>，接下来就是拿到时间。</p>

<p>去掉html之后的文本就是时间</p>

<p>于是拿到第一个的时间就是博客的更新时间了，可能有些大神排序不是按照时间排的，但是这里不处理。</p>

<p>如何获取文本？请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">proficient</span><span class="p">.</span><span class="n">Date</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">Elements</span><span class="p">().</span><span class="nf">FirstOrDefault</span><span class="p">().</span><span class="n">InnerText</span><span class="p">;</span>

</code></pre></div></div>
<p>这样就是获取到了日期了，因为存在一些时间是 <code class="language-plaintext highlighter-rouge">昨天 9：00</code>的，我就没转换了</p>

<p>日期获取完成，就是写入文件，写入的文件很简单，直接放代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Write</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">Proficient</span><span class="p">&gt;</span> <span class="n">proficient</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">file</span> <span class="p">=</span> <span class="s">"E:\\专栏排行\\csdn排行100.csv"</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">StreamWriter</span> <span class="n">stream</span><span class="p">=</span><span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="k">new</span> <span class="nf">FileStream</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="n">FileMode</span><span class="p">.</span><span class="n">Create</span><span class="p">),</span><span class="n">Encoding</span><span class="p">.</span><span class="nf">GetEncoding</span><span class="p">(</span><span class="s">"gbk"</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">proficient</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">stream</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Title</span><span class="p">+</span><span class="s">","</span><span class="p">+</span><span class="n">temp</span><span class="p">.</span><span class="n">Url</span><span class="p">+</span><span class="s">","</span><span class="p">+</span><span class="n">temp</span><span class="p">.</span><span class="n">Date</span><span class="p">+</span><span class="s">","</span><span class="p">+</span><span class="n">temp</span><span class="p">.</span><span class="n">Folpv</span><span class="p">+</span><span class="s">","</span><span class="p">+</span><span class="n">temp</span><span class="p">.</span><span class="n">Num</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>需要改进的：</p>

<p>使用命令行指定读取文件，判断博客最新的日期，不可以使用第一篇博客。</p>

<p>去重不可以使用博客专栏标题，因为存在重复。</p>

<p>如果大家有写质量高的文章，想推荐到csdn首页，可以联系我哦……我会在梦姐面前多多美言</p>

<p><a href="http://blog.csdn.net/blogdevteam/article/details/71710010">2017 CSDN博客专栏评选</a></p>

<p>参见：<a href="http://www.cnblogs.com/xffy1028/archive/2011/12/01/2270430.html">使用HtmlAgilityPack XPath 表达式抓取博客园数据 - 晓风拂月 - 博客园</a>
<a href="http://www.cnblogs.com/ITmuse/archive/2010/05/29/1747199.html">Html Agility Pack基础类介绍及运用 - itmuse - 博客园</a></p>

:ET