I"ì!<p>åœ¨ç¨‹åºå†™ä¸€ä¸ªpopupå‘ç°ä»–ä¼šåœ¨ç½®é¡¶ï¼Œåœ¨ç½‘ä¸Šæ‰¾äº†ä¸¤å¤§ç¥ä»£ç ï¼Œå°±ä½¿ç”¨ä»–çš„ä»£ç </p>

<!--more-->

<!-- CreateTime:2018/5/28 9:58:53 -->

<div id="toc"></div>

<p>http://www.cnblogs.com/Leaco/p/3164394.html</p>

<p>http://blog.csdn.net/baijinwen/article/details/6159043</p>

<p>åªéœ€è¦æŠŠä¸‹é¢çš„ç±»æ”¾åˆ°è‡ªå·±çš„è½¯ä»¶ï¼Œç„¶åæŠŠä½¿ç”¨ popup æ›¿æ¢ä¸º CCPopup å°±ä¸ä¼šè®©popupç½®é¡¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">CCPopup</span> <span class="p">:</span> <span class="n">Popup</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">DependencyProperty</span> <span class="n">TopmostProperty</span> <span class="p">=</span> <span class="n">Window</span><span class="p">.</span><span class="n">TopmostProperty</span><span class="p">.</span><span class="nf">AddOwner</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">CCPopup</span><span class="p">),</span> <span class="k">new</span> <span class="nf">FrameworkPropertyMetadata</span><span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="n">OnTopmostChanged</span><span class="p">));</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">Topmost</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">TopmostProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">TopmostProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">OnTopmostChanged</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">DependencyPropertyChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">(</span><span class="n">obj</span> <span class="k">as</span> <span class="n">CCPopup</span><span class="p">).</span><span class="nf">UpdateWindow</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnOpened</span><span class="p">(</span><span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">UpdateWindow</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">UpdateWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">hwnd</span> <span class="p">=</span> <span class="p">((</span><span class="n">HwndSource</span><span class="p">)</span><span class="n">PresentationSource</span><span class="p">.</span><span class="nf">FromVisual</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">Child</span><span class="p">)).</span><span class="n">Handle</span><span class="p">;</span>
            <span class="n">RECT</span> <span class="n">rect</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nf">GetWindowRect</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="k">out</span> <span class="n">rect</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="nf">SetWindowPos</span><span class="p">(</span><span class="n">hwnd</span><span class="p">,</span> <span class="n">Topmost</span> <span class="p">?</span> <span class="p">-</span><span class="m">1</span> <span class="p">:</span> <span class="p">-</span><span class="m">2</span><span class="p">,</span> <span class="n">rect</span><span class="p">.</span><span class="n">Left</span><span class="p">,</span> <span class="n">rect</span><span class="p">.</span><span class="n">Top</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="k">this</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="k">this</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="err">#</span><span class="n">region</span> <span class="n">P</span><span class="p">/</span><span class="n">Invoke</span> <span class="n">imports</span> <span class="p">&amp;</span> <span class="n">definitions</span>
        <span class="p">[</span><span class="nf">StructLayout</span><span class="p">(</span><span class="n">LayoutKind</span><span class="p">.</span><span class="n">Sequential</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">struct</span> <span class="nc">RECT</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">Left</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">Top</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">Right</span><span class="p">;</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">Bottom</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
        <span class="p">[</span><span class="k">return</span><span class="p">:</span> <span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">Bool</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetWindowRect</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="k">out</span> <span class="n">RECT</span> <span class="n">lpRect</span><span class="p">);</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32"</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"SetWindowPos"</span><span class="p">)]</span>
        <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">int</span> <span class="nf">SetWindowPos</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">hwndInsertAfter</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">cy</span><span class="p">,</span> <span class="kt">int</span> <span class="n">wFlags</span><span class="p">);</span>
        <span class="err">#</span><span class="n">endregion</span>
    <span class="p">}</span>
    
</code></pre></div></div>

<p>ä»£ç ï¼š<script src="https://gist.github.com/flq/903202.js"></script></p>

<p>å¦‚æœçœ‹ä¸åˆ°ä¸Šé¢ä»£ç ï¼Œè¯·ç‚¹å‡» <a href="https://gist.github.com/flq/903202">https://gist.github.com/flq/903202</a></p>

<h2 id="å¦å¤–çš„å·²çŸ¥é—®é¢˜">å¦å¤–çš„å·²çŸ¥é—®é¢˜</h2>

<p><a href="https://lindexi.github.io/lindexi/post/WPF-%E5%BC%B9%E5%87%BA-popup-%E9%87%8C%E9%9D%A2%E7%9A%84-TextBox-%E6%97%A0%E6%B3%95%E8%BE%93%E5%85%A5%E6%B1%89%E5%AD%97.html">WPF å¼¹å‡º popup é‡Œé¢çš„ TextBox æ— æ³•è¾“å…¥æ±‰å­— </a></p>

:ET