I"š8<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ä¿®æ”¹ ItemContainerStyle è®© ListView æˆ– ListBox çš„é€‰æ‹©æ•ˆæœå¦‚é¼ æ ‡ç§»åŠ¨åˆ°æœªé€‰ä¸­é¡¹çš„æ•ˆæœæˆ–é€‰æ‹©é¡¹çš„èƒŒæ™¯</p>

<!--more-->

<!-- CreateTime:2018/12/1 8:18:33 -->

<!-- csdn -->

<p>å…ˆå†™ä¸€äº›ç®€å•çš„ä»£ç ç”¨äºç•Œé¢çš„ç»‘å®š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>

            <span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">DataContext</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="n">Items</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Item</span><span class="p">&gt;</span> <span class="p">{</span> <span class="k">new</span> <span class="nf">Item</span><span class="p">(</span><span class="m">1</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Item</span><span class="p">(</span><span class="m">2</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Item</span><span class="p">(</span><span class="m">3</span><span class="p">)</span> <span class="p">};</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Item</span><span class="p">&gt;</span> <span class="n">Items</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Item</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Item</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Id</span> <span class="p">=</span> <span class="n">id</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Text</span> <span class="p">{</span> <span class="k">get</span> <span class="p">=&gt;</span> <span class="s">$"This is Item number </span><span class="p">{</span><span class="n">Id</span><span class="p">}</span><span class="s">"</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ç•Œé¢æ”¾ä¸€ä¸ª ListView é»˜è®¤åœ¨é¼ æ ‡ç§»åŠ¨åˆ°æ²¡æœ‰è¢«é€‰æ‹©çš„é¡¹çš„æ—¶å€™ä¼šå‡ºç°èƒŒæ™¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding Items}"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"local:Item"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Id}"</span> <span class="p">/&gt;</span>
                            <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Text}"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>é€šè¿‡å†™æ ·å¼åœ¨ ItemContainerStyle å¯ä»¥è®© ListView çš„åœ¨é¼ æ ‡ç§»åŠ¨åˆ°æœªé€‰æ‹©é¡¹çš„ç‰¹æ•ˆçš„é¢œè‰²ä¿®æ”¹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="c">&lt;!-- set SelectedBackgroundColor to Transparent when you do not need the background in selected items --&gt;</span>
        <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"SelectedBackgroundColor"</span><span class="nt">&gt;</span>#00FFFFFF<span class="nt">&lt;/Color&gt;</span>
        <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"SelectedUnfocusedColor"</span><span class="nt">&gt;</span>#FFB2A3A2<span class="nt">&lt;/Color&gt;</span>

        <span class="c">&lt;!-- set the MouseOverColor to Transparent when you do not need the effect in the unselected items --&gt;</span>
        <span class="nt">&lt;Color</span> <span class="na">x:Key=</span><span class="s">"MouseOverColor"</span> <span class="nt">&gt;</span>#00FFFFFF<span class="nt">&lt;/Color&gt;</span>

        <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">"ListViewItemStyle"</span>
               <span class="na">TargetType=</span><span class="s">"ListViewItem"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"SnapsToDevicePixels"</span>
                    <span class="na">Value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"OverridesDefaultStyle"</span>
                    <span class="na">Value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Template"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Setter.Value&gt;</span>
                    <span class="nt">&lt;ControlTemplate</span> <span class="na">TargetType=</span><span class="s">"ListBoxItem"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Border</span> <span class="na">x:Name=</span><span class="s">"Border"</span>
                                <span class="na">Padding=</span><span class="s">"2"</span>
                                <span class="na">SnapsToDevicePixels=</span><span class="s">"true"</span>
                                <span class="na">Background=</span><span class="s">"Transparent"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;VisualStateManager.VisualStateGroups&gt;</span>
                                <span class="nt">&lt;VisualStateGroup</span> <span class="na">x:Name=</span><span class="s">"CommonStates"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Normal"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"MouseOver"</span> <span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ColorAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Border"</span>
                                                                          <span class="na">Storyboard.TargetProperty=</span><span class="s">"(Panel.Background).
                    (SolidColorBrush.Color)"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;EasingColorKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span>
                                                                     <span class="na">Value=</span><span class="s">"{StaticResource MouseOverColor}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ColorAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Disabled"</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;/VisualStateGroup&gt;</span>
                                <span class="nt">&lt;VisualStateGroup</span> <span class="na">x:Name=</span><span class="s">"SelectionStates"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Unselected"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Selected"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ColorAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Border"</span>
                                                                          <span class="na">Storyboard.TargetProperty=</span><span class="s">"(Panel.Background).
                    (SolidColorBrush.Color)"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;EasingColorKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span>
                                                                     <span class="na">Value=</span><span class="s">"{StaticResource SelectedBackgroundColor}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ColorAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                    <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"SelectedUnfocused"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;Storyboard&gt;</span>
                                            <span class="nt">&lt;ColorAnimationUsingKeyFrames</span> <span class="na">Storyboard.TargetName=</span><span class="s">"Border"</span>
                                                                          <span class="na">Storyboard.TargetProperty=</span><span class="s">"(Panel.Background).
                    (SolidColorBrush.Color)"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;EasingColorKeyFrame</span> <span class="na">KeyTime=</span><span class="s">"0"</span>
                                                                     <span class="na">Value=</span><span class="s">"{StaticResource SelectedUnfocusedColor}"</span> <span class="nt">/&gt;</span>
                                            <span class="nt">&lt;/ColorAnimationUsingKeyFrames&gt;</span>
                                        <span class="nt">&lt;/Storyboard&gt;</span>
                                    <span class="nt">&lt;/VisualState&gt;</span>
                                <span class="nt">&lt;/VisualStateGroup&gt;</span>
                            <span class="nt">&lt;/VisualStateManager.VisualStateGroups&gt;</span>
                            <span class="nt">&lt;ContentPresenter</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/Border&gt;</span>
                    <span class="nt">&lt;/ControlTemplate&gt;</span>
                <span class="nt">&lt;/Setter.Value&gt;</span>
            <span class="nt">&lt;/Setter&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥ç›´æ¥ä½¿ç”¨ä¸Šé¢çš„ä»£ç ï¼Œå¦‚æœæƒ³è¦è®©ç”¨æˆ·çœ‹ä¸åˆ°é¼ æ ‡ç§»åŠ¨åˆ°æœªé€‰ä¸­é¡¹çš„ç‰¹æ•ˆå¯ä»¥è®¾ç½® MouseOverColor ä¸ºé€æ˜ï¼Œé€šè¿‡è®¾ç½® SelectedBackgroundColor å¯ä»¥è®©é€‰ä¸­é¡¹çš„èƒŒæ™¯ä¿®æ”¹</p>

<p>å› ä¸ºé¢œè‰²åœ¨ WPF ä½¿ç”¨ #AARRBBGG è¡¨ç¤ºï¼Œå¦‚ä¸Šé¢ä»£ç è®¾ç½®äº† #00FFFFFF å°±æ˜¯é€æ˜ï¼Œå› ä¸ºç¬¬ä¸€ä¸ª Alpha ä¸º 0 ä¹Ÿå°±æ˜¯é€æ˜</p>

<p>åœ¨ ListView ä½¿ç”¨åˆšæ‰å†™çš„æ ·å¼ï¼Œè¿è¡Œä»£ç å¯ä»¥çœ‹åˆ°ä¸‹é¢å›¾ç‰‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        &lt;ListView ItemsSource="{Binding Items}"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}"&gt;
            &lt;ListView.ItemTemplate&gt;
                &lt;DataTemplate DataType="local:Item"&gt;
                    &lt;StackPanel&gt;
                        &lt;TextBlock Text="{Binding Id}" /&gt;
                        &lt;TextBlock Text="{Binding Text}" /&gt;
                    &lt;/StackPanel&gt;
                &lt;/DataTemplate&gt;
            &lt;/ListView.ItemTemplate&gt;
        &lt;/ListView&gt;
</code></pre></div></div>

<!-- ![](image/WPF ä¿®æ”¹ ItemContainerStyle é¼ æ ‡ç§»åŠ¨åˆ°æœªé€‰ä¸­é¡¹æ•ˆæœå’Œé€‰ä¸­é¡¹èƒŒæ™¯/WPF ä¿®æ”¹ ItemContainerStyle é¼ æ ‡ç§»åŠ¨åˆ°æœªé€‰ä¸­é¡¹æ•ˆæœå’Œé€‰ä¸­é¡¹èƒŒæ™¯0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201812181736802" alt="" /></p>

<p>https://stackoverflow.com/a/53557393/6116637</p>

:ET