I"—<p>æœ¬æ–‡ä»‹ç»å¦‚ä½•åœ¨ WPF ä½¿ç”¨ Clip è£å‰ªå…ƒç´ </p>

<!--more-->

<!-- CreateTime:2019/11/29 8:24:24 -->

<p>åœ¨ WPF çš„ UIElement æä¾›äº† Clip å±æ€§ï¼Œè¿™ä¸ªå±æ€§é»˜è®¤æ˜¯ç©ºï¼Œä½†æ˜¯å¦‚æœè®¾ç½®äº†è¿™ä¸ªå±æ€§å°±ä¼šå¯¹å…ƒç´ è¿›è¡Œè£å‰ª</p>

<p>è¿™ä¸ªå±æ€§æ˜¯ä¸€ä¸ª Geometry å±æ€§ï¼Œè®¾ç½®çš„å€¼è¡¨ç¤ºè£å‰ªä¹‹åå‰©ä¸‹çš„éƒ¨åˆ†ï¼Œå¦‚å†™ä¸€ä¸ªç®€å•çš„ç±»ç»§æ‰¿ UIElement ç„¶åå¯¹ä»–è¿›è¡Œè£å‰ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">SisdecereYipuVayderyecallMawqere</span> <span class="p">:</span> <span class="n">UIElement</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">SisdecereYipuVayderyecallMawqere</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawRectangle</span><span class="p">(</span><span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">100</span><span class="p">,</span><span class="m">100</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨è¿™ä¸ªç±»ä¼šåœ¨ 10,10 çš„åæ ‡ç”»å‡ºå¤§å°æ˜¯ 100 çš„çŸ©å½¢</p>

<!-- ![](image/WPF å…ƒç´ è£å‰ª Clip å±æ€§/WPF å…ƒç´ è£å‰ª Clip å±æ€§0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191315599812" alt="" /></p>

<p>å¯¹ä»–è£å‰ªï¼Œè®¾ç½®è£å‰ªçš„æ˜¯çŸ©å½¢è£å‰ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">SisdecereYipuVayderyecallMawqere</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Clip</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RectangleGeometry</span><span class="p">(</span><span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">30</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">50</span><span class="p">,</span> <span class="m">50</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/WPF å…ƒç´ è£å‰ª Clip å±æ€§/WPF å…ƒç´ è£å‰ª Clip å±æ€§1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201913155954582" alt="" /></p>

<p>ä»å›¾ç‰‡å¾ˆéš¾çœ‹å‡ºæ¥ä¸åŒï¼Œåªæ˜¯å¯ä»¥çœ‹åˆ°ä¸¤ä¸ªçŸ©å½¢ï¼Œç¬¬ä¸€ä¸ªçŸ©å½¢æ¯”è¾ƒå¤§</p>

<p>å¯¹ä»–è¿›è¡Œåœ†å½¢è£å‰ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">SisdecereYipuVayderyecallMawqere</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Clip</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">EllipseGeometry</span><span class="p">(</span><span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="m">30</span><span class="p">,</span> <span class="m">30</span><span class="p">),</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/WPF å…ƒç´ è£å‰ª Clip å±æ€§/WPF å…ƒç´ è£å‰ª Clip å±æ€§2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20191316130761" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°æ˜¾ç¤ºçš„æ˜¯åœ†å½¢</p>

<p>å› ä¸ºè®¾ç½® Clip å±æ€§æ˜¯ä¸€ä¸ªè£å‰ªçš„çª—å£ï¼Œåªæœ‰åœ¨è£å‰ªåŒºåŸŸä¹‹å†…æ‰å¯ä»¥æ˜¾ç¤º</p>

<p>å› ä¸º Geometry æ˜¯å¯ä»¥åšåˆ°ä¸è¿ç»­çš„ï¼Œæ‰€ä»¥å¯ä»¥åšå‡ºéƒ¨åˆ†çš„é€æ˜ï¼Œå¦‚è£å‰ªä¸¤ä¸ªçŸ©å½¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">SisdecereYipuVayderyecallMawqere</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Geometry</span> <span class="n">geometry</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RectangleGeometry</span><span class="p">(</span><span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">,</span><span class="m">10</span><span class="p">));</span>
            <span class="n">geometry</span> <span class="p">=</span> <span class="n">Geometry</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="k">new</span> <span class="nf">RectangleGeometry</span><span class="p">(</span><span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">30</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">)),</span>
                <span class="n">GeometryCombineMode</span><span class="p">.</span><span class="n">Union</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>

            <span class="n">Clip</span> <span class="p">=</span> <span class="n">geometry</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<!-- ![](image/WPF å…ƒç´ è£å‰ª Clip å±æ€§/WPF å…ƒç´ è£å‰ª Clip å±æ€§3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019131624411" alt="" /></p>

<p>ä¸Šé¢ä»£ç ä½¿ç”¨ Geometry.Combine åˆå¹¶ä¸¤ä¸ªå›¾å½¢</p>

<p><a href="https://lindexi.gitee.io/post/WPF-%E9%80%9A%E8%BF%87-DrawingContext-DrawImage-%E7%BB%98%E5%88%B6%E5%9B%BE%E7%89%87.html">WPF é€šè¿‡ DrawingContext DrawImage ç»˜åˆ¶å›¾ç‰‡</a></p>

:ET