I"<p>在拿到一份 PPTX 文档，或一份 Word 的 docx 文档，如何判断这份文档是被加密的</p>

<!--more-->

<!-- CreateTime:2020/9/17 19:15:50 -->

<p>在 Office 里，对 pptx 文档或 docx 或 xlsx 文档的加密是将文档加密为 OLE 格式，也就是和 Office 2003 的 doc 等文档格式相同的 Ole object 格式</p>

<p>在没加密时，是使用 OPC 格式，也就是 zip 压缩文档。但是加密之后，文档格式使用 OLE Object 格式，就不能用 OpenXML SDK 读取。因为 OpenXML SDK 将使用压缩文档读取方法读取，这个方法不能读取 OLE 文件</p>

<p>如果使用 OpenXML SDK 读取一个加密的 Office 文档，那么将会在读取的时候抛出 OpenXmlPackageException 告诉开发者失败</p>

<p>可以使用 <a href="https://github.com/ironfede/openmcdf">openmcdf</a> 这个开源库读取 OLE 文件，然后判断这个文件是否 Office 加密文件</p>

<p>判断一份文档是否被加密首先需要了解加密的格式，请看 <a href="https://docs.microsoft.com/en-us/openspecs/office_file_formats/ms-offcrypto/3c34d72a-1a61-4b52-a893-196f9157f083?WT.mc_id=WD-MVP-5003260">[MS-OFFCRYPTO]: Office Document Cryptography Structure</a></p>

<p>先创建一份加密的 pptx 文档，接下来尝试判断这个文件是加密的 Office 文件，我在 <a href="https://github.com/lindexi/lindexi_gd/tree/efd1fc6e57388bf9b4ed65346e3230a4163b1d98/KaldaygeduWalaineejaw">github</a> 放一份我创建的文件，小伙伴可以随意使用</p>

<p>最简单的方法就是通过 OpenXML SDK 读一下文档，如果抛出 OpenXmlPackageException 那么也许就是被加密了</p>

<p>如果想要通过读取 OLE 判断的方法，需要先在项目里面安装 <a href="https://github.com/ironfede/openmcdf">openmcdf</a> 库</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"OpenMcdf"</span> <span class="na">Version=</span><span class="s">"2.2.1.6"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>然后添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">CheckOfficeDocumentWithPassword</span><span class="p">(</span><span class="n">FileInfo</span> <span class="n">file</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">CompoundFile</span> <span class="n">cf</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CompoundFile</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">numDirectories</span> <span class="p">=</span> <span class="n">cf</span><span class="p">.</span><span class="nf">GetNumDirectories</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">numDirectories</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">nameDirEntry</span> <span class="p">=</span> <span class="n">cf</span><span class="p">.</span><span class="nf">GetNameDirEntry</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">cf</span><span class="p">.</span><span class="n">RootStorage</span><span class="p">.</span><span class="nf">TryGetStream</span><span class="p">(</span><span class="n">nameDirEntry</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">stream</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">nameDirEntry</span> <span class="p">==</span> <span class="s">"EncryptionInfo"</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>使用方法如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="s">@"带密码的课件PPTX.pptx"</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="nf">CheckOfficeDocumentWithPassword</span><span class="p">(</span><span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="n">file</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"带密码"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/efd1fc6e57388bf9b4ed65346e3230a4163b1d98/KaldaygeduWalaineejaw">github</a> 欢迎小伙伴访问</p>

<p>这个方法判断的原理是加密的 Office 文件里面，将会是 OLE 格式，而 OLE 是一个磁盘格式，可以理解为和 zip 差不多的格式，加密的文件里面将会包含下面内容</p>

<!-- ![](image/dotnet Open XML 如何判断一份 Office 文档是否被加密/dotnet Open XML 如何判断一份 Office 文档是否被加密0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020917193654934.jpg" alt="" /></p>

<p>而在 Office 的解密方法就是使用用户输入的密码和 EncryptionInfo 内容判断，然后解压缩 EncryptedPackage 文件，所以上面的判断大概是对的</p>

<p>更多请看 <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office 使用 OpenXML SDK 解析文档博客目录</a></p>

:ET