I"?$<p>在 Office 里面，对于形状，可以通过 a:rect 指定文本框的坐标</p>

<!--more-->

<!-- CreateTime:2021/2/1 17:04:20 -->

<!-- 发布 -->

<p>在 PPT 里面，有文档里面存在自定义形状大概如下</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;p:sp&gt;</span>
        <span class="nt">&lt;p:nvSpPr&gt;</span> <span class="c">&lt;!-- 忽略代码 --&gt;</span> <span class="nt">&lt;/p:nvSpPr&gt;</span>
        <span class="nt">&lt;p:spPr&gt;</span>
          <span class="nt">&lt;a:xfrm&gt;</span>
            <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"3333403"</span> <span class="na">y=</span><span class="s">"2419004"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"3250276"</span> <span class="na">cy=</span><span class="s">"2385752"</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;/a:xfrm&gt;</span>
          <span class="nt">&lt;a:custGeom&gt;</span>
            <span class="nt">&lt;a:avLst</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;a:gdLst/&gt;</span>
            <span class="nt">&lt;a:ahLst</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;a:rect</span> <span class="na">l=</span><span class="s">"7200000"</span> <span class="na">t=</span><span class="s">"0"</span> <span class="na">r=</span><span class="s">"0"</span> <span class="na">b=</span><span class="s">"0"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;a:pathLst&gt;</span>
              <span class="c">&lt;!-- 忽略代码 --&gt;</span>
            <span class="nt">&lt;/a:pathLst&gt;</span>
          <span class="nt">&lt;/a:custGeom&gt;</span>
        <span class="nt">&lt;/p:spPr&gt;</span>
        <span class="nt">&lt;p:style&gt;</span>
         <span class="c">&lt;!-- 忽略代码 --&gt;</span>
        <span class="nt">&lt;/p:style&gt;</span>
        <span class="nt">&lt;p:txBody&gt;</span>
          <span class="nt">&lt;a:bodyPr</span> <span class="na">lIns=</span><span class="s">"3600000"</span> <span class="na">tIns=</span><span class="s">"360000"</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;a:p&gt;</span>
            <span class="nt">&lt;a:pPr</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;a:r&gt;</span>
              <span class="nt">&lt;a:rPr</span> <span class="na">lang=</span><span class="s">"en-US"</span> <span class="na">altLang=</span><span class="s">"zh-CN"</span><span class="nt">/&gt;</span>
              <span class="nt">&lt;a:t&gt;</span>123<span class="nt">&lt;/a:t&gt;</span>
            <span class="nt">&lt;/a:r&gt;</span>
          <span class="nt">&lt;/a:p&gt;</span>
        <span class="nt">&lt;/p:txBody&gt;</span>
      <span class="nt">&lt;/p:sp&gt;</span>
</code></pre></div></div>

<p>请问此时的文本的左上角坐标是什么</p>

<p>如下图，在形状里面的文本会先通过形状的 <code class="language-plaintext highlighter-rouge">a:rect</code> 拿到文本框相对于形状的矩形范围，然后文本又相对于文本框有一定的边距</p>

<!-- ![](image/dotnet OpenXML SDK 形状的 rect Shape Text Rectangle 属性对文本框的坐标影响/dotnet OpenXML SDK 形状的 rect Shape Text Rectangle 属性对文本框的坐标影响0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021211716308914.jpg" alt="" /></p>

<p>在 OpenXML 里面，根据 ECMA 376 的 20.1.9.22 文档内容，形状的 <code class="language-plaintext highlighter-rouge">a:rect</code> 决定文本框的外框的矩形范围。而在文本框里面还有 <code class="language-plaintext highlighter-rouge">a:bodyPr</code> 的 lIns (Left Inset)  和 rIns (Right Inset) 和 bIns (Bottom Inset) 和 tIns (Top Inset) 决定文本在文本框里面的边距</p>

<p>因此文本在形状里面会受到 <code class="language-plaintext highlighter-rouge">a:rect</code> 和 <code class="language-plaintext highlighter-rouge">a:bodyPr</code> 的影响</p>

<p>在 OpenXML SDK 辅助读取形状的 <code class="language-plaintext highlighter-rouge">a:rect</code> 可以使用如下代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">presentationDocument</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Packaging</span><span class="p">.</span><span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">"自定义形状.pptx"</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">presentationPart</span> <span class="p">=</span> <span class="n">presentationDocument</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">presentation</span> <span class="p">=</span> <span class="n">presentationPart</span><span class="p">.</span><span class="n">Presentation</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">slideIdList</span> <span class="p">=</span> <span class="n">presentation</span><span class="p">.</span><span class="n">SlideIdList</span><span class="p">;</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">slideId</span> <span class="k">in</span> <span class="n">slideIdList</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">SlideId</span><span class="p">&gt;())</span>
                <span class="p">{</span>
                    <span class="n">SlidePart</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="p">(</span><span class="n">SlidePart</span><span class="p">)</span><span class="n">presentationPart</span><span class="p">.</span><span class="nf">GetPartById</span><span class="p">(</span><span class="n">slideId</span><span class="p">.</span><span class="n">RelationshipId</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">slide</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">;</span>

                    <span class="kt">var</span> <span class="n">customGeometry</span> <span class="p">=</span> <span class="n">slide</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">CustomGeometry</span><span class="p">&gt;().</span><span class="nf">First</span><span class="p">();</span>
                    <span class="kt">var</span> <span class="n">sharpTextRectangle</span> <span class="p">=</span> <span class="n">customGeometry</span><span class="p">.</span><span class="n">Rectangle</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>通过 OpenXML SDK 的 <code class="language-plaintext highlighter-rouge">customGeometry.Rectangle</code> 的属性上的注释也可以看到，这里的命名为 Rectangle 的属性其实是 SharpTextRectangle 的含义</p>

<!-- ![](image/dotnet OpenXML SDK 形状的 rect Shape Text Rectangle 属性对文本框的坐标影响/dotnet OpenXML SDK 形状的 rect Shape Text Rectangle 属性对文本框的坐标影响1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021211727273025.jpg" alt="" /></p>

<p>在 Office 里面，对文本框的边距设置，作用是 <code class="language-plaintext highlighter-rouge">a:bodyPr</code> 属性，而不是 <code class="language-plaintext highlighter-rouge">a:rect</code> 属性</p>

<!-- ![](image/dotnet OpenXML SDK 形状的 rect Shape Text Rectangle 属性对文本框的坐标影响/dotnet OpenXML SDK 形状的 rect Shape Text Rectangle 属性对文本框的坐标影响2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20212284094980.jpg" alt="" /></p>

<p>本文全部代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/c796ed65/RurlejileGearhuheljale">github</a> 或 <a href="https://gitee.com/lindexi/lindexi_gd/tree/c796ed65/RurlejileGearhuheljale">gitee</a> 欢迎大家访问</p>

<p>本文的属性是依靠 <a href="https://blog.lindexi.com/post/dotnet-OpenXML-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E6%A1%A3%E4%B8%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E5%B7%A5%E5%85%B7.html">dotnet OpenXML 解压缩文档为文件夹工具</a> 工具协助测试的，这个工具是开源免费的工具，欢迎小伙伴使用</p>

<p>更多请看 <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office 使用 OpenXML SDK 解析文档博客目录</a></p>

:ET