I"å!<p>åœ¨ UWP é‡Œé¢å¯ä»¥å¾ˆæ–¹ä¾¿é€šè¿‡ Windows.Media.Ocr.OcrEngine è¯†åˆ«å›¾ç‰‡çš„å­—ç¬¦ï¼Œå…¶å®è€å‘¨æœ‰å†™è¿‡è¿™ä¸€ç¯‡æŠ€æœ¯åšå®¢ï¼Œä»Šå¤©æœ‰å°ä¼™ä¼´åœ¨é—®å¦‚ä½•å®ç°ï¼Œæˆ‘è¿˜ä»¥ä¸ºè€å‘¨çš„åšå®¢è¿‡æ—¶äº†ï¼Œäºæ˜¯é‡æ–°å¤åˆ¶è€å‘¨çš„ä»£ç è·‘äº†ä¸€æ¬¡ï¼Œç„¶åå°±é€šè¿‡äº†</p>

<!--more-->

<!-- CreateTime:4/6/2020 12:36:21 PM -->

<p>åœ¨è€å‘¨çš„ <a href="https://www.cnblogs.com/tcjiaan/p/4491906.html">ã€Win10 åº”ç”¨å¼€å‘ã€‘OCRè¯†åˆ«</a> åšå®¢è¿˜æ˜¯ UAP çš„ä»£ç ï¼Œæ­¤æ—¶ UWP è¿˜æ²¡å‘å¸ƒï¼Œä¸è¿‡åœ¨ UWP å‘å¸ƒä¹‹åä¹Ÿæ²¡æœ‰æ”¹è¿™éƒ¨åˆ†çš„ API ä¹Ÿå°±æ˜¯å¯ä»¥ç›´æ¥å¤åˆ¶ä»£ç è¿è¡Œ</p>

<p>æ¬¢è¿å°ä¼™ä¼´æ–°å»ºä¸€ä¸ª UWP åº”ç”¨ï¼Œåœ¨æŸä¸ªæŒ‰é’®çš„ç‚¹å‡»äº‹ä»¶é‡Œé¢å¤åˆ¶ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">picker</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Pickers</span><span class="p">.</span><span class="nf">FileOpenPicker</span><span class="p">();</span>
            <span class="n">picker</span><span class="p">.</span><span class="n">FileTypeFilter</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">".png"</span><span class="p">);</span>
            <span class="c1">// é€‰æ‹©æ–‡ä»¶</span>
            <span class="kt">var</span> <span class="n">imgFile</span> <span class="p">=</span> <span class="k">await</span> <span class="n">picker</span><span class="p">.</span><span class="nf">PickSingleFileAsync</span><span class="p">();</span>

            <span class="k">if</span><span class="p">(</span><span class="n">imgFile</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">inStream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">imgFile</span><span class="p">.</span><span class="nf">OpenReadAsync</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="c1">// è§£ç å›¾ç‰‡</span>
                    <span class="kt">var</span> <span class="n">decoder</span> <span class="p">=</span> <span class="k">await</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapDecoder</span><span class="p">.</span><span class="nf">CreateAsync</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">Imaging</span><span class="p">.</span><span class="n">BitmapDecoder</span><span class="p">.</span><span class="n">PngDecoderId</span><span class="p">,</span> <span class="n">inStream</span><span class="p">);</span>

                    <span class="c1">// è·å–å›¾åƒ</span>
                    <span class="kt">var</span> <span class="n">swbmp</span> <span class="p">=</span> <span class="k">await</span> <span class="n">decoder</span><span class="p">.</span><span class="nf">GetSoftwareBitmapAsync</span><span class="p">();</span>
                    <span class="c1">// å‡†å¤‡è¯†åˆ«</span>
                    <span class="n">Windows</span><span class="p">.</span><span class="n">Globalization</span><span class="p">.</span><span class="n">Language</span> <span class="n">lang</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Globalization</span><span class="p">.</span><span class="nf">Language</span><span class="p">(</span><span class="s">"zh-CN"</span><span class="p">);</span>
                    <span class="c1">// åˆ¤æ–­æ˜¯å¦æ”¯æŒç®€ä½“ä¸­æ–‡è¯†åˆ«</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Ocr</span><span class="p">.</span><span class="n">OcrEngine</span><span class="p">.</span><span class="nf">IsLanguageSupported</span><span class="p">(</span><span class="n">lang</span><span class="p">))</span>
                    <span class="p">{</span>
                        <span class="kt">var</span> <span class="n">engine</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Ocr</span><span class="p">.</span><span class="n">OcrEngine</span><span class="p">.</span><span class="nf">TryCreateFromLanguage</span><span class="p">(</span><span class="n">lang</span><span class="p">);</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">engine</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">await</span> <span class="n">engine</span><span class="p">.</span><span class="nf">RecognizeAsync</span><span class="p">(</span><span class="n">swbmp</span><span class="p">);</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                            <span class="p">{</span>
                                <span class="kt">var</span> <span class="n">dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Popups</span><span class="p">.</span><span class="nf">MessageDialog</span><span class="p">(</span><span class="s">$"è¯†åˆ«å†…å®¹ </span><span class="p">{</span><span class="n">result</span><span class="p">.</span><span class="n">Text</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
                                <span class="k">await</span> <span class="n">dialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="kt">var</span> <span class="n">dialog</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Popups</span><span class="p">.</span><span class="nf">MessageDialog</span><span class="p">(</span><span class="s">"ä¸æ”¯æŒç®€ä½“ä¸­æ–‡çš„è¯†åˆ«ã€‚"</span><span class="p">);</span>
                        <span class="k">await</span> <span class="n">dialog</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å’Œè€å‘¨çš„åšå®¢æœ‰ä¸€ç‚¹ä¸åŒçš„æ˜¯æˆ‘æ·»åŠ äº†å¾ˆå¤šå‘½åç©ºé—´ï¼Œè¿™æ ·å¤§æ¦‚å¤åˆ¶ä¸Šé¢ä»£ç å°±å¯ä»¥è·‘èµ·æ¥äº†</p>

<p>ä»£ç çš„ä¸»è¦é€»è¾‘æ˜¯ <code class="language-plaintext highlighter-rouge">var engine = Windows.Media.Ocr.OcrEngine.TryCreateFromLanguage(lang);</code> åˆ›å»ºè¯†åˆ«å¼•æ“ï¼Œç„¶åé€šè¿‡ <code class="language-plaintext highlighter-rouge">var result = await engine.RecognizeAsync(swbmp);</code> è§£ææ–‡æœ¬</p>

<p>æ›´å¤šç»†èŠ‚è¿˜è¯·çœ‹è€å‘¨çš„ <a href="https://www.cnblogs.com/tcjiaan/p/4491906.html">ã€Win10 åº”ç”¨å¼€å‘ã€‘OCRè¯†åˆ« - ä¸œé‚ªç‹¬å­¤ - åšå®¢å›­</a></p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/1f21e3f9d8d906a40d922d9195cdccad1c1fe3af/CetursearhebirLefelembemki">github</a> å…¶å®ä»£ç æ˜¯ä¸€ä¸ªæ–°å»ºçš„é¡¹ç›®ï¼Œä¹Ÿå°±åŠ ä¸Šä¸€ä¸ªæŒ‰é’®ï¼Œåœ¨æŒ‰é’®é‡Œé¢æ·»åŠ ä¸Šé¢ä»£ç </p>

:ET