I"Ì)<p>åœ¨å†™å‘½ä»¤è¡Œç¨‹åºçš„æ—¶å€™ï¼Œä¼šé‡åˆ°å‘½ä»¤è¡Œè§£æçš„é—®é¢˜ï¼Œä»¥åŠå‚æ•°çš„ä½¿ç”¨å’Œè§„èŒƒåŒ–ç­‰å‘ã€‚ç°åœ¨ç¤¾åŒºå¼€æºäº†å‘½ä»¤è¡Œé¡¹ç›®ï¼Œå¯ä»¥å¸®åŠ©å°ä¼™ä¼´å¿«é€Ÿå¼€å‘å‘½ä»¤è¡Œç¨‹åºï¼Œæ”¯æŒè‡ªåŠ¨çš„å‘½ä»¤è¡Œè§£æå’Œè§„èŒƒçš„å‚æ•°</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:33:49 -->

<p>æˆ‘å†™è¿‡ä¸€ç¯‡å…³äºå‘½ä»¤è¡Œè§£æçš„åšå®¢<a href="https://blog.lindexi.com/post/C-%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7.html">Cï¼ƒå‘½ä»¤è¡Œè§£æå·¥å…·</a> ä½†æ˜¯è¿™ä¸ªæ–¹æ³•ä¸æ˜¯å¾ˆå¥½ç”¨</p>

<p>åœ¨ç¤¾åŒºæ‰¾åˆ°äº† <a href="https://github.com/dotnet/command-line-api">System.CommandLine</a> è¿™æ˜¯ä¸€ä¸ªè¿˜åœ¨å¼€å‘è¿‡ç¨‹çš„å¾ˆå¥½ç”¨çš„ä¸€ä¸ªåº“ï¼Œé‡Œé¢ç”¨äº†å¾ˆå¤šå¾ˆé»‘çš„å†™æ³•</p>

<p>æˆ‘åˆ›å»ºäº†ä¸€ä¸ªé¡¹ç›®ï¼Œæˆ‘åˆ é™¤äº†åŸæ¥çš„ Main å‡½æ•°ï¼Œä½¿ç”¨ä¸‹é¢çš„ä»£ç æ›¿æ¢åŸæ¥çš„ Main å‡½æ•°ï¼Œç„¶åå±…ç„¶æ˜¯å¯ä»¥ç¼–è¯‘é€šè¿‡è¿è¡Œçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">text</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"</span><span class="p">{</span><span class="n">name</span><span class="p">}{</span><span class="n">text</span><span class="p">}</span><span class="s">"</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å½“ç„¶åœ¨å¼€å§‹ä¹‹å‰æˆ‘éœ€è¦å®‰è£…ä¸¤ä¸ª Nuget åº“</p>

<ul>
  <li>System.CommandLine.DragonFruit</li>
  <li>System.CommandLine.Rendering</li>
</ul>

<p>å¯ä»¥é€šè¿‡åˆ›å»ºä¸€ä¸ª dotnet core é¡¹ç›®ï¼Œç¼–è¾‘é¡¹ç›®æ–‡ä»¶ï¼Œæ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"System.CommandLine.DragonFruit"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"0.2.0-alpha.19174.3"</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"System.CommandLine.Rendering"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"0.2.0-alpha.19174.3"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨å°è¯•ä½¿ç”¨ dotnet å‘½ä»¤è¡Œè¿è¡Œï¼Œè¯·ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">run</span> <span class="p">--</span> <span class="p">--</span><span class="n">name</span> <span class="err">æ—å¾·ç†™</span> <span class="p">--</span><span class="n">text</span> <span class="err">æ˜¯é€—æ¯”</span>
</code></pre></div></div>

<p>åœ¨ dotnet å‘½ä»¤ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">--</code> åˆ†å‰²è°ƒç”¨çš„å‚æ•°ï¼Œä¹Ÿå°±æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">--</code> åé¢çš„å‚æ•°å°†ä¼šä¼ é€’åˆ°ç¨‹åºé‡Œé¢</p>

<p>äºæ˜¯å°±ç›¸å½“äºè¿è¡Œäº†æµ‹è¯•é¡¹ç›®ï¼Œä¼ å…¥å‚æ•° <code class="language-plaintext highlighter-rouge">--name æ—å¾·ç†™ --text æ˜¯é€—æ¯”</code> å¯ä»¥çœ‹åˆ°è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">æ—å¾·ç†™æ˜¯é€—æ¯”</span>
</code></pre></div></div>

<p>è¿™ä¸ªä¾‹å­çš„é¡¹ç›®è¯·çœ‹<a href="https://github.com/lindexi/lindexi_gd/tree/48f39319a18cc99f0f92a08ac446fd43b193c187/DallairhacelKurbegofa">æµ‹è¯•ç¨‹åº</a></p>

<p>å½“ç„¶å‘½ä»¤è¡Œçš„å‚æ•°å†™æ³•æœ‰å¾ˆå¤šï¼Œä¸Šé¢çš„ç¨‹åºä¹Ÿæ”¯æŒä¸‹é¢çš„å‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dotnet</span> <span class="n">run</span> <span class="p">--</span> <span class="p">--</span><span class="n">name</span><span class="p">:</span><span class="err">æ—å¾·ç†™</span> <span class="p">--</span><span class="n">text</span><span class="p">:</span><span class="err">æ˜¯é€—æ¯”</span>
</code></pre></div></div>

<p>å½“ç„¶ä¸€ä¸ªå‘½ä»¤è¡Œç¨‹åºï¼Œå¦‚æœå°±ä¸€ä¸ª exe å‘ç»™å°ä¼™ä¼´ï¼Œé‚£ä¹ˆå°ä¼™ä¼´æ€ä¹ˆçŸ¥é“å¦‚ä½•ä½¿ç”¨ï¼Ÿåœ¨è½¯ä»¶å·¥ç¨‹é‡Œé¢ï¼Œåœ¨è¿™ä¸€è¡Œé»˜è®¤çš„å°±æ˜¯è¾“å…¥ <code class="language-plaintext highlighter-rouge">--help</code> å°±è¾“å‡ºå¸®åŠ©ä¿¡æ¯</p>

<p>äºæ˜¯æˆ‘åœ¨ä¸»å‡½æ•°æ·»åŠ ä¸€ç‚¹æ³¨é‡Š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ¬¢è¿è®¿é—®æˆ‘çš„åšå®¢ http://blog.lindexi.com ä»å…¥é—¨åˆ°ç²¾é€š</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="name"&gt;é€—æ¯”å&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="text"&gt;é€—æ¯”&lt;/param&gt;</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="kt">string</span> <span class="n">text</span><span class="p">)</span>
</code></pre></div></div>

<p>æ­¤æ—¶è¾“å…¥ <code class="language-plaintext highlighter-rouge">dotnet run -- --help</code> å°±å¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DallairhacelKurbegofa</span><span class="p">:</span>
  <span class="err">æ¬¢è¿è®¿é—®æˆ‘çš„åšå®¢</span> <span class="n">http</span><span class="p">:</span><span class="c1">//blog.lindexi.com ä»å…¥é—¨åˆ°ç²¾é€š</span>

<span class="n">Usage</span><span class="p">:</span>
  <span class="n">DallairhacelKurbegofa</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="p">--</span><span class="n">name</span> <span class="p">&lt;</span><span class="n">NAME</span><span class="p">&gt;</span>    <span class="err">é€—æ¯”å</span>
  <span class="p">--</span><span class="n">text</span> <span class="p">&lt;</span><span class="n">TEXT</span><span class="p">&gt;</span>    <span class="err">é€—æ¯”</span>
  <span class="p">--</span><span class="n">version</span>        <span class="n">Display</span> <span class="n">version</span> <span class="n">information</span>
</code></pre></div></div>

<p>é‚£ä¹ˆè¿™ä¸ªåº“æ˜¯å¦‚ä½•åšé»‘ç§‘æŠ€è®©ä½ çš„ä¸»å‡½æ•°å¯ä»¥ä¿®æ”¹å‚æ•°çš„ï¼Ÿ</p>

<p>æ‰“å¼€<a href="https://github.com/dotnet/command-line-api/blob/master/src/System.CommandLine.DragonFruit/targets/System.CommandLine.DragonFruit.targets">System.CommandLine.DragonFruit.targets</a> å°±å¯ä»¥çœ‹åˆ° <a href="https://github.com/dotnet/command-line-api/blob/166610c56ff732093f0145a2911d4f6c40b786da/src/System.CommandLine.DragonFruit/targets/System.CommandLine.DragonFruit.targets#L13-L20">GenerateRealEntryPointType</a> ä¿®æ”¹å¯åŠ¨é¡¹ç›®</p>

<p>ä¿®æ”¹ StartupObject å¯ä»¥æŒ‡å®šè°ƒç”¨çš„ä¸»å‡½æ•°æ˜¯å“ªä¸ªç±»é‡Œçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">StartupObject</span><span class="p">&gt;</span><span class="n">AutoGeneratedProgram</span><span class="p">&lt;/</span><span class="n">StartupObject</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">PropertyGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åˆ›å»ºåŠ¨æ€ä»£ç å†™å…¥åˆ° <code class="language-plaintext highlighter-rouge">obj</code> æ–‡ä»¶å¤¹é‡Œé¢çš„ xx.g.cs æ–‡ä»¶ï¼Œå†™å…¥ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// &lt;auto-generated&gt;This file was created automatically&lt;/auto-generated&gt;</span>
<span class="k">using</span> <span class="nn">System.CommandLine.DragonFruit</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Runtime.CompilerServices</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Threading.Tasks</span><span class="p">;</span>

<span class="p">[</span><span class="n">CompilerGenerated</span><span class="p">]</span>
<span class="k">internal</span> <span class="k">class</span> <span class="nc">AutoGeneratedProgram</span>
<span class="p">{</span>
  <span class="k">public</span> <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">return</span> <span class="k">await</span> <span class="n">CommandLine</span><span class="p">.</span><span class="nf">ExecuteAssemblyAsync</span><span class="p">(</span>
      <span class="n">entryAssembly</span><span class="p">:</span> <span class="k">typeof</span><span class="p">(</span><span class="k">global</span><span class="p">::</span><span class="n">AutoGeneratedProgram</span><span class="p">).</span><span class="n">Assembly</span><span class="p">,</span>
      <span class="n">args</span><span class="p">:</span> <span class="n">args</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>å› ä¸ºè¿è¡Œçš„å¯åŠ¨å‡½æ•°å°±æ˜¯ AutoGeneratedProgram é‡Œé¢çš„ä¸»å‡½æ•°ï¼Œæ‰€ä»¥å…¶å®ä½ å†™çš„ä¸»å‡½æ•°ä¸æ˜¯ä¸»å‡½æ•°</p>

<p>å¦‚æœæƒ³è‡ªå·±ä¹Ÿä¿®æ”¹ä¸»å‡½æ•°ï¼Œè¯·çœ‹<a href="https://blog.lindexi.com/post/roslyn-%E9%80%9A%E8%BF%87-nuget-%E5%BA%93%E4%BF%AE%E6%94%B9%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0">Roslyn é€šè¿‡ NuGet åº“ä¿®æ”¹åº”ç”¨ç¨‹åºå…¥å£å‡½æ•°</a></p>

<p>æƒ³çŸ¥é“è¿™ä¸ªåº“æ˜¯å¦‚ä½•åšçš„ï¼Œè¯·çœ‹æºä»£ç <a href="https://github.com/dotnet/command-line-api">dotnet/command-line-api: System.CommandLine: Command line parsing, invocation, and rendering of terminal output.</a></p>

:ET