I"¢<p>åœ¨ 2013 å¾®è½¯å¼€æºäº† OpenXml è§£æåº“ï¼Œåœ¨å¾®è½¯çš„ PPTX æ–‡æ¡£ï¼Œä½¿ç”¨çš„æ–‡æ¡£æ ¼å¼å°±æ˜¯å›½é™…è§„èŒƒçš„ OpenXml æ ¼å¼ã€‚è¿™ä¸ªæ ¼å¼æœ‰å¾ˆå¤šç‰ˆæœ¬ï¼Œè¯¦ç»†è¯·çœ‹ç™¾åº¦ã€‚å› ä¸ºæ¼”ç¤ºæ–‡ç¨¿ä½¿ç”¨çš„æ˜¯ OpenXml åœ¨ .NET å¼€å‘å¯ä»¥éå¸¸ç®€å•å°† PowerPoint æ–‡æ¡£è¿›è¡Œè§£æï¼Œå¤§æ¦‚åªéœ€è¦ä¸¤å¥è¯</p>

<!--more-->

<!-- CreateTime:2020/2/29 10:27:27 -->

<!-- csdn -->

<p>è§£æ PPT æ–‡ä»¶ä¸ç­‰äºæ˜¾ç¤º PPT æ–‡ä»¶ï¼Œåªæ˜¯å¯ä»¥æ‹¿åˆ° PPT é‡Œé¢çš„æ•°æ®</p>

<p>ç¬¬ä¸€æ­¥æ˜¯é€šè¿‡ NuGet å®‰è£… <a href="https://www.nuget.org/packages/DocumentFormat.OpenXml">OpenXml</a> åº“ï¼Œè¿™ä¸ªåº“æ”¯æŒè·¨å¹³å°ï¼Œå› ä¸ºåªæ˜¯è§£ææ•°æ®</p>

<p>ç¬¬äºŒæ­¥å°±æ˜¯ä¼ å…¥ PPT æ–‡ä»¶è§£æ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">presentationDocument</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Packaging</span><span class="p">.</span><span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">"æµ‹è¯•.pptx"</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å®Œæˆäº† PPT æ–‡ä»¶çš„è§£æï¼Œåœ¨è°ƒè¯•æ·»åŠ æ–­ç‚¹ï¼Œå¯ä»¥åœ¨å±€éƒ¨å˜é‡çœ‹åˆ° presentationDocument çš„å†…å®¹</p>

<p>è¿™é‡Œé¢çš„å†…å®¹å°±æ˜¯æ•´ä¸ª PPT çš„æ•°æ®ï¼Œè‡³äºè¿™äº›æ•°æ®çš„å«ä¹‰æ˜¯ä»€ä¹ˆï¼Œå°±éœ€è¦é¢å¤–é˜…è¯»ä¸€ä¸‹æ–‡æ¡£</p>

<p>ä¸‹é¢æ˜¯ä¸€ä¸ªç®€å•çš„ä¾‹å­ï¼Œè·å– PPT æ–‡ä»¶é‡Œé¢æ¯ä¸€é¡µçš„æ‰€æœ‰æ–‡æœ¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">presentationDocument</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Packaging</span><span class="p">.</span><span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="s">"æµ‹è¯•.pptx"</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">presentationPart</span> <span class="p">=</span> <span class="n">presentationDocument</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">;</span>
                <span class="kt">var</span> <span class="n">presentation</span> <span class="p">=</span> <span class="n">presentationPart</span><span class="p">.</span><span class="n">Presentation</span><span class="p">;</span>

                <span class="c1">// å…ˆè·å–é¡µé¢</span>
                <span class="kt">var</span> <span class="n">slideIdList</span> <span class="p">=</span> <span class="n">presentation</span><span class="p">.</span><span class="n">SlideIdList</span><span class="p">;</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">slideId</span> <span class="k">in</span> <span class="n">slideIdList</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">SlideId</span><span class="p">&gt;())</span>
                <span class="p">{</span>
                    <span class="c1">// è·å–é¡µé¢å†…å®¹</span>
                    <span class="n">SlidePart</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="p">(</span><span class="n">SlidePart</span><span class="p">)</span> <span class="n">presentationPart</span><span class="p">.</span><span class="nf">GetPartById</span><span class="p">(</span><span class="n">slideId</span><span class="p">.</span><span class="n">RelationshipId</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">slide</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">;</span>

                    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">paragraph</span> <span class="k">in</span>
                        <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span>
                            <span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Paragraph</span><span class="p">&gt;())</span>
                    <span class="p">{</span>
                        <span class="c1">// è·å–æ®µè½</span>
                        <span class="c1">// åœ¨ PPT æ–‡æœ¬æ˜¯æ”¾åœ¨å½¢çŠ¶é‡Œé¢</span>
                        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">text</span> <span class="k">in</span>
                            <span class="n">paragraph</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Text</span><span class="p">&gt;())</span>
                        <span class="p">{</span>
                            <span class="c1">// è·å–æ®µè½æ–‡æœ¬ï¼Œè¿™æ ·ä¸ä¼šæ·»åŠ æ–‡æœ¬æ ¼å¼</span>
                            <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">text</span><span class="p">.</span><span class="n">Text</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/3bb1678686dbd12c4b2d911d3d3bd42ec30d8987/WhocohefurWallqemwaychurgu">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p><a href="https://github.com/OfficeDev/Open-XML-SDK">OfficeDev/Open-XML-SDK: Open XML SDK by Microsoft</a></p>

<p><a href="https://www.cnblogs.com/FourLeafCloverZc/tag/Openxml%E5%AD%A6%E4%B9%A0/">Openxmlå­¦ä¹  - æ ‡ç­¾ - FrankZC - åšå®¢å›­</a></p>

<p><a href="https://www.cnblogs.com/pengzhen/p/3811834.html">Open Xml SDK å¼•æ–‡</a></p>

<p>å®˜æ–¹æ–‡æ¡£ <a href="https://docs.microsoft.com/zh-cn/office/open-xml/open-xml-sdk">æ¬¢è¿ä½¿ç”¨ Open XML SDK 2.5 for Office</a></p>

<p>å…¶ä»–è¯­è¨€çš„è§£æ</p>

<p><a href="https://github.com/scanny/python-pptx">scanny/python-pptx: Create Open XML PowerPoint documents in Python</a></p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET