I"l9<p>在UWP可以通过 Matrix3DProjection 让元素显示出来的界面进行 3d 变换</p>

<!--more-->

<!-- CreateTime:2018/11/19 15:31:42 -->

<p>在所有的 UIElement 都可以通过 Projection 属性，设置元素的投影，可以让 2d 的元素看起来和 在 3d 上的一样</p>

<p>例如在界面添加一个图片</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	       <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Image"</span> <span class="n">Source</span><span class="p">=</span><span class="s">"Assets/Square150x150Logo.png"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>在后台代码让图片点击的时候，先下和向右移动 100 像素</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="nf">MainPage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">();</span>
            <span class="n">Image</span><span class="p">.</span><span class="n">PointerPressed</span> <span class="p">+=</span> <span class="n">Image_PointerPressed</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Image_PointerPressed</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">PointerRoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Matrix3D</span> <span class="n">m</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Matrix3D</span><span class="p">();</span>

            <span class="c1">// This matrix simply translates the image 100 pixels</span>
            <span class="c1">// down and 100 pixels right.</span>
            <span class="n">m</span><span class="p">.</span><span class="n">M11</span> <span class="p">=</span> <span class="m">1.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M12</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M13</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M14</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span>
            <span class="n">m</span><span class="p">.</span><span class="n">M21</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M22</span> <span class="p">=</span> <span class="m">1.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M23</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M24</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span>
            <span class="n">m</span><span class="p">.</span><span class="n">M31</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M32</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M33</span> <span class="p">=</span> <span class="m">1.0</span><span class="p">;</span> <span class="n">m</span><span class="p">.</span><span class="n">M34</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">;</span>
            <span class="n">m</span><span class="p">.</span><span class="n">M44</span> <span class="p">=</span> <span class="m">1.0</span><span class="p">;</span>
            <span class="n">m</span><span class="p">.</span><span class="n">OffsetX</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
            <span class="n">m</span><span class="p">.</span><span class="n">OffsetY</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
            <span class="n">m</span><span class="p">.</span><span class="n">OffsetZ</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">m3dProjection</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Matrix3DProjection</span> <span class="p">{</span><span class="n">ProjectionMatrix</span> <span class="p">=</span> <span class="n">m</span><span class="p">};</span>

            <span class="n">Image</span><span class="p">.</span><span class="n">Projection</span> <span class="p">=</span> <span class="n">m3dProjection</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>从上面可以看到，在后台代码写的很多，如果在 xaml 写的代码就很少</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;Image</span> <span class="na">x:Name=</span><span class="s">"Image"</span> <span class="na">Source=</span><span class="s">"Assets/Square150x150Logo.png"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span>
               <span class="na">VerticalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Image.Projection&gt;</span>
                <span class="nt">&lt;Matrix3DProjection</span>
                    <span class="na">ProjectionMatrix=</span><span class="s">"001, 000, 0, 0,
                                      000, 001, 0, 0,
                                      000, 000, 1, 0,
                                      100, 100, 0, 1"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/Image.Projection&gt;</span>
        <span class="nt">&lt;/Image&gt;</span>
</code></pre></div></div>

<p>这里的代码和上面的后台代码点击的时候是一样的</p>

<p>现在来模仿做一个微软的图标，通过界面画出 2d 的微软图标</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Grid</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;StackPanel&gt;</span>
                <span class="nt">&lt;StackPanel.Resources&gt;</span>
                    <span class="nt">&lt;Style</span> <span class="na">TargetType=</span><span class="s">"Border"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"BorderBrush"</span> <span class="na">Value=</span><span class="s">"Transparent"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"BorderThickness"</span> <span class="na">Value=</span><span class="s">"5"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Background"</span> <span class="na">Value=</span><span class="s">"#0173d0"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Width"</span> <span class="na">Value=</span><span class="s">"100"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Height"</span> <span class="na">Value=</span><span class="s">"100"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/Style&gt;</span>
                <span class="nt">&lt;/StackPanel.Resources&gt;</span>
                <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Border</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;Border</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/StackPanel&gt;</span>
                <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Border</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;Border</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/StackPanel&gt;</span>
            <span class="nt">&lt;/StackPanel&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>

</code></pre></div></div>

<!-- ![](image/win10 uwp 使用 Matrix3DProjection 进行 3d 投影/win10 uwp 使用 Matrix3DProjection 进行 3d 投影0.png) -->

<p><img src="https://i.loli.net/2018/11/04/5bde7c8fb806a.jpg" alt="" /></p>

<p>想要做到下图的效果，只需要修改一点代码</p>

<!-- ![](image/win10 uwp 使用 Matrix3DProjection 进行 3d 投影/win10 uwp 使用 Matrix3DProjection 进行 3d 投影1.png) -->

<p><img src="https://i.loli.net/2018/11/04/5bde7ddc16b67.jpg" alt="" /></p>

<p>在 Grid 添加 <code class="language-plaintext highlighter-rouge">RotationY="20"</code> 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">Projection</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">PlaneProjection</span> <span class="n">RotationY</span><span class="p">=</span><span class="s">"20"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">Projection</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">StackPanel</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"Border"</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"BorderBrush"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"BorderThickness"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"5"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Background"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"#0173d0"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Width"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"100"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Height"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"100"</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Border</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">Border</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">Orientation</span><span class="p">=</span><span class="s">"Horizontal"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Border</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="n">Border</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>这个方法使用的是比较简单的 PlaneProjection 方法，对于大部分开发已经满足，只有在复杂的需要，如矩阵变换的时候才需要使用 Matrix3DProjection 的方法</p>

<p>参见 <a href="https://docs.microsoft.com/en-us/windows/uwp/design/layout/3-d-perspective-effects">3-D perspective effects for XAML UI - UWP app developer</a></p>

:ET