I"I<p>åœ¨é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼Œæˆ‘æœŸæœ›ä½ èƒ½äº†è§£åŸºç¡€çš„ PPT è§£æå†…å®¹ï¼Œæˆ–çœ‹æˆ‘çš„å…¥é—¨çº§åšå®¢ã€‚æœ¬æ–‡å°†å‘Šè¯‰å¤§å®¶å¦‚ä½•ä» PPT é‡Œé¢è§£æå‡ºé€šç”¨å…ƒç´ çš„ x å’Œ y çš„å€¼ï¼Œä»¥åŠå…ƒç´ çš„å®½åº¦å’Œé«˜åº¦çš„å€¼</p>

<!--more-->

<!-- CreateTime:2020/3/16 16:35:42 -->

<p>åœ¨å¼€å§‹ä¹‹å‰è¯·çœ‹ <a href="https://blog.lindexi.com/post/C-dotnet-%E4%BD%BF%E7%94%A8-OpenXml-%E8%A7%A3%E6%9E%90-PPT-%E6%96%87%E4%BB%B6.html">C# dotnet ä½¿ç”¨ OpenXml è§£æ PPT æ–‡ä»¶</a> åœ¨æ‹¿åˆ° slidePart.Slide.CommonSlideData.ShapeTree é‡Œé¢çš„å…ƒç´ ï¼Œå‡ ä¹æ‰€æœ‰å…ƒç´ éƒ½å­˜åœ¨åæ ‡å’Œå®½åº¦é«˜åº¦ï¼Œè¿™é‡Œçš„å…ƒç´ æˆ‘ç§°ä¸ºé€šç”¨å…ƒç´ ï¼Œä¹Ÿå°±æ˜¯ä¸æ˜¯ç‰¹å®šçš„å¦‚å½¢çŠ¶ã€å›¾ç‰‡å…ƒç´ </p>

<p>æ­¤æ—¶çš„å…ƒç´ åº”è¯¥æ˜¯ç»§æ‰¿ OpenXmlElement ç±»ï¼Œåœ¨è¿™ä¸ªç±»é‡Œé¢å¯ä»¥é€šè¿‡ GetFirstChild æ‰¾åˆ° ShapeProperties çš„å€¼</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">shapeProperties</span> <span class="p">=</span> <span class="n">element</span><span class="p">.</span><span class="n">GetFirstChild</span><span class="p">&lt;</span><span class="n">ShapeProperties</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ element æ˜¯ OpenXmlElement ç±»</p>

<p>æ‹¿åˆ°äº† ShapeProperties å®é™…ä¸Šå°±æ˜¯ PPT æ–‡ä»¶çš„ p:sppr å†…å®¹ï¼Œåœ¨ PPT é‡Œé¢å°†ä¼šç”¨å¦‚ä¸‹æ ¼å¼è®¾ç½®å…ƒç´ é‡Œé¢çš„å€¼ä¸­ a:xfrm å°±æ˜¯ Transform2D è¯·çœ‹ä¸‹é¢</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:sppr&gt;</span>
    <span class="nt">&lt;a:xfrm&gt;</span>
        <span class="nt">&lt;a:off</span> <span class="na">x=</span><span class="s">"3292475"</span> <span class="na">y=</span><span class="s">"1300390"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a:off&gt;</span>
        <span class="nt">&lt;a:ext</span> <span class="na">cx=</span><span class="s">"6096000"</span> <span class="na">cy=</span><span class="s">"3429000"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/a:ext&gt;</span>
    <span class="nt">&lt;/a:xfrm&gt;</span>
    <span class="nt">&lt;a:prstgeom</span> <span class="na">prst=</span><span class="s">"rect"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;a:avlst&gt;</span>
        <span class="nt">&lt;/a:avlst&gt;</span>
    <span class="nt">&lt;/a:prstgeom&gt;</span>
<span class="nt">&lt;/p:sppr&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶é€šè¿‡ <code class="language-plaintext highlighter-rouge">var transform2D = shapeProperties.GetFirstChild&lt;Drawing.Transform2D&gt;();</code> å°±èƒ½æ‹¿åˆ° <code class="language-plaintext highlighter-rouge">a:xfrm</code> çš„å€¼</p>

<p>ç­‰ç­‰ï¼Œè¿™é‡Œçš„ Drawing.Transform2D æ˜¯ä»€ä¹ˆæ„æ€ï¼Œæˆ‘åœ¨å‘½åç©ºé—´é‡Œé¢æ·»åŠ è¿™ä¸ªä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Presentation</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Presentation</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Drawing</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Drawing</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">ShapeProperties</span> <span class="p">=</span> <span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Presentation</span><span class="p">.</span><span class="n">ShapeProperties</span><span class="p">;</span>
</code></pre></div></div>

<p>æ‹¿åˆ° Transform2D å¯ä»¥å†è·å– Offset ä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">a:off</code> æ‹¿åˆ° x å’Œ y çš„å¤§å°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">offset</span> <span class="p">=</span> <span class="n">transform2D</span><span class="p">.</span><span class="n">GetFirstChild</span><span class="p">&lt;</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Offset</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">offsetX</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Emu</span><span class="p">(</span><span class="n">offset</span><span class="p">.</span><span class="n">X</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">offsetY</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Emu</span><span class="p">(</span><span class="n">offset</span><span class="p">.</span><span class="n">Y</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨ PPT é‡Œé¢ï¼Œé€šç”¨å…ƒç´ çš„ x å’Œ y å€¼å•ä½æ˜¯ Emu ä¸Šé¢çš„ç±»æ˜¯æˆ‘è‡ªå·±å®šä¹‰çš„ï¼Œæœ‰å¯ä»¥æŠ„çš„ä»£ç ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/C-dontet-Office-Open-XML-Unit-Converter.html">C# dontet Office Open XML Unit Converter</a> æˆ‘å®šä¹‰äº†å’Œåƒç´ è½¬æ¢çš„ä»£ç </p>

<p>å¯ä»¥é€šè¿‡ Extents ä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">a:ext</code> è·å–å…ƒç´ çš„å®½åº¦å’Œé«˜åº¦ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">extents</span> <span class="p">=</span> <span class="n">transform2D</span><span class="p">.</span><span class="n">GetFirstChild</span><span class="p">&lt;</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Extents</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">extentWidth</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Emu</span><span class="p">(</span><span class="n">extents</span><span class="p">.</span><span class="n">Cx</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">extentHeight</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Emu</span><span class="p">(</span><span class="n">extents</span><span class="p">.</span><span class="n">Cy</span><span class="p">);</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.drawing.pictures.shapeproperties?view=openxml-2.8.1">ShapeProperties Class (DocumentFormat.OpenXml.Drawing.Pictures)</a></p>

<p>çŸ¥é“äº†å…ƒç´ çš„åæ ‡å¦‚ä½•åœ¨ UWP ä¸­è®¾ç½®å…ƒç´ çš„åæ ‡è¯·çœ‹ <a href="https://blog.lindexi.com/post/win10-uwp-%E6%8B%96%E5%8A%A8%E6%8E%A7%E4%BB%B6.html">win10 uwp æ‹–åŠ¨æ§ä»¶</a></p>

:ET