I"+<p>我的运维小伙伴搭建了 elastic 平台，我有一个 ASP.NET Core 后台和一个 WPF 客户端，我想要让这两个应用的数据都上报，可以使用 Elastic.Apm 库上报</p>

<!--more-->

<!-- CreateTime:2020/3/17 18:43:42 -->

<p>先使用 ASP.NET Core 为例子，本文不包含任何 elastic 服务器搭建</p>

<p>只需要安装一个 NuGet 库加上10行代码就能完成</p>

<p>通过 NuGet 安装 <a href="https://www.nuget.org/packages/Elastic.Apm.NetCoreAll">Elastic.Apm.NetCoreAll</a> 库</p>

<p>打开 appsettings.json 文件，添加以下配置</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="s">"Logging"</span><span class="p">:</span> 
  <span class="p">{</span>
    <span class="s">"LogLevel"</span><span class="p">:</span> 
    <span class="p">{</span>
      <span class="s">"Default"</span><span class="p">:</span> <span class="s">"Information"</span><span class="p">,</span>
      <span class="s">"Microsoft"</span><span class="p">:</span> <span class="s">"Warning"</span><span class="p">,</span>
      <span class="s">"Microsoft.Hosting.Lifetime"</span><span class="p">:</span> <span class="s">"Information"</span><span class="p">,</span>
      <span class="s">"Elastic.Apm"</span><span class="p">:</span> <span class="s">"Debug"</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s">"AllowedHosts"</span><span class="p">:</span> <span class="s">"*"</span><span class="p">,</span>

  <span class="s">"ElasticApm"</span><span class="p">:</span>
   <span class="p">{</span>
      <span class="s">"ServerUrls"</span><span class="p">:</span>  <span class="s">"http://es-apm.lindexi.com"</span><span class="p">,</span>
      <span class="s">"SecretToken"</span><span class="p">:</span>  <span class="s">""</span><span class="p">,</span>
      <span class="s">"ServiceName"</span><span class="p">:</span> <span class="s">"lindexishidoubi"</span><span class="p">,</span>
      <span class="s">"TransactionSampleRate"</span><span class="p">:</span> <span class="m">1.0</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>其中包括在 Logging 里面的 <code class="language-plaintext highlighter-rouge">"Elastic.Apm": "Debug"</code> 和 <code class="language-plaintext highlighter-rouge">"ElasticApm"</code> 的值，一般的 ServerUrls 等值是不需要修改的，多个应用使用相同的值</p>

<p>需要自定义的值有两个，第一个是 “Elastic.Apm”: “Debug” 请根据自己的需求填写，可以选的值是 Critical, Error, Warning, Info, Debug, Trace第二个是 “ServiceName”: “lindexishidoubi”, 请替换为你的应用名</p>

<p>接下来打开 Startup.cs 代码文件，添加命名空间</p>

<p>using Elastic.Apm.NetCoreAll;</p>

<p>然后在 Configure 添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">Configure</span><span class="p">(</span><span class="n">IApplicationBuilder</span> <span class="n">app</span><span class="p">,</span> <span class="n">IWebHostEnvironment</span> <span class="n">env</span><span class="p">)</span>
<span class="p">{</span>
          <span class="n">app</span><span class="p">.</span><span class="nf">UseAllElasticApm</span><span class="p">(</span><span class="n">Configuration</span><span class="p">);</span>
          <span class="c1">// 忽略代码</span>
<span class="p">}</span>
</code></pre></div></div>

<p>上报的数据将会自动包含链路数据以及接口耗时</p>

<p>如果有自定义的信息，如主机信息，自定义信息上报可以通过 GlobalLabels 上报，所有加在这个列表里面的值每次都会上传</p>

<!-- ![](image/WPF 和 ASP.NET Core 通过 elastic APM 上报信息/WPF 和 ASP.NET Core 通过 elastic APM 上报信息0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020317184415908.jpg" alt="" /></p>

<p>如果是 WPF 接入，基本上用来上报异常信息，可以通过下面代码上报</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">transaction</span> <span class="p">=</span> <span class="n">Elastic</span><span class="p">.</span><span class="n">Apm</span><span class="p">.</span><span class="n">Agent</span>
        <span class="p">.</span><span class="n">Tracer</span><span class="p">.</span><span class="nf">StartTransaction</span><span class="p">(</span><span class="s">"lindexi"</span><span class="p">,</span> <span class="n">ApiConstants</span><span class="p">.</span><span class="n">TypeRequest</span><span class="p">);</span>
<span class="k">try</span>
<span class="p">{</span>
    
<span class="p">}</span>
<span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">transaction</span><span class="p">.</span><span class="nf">CaptureException</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
    <span class="k">throw</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">finally</span>
<span class="p">{</span>
    <span class="n">transaction</span><span class="p">.</span><span class="nf">End</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>在 WPF 使用需要先安装 <a href="https://www.nuget.org/packages/Elastic.Apm">Elastic.Apm</a> 库</p>

:ET