I"E<p>在 dotnet 提供了 GZipStream 进行方便的 Stream 压缩，可以用这个方法压缩字符串</p>

<!--more-->

<!-- CreateTime:2020/1/17 15:51:18 -->

<p>先拿到字符串，然后使用 Encoding.UTF8 转换为 byte 数组，写入到压缩</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
</code></pre></div></div>

<p>上面的 str 就是传入的需要压缩的字符串</p>

<p>使用 GZipStream 需要先传入存放压缩的 Stream 可以创建内存 Stream 等</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">gZipStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GZipStream</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">,</span> <span class="n">CompressionMode</span><span class="p">.</span><span class="n">Compress</span><span class="p">);</span>
</code></pre></div></div>

<p>通过修改 CompressionMode.Compress 就可以设置为压缩或解压缩</p>

<p>对 gZipStream 写入内容，写入完成之后关闭，就会自动将写入的内容压缩</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">gZipStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GZipStream</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">,</span> <span class="n">CompressionMode</span><span class="p">.</span><span class="n">Compress</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">gZipStream</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">byteList</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">byteList</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
            <span class="n">gZipStream</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>
</code></pre></div></div>

<p>获取压缩后的数据可以通过 <code class="language-plaintext highlighter-rouge">memoryStream.ToArray</code> 方法</p>

<p>全部代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"123123123123123123123123123123123123"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">gZipStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GZipStream</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">,</span> <span class="n">CompressionMode</span><span class="p">.</span><span class="n">Compress</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">gZipStream</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">byteList</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">byteList</span><span class="p">.</span><span class="n">Length</span><span class="p">);</span>
            <span class="n">gZipStream</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">output</span> <span class="p">=</span> <span class="n">memoryStream</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
</code></pre></div></div>

<p>解压缩可以在获取到 byte[] 转换为 MemoryStream 然后通过 GZipStream 读取</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">(</span><span class="n">xx</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">gZipStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GZipStream</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">,</span> <span class="n">CompressionMode</span><span class="p">.</span><span class="n">Decompress</span><span class="p">);</span>
</code></pre></div></div>

<p>可以通过 BinaryReader 辅助读取</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">binaryReader</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BinaryReader</span><span class="p">(</span><span class="n">gZipStream</span><span class="p">,</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">);</span>
            <span class="n">str</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">binaryReader</span><span class="p">.</span><span class="nf">ReadBytes</span><span class="p">(</span><span class="m">10000</span><span class="p">));</span>
</code></pre></div></div>

:ET