I"
<p>本文告诉大家我找到的好看的时间选择控件。</p>

<!--more-->

<!-- CreateTime:2019/8/30 8:57:20 -->

<div id="toc"></div>

<p>先给大家看一下图，然后就知道我说的是什么</p>

<p><img src="https://i.loli.net/2018/06/15/5b23b83d42083.gif" alt="" /></p>

<p>首先需要安装 Nuget ，搜索 <code class="language-plaintext highlighter-rouge">DeanChalk.UWP.TimePicker</code> 或输入<code class="language-plaintext highlighter-rouge">Install-Package DeanChalk.UWP.TimePicker -Version 1.0.0</code> 安装必要的库</p>

<p>几乎所有在 xaml 引用其他大佬的库都需要先添加引用，这里需要添加的引用请看下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">xmlns</span><span class="p">:</span><span class="n">deanChalk</span><span class="p">=</span><span class="s">"using:DeanChalk.UWP.TimePicker"</span>

</code></pre></div></div>

<p>在加上引用之后要使用这个新的控件是非常简单，只需要下面一句代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="p">&lt;</span><span class="n">deanChalk</span><span class="p">:</span><span class="n">TimePicker</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"TimePicker"</span> <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;&lt;/</span><span class="n">deanChalk</span><span class="p">:</span><span class="n">TimePicker</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>这时可以把 TimePicker 的 Time 和原生的 TimePicker 绑定，当然现在绑定了时间控件还不能运行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="p">&lt;</span><span class="n">TimePicker</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Time</span><span class="p">=</span><span class="s">"{x:Bind TimePicker.Time,Mode=TwoWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TimePicker</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>如果要运行代码，那么请复制我的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">deanChalk</span><span class="p">:</span><span class="n">TimePicker</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"TimePicker"</span> <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"0"</span><span class="p">&gt;&lt;/</span><span class="n">deanChalk</span><span class="p">:</span><span class="n">TimePicker</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">TimePicker</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Time</span><span class="p">=</span><span class="s">"{x:Bind TimePicker.Time,Mode=TwoWay}"</span><span class="p">&gt;&lt;/</span><span class="n">TimePicker</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="p">&gt;</span>
             <span class="err">如果你觉得我这个应用好用，那么请点击下面的按钮退出</span>
             <span class="p">&lt;</span><span class="n">LineBreak</span><span class="p">&gt;&lt;/</span><span class="n">LineBreak</span><span class="p">&gt;</span>
             <span class="err">如果觉得我这个应用不好用，那么继续用吧</span>
         <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"确定"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"SasjuRasdrasgebi_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>上面的代码是不需要后台代码，大家只要把代码复制在 MainPage.xaml 文件运行就可以看到上面的图片</p>

<p>这里点击按钮退出软件请看 <a href="https://lindexi.oschina.io/lindexi/post/How-to-use-code-to-exit-the-application-in-UWP.html">How to use code to exit the application in UWP</a></p>

:ET