I"3<p>本文告诉大家如何用 WinDbg 调试 UWP 应用，使用 WinDbg 调试是在没有其他手段的时候才进行的调试，因为调试难度特别大。我最近因为发现有 Edge 和其他 UWP 程序打不开的问题，然而我没有 Edge 和其他 UWP 的源代码，于是我只能通过 WinDbg 去调试 UWP 程序</p>

<!--more-->

<!-- CreateTime:2019/8/31 10:30:35 -->

<!-- csdn -->

<h2 id="找到工具">找到工具</h2>

<p>请不要在网上去下载 WinDbg 工具，请在安装完成 VisualStudio 安装对应的开发包，例如 UWP 的 17763 这个 sdk 开发包，调试工具将在开发包里面</p>

<p>如果想要调试 UWP 程序，那么不能使用古老的 6.12 版本调试，这个版本的 WinDbg 的路径在 <code class="language-plaintext highlighter-rouge">"C:\Program Files\Debugging Tools for Windows (x64)\windbg.exe"</code> 也就是文档里面说的路径，打开这个路径的程序，可以看到版本号如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="m">6.12</span><span class="p">.</span><span class="m">0002.633</span>
</code></pre></div></div>

<!-- ![](image/win10 uwp 使用 WinDbg 调试/win10 uwp 使用 WinDbg 调试0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20198319345802" alt="" /></p>

<p>用这个版本输入下面代码将会提示 <code class="language-plaintext highlighter-rouge">Syntax error in '.querypackages'</code> 也就是不支持 UWP 调试</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="p">.</span><span class="n">querypackages</span>
                    <span class="p">^</span> <span class="n">Syntax</span> <span class="n">error</span> <span class="k">in</span> <span class="err">'</span><span class="p">.</span><span class="n">querypackages</span><span class="err">'</span>
</code></pre></div></div>

<p>在安装完成 <a href="https://developer.microsoft.com/en-us/windows/downloads/windows-10-sdk">Windows 10 SDK</a> 之后，可以在 <code class="language-plaintext highlighter-rouge">C:\Program Files (x86)\Windows Kits\10\Debuggers</code> 里面找到对应的 x86 和 x64 等版本的工具，打开之后可以从标题栏看到版本号，要求的版本号是 10.0 以上</p>

<!-- ![](image/win10 uwp 使用 WinDbg 调试/win10 uwp 使用 WinDbg 调试1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201983193552220" alt="" /></p>

<h2 id="附加进程调试">附加进程调试</h2>

<p>附加到 UWP 程序的方法和附加到普通的程序的方法相同，但是附加到 UWP 程序调试的难度会比较大，因为 UWP 程序在调试过程可能就被挂起</p>

<p>在 WinDbg 的 File 里面点击附加到进程，快捷键是 F6 找到对应的进程就可以附加</p>

<p>建议的方法是通过任务管理器找到对应的进程的进程号，然后在附加进程里面输入，这样的附加效率比较快</p>

<p>附加调试完成之后做什么就看你技术了</p>

<p>下面图片是我附加调试到照片程序</p>

<!-- ![](image/win10 uwp 使用 WinDbg 调试/win10 uwp 使用 WinDbg 调试2.png) -->

<p><img src="https://i.loli.net/2019/08/31/n8X1DvSeR4cxP9T.jpg" alt="" /></p>

<h2 id="启动-uwp-程序">启动 UWP 程序</h2>

<p>通过启动的时候进行调试比较好的方法，需要使用命令行方式启动 windbg 程序，使用下面命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">windbg</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">plmPackage</span> <span class="p">&lt;</span><span class="n">PLMPackageName</span><span class="p">&gt;</span> <span class="p">-</span><span class="n">plmApp</span> <span class="p">&lt;</span><span class="n">ApplicationId</span><span class="p">&gt;</span> <span class="p">[&lt;</span><span class="n">parameters</span><span class="p">&gt;]</span>
</code></pre></div></div>

<p>可以从命令看到需要两个参数，一个是 <code class="language-plaintext highlighter-rouge">PLMPackageName</code> 一个是 <code class="language-plaintext highlighter-rouge">ApplicationId</code> 下面让我告诉大家如何拿到这两个参数</p>

<p>第一个参数需要在 windbg 命令行输入 <code class="language-plaintext highlighter-rouge">.querypackages</code> 命令，而默认打开的 windbg 是不提供命令行的，此时就需要让 windbg 进入调试，这样才能输入命令</p>

<p>打开 WinDbg 程序，随意附加到一个可以附加的进程，例如 QQ 程序，这时可不要选 DWM 或 Explorer 调试，如果你好奇为什么，那么请保存好你的所有代码，然后附加一下</p>

<p>附加到任意的进程是为了可以在 Windbg 里面输入命令，附加之后点击暂停</p>

<!-- ![](image/win10 uwp 使用 WinDbg 调试/win10 uwp 使用 WinDbg 调试3.png) -->

<p><img src="https://i.loli.net/2019/08/31/MqXUiR42CcxgJHj.jpg" alt="" /></p>

<p>这样就可以在命令行输入内容了</p>

<p>输入 <code class="language-plaintext highlighter-rouge">.querypackages</code> 命令可以列出本机所有安装的 UWP 程序，看起来内容很多，不过好在菜单里面的 Edit 有 Find 的功能，可以查找字符串，用这个方法查找到需要调试的 UWP 程序可以看到他的信息</p>

<p>如用我的图床为例</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Package</span> <span class="n">Full</span> <span class="n">Name</span><span class="p">:</span> <span class="m">43179.1161685</span><span class="n">EE70AE_2</span><span class="p">.</span><span class="m">5.0</span><span class="p">.</span><span class="m">0</span><span class="n">_x64__ajj8jc175maf4</span>
<span class="n">Package</span> <span class="n">Display</span> <span class="n">Name</span><span class="p">:</span> <span class="n">uwp</span> <span class="err">图床</span>
<span class="n">Version</span><span class="p">:</span> <span class="m">2.5</span><span class="p">.</span><span class="m">0.0</span>
<span class="n">Processor</span> <span class="n">Architecture</span><span class="p">:</span> <span class="n">x64</span>
<span class="n">Publisher</span><span class="p">:</span> <span class="n">CN</span><span class="p">=</span><span class="m">227D1644</span><span class="p">-</span><span class="n">D24B</span><span class="p">-</span><span class="m">430</span><span class="n">C</span><span class="p">-</span><span class="n">AFA3</span><span class="p">-</span><span class="m">3F</span><span class="n">D86CE65409</span>
<span class="n">Publisher</span> <span class="n">Display</span> <span class="n">Name</span><span class="p">:</span> <span class="err">林德熙</span>
<span class="n">Install</span> <span class="n">Folder</span><span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="n">Files</span><span class="err">\</span><span class="n">WindowsApps</span><span class="err">\</span><span class="m">43179.1161685</span><span class="n">EE70AE_2</span><span class="p">.</span><span class="m">5.0</span><span class="p">.</span><span class="m">0</span><span class="n">_x64__ajj8jc175maf4</span>
<span class="n">Package</span> <span class="n">State</span><span class="p">:</span> <span class="n">Running</span>
<span class="n">AppId</span><span class="p">:</span> <span class="n">App</span>

</code></pre></div></div>

<p>这里的 <code class="language-plaintext highlighter-rouge">Package Full Name</code> 就是对应的 <code class="language-plaintext highlighter-rouge">PLMPackageName</code> 的参数，而 AppId 就是对应的第二个参数，当然还有另一个方法拿到 AppId 的值</p>

<p>知道了全名，可以通过在 <code class="language-plaintext highlighter-rouge">C:\Program Files\WindowsApps\</code> 路径找到对应的包，也就是拼接路径 <code class="language-plaintext highlighter-rouge">C:\Program Files\WindowsApps\全名</code> 例如照片的路径</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="n">Files</span><span class="err">\</span><span class="n">WindowsApps</span><span class="err">\</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Photos_2019</span><span class="p">.</span><span class="m">19061.18920</span><span class="p">.</span><span class="m">0</span><span class="n">_x64__8wekyb3d8bbwe</span>
</code></pre></div></div>

<p>在这个路径里面可以找到 AppxManifest.xml 文件，也就是 <code class="language-plaintext highlighter-rouge">C:\Program Files\WindowsApps\全名\AppxManifest.xml</code> 在这个文件里面将会记录 id 是什么</p>

<!-- ![](image/win10 uwp 使用 WinDbg 调试/win10 uwp 使用 WinDbg 调试4.png) -->

<p><img src="https://i.loli.net/2019/08/31/s1xWOzK8RTNSaoM.jpg" alt="" /></p>

<p>在知道了 <code class="language-plaintext highlighter-rouge">PLMPackageName</code> 和 <code class="language-plaintext highlighter-rouge">ApplicationId</code> 就可以通过命令行打开 WinDbg 启动调试</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">windbg</span><span class="p">.</span><span class="n">exe</span> <span class="p">-</span><span class="n">plmPackage</span> <span class="m">43179.1161685</span><span class="n">EE70AE_2</span><span class="p">.</span><span class="m">5.0</span><span class="p">.</span><span class="m">0</span><span class="n">_x64__ajj8jc175maf4</span> <span class="p">-</span><span class="n">plmApp</span> <span class="n">App</span> 
</code></pre></div></div>

<p>上面代码就可以打开我的图床进入调试</p>

<h2 id="挂起应用">挂起应用</h2>

<p>有一些 UWP 程序在调试过程就 gg 了，一个可以使用的方法是在进行符号加载的时候先将他挂起</p>

<p>在 UWP 运行的时候，有以下状态 suspend 和 resume 详细请看 <a href="https://docs.microsoft.com/en-us/windows/uwp/launch-resume/app-lifecycle">Windows 10 UWP App lifecycle - Windows UWP applications</a></p>

<p>可以使用下面命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="n">suspendpackage</span> <span class="p">&lt;</span><span class="n">PLMPackageName</span><span class="p">&gt;</span> 
</code></pre></div></div>

<p>这里的 <code class="language-plaintext highlighter-rouge">PLMPackageName</code> 就是上面拿到的应用全名，用我刚才启动调试的图床为例，请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="n">suspendpackage</span> <span class="m">43179.1161685</span><span class="n">EE70AE_2</span><span class="p">.</span><span class="m">5.0</span><span class="p">.</span><span class="m">0</span><span class="n">_x64__ajj8jc175maf4</span>
</code></pre></div></div>

<p>执行之后软件就挂起了，让软件继续执行的方法是 <code class="language-plaintext highlighter-rouge">.resumepackage</code> 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">.</span><span class="n">resumepackage</span> <span class="p">&lt;</span><span class="n">PLMPackageName</span><span class="p">&gt;</span> 
</code></pre></div></div>

<p>和上面相同，用被挂起的图床作为例子，先点击 break 进入断点，然后在命令行输入代码，请看下图</p>

<!-- ![](image/win10 uwp 使用 WinDbg 调试/win10 uwp 使用 WinDbg 调试5.png) -->

<p><img src="https://i.loli.net/2019/08/31/ms2ewvZu8Y3JCzO.jpg" alt="" /></p>

<p>输入代码之后按下回车，将会有以下提示</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">The</span> <span class="s">"resumePackage"</span> <span class="n">action</span> <span class="n">will</span> <span class="n">be</span> <span class="n">completed</span> <span class="k">on</span> <span class="n">next</span> <span class="n">execution</span><span class="p">.</span>
</code></pre></div></div>

<p>此时点击继续按钮就可以</p>

<p>还有其他更多的命令就请小伙伴去看文档，虽然在 UWP 里面用 windbg 调试难度很高，但是用来吹水还是可以</p>

<p>虽然有官方文档，但相信我，很少有小伙伴能按照官方文档说的调试</p>

<p><a href="https://developer.microsoft.com/en-us/windows/downloads/windows-10-sdk">Windows 10 SDK - Windows app development</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/debugging-a-uwp-app-using-windbg?wt.mc_id=MVP">Debugging a UWP app using WinDbg - Windows drivers</a></p>

:ET