I"¬*<p>æœ¬æ–‡æ˜¯æˆ‘åœ¨è¯» WPF æºä»£ç åšçš„ç¬”è®°ã€‚åœ¨ WPF ä¸­çš„ AppDomainShutdownMonitor ç±»æ˜¯ä¸€ä¸ªä¸å¼€æ”¾çš„ç±»ï¼Œè¿™ä¸ªç±»å½“å‰åªæ˜¯ç»™ D3DImage ç±»ä½¿ç”¨ã€‚åœ¨ AppDomainShutdownMonitor æä¾›äº†åœ¨åº”ç”¨çš„è¿›ç¨‹æˆ–ç¨‹åºåŸŸå…³é—­çš„æ—¶å€™ï¼Œè¿›è¡Œä¸€æ¬¡é€šçŸ¥ï¼Œå½“å‰æ˜¯ç”¨æ¥æ¸…ç† D3DImage ç±»çš„èµ„æº</p>

<!--more-->

<!-- CreateTime:2020/12/21 21:08:30 -->

<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->
<!-- å‘å¸ƒ -->

<p>åœ¨ WPF ä¸­çš„ D3DImage ç±»æ˜¯ä¸€ä¸ªå……æ»¡é»‘ç§‘æŠ€çš„ç±»ï¼Œè¿™ä¸ªç±»å› ä¸ºé»‘ç§‘æŠ€è€Œæœ‰è¿™æ ·çš„è¦æ±‚ï¼Œåœ¨è¿›ç¨‹é€€å‡ºæˆ–ç¨‹åºåŸŸå…³é—­çš„æ—¶å€™ï¼Œéœ€è¦è°ƒç”¨ç‰¹åˆ«çš„é€»è¾‘è¿›è¡Œé‡Šæ”¾èµ„æºã€‚åŒæ—¶åœ¨ D3DImage ç±»è¢«å›æ”¶çš„æ—¶å€™ï¼Œå°±ä¸éœ€è¦è®¢é˜…è¿›ç¨‹é€€å‡ºæˆ–ç¨‹åºåŸŸå…³é—­çš„æ—¶å€™çš„æ¸…ç†é€»è¾‘ï¼Œå› ä¸ºåœ¨ D3DImage å›æ”¶çš„æ—¶å€™ï¼Œå°†ä¼šè‡ªåŠ¨æ‰§è¡Œæ¸…ç†é€»è¾‘</p>

<p>å¦‚æœè®© D3DImage ç±»å»å…³æ³¨è¿›ç¨‹é€€å‡ºç­‰ï¼Œé‚£ä¹ˆå°†ä¼šè®© D3DImage ç±»æ›´åŠ å¤æ‚ï¼Œå› æ­¤åœ¨ WPF é‡Œé¢åŠ å…¥äº†ä¸€ä¸ªå« IAppDomainShutdownListener çš„æ¥å£ï¼Œå®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">interface</span> <span class="nc">IAppDomainShutdownListener</span>
    <span class="p">{</span>
        <span class="k">void</span> <span class="nf">NotifyShutdown</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ˜¯ä¸€ä¸ªä¸å¼€æ”¾çš„æ¥å£ï¼Œç»§æ‰¿è¿™ä¸ªæ¥å£çš„ç±»å¯ä»¥è·å¾—åœ¨ AppDomain é€€å‡ºçš„æ—¶å€™çš„é€šçŸ¥</p>

<p>ä¸ºäº†å®ç°è¿™ä¸ªæ¥å£çš„è°ƒç”¨åŠŸèƒ½ï¼Œåœ¨ WPF ä¸­å®šä¹‰äº†é™æ€ç±» AppDomainShutdownMonitor ç±»ï¼Œè¿™ä¸ªç±»é‡Œé¢å°†ä¼šæä¾›æ³¨å…¥ IAppDomainShutdownListener å¯¹è±¡ï¼Œåœ¨ AppDomain é€€å‡ºçš„æ—¶å€™è°ƒç”¨ IAppDomainShutdownListener å¯¹è±¡çš„ NotifyShutdown æ–¹æ³•ï¼Œå¤§æ¦‚é€»è¾‘å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="nf">AppDomainShutdownMonitor</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">DomainUnload</span> <span class="p">+=</span> <span class="n">OnShutdown</span><span class="p">;</span>
            <span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">ProcessExit</span> <span class="p">+=</span> <span class="n">OnShutdown</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">IAppDomainShutdownListener</span> <span class="n">listener</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">OnShutdown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// å¿½ç•¥ä»£ç </span>
        	<span class="n">listener</span><span class="p">.</span><span class="nf">NotifyShutdown</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœåªæ˜¯è¿™æ ·çš„å®ç°å°†ä¼šå­˜åœ¨é—®é¢˜ï¼Œå› ä¸º AppDomainShutdownMonitor æ˜¯é™æ€ç±»ï¼Œå¦‚æœåœ¨ Add æ–¹æ³•ä¼ å…¥çš„æ˜¯å¯¹è±¡ï¼Œè¢« AppDomainShutdownMonitor çš„é™æ€å­—æ®µä¿å­˜äº†ï¼Œé‚£ä¹ˆå°†æ— æ³•é‡Šæ”¾ IAppDomainShutdownListener å¯¹è±¡ã€‚å› æ­¤åœ¨ WPF ä¸­çš„å®é™…å®ç°æ˜¯é‡‡ç”¨ä¸€ä¸ª WeakReference æ¥å®ç°</p>

<p>åœ¨å½“æ—¶çš„ WPF å¼€å‘çš„æ—¶å€™ï¼Œè¿˜æ²¡æœ‰ <code class="language-plaintext highlighter-rouge">WeakReference&lt;&gt;</code> ç±»å‹</p>

<p>æ›´æ”¹ä¹‹åçš„é€»è¾‘å¤§æ¦‚å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Add</span><span class="p">(</span><span class="n">WeakReference</span> <span class="n">listener</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">listener</span><span class="p">.</span><span class="n">Target</span> <span class="p">!=</span> <span class="k">null</span><span class="p">);</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">listener</span><span class="p">.</span><span class="n">Target</span> <span class="k">is</span> <span class="n">IAppDomainShutdownListener</span><span class="p">);</span>

            <span class="k">lock</span> <span class="p">(</span><span class="n">_dictionary</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">_shuttingDown</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">_dictionary</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">listener</span><span class="p">,</span> <span class="n">listener</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">WeakReference</span><span class="p">,</span> <span class="n">WeakReference</span><span class="p">&gt;</span> <span class="n">_dictionary</span><span class="p">;</span>
</code></pre></div></div>

<p>ä¸ºä»€ä¹ˆä¸Šé¢çš„å­˜æ”¾ listener å¯¹è±¡çš„å®¹å™¨æ˜¯ Dictionary è€Œä¸æ˜¯ List å‘¢ï¼Ÿå› ä¸ºè¿˜æœ‰è¿™æ ·çš„éœ€æ±‚ï¼Œåœ¨ D3DImage ç±»è¢«å›æ”¶çš„æ—¶å€™ï¼Œå°±ä¸éœ€è¦è®¢é˜…è¿›ç¨‹é€€å‡ºæˆ–ç¨‹åºåŸŸå…³é—­çš„æ—¶å€™çš„æ¸…ç†é€»è¾‘ï¼Œå› æ­¤è¿˜æœ‰ä¸€ä¸ª Remove æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Remove</span><span class="p">(</span><span class="n">WeakReference</span> <span class="n">listener</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">Assert</span><span class="p">(</span><span class="n">listener</span><span class="p">.</span><span class="n">Target</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">listener</span><span class="p">.</span><span class="n">Target</span> <span class="k">is</span> <span class="n">IAppDomainShutdownListener</span><span class="p">);</span>

            <span class="k">lock</span> <span class="p">(</span><span class="n">_dictionary</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">_shuttingDown</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">_dictionary</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">listener</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è°ƒç”¨ Add å’Œ Remove çš„ä»£ç åˆ†åˆ«å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">D3DImage</span><span class="p">(</span><span class="kt">double</span> <span class="n">dpiX</span><span class="p">,</span> <span class="kt">double</span> <span class="n">dpiY</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// å¿½ç•¥ä»£ç </span>
            <span class="n">_listener</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WeakReference</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="n">AppDomainShutdownMonitor</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">_listener</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">~</span><span class="nf">D3DImage</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// å¿½ç•¥ä»£ç </span>
            <span class="n">AppDomainShutdownMonitor</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">_listener</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸ºäº†èƒ½æ›´å¿«çš„è°ƒç”¨ Remove æ–¹æ³•ï¼Œä¹Ÿå°±å°†å­˜æ”¾çš„å®¹å™¨è®¾è®¡ä¸º Dictionary äº†ï¼Œä½†å®é™…ä¸Šæ²¡æœ‰ä½¿ç”¨é“¾è¡¨å¿«ï¼Œæƒ³ä¸å¼€çš„è¯ï¼Œæˆ‘ä¼šå»ä¼˜åŒ–ä¸€ä¸‹è¿™ä¸ªé€»è¾‘</p>

<p>ç„¶è€Œç»è¿‡äº†æµ‹è¯•ï¼Œå‘ç°äº†å®é™…ä¸Šåœ¨ .NET 5 é‡Œé¢çš„å­—å…¸åœ¨åŠ å…ƒç´ å’Œåˆ é™¤å…ƒç´ è¿˜æ˜¯å®Œè™é“¾è¡¨çš„ï¼Œæˆ‘å†™äº†ç®€å•çš„æ€§èƒ½æµ‹è¯•é¡¹ç›®ï¼Œä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/b63ba44c2077bcc4136455f16b309fe74a288dcc/HurnabahearwhawJehearhefena">github</a>æ¬¢è¿å°ä¼™ä¼´è®¿é—®ã€‚å› ä¸ºåœ¨è¿™ä¸ªç±»é‡Œé¢ä¸éœ€è¦ç”¨åˆ°å­—å…¸ï¼Œåªéœ€è¦ HashSet å°±å¯ä»¥ï¼Œäºæ˜¯æˆ‘ä¼˜åŒ–äº†ä¸€ä¸ªç‰ˆæœ¬ï¼Œæ”¾åœ¨ <a href="https://github.com/dotnet/wpf/pull/3932">Replace the Dictionary with HashSet in AppDomainShutdownMonitor by lindexi Â· Pull Request #3932 Â· dotnet/wpf</a> è¿™ä¸ªæ›´æ”¹å†…å®¹æˆ‘ä¹Ÿæ”¾åœ¨ <a href="https://www.bilibili.com/video/BV1fK4y1L74G/">bilibili</a> ä¸Š</p>

<p>é€šè¿‡ä¸Šé¢çš„é€»è¾‘ï¼Œç›¸ä¿¡å¤§å®¶ä¹Ÿäº†è§£åˆ°å¦‚ä½•å†™å‡ºåœ¨åº”ç”¨é€€å‡ºçš„æ—¶å€™çš„é€»è¾‘ï¼Œä»¥åŠç¼–å†™çš„æ—¶å€™å¯ä»¥å‚é˜… WPF çš„è®¾è®¡ï¼Œå°½ç®¡å› ä¸º WPF å†™è¿™æ®µé€»è¾‘çš„æ—¶å€™å¾ˆå¤šå¥½ç”¨çš„ç‰¹æ€§è¿˜æ²¡å¼€å‘å‡ºæ¥ï¼Œä½†æ˜¯éœ€è¦ç¨å¾®åšä¸€ç‚¹æ”¹åŠ¨ï¼Œå°±å¯ä»¥ç”¨ä¸Šæ–°ç‰¹æ€§åŠ ä¸Šè¿™ä¸ªè®¾è®¡æ–¹å¼åšåˆ°åœ¨åº”ç”¨é€€å‡ºçš„æ—¶å€™æ‰§è¡Œä¸€äº›é€»è¾‘çš„æ¸…ç†</p>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

:ET