I"Ç<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä½¿ç”¨å±€éƒ¨å‡½æ•°å¯èƒ½é‡åˆ°çš„å‘ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<p>åœ¨ä»¥å‰ï¼Œå¦‚æœæœ‰ä¸€ä¸ªäº‹ä»¶<code class="language-plaintext highlighter-rouge">public event EventHandler Foo</code>å’Œä¸€ä¸ªå‡½æ•°<code class="language-plaintext highlighter-rouge">private void Program_Foo(object sender, EventArgs e)</code>é‚£ä¹ˆä½¿ç”¨å‡½æ•°ç›‘å¬äº‹ä»¶æ˜¯å¾ˆç®€å•çš„ï¼Œå½“ç„¶ä»äº‹ä»¶å–æ¶ˆå‡½æ•°ä¹Ÿæ˜¯å¾ˆç®€å•ã€‚è¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Foo</span> <span class="p">-=</span> <span class="n">Program_Foo</span><span class="p">;</span>
                <span class="n">Foo</span> <span class="p">+=</span> <span class="n">Program_Foo</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Foo</span><span class="p">.</span><span class="nf">GetInvocationList</span><span class="p">().</span><span class="n">Length</span><span class="p">);</span>
</code></pre></div></div>

<p>ç»“æœè¾“å‡º 1</p>

<p>å› ä¸º<code class="language-plaintext highlighter-rouge">GetInvocationList</code>æ˜¯è·å¾—äº‹ä»¶æœ‰å¤šå°‘ç›‘å¬ï¼Œä»ä¸Šé¢ä»£ç çœ‹åˆ°ï¼Œåªæœ‰ä¸€ä¸ªç›‘å¬ã€‚</p>

<p>å¦‚æœæŠŠå‡½æ•°ä¿®æ”¹ä¸ºå±€éƒ¨ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="n">Foo</span> <span class="p">-=</span> <span class="n">Program_Foo</span><span class="p">;</span>
                <span class="n">Foo</span> <span class="p">+=</span> <span class="n">Program_Foo</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Foo</span><span class="p">.</span><span class="nf">GetInvocationList</span><span class="p">().</span><span class="n">Length</span><span class="p">);</span>

            <span class="k">void</span> <span class="nf">Program_Foo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨ä»–ä¼šè¾“å‡ºä»€ä¹ˆï¼Ÿ</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171024152546.jpg" alt="" /></p>

<p>çœ‹èµ·æ¥æ²¡æœ‰é—®é¢˜ï¼Œä½†æ˜¯å¦‚æœå†åšå‡ºä¸€äº›ä¿®æ”¹ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="nf">F</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Foo</span><span class="p">.</span><span class="nf">GetInvocationList</span><span class="p">().</span><span class="n">Length</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">F</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Foo</span> <span class="p">-=</span> <span class="n">Program_Foo</span><span class="p">;</span>
            <span class="n">Foo</span> <span class="p">+=</span> <span class="n">Program_Foo</span><span class="p">;</span>

            <span class="k">void</span> <span class="nf">Program_Foo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>

            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨è¾“å‡ºæ˜¯ä»€ä¹ˆï¼Ÿ</p>

<p>è¿˜æ˜¯ 1</p>

<p>æ‰€ä»¥å¯ä»¥ç›´æ¥ä½¿ç”¨å±€éƒ¨å‡½æ•°</p>

:ET