I"ªá<p>åœ¨ WPF ä¸­å¯ä»¥ä½¿ç”¨ Dxva2 æˆ– GDI çš„æ–¹æ³•è°ƒæ•´å±å¹•äº®åº¦æˆ–è·å–å±å¹•äº®åº¦</p>

<!--more-->

<!-- CreateTime:7/3/2020 2:39:50 PM -->

<p>æ¯”è¾ƒæ¨èä½¿ç”¨ Dxva2 çš„æ–¹æ³•ä¿®æ”¹äº®åº¦ï¼Œä½†ä¸æ˜¯æ‰€æœ‰çš„å±å¹•éƒ½æ”¯æŒçš„ã€‚å‡å®šæŸä¸ªè®¾å¤‡æœ‰å¤šä¸ªå±å¹•ï¼Œæ­¤æ—¶å¯ä»¥ä½¿ç”¨ User32 çš„ MonitorFromWindow æ–¹æ³•è·å–æŸä¸ªçª—å£æ‰€åœ¨çš„å±å¹•ï¼Œæ­¤æ—¶æ ¹æ®è¿™ä¸ªå±å¹•çš„è¿”å›çš„ GetMonitorBrightness åˆ¤æ–­æ˜¯å¦æ”¯æŒ Dxva2 çš„æ–¹æ³•</p>

<p>å¦‚æœ Dxva2 çš„æ–¹æ³•ä¸æ”¯æŒï¼Œé‚£ä¹ˆå°è¯•ä½¿ç”¨ GDI çš„æ–¹å¼ï¼Œä¸‹é¢è¯·è®©æˆ‘å‘Šè¯‰å¤§å®¶ä¸¤ä¸ªæ–¹æ³•å¦‚ä½•ä½¿ç”¨</p>

<p>å…ˆå®šä¹‰ AdjustScreenByDxva2 ç±»ï¼Œè¿™ä¸ªç±»é€šè¿‡ <code class="language-plaintext highlighter-rouge">dxva2.dll</code> çš„å‡ ä¸ªæ–¹æ³•è¿›è¡Œè·å–æˆ–ä¿®æ”¹å±å¹•äº®åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">SetMonitorBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span> <span class="kt">short</span> <span class="n">brightness</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetMonitorBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">pdwMinimumBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">pdwCurrentBrightness</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">pdwMaximumBrightness</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetNumberOfPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">uint</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span>
            <span class="kt">uint</span> <span class="n">dwPhysicalMonitorArraySize</span><span class="p">,</span> <span class="p">[</span><span class="n">Out</span><span class="p">]</span> <span class="n">PhysicalMonitor</span><span class="p">[]</span> <span class="n">pPhysicalMonitorArray</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">MonitorFromWindow</span><span class="p">([</span><span class="n">In</span><span class="p">]</span> <span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwFlags</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿™é‡Œ PhysicalMonitor çš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">StructLayout</span><span class="p">(</span><span class="n">LayoutKind</span><span class="p">.</span><span class="n">Sequential</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Unicode</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">struct</span> <span class="nc">PhysicalMonitor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">IntPtr</span> <span class="n">hPhysicalMonitor</span><span class="p">;</span>

        <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">ByValTStr</span><span class="p">,</span> <span class="n">SizeConst</span> <span class="p">=</span> <span class="m">128</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">szPhysicalMonitorDescription</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è®¾ç½®å±å¹•äº®åº¦å’Œè·å–å±å¹•äº®åº¦çš„æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è®¾ç½®å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="handle"&gt;æ‰€åœ¨å±å¹•çª—å£çš„å¥æŸ„&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="brightness"&gt;äº®åº¦&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">SetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="kt">short</span> <span class="n">brightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">handle</span> <span class="p">==</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

            <span class="kt">uint</span> <span class="n">pdwNumberOfPhysicalMonitors</span> <span class="p">=</span> <span class="kt">uint</span><span class="p">.</span><span class="n">MinValue</span><span class="p">;</span>
            <span class="c1">//è·å–å±å¹•æ‰€åœ¨çš„å±å¹•è®¾å¤‡</span>
            <span class="kt">var</span> <span class="n">hMonitor</span> <span class="p">=</span> <span class="nf">MonitorFromWindow</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">NativeConstantsEnum</span><span class="p">.</span><span class="n">MonitorDefaultToPrimary</span><span class="p">);</span>
            <span class="nf">GetNumberOfPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">screen</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PhysicalMonitor</span><span class="p">[</span><span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">];</span>
            <span class="nf">GetPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">,</span> <span class="n">screen</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">screen</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="k">return</span> <span class="nf">SetMonitorBrightness</span><span class="p">(</span><span class="n">screen</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">hPhysicalMonitor</span><span class="p">,</span> <span class="n">brightness</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è®¾ç½®å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="handle"&gt;æ‰€åœ¨å±å¹•çª—å£çš„å¥æŸ„&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="minBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="currentBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="maxBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">minBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">currentBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">maxBrightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">handle</span> <span class="p">==</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="kt">uint</span> <span class="n">pdwNumberOfPhysicalMonitors</span> <span class="p">=</span> <span class="kt">uint</span><span class="p">.</span><span class="n">MinValue</span><span class="p">;</span>
            <span class="c1">//è·å–å±å¹•æ‰€åœ¨çš„å±å¹•è®¾å¤‡</span>
            <span class="kt">var</span> <span class="n">hMonitor</span> <span class="p">=</span> <span class="nf">MonitorFromWindow</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">NativeConstantsEnum</span><span class="p">.</span><span class="n">MonitorDefaultToPrimary</span><span class="p">);</span>
            <span class="nf">GetNumberOfPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">screen</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PhysicalMonitor</span><span class="p">[</span><span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">];</span>
            <span class="nf">GetPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">,</span> <span class="n">screen</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">screen</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

            <span class="k">return</span> <span class="nf">GetMonitorBrightness</span><span class="p">(</span><span class="n">screen</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">hPhysicalMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="n">minBrightness</span><span class="p">,</span>
                <span class="k">ref</span> <span class="n">currentBrightness</span><span class="p">,</span>
                <span class="k">ref</span> <span class="n">maxBrightness</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœè·å– GetBrightness è¿”å› false é‚£ä¹ˆæ­¤å±å¹•ä¸æ”¯æŒé€šè¿‡ dxva2 è®¾ç½®äº®åº¦</p>

<p>æ­¤æ—¶å¯ä»¥å°è¯•ä½¿ç”¨ GDI çš„æ–¹æ³•ï¼Œä½¿ç”¨ GDI çš„æ–¹æ³•åªæ”¯æŒè®¾ç½®ä¸»å±å¹•ï¼Œä¸èƒ½æ ¹æ®ä¼ å…¥çš„çª—å£è·å–çª—å£æ‰€åœ¨çš„å±å¹•çš„æ–¹å¼è®¾ç½®æŸä¸ªå±å¹•çš„äº®åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"gdi32.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetDeviceGammaRamp</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hDC</span><span class="p">,</span> <span class="k">ref</span> <span class="n">RAMP</span> <span class="n">lpRamp</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"gdi32.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">SetDeviceGammaRamp</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hDC</span><span class="p">,</span> <span class="k">ref</span> <span class="n">RAMP</span> <span class="n">lpRamp</span><span class="p">);</span>
</code></pre></div></div>

<p>è®¾ç½®å’Œè·å–å±å¹•äº®åº¦çš„æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">double</span> <span class="nf">CalAllGammaVal</span><span class="p">(</span><span class="n">RAMP</span> <span class="n">ramp</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Round</span><span class="p">(((</span><span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">.</span><span class="n">Blue</span><span class="p">)</span> <span class="p">+</span> <span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">.</span><span class="n">Red</span><span class="p">)</span> <span class="p">+</span>
                                <span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">.</span><span class="n">Green</span><span class="p">))</span> <span class="p">/</span> <span class="m">3</span><span class="p">),</span> <span class="m">2</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">double</span> <span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="kt">ushort</span><span class="p">[]</span> <span class="n">line</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">max</span> <span class="p">=</span> <span class="n">line</span><span class="p">.</span><span class="nf">Max</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">min</span> <span class="p">=</span> <span class="n">line</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
            <span class="kt">var</span> <span class="n">index</span> <span class="p">=</span> <span class="n">Array</span><span class="p">.</span><span class="nf">FindIndex</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span> <span class="p">==</span> <span class="n">max</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">gamma</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Round</span><span class="p">((((</span><span class="kt">double</span><span class="p">)</span> <span class="p">(</span><span class="n">max</span> <span class="p">-</span> <span class="n">min</span><span class="p">)</span> <span class="p">/</span> <span class="n">index</span><span class="p">)</span> <span class="p">/</span> <span class="m">255</span><span class="p">),</span> <span class="m">2</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">gamma</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è¯»å–å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="minBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="currentBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="maxBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetBrightness</span><span class="p">(</span><span class="k">ref</span> <span class="kt">short</span> <span class="n">minBrightness</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">currentBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">maxBrightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">handle</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">.</span><span class="nf">FromHwnd</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">).</span><span class="nf">GetHdc</span><span class="p">();</span>
            <span class="c1">//0-50 äº®åº¦å˜åŒ–å¤ªå°ï¼Œæ‰€ä»¥ä»50å¼€å§‹</span>
            <span class="n">minBrightness</span> <span class="p">=</span> <span class="m">50</span><span class="p">;</span>
            <span class="n">maxBrightness</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ramp</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">RAMP</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">deviceGammaRamp</span> <span class="p">=</span> <span class="nf">GetDeviceGammaRamp</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">ramp</span><span class="p">);</span>
            <span class="n">currentBrightness</span> <span class="p">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">((</span><span class="n">deviceGammaRamp</span> <span class="p">?</span> <span class="nf">CalAllGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">)</span> <span class="p">:</span> <span class="m">0.5</span><span class="p">)</span> <span class="p">*</span> <span class="m">100</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">deviceGammaRamp</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è®¾ç½®å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="brightness"&gt;0-100&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">SetBrightness</span><span class="p">(</span><span class="kt">short</span> <span class="n">brightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">handle</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">.</span><span class="nf">FromHwnd</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">).</span><span class="nf">GetHdc</span><span class="p">();</span>
            <span class="kt">double</span> <span class="k">value</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">brightness</span> <span class="p">/</span> <span class="m">100</span><span class="p">;</span>
            <span class="n">RAMP</span> <span class="n">ramp</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">RAMP</span><span class="p">);</span>
            <span class="n">ramp</span><span class="p">.</span><span class="n">Red</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">ushort</span><span class="p">[</span><span class="m">256</span><span class="p">];</span>
            <span class="n">ramp</span><span class="p">.</span><span class="n">Green</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">ushort</span><span class="p">[</span><span class="m">256</span><span class="p">];</span>
            <span class="n">ramp</span><span class="p">.</span><span class="n">Blue</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">ushort</span><span class="p">[</span><span class="m">256</span><span class="p">];</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">256</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">tmp</span> <span class="p">=</span> <span class="p">(</span><span class="kt">ushort</span><span class="p">)</span> <span class="p">(</span><span class="n">i</span> <span class="p">*</span> <span class="m">255</span> <span class="p">*</span> <span class="k">value</span><span class="p">);</span>
                <span class="n">ramp</span><span class="p">.</span><span class="n">Red</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">ramp</span><span class="p">.</span><span class="n">Green</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">ramp</span><span class="p">.</span><span class="n">Blue</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="kt">ushort</span><span class="p">.</span><span class="n">MinValue</span><span class="p">,</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="kt">ushort</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">,</span> <span class="n">tmp</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">deviceGammaRamp</span> <span class="p">=</span> <span class="nf">SetDeviceGammaRamp</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">ramp</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">deviceGammaRamp</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸€ä¸ªå¯ç”¨çš„å°è£…å¦‚ä¸‹ï¼Œåªéœ€è¦ä½¿ç”¨ AdjustScreenBuilder.CreateAdjustScreen è·å–ä¿®æ”¹å±å¹•äº®åº¦çš„å¯¹è±¡ï¼Œé€šè¿‡è¿™ä¸ªå¯¹è±¡å°±å¯ä»¥è®¾ç½®æˆ–è·å–å±å¹•äº®åº¦</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">System.Windows.Interop</span><span class="p">;</span>


    <span class="k">public</span> <span class="k">class</span> <span class="nc">AdjustScreenBuilder</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// åˆ›å»ºä¸€ä¸ªè°ƒæ•´å±å¹•äº®åº¦çš„å¯¹è±¡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;å¦‚æœè¿”å›ç©ºï¼Œåˆ™ä»£è¡¨æ­¤å±å¹•ä¸æ”¯æŒ&lt;/returns&gt;</span>
        <span class="p">[</span><span class="n">CanBeNull</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">IAdjustScreen</span> <span class="nf">CreateAdjustScreen</span><span class="p">(</span><span class="n">Window</span> <span class="n">window</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">window</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">window</span><span class="p">));</span>
            <span class="c1">//ç¬¬ä¸€æ¬¡å°è¯•ä½¿ç”¨Dxva2æ–¹å¼</span>
            <span class="n">AdjustScreenByDxva2</span> <span class="n">adjustScreenByDxva2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdjustScreenByDxva2</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">handle</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="n">window</span><span class="p">).</span><span class="n">Handle</span><span class="p">;</span>
            <span class="kt">short</span> <span class="n">min</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">short</span> <span class="n">current</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">short</span> <span class="n">max</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">adjustScreenByDxva2Value</span> <span class="p">=</span> <span class="n">adjustScreenByDxva2</span><span class="p">.</span><span class="nf">GetBrightness</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">min</span><span class="p">,</span> <span class="k">ref</span> <span class="n">current</span><span class="p">,</span> <span class="k">ref</span> <span class="n">max</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">adjustScreenByDxva2Value</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">adjustScreenByDxva2</span><span class="p">;</span>
            <span class="c1">//å¦‚æœä¸æ»¡è¶³ï¼Œåˆ™å°è¯•ä½¿ç”¨Gdi32æ–¹å¼</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">adjustScreenByGdi32</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AdjustScreenByGdi32</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">adjustScreenByGdi32Value</span> <span class="p">=</span> <span class="n">adjustScreenByGdi32</span><span class="p">.</span><span class="nf">GetBrightness</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">min</span><span class="p">,</span> <span class="k">ref</span> <span class="n">current</span><span class="p">,</span> <span class="k">ref</span> <span class="n">max</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">adjustScreenByGdi32Value</span><span class="p">)</span>
                    <span class="k">return</span> <span class="n">adjustScreenByGdi32</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">AdjustScreenByDxva2</span> <span class="p">:</span> <span class="n">IAdjustScreen</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">SetMonitorBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span> <span class="kt">short</span> <span class="n">brightness</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetMonitorBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">pdwMinimumBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">pdwCurrentBrightness</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">pdwMaximumBrightness</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetNumberOfPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">uint</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"dxva2.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hMonitor</span><span class="p">,</span>
            <span class="kt">uint</span> <span class="n">dwPhysicalMonitorArraySize</span><span class="p">,</span> <span class="p">[</span><span class="n">Out</span><span class="p">]</span> <span class="n">PhysicalMonitor</span><span class="p">[]</span> <span class="n">pPhysicalMonitorArray</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">MonitorFromWindow</span><span class="p">([</span><span class="n">In</span><span class="p">]</span> <span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">uint</span> <span class="n">dwFlags</span><span class="p">);</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// internalç±»å‹ä¸è¦ä¿®æ”¹ï¼Œä¸å¸Œæœ›å¤–ç•Œæ„é€ ã€‚å¯é€šè¿‡&lt;see cref="AdjustScreenBuilder.CreateAdjustScreen"/&gt;åˆ›å»º</span>
        <span class="c1">/// ç”±äºè°ƒæ•´å±å¹•äº®åº¦æœ‰å¤šç§æ–¹æ¡ˆï¼Œä¸åŒçš„å±å¹•é€‚é…ä¸åŒçš„æ–¹æ¡ˆã€‚æ‰€ä»¥ä¸éœ€è¦å¤–ç•Œåšè¿‡å¤šåˆ¤æ–­ã€‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">internal</span> <span class="nf">AdjustScreenByDxva2</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è®¾ç½®å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="handle"&gt;æ‰€åœ¨å±å¹•çª—å£çš„å¥æŸ„&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="brightness"&gt;äº®åº¦&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">SetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="kt">short</span> <span class="n">brightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">handle</span> <span class="p">==</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

            <span class="kt">uint</span> <span class="n">pdwNumberOfPhysicalMonitors</span> <span class="p">=</span> <span class="kt">uint</span><span class="p">.</span><span class="n">MinValue</span><span class="p">;</span>
            <span class="c1">//è·å–å±å¹•æ‰€åœ¨çš„å±å¹•è®¾å¤‡</span>
            <span class="kt">var</span> <span class="n">hMonitor</span> <span class="p">=</span> <span class="nf">MonitorFromWindow</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">NativeConstantsEnum</span><span class="p">.</span><span class="n">MonitorDefaultToPrimary</span><span class="p">);</span>
            <span class="nf">GetNumberOfPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">screen</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PhysicalMonitor</span><span class="p">[</span><span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">];</span>
            <span class="nf">GetPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">,</span> <span class="n">screen</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">screen</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="k">return</span> <span class="nf">SetMonitorBrightness</span><span class="p">(</span><span class="n">screen</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">hPhysicalMonitor</span><span class="p">,</span> <span class="n">brightness</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è®¾ç½®å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="handle"&gt;æ‰€åœ¨å±å¹•çª—å£çš„å¥æŸ„&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="minBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="currentBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="maxBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">minBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">currentBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">maxBrightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">handle</span> <span class="p">==</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="kt">uint</span> <span class="n">pdwNumberOfPhysicalMonitors</span> <span class="p">=</span> <span class="kt">uint</span><span class="p">.</span><span class="n">MinValue</span><span class="p">;</span>
            <span class="c1">//è·å–å±å¹•æ‰€åœ¨çš„å±å¹•è®¾å¤‡</span>
            <span class="kt">var</span> <span class="n">hMonitor</span> <span class="p">=</span> <span class="nf">MonitorFromWindow</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span> <span class="n">NativeConstantsEnum</span><span class="p">.</span><span class="n">MonitorDefaultToPrimary</span><span class="p">);</span>
            <span class="nf">GetNumberOfPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">screen</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PhysicalMonitor</span><span class="p">[</span><span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">];</span>
            <span class="nf">GetPhysicalMonitorsFromHMONITOR</span><span class="p">(</span><span class="n">hMonitor</span><span class="p">,</span> <span class="n">pdwNumberOfPhysicalMonitors</span><span class="p">,</span> <span class="n">screen</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">screen</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="k">return</span> <span class="k">false</span><span class="p">;</span>

            <span class="k">return</span> <span class="nf">GetMonitorBrightness</span><span class="p">(</span><span class="n">screen</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">hPhysicalMonitor</span><span class="p">,</span> <span class="k">ref</span> <span class="n">minBrightness</span><span class="p">,</span>
                <span class="k">ref</span> <span class="n">currentBrightness</span><span class="p">,</span>
                <span class="k">ref</span> <span class="n">maxBrightness</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">AdjustScreenByGdi32</span> <span class="p">:</span> <span class="n">IAdjustScreen</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"gdi32.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">GetDeviceGammaRamp</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hDC</span><span class="p">,</span> <span class="k">ref</span> <span class="n">RAMP</span> <span class="n">lpRamp</span><span class="p">);</span>

        <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"gdi32.dll"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="kt">bool</span> <span class="nf">SetDeviceGammaRamp</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hDC</span><span class="p">,</span> <span class="k">ref</span> <span class="n">RAMP</span> <span class="n">lpRamp</span><span class="p">);</span>

        <span class="k">private</span> <span class="kt">double</span> <span class="nf">CalAllGammaVal</span><span class="p">(</span><span class="n">RAMP</span> <span class="n">ramp</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Round</span><span class="p">(((</span><span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">.</span><span class="n">Blue</span><span class="p">)</span> <span class="p">+</span> <span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">.</span><span class="n">Red</span><span class="p">)</span> <span class="p">+</span>
                                <span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">.</span><span class="n">Green</span><span class="p">))</span> <span class="p">/</span> <span class="m">3</span><span class="p">),</span> <span class="m">2</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// internalç±»å‹ä¸è¦ä¿®æ”¹ï¼Œä¸å¸Œæœ›å¤–ç•Œæ„é€ ã€‚å¯é€šè¿‡&lt;see cref="AdjustScreenBuilder.CreateAdjustScreen"/&gt;åˆ›å»º</span>
        <span class="c1">/// ç”±äºè°ƒæ•´å±å¹•äº®åº¦æœ‰å¤šç§æ–¹æ¡ˆï¼Œä¸åŒçš„å±å¹•é€‚é…ä¸åŒçš„æ–¹æ¡ˆã€‚æ‰€ä»¥ä¸éœ€è¦å¤–ç•Œåšè¿‡å¤šåˆ¤æ–­ã€‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">internal</span> <span class="nf">AdjustScreenByGdi32</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">double</span> <span class="nf">CalColorGammaVal</span><span class="p">(</span><span class="kt">ushort</span><span class="p">[]</span> <span class="n">line</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">max</span> <span class="p">=</span> <span class="n">line</span><span class="p">.</span><span class="nf">Max</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">min</span> <span class="p">=</span> <span class="n">line</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
            <span class="kt">var</span> <span class="n">index</span> <span class="p">=</span> <span class="n">Array</span><span class="p">.</span><span class="nf">FindIndex</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">n</span> <span class="p">=&gt;</span> <span class="n">n</span> <span class="p">==</span> <span class="n">max</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">gamma</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Round</span><span class="p">((((</span><span class="kt">double</span><span class="p">)</span> <span class="p">(</span><span class="n">max</span> <span class="p">-</span> <span class="n">min</span><span class="p">)</span> <span class="p">/</span> <span class="n">index</span><span class="p">)</span> <span class="p">/</span> <span class="m">255</span><span class="p">),</span> <span class="m">2</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">gamma</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è¯»å–å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="handle"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="minBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="currentBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="maxBrightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">GetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">minBrightness</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">currentBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">maxBrightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">handle</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">.</span><span class="nf">FromHwnd</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">).</span><span class="nf">GetHdc</span><span class="p">();</span>
            <span class="c1">//0-50 äº®åº¦å˜åŒ–å¤ªå°ï¼Œæ‰€ä»¥ä»50å¼€å§‹</span>
            <span class="n">minBrightness</span> <span class="p">=</span> <span class="m">50</span><span class="p">;</span>
            <span class="n">maxBrightness</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">ramp</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">RAMP</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">deviceGammaRamp</span> <span class="p">=</span> <span class="nf">GetDeviceGammaRamp</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">ramp</span><span class="p">);</span>
            <span class="n">currentBrightness</span> <span class="p">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span> <span class="p">((</span><span class="n">deviceGammaRamp</span> <span class="p">?</span> <span class="nf">CalAllGammaVal</span><span class="p">(</span><span class="n">ramp</span><span class="p">)</span> <span class="p">:</span> <span class="m">0.5</span><span class="p">)</span> <span class="p">*</span> <span class="m">100</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">deviceGammaRamp</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è®¾ç½®å±å¹•äº®åº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="handle"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="brightness"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">SetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="kt">short</span> <span class="n">brightness</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">handle</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">.</span><span class="nf">FromHwnd</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">).</span><span class="nf">GetHdc</span><span class="p">();</span>
            <span class="kt">double</span> <span class="k">value</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="n">brightness</span> <span class="p">/</span> <span class="m">100</span><span class="p">;</span>
            <span class="n">RAMP</span> <span class="n">ramp</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">RAMP</span><span class="p">);</span>
            <span class="n">ramp</span><span class="p">.</span><span class="n">Red</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">ushort</span><span class="p">[</span><span class="m">256</span><span class="p">];</span>
            <span class="n">ramp</span><span class="p">.</span><span class="n">Green</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">ushort</span><span class="p">[</span><span class="m">256</span><span class="p">];</span>
            <span class="n">ramp</span><span class="p">.</span><span class="n">Blue</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">ushort</span><span class="p">[</span><span class="m">256</span><span class="p">];</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">256</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">tmp</span> <span class="p">=</span> <span class="p">(</span><span class="kt">ushort</span><span class="p">)</span> <span class="p">(</span><span class="n">i</span> <span class="p">*</span> <span class="m">255</span> <span class="p">*</span> <span class="k">value</span><span class="p">);</span>
                <span class="n">ramp</span><span class="p">.</span><span class="n">Red</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">ramp</span><span class="p">.</span><span class="n">Green</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">ramp</span><span class="p">.</span><span class="n">Blue</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Max</span><span class="p">(</span><span class="kt">ushort</span><span class="p">.</span><span class="n">MinValue</span><span class="p">,</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="kt">ushort</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">,</span> <span class="n">tmp</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">deviceGammaRamp</span> <span class="p">=</span> <span class="nf">SetDeviceGammaRamp</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="n">ramp</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">deviceGammaRamp</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IAdjustScreen</span>
    <span class="p">{</span>
        <span class="kt">bool</span> <span class="nf">GetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">short</span> <span class="n">minBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">currentBrightness</span><span class="p">,</span>
            <span class="k">ref</span> <span class="kt">short</span> <span class="n">maxBrightness</span><span class="p">);</span>

        <span class="kt">bool</span> <span class="nf">SetBrightness</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">handle</span><span class="p">,</span> <span class="kt">short</span> <span class="n">brightness</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nf">StructLayout</span><span class="p">(</span><span class="n">LayoutKind</span><span class="p">.</span><span class="n">Sequential</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Ansi</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">struct</span> <span class="nc">RAMP</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">ByValArray</span><span class="p">,</span> <span class="n">SizeConst</span> <span class="p">=</span> <span class="m">256</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">UInt16</span><span class="p">[]</span> <span class="n">Red</span><span class="p">;</span>

        <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">ByValArray</span><span class="p">,</span> <span class="n">SizeConst</span> <span class="p">=</span> <span class="m">256</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">UInt16</span><span class="p">[]</span> <span class="n">Green</span><span class="p">;</span>

        <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">ByValArray</span><span class="p">,</span> <span class="n">SizeConst</span> <span class="p">=</span> <span class="m">256</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">UInt16</span><span class="p">[]</span> <span class="n">Blue</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nf">StructLayout</span><span class="p">(</span><span class="n">LayoutKind</span><span class="p">.</span><span class="n">Sequential</span><span class="p">,</span> <span class="n">CharSet</span> <span class="p">=</span> <span class="n">CharSet</span><span class="p">.</span><span class="n">Unicode</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">struct</span> <span class="nc">PhysicalMonitor</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">IntPtr</span> <span class="n">hPhysicalMonitor</span><span class="p">;</span>

        <span class="p">[</span><span class="nf">MarshalAs</span><span class="p">(</span><span class="n">UnmanagedType</span><span class="p">.</span><span class="n">ByValTStr</span><span class="p">,</span> <span class="n">SizeConst</span> <span class="p">=</span> <span class="m">128</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">szPhysicalMonitorDescription</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">enum</span> <span class="n">NativeConstantsEnum</span>
    <span class="p">{</span>
        <span class="n">MonitorDefaultToNull</span><span class="p">,</span>
        <span class="n">MonitorDefaultToPrimary</span><span class="p">,</span>
        <span class="n">MonitorDefaultToNearest</span>
    <span class="p">}</span>
</code></pre></div></div>

:ET