I"t<p>在 WPF 中，如果设置了 ShowInTaskbar 为 False 那么窗口将不会在任务栏显示。此时如果设置窗口最小化，那么窗口将会收起来作为没有任务栏时的显示方法</p>

<!--more-->

<!-- CreateTime:2021/3/18 16:29:44 -->

<!-- 发布 -->

<p>如下面代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Window</span> <span class="na">x:Class=</span><span class="s">"BekairlilearDujalgereno.MainWindow"</span>
        <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
        <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
        <span class="na">xmlns:d=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span>
        <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
        <span class="na">xmlns:local=</span><span class="s">"clr-namespace:BekairlilearDujalgereno"</span>
        <span class="na">mc:Ignorable=</span><span class="s">"d"</span> 
        <span class="na">ShowInTaskbar=</span><span class="s">"False"</span>
        <span class="na">Title=</span><span class="s">"MainWindow"</span> <span class="na">Height=</span><span class="s">"450"</span> <span class="na">Width=</span><span class="s">"800"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Grid&gt;</span>
    <span class="nt">&lt;Button</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span> <span class="na">Content=</span><span class="s">"最小化"</span> <span class="na">Click=</span><span class="s">"Button_OnClick"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Grid&gt;</span>
<span class="nt">&lt;/Window&gt;</span>
</code></pre></div></div>

<p>通过 <code class="language-plaintext highlighter-rouge">ShowInTaskbar="False"</code> 设置窗口不在任务栏显示</p>

<p>在点击按钮的时候，设置最小化</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">WindowState</span> <span class="p">=</span> <span class="n">WindowState</span><span class="p">.</span><span class="n">Minimized</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>此时窗口将会到左下角，作为一个只有标题栏的窗口存在，如下图</p>

<!-- ![](image/WPF 设置 ShowInTaskbar 对窗口最小化的影响/WPF 设置 ShowInTaskbar 对窗口最小化的影响0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021318163155400.jpg" alt="" /></p>

<p>如果不想要这个标题栏窗口，那么除非不要使用最小化，而是使用 <code class="language-plaintext highlighter-rouge">Visibility = Visibility.Collapsed</code> 或者 Hide 方法，如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Visibility</span> <span class="p">=</span> <span class="n">Visibility</span><span class="p">.</span><span class="n">Collapsed</span><span class="p">;</span>
            <span class="c1">//WindowState = WindowState.Minimized;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>此时点击按钮就可以让窗口消失，当然，使用 Hide 也是相同的效果</p>

<p>以上代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/9c68faa6/BekairlilearDujalgereno">github</a> 和 <a href="https://gitee.com/lindexi/lindexi_gd/tree/9c68faa6/BekairlilearDujalgereno">gitee</a> 欢迎小伙伴访问</p>

:ET