I"z<p>本文告诉大家如何使用最少的代码把一个文件读取二进制，读取为字符串</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>现在写了一些代码，想使用最少代码来写简单的读文件，所以我就写了这个文章</p>

<h2 id="读取文件为二进制">读取文件为二进制</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">ReadFile</span><span class="p">(</span><span class="n">FileInfo</span> <span class="n">file</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">();</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">file</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">stream</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">memoryStream</span><span class="p">.</span><span class="nf">GetBuffer</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这个方法性能比较差，但是代码很简单</p>

<h2 id="读取文件为字符串">读取文件为字符串</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">string</span> <span class="n">str</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">()))</span>
            <span class="p">{</span>
                <span class="n">str</span> <span class="p">=</span> <span class="n">stream</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>第二个方法只需要一句话</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">File</span><span class="p">.</span><span class="nf">ReadAllText</span><span class="p">(</span><span class="n">path</span><span class="p">);</span>
</code></pre></div></div>

<p>这里的 path 就是文件的路径</p>

<p>如果有找到比我上面代码更少的方法请告诉我，这里不用安装第三方的库，是在快速创建新的项目进行测试</p>

<p>我的博客即将搬运同步至腾讯云+社区，邀请大家一同入驻：https://cloud.tencent.com/developer/support-plan?invite_code=19bm8i8js1ezb</p>

:ET