I"
i<p>我在写一个 WinForms 程序用来读取 Word 里面的图片显示，在解析 Word 等 Office 文档，会看到一些 ole object 元素，而有些 ole object 会有 Fallback 图片，用这些备用的图片可以显示 ole 元素</p>

<!--more-->

<!-- CreateTime:2020/3/3 8:23:31 -->

<p>其实有很多 Office 插件公司在开发，而特殊的元素如何在其他版本打开？或者我用插件做了一个复杂的元素，在没有插件的设备如何让用户看到？在 Office 的一个做法是通过 Fallback 元素，在里面放一张图片</p>

<p>因为我的 Word 文档写了很多逗比的话，就不开放给大家。除了 Word 在 PPT 解析上也差不多，解析 PPT 里面的 Ole 元素，使用 Fallback 元素显示图片是本文的例子。这份文档也不能给大家，我不觉得你没事干会看本文，应该是你遇到了 Office 解析 ole 元素如何显示或 oleobj 如何转换等问题会看本文 ，也就是你其实有一份 Office 文档了</p>

<p>我将这个文档放在 “F:\林德熙是逗比” 文件夹，也就是你拿到我的<a href="https://github.com/lindexi/lindexi_gd/tree/d182ca9f0cece56d32a801923a1fdffa64f95dfd/NallwerewawchailawileeForeehakel">代码</a>也许需要更改一下代码里面的路径，才能跑起来</p>

<p>先安装 DocumentFormat.OpenXml 库，这是一个完全开源的官方的全平台的库</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"DocumentFormat.OpenXml"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"2.10.1"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">ItemGroup</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>是不是觉得我上面代码安装库很奇特，其实这是 SDK Style 格式的 csporj 的写法，可以瞬间安装完成一个 NuGet 库。如何使用这个格式请看 <a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">从以前的项目格式迁移到 VS2017 新项目格式</a></p>

<p>通过下面代码可以打开解析 Office 文件，本文打开的是一个 PPT 文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">doc</span> <span class="p">=</span> <span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">pptxFilePath</span><span class="p">,</span> <span class="k">false</span><span class="p">))</span>
</code></pre></div></div>

<p>我推荐这部分可以放在后台代码，因为 PresentationDocument.Open 需要做的内容会比较多</p>

<p>上面如何打开 PPT 请看 <a href="https://blog.lindexi.com/post/C-dotnet-%E4%BD%BF%E7%94%A8-OpenXml-%E8%A7%A3%E6%9E%90-PPT-%E6%96%87%E4%BB%B6.html">C# dotnet 使用 OpenXml 解析 PPT 文件</a></p>

<p>我假定只有一个页面，因为我传入的PPT文件就只有一个页面，这个需要根据你的实际代码更改</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// 我假定你只有一个页面</span>
                <span class="kt">var</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="n">doc</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">.</span><span class="n">SlideParts</span><span class="p">.</span><span class="nf">First</span><span class="p">();</span>
</code></pre></div></div>

<p>元素是放在页面里面，也就是需要拿到页面</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// 拿到页面</span>
                <span class="kt">var</span> <span class="n">slide</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="n">Slide</span><span class="p">;</span>
</code></pre></div></div>

<p>很多 ole 元素都放在 <code class="language-plaintext highlighter-rouge">p:graphicframe</code> 里面，先尝试遍历所有 GraphicFrame 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="c1">// 找到所有也许是 ole 的元素</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">frame</span> <span class="k">in</span> <span class="n">slide</span><span class="p">.</span><span class="n">CommonSlideData</span><span class="p">.</span><span class="n">ShapeTree</span>
                    <span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Presentation</span><span class="p">.</span><span class="n">GraphicFrame</span><span class="p">&gt;())</span>
</code></pre></div></div>

<p>在原文的写法是</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;p:graphicframe&gt;</span>
    <span class="nt">&lt;p:nvgraphicframepr&gt;</span>
        <span class="nt">&lt;p:cnvpr</span> <span class="na">id=</span><span class="s">"8"</span> <span class="na">name=</span><span class="s">"Object 25"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/p:cnvpr&gt;</span>
        <span class="nt">&lt;p:cnvgraphicframepr&gt;</span>
            <span class="nt">&lt;a:graphicframelocks</span> <span class="na">nochangeaspect=</span><span class="s">"1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/a:graphicframelocks&gt;</span>
        <span class="nt">&lt;/p:cnvgraphicframepr&gt;</span>
        <span class="nt">&lt;p:nvpr&gt;</span>
            <span class="nt">&lt;p:extlst&gt;</span>
            <span class="nt">&lt;/p:extlst&gt;</span>
        <span class="nt">&lt;/p:nvpr&gt;</span>
    <span class="nt">&lt;/p:nvgraphicframepr&gt;</span>
    <span class="nt">&lt;a:graphic&gt;</span>
        <span class="nt">&lt;a:graphicdata</span> <span class="na">uri=</span><span class="s">"http://schemas.openxmlformats.org/presentationml/2006/ole"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;mc:alternatecontent</span> <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;mc:choice</span> <span class="na">requires=</span><span class="s">"v"</span> <span class="na">xmlns:v=</span><span class="s">"urn:schemas-microsoft-com:vml"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;p:oleobj</span> <span class="na">imgh=</span><span class="s">"2535890"</span> <span class="na">imgw=</span><span class="s">"5253016"</span> <span class="na">name=</span><span class="s">"文档"</span> <span class="na">progid=</span><span class="s">"Word.Document.12"</span> <span class="na">r:id=</span><span class="s">"rId3"</span> <span class="na">spid=</span><span class="s">"_x0000_s1026"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;p:embed&gt;</span>
                        <span class="nt">&lt;/p:embed&gt;</span>
                    <span class="nt">&lt;/p:oleobj&gt;</span>
                <span class="nt">&lt;/mc:choice&gt;</span>
                忽略一些代码
            <span class="nt">&lt;/mc:alternatecontent&gt;</span>
        <span class="nt">&lt;/a:graphicdata&gt;</span>
    <span class="nt">&lt;/a:graphic&gt;</span>
<span class="nt">&lt;/p:graphicframe&gt;</span>
</code></pre></div></div>

<p>也就是 ole 元素 <code class="language-plaintext highlighter-rouge">p:oleobj</code> 放在 graphic 里面，不过在 OpenXML SDK 可以使用 Linq 的方式快速读取到对应的值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">oleElement</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Presentation</span><span class="p">.</span><span class="n">OleObject</span><span class="p">&gt;()</span>
    <span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="n">oleElement</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这里的 Ole Object 在 ECMA 全称 Global Element for Embedded objects and Controls 元素</p>

<p>然后尝试读取 oleElement 的 Fallback 是否有图片</p>

<p>不是所有的 ole element 都有备用的图，需要看你的文档里面是否有 <code class="language-plaintext highlighter-rouge">mc:fallback</code> 元素，同时这个元素是 <code class="language-plaintext highlighter-rouge">p:pic</code> 图片元素</p>

<p>在Office的图片填充用的是 <a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.presentation.blipfill?view=openxml-2.8.1">p:blipFill</a> 而这个元素需要用到依赖的元素</p>

<p>简单的图片是</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p:pic&gt;  
  …  
  &lt;p:blipFill&gt;  
    &lt;a:blip r:embed="rId2"/&gt;  
    &lt;a:stretch&gt;  
      &lt;a:fillRect/&gt;  
    &lt;/a:stretch&gt;  
  &lt;/p:blipFill&gt;  
  …  
&lt;/p:pic&gt;
</code></pre></div></div>

<p>核心在于 <code class="language-plaintext highlighter-rouge">r:embed</code> 的值，这个值可以从 <code class="language-plaintext highlighter-rouge">xml.rel</code> 里面读取，但是这里的读取逻辑很复杂。不过 OpenXML SDK 已经封装了</p>

<p>那么如何从拿到 OleObject 返回备用图片，先拿到对应的页面，所有资源放在页面的 SlidePart 元素</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="p">(</span><span class="kt">bool</span> <span class="n">isSuccess</span><span class="p">,</span> <span class="n">FileInfo</span> <span class="n">file</span><span class="p">)</span> <span class="nf">TryGetFallbackImage</span><span class="p">(</span><span class="n">OleObject</span> <span class="n">oleElement</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">slide</span> <span class="p">=</span> <span class="n">oleElement</span><span class="p">.</span><span class="n">Ancestors</span><span class="p">&lt;</span><span class="n">Slide</span><span class="p">&gt;().</span><span class="nf">First</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="n">slide</span><span class="p">.</span><span class="n">SlidePart</span><span class="p">;</span>

            <span class="c1">// 忽略代码</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在 OpenXML 用的类是继承 XmlDocument 也就是可以通过 oleElement 向上找到 <code class="language-plaintext highlighter-rouge">p:graphicframe</code> 元素</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">frame</span> <span class="p">=</span> <span class="n">oleElement</span><span class="p">.</span><span class="n">Ancestors</span><span class="p">&lt;</span><span class="n">GraphicFrame</span><span class="p">&gt;().</span><span class="nf">First</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">frameGraphic</span> <span class="p">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">Graphic</span><span class="p">.</span><span class="n">GraphicData</span><span class="p">;</span>
</code></pre></div></div>

<p>先补充 <code class="language-plaintext highlighter-rouge">mc:fallback</code> 的文档</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a:graphicdata</span> <span class="na">uri=</span><span class="s">"http://schemas.openxmlformats.org/presentationml/2006/ole"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;mc:alternatecontent</span> <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;mc:choice</span> <span class="na">requires=</span><span class="s">"v"</span> <span class="na">xmlns:v=</span><span class="s">"urn:schemas-microsoft-com:vml"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;p:oleobj</span> <span class="na">imgh=</span><span class="s">"2535890"</span> <span class="na">imgw=</span><span class="s">"5253016"</span> <span class="na">name=</span><span class="s">"文档"</span> <span class="na">progid=</span><span class="s">"Word.Document.12"</span> <span class="na">r:id=</span><span class="s">"rId3"</span> <span class="na">spid=</span><span class="s">"_x0000_s1026"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;p:embed&gt;</span>
                <span class="nt">&lt;/p:embed&gt;</span>
            <span class="nt">&lt;/p:oleobj&gt;</span>
        <span class="nt">&lt;/mc:choice&gt;</span>
        <span class="nt">&lt;mc:fallback&gt;</span>
            <span class="nt">&lt;p:oleobj</span> <span class="na">imgh=</span><span class="s">"2535890"</span> <span class="na">imgw=</span><span class="s">"5253016"</span> <span class="na">name=</span><span class="s">"文档"</span> <span class="na">progid=</span><span class="s">"Word.Document.12"</span> <span class="na">r:id=</span><span class="s">"rId3"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;p:embed&gt;</span>
                <span class="nt">&lt;/p:embed&gt;</span>
                <span class="nt">&lt;p:pic&gt;</span>
                    <span class="nt">&lt;p:nvpicpr&gt;</span>
                        <span class="nt">&lt;p:cnvpr</span> <span class="na">id=</span><span class="s">"0"</span> <span class="na">name=</span><span class="s">""</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;/p:cnvpr&gt;</span>
                        <span class="nt">&lt;p:cnvpicpr&gt;</span>
                            <span class="nt">&lt;a:piclocks</span> <span class="na">nochangearrowheads=</span><span class="s">"1"</span> <span class="na">nochangeaspect=</span><span class="s">"1"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;/a:piclocks&gt;</span>
                        <span class="nt">&lt;/p:cnvpicpr&gt;</span>
                        <span class="nt">&lt;p:nvpr&gt;</span>
                        <span class="nt">&lt;/p:nvpr&gt;</span>
                    <span class="nt">&lt;/p:nvpicpr&gt;</span>
                    <span class="nt">&lt;p:blipfill&gt;</span>
                        <span class="nt">&lt;a:blip</span> <span class="na">r:embed=</span><span class="s">"rId4"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;a:extlst&gt;</span>
                                <span class="nt">&lt;a:ext</span> <span class="na">uri=</span><span class="s">"{28A0092B-C50C-407E-A947-70E740481C1C}"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;a14:uselocaldpi</span> <span class="na">val=</span><span class="s">"0"</span> <span class="na">xmlns:a14=</span><span class="s">"http://schemas.microsoft.com/office/drawing/2010/main"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;/a14:uselocaldpi&gt;</span>
                                <span class="nt">&lt;/a:ext&gt;</span>
                            <span class="nt">&lt;/a:extlst&gt;</span>
                        <span class="nt">&lt;/a:blip&gt;</span>
                        <span class="nt">&lt;a:srcrect&gt;</span>
                        <span class="nt">&lt;/a:srcrect&gt;</span>
                        <span class="nt">&lt;a:stretch&gt;</span>
                            <span class="nt">&lt;a:fillrect&gt;</span>
                            <span class="nt">&lt;/a:fillrect&gt;</span>
                        <span class="nt">&lt;/a:stretch&gt;</span>
                    <span class="nt">&lt;/p:blipfill&gt;</span>
                    <span class="nt">&lt;/p:sppr&gt;</span>
                <span class="nt">&lt;/p:pic&gt;</span>
            <span class="nt">&lt;/p:oleobj&gt;</span>
        <span class="nt">&lt;/mc:fallback&gt;</span>
    <span class="nt">&lt;/mc:alternatecontent&gt;</span>
<span class="nt">&lt;/a:graphicdata&gt;</span>
</code></pre></div></div>

<p>从上面文档代码可以看到 <code class="language-plaintext highlighter-rouge">mc:fallback</code> 可以通过 <code class="language-plaintext highlighter-rouge">frameGraphic.Descendants&lt;DocumentFormat.OpenXml.AlternateContentFallback&gt;().FirstOrDefault()</code> 拿到</p>

<p>而对应的图片可以使用下面代码拿到</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">fallback</span> <span class="p">=</span> <span class="n">frameGraphic</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">AlternateContentFallback</span><span class="p">&gt;().</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">fallback</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">picture</span> <span class="p">=</span> <span class="n">fallback</span><span class="p">.</span><span class="n">Descendants</span><span class="p">&lt;</span><span class="n">DocumentFormat</span><span class="p">.</span><span class="n">OpenXml</span><span class="p">.</span><span class="n">Presentation</span><span class="p">.</span><span class="n">Picture</span><span class="p">&gt;().</span><span class="nf">FirstOrDefault</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">picture</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="p">(</span><span class="k">false</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>重要的代码是如何拿到 picture 的 <code class="language-plaintext highlighter-rouge">a:blip r:embed="rId4"</code> 的 rId4 的图片</p>

<p>在 OpenXML SDK 定义好了 BlipFill 可以通过下面代码拿到 rId 的值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">embed</span> <span class="p">=</span> <span class="n">picture</span><span class="p">.</span><span class="n">BlipFill</span><span class="p">.</span><span class="n">Blip</span><span class="p">.</span><span class="n">Embed</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
</code></pre></div></div>

<p>而拿到 embed 就可以拿到对应的 Stream 可以写入文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">part</span> <span class="p">=</span> <span class="n">slidePart</span><span class="p">.</span><span class="nf">GetPartById</span><span class="p">(</span><span class="n">embed</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">part</span> <span class="k">is</span> <span class="n">ImagePart</span> <span class="n">imagePart</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">imagePart</span><span class="p">.</span><span class="n">ContentType</span> <span class="p">==</span> <span class="s">"image/x-wmf"</span> <span class="p">||</span> <span class="n">imagePart</span><span class="p">.</span><span class="n">ContentType</span> <span class="p">==</span> <span class="s">"image/x-emf"</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">part</span><span class="p">.</span><span class="nf">GetStream</span><span class="p">(</span><span class="n">FileMode</span><span class="p">.</span><span class="n">Open</span><span class="p">,</span> <span class="n">FileAccess</span><span class="p">.</span><span class="n">Read</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">fileName</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">GetFileName</span><span class="p">(</span><span class="n">imagePart</span><span class="p">.</span><span class="n">Uri</span><span class="p">.</span><span class="n">OriginalString</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="s">@"F:\林德熙是逗比"</span><span class="p">,</span> <span class="n">fileName</span><span class="p">);</span>
                    <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllBytes</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="nf">ReadAllBytes</span><span class="p">(</span><span class="n">stream</span><span class="p">));</span>

                    <span class="k">return</span> <span class="p">(</span><span class="k">true</span><span class="p">,</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="n">file</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>上面代码写入文件是 “F:\林德熙是逗比” 小伙伴需要按照你的需求更改，上面代码也没有释放资源</p>

<p>这里的 ReadAllBytes 通过将 Stream 转 byte[] 方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="kt">byte</span><span class="p">[]</span> <span class="nf">ReadAllBytes</span><span class="p">(</span><span class="n">Stream</span> <span class="n">stream</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">memoryStream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">stream</span><span class="p">.</span><span class="nf">CopyTo</span><span class="p">(</span><span class="n">memoryStream</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">memoryStream</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>在 OpenbXML SDK 可以方便拿到资源，通过 <code class="language-plaintext highlighter-rouge">var part = slidePart.GetPartById(embed)</code> 方法，此时返回的是 part 可以用 GetStream 返回压缩包里面的资源</p>

<p>其实在 WinForms 可以通过更简单的代码创建图片</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Image</span> <span class="n">img</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Image</span><span class="p">.</span><span class="nf">FromStream</span><span class="p">(</span><span class="n">imagePart</span><span class="p">.</span><span class="nf">GetStream</span><span class="p">());</span>
</code></pre></div></div>

<p>这样就能完成在 Office 文件解析 ole 元素，但是只要 ole 元素没有写 Fallback 本文方法也没有用</p>

<p>如果我只有 ole 元素，我能否显示，有大神写了 <a href="http://thedotnetheaven.blogspot.com/2010/03/read-ole-object-type-image-field-in.html">The DotNet Heaven: Read OLE Object type image field in C#.net</a></p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/d182ca9f0cece56d32a801923a1fdffa64f95dfd/NallwerewawchailawileeForeehakel">github</a> 欢迎小伙伴访问，如果无法下载源代码，请到 <a href="https://gitee.com/lindexi/lindexi_gd/tree/d182ca9f0cece56d32a801923a1fdffa64f95dfd/NallwerewawchailawileeForeehakel">gitee</a> 下载</p>

<p><a href="https://github.com/OfficeDev/Open-XML-SDK/issues/644">How to parse embedded file(OLE obejct) in pptx/docx · Issue #644 · OfficeDev/Open-XML-SDK</a></p>

:ET