I"\<p>本文主要讲，在我们使用手机输入的时候，会因为手机的虚拟键盘隐藏了一些界面的元素。我们有一个简单的方法让虚拟键盘不隐藏界面元素。</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<p>我们需要的界面元素是在显示了虚拟键盘后的空间能全部显示，如果不能的话，还是会被隐藏的。</p>

<p>我们可以选择在弹起虚拟键盘时，修改界面布局。</p>

<p>首先是应用sdk，手机的。</p>

<p>通过手机虚拟键盘显示和关闭<code class="language-plaintext highlighter-rouge">InputPane.GetForCurrentView().Showing</code>和<code class="language-plaintext highlighter-rouge">InputPane.GetForCurrentView().Hiding</code>可以后台修改界面。</p>

<p>做一个测试界面，很简单</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid&gt;</span>
            <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
                <span class="nt">&lt;RowDefinition&gt;&lt;/RowDefinition&gt;</span>
                <span class="c">&lt;!--显示虚拟键盘 他的高度会为虚拟键盘高度--&gt;</span>
                <span class="nt">&lt;RowDefinition</span> <span class="na">x:Name=</span><span class="s">"HightKeyboard"</span> <span class="na">Height=</span><span class="s">"Auto"</span><span class="nt">&gt;&lt;/RowDefinition&gt;</span>
            <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
            <span class="c">&lt;!--这里才是原本的界面--&gt;</span>
            <span class="c">&lt;!--原本的使用VerticalAlignment="Center"--&gt;</span>
            <span class="nt">&lt;Grid&gt;</span>
                <span class="c">&lt;!--这里写界面--&gt;</span>
                <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Vertical"</span>
                          <span class="na">VerticalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"我是界面"</span>
                         <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                    <span class="nt">&lt;TextBox</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Header=</span><span class="s">"输入"</span><span class="nt">&gt;&lt;/TextBox&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,100,10,10"</span> <span class="na">Text=</span><span class="s">"手机点击输入 会隐藏我"</span>
                               <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                    <span class="nt">&lt;TextBlock&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/StackPanel&gt;</span>
            <span class="nt">&lt;/Grid&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>简单的界面：</p>

<p><img src="http://image.acmx.xyz/ae470125-e6d5-452b-8b4a-0c54bf2e5d3220161130214749.jpg" alt="" /></p>

<p>写这个代码写在Main.xaml.cs不在ViewModel，界面变化是View要做的</p>

<p>代码写MainPage()</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">InputPane</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">Showing</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">HightKeyboard</span><span class="p">.</span><span class="n">Height</span><span class="p">=</span><span class="k">new</span> <span class="nf">GridLength</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">OccludedRect</span><span class="p">.</span><span class="n">Height</span><span class="p">);</span>
            <span class="p">};</span>

            <span class="n">InputPane</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">Hiding</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">HightKeyboard</span><span class="p">.</span><span class="n">Height</span><span class="p">=</span><span class="k">new</span> <span class="nf">GridLength</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>我的私密密码本在输入就使用隐藏，开始是界面有图，当弹起键盘，显示主要的</p>

<p><img src="http://image.acmx.xyz/0a7537fb-9ef0-49f8-b934-6cb779e8754bwp_ss_20161204_00012016124201938.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/0a7537fb-9ef0-49f8-b934-6cb779e8754bwp_ss_20161204_00022016124202039.jpg" alt="" /></p>

<p>http://www.cnblogs.com/manupstairs/p/5738387.html</p>

:ET