I"ƒ <p>æœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶ä¸€ä¸ªå¥½ç”¨çš„æ§ä»¶åº“ï¼Œè¿™ä¸ªæ§ä»¶åº“å¯ä»¥æ–¹ä¾¿ç”¨åœ¨è‡ªå·±ç¼–å†™ç¤ºä¾‹é¡¹ç›®ä¸­ä½¿ç”¨ã€‚ä½¿ç”¨ ShowMeTheXAML æ§ä»¶åº“å¯ä»¥å°†æŸæ®µ XAML å†…å®¹ä½œä¸ºå­—ç¬¦ä¸²æ–‡æœ¬å†…å®¹æ˜¾ç¤ºå‡ºæ¥ï¼Œæ–¹ä¾¿è®©å…¶ä»–å¼€å‘è€…çœ‹åˆ°ç•Œé¢ä»¥åŠå¯¹åº”çš„å†…å®¹</p>

<!--more-->

<!-- CreateTime:2021/4/1 8:47:14 -->

<!-- å‘å¸ƒ -->

<p>æ­¤æ§ä»¶åº“ ShowMeTheXAML ä¸ä»…æ”¯æŒ WPF åŒæ—¶ä¹Ÿæ”¯æŒ UNO é¡¹ç›®</p>

<p>ä½¿ç”¨æ­¤æ§ä»¶çš„ç•Œé¢é€»è¾‘å¤§æ¦‚å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;showMeTheXaml:XamlDisplay</span> <span class="na">UniqueKey=</span><span class="s">"SomeUniqueString"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid&gt;</span>
      <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"9*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"1*"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
      <span class="nt">&lt;Label</span> <span class="na">Content=</span><span class="s">"Hello .NET Core!"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span>
             <span class="na">FontSize=</span><span class="s">"40"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"Exit"</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">FontSize=</span><span class="s">"20"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
  <span class="nt">&lt;/showMeTheXaml:XamlDisplay&gt;</span>
</code></pre></div></div>

<p>ç•Œé¢æ˜¾ç¤ºæ•ˆæœå¦‚ä¸‹</p>

<!-- ![](image/dotnet ä½¿ç”¨ ShowMeTheXAML æ˜¾ç¤º WPF çš„ XAML æ§ä»¶å†…å®¹/dotnet ä½¿ç”¨ ShowMeTheXAML æ˜¾ç¤º WPF çš„ XAML æ§ä»¶å†…å®¹0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202141848155823.jpg" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°åœ¨ç•Œé¢å°†å†™åœ¨ XamlDisplay æ§ä»¶é‡Œé¢çš„ä»£ç æ˜¾ç¤ºå‡ºæ¥ï¼Œè¿™æ ·å°±æ–¹ä¾¿åº“çš„å¼€å‘è€…æä¾›ç¤ºä¾‹é¡¹ç›®ç»™å…¶ä»–å¼€å‘è€…é˜…è¯»ï¼Œå¯ä»¥çœ‹åˆ°ç•Œé¢é€»è¾‘</p>

<p>ä»¥ä¸‹æ˜¯ä½¿ç”¨æ–¹æ³•ï¼Œé€šè¿‡ NuGet å®‰è£…ä»¥ä¸‹ä¸‰ä¸ªåº“</p>

<ul>
  <li>ShowMeTheXAML</li>
  <li>ShowMeTheXAML.MSBuild</li>
  <li>ShowMeTheXAML.AvalonEdit</li>
</ul>

<p>å¦‚æœä½¿ç”¨æ–°çš„ csproj é¡¹ç›®æ ¼å¼ï¼Œå¯ä»¥åœ¨ csproj æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;ItemGroup&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"ShowMeTheXAML.AvalonEdit"</span> <span class="na">Version=</span><span class="s">"2.0.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"ShowMeTheXAML.MSBuild"</span> <span class="na">Version=</span><span class="s">"2.0.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"ShowMeTheXAML"</span> <span class="na">Version=</span><span class="s">"2.0.0"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>æ‰“å¼€ App.xaml.cs æ–‡ä»¶ï¼Œæ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnStartup</span><span class="p">(</span><span class="n">StartupEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">XamlDisplay</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnStartup</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° App.xaml.cs æ–‡ä»¶å†…å®¹å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">:</span> <span class="n">Application</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnStartup</span><span class="p">(</span><span class="n">StartupEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">XamlDisplay</span><span class="p">.</span><span class="nf">Init</span><span class="p">();</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnStartup</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ¥ç€åœ¨éœ€è¦ä½¿ç”¨ XamlDisplay çš„ç•Œé¢æ·»åŠ å‘½åç©ºé—´</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
</code></pre></div></div>

<p>å¦‚æˆ‘çš„ MainWindow.xaml ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Window</span> <span class="na">x:Class=</span><span class="s">"GihihenalbemHemkearcurearcu.MainWindow"</span>
        <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
        <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
        <span class="na">xmlns:d=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span>
        <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
        <span class="na">xmlns:local=</span><span class="s">"clr-namespace:GihihenalbemHemkearcurearcu"</span>
        <span class="na">xmlns:showMeTheXaml=</span><span class="s">"clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"</span>
        <span class="na">mc:Ignorable=</span><span class="s">"d"</span>
        <span class="na">Title=</span><span class="s">"MainWindow"</span> <span class="na">Height=</span><span class="s">"450"</span> <span class="na">Width=</span><span class="s">"800"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;showMeTheXaml:XamlDisplay</span> <span class="na">UniqueKey=</span><span class="s">"SomeUniqueString"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Grid&gt;</span>
      <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"9*"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"1*"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
      <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"Hello .NET Core!"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span> <span class="na">VerticalAlignment=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"Exit"</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">FontSize=</span><span class="s">"20"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
  <span class="nt">&lt;/showMeTheXaml:XamlDisplay&gt;</span>
<span class="nt">&lt;/Window&gt;</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ§ä»¶åº“åœ¨ GitHub ä¸Šå®Œå…¨å¼€æºï¼Œè¯·çœ‹ <a href="https://github.com/Keboo/ShowMeTheXAML">https://github.com/Keboo/ShowMeTheXAML</a></p>

:ET