I"<p>我朋友在做一个控件，是显示异常，那么异常多就变为颜色，大概就是下面的图，很简单</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<p><img src="http://img.blog.csdn.net/20160804170030148" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160804170037101" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160804170050257" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160804170100710" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160804170108085" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160804170119132" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160804170125736" alt="这里写图片描述" /></p>

<p><img src="http://img.blog.csdn.net/20160804170133148" alt="这里写图片描述" /></p>

<p>首先是一个Ellipse，然后把他的颜色绑定到Int，需要一个转换，UWP的转换和WPF差不多，因为我现在还不会转换，就不多说。</p>

<p><img src="http://img.blog.csdn.net/20160901103735693" alt="这里写图片描述" /></p>

<p>转换很简单，不过我先说如何使用，控件放在<a href="https://github.com/lindexi/UWP/tree/master/uwp/control/RountGradualFigure"><img src="https://octodex.github.com/images/gobbleotron.gif" alt="" /></a></p>

<p>首先把控件放在xaml，在后台放个int，然后绑定，接着修改这个int就可以看到颜色从绿到红，使用简单。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;local:RoundFigureGradual</span> <span class="na">N=</span><span class="s">"{x:Bind N,Mode=OneWay}"</span><span class="nt">&gt;&lt;/local:RoundFigureGradual&gt;</span>
</code></pre></div></div>

<p>转换的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">IntBrushConverter</span> <span class="p">:</span> <span class="n">IValueConverter</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">byte</span> <span class="n">r</span> <span class="p">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">g</span> <span class="p">=</span> <span class="m">0xff</span><span class="p">,</span> <span class="n">b</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="k">value</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&gt;</span> <span class="m">0xff</span><span class="p">)</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Colors</span><span class="p">.</span><span class="n">Red</span><span class="p">);</span>
            <span class="n">g</span> <span class="p">-=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="n">n</span><span class="p">;</span>
            <span class="n">r</span> <span class="p">+=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="n">n</span><span class="p">;</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">SolidColorBrush</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">culture</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="xaml定义常量">xaml定义常量</h2>

<p>我们如何在我们界面定义一个常量，我有很多地方需要用到一个常量，那么我如何定义一个，让修改只有一个，不需要整个界面都在修改。</p>

<p>在WPF我们使用常量可以使用</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Page</span>
 <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
 <span class="na">xmlns:sys=</span><span class="s">"clr-namespace:System;assembly=mscorlib"</span>  
 <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;Page.Resources&gt;</span>
     <span class="nt">&lt;sys:Double</span> <span class="na">x:Key=</span><span class="s">"Height"</span><span class="nt">&gt;</span>200<span class="nt">&lt;/sys:Double&gt;</span> 
     <span class="nt">&lt;sys:Double</span> <span class="na">x:Key=</span><span class="s">"Width"</span><span class="nt">&gt;</span>200<span class="nt">&lt;/sys:Double&gt;</span>
   <span class="nt">&lt;/Page.Resources&gt;</span> 
 <span class="nt">&lt;Grid&gt;</span> 
  <span class="nt">&lt;Rectangle</span> <span class="na">Height=</span><span class="s">"{StaticResource Height}"</span> <span class="na">Width=</span><span class="s">"{StaticResource Width}"</span> <span class="na">Fill=</span><span class="s">"Blue"</span><span class="nt">/&gt;</span> 
 <span class="nt">&lt;/Grid&gt;</span>
<span class="nt">&lt;/Page&gt;</span>

</code></pre></div></div>

<p>在UWP那简单，我们在Resource</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;x:Double</span> <span class="na">x:Key=</span><span class="s">"Height"</span><span class="nt">&gt;</span> 200 <span class="nt">&lt;/x:Double&gt;</span>

</code></pre></div></div>

<p>当然需要一个Key，然后一个值，我们可以有</p>

<ul>
  <li>
    <p>Boolean</p>
  </li>
  <li>
    <p>Int32</p>
  </li>
  <li>
    <p>String</p>
  </li>
</ul>

:ET