I"ş=<p>å¤§ç¥é—®ï¼Œå¦‚ä½•åœ¨ ListView ç»‘å®šå‰ä¸€é¡¹ï¼Œäºæ˜¯æˆ‘ä¸‹é¢å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ ListView ç»‘å®šå‰ä¸€é¡¹</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<!-- csdn -->

<h2 id="wpf-ç»‘å®šå‰ä¸€é¡¹">WPF ç»‘å®šå‰ä¸€é¡¹</h2>

<p>å¯ä»¥ä½¿ç”¨ç»‘å®šçš„ RelativeSource å°±å¯ä»¥ç»‘å®šå‰ä¸€é¡¹ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">ListView</span> <span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ListViewItem</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">ListViewItem</span><span class="p">.</span><span class="n">Style</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Style</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">Style</span><span class="p">.</span><span class="n">Triggers</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DataTrigger</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding RelativeSource={RelativeSource PreviousData}}"</span><span class="p">&gt;</span>
                                
                            <span class="p">&lt;/</span><span class="n">DataTrigger</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">.</span><span class="n">Triggers</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">ListViewItem</span><span class="p">.</span><span class="n">Style</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListViewItem</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
</code></pre></div></div>

<h2 id="uwp-ç»‘å®šå‰ä¸€é¡¹">UWP ç»‘å®šå‰ä¸€é¡¹</h2>

<p>å¦‚æœéœ€è¦åœ¨ListView è®©æ¯ä¸ªé¡¹ç»‘å®šå‰ä¸€ä¸ªé¡¹çš„å†…å®¹ï¼Œé‚£ä¹ˆå°±æ˜¯æœ¬æ–‡è¦è¯´çš„ã€‚</p>

<p>é¦–å…ˆæœ‰ä¸€ä¸ªæ•°æ®çš„ç±»ï¼Œæˆ‘æ–°å»ºä¸€ä¸ª Foo</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">INotifyPropertyChanged</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">_name</span><span class="p">;</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_name</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_name</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">event</span> <span class="n">PropertyChangedEventHandler</span> <span class="n">PropertyChanged</span><span class="p">;</span>

        <span class="k">protected</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">OnPropertyChanged</span><span class="p">([</span><span class="n">CallerMemberName</span><span class="p">]</span> <span class="kt">string</span> <span class="n">propertyName</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">PropertyChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="nf">PropertyChangedEventArgs</span><span class="p">(</span><span class="n">propertyName</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>ç„¶ååœ¨ç•Œé¢åšä¸€ä¸ªç®€å•çš„åˆ—è¡¨ï¼Œéœ€è¦æœ‰ä¸¤ä¸ªTextBlock ä¸€ä¸ªç»‘å®šè¿™ä¸€é¡¹çš„æ•°æ®ï¼Œä¸€ä¸ªç»‘å®šä¸Šä¸€ä¸ªé¡¹çš„æ•°æ®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding Foo}"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">DataType</span><span class="p">=</span><span class="s">"local:Foo"</span><span class="p">&gt;</span>
                   <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                      <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Name}"</span> <span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                       <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ä¸Šä¸€ä¸ªçš„"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,100,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">""</span> <span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                   <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åå°ä»£ç éœ€è¦åˆ›å»ºä¸€ä¸ªæ•°æ®ï¼Œä½†æ˜¯è¿™ä¸ªæ•°æ®æˆ‘ä¸ä¼šåœ¨è¿è¡Œæ·»åŠ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;</span> <span class="n">Foo</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;()</span>
        <span class="p">{</span>
            <span class="k">new</span> <span class="nf">Foo</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span>
            <span class="p">},</span>
            <span class="k">new</span> <span class="n">Foo</span>
            <span class="p">{</span>
                <span class="n">Name</span> <span class="p">=</span> <span class="s">"csdn"</span>
            <span class="p">}</span>
        <span class="p">};</span>
</code></pre></div></div>

<p>è¿™æ ·çœ‹èµ·æ¥å°±æ˜¯ç®€å•çš„ä»£ç ï¼Œä½†æ˜¯å¦‚æœéœ€è¦ç»‘å®šä¸Šä¸€é¡¹å°±éœ€è¦æ·»åŠ ä¸€ä¸ªæ–°ç±»</p>

<p>å‡å¦‚ä»åå°æ‹¿åˆ°ä¸€ä¸ª TextBlock ï¼Œé‚£ä¹ˆå¦‚ä½•ä»è¿™ä¸ª TextBlock æ‹¿åˆ°è¿™ä¸ªçš„ DataContext ï¼Œå¯ä»¥è·å¾—ä»–ä¸Šä¸€çº§çš„ï¼Œè™½ç„¶ä»è¿™é‡Œæ‹¿åˆ°ä¹Ÿå¯ä»¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="kt">var</span> <span class="n">grid</span> <span class="p">=</span> <span class="p">(</span><span class="n">FrameworkElement</span><span class="p">)</span> <span class="n">text</span><span class="p">.</span><span class="n">Parent</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="p">(</span><span class="n">Foo</span><span class="p">)</span> <span class="n">grid</span><span class="p">.</span><span class="n">DataContext</span><span class="p">;</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå¦‚ä½•ä» Grid æ‹¿åˆ°ListView ï¼Œå¦‚æœæ‹¿åˆ°è¿™ä¸ªå°±å¯ä»¥æ‹¿åˆ°ç»‘å®šçš„æ•°æ®ï¼Œæ‰€ä»¥å°±å¯ä»¥ä»ç»‘å®šçš„æ•°æ®æ‹¿åˆ°å½“å‰çš„ä¸Šä¸€é¡¹ï¼Œç„¶åç»‘å®šã€‚</p>

<p>å¦‚æœéœ€è¦ä» Grid æ‹¿åˆ° ListView ï¼Œç®€å•çš„ä»£ç æ˜¯ä¸€ä¸ªå¾ªç¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">var</span> <span class="n">temp</span> <span class="p">=</span> <span class="n">grid</span><span class="p">;</span>
            <span class="k">while</span> <span class="p">(!(</span><span class="n">temp</span> <span class="k">is</span> <span class="n">ListView</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">temp</span> <span class="p">=</span> <span class="p">(</span><span class="n">FrameworkElement</span><span class="p">)</span> <span class="n">VisualTreeHelper</span><span class="p">.</span><span class="nf">GetParent</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±æ‹¿åˆ°äº†ï¼Œé‚£ä¹ˆæ‹¿åˆ°æ•°æ®å°±å¯ä»¥ç»‘å®š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="kt">var</span> <span class="n">foo2</span> <span class="p">=</span> <span class="p">(</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;)</span> <span class="p">((</span><span class="n">ListView</span><span class="p">)</span> <span class="n">temp</span><span class="p">).</span><span class="n">ItemsSource</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">foo2</span><span class="p">.</span><span class="nf">ToList</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Binding</span> <span class="n">bind</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Binding</span><span class="p">(</span><span class="s">"Name"</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Source</span> <span class="p">=</span> <span class="n">n</span><span class="p">[</span><span class="n">n</span><span class="p">.</span><span class="nf">IndexOf</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span> <span class="p">-</span> <span class="m">1</span><span class="p">],</span>
                <span class="p">};</span>
                <span class="n">BindingOperations</span><span class="p">.</span><span class="nf">SetBinding</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">TextBlock</span><span class="p">.</span><span class="n">TextProperty</span><span class="p">,</span> <span class="n">bind</span><span class="p">);</span>
            <span class="p">};</span>
</code></pre></div></div>

<p>ä¸€å¼€å§‹å¦‚ä½•æ‹¿åˆ° TextBlock ï¼Œå¯ä»¥ä½¿ç”¨ä¸€ä¸ªé™„åŠ å±æ€§æ¥æ‹¿</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">FooProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">RegisterAttached</span><span class="p">(</span>
            <span class="s">"Foo"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">Foo1</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">object</span><span class="p">),</span> <span class="n">FooPropertyChangedCallback</span><span class="p">));</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">SetFoo</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">,</span> <span class="kt">object</span> <span class="k">value</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">element</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">FooProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">object</span> <span class="nf">GetFoo</span><span class="p">(</span><span class="n">DependencyObject</span> <span class="n">element</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="p">(</span><span class="kt">object</span><span class="p">)</span> <span class="n">element</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">FooProperty</span><span class="p">);</span>
        <span class="p">}</span>

                      <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
                      <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding Name}"</span> <span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                       <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"ä¸Šä¸€ä¸ªçš„"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,100,10,10"</span> <span class="n">Text</span><span class="p">=</span><span class="s">""</span> <span class="n">local</span><span class="p">:</span><span class="n">Foo1</span><span class="p">.</span><span class="n">Foo</span><span class="p">=</span><span class="s">"{Binding RelativeSource={RelativeSource Self}}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                   <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç„¶åæŠŠä»£ç å†™åˆ° FooPropertyChangedCallback å°±å¯ä»¥äº†</p>

<p>ä»£ç å¾ˆç®€å•ï¼Œæˆ‘å°±ä¸å†™æ‰€æœ‰ä»£ç </p>

<p>ä»£ç ï¼š<a href="http://download.csdn.net/download/lindexi_gd/9979367">[å…è´¹]ListViewBindLastItem 1.0-CSDNä¸‹è½½</a></p>
:ET