I"E<p>在 dotnet 程序，可以通过清单文件设置管理员权限启动</p>

<!--more-->

<!-- CreateTime:2020/2/1 17:28:47 -->

<p>通过下面代码可以判断当前的程序是管理员权限运行</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">identity</span> <span class="p">=</span> <span class="n">WindowsIdentity</span><span class="p">.</span><span class="nf">GetCurrent</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">principal</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowsPrincipal</span><span class="p">(</span><span class="n">identity</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">principal</span><span class="p">.</span><span class="nf">IsInRole</span><span class="p">(</span><span class="n">WindowsBuiltInRole</span><span class="p">.</span><span class="n">Administrator</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="c1">// 当前正在以管理员权限运行。</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>而设置软件启动权限是管理员权限可以添加清单文件，右击添加 App.manifest 文件，此时要求在 csproj 设置<code class="language-plaintext highlighter-rouge"> &lt;ApplicationManifest&gt;App.manifest&lt;/ApplicationManifest&gt;</code> 才可以</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;PropertyGroup&gt;
      &lt;ApplicationManifest&gt;App.manifest&lt;/ApplicationManifest&gt;
  &lt;/PropertyGroup&gt;
</code></pre></div></div>

<p>在 App.manifest 文件将 requestedPrivileges 替换下面代码</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;trustInfo xmlns="urn:schemas-microsoft-com:asm.v2"&gt;
    &lt;security&gt;
      &lt;requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3"&gt;
        &lt;!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        &lt;requestedExecutionLevel  level="asInvoker" uiAccess="false" /&gt;
        &lt;requestedExecutionLevel  level="requireAdministrator" uiAccess="false" /&gt;
        &lt;requestedExecutionLevel  level="highestAvailable" uiAccess="false" /&gt;

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        --&gt;
        &lt;requestedExecutionLevel level="requireAdministrator" uiAccess="false" /&gt;
      &lt;/requestedPrivileges&gt;
    &lt;/security&gt;
  &lt;/trustInfo&gt;
</code></pre></div></div>

<p>如果需要在管理员权限使用降低权限运行请看 <a href="https://blog.lindexi.com/post/dotnet-%E5%88%A4%E6%96%AD%E7%A8%8B%E5%BA%8F%E5%BD%93%E5%89%8D%E4%BD%BF%E7%94%A8%E7%AE%A1%E7%90%86%E5%91%98%E8%BF%90%E8%A1%8C%E9%99%8D%E4%BD%8E%E6%9D%83%E4%BD%BF%E7%94%A8%E6%99%AE%E9%80%9A%E6%9D%83%E9%99%90%E8%BF%90%E8%A1%8C.html">dotnet 判断程序当前使用管理员运行降低权使用普通权限运行</a></p>

:ET