I"><p>è¿™æ˜¯æ•°æ®æ¨¡æ¿ï¼Œä¸€èˆ¬ç”¨åœ¨æ•°ç»„çš„ç»‘å®šï¼Œæ˜¾ç¤ºæ•°ç»„ä¸­çš„å…ƒç´ ã€‚
å‡å¦‚æˆ‘ä»¬æœ‰ä¸€ä¸ªåˆ—è¡¨ï¼Œåˆ—è¡¨é‡Œæ˜¯ä¹¦ï¼ŒåŒ…æ‹¬ä¹¦åã€ä½œè€…ã€è¿˜æœ‰å‡ºç‰ˆï¼Œé‚£ä¹ˆæˆ‘ä»¬åªæœ‰æºä¿¡æ¯ï¼Œå¦‚ä½•æŠŠå®ƒæ˜¾ç¤ºåˆ°æˆ‘ä»¬çš„ListViewï¼Œå°±éœ€è¦DataTemplateã€‚
ä½¿ç”¨å¾ˆç®€å•ï¼Œæˆ‘ä»¬å¯ä»¥å®šä¹‰åœ¨èµ„æºï¼Œä¹Ÿå¯ä»¥å®šä¹‰åœ¨ItemTemplateã€‚
æ•°æ®æ¨¡æ¿æœ‰ç»‘å®šçš„é—®é¢˜ã€‚
æˆ‘ä»¬ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Binding</code>å’ŒWPFå…¶å®æ²¡æœ‰å¤šå°‘ä¸åŒï¼Œåœ¨Modeåªæœ‰<code class="language-plaintext highlighter-rouge">OneWay</code>,<code class="language-plaintext highlighter-rouge">OneTime</code>,<code class="language-plaintext highlighter-rouge">TwoWay</code>ã€‚æˆ‘ä»¬ä½¿ç”¨çš„<code class="language-plaintext highlighter-rouge">x:bind</code>åœ¨DataTemplateæ‰å’ŒåŸæ¥æœ‰ä¸€äº›ä¸åŒã€‚
æˆ‘ä»¬ä½¿ç”¨<code class="language-plaintext highlighter-rouge">x:bind</code>éœ€è¦æˆ‘ä»¬å¯¹æˆ‘ä»¬æ•°æ®çš„ç±»å‹ï¼Œè¿™ä¸ªåœ¨å‰æ²¡æœ‰ï¼Œæˆ‘å¼€å§‹ä¸çŸ¥ï¼Œå¼„äº†å¥½ä¹…ï¼Œæœ€åæ‰çŸ¥é“ï¼Œè¿˜æœ‰ä¸€ä¸ªï¼ŒUWPé»˜è®¤æ˜¯OneTimeï¼Œä¹Ÿå°±æ˜¯ç»‘å®šåªæœ‰ä¸€æ¬¡ã€‚</p>

<!--more-->

<!-- CreateTime:2019/7/29 10:02:32 -->

<div id="toc"></div>

<h2 id="è½¬æ¢">è½¬æ¢</h2>

<p>æœ‰æ—¶å€™æˆ‘ä»¬ç»‘å®šçš„ç±»å‹å’Œæ˜¾ç¤ºä¸åŒï¼Œä¾‹å¦‚æˆ‘ä»¬ç»‘å®šäº†ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">bool?</code>ä½†æ˜¯æˆ‘ä»¬åœ¨ ViewModel çš„ç±»å‹æ˜¯ boolï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±éœ€è¦ç”¨è½¬æ¢å™¨ã€‚è½¬æ¢å™¨å°±æ˜¯ç»§æ‰¿ IValueConverter çš„ä¸€ä¸ªç±»ã€‚</p>

<p>UWPçš„ Convert å’Œ WPF å·®ä¸å¤šã€‚</p>

<p>æ•°æ®è½¬æ¢ä¸€ä¸ªç®€å•æ–¹æ³•æ˜¯å¦å¤–åœ¨ ViewModel å†™ä¸€ä¸ªå±æ€§ï¼Œè¿™ä¸ªå±æ€§ç”¨äºè½¬æ¢å˜é‡ï¼Œç„¶ååœ¨å‰å°ç»‘å®šï¼Œä½†æ˜¯è¿™æ ·åšä¸å¥½ï¼Œäºæ˜¯æˆ‘ä»¬æ¯”è¾ƒå¥½çš„ä¸€ä¸ªåšæ³•æ˜¯åšè½¬æ¢å™¨ï¼Œè½¬æ¢å™¨æ˜¯ä¸€ä¸ªç±»ï¼Œæˆ‘ä»¬éœ€è¦å®ç°å®ƒæ‰èƒ½ä½¿ç”¨ï¼Œåœ¨æˆ‘ä»¬å¸¸ç”¨çš„åšæ³•æ˜¯æŠŠå®ƒå†™staticResource</p>

<p>é¦–å…ˆæ˜¯åˆ›å»ºä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»ç»§æ‰¿IValueConverterï¼Œäºæ˜¯å°±æœ‰ä¸¤ä¸ªæ–¹æ³•ï¼Œæˆ‘ä»¬è¦å®ç°ä¸¤ä¸ªæ–¹æ³•ï¼Œä¸€ä¸ªæ˜¯ä»æ•°æ®æºè½¬æ¢åˆ° xaml ï¼Œä¸€ä¸ªæ˜¯åè¿‡æ¥ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span>
            <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span>
            <span class="kt">string</span> <span class="n">language</span><span class="p">);</span>

 <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> 
            <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> 
            <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">language</span><span class="p">);</span>

</code></pre></div></div>

<p>ä¸€èˆ¬æˆ‘ä»¬å®ç°ç¬¬ä¸€ä¸ªå°±å¥½ï¼Œæœ€ç®€å•çš„å®ç°æ˜¯ç›´æ¥è½¬æ¢ã€‚å‡å¦‚æˆ‘ä»¬æ˜¯éœ€è¦æŠŠ<code class="language-plaintext highlighter-rouge">boolï¼Ÿ</code>è½¬boolï¼Œé‚£ä¹ˆä¸€ä¸ªç®€å•æ–¹æ³•æ˜¯ï¼š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span>
            <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span>
            <span class="kt">string</span> <span class="n">language</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">value</span> <span class="k">is</span> <span class="kt">bool</span><span class="p">?)</span>
            <span class="p">{</span>
                <span class="kt">bool</span><span class="p">?</span> <span class="n">temp</span> <span class="p">=</span> <span class="k">value</span> <span class="k">as</span> <span class="kt">bool</span><span class="p">?;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="p">==</span> <span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>åœ¨æˆ‘çš„<a href="https://github.com/lindexi/UWP/tree/master/uwp/control/RountGradualFigure">å˜å¤§æ•°å­—é¢œè‰²æŒ‰é’®</a> ä»£ç åœ¨ https://github.com/lindexi/UWP/tree/master/uwp/control/RountGradualFigure æœ‰ç”¨åˆ°è½¬æ¢ï¼Œæ˜¯æŠŠæ•°å­—è½¬é¢œè‰²</p>

<p>æˆ‘ä»¬è¦ä½¿ç”¨å†™çš„è½¬æ¢å™¨ï¼Œå°±éœ€è¦åœ¨ xaml å†™é™æ€èµ„æºï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥æŠŠä»–æ”¾åœ¨ viewModelï¼Œä½†æ˜¯æˆ‘ä»¬å…ˆè¯´ä¸‹æ”¾åœ¨ xaml çš„ã€‚</p>

<p>åœ¨èµ„æºï¼Œå¦‚æœæ˜¯ Page çš„ xamlï¼Œé‚£ä¹ˆå°±å†™åœ¨<code class="language-plaintext highlighter-rouge">Page.Resources</code>ï¼Œå¦‚æœåªæ˜¯è¿™ä¸ªè½¬æ¢å™¨ç”¨åœ¨ä¸€ä¸ªGridï¼Œå°±å†™åœ¨Gridï¼Œæˆ‘å…ˆç”¨Pageåšä¾‹å­ã€‚å½“ç„¶å†™ä¸º <code class="language-plaintext highlighter-rouge">FrameworkElement.Resources</code> å°±å‡ ä¹åœ¨æ‰€æœ‰æ§ä»¶éƒ½å¯ä»¥ä½¿ç”¨ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Page.Resources&gt;</span>

    <span class="nt">&lt;/Page.Resources&gt;</span>

</code></pre></div></div>

<p>æˆ‘çš„è½¬æ¢å™¨åç§°æ˜¯ï¼šConvertBooleanNull</p>

<p>å‡å¦‚æˆ‘ä»¬æ”¾åœ¨ Model é‡Œï¼Œå‘½åç©ºé—´æ˜¯ <code class="language-plaintext highlighter-rouge">é¡¹ç›®.Model</code>ï¼Œæˆ‘ä»¬éœ€è¦å…ˆåœ¨ xmlns å†™<code class="language-plaintext highlighter-rouge">xmlns:view="using:é¡¹ç›®.Model"</code>ï¼Œview å°±æ˜¯ä¸€ä¸ªå˜é‡ï¼Œè¿™ä¸ªå¯ä»¥æ”¹ä¸ºä½ éœ€è¦çš„ã€‚äºæ˜¯åœ¨éœ€è¦ä½¿ç”¨çš„åœ°æ–¹å°±å¯ä»¥ä½¿ç”¨ view è¡¨ç¤ºæ‰€åœ¨ç©ºé—´ã€‚</p>

<p>ç„¶ååœ¨é™æ€èµ„æºä½¿ç”¨ä¸‹é¢ä»£ç <code class="language-plaintext highlighter-rouge">&lt;view:ConvertBooleanNull x:Key="ConvertBooleanNull"&gt;   &lt;/view:ConvertBooleanNull&gt;</code></p>

<p>æ‰€æœ‰çš„ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Page.Resources&gt;</span>
        <span class="nt">&lt;view:ConvertBooleanNull</span> <span class="na">x:Key=</span><span class="s">"ConvertBooleanNull"</span><span class="nt">&gt;</span>   <span class="nt">&lt;/view:ConvertBooleanNull&gt;</span>
    <span class="nt">&lt;/Page.Resources&gt;</span>

</code></pre></div></div>

<p>åœ¨éœ€è¦ä½¿ç”¨çš„æ§ä»¶ï¼Œå‡å¦‚æˆ‘ä»¬æ§ä»¶ç»‘å®šæ˜¯<code class="language-plaintext highlighter-rouge">x:bind</code>ï¼Œé‚£ä¹ˆåœ¨Converteréœ€è¦<code class="language-plaintext highlighter-rouge">Converter={StaticResource ConvertBooleanNull}</code></p>

<p>å‡å¦‚æˆ‘ä»¬æ§ä»¶ç»‘å®šçš„æ˜¯ ViewModel çš„ JiuYouImageShackï¼Œéœ€è¦è¿›è¡Œè½¬æ¢ï¼Œå°±å¯ä»¥å†™</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;TextBox</span> <span class="na">Text=</span><span class="s">"{x:Bind View.JiuYouImageShack,Mode=OneWay,Converter={StaticResource ConvertBooleanNull}}"</span><span class="nt">&gt;&lt;/TextBox&gt;</span>


</code></pre></div></div>

<p>éœ€è¦çŸ¥é“ï¼Œ<code class="language-plaintext highlighter-rouge">x:bind</code>é»˜è®¤æ˜¯ OneTime è€Œ <code class="language-plaintext highlighter-rouge">Binding</code> é»˜è®¤æ˜¯ OneWay</p>

<p>å‚è§ï¼šhttp://www.cnblogs.com/horan/archive/2012/02/27/2368262.html</p>

<p><a href="http://www.cnblogs.com/dino623/p/IValueConverter.html">[UWP]äº†è§£IValueConverter - dino.c - åšå®¢å›­</a></p>

<h2 id="ç»‘å®ševentåˆ°command">ç»‘å®šEventåˆ°Command</h2>

<p>å¦‚æœå¸Œæœ›ç»‘å®šäº‹ä»¶ï¼Œå¯ä»¥ä½¿ç”¨ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ListView&gt;</span>
    <span class="nt">&lt;Interactivity:Interaction.Behaviors&gt;</span>
         <span class="nt">&lt;Core:EventTriggerBehavior</span> <span class="na">EventName=</span><span class="s">"SelectionChanged"</span><span class="nt">&gt;</span>
                   <span class="nt">&lt;Core:InvokeCommandAction</span> <span class="na">Command=</span><span class="s">"{Binding ShowDialog}"</span> <span class="na">CommandParameter=</span><span class="s">"{Binding ElementName=lv,Path=SelectedItem,Converter={StaticResource converter}}"</span><span class="nt">/&gt;</span>
         <span class="nt">&lt;/Core:EventTriggerBehavior&gt;</span>
    <span class="nt">&lt;/Interactivity:Interaction.Behaviors&gt;</span>
<span class="nt">&lt;/ListView&gt;</span>

</code></pre></div></div>

<h2 id="ç»‘å®š-observablecollection">ç»‘å®š ObservableCollection</h2>

<p>å¦‚æœç»‘å®šçš„ ItemSource æ˜¯ä¸€èˆ¬çš„ List ï¼Œé‚£ä¹ˆåœ¨ List å†…å®¹æ”¹å˜æ— æ³•çœ‹åˆ°ï¼Œç•Œé¢ä¿®æ”¹</p>

<p>éœ€è¦ä¿®æ”¹ List å†…å®¹ï¼Œä¿®æ”¹é¡µé¢ï¼Œæ·»åŠ ä¸€ä¸ªæ–°çš„ item å¯ä»¥åœ¨é¡µé¢æ·»åŠ ä¸€ä¸ª é¡¹ï¼Œä¸æ˜¯åœ¨åˆå§‹çš„æ—¶å€™è¿›è¡Œä¿®æ”¹ï¼Œå¯ä»¥ä½¿ç”¨æ–¹æ³•ï¼š</p>

<ol>
  <li>
    <p>åœ¨ä¿®æ”¹ä¹‹å ä½¿ç”¨ listView.Itemsource=list çš„æ–¹æ³•ï¼Œé‡æ–°ç»™ Itemsource ï¼Œè¿™æ˜¯ä¸æ¨èçš„ï¼Œå› ä¸ºä¹‹åå¯èƒ½åœ¨ä»£ç å†™å¾ˆå¤šæ·»åŠ æˆ–ç§»é™¤ï¼Œäºæ˜¯éƒ½éœ€è¦å†™è¿™ä¸ªã€‚</p>
  </li>
  <li>
    <p>ç»‘å®šçš„ List æ”¹ ObservableCollection ï¼Œè¿™æ ·å°±å¯ä»¥åœ¨ç»‘å®šå†…å®¹ä¿®æ”¹æ—¶ä¿®æ”¹ ç•Œé¢ã€‚</p>
  </li>
</ol>

<p>ç¬¬äºŒä¸ªæ˜¯æ¨èçš„ï¼Œåœ¨ä½¿ç”¨ åˆ—è¡¨ï¼Œç»å¸¸ä½¿ç”¨çš„æ˜¯ ObservableCollection ï¼Œæ³¨æ„ï¼Œä»–æ˜¯ä¸€ä¸ªæ³›å‹ï¼Œå¿…é¡»æ·»åŠ ç±»å‹ã€‚</p>

<p>ä½†æ˜¯æœ‰æ—¶å€™å¯èƒ½å…³å¿ƒä»–æ˜¯å¦‚ä½•åšçš„ï¼Œå…³å¿ƒçš„åŸå› ï¼šæ²¡æœ‰å®ç° AddRangeï¼Œä¹Ÿå°±æ˜¯ ObservableCollection å¯¹ä¸€æ¬¡æ·»åŠ å¤šä¸ªé¡¹æ¯”è¾ƒéš¾ï¼Œéœ€è¦ä¸€ä¸ªä¸€ä¸ªæ¥ã€‚</p>

<p>å¯¹äºå®šä¹‰æ§ä»¶ï¼Œå¯èƒ½ä¹Ÿéœ€è¦ï¼Œå¦‚ä½•ç»‘å®šä¸€ä¸ª List å¯ä»¥çŸ¥é“å·²ç»ä¿®æ”¹ã€‚</p>

<p>å…¶å® ObservableCollection ç»§æ‰¿ INotifyCollectionChanged ï¼Œäºæ˜¯å¯ä»¥è·å¾—åˆ—è¡¨ä¿®æ”¹ï¼Œä¸€æ—¦è‡ªå·±å®šä¹‰ç»§æ‰¿ INotifyCollectionChanged åˆ—è¡¨ï¼Œå¯ä»¥åšåˆ°å’Œ ObservableCollection å·®ä¸å¤šçš„æ ·å­ã€‚</p>

<p>å…ˆæŠŠä¸œè¥¿åˆ†æ¥è¯´ï¼šä¸€ä¸ªæ˜¯å¦‚ä½•å®šä¹‰ä¸€ä¸ªå’Œ ObservableCollection å·®ä¸å¤šï¼Œå¯ä»¥ç»‘å®šç•Œé¢ï¼Œä¿®æ”¹å°±è‡ªåŠ¨è®©ç•Œé¢ä¿®æ”¹ã€‚ä¸€ä¸ªæ˜¯å¦‚ä½•å®šä¹‰æ§ä»¶ï¼Œå¯ä»¥è·å¾—åˆ—è¡¨æ”¹å˜ã€‚</p>

<p>å…ˆè¯´ç¬¬ä¸€ä¸ªï¼Œå…¶ä¸­åªéœ€è¦å®šä¹‰çš„åˆ—è¡¨ INotifyCollectionChanged å°±å¯ä»¥è®©ç•Œé¢è·Ÿç€ä¿®æ”¹ï¼Œå¦‚æœè‡ªå·±å†™çš„æ²¡æœ‰ä¿®æ”¹ï¼Œé‚£ä¹ˆæ˜¯è‡ªå·±å†™é”™äº†ï¼Œçœ‹èµ·æ¥ INotifyCollectionChanged å®ç°ä¸æ˜¯å¾ˆç®€å•ã€‚</p>

<p>ç¬¬äºŒä¸ªï¼Œå¯ä»¥ä½¿ç”¨ä¾èµ–å±æ€§ï¼Œåœ¨è·å¾—å€¼åˆ¤æ–­ e.NewValue æ˜¯ INotifyCollectionChanged ï¼Œè·å¾— CollectionChanged çš„æ·»åŠ æ–°é¡¹å°±å¯ä»¥ã€‚</p>

<p>å‚è§ï¼š<a href="https://blog.lindexi.com/post/win10-uwp-%E9%80%9A%E7%9F%A5%E5%88%97%E8%A1%A8.html">win10 uwp é€šçŸ¥åˆ—è¡¨</a></p>

<h2 id="datatemplate-ç»‘å®š-viewmodel">DataTemplate ç»‘å®š ViewModel</h2>

<p>å‡å¦‚æœ‰ä¸€ä¸ª ViewModel ä»–æœ‰ä¸€ä¸ªåˆ—è¡¨å’Œå­—æ®µ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">Foo</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span> <span class="p">{</span> <span class="s">"1"</span> <span class="p">};</span>

    <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"lindex"</span><span class="p">;</span>
</code></pre></div></div>

<p>é‚£ä¹ˆåœ¨é¡µé¢å†™ä¸€ä¸ªåˆ—è¡¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Grid</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"Grid"</span><span class="p">&gt;</span>      

    <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding Foo}"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°é¡µé¢æ˜¾ç¤ºä¸€ä¸ªå…ƒç´ ï¼Œä½†æ˜¯å¦‚ä½•æƒ³è®© TextBlock ç»‘å®š Name æ€ä¹ˆåšï¼Ÿ</p>

<p>å› ä¸º Grid çš„æ•°æ®ç»‘å®š ViewModelï¼Œæ‰€ä»¥åœ¨ WPF å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}</code> çš„å†™æ³•ç»‘å®šåˆ°æŒ‡å®šçš„å…ƒç´ ï¼Œæ‰€ä»¥è·å¾—æ•°æ®ï¼Œä½†æ˜¯ UWP ä¸èƒ½è¿™æ ·å†™ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">&lt;</span><span class="n">ListView</span> <span class="n">ItemsSource</span><span class="p">=</span><span class="s">"{Binding Foo}"</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"{Binding ElementName=Grid,Path=DataContext.Name}"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">.</span><span class="n">ItemTemplate</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">ListView</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥ç»‘å®š ViewModel ï¼Œæ‰€ä»¥å°±å¯ä»¥ä½¿ç”¨å±æ€§</p>

<p><a href="https://stackoverflow.com/a/47957417/6116637">https://stackoverflow.com/a/47957417/6116637</a></p>

:ET