I"ó<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•è°ƒç”¨æ–¹æ³•é€€å‡ºç¨‹åºã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<!-- csdn -->

<p>ä½œä¸ºä¸€ä¸ªå¾®è½¯çš„ç¨‹åºå‘˜ï¼Œå¦‚æœç”¨æˆ·è¯´ä¸€ä¸ªåŠŸèƒ½å¥½ç”¨ï¼Œé‚£ä¹ˆè¦åœ¨ä¸‹ä¸€ä¸ªç‰ˆæœ¬å»æ‰è¿™ä¸ªåŠŸèƒ½ã€‚å¦‚æœç”¨æˆ·è§‰å¾—æˆ‘çš„åº”ç”¨å¥½ç”¨ï¼Œæˆ‘å°±éœ€è¦ç«‹åˆ»å…³é—­æˆ‘çš„åº”ç”¨ã€‚</p>

<p>ä¸ºäº†è®©ç”¨æˆ·ç‚¹å‡»ä¸€ä¸ªæŒ‰é’®ï¼Œåº”ç”¨å°±å…³é—­ï¼Œæˆ‘éœ€è¦ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">CoreApplication</span><span class="p">.</span><span class="nf">Exit</span><span class="p">();</span>

</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F2018615202315544.jpg" alt="" /></p>

<p>ç•Œé¢è¯·ç›´æ¥å¤åˆ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">&lt;</span><span class="n">StackPanel</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="p">&gt;</span>
             <span class="err">å¦‚æœä½ è§‰å¾—æˆ‘è¿™ä¸ªåº”ç”¨å¥½ç”¨ï¼Œé‚£ä¹ˆè¯·ç‚¹å‡»ä¸‹é¢çš„æŒ‰é’®é€€å‡º</span>
             <span class="p">&lt;</span><span class="n">LineBreak</span><span class="p">&gt;&lt;/</span><span class="n">LineBreak</span><span class="p">&gt;</span>
             <span class="err">å¦‚æœè§‰å¾—æˆ‘è¿™ä¸ªåº”ç”¨ä¸å¥½ç”¨ï¼Œé‚£ä¹ˆç»§ç»­ç”¨å§</span>
         <span class="p">&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"ç¡®å®š"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"SasjuRasdrasgebi_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æŒ‰é’®ç‚¹å‡»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">SasjuRasdrasgebi_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">CoreApplication</span><span class="p">.</span><span class="nf">Exit</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>é™¤äº†è°ƒç”¨ä¸Šé¢æ–¹æ³•è¿˜å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">Exit</span><span class="p">();</span>

</code></pre></div></div>

<p>å¦‚æœåœ¨ WPF éœ€è¦è®©è½¯ä»¶é€€å‡ºï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ä¸‹é¢æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">Shutdown</span><span class="p">();</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Environment</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</code></pre></div></div>

:ET