I"|<p>本文主要讲C#搜索算法。</p>

<!--more-->

<!-- CreateTime:2019/12/24 9:27:49 -->

<div id="toc"></div>

<!--cdsn-->

<h2 id="bdf-算法">Bdf 算法</h2>

<p>这算法是一个模糊的算法，用在用户在找一个他不确定的文本。</p>

<p>判断文本和匹配的字符是否有相同顺序，如果有，那么就是匹配。</p>

<p>假如我们有数据“abc”，匹配“abc”，那么，两个完全相对的字符串是匹配。</p>

<p>数据“aaacbc”，匹配“abc”，也是匹配，因为数据按照“abc”的顺序，算法不管数据有多长，只要数据存在和匹配相同的顺序，那么就匹配。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// </span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="text"&gt;数据&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="str"&gt;匹配&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">Bdt</span><span class="p">(</span><span class="kt">string</span> <span class="n">text</span><span class="p">,</span> <span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="kt">bool</span> <span class="n">reu</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">str</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">reu</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="k">for</span> <span class="p">(;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">text</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="p">==</span> <span class="n">text</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="p">{</span>
                        <span class="n">reu</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">reu</span><span class="p">;</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>现在算法用在 https://github.com/tpxxn/JiHuangBaiKeCSharp</p>

:ET