I"<p>如果一个项目是很多小伙伴开发，里面有一些逗比喜欢在输出窗口输出大量无意义的文本，那么很难通过输出窗口调试
本文告诉大家通过 VisualStudio 插件过滤输出窗口文本，让 VisualStudio 的输出只是自己需要的信息</p>

<!--more-->

<!-- CreateTime:2019/2/24 11:10:07 -->

<!-- csdn -->

<p>例如有两个逗比小伙伴都在使用输出，同时输出的都是无意义的文本</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"林德熙是逗比"</span><span class="p">);</span>
                    <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"walterlv是逗比"</span><span class="p">);</span>
                    <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>对于 林德熙 小伙伴希望看到输出里面都是 林德熙是逗比 不想看到其他文本</p>

<p>但是实际的输出混合了两个逗比的输出</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2019223154329248" alt="" /></p>

<p>通过 VisualStudio 插件<a href="https://marketplace.visualstudio.com/items?itemName=nertilpoci.FilterDebugWindow">Filter Debug Window</a> 可以过滤输出窗口文本</p>

<!-- ![](image/VisualStudio 过滤输出窗口文本/VisualStudio 过滤输出窗口文本0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201922411520834" alt="" /></p>

<p>通过 <a href="https://marketplace.visualstudio.com/items?itemName=nertilpoci.FilterDebugWindow">VisualStudio 插件网站</a> 或直接在 VisualStudio 搜 Filter Debug Window 就可以下载</p>

<p>在安装之后从 VisualStudio 的视图的其他窗口的 OutputFilter 就可以打开过滤的页面</p>

<!-- ![](image/VisualStudio 过滤输出窗口文本/VisualStudio 过滤输出窗口文本1.png) -->

<p><img src="https://i.loli.net/2019/02/23/5c70fb6a650b5.png" alt="" /></p>

<p>这个页面默认会在输出页面旁边，这个插件是添加了一个新的页面用来做输出，这里的输出的文本和输出页面的文本相同，但是多了过滤的功能。点击加号可以添加过滤</p>

<!-- ![](image/VisualStudio 过滤输出窗口文本/VisualStudio 过滤输出窗口文本2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201922315524988" alt="" /></p>

<p>添加的过滤可以使用不同的条件过滤，如输出的内容包含某个字符串，或不包含某个字符串。输入过滤的内容，然后点击确定</p>

<!-- ![](image/VisualStudio 过滤输出窗口文本/VisualStudio 过滤输出窗口文本3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019223155348157" alt="" /></p>

<p>点击选择的过滤，也就是 0 Filters Selected 这个按钮</p>

<!-- ![](image/VisualStudio 过滤输出窗口文本/VisualStudio 过滤输出窗口文本4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019223155432965" alt="" /></p>

<p>选择刚才新建的过滤</p>

<!-- ![](image/VisualStudio 过滤输出窗口文本/VisualStudio 过滤输出窗口文本5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019223155458518" alt="" /></p>

<p>尝试再次运行代码，可以看到现在的输出只有 林德熙是逗比 通过这样的方法可以过滤自己不需要的信息</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2019223155829363" alt="" /></p>

<p>同时这个插件支持同时设置多个过滤，设置为或的关系，这样就可以同时看到异常和自己需要的信息</p>

<p><a href="https://marketplace.visualstudio.com/items?itemName=nertilpoci.FilterDebugWindow">Filter Debug Window</a></p>

<p>这是一个开源的插件，欢迎小伙伴一起开发 <a href="https://github.com/nertilpoci/VisualStudio-Output-Filter-Extension">VisualStudio-Output-Filter-Extension</a></p>

<p>课件 <a href="https://r302.cc/mXzan5?platform=enpc&amp;channel=copylink">VisualStudio 过滤输出窗口文本</a></p>

:ET