I"·À<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨åºåˆ—ç±»ï¼Œä»¥åŠåºåˆ—æ—¶å¯ä»¥ç”¨åˆ°çš„ç‰¹æ€§ï¼Œç‰¹æ€§çš„ä½œç”¨å’Œä¸€äº›å®¹æ˜“è¢«é—®çš„é—®é¢˜</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:59:02 -->

<div id="toc"></div>

<p>æœ€è¿‘æˆ‘åœ¨æŠŠé¡¹ç›®æ–‡ä»¶ä¿®æ”¹ä¸º VisualStudio 2017 çš„æ ¼å¼ï¼Œè¯·çœ‹<a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">ä»ä»¥å‰çš„é¡¹ç›®æ ¼å¼è¿ç§»åˆ° VS2017 æ–°é¡¹ç›®æ ¼å¼</a>ï¼Œè¿™æ—¶è™½ç„¶å¯ä»¥è‡ªåŠ¨æ‰“åŒ…ï¼Œä½†æ˜¯æˆ‘è¿˜æ˜¯éœ€è¦ç”Ÿæˆ Nuspec æ–‡ä»¶ï¼Œæ‰€ä»¥æœ¬æ–‡å°±æ˜¯è®°å½•æˆ‘åœ¨ä» csproj æ–‡ä»¶åˆ›å»º nuspec æ–‡ä»¶é‡åˆ°çš„è½¬æ¢</p>

<p>å®é™…å°±æ˜¯åš<a href="https://walterlv.github.io/post/the-simplest-way-to-pack-a-source-code-nuget-package.html">å°† .NET Core é¡¹ç›®æ‰“ä¸€ä¸ªæœ€ç®€å•çš„ NuGet æºç åŒ…ï¼Œå®‰è£…æ­¤åŒ…å°±åƒç›´æ¥æŠŠæºç æ”¾è¿›é¡¹ç›®ä¸€æ · - walterlv</a>ï¼ŒæŠŠé¡¹ç›®ä½œä¸ºæºä»£ç æ‰“åŒ…</p>

<h2 id="ä¿å­˜åºåˆ—ç±»">ä¿å­˜åºåˆ—ç±»</h2>

<p>ä¾‹å¦‚æœ‰ç±» NuspecMetadata ï¼Œéœ€è¦æŠŠè¿™ä¸ªç±»è½¬æ¢ä¸º xml å­—ç¬¦ä¸²ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecMetadata</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å…ˆåˆ›å»º StringBuilder ä½¿ç”¨ XmlWriter å†™å…¥ï¼Œä½¿ç”¨ XmlSerializer åºåˆ—</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">nuspecMetadata</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NuspecMetadata</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Id</span> <span class="p">=</span> <span class="s">"lindexi.MVVM.Framework"</span>
            <span class="p">};</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">xmlWriter</span> <span class="p">=</span> <span class="n">XmlWriter</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">str</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">NuspecMetadata</span><span class="p">));</span>
                <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">,</span> <span class="n">nuspecMetadata</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">str.ToString()</code> å¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;NuspecMetadata</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="nt">&gt;&lt;Id&gt;</span>lindexi.MVVM.Framework<span class="nt">&lt;/Id&gt;&lt;/NuspecMetadata&gt;</span>
</code></pre></div></div>

<p>è¿™å°±æ˜¯åºåˆ—ç±»çš„æ–¹æ³•ï¼Œç°åœ¨çœ‹èµ·æ¥å’Œ nuspec æ–‡ä»¶è¿˜ä¸ä¸€æ ·ï¼Œæ‰€ä»¥ä¸‹é¢å‘Šè¯‰å¤§å®¶å¦‚ä½•ä¿®æ”¹</p>

<h2 id="è®¾ç½®å±æ€§åˆ«å">è®¾ç½®å±æ€§åˆ«å</h2>

<p>å¯ä»¥çœ‹åˆ° nuspec æ–‡ä»¶çš„å±æ€§éƒ½æ˜¯ä½¿ç”¨å°å†™ï¼Œå¦‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;metadata&gt;</span>
     <span class="c">&lt;!-- The unique identifier for the package. This is the package name that is shown
     when packages are listed using the Package Manager Console. These are also used when
     installing a package using the Install-Package command within the Package Manager
     Console. Package IDs may not contain any spaces or characters that are invalid in
     an URL. In general, they follow the same rules as .NET namespaces do. So Foo.Bar
     is a valid ID, Foo! and Foo Bar are not. --&gt;</span>
    <span class="nt">&lt;id&gt;</span>lindexi.MVVM.Framework<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;/metadata&gt;</span>
</code></pre></div></div>

<p>å¦‚æœåˆ›å»º <code class="language-plaintext highlighter-rouge">metadata</code> ç±»ï¼Œé‚£ä¹ˆå±æ€§ id éœ€è¦ä½¿ç”¨å¤§å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecMetadata</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶å¦‚æœåºåˆ—NuspecMetadataå°±ä¼šå‘ç°åˆ›å»ºçš„ id æ˜¯å¤§å†™çš„<code class="language-plaintext highlighter-rouge">Id</code>ï¼Œè¿™ä¸æ˜¯éœ€è¦çš„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;NuspecMetadata</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Id&gt;</span>lindexi.MVVM.Framework<span class="nt">&lt;/Id&gt;</span>
<span class="nt">&lt;/NuspecMetadata&gt;</span>
</code></pre></div></div>

<p>åœ¨ id å±æ€§æ·»åŠ  <code class="language-plaintext highlighter-rouge">XmlElement</code> å¯ä»¥å‘Šè¯‰åºåˆ—çš„å…ƒç´ å«ä»€ä¹ˆï¼Œè€Œä¸æ˜¯ç›´æ¥ä»å±æ€§åä½œä¸ºå…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecMetadata</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlElement</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºæ·»åŠ <code class="language-plaintext highlighter-rouge">[XmlElement("id")]</code> ç°åœ¨ xml çŸ¥é“è¿™ä¸ªå±æ€§å« <code class="language-plaintext highlighter-rouge">id</code> æ‰€ä»¥è¿™æ—¶è¿è¡Œä¸Šé¢çš„è½¬æ¢ä»£ç ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢çš„ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;NuspecMetadata</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="nt">&gt;&lt;id&gt;</span>lindexi.MVVM.Framework<span class="nt">&lt;/id&gt;&lt;/NuspecMetadata&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨æ‰€æœ‰çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">nuspecMetadata</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NuspecMetadata</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Id</span> <span class="p">=</span> <span class="s">"lindexi.MVVM.Framework"</span>
            <span class="p">};</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">xmlWriter</span> <span class="p">=</span> <span class="n">XmlWriter</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">str</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">NuspecMetadata</span><span class="p">));</span>
                <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">,</span> <span class="n">nuspecMetadata</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">rawceeyopereSuwhisa</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">rawceeyopereSuwhisa</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecMetadata</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlElement</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="è®¾ç½®å±æ€§ä½œä¸º-xmlattribute">è®¾ç½®å±æ€§ä½œä¸º XmlAttribute</h2>

<p>åœ¨ nuspec æ–‡ä»¶å­˜åœ¨ä¸€äº›å±æ€§æ˜¯éœ€è¦åšç‰¹æ€§ï¼Œå¦‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">dependency</span> <span class="n">id</span><span class="p">=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="n">version</span><span class="p">=</span><span class="s">"[1.1.2,)"</span><span class="p">&gt;&lt;/</span><span class="n">dependency</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå…ˆå®šä¹‰ dependency ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecDependency</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶ä½¿ç”¨ä¸‹é¢ä»£ç åºåˆ— NuspecDependency å¯ä»¥çœ‹åˆ° id å’Œç‰ˆæœ¬éƒ½ä½œä¸ºå…ƒç´ è€Œä¸æ˜¯ç‰¹æ€§ï¼Œè¿™å’Œä¸Šé¢ä»£ç çš„ä¸ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecDependency</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// å…¶ä»–ä»£ç </span>

             <span class="kt">var</span> <span class="n">nuspecDependency</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NuspecDependency</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Id</span> <span class="p">=</span> <span class="s">"lindexi.wpf.Framework"</span><span class="p">,</span>
                <span class="n">Version</span> <span class="p">=</span> <span class="s">"[1.1.2,)"</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">xmlWriter</span> <span class="p">=</span> <span class="n">XmlWriter</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">str</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">NuspecDependency</span><span class="p">));</span>
                <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">,</span> <span class="n">nuspecDependency</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶è¿è¡Œä»£ç ï¼Œå¯ä»¥çœ‹åˆ° str çš„å€¼æ˜¯ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;NuspecDependency</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="nt">&gt;&lt;Id&gt;</span>lindexi.wpf.Framework<span class="nt">&lt;/Id&gt;&lt;Version&gt;</span>[1.1.2,)<span class="nt">&lt;/Version&gt;&lt;/NuspecDependency&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥ä½¿ç”¨ XmlAttribute å‘Šè¯‰ xml è¿™ä¸ªå±æ€§æ˜¯ä½œä¸ºç‰¹æ€§ï¼Œè€Œä¸”å¯ä»¥å‘Šè¯‰ xml å±æ€§ä½œä¸ºç‰¹æ€§å«ä»€ä¹ˆï¼Œè€Œä¸æ˜¯æ‹¿å±æ€§çš„åä½œä¸ºç‰¹æ€§</p>

<p>ä¿®æ”¹ä¸Šé¢çš„ä»£ç ä¸ºä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecDependency</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="n">attributeName</span><span class="p">:</span> <span class="s">"version"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ·»åŠ ç‰¹æ€§ XmlAttribute å°±å¯ä»¥å‘Šè¯‰ xml è¿™ä¸ªå±æ€§ä½œä¸ºç‰¹æ€§ï¼Œç°åœ¨è¿è¡Œä¸Šé¢ä»£ç ï¼Œå¯ä»¥çœ‹åˆ° str çš„å€¼å’Œéœ€è¦çš„ä¸€æ ·</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;NuspecDependency</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">id=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="na">version=</span><span class="s">"[1.1.2,)"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="è®¾ç½®ç±»åˆ«å">è®¾ç½®ç±»åˆ«å</h2>

<p>ä»ä¸Šé¢ä»£ç å¯ä»¥çœ‹åˆ° NuspecDependency çš„ç±»å’Œéœ€è¦çš„ dependency ä¸ç›¸åŒ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      &lt;dependency id="lindexi.wpf.Framework" version="[1.1.2,)"&gt;&lt;/dependency&gt;

</code></pre></div></div>

<p>å¯ä»¥ä½¿ç”¨ XmlType å‘Šè¯‰ xml è¿™ä¸ªç±»åºåˆ—å«ä»€ä¹ˆè€Œä¸æ˜¯ç›´æ¥ä½¿ç”¨ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="nf">XmlType</span><span class="p">(</span><span class="s">"dependency"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecDependency</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="n">attributeName</span><span class="p">:</span> <span class="s">"version"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªä»£ç ä¸»è¦æ˜¯æ·»åŠ <code class="language-plaintext highlighter-rouge">[XmlType("dependency")]</code>å‘Šè¯‰ xml æŠŠ NuspecDependency åœ¨åºåˆ—ä½¿ç”¨<code class="language-plaintext highlighter-rouge">dependency</code> å°è¯•è¿è¡Œä¸Šé¢ä»£ç ï¼Œç°åœ¨çš„ str çš„å€¼å°±æŠŠ NuspecDependency ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-16"</span><span class="p">?&gt;&lt;</span><span class="n">dependency</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsi</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsd</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="n">id</span><span class="p">=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="n">version</span><span class="p">=</span><span class="s">"[1.1.2,)"</span> <span class="p">/&gt;</span>
</code></pre></div></div>

<h2 id="è®¾ç½®åˆ—è¡¨å…ƒç´ åˆ«å">è®¾ç½®åˆ—è¡¨å…ƒç´ åˆ«å</h2>

<p>ä½†æ˜¯ dependency çš„ä½¿ç”¨æ˜¯è¿™æ ·ä½¿ç”¨</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;dependencies&gt;</span>
      <span class="nt">&lt;dependency</span> <span class="na">id=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="na">version=</span><span class="s">"[1.1.2,)"</span><span class="nt">&gt;&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>æ‰€ä»¥åœ¨ NuspecMetadata ç±»æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;</span> <span class="n">Dependencies</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;();</span>

</code></pre></div></div>

<p>æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecMetadata</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlElement</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;</span> <span class="n">Dependencies</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;();</span>
    <span class="p">}</span>

            <span class="kt">var</span> <span class="n">nuspecMetadata</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NuspecMetadata</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Id</span> <span class="p">=</span> <span class="s">"lindexi.MVVM.Framework"</span><span class="p">,</span>
                <span class="n">Dependencies</span> <span class="p">=</span>
                <span class="p">{</span>
                    <span class="k">new</span> <span class="nf">NuspecDependency</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Id</span> <span class="p">=</span> <span class="s">"lindexi.wpf.Framework"</span><span class="p">,</span>
                        <span class="n">Version</span> <span class="p">=</span> <span class="s">"[1.1.2,)"</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">};</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">xmlWriter</span> <span class="p">=</span> <span class="n">XmlWriter</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">str</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">NuspecMetadata</span><span class="p">));</span>
                <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">,</span> <span class="n">nuspecMetadata</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">rawceeyopereSuwhisa</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
</code></pre></div></div>

<p>è¿™æ—¶å°è¯•è¿è¡Œï¼Œè¯·çœ‹ str çš„å€¼</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;NuspecMetadata</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="nt">&gt;&lt;id&gt;</span>lindexi.MVVM.Framework<span class="nt">&lt;/id&gt;&lt;Dependencies&gt;&lt;dependency</span> <span class="na">id=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="na">version=</span><span class="s">"[1.1.2,)"</span> <span class="nt">/&gt;&lt;/Dependencies&gt;&lt;/NuspecMetadata&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° Dependencies çš„è¾“å‡ºè¿˜æ˜¯æœ‰äº›ä¸ç›¸åŒ</p>

<p>è¿™æ˜¯ä»£ç çš„è¾“å‡º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Dependencies&gt;&lt;dependency</span> <span class="na">id=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="na">version=</span><span class="s">"[1.1.2,)"</span> <span class="nt">/&gt;&lt;/Dependencies&gt;</span>
</code></pre></div></div>

<p>è¿™æ˜¯éœ€è¦çš„æ–‡ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;dependencies&gt;</span>
      <span class="nt">&lt;dependency</span> <span class="na">id=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="na">version=</span><span class="s">"[1.1.2,)"</span><span class="nt">&gt;&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div></div>

<p>å¯¹æ¯”ä¸€ä¸‹å¯ä»¥å‘ç°å±æ€§çš„åä¸å¯¹</p>

<p>åœ¨ xml å¯¹äºåˆ—è¡¨æˆ–æ•°ç»„çš„åºåˆ—æ˜¯éœ€è¦åšç‰¹æ®Šå¤„ç†ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">XmlArray</span><span class="p">(</span><span class="n">elementName</span><span class="p">:</span> <span class="s">"dependencies"</span><span class="p">)]</span>
        <span class="p">[</span><span class="nf">XmlArrayItem</span><span class="p">(</span><span class="n">elementName</span><span class="p">:</span> <span class="s">"dependency"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;</span> <span class="n">Dependencies</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>è¿™æ—¶è¿è¡Œä»£ç å¯ä»¥çœ‹åˆ° str çš„å€¼æ˜¯ç¬¦åˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"utf-16"</span><span class="p">?&gt;&lt;</span><span class="n">NuspecMetadata</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsi</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsd</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="p">&gt;&lt;</span><span class="n">id</span><span class="p">&gt;</span><span class="n">lindexi</span><span class="p">.</span><span class="n">MVVM</span><span class="p">.</span><span class="n">Framework</span><span class="p">&lt;/</span><span class="n">id</span><span class="p">&gt;&lt;</span><span class="n">dependencies</span><span class="p">&gt;&lt;</span><span class="n">dependency</span> <span class="n">id</span><span class="p">=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="n">version</span><span class="p">=</span><span class="s">"[1.1.2,)"</span> <span class="p">/&gt;&lt;/</span><span class="n">dependencies</span><span class="p">&gt;&lt;/</span><span class="n">NuspecMetadata</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æ·»åŠ çš„ä»£ç æ˜¯<code class="language-plaintext highlighter-rouge">[XmlArray(elementName: "dependencies")]</code>å‘Šè¯‰è¿™æ˜¯ä¸€ä¸ªåˆ—è¡¨ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">[XmlArrayItem(elementName: "dependency")]</code>å‘Šè¯‰æ¯ä¸€åˆ—å«ä»€ä¹ˆ</p>

<p>å› ä¸ºå·²ç»è®¾ç½®äº† NuspecDependency çš„åï¼Œæ‰€ä»¥è®¾ç½® XmlArrayItem æ²¡çœ‹å‡ºæ•ˆæœï¼Œå°è¯•æŠŠ XmlArrayItem ä¿®æ”¹ä¸º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="nf">XmlArrayItem</span><span class="p">(</span><span class="n">elementName</span><span class="p">:</span> <span class="s">"doubi"</span><span class="p">)]</span>

</code></pre></div></div>

<p>è¿™æ—¶è¿è¡Œå¯ä»¥çœ‹åˆ°æŠŠ dependency ä¿®æ”¹ä¸º doubi ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;metadata</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xsd=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span><span class="nt">&gt;&lt;id&gt;</span>lindexi.MVVM.Framework<span class="nt">&lt;/id&gt;&lt;dependencies&gt;&lt;doubi</span> <span class="na">id=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="na">version=</span><span class="s">"[1.1.2,)"</span> <span class="nt">/&gt;&lt;/dependencies&gt;&lt;/metadata&gt;</span>
</code></pre></div></div>

<p>è¿™æ˜¯åŸæ¥çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">dependencies</span><span class="p">&gt;&lt;</span><span class="n">dependency</span> <span class="n">id</span><span class="p">=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="n">version</span><span class="p">=</span><span class="s">"[1.1.2,)"</span> <span class="p">/&gt;&lt;/</span><span class="n">dependencies</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ä¿®æ”¹åçš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">dependencies</span><span class="p">&gt;&lt;</span><span class="n">doubi</span> <span class="n">id</span><span class="p">=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="n">version</span><span class="p">=</span><span class="s">"[1.1.2,)"</span> <span class="p">/&gt;&lt;/</span><span class="n">dependencies</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="p">[</span><span class="nf">XmlType</span><span class="p">(</span><span class="n">typeName</span><span class="p">:</span> <span class="s">"metadata"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecMetadata</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlElement</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="p">[</span><span class="nf">XmlArray</span><span class="p">(</span><span class="n">elementName</span><span class="p">:</span> <span class="s">"dependencies"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;</span> <span class="n">Dependencies</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nf">XmlType</span><span class="p">(</span><span class="s">"dependency"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecDependency</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="n">attributeName</span><span class="p">:</span> <span class="s">"version"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="å»æ‰å‘½åç©ºé—´">å»æ‰å‘½åç©ºé—´</h2>

<p>é»˜è®¤ä¿å­˜çš„ xml çš„å­—ç¬¦ä¸²ï¼Œå¯ä»¥çœ‹åˆ°å¦‚ä¸‹é¢çš„å‘½åç©ºé—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">xmlns</span><span class="p">:</span><span class="n">xsi</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">xsd</span><span class="p">=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span>
</code></pre></div></div>

<p>é‚£ä¹ˆå¦‚ä½•å»æ‰<code class="language-plaintext highlighter-rouge">xmlns:xsi</code>å‘½åç©ºé—´</p>

<p>æœ€ç®€å•çš„æ–¹æ³•æ˜¯åˆ›å»º <code class="language-plaintext highlighter-rouge">XmlSerializerNamespaces</code> æ·»åŠ ç©ºç™½çš„å‘½åç©ºé—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">XmlSerializerNamespaces</span> <span class="n">ns</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializerNamespaces</span><span class="p">();</span>
            <span class="n">ns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨åºåˆ—ç±»æ—¶ä¼ å…¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">,</span> <span class="n">nuspecMetadata</span><span class="p">,</span> <span class="n">ns</span><span class="p">);</span>
</code></pre></div></div>

<p>æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="kt">var</span> <span class="n">nuspecMetadata</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">NuspecMetadata</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Id</span> <span class="p">=</span> <span class="s">"lindexi.MVVM.Framework"</span><span class="p">,</span>
                <span class="n">Dependencies</span> <span class="p">=</span>
                <span class="p">{</span>
                    <span class="k">new</span> <span class="nf">NuspecDependency</span><span class="p">()</span>
                    <span class="p">{</span>
                        <span class="n">Id</span> <span class="p">=</span> <span class="s">"lindexi.wpf.Framework"</span><span class="p">,</span>
                        <span class="n">Version</span> <span class="p">=</span> <span class="s">"[1.1.2,)"</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">ns</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializerNamespaces</span><span class="p">();</span>
            <span class="n">ns</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">""</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">xmlWriter</span> <span class="p">=</span> <span class="n">XmlWriter</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">str</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">xmlSerializer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">XmlSerializer</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">NuspecMetadata</span><span class="p">));</span>
                <span class="n">xmlSerializer</span><span class="p">.</span><span class="nf">Serialize</span><span class="p">(</span><span class="n">xmlWriter</span><span class="p">,</span> <span class="n">nuspecMetadata</span><span class="p">,</span> <span class="n">ns</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">rawceeyopereSuwhisa</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">rawceeyopereSuwhisa</span><span class="p">);</span>

    <span class="p">[</span><span class="nf">XmlType</span><span class="p">(</span><span class="n">typeName</span><span class="p">:</span> <span class="s">"metadata"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecMetadata</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlElement</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="p">[</span><span class="nf">XmlArray</span><span class="p">(</span><span class="n">elementName</span><span class="p">:</span> <span class="s">"dependencies"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;</span> <span class="n">Dependencies</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">NuspecDependency</span><span class="p">&gt;();</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nf">XmlType</span><span class="p">(</span><span class="s">"dependency"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">NuspecDependency</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="s">"id"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Id</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="p">[</span><span class="nf">XmlAttribute</span><span class="p">(</span><span class="n">attributeName</span><span class="p">:</span> <span class="s">"version"</span><span class="p">)]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Version</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å°è¯•è¿è¡Œä¸Šé¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-16"?&gt;</span><span class="nt">&lt;metadata&gt;&lt;id&gt;</span>lindexi.MVVM.Framework<span class="nt">&lt;/id&gt;&lt;dependencies&gt;&lt;dependency</span> <span class="na">id=</span><span class="s">"lindexi.wpf.Framework"</span> <span class="na">version=</span><span class="s">"[1.1.2,)"</span> <span class="nt">/&gt;&lt;/dependencies&gt;&lt;/metadata&gt;</span>
</code></pre></div></div>

<h2 id="æ‰¾ä¸åˆ°æ–‡ä»¶å¼‚å¸¸">æ‰¾ä¸åˆ°æ–‡ä»¶å¼‚å¸¸</h2>

<p>åœ¨ä¿å­˜æ–‡ä»¶çš„æ„é€ å‡½æ•° XmlSerializer å¦‚æœåœ¨ dotnet framework 4.5 ä»¥ä¸Šï¼Œé‚£ä¹ˆä¼šå‡ºç°å¼‚å¸¸</p>

<p>System.IO.FileNotFoundException</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">FileNotFoundException</span> <span class="n">occurred</span>
  <span class="n">Message</span><span class="p">=</span><span class="s">"Could not load file or assembly '[Containing Assembly of MyType].XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified."</span>
  <span class="n">Source</span><span class="p">=</span><span class="s">"mscorlib"</span>
  <span class="n">FileName</span><span class="p">=</span><span class="s">"[Containing Assembly of MyType].XmlSerializers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"</span>
  <span class="n">FusionLog</span><span class="p">=</span><span class="s">""</span>
  <span class="n">StackTrace</span><span class="p">:</span>
       <span class="n">at</span> <span class="n">System</span><span class="p">.</span><span class="n">Reflection</span><span class="p">.</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">_nLoad</span><span class="p">(</span><span class="n">AssemblyName</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">String</span> <span class="n">codeBase</span><span class="p">,</span> <span class="n">Evidence</span> <span class="n">assemblySecurity</span><span class="p">,</span> <span class="n">Assembly</span> <span class="n">locationHint</span><span class="p">,</span> <span class="n">StackCrawlMark</span><span class="p">&amp;</span> <span class="n">stackMark</span><span class="p">,</span> <span class="n">Boolean</span> <span class="n">throwOnFileNotFound</span><span class="p">,</span> <span class="n">Boolean</span> <span class="n">forIntrospection</span><span class="p">)</span>
       <span class="n">at</span> <span class="n">System</span><span class="p">.</span><span class="n">Reflection</span><span class="p">.</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">nLoad</span><span class="p">(</span><span class="n">AssemblyName</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">String</span> <span class="n">codeBase</span><span class="p">,</span> <span class="n">Evidence</span> <span class="n">assemblySecurity</span><span class="p">,</span> <span class="n">Assembly</span> <span class="n">locationHint</span><span class="p">,</span> <span class="n">StackCrawlMark</span><span class="p">&amp;</span> <span class="n">stackMark</span><span class="p">,</span> <span class="n">Boolean</span> <span class="n">throwOnFileNotFound</span><span class="p">,</span> <span class="n">Boolean</span> <span class="n">forIntrospection</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™æ˜¯å› ä¸ºåƒåœ¾å¾®è½¯ä¼šå…ˆæ‰¾ç¨‹åºé›†çš„ XmlSerializers ï¼Œä¹Ÿå°±æ˜¯[xxç¨‹åºé›†].XmlSerializers.dll ä»è¿™ä¸ªç¨‹åºé›†å¯èƒ½åŒ…å«å¦‚ä½•åºåˆ—ç±»çš„ä»£ç ï¼Œè¿™æ ·å¯ä»¥æé«˜æ€§èƒ½ã€‚å¦‚æœè¿™ä¸ªdll æ²¡æœ‰ç”Ÿæˆï¼Œé‚£ä¹ˆå°±ä¼šå‡ºç°è¿™ä¸ªå¼‚å¸¸ã€‚é»˜è®¤æ˜¯æ²¡æœ‰ç”Ÿæˆè¿™ä¸ªç±»ã€‚è¿™é‡Œå‡ºç°äº†å¼‚å¸¸ï¼Œæ²¡å…³ç³»ï¼Œåƒåœ¾å¾®è½¯ä¼šåœ¨æ„é€ å‡½æ•°æ‹¿åˆ°è¿™ä¸ªå¼‚å¸¸ï¼Œåœ¨è¿è¡Œæ—¶ç”Ÿæˆåºåˆ—çš„ä»£ç ã€‚</p>

<p>æ‰€ä»¥åªéœ€è¦ä¸ç®¡è¿™ä¸ªå¼‚å¸¸å°±å¯ä»¥</p>

<h2 id="xmlignore">XmlIgnore</h2>

<p>è¿™ä¸ªç‰¹æ€§è¡¨ç¤ºç±»çš„æŸä¸ªå±æ€§éœ€è¦åœ¨åºåˆ—å¿½ç•¥ï¼Œä¹Ÿå°±æ˜¯ä¸ä½¿ç”¨è¿™ä¸ªå±æ€§</p>

<p>åœ¨ xml åºåˆ—å¿½ç•¥æŸä¸ªå±æ€§å°±éœ€è¦åœ¨è¿™ä¸ªå±æ€§è®¾ç½® <code class="language-plaintext highlighter-rouge">[XmlIgnore]</code> ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">XmlIgnore</span><span class="p">]</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">KawbishumaVaslufeeyairrea</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"lindexi.github"</span><span class="p">;</span>
</code></pre></div></div>

<p>å‚è§ï¼š</p>

<p><a href="https://walterlv.github.io/post/known-nuget-properties-in-csproj.html">é¡¹ç›®æ–‡ä»¶ä¸­çš„å·²çŸ¥ NuGet å±æ€§ï¼ˆä½¿ç”¨è¿™äº›å±æ€§ï¼Œåˆ›å»º NuGet åŒ…å°±å¯ä»¥ä¸éœ€è¦ nuspec æ–‡ä»¶å•¦ï¼‰ - walterlv</a></p>

<p><a href="https://walterlv.github.io/post/introduce-new-style-csproj-into-net-framework.html">å°† WPFã€UWP ä»¥åŠå…¶ä»–å„ç§ç±»å‹çš„æ—§æ ·å¼çš„ csproj æ–‡ä»¶è¿ç§»æˆæ–°æ ·å¼çš„ csproj æ–‡ä»¶ - walterlv</a></p>

<p><a href="https://stackoverflow.com/questions/1127431/xmlserializer-giving-filenotfoundexception-at-constructor">c# - XmlSerializer giving FileNotFoundException at constructor - Stack Overflow</a></p>

<p><img src="http://image.acmx.xyz/lindexi%2F201810199941411" alt="" /></p>

:ET