I"›<p>UWPå¯ä»¥ä½¿ç”¨æ‰“ç”µè¯åŠŸèƒ½ï¼Œåœ¨PCæ˜¯ç”¨Skypeï¼Œåœ¨æ‰‹æœºæ˜¯ç›´æ¥ä½¿ç”¨ç”µè¯åŠŸèƒ½ã€‚</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<p>UWPå¯ä»¥é€šè¿‡Skypeæ‰“ç”µè¯ï¼Œé‚£ä¹ˆå¦‚ä½•é€šè¿‡åº”ç”¨é—´é€šè®¯ï¼Œå¾ˆç®€å•ä½¿ç”¨Launcherã€‚</p>

<p>Skypeç”µè¯ä½¿ç”¨çš„URIæ˜¯<code class="language-plaintext highlighter-rouge">Skype:(ç”µè¯å·)?call</code> <code class="language-plaintext highlighter-rouge">Skype:(skype id)?call</code>æ ¼å¼</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=7e49e57fc47834ef429cd0ee15673bde" alt="" /></p>

<p>æˆ‘ä»¬åœ¨ç”µè¯æŒ‰é’®æŒ‰ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Uri</span> <span class="n">url</span><span class="p">=</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">@"Skype:110?call"</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">areSkypeCall</span> <span class="p">=</span> <span class="k">await</span> <span class="n">Windows</span><span class="p">.</span><span class="n">System</span><span class="p">.</span><span class="n">Launcher</span><span class="p">.</span><span class="nf">LaunchUriAsync</span><span class="p">(</span><span class="n">url</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">areSkypeCall</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">//æ‰“æˆåŠŸ</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=5c45af9ae53b84bbd6bf235ad8c1ce58" alt="" /></p>

<p>æ‰“æˆåŠŸæ˜¯è¯´è·³åˆ°Skypeï¼Œç”¨æˆ·é€‰æ‹©æ‰“ä¸æ‰“æ˜¯ä»–çš„äº‹</p>

<p>ä¸€ä¸ªç®€å•çš„æ–¹æ³•æ˜¯Uriæ ¼å¼ï¼štel://{phoneNumber}ï¼Œè¿™ä¸ªç”µè¯ä¹Ÿå¯ä»¥ï¼ŒæŒ‰éœ€è¦åˆ¤æ–­æ˜¯æ‰‹æœº</p>

<p>å¦‚æœæ‰“ç”µè¯è¿™ä¹ˆç®€å•ï¼Œæˆ‘å°±ä¸ä¼šå†™è¿™åšå®¢ï¼Œæˆ‘ä»¬è¿˜è¦åˆ¤æ–­è®¾å¤‡ã€‚</p>

<p>UWPåˆ¤æ–­è®¾å¤‡å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">AnalyticsInfo.VersionInfo.DeviceFamily</code>ï¼Œæˆ‘ä»¬åˆ¤æ–­è®¾å¤‡å¯ä»¥é€‰æ‹©ä½¿ç”¨æ‰‹æœºçš„æ‹¨å·ï¼Œè¿™ä¸ªæ‰æ˜¯çœŸçš„ç”µè¯ï¼Œåƒåœ¾Skype</p>

<p>æˆ‘ä»¬éœ€è¦å…ˆå¼•ç”¨Windows Mobile Extensions</p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=9913efb448c7510d822e4c6dcc570c55" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
            <span class="k">if</span> <span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">System</span><span class="p">.</span><span class="n">Profile</span><span class="p">.</span><span class="n">AnalyticsInfo</span><span class="p">.</span><span class="n">VersionInfo</span><span class="p">.</span><span class="n">DeviceFamily</span>
               <span class="p">==</span> <span class="s">"Windows.Mobile"</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Windows</span><span class="p">.</span><span class="n">ApplicationModel</span><span class="p">.</span><span class="n">Calls</span><span class="p">.</span><span class="n">PhoneCallManager</span><span class="p">.</span><span class="nf">ShowPhoneCallUI</span><span class="p">(</span><span class="s">"110"</span><span class="p">,</span> <span class="s">"è­¦å¯Ÿ"</span><span class="p">);</span>
            <span class="p">}</span>
</code></pre></div></div>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=d42118fd3478528e4688f5f9b3d69255" alt="" /></p>

<p><img src="http://jycloud.9uads.com/web/GetObject.aspx?filekey=c0df6586a5d486d0ce7cd9447fd75f59" alt="" /></p>

<p>å¥½åƒè¿˜æ˜¯å¾ˆç®€å•ï¼Œå¦‚æœå‘ç°æœ‰é—®é¢˜å¯ä»¥å‘é‚®ä»¶ç»™æˆ‘</p>

<p>If you have some problems,you can mail to me lindexi_gd@163.com.</p>

<p>å‚è§ï¼šhttp://stackoverflow.com/questions/34777603/uwp-use-skype-to-call-number</p>

<p>http://stackoverflow.com/questions/39829139/make-telephone-call-from-windows-store-app-c-sharp-winrt</p>

:ET