I"|<p>有一些库的设计是需要传入一个 BitmapImage 图片，但是我需要从界面代码创建图片，我没有文件，如何通过 DrawingVisual 画出的控件转换 BitmapImage 传给库？
需要将 DrawingVisual 转为 RenderTargetBitmap 然后将 RenderTargetBitmap 转为 BitmapImage 才可以</p>

<!--more-->

<!-- CreateTime:2018/12/27 11:31:52 -->

<!-- csdn -->

<p>先创建一个 DrawingVisual 在里面绘制一些内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">DrawingVisual</span> <span class="n">drawingVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DrawingVisual</span><span class="p">();</span>
                <span class="n">DrawingContext</span> <span class="n">drawingContext</span> <span class="p">=</span> <span class="n">drawingVisual</span><span class="p">.</span><span class="nf">RenderOpen</span><span class="p">();</span>

                <span class="c1">// 画出界面</span>
                
                <span class="n">drawingContext</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>
</code></pre></div></div>

<p>如在里面写文字</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
                <span class="n">DrawingVisual</span> <span class="n">drawingVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DrawingVisual</span><span class="p">();</span>
                <span class="n">DrawingContext</span> <span class="n">drawingContext</span> <span class="p">=</span> <span class="n">drawingVisual</span><span class="p">.</span><span class="nf">RenderOpen</span><span class="p">();</span>

                <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawText</span><span class="p">(</span><span class="k">new</span> <span class="nf">FormattedText</span><span class="p">(</span><span class="s">"欢迎访问我博客 http://lindexi.gitee.io 里面有大量 UWP WPF 博客"</span><span class="p">,</span>
                    <span class="n">CultureInfo</span><span class="p">.</span><span class="nf">GetCultureInfo</span><span class="p">(</span><span class="s">"zh-cn"</span><span class="p">),</span>
                    <span class="n">FlowDirection</span><span class="p">.</span><span class="n">LeftToRight</span><span class="p">,</span>
                    <span class="k">new</span> <span class="nf">Typeface</span><span class="p">(</span><span class="s">"Verdana"</span><span class="p">),</span>
                    <span class="m">36</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Media</span><span class="p">.</span><span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">),</span>
                    <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="nf">Point</span><span class="p">(</span><span class="m">200</span><span class="p">,</span> <span class="m">116</span><span class="p">));</span>
                
                <span class="n">drawingContext</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>
</code></pre></div></div>

<p>写完之后可以将他转换为 RenderTargetBitmap 请看代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                  <span class="n">RenderTargetBitmap</span> <span class="n">bmp</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderTargetBitmap</span><span class="p">(</span><span class="err">宽度</span><span class="p">,</span> <span class="err">高度</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="m">96</span><span class="p">,</span> <span class="n">PixelFormats</span><span class="p">.</span><span class="n">Pbgra32</span><span class="p">);</span>
                <span class="n">bmp</span><span class="p">.</span><span class="nf">Render</span><span class="p">(</span><span class="n">drawingVisual</span><span class="p">);</span>
</code></pre></div></div>

<p>需要自己知道截图的宽度和高度才可以，另外这里的 96 是 dpi 的大小</p>

<p>将 DrawingVisual 转 RenderTargetBitmap 就可以通过 PngBitmapEncoder 将 RenderTargetBitmap 转图片</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">bitmapImage</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapImage</span><span class="p">();</span>
                <span class="kt">var</span> <span class="n">bitmapEncoder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PngBitmapEncoder</span><span class="p">();</span>
                <span class="n">bitmapEncoder</span><span class="p">.</span><span class="n">Frames</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">BitmapFrame</span><span class="p">.</span><span class="nf">Create</span><span class="p">(</span><span class="n">bmp</span><span class="p">));</span>

                <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MemoryStream</span><span class="p">())</span>
                <span class="p">{</span>
                    <span class="n">bitmapEncoder</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="n">stream</span><span class="p">);</span>
                    <span class="n">stream</span><span class="p">.</span><span class="nf">Seek</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">SeekOrigin</span><span class="p">.</span><span class="n">Begin</span><span class="p">);</span>

                    <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">BeginInit</span><span class="p">();</span>
                    <span class="n">bitmapImage</span><span class="p">.</span><span class="n">CacheOption</span> <span class="p">=</span> <span class="n">BitmapCacheOption</span><span class="p">.</span><span class="n">OnLoad</span><span class="p">;</span>
                    <span class="n">bitmapImage</span><span class="p">.</span><span class="n">StreamSource</span> <span class="p">=</span> <span class="n">stream</span><span class="p">;</span>
                    <span class="n">bitmapImage</span><span class="p">.</span><span class="nf">EndInit</span><span class="p">();</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>通过这个方法就可以将 DrawingVisual 转 BitmapImage 虽然这个方法的速度比较慢</p>

<p><a href="https://lindexi.oschina.io/lindexi/post/WPF-%E9%80%9A%E8%BF%87-DrawingContext-DrawImage-%E7%BB%98%E5%88%B6%E5%9B%BE%E7%89%87.html">WPF 通过 DrawingContext DrawImage 绘制图片</a></p>

:ET