I"<p>本文告诉大家，编译为 AnyCpu 和 AnyCPU（Prefer 32-bit）和 x86 有什么区别</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<h2 id="x86">x86</h2>

<p>编译为 32 位的程序，如果程序运行的机器是 32 位还是 64 位，程序运行都是 32 位，但是如果在 ARM 下，x86 程序无法运行</p>

<h2 id="anycpu">AnyCPU</h2>

<p>如果在 x86 系统下，运行就是 32 位程序，如果是 64 位系统下，运行就是 64 位程序。如果在 ARM 下运行，就是指定的 ARM 可以运行的程序。</p>

<h2 id="anycpuprefer-32-bit">AnyCPU(Prefer 32-bit)</h2>

<p>这是在右击属性，选择首选32位才会使用的方法，必须使用 .net framework 4.5 以上才可以使用。在这个编译下，程序运行都是 32 位。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201712151723520171225151314.jpg" alt="" /></p>

<p>在 32 位系统下，运行 32 位程序</p>

<p>在 64 位系统下，运行 32 位程序，但是可以获得 4G 内存</p>

<p>在 ARM 下，运行 32 位程序</p>

<p>如果使用 AnyCPU 那么编译为 IL 是不需要加平台，程序在机器运行才判断机器平台，自动编译为机器可以运行的程序。</p>

<p>那么 AnyCPU(Prefer 32-bit) 和 x86 有什么区别？实际上在 ARM 系统，只能使用 AnyCPU(Prefer 32-bit) 运行 32 位程序，如果选择 x86 就无法运行。</p>

<p>为什么需要在 64 位的设备使用 AnyCPU(Prefer 32-bit)，因为如果存在一些库只能在 32位程序运行，那么就需要运行的程序是 32 位，所以需要使用这个方法。</p>

<p>如果在运行的时候，如何判断当前的系统版本？</p>

<p>可以使用 Environment 来判断，<code class="language-plaintext highlighter-rouge">Environment.Is64BitProcess</code> 可以判断当前的程序运行的是 32 还是 64 ，通过 <code class="language-plaintext highlighter-rouge">Environment.Is64BitOperatingSystem</code> 可以判断系统</p>

<p>那么如何判断一个 dll 是 x86 还是 any cpu？</p>

<p>可以打开开发者命令，然后输入 corflags 判断，开发者命令一般如果是安装 vs2017 就是<code class="language-plaintext highlighter-rouge">Developer Command Prompt for VS 2017</code>，通过开始就可以找到。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">corflags</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

<p>看输出，就可以知道这个库是什么</p>

<p>Any CPU:</p>

<p>PE: PE32
32BIT: 0</p>

<p>x86:</p>

<p>PE: PE32
32BIT: 1</p>

<p>x64:</p>

<p>PE: PE32+
32BIT: 0</p>

<p>除了上面几个之外，还有其他的编译选择，请看下面</p>

<ul>
  <li>
    <p>anycpu 默认的编译</p>
  </li>
  <li>
    <p>anycpu32bitpreferred 在  .NET Framework 4.5 和以上才可以使用</p>
  </li>
  <li>
    <p>ARM 程序编译为 ARM 运行</p>
  </li>
  <li>
    <p>x64</p>
  </li>
  <li>
    <p>x86</p>
  </li>
  <li>
    <p>Itanium</p>
  </li>
</ul>

<p>如果使用命令编译，那么可以使用<code class="language-plaintext highlighter-rouge">platform</code>和字符串</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">csc</span> <span class="p">/</span><span class="n">platform</span><span class="p">:</span><span class="n">anycpu</span> <span class="n">filename</span><span class="p">.</span><span class="n">cs</span>  
</code></pre></div></div>

<p>参见：https://stackoverflow.com/a/12066861/6116637</p>

<p><a href="https://walterlv.github.io/windows/2017/09/12/32bit-application-use-large-memory.html">使 32 位程序使用大于 2GB 的内存 - walterlv</a></p>

<p>如果发现引用了 dll 出现了下面的错误</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20181917348.jpg" alt="" /></p>

<p>那么就需要检查是不是软件的环境和 dll 的环境不一样，如 软件是 x86 dll 是 x64就会出现这个问题。</p>

<p>如果 dll 不是 .net 的，那么可以使用下面的代码查看他环境</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dumpbin</span> <span class="p">/</span><span class="n">headers</span> <span class="n">foo</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

:ET