I"”<p>åœ¨ Xamarin ä¸­å¯ä»¥é€šè¿‡ CornerRadius è®¾ç½®æŒ‰é’®ä½¿ç”¨åœ†è§’</p>

<!--more-->

<!-- CreateTime:2020/3/1 10:35:13 -->
<!-- æ ‡ç­¾ï¼šXamarin -->

<p>åœ¨ Xamarin ä¸­å¯ä»¥æ–¹ä¾¿è¿›è¡Œæ ·å¼å®šä¹‰æˆ–ä¸è¿›è¡Œå®šä¹‰æ ·å¼åªä¿®æ”¹å±æ€§è€Œæ”¹å˜å¤–è§‚ï¼Œå¦‚æŒ‰é’®çš„åœ†è§’å¯ä»¥é€šè¿‡ CornerRadius å±æ€§è®¾ç½®</p>

<p>æŒ‰é’®ä½¿ç”¨åœ†è§’æ—¶ï¼Œå¦‚æœæ›´æ”¹è¾¹æ¡†çš„é¢œè‰²å»ºè®®åŒæ—¶æ›´æ”¹è¾¹æ¡†çš„å®½åº¦å’Œè¾¹æ¡†é¢œè‰²ï¼Œåœ¨ä¸åŒçš„å¹³å°ä¸‹é»˜è®¤çš„æ ·å¼ä¸ç›¸åŒçš„ï¼Œå¦‚æœæƒ³è¦ä¿æŒå„ä¸ªå¹³å°ç»Ÿä¸€çš„å¤–è§‚ï¼Œè™½ç„¶è¿™æ ·ä¸æ˜¯å¥½ä¸»æ„ï¼Œé‚£ä¹ˆè¯·è®¾ç½®å›ºå®šçš„å€¼ï¼Œè€Œä¸æ˜¯é‡‡ç”¨é»˜è®¤å€¼</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Button</span> <span class="na">Font=</span><span class="s">"Large"</span> <span class="na">Text=</span><span class="s">"é€‰å–PPTæ–‡ä»¶"</span> <span class="na">HorizontalOptions=</span><span class="s">"Center"</span>
                    <span class="na">CornerRadius=</span><span class="s">"5"</span>
                    <span class="na">BackgroundColor=</span><span class="s">"Transparent"</span>
                    <span class="na">BorderColor=</span><span class="s">"Aquamarine"</span> 
                    <span class="na">BorderWidth=</span><span class="s">"2"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°±åˆ›å»ºäº†ä¸€ä¸ªåœ†è§’çš„æŒ‰é’®ï¼Œæ³¨æ„éœ€è¦è®¾ç½®è¾¹æ¡†æ—¶åŒæ—¶è®¾ç½® BorderColor å’Œ BorderWidth ä¸¤ä¸ªå€¼ã€‚å› ä¸ºåœ¨ UWP ä¸­ BorderWidth æ˜¯ 2 è€Œåœ¨ Android ä¸­æ˜¯ 0 ä¹Ÿå°±æ˜¯æ­¤æ—¶å¦‚æœå¹²æ‰äº†èƒŒæ™¯é¢œè‰²ï¼Œå°†çœ‹ä¸åˆ°æŒ‰é’®çš„åœ†è§’</p>

<!-- ![](image/Xamarin.Forms æŒ‰é’®æ ·å¼ åœ†è§’æŒ‰é’®/Xamarin.Forms æŒ‰é’®æ ·å¼ åœ†è§’æŒ‰é’®0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202022318525421.jpg" alt="" /></p>

<p>è®¾ç½®æŒ‰é’®èƒŒæ™¯é€æ˜å¯ä»¥é€šè¿‡è®¾ç½® BackgroundColor ä¸º Transparent å±æ€§</p>

<p>å¦‚æœéœ€è¦è®©æŒ‰é’®ç‚¹å‡»æ—¶å‘ˆç°æœ‰è¶£çš„æ•ˆæœï¼Œå¯ä»¥é€šè¿‡ VisualStateManager çš„æ–¹å¼å®šä¹‰</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Button</span> <span class="na">Font=</span><span class="s">"Large"</span> <span class="na">Text=</span><span class="s">"é€‰å–PPTæ–‡ä»¶"</span> <span class="na">HorizontalOptions=</span><span class="s">"Center"</span>
                    <span class="na">CornerRadius=</span><span class="s">"5"</span>
                    <span class="na">BackgroundColor=</span><span class="s">"Transparent"</span>
                    <span class="na">BorderColor=</span><span class="s">"Aquamarine"</span> 
                    <span class="na">BorderWidth=</span><span class="s">"2"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;VisualStateManager.VisualStateGroups&gt;</span>
                    <span class="nt">&lt;VisualStateGroup</span> <span class="na">x:Name=</span><span class="s">"CommonStates"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Normal"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;VisualState.Setters&gt;</span>
                                <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Scale"</span>
                                        <span class="na">Value=</span><span class="s">"1"</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/VisualState.Setters&gt;</span>
                        <span class="nt">&lt;/VisualState&gt;</span>

                        <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Pressed"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;VisualState.Setters&gt;</span>
                                <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Scale"</span>
                                        <span class="na">Value=</span><span class="s">"0.6"</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/VisualState.Setters&gt;</span>
                        <span class="nt">&lt;/VisualState&gt;</span>

                        <span class="nt">&lt;VisualState</span> <span class="na">x:Name=</span><span class="s">"Released"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;VisualState.Setters&gt;</span>
                                <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Scale"</span>
                                        <span class="na">Value=</span><span class="s">"2"</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/VisualState.Setters&gt;</span>
                        <span class="nt">&lt;/VisualState&gt;</span>
                    <span class="nt">&lt;/VisualStateGroup&gt;</span>
                <span class="nt">&lt;/VisualStateManager.VisualStateGroups&gt;</span>
            <span class="nt">&lt;/Button&gt;</span>
</code></pre></div></div>

<p>è¿™ä¸ªé¡¹ç›®æ‰€æœ‰ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/9fdafab123302ae7d7a2c9aecb590109218c4e72/JardalllojoHayeajemjuli">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

<p>å¦å¤–æ¨èå°ä¼™ä¼´çš„ç³»åˆ—åšå®¢ï¼š<a href="https://www.cnblogs.com/peterYong/p/11589553.html">Xamarinç§»åŠ¨å¼€å‘ä¹‹è·¯ - peterYong - åšå®¢å›­</a></p>

:ET