I"(<p>åœ¨ C++ éœ€è¦ä½¿ç”¨ GetSystemFirmwareTable çš„æ–¹æ³•æ¥è·å¾— PC çš„åºåˆ—å·ï¼Œéœ€è¦å†™çš„ä»£ç å¾ˆå¤šï¼Œä½†æ˜¯åœ¨ C# å¯ä»¥ä½¿ç”¨ WMI æ¥æ‹¿åˆ°åºåˆ—å·</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<!-- æ ‡ç­¾ï¼šdotnet,C#,WMI -->

<p>é¦–å…ˆæ˜¯å®‰è£… System.Management ï¼Œå®‰è£…äº†è¿™ä¸ªåº“ï¼Œåœ¨ dotnet framework å’Œ dotnet core éƒ½å¯ä»¥ä½¿ç”¨æœ¬æ–‡çš„æ–¹æ³•è·å– PC çš„åºåˆ—å·</p>

<p>å®‰è£… System.Management çš„æ–¹æ³•æ˜¯é€šè¿‡ Nuget æœç´¢<code class="language-plaintext highlighter-rouge">System.Management</code>ç„¶åå®‰è£…ï¼Œå¦‚æœä½¿ç”¨çš„æ˜¯VisualStudio 2017é¡¹ç›®æ ¼å¼å°±å¯ä»¥å¤åˆ¶ä¸‹é¢ä»£ç åˆ°é¡¹ç›®æ–‡ä»¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"System.Management"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"4.5.0"</span> <span class="p">/&gt;</span>

</code></pre></div></div>

<p>æˆ‘æ¯”è¾ƒå–œæ¬¢ç¬¬äºŒä¸ªæ–¹æ³•æ¥å®‰è£…ï¼Œå› ä¸ºè¿™ä¸ªé€Ÿåº¦æ¯”è¾ƒå¿«</p>

<p>å®‰è£…å®Œæˆä½¿ç”¨ WMI æ‹¿åˆ°åºåˆ—å·éœ€è¦çš„ä»£ç å¾ˆå°‘ï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">search</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementObjectSearcher</span><span class="p">(</span><span class="s">"SELECT * FROM Win32_BIOS"</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">mobos</span> <span class="p">=</span> <span class="n">search</span><span class="p">.</span><span class="nf">Get</span><span class="p">();</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">mobos</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">object</span> <span class="n">serial</span> <span class="p">=</span> <span class="n">temp</span><span class="p">[</span><span class="s">"SerialNumber"</span><span class="p">];</span> <span class="c1">// ProcessorID if you use Win32_CPU</span>
                    <span class="n">pcsn</span> <span class="p">=</span> <span class="n">serial</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">pcsn</span><span class="p">);</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥æ‹¿åˆ°åºåˆ—å·ï¼Œä½†æ˜¯å¯èƒ½æœ‰äº›è®¾å¤‡æ˜¯æ²¡æœ‰åºåˆ—å·ï¼Œå¾ˆå¤šæ—¶å€™æ˜¯è¿”å›ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">To</span> <span class="n">be</span> <span class="n">filled</span> <span class="k">by</span> <span class="n">O</span><span class="p">.</span><span class="n">E</span><span class="p">.</span><span class="n">M</span>
<span class="n">To</span> <span class="n">be</span> <span class="n">filled</span> <span class="k">by</span> <span class="n">O</span><span class="p">.</span><span class="n">E</span><span class="p">.</span><span class="n">M</span><span class="p">.</span>
<span class="n">Default</span>
<span class="n">Default</span> <span class="kt">string</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æœ€åä¸€è¡Œå°±æ˜¯ç©ºç™½ï¼Œæ‰€ä»¥éœ€è¦å…ˆåšåˆ¤æ–­æ˜¯ä¸æ˜¯å­˜åœ¨åºåˆ—å·ï¼Œæ‰€æœ‰ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·å¾—pcå·</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetPcsnString</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pcsn</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">search</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManagementObjectSearcher</span><span class="p">(</span><span class="s">"SELECT * FROM Win32_BIOS"</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">mobos</span> <span class="p">=</span> <span class="n">search</span><span class="p">.</span><span class="nf">Get</span><span class="p">();</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">mobos</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">object</span> <span class="n">serial</span> <span class="p">=</span> <span class="n">temp</span><span class="p">[</span><span class="s">"SerialNumber"</span><span class="p">];</span> <span class="c1">// ProcessorID if you use Win32_CPU</span>
                    <span class="n">pcsn</span> <span class="p">=</span> <span class="n">serial</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">pcsn</span><span class="p">);</span>

                    <span class="k">if</span>
                    <span class="p">(</span>
                        <span class="p">!</span><span class="kt">string</span><span class="p">.</span><span class="nf">IsNullOrEmpty</span><span class="p">(</span><span class="n">pcsn</span><span class="p">)</span>
                        <span class="p">&amp;&amp;</span> <span class="n">pcsn</span> <span class="p">!=</span> <span class="s">"To be filled by O.E.M"</span> <span class="c1">//æ²¡æœ‰æ‰¾åˆ°</span>
                        <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">pcsn</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"O.E.M"</span><span class="p">)</span>
                        <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">pcsn</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"OEM"</span><span class="p">)</span>
                        <span class="p">&amp;&amp;</span> <span class="p">!</span><span class="n">pcsn</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="s">"Default"</span><span class="p">)</span>
                    <span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">break</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"é»˜è®¤å€¼"</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                <span class="c1">// æ— æ³•å¤„ç†</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">pcsn</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>éœ€è¦çŸ¥é“ï¼Œä½¿ç”¨è¿™ä¸ªæ–¹æ³•è·å– åºåˆ—å·æ˜¯æ¯”è¾ƒè€—æ€§èƒ½çš„ï¼Œå»ºè®®æ”¾åœ¨å…¶ä»–çº¿ç¨‹è·å–</p>

<p>åœ¨ C# ä¸­ï¼Œå¦‚æœä¹Ÿä½¿ç”¨ GetSystemFirmwareTable å¯ä»¥å‚é˜… <a href="https://github.com/lindexi/lindexi_gd/tree/142c54bc/KerboberlarYearlewerfibai">https://github.com/lindexi/lindexi_gd/tree/142c54bc/KerboberlarYearlewerfibai</a></p>

<p>è°ƒç”¨ GetSystemFirmwareTable çš„æ€§èƒ½è¿˜æ˜¯ä¸é”™çš„ï¼Œæˆ‘ä½¿ç”¨ Benchmark æµ‹è¯•ï¼Œè°ƒç”¨ä¸¤æ¬¡çš„æ—¶é—´æ˜¯ 30us å·¦å³</p>

<p>å¦‚æœåªæ˜¯éœ€è¦è¯»å– BIOS çš„ SystemManufacturer ç­‰ä¿¡æ¯ï¼Œå¯ä»¥é€šè¿‡æ³¨å†Œè¡¨çš„ <code class="language-plaintext highlighter-rouge">HKEY_LOCAL_MACHINE\HARDWARE\DESCRIPTION\System\BIOS</code> è¯»å–ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"SystemManufacturer=</span><span class="p">{</span><span class="n">Registry</span><span class="p">.</span><span class="n">LocalMachine</span><span class="p">.</span><span class="nf">OpenSubKey</span><span class="p">(</span><span class="s">@"HARDWARE\DESCRIPTION\System\BIOS"</span><span class="p">).</span><span class="nf">GetValue</span><span class="p">(</span><span class="s">"SystemManufacturer"</span><span class="p">)}</span><span class="s">"</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"SystemProductName=</span><span class="p">{</span><span class="n">Registry</span><span class="p">.</span><span class="n">LocalMachine</span><span class="p">.</span><span class="nf">OpenSubKey</span><span class="p">(</span><span class="s">@"HARDWARE\DESCRIPTION\System\BIOS"</span><span class="p">).</span><span class="nf">GetValue</span><span class="p">(</span><span class="s">"SystemProductName"</span><span class="p">)}</span><span class="s">"</span><span class="p">);</span>
</code></pre></div></div>

<p>é€šè¿‡æ³¨å†Œè¡¨è¯»å–æ— è®ºæ˜¯æ€§èƒ½è¿˜æ˜¯ç¨³å®šæ€§éƒ½æ›´å¥½ï¼Œæ³¨å†Œè¡¨å¤§æ¦‚æ˜¯ 15us èƒ½è¯»å–</p>

:ET