I"¾<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•é€šè¿‡ WMI ä½¿ç”¨ Win32_OperatingSystem è·å–è®¾å¤‡å‚å•†</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<!-- æ ‡ç­¾ï¼šPowerShell,WMI -->

<p>é€šè¿‡ä¸‹é¢ä»£ç å¯ä»¥è·å– ç³»ç»Ÿç‰ˆæœ¬å’Œç³»ç»Ÿæ˜¯ä¸“ä¸šç‰ˆè¿˜æ˜¯æ•™è‚²ç‰ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_OperatingSystem</span> <span class="p">|</span> <span class="n">Format</span><span class="p">-</span><span class="n">List</span> <span class="n">BootDevice</span><span class="p">,</span><span class="n">BuildNumber</span><span class="p">,</span><span class="n">BuildType</span><span class="p">,</span><span class="n">Caption</span><span class="p">,</span><span class="n">CodeSet</span><span class="p">,</span><span class="n">CountryCode</span><span class="p">,</span><span class="n">CreationClassName</span><span class="p">,</span><span class="n">CSCreationClassName</span><span class="p">,</span><span class="n">CSDVersion</span><span class="p">,</span><span class="n">CSName</span><span class="p">,</span><span class="n">Description</span><span class="p">,</span><span class="n">Locale</span><span class="p">,</span><span class="n">Manufacturer</span><span class="p">,</span><span class="n">Name</span><span class="p">,</span><span class="n">Organization</span><span class="p">,</span><span class="n">OSArchitecture</span><span class="p">,</span><span class="n">OtherTypeDescription</span><span class="p">,</span><span class="n">PlusProductID</span><span class="p">,</span><span class="n">PlusVersionNumber</span><span class="p">,</span><span class="n">RegisteredUser</span><span class="p">,</span><span class="n">SerialNumber</span><span class="p">,</span><span class="n">Status</span><span class="p">,</span><span class="n">SystemDevice</span><span class="p">,</span><span class="n">SystemDirectory</span><span class="p">,</span><span class="n">SystemDrive</span><span class="p">,</span><span class="n">Version</span><span class="p">,</span><span class="n">WindowsDirectory</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BootDevice</span>           <span class="p">:</span> <span class="err">\</span><span class="n">Device</span><span class="err">\</span><span class="n">HarddiskVolume2</span>
<span class="n">BuildNumber</span>          <span class="p">:</span> <span class="m">17763</span>
<span class="n">BuildType</span>            <span class="p">:</span> <span class="n">Multiprocessor</span> <span class="n">Free</span>
<span class="n">Caption</span>              <span class="p">:</span> <span class="n">Microsoft</span> <span class="n">Windows</span> <span class="m">10</span> <span class="err">ä¸“ä¸šç‰ˆ</span>
<span class="n">CodeSet</span>              <span class="p">:</span> <span class="m">936</span>
<span class="n">CountryCode</span>          <span class="p">:</span> <span class="m">86</span>
<span class="n">CreationClassName</span>    <span class="p">:</span> <span class="n">Win32_OperatingSystem</span>
<span class="n">CSCreationClassName</span>  <span class="p">:</span> <span class="n">Win32_ComputerSystem</span>
<span class="n">CSDVersion</span>           <span class="p">:</span>
<span class="n">CSName</span>               <span class="p">:</span> <span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA1CD6M</span>
<span class="n">Description</span>          <span class="p">:</span>
<span class="n">Locale</span>               <span class="p">:</span> <span class="m">0804</span>
<span class="n">Manufacturer</span>         <span class="p">:</span> <span class="n">Microsoft</span> <span class="n">Corporation</span>
<span class="n">Name</span>                 <span class="p">:</span> <span class="n">Microsoft</span> <span class="n">Windows</span> <span class="m">10</span> <span class="err">ä¸“ä¸šç‰ˆ</span><span class="p">|</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="p">|</span><span class="err">\</span><span class="n">Device</span><span class="err">\</span><span class="n">Harddisk0</span><span class="err">\</span><span class="n">Partition4</span>
<span class="n">Organization</span>         <span class="p">:</span>
<span class="n">OSArchitecture</span>       <span class="p">:</span> <span class="m">64</span> <span class="err">ä½</span>
<span class="n">OtherTypeDescription</span> <span class="p">:</span>
<span class="n">PlusProductID</span>        <span class="p">:</span>
<span class="n">PlusVersionNumber</span>    <span class="p">:</span>
<span class="n">RegisteredUser</span>       <span class="p">:</span> <span class="n">lindexi_gd@outlook</span><span class="p">.</span><span class="n">com</span>
<span class="n">SerialNumber</span>         <span class="p">:</span> <span class="m">00331</span><span class="p">-</span><span class="m">10000</span><span class="p">-</span><span class="m">00001</span><span class="p">-</span><span class="n">AA523</span>
<span class="n">Status</span>               <span class="p">:</span> <span class="n">OK</span>
<span class="n">SystemDevice</span>         <span class="p">:</span> <span class="err">\</span><span class="n">Device</span><span class="err">\</span><span class="n">HarddiskVolume4</span>
<span class="n">SystemDirectory</span>      <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span><span class="err">\</span><span class="n">system32</span>
<span class="n">SystemDrive</span>          <span class="p">:</span> <span class="n">C</span><span class="p">:</span>
<span class="n">Version</span>              <span class="p">:</span> <span class="m">10.0</span><span class="p">.</span><span class="m">17763</span>
<span class="n">WindowsDirectory</span>     <span class="p">:</span> <span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">WINDOWS</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-operatingsystem">Win32_OperatingSystem class - Windows applications</a></p>

:ET