I"<p>有时候我们会把一些特殊字体打包到软件，因为如果找不到我们的字体会变为默认，现在很多字体图标我们用得好，有时候我们的应用会用很漂亮的字体，需要我们自己打包，因为用户一般是没有字体。
本文告诉大家如何在 UWP 内置字体，把字体打包到应用</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>

<h2 id="uwp使用第三方字体">UWP使用第三方字体</h2>

<p>首先我们需要字体，这个字体下载，网上很多。<a href="http://font.chinaz.com/">http://font.chinaz.com/</a>我在这网站下载，如果有人知道他的网站字体不是完全授权，请和我说，我就删除我的应用字体。</p>

<p>在网上下东西很要注意版权，有很多是我们不能直接拿来用。</p>

<p>我们简单在界面写一个 TextBlock</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,100,10,10"</span>
                       <span class="na">Text=</span><span class="s">"Lov ms"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>

</code></pre></div></div>

<p>然后我们能运行看到一个字“Lov ms”因为我对微软的love没有了最后</p>

<p><img src="http://img.blog.csdn.net/20160918094918630" alt="这里写图片描述" /></p>

<p>为什么在Margin写<code class="language-plaintext highlighter-rouge">10,100,10,10</code>因为上面有黑色会挡住。</p>

<p><img src="http://img.blog.csdn.net/20160918094933677" alt="这里写图片描述" /></p>

<p>第一步，我们去掉黑色左上角的调试，删除App.xaml.cs 下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># if DEBUG
</span>            <span class="k">if</span> <span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Diagnostics</span><span class="p">.</span><span class="n">Debugger</span><span class="p">.</span><span class="n">IsAttached</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="n">DebugSettings</span><span class="p">.</span><span class="n">EnableFrameRateCounter</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
<span class="cp"># endif
</span>
</code></pre></div></div>
<p>第二步，
大家可以看到我们的应用没有特殊字体，这时我们写一个我们系统不存在的字体<code class="language-plaintext highlighter-rouge">And Love St.ttf</code> ，如何设置字体，请看代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,100,10,10"</span>
                   <span class="na">FontFamily=</span><span class="s">"And Love St.ttf"</span>
                   <span class="na">Text=</span><span class="s">"Lov ms"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>

</code></pre></div></div>

<p>于是运行程序可以看到如下图</p>

<p><img src="http://img.blog.csdn.net/20160918094918630" alt="这里写图片描述" /></p>

<p>几乎看不到有变化</p>

<p>我们添加一个文件夹，用于存放字体</p>

<p><img src="http://img.blog.csdn.net/20160918095356790" alt="这里写图片描述" /></p>

<p>我把它叫 Font</p>

<p>把我们的字体放入。建议直接拖进去，uwp 导入字体是把字体放到解决方案的文件夹</p>

<p><img src="http://img.blog.csdn.net/20160918095623994" alt="这里写图片描述" /></p>

<p>在我们的字体类型写我们放进去字体，代码就是 <code class="language-plaintext highlighter-rouge">路径#字体名称</code></p>

<p>假如我们的路径是<code class="language-plaintext highlighter-rouge">Font/And Love St.ttf</code> 名称<code class="language-plaintext highlighter-rouge">And Love st</code>，那么需要写的代码如下</p>

<p>注意路径是相对路径，和 页面放的位置有关。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,100,10,10"</span>
                   <span class="na">FontFamily=</span><span class="s">"Font/And Love St.ttf#And Love st"</span>
                   <span class="na">Text=</span><span class="s">"Lov ms"</span> <span class="nt">&gt;&lt;/TextBlock&gt;</span> 

</code></pre></div></div>

<p>写完之后，运行一下程序，可以看到好看的字体</p>

<p><img src="http://img.blog.csdn.net/20160918100115278" alt="这里写图片描述" /></p>

<p>参见：http://www.cnblogs.com/mycing/p/5658355.html</p>

<p>除了上面的方法，因为需要设置路径，比较难用，于是我提供一个方法，让大家可以简单使用字体。这个方法是把字体作为资源，这样比较容易写，请看代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="nt">&lt;Page.Resources&gt;</span>
        <span class="nt">&lt;FontFamily</span> <span class="na">x:Key=</span><span class="s">"Font"</span> <span class="nt">&gt;</span>Font/And Love St.ttf#And Love st<span class="nt">&lt;/FontFamily&gt;</span>
    <span class="nt">&lt;/Page.Resources&gt;</span>

</code></pre></div></div>

<p>这样就可以在很多地方都使用，使用方法请看代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
        <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,100,10,10"</span>
                   <span class="na">FontFamily=</span><span class="s">"{StaticReources Font}"</span>
                   <span class="na">Text=</span><span class="s">"Lov ms"</span> <span class="nt">&gt;&lt;/TextBlock&gt;</span>

</code></pre></div></div>

<p>如果在后台代码需要使用设置字体，那么请使用下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">textBlock</span><span class="p">.</span><span class="n">FontFamily</span> <span class="p">=</span> <span class="nf">newFontFamily</span><span class="p">(</span><span class="s">"/Assets/Swiftel.ttf#Swiftel Base DEMO"</span><span class="p">);</span>
</code></pre></div></div>

<p>路径和页面的方法一样，注意使用的是相对路径，和代码所在有关。如果已经写在资源，那么请看我的博客<a href="https://blog.lindexi.com/post/win10-uwp-%E5%90%8E%E5%8F%B0%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90.html">win10 uwp 后台获取资源</a></p>

<p>需要注意，UWP 不支持 OTF 字体。</p>

<p>参见：<a href="https://kljzndx.github.io/My-Blog/2017/06/25/UWP%E5%BC%80%E5%8F%91%E7%99%BE%E7%A7%91%E4%B9%8B-%E5%86%85%E7%BD%AE%E5%AD%97%E4%BD%93/">UWP开发百科之—内置字体 - 快乐 就在你的心 的博客</a></p>

<p>http://www.c-sharpcorner.com/article/custom-fonts-in-windows-10-uwp-app/</p>

:ET