I"2¥<p>å…¶å® dotnet æ˜¯å…¨æ ˆçš„é¦–é€‰ï¼ŒåŸå› æ˜¯å› ä¸ºå¯ä»¥å¼€å‘çš„æ–¹å‘å¤ªå¤šï¼Œæ¯”å¦‚å¤§æœ¬è¥PCç«¯ï¼Œä»¥åŠåå°ã€‚è¿˜æœ‰ç§»åŠ¨ç«¯ï¼ŒåŒ…æ‹¬ IOS å’Œå®‰å“ç«¯ã€‚ç°åœ¨è¿˜èƒ½ç”¨æ¥å†™å‰ç«¯ï¼Œæœ¬æ–‡å°±æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨å‰ç«¯ä½¿ç”¨ç°æœ‰çš„C#ä»£ç ï¼Œé€šè¿‡ WebAssembly ä½¿ç”¨ C# çš„ä»£ç æ”¯æŒå®Œå…¨é™æ€çš„ç½‘é¡µï¼Œä¹Ÿå°±æ˜¯ä¸éœ€è¦ä»»ä½•åå°çš„å­˜åœ¨ã€‚åŒæ—¶ä½¿ç”¨ C# ç¼–å†™çš„ WebAssembly å¯ä»¥çœå» js ç¼–è¯‘æ—¶é—´ï¼ŒåŒæ—¶ä½¿ç”¨äºŒè¿›åˆ¶çš„æœ¬åœ°æŒ‡ä»¤ï¼Œè¿è¡Œæ•ˆç‡ä¹Ÿæœ‰æå¤§çš„æå‡ã€‚å…¼é¡¾äº†å¼€å‘çš„å‹å¥½ä»¥åŠæ›´é«˜çš„æ€§èƒ½</p>

<!--more-->

<!-- CreateTime:2020/1/9 20:25:34 -->

<p>è¿™éœ€è¦æœ WebAssembly å°±å¯ä»¥æ‰¾åˆ°è¶…çº§å¤šçš„èµæ‰¬çš„æ–‡ç« ï¼Œæˆ‘è¿™é‡Œä¹Ÿå°±ä¸éœ€è¦å¤šè¯´äº†ã€‚æ¥ä¸‹æ¥å‘Šè¯‰å¤§å®¶ä½¿ç”¨ä¸€ä¸ªè¶…çº§ç®€å•çš„ä»£ç å…¥é—¨</p>

<p>ä½¿ç”¨ WebAssmebly çš„æ–¹å¼ä¸ä¼šå½±å“åŸæœ‰çš„ä»»ä½•ä¸šåŠ¡ï¼Œä¹Ÿå°±æ˜¯æˆ‘åœ¨å·²ç»å†™äº†å‡ å¹´çš„é¡µé¢é‡Œé¢ï¼Œå¯ä»¥ç›´æ¥åŠ å…¥ WebAssmembly çš„ç‰¹æ€§ï¼Œå°±åƒå¤šæ·»åŠ ä¸€ä¸ª js å¼•ç”¨ä¸€æ ·ã€‚ä¸éœ€è¦å¯¹ç°æœ‰çš„é¡µé¢åšä»»ä½•çš„æ”¹åŠ¨</p>

<p>æ­¤æ—¶åœ¨ C# é‡Œé¢ç”¨çš„ä»£ç éƒ½æ˜¯è™šçš„ï¼Œä¸å†æœ¬æ–‡å…³æ³¨çš„èŒƒå›´å†…ï¼Œæ‰€ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">dotnet new console -o YadernawcoLofeleabe</code> åˆ›å»ºä¸€ä¸ªæ§åˆ¶å°é¡¹ç›®</p>

<p>åœ¨æ§åˆ¶å°é¡¹ç›®æ·»åŠ ä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»æ·»åŠ é™æ€æ–¹æ³•ï¼Œè¿™ä¸ªé™æ€æ–¹æ³•å°±æ˜¯è®©å‰ç«¯è°ƒç”¨çš„å…¥å£æ–¹æ³•ï¼Œç»™è¿™ä¸ªå­—ç¬¦ä¸²æ·»åŠ å­—ç¬¦ä¸²å‚æ•°ï¼Œæ–¹ä¾¿ä¼ å…¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>

<span class="k">namespace</span> <span class="nn">YadernawcoLofeleabe</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Example</span>
    <span class="p">{</span>
    	<span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">Hello</span><span class="p">(</span><span class="kt">string</span> <span class="n">yourName</span><span class="p">)</span>
    	<span class="p">{</span>
    		<span class="k">return</span> <span class="s">$"Hello </span><span class="p">{</span><span class="n">yourName</span><span class="p">}</span><span class="s">"</span><span class="p">;</span>
    	<span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> 
</code></pre></div></div>

<p>è¿™é‡Œçš„ä»£ç ä¸æ˜¯é‡ç‚¹ï¼Œå¤§æ¦‚å°±æ˜¯ä» Hello æ‹¿åˆ°è¾“å…¥ï¼Œç„¶åä¿®æ”¹è¾“å…¥ç„¶åè¾“å‡º</p>

<p>æ¥ä¸‹æ¥å°±æ˜¯é‡ç‚¹äº†ï¼Œå¦‚ä½•å°† C# ä»£ç ç¼–è¯‘ä¸º WebAssmebly äº†</p>

<p>è¿™é‡Œçš„ C# éœ€è¦é€šè¿‡ mono çš„è¾…åŠ©ç”¨äºå°† IL è½¬æ¢ä¸º WebAssembly çš„ä»£ç ï¼Œæ‰€ä»¥éœ€è¦åœ¨<a href="https://www.mono-project.com/download/stable/">Mono</a>å®˜ç½‘ä¸‹è½½æœ€æ–°çš„ Mono çš„ SDK å®‰è£…</p>

<p><a href="https://www.mono-project.com/download/stable/">ç‚¹å‡»ä¸‹è½½</a></p>

<p>é»˜è®¤çš„ Mono å°†ä¼šå®‰è£…åˆ° <code class="language-plaintext highlighter-rouge">c:\Program Files\Mono\bin\</code> æ–‡ä»¶å¤¹ï¼Œå¦‚æœæ˜¯ä¸‹è½½ x86 çš„å°±ä¼šå®‰è£…åˆ° <code class="language-plaintext highlighter-rouge">c:\Program Files(x86)\Mono\bin\</code> æ–‡ä»¶å¤¹</p>

<p>ç„¶åä¸‹è½½ mono åœ¨ wasm çš„è¿è¡Œæ—¶ï¼Œè¯· <a href="https://jenkins.mono-project.com/job/test-mono-mainline-wasm/label=ubuntu-1804-amd64/lastSuccessfulBuild/Azure/processDownloadRequest/4448/ubuntu-1804-amd64/sdks/wasm/mono-wasm-345550fb99a.zip">ç‚¹å‡»ä¸‹è½½</a> å°†ä¸‹è½½çš„ zip æ–‡ä»¶å¤¹è§£å‹ç¼©åˆ°æœ¬åœ°çš„æ–‡ä»¶å¤¹ï¼ŒåŒæ—¶è®°ä½è¿™ä¸ªæ–‡ä»¶å¤¹ï¼Œå¦‚æˆ‘å°† zip æ–‡ä»¶å¤¹è§£å‹ç¼©åˆ° <code class="language-plaintext highlighter-rouge">f:/lindexi/mono</code> æ–‡ä»¶å¤¹</p>

<p>æ­¤æ—¶å‡†å¤‡ç¯å¢ƒå·¥ä½œå°±å®Œæˆäº†ï¼Œä¸‹ä¸€æ­¥å°±æ˜¯å‘½ä»¤è¡Œç¼–è¯‘äº†ã€‚å½“ç„¶è¿™äº›æ­¥éª¤éƒ½æ˜¯æœ€åŸºç¡€çš„æ­¥éª¤ï¼Œä¹Ÿæœ‰å°è£…å¥½çš„å‘½ä»¤ï¼Œä¹Ÿå°±æ˜¯ <code class="language-plaintext highlighter-rouge">dotnet wasm xx.csproj</code> å®Œæˆç¼–è¯‘ï¼Œä¸è¿‡è¿™ä¸€æ­¥éœ€è¦å…ˆå®‰è£…å·¥å…·ï¼ˆæ³¨æ„è¿™ä¸ªå·¥å…·è¿˜æ²¡æ­£å¼å‘å¸ƒï¼‰</p>

<p>é€šè¿‡ csc å‘½ä»¤å°† C# ä»£ç ç¼–è¯‘ä¸º IL æ–‡ä»¶ã€‚æ‰“å¼€ VisualStudio å¼€å‘è€…å‘½ä»¤è¡Œå·¥å…·ï¼Œè¿›å…¥åˆ°åˆšæ‰åˆ›å»ºçš„ Program.cs æ‰€åœ¨æ–‡ä»¶å¤¹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>csc /target:library -out:Example.dll /noconfig /nostdlib /r:f:/lindexi/mono/wasm-bcl/wasm/mscorlib.dll /r:f:/lindexi/mono/wasm-bcl/wasm/System.dll /r:f:/lindexi/mono/wasm-bcl/wasm/System.Core.dll /r:f:/lindexi/mono/wasm-bcl/wasm/Facades/netstandard.dll /r:f:/lindexi/mono/wasm-bcl/wasm/System.Net.Http.dll /r:f:/lindexi/mono/framework/WebAssembly.Bindings.dll /r:f:/lindexi/mono/framework/WebAssembly.Net.Http.dll Program.cs
</code></pre></div></div>

<p>æ³¨æ„å°† <code class="language-plaintext highlighter-rouge">f:/lindexi/mono</code> æ–‡ä»¶å¤¹æ›¿æ¢ä¸ºä½ åˆšæ‰è§£å‹ç¼©çš„ mono è¿è¡Œæ—¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹</p>

<p>ä¸Šé¢çš„ä»£ç é€šè¿‡å¼•ç”¨ mono è¿è¡Œæ—¶çš„åº“ï¼Œå°† Program.cs æ–‡ä»¶ç¼–è¯‘ä¸º Example.dll æ–‡ä»¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>å½“ç„¶è¿™é‡Œçš„ Example.dll æ–‡ä»¶ç°åœ¨è¿˜æ˜¯ IL æ–‡ä»¶ï¼Œè¿˜éœ€è¦é€šè¿‡ mono å†æ¬¡ç¼–è¯‘ä¸º wasm æ–‡ä»¶ã€‚æ³¨æ„è¿™é‡Œè¯´çš„ç¼–è¯‘ä¸º wasm å¹¶ä¸æ˜¯çœŸçš„å°† IL ç¼–è¯‘ wasm æ–‡ä»¶ï¼Œè€Œæ˜¯ç¼–è¯‘ä¸ºè¿è¡Œåœ¨ wasm çš„ .NET è¿è¡Œæ—¶å¯è§£æçš„æ–‡ä»¶ã€‚

ä¸Šé¢è¿™å¥è¯å·²ç»è¿‡æ—¶ï¼Œåªæ˜¯æˆ‘é€—æ¯”çœ‹æ–‡æ¡£ç†è§£ä¸å¯¹ï¼Œå…¶å®ä¸Šé¢è¿™ä¸€æ­¥ç¼–è¯‘çš„ IL æ–‡ä»¶å·²ç»å¯ä»¥åœ¨ wasm æ‰§è¡Œäº†ã€‚åŸå› æ˜¯åœ¨ wasm ä¼šå…ˆè¿è¡Œä¸€ä¸ª .NET çš„è¿è¡Œæ—¶ï¼Œç”± .NET è¿è¡Œæ—¶æ‰§è¡Œè¿™ä¸ª IL æ–‡ä»¶
</code></pre></div></div>

<p>å•ç‹¬ä¸€ä¸ª Example.dll æ–‡ä»¶æ˜¯ä¸èƒ½ç›´æ¥è¿è¡Œçš„ï¼Œå¦‚ä¸Šé¢æ‰€è¯´ï¼Œéœ€è¦æ·»åŠ ä¸€ä¸ª.NETè¿è¡Œæ—¶ã€‚ä½†æ˜¯ä¸€ä¸ª .NET è¿è¡Œæ—¶æ˜¯è¶…çº§å¤§çš„ï¼Œéš¾é“è¦ç”¨æˆ·æ¯æ¬¡æ‰“å¼€ç½‘é¡µéƒ½ä¸‹è½½ä¸€ä¸ªè¿™ä¹ˆå¤§çš„è¿è¡Œæ—¶ï¼Ÿæ­¤æ—¶å°±éœ€è¦ç”¨åˆ° <code class="language-plaintext highlighter-rouge">packager.exe</code> å·¥å…·ï¼Œé€šè¿‡è¿™ä¸ªå·¥å…·ï¼Œå¯ä»¥åªæ·»åŠ å¼•ç”¨çš„åŒæ—¶æ”¯æŒåœ¨ wasm è¿è¡Œçš„åº“</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"c:\Program Files\Mono\bin\mono" "f:/lindexi/mono/packager.exe" --copy=always --out=./publish Example.dll
</code></pre></div></div>

<p>æ³¨æ„ä¸Šé¢çš„è·¯å¾„ï¼Œå¦‚æœå®‰è£…çš„æ˜¯ x86 çš„ mono é‚£ä¹ˆéœ€è¦ä¿®æ”¹è·¯å¾„ä¸º <code class="language-plaintext highlighter-rouge">c:\Program Files(x86)\Mono\bin\mono</code> æ­¤å¤–éœ€è¦å°† <code class="language-plaintext highlighter-rouge">f:/lindexi/mono/packager.exe</code> æ›¿æ¢ä¸ºä½ è§£å‹ç¼©çš„ mono è¿è¡Œæ—¶æ–‡ä»¶å¤¹</p>

<p>æ‰§è¡Œä¸Šé¢å‘½ä»¤å¦‚æœçœ‹åˆ°ä¸‹é¢è¾“å‡ºï¼Œé‚£ä¹ˆå°±æ˜¯è¿è¡ŒæˆåŠŸ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">temp</span><span class="err">\</span><span class="n">WpfApp1</span><span class="err">\</span><span class="n">YadernawcoLofeleabe</span><span class="err">\</span><span class="n">Example</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">Example</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">mscorlib</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">mscorlib</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">framework</span><span class="err">\</span><span class="n">WebAssembly</span><span class="p">.</span><span class="n">Bindings</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">WebAssembly</span><span class="p">.</span><span class="n">Bindings</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">Facades</span><span class="err">\</span><span class="n">netstandard</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">netstandard</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">Mono</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">Mono</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Numerics</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Numerics</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">framework</span><span class="err">\</span><span class="n">WebAssembly</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">WebSockets</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">WebAssembly</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">WebSockets</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">Facades</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Memory</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Memory</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Transactions</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Transactions</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">DataSetExtensions</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Data</span><span class="p">.</span><span class="n">DataSetExtensions</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">Facades</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Common</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Common</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Compression</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Compression</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Compression</span><span class="p">.</span><span class="n">FileSystem</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Compression</span><span class="p">.</span><span class="n">FileSystem</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">ComponentModel</span><span class="p">.</span><span class="n">Composition</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">ComponentModel</span><span class="p">.</span><span class="n">Composition</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">framework</span><span class="err">\</span><span class="n">WebAssembly</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">WebAssembly</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">Serialization</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">Serialization</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">ServiceModel</span><span class="p">.</span><span class="n">Internals</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">ServiceModel</span><span class="p">.</span><span class="n">Internals</span><span class="p">.</span><span class="n">dll</span>
<span class="n">cp</span><span class="p">:</span> <span class="n">Always</span> <span class="p">-</span> <span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">mono</span><span class="err">\</span><span class="n">wasm</span><span class="p">-</span><span class="n">bcl</span><span class="err">\</span><span class="n">wasm</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">Linq</span><span class="p">.</span><span class="n">dll</span> <span class="p">-&gt;</span> <span class="p">./</span><span class="n">publish</span><span class="err">\</span><span class="n">managed</span><span class="err">\</span><span class="n">System</span><span class="p">.</span><span class="n">Xml</span><span class="p">.</span><span class="n">Linq</span><span class="p">.</span><span class="n">dll</span>
</code></pre></div></div>

<p>æ­¤æ—¶æ‰“å¼€ Program.cs æ‰€åœ¨çš„æ–‡ä»¶å¤¹ï¼Œå¯ä»¥çœ‹åˆ°æ–‡ä»¶å¤¹åŒ…å«äº† publish æ–‡ä»¶å¤¹ï¼Œè¿™ä¸ªæ–‡ä»¶å¤¹é‡Œé¢çš„å†…å®¹å°±æ˜¯ wasm ä½¿ç”¨çš„æ–‡ä»¶äº†ï¼Œè€Œåˆšæ‰ç¼–è¯‘çš„ Example.dll å°±æ”¾åœ¨ managed æ–‡ä»¶å¤¹é‡Œé¢</p>

<p>ä¸‹ä¸€æ­¥å°±æ˜¯å¦‚ä½•åœ¨ html ä¸­ä½¿ç”¨åˆšæ‰ç¼–è¯‘å‡ºæ¥çš„ Excample.dll æ–‡ä»¶äº†ï¼Œè¿™éƒ¨åˆ†æ„Ÿè°¢å‰ç«¯çš„å°æ™ºçš„ååŠ©</p>

<p>éœ€è¦åœ¨ html ä¸­å¼•ç”¨ publish æ–‡ä»¶å¤¹ä¸‹çš„ <code class="language-plaintext highlighter-rouge">mono-config.js</code> å’Œ <code class="language-plaintext highlighter-rouge">runtime.js</code> å’Œ <code class="language-plaintext highlighter-rouge">dotnet.js</code> æ–‡ä»¶å¤¹</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"./mono-config.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"./runtime.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;script </span><span class="na">async</span> <span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"./dotnet.js"</span><span class="nt">&gt;&lt;/script&gt;</span>	
</code></pre></div></div>

<p>æ¥ä¸‹æ¥å°±æ˜¯å¦‚ä½•åœ¨ js ä»£ç è°ƒç”¨ C# ç¼–è¯‘çš„ dll äº†</p>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">Module.mono_bind_static_method</code> å¯ä»¥å°† js çš„ä¸€ä¸ªæ–¹æ³•ç»‘å®šåˆ°ä¸€ä¸ªé™æ€çš„æ–¹æ³•é‡Œé¢</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Module.mono_bind_static_method("[Example] YadernawcoLofeleabe.Example:Hello");
</code></pre></div></div>

<p>ä½¿ç”¨æ ¼å¼æ˜¯ <code class="language-plaintext highlighter-rouge">Module.mono_bind_static_method("[dllæ–‡ä»¶å] å‘½åç©ºé—´.ç±»å:é™æ€æ–¹æ³•");</code> å¦‚ä¸Šé¢ä»£ç </p>

<p>å°è¯•å¤åˆ¶ä¸‹é¢ä»£ç æ”¾åœ¨ html é‡Œé¢</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
            <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">App</span> <span class="o">=</span> 
		<span class="p">{</span>
			<span class="na">onClick</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> 
			<span class="p">{</span>
				<span class="nx">that</span><span class="p">.</span><span class="nx">output</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Please wait</span><span class="dl">"</span><span class="p">;</span>
				
				<span class="nx">that</span><span class="p">.</span><span class="nx">output</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">that</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ali</span><span class="dl">"</span><span class="p">);</span>
			<span class="p">},</span>

			<span class="na">init</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> 
			<span class="p">{</span>
				<span class="nx">that</span><span class="p">.</span><span class="nx">execute</span> <span class="o">=</span> <span class="nx">Module</span><span class="p">.</span><span class="nx">mono_bind_static_method</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Example] YadernawcoLofeleabe.Example:Hello</span><span class="dl">"</span><span class="p">);</span>
                
				<span class="nx">that</span><span class="p">.</span><span class="nx">output</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">output</span><span class="dl">"</span><span class="p">);</span>
				<span class="nx">that</span><span class="p">.</span><span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span><span class="p">);</span>

				<span class="nx">that</span><span class="p">.</span><span class="nx">button</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">};</span>		

        <span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>å¦‚æœä½ çš„ dll å‘½åå’Œå‘½åç©ºé—´å’Œæˆ‘ä¸ç›¸åŒï¼Œé‚£ä¹ˆè¯·è‡ªå·±ä¿®æ”¹</p>

<p>æ¥ä¸‹æ¥å°±æ˜¯æ·»åŠ ç®€å•çš„ç•Œé¢äº†</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE doctype html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="c">&lt;!-- Required meta tags --&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;meta</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1, shrink-to-fit=no"</span> <span class="na">name=</span><span class="s">"viewport"</span><span class="nt">&gt;</span>
                <span class="c">&lt;!-- Bootstrap CSS --&gt;</span>
                <span class="nt">&lt;link</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"</span> <span class="na">integrity=</span><span class="s">"sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;title&gt;</span>
                        Hello, Mono WASM!
                    <span class="nt">&lt;/title&gt;</span>
                <span class="nt">&lt;/link&gt;</span>
            <span class="nt">&lt;/meta&gt;</span>
        <span class="nt">&lt;/meta&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h1&gt;</span>
                Hello, world!
            <span class="nt">&lt;/h1&gt;</span>
            <span class="nt">&lt;form&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"output"</span><span class="nt">&gt;</span>
                        Output from C#:
                    <span class="nt">&lt;/label&gt;</span>
                    <span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"output"</span> <span class="na">rows=</span><span class="s">"10"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;/textarea&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">id=</span><span class="s">"button"</span> <span class="na">onclick=</span><span class="s">"App.onClick"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
                        Run WASM, Run!
                    <span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/form&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
            <span class="kd">let</span> <span class="nx">that</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">App</span> <span class="o">=</span> 
		<span class="p">{</span>
			<span class="na">onClick</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> 
			<span class="p">{</span>
				<span class="nx">that</span><span class="p">.</span><span class="nx">output</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Please wait</span><span class="dl">"</span><span class="p">;</span>
				
				<span class="nx">that</span><span class="p">.</span><span class="nx">output</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">that</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="dl">"</span><span class="s2">Ali</span><span class="dl">"</span><span class="p">);</span>
			<span class="p">},</span>

			<span class="na">init</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> 
			<span class="p">{</span>
				<span class="nx">that</span><span class="p">.</span><span class="nx">execute</span> <span class="o">=</span> <span class="nx">Module</span><span class="p">.</span><span class="nx">mono_bind_static_method</span><span class="p">(</span><span class="dl">"</span><span class="s2">[Example] YadernawcoLofeleabe.Example:Hello</span><span class="dl">"</span><span class="p">);</span>
				<span class="nx">that</span><span class="p">.</span><span class="nx">output</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">output</span><span class="dl">"</span><span class="p">);</span>
				<span class="nx">that</span><span class="p">.</span><span class="nx">button</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span><span class="p">);</span>

				<span class="nx">that</span><span class="p">.</span><span class="nx">button</span><span class="p">.</span><span class="nx">disabled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">};</span>		

		<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">button</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">App</span><span class="p">.</span><span class="nx">onClick</span><span class="p">);</span>
		<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="nx">App</span><span class="p">.</span><span class="nx">init</span><span class="p">);</span>
        <span class="nt">&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./mono-config.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"./runtime.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">async=</span><span class="s">""</span> <span class="na">src=</span><span class="s">"./dotnet.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>å°è¯•å¼€å¯ä¸€ä¸ªé™æ€çš„ HTTP æœåŠ¡å™¨ï¼Œç„¶ååœ¨æµè§ˆå™¨è®¿é—®è¿™ä¸ª html æ–‡ä»¶ï¼Œæ³¨æ„å°† dll æ–‡ä»¶è®¾ç½®ç”¨æˆ·å¯ä¸‹è½½ï¼Œè¿™æ ·å°±å®Œæˆäº†ã€‚ä¾‹å­å¯ä»¥è®¿é—®<a href="https://0x414c49.github.io/wasm-example/index.html">https://0x414c49.github.io/wasm-example/index.html</a> è¿™é‡Œæœ‰æ‰€æœ‰çš„æ–‡ä»¶</p>

<p>å…¶å®æˆ‘åœ¨å…¥é—¨ç¿»äº†è½¦ï¼Œå¤šè°¢ä¸‹é¢å¤§ä½¬çš„åšå®¢ï¼Œæœ¬æ–‡å¤§éƒ¨åˆ†ä»£ç éƒ½æ˜¯æŠ„ä¸‹é¢åšå®¢</p>

<p><a href="https://itnext.io/run-c-natively-in-the-browser-through-the-web-assembly-via-mono-wasm-60f3d55dd05a">Run C# natively in the browser through the web assembly via mono-wasm</a></p>

<p>çœ‹åˆ°è¿™é‡Œå°ä¼™ä¼´æƒ³åˆ°äº†ä»€ä¹ˆï¼Ÿæ²¡é”™ï¼Œå¾®è½¯ Blazor å°±æ˜¯ç”¨è¿™ä¸ªåŸç†ï¼Œç”¨ C# å†™å‰ç«¯</p>

:ET