I"Ôu<p>å¾ˆå°‘ä¼šæœ‰äººå¯ä»¥ç­”å¯¹ï¼Œå¦‚æœä½ é‡åˆ°ä¸€ä¸ªæ¥é¢è¯•çš„äººå®åœ¨åš£å¼ ï¼Œå°±å¯ä»¥ç”¨æœ¬æ–‡çš„é¢˜å»æ‰“å‡»
æœ¬æ–‡å†…å®¹å°±çœ‹ç€ç©ï¼Œè¯·ä¸è¦åœ¨ä¸¥è‚ƒçš„é¢è¯•ä¸­é—®é¢˜è¿™æ ·çš„é¢˜ç›®</p>

<!--more-->

<!-- CreateTime:2020/2/17 9:06:06 -->

<p>å¦‚æœé¢è¯•åˆ°ä¸€ä¸ªäººå¯ä»¥å›ç­”å‡ºä¸‹é¢çš„é¢˜ç›®ä¹Ÿä¸èƒ½è¯æ˜ä»–çš„æŠ€æœ¯å¾ˆå¼ºï¼Œåªèƒ½è¯´æ˜ä»–äº†è§£å¾ˆå¤šC#ç›¸å…³ï¼Œæˆ–è€…ä»–çœ‹è¿‡æˆ‘çš„åšå®¢</p>

<div id="toc"></div>

<h2 id="å¾ªç¯ä¸‹é¢çš„ä»£ç ">å¾ªç¯ä¸‹é¢çš„ä»£ç </h2>

<p>è¯·åœ¨ä¸‹é¢çš„ä»£ç çš„æ³¨é‡Šå¤„å¡«å†™ä»£ç ï¼Œè®©å‡½æ•° Foo é‡Œé¢çš„ä»£ç è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è¯·åœ¨æ­¤å¤„å†™ä»£ç ï¼Œè°ƒç”¨ Foo å‡½æ•°å†…çš„è¾“å‡ºä»£ç </span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">finally</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å°è¯•è°ƒç”¨ Foo å‡½æ•°æ‰§è¡Œè¿™ä¸€å¥ä»£ç "</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å‚è€ƒç­”æ¡ˆ</p>

<p>ä½¿ç”¨ä¸€ä¸ªçº¿ç¨‹è°ƒç”¨çš„æ–¹å¼ï¼Œè°ƒç”¨ä¹‹åç»“æŸçº¿ç¨‹ï¼Œæ­¤æ—¶å°±ä¼šè¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è¯·åœ¨æ­¤å¤„å†™ä»£ç ï¼Œè°ƒç”¨ Foo å‡½æ•°å†…çš„è¾“å‡ºä»£ç </span>

            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(</span><span class="n">Foo</span><span class="p">);</span>
            <span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>
            <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">100</span><span class="p">).</span><span class="nf">Wait</span><span class="p">();</span>
            <span class="n">thread</span><span class="p">.</span><span class="nf">Abort</span><span class="p">();</span><span class="c1">// è¿™æ—¶å°±ä¼šç»“æŸå¾ªç¯</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œåœ¨ dotnet core ä¸æ”¯æŒ Abort æ–¹æ³•</p>

<h2 id="ä»ç©ºè½¬æ¢">ä»ç©ºè½¬æ¢</h2>

<p>è¯·å†™å‡º IFoo å’Œ Foo çš„å®ç°ï¼Œè®©ä¸‹é¢çš„ä»£ç ä¸ä¼šæŠ›å‡ºç©ºå¼‚å¸¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="p">(</span><span class="n">IFoo</span><span class="p">)</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">foo</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">;</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å‚è€ƒç­”æ¡ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">IFoo</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">static</span> <span class="k">implicit</span> <span class="k">operator</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">IFoo</span> <span class="n">foo</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="ç­‰å¾…ä¸å­˜åœ¨çš„ç±»">ç­‰å¾…ä¸å­˜åœ¨çš„ç±»</h2>

<p>è¯·æ·»åŠ æ–°çš„ç±»çš„ä»£ç è®©ä¸‹é¢çš„ä»£ç ç¼–è¯‘é€šè¿‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">await</span> <span class="p">(</span><span class="kt">object</span><span class="p">)</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">foo</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="s">"lindexi"</span><span class="p">;</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å‚è€ƒç­”æ¡ˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">public</span> <span class="k">class</span> <span class="nc">HeabdsdnbKevx</span> <span class="p">:</span> <span class="n">INotifyCompletion</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsCompleted</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">Foo</span> <span class="nf">GetResult</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">OnCompleted</span><span class="p">(</span><span class="n">Action</span> <span class="n">continuation</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">RelelnisSou</span> 
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">HeabdsdnbKevx</span> <span class="nf">GetAwaiter</span><span class="p">(</span><span class="k">this</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">HeabdsdnbKevx</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å†é«˜çº§ä¸€ç‚¹ï¼Œå†™å‡ºä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span>
                <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="k">await</span> <span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å…¶å®å¾ˆç®€å•ï¼Œä¹Ÿå°±æ˜¯å°† GetResult ä¿®æ”¹ä¸€ä¸‹ï¼Œåœ¨ä¸Šé¢çš„ä»£ç ä¿®æ”¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">string</span> <span class="nf">GetResult</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºè¿”å›å€¼æ˜¯ string æ‰€ä»¥åˆå¯ä»¥ç»§ç»­ç­‰å¾…</p>

<h2 id="å¦‚ä½•ä¸æ‰§è¡Œ-finally-é‡Œé¢çš„ä»£ç ">å¦‚ä½•ä¸æ‰§è¡Œ finally é‡Œé¢çš„ä»£ç </h2>

<p>è¿™é‡Œæœ‰ä¸€ä¸ªä»£ç ï¼Œéœ€è¦è®© finally é‡Œé¢çš„ä»£ç ä¸æ‰§è¡Œï¼Œç°åœ¨ä½ åªèƒ½å†™ Foo æ–¹æ³•ï¼ŒåŒæ—¶è¿™ä¸ªæ–¹æ³•ä¸èƒ½è¿è¡Œæ— é™é•¿æ—¶é—´</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">try</span>
            <span class="p">{</span>
                <span class="nf">Foo</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">finally</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"ä¸è¦è®©è¿™ä¸ªä»£ç è¿è¡Œ"</span><span class="p">);</span>
            <span class="p">}</span> 
</code></pre></div></div>

<p>å‚è€ƒç­”æ¡ˆ</p>

<p>å› ä¸ºä¸èƒ½è®© Foo è¿è¡Œæ— é™é•¿ï¼Œå°±ä¸èƒ½ä½¿ç”¨æ— é™å¾ªç¯çš„æ–¹æ³•ï¼Œå¯ä»¥ä½¿ç”¨çš„æ–¹æ³•æœ‰ Environment.FailFast æˆ– Environment.Exit é€€å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">Environment</span><span class="p">.</span><span class="nf">Exit</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æˆ–è€…è¿›è¡Œå †æ ˆæº¢å‡ºï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Foo</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ–è€… å°‘çº å°ä¼™ä¼´çš„ä¸å®‰å…¨ä»£ç ç”³è¯·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">unsafe</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="k">stackalloc</span> <span class="kt">int</span><span class="p">[</span><span class="kt">int</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">];</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æˆ–è€…å¹²æ‰è‡ªå·±è¿›ç¨‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
           <span class="n">Process</span><span class="p">.</span><span class="nf">GetCurrentProcess</span><span class="p">().</span><span class="nf">Kill</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯ç”³è¯·å¤§å†…å­˜å’Œé€€å‡ºå½“å‰çº¿ç¨‹æ–¹æ³•éƒ½ä¼šè®© finally æ‰§è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="kt">int</span><span class="p">.</span><span class="n">MaxValue</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="c1">// è™½ç„¶æç¤ºå†…å­˜ä¸å¤Ÿï¼Œä½†æ˜¯finallyä¾ç„¶å¯ä»¥è¿è¡Œ</span>
</code></pre></div></div>

<p>é€€å‡ºå½“å‰çº¿ç¨‹æŠ›å‡ºçš„æ˜¯çº¿ç¨‹ä¸­æ–­å¼‚å¸¸ï¼Œå’Œå…¶ä»–å¼‚å¸¸ä¸€æ ·éƒ½èƒ½æ‰§è¡Œ finally ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="nf">Abort</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œåœ¨ dotnet core ä¸æ”¯æŒ Abort æ–¹æ³•</p>

<p>å¦å¤–ï¼Œå¦‚æœè¿›å…¥ try æ˜¯ä¸èƒ½ä½¿ç”¨ goto è·³å‡ºä½†ä¸æ‰§è¡Œ finally ä»£ç </p>

<p>å¦‚æœæ˜¯åœ¨ VisualStudio è°ƒè¯•ï¼Œåœ¨ Foo æ‰§è¡Œå®Œä¹‹åï¼Œåœ¨ VS é‡ŒæŠŠè°ƒè¯•ç®­å¤´æ‹–åˆ° finally çš„åé¢</p>

<h2 id="è¯·é—®ä¸‹é¢ä»£ç è¾“å‡ºå¤šå°‘">è¯·é—®ä¸‹é¢ä»£ç è¾“å‡ºå¤šå°‘</h2>

<p>è¯·é—®ä¸‹é¢çš„ä»£ç çš„ n çš„å€¼æ˜¯å¤šå°‘ï¼Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">class</span> <span class="nc">Foo</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="kt">int</span> <span class="n">N</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="p">}</span>

            <span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="m">2</span> <span class="p">+</span> <span class="n">foo</span><span class="p">?.</span><span class="n">N</span> <span class="p">??</span> <span class="m">1</span><span class="p">;</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
</code></pre></div></div>

<p>å‚è€ƒç­”æ¡ˆ</p>

<p>1</p>

<p>å¯èƒ½æœ‰å°ä¼™ä¼´è®¤ä¸ºåœ¨ <code class="language-plaintext highlighter-rouge">2 + foo?.N</code> è¿™æ—¶å¦‚æœ foo ä¸ºç©ºå°±åº”è¯¥è¿”å› <code class="language-plaintext highlighter-rouge">??</code> åé¢çš„å€¼ï¼Œä½†æ˜¯è¿™æ˜¯ä¸å¯¹çš„ä¸Šé¢çš„ä»£ç æ˜¯å’Œä¸‹é¢çš„ä»£ç å·®ä¸å¤šç­‰åŒçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">foo</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="m">2</span> <span class="p">+</span> <span class="n">foo</span><span class="p">.</span><span class="n">N</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è€Œä¸æ˜¯å’Œä¸‹é¢çš„ä»£ç ç­‰ä»·çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="k">if</span> <span class="p">(</span><span class="n">foo</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="m">2</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="m">2</span> <span class="p">+</span> <span class="n">foo</span><span class="p">.</span><span class="n">N</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è¡¨è¾¾é‡Œé¢åªæœ‰ <code class="language-plaintext highlighter-rouge">?</code> çš„å€¼ä¸ºç©ºï¼Œé‚£ä¹ˆå°±ä¸ä¼šæ‰§è¡Œ</p>

<p>ç­‰ç­‰ï¼Œä¸ºä»€ä¹ˆä¸Šé¢çš„ä»£ç è¯´çš„æ˜¯å·®ä¸å¤šç­‰åŒè€Œä¸æ˜¯ç­‰ä»·ï¼Œå› ä¸ºå°è¯•è¿è¡Œä¸‹é¢ä»£ç ï¼Œä¼šçœ‹åˆ° Hi è¾“å‡ºï¼Œå¤šè°¢ <a href="https://github.com/imba-tjd">ä¹é¼</a> æŒ‡å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">Test</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">N</span>
        <span class="p">{</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Hi."</span><span class="p">);</span>
                <span class="k">return</span> <span class="m">1</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="n">Foo</span> <span class="n">foo2</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Foo</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="m">2</span> <span class="p">+</span> <span class="n">foo</span><span class="p">?.</span><span class="n">N</span> <span class="p">+</span> <span class="n">foo2</span><span class="p">.</span><span class="n">N</span> <span class="p">??</span> <span class="m">1</span><span class="p">;</span>
        <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼Œç¬¬ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">foo?.N</code> ä¼šè¿›è¡Œåˆ¤æ–­ï¼Œå› ä¸º foo ä¸å­˜åœ¨ï¼Œæ‰€ä»¥æ•´ä¸ªè¡¨è¾¾å¼æ²¡æœ‰æ‰§è¡Œï¼Œä½†æ˜¯è¡¨è¾¾å¼å†…çš„é€»è¾‘ä¾ç„¶æ‰§è¡Œ</p>

<p>æˆ–è€…è¯•è¯•ä¸‹é¢ä»£ç å°±çŸ¥é“äº†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Program</span>
    <span class="p">{</span>
        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Foo</span> <span class="n">foo</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="nf">Lindexi</span><span class="p">()</span> <span class="p">+</span> <span class="n">foo</span><span class="p">?.</span><span class="n">N</span> <span class="p">??</span> <span class="m">1</span><span class="p">;</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">Lindexi</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"æ—å¾·ç†™æ˜¯é€—æ¯”"</span><span class="p">);</span>
            <span class="k">return</span> <span class="m">2</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">Foo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="n">N</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<h2 id="æ¨¡å¼åŒ¹é…">æ¨¡å¼åŒ¹é…</h2>

<p>è¯·é—®ä¸‹é¢ä»£ç è¾“å‡ºä»€ä¹ˆï¼Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="k">class</span> <span class="nc">B</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="k">operator</span> <span class="p">&amp;(</span><span class="n">B</span> <span class="n">left</span><span class="p">,</span> <span class="n">B</span> <span class="n">right</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="k">operator</span> <span class="p">&gt;(</span><span class="n">B</span> <span class="n">left</span><span class="p">,</span> <span class="n">B</span> <span class="n">right</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="m">2</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="k">operator</span> <span class="p">&lt;(</span><span class="n">B</span> <span class="n">left</span><span class="p">,</span> <span class="n">B</span> <span class="n">right</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="m">3</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="k">operator</span> <span class="p">&amp;(</span><span class="kt">bool</span> <span class="n">left</span><span class="p">,</span> <span class="n">B</span> <span class="n">right</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="m">5</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="k">operator</span> <span class="p">&gt;(</span><span class="kt">bool</span> <span class="n">left</span><span class="p">,</span> <span class="n">B</span> <span class="n">right</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="m">6</span><span class="p">;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">int</span> <span class="k">operator</span> <span class="p">&lt;(</span><span class="kt">bool</span> <span class="n">left</span><span class="p">,</span> <span class="n">B</span> <span class="n">right</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="m">7</span><span class="p">;</span>
    <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">B</span> <span class="n">B</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">object</span> <span class="n">a</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">B</span> <span class="n">c</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">B</span> <span class="n">b</span> <span class="p">&amp;</span> <span class="n">c</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">B</span> <span class="n">b1</span> <span class="p">&gt;</span> <span class="n">c</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">B</span> <span class="n">b2</span> <span class="p">&lt;</span> <span class="n">c</span><span class="p">);</span>

            <span class="n">a</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">B</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">B</span> <span class="n">b5</span> <span class="p">&amp;</span> <span class="n">c</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">B</span> <span class="n">b6</span> <span class="p">&gt;</span> <span class="n">c</span><span class="p">);</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">a</span> <span class="k">is</span> <span class="n">B</span> <span class="n">b7</span> <span class="p">&lt;</span> <span class="n">c</span><span class="p">);</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿè®¸è¿™æ˜¯å…¨éƒ¨é¢˜ç›®é‡Œé¢æœ€ç®€å•çš„ä¸€é“é¢˜</p>

<p>è¯·çœ‹ <a href="https://blog.lindexi.com/post/c-%E5%8C%B9%E9%85%8D%E5%8F%AF%E7%A9%BA%E5%8F%98%E9%87%8F">C# åŒ¹é…å¯ç©ºå˜é‡</a></p>

<p>å…¶å®è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">a is B</code> ç”¨çš„ <code class="language-plaintext highlighter-rouge">B</code> æ˜¯ <code class="language-plaintext highlighter-rouge">class</code> ä¸æ˜¯å®šä¹‰çš„å±æ€§ï¼Œå¯¹ <code class="language-plaintext highlighter-rouge">a is B b5</code> è¿”å›çš„æ˜¯ <code class="language-plaintext highlighter-rouge">bool</code> æ‰€ä»¥å°†ä¼šæ˜¯ <code class="language-plaintext highlighter-rouge">bool</code> ä¸ <code class="language-plaintext highlighter-rouge">B</code> ä¹‹é—´çš„è¿ç®—</p>

:ET