I"Ö4<p>ä»Šå¤© wurstmitbrot é—®å¦‚ä½•é€šè¿‡åŠ¨ç”»ä¿®æ”¹ Grid çš„ column ï¼Œè™½ç„¶ column æ˜¯ä¸€ä¸ªä¾èµ–å±æ€§ï¼Œå¯ä»¥ç»‘å®šï¼Œä½†æ˜¯åšå‡ºåŠ¨ç”»è¿˜æ˜¯æ¯”è¾ƒéš¾çš„ã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•å¯¹ Grid åšåŠ¨ç”»ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<p>é¦–å…ˆå‘å‡ºæˆ‘åšå‡ºçš„æ•ˆæœ</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B48%25E6%259C%25883%25E6%2597%25A5%2520091908.gif" alt="" /></p>

<p>å®é™…ä¸Šæˆ‘åŠ¨ç”»åšçš„æ˜¯ double ï¼Œå½“ç„¶é€šè¿‡ double è¿›è¡Œç»‘å®šï¼Œå¯ä»¥çœ‹åˆ°ï¼Œå¦‚æœä½¿ç”¨ç»‘å®šéœ€è¦è¿›è¡Œè½¬æ¢ï¼Œé¦–å…ˆå†™ä¸€ä¸ªè½¬æ¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">DoubletoGridConvert</span> <span class="p">:</span> <span class="n">IValueConverter</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">object</span> <span class="nf">Convert</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">language</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="k">value</span><span class="p">;</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">GridLength</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="kt">object</span> <span class="nf">ConvertBack</span><span class="p">(</span><span class="kt">object</span> <span class="k">value</span><span class="p">,</span> <span class="n">Type</span> <span class="n">targetType</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="kt">string</span> <span class="n">language</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NotImplementedException</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>éœ€è¦ä¸¤ä¸ªä¾èµ–å±æ€§ï¼Œå¯ä»¥ç»‘å®šç•Œé¢ï¼ŒåŠ¨ç”»ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">RcProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
        <span class="s">"Rc"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="m">100d</span><span class="p">));</span>

    <span class="k">public</span> <span class="kt">double</span> <span class="n">Rc</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">RcProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">RcProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">LcProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
        <span class="s">"Lc"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">double</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="m">500d</span><span class="p">));</span>

    <span class="k">public</span> <span class="kt">double</span> <span class="n">Lc</span>
    <span class="p">{</span>
        <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">LcProperty</span><span class="p">);</span> <span class="p">}</span>
        <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">LcProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åå†™ä¸€ä¸ªç®€å•ç•Œé¢ï¼Œè¯·çœ‹ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"{x:Bind Rc,Mode=OneWay,Converter={StaticResource double}}"</span><span class="p">/&gt;</span>
              <span class="p">&lt;</span><span class="n">RowDefinition</span> <span class="n">Height</span><span class="p">=</span><span class="s">"{x:Bind Lc,Mode=OneWay,Converter={StaticResource double}}"</span><span class="p">/&gt;</span>
          <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">RowDefinitions</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"#FF565656"</span><span class="p">&gt;&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Grid</span><span class="p">.</span><span class="n">Row</span><span class="p">=</span><span class="s">"1"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"#FFa2a2a2"</span><span class="p">&gt;&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Button</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"47,662,0,10"</span> <span class="n">Content</span><span class="p">=</span><span class="s">"set"</span> <span class="n">Click</span><span class="p">=</span><span class="s">"Button_OnClick"</span><span class="p">&gt;&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç‚¹å‡»æŒ‰é’®å°±å¯ä»¥è¿›è¡ŒåŠ¨ç”»ã€‚</p>

<p>åŠ¨ç”»æˆ‘å†™åœ¨åå°ï¼Œäºæ˜¯ä¼šé‡åˆ°å‡ ä¸ªé—®é¢˜ï¼Œå¦‚æœå¯¹äºå¸ƒå±€çš„ï¼Œéœ€è¦è®¾ç½®<code class="language-plaintext highlighter-rouge">EnableDependentAnimation </code>å¦‚æœæ²¡æœ‰è®¾ç½®ï¼Œé‚£ä¹ˆåŠ¨ç”»å°†ä¸ä¼šåšä»€ä¹ˆï¼Œè¿™æ˜¯éœ€è¦çŸ¥é“çš„ã€‚æœ€è¿‘çœ‹äº† h ç¥çš„åšå®¢æˆ‘æ‰çŸ¥é“è¿™ä¸ªã€‚ç„¶åéœ€è¦çŸ¥é“ï¼Œä¸€ä¸ªStoryboardåªèƒ½è®¾ç½®ä¸€ä¸ªSetTargetåˆ°ä¸€ä¸ªå¯¹è±¡ï¼Œæ‰€ä»¥éœ€è¦åˆ†ä¸ºå¤šä¸ª Storyboard ï¼Œæˆ‘ç°åœ¨è¿˜ä¸çŸ¥é“æ–¹æ³•ï¼Œå¯ä»¥ç»‘å®šå¤šä¸ªã€‚</p>

<p>çœ‹èµ·æ¥çš„æŒ‰é’®ç‚¹å‡»éœ€è¦ä¸‹é¢çš„ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="kt">var</span> <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>
        <span class="kt">var</span> <span class="n">animation</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DoubleAnimation</span><span class="p">();</span>
        <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetName</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="k">nameof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">));</span>
        <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
        <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span><span class="s">"Rc"</span><span class="p">);</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">EnableDependentAnimation</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">From</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">To</span> <span class="p">=</span> <span class="m">200</span><span class="p">;</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">Duration</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Duration</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMilliseconds</span><span class="p">(</span><span class="m">500</span><span class="p">));</span>
        <span class="n">storyboard</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>
        <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">();</span>

        <span class="n">storyboard</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Storyboard</span><span class="p">();</span>
        <span class="n">animation</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DoubleAnimation</span><span class="p">();</span>
        <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTarget</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
        <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetName</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span><span class="k">nameof</span><span class="p">(</span><span class="n">MainPage</span><span class="p">));</span>
        <span class="n">Storyboard</span><span class="p">.</span><span class="nf">SetTargetProperty</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="k">nameof</span><span class="p">(</span><span class="n">Lc</span><span class="p">));</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">From</span> <span class="p">=</span> <span class="m">500</span><span class="p">;</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">To</span> <span class="p">=</span> <span class="m">150</span><span class="p">;</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">Duration</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Duration</span><span class="p">(</span><span class="n">TimeSpan</span><span class="p">.</span><span class="nf">FromMilliseconds</span><span class="p">(</span><span class="m">500</span><span class="p">));</span>
        <span class="n">animation</span><span class="p">.</span><span class="n">EnableDependentAnimation</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">storyboard</span><span class="p">.</span><span class="n">Children</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>

        <span class="n">storyboard</span><span class="p">.</span><span class="nf">Begin</span><span class="p">();</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç è¿˜éœ€è¦åœ¨åŠ¨ç”»å®Œæˆè¿›è¡Œè®¾ç½®ï¼Œå› ä¸ºåœ¨é…ç½®æ¯”è¾ƒä½çš„æœºå™¨ï¼Œå¯èƒ½ç›´æ¥å°±æ²¡åŠ¨ç”»ï¼Œæ‰€ä»¥åœ¨è¿™é‡Œéœ€è¦è®¾ç½®ã€‚</p>

<p>å¦‚æœåœ¨å¼€å‘é‡åˆ°åŠ¨ç”»çš„é—®é¢˜ï¼Œæ¬¢è¿æ¥é—®æˆ‘ã€‚</p>

:ET