I"şo<p>æœ¬æ–‡é€šè¿‡å¾ˆå¤šçš„æ•°æ®æµ‹è¯•åˆ†æåœ¨ä¸€ä¸ªé¡¹ç›®å¼•ç”¨å¾ˆå¤šä¸ªå¤–éƒ¨é¡¹ç›®å’Œå°†å¤–éƒ¨é¡¹ç›®çš„ç±»åˆå¹¶åˆ°ä¸€ä¸ªé¡¹ç›®ä¹‹é—´çš„å¯åŠ¨æ€§èƒ½çš„ä¸åŒã€‚
é€šè¿‡åˆ†æçŸ¥é“äº†å¦‚æœä¸€ä¸ªé¡¹ç›®å¼•ç”¨äº†å¾ˆå¤šé¡¹ç›®ï¼Œè€Œä¸”åœ¨å¯åŠ¨è¿‡ç¨‹ä¼šå…¨éƒ¨è°ƒç”¨è¿™äº›é¡¹ç›®ï¼Œè¿™æ—¶çš„è½¯ä»¶æ€§èƒ½ä¼šæ¯”å°†è¿™äº›é¡¹ç›®çš„ä»£ç åˆå¹¶åˆ°ä¸€ä¸ªé¡¹ç›®çš„æ…¢å¾ˆå¤š
æœ¬æ–‡çš„æ•°æ®ä¸º <a href="https://blog.walterlv.com/post/dotnet-build-and-roslyn-course-in-tech-summit-2018.html">é¢„ç¼–è¯‘æ¡†æ¶ï¼Œå¼€å‘é«˜æ€§èƒ½åº”ç”¨ - è¯¾ç¨‹ - å¾®è½¯æŠ€æœ¯æš¨ç”Ÿæ€å¤§ä¼š 2018 - walterlv</a> æä¾›</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<!-- æ ‡ç­¾ï¼šC#ï¼Œæ€§èƒ½æµ‹è¯• -->

<p>æœ€è¿‘åœ¨åšä¸€ä¸ªç¼–è¯‘å™¨ç›¸å…³çš„é¡¹ç›®ï¼Œè¿™ä¸ª<a href="https://github.com/dotnet-campus/SourceYard">é¡¹ç›®</a>æ˜¯å°†å¤šä¸ªåº“ä½œä¸ºæºä»£ç çš„ nuget åŒ…ï¼Œè¿™æ ·å°±å¯ä»¥åœ¨å¼€å‘çš„æ—¶å€™æ˜¯ä½¿ç”¨å¤šä¸ªä¸åŒçš„é¡¹ç›®ï¼Œé¿å…é¡¹ç›®ä¹‹é—´è€¦åˆã€‚ç¼–è¯‘çš„æ—¶å€™å°†å¤šä¸ªé¡¹ç›®ç¼–è¯‘ä¸º ä¸€ä¸ª dll æé«˜äº†è½¯ä»¶å¯åŠ¨æ€§èƒ½ã€‚è€Œä¸”é€šè¿‡æºä»£ç åŒ…çš„å¼•ç”¨æ–¹å¼å¯ä»¥æå¤§é¿å…äº†åœ¨ä¸åŒçš„å¹³å°è¿ç§»çš„éš¾åº¦ï¼Œåªè¦æ˜¯ä»£ç å…¼å®¹çš„ï¼Œç”šè‡³ä»£ç éƒ¨åˆ†ä¸å…¼å®¹å¯ä»¥ä½¿ç”¨å®çš„æ–¹å¼åœ¨ä¸åŒçš„å¹³å°ä½¿ç”¨ä¸åŒçš„ä»£ç ã€‚</p>

<p>ä¸ºäº†å‘Šè¯‰å¤§å®¶è¿™ä¸ªé¡¹ç›®çš„ç”¨å¤„ï¼Œäºæ˜¯æœ¬æ–‡å°±ä½¿ç”¨ä»£ç åˆ›å»ºçš„æ–¹å¼åˆ›å»ºäº†å¾ˆå¤šä»£ç ï¼Œé€šè¿‡å¯¹æ¯”è¿™äº›ä»£ç çš„è¿è¡Œå¯ä»¥çŸ¥é“å°†ç±»åˆ†åœ¨å¤šä¸ªé¡¹ç›®ï¼Œå’Œå°†ç±»æ”¾åœ¨ä¸€ä¸ªé¡¹ç›®åœ¨è¿è¡Œè¿‡ç¨‹çš„æ€§èƒ½</p>

<p>æˆ‘é€šè¿‡åˆ›å»ºä¸¤ä¸ªä¸åŒçš„å·¥ç¨‹ï¼Œç¬¬ä¸€ä¸ªå·¥ç¨‹æ˜¯åŒ…å«ä¸€ä¸ªé¡¹ç›®ï¼Œè¿™ä¸ªé¡¹ç›®é‡Œæœ‰ 5000 ä¸ªç©ºç±»ï¼Œåœ¨å¯åŠ¨ä¹‹åä¼šåˆ›å»ºè¿™ 5000 ä¸ªç±»ä¸­çš„ 1000 ä¸ªç±»ã€‚</p>

<p>ç¬¬äºŒä¸ªå·¥ç¨‹åŒ…æ‹¬äº† 1000 ä¸ªé¡¹ç›®ï¼Œæ¯ä¸ªé¡¹ç›®æœ‰ 5 ä¸ªç©ºç±»ï¼Œè¿™é‡Œçš„ç©ºç±»å’Œå‰é¢é¡¹ç›®çš„ç©ºç±»æ˜¯ä¸€æ ·çš„åˆ›å»ºæ–¹æ³•ã€‚ç„¶åå†æ·»åŠ ä¸€ä¸ªå¯åŠ¨é¡¹ç›®ï¼Œè¿™ä¸ªå¯åŠ¨é¡¹ç›®å¼•ç”¨äº†å‰é¢çš„ 1000 ä¸ªé¡¹ç›®ï¼Œåœ¨å¯åŠ¨ä¹‹åä¼šåˆ›å»º 1000 ä¸ªé¡¹ç›®ä¸­æ¯ä¸ªé¡¹ç›®çš„ä¸€ä¸ªç±»ï¼Œä¹Ÿå°±æ˜¯åˆ›å»ºäº† 1000 ä¸ªç±»ï¼Œåªæ˜¯æ¯ä¸ªç±»éƒ½åœ¨ä¸åŒçš„é¡¹ç›®ã€‚</p>

<p>ç»è¿‡äº†å¾ˆé•¿æ—¶é—´çš„ç¼–è¯‘ï¼Œæˆ‘è¿è¡Œäº†ä¸€ä¸ªé¡¹ç›®5000ä¸ªç±»çš„é¡¹ç›®ï¼Œåˆæ¬¡è¿è¡Œæ—¶é—´æ˜¯ 54 ms ï¼Œæ¥ä¸‹æ¥ä¸¤æ¬¡è¿è¡Œæ—¶é—´åˆ†åˆ«æ˜¯ 52 ms å’Œ 53 ms æ—¶é—´å¾ˆçŸ­ã€‚</p>

<p>ç„¶åè¿è¡Œ 1000 ä¸ªé¡¹ç›®ï¼Œä¸€ä¸ªé¡¹ç›® 5 ä¸ªç±»çš„é¡¹ç›®ï¼Œå†·å¯åŠ¨æ—¶é—´æ˜¯ 15246 æ¯«ç§’ï¼Œä¹‹åçš„è¿è¡Œæ—¶é—´å¦‚ä¸‹</p>

<p>ç¬¬äºŒæ¬¡ 580 ms</p>

<p>ç¬¬ä¸‰æ¬¡ 552 ms</p>

<p>ç¬¬å››æ¬¡ 546 ms</p>

<p>ç¬¬äº”æ¬¡ 563 ms</p>

<p>ç¬¬å…­æ¬¡ 568 ms</p>

<p>ç¬¬ä¸ƒæ¬¡ 569 ms</p>

<p>ä¸‹é¢è¡¨æ ¼æ˜¯å¯¹æ¯”ä¸¤ä¸ªå·¥ç¨‹è¿è¡Œæ—¶é—´</p>

<!-- ![](image/C# ç¨‹åºé›†æ•°é‡å¯¹è½¯ä»¶å¯åŠ¨æ€§èƒ½çš„å½±å“/C# ç¨‹åºé›†æ•°é‡å¯¹è½¯ä»¶å¯åŠ¨æ€§èƒ½çš„å½±å“0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018101710821441" alt="" /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">å·¥ç¨‹</th>
      <th>å†·å¯åŠ¨</th>
      <th>ç¬¬äºŒæ¬¡</th>
      <th>ç¬¬ä¸‰æ¬¡</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ä¸€ä¸ªé¡¹ç›®5000ä¸ªç±»</td>
      <td>54 ms</td>
      <td>52 ms</td>
      <td>53 ms</td>
    </tr>
    <tr>
      <td style="text-align: center">1000ä¸ªé¡¹ç›®ï¼Œä¸€ä¸ªé¡¹ç›®5ä¸ªç±»</td>
      <td>15246 ms</td>
      <td>580 ms</td>
      <td>552 ms</td>
    </tr>
  </tbody>
</table>

<p>ä»ä¸Šé¢è¡¨æ ¼å¯ä»¥çœ‹åˆ°ï¼Œå†·å¯åŠ¨çš„æ€§èƒ½å·®æ˜¯ 280 å€ï¼Œæ­¤åçš„è¿è¡Œçš„æ€§èƒ½å·®å¤§æ¦‚æ˜¯ 10 å€</p>

<p>ç„¶åæˆ‘è¿˜æµ‹è¯•äº† 1000 ä¸ªé¡¹ç›®ï¼Œä¸€ä¸ªé¡¹ç›® 1000 ä¸ªç±»çš„è¿è¡Œæ—¶é—´ï¼Œå†·å¯åŠ¨ 22993 æ¯«ç§’ï¼Œçƒ­å¯åŠ¨ä¸‰æ¬¡çš„æ•°æ®æ˜¯ 885 æ¯«ç§’ï¼Œ871 æ¯«ç§’å’Œ 861 æ¯«ç§’</p>

<p>æµ‹è¯•é¡¹ç›®çš„ä»£ç å¯ä»¥ä» csdn ä¸‹è½½ï¼Œå¦‚æœæ²¡æœ‰ç§¯åˆ†è¯·å‘é‚®ä»¶ç»™æˆ‘ã€‚å¦‚æœè§‰å¾—ä¸Šé¢çš„æ•°æ®å¾ˆè¯¡å¼‚ï¼Œè¯·è‡ªå·±è¿è¡Œä¸€ä¸‹ç¼–è¯‘ä¸€ä¸‹</p>

<p><a href="https://download.csdn.net/download/lindexi_gd/10725642">ä¸€ä¸ªé¡¹ç›®5000 ä¸ªç±»-CSDNä¸‹è½½</a></p>

<p><a href="https://download.csdn.net/download/lindexi_gd/10725691">åœ¨ 1000 ä¸ªé¡¹ç›®ï¼Œä¸€ä¸ªé¡¹ç›®é‡Œæœ‰ 5 ä¸ªç±»-CSDNä¸‹è½½</a></p>

<p>åˆ›å»ºæµ‹è¯•é¡¹ç›®çš„ä»£ç è¯·çœ‹ä¸‹é¢</p>

<p>åˆ›å»ºä¸€ä¸ªé¡¹ç›®è¿™ä¸ªé¡¹ç›®é‡Œæœ‰ 5000 ä¸ªç±»ï¼Œåœ¨å¯åŠ¨ä¹‹åè°ƒç”¨è¿™ 5000 ä¸ªç±»é‡Œçš„ 1000 ä¸ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">LownearkeajooSasouStegisti</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">saryawpirmiGerekipoNehiti</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="s">"MayairJowya"</span><span class="p">);</span>

            <span class="n">saryawpirmiGerekipoNehiti</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">fawniSorhaHereni</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">deleeTacarirouWulall</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WhairchooHerdo</span><span class="p">();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">gupoudigorKihirkercou</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">gupoudigorKihirkercou</span> <span class="p">&lt;</span> <span class="m">1000</span><span class="p">;</span> <span class="n">gupoudigorKihirkercou</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">teaJawtu</span> <span class="p">=</span> <span class="n">deleeTacarirouWulall</span><span class="p">.</span><span class="nf">LemgeDowbovou</span><span class="p">();</span>

                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">mirxarJeredrairsear</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">mirxarJeredrairsear</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">mirxarJeredrairsear</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">cicirRarsonisallJearwelxe</span> <span class="p">=</span> <span class="n">deleeTacarirouWulall</span><span class="p">.</span><span class="nf">LemgeDowbovou</span><span class="p">();</span>

                    <span class="kt">var</span> <span class="n">facoSaijeesereniXaimow</span> <span class="p">=</span> <span class="s">$@"</span><span class="err">
</span><span class="s">using System;</span><span class="err">
</span><span class="s">using System.Collections.Generic;</span><span class="err">
</span><span class="s">using System.Text;</span><span class="err">

</span><span class="s">namespace </span><span class="p">{</span><span class="n">teaJawtu</span><span class="p">}</span><span class="err">
</span><span class="p">{{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="err">{</span><span class="nc">cicirRarsonisallJearwelxe</span><span class="p">}</span>
    <span class="p">{{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Foo</span> <span class="p">{{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}}</span>
    <span class="p">}}</span>
<span class="p">}</span><span class="s">}"</span><span class="p">;</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">mirxarJeredrairsear</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">fawniSorhaHereni</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">teaJawtu</span> <span class="p">+</span> <span class="s">"."</span> <span class="p">+</span> <span class="n">cicirRarsonisallJearwelxe</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span>
                        <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">saryawpirmiGerekipoNehiti</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">cicirRarsonisallJearwelxe</span> <span class="p">+</span> <span class="s">".cs"</span><span class="p">),</span>
                        <span class="n">facoSaijeesereniXaimow</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">jawjearPalfokallPuwuTearbourer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"&lt;Project Sdk=""Microsoft.NET.Sdk""&gt;

  &lt;PropertyGroup&gt;
    &lt;OutputType&gt;Exe&lt;/OutputType&gt;
    &lt;TargetFramework&gt;netcoreapp2.1&lt;/TargetFramework&gt;
  &lt;/PropertyGroup&gt;

  &lt;ItemGroup&gt;
"</span><span class="p">);</span>


            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"  &lt;/ItemGroup&gt;

&lt;/Project&gt;"</span><span class="p">);</span>

            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">saryawpirmiGerekipoNehiti</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">"TirkalltremceFalgawCouwabupu.csproj"</span><span class="p">),</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">cepepiSowneKorrer</span> <span class="p">=</span> <span class="s">@"using System;
using System.Diagnostics;

namespace CouwharjeMerball
{
    class Program
    {
        static void Main(string[] args)
        {
            var dafuWhayroubaXouma = new Stopwatch();
            dafuWhayroubaXouma.Start();
            var kawgeDeesearsofas = new KawgeDeesearsofas();
            kawgeDeesearsofas.LurtrajaboPearbubirXinene();
            dafuWhayroubaXouma.Stop();
            Console.WriteLine(dafuWhayroubaXouma.ElapsedMilliseconds);
        }
    }
}
"</span><span class="p">;</span>
            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">saryawpirmiGerekipoNehiti</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">"Program.cs"</span><span class="p">),</span> <span class="n">cepepiSowneKorrer</span><span class="p">);</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"namespace CouwharjeMerball
{
    class KawgeDeesearsofas
    {
        public void LurtrajaboPearbubirXinene()
        {
"</span><span class="p">);</span>


            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ferosarTadir</span> <span class="k">in</span> <span class="n">fawniSorhaHereni</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"            new "</span> <span class="p">+</span> <span class="n">ferosarTadir</span> <span class="p">+</span> <span class="s">"();"</span><span class="p">);</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\r\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"        }
    }
}"</span><span class="p">);</span>

            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">saryawpirmiGerekipoNehiti</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">"KawgeDeesearsofas.cs"</span><span class="p">),</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>åˆ›å»º 1000 ä¸ªé¡¹ç›®ï¼Œæ¯ä¸ªé¡¹ç›®æœ‰ 5 ä¸ªç±»ï¼Œåœ¨å¯åŠ¨é¡¹ç›®å¼•ç”¨è¿™ 1000 ä¸ªé¡¹ç›®ï¼Œåœ¨å¯åŠ¨ä¹‹ååˆ›å»º 1000 ä¸ªç±»ï¼Œè¿™ 1000 ä¸ªç±»æ¯ä¸ªç±»éƒ½åœ¨ä¸åŒçš„é¡¹ç›®é‡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">KijeSabacher</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">jisqeCorenerairTurpalhee</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DirectoryInfo</span><span class="p">(</span><span class="s">"StuLartearou"</span><span class="p">);</span>

            <span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="nf">Create</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">jairtallworBeakoo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WhairchooHerdo</span><span class="p">();</span>

            <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">geeberecereHouroudo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

            <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">xawsosapawTabejetai</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">qeltasmisVigallSearniste</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">qeltasmisVigallSearniste</span> <span class="p">&lt;</span> <span class="m">1000</span><span class="p">;</span> <span class="n">qeltasmisVigallSearniste</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">string</span> <span class="n">louwebirPemtrasrereYorta</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>

                <span class="kt">var</span> <span class="n">fismeerurniDawwall</span> <span class="p">=</span> <span class="n">jairtallworBeakoo</span><span class="p">.</span><span class="nf">LemgeDowbovou</span><span class="p">();</span>

                <span class="kt">var</span> <span class="n">nemirchouDamounu</span> <span class="p">=</span> <span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="nf">CreateSubdirectory</span><span class="p">(</span><span class="n">fismeerurniDawwall</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">beltuzoKoma</span> <span class="p">=</span> <span class="s">@"&lt;Project Sdk=""Microsoft.NET.Sdk""&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFramework&gt;netcoreapp2.1&lt;/TargetFramework&gt;
  &lt;/PropertyGroup&gt;

&lt;/Project&gt;
"</span><span class="p">;</span>
                <span class="n">xawsosapawTabejetai</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">fismeerurniDawwall</span><span class="p">);</span>

                <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">nemirchouDamounu</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">fismeerurniDawwall</span> <span class="p">+</span> <span class="s">".csproj"</span><span class="p">),</span> <span class="n">beltuzoKoma</span><span class="p">);</span>

                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">roupairDufallne</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">roupairDufallne</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">;</span> <span class="n">roupairDufallne</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">whowjallKelpirhorWirweSemjaneldroo</span> <span class="p">=</span> <span class="n">jairtallworBeakoo</span><span class="p">.</span><span class="nf">LemgeDowbovou</span><span class="p">();</span>

                    <span class="k">if</span> <span class="p">(</span><span class="n">roupairDufallne</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">louwebirPemtrasrereYorta</span> <span class="p">=</span> <span class="n">fismeerurniDawwall</span> <span class="p">+</span> <span class="s">"."</span> <span class="p">+</span> <span class="n">whowjallKelpirhorWirweSemjaneldroo</span><span class="p">;</span>
                    <span class="p">}</span>

                    <span class="kt">var</span> <span class="n">facoSaijeesereniXaimow</span> <span class="p">=</span> <span class="s">$@"</span><span class="err">
</span><span class="s">using System;</span><span class="err">
</span><span class="s">using System.Collections.Generic;</span><span class="err">
</span><span class="s">using System.Text;</span><span class="err">

</span><span class="s">namespace </span><span class="p">{</span><span class="n">fismeerurniDawwall</span><span class="p">}</span><span class="err">
</span><span class="p">{{</span>
    <span class="k">public</span> <span class="k">class</span> <span class="err">{</span><span class="nc">whowjallKelpirhorWirweSemjaneldroo</span><span class="p">}</span>
    <span class="p">{{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Foo</span> <span class="p">{{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}}</span>
    <span class="p">}}</span>
<span class="p">}</span><span class="s">}"</span><span class="p">;</span>

                    <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span>
                        <span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">nemirchouDamounu</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">whowjallKelpirhorWirweSemjaneldroo</span> <span class="p">+</span> <span class="s">".cs"</span><span class="p">),</span>
                        <span class="n">facoSaijeesereniXaimow</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">geeberecereHouroudo</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">louwebirPemtrasrereYorta</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">jawjearPalfokallPuwuTearbourer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>


            <span class="kt">var</span> <span class="n">dirceDadaipaHowbistairneeQabijel</span> <span class="p">=</span> <span class="s">"CouwharjeMerball"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">suleLougirwhe</span> <span class="p">=</span> <span class="n">jisqeCorenerairTurpalhee</span><span class="p">.</span><span class="nf">CreateSubdirectory</span><span class="p">(</span><span class="n">dirceDadaipaHowbistairneeQabijel</span><span class="p">);</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"&lt;Project Sdk=""Microsoft.NET.Sdk""&gt;

  &lt;PropertyGroup&gt;
    &lt;OutputType&gt;Exe&lt;/OutputType&gt;
    &lt;TargetFramework&gt;netcoreapp2.1&lt;/TargetFramework&gt;
  &lt;/PropertyGroup&gt;

  &lt;ItemGroup&gt;
"</span><span class="p">);</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ciraZeajanipou</span> <span class="k">in</span> <span class="n">xawsosapawTabejetai</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span>
                    <span class="s">$@"    &lt;ProjectReference Include=""..\</span><span class="p">{</span><span class="n">ciraZeajanipou</span><span class="p">}</span><span class="s">\</span><span class="p">{</span><span class="n">ciraZeajanipou</span><span class="p">}</span><span class="s">.csproj"" /&gt;"</span><span class="p">);</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\r\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"  &lt;/ItemGroup&gt;

&lt;/Project&gt;"</span><span class="p">);</span>

            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">suleLougirwhe</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">dirceDadaipaHowbistairneeQabijel</span> <span class="p">+</span> <span class="s">".csproj"</span><span class="p">),</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">cepepiSowneKorrer</span> <span class="p">=</span> <span class="s">@"using System;
using System.Diagnostics;

namespace CouwharjeMerball
{
    class Program
    {
        static void Main(string[] args)
        {
            var dafuWhayroubaXouma = new Stopwatch();
            dafuWhayroubaXouma.Start();
            var kawgeDeesearsofas = new KawgeDeesearsofas();
            kawgeDeesearsofas.LurtrajaboPearbubirXinene();
            dafuWhayroubaXouma.Stop();
            Console.WriteLine(dafuWhayroubaXouma.ElapsedMilliseconds);
        }
    }
}
"</span><span class="p">;</span>
            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">suleLougirwhe</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">"Program.cs"</span><span class="p">),</span> <span class="n">cepepiSowneKorrer</span><span class="p">);</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"namespace CouwharjeMerball
{
    class KawgeDeesearsofas
    {
        public void LurtrajaboPearbubirXinene()
        {
"</span><span class="p">);</span>


            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ferosarTadir</span> <span class="k">in</span> <span class="n">geeberecereHouroudo</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"            new "</span> <span class="p">+</span> <span class="n">ferosarTadir</span> <span class="p">+</span> <span class="s">"();"</span><span class="p">);</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"\r\n"</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">@"        }
    }
}"</span><span class="p">);</span>

            <span class="n">File</span><span class="p">.</span><span class="nf">WriteAllText</span><span class="p">(</span><span class="n">Path</span><span class="p">.</span><span class="nf">Combine</span><span class="p">(</span><span class="n">suleLougirwhe</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="s">"KawgeDeesearsofas.cs"</span><span class="p">),</span>
                <span class="n">jawjearPalfokallPuwuTearbourer</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å‚è§</p>

<p><a href="https://lindexi.oschina.io/lindexi/post/C-%E7%A8%8B%E5%BA%8F%E5%86%85%E7%9A%84%E7%B1%BB%E6%95%B0%E9%87%8F%E5%AF%B9%E7%A8%8B%E5%BA%8F%E5%90%AF%E5%8A%A8%E7%9A%84%E5%BD%B1%E5%93%8D.html">C# ç¨‹åºå†…çš„ç±»æ•°é‡å¯¹ç¨‹åºå¯åŠ¨çš„å½±å“</a></p>

<p><a href="https://lindexi.oschina.io/lindexi/post/C-%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E7%B1%BB%E5%92%8C%E4%BD%BF%E7%94%A8%E5%8F%8D%E5%B0%84%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E6%80%A7%E8%83%BD.html">C# ç›´æ¥åˆ›å»ºå¤šä¸ªç±»å’Œä½¿ç”¨åå°„åˆ›å»ºç±»çš„æ€§èƒ½</a></p>

<p><a href="https://lindexi.oschina.io/lindexi/post/C-%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90-%E5%8F%8D%E5%B0%84-VS-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-VS-%E9%A2%84%E7%BC%96%E8%AF%91.html">C# æ€§èƒ½åˆ†æ åå°„ VS é…ç½®æ–‡ä»¶ VS é¢„ç¼–è¯‘</a></p>

<p><a href="https://blog.walterlv.com/post/dotnet-build-and-roslyn-course-in-tech-summit-2018.html">é¢„ç¼–è¯‘æ¡†æ¶ï¼Œå¼€å‘é«˜æ€§èƒ½åº”ç”¨ - è¯¾ç¨‹ - å¾®è½¯æŠ€æœ¯æš¨ç”Ÿæ€å¤§ä¼š 2018 - walterlv</a></p>

<p><a href="https://github.com/dotnet-campus/SourceYard">dotnet-campus/SourceYard: Add a NuGet package only for dll reference? By using dotnetCampus.SourceYard, you can pack a NuGet package with source code. By installing the new source code package, all source codes behaviors just like it is in your project.</a></p>

:ET