I"F<p>本文记录我找网上找到 edge 打不开问题的记录和修复方法</p>

<!--more-->

<!-- CreateTime:2019/8/15 8:53:22 -->

<!-- csdn -->

<p>通过系统日志和windows上报信息，可以从网上收到相同的日志，解决方案都是进行更新</p>

<p><a href="https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/18976373/">Web application crashes only in edge - Microsoft Edge Development</a></p>

<p><a href="https://social.technet.microsoft.com/Forums/en-US/5a7517ef-4e0e-44ca-994b-4db0c2fbd0bd/microsoft-edge-crashes?forum=win10itprogeneral">Microsoft Edge Crashes</a></p>

<p>系统日志信息是</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">Version</span><span class="p">=</span><span class="m">1</span>
<span class="n">EventType</span><span class="p">=</span><span class="n">MoAppHang</span>
<span class="n">EventTime</span><span class="p">=</span><span class="m">132097464135465240</span>
<span class="n">ReportType</span><span class="p">=</span><span class="m">3</span>
<span class="n">Consent</span><span class="p">=</span><span class="m">1</span>
<span class="n">UploadTime</span><span class="p">=</span><span class="m">132097464138072184</span>
<span class="n">ReportStatus</span><span class="p">=</span><span class="m">268435456</span>
<span class="n">ReportIdentifier</span><span class="p">=</span><span class="n">a0b96850</span><span class="p">-</span><span class="m">10</span><span class="n">a3</span><span class="p">-</span><span class="m">4724</span><span class="p">-</span><span class="n">a8e8</span><span class="p">-</span><span class="m">36d7601</span><span class="n">aa12d</span>
<span class="n">IntegratorReportIdentifier</span><span class="p">=</span><span class="n">c2259f29</span><span class="p">-</span><span class="m">8d72</span><span class="p">-</span><span class="m">421f</span><span class="p">-</span><span class="m">83</span><span class="n">e5</span><span class="p">-</span><span class="n">f4e77e11a303</span>
<span class="n">Wow64Host</span><span class="p">=</span><span class="m">34404</span>
<span class="n">NsAppName</span><span class="p">=</span><span class="n">praid</span><span class="p">:</span><span class="n">MicrosoftEdge</span>
<span class="n">AppSessionGuid</span><span class="p">=</span><span class="m">000036</span><span class="n">a4</span><span class="p">-</span><span class="m">0006</span><span class="p">-</span><span class="m">002</span><span class="n">e</span><span class="p">-</span><span class="n">ea5e</span><span class="p">-</span><span class="n">b9c0ef4dd501</span>
<span class="n">TargetAppId</span><span class="p">=</span><span class="n">U</span><span class="p">:</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">MicrosoftEdge_40</span><span class="p">.</span><span class="m">15063.674</span><span class="p">.</span><span class="m">0</span><span class="n">_neutral__8wekyb3d8bbwe</span><span class="p">!</span><span class="n">MicrosoftEdge</span>
<span class="n">TargetAppVer</span><span class="p">=</span><span class="m">40.15063</span><span class="p">.</span><span class="m">674.0</span><span class="n">_neutral_</span><span class="p">!</span><span class="m">2018</span><span class="c1">//10//10:07:30:22!b13cc3!MicrosoftEdge.exe</span>
<span class="n">BootId</span><span class="p">=</span><span class="m">4294967295</span>
<span class="n">TargetAsId</span><span class="p">=</span><span class="m">1989</span>
<span class="n">Response</span><span class="p">.</span><span class="n">BucketId</span><span class="p">=</span><span class="m">5</span><span class="n">cb53a2b0bdef924e20a74a0f9ff0353</span>
<span class="n">Response</span><span class="p">.</span><span class="n">BucketTable</span><span class="p">=</span><span class="m">5</span>
<span class="n">Response</span><span class="p">.</span><span class="n">LegacyBucketId</span><span class="p">=</span><span class="m">1299979677187638099</span>
<span class="n">Response</span><span class="p">.</span><span class="n">type</span><span class="p">=</span><span class="m">4</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">程序包全名</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">MicrosoftEdge_40</span><span class="p">.</span><span class="m">15063.674</span><span class="p">.</span><span class="m">0</span><span class="n">_neutral__8wekyb3d8bbwe</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">应用程序名</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="n">praid</span><span class="p">:</span><span class="n">MicrosoftEdge</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">应用程序版本</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">11.0</span><span class="p">.</span><span class="m">15063.1418</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">3</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">应用程序时间戳</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">3</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">5</span><span class="n">bbdaa8e</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">4</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">挂起签名</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">4</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">3d</span><span class="n">d1</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">5</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">挂起类型</span>
<span class="n">Sig</span><span class="p">[</span><span class="m">5</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">4194304</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="n">OS</span> <span class="err">版本</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">1</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">10.0</span><span class="p">.</span><span class="m">15063.2</span><span class="p">.</span><span class="m">0.0</span><span class="p">.</span><span class="m">256.48</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">区域设置</span> <span class="n">ID</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">2</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">2052</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">22</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">其他挂起签名</span> <span class="m">1</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">22</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">3d</span><span class="n">d1049251c31b5e12d78bf3aa87b8d1</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">23</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">其他挂起签名</span> <span class="m">2</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">23</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="n">eeba</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">24</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">其他挂起签名</span> <span class="m">3</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">24</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="n">eebacf08d9a95714bca58a97615e1b3a</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">25</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">其他挂起签名</span> <span class="m">4</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">25</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">3d</span><span class="n">d1</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">26</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">其他挂起签名</span> <span class="m">5</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">26</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">3d</span><span class="n">d1049251c31b5e12d78bf3aa87b8d1</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">27</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">其他挂起签名</span> <span class="m">6</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">27</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="n">eeba</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">28</span><span class="p">].</span><span class="n">Name</span><span class="p">=</span><span class="err">其他挂起签名</span> <span class="m">7</span>
<span class="n">DynamicSig</span><span class="p">[</span><span class="m">28</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="n">eebacf08d9a95714bca58a97615e1b3a</span>
<span class="n">UI</span><span class="p">[</span><span class="m">3</span><span class="p">]=</span><span class="n">Microsoft</span> <span class="n">Edge</span> <span class="err">未响应</span>
<span class="n">UI</span><span class="p">[</span><span class="m">4</span><span class="p">]=</span><span class="err">如果关闭该程序，你可能丢失信息。</span>
<span class="n">UI</span><span class="p">[</span><span class="m">5</span><span class="p">]=</span><span class="err">关闭程序</span>
<span class="n">UI</span><span class="p">[</span><span class="m">6</span><span class="p">]=</span><span class="err">关闭程序</span>
<span class="n">State</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Key</span><span class="p">=</span><span class="n">Transport</span><span class="p">.</span><span class="n">DoneStage1</span>
<span class="n">State</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">Value</span><span class="p">=</span><span class="m">1</span>
<span class="n">FriendlyEventName</span><span class="p">=</span><span class="err">已停止响应并且被关闭</span>
<span class="n">ConsentKey</span><span class="p">=</span><span class="n">AppHangXProcB1</span>
<span class="n">AppName</span><span class="p">=</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">MicrosoftEdge_8wekyb3d8bbwe</span><span class="p">!</span><span class="n">MicrosoftEdge</span>
<span class="n">AppPath</span><span class="p">=</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Windows</span><span class="err">\</span><span class="n">SystemApps</span><span class="err">\</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">MicrosoftEdge_8wekyb3d8bbwe</span><span class="err">\</span><span class="n">MicrosoftEdge</span><span class="p">.</span><span class="n">exe</span>
<span class="n">ReportDescription</span><span class="p">=</span><span class="err">出现了一个问题，该问题导致了此程序停止与</span> <span class="n">Windows</span> <span class="err">进行交互。</span>
<span class="n">NsPartner</span><span class="p">=</span><span class="n">windows</span>
<span class="n">NsGroup</span><span class="p">=</span><span class="n">windows8</span>
<span class="n">ApplicationIdentity</span><span class="p">=</span><span class="n">F681BC071C9ABB1B59BEA65918E11CC1</span>
<span class="n">MetadataHash</span><span class="p">=-</span><span class="m">1427362016</span>
</code></pre></div></div>

<p>使用 DebugView 可以看到下面信息</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sihost</span><span class="p">.</span><span class="n">exe</span>	<span class="n">onecoreuap</span><span class="err">\</span><span class="k">base</span><span class="err">\</span><span class="n">appmodel</span><span class="err">\</span><span class="n">execmodel</span><span class="err">\</span><span class="n">modern</span><span class="err">\</span><span class="n">lifetimemanager</span><span class="err">\</span><span class="n">plmimpl</span><span class="p">.</span><span class="nf">cpp</span><span class="p">(</span><span class="m">1443</span><span class="p">)</span><span class="err">\</span><span class="n">modernexecserver</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="m">00007F</span><span class="n">FB8F0377C6</span><span class="p">:</span> <span class="p">(</span><span class="n">caller</span><span class="p">:</span> <span class="m">00007F</span><span class="n">FB92F81B31</span><span class="p">)</span> <span class="nf">ReturnHr</span><span class="p">(</span><span class="m">387</span><span class="p">)</span> <span class="nf">tid</span><span class="p">(</span><span class="m">1</span><span class="n">e18</span><span class="p">)</span> <span class="m">80004001</span> <span class="err">尚未实现</span>
</code></pre></div></div>

<p>可以尝试的修复方法如下</p>

<p>升级系统到 1903 的时候就没有这个问题</p>

<p>安装 <a href="https://support.microsoft.com/en-us/help/4499181/windows-10-update-kb4499181">KB4499181</a> 之后，重启可修复，这个补丁大小是 1.01GB 但我只在一台设备上安装</p>

<p>使用 dism 扫描系统</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DISM</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">Online</span> <span class="p">/</span><span class="n">Cleanup</span><span class="p">-</span><span class="n">image</span> <span class="p">/</span><span class="n">Scanhealth</span>
<span class="n">DISM</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">Online</span> <span class="p">/</span><span class="n">Cleanup</span><span class="p">-</span><span class="n">image</span> <span class="p">/</span><span class="n">Checkhealth</span>
<span class="n">DISM</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">Online</span> <span class="p">/</span><span class="n">Cleanup</span><span class="p">-</span><span class="n">image</span> <span class="p">/</span><span class="n">Restorehealth</span> 
</code></pre></div></div>

<p>扫描系统注册库</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dism</span> <span class="p">/</span><span class="n">online</span> <span class="p">/</span><span class="n">Cleanup</span><span class="p">-</span><span class="n">Image</span> <span class="p">/</span><span class="n">RestoreHealth</span> <span class="p">&amp;</span> <span class="n">sfc</span> <span class="p">/</span><span class="n">SCANNOW</span><span class="p">?&amp;</span> <span class="k">for</span> <span class="p">%</span><span class="n">d</span> <span class="k">in</span> <span class="p">(%</span><span class="n">windir</span><span class="p">%</span><span class="err">\</span><span class="n">system32</span><span class="err">\</span><span class="p">*.</span><span class="n">dll</span><span class="p">)</span> <span class="k">do</span> <span class="p">%</span><span class="n">windir</span><span class="p">%</span><span class="err">\</span><span class="n">system32</span><span class="err">\</span><span class="n">regsvr32</span><span class="p">.</span><span class="n">exe</span> <span class="p">/</span><span class="n">s</span> <span class="p">%</span><span class="n">d</span>
</code></pre></div></div>

<p>在扫描系统之后，如果依然打不开 edge 那么请尝试结束以下进程</p>

<ul>
  <li>
    <p>edge 进程</p>
  </li>
  <li>ApplicationFrameHost.exe</li>
  <li>RuntimeBroker.exe</li>
  <li>browser_broken.exe</li>
  <li>smartscreen.exe</li>
</ul>

<p>还有建议将环境上报给微软，如果此时可以打开反馈中心，那么请通过反馈中心反馈给微软</p>

<p>微软说在最新版本解决了此问题，解决补丁是 KB4576754</p>

:ET