I"ƒ¯<p>æœ€è¿‘ä½¿ç”¨ WPF ç¨‹åºï¼Œåœ¨ä¸åœæ’æ‹”è§¦æ‘¸è®¾å¤‡ä¼šè®© WPF ç¨‹åºè§¦æ‘¸å¤±æ•ˆã€‚é€šè¿‡åˆ†æ WPF æºä»£ç å¯ä»¥æ‰¾åˆ° WPF è§¦æ‘¸å¤±æ•ˆçš„åŸå› ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/15 8:12:47 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šWPFï¼Œè§¦æ‘¸ -->

<p>åœ¨ Windows ä¼šå°†æ‰€æœ‰çš„ Hid ï¼ˆè¾“å…¥ï¼‰è®¾å¤‡åœ¨æ’æ‹”çš„æ—¶å€™é€šè¿‡ Windows æ¶ˆæ¯è¿›è¡Œæ›´æ–°è®¾å¤‡ä¿¡æ¯ã€‚åœ¨è§¦æ‘¸çš„æ—¶å€™ï¼Œé€šè¿‡ä¸€ä¸ªçº¿ç¨‹ç”¨æ¥æ”¶é›†è§¦æ‘¸ä¿¡æ¯ã€‚</p>

<p>æœ¬æ–‡ä¸‹é¢çš„ä»£ç æ˜¯é€šè¿‡ <a href="https://walterlv.github.io/post/edit-and-recompile-assembly-using-dnspy.html">dnSpy</a>åç¼–è¯‘è°ƒè¯•ã€‚</p>

<h2 id="å­˜åœ¨çš„é—®é¢˜">å­˜åœ¨çš„é—®é¢˜</h2>

<p>é€šè¿‡ WPF çš„æºä»£ç å¯ä»¥å‘ç°å­˜åœ¨ä¸¤ä¸ªé—®é¢˜ï¼Œä¸¤ä¸ªé—®é¢˜åœ¨ä¸¤ä¸ªä¸åŒçš„ç±»</p>

<ul>
  <li>
    <p>åœ¨ PenThreadWorker çš„ GetPenEventMultiple ä¼ å…¥ <code class="language-plaintext highlighter-rouge">_handles</code> ä¸ºç©ºæ•°ç»„ï¼Œå¹¶ä¸”è¿›è¡Œæ— é™çš„ç­‰å¾…</p>
  </li>
  <li>
    <p>WorkerOperationGetTabletsInfo çš„ OnDoWork å‡ºç° <code class="language-plaintext highlighter-rouge">COMException</code> è¿”å›ç©ºçš„æ•°ç»„ï¼ŒåŸæœ¬å­˜åœ¨è§¦æ‘¸è®¾å¤‡è¯†åˆ«ä¸ºä¸å­˜åœ¨</p>
  </li>
</ul>

<h2 id="è§£å†³æ–¹æ³•">è§£å†³æ–¹æ³•</h2>

<p>åœ¨é‡æ–°æ’æ‹”è§¦æ‘¸å±å°±å¯ä»¥æ¢å¤ã€‚</p>

<p>é€šè¿‡é™ä½ CPU é¢‘ç‡å¯ä»¥å‡å°‘è§¦æ‘¸å¤±æ•ˆ</p>

<h2 id="åŸç†">åŸç†</h2>

<p>éœ€è¦ä» WPF ä»£ç è§£é‡Šä¸ºä»€ä¹ˆä¼šå‡ºç°è¿™ä¸ªé—®é¢˜</p>

<p>åœ¨ WPF çš„ PresentationCore.dll æœ‰ä¸€ä¸ªç±» PenThreadWorker å°±æ˜¯ç”¨æ¥æ”¶é›†ç”¨æˆ·çš„è§¦æ‘¸ã€‚è¿™ä¸ªç±»çš„æ„é€ å‡½æ•°åˆ›å»ºäº†ä¸€ä¸ªçº¿ç¨‹ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>			<span class="k">new</span> <span class="nf">Thread</span><span class="p">(</span><span class="k">new</span> <span class="nf">ThreadStart</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">ThreadProc</span><span class="p">))</span>
			<span class="p">{</span>
				<span class="n">IsBackground</span> <span class="p">=</span> <span class="k">true</span>
			<span class="p">}.</span><span class="nf">Start</span><span class="p">();</span>
</code></pre></div></div>

<p>è¿™ä¸ªçº¿ç¨‹çš„å®é™…ä»£ç æ˜¯ <code class="language-plaintext highlighter-rouge">ThreadProc</code> å‡½æ•°ï¼Œåœ¨è¿™ä¸ªå‡½æ•°çš„ç¬¬ä¸€å¥è¯æ˜¯è®¾ç½®è¿™ä¸ªçº¿ç¨‹çš„çº¿ç¨‹åä¸º<code class="language-plaintext highlighter-rouge">Stylus Input</code> ç„¶åè¿›å…¥ä¸€ä¸ªå¾ªç¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(!</span><span class="k">this</span><span class="p">.</span><span class="n">__disposed</span><span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// åˆå§‹åŒ–è§¦æ‘¸è®¾å¤‡ä»£ç </span>

    <span class="k">for</span> <span class="p">(;;)</span>
    <span class="p">{</span>
		<span class="c1">// è¿™æ˜¯è·å–è§¦æ‘¸æµç¨‹å¾ªç¯</span>
		<span class="c1">// è·å–ç”¨æˆ·è§¦æ‘¸ä»£ç </span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ª <code class="language-plaintext highlighter-rouge">ThreadProc</code> æœ‰ä¸¤å±‚å¾ªç¯ï¼Œåˆå§‹åŒ–æµç¨‹å¾ªç¯ç”¨äºåœ¨åˆå§‹åŒ–è§¦æ‘¸è®¾å¤‡ï¼Œç”¨äºæ›´æ–° <code class="language-plaintext highlighter-rouge">PenContext</code> çš„å€¼ã€‚è·å–è§¦æ‘¸æµç¨‹å¾ªç¯ç”¨äºæ‹¿åˆ°ç”¨æˆ·è§¦æ‘¸ç›¸å…³ã€‚å¾ˆå¤šçš„æ—¶å€™ï¼Œåœ¨ç”¨æˆ·æ­£å¸¸ä½¿ç”¨çš„æµç¨‹åªæ˜¯è¿è¡Œåˆå§‹åŒ–æµç¨‹å¾ªç¯ä¸€æ¬¡ï¼Œä¹‹ååœ¨ç”¨æˆ·è§¦æ‘¸çš„æ—¶å€™å°±é€šè¿‡è·å–è§¦æ‘¸æµç¨‹å¾ªç¯æ‹¿åˆ°å€¼ã€‚æœ¬æ–‡ä¸‹é¢å°±ä¼šä½¿ç”¨åˆå§‹åŒ–æµç¨‹å¾ªç¯æŒ‡ä»£ç¬¬ä¸€å±‚å¾ªç¯ï¼Œä½¿ç”¨è·å–è§¦æ‘¸æµç¨‹å¾ªç¯æŒ‡ä»£ç¬¬äºŒå±‚å¾ªç¯ã€‚</p>

<!-- ![](image/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20188915134246" alt="" /></p>

<p>è·å–è§¦æ‘¸æµç¨‹å¾ªç¯æ˜¯é€šè¿‡ <code class="language-plaintext highlighter-rouge">penimc2_v0400.dll</code> æ¥æ‹¿åˆ°è§¦æ‘¸æ”¶é›†è¿›ç¨‹æ”¶é›†åˆ°çš„ç‚¹ã€‚</p>

<!-- ![](image/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018891514031" alt="" /></p>

<p>åœ¨ç¨‹åºå¼€å§‹è¿è¡Œåˆ°<code class="language-plaintext highlighter-rouge">UnsafeNativeMethods.GetPenEvent(this._handles[0], this._pimcResetHandle.Value, out num, out stylusPointerId, out cPackets, out cbPacket, out pPackets)</code>çº¿ç¨‹å°±ä¼šåœ¨è¿™é‡Œç­‰å¾…ï¼Œä¸€æ—¦å±å¹•ä»»ä½•éƒ¨åˆ†æ”¶åˆ°è§¦æ‘¸ä¿¡æ¯ï¼Œå°±ä¼šç»§ç»­ã€‚çº¿ç¨‹ç­‰å¾…çš„æ–¹æ³•æ˜¯å› ä¸ºåœ¨æ„é€ å‡½æ•°ä½¿ç”¨äº† <code class="language-plaintext highlighter-rouge">CreateResetEvent</code> åˆ›å»ºä¿¡å·é‡ï¼Œåˆ›å»ºä¿¡å·é‡ä¼ å…¥ <code class="language-plaintext highlighter-rouge">GetPenEvent</code> åœ¨æ”¶åˆ°ç”¨æˆ·è§¦æ‘¸æ—¶æ‰é‡Šæ”¾ï¼Œäºæ˜¯çº¿ç¨‹æ‰å¯ä»¥ç»§ç»­è¿è¡Œã€‚</p>

<!-- ![](image/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201889152326728" alt="" /></p>

<p>ä¸Šé¢çš„ä»£ç æ˜¯åªå¤„ç†å­˜åœ¨ ä¸€ä¸ª PenContext çš„æƒ…å†µï¼Œå¦‚æœå­˜åœ¨å¤šä¸ª PenContext å°±ä¼šè¿è¡Œ <code class="language-plaintext highlighter-rouge">UnsafeNativeMethods.GetPenEventMultiple(this._handles.Length, this._h
t num, out stylusPointerId, out cPackets, out cbPacket, out pPackets)
</code> çš„æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•å’Œ <code class="language-plaintext highlighter-rouge">GetPenEvent</code> ä¸€æ ·åœ¨æ²¡æœ‰æ”¶åˆ°è§¦æ‘¸ä¿¡æ¯æ—¶ä¼šå¡ä½ï¼Œä¸€æ—¦å±å¹•ä»»ä½•éƒ¨åˆ†æ”¶åˆ°è§¦æ‘¸ä¿¡æ¯ï¼Œå°±ä¼šç»§ç»­ã€‚è¿™é‡Œçš„ä»£ç éœ€è¦ç®€å•çš„ä»‹ç»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(;;)</span>
<span class="p">{</span>
	<span class="c1">// æ— é™å¾ªç¯ï¼Œç›´åˆ°å‘ç°è®¾å¤‡æ›´æ–°</span>
	<span class="kt">int</span> <span class="n">num</span><span class="p">;</span><span class="c1">// è¡¨ç¤ºäº‹ä»¶ï¼Œäº‹ä»¶æ˜¯æ•°å€¼</span>
	<span class="c1">// 707ï¼šPenInRange</span>
	<span class="c1">// 708ï¼šPenOutOfRange</span>
	<span class="c1">// 709ï¼šPenDown</span>
	<span class="c1">// 710ï¼šPenUp</span>
	<span class="c1">// 711ï¼šPackets</span>
	<span class="kt">int</span> <span class="n">stylusPointerId</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">cPackets</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">cbPacket</span><span class="p">;</span>
	<span class="n">IntPtr</span> <span class="n">pPackets</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">num2</span><span class="p">;</span> <span class="c1">// æ˜¯é‚£ä¸ª PenContext æ‹¿åˆ°è§¦æ‘¸</span>
	<span class="c1">// å¦‚æœåªæœ‰ä¸€ä¸ª PenContext å°±ä½¿ç”¨ä¸‹é¢ä»£ç </span>
	<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_handles</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span> <span class="p">(!</span><span class="n">UnsafeNativeMethods</span><span class="p">.</span><span class="nf">GetPenEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_handles</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="k">this</span><span class="p">.</span><span class="n">_pimcResetHandle</span><span class="p">.</span><span class="n">Value</span><span class="p">,</span> <span class="k">out</span> <span class="n">num</span><span class="p">,</span> <span class="k">out</span> <span class="n">stylusPointerId</span><span class="p">,</span> <span class="k">out</span> <span class="n">cPackets</span><span class="p">,</span> <span class="k">out</span> <span class="n">cbPacket</span><span class="p">,</span> <span class="k">out</span> <span class="n">pPackets</span><span class="p">))</span>
		<span class="p">{</span>
			<span class="c1">// å¦‚æœæ›´æ–°è§¦æ‘¸å±ï¼Œè¿™é‡Œä¼šè¿”å›ï¼Œåˆ°åˆå§‹åŒ–æµç¨‹å¾ªç¯</span>

			<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="c1">// å› ä¸ºåªæœ‰ä¸€ä¸ª PenContext äºæ˜¯ä½¿ç”¨æ•°ç»„ç¬¬ä¸€ä¸ª</span>
		<span class="n">num2</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="c1">// å¦‚æœæœ‰æ¯”è¾ƒå¤šä¸ª PenContext å°±ä½¿ç”¨ä¸‹é¢ä»£ç </span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(!</span><span class="n">UnsafeNativeMethods</span><span class="p">.</span><span class="nf">GetPenEventMultiple</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_handles</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">_handles</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">_pimcResetHandle</span><span class="p">.</span><span class="n">Value</span><span class="p">,</span> <span class="k">out</span> <span class="n">num2</span><span class="p">,</span> <span class="k">out</span> <span class="n">num</span><span class="p">,</span> <span class="k">out</span> <span class="n">stylusPointerId</span><span class="p">,</span> <span class="k">out</span> <span class="n">cPackets</span><span class="p">,</span> <span class="k">out</span> <span class="n">cbPacket</span><span class="p">,</span> <span class="k">out</span> <span class="n">pPackets</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="c1">// å¦‚æœæ›´æ–°è§¦æ‘¸å±ï¼Œè¿™é‡Œä¼šè¿”å›ï¼Œåˆ°åˆå§‹åŒ–æµç¨‹å¾ªç¯</span>

		<span class="k">break</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">num</span> <span class="p">!=</span> <span class="m">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="c1">// æ‹¿åˆ°ç”¨æˆ·è§¦æ‘¸çš„æ‰€åœ¨ penContext è¿™ä¸ª _penContexts æ˜¯å¼±å¼•ç”¨</span>
		<span class="n">PenContext</span> <span class="n">penContext</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">_penContexts</span><span class="p">[</span><span class="n">num2</span><span class="p">].</span><span class="n">Target</span> <span class="k">as</span> <span class="n">PenContext</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">penContext</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="c1">// æ‰§è¡Œ penContext å°†è§¦æ‘¸å‘é€åˆ°æ¡†æ¶</span>
			<span class="k">this</span><span class="p">.</span><span class="nf">FireEvent</span><span class="p">(</span><span class="n">penContext</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">stylusPointerId</span><span class="p">,</span> <span class="n">cPackets</span><span class="p">,</span> <span class="n">cbPacket</span><span class="p">,</span> <span class="n">pPackets</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">else</span>
	<span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nf">FlushCache</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="n">_penContexts</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span>
		<span class="p">{</span>
			<span class="n">PenContext</span> <span class="n">penContext2</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">_penContexts</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">Target</span> <span class="k">as</span> <span class="n">PenContext</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">penContext2</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">penContext2</span><span class="p">.</span><span class="nf">FirePenOutOfRange</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">Environment</span><span class="p">.</span><span class="n">TickCount</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªä»£ç çœ‹èµ·æ¥å¯ä»¥å¾ˆå¥½å·¥ä½œï¼Œä½†æ˜¯ä¸è¦å¿˜äº†ï¼Œå¦‚æœæœ‰ç”¨æˆ·åœ¨ä¸åœå‡ºç°æ’æ‹”è§¦æ‘¸å±ï¼Œä¼šå‡ºç°ä»€ä¹ˆï¼Ÿ</p>

<p>å› ä¸º <code class="language-plaintext highlighter-rouge">GetPenEvent</code> å’Œ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code> éƒ½åªæœ‰åœ¨è§¦æ‘¸å±æ”¶åˆ°è§¦æ‘¸ä¿¡æ¯æˆ–è€… <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> è¢«é‡Šæ”¾ä¼šè¿”å›ï¼Œè€Œåœ¨ç”¨æˆ·æ‹”å‡ºè§¦æ‘¸å±æ—¶ï¼Œè§¦æ‘¸å±æ˜¯æ²¡æœ‰æ”¶åˆ°è§¦æ‘¸ä¿¡æ¯ï¼Œäºæ˜¯ <code class="language-plaintext highlighter-rouge">GetPenEvent</code> å’Œ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code> ä¸ä¼šå› ä¸ºæ”¶åˆ°è§¦æ‘¸ä¿¡æ¯è¿”å›ã€‚åœ¨ <code class="language-plaintext highlighter-rouge">GetPenEvent</code> å’Œ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code> æ”¶åˆ°è§¦æ‘¸ä¿¡æ¯è¿”å›çš„æ˜¯ true è€Œåœ¨é‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> è¿”å›çš„æ˜¯ false äºæ˜¯ä¸Šé¢ä»£ç å°±æ ¹æ®è¿™ä¸ªæ–¹æ³•åˆ¤æ–­è¿”å›ï¼Œå¦‚æœæ˜¯å› ä¸ºé‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> å°±æ˜¯å› ä¸ºæ›´æ–°äº† <code class="language-plaintext highlighter-rouge">_workerOperation</code> ä»åˆå§‹åŒ–æµç¨‹å¾ªç¯å¯ä»¥è¿è¡Œ <code class="language-plaintext highlighter-rouge">_workerOperation</code> è€Œä¸æ˜¯ç­‰å¾…è§¦æ‘¸ï¼Œè¿™ä¸ªè¿‡ç¨‹åœ¨ç”¨æˆ·æ’æ‹”è§¦æ‘¸å±å¾ˆæœ‰ç”¨ã€‚</p>

<p>ä»ä¸Šé¢çš„ä»£ç å¯ä»¥çŸ¥é“ï¼Œæ›´æ–°è§¦æ‘¸çš„ä»£ç åªä¼šæ‰§è¡Œä¸€æ¬¡ï¼Œå› ä¸ºåœ¨åˆå§‹åŒ–æµç¨‹å¾ªç¯ä¼šä½¿ç”¨ä¸€ä¸ªæ•°ç»„å¤åˆ¶<code class="language-plaintext highlighter-rouge">_workerOperation</code>å¹¶ä¸”æ¸…ç©ºï¼Œç„¶åè¿è¡Œã€‚è¿™ä¸ªè¿‡ç¨‹ä½¿ç”¨äº†é”ï¼Œäºæ˜¯æ›´æ–°è§¦æ‘¸çš„ä»£ç åªä¼šæ‰§è¡Œä¸€æ¬¡ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PenThreadWorker</span><span class="p">.</span><span class="n">WorkerOperation</span><span class="p">[]</span> <span class="n">array</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="c1">// è¿™æ˜¯ä¸€ä¸ªé”ï¼Œé˜²æ­¢åœ¨è¿™ä¸ªçº¿ç¨‹è¿è¡Œæ—¶ï¼Œä¿®æ”¹ _workerOperation çš„å€¼</span>
<span class="kt">object</span> <span class="n">workerOperationLock</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">_workerOperationLock</span><span class="p">;</span>
<span class="c1">// å¤åˆ¶ _workerOperation åˆ°æ•°ç»„ï¼Œç„¶åæ¸…ç©ºè¿™ä¸ª _workerOperation è¿™æ ·åšæ˜¯é˜²æ­¢åœ¨å…¶ä»–çº¿ç¨‹ç­‰å¤ªä¹…</span>
<span class="c1">// å¦‚æœä¸å¤åˆ¶ï¼Œç›´æ¥æ‰§è¡Œ  _workerOperation è€Œä¸”æ‰§è¡Œçš„æ—¶é—´æ¯”è¾ƒé•¿ï¼Œé‚£ä¹ˆåœ¨å…¶ä»–çº¿ç¨‹éœ€è¦ä¿®æ”¹ _workerOperation å°±éœ€è¦ç­‰å¾ˆä¹…ï¼Œé€šè¿‡è¿™ä¸ªæ–¹æ³•å¯ä»¥å…ˆå¤åˆ¶åˆ°æ–°çš„æ•°ç»„ï¼Œå¤åˆ¶å®Œæˆå°±å¯ä»¥ä¿®æ”¹</span>
<span class="k">lock</span> <span class="p">(</span><span class="n">workerOperationLock</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_workerOperation</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">array</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">_workerOperation</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>
		<span class="k">this</span><span class="p">.</span><span class="n">_workerOperation</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">array</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">array</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
	<span class="p">{</span>
		<span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">DoWork</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="n">array</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆç¬¬äºŒä¸ªé—®é¢˜ï¼Œè¿™ä¸ª <code class="language-plaintext highlighter-rouge">_workerOperation</code> æ˜¯ä»å“ªé‡Œèµ‹å€¼çš„ï¼Ÿå®é™…ä¸Šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">WorkerAddPenContext</code> å‡½æ•°æˆ–è°ƒç”¨ <code class="language-plaintext highlighter-rouge">WorkerRemovePenContext</code> å‡½æ•°æ—¶ï¼Œå°±ä¼šä¿®æ”¹è¿™ä¸ªå€¼ã€‚è¿™ä¸ªå‡½æ•°å°±æ˜¯åœ¨è§¦æ‘¸å±æ’æ‹”çš„æ—¶å€™è§¦å‘ã€‚</p>

<p>ä¸‹é¢æ˜¯å°è¯•åœ¨å„ä¸ª <code class="language-plaintext highlighter-rouge">_workerOperation</code> åŠ å…¥å’Œè¿è¡Œçš„æ—¶å€™è¾“å‡ºçš„æ—¥å¿—</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// æ‹”</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.458</span> <span class="n">WorkerGetTabletsInfo</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.462</span> <span class="n">Clear</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.468</span> <span class="n">WorkerRemovePenContext</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.472</span> <span class="n">Clear</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.475</span> <span class="n">WorkerGetTabletsInfo</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.480</span> <span class="n">Clear</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.493</span> <span class="n">WorkerReleaseTabletLocks</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">24.499</span> <span class="n">Clear</span>
<span class="c1">// æ’</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.623</span> <span class="n">WorkerGetTabletInfo</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.628</span> <span class="n">Clear</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.632</span> <span class="n">WorkerAcquireTabletLocks</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.640</span> <span class="n">Clear</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.648</span> <span class="n">WorkerCreateContext</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.657</span> <span class="n">Clear</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.671</span> <span class="n">WorkerAddPenContext</span>
<span class="m">14</span><span class="p">:</span><span class="m">51</span><span class="p">:</span><span class="m">25.677</span> <span class="n">Clear</span>
</code></pre></div></div>

<p>åœ¨æ‰€æœ‰çš„è®¾å¤‡ä¿®æ”¹éƒ½ä¼šè§¦å‘ windows æ¶ˆæ¯ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">HwndWrapper.WndProc</code> å¯ä»¥æ”¶åˆ° Windows æ¶ˆæ¯</p>

<p>å¦‚æœæ”¶åˆ°çš„æ¶ˆæ¯æ˜¯ <code class="language-plaintext highlighter-rouge">WM_TABLET_ADDED</code> æˆ– <code class="language-plaintext highlighter-rouge">WM_TABLET_DELETED</code> å°±ä¼šåœ¨ <code class="language-plaintext highlighter-rouge">SystemResources.SystemThemeFilterMessage</code> è°ƒç”¨ <code class="language-plaintext highlighter-rouge">InvalidateTabletDevices</code> åˆ·æ–°è§¦æ‘¸å±</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">static</span> <span class="n">IntPtr</span> <span class="nf">SystemThemeFilterMessage</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">msg</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">bool</span> <span class="n">handled</span><span class="p">)</span>
    <span class="p">{</span>
    	<span class="n">WindowMessage</span> <span class="n">message</span> <span class="p">=</span> <span class="p">(</span><span class="n">WindowMessage</span><span class="p">)</span><span class="n">msg</span><span class="p">;</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
        	<span class="c1">// å…¶ä»–å¿½ç•¥æ¶ˆæ¯</span>
            <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_TABLET_ADDED</span><span class="p">:</span>
                 <span class="nf">InvalidateTabletDevices</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">);</span>
                 <span class="k">break</span><span class="p">;</span>
 
            <span class="k">case</span> <span class="n">WindowMessage</span><span class="p">.</span><span class="n">WM_TABLET_DELETED</span><span class="p">:</span>
                 <span class="nf">InvalidateTabletDevices</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">lParam</span><span class="p">);</span>
                 <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ <code class="language-plaintext highlighter-rouge">InvalidateTabletDevices</code> å‡½æ•°æ˜¯å°†æ¶ˆæ¯è½¬å‘ <code class="language-plaintext highlighter-rouge">StylusLogic.CurrentStylusLogic?.HandleMessage(msg, wParam, lParam);</code> ä½¿ç”¨<code class="language-plaintext highlighter-rouge">StylusLogic.HandleMessage</code> å¤„ç†</p>

<p>è¿™é‡Œå› ä¸º <code class="language-plaintext highlighter-rouge">StylusLogic</code> è°ƒç”¨åŸºç±» WispLogic çš„ <code class="language-plaintext highlighter-rouge">HandleMessage</code> æ–¹æ³•ï¼Œæ‰€ä»¥ä¸‹é¢çš„ä»£ç æ˜¯åœ¨<code class="language-plaintext highlighter-rouge">WispLogic</code> è¿è¡Œã€‚å› ä¸ºå­˜åœ¨æ·»åŠ å’Œç§»é™¤è®¾å¤‡ä¸¤ä¸ªä¸åŒçš„æ¶ˆæ¯ï¼Œæ‰€ä»¥ä¸‹é¢åˆ†ä¸ºä¸¤æ¡è·¯å¾„ã€‚ä½†æ˜¯æ— è®ºæ˜¯å“ªæ¡è·¯å¾„æœ€åéƒ½æ˜¯åˆ° <code class="language-plaintext highlighter-rouge">RefreshTablets</code> å…ˆç¦ç”¨å½“å‰çš„ PenContext å†æ”¶é›†å½“å‰çš„ PenContext ç„¶åå¯ç”¨</p>

<!-- ![](image/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201889165035286" alt="" /></p>

<p>ç¦ç”¨ PenContext çš„æ–¹æ³•æ˜¯è°ƒç”¨ <code class="language-plaintext highlighter-rouge">PenContext.Disable</code> ï¼Œè¿™ä¸ªæ–¹æ³•ä¼ å…¥ä¸€ä¸ª bool å‘Šè¯‰æ˜¯å¦å…³é—­ <code class="language-plaintext highlighter-rouge">WorkerThread</code> è¿™é‡Œéƒ½æ˜¯ä½¿ç”¨ false ï¼Œè¿™é‡Œæ ¸å¿ƒå°±æ˜¯ <code class="language-plaintext highlighter-rouge">_penThreadPenContext.RemovePenContext(this)</code> è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">RemovePenContext</code> ä¼šè°ƒç”¨ <code class="language-plaintext highlighter-rouge">PenThreadWorker.WorkerRemovePenContext</code> è¿™ä¸ªå‡½æ•°ä¸æ˜¯ç«‹åˆ»è¿è¡Œç§»é™¤ï¼Œè¿™ä¸ªå‡½æ•°å…ˆæ·»åŠ  <code class="language-plaintext highlighter-rouge">_workerOperation</code> ç„¶åé‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> ç­‰å¾… Stylus Input å¤„ç†å®Œæˆå†ç»§ç»­ã€‚</p>

<p>æ˜¯å¦è¿˜è®°å¾—åˆšæ‰çš„ <code class="language-plaintext highlighter-rouge">ThreadProc</code> è·å–è§¦æ‘¸æµç¨‹å¾ªç¯ï¼Œåœ¨ç”¨æˆ·æ²¡æœ‰è§¦æ‘¸æ—¶ï¼Œå‡è®¾åªæœ‰ä¸€ä¸ª PenContext ä¼šåœ¨ <code class="language-plaintext highlighter-rouge">GetPenEvent</code> ç­‰å¾…ï¼Œç­‰å¾…çš„æ–¹æ³•æ˜¯é€šè¿‡  <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> ï¼Œç°åœ¨åœ¨ <code class="language-plaintext highlighter-rouge">WorkerRemovePenContext</code> å‡½æ•°é‡Šæ”¾äº†ï¼Œäºæ˜¯ <code class="language-plaintext highlighter-rouge">GetPenEvent</code> å°±ä¼šè¿”å›ã€‚è¿™é‡Œè¿”å›æ˜¯ false äºæ˜¯é€€å‡ºè·å–è§¦æ‘¸æµç¨‹å¾ªç¯ï¼Œè¿›å…¥åˆå§‹åŒ–æµç¨‹å¾ªç¯ï¼Œè¿™æ—¶çš„ <code class="language-plaintext highlighter-rouge">_workerOperation</code> æœ‰ä¸€ä¸ªå€¼ <code class="language-plaintext highlighter-rouge">WorkerOperationRemoveContext</code>ã€‚åœ¨åˆå§‹åŒ–æµç¨‹å¾ªç¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">WorkerOperationRemoveContext.OnDoWork</code> é€šè¿‡ DoWork ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">RemovePenContext</code> ç§»é™¤ã€‚è¿™é‡Œå°±æ˜¯ <code class="language-plaintext highlighter-rouge">RemovePenContext</code> ç§»é™¤ <code class="language-plaintext highlighter-rouge">PenContext</code> çš„è¿‡ç¨‹ã€‚</p>

<p>å› ä¸ºä¸Šé¢è¯´äº†å¾ˆå¤šç»†èŠ‚ï¼Œä½†æ˜¯ä»ä»£ç çœ‹ï¼Œè¿™ä¸ªæµç¨‹ä»ä¸»çº¿ç¨‹é€šè¿‡å…ˆæ·»åŠ  <code class="language-plaintext highlighter-rouge">_workerOperation</code> åŠ å…¥å¦‚ä½•å¤„ç†çš„ä»£ç ï¼Œç„¶åé€šè¿‡é‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> è®©å¤„ç†è¾“å…¥çš„çº¿ç¨‹é€€å‡ºè·å–è§¦æ‘¸æµç¨‹å¾ªç¯ï¼Œåœ¨åˆå§‹åŒ–æµç¨‹å¾ªç¯å¤„ç†ã€‚</p>

<p>æ”¶é›†å½“å‰çš„ PenContext æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">WispTabletDevices.UpdateTablets</code> è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">WispLogic</span><span class="p">.</span><span class="n">cs</span>

		<span class="k">private</span> <span class="k">void</span> <span class="nf">RefreshTablets</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="k">foreach</span> <span class="p">(</span><span class="n">PenContexts</span> <span class="n">penContexts</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="n">__penContextsMap</span><span class="p">.</span><span class="n">Values</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">penContexts</span><span class="p">.</span><span class="nf">Disable</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="n">WispTabletDevices</span><span class="p">.</span><span class="nf">UpdateTablets</span><span class="p">();</span>
			<span class="k">foreach</span> <span class="p">(</span><span class="n">PenContexts</span> <span class="n">penContexts2</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="n">__penContextsMap</span><span class="p">.</span><span class="n">Values</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">penContexts2</span><span class="p">.</span><span class="nf">Enable</span><span class="p">();</span>
			<span class="p">}</span>
		<span class="p">}</span>

</code></pre></div></div>

<p>åœ¨ UpdateTablets å®é™…æ˜¯è°ƒç”¨ <code class="language-plaintext highlighter-rouge">UpdateTabletsImpl</code> è¿™é‡Œæœ‰ä¸€å¥ä»£ç æ˜¯ <code class="language-plaintext highlighter-rouge">penThread.WorkerGetTabletsInfo</code> ï¼Œè€Œ <code class="language-plaintext highlighter-rouge">penThread.WorkerGetTabletsInfo</code> æ˜¯è°ƒç”¨<code class="language-plaintext highlighter-rouge">penThreadWorker.WorkerGetTabletsInfo</code> è¿™é‡Œä¼šé‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> ï¼Œä¹Ÿå°±æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">ThreadProc</code> çš„è·å–è§¦æ‘¸æµç¨‹å¾ªç¯å°±ä¼šé€€å‡ºã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		<span class="p">[</span><span class="n">SecurityCritical</span><span class="p">]</span>
		<span class="k">internal</span> <span class="n">TabletDeviceInfo</span><span class="p">[]</span> <span class="nf">WorkerGetTabletsInfo</span><span class="p">()</span>
		<span class="p">{</span>
			<span class="n">PenThreadWorker</span><span class="p">.</span><span class="n">WorkerOperationGetTabletsInfo</span> <span class="n">workerOperationGetTabletsInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">PenThreadWorker</span><span class="p">.</span><span class="nf">WorkerOperationGetTabletsInfo</span><span class="p">();</span>
			<span class="kt">object</span> <span class="n">workerOperationLock</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">_workerOperationLock</span><span class="p">;</span>
			<span class="k">lock</span> <span class="p">(</span><span class="n">workerOperationLock</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="n">_workerOperation</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">workerOperationGetTabletsInfo</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="c1">// è¿™é‡Œé‡Šæ”¾ _pimcResetHandle ä¼šè®© ThreadProc çš„ GetPenEvent ç­‰ä»£ç è¿”å›</span>
			<span class="n">UnsafeNativeMethods</span><span class="p">.</span><span class="nf">RaiseResetEvent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">_pimcResetHandle</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
			<span class="n">workerOperationGetTabletsInfo</span><span class="p">.</span><span class="n">DoneEvent</span><span class="p">.</span><span class="nf">WaitOne</span><span class="p">();</span>
			<span class="n">workerOperationGetTabletsInfo</span><span class="p">.</span><span class="n">DoneEvent</span><span class="p">.</span><span class="nf">Close</span><span class="p">();</span>
			<span class="k">return</span> <span class="n">workerOperationGetTabletsInfo</span><span class="p">.</span><span class="n">TabletDevicesInfo</span><span class="p">;</span>
		<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œ WorkerOperationGetTabletsInfo å°±æ˜¯æ›´æ–°çš„ä»£ç ï¼Œè¿™é‡Œä½¿ç”¨ COM é€šè¿‡<a href="https://blog.csdn.net/a1875566250/article/details/7885905">CoCreateInstance</a> æ–°å»º PimcManager é€šè¿‡ <code class="language-plaintext highlighter-rouge">PenThreadWorker.GetTabletInfoHelper</code> æ‹¿åˆ° <code class="language-plaintext highlighter-rouge">_tabletDevicesInfo</code> è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnDoWork</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="c1">// create new collection of tablets</span>
                    <span class="n">MS</span><span class="p">.</span><span class="n">Win32</span><span class="p">.</span><span class="n">Penimc</span><span class="p">.</span><span class="n">IPimcManager</span> <span class="n">pimcManager</span> <span class="p">=</span> <span class="n">MS</span><span class="p">.</span><span class="n">Win32</span><span class="p">.</span><span class="n">Penimc</span><span class="p">.</span><span class="n">UnsafeNativeMethods</span><span class="p">.</span><span class="n">PimcManager</span><span class="p">;</span>
                    <span class="n">pimcManager</span><span class="p">.</span><span class="nf">GetTabletCount</span><span class="p">(</span><span class="k">out</span> <span class="kt">var</span> <span class="n">cTablets</span><span class="p">);</span>
 
                    <span class="n">TabletDeviceInfo</span><span class="p">[]</span> <span class="n">tablets</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabletDeviceInfo</span><span class="p">[</span><span class="n">cTablets</span><span class="p">];</span>
 
                    <span class="k">for</span> <span class="p">(</span> <span class="kt">uint</span> <span class="n">iTablet</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">iTablet</span> <span class="p">&lt;</span> <span class="n">cTablets</span><span class="p">;</span> <span class="n">iTablet</span><span class="p">++</span> <span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">MS</span><span class="p">.</span><span class="n">Win32</span><span class="p">.</span><span class="n">Penimc</span><span class="p">.</span><span class="n">IPimcTablet</span> <span class="n">pimcTablet</span><span class="p">;</span>
                        <span class="n">pimcManager</span><span class="p">.</span><span class="nf">GetTablet</span><span class="p">(</span><span class="n">iTablet</span><span class="p">,</span> <span class="k">out</span> <span class="n">pimcTablet</span><span class="p">);</span>

                        <span class="c1">// å‡ºç° System.Runtime.InteropServices.COMException</span>
                        <span class="c1">// 0x800706BA</span>
                        <span class="n">tablets</span><span class="p">[</span><span class="n">iTablet</span><span class="p">]</span> <span class="p">=</span> <span class="n">PenThreadWorker</span><span class="p">.</span><span class="nf">GetTabletInfoHelper</span><span class="p">(</span><span class="n">pimcTablet</span><span class="p">);</span>
                    <span class="p">}</span>
 
                    <span class="c1">// Set result data and signal we are done.</span>
                    <span class="n">_tabletDevicesInfo</span> <span class="p">=</span> <span class="n">tablets</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span> <span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">InteropServices</span><span class="p">.</span><span class="n">COMException</span> <span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// result will not be initialized if we fail due to a COM exception.</span>
                    <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"WorkerOperationGetTabletsInfo.OnDoWork failed due to a COMException"</span><span class="p">);</span>
 
                    <span class="c1">// return no devices found on error.</span>
                    <span class="n">_tabletDevicesInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TabletDeviceInfo</span><span class="p">[</span><span class="m">0</span><span class="p">];</span>
                <span class="p">}</span>
                <span class="c1">// å…¶ä»–å¼‚å¸¸</span>
            <span class="p">}</span>
 
</code></pre></div></div>

<p>å¦‚æœåœ¨ <code class="language-plaintext highlighter-rouge">GetTabletInfoHelper</code> å‡ºç° <code class="language-plaintext highlighter-rouge">COMException</code> æˆ– <code class="language-plaintext highlighter-rouge">ArgumentException</code>å°±ä¼šè¿”å›ç©ºçš„æ•°ç»„ï¼Œå› ä¸ºæ— æ³•æ‹¿åˆ°è§¦æ‘¸è®¾å¤‡ï¼Œåœ¨ WPF è§¦æ‘¸å¤±æ•ˆã€‚</p>

<p>ä¸‹é¢çš„å›¾ç‰‡å°±æ˜¯åœ¨æ™®é€šçš„æ’æ‹”è§¦æ‘¸å±å’Œå¿«é€Ÿæ’æ‹”è§¦æ‘¸å±æ—¶ä¸åŒçš„è¾“å‡ºï¼Œå¯ä»¥çœ‹åˆ°åœ¨å¿«é€Ÿæ’æ‹”çš„æ—¶å€™åœ¨  <code class="language-plaintext highlighter-rouge">GetTabletInfoHelper</code> å‡ºç°äº† <code class="language-plaintext highlighter-rouge">ArgumentException</code> è¿™æ—¶å°±ä¼šè®© WPF æ— æ³•è§¦æ‘¸</p>

<!-- ![](image/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ/WPF æ’æ‹”è§¦æ‘¸è®¾å¤‡è§¦æ‘¸å¤±æ•ˆ4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201881010271273" alt="" /></p>

<p>å› ä¸ºåœ¨ WispLogic çš„ RefreshTablets å…ˆç¦ç”¨äº† PenContexts ä½†æ˜¯åœ¨æ›´æ–° UpdateTablets è¿”å›çš„æ˜¯ç©ºæ•°ç»„ï¼Œäºæ˜¯é‡æ–°æ‰“å¼€ PenContexts å°±æ‰¾ä¸åˆ°è§¦æ‘¸å±ï¼Œæ‰€ä»¥å°±è§¦æ‘¸å¤±æ•ˆ</p>

<h2 id="ä»£ç å­˜åœ¨çš„é—®é¢˜">ä»£ç å­˜åœ¨çš„é—®é¢˜</h2>

<p>åœ¨ä¸Šé¢æ‰€è¯´çš„ <code class="language-plaintext highlighter-rouge">GetTabletInfoHelper</code> å‡ºç° <code class="language-plaintext highlighter-rouge">COMException</code> è¿”å›æ•°ç»„ä¼šå‡ºç°å¼‚å¸¸ä¼šè®© WPF è§¦æ‘¸å¤±æ•ˆã€‚å› ä¸ºåœ¨ç”¨æˆ·æ’å…¥è§¦æ‘¸å±æ—¶è§¦å‘äº† TabletAdded æ¶ˆæ¯ï¼Œåœ¨ä¹‹åç”¨æˆ·è§¦æ‘¸æ—¶ä¸ä¼šæœ‰å…¶ä»–çš„æ’æ‹”è§¦æ‘¸ç›¸å…³æ¶ˆæ¯ã€‚æ‰€ä»¥åœ¨ç¬¬ä¸€æ¬¡æ”¶åˆ°<code class="language-plaintext highlighter-rouge">WM_TABLET_ADDED</code>åšåˆå§‹åŒ–æ—¶ï¼Œå¦‚æœå‡ºç°äº† <code class="language-plaintext highlighter-rouge">COMException</code> ç­‰è¿”å›ç©ºæ•°ç»„å°±ä¼šå¤±å»åˆå§‹åŒ–æ—¶æœºã€‚</p>

<p>ç¬¬äºŒä¸ªé—®é¢˜æ˜¯å› ä¸ºæ¶ˆæ¯å¾ªç¯å’Œè·å¾—è¾“å…¥çš„çº¿ç¨‹æ˜¯ä¸¤ä¸ªçº¿ç¨‹ï¼Œä¸¤ä¸ªçº¿ç¨‹ä¹‹é—´æ¯”è¾ƒéš¾åšåˆ°åŒæ­¥ï¼Œç‰¹åˆ«æ˜¯ä½¿ç”¨é‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> çš„æ–¹æ³•è®©è¾“å…¥çº¿ç¨‹é‡æ–°è°ƒç”¨ <code class="language-plaintext highlighter-rouge">_workerOperation</code> ï¼Œåœ¨æ’æ‹”è§¦æ‘¸å±éœ€è¦è§¦å‘å¤šä¸ª Windows æ¶ˆæ¯ï¼Œå‡ ä¹æ¯ä¸ªæ¶ˆæ¯éƒ½éœ€è¦æ’å…¥ä¸€ä¸ª  <code class="language-plaintext highlighter-rouge">_workerOperation</code> å¹¶ä¸”ä½¿ç”¨ç­‰å¾…çš„æ–¹å¼ã€‚åªè¦å‡ºç°çº¿ç¨‹è°ƒåº¦æ²¡æœ‰å¤„ç†å¥½ï¼Œå°±ä¼šå‡ºç°åŸæ¥éœ€è¦æ·»åŠ çš„ PenContext æ²¡æœ‰æ·»åŠ ï¼Œè¿™æ—¶å°±æ— æ³•è·å¾—è§¦æ‘¸ã€‚</p>

<p>é™¤äº†è°ƒåº¦çš„æ—¶æœºï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">_pimcResetHandle.Value</code> åœ¨ <code class="language-plaintext highlighter-rouge">GetPenEvent</code> ç­‰å‡½æ•°è¿›è¡Œç­‰å¾…ã€‚è€Œ <code class="language-plaintext highlighter-rouge">_workerOperation</code> å¦‚ <code class="language-plaintext highlighter-rouge">WorkerGetTabletsInfo</code> æ˜¯ä»ä¸»çº¿ç¨‹çš„æ¶ˆæ¯å¾ªç¯è¿›å…¥çš„ï¼Œè¿™ä¸ªå‡½æ•°æ˜¯å°† <code class="language-plaintext highlighter-rouge">WorkerOperationGetTabletsInfo</code> åŠ å…¥åˆ°  <code class="language-plaintext highlighter-rouge">_workerOperation</code>  ç„¶åé‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle.Value</code> é€šè¿‡é‡Šæ”¾  <code class="language-plaintext highlighter-rouge">_pimcResetHandle.Value</code> åœ¨ <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹å°±å¯ä»¥ä» <code class="language-plaintext highlighter-rouge">GetPenEvent</code> ç­‰å‡½æ•°è¿”å›ï¼Œè¿™æ—¶è¿›å…¥å¾ªç¯æ‰§è¡Œ <code class="language-plaintext highlighter-rouge">_workerOperation</code> ï¼Œç„¶åä¸»çº¿ç¨‹åœ¨ç­‰å¾…  <code class="language-plaintext highlighter-rouge">WorkerOperationGetTabletsInfo</code> çš„å®Œæˆæ‰å¯ä»¥ç»§ç»­ä»£ç ã€‚è¿™æ ·ä¹Ÿå°±æ˜¯åŸæ¥çš„ä¸»çº¿ç¨‹æ˜¯éœ€è¦é€šè¿‡é‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle.Value</code> è®© <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹è¿è¡Œä¸€æ®µä»£ç ï¼Œå¹¶ä¸”ä¸»çº¿ç¨‹éœ€è¦ç­‰å¾… <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹è¿è¡Œå®Œæˆæ‰å¯ä»¥ç»§ç»­ã€‚è€Œæˆ‘çœ‹äº†é‡Œé¢çš„ä»£ç ï¼Œå®åœ¨æ²¡å¿…è¦è®©è¿™äº›ä»£ç åœ¨ <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹è¿è¡Œã€‚ç°åœ¨ WPF è¿™äº›ä»£ç çš„æ€§èƒ½ä¼šæ¯”ç›´æ¥åœ¨ä¸»çº¿ç¨‹è¿è¡Œè¦ä½ï¼Œå› ä¸ºä»£ç è¿è¡Œçš„æ—¶é—´æ˜¯ ä¸»çº¿ç¨‹é‡Šæ”¾ <code class="language-plaintext highlighter-rouge">_pimcResetHandle</code> ç­‰å¾… <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹è¿è¡Œå®Œæˆï¼Œç­‰å¾… <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹è¿è¡Œå®Œæˆéœ€è¦ç­‰å¾… CPU è°ƒåº¦ <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹è¿è¡Œä»£ç ï¼Œè¿˜éœ€è¦ç­‰å¾… <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹è¿è¡Œå®Œæˆä¹‹åè®¾ç½®<code class="language-plaintext highlighter-rouge">AutoResetEvent</code>è¿™ä¸ªç­‰å¾…çš„æ—¶é—´ç›¸å¯¹ç›´æ¥åœ¨ä¸»çº¿ç¨‹è¿è¡Œæ˜¯é•¿å¾ˆå¤šï¼Œè€Œä¸”åªè¦ CPU ä¸€ç›´ä¸è°ƒåº¦ <code class="language-plaintext highlighter-rouge">Stylus Input</code> çº¿ç¨‹å°±éœ€è¦ä¸€ç›´ç­‰ï¼Œä¸å¦‚é‡æ–°åˆ›å»ºçº¿ç¨‹ã€‚</p>

<p>ç¬¬ä¸‰ä¸ªé—®é¢˜æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">PenThreadWorker</code> çš„ <code class="language-plaintext highlighter-rouge">ThreadProc</code> çš„è·å–è§¦æ‘¸æµç¨‹å¾ªç¯åªåˆ¤æ–­ <code class="language-plaintext highlighter-rouge">_handles.Length == 1</code> æ—¶è°ƒç”¨ GetPenEvent å…¶ä»–çš„æ—¶å€™è°ƒç”¨ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code>  ä¹Ÿå°±æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">_handles.Length</code> ä¸º 0 æ—¶ä¹Ÿæ˜¯è°ƒç”¨ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code> è¿™ä»å¼€å‘çš„ API è®¾è®¡ä¸Šçœ‹ï¼Œå¦‚æœæ²¡æœ‰ <code class="language-plaintext highlighter-rouge">_handles</code> ä¹Ÿå°±æ˜¯æ²¡æœ‰ PenContext å°±ä¸åº”è¯¥è¿›å…¥ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code> å‡½æ•°ã€‚å»ºè®®æ˜¯æ²¡æœ‰ <code class="language-plaintext highlighter-rouge">_handles</code> ä½¿ç”¨å¦å¤–çš„å‡½æ•°è¿›è¡Œç­‰å¾…ã€‚</p>

<p>è¿™é‡Œä¸ºä»€ä¹ˆåœ¨ <code class="language-plaintext highlighter-rouge">_handles.Length</code> ä¸æ˜¯ 1 éœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code> è€Œä¸æ˜¯ç›´æ¥è¿”å›çš„åŸå› æ˜¯è§‰å¾—åˆ›å»ºçº¿ç¨‹çš„ä»£ä»·å¤ªé«˜ï¼Œæˆ–å¦‚æœä¸è¿›å…¥ç­‰å¾…çš„å‡½æ•°å°±ä¼šè¿›å…¥å¾ªç¯ï¼Œä¸åœè¿›å…¥å¾ªç¯ã€‚å®é™…ä¸Šè¿™é‡Œåœ¨ <code class="language-plaintext highlighter-rouge">_handles</code> æ²¡æœ‰å€¼å°±æ˜¯ç”¨æˆ·æ²¡æœ‰è§¦æ‘¸å±ï¼Œç”¨æˆ·æ’å…¥è§¦æ‘¸å±çš„æ—¶é—´æ˜¯å¾ˆå°‘çš„ï¼Œæ²¡æœ‰å‡ ä¸ªç”¨æˆ·ä¸€å¤©æ²¡äº‹éƒ½åœ¨æ’å…¥æ‹”å‡ºè§¦æ‘¸å±ï¼Œæ‰€ä»¥åœ¨ç”¨æˆ·æ’å…¥è§¦æ‘¸å±æ—¶å†åˆ›å»ºä¸€ä¸ªæ–°çš„çº¿ç¨‹ï¼Œåœ¨ç”¨æˆ·æ‹”å‡ºè§¦æ‘¸å±å»æ‰è¿™ä¸ªçº¿ç¨‹æ˜¯å¯ä»¥çš„ã€‚ é€šè¿‡è¿™æ ·åšå‡å°‘åœ¨è¿™ä¸ªçº¿ç¨‹ç­‰å¾…çš„æ—¶é—´ï¼Œé˜²æ­¢ç”¨æˆ·çš„è½¯ä»¶å› ä¸ºåœ¨ <code class="language-plaintext highlighter-rouge">GetPenEventMultiple</code> æ²¡æœ‰é‡Šæ”¾è§¦æ‘¸å¤±æ•ˆã€‚</p>

<p>ä½†æ˜¯æ— è®ºæ˜¯ä»€ä¹ˆæ–¹æ³•éƒ½éš¾ä»¥è§£å†³æ‰€æœ‰è§¦æ‘¸é—®é¢˜ï¼Œå»ºè®®å¼€å‘æ¥å£è®©åº”ç”¨å»ä¿®æ”¹è§¦æ‘¸ç›¸å…³çš„ï¼Œå¦‚é‡æ–°è¿›è¡Œåˆå§‹åŒ–è§¦æ‘¸</p>

<p>å‚è§ï¼š</p>

<p><a href="https://social.msdn.microsoft.com/Forums/en-US/a8b6dc70-1421-4e05-bc21-1ebb638ab866/wpf-and-custom-credential-provider-in-windows-7?forum=wpf">WPF and Custom Credential Provider in Windows 7</a></p>

<p><a href="https://stackoverflow.com/questions/26476889/invalidcastexception-with-com-client-and-server-in-c-sharp">.net - InvalidCastException with COM client and server in C# - Stack Overflow</a></p>

<p><a href="https://blog.csdn.net/WPwalter/article/details/77986954">WPF ç¨‹åºæ— æ³•è§¦æ‘¸æ“ä½œï¼Ÿæˆ‘ä»¬ä¸€èµ·æ¥æ‰¾åŸå› å’Œè§£å†³æ–¹æ³•</a></p>

:ET