I"l<p>本文告诉大家如何使用这个博客主题搭建自己的博客。这个主题是由 <a href="https://walterlv.github.io/">吕毅 - walterlv</a>大神基于<a href="https://codeasashu.github.io/hcz-jekyll-blog/">hcz-jekyll-blog</a> 修改出来的，可以用于手机端和pc端。</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>
<!-- csdn -->

<p>博客支持搜索，适配手机访问，支持评论和类别。修改很是简单，只需要修改一个属性就可以搭建。</p>

<p>本文搭建博客使用 oschina 代码托管为例，实际上的其他网站搭建也一样。</p>

<h2 id="创建项目">创建项目</h2>

<p>第一步是创建一个项目，我下面创建一个叫 Foo 的项目。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171015103919.jpg" alt="" /></p>

<p>注意不要选择<code class="language-plaintext highlighter-rouge">使用Readme文件初始化这个项目</code></p>

<h2 id="下载博客">下载博客</h2>

<p>然后下载我的博客下来：https://github.com/dotnet-campus/Theme</p>

<p>当然复制下载需要使用 git 或者直接点击压缩包，下面告诉大家使用 git 的方法</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cd</span> <span class="n">xx</span> <span class="err">到新建博客的文件夹</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="c1">//github.com/dotnet-campus/Theme</span>
</code></pre></div></div>

<p>然后可以看到下载好了文件夹，尝试输入 <code class="language-plaintext highlighter-rouge">ls</code> 看输出里是否存在这些文件，如果存在，那么表示输入对的。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171019144653.jpg" alt="" /></p>

<p>接着在 git 删除远程，使用下面的代码，假设你创建的项目地址是 <code class="language-plaintext highlighter-rouge">https://gitee.com/lindexi/Foo.git</code> ，请把代码的 https://gitee.com/lindexi/Foo.git 修改为你创建项目的地址</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">remote</span> <span class="k">remove</span> <span class="n">origin</span>

<span class="n">git</span> <span class="n">remote</span> <span class="k">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="c1">//gitee.com/lindexi/Foo.git</span>
</code></pre></div></div>

<h2 id="启动服务">启动服务</h2>

<p>接下来就是做一些修改让自己的博客可以跑，打开<code class="language-plaintext highlighter-rouge">_config.yml</code>可以看到<code class="language-plaintext highlighter-rouge">baseurl: "/walterlv"</code>，尝试把<code class="language-plaintext highlighter-rouge">/walterlv</code>修改为自己创建项目的名称，这里使用是<code class="language-plaintext highlighter-rouge">Foo</code>。如果项目有大写，那么还需要把大写字符转小写。如果失败了，就把大写写大写。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">baseurl</span><span class="p">:</span> <span class="s">"/foo"</span>
</code></pre></div></div>

<p>然后提交，打开 git 输入</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="k">add</span> <span class="p">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="p">-</span><span class="n">m</span> <span class="s">"添加博客"</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>
</code></pre></div></div>

<p>打开 gitee 可以看到服务里有 Page ，点击他</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171015104927.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20171015105014.jpg" alt="" /></p>

<p>请等待一下就可以看到搭建好了，尝试访问一下。可以看到博客可以访问，如果修改了还出现无法访问，那么请联系我</p>

<p>如果出现样式找不到，那么检查一下自己的网站，项目是否因为字符大小写错误。</p>

<h2 id="修改信息">修改信息</h2>

<p>接下来就是修改自己的信息</p>

<p>把<code class="language-plaintext highlighter-rouge">title</code> <code class="language-plaintext highlighter-rouge">author</code> 都换成自己的，这样就好了，其中<code class="language-plaintext highlighter-rouge">logo</code> 就是网站图片，请把图片修改为自己的地址</p>

<p>除了这些之外，其他暂时可以不用修改，直接把自己的博客写在 <code class="language-plaintext highlighter-rouge">_post</code> 文件夹。可以看着我里面的文件就知道文件格式。</p>

<p>这时可以看到首页还有一些地方没有修改，请打开<code class="language-plaintext highlighter-rouge">index.html</code>等进行修改，把我的名字修改为你的名字。</p>

<ul>
  <li>
    <p>footer.html cnzz统计，以及版权</p>
  </li>
  <li>
    <p>index.html 首页显示</p>
  </li>
  <li>
    <p>social.json 社交账号，包括推特、github还有其他</p>
  </li>
</ul>

<h2 id="评论">评论</h2>

<p>博客使用的评论是 <a href="https://disqus.com">disqus</a> ，请自己去申请账号，然后在<code class="language-plaintext highlighter-rouge">_config.yml</code>写自己的名字，这样就好啦。</p>

<p>如果有什么问题，欢迎联系我 lindexi_gd@163.com</p>

<p>参见：<a href="https://walterlv.github.io/">吕毅 - walterlv</a></p>

<p><a href="https://lindexi.gitee.io/lindexi//post/%E7%AE%80%E5%8D%95%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/">简单搭建自己的博客</a></p>

<h2 id="广告">广告</h2>

<p>在博客经常需要放图片，但是放图片需要的动作有5步</p>

<ol>
  <li>找到一个可以上传图片的地方。</li>
  <li>在资源管理器找到图片</li>
  <li>上传图片</li>
  <li>复制图片地址</li>
  <li>粘贴在博客</li>
</ol>

<p>如果使用QQ截图，那么中间需要保存图片。而且复制图片地址还需要对地址进行修改，实在太多了。</p>

<p>于是我推荐我的<a href="ms-windows-store://pdp/?productid=9nblggh562r2">图床</a>，他可以快速把剪贴板的图片上传到服务器，然后帮你把链接复制到剪贴板。只需要使用QQ截图，然后粘贴到<a href="ms-windows-store://pdp/?productid=9nblggh562r2">图床</a>，接着点上传，返回博客粘贴图片链接。</p>

<p>不仅这样，图床还可以添加水印，设置上传服务器。</p>

<p><a href="https://www.microsoft.com/store/apps/9nblggh562r2">点击下载图床</a></p>

<p>如果觉得放在我的服务器不好，那么请自己申请一个图床账号，然后在软件写图床秘钥就好。之后的上传就可以上传到自己的服务器。</p>

:ET