I"<p>用2分钟提升十分之一的启动性能，通过在桌面程序启动 JIT 多核心编译提升启动性能
在 dotnet 可以通过让 JIT 进行多核心编译提升软件的启动性能，在默认托管的 ASP.NET 程序是开启的，对 WPF 等桌面程序需要手动开启</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>在 Main 函数或 App 的构造函数添加下面代码可以开启</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System.Runtime</span><span class="p">;</span>


            <span class="n">ProfileOptimization</span><span class="p">.</span><span class="nf">SetProfileRoot</span><span class="p">(</span><span class="s">@"C:\lindexi\"</span><span class="p">);</span>
            <span class="n">ProfileOptimization</span><span class="p">.</span><span class="nf">StartProfile</span><span class="p">(</span><span class="s">"Startup.Profile"</span><span class="p">);</span>
</code></pre></div></div>

<p>在 SetProfileRoot 设置一个文件夹，这个文件夹需要是已经存在文件夹，如果设置到一个不存在的文件夹，那么这个方法也不会出现异常，只是什么都不会做</p>

<p>在StartProfile设置一个文件名，将会在这个文件记录启动的时候需要调用的函数</p>

<h2 id="原理">原理</h2>

<p>在可以进行多线程计算的设备，可以通过一个线程运行代码，多个线程进行 JIT 编译，提高性能。</p>

<p>在 SetProfileRoot 设置一个文件夹，将会在这个文件夹存放用于提升性能的文件，在 StartProfile 将会创建一个二进制文件记录在启动的时候需要调用的函数</p>

<p>在第一次运行程序的时候，会判断是否存在提升性能的文件，如果不存在就在启动的时候后台收集需要调用的函数，将这些函数记在提升性能的文件。</p>

<p>在第二次运行程序的时候，因为已经存在提升性能的文件，读取这个文件可以知道在启动的时候需要调用的函数，于是就进行后台多线程JIT编译这些会调用到的方法</p>

<h2 id="启动这个功能">启动这个功能</h2>

<p>默认在 ASP.NET 是启动这个功能，如果需要关闭这个功能，请在 web.config 文件添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">system</span><span class="p">.</span><span class="n">web</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">compilation</span> <span class="n">profileGuidedOptimizations</span><span class="p">=</span><span class="s">"None"</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="n">system</span><span class="p">.</span><span class="n">web</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>在 WPF 等桌面程序默认是没有开启，需要调用本文一开始说的两个函数开启，需要注意两个方法的顺序是固定，先设置文件夹然后设置文件，注意设置的文件夹需要是存在同时可以写文件</p>

<p>请在程序执行调用 SetProfileRoot 两个函数，如 Main 或 App 构造函数</p>

<p>如果一个应用程序表现是根据传入的命令行有不同的运行方法，如我在做的软件，有备课和授课两个不同的方法，这两个不同的方法启动需要调用的方法也不相同，就需要通过命令行在 StartProfile 使用两个不同的文件，对于不同的模式使用不同文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ProfileOptimization</span><span class="p">.</span><span class="nf">SetProfileRoot</span><span class="p">(</span><span class="s">@"C:\lindexi\"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span> <span class="n">Editing</span> <span class="p">)</span>
<span class="p">{</span>
	<span class="c1">// 现在进入备课模式</span>
    <span class="n">ProfileOptimization</span><span class="p">.</span><span class="nf">StartProfile</span><span class="p">(</span><span class="s">"Editing.Profile"</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
	<span class="c1">// 现在使用的是授课方法</span>
	<span class="n">ProfileOptimization</span><span class="p">.</span><span class="nf">StartProfile</span><span class="p">(</span><span class="s">"Displaying.Profile"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>这里可以根据不同的命令参数使用不同的文件，这样不同的命令可以对使用的不同的启动方法做不同优化</p>

<h2 id="环境">环境</h2>

<p>要求是在非单核的设备上，同时需要在 .NET Framework 4.5 和以上或 dotnet core 3.0 以上</p>

<h2 id="性能">性能</h2>

<p>经过很多次测试，发现调用 SetProfileRoot 两个函数需要的时间在我的设备上大概是 0.2 ms 这个时间不算短，同时发现实际到软件启动完成的时间几乎没有提升</p>

<p>因为很多软件的启动时间都在文件读写上，而不是在 JIT 编译的时间</p>

<p>所以不启动这个功能和启动的启动性能几乎没有提升</p>

<p>为什么这个功能不在默认的桌面程序打开？因为这个功能需要读写提升性能的文件，而默认很难知道这个文件应该放在哪，同时启动的时候读取文件的时间很多时候比JIT编译长。</p>

<p>在 ASP.NET 可以通过托管的方式做到自动读取提升性能的文件，所以默认就在 ASP.NET 使用</p>

<!-- ![](image/dotnet 启动 JIT 多核心编译提升启动性能/dotnet 启动 JIT 多核心编译提升启动性能0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201931163451479" alt="" /></p>

<p>在 dotnet core 还可以使用<a href="https://blog.lindexi.com/post/dotnet-core-2.1-%E4%BD%BF%E7%94%A8%E9%98%B6%E6%A2%AF%E7%BC%96%E8%AF%91.html">阶梯编译</a> 在软件启动的过程使用到的方法都使用快速编译的方法，减少JIT执行的时间</p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.runtime.profileoptimization?redirectedfrom=MSDN&amp;view=netframework-4.7.2">ProfileOptimization</a></p>

<p><a href="https://www.c-sharpcorner.com/UploadFile/99bb20/impove-app-launch-performance-with-multicore-jit-in-net-fra/">Impove App Launch Performance With MultiCore JIT in .NET Framework 4.5</a></p>

<p><a href="https://stackoverflow.com/questions/12968029/does-profileoptimization-actually-work">multicore - Does ProfileOptimization actually work? - Stack Overflow</a></p>

:ET