I"­<p>æœ‰æ—¶å€™éœ€è¦è¿™ä¸ªæ•ˆæœï¼Œè§¦æ‘¸å‘ä¸‹å¯ä»¥å‘ä¸‹æ»‘åŠ¨ï¼Œä¸éœ€è¦é¼ æ ‡æ»‘è½®ã€‚
<img src="http://image.acmx.xyz/AwCCAwMAItoFAMV+BQA28wYAAQAEAK4+AQBmQwIAaOgJAOjZ/panel2017311092024.gif" alt="" /></p>

<!--more-->

<!-- CreateTime:2018/10/11 14:10:41 -->

<div id="toc"></div>

<p>ä½¿ç”¨ ListBox å¯ä»¥ç®€å•åšåˆ°ï¼Œé‚£ä¹ˆå¦‚ä½•ä½¿ç”¨ ScrollViewer åšåˆ°ç›¸åŒæ•ˆæœï¼Ÿ</p>

<p>å¤åˆ¶ä¸€ä¸‹ä»£ç ï¼Œè¿è¡Œå¯ä»¥çœ‹åˆ°ï¼Œæˆ‘çš„å¯ä»¥åšåˆ°æ‹–åŠ¨æ—¶ï¼Œè‡ªåŠ¨æ»‘åŠ¨ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="p">&lt;</span><span class="n">ScrollViewer</span> <span class="n">VerticalScrollBarVisibility</span><span class="p">=</span><span class="s">"Visible"</span>
                        <span class="n">PanningMode</span><span class="p">=</span><span class="s">"VerticalOnly"</span><span class="p">&gt;</span>
          <span class="p">&lt;</span><span class="n">StackPanel</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"æ—å¾·ç†™"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"lindexi.oschina.io"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"blog.csdn.net/lindexi_gd"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"UWP"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"å¼€å‘è€…"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"MS"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"csdn"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"æ»šåŠ¨"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ç‚¹å‡»"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"7.0"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"ç¬¬ä¸€ä¸ªæ˜¯Out"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"Tuples"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">TextBlock</span> <span class="n">Text</span><span class="p">=</span><span class="s">"å†…éƒ¨å‡½æ•°"</span><span class="p">&gt;&lt;/</span><span class="n">TextBlock</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">StackPanel</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">ScrollViewer</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å…¶å®å°±æ˜¯è®¾ç½®<code class="language-plaintext highlighter-rouge">PanningMode="VerticalOnly"</code></p>

<p>å‚è§ <a href="https://www.cnblogs.com/kybs0/p/9766324.html">WPF å¯è§¦æ‘¸ç§»åŠ¨çš„ScrollVieweræ§ä»¶ - å”å®‹å…ƒæ˜æ¸…2188 - åšå®¢å›­</a></p>

:ET