I"ïˆ<p>åœ¨å½“å‰çš„ç”»é¢éƒ½æ˜¯ä½¿ç”¨ä¸‰è§’å½¢ï¼Œåœ¨å¼€å§‹å°±å‘Šè¯‰å¤§å®¶å¦‚ä½•ç”»ä¸‰è§’ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ç”¨åƒç´ è‘—è‰²å™¨ç”»</p>

<!--more-->

<!-- CreateTime:2018/9/30 18:30:14 -->

<!-- æ ‡ç­¾ï¼šC#,D2D,DirectX,SharpDX,Direct2D,æ¸²æŸ“ -->
<div id="toc"></div>

<!-- math -->

<p>æœ¬æ–‡æ˜¯ SharpDX ç³»åˆ—åšå®¢ï¼Œæ›´å¤šåšå®¢è¯·ç‚¹å‡»<a href="https://blog.lindexi.com/post/sharpdx.html">SharpDX ç³»åˆ—</a></p>

<p>åœ¨ <a href="https://blog.csdn.net/lindexi_gd/article/details/82114907">C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ åˆå§‹åŒ–dxä¿®æ”¹é¢œè‰²</a> åˆ›å»ºäº†èµ„æºï¼Œåœ¨è¿™ä¸ªåšå®¢çš„ä»£ç ç»§ç»­å†™</p>

<h2 id="é¡¶ç‚¹">é¡¶ç‚¹</h2>

<p>ä¸ºäº†åˆ›å»ºä¸‰è§’å½¢ï¼Œéœ€è¦ä½¿ç”¨é¡¶ç‚¹ã€‚é¡¶ç‚¹å°±æ˜¯åœ¨ 3D ç©ºé—´çš„ç‚¹ã€‚é€šè¿‡é¡¶ç‚¹å¯ä»¥æ·»åŠ æ•°æ®ï¼Œå¾ˆå¤šä½¿ç”¨çš„é¡¶ç‚¹éƒ½ä½¿ç”¨ä¸‰ä¸ªå€¼ï¼Œå°±æ˜¯ xyz æ¥è¡¨ç¤ºç‚¹åœ¨ä¸‰ç»´ç©ºé—´ã€‚å¤§å®¶éƒ½çŸ¥é“ä¸‰è§’å½¢æœ‰ä¸‰ä¸ªé¡¶ç‚¹ï¼Œæ‰€ä»¥ä¸‹é¢æ¥åˆ›å»ºä¸‰ä¸ªé¡¶ç‚¹ã€‚</p>

<p>è¿™é‡Œçš„é¡¶ç‚¹çš„èŒƒå›´æ˜¯ 0-1ï¼Œæ‰€ä»¥å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç åˆ›å»ºå‡ºé¡¶ç‚¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">Vector3</span><span class="p">[]</span> <span class="n">_vertices</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vector3</span><span class="p">[]</span>
            <span class="p">{</span><span class="k">new</span> <span class="nf">Vector3</span><span class="p">(-</span><span class="m">0.5f</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.5f</span><span class="p">,</span> <span class="m">0.5f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">),</span> <span class="k">new</span> <span class="nf">Vector3</span><span class="p">(</span><span class="m">0.0f</span><span class="p">,</span> <span class="p">-</span><span class="m">0.5f</span><span class="p">,</span> <span class="m">0.0f</span><span class="p">)};</span>
</code></pre></div></div>

<p>è¿™æ—¶ä¼šå‘ç° Vector3 æ²¡æœ‰å®šä¹‰ï¼Œå› ä¸ºæ²¡æœ‰å®‰è£…<code class="language-plaintext highlighter-rouge">SharpDX.Mathematics</code>ï¼Œå¦‚æœä½¿ç”¨çš„æ˜¯ VisualStudio 2017 æ ¼å¼ï¼Œé‚£ä¹ˆå¤åˆ¶ä¸‹é¢ä»£ç æ”¾åœ¨é¡¹ç›®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">PackageReference</span> <span class="n">Include</span><span class="p">=</span><span class="s">"SharpDX.Mathematics"</span> <span class="n">Version</span><span class="p">=</span><span class="s">"3.1.1"</span> <span class="p">/&gt;</span>

</code></pre></div></div>

<p>å¦‚æœä¸æ˜¯å°±æ‰“å¼€ Nuget å®‰è£… SharpDX.Mathematics ï¼Œå®‰è£…ä¹‹åå¼•ç”¨<code class="language-plaintext highlighter-rouge">using SharpDX</code>å°±å¯ä»¥ä½¿ç”¨è¿™ä¸ªç±»</p>

<h2 id="é¡¶ç‚¹ç¼“å­˜">é¡¶ç‚¹ç¼“å­˜</h2>

<p>ç°åœ¨çš„é¡¶ç‚¹ä¿¡æ¯æ”¾åœ¨äº†å†…å­˜ï¼Œå› ä¸ºä½¿ç”¨äº†ä¸Šé¢ä»£ç åˆ›å»ºã€‚ä½†æ˜¯æ¸²æŸ“çš„å¯¹è±¡æ˜¯åœ¨æ˜¾å¡ï¼Œéœ€è¦æŠŠå†…å­˜çš„é¡¶ç‚¹ä¿¡æ¯å¤åˆ¶åˆ°æ˜¾å¡ã€‚ä¸ºäº†åšè¿™ä¸ªéœ€è¦ä½¿ç”¨ç¼“å­˜ã€‚åœ¨ DX ï¼Œå¯ä»¥ä½¿ç”¨ç¼“å­˜ï¼Œdx ä¼šè‡ªåŠ¨å¤åˆ¶ä¿¡æ¯åˆ°æ˜¾å¡ã€‚</p>

<p>ä¸‹é¢ä½¿ç”¨ç¼“å­˜æ¥å­˜æ”¾é¡¶ç‚¹ä¿¡æ¯ï¼Œè¿™æ ·å°±ä¼šåœ¨ä½¿ç”¨ä¿¡æ¯è‡ªåŠ¨å¤åˆ¶åˆ°æ˜¾å¡ã€‚å…ˆå†™ä¸€ä¸ªç§æœ‰å˜é‡ï¼Œé€šè¿‡è¿™ä¸ªå˜é‡æŠŠä¿¡æ¯æ”¾åœ¨ç¼“å­˜ï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">Buffer</span> <span class="n">_triangleVertexBuffer</span><span class="p">;</span>

</code></pre></div></div>

<p>å†™ä¸€ä¸ªå‡½æ•°ç”¨æ¥æŠŠ <code class="language-plaintext highlighter-rouge">_vertices</code> è½¬æ¢ <code class="language-plaintext highlighter-rouge">_triangleVertexBuffer</code> ï¼Œä»£ç å¾ˆç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeTriangle</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_triangleVertexBuffer</span> <span class="p">=</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">Buffer</span><span class="p">.</span><span class="n">Create</span><span class="p">&lt;</span><span class="n">Vector3</span><span class="p">&gt;(</span><span class="n">_d3DDevice</span><span class="p">,</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">BindFlags</span><span class="p">.</span><span class="n">VertexBuffer</span><span class="p">,</span> <span class="n">_vertices</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªå‡½æ•°éœ€è¦åœ¨æ„é€ ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   
        <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>

        <span class="k">public</span> <span class="nf">KikuSimairme</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_renderForm</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderForm</span><span class="p">();</span>
            <span class="n">_renderForm</span><span class="p">.</span><span class="n">ClientSize</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">Width</span><span class="p">,</span> <span class="n">Height</span><span class="p">);</span>

            <span class="nf">InitializeDeviceResources</span><span class="p">();</span>

            <span class="nf">InitializeTriangle</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>ç°åœ¨ä½¿ç”¨<code class="language-plaintext highlighter-rouge">D3D.Buffer.Create</code>åˆ›å»ºæ–°çš„ç¼“å­˜ï¼Œè¿™é‡Œçš„<code class="language-plaintext highlighter-rouge">Vector3</code>å®é™…å¯ä»¥ä¸éœ€è¦ä¼ ã€‚ç¬¬ä¸€ä¸ªå‚æ•° Direct3D è®¾å¤‡å°±æ˜¯åˆ›å»ºèµ„æºçš„è®¾å¤‡ï¼Œè¡¨ç¤ºç¼“å­˜ä¼šåœ¨å“ªä¸ªè®¾å¤‡ä½¿ç”¨ã€‚ç¬¬äºŒä¸ªå‚æ•°å°±æ˜¯å¸Œæœ›åˆ›å»ºçš„ç±»å‹ï¼Œè¿™é‡Œå†™çš„æ˜¯é¡¶ç‚¹ç¼“å­˜ï¼Œè¿™é‡Œç”¨çš„æ˜¯ VertexBuffer ï¼Œé™¤äº†è¿™ä¸ªè¿˜æœ‰ Constant buffer å’Œ IndexBuffer ã€‚constantè¡¨æ˜äº†constant bufferä¸­çš„æ•°æ®ï¼Œåœ¨ä¸€æ¬¡draw callçš„æ‰§è¡Œè¿‡ç¨‹ä¸­éƒ½æ˜¯ä¸å˜çš„ï¼Œç”¨æ¥ä» CPU ä¼ æ•°æ®åˆ° GPUã€‚è€ŒIndexBufferæ˜¯ä¿å­˜ç´¢å¼•ç¼–å·çš„ç¼“å†²åŒºã€‚å…³äº Constant Buffer è¯·çœ‹<a href="https://zhuanlan.zhihu.com/p/35830868">Constant Bufferçš„é«˜æ•ˆä½¿ç”¨ï¼Œè®©ä½ ç å‡ºè´¨é‡</a></p>

<p>æ³¨æ„ç¼“å­˜æ˜¯éœ€è¦å»æ‰</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>
 
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_renderTargetView</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">_swapChain</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">_d3DDevice</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">_renderForm</span><span class="p">?.</span><span class="nf">Dispose</span><span class="p">();</span>

            <span class="n">_triangleVertexBuffer</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="åƒç´ ç€è‰²å™¨">åƒç´ ç€è‰²å™¨</h2>

<p>ä¸ºäº†ç”»å‡ºä¸‰è§’å½¢ï¼Œéœ€è¦ä½¿ç”¨é¡¶ç‚¹ç€è‰²å™¨å’Œåƒç´ ç€è‰²å™¨ã€‚</p>

<p>ä½¿ç”¨è¿™ä¸¤ä¸ªç€è‰²å™¨å› ä¸ºé¡¶ç‚¹ç€è‰²å™¨è´Ÿè´£åŠ å·¥é¡¶ç‚¹é›†åˆï¼Œå¯ä»¥ç”¨æ¥åšå˜æ¢ï¼Œå¦‚ç§»åŠ¨æ—‹è½¬é¡¶ç‚¹ã€‚è€Œåƒç´ ç€è‰²å™¨è´Ÿè´£æ¯ä¸ªåƒç´ ï¼Œå¦‚ä½•ç”»å‡ºæ¯ä¸ªåƒç´ å’Œçº¹ç†ã€‚</p>

<p>å®šä¹‰ä¸¤ä¸ªç§æœ‰å˜é‡ï¼Œè¡¨ç¤ºä¸¤ä¸ªç€è‰²å™¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">VertexShader</span> <span class="n">_vertexShader</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">PixelShader</span> <span class="n">_pixelShader</span><span class="p">;</span>
</code></pre></div></div>

<p>åˆ›å»ºçš„ç€è‰²å™¨éœ€è¦ä½¿ç”¨ D3DCompiler ç¼–è¯‘ç€è‰²å™¨æ–‡ä»¶ï¼Œç¼–è¯‘æ–‡ä»¶çš„é€Ÿåº¦å¾ˆå¿«</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">using</span> <span class="nn">SharpDX.D3DCompiler</span><span class="p">;</span>
        <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>

      <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeShaders</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">vertexShaderByteCode</span> <span class="p">=</span> <span class="n">ShaderBytecode</span><span class="p">.</span><span class="nf">CompileFromFile</span><span class="p">(</span><span class="s">"VertexShader.hlsl"</span><span class="p">,</span> <span class="s">"main"</span><span class="p">,</span> <span class="s">"vs_4_0"</span><span class="p">,</span> <span class="n">ShaderFlags</span><span class="p">.</span><span class="n">Debug</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_vertexShader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">VertexShader</span><span class="p">(</span><span class="n">_d3DDevice</span><span class="p">,</span> <span class="n">vertexShaderByteCode</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">pixelShaderByteCode</span> <span class="p">=</span> <span class="n">ShaderBytecode</span><span class="p">.</span><span class="nf">CompileFromFile</span><span class="p">(</span><span class="s">"PixelShader.hlsl"</span><span class="p">,</span> <span class="s">"main"</span><span class="p">,</span> <span class="s">"ps_4_0"</span><span class="p">,</span> <span class="n">ShaderFlags</span><span class="p">.</span><span class="n">Debug</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_pixelShader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">PixelShader</span><span class="p">(</span><span class="n">_d3DDevice</span><span class="p">,</span> <span class="n">pixelShaderByteCode</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥ä»ä»£ç å‘ç°ä½¿ç”¨äº†ä¸¤ä¸ªæ–‡ä»¶ï¼Œæ‰€ä»¥æ¥ä¸‹æ¥å°±éœ€è¦åˆ›å»ºä¸¤ä¸ªæ–‡ä»¶ï¼Œè¿™ä¸¤ä¸ªæ–‡ä»¶ä½¿ç”¨çš„æ˜¯ hlsl æ¥å†™ï¼Œå…³äº hlsl ä¸å±äºæœ¬æ–‡çš„å†…å®¹ï¼Œæ‰€ä»¥æ²¡æœ‰è¯¦ç»†å‘Šè¯‰å¤§å®¶ï¼Œå»ºè®®å¤åˆ¶ä¸€ä¸‹ä»£ç ã€‚è¿™é‡Œåˆ›å»ºäº†ç€è‰²å™¨éœ€è¦ä½¿ç”¨ä¸‹é¢ä»£ç è¿›è¡Œè®¾ç½®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">VertexShader</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">_vertexShader</span><span class="p">);</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">PixelShader</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">_pixelShader</span><span class="p">);</span>

            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">InputAssembler</span><span class="p">.</span><span class="n">PrimitiveTopology</span> <span class="p">=</span> <span class="n">PrimitiveTopology</span><span class="p">.</span><span class="n">TriangleList</span><span class="p">;</span>
</code></pre></div></div>

<p>ç°åœ¨çš„ InitializeShaders æ–¹æ³•çœ‹èµ·æ¥å°±æ˜¯å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeShaders</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">vertexShaderByteCode</span> <span class="p">=</span> <span class="n">ShaderBytecode</span><span class="p">.</span><span class="nf">CompileFromFile</span><span class="p">(</span><span class="s">"VertexShader.hlsl"</span><span class="p">,</span> <span class="s">"main"</span><span class="p">,</span> <span class="s">"vs_4_0"</span><span class="p">,</span> <span class="n">ShaderFlags</span><span class="p">.</span><span class="n">Debug</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_vertexShader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">VertexShader</span><span class="p">(</span><span class="n">_d3DDevice</span><span class="p">,</span> <span class="n">vertexShaderByteCode</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">pixelShaderByteCode</span> <span class="p">=</span> <span class="n">ShaderBytecode</span><span class="p">.</span><span class="nf">CompileFromFile</span><span class="p">(</span><span class="s">"PixelShader.hlsl"</span><span class="p">,</span> <span class="s">"main"</span><span class="p">,</span> <span class="s">"ps_4_0"</span><span class="p">,</span> <span class="n">ShaderFlags</span><span class="p">.</span><span class="n">Debug</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_pixelShader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">PixelShader</span><span class="p">(</span><span class="n">_d3DDevice</span><span class="p">,</span> <span class="n">pixelShaderByteCode</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">VertexShader</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">_vertexShader</span><span class="p">);</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">PixelShader</span><span class="p">.</span><span class="nf">Set</span><span class="p">(</span><span class="n">_pixelShader</span><span class="p">);</span>

            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">InputAssembler</span><span class="p">.</span><span class="n">PrimitiveTopology</span> <span class="p">=</span> <span class="n">PrimitiveTopology</span><span class="p">.</span><span class="n">TriangleList</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œè¿˜ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">PrimitiveTopology</code> è®¾ç½®å¦‚ä½•ç”»å‡ºæ¥ï¼Œæ›´å¤šè¯·çœ‹<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/bb205124(v=vs.85).aspx">Primitive Topologies</a></p>

<p>å› ä¸ºç”¨åˆ°äº†ä¸¤ä¸ªç‰¹æ®Šçš„æ–‡ä»¶ï¼Œç°åœ¨å³å‡»é¡¹ç›®æ·»åŠ ä¸¤ä¸ªæ–‡æœ¬ã€‚</p>

<!-- ![](image/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018624954287879.jpg" alt="" /></p>

<p>ç„¶ååˆ›å»ºä¸€ä¸ªæ–‡æœ¬æ–‡ä»¶ï¼Œæ³¨æ„æ–‡æœ¬çš„åå­—ï¼Œä¸€ä¸ªæ˜¯  PixelShader.hlsl å¦ä¸€ä¸ªæ˜¯ VertexShader.hlsl ï¼Œéœ€è¦ç‚¹å‡»æ–°å»ºé¡¹æ‰å¯ä»¥åˆ›å»ºæ–‡æœ¬ã€‚ä¸ºä»€ä¹ˆéœ€è¦ä½¿ç”¨æ–‡æœ¬ï¼Œå› ä¸ºè¿™æ ·ç¼–è¯‘é€‰é¡¹å°±ä¸éœ€è¦è‡ªå·±é€‰</p>

<!-- ![](image/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018624956132829.jpg" alt="" /></p>

<p>ç°åœ¨å°±åˆ›å»ºäº†ä¸¤ä¸ªæ–‡ä»¶ï¼Œè¯·çœ‹è‡ªå·±çš„å·¥ç¨‹æ˜¯å¦å­˜åœ¨ä¸‹é¢ä¸¤ä¸ªæ–‡ä»¶</p>

<!-- ![](image/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201862495749347.jpg" alt="" /></p>

<p>ç°åœ¨éœ€è¦å³å‡»ä¸¤ä¸ªæ–‡ä»¶ <code class="language-plaintext highlighter-rouge">PixelShader.hlsl</code> å’Œ <code class="language-plaintext highlighter-rouge">VertexShader.hlsl </code> å±æ€§ï¼Œé€‰æ‹©è¾“å‡º</p>

<!-- ![](image/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’/C# ä»é›¶å¼€å§‹å†™ SharpDx åº”ç”¨ ç”»ä¸‰è§’3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018624101541463.jpg" alt="" /></p>

<p>æ‰“å¼€ <code class="language-plaintext highlighter-rouge">VertexShader.hlsl</code> å¹¶ä¸”å†™å…¥ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">float4</span> <span class="nf">main</span><span class="p">(</span><span class="n">float4</span> <span class="n">position</span> <span class="p">:</span> <span class="n">POSITION</span><span class="p">)</span> <span class="p">:</span> <span class="n">SV_POSITION</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">position</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç å°±æ˜¯åˆ›å»ºä¸€ä¸ª main å‡½æ•°ï¼Œå†™æ³•å’Œ C å·®ä¸å¤šï¼Œå…·ä½“çš„æ„æ€åœ¨è¿™é‡Œä¸ä¼šå‘Šè¯‰å¤§å®¶ï¼Œå› ä¸ºå…³äºè¿™ä¸ªçš„å†™æ³•æ˜¯å¾ˆå¤æ‚ï¼Œè¿™é‡Œå¤åˆ¶å°±å¥½</p>

<p>æ‰“å¼€  <code class="language-plaintext highlighter-rouge">PixelShader.hlsl</code> è¾“å…¥ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">float4</span> <span class="nf">main</span><span class="p">(</span><span class="n">float4</span> <span class="n">position</span> <span class="p">:</span> <span class="n">SV_POSITION</span><span class="p">)</span> <span class="p">:</span> <span class="n">SV_TARGET</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="nf">float4</span><span class="p">(</span><span class="m">1.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">,</span> <span class="m">0.0</span><span class="p">,</span> <span class="m">1.0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œä¹Ÿä¸è§£é‡Šä»£ç çš„æ„æ€</p>

<p>æ‰“å¼€ KikuSimairme ç±»ï¼Œåœ¨æ„é€ å‡½æ•°æ·»åŠ  InitializeShaders åˆå§‹åŒ–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>
        <span class="k">public</span> <span class="nf">KikuSimairme</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_renderForm</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">RenderForm</span><span class="p">();</span>
            <span class="n">_renderForm</span><span class="p">.</span><span class="n">ClientSize</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Size</span><span class="p">(</span><span class="n">Width</span><span class="p">,</span> <span class="n">Height</span><span class="p">);</span>

            <span class="nf">InitializeDeviceResources</span><span class="p">();</span>

            <span class="nf">InitializeTriangle</span><span class="p">();</span>

            <span class="nf">InitializeShaders</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è€Œä¸”åœ¨æ¸…ç†çš„æ—¶å€™éœ€è¦å…³é—­ <code class="language-plaintext highlighter-rouge">_vertexShader</code> ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
        <span class="p">{</span>
           <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>

            <span class="n">_vertexShader</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">_pixelShader</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœåœ¨<code class="language-plaintext highlighter-rouge">var pixelShaderByteCode = ShaderBytecode.CompileFromFile("PixelShader.hlsl", "main", "ps_4_0", ShaderFlags.Debug)</code>å‡ºç° <code class="language-plaintext highlighter-rouge">System.IO.FileNotFoundException</code> ï¼Œé‚£ä¹ˆå°±æ˜¯ <code class="language-plaintext highlighter-rouge">PixelShader.hlsl</code> å³å‡»å±æ€§æ²¡æœ‰è¾“å‡ºåˆ°å’Œ exe ç›¸åŒçš„æ–‡ä»¶å¤¹</p>

<h2 id="è¾“å…¥å±‚">è¾“å…¥å±‚</h2>

<p>ç°åœ¨å·²ç»æœ‰äº†é¡¶ç‚¹ç¼“å­˜å’Œé¡¶ç‚¹æ•°æ®ã€‚ä½†æ˜¯ DirectX åŒæ ·éœ€è¦çŸ¥é“æ•°æ®çš„ç»“æ„å’Œæ¯ä¸ªé¡¶ç‚¹ç±»å‹ï¼Œæ‰€ä»¥éœ€è¦ä½¿ç”¨è¾“å…¥å±‚ã€‚åˆ›å»ºè¾“å…¥å±‚éœ€è¦ä¸¤æ­¥ï¼Œé¦–å…ˆéœ€è¦æè¿°æ¯ä¸ªé¡¶ç‚¹ï¼Œç„¶åä»é¡¶ç‚¹åˆ›å»ºè¾“å…¥å±‚ã€‚</p>

<p>å› ä¸ºè¿™é‡Œå°±ä½¿ç”¨ä¸€ä¸ªé¡¶ç‚¹é›†åˆï¼Œæ‰€ä»¥åªéœ€è¦åˆ›å»ºä¸€ä¸ªè¾“å…¥å…ƒç´ é›†åˆ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">InputElement</span><span class="p">[]</span> <span class="n">_inputElements</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">InputElement</span><span class="p">[]</span> 
<span class="p">{</span>
    <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">InputElement</span><span class="p">(</span><span class="s">"POSITION"</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">Format</span><span class="p">.</span><span class="n">R32G32B32_Float</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
<span class="p">};</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">POSITION</code> å¯ä»¥åœ¨ shader çš„ä»£ç è¢«è¯†åˆ«ï¼Œè¿™ä¸ªå­—ç¬¦ä¸²å°±æ˜¯è¯­ä¹‰ï¼Œç”¨äºåŒ¹é…è¾“å…¥çš„æè´¨çš„ç­¾åã€‚ç¬¬äºŒä¸ªå‚æ•° 0 å°±æ˜¯è¯­ä¹‰æ§½çš„ä½¿ç”¨ï¼Œè¡¨ç¤ºä½¿ç”¨å“ªä¸ªï¼Œåœ¨æœ‰å¤šä¸ª<code class="language-plaintext highlighter-rouge">POSITION </code>è¯­ä¹‰çš„ä¾‹å­æ‰ä½¿ç”¨ã€‚ç¬¬ä¸‰ä¸ªå‚æ•°å°±æ˜¯æ•°æ®çš„ç±»å‹ï¼Œä½¿ç”¨çš„å…ƒç´ æ˜¯åŒ…æ‹¬ä¸‰ä¸ªæµ®ç‚¹æ•°ï¼Œæ‰€ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Float</code> ï¼Œè¿˜è®°å¾—ä¸ºä»€ä¹ˆæ˜¯ä¸‰ä¸ªæµ®ç‚¹æ•°ï¼ŸåŸå› åœ¨ä¸‰ç»´çš„ç©ºé—´ä½¿ç”¨ä¸‰ä¸ªæµ®ç‚¹æ•°å¯ä»¥è¡¨ç¤ºä¸€ä¸ªç‚¹ã€‚</p>

<p>åœ¨åˆšæ‰çš„åˆå§‹åŒ–å‡½æ•°è·å–ç­¾åï¼Œé€šè¿‡ç¼–è¯‘çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeShaders</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">ShaderSignature</span> <span class="n">inputSignature</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">vertexShaderByteCode</span> <span class="p">=</span> <span class="n">ShaderBytecode</span><span class="p">.</span><span class="nf">CompileFromFile</span><span class="p">(</span><span class="s">"VertexShader.hlsl"</span><span class="p">,</span> <span class="s">"main"</span><span class="p">,</span> <span class="s">"vs_4_0"</span><span class="p">,</span> <span class="n">ShaderFlags</span><span class="p">.</span><span class="n">Debug</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">inputSignature</span> <span class="p">=</span> <span class="n">ShaderSignature</span><span class="p">.</span><span class="nf">GetInputSignature</span><span class="p">(</span><span class="n">vertexShaderByteCode</span><span class="p">);</span>
               <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>
            <span class="p">}</span>

           <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>

        <span class="p">}</span>
</code></pre></div></div>

<p>åˆ›å»ºè¾“å…¥å±‚çš„ç§æœ‰å˜é‡ï¼Œåˆ›å»ºè¾“å…¥å±‚éœ€è¦è¾“å…¥ç­¾åå’Œè¾“å…¥å…ƒç´ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">private</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">InputLayout</span> <span class="n">_inputLayout</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">ShaderSignature</span> <span class="n">_inputSignature</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeShaders</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">vertexShaderByteCode</span> <span class="p">=</span>
                <span class="n">ShaderBytecode</span><span class="p">.</span><span class="nf">CompileFromFile</span><span class="p">(</span><span class="s">"VertexShader.hlsl"</span><span class="p">,</span> <span class="s">"main"</span><span class="p">,</span> <span class="s">"vs_4_0"</span><span class="p">,</span> <span class="n">ShaderFlags</span><span class="p">.</span><span class="n">Debug</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">_inputSignature</span> <span class="p">=</span> <span class="n">ShaderSignature</span><span class="p">.</span><span class="nf">GetInputSignature</span><span class="p">(</span><span class="n">vertexShaderByteCode</span><span class="p">);</span>
                <span class="n">_vertexShader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">VertexShader</span><span class="p">(</span><span class="n">_d3DDevice</span><span class="p">,</span> <span class="n">vertexShaderByteCode</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_inputLayout</span> <span class="p">=</span> <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">InputLayout</span><span class="p">(</span><span class="n">_d3DDevice</span><span class="p">,</span> <span class="n">_inputSignature</span><span class="p">,</span> <span class="n">_inputElements</span><span class="p">);</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">InputAssembler</span><span class="p">.</span><span class="n">InputLayout</span> <span class="p">=</span> <span class="n">_inputLayout</span><span class="p">;</span>

           <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>
            
        <span class="p">}</span>
</code></pre></div></div>

<p>åˆ›å»ºçš„ä»£ç ç¬¬ä¸€ä¸ªå‚æ•°å°±æ˜¯åˆšæ‰ä½¿ç”¨çš„ D3D è®¾å¤‡ï¼Œç¬¬äºŒä¸ªå°±æ˜¯åˆšæ‰çš„è¾“å…¥ç­¾åï¼Œæœ€åä¸€ä¸ªå°±æ˜¯è¾“å…¥å…ƒç´ ã€‚</p>

<p>è¿™é‡Œåˆ›å»ºäº†ä¸€ä¸ªç§æœ‰å˜é‡ï¼Œæœ€åè¿˜æ˜¯éœ€è¦å»æ‰ä»–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
        <span class="p">{</span>
           <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>

            <span class="n">_inputLayout</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">_inputSignature</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="è®¾ç½®-viewport">è®¾ç½® ViewPort</h2>

<p>åœ¨å¼€å§‹ç”»ä¹‹å‰éœ€è¦å…ˆè®¾ç½® ViewPort ï¼Œåœ¨ DirectX ä½¿ç”¨çš„åæ ‡æ˜¯ Normalized Device Coordinates å·¦ä¸Šè§’æ˜¯ $-1,-1$ï¼Œå³ä¸‹è§’æ˜¯ $1,1$ ï¼Œåˆ›å»ºç§æœ‰å˜é‡ç”¨æ¥æ”¾ ViewPort ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="n">Viewport</span> <span class="n">_viewport</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">InitializeDeviceResources</span><span class="p">()</span>
        <span class="p">{</span>
           <span class="c1">// å…¶ä»–è¢«å¿½ç•¥çš„ä»£ç </span>

            <span class="n">_viewport</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Viewport</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">Width</span><span class="p">,</span> <span class="n">Height</span><span class="p">);</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">Rasterizer</span><span class="p">.</span><span class="nf">SetViewport</span><span class="p">(</span><span class="n">_viewport</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="ç”»å‡ºé¡¶ç‚¹">ç”»å‡ºé¡¶ç‚¹</h2>

<p>åœ¨ Draw ç”»å‡ºé¡¶ç‚¹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Draw</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">OutputMerger</span><span class="p">.</span><span class="nf">SetRenderTargets</span><span class="p">(</span><span class="n">_renderTargetView</span><span class="p">);</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="nf">ClearRenderTargetView</span><span class="p">(</span><span class="n">_renderTargetView</span><span class="p">,</span> <span class="nf">ColorToRaw4</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">Coral</span><span class="p">));</span>

            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="n">InputAssembler</span><span class="p">.</span><span class="nf">SetVertexBuffers</span><span class="p">(</span><span class="m">0</span><span class="p">,</span>
                <span class="k">new</span> <span class="n">D3D11</span><span class="p">.</span><span class="nf">VertexBufferBinding</span><span class="p">(</span><span class="n">_triangleVertexBuffer</span><span class="p">,</span> <span class="n">Utilities</span><span class="p">.</span><span class="n">SizeOf</span><span class="p">&lt;</span><span class="n">Vector3</span><span class="p">&gt;(),</span> <span class="m">0</span><span class="p">));</span>
            <span class="n">_d3DDeviceContext</span><span class="p">.</span><span class="nf">Draw</span><span class="p">(</span><span class="n">_vertices</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

            <span class="n">_swapChain</span><span class="p">.</span><span class="nf">Present</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">PresentFlags</span><span class="p">.</span><span class="n">None</span><span class="p">);</span>

            <span class="n">RawColor4</span> <span class="nf">ColorToRaw4</span><span class="p">(</span><span class="n">Color</span> <span class="n">color</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">const</span> <span class="kt">float</span> <span class="n">n</span> <span class="p">=</span> <span class="m">255f</span><span class="p">;</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">RawColor4</span><span class="p">(</span><span class="n">color</span><span class="p">.</span><span class="n">R</span> <span class="p">/</span> <span class="n">n</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">G</span> <span class="p">/</span> <span class="n">n</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">B</span> <span class="p">/</span> <span class="n">n</span><span class="p">,</span> <span class="n">color</span><span class="p">.</span><span class="n">A</span> <span class="p">/</span> <span class="n">n</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç  SetVertexBuffers æ˜¯å‘Šè¯‰ <code class="language-plaintext highlighter-rouge">_d3DDeviceContext</code> ä½¿ç”¨é¡¶ç‚¹ç¼“å­˜ï¼Œç¬¬äºŒä¸ªå‚æ•°å°±æ˜¯å‘Šè¯‰æ¯ä¸ªé¡¶ç‚¹çš„é•¿åº¦</p>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">_d3DDeviceContext.Draw</code> å¯ä»¥ä»é¡¶ç‚¹ç¼“å­˜ç”»å‡ºï¼Œç¬¬äºŒä¸ªå‚æ•°å°±æ˜¯æŒ‡å®šç”»å‡ºçš„åç§»ï¼Œä»é‚£ä¸ªé¡¶ç‚¹å¼€å§‹ç”»ï¼Œç¬¬ä¸€ä¸ªå‚æ•°æ˜¯ç”»å¤šå°‘ä¸ªã€‚å¦‚è¾“å…¥ <code class="language-plaintext highlighter-rouge">3,2</code> å°±æ˜¯ä»ç¬¬2ä¸ªå¼€å§‹ç”»ä¸‰ä¸ª</p>

<p>è¿è¡Œä»£ç </p>

<p>å‚è§ï¼š<a href="http://www.johanfalk.eu/blog/sharpdx-beginners-tutorial-part-4-drawing-a-triangle">SharpDX Beginners Tutorial Part 4: Drawing a triangle - Johan Falk</a></p>

<p>æ›´å¤šåšå®¢è¯·çœ‹ <a href="https://blog.lindexi.com/post/sharpdx.html">SharpDX ç³»åˆ—</a></p>

<p><img src="https://i.loli.net/2018/06/24/5b2f3cb357b4a.jpg" alt="" /></p>

<p>æ„Ÿè°¢<a href="https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=62951506">ä¸‰åƒ</a>æä¾›å›¾ç‰‡</p>

<script type="text/javascript" async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">

</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

:ET