I"¹<p>æœ‰ä¸€äº›ç•Œé¢é€»è¾‘åŒ…å«äº†åˆ—è¡¨ï¼Œåˆ—è¡¨é‡Œé¢çš„å†…å®¹æ˜¯å’±å¯ä»¥é¢„è®¾ç½®è¿›å»çš„ï¼Œä½†æ˜¯åˆ—è¡¨é‡Œé¢çš„å†…å®¹æ˜¯å¤æ‚çš„å†…å®¹ã€‚æ­¤æ—¶æˆ‘æ¨èä½¿ç”¨ XmlDataProvider æä¾›æ•°æ®ï¼Œä½¿ç”¨ XmlDataProvider å¯ä»¥å°†æ‰€æœ‰é€»è¾‘éƒ½æ”¾åœ¨ XAML ä¸Šï¼Œååˆ†æ¸…çœŸ</p>

<!--more-->

<!-- CreateTime:2021/3/5 8:38:21 -->

<!-- å‘å¸ƒ -->

<p>æ˜¯å¦æœ‰å°ä¼™ä¼´å¥½å¥‡ Binding çš„ XPath æ˜¯ç”¨åœ¨å“ªé‡Œçš„ï¼Ÿå…¶å®åœ¨ä½¿ç”¨ XmlDataProvider æä¾›æ•°æ®ï¼Œç»‘å®šå°±éœ€è¦ç”¨åˆ° XPath å±æ€§ï¼Œä¾‹å¦‚æˆ‘éœ€è¦å®šä¹‰ä¹¦ç±åˆ—è¡¨ï¼Œä¹¦ç±ä¿¡æ¯åŒ…æ‹¬äº† ISBN åºåˆ—å·ä»¥åŠä¹¦åç­‰ä¿¡æ¯ï¼Œæ­¤æ—¶çš„å®šä¹‰å¯ä»¥æ˜¯å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Grid.Resources&gt;</span>
            <span class="nt">&lt;XmlDataProvider</span> <span class="na">x:Key=</span><span class="s">"InventoryData"</span> <span class="na">XPath=</span><span class="s">"Books"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;x:XData&gt;</span>
                    <span class="nt">&lt;Books</span> <span class="na">xmlns=</span><span class="s">""</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Book</span> <span class="na">ISBN=</span><span class="s">"0-7356-0562-9"</span> <span class="na">Stock=</span><span class="s">"in"</span> <span class="na">Number=</span><span class="s">"9"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Title&gt;</span>XML in Action<span class="nt">&lt;/Title&gt;</span>
                            <span class="nt">&lt;Summary&gt;</span>XML Web Technology<span class="nt">&lt;/Summary&gt;</span>
                        <span class="nt">&lt;/Book&gt;</span>
                        <span class="nt">&lt;Book</span> <span class="na">ISBN=</span><span class="s">"0-7356-1370-2"</span> <span class="na">Stock=</span><span class="s">"in"</span> <span class="na">Number=</span><span class="s">"8"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Title&gt;</span>Programming Microsoft Windows With C#<span class="nt">&lt;/Title&gt;</span>
                            <span class="nt">&lt;Summary&gt;</span>C# Programming using the .NET Framework<span class="nt">&lt;/Summary&gt;</span>
                        <span class="nt">&lt;/Book&gt;</span>
                        <span class="nt">&lt;Book</span> <span class="na">ISBN=</span><span class="s">"0-7356-1288-9"</span> <span class="na">Stock=</span><span class="s">"out"</span> <span class="na">Number=</span><span class="s">"7"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Title&gt;</span>Inside C#<span class="nt">&lt;/Title&gt;</span>
                            <span class="nt">&lt;Summary&gt;</span>C# Language Programming<span class="nt">&lt;/Summary&gt;</span>
                        <span class="nt">&lt;/Book&gt;</span>
                        <span class="nt">&lt;Book</span> <span class="na">ISBN=</span><span class="s">"0-7356-1377-X"</span> <span class="na">Stock=</span><span class="s">"in"</span> <span class="na">Number=</span><span class="s">"5"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Title&gt;</span>Introducing Microsoft .NET<span class="nt">&lt;/Title&gt;</span>
                            <span class="nt">&lt;Summary&gt;</span>Overview of .NET Technology<span class="nt">&lt;/Summary&gt;</span>
                        <span class="nt">&lt;/Book&gt;</span>
                        <span class="nt">&lt;Book</span> <span class="na">ISBN=</span><span class="s">"0-7356-1448-2"</span> <span class="na">Stock=</span><span class="s">"out"</span> <span class="na">Number=</span><span class="s">"4"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Title&gt;</span>Microsoft C# Language Specifications<span class="nt">&lt;/Title&gt;</span>
                            <span class="nt">&lt;Summary&gt;</span>The C# language definition<span class="nt">&lt;/Summary&gt;</span>
                        <span class="nt">&lt;/Book&gt;</span>
                    <span class="nt">&lt;/Books&gt;</span>
                <span class="nt">&lt;/x:XData&gt;</span>
            <span class="nt">&lt;/XmlDataProvider&gt;</span>
        <span class="nt">&lt;/Grid.Resources&gt;</span>
</code></pre></div></div>

<p>ä½¿ç”¨ä¸Šé¢å®šä¹‰çš„èµ„æºä½œä¸ºæ•°æ®ï¼Œå¯ä»¥ä½¿ç”¨ç»‘å®šèµ„æºçš„å†™æ³•ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{Binding Source={StaticResource InventoryData}, XPath=Book}"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åœ¨ä¸Šé¢å®šä¹‰çš„ XML å†…å®¹é‡Œé¢ï¼Œæœ‰ä¸¤ä¸ªå®šä¹‰çš„å†™æ³•ï¼Œå¦‚ ISBN å’Œ Title ä¸¤ä¸ªä¸åŒçš„æ–¹å¼çš„å®šä¹‰ã€‚å¦‚ ISBN æ˜¯å±æ€§ï¼Œè€Œ Title å¯ä»¥è§†ä¸ºå­å…ƒç´ ï¼Œåœ¨ XAML ç»‘å®šé‡Œé¢ï¼Œéœ€è¦å¯¹å…¶åŒºåˆ†ï¼Œå¯¹äºå­å…ƒç´ æ¥è¯´ï¼Œåªéœ€è¦å†™å¯¹åº”çš„åå­—å³å¯ã€‚ä½†æ˜¯å¯¹äº XML å±æ€§ï¼Œå°±éœ€è¦åœ¨å±æ€§åå‰é¢åŠ  <code class="language-plaintext highlighter-rouge">@</code> ç¬¦å·ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{Binding Source={StaticResource InventoryData}, XPath=Book}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ListView.ItemsPanel&gt;</span>
                <span class="nt">&lt;ItemsPanelTemplate&gt;</span>
                    <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;/ItemsPanelTemplate&gt;</span>
            <span class="nt">&lt;/ListView.ItemsPanel&gt;</span>

            <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;DataTemplate&gt;</span>
                    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"#5a5a5a"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;StackPanel</span> <span class="na">Margin=</span><span class="s">"2,2,2,2"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding XPath=Title}"</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding XPath=@ISBN}"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;/StackPanel&gt;</span>
                    <span class="nt">&lt;/Grid&gt;</span>
                <span class="nt">&lt;/DataTemplate&gt;</span>
            <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
        <span class="nt">&lt;/ListView&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ç”¨ä¸Šé¢æ–¹å¼ç¼–å†™çš„é€»è¾‘è¿˜æ˜¯ååˆ†æ¸…çœŸçš„</p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/blob/68cefabd097bf2f4fc35e3384f34e1dc622a67ad/PotrallTiscawMouger/PotrallTiscawMouger/MainWindow.xaml">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/blob/68cefabd097bf2f4fc35e3384f34e1dc622a67ad/PotrallTiscawMouger/PotrallTiscawMouger/MainWindow.xaml">gitee</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET