I"²<p>æˆ‘æœ‰ä¸€ä¸ªåº”ç”¨ï¼Œæˆ‘æœŸæœ›ä»–åœ¨ä»»åŠ¡ç®¡ç†å™¨é‡Œé¢æ˜¾ç¤ºä¸º Doubi è¿™æ ·å¤§å®¶å°±çŸ¥é“è¿™æ˜¯ä¸€ä¸ªé€—æ¯”è¿›ç¨‹ã€‚ä½†æ˜¯æˆ‘æ›´æ”¹äº†ç¨‹åºé›†åï¼Œä¹Ÿå°±æ˜¯ exe æ–‡ä»¶åéƒ½æ²¡æœ‰ä»€ä¹ˆç”¨ï¼Œå› ä¸ºåœ¨ä»»åŠ¡ç®¡ç†å™¨é‡Œé¢é€šè¿‡ AssemblyTitle å±æ€§å†³å®šæ˜¾ç¤ºçš„è¿›ç¨‹åã€‚æœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•æ›´æ”¹ AssemblyTitle çš„å€¼</p>

<!--more-->

<!-- CreateTime:2020/12/14 8:36:58 -->

<!-- å‘å¸ƒ -->

<p>åœ¨æ—§ç‰ˆæœ¬çš„ Franken-proj æ ¼å¼çš„ csproj æ ¼å¼é‡Œé¢ï¼Œåœ¨é¡¹ç›®éƒ½æœ‰ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">Properties\AssemblyInfo.cs</code> æ–‡ä»¶ï¼Œé€šè¿‡ä¿®æ”¹è¿™ä¸ªæ–‡ä»¶çš„ AssemblyTitle å±æ€§ï¼Œå°±å¯ä»¥æ›´æ”¹è½¯ä»¶åœ¨ä»»åŠ¡ç®¡ç†å™¨ä¸Šæ˜¾ç¤ºçš„è¿›ç¨‹å</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[assembly: AssemblyTitle("Doubi")]
</code></pre></div></div>

<p>å¯ä»¥è‡ªå®šä¹‰è¿™ä¸ªç‰¹æ€§å€¼ï¼Œæˆ‘çš„å›¢é˜Ÿå°±é‡‡ç”¨äº†é¢„ç¼–è¯‘æŠ€æœ¯ï¼Œæ ¹æ®å®šåˆ¶ç‰ˆæœ¬çš„ä¸åŒï¼Œä¿®æ”¹è¿™ä¸ªæ–‡ä»¶è¿”å›ä¸åŒçš„å€¼</p>

<p>æ›´æ”¹ä¹‹åï¼Œå¯ä»¥åœ¨ä»»åŠ¡ç®¡ç†å™¨ä¸Šçœ‹åˆ°è¿›ç¨‹åçš„æ›´æ”¹</p>

<p><img src="http://image.acmx.xyz/lindexi%2F202012121758262369.jpg" alt="" /></p>

<p>åœ¨æ›´æ–°åˆ°æ–°çš„ VS 2017 çš„ SDK Style çš„ csproj æ ¼å¼ï¼Œé»˜è®¤æ²¡æœ‰ç»™ <code class="language-plaintext highlighter-rouge">Properties\AssemblyInfo.cs</code> æ–‡ä»¶ï¼Œå¦‚æœæ­¤æ—¶å¤§å®¶è‡ªå·±åˆ›å»ºä¸€ä¸ª <code class="language-plaintext highlighter-rouge">Properties\AssemblyInfo.cs</code> æ–‡ä»¶ï¼Œé‚£ä¹ˆåœ¨æ„å»ºçš„æ—¶å€™å°†ä¼šæç¤º <code class="language-plaintext highlighter-rouge">Error CS0579 Duplicate 'System.Reflection.AssemblyTitleAttribute' attribute</code> åŸå› æ˜¯å½“å‰çš„ AssemblyInfo.cs æ˜¯ç”Ÿæˆçš„ã€‚å¦‚æœæƒ³è¦åŠ ä¸Š <code class="language-plaintext highlighter-rouge">Properties\AssemblyInfo.cs</code> æ–‡ä»¶ï¼Œå°±éœ€è¦åœ¨ csproj ä¸Šè®¾ç½®ä¸è¦è‡ªåŠ¨ç”Ÿæˆ <code class="language-plaintext highlighter-rouge">AssemblyInfo.cs</code> æ–‡ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;GenerateAssemblyInfo&gt;</span>false<span class="nt">&lt;/GenerateAssemblyInfo&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>åœ¨ csproj æ–‡ä»¶ä¸Šæ·»åŠ äº†ä¸Šé¢ä»£ç ï¼Œå°†ä¸ä¼šç”Ÿæˆ AssemblyInfo çš„æ‰€æœ‰å†…å®¹ã€‚å¦‚æœä»…ä»…åªæ˜¯ä¸æƒ³ç”Ÿæˆ AssemblyTitle å±æ€§ï¼Œé‚£ä¹ˆè¯·å°† GenerateAssemblyInfo å±æ€§æ›¿æ¢ä¸º GenerateAssemblyTitleAttribute å±æ€§</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;GenerateAssemblyTitleAttribute&gt;</span>false<span class="nt">&lt;/GenerateAssemblyInfo&gt;</span>
<span class="nt">&lt;/PropertyGroup&gt;</span>
</code></pre></div></div>

<p>ä½†æ›´æ¨èçš„åšæ³•æ˜¯åœ¨ csproj ä¸ŠæŒ‡å®š AssemblyTitle å±æ€§ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;AssemblyTitle&gt;</span>Doubi<span class="nt">&lt;/AssemblyTitle&gt;</span>
</code></pre></div></div>

<p>ä»¥ä¸‹æ˜¯å…¨çš„ csproj å†…å®¹ï¼Œä¸ºäº†æ–¹ä¾¿å¤§å®¶äº†è§£ä¸Šé¢çš„ä»£ç å†™åœ¨å“ª</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk.WindowsDesktop"</span><span class="nt">&gt;</span>

  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;OutputType&gt;</span>WinExe<span class="nt">&lt;/OutputType&gt;</span>
    <span class="nt">&lt;TargetFramework&gt;</span>netcoreapp3.1<span class="nt">&lt;/TargetFramework&gt;</span>
    <span class="nt">&lt;UseWPF&gt;</span>true<span class="nt">&lt;/UseWPF&gt;</span>
    <span class="nt">&lt;AssemblyTitle&gt;</span>Doubi<span class="nt">&lt;/AssemblyTitle&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>è®¾ç½®äº† AssemblyTitle å±æ€§ï¼Œå¯ä»¥åœ¨è¾“å‡ºçš„ç¨‹åºé›†å³å‡»å±æ€§ï¼Œåœ¨æ–‡ä»¶å±æ€§è¯¦ç»†é‡Œé¢çœ‹åˆ°æ–‡ä»¶è¯´æ˜å°±æ˜¯å¯¹åº”è¿™ä¸ªå±æ€§çš„å†…å®¹</p>

<p>è¿™æ˜¯ä¸€ä¸ªç”¨æ¥ç»™äººç±»å‹å¥½çš„å±æ€§ï¼Œå› æ­¤å¯ä»¥ä½¿ç”¨ç©ºæ ¼å’Œä¸­æ–‡ç­‰</p>

<p>é‚£ä¹ˆè¿™ä¸ªå€¼æœ€ç»ˆä¼šæ”¾å…¥åˆ°è¾“å‡ºçš„ PE æ ¼å¼çš„ exe æ–‡ä»¶çš„å“ªé‡Œï¼Ÿå…¶å®æ˜¯æ”¾åœ¨ Win32 çš„ Resource é‡Œé¢</p>

<p>é€šè¿‡ FileAlyzer å·¥å…·çš„è¾…åŠ©ï¼Œå¯ä»¥åœ¨ Reousrce é‡Œé¢æ‰¾åˆ° FileDescription å±æ€§</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20201212209324787.jpg" alt="" /></p>

<p>æœ¬æ–‡ä»£ç æ”¾åœ¨<a href="https://github.com/lindexi/lindexi_gd/tree/18983486/BeehijemwaboHaihafobe">github</a>æ¬¢è¿å¤§å®¶è®¿é—®</p>

:ET