I"'<p>现在大多数的网站都需要有服务器，但是 ZeroNet 是无服务器的网络，可以在 ZeroNet 里面是否简单搭建自己的网站，同时不需要任何一个服务器。任何访问你的网站的小伙伴都将成为你的网站的服务器，每个人都可发布自己的网站而不需要服务器</p>

<!--more-->

<!-- CreateTime:2019/3/9 11:47:48 -->

<!-- csdn -->

<p>在中文译名是 零网 的 ZeroNet 是一个开源项目，是一个以对等网络用户为基础构成的类互联网的分布式网络，源代码在 <a href="https://github.com/HelloZeroNet/ZeroNet">github</a> 可以找到</p>

<p>从 <a href="https://github.com/HelloZeroNet/ZeroNet">github</a> 里面可以找到<a href="https://github.com/HelloZeroNet/ZeroNet/blob/master/README-zh-cn.md">中文介绍</a> 里面详细告诉大家如何安装和使用</p>

<p>但是默认只能在本地访问，如在安装之后可以点击 <a href="http://127.0.0.1:43110/1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D">http://127.0.0.1:43110/1HeLLo4uzjaLetFx6NH3PMwFP3qbRbTf3D</a> 访问 ZeroNet 首页</p>

<p>如果想要在手机端访问是很难的，但是如果有一个自己的服务器，可以通过 <a href="https://github.com/fatedier/frp/blob/master/README_zh.md">frp</a> 的方法开启服务器转发本地的 ZeroNet 服务器</p>

<p>这样小伙伴通过访问你的服务器，就可以访问到你本地的 ZeroNet 网络，这样小伙伴就不需要在自己的设备上安装 ZeroNet 这样就可以愉快在手机上访问 ZeroNet 内容啦</p>

<p>下面一步步告诉大家如何通过服务器开启 frp 转发本地的 ZeroNet 网络</p>

<p>在开始阅读之前，要求你有下面的资源</p>

<ul>
  <li>
    <p>一台有外网 ip 的服务器</p>
  </li>
  <li>
    <p>有自己的域名</p>
  </li>
</ul>

<p>在服务器开启 frp 的方法请看<a href="https://github.com/fatedier/frp/blob/master/README_zh.md">frp 官方文档</a></p>

<p>建议的服务器端配置是打开 frps.ini 修改里面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">common</span><span class="p">]</span>
<span class="n">bind_port</span> <span class="p">=</span> <span class="m">7000</span>
<span class="n">vhost_http_port</span> <span class="p">=</span> <span class="m">8080</span>
<span class="n">subdomain_host</span> <span class="p">=</span> <span class="err">你的二级域名</span>
</code></pre></div></div>

<p>注意本文提供的方法要求你有一个域名，配置自己的二级域名的 A 记录到你的服务器地址，同时里面的记录需要是 <code class="language-plaintext highlighter-rouge">*.二级域名.域名.com</code> 如 <code class="language-plaintext highlighter-rouge">*.serivce.lindexi.com</code> 注意加上了 <code class="language-plaintext highlighter-rouge">*.</code> 就可以在服务器使用三级域名</p>

<p>这个方法可以让本地的 ZeroNet 作为三级域名</p>

<p>关于上面服务器的配置内容请看<a href="https://github.com/fatedier/frp/blob/master/README_zh.md">frp 官方文档</a></p>

<p>在客户端的 frpc.ini 修改里面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">common</span><span class="p">]</span>
<span class="n">server_addr</span> <span class="p">=</span> <span class="err">你的服务器的</span> <span class="n">Ip</span> <span class="err">如</span> <span class="m">123.123</span><span class="p">.</span><span class="m">123.123</span>
<span class="n">server_port</span> <span class="p">=</span> <span class="m">7000</span> <span class="err">#</span> <span class="err">这里对应服务器的</span> <span class="n">bind_port</span> <span class="err">的值</span>

<span class="p">[</span><span class="n">zero</span><span class="p">]</span> <span class="err">#</span> <span class="err">这个值表示的是客户端的命名，可以随意命名，推荐只使用英文小写字符</span>
<span class="n">type</span> <span class="p">=</span> <span class="n">http</span> 
<span class="n">local_port</span> <span class="p">=</span> <span class="m">43110</span> <span class="err">#</span> <span class="err">本地的端口</span>
<span class="n">local_ip</span> <span class="p">=</span> <span class="m">127.0</span><span class="p">.</span><span class="m">0.1</span> <span class="err">#</span> <span class="err">本地的</span> <span class="n">ip</span> <span class="err">地址</span>
<span class="n">subdomain</span> <span class="p">=</span> <span class="n">zero</span> <span class="err">#</span> <span class="err">这就是定义三级域名是什么，如在</span> <span class="n">DNS</span> <span class="err">里面配置了</span> <span class="p">*.</span><span class="n">serivce</span><span class="p">.</span><span class="n">lindexi</span><span class="p">.</span><span class="n">com</span> <span class="err">到你的服务器</span> <span class="n">ip</span> <span class="err">那么现在通过</span> <span class="n">zero</span><span class="p">.</span><span class="n">serivce</span><span class="p">.</span><span class="n">lindexi</span><span class="p">.</span><span class="n">com</span> <span class="err">就可以访问到你的本文的</span> <span class="m">127.0</span><span class="p">.</span><span class="m">0.1</span><span class="p">:</span><span class="m">43110</span> <span class="err">的服务器</span>
</code></pre></div></div>

<p>本地的 ZeroNet 默认开启的端口就是 43100 于是在客户端设置  subdomain 为 zero 就可以通过 zero.serivce.lindexi.com:8080 访问到本地的 127.0.0.1:43110 也就是小伙伴通过域名访问相当于他代理访问到你本地的网站</p>

<p>注意，如果有多个客户端，请修改客户端的命名，官网的文档里面默认写的是 <code class="language-plaintext highlighter-rouge">[web]</code> 如果有同时多个客户端连接，就会出现下面提示</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">W</span><span class="p">]</span> <span class="p">[</span><span class="n">control</span><span class="p">.</span><span class="n">go</span><span class="p">:</span><span class="m">141</span><span class="p">]</span> <span class="p">[</span><span class="n">web</span><span class="p">]</span> <span class="n">start</span> <span class="n">error</span><span class="p">:</span> <span class="n">proxy</span> <span class="n">name</span> <span class="p">[</span><span class="n">web</span><span class="p">]</span> <span class="k">is</span> <span class="n">already</span> <span class="k">in</span> <span class="n">use</span>
</code></pre></div></div>

<p>解决方法就是将 <code class="language-plaintext highlighter-rouge">[web]</code> 改为自己需要的命名</p>

<p>现在先开启 frp 的服务器端和客户端，然后开始配置 ZeroNet 啦</p>

<p>本地双击打开 ZeroNet 然后尝试访问一下你的配置域名，看 frp 是否成功配置，如果看到了网站显示下面内容，那么 frp 已经完成配置</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Forbidden</span><span class="p">.</span> <span class="n">Invalid</span> <span class="n">host</span>
</code></pre></div></div>

<p>打开 zeronet.conf 文件修改内容</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="k">global</span><span class="p">]</span>
<span class="n">fileserver_port</span> <span class="p">=</span> <span class="m">25823</span>
<span class="n">ui_ip</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">.</span><span class="m">0.0</span>
<span class="n">ui_port</span> <span class="p">=</span> <span class="m">43110</span>
<span class="n">ui_host</span> <span class="p">=</span> 
 <span class="err">你的域名</span><span class="p">:</span><span class="err">对应</span> <span class="n">frps</span><span class="p">.</span><span class="n">ini</span> <span class="err">的</span> <span class="n">vhost_http_port</span> <span class="err">的端口</span>
 <span class="m">127.0</span><span class="p">.</span><span class="m">0.1</span><span class="p">:</span><span class="m">43110</span>
 <span class="n">localhost</span><span class="p">:</span><span class="m">43110</span>
</code></pre></div></div>

<p>如我的域名是 <code class="language-plaintext highlighter-rouge">zero.service.lindexi.com</code> 默认开启端口是 8080 那么可以这样写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="k">global</span><span class="p">]</span>
<span class="n">fileserver_port</span> <span class="p">=</span> <span class="m">25823</span>
<span class="n">ui_ip</span> <span class="p">=</span> <span class="m">0.0</span><span class="p">.</span><span class="m">0.0</span>
<span class="n">ui_port</span> <span class="p">=</span> <span class="m">43110</span>
<span class="n">ui_host</span> <span class="p">=</span> 
 <span class="n">zero</span><span class="p">.</span><span class="n">service</span><span class="p">.</span><span class="n">lindexi</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="m">8080</span>
 <span class="m">127.0</span><span class="p">.</span><span class="m">0.1</span><span class="p">:</span><span class="m">43110</span>
 <span class="n">localhost</span><span class="p">:</span><span class="m">43110</span>
</code></pre></div></div>

<p>现在我配置完成的是<a href="http://zero.service.walterlv.com:8080">http://zero.service.walterlv.com:8080</a> 欢迎大家访问</p>

<p>下面有一些内容，只能在本地存在 ZeroNet 服务才能访问</p>

<p><a href="http://127.0.0.1:43110/1FjA71G8f9vBkZcpL31vbijR6fq2ybXLEf/?Post:2:%E6%90%AD%E5%BB%BAHttps%E7%9A%84ZeroNet%E8%8A%82%E7%82%B9%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86">搭建Https的ZeroNet节点反向代理</a></p>

:ET