I"!<p>本文告诉大家如何通过 msbuild 编译一个项目，通过命令行编译可以输出更多的编译信息，可以用来调试自己写的编译相关方法，可以看到是哪个文件编译失败</p>

<!--more-->

<!-- CreateTime:2019/7/3 19:12:19 -->

<!-- 标签：编译器,VisualStudio,msbuild -->

<p>在开始菜单可以找到 VisualStudio 的安装文件夹，基本上开发者命令行的英文名叫 Developer Command Prompt 中文名是开发者命令行</p>

<p>打开之后默认是 C 盘的一个路径，假如自己的项目所在文件夹是 <code class="language-plaintext highlighter-rouge">D:\lindexi\github</code> 需要先通过 cd 将命令行的工作路径修改为当前需要编译的路径，通过下面命令可以从 C 盘到代码文件夹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&gt;</span> <span class="n">cd</span> <span class="p">/</span><span class="n">d</span> <span class="err">代码所在文件夹</span>
</code></pre></div></div>

<!-- ![](image/如何通过命令行 msbuild 编译项目/如何通过命令行 msbuild 编译项目0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019224153226228" alt="" /></p>

<p>对于一个新的仓库，首先需要还原所有安装的 Nuget 包，此时建议将 Nuget 这个程序加入到环境变量，可以从 <a href="https://www.nuget.org/downloads">官网</a> 下载最新版本的 Nuget 程序，如我下载了 5.0 的版本，我将下载的 Nuget 程序放在了 <code class="language-plaintext highlighter-rouge">D:\lindexi\</code> 文件夹，将 Nuget 下载的程序修改文件名是 Nuget.exe 然后将 <code class="language-plaintext highlighter-rouge">D:\lindexi\nuget.exe</code> 加入到环境变量</p>

<p>在 Windows 将某个文件夹加入到环境变量的方法是右击此电脑属性（如果现在还有开发者使用的是 Windows7 那么请自己百度如何将某个文件夹添加到环境变量）点击高级系统设置</p>

<p>在系统属性页面点击高级，找到环境变量按钮</p>

<!-- ![](image/如何通过命令行 msbuild 编译项目/如何通过命令行 msbuild 编译项目1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019224153659669" alt="" /></p>

<p>在系统变量里面找到 Path 变量，双击就可以编辑，建议只修改用户的变量</p>

<!-- ![](image/如何通过命令行 msbuild 编译项目/如何通过命令行 msbuild 编译项目2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2019224153757557" alt="" /></p>

<p>在最后一行空白的地方双击一下，输入需要添加到环境变量的文件夹，如我上面的 <code class="language-plaintext highlighter-rouge">D:\lindexi</code> 文件夹</p>

<p>添加完成之后如果想要命令行生效，需要先将命令行关闭，再重新打开，进入需要编译的文件夹</p>

<p>通过 Nuget 还原请使用下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&gt;</span> <span class="n">nuget</span> <span class="n">restore</span>
</code></pre></div></div>

<p>这个命令可以在 sln 文件所在的文件夹输入，也可以在 nuget.package 文件所在的文件夹里面输入，一个是还原所有项目的 nuget 一个是还原一个项目的</p>

<p>如果有多个 sln 文件，如 a.sln 和 b.sln 请在 Nuget restore 的最后添加上需要还原的文件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&gt;</span> <span class="n">nuget</span> <span class="n">restore</span> <span class="n">a</span><span class="p">.</span><span class="n">sln</span>
</code></pre></div></div>

<p>然后通过 msbuild 还原新的项目格式的引用，也建议将 msbuild 加入到环境变量</p>

<p>以下是一些版本对应的路径</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>VisualStudio 2017 企业版 ： C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin

VisualStudio 2019 社区版 ： C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\
</code></pre></div></div>

<p>设置完成环境变量，打开命令行使用下面代码还原</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&gt;</span> <span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span>
</code></pre></div></div>

<p>还原之后通过 msbuild 编译</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&gt;</span> <span class="n">msbuild</span> 
</code></pre></div></div>

<p>通过 msbuild 编译默认是不需要添加任何参数，因为所有参数都在 sln 文件</p>

<p>如果需要特殊指定，如编译 UWP 项目请看 <a href="https://lindexi.gitee.io/post/win10-uwp-%E4%BD%BF%E7%94%A8-msbuild-%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%AF%91-UWP-%E7%A8%8B%E5%BA%8F.html">win10 uwp 使用 msbuild 命令行编译 UWP 程序</a></p>

<p>如编译为 release 可以使用 <code class="language-plaintext highlighter-rouge">-p</code> 修改 configuration 属性为 release 编译</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">p</span><span class="p">:</span><span class="n">configuration</span><span class="p">=</span><span class="s">"release"</span>
</code></pre></div></div>

<p>总结一下，对于一个新的项目，需要先还原然后再编译</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nuget</span> <span class="n">restore</span>
<span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span>
<span class="n">msbuild</span>
</code></pre></div></div>

<p>下面是 msbuild 的一些常用的命令</p>

<ul>
  <li>编译为 Release 代码 <code class="language-plaintext highlighter-rouge">-p:configuration="release"</code></li>
  <li>清理项目 <code class="language-plaintext highlighter-rouge">-t:clean</code></li>
  <li>重新编译 <code class="language-plaintext highlighter-rouge">-t:rebuild</code></li>
  <li>编译项目 <code class="language-plaintext highlighter-rouge">-t:build</code> 默认可以忽略这个参数</li>
  <li>发布 <code class="language-plaintext highlighter-rouge">-t:Publish</code></li>
</ul>

<p>多个参数之间可以放在一起，如还原代码之后重新编译为 release 的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span> <span class="p">-</span><span class="n">p</span><span class="p">:</span><span class="n">configuration</span><span class="p">=</span><span class="s">"release"</span> <span class="p">-</span><span class="n">t</span><span class="p">:</span><span class="n">rebuild</span>
</code></pre></div></div>

<p>这里的 <code class="language-plaintext highlighter-rouge">-t</code> 和 <code class="language-plaintext highlighter-rouge">/t</code> 是相同的，也就是可以将上面代码替换为</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">t</span><span class="p">:</span><span class="n">restore</span> <span class="p">/</span><span class="n">p</span><span class="p">:</span><span class="n">configuration</span><span class="p">=</span><span class="s">"release"</span> <span class="p">/</span><span class="n">t</span><span class="p">:</span><span class="n">rebuild</span>
</code></pre></div></div>

<p>这里的 <code class="language-plaintext highlighter-rouge">-t</code> 就是调用某个 Target 的代码，这里的 <code class="language-plaintext highlighter-rouge">-p</code> 就是定义一个属性，关于 Target 和属性请看 <a href="https://blog.walterlv.com/post/understand-the-csproj.html">理解 C# 项目 csproj 文件格式的本质和编译流程 </a></p>

<p>更多编译相关请看<a href="https://blog.lindexi.com/post/roslyn.html">手把手教你写 Roslyn 修改编译</a></p>

:ET