I"r<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ WPF è®¿é—®è§£å†³æ–¹æ¡ˆçš„æ–‡ä»¶</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->

<p>åœ¨ WPF å¦‚æœéœ€è¦è®¿é—®é¡¹ç›®çš„æ–‡ä»¶ï¼Œå¦‚åœ¨é¡¹ç›®æ–‡ä»¶æ”¾ä¸€å¼ å›¾ç‰‡ï¼Œéœ€è¦åœ¨ xaml æˆ–åå°ä»£ç è¯»å–ï¼Œè¿™ä¸ªå°±æ˜¯éœ€è¦ç”¨åˆ°æœ¬æ–‡çš„æŠ€æœ¯ã€‚</p>

<p>å‡å¦‚åœ¨ é¡¹ç›®æ–‡ä»¶ æ”¾ä¸€å¼ å›¾ç‰‡ï¼Œé¦–å…ˆæ–°å»ºä¸€ä¸ªé¡¹ç›®ï¼Œç„¶åéšæ„æ‰¾ä¸€å¼ å›¾ç‰‡ï¼Œæ”¾åœ¨é¡¹ç›®ä¸Š</p>

<!-- ![](image/WPF ä½¿ç”¨ VisualStudio 2017 é¡¹ç›®æ–‡ä»¶/WPF ä½¿ç”¨ VisualStudio 2017 é¡¹ç›®æ–‡ä»¶0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20187583113333.jpg" alt="" /></p>

<p>æ³¨æ„éœ€è¦æŸ¥çœ‹å›¾ç‰‡çš„å±æ€§ï¼Œå¦‚æœå›¾ç‰‡çš„ç”Ÿæˆä¸æ˜¯ Resources é‚£ä¹ˆåœ¨ä½¿ç”¨ä¸‹é¢çš„ä»£ç è¿˜æ˜¯æ‰¾ä¸åˆ°</p>

<p>æœ€ç®€å•åœ¨ xaml è·å–é¡¹ç›®æ–‡ä»¶çš„æ–¹å¼æ˜¯ç›´æ¥å†™ç›¸å¯¹ xaml çš„è·¯å¾„ï¼Œä¸‹é¢çš„ä»£ç å†™åœ¨ä¸»ç•Œé¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"22f0c4ae0afad5e2fd91a6dcff052f2b.jpg"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¦‚æœæ”¾åœ¨å¦ä¸€ä¸ªæ–‡ä»¶å¤¹çš„ xaml ç›¸å¯¹äºå›¾ç‰‡æ˜¯ä¸‹ä¸€çº§ï¼Œå°±éœ€è¦ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"../22f0c4ae0afad5e2fd91a6dcff052f2b.jpg"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å› ä¸ºå¾ˆå®¹æ˜“ç§»åŠ¨ xaml æ–‡ä»¶æ‰€åœ¨çš„æ–‡ä»¶å¤¹ï¼Œå¦‚æœç§»åŠ¨äº†æ–‡ä»¶å¤¹ï¼Œé‚£ä¹ˆåˆšæ‰çš„è·¯å¾„å°±éœ€è¦ä¿®æ”¹ï¼Œæ‰€ä»¥å»ºè®®å†™ç»å¯¹è·¯å¾„ã€‚</p>

<p>ç»å¯¹è·¯å¾„çš„å†™æ³•æ˜¯ <code class="language-plaintext highlighter-rouge">pack://application:,,,/</code> åé¢æ·»åŠ è§£å†³æ–¹æ¡ˆçš„è·¯å¾„ã€‚</p>

<p>å¦‚åœ¨ä¸Šå›¾ï¼Œè§£å†³æ–¹æ¡ˆé‡Œçš„ 22f0c4ae0afad5e2fd91a6dcff052f2b.jpg ç›¸å¯¹äºè§£å†³æ–¹æ¡ˆæ˜¯åœ¨æ ¹ç›®å½•ï¼Œæ‰€ä»¥å¯ä»¥è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"pack://application:,,,/22f0c4ae0afad5e2fd91a6dcff052f2b.jpg"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å¦‚æœéœ€è¦è·¨ç¨‹åºé›†è®¿é—®ï¼Œå¦‚æˆ‘å†åˆ›å»ºä¸€ä¸ªé¡¹ç›®Bï¼Œè®©åˆšæ‰ A é¡¹ç›®å¼•ç”¨ B é¡¹ç›®ï¼Œåœ¨ B é¡¹ç›®æ”¾ä¸€å¼ å›¾ç‰‡ï¼Œç„¶ååœ¨ A é¡¹ç›®å¼•ç”¨Bé¡¹ç›®çš„å›¾ç‰‡ NearzooRasterCairralJeajismowwir.jpg å°±éœ€è¦åœ¨è·¯å¾„å†™ä¸Šç¨‹åºé›†</p>

<!-- ![](image/WPF ä½¿ç”¨ VisualStudio 2017 é¡¹ç›®æ–‡ä»¶/WPF ä½¿ç”¨ VisualStudio 2017 é¡¹ç›®æ–‡ä»¶1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201875838422774.jpg" alt="" /></p>

<p>ç°åœ¨éœ€è¦è®¿é—® B é¡¹ç›®çš„ NearzooRasterCairralJeajismowwir.jpg å°±éœ€è¦ä½¿ç”¨<code class="language-plaintext highlighter-rouge">pack://application:,,,/B;component/NearzooRasterCairralJeajismowwir.jpg</code>ï¼Œæ ¼å¼å°±æ˜¯<code class="language-plaintext highlighter-rouge">pack://application:,,,/ç¨‹åºé›†;component/ç›¸å¯¹Bé¡¹ç›®çš„æ–‡ä»¶</code>ï¼Œéœ€è¦æ³¨æ„å³å‡»çœ‹æ–‡ä»¶æ˜¯ä¸æ˜¯ Resources å¦‚æœä¸æ˜¯è¿˜æ˜¯æ— æ³•æ‰¾åˆ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"pack://application:,,,/B;component/NearzooRasterCairralJeajismowwir.jpg"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>éœ€è¦çŸ¥é“ï¼Œç¨‹åºé›†å’Œé¡¹ç›®çš„åå­—æ˜¯å¯ä»¥ä¸ç›¸åŒçš„ï¼Œå¦‚åˆšæ‰çš„ B é¡¹ç›®ï¼Œå®é™…ä¸Šç¨‹åºé›†å’Œé¡¹ç›®åå­—ä¸ç›¸åŒï¼Œè¯·çœ‹ä¸‹å›¾</p>

<!-- ![](image/WPF ä½¿ç”¨ VisualStudio 2017 é¡¹ç›®æ–‡ä»¶/WPF ä½¿ç”¨ VisualStudio 2017 é¡¹ç›®æ–‡ä»¶2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201875841112878.jpg" alt="" /></p>

<p>æ‰€ä»¥å‘ç°è‡ªå·±æ‰¾ä¸åˆ°èµ„æºï¼Œå¯èƒ½æ˜¯é¡¹ç›®åå­—å’Œç¨‹åºé›†ä¸ç›¸åŒï¼Œéœ€è¦å³å‡»æŸ¥çœ‹ç¨‹åºé›†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"pack://application:,,,/lindexi;component/NearzooRasterCairralJeajismowwir.jpg"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¦‚æœå¼•ç”¨äº†ç›¸åŒç¨‹åºé›†çš„ä¸åŒç‰ˆæœ¬ï¼Œå°±éœ€è¦åœ¨è·¯å¾„å†™ä¸Šç‰ˆæœ¬ï¼Œæ ¼å¼æ˜¯<code class="language-plaintext highlighter-rouge">pack://application:,,,/ç¨‹åºé›†;ç‰ˆæœ¬;component/æ–‡ä»¶ç›¸å¯¹æ ¹ç›®å½•</code>ï¼Œå…·ä½“ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="p">&lt;</span><span class="n">Image</span> <span class="n">Source</span><span class="p">=</span><span class="s">"pack://application:,,,/lindexi;v1.0.0.0;component/NearzooRasterCairralJeajismowwir.jpg"</span><span class="p">&gt;&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åœ¨åå°è®¿é—®è§£å†³æ–¹æ¡ˆçš„æ–‡ä»¶å’Œåœ¨ xaml è®¿é—®çš„æ–¹æ³•å·®ä¸å¤šï¼Œä¹Ÿæ˜¯éœ€è¦ç”¨åˆ°è·¯å¾„ï¼Œåªæ˜¯è°ƒç”¨çš„æ–¹æ³•ä¸ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">resourceStream</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="nf">GetResourceStream</span><span class="p">(</span><span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="s">"pack://application:,,,/lindexi;component/NearzooRasterCairralJeajismowwir.jpg"</span><span class="p">));</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">resourceStream</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">stream</span> <span class="p">=</span> <span class="n">resourceStream</span><span class="p">.</span><span class="n">Stream</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>å‚è§ï¼š<a href="https://docs.microsoft.com/en-us/dotnet/framework/wpf/app-development/pack-uris-in-wpf">Pack URIs in WPF </a></p>

<p><a href="https://blog.csdn.net/lindexi_gd/article/details/52639803">win10 uwp è®¿é—®è§£å†³æ–¹æ¡ˆæ–‡ä»¶</a></p>

<p><img src="http://image.acmx.xyz/lindexi%2F20186121956141913.jpg" alt="" /></p>

:ET