I"ã*<p>æœ‰å¾ˆå¤šæ–¹æ³•éƒ½æ˜¯å¼‚æ­¥ï¼Œé‚£ä¹ˆå¦‚ä½•ä»å¼‚æ­¥è½¬åˆ°åŒæ­¥ï¼Ÿ</p>

<!--more-->

<!-- CreateTime:2018/11/5 10:18:40 -->

<div id="toc"></div>

<p>åœ¨æœ¬æ–‡å¼€å§‹ï¼Œæˆ‘å¿…é¡»å‘Šè¯‰å¤§å®¶ï¼Œè¿™ä¸ªæ–¹æ³•å¯èƒ½ç«‹å³æ­»é”ï¼Œæ‰€ä»¥ä½¿ç”¨çš„æ—¶å€™éœ€è¦æ»¡è¶³ä¸‹é¢çš„æ¡ä»¶</p>

<h2 id="ä½¿ç”¨çš„æ¡ä»¶">ä½¿ç”¨çš„æ¡ä»¶</h2>

<ol>
  <li>
    <p>å¼‚æ­¥è½¬åŒæ­¥çš„çº¿ç¨‹ä¸æ˜¯ UI çº¿ç¨‹</p>
  </li>
  <li>
    <p>å¦‚æœçº¿ç¨‹æ˜¯UIçº¿ç¨‹ï¼Œé‚£ä¹ˆå¼‚æ­¥æ–¹æ³•ä¸èƒ½åœ¨å¦å¤–ä¸€ä¸ªçº¿ç¨‹ã€‚</p>
  </li>
</ol>

<p>çœ‹åˆ°è¿™é‡Œä¹Ÿè®¸ä½ ä¼šç–‘æƒ‘ï¼Œä¸ºä½•å¼‚æ­¥æ–¹æ³•å¯ä»¥ä¸åœ¨å¦ä¸€ä¸ªçº¿ç¨‹ï¼Ÿå®é™…ä¸Šå¯¹äº IO ç­‰çš„å¼‚æ­¥æ–¹æ³•ï¼Œéƒ½æ˜¯æ²¡æœ‰åˆ›å»ºçº¿ç¨‹ï¼Œè¯·çœ‹<a href="http://blog.stephencleary.com/2013/11/there-is-no-thread.html">There Is No Thread</a></p>

<p>å…³äºè¿™æ¡ä»¶æ˜¯å¦‚ä½•æ¥çš„ï¼Œè¯·çœ‹<a href="https://walterlv.gitee.io/post/deadlock-in-task-wait.html">ä½¿ç”¨ Task.Wait()ï¼Ÿç«‹åˆ»æ­»é”ï¼ˆdeadlockï¼‰ - walterlv</a></p>

<h2 id="ä½¿ç”¨æ–¹æ³•">ä½¿ç”¨æ–¹æ³•</h2>

<p>å¯ä»¥ä½¿ç”¨çš„æ–¹æ³•éœ€è¦è·å¾—æ˜¯å¦æœ‰è¿”å›å€¼ï¼Œè¿”å›å€¼æ˜¯å¦éœ€è¦ã€‚</p>

<p>å¦‚æœéœ€è¦è¿”å›å€¼ï¼Œä½¿ç”¨<code class="language-plaintext highlighter-rouge">GetResults</code></p>

<p>å¦‚ä»æ–‡ä»¶å¤¹è·å–æ–‡ä»¶ï¼š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">StorageFolder</span> <span class="n">folder</span> <span class="p">=</span> <span class="n">StorageFolder</span><span class="p">.</span><span class="nf">GetFolderFromPathAsync</span><span class="p">(</span><span class="s">""</span><span class="p">).</span><span class="nf">GetResults</span><span class="p">();</span>

</code></pre></div></div>

<p>è¿™æ˜¯åŒæ­¥æ–¹æ³•ï¼Œå‡ ä¹ä¸éœ€è¦åšä»€ä¹ˆä¿®æ”¹</p>

<p>å¦‚æœæ˜¯æ²¡æœ‰è¿”å›å€¼æˆ–ä¸éœ€è¦è¿”å›å€¼çš„ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">StorageFolder</span><span class="p">.</span><span class="nf">GetFolderFromPathAsync</span><span class="p">(</span><span class="s">""</span><span class="p">).</span><span class="nf">AsTask</span><span class="p">().</span><span class="nf">Wait</span><span class="p">();</span>

</code></pre></div></div>

<p>å‡è®¾ä¸€ä¸ªæ–¹æ³•æ˜¯æ²¡è¿”å›çš„ï¼Œå¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Wait</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
            <span class="nf">Foo</span><span class="p">().</span><span class="nf">Wait</span><span class="p">();</span>


    <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">Foo</span><span class="p">()</span>
</code></pre></div></div>

<p>é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥æŠŠå¼‚æ­¥æ–¹æ³•è½¬åŒæ­¥ã€‚</p>

<p>å¦‚æœéœ€è¦åè¿‡æ¥ï¼ŒæŠŠåŒæ­¥è½¬å¼‚æ­¥ï¼Œå¯ä»¥ä½¿ç”¨ <a href="http://blog.csdn.net/lindexi_gd/article/details/57897162">åŒæ­¥æ–¹æ³•è½¬å¼‚æ­¥</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
               <span class="err">å†™ä½ çš„ä»£ç </span>
            <span class="p">});</span>
</code></pre></div></div>

<h2 id="ä½¿ç”¨taskwait-æ—¶éœ€è¦å°å¿ƒæ­»é”">ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Task.Wait</code> æ—¶éœ€è¦å°å¿ƒæ­»é”</h2>

<h3 id="ä¸ä¼šå‡ºç°æ­»é”çš„ä»£ç ">ä¸ä¼šå‡ºç°æ­»é”çš„ä»£ç </h3>

<p>ç›´æ¥åœ¨UIä½¿ç”¨<code class="language-plaintext highlighter-rouge">Task.Run</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">n</span> <span class="p">=</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
              <span class="p">{</span>
                  <span class="k">return</span> <span class="m">2</span><span class="p">;</span>
              <span class="p">}).</span><span class="n">Result</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">Task.Delay</code>ç­‰å¾…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">100</span><span class="p">).</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>å³ä½¿ä½¿ç”¨æ–¹æ³•ï¼Œé‡Œé¢ä½¿ç”¨ io ä¹Ÿæœ‰å¯èƒ½æ­»é”</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">DoAsync</span><span class="p">().</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>


        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">DoAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// è°ƒç”¨è¿™ä¸ªæ–¹æ³•åœ¨ 10.0.17134 / 10.0.16299 æ¦‚ç‡çš„æ­»é”</span>
            <span class="c1">// åœ¨ 10.0.17763 åŸºæœ¬å°±ä¼šæ­»é”</span>
            <span class="k">await</span> <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">.</span><span class="nf">CreateFileAsync</span><span class="p">(</span><span class="s">"lin"</span><span class="p">,</span> <span class="n">CreationCollisionOption</span><span class="p">.</span><span class="n">ReplaceExisting</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<h3 id="ä¼šå‡ºç°æ­»é”çš„å†™æ³•">ä¼šå‡ºç°æ­»é”çš„å†™æ³•</h3>

<p>åœ¨UIä½¿ç”¨å¼‚æ­¥ä¼šåˆ›å»ºçº¿ç¨‹çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">DoAsync</span><span class="p">().</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>


        <span class="k">async</span> <span class="n">Task</span> <span class="nf">DoAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">DoAsync</span><span class="p">().</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>


        <span class="k">async</span> <span class="n">Task</span> <span class="nf">DoAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Delay</span><span class="p">(</span><span class="m">100</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">DoAsync</span><span class="p">().</span><span class="nf">Wait</span><span class="p">();</span>
        <span class="p">}</span>



        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="nf">DoAsync</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span> <span class="p">()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">ApplicationData</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">LocalFolder</span><span class="p">.</span><span class="nf">CreateFileAsync</span><span class="p">(</span><span class="s">"123"</span><span class="p">,</span>
                    <span class="n">CreationCollisionOption</span><span class="p">.</span><span class="n">ReplaceExisting</span><span class="p">).</span><span class="nf">GetResults</span><span class="p">();</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å‚è§ï¼š<a href="https://walterlv.gitee.io/post/deadlock-in-task-wait.html">ä½¿ç”¨ Task.Wait()ï¼Ÿç«‹åˆ»æ­»é”ï¼ˆdeadlockï¼‰ - walterlv</a></p>

:ET