I""[<p>本文和大家介绍一个使用超级简单，但是功能特别强大的自然语言关键词提取库，可以根据输入的自然语言提取出里面的信息。例如我在一句话里面说了哪些数值变量或者说了手机号码等</p>

<!--more-->

<!-- CreateTime:5/23/2020 5:29:01 PM -->

<p>先看看下图的一个效果，下图是尝试识别一句话里面的数值信息</p>

<!-- ![](image/dotnet Microsoft.Recognizers.Text 超强大的自然语言关键词提取库/dotnet Microsoft.Recognizers.Text 超强大的自然语言关键词提取库0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20205231731176970.jpg" alt="" /></p>

<p>新建一个 WPF 项目，大概运行效果如下</p>

<!-- ![](image/dotnet Microsoft.Recognizers.Text 超强大的自然语言关键词提取库/dotnet Microsoft.Recognizers.Text 超强大的自然语言关键词提取库1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020523191408384.jpg" alt="" /></p>

<p>先编辑 csproj 文件，在里面添加安装库的代码</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.Recognizers.Text"</span> <span class="na">Version=</span><span class="s">"1.3.2"</span><span class="nt">&gt;&lt;/PackageReference&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.Recognizers.Text.Number"</span> <span class="na">Version=</span><span class="s">"1.3.2"</span><span class="nt">&gt;&lt;/PackageReference&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.Recognizers.Text.NumberWithUnit"</span> <span class="na">Version=</span><span class="s">"1.3.2"</span><span class="nt">&gt;&lt;/PackageReference&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.Recognizers.Text.DateTime"</span> <span class="na">Version=</span><span class="s">"1.3.2"</span><span class="nt">&gt;&lt;/PackageReference&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.Recognizers.Text.Sequence"</span> <span class="na">Version=</span><span class="s">"1.3.2"</span><span class="nt">&gt;&lt;/PackageReference&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.Recognizers.Text.Choice"</span> <span class="na">Version=</span><span class="s">"1.3.2"</span><span class="nt">&gt;&lt;/PackageReference&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>这几个库提供了如下的功能</p>

<h2 id="数值">数值</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">recognizeNumber</span> <span class="p">=</span> <span class="n">NumberRecognizer</span><span class="p">.</span><span class="nf">RecognizeNumber</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<p>返回的值是解析到多少个数值，可以通过下面代码转换为字符串</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">ModelResultToString</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="n">ModelResult</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">pre</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">breakLine</span> <span class="p">=</span> <span class="s">"\r\n"</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">modelResult</span> <span class="k">in</span> <span class="n">list</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"关键词： "</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">modelResult</span><span class="p">.</span><span class="n">Text</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">breakLine</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">$"起点 </span><span class="p">{</span><span class="n">modelResult</span><span class="p">.</span><span class="n">Start</span><span class="p">}</span><span class="s"> 终点 </span><span class="p">{</span><span class="n">modelResult</span><span class="p">.</span><span class="n">End</span><span class="p">}</span><span class="s">"</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">breakLine</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">modelResult</span><span class="p">.</span><span class="n">Resolution</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="s">"value"</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="k">value</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="s">"值："</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="k">value</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">breakLine</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">str</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">breakLine</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">str</span><span class="p">.</span><span class="nf">ToString</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>返回值包含了原文的关键词，也就是通过关键词解析的数值，关键词在原文的起点和终点。还有解析出的值</p>

<h2 id="布尔">布尔</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">recognizeBoolean</span> <span class="p">=</span> <span class="n">ChoiceRecognizer</span><span class="p">.</span><span class="nf">RecognizeBoolean</span><span class="p">(</span><span class="s">"对的"</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="ip">IP</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeIpAddress</span> <span class="p">=</span> <span class="n">SequenceRecognizer</span><span class="p">.</span><span class="nf">RecognizeIpAddress</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="链接">链接</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeUrl</span> <span class="p">=</span> <span class="n">SequenceRecognizer</span><span class="p">.</span><span class="nf">RecognizeURL</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<!-- ![](image/dotnet Microsoft.Recognizers.Text 超强大的自然语言关键词提取库/dotnet Microsoft.Recognizers.Text 超强大的自然语言关键词提取库2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20207311417384291.jpg" alt="" /></p>

<h2 id="电话号">电话号</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizePhoneNumber</span> <span class="p">=</span> <span class="n">SequenceRecognizer</span><span class="p">.</span><span class="nf">RecognizePhoneNumber</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="时间">时间</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeDateTime</span> <span class="p">=</span> <span class="n">DateTimeRecognizer</span><span class="p">.</span><span class="nf">RecognizeDateTime</span><span class="p">(</span><span class="s">"下午6点"</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="温度">温度</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeTemperature</span> <span class="p">=</span> <span class="n">NumberWithUnitRecognizer</span><span class="p">.</span><span class="nf">RecognizeTemperature</span><span class="p">(</span><span class="s">"十度"</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="大小">大小</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeDimension</span> <span class="p">=</span> <span class="n">NumberWithUnitRecognizer</span><span class="p">.</span><span class="nf">RecognizeDimension</span><span class="p">(</span><span class="s">"十米"</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="货币">货币</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeCurrency</span> <span class="p">=</span> <span class="n">NumberWithUnitRecognizer</span><span class="p">.</span><span class="nf">RecognizeCurrency</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="年龄">年龄</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeAge</span> <span class="p">=</span> <span class="n">NumberWithUnitRecognizer</span><span class="p">.</span><span class="nf">RecognizeAge</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="序号">序号</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">var</span> <span class="n">recognizeOrdinal</span> <span class="p">=</span> <span class="n">NumberRecognizer</span><span class="p">.</span><span class="nf">RecognizeOrdinal</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Culture</span><span class="p">.</span><span class="n">Chinese</span><span class="p">);</span>
</code></pre></div></div>

<p>这是一个开源的项目，请看 <a href="https://github.com/microsoft/Recognizers-Text/tree/master/.NET">Recognizers-Text/.NET at master · microsoft/Recognizers-Text</a></p>

<p>本文的界面使用 WPF 写的，代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/9ff7e5fd2029099f852972664e32731aea9130cc/DairqeldejuDawyewheawelbehe">github</a> 欢迎小伙伴访问</p>

<p>界面如下</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid&gt;</span>
        <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"Auto"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;Grid</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Grid.ColumnDefinitions&gt;</span>
                <span class="nt">&lt;ColumnDefinition</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;ColumnDefinition</span> <span class="na">Width=</span><span class="s">"Auto"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;/Grid.ColumnDefinitions&gt;</span>
            <span class="nt">&lt;TextBox</span> <span class="na">x:Name=</span><span class="s">"Text"</span> <span class="na">AcceptsReturn=</span><span class="s">"True"</span> <span class="na">Height=</span><span class="s">"60"</span> <span class="na">TextWrapping=</span><span class="s">"Wrap"</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"10,0,0,0"</span> <span class="na">Grid.Column=</span><span class="s">"1"</span> <span class="na">Content=</span><span class="s">"字节"</span> <span class="na">Click=</span><span class="s">"Button_OnClick"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
        <span class="nt">&lt;Grid</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ListView</span> <span class="na">x:Name=</span><span class="s">"ListView"</span> <span class="na">ScrollViewer.HorizontalScrollBarVisibility=</span><span class="s">"Disabled"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ListView.ItemsPanel&gt;</span>
                    <span class="nt">&lt;ItemsPanelTemplate&gt;</span>
                        <span class="nt">&lt;WrapPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;/ItemsPanelTemplate&gt;</span>
                <span class="nt">&lt;/ListView.ItemsPanel&gt;</span>
                <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                    <span class="nt">&lt;DataTemplate</span> <span class="na">DataType=</span><span class="s">"local:ModelInfo"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;Grid</span> <span class="na">Height=</span><span class="s">"300"</span> <span class="na">Width=</span><span class="s">"200"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Background=</span><span class="s">"#C6C6C6"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Grid</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
                                    <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"Auto"</span> <span class="nt">/&gt;</span>
                                    <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
                                <span class="nt">&lt;TextBlock</span> <span class="na">FontWeight=</span><span class="s">"Bold"</span> <span class="na">FontSize=</span><span class="s">"30"</span> <span class="na">Text=</span><span class="s">"{Binding Title}"</span> <span class="nt">/&gt;</span>
                                <span class="nt">&lt;TextBlock</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Text=</span><span class="s">"{Binding Content}"</span> <span class="na">TextWrapping=</span><span class="s">"Wrap"</span> <span class="nt">/&gt;</span>
                            <span class="nt">&lt;/Grid&gt;</span>
                        <span class="nt">&lt;/Grid&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
            <span class="nt">&lt;/ListView&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>数据绑定的是 ModelInfo 里面包含两个值</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ModelInfo</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ModelInfo</span><span class="p">(</span><span class="kt">string</span> <span class="n">title</span><span class="p">,</span> <span class="kt">string</span> <span class="n">content</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Title</span> <span class="p">=</span> <span class="n">title</span><span class="p">;</span>
            <span class="n">Content</span> <span class="p">=</span> <span class="n">content</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Title</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Content</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>在每次点击按钮的时候重新创建列表给 ListView 控件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">text</span> <span class="p">=</span> <span class="n">Text</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">modelInfoList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ModelInfo</span><span class="p">&gt;();</span>

            <span class="nf">RecognizeNumber</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>
            <span class="nf">RecognizeOrdinal</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>

            <span class="nf">RecognizeAge</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>
            <span class="nf">RecognizeCurrency</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>
            <span class="nf">RecognizeDimension</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>
            <span class="nf">RecognizeTemperature</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>

            <span class="nf">RecognizeDateTime</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>

            <span class="nf">RecognizePhoneNumber</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>
            <span class="nf">RecognizeIpAddress</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>

            <span class="nf">RecognizeBoolean</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">modelInfoList</span><span class="p">);</span>

            <span class="n">ListView</span><span class="p">.</span><span class="n">ItemsSource</span> <span class="p">=</span> <span class="n">modelInfoList</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>对应的几个方法就是判断如果存在对应的值就添加到列表</p>

:ET