I"H<p>我在做一个笔迹性能测试工具，想要在笔迹绘制到某个点的时候输出绘制的速度，通过判断屏幕颜色修改判断笔迹绘制到哪。此时需要在不截图屏幕获取屏幕某个点的颜色</p>

<!--more-->

<!-- CreateTime:6/29/2020 3:02:27 PM -->

<p>本文的方法可以在 WinForms 等使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
  <span class="k">using</span> <span class="nn">System.Drawing</span><span class="p">;</span>
  <span class="k">using</span> <span class="nn">System.Runtime.InteropServices</span><span class="p">;</span>
  <span class="k">sealed</span> <span class="k">class</span> <span class="nc">Win32</span>
  <span class="p">{</span>
      <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
      <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">GetDC</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">);</span>

      <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
      <span class="k">static</span> <span class="k">extern</span> <span class="n">Int32</span> <span class="nf">ReleaseDC</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">hdc</span><span class="p">);</span>

      <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"gdi32.dll"</span><span class="p">)]</span>
      <span class="k">static</span> <span class="k">extern</span> <span class="kt">uint</span> <span class="nf">GetPixel</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hdc</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nXPos</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nYPos</span><span class="p">);</span>

      <span class="k">static</span> <span class="k">public</span> <span class="n">System</span><span class="p">.</span><span class="n">Drawing</span><span class="p">.</span><span class="n">Color</span> <span class="nf">GetPixelColor</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
      <span class="p">{</span>
       <span class="n">IntPtr</span> <span class="n">hdc</span> <span class="p">=</span> <span class="nf">GetDC</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">);</span>
       <span class="kt">uint</span> <span class="n">pixel</span> <span class="p">=</span> <span class="nf">GetPixel</span><span class="p">(</span><span class="n">hdc</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>
       <span class="nf">ReleaseDC</span><span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">,</span> <span class="n">hdc</span><span class="p">);</span>
       <span class="n">Color</span> <span class="n">color</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="n">pixel</span> <span class="p">&amp;</span> <span class="m">0x000000FF</span><span class="p">),</span>
                    <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">pixel</span> <span class="p">&amp;</span> <span class="m">0x0000FF00</span><span class="p">)</span> <span class="p">&gt;&gt;</span> <span class="m">8</span><span class="p">,</span>
                    <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">pixel</span> <span class="p">&amp;</span> <span class="m">0x00FF0000</span><span class="p">)</span> <span class="p">&gt;&gt;</span> <span class="m">16</span><span class="p">);</span>
       <span class="k">return</span> <span class="n">color</span><span class="p">;</span>
      <span class="p">}</span>
   <span class="p">}</span>
</code></pre></div></div>

<p>感谢<a href="https://stackoverflow.com/a/62630169/6116637">Jeremy Thompson</a>的方法</p>

:ET