I"C<p>本文主要告诉大家如何获得所有的触摸设备的触摸精度和触摸点数。</p>

<!--more-->

<!-- CreateTime:2018/5/4 21:11:51 -->

<!-- csdn -->
<!-- 标签：WPF，触摸 -->

<p>需要通过反射的方法才可以拿到触摸的精度。</p>

<p>使用 Tablet.TabletDevices 可以获得所有的触摸设备，获得触摸点数可以通过下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">foreach</span> <span class="p">(</span><span class="n">TabletDevice</span> <span class="n">device</span> <span class="k">in</span> <span class="n">Tablet</span><span class="p">.</span><span class="n">TabletDevices</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"触摸点数"</span> <span class="p">+</span> <span class="n">device</span><span class="p">.</span><span class="n">StylusDevices</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span><span class="c1">//触摸点数</span>
<span class="p">}</span>
</code></pre></div></div>

<p>触摸精度就需要使用反射</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kt">var</span> <span class="n">builder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="n">TabletDevice</span> <span class="n">device</span> <span class="k">in</span> <span class="n">Tablet</span><span class="p">.</span><span class="n">TabletDevices</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">deviceProperty</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">TabletDevice</span><span class="p">).</span><span class="nf">GetProperty</span><span class="p">(</span><span class="s">"TabletDeviceImpl"</span><span class="p">,</span>
                        <span class="n">BindingFlags</span><span class="p">.</span><span class="n">NonPublic</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">GetProperty</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">deviceImpl</span> <span class="p">=</span> <span class="n">deviceProperty</span> <span class="k">is</span> <span class="k">null</span> <span class="p">?</span> <span class="n">device</span> <span class="p">:</span> <span class="n">deviceProperty</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">device</span><span class="p">);</span>
                    <span class="kt">var</span> <span class="n">info</span> <span class="p">=</span> <span class="n">deviceImpl</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetProperty</span><span class="p">(</span><span class="s">"TabletSize"</span><span class="p">,</span>
                        <span class="n">BindingFlags</span><span class="p">.</span><span class="n">NonPublic</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">GetProperty</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">tabletSize</span> <span class="p">=</span> <span class="p">(</span><span class="n">Size</span><span class="p">)</span> <span class="n">info</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">deviceImpl</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">device</span><span class="p">.</span><span class="n">Type</span> <span class="p">==</span> <span class="n">TabletDeviceType</span><span class="p">.</span><span class="n">Touch</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">builder</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"{1}：{2} 点触摸，精度 {3}{0}"</span><span class="p">,</span> <span class="n">Environment</span><span class="p">.</span><span class="n">NewLine</span><span class="p">,</span>
                            <span class="n">device</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">device</span><span class="p">.</span><span class="n">StylusDevices</span><span class="p">.</span><span class="n">Count</span><span class="p">,</span> <span class="n">tabletSize</span><span class="p">));</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">builder</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="nf">Format</span><span class="p">(</span><span class="s">"{1}：{2} 个触笔设备，精度 {3}{0}"</span><span class="p">,</span> <span class="n">Environment</span><span class="p">.</span><span class="n">NewLine</span><span class="p">,</span>
                            <span class="n">device</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">device</span><span class="p">.</span><span class="n">StylusDevices</span><span class="p">.</span><span class="n">Count</span><span class="p">,</span> <span class="n">tabletSize</span><span class="p">));</span>
                    <span class="p">}</span>
                <span class="p">}</span>
</code></pre></div></div>

<p>如果发现设备触摸失效，可以使用这个项目</p>

<p><a href="https://github.com/walterlv/ManipulationDemo">ManipulationDemo</a></p>

:ET