I"Ú<p>å¾®è½¯ æä¾›çš„æœ€æ–° .net Framework 4.7 ä¹‹å‰åªæ˜¯å¯ä»¥åœ¨åˆ›é€ è€…æ›´æ–°ä½¿ç”¨ï¼Œç°åœ¨æ”¯æŒå¾ˆå¤šçš„ç‰ˆæœ¬çš„ç³»ç»Ÿã€‚
æœ¬æ–‡æä¾› .net core 2.0 çš„ç¦»çº¿ä¸‹è½½å®‰è£…åŒ…ã€‚.net Framework 4.7 ä»¥åŠå…¶ä»–ç‰ˆæœ¬çš„ä¸‹è½½åœ°å€ã€‚
æä¾›çš„åœ°å€ä¸ºå®˜æ–¹çš„åœ°å€ã€‚</p>

<!--more-->

<!-- CreateTime:2019/10/14 11:25:07 -->

<p>æ— æ„å‘ç°å¾®è½¯æä¾›äº†ä¸‹è½½åœ°å€ï¼Œäºæ˜¯æˆ‘æ‰¾åˆ°äº†å„ä¸ªç‰ˆæœ¬çš„ä¸‹è½½åœ°å€</p>

<h2 id="net-core-å’Œ-net-framework-å®˜æ–¹ä¸‹è½½åœ°å€">.NET Core å’Œ .NET Framework å®˜æ–¹ä¸‹è½½åœ°å€</h2>

<p><a href="https://dotnet.microsoft.com/download/archives">Download .NET</a></p>

<h2 id="net-core-10-and-11">.NET Core 1.0 and 1.1</h2>

<p><a href="https://github.com/dotnet/core/releases/tag/1.0.4">.NET Core 1.0 Runtime</a></p>

<p><a href="https://github.com/dotnet/core/releases/tag/1.1.1">.NET Core 1.1 Runtime</a></p>

<p><a href="http://www.asp.net/get-started">ASP.NET Core Runtime</a></p>

<p><a href="https://www.microsoft.com/net/download/core">.NET Core SDK</a></p>

<p><a href="https://www.microsoft.com/net/core#dockercmd">.NET Core SDK 1.0 (for Docker)</a></p>

<h2 id="net-core-20-preview-1"><a href="https://blogs.msdn.microsoft.com/dotnet/2017/05/10/announcing-net-core-2-0-preview-1/">.NET Core 2.0 Preview 1</a></h2>

<p><a href="https://github.com/dotnet/core/releases/tag/v2.0.0-preview1">.NET Core 2.0 Preview 1 Runtime</a></p>

<p><a href="https://blogs.msdn.microsoft.com/webdev/2017/05/10/aspnet-2-preview-1/">ASP.NET Core 2.0 Preview 1 Runtime</a></p>

<h2 id="net-framework-48-3621"><a href="https://go.microsoft.com/fwlink/?linkid=2002300">.NET Framework 4.8 3621</a></h2>

<ul>
  <li>Windows 10 April 2018 Update</li>
  <li>Windows 10 Fall Creators Update</li>
  <li>Windows 10 Creators Update</li>
  <li>Windows 10 Anniversary Update</li>
  <li>Windows Server version 1709</li>
  <li>Windows Server 2016</li>
</ul>

<h2 id="net-framework-472"><a href="https://support.microsoft.com/en-us/help/4054530/microsoft-net-framework-4-7-2-offline-installer-for-windows">.NET Framework 4.7.2</a></h2>

<ul>
  <li>Windows 10 April 2018 Update</li>
  <li>Windows 10 Fall Creators Update</li>
  <li>Windows 10 Creators Update</li>
  <li>Windows 10 Anniversary Update</li>
  <li>Windows 8.1</li>
  <li>Windows 7 SP1</li>
</ul>

<h2 id="net-framework-47"><a href="http://go.microsoft.com/fwlink/?LinkID=825321">.NET Framework 4.7</a></h2>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=825319" title="The .NET 4.7 Developer pack includes 4.7 reference assemblies needed by Visual Studio and msbuild.">.NET Framework 4.7 Developer Pack</a></p>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=825299">.NET Framework 4.7 Runtime</a></p>

<p>.net Framework 4.7 æ”¯æŒ</p>

<ul>
  <li>Windows 7 SP1ï¼ˆx86 å’Œ x64ï¼‰</li>
  <li>Windows 8.1ï¼ˆx86 å’Œ x64ï¼‰</li>
  <li>Windows 10 å‘¨å¹´æ›´æ–°ï¼ˆx86 å’Œ x64ï¼‰</li>
  <li>Windows Server 2008 R2 SP1 (x64)</li>
  <li>Windows Server 2012 (x64)</li>
  <li>Windows Server 2012 R2 (x64)</li>
  <li>Windows Server 2016 (x64)</li>
</ul>

<p>ä¸‹è½½åœ°å€ï¼šhttps://www.microsoft.com/zh-cn/download/details.aspx?id=55168</p>

<h2 id="net-framework-462"><a href="http://go.microsoft.com/fwlink/?LinkID=708776">.NET Framework 4.6.2</a></h2>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=780617" title="The .NET 4.6.2 Developer pack includes 4.6.2 reference assemblies needed by Visual Studio and msbuild.">.NET Framework 4.6.2 Developer Pack</a></p>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=780597">.NET Framework 4.6.2 Runtime</a></p>

<h2 id="net-framework-461"><a href="http://blogs.msdn.com/b/dotnet/archive/2015/11/30/net-framework-4-6-1-is-now-available.aspx">.NET Framework 4.6.1</a></h2>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=690706" title="The .NET 4.6.1 Developer pack includes the 4.6.1 reference assemblies needed by Visual Studio and msbuild.">.NET Framework 4.6.1 Targeting Pack</a></p>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=671729">.NET Framework 4.6.1 Runtime</a></p>

<h2 id="net-framework-46"><a href="http://blogs.msdn.com/b/dotnet/archive/2015/07/20/announcing-net-framework-4-6.aspx">.NET Framework 4.6</a></h2>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=528261" title="The .NET 4.6 Developer pack includes the 4.6 reference assemblies needed by Visual Studio and msbuild.">.NET Framework 4.6 Targeting Pack</a></p>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=528259">.NET Framework 4.6 Runtime</a></p>

<h2 id="net-framework-452"><a href="http://go.microsoft.com/fwlink/?LinkID=309958">.NET Framework 4.5.2</a></h2>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=328857" title="The .NET 4.5.2 Developer pack includes the .NET framework 4.5.2 runtime and targeting pack.">.NET Framework 4.5.2 Developer Pack</a></p>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=328858" title="Resources to support languages other than English.">.NET Framework 4.5.2 Language Packs</a></p>

<p><a href="http://go.microsoft.com/fwlink/?LinkId=397674">.NET Framework 4.5.2 Runtime</a></p>

<h2 id="net-framework-45">.NET Framework 4.5</h2>

<p><a href="https://dotnet.microsoft.com/download/dotnet-framework/net45">Download .NET Framework 4.5 Runtime</a></p>

<p>åªæœ‰ Runtime ç‰ˆæœ¬</p>

<h2 id="net-framework-40">.NET Framework 4.0</h2>

<p><a href="https://dotnet.microsoft.com/download/dotnet-framework/net40">Download .NET Framework 4.0 Runtime</a></p>

<p>åªæœ‰ RunTime ç‰ˆæœ¬ï¼Œä¸è¦å°è¯•å»å®‰è£… Targeting Pack ç‰ˆæœ¬ï¼Œå·²æœ‰å°ä¼™ä¼´åœ¨æ­¤èŠ±è´¹ 1 å°æ—¶</p>

<h2 id="net-framework-20--35-sp1"><a href="http://msdn.microsoft.com/library/w0x726c2(VS.90).aspx">.NET Framework 2.0 + 3.5 SP1</a></h2>

<p><a href="http://go.microsoft.com/fwlink/?LinkID=229190">.NET Framework 3.5 SP1 Runtime</a></p>

<p><a href="https://docs.microsoft.com/dotnet/framework/install/dotnet-35-windows-10">.NET Framework 3.5 SP1 (Windows 8+) Runtime</a></p>

<p>å¾®è½¯æ¡†æ¶ dotnet framework æ”¯æŒçš„ç³»ç»Ÿç‰ˆæœ¬è¯·ç‚¹å‡» <a href="https://docs.microsoft.com/en-us/dotnet/framework/get-started/system-requirements">.NET Framework system requirements </a></p>

<p>åœ¨ win7 sp1 å¯ä»¥å®‰è£… dotnet framework 4.7.2 ä½†æ˜¯åœ¨ win7 åªèƒ½å®‰è£… dotnet framework 4.6.2 ä»¥ä¸‹</p>

<p>ä¸€äº›ä¸‹è½½é“¾æ¥ <a href="https://dotnet.microsoft.com/download/dotnet-framework">Download .NET Framework</a></p>

:ET