I"D<p>如果是在 Linux 下发布，可能是因为发布的可执行文件和文件夹重名</p>

<!--more-->

<!-- CreateTime:2020/3/24 9:26:41 -->

<p>在使用 <code class="language-plaintext highlighter-rouge">dotnet publish -c release</code> 在 Linux 服务器发布或使用 <code class="language-plaintext highlighter-rouge">-r linux-x64</code> 发布看到下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">_CopyOutOfDateSourceItemsToOutputDirectory</span><span class="p">:</span>

<span class="err">正在部分生成目标“</span><span class="n">_CopyOutOfDateSourceItemsToOutputDirectory</span><span class="err">”，因为某些输出文件相对于其输入文件而言已经过期。</span>

<span class="m">2</span><span class="p">&gt;</span><span class="n">C</span><span class="p">:</span><span class="err">\</span><span class="n">Program</span> <span class="n">Files</span><span class="err">\</span><span class="n">dotnet</span><span class="err">\</span><span class="n">sdk</span><span class="err">\</span><span class="m">3.1</span><span class="p">.</span><span class="m">102</span><span class="err">\</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">Common</span><span class="p">.</span><span class="n">CurrentVersion</span><span class="p">.</span><span class="nf">targets</span><span class="p">(</span><span class="m">4570</span><span class="p">,</span><span class="m">5</span><span class="p">):</span> <span class="n">error</span> <span class="n">MSB3024</span><span class="p">:</span> <span class="err">未能将文件“</span><span class="n">f</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">foo</span><span class="err">\</span><span class="n">obj</span><span class="err">\</span><span class="n">Release</span><span class="err">\</span><span class="n">netcoreapp3</span><span class="p">.</span><span class="m">1</span><span class="err">\</span><span class="n">linux</span><span class="p">-</span><span class="n">x64</span><span class="err">\</span><span class="n">Foo</span><span class="err">”复制到目标文件“</span><span class="n">bin</span><span class="err">\</span><span class="n">Release</span><span class="err">\</span><span class="n">netcoreapp3</span><span class="p">.</span><span class="m">1</span><span class="err">\</span><span class="n">linux</span><span class="p">-</span><span class="n">x64</span><span class="err">\</span><span class="n">Foo</span><span class="err">”，因为该目标是文件夹而不是文件</span> <span class="err">。若要将源文件复制到文件夹中，请考虑使用</span> <span class="n">DestinationFolder</span> <span class="err">参数，而不使用</span> <span class="n">DestinationFiles</span>
</code></pre></div></div>

<p>可能的原因是存在文件夹和可执行文件相同。为什么在 Windows 下没有问题，原因是在 Windows 下的可执行文件是带后缀名的，而在 Linux 下是不带后缀名的。如果此时有文件夹和可执行文件重名，如下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">│</span>  <span class="n">KalllaijawwaiKemjaniqemchelye</span><span class="p">.</span><span class="n">csproj</span>
<span class="err">│</span>  <span class="n">Program</span><span class="p">.</span><span class="n">cs</span>
<span class="err">│</span>
<span class="err">└─</span><span class="n">KalllaijawwaiKemjaniqemchelye</span>
        <span class="m">1.</span><span class="n">png</span>
</code></pre></div></div>

<p>可以看到 KalllaijawwaiKemjaniqemchelye 文件夹将会和创建的可执行文件 KalllaijawwaiKemjaniqemchelye 重名，此时将会提示 error MSB3024 代码</p>

<p>解决方法是要么更改文件夹名要么更改可执行文件名</p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/2b4a8ca4ff0e95f51c10c33cbab4a89037e6010e/KalllaijawwaiKemjaniqemchelye">github</a> 欢迎小伙伴访问</p>

:ET