I"†D<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>ä»Šå¤©åœ¨win10.meçœ‹åˆ°ä¸€ä¸ªrssï¼Œä¸çŸ¥é“æ˜¯ä»€ä¹ˆä¸œè¥¿ï¼Œæ‰“å¼€çœ‹åˆ°
![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/201602221RSSç®€æ˜“ä¿¡æ¯èšåˆ(ä¹Ÿå«èšåˆå†…å®¹)æ˜¯ä¸€ç§RSSåŸºäºXMLæ ‡å‡†ï¼Œåœ¨äº’è”ç½‘ä¸Šè¢«å¹¿æ³›é‡‡ç”¨çš„å†…å®¹åŒ…è£…å’ŒæŠ•é€’åè®®ã€‚RSS(Really Simple Syndication)æ˜¯ä¸€ç§æè¿°å’ŒåŒæ­¥ç½‘ç«™å†…å®¹çš„æ ¼å¼ï¼Œæ˜¯ä½¿ç”¨æœ€å¹¿æ³›çš„XMLåº”ç”¨ã€‚RSSæ­å»ºäº†ä¿¡æ¯è¿…é€Ÿä¼ æ’­çš„ä¸€ä¸ªæŠ€æœ¯å¹³å°ï¼Œä½¿å¾—æ¯ä¸ªäººéƒ½æˆä¸ºæ½œåœ¨çš„ä¿¡æ¯æä¾›è€…ã€‚å‘å¸ƒä¸€ä¸ªRSSæ–‡ä»¶åï¼Œè¿™ä¸ªRSS Feedä¸­åŒ…å«çš„ä¿¡æ¯å°±èƒ½ç›´æ¥è¢«å…¶ä»–ç«™ç‚¹è°ƒç”¨ï¼Œè€Œä¸”ç”±äºè¿™äº›æ•°æ®éƒ½æ˜¯æ ‡å‡†çš„XMLæ ¼å¼ï¼Œæ‰€ä»¥ä¹Ÿèƒ½åœ¨å…¶ä»–çš„ç»ˆç«¯å’ŒæœåŠ¡ä¸­ä½¿ç”¨ï¼Œæ˜¯ä¸€ç§æè¿°å’ŒåŒæ­¥ç½‘ç«™å†…å®¹çš„æ ¼å¼ã€‚RSSå¯ä»¥æ˜¯ä»¥ä¸‹ä¸‰ä¸ªè§£é‡Šçš„å…¶ä¸­ä¸€ä¸ª: Really Simple Syndication;RDF (Resource Description Framework) Site Summary; Rich Site Summaryã€‚ä½†å…¶å®è¿™ä¸‰ä¸ªè§£é‡Šéƒ½æ˜¯æŒ‡åŒä¸€ç§Syndicationçš„æŠ€æœ¯ã€‚</p>

<!--more-->
<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>ä»Šå¤©åœ¨win10.meçœ‹åˆ°ä¸€ä¸ªrssï¼Œä¸çŸ¥é“æ˜¯ä»€ä¹ˆä¸œè¥¿ï¼Œæ‰“å¼€çœ‹åˆ°
<img src="http://img.blog.csdn.net/20160222151447588" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>äºæ˜¯åœ¨ç½‘ä¸ŠæŸ¥äº†RSSï¼Œåˆåœ¨å¾®è½¯å®˜ç½‘çœ‹åˆ°https://msdn.microsoft.com/zh-cn/library/windows/apps/mt429379.aspx</p>

<p>æ—æ”¿çš„ä¹¦ä¹Ÿæœ‰è¯´è¿‡ï¼Œä¸è¿‡ä»–æ˜¯ç”¨HttpWebRequest</p>

<p>æˆ‘çš„rssæ˜¯ä½¿ç”¨SyndicationClient
å…ˆåˆ›å»ºSyndicationClient</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Syndication</span><span class="p">.</span><span class="n">SyndicationClient</span> <span class="n">client</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Syndication</span><span class="p">.</span><span class="nf">SyndicationClient</span><span class="p">();</span>
            <span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Syndication</span><span class="p">.</span><span class="n">SyndicationFeed</span> <span class="n">feed</span><span class="p">;</span>
</code></pre></div></div>

<p>å› ä¸ºè¾“URLå¯èƒ½æ˜¯é”™çš„ï¼Œæ‰€ä»¥å¾®è½¯å°±ç”¨try catch</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="c1">//uriå†™åœ¨å¤–é¢ï¼Œä¸ºäº†åœ¨tryä¹‹å¤–ä¸ä¼šè¯´æ‰¾ä¸åˆ°å˜é‡</span>
            <span class="n">Uri</span> <span class="n">uri</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

            <span class="c1">//uriå­—ç¬¦ä¸²</span>
            <span class="kt">string</span> <span class="n">uriString</span> <span class="p">=</span> <span class="s">"http://www.win10.me/?feed=rss2"</span><span class="p">;</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="n">uri</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Uri</span><span class="p">(</span><span class="n">uriString</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="n">ex</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>
<p>ç½‘ç»œè¯·æ±‚æœ‰å¾ˆå¤šå¼‚å¸¸ï¼Œæˆ‘ä»¬æ”¾åœ¨try</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">try</span>
            <span class="p">{</span>
                <span class="c1">//æ¨¡æ‹Ÿhttp </span>
                <span class="c1">// å¦‚æœæ²¡æœ‰è®¾ç½®å¯èƒ½å‡ºé”™</span>
                <span class="n">client</span><span class="p">.</span><span class="nf">SetRequestHeader</span><span class="p">(</span><span class="s">"User-Agent"</span><span class="p">,</span> <span class="s">"Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; WOW64; Trident/6.0)"</span><span class="p">);</span>

                <span class="n">feed</span> <span class="p">=</span> <span class="k">await</span> <span class="n">client</span><span class="p">.</span><span class="nf">RetrieveFeedAsync</span><span class="p">(</span><span class="n">uri</span><span class="p">);</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Syndication</span><span class="p">.</span><span class="n">SyndicationItem</span> <span class="n">item</span> <span class="k">in</span> <span class="n">feed</span><span class="p">.</span><span class="n">Items</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="nf">displayCurrentItem</span><span class="p">(</span><span class="n">item</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// Handle the exception here.</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å†™ä¸€ä¸ªå‡½æ•°å¤„ç†æ¯ä¸ªSyndicationItem</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">displayCurrentItem</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Web</span><span class="p">.</span><span class="n">Syndication</span><span class="p">.</span><span class="n">SyndicationItem</span> <span class="n">item</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">string</span> <span class="n">itemTitle</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">Title</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="s">"No title"</span> <span class="p">:</span> <span class="n">item</span><span class="p">.</span><span class="n">Title</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span>
            <span class="kt">string</span> <span class="n">itemLink</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">Links</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="s">"No link"</span> <span class="p">:</span> <span class="n">item</span><span class="p">.</span><span class="n">Links</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">().</span><span class="nf">ToString</span><span class="p">();</span>
            <span class="kt">string</span> <span class="n">itemContent</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">Content</span> <span class="p">==</span> <span class="k">null</span> <span class="p">?</span> <span class="s">"No content"</span> <span class="p">:</span> <span class="n">item</span><span class="p">.</span><span class="n">Content</span><span class="p">.</span><span class="n">Text</span><span class="p">;</span>
            <span class="kt">string</span> <span class="n">itemSummary</span> <span class="p">=</span> <span class="n">item</span><span class="p">.</span><span class="n">Summary</span><span class="p">.</span><span class="n">Text</span> <span class="p">+</span> <span class="s">""</span><span class="p">;</span>
            <span class="n">reminder</span> <span class="p">=</span> <span class="n">itemTitle</span> <span class="p">+</span> <span class="s">"\n"</span> <span class="p">+</span> <span class="n">itemLink</span> <span class="p">+</span> <span class="s">"\n"</span> <span class="p">+</span> <span class="n">itemContent</span><span class="p">+</span><span class="s">"\n"</span><span class="p">+</span><span class="n">itemSummary</span><span class="p">+</span><span class="s">"\n"</span><span class="p">;</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>reminderæ˜¯é€šçŸ¥æ˜¾ç¤ºï¼ŒæŠŠæ¯ä¸ªä¸ä¸ºç©ºçš„å€¼æ”¾åœ¨StringBuilder
<img src="http://img.blog.csdn.net/20160222152926727" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>çœ‹èµ·æ¥å¾ˆå¤šhtmlï¼Œæˆ‘ä»¬å¯ä»¥ç”¨WebUtilityï¼ŒRegexæ¥å¾—åˆ°æ–‡æœ¬</p>

<p>æˆ‘ä»¬å¯ä»¥åšä¸€ä¸ªæ˜¾ç¤ºæ ‡é¢˜ï¼Œç„¶åç‚¹å‡»æ˜¾ç¤ºå†…å®¹</p>

<p>å»ºä¸€ä¸ªç±»rssstrï¼Œè¿™ä¸ªç±»å­˜æ”¾rssæ ‡é¢˜å’Œå†…å®¹</p>

<p>åœ¨viewModel ä¸€ä¸ªåˆ—è¡¨<code class="language-plaintext highlighter-rouge">ObservableCollection&lt;rssstr&gt;</code></p>

<p>ç•Œé¢MainPage</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid.RowDefinitions</span> <span class="nt">&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="nt">&gt;</span>

            <span class="nt">&lt;/RowDefinition&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"auto"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;ScrollViewer</span> <span class="na">Grid.Row=</span><span class="s">"0"</span>  <span class="na">VerticalScrollBarVisibility=</span><span class="s">"Auto"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ListView</span> <span class="na">SelectionChanged=</span><span class="s">"select"</span> <span class="na">ItemsSource=</span><span class="s">"{x:Bind view.rsslist}"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                    <span class="nt">&lt;DataTemplate&gt;</span>
                        <span class="nt">&lt;Grid&gt;</span>
                            <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
                                <span class="nt">&lt;RowDefinition/&gt;</span>
                            <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
                            <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding title}"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;/Grid&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
            <span class="nt">&lt;/ListView&gt;</span>
            <span class="c">&lt;!--&lt;TextBlock Grid.Row="0" Text="{x:Bind view.reminder,Mode=OneWay}" TextWrapping="Wrap"/&gt;--&gt;</span>
        <span class="nt">&lt;/ScrollViewer&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Content=</span><span class="s">"ç¡®å®š"</span> <span class="na">Click=</span><span class="s">"Button_Click"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>æ–°å»ºä¸€ä¸ªé¡µé¢rss_page</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Page.Resources&gt;</span>
        <span class="nt">&lt;Style</span> <span class="na">x:Key=</span><span class="s">"TextBlockStyle1"</span> <span class="na">TargetType=</span><span class="s">"TextBlock"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Setter</span> <span class="na">Property=</span><span class="s">"Margin"</span> <span class="na">Value=</span><span class="s">"10,10,10,10"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Style&gt;</span>
    <span class="nt">&lt;/Page.Resources&gt;</span>

    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{ThemeResource ApplicationPageBackgroundThemeBrush}"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Grid.RowDefinitions&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"auto"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="nt">/&gt;</span>
            <span class="nt">&lt;RowDefinition</span> <span class="na">Height=</span><span class="s">"auto"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/Grid.RowDefinitions&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Style=</span><span class="s">"{StaticResource TextBlockStyle1}"</span> <span class="na">Grid.Row=</span><span class="s">"0"</span> <span class="na">Text=</span><span class="s">"{x:Bind view.title}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;TextBlock</span> <span class="na">Style=</span><span class="s">"{StaticResource TextBlockStyle1}"</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Text=</span><span class="s">"{x:Bind view.summary}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;Button</span> <span class="na">Grid.Row=</span><span class="s">"2"</span> <span class="na">Content=</span><span class="s">"ç¡®å®š"</span> <span class="na">Click=</span><span class="s">"Button_Click"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>åœ¨åˆ—è¡¨è¢«ç‚¹å‡»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="k">select</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">SelectionChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Frame</span> <span class="n">frame</span> <span class="p">=</span> <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Content</span> <span class="k">as</span> <span class="n">Frame</span><span class="p">;</span>
            <span class="n">frame</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">rss_page</span><span class="p">),</span> <span class="p">(</span><span class="n">ViewModel</span><span class="p">.</span><span class="n">rssstr</span><span class="p">)(</span><span class="n">sender</span> <span class="k">as</span> <span class="n">ListView</span><span class="p">).</span><span class="n">SelectedItem</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>rss_page viewModelä½¿ç”¨rssstr</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">NavigationEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">view</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Parameter</span> <span class="k">as</span> <span class="n">rssstr</span><span class="p">;</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160222153520940" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><img src="http://img.blog.csdn.net/20160222153545766" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>rss_pageä¸èƒ½æ»šåŠ¨TextBlockï¼Œå¯ä»¥ä½¿ç”¨ScrollViewer</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ScrollViewer</span> <span class="na">Grid.Row=</span><span class="s">"1"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;TextBlock</span> <span class="na">Style=</span><span class="s">"{StaticResource TextBlockStyle1}"</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">Text=</span><span class="s">"{x:Bind view.summary}"</span> <span class="na">TextWrapping=</span><span class="s">"Wrap"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/ScrollViewer&gt;</span>
</code></pre></div></div>

<p>æºä»£ç 
https://github.com/lindexi/lindexi_gd/tree/master/rss</p>

<p>é“¾æ¥ï¼šhttp://pan.baidu.com/s/1sk7v6Zr å¯†ç ï¼šdzfa</p>

<p>Http://blog.csdn.net/lindexi_gd</p>

<p><img src="http://img.blog.csdn.net/20160222155811716" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

:ET