I"Á<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ MSBuild é‡Œä½¿ç”¨ MakeDir åˆ›å»ºæ–‡ä»¶å¤¹</p>

<!--more-->

<!-- CreateTime:2020/11/15 19:26:49 -->

<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->

<p>åœ¨ MSBuild çš„ Task å†…ç½®ä»»åŠ¡é‡Œé¢ï¼Œå¯ä»¥ä½¿ç”¨ MakeDir task è¿›è¡Œåˆ›å»ºæ–‡ä»¶å¤¹ï¼Œç®€å•çš„ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/developer/msbuild/2003"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;PropertyGroup&gt;</span>
        <span class="nt">&lt;OutputDirectory&gt;</span>\Output\<span class="nt">&lt;/OutputDirectory&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>

    <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"CreateDirectories"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;MakeDir</span> <span class="na">Directories=</span><span class="s">"$(OutputDirectory)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Target&gt;</span>

<span class="nt">&lt;/Project&gt;</span>

</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä¸­ï¼Œæ ¸å¿ƒé€»è¾‘å°±æ˜¯ <code class="language-plaintext highlighter-rouge">&lt;MakeDir Directories="$(OutputDirectory)"/&gt;</code> ç”¨æ¥åˆ›å»ºæ–‡ä»¶å¤¹ã€‚æœ‰å¤šä¸ªæ–‡ä»¶å¤¹ï¼Œå¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">;</code> åˆ†å‰²</p>

<p>åœ¨ MakeDir task é‡Œé¢è¿˜æœ‰ä¸€ä¸ªå±æ€§æ˜¯ <code class="language-plaintext highlighter-rouge">DirectoriesCreated</code> å±æ€§ï¼Œè¿™ä¸ªå±æ€§ç”¨æ¥è¾“å‡ºè¡¨ç¤ºæœ‰å“ªäº›æ–‡ä»¶å¤¹åˆ›å»ºæˆåŠŸçš„ã€‚ä¹Ÿå°±æ˜¯è¯´åœ¨ Directories å±æ€§é‡Œé¢ä¼ å…¥çš„æ–‡ä»¶å¤¹åˆ—è¡¨é‡Œé¢ï¼Œæ‰€æœ‰åˆ›å»ºæˆåŠŸçš„éƒ½ä¼šåœ¨ <code class="language-plaintext highlighter-rouge">DirectoriesCreated</code> å±æ€§è¾“å‡º</p>

<p>è¯»å–è¾“å‡ºçš„åˆ›å»ºæˆåŠŸçš„æ–‡ä»¶å¤¹ä»£ç å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"_WalterlvCreateDirectoryForPacking"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;MakeDir</span> <span class="na">Directories=</span><span class="s">"$(MSBuildThisFileDirectory)..\bin\$(Configuration)\"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"DirectoriesCreated"</span> <span class="na">PropertyName=</span><span class="s">"CreatedPackingDirectory"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/MakeDir&gt;</span>
<span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>åˆ¤æ–­æ–‡ä»¶å¤¹ä¸å­˜åœ¨ï¼Œåˆ™åˆ›å»ºæ–‡ä»¶å¤¹çš„ä»£ç å¯ä»¥æ˜¯å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;PropertyGroup&gt;</span>
        <span class="nt">&lt;OutputDirectory&gt;</span>\Output\<span class="nt">&lt;/OutputDirectory&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>

    <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"CreateDirectories"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;MakeDir</span> <span class="na">Condition=</span><span class="s">"!Exists('$(OutputDirectory)')"</span>
                 <span class="na">Directories=</span><span class="s">"$(OutputDirectory)"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>æ›´å¤šåœ¨ MSBuild ç¼–è¯‘è¿‡ç¨‹ä¸­æ“ä½œæ–‡ä»¶å’Œæ–‡ä»¶å¤¹çš„ç»†èŠ‚è¯·çœ‹ <a href="https://walterlv.blog.csdn.net/article/details/103760615">åœ¨ MSBuild ç¼–è¯‘è¿‡ç¨‹ä¸­æ“ä½œæ–‡ä»¶å’Œæ–‡ä»¶å¤¹ï¼ˆæ£€æŸ¥å­˜åœ¨/åˆ›å»ºæ–‡ä»¶å¤¹/è¯»å†™æ–‡ä»¶/ç§»åŠ¨æ–‡ä»¶/å¤åˆ¶æ–‡ä»¶/åˆ é™¤æ–‡ä»¶å¤¹ï¼‰walterlv - å•æ¯…-CSDNåšå®¢</a></p>

<p>æ›´å¤šè¯·çœ‹å®˜æ–¹æ–‡æ¡£ <a href="https://docs.microsoft.com/en-us/visualstudio/msbuild/makedir-task?view=vs-2019">MakeDir Task - Visual Studio</a></p>

<p>æ›´å¤šå…³äº Roslyn è¯·çœ‹ <a href="https://blog.lindexi.com/post/roslyn.html">æ‰‹æŠŠæ‰‹æ•™ä½ å†™ Roslyn ä¿®æ”¹ç¼–è¯‘</a></p>

<p>å‚è§ï¼š<a href="https://blog.csdn.net/lindexi_gd/category_7945110.html">Roslyn å…¥é—¨ - CSDNåšå®¢</a></p>

:ET