I"±N<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä¸ä½¿ç”¨æ¡†æ¶ï¼Œä»é›¶å¼€å§‹å¼€å‘ä¸€ä¸ª dotnet remoting ç¨‹åº</p>

<!--more-->

<!-- CreateTime:2019/3/1 9:30:45 -->

<div id="toc"></div>

<p>åœ¨æˆ‘çš„å¦ä¸€ç¯‡åšå®¢ <a href="https://blog.csdn.net/lindexi_gd/article/details/80373135">WPF ä½¿ç”¨RPCè°ƒç”¨å…¶ä»–è¿›ç¨‹</a> å°±å¤§æ¦‚å‘Šè¯‰äº†å¤§å®¶å¦‚ä½•åœ¨ WPF ä½¿ç”¨ dotnet remoting ä½†æ˜¯è¿™ç¯‡åšå®¢æ˜¯ä»å¤§çš„æ–¹å‘å‘Šè¯‰å¤§å®¶ï¼Œæ‰€ä»¥æœ¬æ–‡å°±ä»ä»£ç ä¸Šå‘Šè¯‰å¤§å®¶å¦‚ä½•å†™ä¸€ä¸ª dotnet remoting åšå¤šè¿›ç¨‹æ¡†æ¶ã€‚</p>

<p>é¦–å…ˆéœ€è¦åˆ›å»ºå‡ ä¸ªé¡¹ç›®ï¼Œä¸‹é¢å°±æ˜¯æœ¬æ–‡åˆ›å»ºçš„é¡¹ç›®</p>

<ul>
  <li>
    <p>Native</p>

    <p>WPF ç¨‹åº</p>
  </li>
  <li>
    <p>Remote</p>

    <p>æ§åˆ¶å°é¡¹ç›®</p>
  </li>
  <li>
    <p>RemoteObject</p>

    <p>ç±»åº“</p>
  </li>
</ul>

<h2 id="å¼•ç”¨é¡¹ç›®">å¼•ç”¨é¡¹ç›®</h2>

<p>è¿™é‡Œå‡ ä¸ªé¡¹ç›®çš„åº”ç”¨å…³ç³»æ˜¯ Native å¼•ç”¨  Remote å’Œ RemoteObject ã€‚åœ¨ Remote é¡¹ç›®å¼•ç”¨ RemoteObject é¡¹ç›®ã€‚</p>

<p>è¿™é‡Œçš„ Native é¡¹ç›®å°±æ˜¯æœ¬åœ°çš„ WPF ç¨‹åºï¼Œè€Œ Remote æ§åˆ¶å°é¡¹ç›®å°±æ˜¯è¿œç¨‹çš„è¿›ç¨‹ï¼Œæœ¬æ–‡è®© Native ä½œä¸ºä¸»è¿›ç¨‹ï¼Œè®© Remote è¿›ç¨‹åšè¿œç¨‹ã€‚</p>

<p>è¿™é‡Œçš„ RemoteObject å°±æ˜¯æ”¾ä¸€äº›åœ¨ Native å’Œ Remote éƒ½éœ€è¦ä½¿ç”¨çš„ç±»ã€‚</p>

<p>é€šè¿‡æ¯ä¸ªé¡¹ç›®çš„ç”¨æ³•å°±å¯ä»¥çŸ¥é“å¼•ç”¨ï¼Œå› ä¸ºæˆ‘éœ€è¦ä» Native å¯åŠ¨ Remote ï¼Œåœ¨ VisualStudio åªè¦å¼•ç”¨ä¸€ä¸ªé¡¹ç›®å°±å¯ä»¥è®©è¿™ä¸ªé¡¹ç›®è¾“å‡ºåˆ°é¡¹ç›®æ‰€åœ¨çš„è¾“å‡ºæ–‡ä»¶ï¼Œæ‰€ä»¥å°±å¯ä»¥å¿«é€Ÿæ‰¾åˆ° Remote è¿›ç¨‹ã€‚</p>

<p>ç°åœ¨å°è¯•åˆ›å»ºä¸‰ä¸ªä¸åŒçš„é¡¹ç›®ï¼Œç„¶åç¼–è¯‘ä¸€ä¸‹ï¼Œè¿™æ—¶å°±å¯ä»¥ä» Native çš„è¾“å‡ºæ–‡ä»¶å¤¹çœ‹åˆ°ä¸‹é¢çš„æ–‡ä»¶</p>

<!-- ![](image/WPF ä½¿ç”¨ dotnet remoting çš„ä¾‹å­/WPF ä½¿ç”¨ dotnet remoting çš„ä¾‹å­0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018830204646342" alt="" /></p>

<!-- v1.0.1 -->

<h2 id="å¯åŠ¨è½¯ä»¶">å¯åŠ¨è½¯ä»¶</h2>

<p>åœ¨ Native å¯åŠ¨ Remote å¾ˆç®€å•ï¼Œå› ä¸ºåœ¨ç›¸åŒçš„æ–‡ä»¶å¤¹ï¼Œæ‰€ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç å¯åŠ¨</p>

<p>å› ä¸º Remote åªæ˜¯ä¸€ä¸ªæ§åˆ¶å°é¡¹ç›®ï¼Œä¸ºäº†è®©ç”¨æˆ·å¯ä»¥çœ‹åˆ° Remote å°±éœ€è¦åœ¨ä¸»å‡½æ•°æ·»åŠ ä¸€äº›ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å¯åŠ¨è¿œç¨‹åº”ç”¨"</span><span class="p">);</span>

            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ Native çš„ä¸»é¡µé¢æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">processStartInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ProcessStartInfo</span><span class="p">(</span><span class="n">ProgressName</span><span class="p">);</span>
            <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="n">processStartInfo</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">ProgressName</span> <span class="p">=</span> <span class="s">"Remote.exe"</span><span class="p">;</span>
</code></pre></div></div>

<p>ç°åœ¨è¿è¡Œä¸€ä¸‹ Native å°±å¯ä»¥çœ‹åˆ° Remote ä¹Ÿè¿è¡Œ</p>

<!-- v1.0.2 -->

<h2 id="æ³¨å†Œç±»">æ³¨å†Œç±»</h2>

<p>ç°åœ¨å°è¯•åœ¨è¿œç¨‹ Remote æ³¨å†Œä¸€ä¸ªç±»ï¼Œç„¶ååœ¨æœ¬åœ°è°ƒç”¨ Remote çš„è¿™ä¸ªç±»</p>

<p>å…ˆåˆ›å»ºä¸€ä¸ªç±»è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">Serializable</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">Addition</span> <span class="p">:</span> <span class="n">MarshalByRefObject</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªç±»å…ˆæ”¾åœ¨ RemoteObject è¿™æ ·å°±å¯ä»¥åœ¨ Native å’Œè¿œç¨‹éƒ½çŸ¥é“è¿™ä¸ªç±»</p>

<p>æ³¨å†Œä¸€ä¸ªç±»çš„æ–¹æ³•æœ‰å¾ˆå¤šä¸ªï¼Œæœ¬æ–‡åªå‘Šè¯‰å¤§å®¶é€šè¿‡  RemotingServices.Marshal çš„æ–¹å¼æ³¨å†Œ</p>

<p>å› ä¸ºåœ¨ Remote çš„ä¸»å‡½æ•°æ˜¯ç­‰å¾…è¾“å…¥ä¹Ÿå°±æ˜¯è¿™ä¸ªçº¿ç¨‹æ˜¯æ— æ³•ä½¿ç”¨ï¼Œæ‰€ä»¥éœ€è¦æ–°åˆ›å»ºä¸€ä¸ªçº¿ç¨‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å¯åŠ¨è¿œç¨‹åº”ç”¨"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">addition</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Addition</span><span class="p">();</span>
                <span class="n">RemotingServices</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="n">addition</span><span class="p">,</span> <span class="s">"add"</span><span class="p">);</span>
            <span class="p">})</span>
            <span class="p">{</span>
                <span class="n">IsBackground</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨å°±é€šè¿‡ RemotingServices.Marshal æ³¨å†Œäº† Addition ç±»ã€‚</p>

<!-- v1.0.3 -->

<h2 id="æ·»åŠ é€šé“">æ·»åŠ é€šé“</h2>

<p>ä¸ºäº†è®© Native å¯ä»¥è®¿é—®åˆ° Remote å°±éœ€è¦ Remote æ·»åŠ  Channel è®© Native è®¿é—®</p>

<p>åœ¨æ·»åŠ é€šé“ä¹‹å‰éœ€è¦æ·»åŠ  .Net Remoting çš„å¼•ç”¨ï¼Œå³å‡»ä¸‰ä¸ªé¡¹ç›®æ·»åŠ å¼•ç”¨ï¼Œé€‰æ‹© <code class="language-plaintext highlighter-rouge">System.Runtime.Remoting</code> å’Œ <code class="language-plaintext highlighter-rouge">System.Runtime.Serialization</code> ç¬¬ä¸€ä¸ªå°±æ˜¯åŸºç¡€æ”¯æŒç¬¬äºŒä¸ªæ˜¯ç”¨æ¥åºåˆ—åŒ–</p>

<!-- ![](image/WPF ä½¿ç”¨ dotnet remoting çš„ä¾‹å­/WPF ä½¿ç”¨ dotnet remoting çš„ä¾‹å­1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018830211453893" alt="" /></p>

<p>ä½¿ç”¨ä¸‹é¢çš„ä»£ç åˆ›å»º TCPChannel ä¼ å…¥çš„å‚æ•°å°±æ˜¯ç«¯å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="n">IChannel</span> <span class="nf">CreatChannel</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">tcpServerChannel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TcpServerChannel</span><span class="p">(</span><span class="m">8086</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">tcpServerChannel</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ä¼ å…¥çš„æ—¶å€™éœ€è¦æœ¬åœ°ä¸å­˜åœ¨å†²çªç«¯å£ï¼Œä¹Ÿå°±æ˜¯ç°åœ¨çš„ç«¯å£æ²¡æœ‰è¢«å…¶ä»–ç¨‹åºä½¿ç”¨</p>

<p>é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥åˆ›å»ºï¼Œåˆ›å»ºä¹‹åéœ€è¦æ³¨å†Œï¼Œä½¿ç”¨ ChannelServices.RegisterChannel æ–¹æ³•å°±å¯ä»¥æ³¨å†Œï¼Œè¿™ä¸ªæ–¹æ³•ç¬¬äºŒä¸ªå‚æ•°æ˜¯è¦ä¸è¦ä½¿ç”¨å®‰å…¨ä¼ è¾“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å¯åŠ¨è¿œç¨‹åº”ç”¨"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">thread</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Thread</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">addition</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Addition</span><span class="p">();</span>
                <span class="n">RemotingServices</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="n">addition</span><span class="p">,</span> <span class="s">"add"</span><span class="p">);</span>

                <span class="n">_channel</span> <span class="p">=</span> <span class="nf">CreatChannel</span><span class="p">();</span>
                <span class="n">ChannelServices</span><span class="p">.</span><span class="nf">RegisterChannel</span><span class="p">(</span><span class="n">_channel</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>
            <span class="p">})</span>
            <span class="p">{</span>
                <span class="n">IsBackground</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="n">thread</span><span class="p">.</span><span class="nf">Start</span><span class="p">();</span>

            <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">IChannel</span> <span class="n">_channel</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">IChannel</span> <span class="nf">CreatChannel</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">tcpServerChannel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TcpServerChannel</span><span class="p">(</span><span class="m">8086</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">tcpServerChannel</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨å°±åœ¨ Remote çš„å‡†å¤‡å®Œæˆäº†</p>

<p>åœ¨ Native ä¹Ÿéœ€è¦æ³¨å†Œé€šé“æ‰å¯ä»¥å’Œ Remote é€šä¿¡ï¼Œåœ¨ Native æ³¨å†Œçš„ TCPChannel æ˜¯ä½¿ç”¨ TcpClientChannel ç±»ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">processStartInfo</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ProcessStartInfo</span><span class="p">(</span><span class="n">ProgressName</span><span class="p">);</span>
            <span class="n">Process</span><span class="p">.</span><span class="nf">Start</span><span class="p">(</span><span class="n">processStartInfo</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">tcpClientChannel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TcpClientChannel</span><span class="p">();</span>
            <span class="n">ChannelServices</span><span class="p">.</span><span class="nf">RegisterChannel</span><span class="p">(</span><span class="n">tcpClientChannel</span><span class="p">,</span> <span class="k">false</span><span class="p">);</span>

        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨å°±æ³¨å†Œå®Œæˆäº†ï¼Œä¸‹é¢å°±æ˜¯ä» Native è°ƒç”¨è¿œç¨‹çš„ç±»</p>

<h2 id="è°ƒç”¨æ–¹æ³•">è°ƒç”¨æ–¹æ³•</h2>

<p>åœ¨ Native çš„ç•Œé¢æ·»åŠ ä¸€ä¸ªæŒ‰é’®ï¼Œåœ¨æŒ‰é’®æŒ‰ä¸‹çš„æ—¶å€™å°±è§¦å‘ Remote çš„ç±»çš„å‡½æ•°</p>

<p>è¿™é‡Œå…³äºåœ¨ Native çš„ç•Œé¢æ·»åŠ æŒ‰é’®å’ŒæŒ‰é’®äº‹ä»¶æœ¬æ–‡å°±ä¸è¯´äº†ï¼Œå› ä¸ºå¾ˆç®€å•ã€‚</p>

<p>åœ¨æŒ‰é’®æŒ‰ä¸‹çš„ä»£ç ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Activator.GetObject</code> æ–¹æ³•æ‹¿åˆ°è¿œç¨‹çš„ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">addition</span> <span class="p">=</span> <span class="p">(</span><span class="n">Addition</span><span class="p">)</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">GetObject</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Addition</span><span class="p">),</span> <span class="s">"tcp://localhost:8086/add"</span><span class="p">);</span>
            <span class="n">Debug</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">addition</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™é‡Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">8086</code> ç«¯å£æ‹¿åˆ°åˆšæ‰æ³¨å†Œçš„ Addition ç±»ï¼Œéœ€è¦é‡æ–°å‘Šè¯‰å¤§å®¶ Addition æ˜¯å¦‚ä½•æ³¨å†Œçš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">RemotingServices</span><span class="p">.</span><span class="nf">Marshal</span><span class="p">(</span><span class="n">addition</span><span class="p">,</span> <span class="s">"add"</span><span class="p">);</span>
</code></pre></div></div>

<p>åœ¨ RemotingServices çš„ Marshal ç¬¬ä¸€ä¸ªå‚æ•°å°±æ˜¯éœ€è¦æ³¨å†Œçš„ç±»ï¼Œç¬¬äºŒä¸ªå°±æ˜¯æ‹¿åˆ°è¿™ä¸ªç±»çš„é“¾æ¥</p>

<p>æ‰€ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">tcp://localhost:8086/add</code> å°±å¯ä»¥æ‹¿åˆ°è¿œç¨‹çš„ç±»</p>

<p>ç°åœ¨ç‚¹å‡»æŒ‰é’®å°±å¯ä»¥çœ‹åˆ°è¾“å‡º 3 ä¸ºäº†è®©å¤§å®¶çŸ¥é“æ˜¯è°ƒç”¨è¿œç¨‹çš„æ–¹æ³•ï¼Œåœ¨ Addition ç±»æ·»åŠ è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">int</span> <span class="nf">Add</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"   è°ƒç”¨åŠ æ³•"</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">a</span> <span class="p">+</span> <span class="n">b</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨åœ¨ Native æŒ‰ä¸‹æŒ‰é’®å°±å¯ä»¥çœ‹åˆ° Native çš„ VisualStudio è¾“å‡º 3 åŒæ—¶ Remote æ§åˆ¶å°è¾“å‡º è°ƒç”¨åŠ æ³•</p>

<p>ä¸Šé¢å°±æ˜¯æœ€ç®€å•çš„ä½¿ç”¨ dotnet remoting çš„ä¾‹å­ï¼Œåœ¨æ¥ä¸‹æ¥å°†ä¼šåˆ†ä¸ºä¸åŒçš„ç»†èŠ‚æ¥å†™å¾ˆå¤šç¯‡åšå®¢ã€‚</p>

<p>å…ˆå›å¿†ä¸€ä¸‹ï¼Œåˆ›å»ºä¸€ä¸ª .Net Remoting éœ€è¦ç»è¿‡å“ªäº›æ­¥éª¤</p>

<ol>
  <li>
    <p>è®© Native å¼•ç”¨ Remote è¿™æ ·å°±å¯ä»¥è®© Native å¯åŠ¨ Remote</p>
  </li>
  <li>
    <p>Remote å¯åŠ¨ä¹‹åéœ€è¦æ³¨å†Œç±»ï¼Œä¹Ÿå°±æ˜¯ç»™ Native ä½¿ç”¨çš„ç±»éœ€è¦å…ˆæ³¨å†Œ</p>
  </li>
  <li>
    <p>ä¸ºäº†è®© Native å’Œ Remote é€šä¿¡å°±éœ€è¦æ³¨å†Œé€šä¿¡</p>
  </li>
  <li>
    <p>é€šè¿‡ Activator.GetObject æ‹¿åˆ° Remote çš„ç±»è¿”å›é€æ˜ä»£ç†</p>
  </li>
  <li>
    <p>åœ¨ Native é€šè¿‡ é€æ˜ä»£ç†è°ƒç”¨ Remote çš„æ–¹æ³•</p>
  </li>
</ol>

<!-- ![](image/WPF ä½¿ç”¨ dotnet remoting çš„ä¾‹å­/WPF ä½¿ç”¨ dotnet remoting çš„ä¾‹å­2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20188319015310" alt="" /></p>

<p>åœ¨è¿™ä¸ªè¿‡ç¨‹ä¸­å‡ ä¹æ‰€æœ‰æ­¥éª¤éƒ½å¯ä»¥æ‹¿å‡ºæ¥è¯´</p>

<ul>
  <li>
    <p><a href="https://blog.lindexi.com/post/dotnet-remoting-%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6.html">ä½¿ç”¨äº‹ä»¶</a></p>
  </li>
  <li>
    <p><a href="https://blog.csdn.net/lindexi_gd/article/details/82114730">æŠ›å‡ºå¼‚å¸¸</a></p>
  </li>
</ul>

<p>å¦‚æœä¸æƒ³äº†è§£å¤ªå¤šç»†èŠ‚ï¼Œæƒ³å¿«é€Ÿä½¿ç”¨ï¼Œè¯·çœ‹<a href="https://blog.lindexi.com/post/WPF-%E5%B0%81%E8%A3%85-dotnet-remoting-%E8%B0%83%E7%94%A8%E5%85%B6%E4%BB%96%E8%BF%9B%E7%A8%8B.html">WPF å°è£… dotnet remoting è°ƒç”¨å…¶ä»–è¿›ç¨‹</a></p>

<p>å‚è§ï¼š</p>

<p><a href="https://www.cnblogs.com/wayfarer/articles/75213.html">Microsoft .Net Remotingç³»åˆ—ä¸“é¢˜ä¹‹ä¸‰ï¼šRemotingäº‹ä»¶å¤„ç†å…¨æ¥è§¦ - å¼ é€¸ - åšå®¢å›­</a></p>

<p><a href="http://www.cnblogs.com/wayfarer/archive/2004/08/05/30437.html">Microsoft .Net Remotingç³»åˆ—ä¸“é¢˜ä¹‹äºŒï¼šMarshalã€Disconnectä¸ç”Ÿå‘½å‘¨æœŸä»¥åŠè·Ÿè¸ªæœåŠ¡ - å¼ é€¸ - åšå®¢å›­</a></p>

<p><a href="http://www.diranieh.com/NETRemoting/InDepthRemoting.htm">In Depth .NET Remoting</a></p>

<p>Ingo Rammerï¼Œã€ŠAdvanced .NET Remotingã€‹</p>

<p><a href="https://blog.lindexi.com/post/dotnet-remoting-%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8.html">.net remoting æŠ›å‡ºå¼‚å¸¸</a></p>

<p>ã€ŠProfessional C#ã€‹ ç¬¬3ç‰ˆ</p>

<p><a href="https://yq.aliyun.com/articles/365762">.NET Remotingç¨‹åºå¼€å‘å…¥é—¨ç¯‡-åšå®¢-äº‘æ –ç¤¾åŒº-é˜¿é‡Œäº‘</a></p>

<p><a href="http://www.cnblogs.com/dahuaidan410/articles/31656.html">.NET Remotingä¸­çš„äº‹ä»¶å¤„ç†(.NET Framework 2.0)ï¼ˆä¸€ï¼‰ - å¤§åè›‹ - åšå®¢å›­</a></p>

<p><a href="https://blog.csdn.net/lindexi_gd/article/details/80373135">WPF ä½¿ç”¨RPCè°ƒç”¨å…¶ä»–è¿›ç¨‹</a></p>

:ET