I"k<p>我们应用最上方的是标题栏，对于手机，最上方是状态栏。
我们可以自定义标题栏，和不显示标题栏。</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<div id="toc"></div>
<!-- csdn -->

<p>下面的代码写在 OnLaunched 函数</p>

<p>写的位置是最前。</p>

<h2 id="扩展标题栏">扩展标题栏</h2>

<p>参见：http://dailydotnettips.com/2015/10/20/how-to-place-custom-xaml-content-in-the-windows-universal-apps-title-bar/</p>

<h2 id="修改颜色">修改颜色</h2>

<p>通过下面的方法可以修改颜色</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">SystemNavigationManager</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">AppViewBackButtonVisibility</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">AppViewBackButtonVisibility</span><span class="p">.</span><span class="n">Visible</span><span class="p">;</span>
            <span class="n">ApplicationView</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">TitleBar</span><span class="p">.</span><span class="n">ButtonBackgroundColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">140</span><span class="p">,</span> <span class="m">206</span><span class="p">,</span> <span class="m">205</span><span class="p">);</span>
            <span class="n">ApplicationView</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">TitleBar</span><span class="p">.</span><span class="n">ButtonForegroundColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">250</span><span class="p">,</span> <span class="m">250</span><span class="p">,</span> <span class="m">250</span><span class="p">);</span>
            <span class="n">ApplicationView</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">().</span><span class="n">TitleBar</span><span class="p">.</span><span class="n">InactiveForegroundColor</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">0xFF</span><span class="p">,</span> <span class="m">250</span><span class="p">,</span> <span class="m">250</span><span class="p">,</span> <span class="m">250</span><span class="p">);</span>
</code></pre></div></div>

<p>除了上面的颜色，还有其他的一些颜色可以修改。建议是把颜色写在 xaml 然后后台去拿。</p>

<p>请看 <a href="http://www.cnblogs.com/durow/p/4897773.html">UWP中实现自定义标题栏</a></p>

<h2 id="透明标题栏-系统状态栏">透明标题栏 系统状态栏</h2>

<p>手机是系统状态栏，如果不设置，会是白条，看起来不好。</p>

<p>我们需要安装sdk才可以。</p>

<p>我的 SDK 是14393，在他之前的使用也一样，在他之后的，如果以后改了，我也不知。</p>

<p>首先判断是不是手机 <code class="language-plaintext highlighter-rouge">ApiInformation.IsTypePresent("Windows.UI.ViewManagement.StatusBar")</code></p>

<p>如果是的话我们可以设置 StatusBar ，上面的字符串最好复制我的，自己打可能打错</p>

<p>我们之前显示的白色，因为背景是空，加上没有前景。</p>

<p>我们可以设置背景的透明，如果设置了0，需要设置前景才看到标题。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             <span class="k">if</span> <span class="p">(</span><span class="n">ApiInformation</span><span class="p">.</span><span class="nf">IsTypePresent</span><span class="p">(</span><span class="s">"Windows.UI.ViewManagement.StatusBar"</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">applicationView</span> <span class="p">=</span> <span class="n">ApplicationView</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">();</span>
                <span class="n">applicationView</span><span class="p">.</span><span class="nf">SetDesiredBoundsMode</span><span class="p">(</span><span class="n">ApplicationViewBoundsMode</span><span class="p">.</span><span class="n">UseCoreWindow</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">statusbar</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">ViewManagement</span><span class="p">.</span><span class="n">StatusBar</span><span class="p">.</span><span class="nf">GetForCurrentView</span><span class="p">();</span>
                <span class="n">statusbar</span><span class="p">.</span><span class="n">BackgroundColor</span> <span class="p">=</span> <span class="n">Colors</span><span class="p">.</span><span class="n">Beige</span><span class="p">;</span>
                <span class="n">statusbar</span><span class="p">.</span><span class="n">BackgroundOpacity</span> <span class="p">=</span> <span class="m">0.2</span><span class="p">;</span>
                <span class="n">statusbar</span><span class="p">.</span><span class="n">ForegroundColor</span><span class="p">=</span><span class="n">Colors</span><span class="p">.</span><span class="n">Black</span><span class="p">;</span>
                
            <span class="p">}</span>  

</code></pre></div></div>

<p>其中 SetDesiredBoundsMode 是设置内容是不是可以占有标题栏</p>

<p>statusbar.BackgroundColor 如果设置透明为0，那么可能看不到系统显示的日期等，我们需要设置前景色。</p>

<p>我们还可以在上面显示Text，设置<code class="language-plaintext highlighter-rouge">statusbar.ProgressIndicator.Text</code>然后显示，使用函数<code class="language-plaintext highlighter-rouge">ShowAsync</code></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">statusbar</span><span class="p">.</span><span class="n">ProgressIndicator</span><span class="p">.</span><span class="n">Text</span> <span class="p">=</span> <span class="s">"test statusbar"</span><span class="p">;</span>  
<span class="n">statusbar</span><span class="p">.</span><span class="n">ProgressIndicator</span><span class="p">.</span><span class="nf">ShowAsync</span><span class="p">();</span>

</code></pre></div></div>

<p>最后一个显示 Text 可以看微信，他是把消息放在标题栏。</p>

<p>参见：http://uwpbox.com/status-bar-at-the-top-of-the-uwp-statusbar.html</p>

<p>参见：<a href="http://www.cnblogs.com/tcjiaan/p/4783049.html">http://www.cnblogs.com/tcjiaan/p/4783049.html</a></p>

<p><img src="http://i.wotula.com/wp.png" alt="" /></p>

:ET