I"sÀ<p>Windowsçš„XAML UIæ¡†æ¶æä¾›äº†å¾ˆå¤šæ§ä»¶ï¼Œæ”¯æŒç”¨æˆ·ç•Œé¢å¼€å‘åº“ã€‚å…¶ä¸­ä¸€äº›æœ‰å¯è§†åŒ–ï¼Œä¸€äº›å¸ƒå±€ã€‚
ä¸€äº›æ§ä»¶ä¾‹å­ï¼š<a href="https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/XamlUIBasics">https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/XamlUIBasics</a></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:52 -->

<div id="toc"></div>

<p>æˆ‘ç°åœ¨å­¦äº†ä¸€ä¸‹ï¼Œç»™å¾®è½¯åšä¸€ä¸ªä¸­æ–‡ç‰ˆçš„ï¼ŒåŸºæœ¬ä»£ç éƒ½æ˜¯ä»å¾®è½¯é‚£é‡Œå¤åˆ¶ï¼Œé™¤äº†æ³¨é‡Šã€‚</p>

<p>æˆ‘ä»¬å…ˆå­¦å¾®è½¯åšä¸€ä¸ªç®€å•çš„ frame ï¼Œæ–°å»º Page ï¼Œ
é‡Œé¢æ”¾titleå’Œè·³è½¬é¡µ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">page</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">page</span><span class="p">()</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·³è½¬é¡µ</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">Type</span> <span class="n">navigate</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_navigate</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_navigate</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// é¡µé¢å</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">title</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_title</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_title</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Type</span> <span class="n">_navigate</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">_title</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬éœ€è¦æŠŠæ‰€æœ‰é¡µæ”¾åˆ°ä¸€ä¸ªç±»ï¼Œæœ¬æ¥è¿™ä¸ªç±»å¯ä»¥ä¸å¼„ï¼Œç›´æ¥æ”¾ Page ä½¿ç”¨ç´¢å¼•ï¼Œä½†æ˜¯æœ€åæˆ‘è¿˜æ˜¯æƒ³ç»™å®èµ„é€šæ‰“å¹¿å‘Šï¼Œäºæ˜¯å¼„äº†ä¸€ä¸ªç±»ï¼Œæœ¬æ¥åº”è¯¥å« page ç®¡ç†å™¨ï¼Œæˆ‘å« baozitong ï¼Œä»–åªæœ‰è¾“å…¥ title è¿”å› type ï¼Œå› ä¸ºå¯¼èˆªåªèƒ½ä½¿ç”¨ type ä¸èƒ½ç»™å¯¹è±¡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">static</span> <span class="n">Type</span> <span class="nf">page</span><span class="p">(</span><span class="kt">string</span> <span class="n">title</span><span class="p">)</span>
       <span class="p">{</span>
           <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">_page</span><span class="p">)</span>
           <span class="p">{</span>
               <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">title</span> <span class="p">==</span> <span class="n">title</span><span class="p">)</span>
               <span class="p">{</span>
                   <span class="k">return</span> <span class="n">temp</span><span class="p">.</span><span class="n">navigate</span><span class="p">;</span>
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
       <span class="p">}</span>
       <span class="k">public</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">page</span><span class="p">&gt;</span> <span class="n">_page</span>
       <span class="p">{</span>
           <span class="k">set</span><span class="p">;</span>
           <span class="k">get</span><span class="p">;</span>
       <span class="p">}=</span><span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">page</span><span class="p">&gt;()</span>
       <span class="p">{</span>
           <span class="k">new</span> <span class="nf">page</span><span class="p">()</span>
           <span class="p">{</span>
               <span class="n">title</span> <span class="p">=</span> <span class="s">"appbar"</span><span class="p">,</span>
               <span class="n">navigate</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">appbar</span><span class="p">)</span>
           <span class="p">}</span>
       <span class="p">};</span>
</code></pre></div></div>

<p>æ¯æ¬¡æ·»åŠ <code class="language-plaintext highlighter-rouge">page</code>å¯ä»¥åœ¨<code class="language-plaintext highlighter-rouge">baozitong._page</code> å†™æ·»åŠ çš„é¡µé¢</p>

<p>æ¥ç€è¯·çœ‹ç•Œé¢ splitview</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ToggleButton</span> <span class="na">Grid.Row=</span><span class="s">"0"</span> <span class="na">IsChecked=</span><span class="s">"{Binding ElementName=split,Path=IsPaneOpen,Mode=TwoWay}"</span> <span class="na">FontFamily=</span><span class="s">"Segoe MDL2 Assets"</span> <span class="na">Content=</span><span class="s">"&amp;#xE700;"</span><span class="nt">&gt;&lt;/ToggleButton&gt;</span>
        <span class="nt">&lt;SplitView</span> <span class="na">x:Name=</span><span class="s">"split"</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">IsPaneOpen=</span><span class="s">"True"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;SplitView.Pane&gt;</span>
                <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{x:Bind _page}"</span> <span class="na">SelectionChanged=</span><span class="s">"nagivate"</span><span class="nt">&gt;</span>
                   <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                       <span class="nt">&lt;DataTemplate&gt;</span>
                           <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding title}"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                       <span class="nt">&lt;/DataTemplate&gt;</span>
                   <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;/ListView&gt;</span>
            <span class="nt">&lt;/SplitView.Pane&gt;</span>
                <span class="nt">&lt;Frame</span> <span class="na">x:Name=</span><span class="s">"frame"</span> <span class="nt">&gt;&lt;/Frame&gt;</span>
        <span class="nt">&lt;/SplitView&gt;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">nagivate</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">SelectionChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//è·³è½¬navigate</span>
            <span class="n">frame</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(((</span><span class="n">sender</span> <span class="k">as</span> <span class="n">ListView</span><span class="p">).</span><span class="n">SelectedItem</span> <span class="k">as</span> <span class="n">page</span><span class="p">).</span><span class="n">navigate</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="appbars-and-commands">Appbars and commands</h2>
<h3 id="app-bar">App bar</h3>
<p>ç”¨äºæ˜¾ç¤ºåº”ç”¨ç¨‹åºç‰¹å®šå‘½ä»¤çš„å·¥å…·æ ã€‚</p>
<h3 id="app-bar-button">App bar button</h3>

<p>ä½¿ç”¨app baré£æ ¼æŒ‰é’®ï¼Œä¸‹é¢æ¥å†™ä¸€ä¸ªç®€å•çš„æŒ‰é’®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æŒ‰é’®"</span> <span class="na">HorizontalContentAlignment=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/82963283.jpg" alt="" /></p>

<p>æˆ‘ä»¬å¯ä»¥åŠ ä¸Šå†…å®¹ï¼Œè¿™é‡Œä¸å¯ä»¥æ·»åŠ  Content ä½†æ˜¯å¯ä»¥æ·»åŠ å›¾æ ‡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æŒ‰é’®"</span> <span class="na">HorizontalContentAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Grid</span> <span class="na">Width=</span><span class="s">"48"</span> <span class="na">Height=</span><span class="s">"48"</span> <span class="na">Margin=</span><span class="s">"0,-8,0,-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;SymbolIcon</span> <span class="na">Symbol=</span><span class="s">"Memo"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"å†…å®¹"</span> <span class="na">Margin=</span><span class="s">"0,2,0,0"</span> <span class="na">Style=</span><span class="s">"{StaticResource CaptionTextBlockStyle}"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Grid&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/51594850.jpg" alt="" /></p>

<p>æˆ‘ä»¬å¯ä»¥åœ¨æŒ‰é’®åŠ æµ®å‡ºï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Icon=</span><span class="s">"OpenWith"</span> <span class="na">Label=</span><span class="s">"æµ®å‡º"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;AppBarButton.Flyout&gt;</span>
                    <span class="nt">&lt;MenuFlyout&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"csdn"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutSeparator&gt;&lt;/MenuFlyoutSeparator&gt;</span>
                    <span class="nt">&lt;/MenuFlyout&gt;</span>
                <span class="nt">&lt;/AppBarButton.Flyout&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/93606598.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/16-3-28/29257708.jpg" alt="" /></p>

<h3 id="app-bar-separator">App bar separator</h3>

<p>å‘½ä»¤æ ä¸­çš„å‘½ä»¤ç»„ã€‚</p>

<p>å¦‚æœæˆ‘ä»¬æœ‰å¾ˆå¤šæŒ‰é’®ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç æŠŠæŒ‰é’®åˆ†å¼€</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Content=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/AppBarButton&gt;</span>
            <span class="nt">&lt;AppBarSeparator&gt;&lt;/AppBarSeparator&gt;</span>
            <span class="nt">&lt;AppBarButton</span> <span class="na">Content=</span><span class="s">"csdn"</span><span class="nt">&gt;&lt;/AppBarButton&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/87280713.jpg" alt="" /></p>

<h3 id="app-bar-toggle-button">App bar toggle button</h3>

<p>å¼€å…³å‘½åå‘½ä»¤æ </p>

<h3 id="command-bar">Command bar</h3>

<p>ä¸€ç§ä¸“é—¨å¤„ç†å‘½ä»¤æŒ‰é’®æ æŒ‰é’®</p>

<p>æˆ‘ä»¬æŠŠåˆšæ‰çš„æŒ‰é’®æ”¾åœ¨<code class="language-plaintext highlighter-rouge">&lt;CommandBar&gt;</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;CommandBar&gt;</span>
            <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æŒ‰é’®"</span> <span class="na">HorizontalContentAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Grid</span> <span class="na">Width=</span><span class="s">"48"</span> <span class="na">Height=</span><span class="s">"48"</span> <span class="na">Margin=</span><span class="s">"0,-8,0,-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;SymbolIcon</span> <span class="na">Symbol=</span><span class="s">"Memo"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"å†…å®¹"</span> <span class="na">Margin=</span><span class="s">"0,2,0,0"</span> <span class="na">Style=</span><span class="s">"{StaticResource CaptionTextBlockStyle}"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Grid&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
            
            <span class="nt">&lt;AppBarButton</span> <span class="na">Icon=</span><span class="s">"OpenWith"</span> <span class="na">Label=</span><span class="s">"æµ®å‡º"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;AppBarButton.Flyout&gt;</span>
                    <span class="nt">&lt;MenuFlyout&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"csdn"</span><span class="nt">/&gt;</span><span class="c">&lt;!--åšå®¢æ²¡æœ‰æˆæƒçº¢é»‘è½¬è½½--&gt;</span>
                        <span class="nt">&lt;MenuFlyoutSeparator&gt;&lt;/MenuFlyoutSeparator&gt;</span>
                    <span class="nt">&lt;/MenuFlyout&gt;</span>
                <span class="nt">&lt;/AppBarButton.Flyout&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
        <span class="nt">&lt;/CommandBar&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/32449489.jpg" alt="" /></p>

<p>æˆ‘ä»¬ä¹Ÿçœ‹åˆ°æœ€åçš„æŒ‰é’®ï¼Œé‚£äº›ç”¨æˆ·ä¸æ˜¯å¾ˆå®¹æ˜“å°±éœ€è¦ä½¿ç”¨çš„ï¼Œä½†æ˜¯è¿˜æ˜¯æœ‰ç”¨çš„æŒ‰é’®å°±å¯ä»¥æ”¾åœ¨è¿™é‡Œï¼Œè¯·çœ‹ä¸‹é¢</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;CommandBar.SecondaryCommands&gt;</span>
                <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æ²¡æœ‰æˆæƒ"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"çº¢é»‘è½¬è½½"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/CommandBar.SecondaryCommands&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/15333552.jpg" alt="" /></p>

<h2 id="buttons">Buttons</h2>

<h3 id="button">Button</h3>

<p>å“åº”ç”¨æˆ·è¾“å…¥å’Œç‚¹å‡»äº‹ä»¶ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"72,163,0,0"</span> <span class="na">Content=</span><span class="s">"è¯·å‹¿è½¬è½½"</span><span class="nt">&gt;&lt;/Button&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/84807449.jpg" alt="" /></p>

<p>æŒ‰é’®ç‚¹å‡»å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">X:Bind</code>ï¼Œè€Œä¸æ˜¯ä½¿ç”¨å‘½ä»¤ï¼Œè¿™ä¸ªæ–¹æ³•å¯ä»¥ç»‘å®š ViewModel çš„æ–¹æ³•ï¼Œæ–¹æ³•å¯ä»¥æ·»åŠ å‚æ•°ï¼Œä¹Ÿå¯ä»¥ä¸æ·»åŠ ã€‚</p>

<h3 id="hyperlink">Hyperlink</h3>

<p>è¶…é“¾æ¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;TextBlock</span> <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">Margin=</span><span class="s">"72,163,0,0"</span> <span class="na">TextWrapping=</span><span class="s">"Wrap"</span>  <span class="na">VerticalAlignment=</span><span class="s">"Top"</span><span class="nt">&gt;</span>
           <span class="nt">&lt;Hyperlink</span> <span class="na">NavigateUri=</span><span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="nt">&gt;</span> åšå®¢å‘åœ¨csdn <span class="nt">&lt;/Hyperlink&gt;</span>ï¼Œæ²¡æœ‰æˆæƒçº¢é»‘è½¬è½½ï¼Œæ²¡æœ‰æˆæƒæ¨é…·è½¬è½½
        <span class="nt">&lt;/TextBlock&gt;</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328093500345" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h3 id="repeat-button">Repeat button</h3>

<p>ç”¨æˆ·ç‚¹å‡»ä¸åœå“åº”ã€‚</p>

<h2 id="collectiondata-controls">Collection/data controls</h2>

<h3 id="flip-view">Flip view</h3>

<p>å¹»ç¯ç‰‡æ’­æ”¾</p>

<p>ç°åœ¨è¿™ä¸ªç±»ä¸æ˜¯å¾ˆå¥½ï¼Œæš‚æ—¶ä¹Ÿæ²¡æœ‰å‘ç°æ¯”è¾ƒå¥½çš„åšæ³•ï¼Œå› ä¸ºä»–æ— æ³•åœ¨æ’­æ”¾æ‰€æœ‰çš„é¡µä¹‹åï¼Œå›åˆ°ç¬¬ä¸€é¡µã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;FlipView&gt;</span>
            <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094421.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
            <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094435.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
      <span class="nt">&lt;/FlipView&gt;</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328094747930" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><a href="http://www.cnblogs.com/Damai-Pang/p/5201206.html">http://www.cnblogs.com/Damai-Pang/p/5201206.html</a></p>

<h3 id="grid-view">Grid view</h3>

<p>è¡Œåˆ—å¸ƒå±€ï¼Œå¯ä»¥æ°´å¹³æ»šåŠ¨æ§ä»¶ã€‚</p>

<h3 id="items-control">Items control</h3>

<p>æä¾›UIæŒ‡å®šæ•°æ®æ¨¡æ¿</p>

<h3 id="list-view">List view</h3>

<p>åœ¨ä¸€ä¸ªåˆ—è¡¨ä¸Šçš„é¡¹ç›®çš„é›†åˆ,å¯ä»¥å‚ç›´æ»šåŠ¨æ§ä»¶</p>

<p>æˆ‘ä»¬åšä¸€ä¸ªviewmodelï¼Œæ·»åŠ åˆ—è¡¨ï¼Œè¿™æ—¶å¯ä»¥ç”¨äºç»‘å®šï¼Œå…¶ä»–å…³äºè¿™ä¸ªæ§ä»¶ï¼Œè¯·çœ‹ <a href="https://lindexi.github.io/lindexi/post/win10-UWP-ListView.html">win10 UWP ListView </a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">viewmodel</span> <span class="p">:</span> <span class="n">notify_property</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">viewmodel</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">lindexi</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span>
        <span class="p">{</span>
            <span class="s">"æ—å¾·ç†™"</span><span class="p">,</span>
            <span class="s">"csdn"</span>
        <span class="p">};</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{x:Bind view.lindexi}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;DataTemplate&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{x:Bind }"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/DataTemplate&gt;</span>
            <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
        <span class="nt">&lt;/ListView&gt;</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328095934262" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h2 id="date-and-time-controls">Date and time controls</h2>
<h3 id="calendar-date-picker">Calendar date picker</h3>

<p>æ—¥å†æ—¥æœŸé€‰æ‹©å™¨</p>

<p><img src="https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/images/controls/calendar-date-picker-open.png" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><img src="http://img.blog.csdn.net/20160328100448795" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h3 id="calendar-view">Calendar view</h3>
<p>æ—¥ç¨‹è¡¨ï¼Œè®©ç”¨æˆ·é€‰æ‹©æ—¥æœŸ</p>

<p><img src="http://img.blog.csdn.net/20160328100619968" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h3 id="time-picker">Time picker</h3>
<p>ç”¨æˆ·é€‰æ‹©ä¸€ä¸ªæ—¶é—´</p>

<p><img src="http://img.blog.csdn.net/20160328100844891" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h2 id="flyouts">Flyouts</h2>
<h3 id="flyout">Flyout</h3>

<p>æ˜¾ç¤ºä¸€æ¡æ¶ˆæ¯</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"200,153,0,0"</span> <span class="na">Content=</span><span class="s">"è¯·å‹¿è½¬è½½"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Button.Flyout&gt;</span>
                <span class="nt">&lt;Flyout&gt;</span>
                    <span class="nt">&lt;StackPanel&gt;</span>
                        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/StackPanel&gt;</span>
                <span class="nt">&lt;/Flyout&gt;</span>
            <span class="nt">&lt;/Button.Flyout&gt;</span>
        <span class="nt">&lt;/Button&gt;</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328101517643" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h3 id="menu-flyout">Menu flyout</h3>

<p>æš‚æ—¶æ˜¾ç¤ºå‘½ä»¤æˆ–åˆ—å‡ºé€‰é¡¹ç»™ç”¨æˆ·é€‰æ‹©</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Icon=</span><span class="s">"OpenWith"</span> <span class="na">Label=</span><span class="s">"æµ®å‡º"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;AppBarButton.Flyout&gt;</span>
                    <span class="nt">&lt;MenuFlyout&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"csdn"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutSeparator&gt;&lt;/MenuFlyoutSeparator&gt;</span>
                    <span class="nt">&lt;/MenuFlyout&gt;</span>
                <span class="nt">&lt;/AppBarButton.Flyout&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
</code></pre></div></div>

<h3 id="popup-menu">Popup menu</h3>

<p>å¼¹å‡ºè‡ªå·±å†™çš„èœå•</p>

<h3 id="tooltip">Tooltip</h3>

<p>æç¤º</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"Button"</span> <span class="na">Click=</span><span class="s">"è¯·å‹¿è½¬è½½"</span> 
        <span class="na">ToolTipService.ToolTip=</span><span class="s">"æ²¡æœ‰æˆæƒçº¢é»‘è½¬"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="images">Images</h2>
<h3 id="image">Image</h3>

<p>å›¾ç‰‡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094421.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160328102111052" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å¦‚æœéœ€è¦gifï¼Œè¯·ä½¿ç”¨ 10586 ä»¥ä¸Šæˆ–<a href="http://www.songsong.org/post/2015/10/11/ImageLib.html">http://www.songsong.org/post/2015/10/11/ImageLib.html</a></p>

<h2 id="graphics-and-ink">Graphics and ink</h2>
<h3 id="inkcanvas">InkCanvas</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;InkCanvas&gt;&lt;/InkCanvas&gt;</span>
</code></pre></div></div>

<p>æ‰‹å†™</p>

<p><img src="http://img.blog.csdn.net/20160328104717281" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>ä¿å­˜æ–‡ä»¶å¯ä»¥å» <a href="http://edi.wang/">edi.wang</a> å¤§ç¥çš„åšå®¢ï¼Œæˆ–æˆ‘çš„<a href="https://lindexi.oschina.io/lindexi/post/win10-uwp-%E4%BD%BF%E7%94%A8%E6%B2%B9%E5%A2%A8%E8%BE%93%E5%85%A5.html">win10 uwp ä½¿ç”¨æ²¹å¢¨è¾“å…¥ </a>ã€è€å‘¨çš„<a href="http://www.cnblogs.com/tcjiaan/p/8010845.html">å°†å¢¨è¿¹ä¿å­˜åˆ°å›¾åƒ</a></p>

<h3 id="shapes">Shapes</h3>
<p>æ¤­åœ†,çŸ©å½¢ã€çº¿ã€è´å¡å°”æ›²çº¿è·¯å¾„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Ellipse</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"200"</span><span class="nt">&gt;&lt;/Ellipse&gt;</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Rectangle</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"10"</span> <span class="na">Height=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;&lt;/Rectangle&gt;</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">"Black"</span> <span class="na">StrokeThickness=</span><span class="s">"10"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Path.Data&gt;</span>
                    <span class="nt">&lt;PathGeometry&gt;</span>
                        <span class="nt">&lt;PathGeometry.Figures&gt;</span>
                            <span class="nt">&lt;PathFigure</span> <span class="na">StartPoint=</span><span class="s">"10,100"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;PathFigure.Segments&gt;</span>
                                    <span class="nt">&lt;BezierSegment</span> <span class="na">Point1=</span><span class="s">"100,50"</span> <span class="na">Point2=</span><span class="s">"150,200"</span> <span class="na">Point3=</span><span class="s">"200,100"</span><span class="nt">&gt;&lt;/BezierSegment&gt;</span>
                                <span class="nt">&lt;/PathFigure.Segments&gt;</span>
                            <span class="nt">&lt;/PathFigure&gt;</span>
                        <span class="nt">&lt;/PathGeometry.Figures&gt;</span>
                    <span class="nt">&lt;/PathGeometry&gt;</span>
                <span class="nt">&lt;/Path.Data&gt;</span>
            <span class="nt">&lt;/Path&gt;</span>
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160328104402311" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><img src="http://img.blog.csdn.net/20160328104416904" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p><img src="http://img.blog.csdn.net/20160328104446701" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h2 id="layout-controls">Layout controls</h2>
<h3 id="border">Border</h3>
<p>è¾¹æ¡†</p>
<h3 id="canvas">Canvas</h3>
<p>ç”»æ¿</p>
<h3 id="grid">Grid</h3>
<p>ç½‘æ ¼å¸ƒå±€</p>
<h3 id="stackpanel">StackPanel</h3>
<p>å †æ”¾å¸ƒå±€</p>
<h3 id="scroll-viewer">Scroll viewer</h3>
<p>æ»šåŠ¨è§†å›¾</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;ScrollViewer</span> <span class="na">Height=</span><span class="s">"20"</span> <span class="na">VerticalScrollBarVisibility=</span><span class="s">"Visible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Vertical"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">" æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"è„‘æ®‹ç²‰"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/StackPanel&gt;</span>
            <span class="nt">&lt;/ScrollViewer&gt;</span>
</code></pre></div></div>

<h3 id="viewbox">Viewbox</h3>
<p>å¯ä»¥æ”¹å˜å†…å®¹çš„é•¿å®½</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="nt">&lt;Viewbox</span> <span class="na">Width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/Viewbox&gt;</span>
                <span class="nt">&lt;Viewbox</span> <span class="na">Width=</span><span class="s">"200"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/Viewbox&gt;</span>
                <span class="nt">&lt;Viewbox</span> <span class="na">Width=</span><span class="s">"300"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/Viewbox&gt;</span>
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160328105901874" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h2 id="media-controls">Media controls</h2>
<h3 id="media-element">Media element</h3>
<p>æ’­æ”¾è§†é¢‘
å…¶å®æˆ‘ä¹‹å‰ç”¨å®ƒæ’­æ”¾éŸ³é¢‘https://github.com/lindexi/Markdown
<img src="http://img.blog.csdn.net/20160229103657266" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">speech</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">,</span> <span class="n">MediaElement</span> <span class="n">media_element</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">SpeechSynthesizer</span> <span class="n">synthesizer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SpeechSynthesizer</span><span class="p">();</span>
            <span class="n">SpeechSynthesisStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">synthesizer</span><span class="p">.</span><span class="nf">SynthesizeTextToStreamAsync</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">media_element</span><span class="p">.</span><span class="nf">SetSource</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">stream</span><span class="p">.</span><span class="n">ContentType</span><span class="p">);</span>
            <span class="c1">//http://blog.csdn.net/lindexi_gd</span>
            <span class="n">media_element</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿˜æœ‰æ²¡å†™å¥½ï¼Œå…¨å±å‡ºé—®é¢˜ï¼Œå¯ä»¥æ¥æˆ‘åšå®¢http://blog.csdn.net/lindexi_gdä¹‹åæ‰¾åˆ°è§£å†³å°†ä¼šå†™ä¸€ä¸ªï¼Œå¯èƒ½æ˜¯é¢„è§ˆç‰ˆï¼Œåœ¨çœŸæœºå°±å‡ºé”™</p>

<h3 id="mediatransportcontrols">MediaTransportControls</h3>
<p>æ§åˆ¶æ’­æ”¾</p>

<h2 id="navigation">Navigation</h2>
<h3 id="hub">Hub</h3>
<p>å…¨æ™¯è§†å›¾æ§ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Hub&gt;</span>
                <span class="nt">&lt;HubSection</span> <span class="na">Header=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;</span> 
                    <span class="nt">&lt;DataTemplate&gt;</span>
                        <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094421.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/HubSection&gt;</span>
                <span class="nt">&lt;HubSection</span> <span class="na">Header=</span><span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;DataTemplate&gt;</span>
                        <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094435.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/HubSection&gt;</span>
                <span class="nt">&lt;HubSection</span> <span class="na">Header=</span><span class="s">"sharp"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;DataTemplate&gt;</span>
                        <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Ellipse</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"200"</span><span class="nt">&gt;&lt;/Ellipse&gt;</span>
                            <span class="nt">&lt;Rectangle</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Height=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;&lt;/Rectangle&gt;</span>
                            <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">"Black"</span> <span class="na">StrokeThickness=</span><span class="s">"10"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;Path.Data&gt;</span>
                                    <span class="nt">&lt;PathGeometry&gt;</span>
                                        <span class="nt">&lt;PathGeometry.Figures&gt;</span>
                                            <span class="nt">&lt;PathFigure</span> <span class="na">StartPoint=</span><span class="s">"10,100"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;PathFigure.Segments&gt;</span>
                                                    <span class="nt">&lt;BezierSegment</span> <span class="na">Point1=</span><span class="s">"100,50"</span> <span class="na">Point2=</span><span class="s">"150,200"</span> <span class="na">Point3=</span><span class="s">"200,100"</span><span class="nt">&gt;&lt;/BezierSegment&gt;</span>
                                                <span class="nt">&lt;/PathFigure.Segments&gt;</span>
                                            <span class="nt">&lt;/PathFigure&gt;</span>
                                        <span class="nt">&lt;/PathGeometry.Figures&gt;</span>
                                    <span class="nt">&lt;/PathGeometry&gt;</span>
                                <span class="nt">&lt;/Path.Data&gt;</span>
                            <span class="nt">&lt;/Path&gt;</span>
                        <span class="nt">&lt;/StackPanel&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/HubSection&gt;</span>
            <span class="nt">&lt;/Hub&gt;</span>
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160328154021083" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h2 id="progress-controls">Progress controls</h2>
<h3 id="progress-bar">Progress bar</h3>
<p>è¿›åº¦æ¡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;ProgressBar</span> <span class="na">Value=</span><span class="s">"10"</span> <span class="na">Height=</span><span class="s">"100"</span><span class="nt">&gt;&lt;/ProgressBar&gt;</span>
</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160328154251243" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ProgressBar</span> <span class="na">Value=</span><span class="s">"10"</span> <span class="na">IsIndeterminate=</span><span class="s">"True"</span> <span class="na">Height=</span><span class="s">"100"</span><span class="nt">&gt;&lt;/ProgressBar&gt;</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328154439319" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h3 id="progress-ring">Progress ring</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ProgressRing</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">IsActive=</span><span class="s">"True"</span><span class="nt">&gt;&lt;/ProgressRing&gt;</span>
</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328154621201" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>
<h2 id="text-controls">Text controls</h2>
<h3 id="auto-suggest-box">Auto suggest box</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;AutoSuggestBox</span> <span class="na">PlaceholderText=</span><span class="s">"è¾“å…¥æ—å¾·ç†™"</span> <span class="na">QueryIcon=</span><span class="s">"Find"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">TextChanged=</span><span class="s">"query"</span> <span class="na">DisplayMemberPath=</span><span class="s">"name"</span> <span class="nt">&gt;&lt;/AutoSuggestBox&gt;</span>


</code></pre></div></div>
<p>éœ€è¦åœ¨åå°https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/XamlAutoSuggestBox</p>

<p><img src="http://img.blog.csdn.net/20160328161238579" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>
<h3 id="password-box">Password box</h3>
<p>å¯†ç è¾“å…¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;PasswordBox</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"10"</span> <span class="na">PlaceholderText=</span><span class="s">"è¾“å…¥ä¸­æ–‡å¯†ç "</span> <span class="na">IsPasswordRevealButtonEnabled=</span><span class="s">"True"</span><span class="nt">&gt;&lt;/PasswordBox&gt;</span>

</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328162337609" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h3 id="rich-edit-box">Rich edit box</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;RichEditBox</span> <span class="na">Name=</span><span class="s">"redit"</span> <span class="na">Grid.Row=</span><span class="s">"3"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">ContextMenuOpening=</span><span class="s">"OnContextMenuOpening"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;FlyoutBase.AttachedFlyout&gt;</span>
                <span class="nt">&lt;MenuFlyout&gt;</span>
                    <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"å¤åˆ¶"</span> <span class="na">Click=</span><span class="s">"OnCopy"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"å‰ªåˆ‡"</span> <span class="na">Click=</span><span class="s">"OnCut"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"ç²˜è´´"</span> <span class="na">Click=</span><span class="s">"OnPaste"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSubItem</span> <span class="na">Text=</span><span class="s">"å­—å·"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"16"</span> <span class="na">Tag=</span><span class="s">"16"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"20"</span> <span class="na">Tag=</span><span class="s">"20"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"24"</span> <span class="na">Tag=</span><span class="s">"24"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"36"</span> <span class="na">Tag=</span><span class="s">"36"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"48"</span> <span class="na">Tag=</span><span class="s">"48"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/MenuFlyoutSubItem&gt;</span>
                    <span class="c">&lt;!--åˆ†å‰²--&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;ToggleMenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"åŠ ç²—"</span> <span class="na">Click=</span><span class="s">"OnBold"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSubItem</span> <span class="na">Text=</span><span class="s">"ä¸‹åˆ’çº¿"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ— "</span> <span class="na">Tag=</span><span class="s">"-1"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"å•å®çº¿"</span> <span class="na">Tag=</span><span class="s">"0"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"åŒå®çº¿"</span> <span class="na">Tag=</span><span class="s">"1"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"è™šçº¿"</span> <span class="na">Tag=</span><span class="s">"2"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/MenuFlyoutSubItem&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSubItem</span> <span class="na">Text=</span><span class="s">"é¢œè‰²"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"é»‘è‰²"</span> <span class="na">Tag=</span><span class="s">"é»‘è‰²"</span> <span class="na">Click=</span><span class="s">"OnTinct"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"è“è‰²"</span> <span class="na">Tag=</span><span class="s">"è“è‰²"</span> <span class="na">Click=</span><span class="s">"OnTinct"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"ç™½è‰²"</span> <span class="na">Tag=</span><span class="s">"ç™½è‰²"</span> <span class="na">Click=</span><span class="s">"OnTinct"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/MenuFlyoutSubItem&gt;</span>
                <span class="nt">&lt;/MenuFlyout&gt;</span>
            <span class="nt">&lt;/FlyoutBase.AttachedFlyout&gt;</span>
        <span class="nt">&lt;/RichEditBox&gt;</span>
</code></pre></div></div>

<h3 id="text-block">Text block</h3>
<p>ç®€å•è¾“å‡ºæ–‡æœ¬</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;TextBlock</span> <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">Margin=</span><span class="s">"72,163,0,0"</span> <span class="na">Text=</span><span class="s">"åšå®¢å‘åœ¨csdn ï¼Œæ²¡æœ‰æˆæƒçº¢é»‘è½¬è½½ï¼Œæ²¡æœ‰æˆæƒæ¨é…·è½¬è½½"</span> <span class="na">TextWrapping=</span><span class="s">"Wrap"</span>  <span class="na">VerticalAlignment=</span><span class="s">"Top"</span> <span class="nt">&gt;&lt;/TextBlock&gt;</span>

</code></pre></div></div>
<p><img src="http://img.blog.csdn.net/20160328162542065" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<h3 id="text-box">Text box</h3>
<p>ç”¨æˆ·è¾“å…¥æ–‡æœ¬</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;TextBox</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"10"</span><span class="nt">&gt;&lt;/TextBox&gt;</span>

</code></pre></div></div>

<p><img src="http://img.blog.csdn.net/20160328162825523" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>åšå®¢ï¼šhttp://blog.csdn.net/lindexi_gd</p>

<p>ç°åœ¨å§”æ‰˜csdnç»´æƒï¼Œæ²¡æœ‰æˆæƒçš„ç½‘ç«™ä¸è¦è½¬è½½</p>

<p>åŸæ–‡https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/controls-by-function</p>

:ET