I"Ñ<p>å¾®è½¯æƒ³æŠŠ WPF ä½œä¸º win7 çš„è§¦æ‘¸å¥½ç”¨çš„æ¡†æ¶ï¼Œæ‰€ä»¥å¾®è½¯åšäº†å¾ˆå¤šç‰¹æ®Šçš„å…¼å®¹ã€‚ä¸ºäº†è·å¾—çœŸå®çš„è§¦æ‘¸æ¶ˆæ¯ï¼Œå¾®è½¯æä¾›äº† OnStylusDown, OnStylusUp, å’Œ OnStylusMove äº‹ä»¶ã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ä»£ç ç¦ç”¨ WPF çš„è§¦æ‘¸æ¶ˆæ¯ï¼Œè§£å†³ä¸€äº›é—®é¢˜ã€‚</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:20:52 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šWPFï¼Œè§¦æ‘¸ -->

<p>åœ¨ win7 è¿˜æä¾›äº†å¤šç‚¹è§¦æ‘¸ windows æ¶ˆæ¯ WM_TOUCH ï¼Œé€šè¿‡è¿™ä¸¤ä¸ª API ä¸€ä¸ªæ˜¯ OnStylusDown è¿™äº›äº‹ä»¶ï¼Œå¦ä¸€ä¸ªå°±æ˜¯ WM_TOUCH ï¼Œç”¨æˆ·å¯ä»¥æ‹¿åˆ°è§¦æ‘¸æ¶ˆæ¯ã€‚</p>

<p>è¿™ä¸¤ä¸ª API æ˜¯ç›¸äº’ç‹¬ç«‹ï¼Œä¾é ç›¸åŒçš„ HWND ã€‚</p>

<p>é‚£ä¹ˆä¸ºä»€ä¹ˆéœ€è¦ç¦ç”¨ WPF çš„ RealTimeStylus ï¼Œå› ä¸ºåœ¨ WPF è§¦æ‘¸å¹³å°ä¼šç¦ç”¨ WM_TOUCH æ¶ˆæ¯ã€‚å¦‚æœæƒ³è¦ä½¿ç”¨ WM_TOUCH ï¼Œåœ¨ WPF éœ€è¦ç¦ç”¨ WPF çš„è§¦æ‘¸äº‹ä»¶ã€‚</p>

<p>å¦‚æœæ²¡æœ‰ç¦ç”¨ï¼Œå°±æ— æ³•æ‹¿åˆ° WM_TOUCH æ¶ˆæ¯ï¼Œè¿™ä¸ªæ–¹æ³•å¯ä»¥è®©è‡ªå·±å®šä¹‰è‡ªå·±çš„è§¦æ‘¸ã€‚</p>

<p>ç¦ç”¨çš„æ–¹æ³•ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">DisableWPFTabletSupport</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Get a collection of the tablet devices for this window.  </span>
    <span class="n">TabletDeviceCollection</span> <span class="n">devices</span> <span class="p">=</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">Tablet</span><span class="p">.</span><span class="n">TabletDevices</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">devices</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
    <span class="p">{</span>   
        <span class="c1">// Get the Type of InputManager.</span>
        <span class="n">Type</span> <span class="n">inputManagerType</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Input</span><span class="p">.</span><span class="n">InputManager</span><span class="p">);</span>
        
        <span class="c1">// Call the StylusLogic method on the InputManager.Current instance.</span>
        <span class="kt">object</span> <span class="n">stylusLogic</span> <span class="p">=</span> <span class="n">inputManagerType</span><span class="p">.</span><span class="nf">InvokeMember</span><span class="p">(</span><span class="s">"StylusLogic"</span><span class="p">,</span>
                    <span class="n">BindingFlags</span><span class="p">.</span><span class="n">GetProperty</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">NonPublic</span><span class="p">,</span>
                    <span class="k">null</span><span class="p">,</span> <span class="n">InputManager</span><span class="p">.</span><span class="n">Current</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">stylusLogic</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//  Get the type of the stylusLogic returned from the call to StylusLogic.</span>
            <span class="n">Type</span> <span class="n">stylusLogicType</span> <span class="p">=</span> <span class="n">stylusLogic</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>
            
            <span class="c1">// Loop until there are no more devices to remove.</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">devices</span><span class="p">.</span><span class="n">Count</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="c1">// Remove the first tablet device in the devices collection.</span>
                <span class="n">stylusLogicType</span><span class="p">.</span><span class="nf">InvokeMember</span><span class="p">(</span><span class="s">"OnTabletRemoved"</span><span class="p">,</span>
                        <span class="n">BindingFlags</span><span class="p">.</span><span class="n">InvokeMethod</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">NonPublic</span><span class="p">,</span>
                        <span class="k">null</span><span class="p">,</span> <span class="n">stylusLogic</span><span class="p">,</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="p">(</span><span class="kt">uint</span><span class="p">)</span><span class="m">0</span> <span class="p">});</span>
            <span class="p">}</span>                
        <span class="p">}</span>
               
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä»£ç ç›´æ¥å¯ä»¥ç›´æ¥æ”¾åœ¨é¡¹ç›®ï¼Œä»£ç æ˜¯åœ¨å¾®è½¯æ–‡æ¡£å¤åˆ¶ã€‚</p>

<p>è™½ç„¶ç¦ç”¨å¾®è½¯æä¾›çš„è§¦æ‘¸äº‹ä»¶ï¼Œå¯ä»¥ä¿®å¤å¾ˆå¤šå‘ï¼Œä½†æ˜¯ç¦ç”¨äº†ä¹Ÿæ˜¯æœ‰å¾ˆå¤šæ–°çš„å‘ï¼Œä¸è¿‡æˆ‘å°±ä¸åœ¨è¿™é‡Œå‘Šè¯‰å¤§å®¶ã€‚è‡ªå·±å°è¯•è¿è¡Œä¸‹é¢ä»£ç ï¼Œç„¶åè¯•è¯•ç¨‹åºã€‚</p>

<p>ä¸ºä»€ä¹ˆè¿™æ ·å°±å¯ä»¥ç¦ç”¨è§¦æ‘¸ï¼Œè¯·çœ‹<a href="https://blog.lindexi.com/post/WPF-%E8%A7%A6%E6%91%B8%E5%88%B0%E4%BA%8B%E4%BB%B6.html">WPF è§¦æ‘¸åˆ°äº‹ä»¶</a></p>

<p><a href="https://msdn.microsoft.com/en-us/library/dd901337(v=vs.90).aspx">Disable the RealTimeStylus for WPF Applications</a></p>

<p>å¦‚æœæƒ³è¦ WPF ä¸€å¯åŠ¨å°±ç¦ç”¨è§¦æ‘¸ï¼Œè¯·ä½¿ç”¨ App.config æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;configuration&gt;</span>
  <span class="nt">&lt;runtime&gt;</span>
    <span class="nt">&lt;AppContextSwitchOverrides</span> <span class="na">value=</span><span class="s">"Switch.System.Windows.Input.Stylus.DisableStylusAndTouchSupport=true"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/runtime&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>è¯¦ç»†è¯·çœ‹ <a href="https://blog.walterlv.com/post/wpf-disable-stylus-and-touch-support.html">é€šè¿‡ AppSwitch ç¦ç”¨ WPF å†…ç½®çš„è§¦æ‘¸è®© WPF ç¨‹åºå¯ä»¥å¤„ç† Windows è§¦æ‘¸æ¶ˆæ¯ - walterlv</a></p>

<p>æ›´å¤šè§¦æ‘¸è¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E8%A7%A6%E6%91%B8%E7%9B%B8%E5%85%B3.html">WPF è§¦æ‘¸ç›¸å…³</a></p>

:ET