I"±/<p>åœ¨ dotnet æœ‰å¾ˆå¤šæ–¹æ³•å¯ä»¥è·å–å½“å‰ç¨‹åºæ‰€åœ¨çš„è·¯å¾„ï¼Œä½†æ˜¯è¿™äº›æ–¹æ³•è·å–åˆ°çš„è·¯å¾„æœ‰ä¸€ç‚¹ä¸ç›¸åŒï¼Œç‰¹åˆ«æ˜¯åœ¨å·¥ä½œè·¯å¾„ä¸æ˜¯å½“å‰çš„ç¨‹åºæ‰€åœ¨çš„è·¯å¾„çš„æ—¶å€™</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>é€šè¿‡ä¸‹é¢å‡ ä¸ªæ–¹æ³•éƒ½å¯ä»¥æ‹¿åˆ°ç¨‹åºæ‰€åœ¨çš„æ–‡ä»¶å¤¹æˆ–ç¨‹åºæ–‡ä»¶</p>

<ul>
  <li>AppDomain.CurrentDomain.BaseDirectory å½“å‰ç¨‹åºåŸŸå¯»æ‰¾ dll çš„æ–‡ä»¶å¤¹</li>
  <li>Environment.CurrentDirectory å½“å‰å·¥ä½œæ–‡ä»¶å¤¹</li>
  <li>Assembly.GetCallingAssembly().Location è°ƒç”¨å½“å‰å‡½æ•°çš„å‡½æ•°çš„ç¨‹åºé›†çš„æ–‡ä»¶</li>
  <li>Assembly.GetEntryAssembly().Location å…¥å£å‡½æ•°ç¨‹åºé›†æ‰€åœ¨çš„æ–‡ä»¶</li>
  <li>Assembly.GetExecutingAssembly().Location åŒ…å«å½“å‰ä»£ç çš„ç¨‹åºé›†çš„æ–‡ä»¶</li>
  <li>Directory.GetCurrentDirectory å½“å‰å·¥ä½œæ–‡ä»¶å¤¹</li>
</ul>

<p>å¦‚å†™ä¸€ä¸ª SetereBojerhis æ§åˆ¶å°ç¨‹åºï¼Œå°†è¿™ä¸ªç¨‹åºæ”¾åœ¨ <code class="language-plaintext highlighter-rouge">D:\lindexi\dotnet è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•\</code> ç„¶ååŒå‡»è¿è¡Œè¿™ä¸ªç¨‹åºï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">BaseDirectory</span><span class="p">=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•\</span>
<span class="n">Environment</span><span class="p">.</span><span class="n">CurrentDirectory</span><span class="p">=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•</span>
<span class="n">Assembly</span><span class="p">.</span><span class="nf">GetCallingAssembly</span><span class="p">().</span><span class="n">Location</span><span class="p">=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•\</span><span class="n">SetereBojerhis</span><span class="p">.</span><span class="n">exe</span>
<span class="n">Assembly</span><span class="p">.</span><span class="nf">GetEntryAssembly</span><span class="p">().</span><span class="n">Location</span><span class="p">=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•\</span><span class="n">SetereBojerhis</span><span class="p">.</span><span class="n">exe</span>
<span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">().</span><span class="n">Location</span><span class="p">=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•\</span><span class="n">SetereBojerhis</span><span class="p">.</span><span class="n">exe</span>
<span class="n">Directory</span><span class="p">.</span><span class="nf">GetCurrentDirectory</span><span class="p">()=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•</span>
<span class="n">AppDomain</span><span class="p">.</span><span class="n">CurrentDomain</span><span class="p">.</span><span class="n">SetupInformation</span><span class="p">.</span><span class="n">ApplicationBase</span><span class="p">=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•\</span>
<span class="n">Process</span><span class="p">.</span><span class="nf">GetCurrentProcess</span><span class="p">().</span><span class="n">MainModule</span><span class="p">.</span><span class="n">FileName</span><span class="p">=</span><span class="n">D</span><span class="p">:</span><span class="err">\</span><span class="n">lindexi</span><span class="err">\</span><span class="n">dotnet</span> <span class="err">è·å–ç¨‹åºæ‰€åœ¨è·¯å¾„çš„æ–¹æ³•\</span><span class="n">SetereBojerhis</span><span class="p">.</span><span class="n">exe</span>
</code></pre></div></div>

<p>è™½ç„¶çœ‹èµ·æ¥å¤§å¤šæ•°çš„å€¼éƒ½æ˜¯ç›¸åŒçš„ï¼Œä½†æ˜¯è¿˜æ˜¯æœ‰å¾ˆå¤šåŒºåˆ«</p>

<h2 id="assemblygetcallingassembly">Assembly.GetCallingAssembly</h2>

<p>è·å–è°ƒç”¨è¿™ä¸ªå‡½æ•°çš„å‡½æ•°ï¼Œå¦‚ Foo å‡½æ•°é‡Œé¢è°ƒç”¨äº† <code class="language-plaintext highlighter-rouge">Assembly.GetCallingAssembly</code> æ–¹æ³•ï¼Œé‚£ä¹ˆå°†ä¼šè¿”å›è°ƒç”¨ Foo å‡½æ•°çš„å‡½æ•°æ‰€åœ¨ç¨‹åºé›†çš„æ–‡ä»¶è·¯å¾„</p>

<p>å¦‚å­˜åœ¨ç¨‹åºé›† A1 é‡Œé¢çš„ M1 æ–¹æ³•ï¼Œåœ¨ M1 æ–¹æ³•è°ƒç”¨ <code class="language-plaintext highlighter-rouge">Assembly.GetCallingAssembly</code> æ–¹æ³•ã€‚æ­¤æ—¶åœ¨ç¨‹åºé›† A2 çš„ M2 æ–¹æ³•è°ƒç”¨äº† M1 é‚£ä¹ˆå°†ä¼šè¿”å› M2 æ–¹æ³•æ‰€åœ¨çš„ç¨‹åºé›† A2 çš„æ–‡ä»¶</p>

<p>ä½†æ˜¯è¿˜æœ‰ä¸€ä¸ªè¦æ±‚æ˜¯ M1 æ–¹æ³•ä¸æ˜¯å†…è”åˆ° M2 æ–¹æ³•é‡Œé¢ï¼Œå¦‚æœè¿›è¡Œå†…è”ï¼Œé‚£ä¹ˆä¼šè®©å®é™…çš„ IL åœ¨ M2 é‡Œé¢ï¼Œä¹Ÿå°±æ˜¯ç›¸å½“äºæ˜¯ M2 æ–¹æ³•é‡Œé¢è°ƒç”¨ <code class="language-plaintext highlighter-rouge">Assembly.GetCallingAssembly</code> æ–¹æ³•ï¼Œä¸è®©ä¸€ä¸ªæ–¹æ³•ä½œä¸ºå†…è”å¯ä»¥ä½¿ç”¨ MethodImplOptions ç‰¹æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">[</span><span class="nf">MethodImpl</span> <span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">NoInlining</span><span class="p">)]</span>
  <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">OtherMethod</span> <span class="p">()</span> 
  <span class="p">{</span>
      <span class="c1">//è¿™ä¸ªæ–¹æ³•å°†ä¸ä¼šè¢«å†…è”</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="assemblygetentryassembly">Assembly.GetEntryAssembly</h2>

<p>è·å–å…¥å£ç¨‹åºé›†ï¼Œä¸€èˆ¬çš„å…¥å£ç¨‹åºé›†å°±æ˜¯åŒ…å« Main å‡½æ•°çš„ç¨‹åºé›†ï¼Œä¸€ä¸ªç¨‹åºé‡Œé¢æ˜¯å¯ä»¥å­˜åœ¨å¤šä¸ª Main å‡½æ•°ï¼Œå…·ä½“è°ƒç”¨å“ªä¸ªå¯ä»¥åœ¨ç¼–è¯‘çš„æ—¶å€™æŒ‡å®šï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://blog.walterlv.com/post/write-multiple-main-and-related-startup-codes.html">.NET/C# ä¸­ä½ å¯ä»¥åœ¨ä»£ç ä¸­å†™å¤šä¸ª Main å‡½æ•°ï¼Œç„¶åæŒ‰éœ€è¦éšæ—¶åˆ‡æ¢ - walterlv</a></p>

<p>é€šè¿‡åœ¨ä»»æ„ä»£ç è°ƒç”¨ Assembly.GetEntryAssembly å¯ä»¥æ‹¿åˆ°å½“å‰è°ƒç”¨çš„å…¥å£å‡½æ•°æ‰€åœ¨çš„ç¨‹åºé›†</p>

<p>ä½†æ˜¯è¿™ä¸ªæ–¹æ³•ç›¸å¯¹ä½¿ç”¨çš„æ€§èƒ½æ¯”è¾ƒå¤šï¼Œå¦‚æœåœ¨è°ƒç”¨ <code class="language-plaintext highlighter-rouge">Assembly.GetEntryAssembly</code> æ–¹æ³•æ‰€åœ¨çš„ç¨‹åºé›†å’Œå…¥å£å‡½æ•°åœ¨ä¸åŒç¨‹åºé›†ï¼Œé‚£ä¹ˆæ€§èƒ½å°†ä¼šæ¯”è¾ƒå·®</p>

<p>åŒæ—¶å¦‚æœæ˜¯ç”±éæ‰˜ç®¡è°ƒç”¨çš„å‡½æ•°ï¼Œä¹Ÿå°±æ˜¯å…¥å£å‡½æ•°ä¸æ˜¯æ‰˜ç®¡ä»£ç é‚£ä¹ˆè°ƒç”¨ <code class="language-plaintext highlighter-rouge">Assembly.GetEntryAssembly</code> å°†ä¼šè¿”å›ç©º</p>

<h2 id="assemblygetexecutingassembly">Assembly.GetExecutingAssembly</h2>

<p>è·å–å½“å‰è¿è¡Œä»£ç çš„ç¨‹åºé›†ï¼Œå¦‚æˆ‘åœ¨ Foo æ–¹æ³•è°ƒç”¨ <code class="language-plaintext highlighter-rouge">Assembly.GetExecutingAssembly</code> é‚£ä¹ˆå°†ä¼šè¿”å›è°ƒç”¨çš„ä»£ç æ‰€åœ¨çš„ç¨‹åºé›†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">static</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
   <span class="p">{</span>
      <span class="c1">// Get the currently executing assembly.</span>
      <span class="n">Assembly</span> <span class="n">currentAssembly</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">();</span>
      <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Currently executing assembly:"</span><span class="p">);</span>
      <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"   {0}\n"</span><span class="p">,</span> <span class="n">currentAssembly</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>

   <span class="p">}</span>
</code></pre></div></div>

<h2 id="æ€§èƒ½">æ€§èƒ½</h2>

<p>å·²ç»å‡ ä¸ªè·å–æ–¹æ³•çš„æ€§èƒ½å¯¹æ¯”</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th style="text-align: right">Mean</th>
      <th style="text-align: right">Error</th>
      <th style="text-align: right">StdDev</th>
      <th style="text-align: right">Median</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AppDomainCurrentDomainBaseDirectory</td>
      <td style="text-align: right">781.5 ns</td>
      <td style="text-align: right">19.489 ns</td>
      <td style="text-align: right">23.200 ns</td>
      <td style="text-align: right">781.4 ns</td>
    </tr>
    <tr>
      <td>EnvironmentCurrentDirectory</td>
      <td style="text-align: right">497.8 ns</td>
      <td style="text-align: right">10.076 ns</td>
      <td style="text-align: right">25.464 ns</td>
      <td style="text-align: right">486.2 ns</td>
    </tr>
    <tr>
      <td>AssemblyGetCallingAssemblyLocation</td>
      <td style="text-align: right">3,550.6 ns</td>
      <td style="text-align: right">20.228 ns</td>
      <td style="text-align: right">17.932 ns</td>
      <td style="text-align: right">3,555.4 ns</td>
    </tr>
    <tr>
      <td>AssemblyGetEntryAssemblyLocation</td>
      <td style="text-align: right">2,783.2 ns</td>
      <td style="text-align: right">33.407 ns</td>
      <td style="text-align: right">31.249 ns</td>
      <td style="text-align: right">2,791.1 ns</td>
    </tr>
    <tr>
      <td>AssemblyGetExecutingAssemblyLocation</td>
      <td style="text-align: right">3,021.7 ns</td>
      <td style="text-align: right">32.517 ns</td>
      <td style="text-align: right">30.416 ns</td>
      <td style="text-align: right">3,018.8 ns</td>
    </tr>
    <tr>
      <td>DirectoryGetCurrentDirectory</td>
      <td style="text-align: right">472.2 ns</td>
      <td style="text-align: right">3.871 ns</td>
      <td style="text-align: right">3.621 ns</td>
      <td style="text-align: right">471.4 ns</td>
    </tr>
  </tbody>
</table>

<h2 id="appdomaincurrentdomainsetupinformation">AppDomain.CurrentDomain.SetupInformation</h2>

<p>å…³äº AppDomain.CurrentDomain.SetupInformation å’Œ Process.GetCurrentProcess().MainModule.FileName çš„æ–¹æ³•è¯·çœ‹</p>

<p><a href="https://blog.walterlv.com/post/get-current-executable-file-path.html#%E4%BD%BF%E7%94%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%9F%9F%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96">ä¸‰ç§æ–¹æ³•è·å–å¯æ‰§è¡Œç¨‹åºçš„æ–‡ä»¶è·¯å¾„ï¼ˆ.NET Core / .NET Frameworkï¼‰ - walterlv</a></p>

<p>å‚è€ƒæ–‡æ¡£</p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.assembly.getentryassembly?view=netframework-4.7.2">Assembly.GetEntryAssembly Method (System.Reflection)</a></p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.assembly.getexecutingassembly?view=netframework-4.7.2">Assembly.GetExecutingAssembly Method (System.Reflection)</a></p>

<p><a href="https://docs.microsoft.com/en-us/dotnet/api/system.reflection.assembly.getcallingassembly?view=netframework-4.7.2#System_Reflection_Assembly_GetCallingAssembly">Assembly.GetCallingAssembly Method (System.Reflection)</a></p>

<p><a href="https://blog.walterlv.com/post/get-current-executable-file-path.html#%E4%BD%BF%E7%94%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%9F%9F%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96">ä¸‰ç§æ–¹æ³•è·å–å¯æ‰§è¡Œç¨‹åºçš„æ–‡ä»¶è·¯å¾„ï¼ˆ.NET Core / .NET Frameworkï¼‰ - walterlv</a></p>

:ET