I"&<p>我们在做一件事前，需要先做工具，工具好，最后我们做事也快。这个过程需要的时间也是值得的。
我们在C#下使用的工具，有一个神器，Resharper，他可以帮修改代码、重构，做很多重复的事。
而Resharper 虽然强大，但是还不能全和我们需要的一样，如代码片，有些需要或经常使用的代码还是没有，需要自己去写，他自带的代码片叫 Live Template.
Resharper的代码预知和 VisualStudio 的代码片相似，但是他可以知道当前输入
是变量还是属性，这样就比原来的好用。
本文主要：如何修改Resharper代码片，自定义代码片</p>

<!--more-->

<!-- CreateTime:2018/8/14 17:34:51 -->

<div id="toc"></div>

<!-- 标签：Resharper -->

<p>原本我的 VisualStudio 也是可以自定义代码片，在工具选择代码片，导入自己写的代码片。</p>

<p>安装了 Resharper 2016.2 会隐藏 VisualStudio 的代码片。</p>

<p>resharper 提供了很有用的代码片，但是我们还是觉得不够，这时我们需要自己编辑 Resharper 代码片。</p>

<p>我将会告诉大家，如果在 resharper 定义自己需要的 代码片 。</p>

<p>打开 Resharper &gt; Tool &gt; Templates Explor</p>

<p><img src="http://image.acmx.xyz/76a67ab5-7429-4e23-8bd2-6d6d68755c8e2016122205413.jpg" alt="" /></p>

<p>选择语言</p>

<p><img src="http://image.acmx.xyz/76a67ab5-7429-4e23-8bd2-6d6d68755c8e2016122205450.jpg" alt="" /></p>

<p>选择一个修改的代码片，选择编辑</p>

<p><img src="http://image.acmx.xyz/76a67ab5-7429-4e23-8bd2-6d6d68755c8e2016122205827.jpg" alt="" /></p>

<p>可以添加新的代码片，我们新建一个，接下来准备做一个简单的东西。</p>

<p>和vs的一样，除了不变的文字，对于需要改变的变量，使用<code class="language-plaintext highlighter-rouge">$变量$</code>。在输入的时候，对于变量相同，会在输入之后换为相同单词，而不同的变量，可以按 Enter 跳到下一个，当然一旦按 Enter 就是确定这个单词。</p>

<p>例如我们想写一个ViewModel经常写的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">string</span> <span class="n">Url</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_url</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="nf">OnPropertyChanged</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_url</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">string</span> <span class="n">_url</span><span class="p">;</span>

</code></pre></div></div>

<p>其中所有的属性<code class="language-plaintext highlighter-rouge">public</code>是固定的，但是类型不是，我们给类型一个变量<code class="language-plaintext highlighter-rouge">$string$</code>，
可以看到 Url 是变量名，不同的，我们给一个变量，$name$</p>

<p>可以看到，这变量，有 Url 需要我们写三遍，而且还需要写set、get，所以我们需要写一个简单的模板，直接使用。</p>

<p>接下来我就直接写出一个可以使用的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="err">$</span><span class="kt">string</span><span class="err">$</span> <span class="err">$</span><span class="n">name</span><span class="err">$</span>
<span class="p">{</span>
    <span class="k">set</span>
    <span class="p">{</span>
         <span class="n">_</span><span class="err">$</span><span class="n">name</span><span class="err">$</span><span class="p">=</span><span class="k">value</span><span class="p">;</span>  
		 <span class="nf">OnPropertyChanged</span><span class="p">();</span>       
    <span class="p">}</span>
    <span class="k">get</span>
    <span class="p">{</span>
         <span class="k">return</span> <span class="n">_</span><span class="err">$</span><span class="n">name</span><span class="err">$</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">private</span> <span class="err">$</span><span class="kt">string</span><span class="err">$</span> <span class="n">_</span><span class="err">$</span><span class="n">name</span><span class="err">$$</span><span class="n">END</span><span class="err">$</span><span class="p">;</span>

</code></pre></div></div>

<p>所有输入的<code class="language-plaintext highlighter-rouge">$string$</code>都会代换为一个单词，<code class="language-plaintext highlighter-rouge">$name$</code>也代换为一个单词，这个单词就是用户输入</p>

<p>写完我们设置按键</p>

<p><img src="http://image.acmx.xyz/136fe646-e19f-446e-99e9-0159fa8e5fca2016123193729.jpg" alt="" /></p>

<p>这一个就是在代码按 ps 就会使用属性加上<code class="language-plaintext highlighter-rouge">OnPropertyChanged();</code></p>

<p>还有特殊的变量<code class="language-plaintext highlighter-rouge">$END$</code>，变量作用在用户写完就是跳到END位置。</p>

<p>有定义一些常用的变量，这变量不会让用户改变。</p>

<p>我们先看下有哪些。</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">$SELECTION$</code>就是选择放在地方，这代码用在的是surround templat，关于这个我们刚才没有说，刚才说的是快速输入代码，而包围代码是我们选择了一段代码，然后让模板把代码包围。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">$SELSTART$</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">$SELEND$ </code> 选择一段字符结束，和上面的合起就是选择一段</p>
  </li>
</ul>

<p>我们可以使用之前Vs写的代码。</p>

<p>其实上面代码，我们不能让命名有下划线小写</p>

<p>要让变量名小写，我们可以使用<code class="language-plaintext highlighter-rouge">macr</code></p>

<p>在我们写出一个变量，可以在左边出现 mar</p>

<p>我们修改下模板</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="err">$</span><span class="kt">string</span><span class="err">$</span> <span class="err">$</span><span class="n">name</span><span class="err">$</span>
<span class="p">{</span>
    <span class="k">set</span>
    <span class="p">{</span>
         <span class="n">_</span><span class="err">$</span><span class="n">field</span><span class="err">$</span><span class="p">=</span><span class="k">value</span><span class="p">;</span>  
		 <span class="nf">OnPropertyChanged</span><span class="p">();</span>       
    <span class="p">}</span>
    <span class="k">get</span>
    <span class="p">{</span>
         <span class="k">return</span> <span class="n">_</span><span class="err">$</span><span class="n">field</span><span class="err">$</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="err">$</span><span class="n">END</span><span class="err">$</span>

<span class="k">private</span> <span class="err">$</span><span class="kt">string</span><span class="err">$</span> <span class="n">_</span><span class="err">$</span><span class="n">field</span><span class="err">$</span><span class="p">;</span>

</code></pre></div></div>

<p><img src="http://image.acmx.xyz/76a67ab5-7429-4e23-8bd2-6d6d68755c8e2016122213645.jpg" alt="" /></p>

<p>点击属性选择，我们可以让输入的变量，修改范围</p>

<p><img src="http://image.acmx.xyz/76a67ab5-7429-4e23-8bd2-6d6d68755c8e2016122213830.jpg" alt="" /></p>

<p>输入Name是<code class="language-plaintext highlighter-rouge">Suggest name variable</code>输入名称为变量名</p>

<p>然后field是在Name前第一个小写</p>

<p>选择上下就是输入变量的前后，第一个是第一输入</p>

<p>https://www.jetbrains.com/help/resharper/2016.2/Templates__Creating_and_Editing_Templates.html</p>

<p>写好，我们选快捷键</p>

<p>保存</p>

<p>在一个新建工程输入快捷键，就可以输入我们写的</p>

<h2 id="常用功能">常用功能</h2>

<p>接下来介绍一下功能</p>

<p><a href="../Resharper 如何把类里的类移动到其他文件.md">Resharper 如何把类里的类移动到其他文件</a></p>

<p>如何在 Resharper  忽略文件？</p>

<p>有一些文件需要忽略，不让他分析，因为这文件太多错误，但是是必要的，可以打开Resharper 设置</p>

<p>选择 Code Inspection ，设置，添加例外文件。</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017413103255.jpg" alt="" /></p>

<p>添加例外文件可以指点哪些文件忽略，可以忽略某个文件，很简单，如果有不懂请告诉我。</p>

<p>如何显示空格</p>

<p>显示有多少空格，有些代码可能存在看不见的字<code class="language-plaintext highlighter-rouge">\u0012</code>，如果有这些，你以为是空格。</p>

<p>所以需要显示空格，按 ctrl+r+w</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017413103548.jpg" alt="" /></p>

:ET