I" <p>在写常量的时候，是选择使用 const 还是 static readonly 是一个让人难以决定的问题，本文告诉大家这两个方法的区别。</p>

<!--more-->

<!-- CreateTime:2018/9/3 16:52:07 -->

<div id="toc"></div>

<p>如果一个类有静态字段，会如何初始化</p>

<p>可以使用的方法有两个，第一个方法就是直接在属性定义时写创建，第二个方法就是在构造创建，请看下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">static</span> <span class="n">Test</span> <span class="n">_test</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Test</span><span class="p">();</span>


</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">private</span> <span class="k">static</span> <span class="n">Test</span> <span class="n">_test</span><span class="p">;</span>
    <span class="k">static</span> <span class="nf">Demo</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">_test</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Test</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>再来思考下面的问题</p>

<p>请看下面两个代码有什么区别</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">const</span> <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"xxxxx"</span><span class="p">;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">static</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"xxxxx"</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li>
    <p>const			编译时常量</p>
  </li>
  <li>
    <p>static readonly	运行时常量</p>
  </li>
</ul>

<!-- ![](image/C# const 和 readonly 有什么区别/C# const 和 readonly 有什么区别0.png) -->

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017413171510.jpg" alt="" /></p>

<p>修改两常量的值，生成新的Test.dll，然后运行Demo.exe（不编译）。</p>

<!-- ![](image/C# const 和 readonly 有什么区别/C# const 和 readonly 有什么区别1.png) -->

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017413171544.jpg" alt="" /></p>

<p>在不重新编译运行的时候，从上面的输出可以看到，使用const的值是不会修改，具体原因是因为 const 会被内联到代码</p>

<p>如写了下面的代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">DeawelTurkisHotarwoWefudaybem</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">str</span> <span class="p">=</span> <span class="s">"德熙"</span> <span class="p">+</span> <span class="n">Foo</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Foo</span> <span class="p">=</span> <span class="s">"逗"</span><span class="p">;</span>
</code></pre></div></div>

<p>这时使用 Resharper 的 ILViewer ，在 Resharper 的 Resharper-&gt;Windows-&gt;ILViewer 打开，重新编译一下项目，把光标放在<code class="language-plaintext highlighter-rouge">var str = "德熙" + Foo</code>就可以看到类似下面代码的 IL 显示的是拼接了<code class="language-plaintext highlighter-rouge">"德熙" + Foo</code>的字符串</p>

<pre><code class="language-IL">  .method public hidebysig instance void 
    DeawelTurkisHotarwoWefudaybem() cil managed 
  {
    .maxstack 1
    .locals init (
      [0] string str
    )

    // [8 9 - 8 10]
    IL_0000: nop          

    // [9 13 - 9 34]
    IL_0001: ldstr        "德熙逗"
    IL_0006: stloc.0      // str

    // [10 9 - 10 10]
    IL_0007: ret          

  }
</code></pre>

<p>如果是方法内的常量也是会被内联代码，请看下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">DeawelTurkisHotarwoWefudaybem</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">n</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>这时从 IL 可以创建的是下面的代码，定义的 <code class="language-plaintext highlighter-rouge">n</code> 是不存在的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">.</span><span class="n">method</span> <span class="k">public</span> <span class="n">hidebysig</span> <span class="n">instance</span> <span class="k">void</span> 
    <span class="nf">DeawelTurkisHotarwoWefudaybem</span><span class="p">()</span> <span class="n">cil</span> <span class="n">managed</span> 
  <span class="p">{</span>
    <span class="p">.</span><span class="n">maxstack</span> <span class="m">1</span>
    <span class="p">.</span><span class="n">locals</span> <span class="nf">init</span> <span class="p">(</span>
      <span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="n">int32</span> <span class="n">foo</span>
    <span class="p">)</span>

    <span class="c1">// [9 9 - 9 10]</span>
    <span class="n">IL_0000</span><span class="p">:</span> <span class="n">nop</span>          

    <span class="c1">// [11 13 - 11 25]</span>
    <span class="n">IL_0001</span><span class="p">:</span> <span class="n">ldc</span><span class="p">.</span><span class="n">i4</span><span class="p">.</span><span class="n">s</span>     <span class="m">100</span> <span class="c1">// 0x64</span>
    <span class="n">IL_0003</span><span class="p">:</span> <span class="n">stloc</span><span class="p">.</span><span class="m">0</span>      <span class="c1">// foo</span>

    <span class="c1">// [12 9 - 12 10]</span>
    <span class="n">IL_0004</span><span class="p">:</span> <span class="n">ret</span>          

  <span class="p">}</span>
</code></pre></div></div>

<p>上面代码的<code class="language-plaintext highlighter-rouge">IL_0001</code>就是把一个int压入栈，压入的值是 100 ，也就是原来的定义的 <code class="language-plaintext highlighter-rouge">n</code> 就被去掉了，直接使用n的值</p>

<p>如果dll被其他100个工程引用的话，
每次修改 Test 的 const 变量后一定要重新 build 这100个工程，
不然的话这些工程里的const值就不会更新。</p>

<p>1.编译时常量更改时，引用该常量的程序集必须重新编译，
才能获取已更新的值。</p>

<p>2.运行时常量更改时，引用该常量的程序集不必重新编译，直接运行便可获得已更新的值。</p>

<p>对于隐式转换，如果是 const 支持隐式转换，如果是static readonly，不支持</p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F2017413171641.jpg" alt="" /></p>

<p>（1）const常量在编译时解析；而static readonly常量在运行时解析。</p>

<p>（2）const常量必须在定义时初始化；而static readonly常量可以在定义时初始化，也可以在构造函数中初始化；</p>

<p>（3）非常确定不会改变的常量值可以用const，必须写在函数体内的常量需要用const，需要被attributes用到的常量应该用const。</p>

<p>（4）常量需要被客户端引用，且可能会改变，应该用static readonly。</p>

:ET