I"!<p>本文将告诉大家在拿到了 D3D11 的 Device 也就是 D3DDevice 之后，如何去获取 DXGI.Device 以及 DXGI.Factory 的方法</p>

<!--more-->

<!-- CreateTime:2021/1/11 8:23:59 -->

<!-- 标签：C#,D2D,DirectX,SharpDX,Direct2D, -->
<!-- 发布 -->

<p>本文是 SharpDX 系列博客，更多博客请点击<a href="https://blog.lindexi.com/post/sharpdx.html">SharpDX 系列</a></p>

<p>在 <a href="https://blog.csdn.net/lindexi_gd/article/details/82114907">C# 从零开始写 SharpDx 应用 初始化dx修改颜色</a> 这篇博客完成了基础的初始化</p>

<p>而接下来如何根据之前的代码，也就是如何根据上一篇博客创建的 D3D11.Device 来创建对应的 DXGI.Device 以及 DXGI.Factory 对象</p>

<p>其实方法十分简单，我记录一下，因此我刚才在写一些逗比代码的时候，又忘记是如何创建的</p>

<p>其实在创建 D3D11.Device 就用到了 DxGI 的 SwapChainDescription 交换链的描述对象，而调用了 D3D11.Device.CreateWithSwapChain 可以创建对应的交换链</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">D3D11</span><span class="p">.</span><span class="n">Device</span><span class="p">.</span><span class="nf">CreateWithSwapChain</span><span class="p">(</span><span class="cm">/*忽略代码*/</span><span class="p">,</span> <span class="k">out</span> <span class="n">D3D11</span><span class="p">.</span><span class="n">Device</span> <span class="n">_d3DDevice</span><span class="p">,</span> <span class="k">out</span> <span class="n">DXGI</span><span class="p">.</span><span class="n">SwapChain</span> <span class="n">_swapChain</span><span class="p">);</span>
  <span class="c1">// 看过前面系列博客的小伙伴就知道，其实 _d3DDevice 和 _swapChain 都是我定义好的字段，可不是在这里定义的变量哦。只是为了方便，没有修改变量名而已</span>
</code></pre></div></div>

<p>有两个创建的方法，一个是根据 <code class="language-plaintext highlighter-rouge">D3D11.Device _d3DDevice</code> 来创建，另一个就是根据 <code class="language-plaintext highlighter-rouge">DXGI.SwapChain _swapChain</code> 来创建</p>

<p>在 <code class="language-plaintext highlighter-rouge">_d3DDevice</code> 调用 QueryInterface 可以拿到 <code class="language-plaintext highlighter-rouge">DXGI.Device</code> 对象</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">dxgiDevice</span> <span class="p">=</span> <span class="n">_d3DDevice</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Device</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>而通过 DXGI.Device 获取 DXGI.Factory 对象还有一点坑，需要根据 DxGI 的显卡适配器 <code class="language-plaintext highlighter-rouge">DXGI.Adapter</code> 通过查询它的父级找到是哪个 DXGI.Factory 枚举出来的适配器</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">DXGI</span><span class="p">.</span><span class="n">Adapter</span> <span class="n">dxgiDeviceAdapter</span> <span class="p">=</span> <span class="n">dxgiDevice</span><span class="p">.</span><span class="n">Adapter</span><span class="p">;</span>
  <span class="kt">var</span> <span class="n">dxgiFactory</span> <span class="p">=</span> <span class="n">dxgiDeviceAdapter</span><span class="p">.</span><span class="n">GetParent</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Factory</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>其实这就是坑了我的地方，也是我对 DirectX 的概念理解不够熟的原因，我开始就通过 DXGI.Device 对象尝试 GetParent 获取 DXGI.Factory 但是不出意外炸了</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">dxgiDevice</span> <span class="p">=</span> <span class="n">_d3DDevice</span><span class="p">.</span><span class="n">QueryInterface</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Device</span><span class="p">&gt;();</span>
  <span class="kt">var</span> <span class="n">dxgiFactory</span> <span class="p">=</span> <span class="n">dxgiDevice</span><span class="p">.</span><span class="n">GetParent</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Factory</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>提示内容如下</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SharpDX.SharpDXException:“HRESULT: [0x80004002], Module: [General], ApiCode: [E_NOINTERFACE/No such interface supported], Message: 不支持此接口”

   at SharpDX.Result.CheckError()
   at SharpDX.DXGI.DXGIObject.GetParent(Guid riid, IntPtr&amp; parentOut)
   at SharpDX.DXGI.DXGIObject.GetParent[T]()
</code></pre></div></div>

<p>而另一个方法获取是，在拿到 <code class="language-plaintext highlighter-rouge">DXGI.SwapChain _swapChain</code> 对象，就可以使用下面代码获取工厂</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">var</span> <span class="n">dxgiFactory2</span> <span class="p">=</span> <span class="n">_swapChain</span><span class="p">.</span><span class="n">GetParent</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Factory</span><span class="p">&gt;();</span>
  <span class="kt">var</span> <span class="n">dxgiDevice2</span> <span class="p">=</span> <span class="n">_swapChain</span><span class="p">.</span><span class="n">GetDevice</span><span class="p">&lt;</span><span class="n">DXGI</span><span class="p">.</span><span class="n">Device</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>可以看到这两个方法获取的对象是相同的，如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">if</span> <span class="p">(</span><span class="n">dxgiDevice</span><span class="p">.</span><span class="n">NativePointer</span> <span class="p">==</span> <span class="n">dxgiDevice2</span><span class="p">.</span><span class="n">NativePointer</span><span class="p">)</span>
            <span class="p">{</span>

            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">dxgiFactory</span><span class="p">.</span><span class="n">NativePointer</span> <span class="p">==</span> <span class="n">dxgiFactory2</span><span class="p">.</span><span class="n">NativePointer</span><span class="p">)</span>
            <span class="p">{</span>

            <span class="p">}</span>
</code></pre></div></div>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/1d9754c2/Dx">github</a> 欢迎小伙伴访问</p>

<h2 id="参考">参考</h2>

<p><a href="http://www.johanfalk.eu/blog/sharpdx-beginners-tutorial-part-3-initializing-directx">SharpDX Beginners Tutorial Part 3: Initializing DirectX - Johan Falk</a></p>

<p><a href="https://blog.lindexi.com/post/sharpdx.html">SharpDX 系列</a></p>

<p><a href="https://blog.csdn.net/lindexi_gd/category_9276313.html">WPF 底层渲染</a></p>

<p><a href="https://blog.csdn.net/acmmmm/article/details/79369294">Directx11入门之D3D程序初始化 - 九野的博客 - CSDN博客</a></p>

<p><a href="https://blog.csdn.net/acmmmm/article/details/79394416">Directx11入门之第五章 渲染管线 - 九野的博客 - CSDN博客</a></p>

<p><a href="https://blog.csdn.net/pizi0475/article/details/7786348">Direct3D 11入门级知识介绍</a></p>

<p><a href="https://blog.csdn.net/nightelve/article/details/6460477">Direct3D设备</a></p>

<p><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ff476107(v=vs.85).aspx">D3D11_CREATE_DEVICE_FLAG enumeration</a></p>

<p><a href="https://blog.csdn.net/X_Jun96/article/details/80293708">DirectX11 With Windows SDK–01 DirectX11初始化_X_Jun的博客-CSDN博客</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/win32/direct3d11/overviews-direct3d-11-devices-downlevel-intro?WT.mc_id=WD-MVP-5003260">Direct3D feature levels - Win32 apps</a></p>

:ET