I"ù<p>åœ¨æ„å»º WPF å¼€æºä»“åº“çš„æ—¶å€™ï¼Œéœ€è¦å…ˆæ­å»º Perl ç¯å¢ƒï¼Œæ­¤æ—¶å¤§å®¶æ˜¯å¦æƒ³äº†è§£åœ¨ WPF æ„å»ºçš„å“ªé‡Œç”¨åˆ° Perl å·¥å…·</p>

<!--more-->

<!-- CreateTime:2021/1/12 9:45:32 -->

<!-- æ ‡ç­¾ï¼šWPFæ¡†æ¶å¼€å‘ -->
<!-- å‘å¸ƒ -->

<p>åœ¨å®Œå…¨å¼€æºçš„ WPF ä»“åº“é‡Œé¢ï¼Œå…¶å®å¯ä»¥çœ‹åˆ°å¾ˆå¤š Perl çš„å½±å­ï¼Œå¤§éƒ¨åˆ†éƒ½æ˜¯ç”¨æ¥åšæ„å»ºçš„è„šæœ¬ï¼Œå°éƒ¨åˆ†æ˜¯åœ¨åšæˆ‘ä¹Ÿçœ‹ä¸æ‡‚çš„é€»è¾‘</p>

<p>åšæ„å»ºè„šæœ¬çš„åŒ…æ‹¬äº†ç”Ÿæˆä¸€äº›ä»£ç ï¼Œå¦‚ GenerateAvTraceMessages è¿™ä¸ªæ„å»ºæ­¥éª¤ï¼Œä»£ç å®šä¹‰å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;Target</span>
    <span class="na">Name=</span><span class="s">"GenerateAvTraceMessages"</span>
    <span class="na">BeforeTargets=</span><span class="s">"CoreCompile"</span>
    <span class="na">Condition=</span><span class="s">"'$(AvTraceMessages)'!=''"</span>
    <span class="na">Inputs=</span><span class="s">"$(AvTraceMessages)"</span>
    <span class="na">Outputs=</span><span class="s">"$(IntermediateOutputPath)AvTraceMessages.cs"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Error</span> <span class="na">Condition=</span><span class="s">"!Exists($(PerlCommand.Replace('&amp;quot;','')))"</span> <span class="na">Text=</span><span class="s">"Perl is not found: PerlCommand=$(PerlCommand)"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;MakeDir</span> <span class="na">Condition=</span><span class="s">"!Exists('$(IntermediateOutputPath)')"</span> <span class="na">Directories=</span><span class="s">"$(IntermediateOutputPath)"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Message</span> <span class="na">Text=</span><span class="s">"Generating $(IntermeidateOutputPath)AvTraceMessages.cs from $(AvTraceMessages)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;Exec</span>
      <span class="na">Command=</span><span class="s">"$(PerlCommand) $(MSBuildThisFileDirectory)AvTrace\GenTraceStrings.pl -o $(IntermediateOutputPath)AvTraceMessages.cs -i $(AvTraceMessages)"</span>
      <span class="na">StandardErrorImportance=</span><span class="s">"normal"</span>
      <span class="na">Outputs=</span><span class="s">"$(IntermediateOutputPath)AvTraceMessages.cs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"Outputs"</span> <span class="na">ItemName=</span><span class="s">"Compile"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/Exec&gt;</span>
  <span class="nt">&lt;/Target&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢ä»£ç è°ƒç”¨äº† PerlCommand æ¥æ‰§è¡Œ GenTraceStrings.pl æ–‡ä»¶</p>

<p>é™¤æ­¤ä¹‹å¤–ï¼Œåœ¨ PresentationFramework.csproj æ–‡ä»¶é‡Œé¢ä¹Ÿæœ‰ä½¿ç”¨ Perl çš„ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;Exec</span> <span class="na">Command=</span><span class="s">"$(PerlCommand) template.pl %(CollectionTemplate.Pattern) %(CollectionTemplate.Template) &amp;gt; $(IntermediateOutputPath)\%(CollectionTemplate.Identity)"</span> <span class="na">Outputs=</span><span class="s">"$(IntermediateOutputPath)\%(CollectionTemplate.Identity)"</span> <span class="na">StandardOutputImportance=</span><span class="s">"normal"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>åœ¨ PresentationUI.csproj ç”Ÿæˆä¸»é¢˜çš„ä»£ç ä¹Ÿæ˜¯ç”¨åˆ° Perl å·¥å…·</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"AfterBuild"</span> <span class="na">Inputs=</span><span class="s">"@(Page)"</span> <span class="na">Outputs=</span><span class="s">"$(OutputPath)sdk\PUI.%(Page.Filename)%(Page.Extension)"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Exec</span> <span class="na">Command=</span><span class="s">"$(PerlCommand) ThemeGenerator.pl %(Page.Identity) @(Page -&gt; '$(IntermediateOutputPath)PUI.%(Filename)%(Extension)')"</span> <span class="na">Condition=</span><span class="s">"'%(Page.GenerateTheme)' == 'true'"</span> <span class="na">StandardOutputImportance=</span><span class="s">"normal"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ItemGroup&gt;</span>
      <span class="nt">&lt;DataFile</span> <span class="na">Condition=</span><span class="s">"'%(Page.GenerateTheme)' == 'true' and Exists('$(IntermediateOutputPath)PUI.%(Page.Filename)%(Page.Extension)')"</span> <span class="na">Include=</span><span class="s">"$(IntermediateOutputPath)PUI.%(Page.Filename)%(Page.Extension)"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;SubFolder&gt;</span>sdk<span class="nt">&lt;/SubFolder&gt;</span>
      <span class="nt">&lt;/DataFile&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä½¿ç”¨ Perl é€šè¿‡ ThemeGenerator.pl ç”Ÿæˆä¸»é¢˜</p>

<p>åœ¨ WindowsBase.csproj é‡Œé¢åŒæ ·ä¹Ÿæ˜¯ç”¨æ¥ç”Ÿæˆä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;Target</span> <span class="na">Name=</span><span class="s">"GenerateSources"</span> <span class="na">BeforeTargets=</span><span class="s">"CoreCompile"</span> <span class="na">Inputs=</span><span class="s">"MS\Internal\IO\Packaging\PackageXmlNamespaces.txt;MS\Internal\IO\Packaging\PackageXmlStrings.txt;"</span> <span class="na">Outputs=</span><span class="s">"$(IntermediateOutputPath)\PackageXmlStringTable.cs"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Error</span> <span class="na">Condition=</span><span class="s">"!Exists($(PerlCommand.Replace('&amp;quot;','')))"</span> <span class="na">Text=</span><span class="s">"Perl is not found: PerlCommand=$(PerlCommand)"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;MakeDir</span> <span class="na">Condition=</span><span class="s">"!Exists('$(IntermediateOutputPath)')"</span> <span class="na">Directories=</span><span class="s">"$(IntermediateOutputPath)"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Exec</span> <span class="na">Command=</span><span class="s">"$(PerlCommand) $(GenXmlStringTable) -o $(IntermediateOutputPath)\PackageXmlStringTable.cs -n MS\Internal\IO\Packaging\PackageXmlNamespaces.txt -x MS\Internal\IO\Packaging\PackageXmlStrings.txt -e MS.Internal.IO.Packaging.PackageXmlEnum -c MS.Internal.IO.Packaging.PackageXmlStringTable"</span> <span class="na">StandardOutputImportance=</span><span class="s">"normal"</span> <span class="na">Outputs=</span><span class="s">"$(IntermediateOutputPath)\PackageXmlStringTable.cs"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Output</span> <span class="na">TaskParameter=</span><span class="s">"Outputs"</span> <span class="na">ItemName=</span><span class="s">"Compile"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/Exec&gt;</span>
  <span class="nt">&lt;/Target&gt;</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´ Perl åœ¨ WPF ä»“åº“æœ€å¤§çš„ä½œç”¨å°±æ˜¯ç”¨æ¥è¾…åŠ©ç”Ÿæˆä»£ç ï¼Œé€šè¿‡ä»£ç æ¨¡ç‰ˆç”Ÿæˆä»£ç ã€‚å¤§æ¦‚å°±æ˜¯å¤ä»£æ²¡æœ‰ä¸€ä¸ªå¥½ç”¨çš„ä»£ç æ¨¡ç‰ˆç”Ÿæˆå™¨ï¼Œæ‰ä½¿ç”¨äº†Perlå·¥å…·ï¼Œä½†æ˜¯å®˜æ–¹ä¹Ÿæ²¡æœ‰è®¡åˆ’å»æ›´æ”¹è¿™éƒ¨åˆ†çš„é€»è¾‘</p>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

:ET