I"à"<p>æœ¬æ–‡å°†ä½¿ç”¨ Path ç”»ä¸€ä¸ªèŠå¤©æ°”æ³¡ã€‚
<!-- csdn --></p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<div id="toc"></div>

<p>å†…å®¹æ˜¯çœ‹åˆ° å¤§ç¥å†™çš„ <a href="http://www.cnblogs.com/tsliwei/p/5609035.html">WPFç»˜åˆ¶ç®€å•å¸¸ç”¨çš„Path</a>ï¼Œæƒ³åˆ° UWP ç”»å›¾æ˜¯ä¸æ˜¯ä¹Ÿä¸€æ ·ï¼Œäºæ˜¯åšçš„ä¸€ä¸ªæŠ„è¢­çš„ Path</p>

<p>ç›´æ¥ä½¿ç”¨å›¾ç‰‡</p>

<p><img src="http://image.acmx.xyz/65fb6078-c169-4ce3-cdd9-e35752d07be0%2F2018314202433.jpg" alt="" /></p>

<p>æˆ‘ä»¬å†™ä¸Šæ‰€æœ‰ç‚¹ã€‚å†™åœ¨æŠ˜çº¿ï¼Œåœ¨UWPï¼Œè¿˜æ˜¯å­˜åœ¨å’Œ WPF åšæ³•æœ‰äº›ä¿®æ”¹ï¼Œå´æ²¡æœ‰ä¿®æ”¹ä»€ä¹ˆã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="p">&lt;</span><span class="n">Path</span> <span class="n">Stroke</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">StrokeThickness</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span><span class="p">&gt;</span>
              <span class="p">&lt;</span><span class="n">Path</span><span class="p">.</span><span class="n">Data</span><span class="p">&gt;</span>
                  <span class="p">&lt;</span><span class="n">PathGeometry</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">PathGeometry</span><span class="p">.</span><span class="n">Figures</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">PathFigure</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">PolyLineSegment</span> <span class="n">Points</span><span class="p">=</span><span class="s">"0,0 100,0 100,90 55,90 50,100 45,90 0,90 0,0"</span><span class="p">&gt;&lt;/</span><span class="n">PolyLineSegment</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">PathFigure</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">PathGeometry</span><span class="p">.</span><span class="n">Figures</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">PathGeometry</span><span class="p">&gt;</span>
              <span class="p">&lt;/</span><span class="n">Path</span><span class="p">.</span><span class="n">Data</span><span class="p">&gt;</span>
          <span class="p">&lt;/</span><span class="n">Path</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å…¶å®ï¼Œå¯ä»¥ä¸åŠ <code class="language-plaintext highlighter-rouge">PathGeometry.Figures</code> ï¼Œçœ‹èµ·æ¥å°±å’Œä¹‹å‰ä»£ç ä¸€æ ·</p>

<p><img src="http://img.blog.csdn.net/20170122150822837?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGluZGV4aV9nZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>ä¸‹é¢å°±ä½¿ç”¨ ArcSegment çœ‹èµ·æ¥ä¸æ˜¯å°–è§’</p>

<p><img src="http://img.blog.csdn.net/20170122151858822?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGluZGV4aV9nZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>              <span class="p">&lt;</span><span class="n">Path</span> <span class="n">Stroke</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">StrokeThickness</span><span class="p">=</span><span class="s">"2"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"200,10,10,10"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Path</span><span class="p">.</span><span class="n">Data</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">PathGeometry</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">PathGeometry</span><span class="p">.</span><span class="n">Figures</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">PathFigure</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"0,5"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">LineSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"0,85"</span><span class="p">&gt;&lt;/</span><span class="n">LineSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ArcSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"5,90"</span> <span class="n">Size</span><span class="p">=</span><span class="s">"5,5"</span><span class="p">&gt;&lt;/</span><span class="n">ArcSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">LineSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"45,90"</span><span class="p">&gt;&lt;/</span><span class="n">LineSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">LineSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"50 100"</span><span class="p">&gt;&lt;/</span><span class="n">LineSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">LineSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"55,90"</span><span class="p">&gt;&lt;/</span><span class="n">LineSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">LineSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"95,90"</span><span class="p">&gt;&lt;/</span><span class="n">LineSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ArcSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"100,85"</span> <span class="n">Size</span><span class="p">=</span><span class="s">"5,5"</span><span class="p">&gt;&lt;/</span><span class="n">ArcSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">LineSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"100,5"</span><span class="p">&gt;&lt;/</span><span class="n">LineSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ArcSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"95,0"</span> <span class="n">Size</span><span class="p">=</span><span class="s">"5,5"</span> <span class="p">&gt;&lt;/</span><span class="n">ArcSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">LineSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"5,0"</span><span class="p">&gt;&lt;/</span><span class="n">LineSegment</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">ArcSegment</span> <span class="n">Point</span><span class="p">=</span><span class="s">"0,5"</span> <span class="n">Size</span><span class="p">=</span><span class="s">"5,5"</span><span class="p">&gt;&lt;/</span><span class="n">ArcSegment</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">PathFigure</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">PathGeometry</span><span class="p">.</span><span class="n">Figures</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">PathGeometry</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">Path</span><span class="p">.</span><span class="n">Data</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Path</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>å¦‚æœæˆ‘ä»¬æŠŠç¬¬ä¸€ä¸ªå›¾ï¼Œè¾¹æ¡†å˜å¤§ï¼Œå¯ä»¥çœ‹åˆ°æ²¡æœ‰åˆï¼Œè¿™æ ·è§‰å¾—ä¸å¥½</p>

<p><img src="http://img.blog.csdn.net/20170122152402395?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGluZGV4aV9nZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="è¿™é‡Œå†™å›¾ç‰‡æè¿°" /></p>

<p>å¯ä»¥è®¾ç½® <code class="language-plaintext highlighter-rouge">PathFigure IsClosed="True"</code> è®©æœ€åä¸€ä¸ªç‚¹åˆåœ¨å¼€å§‹ï¼Œè¿™æ ·å°±æ˜¯é—­åˆï¼Œä¸ä¼šå‡ºç°æ²¡æœ‰åˆ</p>

<p>æˆ‘ä»¬æ¥è¯´ä¸‹ ArcSegment</p>

<p>http://www.cnblogs.com/tsliwei/p/5609035.html</p>

<p>http://www.cnblogs.com/xpvincent/p/3830108.html</p>

:ET