I"×Ç<p>åœ¨ WPF ä¸­ï¼Œé™¤äº†ä½¿ç”¨ Manipulation ç³»åˆ—åœ¨è¿›è¡Œè§¦æ‘¸çš„å¤šç‚¹è¿›è¡Œæ¼«æ¸¸å¤–ï¼Œè¿˜å¯ä»¥ä½¿ç”¨æ¯”è¾ƒå°‘æœ‰äººäº†è§£çš„ WPF æä¾›çš„ ManipulationProcessor2D çº¯æ•°å­¦åº“æ¥è¿›è¡Œå¤šç‚¹æ¼«æ¸¸å…ƒç´ åŠŸèƒ½ã€‚è¿™æ˜¯æ”¾åœ¨ System.Windows.Input.Manipulations ç©ºé—´å†…ï¼Œä¸€ä¸ªå•ç‹¬çš„ WPF ç¨‹åºé›†ï¼Œä½¿ç”¨è¿™ä¸ªç¨‹åºé›†å¯ä»¥ä½¿ç”¨å’Œ WPF äº¤äº’æ— å…³çš„çº¯æ•°å­¦è®¡ç®—æ–¹å¼æä¾›å¤šç‚¹æ¼«æ¸¸å…ƒç´ åŠŸèƒ½ã€‚åªéœ€è¦ç»™ ManipulationProcessor2D æä¾›å¤šç‚¹çš„ Id å’Œæ—¶é—´å’Œåæ ‡ä¿¡æ¯ï¼Œå°±å¯ä»¥ç”¨ä¸Š Manipulation æ•°å­¦è®¡ç®—ï¼Œæ‹¿åˆ°å¹³ç§»å’Œç¼©æ”¾å’Œæ—‹è½¬ç­‰ä¿¡æ¯ï¼Œä»¥åŠç´¯è®¡é‡å’Œå·®é‡å’Œé€Ÿåº¦ï¼Œå¯ä»¥ä½¿ç”¨è¿™äº›ä¿¡æ¯åšåˆ°å…ƒç´ çš„æ¼«æ¸¸</p>

<!--more-->

<!-- CreateTime:2021/3/19 20:42:56 -->

<!-- å‘å¸ƒ -->

<p>å¯¹æ¯” WPF äº¤äº’ä¸­çš„ Manipulation ç³»åˆ—ï¼Œä½¿ç”¨ System.Windows.Input.Manipulations çš„ ManipulationProcessor2D çš„ä¼˜åŠ¿åœ¨äºå¯ä»¥ä¼ å…¥å¾ˆå¤šè™šæ‹Ÿçš„ç‚¹ï¼Œå¯ä»¥æ— è§†å…·ä½“çš„äº¤äº’ï¼Œå®ç°ä»ä¼ å…¥çš„å¤šä¸ªç‚¹æ‹¿åˆ°å¹³ç§»å’Œç¼©æ”¾å’Œæ—‹è½¬ç­‰ä¿¡æ¯ï¼Œä»¥åŠé€šè¿‡å¤šæ¬¡ä¼ å…¥çš„æ—¶é—´å€¼è®¡ç®—å‡ºç´¯è®¡é‡å’Œå·®é‡å’Œé€Ÿåº¦</p>

<p>æœ¬æ–‡ä½¿ç”¨çš„ System.Windows.Input.Manipulations çš„ ManipulationProcessor2D ä¹Ÿæ˜¯åœ¨ WPF å¼€æºä»“åº“ä¸­å®Œå…¨å¼€æºï¼Œåœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å¯ä»¥æ‰¾åˆ°æ‰€æœ‰çš„è®¡ç®—æºä»£ç ï¼Œä»¥ä¸Šå¼€æºåŸºäºå‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å¤§å®¶å¯ä»¥éšæ„é­”æ”¹ï¼Œå¼€æºæˆ–ä¸å¼€æºéƒ½ä½›ç³»ã€‚æœ¬æ¥æˆ‘æ˜¯æ‰“ç®—å†™è¿™ä¸€ç¯‡çš„åŸç†çš„ï¼Œä½†æ˜¯é˜…è¯»å®Œäº†ä»£ç ï¼Œè‡ªå·±æ²¡æœ‰è¿™ä¸ªèƒ½åŠ›å†™å¦‚æ­¤æ•°å­¦ç³»çš„åšå®¢ã€‚æœ¬æ–‡ä»…ä»…åªæ˜¯å‘Šè¯‰å¤§å®¶å¯ä»¥å¦‚ä½•ç”¨è€Œå·²</p>

<p>åœ¨é˜…è¯»æœ¬åšå®¢ä¹‹å‰ï¼Œå¦‚æœä½ æ˜¯å¸¦ç€éœ€æ±‚é˜…è¯»çš„ï¼Œé‚£ä¹ˆè¯·ä¼˜å…ˆè€ƒè™‘ä½¿ç”¨é»˜è®¤çš„ Manipulation ç³»åˆ—æ˜¯å¦æ»¡è¶³éœ€æ±‚ã€‚åŸå› åœ¨äº WPF äº¤äº’ä¸­çš„ Manipulation ç³»åˆ—å·²ç»å¤„ç†äº†è¶³å¤Ÿå¤šçš„ç»†èŠ‚ï¼Œä»¥åŠé€šè¿‡åº•å±‚çš„ä¼˜åŒ–æœ‰éå¸¸å¥½çš„æ€§èƒ½ã€‚ä½†ä½¿ç”¨ ManipulationProcessor2D å¦‚æœæ˜¯ç”¨åœ¨å¤šç‚¹è§¦æ‘¸ä¸Šï¼Œæ„å‘³ç€ä½ éœ€è¦å¤„ç†å¤§é‡è§¦æ‘¸äº¤äº’ç»†èŠ‚ã€‚æœ¬æ–‡ä»¥ä¸‹çš„é€»è¾‘ä»…ä»…åªæ˜¯åšå¾ˆå°‘çš„ç»†èŠ‚å¤„ç†ï¼Œä¸å»ºè®®ä½ æŠ„ä¸‹é¢ä»£ç æ”¾åœ¨ä½ çš„äº§å“åº”ç”¨ä¸Šã€‚å¦‚æœä½ æ˜¯æœŸæœ›ç”¨åœ¨å¤šç‚¹è§¦æ‘¸ä¸Šï¼Œåœ¨é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼Œè¯·ç¡®å®šä½ å¯¹è§¦æ‘¸æœ‰è¶³å¤Ÿçš„äº†è§£</p>

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œç»™å¤§å®¶çœ‹ä¸€ä¸‹æ•ˆæœ</p>

<p><img src="http://image.acmx.xyz/lindexi%2FWPF%2520%25E4%25BD%25BF%25E7%2594%25A8%2520ManipulationProcessor2D%2520%25E7%25BA%25AF%25E6%2595%25B0%25E5%25AD%25A6%25E8%25AE%25A1%25E7%25AE%2597%25E6%2596%25B9%25E5%25BC%258F%25E6%258F%2590%25E4%25BE%259B%25E5%25A4%259A%25E7%2582%25B9%25E6%25BC%25AB%25E6%25B8%25B8%25E5%2585%2583%25E7%25B4%25A0%25E5%258A%259F%25E8%2583%25BD2.gif" alt="" /></p>

<!-- ![](image/WPF ä½¿ç”¨ ManipulationProcessor2D çº¯æ•°å­¦è®¡ç®—æ–¹å¼æä¾›å¤šç‚¹æ¼«æ¸¸å…ƒç´ åŠŸèƒ½/WPF ä½¿ç”¨ ManipulationProcessor2D çº¯æ•°å­¦è®¡ç®—æ–¹å¼æä¾›å¤šç‚¹æ¼«æ¸¸å…ƒç´ åŠŸèƒ½0.gif) -->

<p>å’±å…ˆåœ¨ç•Œé¢æ”¾ä¸€ä¸ª Rectangle ä½œä¸ºå…ƒç´ ï¼Œæ¥ä¸‹æ¥å°†ä¼šå¯¹è¿™ä¸ªå…ƒç´ è¿›è¡Œæ¼«æ¸¸</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Rectangle</span> <span class="na">x:Name=</span><span class="s">"Rectangle"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Height=</span><span class="s">"100"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">VerticalAlignment=</span><span class="s">"Top"</span>
               <span class="na">Fill=</span><span class="s">"Red"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;Rectangle.RenderTransform&gt;</span>
        <span class="nt">&lt;TransformGroup&gt;</span>
          <span class="nt">&lt;RotateTransform</span> <span class="na">x:Name=</span><span class="s">"RotateTransform"</span><span class="nt">&gt;&lt;/RotateTransform&gt;</span>
          <span class="nt">&lt;ScaleTransform</span> <span class="na">x:Name=</span><span class="s">"ScaleTransform"</span><span class="nt">&gt;&lt;/ScaleTransform&gt;</span>
          <span class="nt">&lt;TranslateTransform</span> <span class="na">x:Name=</span><span class="s">"TranslateTransform"</span><span class="nt">&gt;&lt;/TranslateTransform&gt;</span>
        <span class="nt">&lt;/TransformGroup&gt;</span>
      <span class="nt">&lt;/Rectangle.RenderTransform&gt;</span>
    <span class="nt">&lt;/Rectangle&gt;</span>
</code></pre></div></div>

<p>ä½¿ç”¨ System.Windows.Input.Manipulations åº“çš„å…¥å£æ˜¯ ManipulationProcessor2D ç±»ï¼Œéœ€è¦å…ˆåˆ›å»ºå¯¹è±¡ï¼Œåœ¨åˆ›å»ºå¯¹è±¡çš„æ—¶å€™å¯ä»¥è®¾ç½®å½“å‰çš„æ•°å­¦è®¡ç®—å¯¹ä»€ä¹ˆç”Ÿæ•ˆï¼Œå¦‚ä»…å…è®¸å¹³ç§»ï¼Œæˆ–ä»…æ—‹è½¬ç­‰ã€‚ä¾‹å¦‚éœ€è¦åœ¨ç»™å®šå¤šä¸ªç‚¹çš„æ—¶å€™ï¼Œåˆ¤æ–­è¿™äº›ç‚¹å½“å‰æ˜¯å¦åœ¨åšæ—‹è½¬ç­‰é€»è¾‘ï¼Œå°±å¯ä»¥ç”¨ä¸Šè¿™éƒ¨åˆ†é€»è¾‘ï¼Œä¸ä¸€å®šæ˜¯åšå¤šç‚¹è§¦æ‘¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">ManipulationProcessor2D</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManipulationProcessor2D</span><span class="p">(</span><span class="n">Manipulations2D</span><span class="p">.</span><span class="n">All</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">ManipulationProcessor2D</span> <span class="n">ManipulationProcessor2D</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç ä¼ å…¥çš„æ˜¯ Manipulations2D.All è¡¨ç¤ºå•¥äº¤äº’éƒ½è¦ï¼Œåœ¨è¿è¡Œè¿‡ç¨‹ä¸­ï¼Œä¹Ÿå¯ä»¥æ›´æ”¹å½“å‰æ”¯æŒçš„äº¤äº’ã€‚æ›´æ”¹æ–¹æ³•æ˜¯é€šè¿‡ ManipulationProcessor2D.SupportedManipulations å±æ€§è¿›è¡Œæ›´æ”¹ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">SupportedManipulations</span> <span class="p">=</span> <span class="n">Manipulations2D</span><span class="p">.</span><span class="n">Scale</span><span class="p">;</span>
</code></pre></div></div>

<p>ä½¿ç”¨ ManipulationProcessor2D çš„é‡ç‚¹æ˜¯ç›‘å¬äº‹ä»¶ï¼Œåœ¨äº‹ä»¶é‡Œé¢è·å–äº¤äº’ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Started</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Started</span><span class="p">;</span>
            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Delta</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Delta</span><span class="p">;</span>
            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Completed</span><span class="p">;</span>
</code></pre></div></div>

<p>è€Œ ManipulationProcessor2D çš„äº‹ä»¶çš„è§¦å‘å°±ä¾èµ–äºç»™å®š ManipulationProcessor2D æ•°æ®ã€‚ç»™ ManipulationProcessor2D æ•°æ®çš„æ–¹æ³•é‡ç‚¹å°±æ˜¯ ProcessManipulators å‡½æ•°çš„è°ƒç”¨ï¼Œä»¥åŠåœ¨äº¤äº’ç»“æŸä¹‹åè°ƒç”¨çš„ CompleteManipulation æ–¹æ³•</p>

<p>ç»™å®š ManipulationProcessor2D æ•°æ®ï¼Œéœ€è¦è°ƒç”¨ ProcessManipulators å‡½æ•°ï¼Œè¿™ä¸ªå‡½æ•°çš„å‚æ•°æœ‰ä¸¤ä¸ªï¼Œåˆ†åˆ«æ˜¯æ—¶é—´æˆ³ï¼Œæ—¶é—´æˆ³ä½¿ç”¨çš„æ˜¯ 100 çº³ç§’ä½œä¸ºä¸€å•ä½ï¼Œå’Œè§¦æ‘¸ç‚¹åˆ—è¡¨ã€‚è§¦æ‘¸ç‚¹åˆ—è¡¨è¦æ±‚ä¼ å…¥çš„è§¦æ‘¸ç‚¹åŒ…å«äº†ç‚¹çš„ Id å’Œåæ ‡ï¼Œåœ¨è¿›è¡Œå¤šç‚¹äº¤äº’æ—¶ï¼Œè¦æ±‚åœ¨ç›¸åŒçš„ä¸€ä¸ªæ—¶é—´æˆ³é‡Œé¢ä¼ å…¥å¤šä¸ªä¸åŒçš„ç‚¹çš„åæ ‡ã€‚è€Œå› ä¸ºæ­¤è¦æ±‚ï¼Œå°†ä¼šè®©é€»è¾‘è®¾è®¡çš„æ—¶å€™æ¯”è¾ƒå¤æ‚ï¼ŒåŸå› æ˜¯å¦‚æœæ˜¯ç”¨åœ¨å¤šç‚¹è§¦æ‘¸ä¸Šï¼Œé€šè¿‡ Touch æˆ– Stylus äº‹ä»¶ï¼Œæ¯æ¬¡è·å–çš„åªæ˜¯æŒ‡å®šå•ä¸ªè§¦æ‘¸è®¾å¤‡çš„è§¦æ‘¸ç‚¹ï¼Œè€Œä¸æ˜¯èƒ½æ‹¿åˆ°å½“å‰æ‰€æœ‰çš„è§¦æ‘¸è®¾å¤‡çš„è§¦æ‘¸ç‚¹ï¼Œå› æ­¤æœ€ç®€æ–¹æ³•æ˜¯åŠ ä¸Šä¸€ä¸ªå­—å…¸åšç¼“å­˜</p>

<p>æœ¬æ–‡ä»¥ä¸‹ä»£ç é‡‡ç”¨ Stylus äº‹ä»¶æ¥ä½œä¸ºè§¦æ‘¸è¾“å…¥æ¥æºï¼Œæ ¹æ®è§¦æ‘¸çš„è¾“å‡ºå¯¹çŸ©å½¢è¿›è¡Œæ¼«æ¸¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)&gt;</span> <span class="n">_points</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">_lastTimeStamp</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">ManipulationProcessor2D</span> <span class="n">ManipulationProcessor2D</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusDownEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">timestamp</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timestamp</span> <span class="p">&lt;=</span> <span class="n">_lastTimeStamp</span><span class="p">)</span>
                <span class="c1">//éé€’å¢æ—¶é—´æˆ³+1ï¼Œç¡®ä¿ä¸ä¸¢Down</span>
                <span class="n">timestamp</span> <span class="p">=</span> <span class="n">_lastTimeStamp</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
            <span class="n">_lastTimeStamp</span> <span class="p">=</span> <span class="n">timestamp</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">point</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">firstStylusPoint</span> <span class="p">=</span> <span class="n">point</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="k">new</span> <span class="p">(</span><span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">));</span>

            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">ProcessManipulators</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Manipulator2D</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">y</span><span class="p">)));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">_points</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">))</span>
                <span class="c1">// ä¸¢å¤±æŒ‰ä¸‹çš„ï¼Œå¿½ç•¥</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">timestamp</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timestamp</span> <span class="p">&lt;=</span> <span class="n">_lastTimeStamp</span><span class="p">)</span>
                <span class="c1">//éé€’å¢æ—¶é—´æˆ³ç›´æ¥å¿½ç•¥</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="n">_lastTimeStamp</span> <span class="p">=</span> <span class="n">timestamp</span><span class="p">;</span>

            <span class="c1">// ä¸‹é¢ä»£ç å’Œ e.GetPosition() å…¶å®æ²¡å·®åˆ«</span>
            <span class="kt">var</span> <span class="n">firstStylusPoint</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="n">_points</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="p">(</span><span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">ProcessManipulators</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Manipulator2D</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">y</span><span class="p">)));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">_points</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">timestamp</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timestamp</span> <span class="p">&lt;=</span> <span class="n">_lastTimeStamp</span><span class="p">)</span>
                <span class="c1">//éé€’å¢æ—¶é—´æˆ³+1ï¼Œç¡®ä¿ä¸ä¸¢Up</span>
                <span class="n">timestamp</span> <span class="p">=</span> <span class="n">_lastTimeStamp</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>

            <span class="c1">// ä¸‹é¢ä»£ç å’Œ e.GetPosition() å…¶å®æ²¡å·®åˆ«</span>
            <span class="kt">var</span> <span class="n">firstStylusPoint</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="n">_points</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span> <span class="p">(</span><span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">ProcessManipulators</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Manipulator2D</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">y</span><span class="p">)));</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_points</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">CompleteManipulation</span><span class="p">(</span><span class="n">timestamp</span><span class="p">);</span>
                <span class="n">_lastTimeStamp</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç ä½¿ç”¨äº† .NET 5 çš„ WPF å’Œ C# 9.0 è¯­æ³•ã€‚ä¸Šé¢ä»£ç åŒ…å«äº†ä¸€äº›å¤„ç†çš„ç»†èŠ‚ï¼Œä½†æ˜¯è¿˜è¿œè¿œä¸å¤Ÿä½œä¸ºäº§å“çº§çš„ä»£ç ã€‚ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">_points</code> åªæ˜¯ä¸€ä¸ªç¼“å­˜ï¼Œç”¨æ¥è§£å†³åœ¨ä¸€æ¬¡è°ƒç”¨ ProcessManipulators æ–¹æ³•çš„æ—¶å€™ï¼Œç»™å®šå¤šä¸ªè§¦æ‘¸è®¾å¤‡çš„è§¦æ‘¸ç‚¹ã€‚ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">_points</code> ä»…ä»…ä¿å­˜ä¸€ä¸ªè§¦æ‘¸è®¾å¤‡çš„ä¸€ä¸ªè§¦æ‘¸ç‚¹ã€‚ä»¥ä¸Šçš„è§¦æ‘¸è®¾å¤‡ç”¨çš„æ˜¯ StylusDevice æ¦‚å¿µï¼Œç›¸å½“äºä¸€ä¸ªæ‰‹æŒ‡å°±æ˜¯ä¸€ä¸ªè§¦æ‘¸è®¾å¤‡ï¼Œè€Œä¸æ˜¯è¯´æœ‰å¤šä¸ªè§¦æ‘¸å±å¹•ã€‚å¦‚æœåªæ˜¯ä¸ºäº†è·å–å•ä¸ªè§¦æ‘¸ç‚¹ï¼Œé‚£ä¹ˆè°ƒç”¨ <code class="language-plaintext highlighter-rouge">e.GetPosition()</code> çš„æ€§èƒ½ä¼šæ›´å¥½ï¼Œä½†å¦‚æœæ˜¯éœ€è¦è·å–å¤šä¸ªè§¦æ‘¸ç‚¹åšåˆ°æ›´å¹³æ»‘ï¼Œå°±éœ€è¦ç”¨åˆ° <code class="language-plaintext highlighter-rouge">e.GetStylusPoints</code> æ–¹æ³•ã€‚è€Œæ˜¯å¦èƒ½åšåˆ°å¹³æ»‘ï¼Œæˆ‘çš„æ¨èæ˜¯åŠ ä¸Šä¸€å±‚è¿‡æ»¤å±‚ï¼Œå› ä¸ºè§¦æ‘¸ç‚¹çš„ä¸ŠæŠ¥å’Œå…·ä½“çš„è§¦æ‘¸æ¡†ç›¸å…³ï¼Œä¸ŠæŠ¥çš„å¯†åº¦å°†ä¼šå½±å“ä¸Šé¢é€»è¾‘</p>

<p>ä¸ºä»€ä¹ˆåœ¨æˆ‘è¿™é‡Œé‡‡ç”¨äº† Stylus è€Œä¸æ˜¯ Touch äº‹ä»¶ï¼Ÿå®é™…ä¸Šä¹Ÿè®¸åœ¨ä½ çš„è®¾å¤‡ä¸Šï¼Œé‡‡ç”¨ Touch çš„æ•ˆæœä¼šæ›´å¥½ï¼Œåªæ˜¯å¯¹äºæˆ‘å½“å‰çš„è§¦æ‘¸æ¡†æ¥è¯´ï¼Œå› ä¸ºä¸ŠæŠ¥çš„ç‚¹çš„å¯†åº¦æ¯”è¾ƒå¤§ï¼ŒåŒæ—¶è§¦æ‘¸æ¡†çš„å¹³æ»‘ç®—æ³•æ¯”è¾ƒæ¸£ï¼Œä½¿ç”¨ Touch ä¼šå‡ºç°æ¯”è¾ƒå¤šçš„æŠ–åŠ¨ã€‚åœ¨ WPF ä¸­ Touch æ˜¯è§¦æ‘¸ï¼Œè€Œ Stylus æ˜¯è§¦ç¬”ã€‚åœ¨å•çº¯çš„æ‰‹æŒ‡è§¦æ‘¸ä¸‹å»ï¼Œä¼šæ ¹æ®è§¦æ‘¸æ¡†çš„ä¸åŒï¼Œè®© TouchMove çš„è§¦å‘é¢‘ç‡å¤§äºç­‰äº StylusMove çš„é¢‘ç‡ï¼Œè€Œ StylusMove èƒ½æ”¶é›†ä¸€æ®µæ—¶é—´çš„è§¦æ‘¸ç‚¹ï¼Œå¯ä»¥æ ¹æ®æ”¶é›†åˆ°çš„ç‚¹ä¼˜åŒ–å¹³æ»‘æ‹¿åˆ°å¤šä¸ªç‚¹ã€‚å¦‚æœä½ çš„è§¦æ‘¸æ¡†ä¸ŠæŠ¥çš„é¢‘ç‡ä¸å¤Ÿå¤§ï¼Œé‚£ä¹ˆé‡‡ç”¨ Touch ä¹Ÿä¸é”™</p>

<p>åœ¨è°ƒç”¨ CompleteManipulation æ–¹æ³•çš„æ—¶å€™ï¼Œéœ€è¦åœ¨æ‰€æœ‰çš„è§¦æ‘¸ç‚¹éƒ½æŠ¬èµ·çš„æ‰èƒ½è°ƒç”¨ï¼ŒåŸå› æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">MainWindow_StylusMove</code> æ–¹æ³•ä¾ç„¶éœ€è¦ç”¨åˆ°è¿™äº›è§¦æ‘¸ç‚¹ï¼Œå¦åˆ™ä¸‹ä¸€æ¬¡è°ƒç”¨ ProcessManipulators å°†ä¼šè¯†åˆ«ä¸ºä¸‹æ¬¡çš„è§¦æ‘¸å¼€å§‹</p>

<p>åœ¨ ManipulationProcessor2D çš„ Started å’Œ Delta å’Œ Completed äº‹ä»¶é‡Œé¢ï¼Œå¯ä»¥æ”¶åˆ°è¿›è¡Œæ•°å­¦è®¡ç®—ä¹‹ååé¦ˆçš„ç»“æœ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Started</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Started</span><span class="p">;</span>
            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Delta</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Delta</span><span class="p">;</span>
            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Completed</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Started</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DStartedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Delta</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DDeltaEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Completed</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DCompletedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ Manipulation2DStartedEventArgs æ–¹æ³•é‡Œé¢ï¼Œè¡¨ç¤ºçš„åªæ˜¯å¼€å§‹è€Œå·²ï¼ŒåŸºæœ¬æ²¡å•¥æœ‰ç”¨çš„å‚æ•°ã€‚å¯¹äºä¸šåŠ¡æ¥è¯´ï¼Œå¯ä»¥æ‰§è¡Œä¸€äº›åˆå§‹åŒ–</p>

<p>åœ¨ ManipulationProcessor2D_Delta çš„ Manipulation2DDeltaEventArgs å‚æ•°å°±æ˜¯é‡ç‚¹ï¼Œä¹Ÿå°±æ˜¯ä¸Šé¢çš„è§¦æ‘¸è¾“å…¥ä»£ç åªæ˜¯ä¸ºäº†æ‹¿åˆ° Manipulation2DDeltaEventArgs å‚æ•°ã€‚åœ¨ Manipulation2DDeltaEventArgs å‚æ•°é‡Œé¢åŒ…å«äº†ä»¥ä¸‹é€»è¾‘</p>

<ul>
  <li>Delta å·®é‡å€¼ï¼Œå¯ä»¥ç”¨æ¥åšå åŠ å·®é‡ã€‚ä½†æ˜¯ç¼ºç‚¹æ˜¯å­˜åœ¨ç²¾åº¦é—®é¢˜ï¼Œå åŠ çš„å·®é‡ä¹‹å’Œä¸ä¸€å®šæ˜¯ç´¯è®¡é‡</li>
  <li>Cumulative ç´¯è®¡å€¼ï¼Œè·ç¦» Start çš„ç´¯è®¡å€¼ï¼Œå¯ä»¥ç”¨æ¥è§£å†³å·®é‡çš„è®¡ç®—è¯¯å·®ã€‚ä½†ç¼ºç‚¹æ˜¯éœ€è¦è‡ªå·±è®¡ç®—ç¬¬ä¸€æ¬¡çš„çŠ¶æ€</li>
  <li>Velocities é€Ÿåº¦ï¼Œé€Ÿåº¦ä¹Ÿç§°ä¸ºæƒ¯æ€§</li>
</ul>

<p>ä»¥ä¸‹ä»£ç å°†ä½¿ç”¨ Delta è®©çŸ©å½¢æ¼«æ¸¸</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Delta</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DDeltaEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è·å–çš„ Rotation æ˜¯å¼§åº¦</span>
            <span class="n">RotateTransform</span><span class="p">.</span><span class="n">Angle</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">Rotation</span> <span class="p">*</span> <span class="m">180</span> <span class="p">/</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span><span class="p">;</span>

            <span class="n">TranslateTransform</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">TranslationX</span><span class="p">;</span>
            <span class="n">TranslateTransform</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">TranslationY</span><span class="p">;</span>

            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleX</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">ExpansionX</span> <span class="p">/</span> <span class="m">100</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleY</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">ExpansionY</span> <span class="p">/</span> <span class="m">100</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è€Œä¸ºäº†è®©çŸ©å½¢åšåˆ°è·Ÿæ‰‹ï¼Œå¯ä»¥å†ä¼˜åŒ–ä¸€ä¸‹é€»è¾‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Delta</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DDeltaEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è·å–çš„ Rotation æ˜¯å¼§åº¦</span>
            <span class="kt">var</span> <span class="n">centerX</span> <span class="p">=</span> <span class="n">Rectangle</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">centerY</span> <span class="p">=</span> <span class="n">Rectangle</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="n">RotateTransform</span><span class="p">.</span><span class="n">CenterX</span> <span class="p">=</span> <span class="n">centerX</span><span class="p">;</span>
            <span class="n">RotateTransform</span><span class="p">.</span><span class="n">CenterY</span> <span class="p">=</span> <span class="n">centerY</span><span class="p">;</span>
            <span class="n">RotateTransform</span><span class="p">.</span><span class="n">Angle</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">Rotation</span> <span class="p">*</span> <span class="m">180</span> <span class="p">/</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span><span class="p">;</span>

            <span class="n">TranslateTransform</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">TranslationX</span><span class="p">;</span>
            <span class="n">TranslateTransform</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">TranslationY</span><span class="p">;</span>

            <span class="c1">//// Expansion æ˜¯å¤§å°å˜åŒ–é‡</span>
            <span class="c1">//ScaleTransform.ScaleX += e.Delta.ExpansionX / 100;</span>
            <span class="c1">//ScaleTransform.ScaleY += e.Delta.ExpansionY / 100;</span>

            <span class="c1">// ScaleX è¿™ä¸ªæ˜¯ç¼©æ”¾æ¯”</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">CenterX</span> <span class="p">=</span> <span class="n">centerX</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">CenterY</span> <span class="p">=</span> <span class="n">centerY</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleX</span> <span class="p">*=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">ScaleX</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleY</span> <span class="p">*=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">ScaleY</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åŠ ä¸Šäº†æ—‹è½¬å’Œç¼©æ”¾çš„ä¸­å¿ƒç‚¹ï¼Œé‡‡ç”¨ç¼©æ”¾å› å­ä»£æ›¿å¤§å°å˜åŒ–é‡ã€‚æœ¬è´¨ä¸Š ScaleX å’Œ ScaleY æ˜¯ç”± ExpansionX å’Œ ExpansionY æ¨å‡ºçš„ï¼Œä½†åœ¨ WPF ç¼©æ”¾é‡Œé¢ï¼Œé‡‡ç”¨çš„æ˜¯ç¼©æ”¾æ¯”</p>

<p>ä»¥ä¸‹æ˜¯å…¨éƒ¨çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">ManipulationProcessor2D</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ManipulationProcessor2D</span><span class="p">(</span><span class="n">Manipulations2D</span><span class="p">.</span><span class="n">All</span><span class="p">);</span>

            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Started</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Started</span><span class="p">;</span>
            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Delta</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Delta</span><span class="p">;</span>
            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="n">Completed</span> <span class="p">+=</span> <span class="n">ManipulationProcessor2D_Completed</span><span class="p">;</span>

            <span class="n">StylusDown</span> <span class="p">+=</span> <span class="n">MainWindow_StylusDown</span><span class="p">;</span>
            <span class="n">StylusMove</span> <span class="p">+=</span> <span class="n">MainWindow_StylusMove</span><span class="p">;</span>
            <span class="n">StylusUp</span> <span class="p">+=</span> <span class="n">MainWindow_StylusUp</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="p">(</span><span class="kt">double</span> <span class="n">x</span><span class="p">,</span> <span class="kt">double</span> <span class="n">y</span><span class="p">)&gt;</span> <span class="n">_points</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span>
        <span class="k">private</span> <span class="kt">int</span> <span class="n">_lastTimeStamp</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">ManipulationProcessor2D</span> <span class="n">ManipulationProcessor2D</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusDown</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusDownEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">timestamp</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timestamp</span> <span class="p">&lt;=</span> <span class="n">_lastTimeStamp</span><span class="p">)</span>
                <span class="c1">//éé€’å¢æ—¶é—´æˆ³+1ï¼Œç¡®ä¿ä¸ä¸¢Down</span>
                <span class="n">timestamp</span> <span class="p">=</span> <span class="n">_lastTimeStamp</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>
            <span class="n">_lastTimeStamp</span> <span class="p">=</span> <span class="n">timestamp</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">point</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">firstStylusPoint</span> <span class="p">=</span> <span class="n">point</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span> <span class="k">new</span><span class="p">(</span><span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">));</span>

            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">ProcessManipulators</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Manipulator2D</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">y</span><span class="p">)));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusMove</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">_points</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">))</span>
                <span class="c1">// ä¸¢å¤±æŒ‰ä¸‹çš„ï¼Œå¿½ç•¥</span>
                <span class="k">return</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">timestamp</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timestamp</span> <span class="p">&lt;=</span> <span class="n">_lastTimeStamp</span><span class="p">)</span>
                <span class="c1">//éé€’å¢æ—¶é—´æˆ³ç›´æ¥å¿½ç•¥</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="n">_lastTimeStamp</span> <span class="p">=</span> <span class="n">timestamp</span><span class="p">;</span>

            <span class="c1">// ä¸‹é¢ä»£ç å’Œ e.GetPosition() å…¶å®æ²¡å·®åˆ«</span>
            <span class="kt">var</span> <span class="n">firstStylusPoint</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="n">_points</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span><span class="p">(</span><span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">ProcessManipulators</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Manipulator2D</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">y</span><span class="p">)));</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">MainWindow_StylusUp</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">StylusEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">_points</span><span class="p">.</span><span class="nf">ContainsKey</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">))</span> <span class="k">return</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">timestamp</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="n">Timestamp</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">timestamp</span> <span class="p">&lt;=</span> <span class="n">_lastTimeStamp</span><span class="p">)</span>
                <span class="c1">//éé€’å¢æ—¶é—´æˆ³+1ï¼Œç¡®ä¿ä¸ä¸¢Up</span>
                <span class="n">timestamp</span> <span class="p">=</span> <span class="n">_lastTimeStamp</span> <span class="p">+</span> <span class="m">1</span><span class="p">;</span>

            <span class="c1">// ä¸‹é¢ä»£ç å’Œ e.GetPosition() å…¶å®æ²¡å·®åˆ«</span>
            <span class="kt">var</span> <span class="n">firstStylusPoint</span> <span class="p">=</span> <span class="n">e</span><span class="p">.</span><span class="nf">GetStylusPoints</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nf">FirstOrDefault</span><span class="p">();</span>
            <span class="n">_points</span><span class="p">[</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">]</span> <span class="p">=</span> <span class="k">new</span><span class="p">(</span><span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">firstStylusPoint</span><span class="p">.</span><span class="n">Y</span><span class="p">);</span>

            <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">ProcessManipulators</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span>
                <span class="n">_points</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">Manipulator2D</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Key</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">temp</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">y</span><span class="p">)));</span>
            <span class="n">_points</span><span class="p">.</span><span class="nf">Remove</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">StylusDevice</span><span class="p">.</span><span class="n">Id</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">_points</span><span class="p">.</span><span class="n">Count</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ManipulationProcessor2D</span><span class="p">.</span><span class="nf">CompleteManipulation</span><span class="p">(</span><span class="n">timestamp</span><span class="p">);</span>
                <span class="n">_lastTimeStamp</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Started</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DStartedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Delta</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DDeltaEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// è·å–çš„ Rotation æ˜¯å¼§åº¦</span>
            <span class="kt">var</span> <span class="n">centerX</span> <span class="p">=</span> <span class="n">Rectangle</span><span class="p">.</span><span class="n">Width</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">centerY</span> <span class="p">=</span> <span class="n">Rectangle</span><span class="p">.</span><span class="n">Height</span> <span class="p">/</span> <span class="m">2</span><span class="p">;</span>
            <span class="n">RotateTransform</span><span class="p">.</span><span class="n">CenterX</span> <span class="p">=</span> <span class="n">centerX</span><span class="p">;</span>
            <span class="n">RotateTransform</span><span class="p">.</span><span class="n">CenterY</span> <span class="p">=</span> <span class="n">centerY</span><span class="p">;</span>
            <span class="n">RotateTransform</span><span class="p">.</span><span class="n">Angle</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">Rotation</span> <span class="p">*</span> <span class="m">180</span> <span class="p">/</span> <span class="n">Math</span><span class="p">.</span><span class="n">PI</span><span class="p">;</span>

            <span class="n">TranslateTransform</span><span class="p">.</span><span class="n">X</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">TranslationX</span><span class="p">;</span>
            <span class="n">TranslateTransform</span><span class="p">.</span><span class="n">Y</span> <span class="p">+=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">TranslationY</span><span class="p">;</span>

            <span class="c1">//// Expansion æ˜¯å¤§å°å˜åŒ–é‡</span>
            <span class="c1">//ScaleTransform.ScaleX += e.Delta.ExpansionX / 100;</span>
            <span class="c1">//ScaleTransform.ScaleY += e.Delta.ExpansionY / 100;</span>

            <span class="c1">// ScaleX è¿™ä¸ªæ˜¯ç¼©æ”¾æ¯”</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">CenterX</span> <span class="p">=</span> <span class="n">centerX</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">CenterY</span> <span class="p">=</span> <span class="n">centerY</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleX</span> <span class="p">*=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">ScaleX</span><span class="p">;</span>
            <span class="n">ScaleTransform</span><span class="p">.</span><span class="n">ScaleY</span> <span class="p">*=</span> <span class="n">e</span><span class="p">.</span><span class="n">Delta</span><span class="p">.</span><span class="n">ScaleY</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ManipulationProcessor2D_Completed</span><span class="p">(</span><span class="kt">object</span><span class="p">?</span> <span class="n">sender</span><span class="p">,</span> <span class="n">Manipulation2DCompletedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

<p>æ›´å¤šè§¦æ‘¸è¯·çœ‹ <a href="https://blog.lindexi.com/post/WPF-%E8%A7%A6%E6%91%B8%E7%9B%B8%E5%85%B3.html">WPF è§¦æ‘¸ç›¸å…³</a></p>

<p>æœ‰éƒ¨åˆ†ç»†èŠ‚éœ€è¦å°å¿ƒæ˜¯ç§¯ç´¯é‡æ²¡æœ‰å˜æ¢ä¸­å¿ƒï¼Œå¦‚æœæ˜¯æƒ³è¦åšè·Ÿæ‰‹çš„è‡ªç”±ç¼©æ”¾æ˜¯æ²¡æˆçš„ï¼Œåªèƒ½ç”¨å·®é‡æ¥åšæ‰‹åŠ¿ã€‚å¦‚æœé¢å¤–æƒ³è¦åšç§¯ç´¯é‡çš„å˜æ¢ä¸­å¿ƒï¼Œå°±åªæœ‰è‡ªå·±çš„æ¯æ¬¡è‡ªè¡Œå åŠ ï¼Œæ¯æ¬¡å»ºç«‹æ’ç­‰çŸ©é˜µå¯¹å˜æ¢ä¸­å¿ƒå åŠ æ—‹è½¬ç¼©æ”¾å¹³ç§»ã€‚æ‹¿åˆ°çš„æ¯æ¬¡çš„çŸ©é˜µå åŠ å°±æ˜¯å˜æ¢ä¸­å¿ƒç§¯ç´¯é‡</p>

:ET