I"Uœ<p>æœ¬æ–‡åœ¨<a href="http://www.cnblogs.com/Nukepayload2/p/uwp_fireflyparticlesys_vbnet.html">Nukepayload2</a>æŒ‡å¯¼ä¸‹ï¼Œä½¿ç”¨ä»–çš„æ€æƒ³ç”¨C#å†™å‡ºæ¥ã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶ï¼Œå¦‚ä½•ä½¿ç”¨ win2d åšå‡ºè¤ç«è™«æ•ˆæœã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>
<!-- æ ‡ç­¾ï¼šuwp,win2d -->

<h2 id="å®‰è£…-win2d">å®‰è£… win2d</h2>

<p>å®‰è£…win2dçš„æ–¹æ³•è¯·ä½¿ç”¨ Nuget ä¸‹è½½çš„æ–¹æ³•ï¼Œå‚è§ï¼š<a href="http://lindexi.oschina.io/lindexi//post/win10-uwp-win2d/">win10 uwp win2d</a></p>

<p><img src="http://image.acmx.xyz/AwCCAwMAItoFADbzBgABAAQArj4BAGZDAgBo6AkA6Nk%3D%2F20173262046.jpg" alt="" /></p>

<p>ä¸‹é¢å…ˆè®©å¤§å®¶çœ‹ä¸€ä¸‹æ•ˆæœå›¾å†å‘Šè¯‰å¤§å®¶å¦‚ä½•åš</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B49%25E6%259C%25881%25E6%2597%25A5%252016.gif" alt="" /></p>

<h2 id="åˆ›å»ºç•Œé¢">åˆ›å»ºç•Œé¢</h2>

<p>ç•Œé¢åªéœ€è¦å¾ˆç®€å•ä¸¤å¥ä»£ç ï¼Œç¬¬ä¸€å¥ä»£ç æ˜¯å‘½åå¼•ç”¨ï¼Œç¬¬äºŒå¥ä»£ç å°±æ˜¯æ·»åŠ  win2d</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">xmlns</span><span class="p">:</span><span class="n">canvas</span><span class="p">=</span><span class="s">"using:Microsoft.Graphics.Canvas.UI.Xaml"</span>
        
        <span class="p">&lt;</span><span class="n">canvas</span><span class="p">:</span><span class="n">CanvasAnimatedControl</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"canvas"</span> <span class="n">ClearColor</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Update</span><span class="p">=</span><span class="s">"Canvas_OnUpdate"</span> <span class="n">Draw</span><span class="p">=</span><span class="s">"Canvas_Draw"</span><span class="p">&gt;&lt;/</span><span class="n">canvas</span><span class="p">:</span><span class="n">CanvasAnimatedControl</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>è¿™é‡Œä¸ºä½•ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">CanvasAnimatedControl</code> è€Œä¸æ˜¯ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">CanvasControl</code> ï¼Ÿå› ä¸ºéœ€è¦è¿›è¡Œæ›´æ–°ï¼Œ<code class="language-plaintext highlighter-rouge">CanvasAnimatedControl</code>æä¾›äº†ä¸€äº›äº‹ä»¶ï¼Œè¿™äº›äº‹ä»¶å¯ä»¥ç”¨æ¥åšåŠ¨ç”»ã€‚</p>

<h2 id="åå°çš„æ–¹æ³•">åå°çš„æ–¹æ³•</h2>

<p>åœ¨<code class="language-plaintext highlighter-rouge">Canvas_OnUpdate</code>å°±å†™æ›´æ–°æ‰€æœ‰è¤ç«è™«çš„ä»£ç ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">Canvas_Draw</code>å°±å†™ç”»å‡ºè¤ç«è™«çš„ä»£ç ã€‚</p>

<h3 id="è¤ç«è™«">è¤ç«è™«</h3>

<p>äºæ˜¯å¼€å§‹åˆ›å»ºè¤ç«è™«çš„ä»£ç ï¼Œåœ¨åˆ›å»ºä¹‹å‰ï¼Œéœ€è¦ä¸€ä¸ªéšæœºçš„ç±»ï¼Œè¿™ä¸ªç±»ç”¨äºæ§åˆ¶è¤ç«è™«çš„å‘¼å¸å’Œç§»åŠ¨ï¼Œéƒ½æ˜¯éšæœºçš„ã€‚</p>

<p>åœ¨æŒ‡å®šçš„èŒƒå›´ä¹‹å†…ï¼Œéšæœºå–ä¸€ä¸ªç‚¹ï¼Œè¿™ä¸ªç‚¹ä½œä¸ºç›®çš„çš„ç‚¹ã€‚äºæ˜¯å½“å‰çš„å€¼å°±å¼€å§‹ç§»åŠ¨å‘ç›®çš„çš„ç‚¹ï¼Œç§»åŠ¨çš„è¿‡ç¨‹å­˜åœ¨é€Ÿåº¦ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B49%25E6%259C%25881%25E6%2597%25A5%252016201710891854.jpg" alt="" /></p>

<p>ä»è¿™é‡Œå¯ä»¥çŸ¥é“ï¼Œè¿™ä¸ªç±»éœ€è¦ä¸‹é¢è¿™äº›å±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="kt">double</span> <span class="n">Value</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">To</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Dalue</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Ma</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Mi</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// åŠ é€Ÿåº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Po</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>å…¶ä¸­ <code class="language-plaintext highlighter-rouge">Dalue</code> å°±æ˜¯é€Ÿåº¦ï¼Œä» Value åˆ° To çš„é€Ÿåº¦ï¼Œè¿™ä¸ªé€Ÿåº¦åœ¨éšæ—¶å¯ä»¥è¢«ä¿®æ”¹ã€‚</p>

<p>ä¸‹é¢æ˜¯è¿™ä¸ªç±»å…¨éƒ¨ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">Ran</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Ran</span><span class="p">(</span><span class="kt">double</span> <span class="k">value</span><span class="p">,</span> <span class="kt">double</span> <span class="n">ma</span><span class="p">,</span> <span class="kt">double</span> <span class="n">mi</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Value</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="n">Ma</span> <span class="p">=</span> <span class="n">ma</span><span class="p">;</span>
            <span class="n">Mi</span> <span class="p">=</span> <span class="n">mi</span><span class="p">;</span>
            <span class="n">To</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">NextDouble</span><span class="p">()</span> <span class="p">*</span> <span class="p">(</span><span class="n">Ma</span> <span class="p">-</span> <span class="n">Mi</span><span class="p">)</span> <span class="p">+</span> <span class="n">Mi</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Value</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">To</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Dalue</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Ma</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Mi</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="n">EasingFunction</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// åŠ é€Ÿåº¦</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">Po</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time</span><span class="p">(</span><span class="n">TimeSpan</span> <span class="n">time</span><span class="p">)</span>
        <span class="p">{</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">Dalue</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0.000001</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">Po</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0.0001</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Dalue</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">Value</span> <span class="p">-</span> <span class="n">To</span><span class="p">)</span> <span class="p">/</span> <span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">300</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">Dalue</span> <span class="p">=</span> <span class="n">Po</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">//å‡æ•°</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">EasingFunction</span> <span class="p">&amp;&amp;</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">Value</span> <span class="p">-</span> <span class="n">To</span><span class="p">)</span> <span class="p">&lt;</span> <span class="n">Dalue</span><span class="p">*</span><span class="m">10</span><span class="cm">/*å¦‚æœæ¥è¿‘*/</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Dalue</span> <span class="p">/=</span> <span class="m">2</span><span class="p">;</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Abs</span><span class="p">(</span><span class="n">Dalue</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">1</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Dalue</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Value</span> <span class="p">&gt;</span> <span class="n">To</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">n</span> <span class="p">=</span> <span class="n">n</span> <span class="p">*</span> <span class="p">-</span><span class="m">1</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="n">Value</span> <span class="p">+=</span> <span class="n">n</span> <span class="p">*</span> <span class="n">Dalue</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">TotalSeconds</span> <span class="p">*</span> <span class="m">2</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&gt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">Value</span> <span class="p">&gt;=</span> <span class="n">To</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Value</span> <span class="p">=</span> <span class="n">To</span><span class="p">;</span>
                <span class="n">To</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">NextDouble</span><span class="p">()</span> <span class="p">*</span> <span class="p">(</span><span class="n">Ma</span> <span class="p">-</span> <span class="n">Mi</span><span class="p">)</span> <span class="p">+</span> <span class="n">Mi</span><span class="p">;</span>
                <span class="n">Dalue</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">&amp;&amp;</span> <span class="n">Value</span> <span class="p">&lt;=</span> <span class="n">To</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Value</span> <span class="p">=</span> <span class="n">To</span><span class="p">;</span>
                <span class="n">To</span> <span class="p">=</span> <span class="n">ran</span><span class="p">.</span><span class="nf">NextDouble</span><span class="p">()</span> <span class="p">*</span> <span class="p">(</span><span class="n">Ma</span> <span class="p">-</span> <span class="n">Mi</span><span class="p">)</span> <span class="p">+</span> <span class="n">Mi</span><span class="p">;</span>
                <span class="n">Dalue</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>


        <span class="k">private</span> <span class="k">static</span> <span class="n">Random</span> <span class="n">ran</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>ä¸‹é¢å°±æ˜¯ä¸»è¦çš„ç±»<code class="language-plaintext highlighter-rouge">FireflyParticle</code>åŒ…å«äº†ä½ç½®å’Œé¢œè‰²ï¼Œä¸åŒé€æ˜åº¦ï¼Œå½“ç„¶ä¸é€æ˜åº¦å¯ä»¥åšå‘¼å¸æ•ˆæœï¼Œäºæ˜¯è¿™äº›å€¼éƒ½éœ€è¦åšéšæœºç§»åŠ¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">FireflyParticle</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">FireflyParticle</span><span class="p">(</span><span class="n">Rect</span> <span class="n">bound</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Point</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">bound</span><span class="p">.</span><span class="n">Width</span><span class="p">),</span> <span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span> <span class="n">bound</span><span class="p">.</span><span class="n">Height</span><span class="p">));</span>
            <span class="n">_x</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Ran</span><span class="p">(</span><span class="n">Point</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="n">bound</span><span class="p">.</span><span class="n">Width</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">EasingFunction</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">};</span>
            <span class="n">_y</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Ran</span><span class="p">(</span><span class="n">Point</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="n">bound</span><span class="p">.</span><span class="n">Height</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">EasingFunction</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
            <span class="p">};</span>
            <span class="n">_radius</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Ran</span><span class="p">(</span><span class="n">ran</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">5</span><span class="p">),</span> <span class="m">5</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Po</span> <span class="p">=</span> <span class="m">0.71</span>
            <span class="p">};</span>
            <span class="n">Bound</span> <span class="p">=</span> <span class="n">bound</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="nf">FireflyParticle</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Time</span><span class="p">(</span><span class="n">TimeSpan</span> <span class="n">time</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_radius</span><span class="p">.</span><span class="nf">Time</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>
            <span class="n">_opColor</span><span class="p">.</span><span class="nf">Time</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>
            <span class="n">_x</span><span class="p">.</span><span class="nf">Time</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>
            <span class="n">_y</span><span class="p">.</span><span class="nf">Time</span><span class="p">(</span><span class="n">time</span><span class="p">);</span>

            <span class="n">Radius</span> <span class="p">=</span> <span class="n">_radius</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
            <span class="n">OpColor</span> <span class="p">=</span> <span class="n">_opColor</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
            <span class="n">Point</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Point</span><span class="p">(</span><span class="n">_x</span><span class="p">.</span><span class="n">Value</span><span class="p">,</span> <span class="n">_y</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">Point</span> <span class="n">Point</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">Rect</span> <span class="n">Bound</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_bound</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_bound</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
                <span class="n">_x</span><span class="p">.</span><span class="n">Ma</span> <span class="p">=</span> <span class="k">value</span><span class="p">.</span><span class="n">Width</span><span class="p">;</span>
                <span class="n">_y</span><span class="p">.</span><span class="n">Ma</span> <span class="p">=</span> <span class="k">value</span><span class="p">.</span><span class="n">Height</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">double</span> <span class="n">Radius</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
        <span class="k">public</span> <span class="n">Color</span> <span class="n">CenterColor</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="nf">FromArgb</span><span class="p">(</span><span class="m">255</span><span class="p">,</span> <span class="m">252</span><span class="p">,</span> <span class="m">203</span><span class="p">,</span> <span class="m">89</span><span class="p">);</span>
        <span class="k">public</span> <span class="kt">double</span> <span class="n">OpColor</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">static</span> <span class="n">Random</span> <span class="n">ran</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Random</span><span class="p">();</span>

        <span class="k">private</span> <span class="n">Ran</span> <span class="n">_radius</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">Ran</span> <span class="n">_opColor</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Ran</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0.001</span><span class="p">);</span>

        <span class="k">private</span> <span class="n">Ran</span> <span class="n">_x</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">Ran</span> <span class="n">_y</span><span class="p">;</span>
        <span class="k">private</span> <span class="n">Rect</span> <span class="n">_bound</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>çœ‹åˆ°è¿™ï¼Œæ˜¯ä¸æ˜¯è§‰å¾—å‚æ•°å­˜åœ¨ <code class="language-plaintext highlighter-rouge">time</code> æ— æ³•ç†è§£ï¼Ÿè¿™é‡Œçš„ä½¿ç”¨ time æ˜¯ä¸ºäº†åœ¨æ€§èƒ½æ¯”è¾ƒå·®çš„ç”µè„‘å¾—åˆ°æ•ˆæœå’Œæ€§èƒ½æ¯”è¾ƒå¥½çš„ä¸€æ ·ï¼Œè™½ç„¶ä¸­é€”æœ‰ä¸€äº›æ²¡æœ‰æ˜¾ç¤ºçš„ï¼Œä½†æ˜¯è®¡ç®—ç»“æœç›¸åŒï¼Œä¸ä¼šå‡ºç°æ€§èƒ½å·®çš„ç”µè„‘ï¼ŒåŠ¨ç”»é€Ÿåº¦å’Œæ€§èƒ½å¥½çš„ç”µè„‘ä¸ä¸€æ ·ã€‚</p>

<h3 id="åŠ¨ç”»">åŠ¨ç”»</h3>

<p>ä¸‹é¢å°±æ˜¯æ›´æ–°æ‰€æœ‰çš„å€¼ï¼Œåˆ›å»ºå±æ€§<code class="language-plaintext highlighter-rouge">FireflyParticle</code>ç”¨äºæ”¾æ‰€æœ‰çš„ç±»ï¼Œå› ä¸ºå¾ˆç®€å•ï¼Œæˆ‘å°±ä¸è§£é‡Šã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">FireflyParticle</span><span class="p">&gt;</span> <span class="n">FireflyParticle</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">FireflyParticle</span><span class="p">&gt;();</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">BpyaxxjwkQwknemobzPage_Loaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">FireflyParticle</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Rect</span> <span class="n">bound</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Rect</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">canvas</span><span class="p">.</span><span class="n">ActualWidth</span><span class="p">,</span> <span class="n">canvas</span><span class="p">.</span><span class="n">ActualHeight</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="n">FireflyParticle</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">FireflyParticle</span><span class="p">(</span><span class="n">bound</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

         <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_OnUpdate</span><span class="p">(</span><span class="n">ICanvasAnimatedControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasAnimatedUpdateEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">FireflyParticle</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">temp</span><span class="p">.</span><span class="nf">Time</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">Timing</span><span class="p">.</span><span class="n">ElapsedTime</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>æŠŠæ‰€æœ‰çš„å€¼éƒ½è¿›è¡Œå˜åŒ–ï¼Œå°±æ˜¯åœ¨åšåŠ¨ç”»ï¼Œä½†æ˜¯ç§»åŠ¨è·ç¦»ä¸èƒ½å¤ªé•¿ï¼Œç§»åŠ¨çš„ç®—æ³•åœ¨ä¸Šé¢çš„éšæœºç±»å†™çš„ï¼Œç®—æ³•å¾ˆç®€å•ï¼Œä¹Ÿä¸æ˜¯å…³é”®ï¼Œäºæ˜¯åœ¨è¿™é‡Œå°±ä¸è¯´äº†ã€‚</p>

<h2 id="æ ¸å¿ƒä»£ç ">æ ¸å¿ƒä»£ç </h2>

<p>è¿™é‡Œçš„æ ¸å¿ƒå°±æ˜¯ç”»å‡ºæ¥ï¼Œå¦‚ä½•åœ¨ win2d ç”»å‡ºä¸€ä¸ªç‚¹ï¼ŒæŠŠè¿™ä¸ªç‚¹é«˜æ–¯æ¨¡ç³Šã€‚ä¸çŸ¥é“å¤§å®¶çŸ¥é“ PhotoShop ï¼Œè¿™é‡Œç”¨åˆ°äº†å›¾å±‚ï¼Œéœ€è¦è‡ªå·±å¿ƒä¸­çŸ¥é“æ˜¯ä»€ä¹ˆä¸œè¥¿ã€‚ç°åœ¨çš„å›¾ç‰‡ä¸€èˆ¬éƒ½æ˜¯å¾ˆå¤šä¸ªå›¾ç‰‡åˆæˆï¼Œäºæ˜¯å¯ä»¥æŠŠä¸€ä¸ªç‚¹ä½œä¸ºä¸€ä¸ªå›¾å±‚ï¼Œåˆ°æ—¶å€™æŠŠè¿™äº›ç‚¹åˆå¹¶å°±æ˜¯ä¸Šé¢ç»™å¤§å®¶çœ‹åˆ°çš„å›¾ã€‚</p>

<p>å¦‚ä½•åœ¨ win2d ä½¿ç”¨å›¾å±‚ï¼Œä¸»è¦çš„ç±»æ˜¯<code class="language-plaintext highlighter-rouge">CanvasCommandList</code>ç”¨å®ƒå°±å¯ä»¥åšå‡ºå›¾å±‚ï¼Œæœ€å¥½ä½¿ç”¨<code class="language-plaintext highlighter-rouge">DrawImage</code>æŠŠä»–å¼„å‡ºæ¥ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_Draw</span><span class="p">(</span><span class="n">ICanvasAnimatedControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasAnimatedDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">session</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>
                 <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">cl</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasCommandList</span><span class="p">(</span><span class="n">session</span><span class="p">))</span>
                 <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">cl</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
                 <span class="p">{</span>
                    <span class="c1">//è¿™é‡Œå°±æ˜¯å›¾å±‚</span>
                    <span class="c1">// session.DrawImage(cl); æŠŠ å›¾å±‚ç”»å‡ºæ¥</span>

                 <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚ä½•å¯¹å›¾å±‚åšæ¨¡ç³Šï¼Ÿåœ¨win2dæœ‰å¾ˆå¤šæ•ˆæœï¼Œå…ˆå°è¯•æŠŠç‚¹ç”»å‡ºæ¥ï¼Œæ•ˆæœå›¾ï¼š</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017%25E5%25B9%25B49%25E6%259C%25881%25E6%2597%25A5%2520161.gif" alt="" /></p>

<p>éœ€è¦çŸ¥é“æ‰€æœ‰çš„æ•ˆæœéƒ½æ˜¯å¯ä»¥ç›´æ¥ç”»å‡ºæ¥ï¼Œæˆ‘ç”¨çš„æ–¹æ³•å¾ˆç®€å•ï¼Œå°±ç›´æ¥å†™ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">class</span> <span class="nc">GlowEffectGraph</span> <span class="p">:</span> <span class="n">IDisposable</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="n">MorphologyEffect</span> <span class="n">morphology</span><span class="p">;</span>
        <span class="k">public</span> <span class="nf">GlowEffectGraph</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Blur</span><span class="p">.</span><span class="n">BlurAmount</span> <span class="p">=</span> <span class="m">10</span><span class="p">;</span>
            <span class="n">Blur</span><span class="p">.</span><span class="n">BorderMode</span> <span class="p">=</span> <span class="n">EffectBorderMode</span><span class="p">.</span><span class="n">Soft</span><span class="p">;</span>

            <span class="n">morphology</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MorphologyEffect</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">Mode</span> <span class="p">=</span> <span class="n">MorphologyEffectMode</span><span class="p">.</span><span class="n">Dilate</span><span class="p">,</span>
                <span class="n">Width</span> <span class="p">=</span> <span class="m">10</span><span class="p">,</span>
                <span class="n">Height</span> <span class="p">=</span> <span class="m">10</span><span class="p">,</span>
            <span class="p">};</span>

            <span class="n">Blur</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">morphology</span><span class="p">;</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="n">GaussianBlurEffect</span> <span class="n">Blur</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GaussianBlurEffect</span><span class="p">();</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Blur</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
            <span class="n">morphology</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Setup</span><span class="p">(</span><span class="n">ICanvasImage</span> <span class="n">canvas</span><span class="p">,</span> <span class="kt">double</span> <span class="n">amount</span> <span class="p">=</span> <span class="m">10</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">morphology</span><span class="p">.</span><span class="n">Source</span> <span class="p">=</span> <span class="n">canvas</span><span class="p">;</span>
            <span class="n">amount</span> <span class="p">=</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Min</span><span class="p">(</span><span class="n">amount</span> <span class="p">/</span> <span class="m">2</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
            <span class="n">morphology</span><span class="p">.</span><span class="n">Width</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Truncate</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">amount</span><span class="p">));</span>
            <span class="n">morphology</span><span class="p">.</span><span class="n">Height</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">Math</span><span class="p">.</span><span class="nf">Truncate</span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">Floor</span><span class="p">(</span><span class="n">amount</span><span class="p">));</span>
            <span class="n">Blur</span><span class="p">.</span><span class="n">BlurAmount</span> <span class="p">=</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">amount</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚ä½•è¦æŠŠå›¾å±‚ç”»å‡ºæ¥ï¼Œé‚£ä¹ˆä¿®æ”¹<code class="language-plaintext highlighter-rouge">Canvas_Draw</code>çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="k">private</span> <span class="k">void</span> <span class="nf">Canvas_Draw</span><span class="p">(</span><span class="n">ICanvasAnimatedControl</span> <span class="n">sender</span><span class="p">,</span> <span class="n">CanvasAnimatedDrawEventArgs</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">session</span> <span class="p">=</span> <span class="n">args</span><span class="p">.</span><span class="n">DrawingSession</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">FireflyParticle</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">cl</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">CanvasCommandList</span><span class="p">(</span><span class="n">session</span><span class="p">))</span>
                    <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ds</span> <span class="p">=</span> <span class="n">cl</span><span class="p">.</span><span class="nf">CreateDrawingSession</span><span class="p">())</span>
                    <span class="p">{</span>
                        <span class="kt">var</span> <span class="n">c</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">CenterColor</span><span class="p">;</span>
                        <span class="n">c</span><span class="p">.</span><span class="n">A</span> <span class="p">=</span> <span class="p">(</span><span class="kt">byte</span><span class="p">)</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">OpColor</span> <span class="p">*</span> <span class="m">255</span><span class="p">);</span>
                        <span class="n">ds</span><span class="p">.</span><span class="nf">FillCircle</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Point</span><span class="p">.</span><span class="n">X</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Point</span><span class="p">.</span><span class="n">Y</span><span class="p">,</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="n">temp</span><span class="p">.</span><span class="n">Radius</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
                        <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">glow</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">GlowEffectGraph</span><span class="p">())</span>
                        <span class="p">{</span>
                            <span class="n">glow</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">cl</span><span class="p">,</span> <span class="n">temp</span><span class="p">.</span><span class="n">Radius</span><span class="p">);</span>
                            <span class="n">session</span><span class="p">.</span><span class="nf">DrawImage</span><span class="p">(</span><span class="n">glow</span><span class="p">.</span><span class="n">Blur</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<script src="https://gitee.com/lindexi/codes/m90sfzgdwqvk6j81au2y445/widget_preview?title=%E8%90%A4%E7%81%AB%E8%99%AB%E6%95%88%E6%9E%9C+Canvas_Draw+2"></script>

<p>è¿™ä¸ªæ•ˆæœæˆ‘æ”¾åœ¨ <a href="ms-windows-store://pdp/?productid=9pb0286g2ldr">å•†ä¸šæ¸¸æˆ</a> å¯ä»¥ç©ä¸€ä¸‹ï¼Œä»£ç å¼€æº<a href="https://github.com/lindexi/UWP/tree/master/uwp/src/VarietyHiggstGushed">https://github.com/lindexi/UWP/tree/master/uwp/src/VarietyHiggstGushed</a></p>

<p>å‚è§ï¼š<a href="http://www.cnblogs.com/Nukepayload2/p/uwp_fireflyparticlesys_vbnet.html">ä½¿ç”¨win2då®ç°è¤ç«è™«ç²’å­æ•ˆæœ - Nukepayload2 - åšå®¢å›­</a></p>

:ET