I"·<p>å¦‚æœä½¿ç”¨ StreamWriter åˆ›å»ºçš„æ–‡æœ¬ï¼Œéƒ½æ˜¯é»˜è®¤å¸¦ BOM ï¼Œå¦‚æœéœ€è¦åˆ›å»ºä¸€ä¸ªä¸å¸¦BOMçš„æ–‡ä»¶ï¼Œè¯·çœ‹æœ¬æ–‡ã€‚</p>

<!--more-->

<!-- CreateTime:2018/5/19 14:11:33 -->

<div id="toc"></div>
<!-- csdn -->

<p>å› ä¸ºæœ‰å¾ˆå¤šä¸ªç¼–ç ï¼Œæ‰“å¼€ä¸€ä¸ªæ–‡ä»¶ï¼Œå¾ˆéš¾åˆ¤æ–­è¿™ä¸ªæ–‡ä»¶æ˜¯ä»€ä¹ˆç¼–ç ã€‚æ‰€ä»¥å¾®è½¯å°±åœ¨æ–‡ä»¶çš„å¼€å§‹å†™å…¥4ä¸ªbyteï¼Œæ¥å‘Šè¯‰ç¨‹åºè¿™ä¸ªæ–‡ä»¶æ˜¯ä»€ä¹ˆæ ¼å¼ã€‚éœ€è¦çŸ¥é“ï¼Œè¿™ä¸ª BOM æ˜¯å¾®è½¯å®šä¹‰çš„ï¼Œæ‰€ä»¥åœ¨å¾ˆå¤šçš„ç³»ç»Ÿæ˜¯æ²¡æœ‰ BOM çš„ï¼Œæ‰€ä»¥ä¿å­˜äº†ä¸€ä¸ª  xml æ–‡ä»¶ï¼Œå¯ä»¥åœ¨å…¶ä»–ç³»ç»Ÿè¯»å–å°±å‡ºé”™äº†ï¼Œä»–ä»¬ä¸çŸ¥é“ BOM ã€‚</p>

<p>ä¸‹é¢å°±æ¥æä¾›ä¸€ä¸ªç®€å•çš„æ–¹æ³•åˆ›å»ºä¸å¸¦ BOM çš„æ–‡ä»¶ã€‚å› ä¸ºå’Œç¼–ç æœ‰å…³ç³»ï¼Œæ‰€ä»¥åªéœ€è¦æ›¿æ¢ StreamWriter çš„ç¼–ç å°±ä¼šå¥½äº†ï¼Œä¸‹é¢æä¾›ä¸¤ä¸ªæ–¹æ³•åˆ›å»ºç¼–ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">Encoding</span> <span class="n">utf8WithoutBom</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UTF8Encoding</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">Encoding</span> <span class="n">isoLatin1Encoding</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="nf">GetEncoding</span><span class="p">(</span><span class="s">"ISO-8859-1"</span><span class="p">);</span>
</code></pre></div></div>

<p>å»ºè®®ä½¿ç”¨ç¬¬ä¸€ä¸ªæ–¹æ³•ï¼Œåˆ›å»ºç¼–ç å°±å¯ä»¥å¼€å§‹å†™æ–‡ä»¶</p>

<p>ä¸‹é¢æ˜¯æŠŠ GBK ç¼–ç çš„æ–‡ä»¶è¯»å–ç„¶åè½¬æ¢ä¸º UTF8 çš„ä»£ç ï¼Œä»£ç å¯ä»¥ç›´æ¥è¿è¡Œï¼Œå½“ç„¶éœ€è¦ä¿®æ”¹æ–‡ä»¶ä¸ºè‡ªå·±çš„æ–‡ä»¶ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">file</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FileInfo</span><span class="p">(</span><span class="s">"E:\\åšå®¢\\åˆ›å»ºä¸å¸¦BOM çš„UTF8.txt"</span><span class="p">);</span>
            <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="s">""</span><span class="p">;</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">StreamReader</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamReader</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="n">Encoding</span><span class="p">.</span><span class="nf">GetEncoding</span><span class="p">(</span><span class="s">"GBK"</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">str</span> <span class="p">=</span> <span class="n">stream</span><span class="p">.</span><span class="nf">ReadToEnd</span><span class="p">();</span>
            <span class="p">}</span>

           <span class="n">Encoding</span> <span class="n">utf8WithoutBom</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UTF8Encoding</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>
            <span class="k">using</span> <span class="p">(</span><span class="n">StreamWriter</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StreamWriter</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="n">FullName</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="n">utf8WithoutBom</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">stream</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å‚è§ï¼šhttp://stackoverflow.com/questions/2502990/create-text-file-without-bom</p>

<p><img src="https://i.loli.net/2018/05/19/5affc0092037f.jpg" alt="" /></p>

:ET