I"<p>最近看到有小伙伴说 WPF 使用硬件渲染，如何让 WPF 不使用硬件渲染，因为他觉得性能太好了。万一这个版本发布了，产品经理说下个版本要提升性能就不好了。于是就找到一个快速的方法，让程序不使用硬件渲染这样下个版本要优化就让程序使用硬件渲染。</p>

<!--more-->

<!-- CreateTime:2019/10/31 8:59:02 -->

<!-- 标签：WPF,渲染 -->

<p>设置 WPF 使用软件渲染的方法是在 .net framework 3.5 之后才可以的。使用方法很简单，在 Loaded 之后，添加下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HwndSource</span> <span class="n">hwndSource</span> <span class="p">=</span> <span class="n">PresentationSource</span><span class="p">.</span><span class="nf">FromVisual</span><span class="p">(</span><span class="k">this</span><span class="p">)</span> <span class="k">as</span> <span class="n">HwndSource</span><span class="p">;</span>
<span class="n">HwndTarget</span> <span class="n">hwndTarget</span> <span class="p">=</span> <span class="n">hwndSource</span><span class="p">.</span><span class="n">CompositionTarget</span><span class="p">;</span>
<span class="n">hwndTarget</span><span class="p">.</span><span class="n">RenderMode</span> <span class="p">=</span> <span class="n">RenderMode</span><span class="p">.</span><span class="n">SoftwareOnly</span><span class="p">;</span>
</code></pre></div></div>

<p>默认的 RenderMode 是 默认，也就是如果判断有硬件就在硬件渲染，如果没有就在 CPU 渲染。</p>

<p>如果设置 SoftwareOnly 就不在硬件渲染。</p>

<p>除了想降低性能，估计没有人会设置这个。</p>

<p>上面的方法是开启窗口级的软渲染，如果想要在进程级设置开启软渲染，请使用这个代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RenderOptions</span><span class="p">.</span><span class="n">ProcessRenderMode</span> <span class="p">=</span> <span class="n">RenderMode</span><span class="p">.</span><span class="n">SoftwareOnly</span><span class="p">;</span> 
</code></pre></div></div>

<p>如果想要在整个设备运行 WPF 程序都使用软渲染，那么可以通过修改注册表的方法</p>

<p>在 <code class="language-plaintext highlighter-rouge">HKEY_CURRENT_USER\Software\Microsoft\Avalon.Graphics</code> 里面添加一个项，这个项是 <code class="language-plaintext highlighter-rouge">dword</code> 命名是 <code class="language-plaintext highlighter-rouge">DisableHWAcceleration</code> 使用默认值 0 就可以</p>

<p>那么如何判断当前的软件是使用软渲染的？</p>

<p>通过 <a href="https://docs.microsoft.com/en-us/previous-versions/aa969767(v=vs.110)">WPF Performance Suite</a> 运行之后附加到打开的进程调试，勾选 Draw software renderingwith purple tint 观察原有进程是否被一个诡异的颜色放在上面，如果是那么就是开启软渲染了</p>

<p>在<a href="https://docs.microsoft.com/en-us/previous-versions/aa969767(v=vs.110)">Performance Profiling Tools for WPF</a> 的 Draw software renderingwith purple tint 就是使用高亮的矩形覆盖在使用软渲染的范围，如果整个进程都是使用软渲染，那么整个进程都会被高亮</p>

<p>注意，除了设置使用软渲染之外打开高亮矩形可能会显示在使用 bitmap effects 的元素上或通过RenderTargetBitmap渲染的内容等使用软渲染的元素</p>

<!-- ![](image/WPF 设置纯软件渲染/WPF 设置纯软件渲染0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201937185522636" alt="" /></p>

<p>现在微软已经不开放<a href="https://docs.microsoft.com/en-us/previous-versions/aa969767(v=vs.110)">Performance Profiling Tools for WPF</a>下载，请点击这个<a href="https://download.microsoft.com/download/A/6/A/A6AC035D-DA3F-4F0C-ADA4-37C8E5D34E3D/setup/WinSDKPerformanceToolKit_amd64/wpt_x64.msi">链接</a>下载</p>

<p>最近在做渲染优化，更多博客请看 <a href="https://blog.lindexi.com/post/%E6%B8%B2%E6%9F%93.html">渲染相关</a></p>

<p><a href="https://blog.lindexi.com/post/WPF-%E6%B8%B2%E6%9F%93%E7%BA%A7%E5%88%AB.html">WPF 渲染级别</a></p>

<p><a href="https://blog.lindexi.com/post/WPF-%E4%BD%BF%E7%94%A8-Direct2D1-%E7%94%BB%E5%9B%BE%E5%85%A5%E9%97%A8.html">WPF 使用 Direct2D1 画图入门</a></p>

<p><a href="https://weblog.west-wind.com/posts/2017/Feb/13/Video-Rendering-Issues-for-WPF-Windows">Video Rendering Issues for WPF Windows - Rick Strahl’s Web Log</a></p>

<p><a href="https://codeblitz.wordpress.com/2010/09/15/enable-software-rendering-in-wpf-programmatically/">Enable Software Rendering in WPF programmatically</a></p>

<p><a href="https://blogs.msdn.microsoft.com/jgoldb/2010/06/22/software-rendering-usage-in-wpf/">Software Rendering Usage in WPF – WPF Performance and .NET Framework Client Profile</a></p>

:ET