I"<c<p>本文告诉大家如果遇到类型“Foo.MainWindow”的构造函数执行符合指定的绑定约束的调用时引发了异常的时候可以如何知道是哪个不清真代码</p>

<!--more-->

<!-- CreateTime:2019/4/12 8:52:35 -->

<!-- csdn -->

<p>在 WPF 开发中，如果遇到类型的构造函数执行符合指定的绑定约束的调用时引发了异常，那么此时通过调用堆栈里面是看不到自己的代码的</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Markup</span><span class="p">.</span><span class="n">WpfXamlLoader</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">XamlReader</span> <span class="n">xamlReader</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">IXamlObjectWriterFactory</span> <span class="n">writerFactory</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">skipJournaledProperties</span><span class="p">,</span> <span class="kt">object</span> <span class="n">rootObject</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">XamlObjectWriterSettings</span> <span class="n">settings</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Uri</span> <span class="n">baseUri</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Markup</span><span class="p">.</span><span class="n">WpfXamlLoader</span><span class="p">.</span><span class="nf">LoadBaml</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">XamlReader</span> <span class="n">xamlReader</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">skipJournaledProperties</span><span class="p">,</span> <span class="kt">object</span> <span class="n">rootObject</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Permissions</span><span class="p">.</span><span class="n">XamlAccessLevel</span> <span class="n">accessLevel</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Uri</span> <span class="n">baseUri</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Markup</span><span class="p">.</span><span class="n">XamlReader</span><span class="p">.</span><span class="nf">LoadBaml</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Stream</span> <span class="n">stream</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Markup</span><span class="p">.</span><span class="n">ParserContext</span> <span class="n">parserContext</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parent</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">closeStream</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">LoadBamlStreamWithSyncInfo</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IO</span><span class="p">.</span><span class="n">Stream</span> <span class="n">stream</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Markup</span><span class="p">.</span><span class="n">ParserContext</span> <span class="n">pc</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">LoadComponent</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Uri</span> <span class="n">resourceLocator</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">bSkipJournaledProperties</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">DoStartup</span><span class="p">()</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">..</span><span class="n">ctor</span><span class="p">.</span><span class="nf">AnonymousMethod__1_0</span><span class="p">(</span><span class="kt">object</span> <span class="n">unused</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExceptionWrapper</span><span class="p">.</span><span class="nf">InternalRealCall</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Delegate</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">args</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numArgs</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExceptionWrapper</span><span class="p">.</span><span class="nf">TryCatchWhen</span><span class="p">(</span><span class="kt">object</span> <span class="n">source</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Delegate</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">args</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numArgs</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Delegate</span> <span class="n">catchHandler</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherOperation</span><span class="p">.</span><span class="nf">InvokeImpl</span><span class="p">()</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherOperation</span><span class="p">.</span><span class="nf">InvokeInSecurityContext</span><span class="p">(</span><span class="kt">object</span> <span class="n">state</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">MS</span><span class="p">.</span><span class="n">Internal</span><span class="p">.</span><span class="n">CulturePreservingExecutionContext</span><span class="p">.</span><span class="nf">CallbackWrapper</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>	
 	<span class="n">mscorlib</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span><span class="p">.</span><span class="nf">RunInternal</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span> <span class="n">executionContext</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ContextCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">state</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">preserveSyncCtx</span><span class="p">)</span>	
 	<span class="n">mscorlib</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span> <span class="n">executionContext</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ContextCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">state</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">preserveSyncCtx</span><span class="p">)</span>	
 	<span class="n">mscorlib</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExecutionContext</span> <span class="n">executionContext</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ContextCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">state</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">MS</span><span class="p">.</span><span class="n">Internal</span><span class="p">.</span><span class="n">CulturePreservingExecutionContext</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">MS</span><span class="p">.</span><span class="n">Internal</span><span class="p">.</span><span class="n">CulturePreservingExecutionContext</span> <span class="n">executionContext</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ContextCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">state</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherOperation</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">()</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">ProcessQueue</span><span class="p">()</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">WndProcHook</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">msg</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">bool</span> <span class="n">handled</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">MS</span><span class="p">.</span><span class="n">Win32</span><span class="p">.</span><span class="n">HwndWrapper</span><span class="p">.</span><span class="nf">WndProc</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">msg</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">,</span> <span class="k">ref</span> <span class="kt">bool</span> <span class="n">handled</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">MS</span><span class="p">.</span><span class="n">Win32</span><span class="p">.</span><span class="n">HwndSubclass</span><span class="p">.</span><span class="nf">DispatcherCallbackOperation</span><span class="p">(</span><span class="kt">object</span> <span class="n">o</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExceptionWrapper</span><span class="p">.</span><span class="nf">InternalRealCall</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Delegate</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">args</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numArgs</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">ExceptionWrapper</span><span class="p">.</span><span class="nf">TryCatchWhen</span><span class="p">(</span><span class="kt">object</span> <span class="n">source</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Delegate</span> <span class="n">callback</span><span class="p">,</span> <span class="kt">object</span> <span class="n">args</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numArgs</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Delegate</span> <span class="n">catchHandler</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">LegacyInvokeImpl</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherPriority</span> <span class="n">priority</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">TimeSpan</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">Delegate</span> <span class="n">method</span><span class="p">,</span> <span class="kt">object</span> <span class="n">args</span><span class="p">,</span> <span class="kt">int</span> <span class="n">numArgs</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">MS</span><span class="p">.</span><span class="n">Win32</span><span class="p">.</span><span class="n">HwndSubclass</span><span class="p">.</span><span class="nf">SubclassWndProc</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">hwnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">msg</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">wParam</span><span class="p">,</span> <span class="n">System</span><span class="p">.</span><span class="n">IntPtr</span> <span class="n">lParam</span><span class="p">)</span>	
 	<span class="p">[</span><span class="err">本机到托管的转换</span><span class="p">]</span>	
 	<span class="p">[</span><span class="err">托管到本机的转换</span><span class="p">]</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">PushFrameImpl</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherFrame</span> <span class="n">frame</span><span class="p">)</span>	
 	<span class="n">WindowsBase</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">PushFrame</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">DispatcherFrame</span> <span class="n">frame</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">RunDispatcher</span><span class="p">(</span><span class="kt">object</span> <span class="n">ignore</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">RunInternal</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Window</span> <span class="n">window</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Window</span> <span class="n">window</span><span class="p">)</span>	
 	<span class="n">PresentationFramework</span><span class="p">.</span><span class="n">dll</span><span class="p">!</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">Run</span><span class="p">()</span>	
 	<span class="n">CelakercalbochallhiNerjufeeqalchelfu</span><span class="p">.</span><span class="n">exe</span><span class="p">!</span><span class="n">CelakercalbochallhiNerjufeeqalchelfu</span><span class="p">.</span><span class="n">App</span><span class="p">.</span><span class="nf">Main</span><span class="p">()</span>	
</code></pre></div></div>

<p>但是此时应该可以找到一些内部异常</p>

<p>很经常可以看到的内部异常有两个</p>

<ul>
  <li>“Foo.MainWindow”的类型初始值设定项引发异常。</li>
  <li>ArgumentException: 默认值类型与属性“Lindexi”类型不匹配。</li>
</ul>

<p>如果看到是这两个异常，那么请找到默认值类型与属性“Lindexi”类型不匹配里面说到的属性名对应的定义的代码，一般这个属性是依赖属性或附加属性</p>

<p>如我就逗比写了这段代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">LindexiProperty</span> <span class="p">=</span>
            <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span><span class="s">"Lindexi"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">string</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="m">0</span><span class="p">));</span>
</code></pre></div></div>

<p>那么上面的代码有什么问题，在依赖属性的定义，需要在 PropertyMetadata 传入的默认参数的类和定义的 <code class="language-plaintext highlighter-rouge">typeof(string)</code> 是相同的类，如上面代码定义的是字符串，但是在默认值设置的是整数，于是这里就不能转换了。注意，即使隐式转换也是不可以的，如定义的是浮点但是传入整数也是不可以的</p>

<p>解决方法是修改默认值或修改定义的类就可以了</p>

<p>那么为什么在这里定义不对会直接告诉小伙伴是在构造函数绑定的时候炸了？因为定义的是静态字段，在静态字段是会在整个类构造函数之前就执行，于是你就无法在构造函数添加断点找到是哪个不清真代码</p>

:ET