I"¯<p>æœ¬æ–‡æ˜¯æˆ‘åœ¨è¯» WPF æºä»£ç åšçš„ç¬”è®°</p>

<!--more-->

<!-- CreateTime:2020/12/21 9:04:51 -->

<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->
<!-- å‘å¸ƒ -->

<p>åœ¨ WPF ä¸­ï¼Œä½œä¸ºä¸€ä¸ªç°ä»£åŒ–çš„ UI æ¡†æ¶ï¼Œè‡ªç„¶æœ‰å¾ˆå¤šå¤šåª’ä½“ç›¸å…³çš„äº‹æƒ…éœ€è¦å¤„ç†ï¼Œåœ¨ WPF ä¸­æœ‰ç‰¹åˆ«çš„ä¸€å±‚æ˜¯ WIC å±‚ï¼Œè¿™ä¸€å±‚å°†åŒ…æ½äº†å¤§éƒ¨åˆ†çš„å¤šåª’ä½“å›¾ç‰‡çš„å¤„ç†ã€‚å¦‚å’±ç†Ÿæ‚‰çš„ BitmapEncoder ç±»ï¼Œé‡Œé¢å°±æœ‰å¤§é‡è°ƒç”¨åˆ° WIC çš„é€»è¾‘</p>

<p>é‚£ä¹ˆåœ¨ WPF ä¸­è¯´çš„ WIC å±‚æ˜¯ä»€ä¹ˆï¼Ÿé€šè¿‡ <a href="https://docs.microsoft.com/en-us/windows/win32/wic/-wic-lh">å®˜æ–¹æ–‡æ¡£</a> å¯ä»¥äº†è§£åˆ° WIC å°±æ˜¯ Windows Imaging Component çš„ç¼©å†™ï¼Œä¸“é—¨ç”¨æ¥å¤„ç†å›¾ç‰‡ç›¸å…³çš„é€»è¾‘</p>

<p>åœ¨ç”¨æˆ·ç«¯çš„ä»£ç é€»è¾‘æ”¾åœ¨ WindowsCodecs.dll æ–‡ä»¶é‡Œé¢ï¼Œè¿™ä¸ªæ–‡ä»¶æ˜¯è·Ÿéšç³»ç»Ÿçš„ï¼Œç”±ç³»ç»Ÿå¸¦å‡ºå»çš„ã€‚å¬åˆ°è¿™å¥è¯ï¼Œæ˜¯ä¸æ˜¯æœ‰å¾ˆå¤šå°ä¼™è®¡è§‰å¾—è¿™åˆæ˜¯å‘å‘¢ï¼Ÿè¢«ç³»ç»Ÿå¸¦å‡ºå»çš„ï¼Œæ„å‘³ç€ä¾ç„¶è¿˜ä¼šæœ‰ä¸€äº›æœ‰è¶£çš„ç³»ç»Ÿçæ”¹è¿™ä¸ªæ–‡ä»¶ã€‚è¿™ä¹Ÿå°±æ˜¯åœ¨å³ä½¿ä½¿ç”¨ dotnet core ç‰ˆæœ¬çš„ WPF ä¹Ÿè®¸ä¼šé‡åˆ°æœ‰å¤šåª’ä½“å›¾ç‰‡æ¸²æŸ“å¤±è´¥çš„ä¸€ä¸ªåŸå› äº†ï¼Œå½“ç„¶äº†æˆ‘è¿™ä¹ˆä¹…ä¹Ÿæ²¡æœ‰å¬åˆ°æœ‰å°ä¼™ä¼´å’Œæˆ‘åé¦ˆé‡åˆ°æ­¤é—®é¢˜</p>

<p>åœ¨ WPF é‡Œé¢ä½¿ç”¨åˆ° WIC çš„åº•å±‚è°ƒç”¨çš„é€»è¾‘ï¼Œå¯ä»¥é€šè¿‡åœ¨ <code class="language-plaintext highlighter-rouge">src\Microsoft.DotNet.Wpf\src\Shared\RefAssemblyAttrs.cs</code> çš„ DllImport ä»£ç é‡Œé¢ï¼Œä½¿ç”¨ Resharper æ‰¾åˆ° WindowsCodecs çš„æ‰€æœ‰å¼•ç”¨ï¼Œæ¥äº†è§£è¿™éƒ¨åˆ†çš„è°ƒç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">DllImport</span>
    <span class="p">{</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PresentationNative</span> <span class="p">=</span> <span class="s">"PresentationNative"</span> <span class="p">+</span> <span class="n">BuildInfo</span><span class="p">.</span><span class="n">WCP_VERSION_SUFFIX</span> <span class="p">+</span> <span class="s">".dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PresentationCFFRasterizerNative</span> <span class="p">=</span> <span class="s">"PresentationCFFRasterizerNative"</span> <span class="p">+</span> <span class="n">BuildInfo</span><span class="p">.</span><span class="n">WCP_VERSION_SUFFIX</span> <span class="p">+</span> <span class="s">".dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">MilCore</span> <span class="p">=</span> <span class="s">"wpfgfx"</span> <span class="p">+</span> <span class="n">BuildInfo</span><span class="p">.</span><span class="n">WCP_VERSION_SUFFIX</span> <span class="p">+</span> <span class="s">".dll"</span><span class="p">;</span>

        <span class="c1">// DLL's w/o version suffix</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">UIAutomationCore</span> <span class="p">=</span> <span class="s">"UIAutomationCore.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Wininet</span> <span class="p">=</span> <span class="s">"Wininet.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">WindowsCodecs</span> <span class="p">=</span> <span class="s">"WindowsCodecs.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">WindowsCodecsExt</span> <span class="p">=</span> <span class="s">"WindowsCodecsExt.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Mscms</span> <span class="p">=</span> <span class="s">"mscms.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">PrntvPt</span> <span class="p">=</span> <span class="s">"prntvpt.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">Ole32</span> <span class="p">=</span> <span class="s">"ole32.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">User32</span> <span class="p">=</span> <span class="s">"user32.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NInput</span> <span class="p">=</span> <span class="s">"ninput.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">ApiSetWinRT</span> <span class="p">=</span> <span class="s">"api-ms-win-core-winrt-l1-1-0.dll"</span><span class="p">;</span>
        <span class="k">internal</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">ApiSetWinRTString</span> <span class="p">=</span> <span class="s">"api-ms-win-core-winrt-string-l1-1-0.dll"</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æŒ‰ç…§è¿™ä¸ªé€»è¾‘æ¥è¯´ï¼Œå³ä½¿ WPF å±‚å•¥éƒ½ä¸åšï¼Œéšç€ç³»ç»Ÿç‰ˆæœ¬çš„æ›´æ–°ï¼Œåœ¨ WIC å±‚çš„æ€§èƒ½æå‡ä¹Ÿä¼šè®©æ•´ä¸ª WPF çš„å¤šåª’ä½“å›¾ç‰‡æ¸²æŸ“å’Œè§£ç çš„æ€§èƒ½æœ‰æ‰€æå‡ï¼Œä½†æ˜¯æˆ‘è€ƒå¤äº†ä¸€ä¼šæ²¡æœ‰å‘ç°æƒå¨çš„æ–‡æ¡£ï¼Œè¿˜è¯·å¤§æ³•ä»¬å¸®å¿™æ‰¾æ‰¾</p>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

:ET