I"k'<p>使用 C# 可以在 dotnet 一句话删除文件夹，但是这个方法坑，本文给大家一个好用的方法删除文件夹</p>

<!--more-->

<!-- CreateTime:2020/2/2 22:11:51 -->

<p>下面代码可以复制在你的项目使用</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">DeleteFolder</span><span class="p">(</span><span class="kt">string</span> <span class="n">dirPath</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">Directory</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">dirPath</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="k">return</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">directory</span> <span class="p">=</span> <span class="n">dirPath</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">subdirectories</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
            <span class="n">subdirectories</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="n">directory</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">exceptionList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Exception</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">folderList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

            <span class="c1">// 尽可能地删除目录中的文件。</span>

            <span class="c1">// 如果出现异常也不需要记录</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">subdirectories</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">dir</span> <span class="p">=</span> <span class="n">subdirectories</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>
                <span class="n">folderList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>

                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">files</span> <span class="p">=</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetFiles</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>
                    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">file</span> <span class="k">in</span> <span class="n">files</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="k">try</span>
                        <span class="p">{</span>
                            <span class="n">File</span><span class="p">.</span><span class="nf">SetAttributes</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">FileAttributes</span><span class="p">.</span><span class="n">Normal</span><span class="p">);</span>
                            <span class="n">File</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="n">file</span><span class="p">);</span>
                        <span class="p">}</span>
                        <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                        <span class="p">{</span>
                            <span class="n">exceptionList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">exceptionList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">subdirs</span> <span class="p">=</span> <span class="n">Directory</span><span class="p">.</span><span class="nf">GetDirectories</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>
                    <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">subdir</span> <span class="k">in</span> <span class="n">subdirs</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">subdirectories</span><span class="p">.</span><span class="nf">Push</span><span class="p">(</span><span class="n">subdir</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">exceptionList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="c1">// 删除目录结构。</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="n">folderList</span><span class="p">.</span><span class="n">Count</span> <span class="p">-</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="p">&gt;=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span><span class="p">--)</span>
                <span class="p">{</span>
                    <span class="k">try</span>
                    <span class="p">{</span>
                        <span class="n">Directory</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="n">folderList</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="k">true</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">exceptionList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">Directory</span><span class="p">.</span><span class="nf">Exists</span><span class="p">(</span><span class="n">directory</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">Directory</span><span class="p">.</span><span class="nf">Delete</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">exceptionList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">exceptionList</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"Error when DeleteFolder"</span><span class="p">);</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">new</span> <span class="nf">AggregateException</span><span class="p">(</span><span class="n">exceptionList</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">}</span>

</code></pre></div></div>

<p>注意我这里没有输出错误，也许你需要修改<code class="language-plaintext highlighter-rouge">Console.WriteLine(new AggregateException(exceptionList));</code>代码</p>

<p>删除文件之前设置 <code class="language-plaintext highlighter-rouge">File.SetAttributes</code> 不一定符合你的需求，用这个方法删除速度比较慢，建议不要在主线程使用</p>

:ET