I"ÿ<p>æœ¬æ–‡è¯´çš„æ˜¯è¿›è¡Œç½‘ç»œä¸­å¼‚æ­¥ç•Œé¢å‡ºç°çš„é”™è¯¯ï¼Œå¯èƒ½å¸¦æœ‰ä¸€å®šçš„ä¸»è§‚æ€§å’Œå±€é™æ€§ï¼Œè¯´çš„ä¸œè¥¿å¯èƒ½ä¸å¯¹æˆ–è€…ä¸ç¬¦åˆæ¯ä¸ªäººçš„é¢„æœŸã€‚å¦‚æœè§‰å¾—æˆ‘æœ‰è®²çš„ä¸å¯¹çš„ï¼Œå°±å¤šå¤šåŒ…å«ï¼Œæˆ–è€…ç›´æ¥å…³æ‰è¿™ç¯‡æ–‡ç« ï¼Œä½†æ˜¯è¯·å‹¿ç”Ÿæ°”æˆ–è€…å‘æ€’åæ§½ï¼Œå¯ä»¥åœ¨æˆ‘åšå®¢è¯„è®º http://blog.csdn.net/lindexi_gd</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<div id="toc"></div>

<p>æˆ‘ä»¬å¯ä»¥åœ¨ä¿®æ”¹å±æ€§ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">NotifyPropertyChangedBase</span> <span class="p">:</span> <span class="n">INotifyPropertyChanged</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">event</span> <span class="n">PropertyChangedEventHandler</span> <span class="n">PropertyChanged</span><span class="p">;</span>

        <span class="k">protected</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">OnPropertyChanged</span><span class="p">([</span><span class="n">CallerMemberName</span><span class="p">]</span> <span class="kt">string</span> <span class="n">propName</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">Window</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="n">Dispatcher</span><span class="p">.</span><span class="nf">RunAsync</span><span class="p">(</span><span class="n">CoreDispatcherPriority</span><span class="p">.</span><span class="n">High</span><span class="p">,</span>
                <span class="p">()</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">PropertyChanged</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="nf">PropertyChangedEventArgs</span><span class="p">(</span><span class="n">propName</span><span class="p">));</span>
                <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨è€å‘¨åšå®¢ï¼šhttp://www.cnblogs.com/tcjiaan/p/5511419.html</p>

<p>ä½†æ˜¯æˆ‘å‘ç°åœ¨ HttpRequest ä¸­çš„å‡½æ•°å‡ºå‘äº† OnPropertyChangedï¼Œè¿™æ—¶å‘ç° Current is null</p>

<p>å¹¶ä¸”ï¼špublic event PropertyChangedEventHandler PropertyChanged;ä¸­ PropertyChanged ä¹Ÿæ˜¯null</p>

<p>è€å‘¨ï¼šç”±äºçº¿ç¨‹å‡ºç°åµŒå¥—ï¼Œåœ¨Getè¯·æ±‚å›è°ƒçš„æ—¶å€™ï¼Œçª—å£çº¿ç¨‹å·²ç”±ç³»ç»Ÿè°ƒæ•´ã€‚å°±æŒ‰ä½ çš„åšæ³•ï¼Œç”¨ä¸»è§†å›¾å±‚ä¸Šçš„è°ƒåº¦å¯¹è±¡æ¥è°ƒç”¨ï¼Œåº”ç”¨ç¨‹åºçº§åˆ«çš„è§†å›¾çº¿ç¨‹ä¸€èˆ¬ä¸ä¼šæ”¹å˜ã€‚</p>

<p>è¦ä¹ˆæ”¹ç”¨HttpClientç±»çš„å¼‚æ­¥æ–¹æ³•æ¥è¯·æ±‚ï¼Œæ˜¯Windows.Web.Httpä¸‹é¢çš„ç±»ï¼Œé.net coreç±»å‹</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017718194348.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201771819441.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017718194411.jpg" alt="" /></p>

<p>ç®€å•æ–¹æ³•ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>await CoreApplication.MainView.CoreWindow.Dispatcher.RunAsync(CoreDispatcherPriority.Normal, () =&gt; {  });
</code></pre></div></div>

:ET