I"<p>åœ¨ C# 7.0 å¯ä»¥åœ¨ä¸€ä¸ªæ–¹æ³•çš„è¿”å›ï¼Œè¿”å›å¤šä¸ªå‚æ•°ï¼Œé€šè¿‡ ValueTuple çš„æ–¹æ³•ï¼Œä½†æ˜¯å’Œå•ä¸ªå‚æ•°è¿”å›ä¸åŒçš„æ˜¯ï¼Œå¦‚ä½•å¯¹å¤šä¸ªå‚æ•°è¿”å›æ¯ä¸ªå‚æ•°è¿›è¡Œå•ç‹¬çš„æ³¨é‡Šï¼Ÿ</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>å¦‚ä½¿ç”¨ä¸‹é¢çš„ä»£ç ï¼Œæˆ‘å°è¯•åœ¨ä¸€ä¸ªæ–¹æ³•è¿”å›ä¸¤ä¸ªä¸åŒçš„æ¦‚å¿µçš„å€¼ï¼Œåœ¨ä¹‹å‰ï¼Œå¦‚æœé€šè¿‡ out çš„è¿”å›ï¼Œæˆ‘å¯ä»¥å•ç‹¬ç»™æ¯ä¸ªå‚æ•°åšæ³¨é‡Š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">)</span> <span class="nf">F</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">-</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘æ‰¾äº†å¾ˆå¤šåšå®¢ï¼Œå‘ç°å¯ä»¥ä½¿ç”¨çš„æ–¹æ³•æ˜¯åœ¨è¿”å›å€¼æ³¨é‡Šé‡Œé¢ä½¿ç”¨ para åˆ†å‰²å¤šä¸ªå‚æ•°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">/// &lt;returns&gt;</span>
<span class="c1">/// &lt;para&gt;</span>
<span class="c1">/// æ³¨é‡Š s å‚æ•°</span>
<span class="c1">/// &lt;/para&gt;</span>
<span class="c1">/// &lt;para&gt;</span>
<span class="c1">/// æ³¨é‡Š t å‚æ•°</span>
<span class="c1">/// &lt;/para&gt;</span>
<span class="c1">/// &lt;/returns&gt;</span>
<span class="k">static</span> <span class="p">(</span><span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="kt">int</span> <span class="n">t</span><span class="p">)</span> <span class="nf">F</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="p">+</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="p">-</span> <span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨ <a href="https://github.com/dotnet/csharplang/issues/145">Proposal: multiple returns tags and name attributes in doc comments for a tuple return value Â· Issue #145 Â· dotnet/csharplang</a> è¿˜åœ¨æƒ³å¦‚ä½•ç»™å¤šä¸ªå‚æ•°è¿”å›å€¼æ·»åŠ æ–‡æ¡£æ³¨é‡Š</p>

<p>å¦‚æœä½ æœ‰å¥½æƒ³æ³•ï¼Œæ¬¢è¿åœ¨è¿™ä¸ª<a href="https://github.com/dotnet/csharplang/issues/145">å¸–å­</a> å›å¤</p>

:ET