I"Ü|<p>æˆ‘åœ¨å¾®è½¯å®˜ç½‘æ‰¾åˆ°äº†ç”¨ C# åš UDP ç»„æ’­çš„æ–¹æ³•ï¼Œæˆ‘ä¼˜åŒ–ä¸€äº›é€»è¾‘ï¼Œä¿ç•™æ ¸å¿ƒä»£ç ï¼Œç„¶ååŠ äº†ä¸€ç‚¹å°è£…</p>

<!--more-->

<!-- CreateTime:2019/12/5 8:43:38 -->

<!-- csdn -->

<p>åœ¨ä½¿ç”¨ä¹‹å‰éœ€è¦æ³¨æ„çš„æ˜¯ç»„æ’­å¯ä»¥ç”¨æ¥åšå±€åŸŸç½‘ä¼ è¾“ï¼Œä½†æ˜¯ç»„æ’­ä¸æ˜¯å¯é çš„æ–¹æ¡ˆï¼Œéšæ—¶å¯èƒ½å› ä¸ºè·¯ç”±å™¨ç­‰å‘é€å¤±è´¥æˆ–æ— æ³•æ¥æ”¶æ¶ˆæ¯</p>

<p>ä½¿ç”¨ç»„æ’­çš„æ–¹æ³•æ˜¯åˆ›å»º Socket é€šè¿‡ UDP å‘ç»„æ’­åœ°å€å‘é€æ•°æ®æˆ–ä»ç»„æ’­åœ°å€æ¥æ”¶æ•°æ®</p>

<p>å¯ä»¥ä½œä¸ºç»„æ’­çš„åœ°å€æ˜¯ 239.0.0.0ï½239.255.255.255 çš„èŒƒå›´ï¼Œè¿™ä¸ªèŒƒå›´æ˜¯å±€åŸŸç½‘å¯ç”¨ã€‚ä½†å®é™…å¯ç”¨æˆ–ä¸å¯ç”¨è¿˜éœ€è¦é å®é™…çš„è·¯ç”±å™¨</p>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ª Socket ç„¶åç»‘å®šåˆ°ç«¯å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">IPAddress</span> <span class="n">LocalIpAddress</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="n">IPAddress</span><span class="p">.</span><span class="n">Any</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">Socket</span> <span class="n">MulticastSocket</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">MulticastPort</span> <span class="p">=</span> <span class="m">15003</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">TryBindSocket</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="n">MulticastPort</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">65530</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="n">EndPoint</span> <span class="n">localEndPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IPEndPoint</span><span class="p">(</span><span class="n">LocalIpAddress</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>

                    <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">Bind</span><span class="p">(</span><span class="n">localEndPoint</span><span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">SocketException</span> <span class="n">e</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç»‘å®šçš„ç«¯å£æ˜¯ç”¨æ¥æ¥æ”¶çš„ç«¯å£ï¼Œæ‰€ä»¥ç»‘å®šå¤±è´¥ä¸ä¼šå½±å“å‘é€</p>

<p>ç»‘å®šå®Œæˆéœ€è¦åŠ å…¥ç»„æ’­ç½‘ç»œï¼Œå‘é€å’Œæ¥æ”¶éœ€è¦åŠ å…¥ç›¸åŒçš„ç»„æ’­åœ°å€æ‰å¯ä»¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">multicastOption</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MulticastOption</span><span class="p">(</span><span class="n">MulticastAddress</span><span class="p">,</span> <span class="n">IPAddress</span><span class="p">.</span><span class="n">Any</span><span class="p">);</span>

                <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">SetSocketOption</span><span class="p">(</span><span class="n">SocketOptionLevel</span><span class="p">.</span><span class="n">IP</span><span class="p">,</span>
                    <span class="n">SocketOptionName</span><span class="p">.</span><span class="n">AddMembership</span><span class="p">,</span>
                    <span class="n">multicastOption</span><span class="p">);</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// ç»„æ’­åœ°å€</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 224.0.0.0ï½224.0.0.255ä¸ºé¢„ç•™çš„ç»„æ’­åœ°å€ï¼ˆæ°¸ä¹…ç»„åœ°å€ï¼‰ï¼Œåœ°å€224.0.0.0ä¿ç•™ä¸åšåˆ†é…ï¼Œå…¶å®ƒåœ°å€ä¾›è·¯ç”±åè®®ä½¿ç”¨ï¼›</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 224.0.1.0ï½224.0.1.255æ˜¯å…¬ç”¨ç»„æ’­åœ°å€ï¼Œå¯ä»¥ç”¨äºInternetï¼›</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 224.0.2.0ï½238.255.255.255ä¸ºç”¨æˆ·å¯ç”¨çš„ç»„æ’­åœ°å€ï¼ˆä¸´æ—¶ç»„åœ°å€ï¼‰ï¼Œå…¨ç½‘èŒƒå›´å†…æœ‰æ•ˆï¼›</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 239.0.0.0ï½239.255.255.255ä¸ºæœ¬åœ°ç®¡ç†ç»„æ’­åœ°å€ï¼Œä»…åœ¨ç‰¹å®šçš„æœ¬åœ°èŒƒå›´å†…æœ‰æ•ˆã€‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">IPAddress</span> <span class="n">MulticastAddress</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>éœ€è¦æ³¨æ„ï¼Œä¸Šé¢ä»£ç çš„ LocalIpAddress å†™çš„æ˜¯ Any ä¹Ÿå°±æ˜¯åªæœ‰åœ¨é»˜è®¤çš„ç½‘å¡æ˜¯å’Œå…¶ä»–è®¾å¤‡ç½‘æ®µæ‰èƒ½è®¿é—®ï¼Œä¹Ÿå°±æ˜¯å¦‚æœä½ çš„é»˜è®¤ç½‘å¡æ˜¯è™šæ‹Ÿç½‘å¡ï¼Œé‚£ä¹ˆå°±ä¸èƒ½æ¥æ”¶å‘é€</p>

<p>å¦‚æœå‘ç°å…¶ä»–è®¾å¤‡ä¸èƒ½æ¥æ”¶åˆ°ä¿¡æ¯ï¼Œé‚£ä¹ˆè¯·ä¿®æ”¹ LocalIpAddress ä¸ºä½ è®¾å¤‡çš„åœ°å€</p>

<p>æ¥æ”¶æ–¹æ³•å’Œæ¥æ”¶å…¶ä»–ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveBroadcastMessages</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// æ¥æ”¶éœ€è¦ç»‘å®š MulticastPort ç«¯å£</span>
            <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">MaxByteLength</span><span class="p">];</span>
            <span class="n">EndPoint</span> <span class="n">remoteEndPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IPEndPoint</span><span class="p">(</span><span class="n">IPAddress</span><span class="p">.</span><span class="n">Any</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(</span><span class="k">true</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">ReceiveFrom</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="k">ref</span> <span class="n">remoteEndPoint</span><span class="p">);</span>

                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">length</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ¥æ”¶å’Œå‘é€éƒ½æ˜¯äºŒè¿›åˆ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å‘é€ç»„æ’­</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="message"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">SendBroadcastMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">endPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IPEndPoint</span><span class="p">(</span><span class="n">MulticastAddress</span><span class="p">,</span> <span class="n">MulticastPort</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>

                <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">SendTo</span><span class="p">(</span><span class="n">byteList</span><span class="p">,</span> <span class="n">endPoint</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"\n"</span> <span class="p">+</span> <span class="n">e</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯å®¢æˆ·ç«¯ä¸æ˜¯æ‰€æœ‰è®¾å¤‡éƒ½èƒ½ä½¿ç”¨ç»„æ’­ï¼Œä¾‹å¦‚ç”¨äº†è™šæ‹Ÿç½‘å¡ï¼Œå°±ä¸èƒ½é€šè¿‡è™šæ‹Ÿç½‘å¡å‘é€ï¼Œå¦‚æ³¨å†Œè¡¨ç­–ç•¥ã€‚å¦‚æœå‘ç°ä¸èƒ½ä½¿ç”¨ç»„æ’­è¯·å…ˆå°è¯•ç¦ç”¨è™šæ‹Ÿç½‘å¡ï¼Œå¦‚æœæ˜¯win7è¯·å°è¯•ä¿®æ”¹æ³¨å†Œè¡¨</p>

<ul>
  <li><a href="https://blog.csdn.net/yxljl1314/article/details/11211267">win7 æ— æ³•ç»„æ’­çš„é—®é¢˜ - yxljl1219çš„ä¸“æ  - CSDNåšå®¢</a></li>
  <li><a href="https://blog.csdn.net/lixiang987654321/article/details/41697533">ç½‘ç»œUDPå¹¿æ’­åŒ…å‘ä¸å‡ºå»æˆ–æ¥æ”¶ä¸åˆ°é—®é¢˜ - lixiang987654321çš„ä¸“æ  - CSDNåšå®¢</a></li>
</ul>

<p>åœ¨ç»„æ’­å‘é€è¯·ä¸è¦å‘é€è¿‡å¿«ï¼Œå‘é€è¿‡å¿«å°±æ˜¯ä¼šä¸¢åŒ…</p>

<p>æ‰€æœ‰ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">PeerMulticastFinder</span> <span class="p">:</span> <span class="n">IDisposable</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="nf">PeerMulticastFinder</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">MulticastSocket</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Socket</span><span class="p">(</span><span class="n">AddressFamily</span><span class="p">.</span><span class="n">InterNetwork</span><span class="p">,</span>
                <span class="n">SocketType</span><span class="p">.</span><span class="n">Dgram</span><span class="p">,</span>
                <span class="n">ProtocolType</span><span class="p">.</span><span class="n">Udp</span><span class="p">);</span>
            <span class="n">MulticastAddress</span> <span class="p">=</span> <span class="n">IPAddress</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="s">"230.138.100.2"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å¯»æ‰¾å±€åŸŸç½‘è®¾å¤‡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">FindPeer</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// å®é™…æ˜¯åè¿‡æ¥ï¼Œè®©å…¶ä»–è®¾å¤‡è¯¢é—®</span>

            <span class="nf">StartMulticast</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">ipList</span> <span class="p">=</span> <span class="nf">GetLocalIpList</span><span class="p">().</span><span class="nf">ToList</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">message</span> <span class="p">=</span> <span class="kt">string</span><span class="p">.</span><span class="nf">Join</span><span class="p">(</span><span class="sc">';'</span><span class="p">,</span><span class="n">ipList</span><span class="p">);</span>
            <span class="nf">SendBroadcastMessage</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>
            <span class="c1">// å…ˆå‘é€å†è·å–æ¶ˆæ¯ï¼Œè¿™æ ·å°±ä¸ä¼šæ”¶åˆ°è‡ªå·±å‘é€çš„æ¶ˆæ¯</span>
            <span class="n">ReceivedMessage</span> <span class="p">+=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"æ‰¾åˆ° </span><span class="p">{</span><span class="n">e</span><span class="p">}</span><span class="s">"</span><span class="p">);</span> <span class="p">};</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·å–æœ¬åœ° IP åœ°å€</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">private</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">IPAddress</span><span class="p">&gt;</span> <span class="nf">GetLocalIpList</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">host</span> <span class="p">=</span> <span class="n">Dns</span><span class="p">.</span><span class="nf">GetHostEntry</span><span class="p">(</span><span class="n">Dns</span><span class="p">.</span><span class="nf">GetHostName</span><span class="p">());</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">ip</span> <span class="k">in</span> <span class="n">host</span><span class="p">.</span><span class="n">AddressList</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">ip</span><span class="p">.</span><span class="n">AddressFamily</span> <span class="p">==</span> <span class="n">AddressFamily</span><span class="p">.</span><span class="n">InterNetwork</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">yield</span> <span class="k">return</span> <span class="n">ip</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// ç»„æ’­åœ°å€</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 224.0.0.0ï½224.0.0.255ä¸ºé¢„ç•™çš„ç»„æ’­åœ°å€ï¼ˆæ°¸ä¹…ç»„åœ°å€ï¼‰ï¼Œåœ°å€224.0.0.0ä¿ç•™ä¸åšåˆ†é…ï¼Œå…¶å®ƒåœ°å€ä¾›è·¯ç”±åè®®ä½¿ç”¨ï¼›</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 224.0.1.0ï½224.0.1.255æ˜¯å…¬ç”¨ç»„æ’­åœ°å€ï¼Œå¯ä»¥ç”¨äºInternetï¼›</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 224.0.2.0ï½238.255.255.255ä¸ºç”¨æˆ·å¯ç”¨çš„ç»„æ’­åœ°å€ï¼ˆä¸´æ—¶ç»„åœ°å€ï¼‰ï¼Œå…¨ç½‘èŒƒå›´å†…æœ‰æ•ˆï¼›</span>
        <span class="c1">/// &lt;para/&gt;</span>
        <span class="c1">/// 239.0.0.0ï½239.255.255.255ä¸ºæœ¬åœ°ç®¡ç†ç»„æ’­åœ°å€ï¼Œä»…åœ¨ç‰¹å®šçš„æœ¬åœ°èŒƒå›´å†…æœ‰æ•ˆã€‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">IPAddress</span> <span class="n">MulticastAddress</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">MulticastPort</span> <span class="p">=</span> <span class="m">15003</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å¯åŠ¨ç»„æ’­</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">StartMulticast</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="c1">// å¦‚æœé¦–æ¬¡ç»‘å®šå¤±è´¥ï¼Œé‚£ä¹ˆå°†æ— æ³•æ¥æ”¶ï¼Œä½†æ˜¯å¯ä»¥å‘é€</span>
                <span class="nf">TryBindSocket</span><span class="p">();</span>

                <span class="c1">// Define a MulticastOption object specifying the multicast group </span>
                <span class="c1">// address and the local IPAddress.</span>
                <span class="c1">// The multicast group address is the same as the address used by the server.</span>
                <span class="c1">// æœ‰å¤šä¸ª IP æ—¶ï¼ŒæŒ‡å®šæœ¬æœºçš„ IP åœ°å€ï¼Œæ­¤æ—¶å¯ä»¥æ¥æ”¶åˆ°å…·ä½“çš„å†…å®¹</span>
                <span class="kt">var</span> <span class="n">multicastOption</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MulticastOption</span><span class="p">(</span><span class="n">MulticastAddress</span><span class="p">,</span> <span class="n">IPAddress</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="s">"172.18.134.16"</span><span class="p">));</span>

                <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">SetSocketOption</span><span class="p">(</span><span class="n">SocketOptionLevel</span><span class="p">.</span><span class="n">IP</span><span class="p">,</span>
                    <span class="n">SocketOptionName</span><span class="p">.</span><span class="n">AddMembership</span><span class="p">,</span>
                    <span class="n">multicastOption</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="p">}</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="n">ReceiveBroadcastMessages</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// æ”¶åˆ°æ¶ˆæ¯</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">event</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">ReceivedMessage</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">ReceiveBroadcastMessages</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// æ¥æ”¶éœ€è¦ç»‘å®š MulticastPort ç«¯å£</span>
            <span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="p">[</span><span class="n">MaxByteLength</span><span class="p">];</span>
            <span class="n">EndPoint</span> <span class="n">remoteEndPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IPEndPoint</span><span class="p">(</span><span class="n">IPAddress</span><span class="p">.</span><span class="n">Any</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>

            <span class="k">try</span>
            <span class="p">{</span>
                <span class="k">while</span> <span class="p">(!</span><span class="n">_disposedValue</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">ReceiveFrom</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="k">ref</span> <span class="n">remoteEndPoint</span><span class="p">);</span>

                    <span class="nf">OnReceivedMessage</span><span class="p">(</span><span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="n">bytes</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="n">length</span><span class="p">));</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="nf">ToString</span><span class="p">());</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å‘é€ç»„æ’­</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="message"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">SendBroadcastMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">try</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">endPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IPEndPoint</span><span class="p">(</span><span class="n">MulticastAddress</span><span class="p">,</span> <span class="n">MulticastPort</span><span class="p">);</span>
                <span class="kt">var</span> <span class="n">byteList</span> <span class="p">=</span> <span class="n">Encoding</span><span class="p">.</span><span class="n">UTF8</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">message</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">byteList</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="n">MaxByteLength</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentException</span><span class="p">(</span><span class="s">$"ä¼ å…¥ message è½¬æ¢ä¸º byte æ•°ç»„é•¿åº¦å¤ªé•¿ï¼Œä¸èƒ½è¶…è¿‡</span><span class="p">{</span><span class="n">MaxByteLength</span><span class="p">}</span><span class="s">å­—èŠ‚"</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">Data</span> <span class="p">=</span>
                        <span class="p">{</span>
                            <span class="p">{</span> <span class="s">"message"</span><span class="p">,</span> <span class="n">message</span> <span class="p">},</span>
                            <span class="p">{</span> <span class="s">"byteList"</span><span class="p">,</span> <span class="n">byteList</span> <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">};</span>
                <span class="p">}</span>

                <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">SendTo</span><span class="p">(</span><span class="n">byteList</span><span class="p">,</span> <span class="n">endPoint</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"\n"</span> <span class="p">+</span> <span class="n">e</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">IPAddress</span> <span class="n">LocalIpAddress</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="n">IPAddress</span><span class="p">.</span><span class="n">Any</span><span class="p">;</span>

        <span class="k">private</span> <span class="n">Socket</span> <span class="n">MulticastSocket</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">TryBindSocket</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="n">MulticastPort</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">65530</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="k">try</span>
                <span class="p">{</span>
                    <span class="n">EndPoint</span> <span class="n">localEndPoint</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IPEndPoint</span><span class="p">(</span><span class="n">LocalIpAddress</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>

                    <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">Bind</span><span class="p">(</span><span class="n">localEndPoint</span><span class="p">);</span>
                    <span class="k">return</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">catch</span> <span class="p">(</span><span class="n">SocketException</span> <span class="n">e</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">MaxByteLength</span> <span class="p">=</span> <span class="m">1024</span><span class="p">;</span>

        <span class="err">#</span><span class="n">region</span> <span class="n">IDisposable</span> <span class="n">Support</span>

        <span class="k">private</span> <span class="kt">bool</span> <span class="n">_disposedValue</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span> <span class="c1">// è¦æ£€æµ‹å†—ä½™è°ƒç”¨</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">(</span><span class="kt">bool</span> <span class="n">disposing</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">_disposedValue</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">disposing</span><span class="p">)</span>
                <span class="p">{</span>
                <span class="p">}</span>

                <span class="n">MulticastSocket</span><span class="p">.</span><span class="nf">Dispose</span><span class="p">();</span>

                <span class="n">ReceivedMessage</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
                <span class="n">MulticastAddress</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>

                <span class="n">_disposedValue</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">// æ·»åŠ æ­¤ä»£ç ä»¥æ­£ç¡®å®ç°å¯å¤„ç½®æ¨¡å¼ã€‚</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Dispose</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="c1">// è¯·å‹¿æ›´æ”¹æ­¤ä»£ç ã€‚å°†æ¸…ç†ä»£ç æ”¾å…¥ä»¥ä¸Š Dispose(bool disposing) ä¸­ã€‚</span>
            <span class="nf">Dispose</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
            <span class="n">GC</span><span class="p">.</span><span class="nf">SuppressFinalize</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="err">#</span><span class="n">endregion</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">OnReceivedMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ReceivedMessage</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

:ET