I"=û<p>åœ¨ä½¿ç”¨ Autofac æ¡†æ¶è¿›è¡Œå¼€å‘åï¼Œç¼–å†™é›†æˆæµ‹è¯•æ—¶ï¼Œéœ€è¦ç”¨ Mock çš„ç”¨äºæµ‹è¯•çš„æ¨¡æ‹Ÿçš„ç±»å‹å»ä»£æ›¿å®¹å™¨é‡Œé¢å·²æ³¨å…¥çš„å®é™…ç±»å‹ï¼Œä¹Ÿå°±éœ€è¦åœ¨ Autofac å®Œå…¨æ”¶é›†å®Œæˆä¹‹åï¼Œå†æ¬¡æ³¨å…¥æ¨¡æ‹Ÿçš„å¯¹è±¡è¿›è¡Œè¦†ç›–åŸæœ‰ä¸šåŠ¡ä»£ç æ³¨å†Œçš„æ­£å¼å¯¹è±¡ã€‚ä½† Autofac é»˜è®¤æ²¡æœ‰æä¾›æ­¤æœºåˆ¶ï¼Œæˆ‘é˜…è¯»äº† Autofac çš„æºä»£ç ä¹‹åï¼Œåˆ›å»ºäº†ä¸€äº›è¾…åŠ©ä»£ç ï¼Œå®ç°äº†æ­¤åŠŸèƒ½ã€‚æœ¬æ–‡å°†å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨é›†æˆæµ‹è¯•é‡Œé¢ï¼Œåœ¨ä½¿ç”¨äº† Autofac çš„é¡¹ç›®é‡Œé¢ï¼Œåœ¨æ‰€æœ‰æ”¶é›†å®Œæˆä¹‹åï¼Œæ³¨å…¥ç”¨äºæµ‹è¯•çš„ Mock ç±»å‹ï¼Œå’Œ Autofac æ¥å…¥çš„åŸç†</p>

<!--more-->

<!-- CreateTime:2021/5/29 8:32:24 -->

<!-- å‘å¸ƒ -->

<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>

<p>ä¸ºä»€ä¹ˆé€‰æ‹©ä½¿ç”¨ Autofac æ¡†æ¶ï¼ŸåŸå› æ˜¯åœ¨æ­¤å‰çš„ WPF é¡¹ç›®é‡Œé¢ï¼Œæœ‰ä½¿ç”¨è¿‡çš„æ˜¯ MEF å’Œ Autofac ä¸¤ä¸ªæ¡†æ¶ï¼Œè€Œ MEF çš„æ€§èƒ½æ¯”è¾ƒç³Ÿå¿ƒã€‚è§£å†³ MEF æ€§èƒ½é—®é¢˜çš„æ˜¯ VS-MEF æ¡†æ¶ã€‚åœ¨åç»­å¼€å‘çš„ä¸€ä¸ª ASP.NET Core é¡¹ç›®é‡Œé¢ï¼Œä¹Ÿå°±è‡ªç„¶é€‰ç”¨äº† Autofac æ¡†æ¶</p>

<p>å¯¹æ¯”åŸç”Ÿçš„ ASP.NET Core è‡ªå¸¦çš„ DI æ¡†æ¶ï¼Œä½¿ç”¨ Autofac çš„ä¼˜åŠ¿åœ¨äºæ”¯æŒæ¨¡å—åŒ–çš„åˆå§‹åŒ–ï¼Œæ”¯æŒå±æ€§æ³¨å…¥</p>

<p>é»˜è®¤çš„ Autofac å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">Autofac.Extensions.DependencyInjection</code> å°† Autofac å’Œ dotnet é€šç”¨ä¾èµ–æ³¨å…¥æ¡†æ¶åˆå…¥åœ¨ä¸€èµ·ï¼Œä½†åœ¨ Autofac é‡Œé¢çš„å®šåˆ¶è¦æ±‚æ˜¯åœ¨ Startup çš„ ConfigureContainer å‡½æ•°é‡Œé¢è¿›è¡Œä¾èµ–æ³¨å…¥ï¼Œä¹Ÿå°±æ˜¯åœ¨é»˜è®¤çš„ ASP.NET Core é‡Œé¢æ²¡æœ‰æä¾›æ›´é åçš„ä¾èµ–æ³¨å…¥æ–¹æ³•ï¼Œå¯ä»¥åœ¨å®Œæˆæ”¶é›†ä¹‹åï¼Œå†æ¬¡æ³¨å…¥æµ‹è¯•æ‰€éœ€è¦çš„ç±»å‹ï¼Œè¦†ç›–ä¸šåŠ¡ä»£ç é‡Œé¢çš„å®é™…å¯¹è±¡</p>

<h2 id="éœ€æ±‚">éœ€æ±‚</h2>

<p>å‡å®šåœ¨ä¸€ä¸ªåº”ç”¨ï¼Œå¦‚ ASP.NET Core åº”ç”¨é‡Œé¢ï¼Œè¿›è¡Œé›†æˆæµ‹è¯•ï¼Œæƒ³è¦åœ¨é›†æˆæµ‹è¯•é‡Œé¢ï¼Œä½¿ç”¨é¡¹ç›®é‡Œé¢çš„ä¾èµ–æ³¨å…¥å…³ç³»ï¼Œåªæ˜¯å°†éƒ¨åˆ†ç±»å‹æ›¿æ¢ä¸ºæµ‹è¯•é¡¹ç›®é‡Œé¢çš„æ¨¡æ‹Ÿçš„ç±»å‹</p>

<p>è€Œåœ¨åº”ç”¨é‡Œé¢ï¼Œå®é™…çš„ä¸šåŠ¡ç±»å‹æ˜¯åœ¨ Autofac çš„ Module è¿›è¡Œæ³¨å…¥çš„ã€‚åœ¨åº”ç”¨é‡Œé¢çš„å¤§æ¦‚é€»è¾‘å¦‚ä¸‹ï¼Œåœ¨ Program çš„ CreateHostBuilder å‡½æ•°é‡Œé¢é€šè¿‡ UseServiceProviderFactory æ–¹æ³•ä½¿ç”¨ Autofac æ›¿æ¢ åŸç”Ÿ çš„æ¡†æ¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="n">IHostBuilder</span> <span class="nf">CreateHostBuilder</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                <span class="p">})</span>
                <span class="c1">// ä½¿ç”¨ auto fac ä»£æ›¿é»˜è®¤çš„ IOC å®¹å™¨ </span>
                <span class="p">.</span><span class="nf">UseServiceProviderFactory</span><span class="p">(</span><span class="k">new</span> <span class="nf">AutofacServiceProviderFactory</span><span class="p">());</span>
</code></pre></div></div>

<p>åœ¨ Startup é‡Œé¢æ·»åŠ  ConfigureContainer æ–¹æ³•ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureContainer</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ ConfigureContainer é‡Œé¢æ³¨å…¥å…·ä½“çš„éœ€è¦åˆå§‹åŒ–çš„ä¸šåŠ¡æ¨¡å—ï¼Œä¾‹å¦‚ FooModule æ¨¡å—ã€‚åœ¨å…·ä½“æ¨¡å—é‡Œé¢æ³¨å…¥å®é™…ä¸šåŠ¡çš„ç±»å‹ï¼Œå¦‚ Foo ç±»å‹ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
    <span class="p">{</span>
    	<span class="c1">// å¿½ç•¥ä»£ç </span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureContainer</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">builder</span><span class="p">.</span><span class="nf">RegisterModule</span><span class="p">(</span><span class="k">new</span> <span class="nf">FooModule</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">FooModule</span> <span class="p">:</span> <span class="n">Autofac</span><span class="p">.</span><span class="n">Module</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"06 FooModule"</span><span class="p">);</span>

            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">IFoo</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IFoo</span>
    <span class="p">{</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç°åœ¨çš„éœ€æ±‚æ˜¯åœ¨é›†æˆæµ‹è¯•é‡Œé¢ï¼Œå°† IFoo çš„å®é™…ç±»å‹ä» Foo æ›¿æ¢ä¸º TestFoo ç±»å‹</p>

<p>åœ¨é›†æˆæµ‹è¯•é¡¹ç›®é‡Œé¢ï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹ä»£ç è·å–å®é™…çš„é¡¹ç›®çš„ä¾èµ–æ³¨å…¥æ”¶é›†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">hostBuilder</span> <span class="p">=</span> <span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseTestServer</span><span class="p">();</span> <span class="c1">//å…³é”®æ˜¯å¤šäº†è¿™ä¸€è¡Œå»ºç«‹TestServer</span>
                    <span class="p">})</span>
                    <span class="c1">// ä½¿ç”¨ auto fac ä»£æ›¿é»˜è®¤çš„ IOC å®¹å™¨ </span>
                    <span class="p">.</span><span class="nf">UseServiceProviderFactory</span><span class="p">(</span><span class="k">new</span> <span class="nf">AutofacServiceProviderFactory</span><span class="p">());</span>

                <span class="kt">var</span> <span class="n">host</span> <span class="p">=</span> <span class="n">hostBuilder</span><span class="p">.</span><span class="nf">Build</span><span class="p">();</span>

                <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">host</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">GetService</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>ä»¥ä¸Šçš„ foo å°±æ˜¯ä»æ”¶é›†çš„å®¹å™¨é‡Œé¢è·å–çš„ IFoo å¯¹è±¡ï¼Œä»¥ä¸Šä»£ç è·å–åˆ°çš„æ˜¯ä¸šåŠ¡ä»£ç çš„ Foo ç±»å‹å¯¹è±¡ã€‚å‡å®šéœ€è¦è®©å®¹å™¨é‡Œé¢çš„ IFoo çš„å®é™…ç±»å‹ä½œä¸ºæµ‹è¯•çš„ TestFoo ç±»å‹ï¼Œå°±éœ€è¦åœ¨å®é™…é¡¹ç›®çš„ä¾èµ–æ³¨å…¥æ”¶é›†å®Œæˆä¹‹å‰ï¼Œè¿›è¡Œæµ‹è¯•çš„æ³¨å…¥</p>

<p>ä½†å®é™…ä¸Šæ²¡æœ‰åœ¨ Autofac é‡Œé¢æ‰¾åˆ°ä»»ä½•çš„è¾…åŠ©æ–¹æ³•å¯ä»¥ç”¨æ¥å®ç°æ­¤åŠŸèƒ½ã€‚å¦‚æœæ˜¯é»˜è®¤çš„åº”ç”¨æ¡†æ¶ï¼Œå¯ä»¥åœ¨ ConfigureWebHostDefaults å‡½æ•°ä¹‹åï¼Œé€šè¿‡ ConfigureServices å‡½æ•°è¦†ç›–åœ¨ Startup çš„ ConfigureServices å‡½æ•°æ³¨å…¥çš„ç±»å‹</p>

<h2 id="å®ç°æ–¹æ³•">å®ç°æ–¹æ³•</h2>

<p>å®ç°çš„æ–¹æ³•æ˜¯å¾ˆç®€å•çš„ï¼Œå…³äºæ­¤å®ç°ä¸ºä»€ä¹ˆèƒ½è§£å†³é—®é¢˜è¿˜è¯·å‚é˜…ä¸‹æ–‡çš„åŸç†éƒ¨åˆ†</p>

<p>é›†æˆæµ‹è¯•é¡¹ç›®ä¸éœ€è¦æ”¹åŠ¨åŸæœ‰çš„ä¸šåŠ¡é¡¹ç›®å³å¯å®Œæˆæµ‹è¯•ï¼Œå®ç°æ–¹æ³•æ˜¯åœ¨é›†æˆæµ‹è¯•é¡¹ç›®é‡Œé¢æ·»åŠ  FakeAutofacServiceProviderFactory ç”¨æ¥æ›¿æ¢ Autofac çš„ AutofacServiceProviderFactory ç±»å‹ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">FakeAutofacServiceProviderFactory</span> <span class="p">:</span> <span class="n">IServiceProviderFactory</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">FakeAutofacServiceProviderFactory</span><span class="p">(</span>
            <span class="n">ContainerBuildOptions</span> <span class="n">containerBuildOptions</span> <span class="p">=</span> <span class="n">ContainerBuildOptions</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
            <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">configurationActionOnBefore</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
            <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">configurationActionOnAfter</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_configurationActionOnAfter</span> <span class="p">=</span> <span class="n">configurationActionOnAfter</span><span class="p">;</span>
            <span class="n">AutofacServiceProviderFactory</span> <span class="p">=</span>
                <span class="k">new</span> <span class="nf">AutofacServiceProviderFactory</span><span class="p">(</span><span class="n">containerBuildOptions</span><span class="p">,</span> <span class="n">configurationActionOnBefore</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">AutofacServiceProviderFactory</span> <span class="n">AutofacServiceProviderFactory</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">_configurationActionOnAfter</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">ContainerBuilder</span> <span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">AutofacServiceProviderFactory</span><span class="p">.</span><span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">services</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IServiceProvider</span> <span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">containerBuilder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_configurationActionOnAfter</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">AutofacServiceProviderFactory</span><span class="p">.</span><span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æœ¬è´¨çš„ FakeAutofacServiceProviderFactory å®ç°å°±æ˜¯é€šè¿‡ AutofacServiceProviderFactory çš„å±æ€§å®ç°ï¼Œåªæ˜¯åœ¨ CreateServiceProvider æ–¹æ³•é‡Œé¢åŠ å…¥äº†å§”æ‰˜ï¼Œå¯ä»¥æ–¹ä¾¿åœ¨å•å…ƒæµ‹è¯•é‡Œé¢è¿›è¡Œæ³¨å…¥è‡ªå·±çš„æ–¹æ³•</p>

<p>åœ¨é›†æˆæµ‹è¯•é¡¹ç›®é‡Œé¢çš„ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">hostBuilder</span> <span class="p">=</span> <span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseTestServer</span><span class="p">();</span> <span class="c1">//å…³é”®æ˜¯å¤šäº†è¿™ä¸€è¡Œå»ºç«‹TestServer</span>
                    <span class="p">})</span>
                    <span class="c1">// ä½¿ç”¨ auto fac ä»£æ›¿é»˜è®¤çš„ IOC å®¹å™¨ </span>
                    <span class="p">.</span><span class="nf">UseServiceProviderFactory</span><span class="p">(</span><span class="k">new</span> <span class="nf">FakeAutofacServiceProviderFactory</span><span class="p">(</span><span class="n">configurationActionOnAfter</span><span class="p">:</span>
                        <span class="n">builder</span> <span class="p">=&gt;</span>
                        <span class="p">{</span>
                            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterModule</span><span class="p">&lt;</span><span class="n">TestModule</span><span class="p">&gt;();</span>
                        <span class="p">}));</span>
</code></pre></div></div>

<p>ä¼ å…¥çš„å§”æ‰˜éœ€è¦æ³¨å…¥æµ‹è¯•çš„åˆå§‹åŒ–æ¨¡å—ï¼Œä¹Ÿå°±æ˜¯ TestModule éœ€è¦åŠ å…¥æ³¨å…¥ï¼Œé€šè¿‡ä¸Šé¢ä»£ç ï¼Œå¯ä»¥è®© TestModule åœ¨ä¾èµ–æ³¨å…¥çš„æœ€åè¿›è¡Œåˆå§‹åŒ–ã€‚åœ¨ TestModule é‡Œé¢åŠ å…¥å®é™…çš„æµ‹è¯•ç±»å‹æ³¨å…¥çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">TestModule</span> <span class="p">:</span> <span class="n">Autofac</span><span class="p">.</span><span class="n">Module</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">TestFoo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">TestFoo</span> <span class="p">:</span> <span class="n">IFoo</span>
    <span class="p">{</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é€šè¿‡ä¸Šé¢æ–¹æ³•å°±å¯ä»¥è®©é›†æˆæµ‹è¯•é¡¹ç›®ä»å®¹å™¨é‡Œé¢è·å– IFoo çš„å¯¹è±¡ï¼Œæ‹¿åˆ°çš„æ˜¯ TestFoo ç±»å‹ï¼Œé›†æˆæµ‹è¯•é¡¹ç›®çš„ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">[</span><span class="n">TestClass</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">FooTest</span>
    <span class="p">{</span>
        <span class="p">[</span><span class="n">ContractTestCase</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="s">"ä¾èµ–æ³¨å…¥çš„æ—¶æœºï¼Œå¯ä»¥åœ¨å®Œæˆæ”¶é›†ä¹‹åï¼Œè¦†ç›–åŸæœ‰çš„ç±»å‹"</span><span class="p">.</span><span class="nf">Test</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">hostBuilder</span> <span class="p">=</span> <span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseTestServer</span><span class="p">();</span> <span class="c1">//å…³é”®æ˜¯å¤šäº†è¿™ä¸€è¡Œå»ºç«‹TestServer</span>
                    <span class="p">})</span>
                    <span class="c1">// ä½¿ç”¨ auto fac ä»£æ›¿é»˜è®¤çš„ IOC å®¹å™¨ </span>
                    <span class="p">.</span><span class="nf">UseServiceProviderFactory</span><span class="p">(</span><span class="k">new</span> <span class="nf">FakeAutofacServiceProviderFactory</span><span class="p">(</span><span class="n">configurationActionOnAfter</span><span class="p">:</span>
                        <span class="n">builder</span> <span class="p">=&gt;</span>
                        <span class="p">{</span>
                            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterModule</span><span class="p">&lt;</span><span class="n">TestModule</span><span class="p">&gt;();</span>
                        <span class="p">}));</span>

                <span class="kt">var</span> <span class="n">host</span> <span class="p">=</span> <span class="n">hostBuilder</span><span class="p">.</span><span class="nf">Build</span><span class="p">();</span>

                <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="n">host</span><span class="p">.</span><span class="n">Services</span><span class="p">.</span><span class="n">GetService</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
                <span class="n">Assert</span><span class="p">.</span><span class="nf">IsInstanceOfType</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">TestFoo</span><span class="p">));</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">TestModule</span> <span class="p">:</span> <span class="n">Autofac</span><span class="p">.</span><span class="n">Module</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">TestFoo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">TestFoo</span> <span class="p">:</span> <span class="n">IFoo</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">FakeAutofacServiceProviderFactory</span> <span class="p">:</span> <span class="n">IServiceProviderFactory</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">FakeAutofacServiceProviderFactory</span><span class="p">(</span>
            <span class="n">ContainerBuildOptions</span> <span class="n">containerBuildOptions</span> <span class="p">=</span> <span class="n">ContainerBuildOptions</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
            <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">configurationActionOnBefore</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
            <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">configurationActionOnAfter</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_configurationActionOnAfter</span> <span class="p">=</span> <span class="n">configurationActionOnAfter</span><span class="p">;</span>
            <span class="n">AutofacServiceProviderFactory</span> <span class="p">=</span>
                <span class="k">new</span> <span class="nf">AutofacServiceProviderFactory</span><span class="p">(</span><span class="n">containerBuildOptions</span><span class="p">,</span> <span class="n">configurationActionOnBefore</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">AutofacServiceProviderFactory</span> <span class="n">AutofacServiceProviderFactory</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">_configurationActionOnAfter</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">ContainerBuilder</span> <span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">AutofacServiceProviderFactory</span><span class="p">.</span><span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">services</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IServiceProvider</span> <span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">containerBuilder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_configurationActionOnAfter</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">AutofacServiceProviderFactory</span><span class="p">.</span><span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šé›†æˆæµ‹è¯•ä½¿ç”¨äº† CUnit ä¸­æ–‡å•å…ƒæµ‹è¯•æ¡†æ¶è¾…åŠ©ï¼Œåœ¨ä¸Šé¢ä»£ç é‡Œé¢ï¼Œå¯ä»¥çœ‹åˆ°é›†æˆæµ‹è¯•é‡Œé¢çš„å®¹å™¨æ‹¿åˆ°çš„ IFoo å¯¹è±¡å°±æ˜¯ TestFoo ç±»å‹ã€‚é€šè¿‡è¿™ä¸ªæ–¹æ³•å°±å¯ä»¥åœ¨ä¸šåŠ¡ä»£ç æ‰§è¡Œè¿‡ç¨‹ï¼Œæ³¨å…¥æµ‹è¯•éœ€è¦çš„ç±»å‹</p>

<p>ä¸ºä»€ä¹ˆé€šè¿‡ä»¥ä¸Šçš„ä»£ç å³å¯å®ç°æ­¤åŠŸèƒ½ï¼Œä¸ºä»€ä¹ˆéœ€è¦è‡ªå·±å®ç°ä¸€ä¸ª FakeAutofacServiceProviderFactory ç±»å‹ï¼Œä¸ºä»€ä¹ˆä¸èƒ½åœ¨ AutofacServiceProviderFactory.CreateServiceProvider æ–¹æ³•ä¹‹å‰æ³¨å…¥ç±»å‹ï¼Œè€Œæ˜¯éœ€è¦å†å®šä¹‰ä¸€ä¸ª TestModule æ¨¡å—ï¼Œåœ¨æµ‹è¯•åˆå§‹åŒ–æ¨¡å—è¿›è¡Œåˆå§‹åŒ–ã€‚æ›´å¤šç»†èŠ‚è¯·çœ‹ä¸‹æ–‡</p>

<h2 id="åŸç†">åŸç†</h2>

<p>å›ç­”ä»¥ä¸Šé—®é¢˜ï¼Œéœ€è¦äº†è§£å„ä¸ªæ³¨å…¥æ–¹æ³•è°ƒç”¨çš„é¡ºåºï¼Œæˆ‘åœ¨ä»£ç é‡Œé¢é€šè¿‡æ§åˆ¶å°è¾“å‡ºå„ä¸ªæ–¹æ³•çš„é¡ºåºã€‚æ ‡è®°äº†é¡ºåºçš„ä»£ç æ”¾åœ¨æœ¬æ–‡æœ€å</p>

<p>ä»¥ä¸‹æ˜¯æŒ‰ç…§è°ƒç”¨é¡ºåºçš„æ–¹æ³•ä»£ç </p>

<h3 id="startup-çš„-configureservices-æ–¹æ³•">Startup çš„ ConfigureServices æ–¹æ³•</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
    <span class="p">{</span>
        <span class="c1">// å¿½ç•¥ä»£ç </span>

        <span class="c1">// This method gets called by the runtime. Use this method to add services to the container.</span>
        <span class="c1">// For more information on how to configure your application, visit https://go.microsoft.com/fwlink/?LinkID=398940</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"01 ConfigureServices"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ Startup çš„ ConfigureServices æ˜¯ä¾èµ–æ³¨å…¥ä¸­æœ€å¼€å§‹è°ƒç”¨çš„æ–¹æ³•ï¼Œè¿™ä¹Ÿæ˜¯åŸç”Ÿçš„æ¡†æ¶è‡ªå¸¦çš„æ–¹æ³•</p>

<h3 id="ihostbuilder-çš„-configureservices-æ‰©å±•æ–¹æ³•">IHostBuilder çš„ ConfigureServices æ‰©å±•æ–¹æ³•</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">hostBuilder</span> <span class="p">=</span> <span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseTestServer</span><span class="p">();</span> <span class="c1">//å…³é”®æ˜¯å¤šäº†è¿™ä¸€è¡Œå»ºç«‹TestServer</span>
                    <span class="p">})</span>
                    <span class="p">.</span><span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">collection</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"02 ConfigureServices Delegate"</span><span class="p">))</span>
</code></pre></div></div>

<p>åœ¨ IHostBuilder çš„ ConfigureServices æ‰©å±•æ–¹æ³•å°†ä¼šåœ¨ Startup çš„ ConfigureServices æ–¹æ³•æ‰§è¡Œå®Œæˆä¹‹åè°ƒç”¨ï¼Œå› æ­¤å¦‚æœåªä½¿ç”¨åŸç”Ÿçš„ä¾èµ–æ³¨å…¥ï¼Œå¯ä»¥åœ¨æ­¤æ–¹æ³•è¿›è¡Œè¦†ç›–ï¼Œä¹Ÿå°±æ˜¯å¦‚æœæ²¡æœ‰ä½¿ç”¨ Autofac æ¡†æ¶ï¼Œåªä½¿ç”¨åŸç”Ÿçš„æ¡†æ¶ï¼Œå¯ä»¥åœ¨é›†æˆæµ‹è¯•ï¼Œåœ¨æ­¤æ–¹æ³•æ³¨å…¥æµ‹è¯•çš„ç±»å‹</p>

<h3 id="startup-çš„-configurecontainer-æ–¹æ³•">Startup çš„ ConfigureContainer æ–¹æ³•</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
    <span class="p">{</span>
        <span class="c1">// å¿½ç•¥ä»£ç </span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureContainer</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"03 ConfigureContainer"</span><span class="p">);</span>
            <span class="n">builder</span><span class="p">.</span><span class="nf">RegisterModule</span><span class="p">(</span><span class="k">new</span> <span class="nf">FooModule</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ° <code class="language-plaintext highlighter-rouge">public void ConfigureContainer(ContainerBuilder builder)</code> æ–¹æ³•çš„è°ƒç”¨åœ¨ ConfigureServices æ–¹æ³•ä¹‹åï¼Œåœ¨ Autofac ä¹Ÿé€šè¿‡æ­¤æœºåˆ¶å®ç°ä»£æ›¿åŸç”Ÿçš„ä¾èµ–æ³¨å…¥åŠŸèƒ½ï¼Œä¹Ÿé€šè¿‡æ­¤æ–¹æ³•ä»åŸç”Ÿçš„æ³¨å…¥è·å–ä¾èµ–</p>

<p>å…³äº Autofac çš„å®é™…é€»è¾‘ï¼Œè¯·å‚é˜…ä¸‹æ–‡</p>

<h3 id="fakeautofacserviceproviderfactory-çš„-createserviceprovider-æ–¹æ³•">FakeAutofacServiceProviderFactory çš„ CreateServiceProvider æ–¹æ³•</h3>

<p>åœ¨å¦‚ä¸Šä»£ç ï¼Œå’±ç¼–å†™äº† FakeAutofacServiceProviderFactory ç”¨äºæ›¿æ¢ AutofacServiceProviderFactory ç±»å‹ã€‚åœ¨ FakeAutofacServiceProviderFactory çš„ CreateServiceProvider æ–¹æ³•å°†ä¼šåœ¨è°ƒç”¨ ConfigureContainer ä¹‹åæ‰§è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">FakeAutofacServiceProviderFactory</span> <span class="p">:</span> <span class="n">IServiceProviderFactory</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">FakeAutofacServiceProviderFactory</span><span class="p">(</span>
            <span class="n">ContainerBuildOptions</span> <span class="n">containerBuildOptions</span> <span class="p">=</span> <span class="n">ContainerBuildOptions</span><span class="p">.</span><span class="n">None</span><span class="p">,</span>
            <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">configurationActionOnBefore</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
            <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">configurationActionOnAfter</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_configurationActionOnAfter</span> <span class="p">=</span> <span class="n">configurationActionOnAfter</span><span class="p">;</span>
            <span class="n">AutofacServiceProviderFactory</span> <span class="p">=</span>
                <span class="k">new</span> <span class="nf">AutofacServiceProviderFactory</span><span class="p">(</span><span class="n">containerBuildOptions</span><span class="p">,</span> <span class="n">configurationActionOnBefore</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">AutofacServiceProviderFactory</span> <span class="n">AutofacServiceProviderFactory</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">Action</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;?</span> <span class="n">_configurationActionOnAfter</span><span class="p">;</span>

        <span class="k">public</span> <span class="n">ContainerBuilder</span> <span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">AutofacServiceProviderFactory</span><span class="p">.</span><span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">services</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">IServiceProvider</span> <span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">containerBuilder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"04 FakeAutofacServiceProviderFactory"</span><span class="p">);</span>
            <span class="n">_configurationActionOnAfter</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">AutofacServiceProviderFactory</span><span class="p">.</span><span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ä»¥ä¸Šçš„ CreateServiceProvider æ–¹æ³•å°†ä¼šåœ¨ Startup çš„ ConfigureContainer æ–¹æ³•ä¹‹åæ‰§è¡Œï¼Œå¦‚ä¸Šé¢ä»£ç ã€‚æŒ‰ç…§ä¸Šé¢ä»£ç ï¼Œå°†ä¼šæ‰§è¡Œ <code class="language-plaintext highlighter-rouge">_configurationActionOnAfter</code> å§”æ‰˜</p>

<p>å› æ­¤ä¸‹ä¸€ä¸ªæ‰§è¡Œçš„å°±æ˜¯ä¼ å…¥çš„å§”æ‰˜</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">IHostBuilder</span><span class="p">?</span> <span class="n">hostBuilder</span> <span class="p">=</span> <span class="n">Host</span><span class="p">.</span><span class="nf">CreateDefaultBuilder</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">ConfigureWebHostDefaults</span><span class="p">(</span><span class="n">webBuilder</span> <span class="p">=&gt;</span>
                    <span class="p">{</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="n">UseStartup</span><span class="p">&lt;</span><span class="n">Startup</span><span class="p">&gt;();</span>
                        <span class="n">webBuilder</span><span class="p">.</span><span class="nf">UseTestServer</span><span class="p">();</span> <span class="c1">//å…³é”®æ˜¯å¤šäº†è¿™ä¸€è¡Œå»ºç«‹TestServer</span>
                    <span class="p">})</span>
                    <span class="p">.</span><span class="nf">ConfigureServices</span><span class="p">(</span><span class="n">collection</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"02 ConfigureServices Delegate"</span><span class="p">))</span>
                    <span class="c1">// ä½¿ç”¨ auto fac ä»£æ›¿é»˜è®¤çš„ IOC å®¹å™¨ </span>
                    <span class="p">.</span><span class="nf">UseServiceProviderFactory</span><span class="p">(</span><span class="k">new</span> <span class="nf">FakeAutofacServiceProviderFactory</span><span class="p">(</span><span class="n">configurationActionOnAfter</span><span class="p">:</span>
                        <span class="n">builder</span> <span class="p">=&gt;</span>
                        <span class="p">{</span>
                            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"05 ConfigurationActionOnAfter"</span><span class="p">);</span>
                            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterModule</span><span class="p">&lt;</span><span class="n">TestModule</span><span class="p">&gt;();</span>
                        <span class="p">}));</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯å¦‚ä¸Šä»£ç çš„ ConfigurationActionOnAfter å§”æ‰˜</p>

<p>ä½†å°½ç®¡ FakeAutofacServiceProviderFactory çš„ CreateServiceProvider åœ¨ Startup çš„ ConfigureContainer æ–¹æ³•ä¹‹åæ‰§è¡Œï¼Œå®é™…ä¸Šå¾ˆå¤šå¼€å‘è€…ä¸ä¼šåœ¨ Startup çš„ ConfigureContainer æ–¹æ³•å®Œæˆæ³¨å†Œï¼Œè€Œæ˜¯åœ¨ ConfigureContainer é‡Œé¢åˆå§‹åŒ–æ¨¡å—ã€‚å¦‚ä¸Šé¢ä»£ç ï¼Œåœ¨ä¸šåŠ¡é€»è¾‘æ³¨å†Œçš„æ¨¡å—çš„åˆå§‹åŒ–è¿˜æ²¡è¢«è°ƒç”¨ã€‚åªæœ‰åœ¨å®é™…çš„ ContainerBuilder è°ƒç”¨ Build æ–¹æ³•ï¼Œæ‰ä¼šæ‰§è¡Œæ¨¡å—çš„ Load æ–¹æ³•</p>

<p>å› æ­¤ä¸‹ä¸€ä¸ªè°ƒç”¨å°±æ˜¯ä¸šåŠ¡é€»è¾‘æ³¨å†Œçš„æ¨¡å—</p>

<h3 id="foomodule-çš„-load-æ–¹æ³•">FooModule çš„ Load æ–¹æ³•</h3>

<p>æŒ‰ç…§ Autofac çš„å®šä¹‰ï¼Œåœ¨ ConfigureContainer çš„ Build æ–¹æ³•é‡Œé¢ï¼Œæ‰ä¼šæ‰§è¡Œæ¨¡å—çš„åˆå§‹åŒ–ï¼Œè°ƒç”¨ Load æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">FooModule</span> <span class="p">:</span> <span class="n">Autofac</span><span class="p">.</span><span class="n">Module</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"06 FooModule"</span><span class="p">);</span>

            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">Foo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ Autofac é‡Œé¢ï¼Œå°†ä¼šæŒ‰ç…§æ¨¡å—æ³¨å†Œçš„é¡ºåºï¼Œè°ƒç”¨æ¨¡å—çš„ Load æ–¹æ³•ï¼Œå¦‚ä¸Šé¢ä»£ç ï¼Œå¯ä»¥çœ‹åˆ° TestModule åœ¨æœ€åè¢«æ³¨å†Œï¼Œå› æ­¤å°†ä¼šæœ€åæ‰§è¡Œ</p>

<h3 id="testmodule-çš„-load-æ–¹æ³•">TestModule çš„ Load æ–¹æ³•</h3>

<p>åœ¨ä¸Šé¢ä»£ç  TestModule æ˜¯æœ€åæ³¨å†Œåˆ° Autofac çš„æ¨¡å—ï¼Œä¹Ÿå°±æ˜¯ TestModule å°†ä¼šæœ€åè¢«æ‰§è¡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">TestModule</span> <span class="p">:</span> <span class="n">Autofac</span><span class="p">.</span><span class="n">Module</span>
    <span class="p">{</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Load</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">$"07 TestModule"</span><span class="p">);</span>

            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">TestFoo</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IFoo</span><span class="p">&gt;();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚ä¸Šé¢ä»£ç ï¼Œåœ¨ TestModule æ³¨å…¥çš„æµ‹è¯•ç±»å‹ï¼Œå°†ä¼šæ›¿æ¢ä¸šåŠ¡ä»£ç çš„å®é™…ç±»å‹</p>

<h3 id="autofac-æ¥å…¥çš„æ–¹æ³•">Autofac æ¥å…¥çš„æ–¹æ³•</h3>

<p>é€šè¿‡ä¸Šé¢çš„æ–¹æ³•è°ƒç”¨é¡ºåºï¼Œå¤§å®¶ä¹Ÿå¯ä»¥äº†è§£ä¸ºä»€ä¹ˆé›†æˆæµ‹è¯•çš„ä»£ç è¿™æ ·å†™å°±æœ‰æ•ˆæœã€‚æ›´æ·±å…¥çš„é€»è¾‘æ˜¯ Autofac çš„è®¾è®¡ï¼Œä¸ºä»€ä¹ˆå¯ä»¥è®© Autofac æ¡†æ¶å¯ä»¥æ¥å…¥åˆ° ASP.NET Core åº”ç”¨é‡Œé¢ï¼Œæˆ‘åœ¨æ­¤å‰å¯ä¸€ç›´éƒ½æ˜¯åœ¨ WPF æ¡†æ¶ä½¿ç”¨çš„ã€‚è¿™ä¸ªé—®é¢˜å…¶å®å¾ˆç®€å•ï¼Œæ‰€æœ‰çš„ dotnet é¡¹ç›®ï¼Œæ— è®ºæ˜¯ ASP.NET Core è¿˜æ˜¯ WPF ç­‰ï¼Œéƒ½æ˜¯ç›¸åŒçš„ dotnet é€»è¾‘ï¼Œè£…é…æ–¹å¼éƒ½ç›¸åŒï¼Œåªæ˜¯é¡¶å±‚ä¸šåŠ¡é€»è¾‘å®ç°æ–¹æ³•æœ‰æ‰€ä¸åŒï¼Œå› æ­¤åªéœ€è¦åŠ ä¸€ç‚¹é€‚é…é€»è¾‘å°±èƒ½é€šç”¨</p>

<p>ä»ä¸Šé¢é¡¹ç›®å®‰è£…çš„ NuGet åŒ…å¯ä»¥çœ‹åˆ°ï¼Œå®‰è£…äº† <code class="language-plaintext highlighter-rouge">Autofac.Extensions.DependencyInjection</code> åº“å°±æ˜¯æä¾› Autofac ä¸ dotnet é€šç”¨ä¾èµ–æ³¨å…¥æ¡†æ¶é“¾æ¥çš„åŠŸèƒ½ï¼Œè€Œ ASP.NET Core åŸç”Ÿçš„æ¡†æ¶å°±æ˜¯åŸºäº dotnet é€šç”¨ä¾èµ–æ³¨å…¥æ¡†æ¶ï¼Œå› æ­¤å°±èƒ½å°† Autofac æ¥å…¥åˆ° ASP.NET Core åº”ç”¨</p>

<p>åœ¨ UseServiceProviderFactory æ–¹æ³•é‡Œé¢ï¼Œå°†ä¼šæ‰§è¡Œ ASP.NET Core æ¡†æ¶çš„ä¾èµ–æ³¨å…¥å®¹å™¨ç›¸å…³æ–¹æ³•ï¼Œæ­¤æ–¹æ³•æ³¨å…¥çš„ IServiceProviderFactory å¸¦æ³›å½¢çš„ç±»å‹ï¼Œå°†å¯ä»¥æ”¯æŒåœ¨ Startup æ–¹æ³•é‡Œé¢æ·»åŠ  ConfigureContainer æ–¹æ³•ï¼Œå‚æ•°å°±æ˜¯ IServiceProviderFactory çš„æ³›å½¢</p>

<p>å¦‚åŠ å…¥äº† FakeAutofacServiceProviderFactory ç±»å‹ï¼Œæ­¤ç±»å‹ç»§æ‰¿äº† <code class="language-plaintext highlighter-rouge">IServiceProviderFactory&lt;ContainerBuilder&gt;</code> æ¥å£ï¼Œä¹Ÿå°±æ˜¯ IServiceProviderFactory çš„ æ³›å½¢ æ˜¯ ContainerBuilder ç±»å‹ï¼Œå› æ­¤å¯ä»¥åœ¨ Startup çš„ ConfigureContainer æ–¹æ³•å‚æ•°å°±æ˜¯ ContainerBuilder ç±»å‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">Startup</span>
    <span class="p">{</span>
        <span class="c1">// å¿½ç•¥ä»£ç </span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">ConfigureContainer</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">)</span>
        <span class="p">{</span>
          
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è€Œ ConfigureContainer å°†ä¼šè¢« Microsoft.AspNetCore.Hosting.GenericWebHostBuilder è¿›è¡Œè°ƒç”¨ï¼Œåœ¨ GenericWebHostBuilder çš„è°ƒç”¨é¡ºåºæ˜¯å…ˆè°ƒç”¨ ConfigureServices å†è°ƒç”¨ å¯¹åº”çš„ ConfigureContainer æ–¹æ³•</p>

<p>åœ¨  	Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider æ–¹æ³•å°±æ˜¯å®é™…åˆ›å»ºå®¹å™¨çš„æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•é‡Œé¢ï¼Œå°†ä¼šå…ˆè°ƒç”¨å®Œæˆ ConfigureServices çš„é…ç½®ï¼Œç„¶åå†è°ƒç”¨ ConfigureContainer çš„é…ç½®ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">HostBuilder</span> <span class="p">:</span> <span class="n">IHostBuilder</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">void</span> <span class="nf">CreateServiceProvider</span><span class="p">()</span>
        <span class="p">{</span>
           <span class="c1">// å¿½ç•¥ä»£ç </span>
            <span class="kt">var</span> <span class="n">services</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ServiceCollection</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">HostBuilderContext</span><span class="p">,</span> <span class="n">IServiceCollection</span><span class="p">&gt;</span> <span class="n">configureServicesAction</span> <span class="k">in</span> <span class="n">_configureServicesActions</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="nf">configureServicesAction</span><span class="p">(</span><span class="n">_hostBuilderContext</span><span class="p">,</span> <span class="n">services</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">object</span> <span class="n">containerBuilder</span> <span class="p">=</span> <span class="n">_serviceProviderFactory</span><span class="p">.</span><span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">services</span><span class="p">);</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="n">IConfigureContainerAdapter</span> <span class="n">containerAction</span> <span class="k">in</span> <span class="n">_configureContainerActions</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">containerAction</span><span class="p">.</span><span class="nf">ConfigureContainer</span><span class="p">(</span><span class="n">_hostBuilderContext</span><span class="p">,</span> <span class="n">containerBuilder</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">_appServices</span> <span class="p">=</span> <span class="n">_serviceProviderFactory</span><span class="p">.</span><span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ­¤æ—¶çš„ <code class="language-plaintext highlighter-rouge">_serviceProviderFactory</code> å°†ä¼šæ˜¯æ³¨å…¥çš„ FakeAutofacServiceProviderFactory ç±»å‹ï¼Œå°†ä¼šè°ƒç”¨å¯¹åº”çš„ CreateBuilder æ–¹æ³•ï¼Œä¹Ÿå°±æ˜¯å¦‚ä¸‹ä»£ç å°†ä¼šè°ƒç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">FakeAutofacServiceProviderFactory</span> <span class="p">:</span> <span class="n">IServiceProviderFactory</span><span class="p">&lt;</span><span class="n">ContainerBuilder</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="k">public</span> <span class="n">ContainerBuilder</span> <span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">AutofacServiceProviderFactory</span><span class="p">.</span><span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">services</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ HostBuilder çš„ <code class="language-plaintext highlighter-rouge">_configureContainerActions</code> å§”æ‰˜è°ƒç”¨ ConfigureContainer çš„é€»è¾‘ï¼Œå®é™…å°±æ˜¯ Startup ç±»å‹é‡Œé¢å®šä¹‰çš„ ConfigureContainer æ–¹æ³•</p>

<p>å› æ­¤å°±æ˜¯å…ˆè°ƒç”¨ Startup ç±»å‹å’Œ IHostBuilder çš„ ConfigureServices æ–¹æ³•ï¼Œç„¶åå†è°ƒç”¨ ConfigureContainer æ–¹æ³•</p>

<p>åœ¨ Autofac çš„ AutofacServiceProviderFactory åœ¨ CreateBuilder æ–¹æ³•å°±å¯ä»¥æ‹¿åˆ°äº†åŸç”Ÿæ³¨å†Œçš„æ‰€æœ‰ç±»å‹ï¼Œå› ä¸ºåœ¨è°ƒç”¨ CreateBuilder ä¹‹å‰å·²ç»å®Œæˆäº†æ‰€æœ‰çš„åŸç”Ÿé€»è¾‘</p>

<p>åœ¨ AutofacServiceProviderFactory çš„ CreateBuilder æ–¹æ³•å°†ä¼šå…ˆåˆ›å»º ContainerBuilder å¯¹è±¡ï¼Œç„¶åè°ƒç”¨ Populate æ–¹æ³•ï¼Œä»åŸç”Ÿçš„ IServiceCollection è·å–æ³¨å†Œçš„ç±»å‹ï¼Œé‡æ–°æ”¾åˆ° ContainerBuilder å®¹å™¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ContainerBuilder</span> <span class="nf">CreateBuilder</span><span class="p">(</span><span class="n">IServiceCollection</span> <span class="n">services</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">builder</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ContainerBuilder</span><span class="p">();</span>

            <span class="n">builder</span><span class="p">.</span><span class="nf">Populate</span><span class="p">(</span><span class="n">services</span><span class="p">);</span>

            <span class="nf">_configurationAction</span><span class="p">(</span><span class="n">builder</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">builder</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ ContainerBuilder æ˜¯ Autofac æ¡†æ¶çš„ï¼Œè€Œ Populate æ˜¯æ‰©å±•æ–¹æ³•ï¼Œå’Œ AutofacServiceProviderFactory éƒ½æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">Autofac.Extensions.DependencyInjection</code> åº“æä¾›çš„ï¼Œé€šè¿‡æ­¤æ‰©å±•æ–¹æ³•å’Œ AutofacServiceProviderFactory å³å¯å®ç° Autofac å’Œ dotnet åŸç”Ÿæ¥å…¥ã€‚åœ¨ Populate æ–¹æ³•ä» dotnet åŸç”Ÿæ‹¿åˆ°æ³¨å†Œçš„ç±»å‹ï¼Œæ”¾å…¥åˆ° Autofac çš„ ContainerBuilder é‡Œï¼Œè¿™æ ·æ‰€æœ‰ä¹‹å‰ä½¿ç”¨ dotnet åŸç”Ÿæ³¨å…¥çš„ç±»å‹å°±å¯ä»¥åœ¨ Autofac æ‹¿åˆ°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Populate</span><span class="p">(</span>
            <span class="k">this</span> <span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">,</span>
            <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">ServiceDescriptor</span><span class="p">&gt;</span> <span class="n">descriptors</span><span class="p">,</span>
            <span class="kt">object</span> <span class="n">lifetimeScopeTagForSingletons</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">descriptors</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">descriptors</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">AutofacServiceProvider</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IServiceProvider</span><span class="p">&gt;().</span><span class="nf">ExternallyOwned</span><span class="p">();</span>
            <span class="n">builder</span><span class="p">.</span><span class="n">RegisterType</span><span class="p">&lt;</span><span class="n">AutofacServiceScopeFactory</span><span class="p">&gt;().</span><span class="n">As</span><span class="p">&lt;</span><span class="n">IServiceScopeFactory</span><span class="p">&gt;();</span>

            <span class="nf">Register</span><span class="p">(</span><span class="n">builder</span><span class="p">,</span> <span class="n">descriptors</span><span class="p">,</span> <span class="n">lifetimeScopeTagForSingletons</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šçš„ <code class="language-plaintext highlighter-rouge">IEnumerable&lt;ServiceDescriptor&gt;</code> å°±æ˜¯ IServiceCollection ç±»å‹çš„å¯¹è±¡ï¼Œå®é™…ä»£ç æ˜¯ Register é‡Œé¢æ‹¿åˆ°æ³¨å†Œçš„ç±»å‹ï¼Œé‡æ–°æ”¾å…¥åˆ° Autofac é‡Œ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="nf">Register</span><span class="p">(</span>
            <span class="n">ContainerBuilder</span> <span class="n">builder</span><span class="p">,</span>
            <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="n">ServiceDescriptor</span><span class="p">&gt;</span> <span class="n">descriptors</span><span class="p">,</span>
            <span class="kt">object</span> <span class="n">lifetimeScopeTagForSingletons</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">descriptor</span> <span class="k">in</span> <span class="n">descriptors</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ImplementationType</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="c1">// Test if the an open generic type is being registered</span>
                    <span class="kt">var</span> <span class="n">serviceTypeInfo</span> <span class="p">=</span> <span class="n">descriptor</span><span class="p">.</span><span class="n">ServiceType</span><span class="p">.</span><span class="nf">GetTypeInfo</span><span class="p">();</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">serviceTypeInfo</span><span class="p">.</span><span class="n">IsGenericTypeDefinition</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">builder</span>
                            <span class="p">.</span><span class="nf">RegisterGeneric</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ImplementationType</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">As</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ServiceType</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">ConfigureLifecycle</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">,</span> <span class="n">lifetimeScopeTagForSingletons</span><span class="p">);</span>
                    <span class="p">}</span>
                    <span class="k">else</span>
                    <span class="p">{</span>
                        <span class="n">builder</span>
                            <span class="p">.</span><span class="nf">RegisterType</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ImplementationType</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">As</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ServiceType</span><span class="p">)</span>
                            <span class="p">.</span><span class="nf">ConfigureLifecycle</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">,</span> <span class="n">lifetimeScopeTagForSingletons</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ImplementationFactory</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">registration</span> <span class="p">=</span> <span class="n">RegistrationBuilder</span><span class="p">.</span><span class="nf">ForDelegate</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ServiceType</span><span class="p">,</span> <span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span> <span class="p">=&gt;</span>
                        <span class="p">{</span>
                            <span class="kt">var</span> <span class="n">serviceProvider</span> <span class="p">=</span> <span class="n">context</span><span class="p">.</span><span class="n">Resolve</span><span class="p">&lt;</span><span class="n">IServiceProvider</span><span class="p">&gt;();</span>
                            <span class="k">return</span> <span class="n">descriptor</span><span class="p">.</span><span class="nf">ImplementationFactory</span><span class="p">(</span><span class="n">serviceProvider</span><span class="p">);</span>
                        <span class="p">})</span>
                        <span class="p">.</span><span class="nf">ConfigureLifecycle</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">,</span> <span class="n">lifetimeScopeTagForSingletons</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">CreateRegistration</span><span class="p">();</span>

                    <span class="n">builder</span><span class="p">.</span><span class="nf">RegisterComponent</span><span class="p">(</span><span class="n">registration</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">else</span>
                <span class="p">{</span>
                    <span class="n">builder</span>
                        <span class="p">.</span><span class="nf">RegisterInstance</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ImplementationInstance</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">As</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">ServiceType</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">ConfigureLifecycle</span><span class="p">(</span><span class="n">descriptor</span><span class="p">.</span><span class="n">Lifetime</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç æ‹¿åˆ°çš„ ServiceDescriptor å°±æ˜¯åœ¨åŸç”Ÿæ¡†æ¶é‡Œé¢çš„æ³¨å…¥ç±»å‹çš„å®šä¹‰ï¼Œå¯ä»¥çœ‹åˆ°è¿™äº›éƒ½é‡æ–°æ”¾åˆ° Autofac çš„å®¹å™¨é‡Œé¢</p>

<p>è¿™å°±æ˜¯ä¸ºä»€ä¹ˆ Autofac èƒ½æ‹¿åˆ°åœ¨ ASP.NET Core æ¡†æ¶é‡Œé¢å…¶ä»–æ¡†æ¶æ³¨å…¥çš„ç±»å‹çš„ä»£ç </p>

<p>åœ¨ HostBuilder çš„ CreateServiceProvider æ–¹æ³•æœ€åå°±æ˜¯è°ƒç”¨ IServiceProviderFactory çš„ CreateServiceProvider æ–¹æ³•è¿”å›å®é™…çš„å®¹å™¨</p>

<p>ä¹Ÿå°±æ˜¯è°ƒç”¨äº† Autofac çš„ CreateServiceProvider æ–¹æ³•ï¼Œä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">IServiceProvider</span> <span class="nf">CreateServiceProvider</span><span class="p">(</span><span class="n">ContainerBuilder</span> <span class="n">containerBuilder</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">containerBuilder</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nf">ArgumentNullException</span><span class="p">(</span><span class="k">nameof</span><span class="p">(</span><span class="n">containerBuilder</span><span class="p">));</span>

            <span class="kt">var</span> <span class="n">container</span> <span class="p">=</span> <span class="n">containerBuilder</span><span class="p">.</span><span class="nf">Build</span><span class="p">(</span><span class="n">_containerBuildOptions</span><span class="p">);</span>

            <span class="k">return</span> <span class="k">new</span> <span class="nf">AutofacServiceProvider</span><span class="p">(</span><span class="n">container</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æœ¬è´¨å°±æ˜¯è°ƒç”¨äº† ContainerBuilder çš„ Build æ–¹æ³•ï¼Œè€Œåœ¨ Build æ–¹æ³•é‡Œé¢ï¼Œæ‰ä¼šåˆå§‹åŒ– Autofac çš„æ¨¡å—ã€‚å› æ­¤åœ¨ FakeAutofacServiceProviderFactory çš„ CreateServiceProvider æ–¹æ³•é‡Œé¢æ·»åŠ çš„ä»£ç ï¼Œæ˜¯ä¸ä¼šåœ¨å…·ä½“ä¸šåŠ¡æ¨¡å—çš„åˆå§‹åŒ–æ¨¡å—è°ƒç”¨ä¹‹å‰è¢«è°ƒç”¨ã€‚ä½†åœ¨ Autofac é‡Œé¢ï¼Œæ¨¡å—çš„åˆå§‹åŒ–é¡ºåºæ˜¯æ¨¡å—åŠ å…¥ Autofac çš„é¡ºåºï¼Œå› æ­¤å¯ä»¥åœ¨ FakeAutofacServiceProviderFactory é‡Œé¢å†åŠ å…¥æµ‹è¯•çš„æ¨¡å—ï¼Œæµ‹è¯•çš„æ¨¡å—å°†ä¼šæ˜¯æœ€ååŠ å…¥çš„æ¨¡å—ï¼Œä¹Ÿå°±æ˜¯å°†ä¼šæœ€åè¢«æ‰§è¡Œ</p>

<p>å› æ­¤æƒ³è¦åœ¨æ¥å…¥ Autofac æ¡†æ¶è¦†ç›–ä¸šåŠ¡é€»è¾‘æ³¨å†Œçš„ç±»å‹ï¼Œå°±éœ€è¦åœ¨ Autofac é‡Œé¢æ³¨å†Œä¸€ä¸ªæµ‹è¯•ä½¿ç”¨çš„æ¨¡å—ï¼Œè¦æ±‚è¿™ä¸ªæ¨¡å—æœ€åæ³¨å†Œï¼Œç„¶ååœ¨æ­¤æ¨¡å—é‡Œé¢è¿›è¡Œæ³¨å†Œç±»å‹ï¼Œè¿™æ ·å°±å¯ä»¥è®©æµ‹è¯•æ¨¡å—æ³¨å†Œçš„ç±»å‹æ˜¯æœ€åæ³¨å†Œçš„ï¼Œè¦†ç›–åŸæœ‰çš„ç±»å‹ã€‚è€Œæƒ³è¦è®©æµ‹è¯•æ¨¡å—æœ€åæ³¨å†Œï¼Œå°±éœ€è¦è‡ªå·±å®ç°ä¸€ä¸ªç»§æ‰¿ <code class="language-plaintext highlighter-rouge">IServiceProviderFactory&lt;ContainerBuilder&gt;</code> çš„ç±»å‹ï¼Œæ‰èƒ½åœ¨ AutofacServiceProviderFactory çš„ CreateServiceProvider æ–¹æ³•è°ƒç”¨ä¹‹å‰æ³¨å†Œæ¨¡å—</p>

<p>è™½ç„¶æˆ‘å¾ˆå–œæ¬¢ä½¿ç”¨ Autofac æ¡†æ¶ï¼Œä½†æ˜¯æˆ‘è§‰å¾—åœ¨æ¥å…¥ ASP.NET Core æ—¶ï¼Œæ²¡æœ‰å¾ˆå¥½åŠ å…¥æµ‹è¯•çš„æœºåˆ¶ï¼Œè€Œè®©å¼€å‘è€…éœ€è¦è‡ªå·±ç†è§£åº•å±‚çš„é€»è¾‘æ‰èƒ½è¿›è¡Œæ³¨å†Œæµ‹è¯•çš„ç±»å‹</p>

<p>è¿™é‡Œä¹Ÿéœ€è¦ç»™ dotnet çš„è®¾è®¡ç‚¹èµï¼Œåœ¨ä¸€å¼€å§‹çš„ ASP.NET Core é€‰æ‹©ä¾èµ–æ³¨å…¥æ¡†æ¶æ—¶ï¼Œé€‰æ‹©çš„æ˜¯ dotnet é€šç”¨ä¾èµ–æ³¨å…¥æ¡†æ¶ï¼Œè€Œ dotnet é€šç”¨ä¾èµ–æ³¨å…¥æ¡†æ¶æœ€åº•å±‚çš„æ˜¯ä½¿ç”¨æœ€åˆçš„è£…é…å™¨æ¥å£ï¼Œåœ¨ C# è¯­è¨€é‡Œé¢æ¥å£çš„å®šä¹‰æ˜¯æœ€é€šç”¨çš„ï¼Œæ¥å£åªçº¦æŸè€Œä¸å®šä¹‰ã€‚é€šè¿‡è¿™ä¸€å¥—ä¼ æ‰¿çš„å®šä¹‰ï¼Œå¯ä»¥è®© 10 å¤šå¹´å‰çš„ Autofac æ¡†æ¶ä¾ç„¶å¯ä»¥è·‘åœ¨ç°ä»£çš„åº”ç”¨é‡Œé¢</p>

<p>è¿™ 10 å¤šå¹´ä¹Ÿä¸æ˜¯ Autofac å•¥éƒ½ä¸åšï¼Œä¸Šé¢çš„è¯´æ³•åªæ˜¯ä¸ºäº†è¯´æ˜ dotnet çš„å…¼å®¹æ€§ç‰¹åˆ«å¼ºå’Œæœ€åˆçš„ dotnet è®¾è®¡å¤§ä½¬çš„å¼ºå¤§</p>

<p>æœ¬æ–‡çš„å®ç°æ–¹æ³•ï¼Œè™½ç„¶ä»£ç å¾ˆå°‘ï¼Œä½†è¦ç†è§£ dotnet çš„ä¾èµ–æ³¨å…¥å’Œ ASP.NET Core çš„ä¾èµ–æ³¨å…¥ä½¿ç”¨ï¼Œå’Œ Autofac çš„æ¥å…¥æ–¹æ³•ã€‚çœ‹èµ·æ¥å°±æ˜¯ Autofac çš„æ¥å…¥æœºåˆ¶å…¶å®æ²¡æœ‰è€ƒè™‘å…¨ï¼Œå½“ç„¶ï¼Œä¹Ÿè®¸æ˜¯æˆ‘çš„æŠ€æœ¯ä¸å¤Ÿï¼Œä¹Ÿè®¸æœ‰æ›´å¥½çš„å®ç°æ–¹æ³•ï¼Œè¿˜è¯·å¤§ä½¬ä»¬æ•™æ•™æˆ‘</p>

<h2 id="ä»£ç ">ä»£ç </h2>

<p>æœ¬æ–‡æ‰€æœ‰ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/741538bdb469e3e877c2664f8003a528245ba3d5/HihukekelralCayagaynofo">github</a> å’Œ <a href="https://gitee.com/lindexi/lindexi_gd/tree/741538bdb469e3e877c2664f8003a528245ba3d5/HihukekelralCayagaynofo">gitee</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET