I"£-<p>åœ¨å‘å¸ƒ CBB ä½œä¸º NuGet åŒ…çš„æ—¶å€™ï¼Œæˆ‘æœŸæœ›å¼€å‘è€…åœ¨ä½¿ç”¨æˆ‘çš„åº“è¿›è¡Œè°ƒè¯•ï¼Œå¯ä»¥è‡ªåŠ¨é“¾æ¥ä»£ç åˆ°å¯¹åº”æ‰“åŒ…çš„ GitHub ä¸Šçš„ä»£ç ï¼Œå¯ä»¥ä»æœ¬åœ°æ‹¿åˆ°å¯¹åº”çš„æºä»£ç è¿›è¡Œè°ƒè¯•ã€‚è¿™æ ·çš„è°ƒè¯•æ–¹å¼å¯¹äºå¼€æºé¡¹ç›®æ¥è¯´ï¼Œå°†ä¼šå¾ˆæ–¹ä¾¿</p>

<!--more-->

<!-- CreateTime:2020/7/30 8:47:47 -->

<p>ä½¿ç”¨æ–¹æ³•å¾ˆç®€å•ï¼Œé€šè¿‡ SourceLink å°±èƒ½åšåˆ°ã€‚è¿™ä¸ª SourceLink æ˜¯ä¸€ç³»åˆ—çš„åº“ï¼ŒåŒ…å«äº†ç»™ Azure Devops ä½¿ç”¨çš„å’Œç»™ GitHub ä½¿ç”¨çš„ï¼Œç»™ Gitlab ä½¿ç”¨çš„ç­‰</p>

<p>å‡å®šæˆ‘ç°åœ¨æ˜¯ä½¿ç”¨ GitHub ä½œä¸ºæˆ‘çš„å¼€æºä»“åº“ï¼Œå°è¯•æˆ‘æœŸæœ›åœ¨ GitHub çš„ Action è¿›è¡Œè‡ªåŠ¨æ„å»ºçš„æ—¶å€™ï¼Œæ‰“åŒ…çš„ NuGet åŒ…å¯ä»¥é“¾æ¥åˆ°æœ¬æ¬¡æ‰“åŒ…çš„ commit çš„ä»£ç ï¼Œé‚£ä¹ˆåªéœ€è¦å®‰è£… <code class="language-plaintext highlighter-rouge">Microsoft.SourceLink.GitHub</code> åº“ï¼ŒåŒæ—¶é¢å¤–æ·»åŠ ä¸€äº›é…ç½®å°±å¯ä»¥</p>

<p>æ‰“å¼€ csproj æ–‡ä»¶ï¼Œæ·»åŠ ä»¥ä¸‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- åœ¨ GitHub çš„ Action æ„å»ºä¼šæ·»åŠ  GITHUB_ACTIONS å˜é‡ --&gt;</span>
    <span class="nt">&lt;PropertyGroup</span> <span class="na">Condition=</span><span class="s">"'$(GITHUB_ACTIONS)' == 'true'"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ContinuousIntegrationBuild&gt;</span>true<span class="nt">&lt;/ContinuousIntegrationBuild&gt;</span>
        <span class="c">&lt;!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec &lt;Repository&gt; element) --&gt;</span>
        <span class="nt">&lt;PublishRepositoryUrl&gt;</span>true<span class="nt">&lt;/PublishRepositoryUrl&gt;</span>

        <span class="c">&lt;!-- åªæœ‰åœ¨ GitHub çš„ Action æ„å»ºæ‰èƒ½ä½¿ç”¨æºä»£ç é“¾æ¥ --&gt;</span>
        <span class="c">&lt;!-- æºä»£ç é“¾æ¥éœ€è¦ä½¿ç”¨ commit å·ï¼Œè€Œåœ¨ GitHub çš„ Action æ„å»ºçš„ commit æ‰æ˜¯å¯¹çš„ --&gt;</span>
        <span class="c">&lt;!-- æœ¬åœ°æ„å»ºï¼Œä¹Ÿè®¸æ²¡æœ‰è®°å¾— commit å°±æ„å»ºï¼Œæ­¤æ—¶çš„ nuget åŒ…çš„æºä»£ç æ˜¯ä¸å¯¹çš„ï¼Œä¸Šä¼ ä¸Šå»ä¼šè®©è°ƒè¯•è¯¡å¼‚ --&gt;</span>
        <span class="c">&lt;!-- Optional: Embed source files that are not tracked by the source control manager in the PDB --&gt;</span>
        <span class="nt">&lt;EmbedUntrackedSources&gt;</span>true<span class="nt">&lt;/EmbedUntrackedSources&gt;</span>

        <span class="c">&lt;!-- æœ¬åœ°ç­‰ä¸éœ€è¦åˆ›å»ºç¬¦å·æ–‡ä»¶ --&gt;</span>
        <span class="c">&lt;!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link --&gt;</span>
        <span class="nt">&lt;IncludeSymbols&gt;</span>true<span class="nt">&lt;/IncludeSymbols&gt;</span>
        <span class="nt">&lt;SymbolPackageFormat&gt;</span>snupkg<span class="nt">&lt;/SymbolPackageFormat&gt;</span>
    <span class="nt">&lt;/PropertyGroup&gt;</span>

    <span class="nt">&lt;ItemGroup</span> <span class="na">Condition=</span><span class="s">"'$(GITHUB_ACTIONS)' == 'true'"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Microsoft.SourceLink.GitHub"</span> <span class="na">Version=</span><span class="s">"1.0.0"</span> <span class="na">PrivateAssets=</span><span class="s">"All"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">PropertyGroup</code> æ˜¯é¢å¤–çš„é…ç½®ã€‚ä¸ºä»€ä¹ˆæœŸæœ›æ˜¯åœ¨ <code class="language-plaintext highlighter-rouge">GITHUB_ACTIONS</code> æ‰è¿›è¡Œ SourceLink çš„å®‰è£…ï¼ŸåŸå› æ˜¯å‡å®šæ²¡æœ‰åœ¨ä»… GitHub çš„ Action è‡ªåŠ¨æ„å»ºæ—¶æ·»åŠ æºä»£ç é“¾æ¥ï¼Œé‚£ä¹ˆæœ¬åœ°æ„å»ºçš„æ—¶å€™ä¹Ÿå°±è‡ªåŠ¨æ·»åŠ äº†æºä»£ç é“¾æ¥ã€‚åœ¨æœ¬åœ°æ„å»ºçš„æ—¶å€™è‡ªåŠ¨æ·»åŠ äº†æºä»£ç é“¾æ¥ï¼Œä¹Ÿè®¸æœ¬åœ°çš„ä»£ç æ²¡æœ‰ commit è€Œæ­¤æ—¶æ‹¿åˆ°çš„ commit ä¹Ÿå°±ä¸å¯¹äº†ï¼Œæˆ–è€…æœ¬åœ° commit äº†ä½†æ˜¯æ²¡æœ‰æ¨é€ï¼Œç„¶åä¹Ÿå¿˜äº†æ¨ï¼Œé‚£ä¹ˆå¼€å‘è€…æ‹¿åˆ°çš„è¿™ä¸ª NuGet åŒ…å°†ä¼šæ‰¾é”™ commit æˆ–æ‰¾ä¸åˆ°ã€‚ å…¶å®æ‰¾ä¸åˆ°çš„é—®é¢˜æ²¡æœ‰æ‰¾é”™çš„å‘ï¼Œå› ä¸ºå¼€å‘è€…å°ä¼™ä¼´ä¹Ÿè®¸å› ä¸º commit æ‰¾é”™äº†ï¼Œè€Œçœ‹åˆ°çš„ä¸æ˜¯å®é™…è¿è¡Œçš„ä»£ç ï¼Œæ¥ç€å°±å¼€å§‹æœ‰è¶£çš„è°ƒè¯•</p>

<p>åœ¨ GitHub çš„ Action è‡ªåŠ¨æ„å»ºæ—¶ï¼Œå°†ä¼šæ·»åŠ  <code class="language-plaintext highlighter-rouge">GITHUB_ACTIONS</code> å˜é‡ï¼Œå› æ­¤é€šè¿‡è¿™ä¸ªå˜é‡å°±å¯ä»¥äº†è§£å½“å‰æ˜¯å¦åœ¨ GitHub çš„ Action æ„å»º</p>

<p>é€šè¿‡ä»¥ä¸Šé…ç½®ï¼Œå¯ä»¥çœ‹åˆ°æ‰“å‡ºçš„ NuGet åŒ…çš„ nuspec æ–‡ä»¶çš„ repository å±æ€§åŠ ä¸Šäº† commit å·</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;repository</span> <span class="na">type=</span><span class="s">"git"</span> <span class="na">url=</span><span class="s">"https://github.com/dotnet-campus/dotnetCampus.ClrAttachedProperty"</span> <span class="na">commit=</span><span class="s">"8308afac4666e0b002d66e04c82f97203e0b06a2"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p>å…¶å®å’Œæ²¡æœ‰ä½¿ç”¨ SourceLink çš„ NuGet åŒ…å¯¹æ¯”ï¼Œè¿™é‡Œçš„ nupkg åŒ…ä»…æ›´æ”¹äº†ä¸Šé¢è¿™ä¸€è¡Œ</p>

<p>ä½†æ˜¯åˆ«å¿˜äº†è¿˜æœ‰ snupkg ç¬¦å·åŒ…ï¼Œè¿™ä¸ªæ˜¯åšä»€ä¹ˆç”¨çš„ï¼Ÿå°ä¼™ä¼´å¯ä»¥æ³¨æ„åˆ°åœ¨ nupkg æ–‡ä»¶é‡Œé¢ï¼Œè¿™ä¸ªå‹ç¼©åŒ…æ–‡ä»¶é‡Œé¢æ˜¯æ²¡æœ‰åŒ…å« pdb ç¬¦å·æ–‡ä»¶çš„ã€‚åœ¨ dotnet é‡Œé¢ä½¿ç”¨ pdb ç¬¦å·æ–‡ä»¶æ˜¯ç”¨æ¥æ–¹ä¾¿ VS ç­‰å·¥å…·è¿›è¡Œè°ƒè¯•ï¼Œè¿™ä¸ªæ–‡ä»¶çš„ä½œç”¨å°±æ˜¯å‘Šè¯‰è°ƒè¯•å·¥å…·ï¼Œå¯¹åº”çš„ä»£ç å’ŒäºŒè¿›åˆ¶ dll çš„å…³ç³»</p>

<p>è€Œåœ¨ NuGet çš„ nupkg åŒ…ä¸åŒ…å« pdb æ–‡ä»¶ï¼Œè€Œæ˜¯å°† pdb æ–‡ä»¶æ”¾åœ¨ snupkg åŒ…ï¼Œè¿™æ˜¯ä¸ºä»€ä¹ˆå‘¢ï¼ŸåŸå› æ˜¯å…¶å®å¤§é‡çš„å¼€å‘è€…ä¸å…³æ³¨è°ƒè¯•æœ¬èº«ï¼Œè€Œæ˜¯å­˜åœ¨æœ‰å¤§é‡çš„æ„å»ºçš„è¿˜åŸï¼Œæ­¤æ—¶ç”¨ä¸ç€ pdb æ–‡ä»¶ã€‚æ­¤æ—¶å¦‚æœå°† pdb æ–‡ä»¶æ”¾åœ¨ nupkg åŒ…é‡Œé¢ï¼Œå°†ä¼šè®© nupkg åŒ…çš„ä½“ç§¯æ¯”è¾ƒå¤§ï¼Œè®©è¿˜åŸé€Ÿåº¦é™ä½ï¼Œä¹Ÿå°±æ˜¯ä¸‹è½½ nupkg çš„æ—¶é—´ä¼šæ¯”è¾ƒå¤šã€‚å› æ­¤å°±å°† pdb æ–‡ä»¶é¢å¤–æ”¾åœ¨å¦ä¸€ä¸ª snupkg æ–‡ä»¶é‡Œé¢ï¼Œæ­¤æ—¶å…³æ³¨è°ƒè¯•çš„å¼€å‘è€…å°±å¯ä»¥åœ¨è°ƒè¯•çš„æ—¶å€™æ‹‰ snupkg æ–‡ä»¶ï¼Œä¸å…³æ³¨è°ƒè¯•çš„å¼€å‘è€…å°±ä»…ä½¿ç”¨ nupkg æ–‡ä»¶å°±å¯ä»¥</p>

<p>å½“ç„¶ï¼Œå°ä¼™ä¼´å¯ä»¥ä½¿ç”¨ AllowedOutputExtensionsInPackageBuildOutputFolder å±æ€§åœ¨ NuGet åŒ…åµŒå…¥ç¬¦å·æ–‡ä»¶ è¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project</span> <span class="na">Sdk=</span><span class="s">"Microsoft.NET.Sdk"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- Include symbol files (*.pdb) in the built .nupkg --&gt;</span>
    <span class="nt">&lt;AllowedOutputExtensionsInPackageBuildOutputFolder&gt;</span>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb<span class="nt">&lt;/AllowedOutputExtensionsInPackageBuildOutputFolder&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶å°±ä¸éœ€è¦ä½¿ç”¨ snupkg æ–‡ä»¶äº†ï¼Œé€šè¿‡ nupkg æ–‡ä»¶å°±å¯ä»¥åŒ…å«ç¬¦å·æ–‡ä»¶äº†</p>

<p>æ›´å¤šå…³äºç¬¦å·æ–‡ä»¶è¯·çœ‹ <a href="https://blog.lindexi.com/post/NuGet-%E7%AC%A6%E5%8F%B7%E6%9C%8D%E5%8A%A1%E5%99%A8.html">NuGet ç¬¦å·æœåŠ¡å™¨</a></p>

<p>ä¸ºäº†è®©è°ƒè¯•çš„æ—¶å€™å’Œ GitHub ç­‰ä»“åº“çš„æºä»£ç å…³è”ï¼Œæ­¤æ—¶å°±éœ€è¦åœ¨åˆ›å»ºçš„ pdb æ–‡ä»¶åšä¸€ç‚¹æ›´æ”¹äº†ï¼Œè®© pdb æ–‡ä»¶å…³è”çš„æ–‡ä»¶æ˜¯ GitHub ä»“åº“çš„æ–‡ä»¶</p>

<p>å› æ­¤åœ¨ä½¿ç”¨ SourceLink æ˜¯æ¨èæ·»åŠ  snupkg åŒ…ï¼Œå°† snupkg æ–‡ä»¶ä¸Šä¼ åˆ° nuget æœåŠ¡å™¨</p>

<p>æ·»åŠ äº† SourceLink çš„ CBB åº•å±‚åº“å°±å¯ä»¥åœ¨ä½¿ç”¨çš„æ—¶å€™ï¼Œè°ƒè¯•å¯ä»¥åœ¨ VS ä¸Šåœ¨è°ƒç”¨å †æ ˆé‡Œé¢è·³è½¬åˆ°å¯¹åº”çš„ GitHub çš„æºä»£ç ã€‚è¿™é‡Œå¯¹ VS ç‰ˆæœ¬æœ‰è¦æ±‚ï¼Œéœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Visual Studio 15.3+</code> çš„ç‰ˆæœ¬ï¼Œä¹Ÿå°±æ˜¯ Visual Studio 2017 ä»¥ä¸Šï¼Œæ‰èƒ½ä½¿ç”¨æºä»£ç é“¾æ¥</p>

<p>æœ¬æ–‡çš„ SourceLink åœ¨ GitHub ä¸Šå®Œå…¨å¼€æº: <a href="https://github.com/dotnet/sourcelink">https://github.com/dotnet/sourcelink</a></p>

<p>é™¤äº†åœ¨ GitHub ä¸Šèƒ½ç”¨ä¹‹å¤–ï¼Œè¿˜æ”¯æŒ Gitlab ç­‰ä»“åº“ï¼Œåªéœ€è¦ä¿®æ”¹å¯¹åº”çš„ NuGet åŒ…</p>

<ul>
  <li>GitHub: <code class="language-plaintext highlighter-rouge">&lt;PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/&gt;</code></li>
  <li>Azure Repos(Visual Studio Team Services): <code class="language-plaintext highlighter-rouge">&lt;PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" PrivateAssets="All"/&gt;</code></li>
  <li>Azure DevOps Server (former Team Foundation Server): <code class="language-plaintext highlighter-rouge">&lt;PackageReference Include="Microsoft.SourceLink.AzureDevOpsServer.Git" Version="1.0.0" PrivateAssets="All"/&gt;</code></li>
  <li>GitLab: <code class="language-plaintext highlighter-rouge">&lt;PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0" PrivateAssets="All"/&gt;</code></li>
  <li>gitweb: <code class="language-plaintext highlighter-rouge">&lt;PackageReference Include="Microsoft.SourceLink.GitWeb" Version="1.1.0-beta-20204-02" PrivateAssets="All"/&gt;</code></li>
  <li>Bitbucket: <code class="language-plaintext highlighter-rouge">&lt;PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.0.0" PrivateAssets="All"/&gt;</code></li>
</ul>

<p>å¦‚æœä½ åªæ˜¯æœŸæœ›å‘å¸ƒæºä»£ç ï¼Œå¯ä»¥é€šè¿‡ <a href="https://github.com/dotnet-campus/SourceYard">SourceYard</a> å‘å¸ƒæºä»£ç çš„ NuGet åŒ…ï¼Œæ­¤æ—¶å¼€å‘è€…å®‰è£… NuGet åŒ…ä½¿ç”¨çš„ä¸æ˜¯äºŒè¿›åˆ¶æ–‡ä»¶è€Œæ˜¯æºä»£ç æ–‡ä»¶ï¼Œæ‰€æœ‰çš„æºä»£ç éƒ½èƒ½è¿›è¡Œè°ƒè¯•</p>

<p>ä½¿ç”¨æ–¹æ³•æ˜¯é€šè¿‡ NuGet å®‰è£… <code class="language-plaintext highlighter-rouge">dotnetCampus.SourceYard</code> åº“ï¼Œæˆ–åœ¨ csproj æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"dotnetCampus.SourceYard"</span> <span class="na">Version=</span><span class="s">"0.1.19099-alpha"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;PrivateAssets&gt;</span>All<span class="nt">&lt;/PrivateAssets&gt;</span>
        <span class="nt">&lt;/PackageReference&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>æœ¬æ–‡çš„ SourceYard åœ¨ GitHub ä¸Šå®Œå…¨å¼€æº: <a href="https://github.com/dotnet-campus/SourceYard">https://github.com/dotnet-campus/SourceYard</a></p>

<p>ä½¿ç”¨ NuGet èƒ½æå‡ä¸å°‘çš„å¼€å‘æ•ˆç‡ï¼Œå¤§éƒ¨åˆ†åŠŸèƒ½çš„å¼€å‘åªéœ€è¦ä¸‰æ­¥ã€‚ç¬¬ä¸€æ­¥å®‰è£… NuGet åº“ï¼Œç¬¬äºŒæ­¥è°ƒç”¨æ–¹æ³•ï¼Œç¬¬ä¸‰æ­¥å®Œæˆ</p>

<p>å¦‚æœå®‰è£…ä¹‹åæ„å»ºå¤±è´¥ï¼Œæç¤º error : SourceRoot items must include at least one top-level (not nested) item when DeterministicSourcePaths is true æ„å»ºå¤±è´¥ï¼Œè¯·åœ¨ Directory.Build.props æ–‡ä»¶æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ItemGroup&gt;</span>
  <span class="nt">&lt;SourceRoot</span> <span class="na">Include=</span><span class="s">"$(MSBuildThisFileDirectory)/"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<p>è¯¦ç»†è¯·çœ‹ <a href="https://blog.lindexi.com/post/dotnet-%E6%9E%84%E5%BB%BA-SourceRoot-items-must-include-at-least-one-top-level-item-when-DeterministicSourcePaths-is-true-%E5%A4%B1%E8%B4%A5.html">dotnet æ„å»º SourceRoot items must include at least one top-level item when DeterministicSourcePaths is true å¤±è´¥</a></p>

:ET