I"—<p>æˆ‘é‡åˆ°ä¸€ä¸ªé—®é¢˜ï¼Œæˆ‘åœ¨ xaml ç”¨äº†æˆ‘çš„è‡ªå®šä¹‰æ§ä»¶ï¼Œä½†æ˜¯æˆ‘ç»™ä»–è®¾ç½®äº†ä¸€ä¸ªå€¼ï¼Œä½†æ˜¯ä»€ä¹ˆæ—¶å€™æˆ‘æ‰å¯ä»¥è·å¾—è¿™ä¸ªå€¼ï¼Ÿ
æœ¬æ–‡å‘Šè¯‰å¤§å®¶ï¼Œä»æ„é€ å‡½æ•°ã€loadedã€Initialized çš„è°ƒç”¨è¿‡ç¨‹ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<div id="toc"></div>

<p>ç”¨æœ€ç®€å•çš„æ–¹æ³•åˆ›å»ºä¸€ä¸ªè‡ªå®šä¹‰æ§ä»¶ï¼Œç„¶ååœ¨ä»–é‡Œé¢å†™ä¸€ä¸ªå±æ€§</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="k">readonly</span> <span class="n">DependencyProperty</span> <span class="n">AmameProperty</span> <span class="p">=</span> <span class="n">DependencyProperty</span><span class="p">.</span><span class="nf">Register</span><span class="p">(</span>
            <span class="s">"Amame"</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="kt">int</span><span class="p">),</span> <span class="k">typeof</span><span class="p">(</span><span class="n">MargeGlx</span><span class="p">),</span> <span class="k">new</span> <span class="nf">PropertyMetadata</span><span class="p">(</span><span class="k">default</span><span class="p">(</span><span class="kt">int</span><span class="p">)));</span>

        <span class="k">public</span> <span class="kt">int</span> <span class="n">Amame</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="nf">GetValue</span><span class="p">(</span><span class="n">AmameProperty</span><span class="p">);</span> <span class="p">}</span>
            <span class="k">set</span> <span class="p">{</span> <span class="nf">SetValue</span><span class="p">(</span><span class="n">AmameProperty</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span> <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ MainPage çš„ xaml ä½¿ç”¨å®ƒï¼Œç»™ä»–ä¸€ä¸ªå±æ€§å€¼ï¼Œè¿™é‡Œç»™ä»– 2</p>

<p>ç„¶åå†™ load å’Œ Initialized å‡½æ•°ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">private</span> <span class="k">void</span> <span class="nf">OnLoaded</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Amame</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span>
            <span class="p">{</span>

            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnInitialized</span><span class="p">(</span><span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnInitialized</span><span class="p">(</span><span class="n">e</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">Amame</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span>
            <span class="p">{</span>
                
            <span class="p">}</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>éœ€è¦çŸ¥é“çš„ï¼Œ loaded æ˜¯äº‹ä»¶ï¼Œå¯ä»¥åœ¨æ„é€ ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Loaded</span> <span class="p">+=</span> <span class="n">OnLoaded</span><span class="p">;</span>

</code></pre></div></div>

<p>ç„¶åè¿è¡Œï¼ŒæŸ¥çœ‹ä»–ä»¬çš„å±æ€§å€¼æ˜¯å¦ä¿®æ”¹</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20176169376.jpg" alt="" /></p>

<p>å¯ä»¥çœ‹åˆ°åœ¨æ„é€ å‡½æ•°æ—¶ï¼Œå±æ€§æ²¡æœ‰è·å¾—å€¼ã€‚</p>

<p>è€Œåœ¨ OnInitialized ï¼ŒåŒæ ·ï¼Œå¯ä»¥çœ‹åˆ°å±æ€§ä¹Ÿæ²¡æœ‰è·å¾—å€¼ã€‚åŒæ—¶æ— æ³•è·å¾— ActualHeight å’Œ ActualWidth çš„å€¼ã€‚</p>

<p>åœ¨ Loaded çš„æ—¶å€™ï¼Œå¯ä»¥è·å¾—å±æ€§çš„å€¼ï¼Œè€Œä¸”å¯ä»¥è·å¾— ActualHeight å’Œ ActualWidth çš„å€¼ã€‚</p>

<p>æ‰€ä»¥è°ƒç”¨é¡ºåºæ˜¯ æ„é€ -OnInitialized-Loaded</p>

<p>å‚è§ï¼š<a href="http://www.cnblogs.com/tedzhao/archive/2011/11/08/WPF_FrameworkElement_LoadedAndInitialized.html">WPFæ¦‚å¿µè§£æä¸€ï¼š FrameworkElementçš„Loadedäº‹ä»¶å’ŒInitializedäº‹ä»¶</a></p>

:ET