I"çF<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ç¦»çº¿ä¸‹è½½ VisualStudio 2019 ç¦»çº¿å®‰è£…</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:38:13 -->

<!-- csdn -->

<p>å¾®è½¯å°±ç»™ VisualStudio 2019 ä¸€ä¸ªåœ¨çº¿å®‰è£…å·¥å…·ï¼Œéœ€è¦é€šè¿‡å‘½ä»¤è¡Œè¾“å…¥å‚æ•°æ‰å¯ä»¥ç¦»çº¿ä¸‹è½½</p>

<p>å…ˆä»<a href="https://docs.microsoft.com/en-us/visualstudio/install/create-an-offline-installation-of-visual-studio?view=vs-2019">å®˜ç½‘</a>é€‰æ‹©è‡ªå·±éœ€è¦ä¸‹è½½çš„ VisualStudio ç‰ˆæœ¬ï¼Œå¯ä»¥é€‰æ‹©ç¤¾åŒºç‰ˆã€ä¸“ä¸šç‰ˆå’Œä¼ä¸šç‰ˆã€‚åªæœ‰ç¤¾åŒºç‰ˆæ˜¯å…è´¹çš„</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20194394145961" alt="" /></p>

<p>å¦‚æˆ‘é€‰æ‹© Visual Studio Community ç¤¾åŒºç‰ˆï¼Œäºæ˜¯ä¸‹è½½çš„ exe å°±æ˜¯ vs_community.exe å¦‚æœä¸‹è½½çš„æ˜¯ Visual Studio Professional å¯¹åº”çš„ exe å°±æ˜¯ vs_professional.exe è¯·æ›¿æ¢æœ¬æ–‡çš„ä»£ç é‡Œé¢ç”¨åˆ°çš„ç¨‹åºä¸ºä½ ä¸‹è½½çš„ç‰ˆæœ¬</p>

<h2 id="å­˜æ”¾çš„è·¯å¾„">å­˜æ”¾çš„è·¯å¾„</h2>

<p>ç¦»çº¿ä¸‹è½½éœ€è¦æŒ‡å®šä¸€ä¸ªæ–‡ä»¶å¤¹ï¼Œç”¨äºå­˜æ”¾ä¸‹è½½çš„æ–‡ä»¶ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">--layout</code> åŠ ä¸Šç»å¯¹è·¯å¾„å¯ä»¥ä¸‹è½½åˆ°è¾“å…¥çš„æ–‡ä»¶å¤¹</p>

<p>å¦‚ä¸‹é¢ä»£ç è®¾ç½®ä¸‹è½½åˆ° <code class="language-plaintext highlighter-rouge">C</code> ç›˜çš„æ–‡ä»¶å¤¹ï¼Œè¯·å°†è¿™ä¸ªæ–‡ä»¶å¤¹ä¿®æ”¹ä¸ºä¸€ä¸ªæ™®é€šçš„æ–‡ä»¶å¤¹ï¼Œæ³¨æ„è¿™ä¸ªæ–‡ä»¶å¤¹éœ€è¦åœ¨å½“å‰çš„ User æœ‰å†™å…¥æƒé™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">--</span><span class="n">layout</span> <span class="n">c</span><span class="p">:</span><span class="err">\</span><span class="n">vslayout</span>
</code></pre></div></div>

<h2 id="æ·»åŠ åŠŸèƒ½">æ·»åŠ åŠŸèƒ½</h2>

<p>å¯é€‰çš„åŠŸèƒ½é€šè¿‡ <code class="language-plaintext highlighter-rouge">--add</code> æ·»åŠ åŠŸèƒ½</p>

<ul>
  <li>Microsoft.VisualStudio.Workload.Azure Azure development</li>
  <li>Microsoft.VisualStudio.Workload.ManagedDesktop æ¡Œé¢ç«¯å¼€å‘</li>
  <li>Microsoft.VisualStudio.Workload.NetWeb ASP.NET Core å¼€å‘</li>
  <li>Microsoft.VisualStudio.Workload.NetCoreTools .NET Core å¼€å‘</li>
  <li>Microsoft.VisualStudio.Workload.Universal UWP å¼€å‘</li>
</ul>

<p>åœ¨è¿™ä¸ªé¡µé¢å¯ä»¥æ‰¾åˆ°æ›´å¤šçš„åŠŸèƒ½ <a href="https://docs.microsoft.com/en-us/visualstudio/install/workload-component-id-vs-community?view=vs-2019#aspnet-and-web-development">Visual Studio Community workload and component IDs</a></p>

<p>å¤šä¸ªåŠŸèƒ½é€šè¿‡å¤šä¸ª <code class="language-plaintext highlighter-rouge">--add</code> æ·»åŠ ï¼Œå¦‚æˆ‘éœ€è¦é€‰æ‹© .NET Core å¼€å‘ã€æ¡Œé¢ç«¯å¼€å‘å’Œ ASP.NET Core å¼€å‘åŒæ—¶éœ€è¦ UWP å¼€å‘ç­‰ï¼Œæˆ‘å¯ä»¥è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">ManagedDesktop</span>
<span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetWeb</span>
<span class="p">--</span><span class="k">add</span> <span class="n">Component</span><span class="p">.</span><span class="n">GitHub</span><span class="p">.</span><span class="n">VisualStudio</span>
<span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Office</span> 
<span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetCoreTools</span> 
<span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Universal</span>
<span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">VisualStudioExtension</span>
</code></pre></div></div>

<p>æ³¨æ„åœ¨å‘½ä»¤è¡Œæ˜¯ä¸èƒ½æœ‰ç©ºæ ¼çš„ï¼Œä¸Šé¢ä»£ç ä¸ºäº†æ–¹ä¾¿ç†è§£åŠ äº†æ¢è¡Œ</p>

<p>å¦‚æœè¿˜éœ€è¦æŸä¸ªåŠŸèƒ½é‡Œé¢çš„é€‰é¡¹ï¼Œå¦‚æˆ‘éœ€è¦ UWP é‡Œé¢çš„ 17763 çš„ SDK å¯ä»¥ä»<a href="https://docs.microsoft.com/en-us/visualstudio/install/workload-component-id-vs-community?view=vs-2019#aspnet-and-web-development">Visual Studio Community workload and component IDs</a>æ‰¾åˆ°å¯¹åº”çš„åŠŸèƒ½ï¼Œä¹Ÿé€šè¿‡ <code class="language-plaintext highlighter-rouge">--add</code> æ·»åŠ </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Component</span><span class="p">.</span><span class="n">Windows10SDK</span><span class="p">.</span><span class="m">17763</span>
</code></pre></div></div>

<h2 id="å¤šè¯­è¨€">å¤šè¯­è¨€</h2>

<p>é€šè¿‡ <code class="language-plaintext highlighter-rouge">--lang</code> å¯ä»¥æ·»åŠ å¤šè¯­è¨€</p>

<p>å¦‚æ·»åŠ ä¸­æ–‡æ˜¯ <code class="language-plaintext highlighter-rouge">zh-CN</code> è‹±æ–‡æ˜¯ <code class="language-plaintext highlighter-rouge">en-US</code> å¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">--addProductLang</code> å¤šæ·»åŠ è¯­è¨€</p>

<p>ä¸‹é¢ä»£ç å°±æ˜¯æ·»åŠ ä¸­æ–‡ä½œä¸ºä¸»è¦è¯­è¨€ï¼ŒåŒæ—¶æ·»åŠ è‹±æ–‡</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">--</span><span class="n">lang</span> <span class="n">zh</span><span class="p">-</span><span class="n">CN</span> <span class="p">--</span><span class="n">addProductLang</span> <span class="n">en</span><span class="p">-</span><span class="n">US</span>
</code></pre></div></div>

<p>å¦‚æœåŒæ—¶æ·»åŠ å¤šä¸ªè¯­è¨€å¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">--lang</code> åé¢æ·»åŠ å¤šä¸ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">--</span><span class="n">lang</span> <span class="n">zh</span><span class="p">-</span><span class="n">CN</span> <span class="n">en</span><span class="p">-</span><span class="n">US</span>
</code></pre></div></div>

<p>äºæ˜¯ä¸€ä¸ªä¸‹è½½.NET Core å¼€å‘ã€æ¡Œé¢ç«¯å¼€å‘å’Œ ASP.NET Core å¼€å‘å’Œ UWP å¼€å‘ç­‰ï¼Œä¸‹è½½åˆ° <code class="language-plaintext highlighter-rouge">F:\ä¸‹è½½\vs\vslayout</code> çš„å‘½ä»¤å¯ä»¥è¿™æ ·å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vs_community</span><span class="p">.</span><span class="n">exe</span> <span class="p">--</span><span class="n">layout</span> <span class="n">F</span><span class="p">:</span><span class="err">\ä¸‹è½½\</span><span class="n">vs</span><span class="err">\</span><span class="n">vslayout</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">ManagedDesktop</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetWeb</span> <span class="p">--</span><span class="k">add</span> <span class="n">Component</span><span class="p">.</span><span class="n">GitHub</span><span class="p">.</span><span class="n">VisualStudio</span>  <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Office</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetCoreTools</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Universal</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Component</span><span class="p">.</span><span class="n">Windows10SDK</span><span class="p">.</span><span class="m">17763</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">VisualStudioExtension</span> <span class="p">--</span><span class="n">includeOptional</span> <span class="p">--</span><span class="n">lang</span> <span class="n">zh</span><span class="p">-</span><span class="n">CN</span> <span class="p">--</span><span class="n">addProductLang</span> <span class="n">en</span><span class="p">-</span><span class="n">US</span>
</code></pre></div></div>

<p>å…¶ä»–è¯­è¨€è¯·çœ‹ <a href="https://docs.microsoft.com/en-us/visualstudio/install/use-command-line-parameters-to-install-visual-studio?view=vs-2019#list-of-language-locales">Use command-line parameters to install Visual Studio</a></p>

<h2 id="æ·»åŠ æ‰€æœ‰åŠŸèƒ½">æ·»åŠ æ‰€æœ‰åŠŸèƒ½</h2>

<p>å¦‚æœæƒ³è¦æ·»åŠ æ‰€æœ‰çš„åŠŸèƒ½ï¼Œé‚£ä¹ˆå»æ‰ <code class="language-plaintext highlighter-rouge">--includeOptional</code> è¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vs_community</span><span class="p">.</span><span class="n">exe</span> <span class="p">--</span><span class="n">layout</span> <span class="n">c</span><span class="p">:</span><span class="err">\</span><span class="n">vslayout</span> <span class="p">--</span><span class="n">lang</span> <span class="n">en</span><span class="p">-</span><span class="n">US</span>
</code></pre></div></div>

<p>ä¸‹è½½è‹±æ–‡ç‰ˆçš„å…¨åŠŸèƒ½çš„ VisualStudio æ”¾åœ¨ <code class="language-plaintext highlighter-rouge">c:\vslayout</code> è¿™å¥å‘½ä»¤éœ€è¦ç­‰å¾ˆä¹…</p>

<h2 id="ä¸‹è½½æ¢å¤">ä¸‹è½½æ¢å¤</h2>

<p>å¦‚æœä¸‹è½½äº†ä¸€åŠç„¶åå…³æœºï¼Œéœ€è¦æ¢å¤ï¼Œå¯ä»¥å°è¯•ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">--fix</code> ä¿®å¤ï¼Œç”¨æ³•æ˜¯è¾“å…¥ä¸‹è½½ç¦»çº¿çš„ç›¸åŒå‘½ä»¤åœ¨å‘½ä»¤åé¢æ·»åŠ  <code class="language-plaintext highlighter-rouge">--fix</code> å°±å¯ä»¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vs_community</span><span class="p">.</span><span class="n">exe</span> <span class="p">--</span><span class="n">layout</span> <span class="n">F</span><span class="p">:</span><span class="err">\ä¸‹è½½\</span><span class="n">vs</span><span class="err">\</span><span class="n">vslayout</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">ManagedDesktop</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetWeb</span> <span class="p">--</span><span class="k">add</span> <span class="n">Component</span><span class="p">.</span><span class="n">GitHub</span><span class="p">.</span><span class="n">VisualStudio</span>  <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Office</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetCoreTools</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Universal</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Component</span><span class="p">.</span><span class="n">Windows10SDK</span><span class="p">.</span><span class="m">17763</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">VisualStudioExtension</span> <span class="p">--</span><span class="n">includeOptional</span> <span class="p">--</span><span class="n">lang</span> <span class="n">zh</span><span class="p">-</span><span class="n">CN</span> <span class="p">--</span><span class="n">addProductLang</span> <span class="n">en</span><span class="p">-</span><span class="n">US</span> <span class="p">--</span><span class="n">fix</span>
</code></pre></div></div>

<h2 id="å®‰è£…ç¦»çº¿ä¸‹è½½">å®‰è£…ç¦»çº¿ä¸‹è½½</h2>

<p>é€šè¿‡å‘½ä»¤è¡Œæ‰“å¼€ç¦»çº¿ä¸‹è½½çš„æ–‡ä»¶å¤¹é‡Œé¢çš„å¯¹åº”çš„å®‰è£…æ–‡ä»¶ï¼Œå¦‚æˆ‘ä½¿ç”¨çš„æ˜¯ç¤¾åŒºç‰ˆï¼Œä¸‹è½½åˆ° <code class="language-plaintext highlighter-rouge">F:\ä¸‹è½½\vs\vslayout</code> å¯ä»¥é€šè¿‡ä¸‹é¢å‘½ä»¤å®‰è£…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">F</span><span class="p">:</span><span class="err">\ä¸‹è½½\</span><span class="n">vs</span><span class="err">\</span><span class="n">vslayout</span><span class="err">\</span><span class="n">vs_community</span><span class="p">.</span><span class="n">exe</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">ManagedDesktop</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetWeb</span> <span class="p">--</span><span class="k">add</span> <span class="n">Component</span><span class="p">.</span><span class="n">GitHub</span><span class="p">.</span><span class="n">VisualStudio</span>  <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Office</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">NetCoreTools</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">Universal</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Component</span><span class="p">.</span><span class="n">Windows10SDK</span><span class="p">.</span><span class="m">17763</span> <span class="p">--</span><span class="k">add</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">VisualStudio</span><span class="p">.</span><span class="n">Workload</span><span class="p">.</span><span class="n">VisualStudioExtension</span> <span class="p">--</span><span class="n">includeOptional</span>
</code></pre></div></div>

<p>æ³¨æ„è¿™é‡Œæ·»åŠ çš„ <code class="language-plaintext highlighter-rouge">--add</code> éœ€è¦å’Œä¸Šé¢ä¸‹è½½çš„æ—¶å€™è¾“å…¥çš„ç›¸åŒ</p>

<p>å…³äº VisualStudio 2019 æ–°åŠŸèƒ½è¯·çœ‹ <a href="https://blog.lindexi.com/post/VisualStudio-2019-%E6%96%B0%E7%89%B9%E6%80%A7.html">VisualStudio 2019 æ–°ç‰¹æ€§</a></p>

<p><a href="https://visualstudio.microsoft.com/zh-hans/vs2019-launch/?rr=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3D54dGgZyPCZ0eQDyOjhrxFSjIslKmN5iGZ0EHDN672ecSriXESCrcVM9jCtpMBOCk%26wd%3D%26eqid%3D830caa27000393af000000065ca40ad5">Visual Studio 2019 å‘å¸ƒæ´»åŠ¨ - Visual Studio</a></p>

<p><a href="https://docs.microsoft.com/en-us/visualstudio/install/use-command-line-parameters-to-install-visual-studio?view=vs-2019">Use command-line parameters to install Visual Studio</a></p>

<p><a href="https://docs.microsoft.com/en-us/visualstudio/install/workload-component-id-vs-community?view=vs-2019#aspnet-and-web-development">Visual Studio Community workload and component IDs</a></p>

<p>æ¿€æ´»ç ï¼Œæ¿€æ´»ç åªç”¨äºå°è¯• VisualStudio çš„ä½¿ç”¨ï¼Œè¯·ä¸è¦åœ¨å•†ä¸šç¯å¢ƒä½¿ç”¨</p>

<p>Visual Studio 2019 Enterprise</p>

<p>BF8Y8-GN2QH-T84XB-QVY3B-RC4DF</p>

<p>Visual Studio 2019 Professional</p>

<p>NYWVH-HT4XC-R2WYW-9Y3CM-X4V3Y</p>

:ET