I"<p>基本上 Xamarin 和 WPF 的技术是相同的，但是有一些小细节和属性不同，本文记录一些不同的点，方便小伙伴将 WPF 项目迁移为 Xamarin 项目</p>

<!--more-->

<!-- CreateTime:2020/2/3 11:15:57 -->
<!-- 标签：Xamarin, WPF -->

<p>需要注意的是 Xamarin 原生支持作为 WPF 控件运行，支持在 WPF 运行，反过来不可以</p>

<p>也就是用 Xamarin.Forms 写的应用能作为 UWP 和 WPF 应用运行，也可以作为 Android 和 IOS 运行，也可以使用 GTK# 在 Linux 下运行。本文只是告诉大家如何从一个已有的 WPF 项目迁移到 Xamarin 上</p>

<h2 id="控件">控件</h2>

<p>通用控件的属性需要修改</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Visibility</span><span class="p">-</span><span class="n">IsVisible</span>
</code></pre></div></div>

<h2 id="panel">Panel</h2>

<p>通用的容器属性需要修改</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">HorizontalAlignment</span><span class="p">-</span><span class="n">HorizontalOptions</span>
<span class="n">VerticalAlignment</span><span class="p">-</span><span class="n">VerticalOptions</span>
<span class="n">MinWidth</span><span class="p">-</span><span class="n">MinimumWidthRequest</span>
</code></pre></div></div>

<h2 id="stackpanel">StackPanel</h2>

<p>在 WPF 的 StackPanel 需要换 StackLayout 布局</p>

<h2 id="textblock">TextBlock</h2>

<p>用 Label 替换</p>

<h2 id="textbox">TextBox</h2>

<p>用 Editor 替换</p>

<h2 id="button">Button</h2>

<p>如果是文本按钮将 Content 替换为 Text 属性</p>

<p>将 Click 事件替换为 Clicked 事件，后台代码替换</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="err">从</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_OnClick</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">RoutedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

<span class="err">替换为</span>

        <span class="k">private</span> <span class="k">void</span> <span class="nf">Button_Clicked</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/zh-cn/xamarin/cross-platform/desktop/controls/">UI 控件比较 - Xamarin</a></p>

<p><a href="https://docs.microsoft.com/zh-cn/xamarin/cross-platform/desktop/controls/wpf">WPF 与 Xamarin：相似性 &amp; 差异 - Xamarin</a></p>

:ET