I"„<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç æŠŠé€šé…ç¬¦è½¬æ­£åˆ™å­—ç¬¦ä¸²</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">WildcardRegexString</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// é€šé…ç¬¦è½¬æ­£åˆ™</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="wildcardStr"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">GetWildcardRegexString</span><span class="p">(</span><span class="kt">string</span> <span class="n">wildcardStr</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Regex</span> <span class="n">replace</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">"[.$^{\\[(|)*+?\\\\]"</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">replace</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">wildcardStr</span><span class="p">,</span>
                       <span class="k">delegate</span> <span class="p">(</span><span class="n">Match</span> <span class="n">m</span><span class="p">)</span>
                       <span class="p">{</span>
                           <span class="k">switch</span> <span class="p">(</span><span class="n">m</span><span class="p">.</span><span class="n">Value</span><span class="p">)</span>
                           <span class="p">{</span>
                               <span class="k">case</span> <span class="s">"?"</span><span class="p">:</span>
                                   <span class="k">return</span> <span class="s">".?"</span><span class="p">;</span>
                               <span class="k">case</span> <span class="s">"*"</span><span class="p">:</span>
                                   <span class="k">return</span> <span class="s">".*"</span><span class="p">;</span>
                               <span class="k">default</span><span class="p">:</span>
                                   <span class="k">return</span> <span class="s">"\\"</span> <span class="p">+</span> <span class="n">m</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span>
                           <span class="p">}</span>
                       <span class="p">})</span> <span class="p">+</span> <span class="s">"$"</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>æ–‡ä»¶ç»å¸¸æ˜¯ä¸éœ€è¦åŒºåˆ†å¤§å°å†™ï¼Œæ‰€ä»¥éœ€è¦å†™ä¸€ä¸ªå‡½æ•°å‘Šè¯‰ç”¨æˆ·ï¼Œä¸éœ€è¦åŒºåˆ†å¤§å°å†™ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·å–é€šé…ç¬¦çš„æ­£åˆ™</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="wildcarStr"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="ignoreCase"&gt;æ˜¯å¦å¿½ç•¥å¤§å°å†™&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">Regex</span> <span class="nf">GetWildcardRegex</span><span class="p">(</span><span class="kt">string</span> <span class="n">wildcarStr</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">ignoreCase</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">ignoreCase</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="nf">GetWildcardRegexString</span><span class="p">(</span><span class="n">wildcarStr</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="nf">GetWildcardRegexString</span><span class="p">(</span><span class="n">wildcarStr</span><span class="p">),</span> <span class="n">RegexOptions</span><span class="p">.</span><span class="n">IgnoreCase</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>æ­£åˆ™å¯ä»¥ä½¿ç”¨ç¨‹åºé›†æ–¹å¼ï¼Œå¯åŠ¨æ…¢ï¼Œä½†æ˜¯è¿è¡Œå¿«</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="k">private</span> <span class="k">static</span> <span class="n">Regex</span> <span class="n">_regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">"[.$^{\\[(|)*+?\\\\]"</span><span class="p">,</span> <span class="n">RegexOptions</span><span class="p">.</span><span class="n">Compiled</span><span class="p">);</span>
</code></pre></div></div>

<p>æˆ‘çš„è½¯ä»¶å°±éœ€è¦é‡å¤ä½¿ç”¨ï¼Œäºæ˜¯å°±ä½¿ç”¨è¿™ä¸ªã€‚</p>

<p>ä»£ç ï¼š</p>

<script src="https://gist.github.com/lindexi/2bd3bccb6de194aa40ad2e09a5413000.js"></script>

<p><a href="https://gist.github.com/lindexi/2bd3bccb6de194aa40ad2e09a5413000">https://gist.github.com/lindexi/2bd3bccb6de194aa40ad2e09a5413000</a></p>

:ET