I"<p>本文来安利大家一个我刚做的控件，这个控件支持触摸下多指进行笔迹绘制，绘制过程中将会对称显示出水平和垂直翻转的笔迹。可以用来绘制对称图形。当然了，本文还会告诉大家这个控件是如何制作的</p>

<!--more-->

<!-- CreateTime:2020/10/17 15:57:04 -->

<p>啥都不用说，先来一张图</p>

<!-- ![](image/WPF 手绘对称图形控件/WPF 手绘对称图形控件0.gif) -->

<p><img src="http://image.acmx.xyz/lindexi%2F%25E5%25AF%25B9%25E7%25A7%25B0%25E5%259B%25BE%25E5%25BD%25A2.gif" alt="" /></p>

<p>我将这个控件在GitHub上完全开源，代码放在 <a href="https://github.com/lindexi/uwp">https://github.com/lindexi/uwp</a></p>

<p>虽然这是放在 UWP 仓库的控件，但现在只支持 WPF 框架</p>

<p>下面来告诉大家如何使用这个控件</p>

<p>在 dotnet 里面的使用控件的套路都是第一步安装 NuGet 第二步引用命名空间，第三步使用控件</p>

<h2 id="安装-nuget-库">安装 NuGet 库</h2>

<p>在 NuGet 控制台输入下面命令就可以安装这个库</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Install-Package Lindexi.Control.WPFFlipDrawingCanvas -Version 1.0.0
</code></pre></div></div>

<p>如果是 SDK 风格的 csproj 文件格式，可以在此文件添加下面代码安装</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;ItemGroup&gt;</span>
        <span class="nt">&lt;PackageReference</span> <span class="na">Include=</span><span class="s">"Lindexi.Control.WPFFlipDrawingCanvas"</span> <span class="na">Version=</span><span class="s">"1.0.0"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div></div>

<h2 id="使用控件">使用控件</h2>

<p>先在 XAML 中添加下面代码，添加命名空间</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        xmlns:wpfFlipDrawingCanvas="clr-namespace:Lindexi.Control.WPFFlipDrawingCanvas;assembly=WPFFlipDrawingCanvas"
</code></pre></div></div>

<p>接着就可以使用这个控件</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;wpfFlipDrawingCanvas:FlipDrawingCanvas</span> <span class="na">x:Name=</span><span class="s">"FlipDrawingCanvas"</span><span class="nt">&gt;&lt;/wpfFlipDrawingCanvas:FlipDrawingCanvas&gt;</span>
</code></pre></div></div>

<p>现在尝试运行代码就可以看到界面上有一个可以手绘的控件</p>

<p>本文代码放在 <a href="https://github.com/lindexi/lindexi_gd/tree/188f8cfccd709841878262e42e96f33a302bdfdf/GayallhakereKuherferelegi">github</a> 欢迎小伙伴访问</p>

<h2 id="制作方法">制作方法</h2>

<p>那么这个控件是如何制作的，在 WPF 里面如何进行多指的书写？在 WPF 中如何让控件进行水平和垂直的翻转？ 了解了这两个问题，就可以很简单制作这个控件</p>

<p>我有一篇博客，告诉大家如何在 WPF 中使用简单的代码制作一个支持多指笔迹的控件，请看 <a href="https://blog.lindexi.com/post/WPF-%E6%9C%80%E7%AE%80%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%8C%87%E9%A1%BA%E6%BB%91%E7%9A%84%E7%AC%94%E8%BF%B9%E4%B9%A6%E5%86%99.html">WPF 最简逻辑实现多指顺滑的笔迹书写</a></p>

<p>在 WPF 中实现翻转特别简单，只需要让缩放作为负数就可以了，如下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Button</span> <span class="n">Content</span><span class="p">=</span><span class="s">"欢迎访问我博客 https://blog.lindexi.com 里面有大量 UWP WPF 博客"</span> <span class="n">Padding</span><span class="p">=</span><span class="s">"5"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">ScaleTransform</span> <span class="n">ScaleX</span><span class="p">=</span><span class="s">"-1"</span> <span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">Button</span><span class="p">.</span><span class="n">RenderTransform</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<!-- ![](image/WPF 手绘对称图形控件/WPF 手绘对称图形控件0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20201017161531776.jpg" alt="" /></p>

<p>详细请看 <a href="https://docs.microsoft.com/en-us/dotnet/desktop/wpf/advanced/how-to-flip-a-uielement-horizontally-or-vertically?view=netframeworkdesktop-4.8&amp;WT.mc_id=WD-MVP-5003260">How to: Flip a UIElement Horizontally or Vertically - WPF .NET Framework</a></p>

<p>我这个控件很简单，因此去安装一个 NuGet 有点坑，所以我更推荐你去抄抄我的代码哈</p>

<p>如果发现看不懂我的代码，证明还没入门，欢迎加入入门级的群： 874752819  进群之后和群主说是德熙推荐过来的，群主就会看心情给你退回进群费</p>

<p>想要更进阶的交流，还请加入进群费更贵的 858784803 群，当然了进群之后告诉群主说你是我推荐过来的，也许群主想不开会给你发一个红包，或者给我发一个红包</p>

<p>以上两个群的进群费和我没一毛钱关系……</p>

:ET