I"ä
<p>åœ¨å†™ msbuild é¢„ç¼–è¯‘æˆ–ç¼–è¯‘è°ƒåº¦é€»è¾‘æ—¶ï¼Œå¦‚ä½•çŸ¥é“å½“å‰æ‰§è¡Œçš„ç¼–è¯‘å™¨ä½¿ç”¨çš„æ˜¯ä¸Šå¤ç‰ˆæœ¬çš„ msbuild è¿˜æ˜¯ç”¨äº† dotnet core å†…æ ¸çš„ Roslyn ç¼–è¯‘å™¨ï¼Ÿæœ¬æ–‡è§£å†³çš„é—®é¢˜æ˜¯æˆ‘æœŸæœ›åœ¨ Windows ç³»ç»Ÿä½¿ç”¨ .NET Framework ç‰ˆæœ¬çš„å·¥å…·ï¼Œè€Œåœ¨é Windows ç³»ç»Ÿä¸Šï¼Œä½¿ç”¨ dotnet core ç‰ˆæœ¬çš„å·¥å…·ã€‚åŸå› æ˜¯ .NET Framework åœ¨å¼€å‘è€…è®¾å¤‡ä¸Šéƒ½ä¼šæœ‰ï¼Œç”¨èµ·æ¥ç®€å•ã€‚è€Œ dotnet core æä¾›äº†è·¨å¹³å°ï¼Œå¯ä»¥åœ¨å…¶ä»–å¹³å°ä¸Šä½¿ç”¨</p>

<!--more-->

<!-- CreateTime:2021/1/4 19:08:32 -->

<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->
<!-- å‘å¸ƒ -->

<p>åœ¨ å•æ°´å¤§çš„ å…¥é—¨åšå®¢ <a href="https://blog.walterlv.com/post/create-a-cross-platform-msbuild-task-based-nuget-tool">å¦‚ä½•åˆ›å»ºä¸€ä¸ªåŸºäº MSBuild Task çš„è·¨å¹³å°çš„ NuGet å·¥å…·åŒ… - walterlv</a> å…¶å®æœ‰æåˆ°ä½¿ç”¨çš„æ–¹æ³•</p>

<p>é€šè¿‡ MSBuildRuntimeType å°±å¯ä»¥åˆ¤æ–­ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="c">&lt;!-- æˆ‘ä»¬ä½¿ç”¨ $(MSBuildRuntimeType) æ¥åˆ¤æ–­ç¼–è¯‘å™¨æ˜¯ .NET Core çš„è¿˜æ˜¯ .NET Framework çš„ã€‚
         ç„¶åé€‰ç”¨å¯¹åº”çš„æ–‡ä»¶å¤¹ã€‚--&gt;</span>
    <span class="nt">&lt;NuGetWalterlvTaskFolder</span> <span class="na">Condition=</span><span class="s">" '$(MSBuildRuntimeType)' == 'Core'"</span><span class="nt">&gt;</span>$(MSBuildThisFileDirectory)..\tasks\netcoreapp2.0\<span class="nt">&lt;/NuGetWalterlvTaskFolder&gt;</span>
    <span class="nt">&lt;NuGetWalterlvTaskFolder</span> <span class="na">Condition=</span><span class="s">" '$(MSBuildRuntimeType)' != 'Core'"</span><span class="nt">&gt;</span>$(MSBuildThisFileDirectory)..\tasks\net47\<span class="nt">&lt;/NuGetWalterlvTaskFolder&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>

</code></pre></div></div>

<p>ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Condition=" '$(MSBuildRuntimeType)' == 'Core'"</code> å¯ä»¥åˆ¤æ–­å½“å‰æ˜¯å¦ä½¿ç”¨ dotnet core ç‰ˆæœ¬çš„ç¼–è¯‘å™¨</p>

<p>ç»†èŠ‚æè¿°å¦‚ä¸‹</p>

<p>The type of the runtime that is currently executing. Introduced in MSBuild 15. Value may be undefined (prior to MSBuild 15), Full indicating that MSBuild is running on the desktop .NET Framework, Core indicating that MSBuild is running on .NET Core (for example in dotnet build), or Mono indicating that MSBuild is running on Mono.</p>

<p>æ›´å¤šè¯·çœ‹ <a href="https://docs.microsoft.com/en-us/visualstudio/msbuild/msbuild-reserved-and-well-known-properties?view=vs-2019&amp;WT.mc_id=WD-MVP-5003260">MSBuild Reserved and Well-known Properties - Visual Studio</a></p>

<p>æ›´å¤šç¼–è¯‘ç›¸å…³è¯·çœ‹<a href="https://blog.lindexi.com/post/roslyn.html">æ‰‹æŠŠæ‰‹æ•™ä½ å†™ Roslyn ä¿®æ”¹ç¼–è¯‘</a></p>

:ET