I"‚<p>åœ¨åˆ›å»ºä¸€ä¸ª TaskCompletionSource æœŸæœ›è®©ç­‰å¾…çš„é€»è¾‘åªä¼šè¢«è°ƒç”¨ä¸€æ¬¡ï¼Œè€Œè°ƒç”¨çš„æ˜¯å¤šçº¿ç¨‹ï¼Œå¯ä»¥ä½¿ç”¨ TrySetResult æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•æ˜¯çº¿ç¨‹å®‰å…¨ï¼Œåªä¼šè®© TaskCompletionSource è¢«è°ƒç”¨ä¸€æ¬¡</p>

<!--more-->

<!-- CreateTime:2020/7/27 19:52:44 -->

<p>åœ¨å¤šä¸ªçº¿ç¨‹è°ƒç”¨ TaskCompletionSource çš„ TrySetResult æ–¹æ³•ï¼Œåªæœ‰ä¸€ä¸ªçº¿ç¨‹èƒ½è¿›å…¥è®¾ç½®ï¼Œå…¶ä»–çº¿ç¨‹å°†ä¼šæ‹¿åˆ°è¿”å› false çš„å€¼</p>

<p>æµ‹è¯•ä»£ç å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">_taskCompletionSource</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TaskCompletionSource</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;();</span>

            <span class="nf">Foo</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">taskList</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Task</span><span class="p">&gt;();</span>

            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">task</span> <span class="p">=</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
                <span class="p">{</span>
                    <span class="n">_taskCompletionSource</span><span class="p">.</span><span class="nf">TrySetResult</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
                <span class="p">});</span>

                <span class="n">taskList</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">task</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">WaitAll</span><span class="p">(</span><span class="n">taskList</span><span class="p">.</span><span class="nf">ToArray</span><span class="p">());</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">Read</span><span class="p">();</span>

        <span class="k">private</span> <span class="k">static</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="k">await</span> <span class="n">_taskCompletionSource</span><span class="p">.</span><span class="n">Task</span><span class="p">;</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"F"</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="k">static</span> <span class="n">TaskCompletionSource</span><span class="p">&lt;</span><span class="kt">bool</span><span class="p">&gt;</span> <span class="n">_taskCompletionSource</span><span class="p">;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä½¿ç”¨å¾ˆå¤šçº¿ç¨‹è°ƒç”¨ï¼Œè€Œ Foo åªæ‰§è¡Œä¸€æ¬¡è¾“å‡º</p>

<p>ä¸Šé¢æµ‹è¯•çš„ä»£ç æ”¾åœ¨ <a href="https://github.com/lindexi/lindexi_gd/tree/916a11d68c0fba14c75b5e438bdecddb1ff421be/CallbadojuBaheanurjair">github</a> æ¬¢è¿å°ä¼™ä¼´è®¿é—®</p>

:ET