I"<<p>从注册表可以拿到当前用户安装的 .NET Framework 版本，本文告诉大家如何解析这些信息</p>

<!--more-->

<!-- CreateTime:2019/8/31 16:55:58 -->

<p>在注册表的当前设备的 <code class="language-plaintext highlighter-rouge">SOFTWARE\Microsoft\NET Framework Setup\NDP\</code> 可以拿到在设备安装的 .NET Framework 版本</p>

<p>大概从注册表拿到的数据就是这样</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">v2</span><span class="p">.</span><span class="m">0.50727</span><span class="p">=.</span><span class="n">NET</span> <span class="n">Framework</span> <span class="m">2.0</span> <span class="n">SP2</span><span class="p">;</span> <span class="n">v3</span><span class="p">.</span><span class="m">0</span><span class="p">=.</span><span class="n">NET</span> <span class="n">Framework</span> <span class="m">3.0</span> <span class="n">SP2</span><span class="p">;</span> <span class="n">v3</span><span class="p">.</span><span class="m">5</span><span class="p">=.</span><span class="n">NET</span> <span class="n">Framework</span> <span class="m">3.5</span> <span class="n">SP1</span><span class="p">;</span> <span class="n">v4</span> <span class="n">Client</span><span class="p">=.</span><span class="n">NET</span> <span class="n">Framework</span> <span class="m">4.5</span> <span class="n">Client</span> <span class="n">Profile</span><span class="p">;</span> <span class="n">v4</span> <span class="n">Full</span><span class="p">=.</span><span class="n">NET</span> <span class="n">Framework</span> <span class="m">4.5</span><span class="p">;</span> 
</code></pre></div></div>

<p>本文主要告诉大家如何从上面的字符串解析出用户安装了哪些 .NET Framework 版本</p>

<p>各个版本的 .NET Framework 依赖的系统请看<a href="https://docs.microsoft.com/en-us/dotnet/framework/migration-guide/versions-and-dependencies#targeting-and-running-net-framework-apps-for-version-45-and-later?wt.mc_id=MVP">.NET Framework Versions and Dependencies</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">UserNetFramework</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 2.0 SP2</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework20SP2</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework20SP2</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework20SP2</span> <span class="p">=</span> <span class="s">".NET Framework 2.0 SP2"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 3.0 SP2</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework30SP2</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework30SP2</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework30SP2</span> <span class="p">=</span> <span class="s">".NET Framework 3.0 SP2"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 3.5 SP1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework35SP1</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework35SP1</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework35SP1</span> <span class="p">=</span> <span class="s">".NET Framework 3.5 SP1"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4 Client Profile</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework4CP</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework4CP</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework4CP</span> <span class="p">=</span> <span class="s">".NET Framework 4 Client Profile"</span><span class="p">;</span>


        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4 Full</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework4F</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework4F</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework4F</span> <span class="p">=</span> <span class="s">".NET Framework 4 Full"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.5 Client Profile</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework45CP</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework45CP</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework45CP</span> <span class="p">=</span> <span class="s">".NET Framework 4.5 Client Profile"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.5</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework45</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework45</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework45</span> <span class="p">=</span> <span class="s">".NET Framework 4.5"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.5.1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework451</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework451</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework451</span> <span class="p">=</span> <span class="s">".NET Framework 4.5.1"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.5.2</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework452</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework452</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework452</span> <span class="p">=</span> <span class="s">".NET Framework 4.5.2"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.6</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework46</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework46</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework46</span> <span class="p">=</span> <span class="s">".NET Framework 4.6"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.6.1</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework461</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework461</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework461</span> <span class="p">=</span> <span class="s">".NET Framework 4.6.1"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.7 Client Profile</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework47CP</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework47CP</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework47CP</span> <span class="p">=</span> <span class="s">".NET Framework 4.7 Client Profile"</span><span class="p">;</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// .NET Framework 4.7</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">InstalledNETFramework47</span> <span class="p">=&gt;</span> <span class="n">_list</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">NETFramework47</span><span class="p">);</span>

        <span class="k">private</span> <span class="k">const</span> <span class="kt">string</span> <span class="n">NETFramework47</span> <span class="p">=</span> <span class="s">".NET Framework 4.7"</span><span class="p">;</span>

        <span class="k">private</span> <span class="k">readonly</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">_list</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

        <span class="k">public</span> <span class="k">static</span> <span class="n">UserNetFramework</span> <span class="nf">Parser</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">userNetFramework</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UserNetFramework</span><span class="p">();</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="k">new</span><span class="p">[]</span>
            <span class="p">{</span>
                <span class="n">NETFramework47CP</span><span class="p">,</span> 
                <span class="n">NETFramework47</span><span class="p">,</span> 
                <span class="n">NETFramework461</span><span class="p">,</span> 
                <span class="n">NETFramework46</span><span class="p">,</span> 
                <span class="n">NETFramework452</span><span class="p">,</span> 
                <span class="n">NETFramework451</span><span class="p">,</span>
                <span class="n">NETFramework45CP</span><span class="p">,</span>
                <span class="n">NETFramework45</span><span class="p">,</span> 
                <span class="n">NETFramework4CP</span><span class="p">,</span>
                <span class="n">NETFramework4F</span><span class="p">,</span>
                <span class="n">NETFramework35SP1</span><span class="p">,</span> 
                <span class="n">NETFramework30SP2</span><span class="p">,</span>
                <span class="n">NETFramework20SP2</span><span class="p">,</span>
            <span class="p">})</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">str</span><span class="p">.</span><span class="nf">Contains</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">str</span> <span class="p">=</span> <span class="n">str</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>

                    <span class="n">userNetFramework</span><span class="p">.</span><span class="n">_list</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="n">userNetFramework</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/dotnet/framework/migration-guide/versions-and-dependencies#targeting-and-running-net-framework-apps-for-version-45-and-later?wt.mc_id=MVP">.NET Framework Versions and Dependencies</a></p>

<p><a href="https://walterlv.gitee.io/dotnet/2017/09/22/dotnet-version.html">.NET Framework 4.x 程序到底运行在哪个 CLR 版本之上 - walterlv</a></p>

:ET