I"ÿ<p>æˆ‘å°è¯•åœ¨ä¸€ä¸ªå®½åº¦200é«˜åº¦200çš„ Canvas æ”¾äº†ä¸€ä¸ªå®½åº¦ 300 é«˜åº¦ 300 çš„å…ƒç´ ï¼Œè¿™ä¸ªå…ƒç´ ä¼šä¸ä¼šè¢« Canvas è£å‰ªäº†ï¼Ÿ
ç»è¿‡æˆ‘çš„æµ‹è¯•ï¼Œå‘ç°é»˜è®¤æ˜¯ä¸ä¼šè¢«è£å‰ª</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:50 -->

<p>ç«ç«é—®äº†æˆ‘ä¸€ä¸ªé—®é¢˜ï¼Œå¦‚æœæœ‰ä¸€ä¸ªå…ƒç´ è¶…è¿‡äº† Canvas çš„å¤§å°ï¼Œä¼šä¸ä¼šè¢« Canvas è£å‰ªã€‚æˆ‘åœ¨è‡ªå·±çš„é¡¹ç›®å†™äº†ä¸€ä¸‹ï¼Œå‘ç°ä¼šè¢«è£å‰ªï¼Œäºæ˜¯å°±å‘Šè¯‰ä»–ã€‚</p>

<p>ä½†æ˜¯è¿™æ—¶<a href="https://walterlv.github.io/">walterlv</a>å¸ˆå‚…æ‹¿äº†ä¸€ä¸ªå‘†ç£¨ï¼Œå‘ç°ä¸ä¼šè¢«è£å‰ªï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Canvas</span> <span class="n">Height</span><span class="p">=</span><span class="s">"200"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"200"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"DarkCyan"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Ellipse</span> <span class="n">Height</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Fill</span><span class="p">=</span><span class="s">"Blue"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,100,100,100"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Canvas</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ Canvas çš„é¢œè‰²æ˜¯ DarkCyan è€Œé‡Œé¢æ”¾ä¸€ä¸ªå®½åº¦å’Œå‘Šè¯‰éƒ½æ¯” Canvas å¤§çš„å…ƒç´ ï¼Œè€Œä¸”é¢œè‰²æ˜¯è“è‰²ï¼Œè¿™æ—¶å°±çœ‹å¯ä»¥çœ‹åˆ°ä¼šä¸ä¼šè¢«è£å‰ªï¼Œè¿è¡Œå¯ä»¥çœ‹åˆ°ä¸‹é¢ç•Œé¢</p>

<!-- ![](image/win10 uwp åœ¨ Canvas æ”¾ä¸€ä¸ªè¶…è¿‡å¤§å°çš„å…ƒç´ ä¼šä¸ä¼šè¢«è£å‰ª/win10 uwp åœ¨ Canvas æ”¾ä¸€ä¸ªè¶…è¿‡å¤§å°çš„å…ƒç´ ä¼šä¸ä¼šè¢«è£å‰ª0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20187248521794" alt="" /></p>

<p>å¦‚å›¾ï¼Œå¯ä»¥çœ‹åˆ°è¶…è¿‡ Canvas çš„å…ƒç´ ä¸ä¼šè¢«è£å‰ª</p>

<p>é‚£ä¹ˆä¸ºä»€ä¹ˆæœ¬æ¸£çš„è®¾å¤‡ä½¿ç”¨äº†è¶…è¿‡ Canvas çš„å…ƒç´ å°±ä¼šè¢«è£å‰ªï¼Ÿ</p>

<p>å› ä¸ºæˆ‘ä½¿ç”¨çš„æ˜¯ä»¥å‰çš„é¡¹ç›®é‡Œé¢å†™çš„ï¼Œè¿™ä¸ªé¡¹ç›®é‡Œé¢æ˜¯å› ä¸ºä½¿ç”¨äº†<code class="language-plaintext highlighter-rouge">Clip</code>çš„åŸå› ï¼Œä¿®æ”¹æ¸…çœŸçš„ä»£ç è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Canvas</span> <span class="n">Height</span><span class="p">=</span><span class="s">"200"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"200"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"DarkCyan"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Canvas</span><span class="p">.</span><span class="n">Clip</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">RectangleGeometry</span> <span class="n">Rect</span><span class="p">=</span><span class="s">"0,0,200,200"</span><span class="p">&gt;&lt;/</span><span class="n">RectangleGeometry</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Canvas</span><span class="p">.</span><span class="n">Clip</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Ellipse</span> <span class="n">Height</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Fill</span><span class="p">=</span><span class="s">"Blue"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,100,100,100"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Canvas</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åŸå…ˆé¡¹ç›®ä¹‹æ‰€ä»¥æ²¡æœ‰å‘ç° Clip æ˜¯å› ä¸ºæˆ‘æŠŠä»–å†™åœ¨äº†æ ·å¼ï¼Œæ‰€ä»¥å°±æ²¡æ‰¾åˆ°ï¼Œè¿è¡Œé¡¹ç›®å¯ä»¥çœ‹åˆ°ä¸‹é¢ç•Œé¢</p>

<!-- ![](image/win10 uwp åœ¨ Canvas æ”¾ä¸€ä¸ªè¶…è¿‡å¤§å°çš„å…ƒç´ ä¼šä¸ä¼šè¢«è£å‰ª/win10 uwp åœ¨ Canvas æ”¾ä¸€ä¸ªè¶…è¿‡å¤§å°çš„å…ƒç´ ä¼šä¸ä¼šè¢«è£å‰ª1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201872485418713" alt="" /></p>

<p>é‚£ä¹ˆåœ¨ WPF æ˜¯æ€æ ·å‘¢ï¼Ÿ</p>

<p>åœ¨ WPF é»˜è®¤ä¹Ÿæ˜¯ä¸ä¼šè£å‰ªï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Canvas</span> <span class="n">Height</span><span class="p">=</span><span class="s">"200"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"200"</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"DarkCyan"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Ellipse</span> <span class="n">Height</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"300"</span> <span class="n">Fill</span><span class="p">=</span><span class="s">"Blue"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"100,100,100,100"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="n">Canvas</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åœ¨ WPF çš„ä»£ç å’Œåœ¨ UWP çš„ä»£ç æ˜¯å®Œå…¨ä¸€æ ·çš„ï¼Œè¿™æ—¶è¿è¡Œä¸€ä¸‹ï¼Œå’Œ UWP ç•Œé¢ä¸€æ ·</p>

<!-- ![](image/win10 uwp åœ¨ Canvas æ”¾ä¸€ä¸ªè¶…è¿‡å¤§å°çš„å…ƒç´ ä¼šä¸ä¼šè¢«è£å‰ª/win10 uwp åœ¨ Canvas æ”¾ä¸€ä¸ªè¶…è¿‡å¤§å°çš„å…ƒç´ ä¼šä¸ä¼šè¢«è£å‰ª2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201872485820743" alt="" /></p>

:ET