I":<p>æœ¬æ–‡æ¥å®‰åˆ©å¤§å®¶ä¸€ä¸ªæœ‰è¶£è€Œä¸”å¼ºå¤§çš„åº“ï¼Œé€šè¿‡ F# å’Œ C# æ··åˆç¼–ç¨‹ç¼–å†™ WPF åº”ç”¨ï¼Œå¯ä»¥åœ¨ WPF ä¸­ä½¿ç”¨åˆ° F# å¼ºå¤§çš„æ•°æ®å¤„ç†èƒ½åŠ›</p>

<!--more-->

<!-- CreateTime:2021/5/18 19:59:36 -->

<!-- å‘å¸ƒ -->

<p>åœ¨ GitHub ä¸Šå®Œå…¨å¼€æº Elmish.WPF åº“ï¼Œè¯·çœ‹ <a href="https://github.com/elmish/Elmish.WPF">https://github.com/elmish/Elmish.WPF</a></p>

<p>åœ¨é˜…è¯»æœ¬æ–‡ä¹‹å‰ï¼Œæˆ‘æœŸæœ›å¤§å®¶å·²äº†è§£éƒ¨åˆ† F# çš„çŸ¥è¯†ã€‚åœ¨å­¦ä¼š C# åŸºç¡€çŸ¥è¯†ä¹‹ä¸‹ï¼Œäº†è§£ F# åŸºç¡€çŸ¥è¯†æ˜¯å¾ˆå¿«çš„ï¼Œè€Œæœ¬æ–‡ä¹Ÿä»…ä»…åªæ˜¯ç”¨åˆ°å¾ˆå°‘çš„çŸ¥è¯†ã€‚å¤§å®¶éƒ½çŸ¥é“ï¼Œä½¿ç”¨ F# èƒ½å¸¦æ¥å¾ˆå¥½çš„æ•°æ®å¤„ç†èƒ½åŠ›ï¼Œä» F# è¯­æ³•å±‚é¢å¸¦æ¥çš„ç¼–å†™æ•ˆç‡æå‡å’Œç¼–å†™é€»è¾‘çš„ä¼˜åŒ–ï¼Œè€Œ F# æœ¬èº«æ˜¯æ²¡æœ‰å¸¦ GUI å¯è§†åŒ–åº”ç”¨ç¼–ç¨‹çš„ã€‚ä½†æ˜¯ F# æ˜¯åœ¨ dotnet ä½“ç³»ä¸‹çš„ï¼Œå¤©ç„¶å°±å¯ä»¥ç”¨ä¸Š dotnet ç³»çš„æŠ€æœ¯ï¼Œå½“ç„¶å°±åŒ…æ‹¬ WPF äº†ã€‚å› æ­¤ä¸Šä¸€å¥è¯è¯´ F# æœ¬èº«æ˜¯æ²¡æœ‰å¸¦ GUI å¯è§†åŒ–åº”ç”¨ç¼–ç¨‹æ˜¯å®Œå…¨é”™è¯¯çš„ï¼Œå› ä¸º F# å¯ä»¥éå¸¸æ–¹ä¾¿è°ƒèµ· WPF å’Œ WinForms ç­‰æˆç†Ÿçš„ UI æ¡†æ¶ä½œä¸ºè‡ªèº«çš„å¯è§†åŒ–åº”ç”¨æ¡†æ¶</p>

<p>é€šè¿‡ Elmish.WPF åº“ï¼Œå°†å¯ä»¥è®©å¼€å‘æ›´é¡ºï¼Œä»¥ä¸‹æ˜¯ä¸€ä¸ªç®€å•çš„ä¾‹å­ã€‚è¿™ä¸ªä¾‹å­çš„ä»£ç å®Œå…¨æ”¾åœ¨ Elmish.WPF åº“é‡Œï¼Œå¯ä»¥é€šè¿‡ <a href="https://github.com/elmish/Elmish.WPF">https://github.com/elmish/Elmish.WPF</a> è·å–æ‰€æœ‰ä»£ç </p>

<p>å’±ä¾ç„¶é€šè¿‡ VS åˆ›å»ºä¸€ä¸ªç©ºç™½çš„ C# ç©ºç™½ WPF ç¨‹åºï¼Œåœ¨æ­¤ä¾‹å­é‡Œé¢ï¼Œå‡ ä¹æ²¡æœ‰ C# å¤šå°‘çš„æˆä»½ï¼Œåªæ˜¯ä¸ºäº†ä½¿ç”¨ C# æ›´å¥½çš„é©±åŠ¨ WPF ç¨‹åºè€Œå·²ï¼Œå› ä¸ºéƒ¨åˆ†åˆå§‹åŒ–æ–¹æ³•å’Œç±»å‹ç­‰åœ¨ F# å†™èµ·æ¥çš„ä»£ç é‡å¯ä¸å°‘ã€‚æœ¬æ–‡çš„ä¸»è§’å°†äº¤ç»™ XAML å’Œ F# è¿™ä¸¤ä¸ªè¯­è¨€</p>

<p>æ‰“å¼€ App.xaml.cs æ–‡ä»¶ï¼Œå’±å°†ä¿®æ”¹æœ¬æ–‡ä»…æœ‰çš„ä¸€ç‚¹ C# ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">App</span> <span class="p">:</span> <span class="n">Application</span>
  <span class="p">{</span>
    <span class="k">public</span> <span class="nf">App</span><span class="p">()</span>
    <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="n">Activated</span> <span class="p">+=</span> <span class="n">StartElmish</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">private</span> <span class="k">void</span> <span class="nf">StartElmish</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">EventArgs</span> <span class="n">e</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="n">Activated</span> <span class="p">-=</span> <span class="n">StartElmish</span><span class="p">;</span>
      <span class="n">Program</span><span class="p">.</span><span class="nf">main</span><span class="p">(</span><span class="n">MainWindow</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>ä»¥ä¸Šä»£ç çš„ Program ç±»æ˜¯åœ¨ F# é¡¹ç›®é‡Œé¢ç¼–å†™çš„ï¼Œä¹Ÿå°±æ˜¯è¯´ C# è¯­è¨€åªæ˜¯èƒ¶æ°´ï¼Œç”¨æ¥åšåˆå§‹åŒ–çš„è¿æ¥</p>

<p>æ¥ä¸‹æ¥å’±æ¥åˆ›å»ºä¸€ä¸ªç®€å•çš„ç•Œé¢ï¼Œè¿™ä¸ªç•Œé¢å¦‚ä¸‹</p>

<!-- ![](image/dotnet é€šè¿‡ Elmish.WPF ä½¿ç”¨ F# ç¼–å†™ WPF åº”ç”¨/dotnet é€šè¿‡ Elmish.WPF ä½¿ç”¨ F# ç¼–å†™ WPF åº”ç”¨0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2021518204142412.jpg" alt="" /></p>

<p>åŸºæœ¬åŠŸèƒ½æ˜¯ç‚¹å‡»åŠ å·å’Œå‡å·åˆ†åˆ«å®ç°å½“å‰æ•°å€¼çš„åŠ å‡</p>

<p>å¤§æ¦‚çš„ XAML ä»£ç å¦‚ä¸‹</p>

<pre><code class="language-xaml">  &lt;StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"&gt;
    &lt;TextBlock Text="{Binding CounterValue, StringFormat='Counter value: {0}'}" Width="110" Margin="0,5,10,5" /&gt;
    &lt;Button Command="{Binding Decrement}" Content="-" Margin="0,5,10,5" Width="30" /&gt;
    &lt;Button Command="{Binding Increment}" Content="+" Margin="0,5,10,5" Width="30" /&gt;
    &lt;TextBlock Text="{Binding StepSize, StringFormat='Step size: {0}'}" Width="70" Margin="0,5,10,5" /&gt;
    &lt;Slider Value="{Binding StepSize}" TickFrequency="1" Maximum="10" Minimum="1" IsSnapToTickEnabled="True" Width="100" Margin="0,5,10,5" /&gt;
    &lt;Button Command="{Binding Reset}" Content="Reset" Margin="0,5,10,5" Width="50" /&gt;
  &lt;/StackPanel&gt;
</code></pre>

<p>åœ¨ XAML ä¸­å®šä¹‰äº†å‘½ä»¤å’Œå€¼çš„ç»‘å®šï¼Œæ²¡æœ‰åšå®é™…çš„å®ç°</p>

<p>æ¥ä¸‹æ¥åˆ›å»ºä¸€ä¸ª F# é¡¹ç›®ï¼Œå°†è¿™ä¸ªé¡¹ç›®è¢«åˆšæ‰åˆ›å»ºçš„ WPF é¡¹ç›®æ‰€å¼•ç”¨ï¼Œå°† WPF é¡¹ç›®ä½œä¸ºå¯åŠ¨é¡¹ç›®ã€‚è¿è¡Œçš„é¡ºåºæ˜¯å…ˆå¯åŠ¨ WPF é¡¹ç›®ï¼Œè¿›å…¥ App ç±»é‡Œé¢ï¼Œåœ¨ App çš„ Activated äº‹ä»¶ï¼Œè°ƒç”¨ F# é¡¹ç›®çš„é€»è¾‘ï¼Œç„¶åæ¥ä¸‹æ¥å°±äº¤ç»™ F# æ¥è¿›è¡Œæ•°æ®ç»‘å®šï¼Œåœ¨ F# é¡¹ç›®ä¸­ï¼Œå°†ç»™ MainWindow é™„åŠ è‡ªèº«ä½œä¸º DataContext æ•°æ®ç”¨äºåœ¨ XAML ç»‘å®š</p>

<p>åœ¨ F# çš„ Program.fs æ–‡ä»¶é‡Œé¢æ·»åŠ å¦‚ä¸‹ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>module Elmish.WPF.Samples.SingleCounter.Program

open Serilog
open Serilog.Extensions.Logging
open Elmish.WPF

type Model =
  { Count: int
    StepSize: int }

type Msg =
  | Increment
  | Decrement
  | SetStepSize of int
  | Reset

let init =
  { Count = 0
    StepSize = 1 }

let canReset = (&lt;&gt;) init

let update msg m =
  match msg with
  | Increment -&gt; { m with Count = m.Count + m.StepSize }
  | Decrement -&gt; { m with Count = m.Count - m.StepSize }
  | SetStepSize x -&gt; { m with StepSize = x }
  | Reset -&gt; init

let bindings () : Binding&lt;Model, Msg&gt; list = [
  "CounterValue" |&gt; Binding.oneWay (fun m -&gt; m.Count)
  "Increment" |&gt; Binding.cmd Increment
  "Decrement" |&gt; Binding.cmd Decrement
  "StepSize" |&gt; Binding.twoWay(
    (fun m -&gt; float m.StepSize),
    int &gt;&gt; SetStepSize)
  "Reset" |&gt; Binding.cmdIf(Reset, canReset)
]

let designVm = ViewModel.designInstance init (bindings ())

let main window =

  let logger =
    LoggerConfiguration()
      .MinimumLevel.Override("Elmish.WPF.Update", Events.LogEventLevel.Verbose)
      .MinimumLevel.Override("Elmish.WPF.Bindings", Events.LogEventLevel.Verbose)
      .MinimumLevel.Override("Elmish.WPF.Performance", Events.LogEventLevel.Verbose)
      .WriteTo.Console()
      .CreateLogger()

  WpfProgram.mkSimple (fun () -&gt; init) update bindings
  |&gt; WpfProgram.withLogger (new SerilogLoggerFactory(logger))
  |&gt; WpfProgram.startElmishLoop window
</code></pre></div></div>

<p>ååˆ†ç®€å•çš„é€»è¾‘ï¼Œåœ¨ F# å®šä¹‰çš„å‘½ä»¤ç­‰å°†å¯ä»¥é€šè¿‡ Elmish.WPF åº“å’Œ WPF çš„ XAML ç»‘å®šï¼Œç›¸å½“äº XAML æä¾›ç•Œé¢é€»è¾‘ï¼Œè€Œ F# æä¾›æ•°æ®é©±åŠ¨çš„å¤„ç†é€»è¾‘ã€‚å„ä¸ªè¯­è¨€çš„èŒè´£æ˜¯ XAML è´Ÿè´£ç•Œé¢ï¼Œè€Œ F# è´Ÿè´£åå°é€»è¾‘ã€‚å°† XAML å’Œ F# è¿æ¥èµ·æ¥ä»¥åŠåº”ç”¨ç¨‹åºçš„å¯åŠ¨æ˜¯ C# è¯­è¨€</p>

:ET