I"f;<p>在写 UWP 界面如果没有写对资源的顺序，那么在加载到对应的界面会在提示上面信息</p>

<!--more-->

<!-- CreateTime:2019/11/28 8:51:54 -->

<!-- csdn -->

<p>在<a href="https://stackoverflow.com/q/59073577/6116637">堆栈</a>小伙伴问了一个问题，在他的程序启动提示下面代码</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Markup</span><span class="p">.</span><span class="n">XamlParseException</span><span class="p">:</span> <span class="err">'</span><span class="n">The</span> <span class="n">text</span> <span class="n">associated</span> <span class="n">with</span> <span class="k">this</span> <span class="n">error</span> <span class="n">code</span> <span class="n">could</span> <span class="n">not</span> <span class="n">be</span> <span class="n">found</span><span class="p">.</span>
<span class="n">Cannot</span> <span class="n">find</span> <span class="n">a</span> <span class="n">Resource</span> <span class="n">with</span> <span class="n">the</span> <span class="n">Name</span><span class="p">/</span><span class="n">Key</span> <span class="n">ItemTemplateSelector</span> <span class="p">[</span><span class="n">Line</span><span class="p">:</span> <span class="m">66</span> <span class="n">Position</span><span class="p">:</span> <span class="m">19</span><span class="p">]</span><span class="err">'</span>
</code></pre></div></div>

<p>这个问题其实是 UWP 的 XAML 界面提示做的不好的原因，比较难简单从提示信息里面找到对应的问题</p>

<p>其实上面提示说的是在 66 行没有找到资源名叫 ItemTemplateSelector 的资源，那么 UWP 的资源是如何寻找的？在 UWP 将会通过顺序查找资源，按照当前所在的范围一直往上找，直到找到第一个资源。那么什么是按照当前所在的范围一直往上找，在 UWP 的界面布局是一棵树，将会从控件本身资源开始找，然后找控件的容器是否存在资源，如果找不到，就找控件的容器的容器的资源</p>

<p>但是除了上面的规则，还有一个规则就是按照代码写的上下顺序找，也就是资源需要写到寻找资源的代码之前。小伙伴的代码有点多，我将代码放在<a href="https://github.com/lindexi/lindexi_gd/tree/b2f8e1c8ddb5a2d2643a3e97b27140de1da7304e/LawhallwheachalNakearjalle">github</a>就不再这里贴细节</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="n">GridView</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span>
          <span class="n">Margin</span><span class="p">=</span><span class="s">"80, 40, 60, 40"</span> <span class="n">BorderThickness</span><span class="p">=</span><span class="s">"0"</span>
          <span class="n">ItemTemplateSelector</span><span class="p">=</span><span class="s">"{StaticResource ItemTemplateSelector}"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">GridView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"GridViewItem"</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Margin"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"0, 0, 0, 32"</span><span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">GridView</span><span class="p">.</span><span class="n">ItemContainerStyle</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">GridView</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">ItemTemplateSelector</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"ItemTemplateSelector"</span>
                                   <span class="n">Template1</span><span class="p">=</span><span class="s">"{StaticResource Template1}"</span>
                                   <span class="n">Template2</span><span class="p">=</span><span class="s">"{StaticResource Template2}"</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">ItemTemplateSelector</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Template1"</span> <span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">Template1</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">Template1</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">DataTemplate</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Template2"</span>  <span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">Template2</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Stretch"</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">Template2</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">DataTemplate</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>这里 <code class="language-plaintext highlighter-rouge">ItemTemplateSelector="{StaticResource ItemTemplateSelector}"</code> 是第66行，也就是 ItemTemplateSelector 这个资源找不到，在上面代码可以看到在 Page.Resources 里面有定义，为什么会找不到。按照第二个规则需要在使用资源之前，也就是需要将页面定义放在最前</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;Page.Resources&gt;
        &lt;DataTemplate x:Key="Template1" &gt;
            &lt;local:Template1 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"&gt;&lt;/local:Template1&gt;
        &lt;/DataTemplate&gt;
        &lt;DataTemplate x:Key="Template2"  &gt;
            &lt;local:Template2 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"&gt;&lt;/local:Template2&gt;
        &lt;/DataTemplate&gt;

        &lt;local:ItemTemplateSelector x:Key="ItemTemplateSelector"
                                   Template1="{StaticResource Template1}"
                                   Template2="{StaticResource Template2}"&gt;

        &lt;/local:ItemTemplateSelector&gt;
    &lt;/Page.Resources&gt;

    &lt;Grid&gt;
        &lt;GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Margin="80, 40, 60, 40" BorderThickness="0"
          ItemTemplateSelector="{StaticResource ItemTemplateSelector}"&gt;
            &lt;GridView.ItemContainerStyle&gt;
                &lt;Style TargetType="GridViewItem"&gt;
                    &lt;Setter Property="Margin" Value="0, 0, 0, 32"/&gt;
                &lt;/Style&gt;
            &lt;/GridView.ItemContainerStyle&gt;
        &lt;/GridView&gt;
    &lt;/Grid&gt;
</code></pre></div></div>

<p>修改的代码放在 <a href="https://github.com/lindexi/lindexi_gd/commit/ca49c76909fca81fb6518247a732219bb5f0d9a6">github</a> 欢迎小伙伴访问</p>

<p>如果看到在 UWP 提示下面代码，那么应该就是找不到资源，找不到资源可能的原因是资源名写错了，或者资源定义在使用后或者从这个控件往上找不到这个资源</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">无法找到与此错误代码关联的文本。</span>

<span class="n">Cannot</span> <span class="n">find</span> <span class="n">a</span> <span class="n">Resource</span> <span class="n">with</span> <span class="n">the</span> <span class="n">Name</span><span class="p">/</span><span class="n">Key</span> <span class="n">ItemTemplateSelector</span> <span class="p">[</span><span class="n">Line</span><span class="p">:</span> <span class="m">16</span> <span class="n">Position</span><span class="p">:</span> <span class="m">11</span><span class="p">]</span>
</code></pre></div></div>

<p>提示这个代码的堆栈如下</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="err">在</span> <span class="n">Windows</span><span class="p">.</span><span class="n">UI</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Application</span><span class="p">.</span><span class="nf">LoadComponent</span><span class="p">(</span><span class="n">Object</span> <span class="n">component</span><span class="p">,</span> <span class="n">Uri</span> <span class="n">resourceLocator</span><span class="p">,</span> <span class="n">ComponentResourceLocation</span> <span class="n">componentResourceLocation</span><span class="p">)</span>
   <span class="err">在</span> <span class="n">LawhallwheachalNakearjalle</span><span class="p">.</span><span class="n">MainPage</span><span class="p">.</span><span class="nf">InitializeComponent</span><span class="p">()</span>
   <span class="err">在</span> <span class="n">LawhallwheachalNakearjalle</span><span class="p">.</span><span class="n">MainPage</span><span class="p">..</span><span class="nf">ctor</span><span class="p">()</span> 
</code></pre></div></div>

<p>请看下面代码，在 Grid 用到了没有定义的 Foo 资源</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;Page.Resources&gt;</span>
     
    <span class="nt">&lt;/Page.Resources&gt;</span>

    <span class="nt">&lt;Grid</span> <span class="na">Background=</span><span class="s">"{StaticResource Foo}"</span><span class="nt">&gt;</span>
     
    <span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>此时将提示下面代码</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---&gt; Windows.UI.Xaml.Markup.XamlParseException: 无法找到与此错误代码关联的文本。

Cannot find a Resource with the Name/Key Foo [Line: 15 Position: 11]
   at Windows.UI.Xaml.Application.LoadComponent(Object component, Uri resourceLocator, ComponentResourceLocation componentResourceLocation)
   at LawhallwheachalNakearjalle.MainPage.InitializeComponent()
   at LawhallwheachalNakearjalle.MainPage..ctor()
</code></pre></div></div>

<p>请看下面代码，虽然有定义资源，但是定义资源在使用的代码之后</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{StaticResource Foo}"</span><span class="p">&gt;</span>
     
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    
    <span class="p">&lt;</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">SolidColorBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Foo"</span><span class="p">&gt;</span><span class="err">#</span><span class="m">565656</span><span class="p">&lt;/</span><span class="n">SolidColorBrush</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Page</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>建议将资源写在最前</p>

<p>请看下面代码，虽然有定义资源，但是定义资源在控件往上找不到的控件</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">SolidColorBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Foo"</span><span class="p">&gt;</span><span class="err">#</span><span class="m">565656</span><span class="p">&lt;/</span><span class="n">SolidColorBrush</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{StaticResource Foo}"</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>此时 Grid 的容器没有资源</p>

:ET