I"İ<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶ä¸€ä¸ªå¥½ç”¨çš„ç½‘ç«™ï¼Œé‡Œé¢æä¾›å¾ˆå¤šå¥½çœ‹çš„å›¾æ ‡ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:53 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šWPFï¼ŒUIï¼Œxaml -->

<p>æœ¬æ–‡ä»‹ç»çš„ç½‘ç«™æ˜¯ <a href="http://www.xamalot.com/">Xamalot</a> é‡Œé¢æœ‰å¾ˆå¤šå¥½çœ‹çš„å›¾æ ‡ã€‚</p>

<p>ä¾‹å¦‚æˆ‘æ‰¾åˆ°äº†ä¸€ä¸ªå¥½çœ‹çš„å›¾æ ‡</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20185161419393396.jpg" alt="" /></p>

<p>æˆ‘åªéœ€è¦ç‚¹å‡»ä¸‹é¢çš„ä¸‹è½½å°±å¯ä»¥äº†</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20185161420355419.jpg" alt="" /></p>

<p>æ¨èä½¿ç”¨ Brush çš„æ–¹å¼ï¼Œæˆ–è€…ç›´æ¥ Canvas çš„æ–¹å¼ã€‚æœ‰å¤§ç¥è¯´ï¼Œæ˜¾ç¤ºå›¾ç‰‡çš„æ€§èƒ½ä¼šæ¯”æ˜¾ç¤º Brush Path å¥½ï¼Œä½†æ˜¯æ˜¾ç¤ºå›¾ç‰‡éœ€è¦å…³æ³¨dpiç­‰ï¼Œè€Œä¸”ä½œä¸ºé™æ€çš„èµ„æºï¼Œå®é™…ä¸Š Brush å ç”¨å†…å­˜å’Œå›¾ç‰‡æ˜¯ä¸èƒ½ç›´æ¥ç›¸æ¯”çš„ã€‚</p>

<p>è¿™é‡Œå°è¯•ä½¿ç”¨ http://www.xamalot.com/asset/3577c503-c4a3-477a-8204-e33f6739c196 è¿™ä¸ªå›¾æ ‡</p>

<p>ç‚¹å‡»äº† Brush ç„¶åç‚¹å‡» Download XAML Brush as text å¯ä»¥çœ‹åˆ°æœ‰å¾ˆå¤šä»£ç ï¼ŒæŠŠä»–å¤åˆ¶æ”¾åœ¨ Grid çš„èµ„æºï¼Œç„¶åå†™å¦ä¸€ä¸ª Grid å¼•ç”¨ä»–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">&lt;</span><span class="n">Grid</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">Grid</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">SolidColorBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Brush1"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF868A84"</span> <span class="p">&gt;&lt;/</span><span class="n">SolidColorBrush</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">SolidColorBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"Brush2"</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#8EFFFFFF"</span> <span class="p">&gt;&lt;/</span><span class="n">SolidColorBrush</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">DrawingBrush</span> <span class="n">x</span><span class="p">:</span><span class="n">Key</span><span class="p">=</span><span class="s">"xofficecalendar"</span> <span class="n">Stretch</span><span class="p">=</span><span class="s">"Uniform"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">DrawingBrush</span><span class="p">.</span><span class="n">Drawing</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"0.0210546087473631,0,0,0.0208675786852837,42.6749382019043,38.5018997192383"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M-1559.252,-150.697L-219.619,-150.697 -219.619,327.660 -1559.252,327.660z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"-1051.935,-150.697"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"-1051.935,327.66"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0.5"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M-219.619,-150.680C-219.619,-150.680 -219.619,327.650 -219.619,327.650 -76.745,328.551 125.781,220.481 125.781,88.454 125.781,-43.572 -33.655,-150.680 -219.619,-150.680z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"605.714,486.648"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"117.143"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"117.143"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"605.714,486.648"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"2.77438902854919,0,0,1.9697060585022,-1891.63305664063,-872.885375976563"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M-1559.252,-150.680C-1559.252,-150.680 -1559.252,327.650 -1559.252,327.650 -1702.127,328.551 -1904.653,220.481 -1904.653,88.454 -1904.653,-43.572 -1745.216,-150.680 -1559.252,-150.680z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"605.714,486.648"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"117.143"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"117.143"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"605.714,486.648"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"-2.77438902854919,0,0,1.9697060585022,112.762298583984,-872.885375976563"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M7.190,30.619L6.958,41.500 41.036,41.500 40.504,28.828 7.190,30.619z"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"25.283,37.548"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"25.283,39.751"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF383936"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF555753"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"#FF2E3436"</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1"</span> <span class="n">LineJoin</span><span class="p">=</span><span class="s">"Round"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span> <span class="p">&gt;&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"#3BFFFFFF"</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M7.530,37.614L7.331,41.000 41.314,41.000 7.828,40.502 7.530,37.614z"</span> <span class="p">&gt;&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"#FFCACACA"</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M6.812,11.277L39.686,11.277 43.019,36.964 5.031,36.964 6.812,11.277z"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"#FF686868"</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span> <span class="p">&gt;&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M6.182,8.500L39.921,8.500 43.342,35.500 4.354,35.500 6.182,8.500z"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"37.798,27.006"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"36.223,21.153"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"White"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FFE6E6E6"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"{StaticResource Brush1}"</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span> <span class="p">&gt;&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M7.128,9.500L39.029,9.500 42.074,34.500 5.423,34.500 7.128,9.500z"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"White"</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span> <span class="p">&gt;&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"#35000000"</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M42.811,35.039L42.090,29.152 35.827,35.062 42.811,35.039z"</span> <span class="p">&gt;&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.62031602859497,0,0,1.12674701213837,0.837298989295959,-7.68939590454102"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M15.645,17.904A1.812,3.668,0.000,1,1,12.021,17.904A1.812,3.668,0.000,1,1,15.645,17.904z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"13.833,17.904"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"1.812"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"1.812"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"13.833,17.904"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1,0,0,2.02438998222351,1.46367200641314E-16,-18.3404407501221"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.12598204612732,0,0,0.958072006702423,19.3195896148682,-5.28820180892944"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M15.645,17.904A1.812,3.668,0.000,1,1,12.021,17.904A1.812,3.668,0.000,1,1,15.645,17.904z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"13.833,17.904"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"1.812"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"1.812"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"13.833,17.904"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1,0,0,2.02438998222351,1.66255999581571E-14,-18.3404407501221"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.12598204612732,0,0,1.05445802211761,-4.56608915328979,-6.66031312942505"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M15.645,17.904A1.812,3.668,0.000,1,1,12.021,17.904A1.812,3.668,0.000,1,1,15.645,17.904z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"13.833,17.904"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"1.812"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"1.812"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"13.833,17.904"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1,0,0,2.02438998222351,-3.66395324521399E-15,-18.3404407501221"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M19.719,29.324L17.369,29.324 17.369,18.735 14.384,19.636 14.384,17.647 19.719,16.180 19.719,29.324 M32.023,29.324L23.968,29.324 23.968,27.441C26.600,24.778 28.093,23.260 28.446,22.889 28.805,22.512 29.091,22.117 29.303,21.705 29.521,21.286 29.630,20.832 29.630,20.343 29.630,19.778 29.444,19.324 29.073,18.982 28.708,18.634 28.196,18.461 27.536,18.461 27.106,18.461 26.632,18.576 26.114,18.805 25.596,19.029 25.128,19.345 24.710,19.751L24.710,17.373C25.870,16.702 26.968,16.366 28.004,16.366 29.235,16.366 30.198,16.696 30.893,17.356 31.593,18.010 31.944,18.914 31.944,20.069 31.944,20.782 31.744,21.504 31.343,22.235 30.949,22.966 30.351,23.702 29.550,24.445L26.432,27.353 32.023,27.353 32.023,29.324"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"23.204,24.078"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"30.742,36.054"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF2E3436"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#002E3436"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.18130004405975,0,0,1.1820479631424,-4.86464309692383,-6.42248916625977"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.584,16.711A1.591,1.591,0.000,1,1,11.402,16.711A1.591,1.591,0.000,1,1,14.584,16.711z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"0.846"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"12.993,18.4"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"2.162"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"2.162"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"12.993,18.4"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"White"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"0.875764012336731,0,0,0.876358985900879,-0.916889011859894,-1.31427001953125"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.584,16.711A1.591,1.591,0.000,1,1,11.402,16.711A1.591,1.591,0.000,1,1,14.584,16.711z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"12.887,16.771"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"1.591"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"1.591"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"12.887,16.771"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.94444394111633,4.46604093022108E-15,-4.46604093022108E-15,1.94444394111633,-12.772120475769,-16.783899307251"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"0.875764012336731,0,0,0.876358985900879,23.0914096832275,-1.31427001953125"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.584,16.711A1.591,1.591,0.000,1,1,11.402,16.711A1.591,1.591,0.000,1,1,14.584,16.711z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"12.887,16.771"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"1.591"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"1.591"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"12.887,16.771"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.94444394111633,4.46604093022108E-15,-4.46604093022108E-15,1.94444394111633,-12.772120475769,-16.783899307251"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"-0.783151984214783,0,0,1.12674701213837,45.8329086303711,-5.19961404800415"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.411,16.252A1.458,4.331,0.000,1,1,15.998,11.967"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1.597"</span> <span class="n">StartLineCap</span><span class="p">=</span><span class="s">"Round"</span> <span class="n">EndLineCap</span><span class="p">=</span><span class="s">"Round"</span> <span class="n">DashCap</span><span class="p">=</span><span class="s">"Round"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"10.998,11.929"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"14.54,13.486"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF999A98"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FFCACCC8"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0.5"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF616161"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.12598204612732,0,0,1.12674701213837,-5.88420486450195,-5.19961404800415"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.411,16.252A1.458,4.331,0.000,1,1,15.998,11.967"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1.332"</span> <span class="n">StartLineCap</span><span class="p">=</span><span class="s">"Round"</span> <span class="n">EndLineCap</span><span class="p">=</span><span class="s">"Round"</span> <span class="n">DashCap</span><span class="p">=</span><span class="s">"Round"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"10.998,11.929"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"14.54,13.486"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF999A98"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FFCACCC8"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0.5"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF616161"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"{StaticResource Brush1}"</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M10.418,8.000L35.000,8.000 35.000,9.000 10.418,9.000z"</span> <span class="p">&gt;&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"0.875764012336731,0,0,0.876358985900879,11.6174201965332,-1.36672604084015"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.584,16.711A1.591,1.591,0.000,1,1,11.402,16.711A1.591,1.591,0.000,1,1,14.584,16.711z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"12.887,16.771"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"1.591"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"1.591"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"12.887,16.771"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.94444394111633,4.46604093022108E-15,-4.46604093022108E-15,1.94444394111633,-12.772120475769,-16.783899307251"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Black"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#00000000"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M21.818,3.341C21.818,2.772,22.280,2.310,22.849,2.310L23.109,2.310C23.679,2.310,24.140,2.772,24.140,3.341L24.140,12.758C24.140,13.327,23.679,13.789,23.109,13.789L22.849,13.789C22.280,13.789,21.818,13.327,21.818,12.758z"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"22.979,3.12"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"22.979,12.134"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF999A98"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FFCACCC8"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0.5"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF616161"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M34.918,35.178C37.249,35.331 42.536,32.353 42.047,28.569 40.899,30.340 38.552,29.421 35.534,29.537 35.534,29.537 35.912,34.636 34.918,35.178z"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"39.589,33.551"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"37.876,31.586"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FF7C7C7C"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"#FFB8B8B8"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"{StaticResource Brush1}"</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span> <span class="p">&gt;&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"F1M36.500,33.500C37.506,33.000 39.753,31.931 40.707,30.556 39.491,30.832 38.586,30.621 36.563,30.607 36.563,30.607 36.638,32.934 36.500,33.500z"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"1"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">LinearGradientBrush</span> <span class="n">StartPoint</span><span class="p">=</span><span class="s">"37.886,30.747"</span> <span class="n">EndPoint</span><span class="p">=</span><span class="s">"38.454,31.587"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span> <span class="n">SpreadMethod</span><span class="p">=</span><span class="s">"Pad"</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"White"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">LinearGradientBrush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"0.592592000961304,0,0,0.592592000961304,9.0763988494873,1.51851999759674"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"{StaticResource Brush2}"</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M23.813,5.031A0.844,0.844,0.000,1,1,22.125,5.031A0.844,0.844,0.000,1,1,23.813,5.031z"</span> <span class="p">&gt;&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"0.629630029201508,0,0,0.629630029201508,-4.99306392669678,1.36342394351959"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"{StaticResource Brush2}"</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M23.813,5.031A0.844,0.844,0.000,1,1,22.125,5.031A0.844,0.844,0.000,1,1,23.813,5.031z"</span> <span class="p">&gt;&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"0.629630029201508,0,0,0.629630029201508,20.8819408416748,1.36342394351959"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Brush</span><span class="p">=</span><span class="s">"{StaticResource Brush2}"</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M23.813,5.031A0.844,0.844,0.000,1,1,22.125,5.031A0.844,0.844,0.000,1,1,23.813,5.031z"</span> <span class="p">&gt;&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.18130004405975,0,0,1.1820479631424,7.66440486907959,-6.42248916625977"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.584,16.711A1.591,1.591,0.000,1,1,11.402,16.711A1.591,1.591,0.000,1,1,14.584,16.711z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"0.846"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"12.993,18.4"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"2.162"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"2.162"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"12.993,18.4"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"White"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">DrawingGroup</span> <span class="n">Transform</span><span class="p">=</span><span class="s">"1.18130004405975,0,0,1.1820479631424,19.1769905090332,-6.42248916625977"</span><span class="p">&gt;</span>
                                <span class="p">&lt;</span><span class="n">GeometryDrawing</span> <span class="n">Geometry</span><span class="p">=</span><span class="s">"M14.584,16.711A1.591,1.591,0.000,1,1,11.402,16.711A1.591,1.591,0.000,1,1,14.584,16.711z"</span><span class="p">&gt;</span>
                                    <span class="p">&lt;</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                        <span class="p">&lt;</span><span class="n">Pen</span> <span class="n">Thickness</span><span class="p">=</span><span class="s">"0.846"</span> <span class="n">MiterLimit</span><span class="p">=</span><span class="s">"4"</span><span class="p">&gt;</span>
                                            <span class="p">&lt;</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                                <span class="p">&lt;</span><span class="n">RadialGradientBrush</span> <span class="n">Center</span><span class="p">=</span><span class="s">"12.993,18.4"</span> <span class="n">RadiusX</span><span class="p">=</span><span class="s">"2.162"</span> <span class="n">RadiusY</span><span class="p">=</span><span class="s">"2.162"</span> <span class="n">GradientOrigin</span><span class="p">=</span><span class="s">"12.993,18.4"</span> <span class="n">MappingMode</span><span class="p">=</span><span class="s">"Absolute"</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"White"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"0"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                    <span class="p">&lt;</span><span class="n">GradientStop</span> <span class="n">Color</span><span class="p">=</span><span class="s">"Transparent"</span> <span class="n">Offset</span><span class="p">=</span><span class="s">"1"</span> <span class="p">&gt;&lt;/</span><span class="n">GradientStop</span><span class="p">&gt;</span>
                                                <span class="p">&lt;/</span><span class="n">RadialGradientBrush</span><span class="p">&gt;</span>
                                            <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">.</span><span class="n">Brush</span><span class="p">&gt;</span>
                                        <span class="p">&lt;/</span><span class="n">Pen</span><span class="p">&gt;</span>
                                    <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">.</span><span class="n">Pen</span><span class="p">&gt;</span>
                                <span class="p">&lt;/</span><span class="n">GeometryDrawing</span><span class="p">&gt;</span>
                            <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                        <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                    <span class="p">&lt;/</span><span class="n">DrawingGroup</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">DrawingBrush</span><span class="p">.</span><span class="n">Drawing</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">DrawingBrush</span><span class="p">&gt;</span>

        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">.</span><span class="n">Resources</span><span class="p">&gt;</span>

        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,50"</span> <span class="n">Background</span><span class="p">=</span><span class="s">"{StaticResource xofficecalendar}"</span><span class="p">&gt;&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>æŒ‰ä¸‹ F5 å°±å¯ä»¥çœ‹åˆ°ä¸‹é¢çš„å›¾ç‰‡</p>

<p><img src="http://image.acmx.xyz/lindexi%2F20185161425559526.jpg" alt="" /></p>

:ET