I"©<p>Êú¨ÊñáÂëäËØâÂ§ßÂÆ∂Â¶Ç‰ΩïÈÄöËøá WMI Ëé∑ÂèñË°•‰∏Å</p>

<!--more-->

<!-- CreateTime:2019/2/21 20:39:51 -->

<!-- csdn -->

<!-- Ê†áÁ≠æÔºöPowerShell,WMI -->

<p>ÈÄöËøá Win32_QuickFixEngineering ÂèØ‰ª•Ëé∑ÂèñÁ≥ªÁªüÂêØÂä®ÁöÑÊúçÂä°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get</span><span class="p">-</span><span class="n">WmiObject</span> <span class="n">Win32_QuickFixEngineering</span>
</code></pre></div></div>

<p>ËøêË°å‰ª£Á†Å</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Source</span>        <span class="n">Description</span>      <span class="n">HotFixID</span>      <span class="n">InstalledBy</span>          <span class="n">InstalledOn</span>
<span class="p">------</span>        <span class="p">-----------</span>      <span class="p">--------</span>      <span class="p">-----------</span>          <span class="p">-----------</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Update</span>           <span class="n">KB4483452</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2019</span><span class="p">/</span><span class="m">2</span><span class="p">/</span><span class="m">14</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Security</span> <span class="n">Update</span>  <span class="n">KB4465477</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2018</span><span class="p">/</span><span class="m">10</span><span class="p">/</span><span class="m">30</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Security</span> <span class="n">Update</span>  <span class="n">KB4465664</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2018</span><span class="p">/</span><span class="m">11</span><span class="p">/</span><span class="m">16</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Update</span>           <span class="n">KB4469041</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2018</span><span class="p">/</span><span class="m">12</span><span class="p">/</span><span class="m">7</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Update</span>           <span class="n">KB4470502</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2018</span><span class="p">/</span><span class="m">12</span><span class="p">/</span><span class="m">18</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Security</span> <span class="n">Update</span>  <span class="n">KB4470788</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2018</span><span class="p">/</span><span class="m">11</span><span class="p">/</span><span class="m">17</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Security</span> <span class="n">Update</span>  <span class="n">KB4471331</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2018</span><span class="p">/</span><span class="m">12</span><span class="p">/</span><span class="m">7</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Update</span>           <span class="n">KB4480056</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2019</span><span class="p">/</span><span class="m">1</span><span class="p">/</span><span class="m">10</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Security</span> <span class="n">Update</span>  <span class="n">KB4480979</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2019</span><span class="p">/</span><span class="m">1</span><span class="p">/</span><span class="m">10</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Security</span> <span class="n">Update</span>  <span class="n">KB4487038</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2019</span><span class="p">/</span><span class="m">2</span><span class="p">/</span><span class="m">14</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
<span class="n">DESKTOP</span><span class="p">-</span><span class="n">KA</span><span class="p">...</span> <span class="n">Update</span>           <span class="n">KB4482887</span>     <span class="n">NT</span> <span class="n">AUTHORITY</span><span class="err">\</span><span class="n">SYSTEM</span>  <span class="m">2019</span><span class="p">/</span><span class="m">2</span><span class="p">/</span><span class="m">21</span> <span class="m">0</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span>
</code></pre></div></div>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/cimwin32prov/win32-quickfixengineering">Win32_QuickFixEngineering class - Windows applications</a></p>

:ET