I"ß<p>ç°åœ¨æ˜¯ 2020.08.23 å½“å‰è¿™ä¸ªæŠ€æœ¯ä¾ç„¶æ˜¯é¢„è§ˆç‰ˆï¼Œä½¿ç”¨ WebView2 åªéœ€è¦é€šè¿‡ NuGet å®‰è£…åº“ï¼Œå¯ä»¥æ”¯æŒ Win7 å’Œ Win8 å’Œ Win10 ç³»ç»Ÿï¼Œæ—  IE ä¾èµ–ã€‚å†…æ ¸ä½¿ç”¨ Chromium å†…æ ¸ï¼Œé¡¶å±‚æŠ€æœ¯æ˜¯ Microsoft Edge å°è£…</p>

<!--more-->

<!-- CreateTime:2020/8/25 8:54:05 -->

<p>åˆ›å»ºä¸€ä¸ª WPF é¡¹ç›®ï¼Œé¡¹ç›®æ¡†æ¶è¦æ±‚æœ€ä½ç‰ˆæœ¬æ˜¯ .NET Framework 4.6.2 æˆ–ä»¥ä¸Šï¼Œ æˆ– .NET Core 3.0 ä»¥ä¸Šç‰ˆæœ¬</p>

<p>ä½¿ç”¨ NuGet æœ Microsoft.Web.WebView2 å‹¾é€‰é¢„è§ˆç‰ˆ</p>

<p><img src="https://docs.microsoft.com/zh-cn/microsoft-edge/WebView2/gettingstarted/media/installnuget.png" alt="" /></p>

<p>æ‰“å¼€ MainWindow.xaml æ·»åŠ å‘½åç©ºé—´</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
</code></pre></div></div>

<p>æ·»åŠ ä¹‹åçš„ MainWindow.xaml æ–‡ä»¶å†…å®¹å¤§æ¦‚å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Window</span> <span class="na">x:Class=</span><span class="s">"Lindexi.MainWindow"</span>
        <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml/presentation"</span>
        <span class="na">xmlns:x=</span><span class="s">"http://schemas.microsoft.com/winfx/2006/xaml"</span>
        <span class="na">xmlns:d=</span><span class="s">"http://schemas.microsoft.com/expression/blend/2008"</span>
        <span class="na">xmlns:mc=</span><span class="s">"http://schemas.openxmlformats.org/markup-compatibility/2006"</span>
        <span class="na">xmlns:wv2=</span><span class="s">"clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"</span>
        <span class="na">mc:Ignorable=</span><span class="s">"d"</span>
        <span class="na">Title=</span><span class="s">"LindexiDoubi"</span>
        <span class="na">Height=</span><span class="s">"450"</span> <span class="na">Width=</span><span class="s">"800"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;Grid&gt;</span>

    <span class="nt">&lt;/Grid&gt;</span>
<span class="nt">&lt;/Window&gt;</span>
</code></pre></div></div>

<p>åœ¨ Grid æ·»åŠ  WebView2 æ§ä»¶ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Grid&gt;</span>
    <span class="nt">&lt;wv2:WebView2</span> <span class="na">Name=</span><span class="s">"webView"</span>
                  <span class="na">Source=</span><span class="s">"http://blog.lindexi.com/"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Grid&gt;</span>
</code></pre></div></div>

<p>æ­¤æ—¶è¿è¡Œé¡¹ç›®ï¼Œå³å¯çœ‹åˆ°æ‰“å¼€äº†å†…åµŒçš„æµè§ˆå™¨ä»¥åŠè‡ªåŠ¨è·³è½¬æˆ‘çš„åšå®¢</p>

<p>æ›´å¤šä½¿ç”¨æ–¹æ³•è¯·çœ‹å®˜æ–¹æ–‡æ¡£ <a href="https://docs.microsoft.com/zh-cn/microsoft-edge/WebView2/gettingstarted/wpf">é€‚ç”¨äº WPF åº”ç”¨çš„ Microsoft Edge Web è§†å›¾2 - Microsoft Edge Development</a></p>

:ET