I"<p>本文主要讲一个在绘图中，我们会有一个基础的控件，Line。控件的基本使用和他能做出的我们很多时候需要的界面。</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<div id="toc"></div>

<p>虽然是一个简单控件，但是可以做出很诡异的很好看的UI。</p>

<p>首先，我们要知道，Line就是画直线。当然我们画他一般是在Canvas中。</p>

<p>我们先在一个页面新建一下，写下必要的代码。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;Grid</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Canvas&gt;</span>
                
            <span class="nt">&lt;/Canvas&gt;</span>
        <span class="nt">&lt;/Grid&gt;</span>

</code></pre></div></div>

<p>首先我们需要确定直线坐标，用X1X2，Y1Y2来获得两个点，也就是直线。</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">"0"</span> <span class="na">X2=</span><span class="s">"200"</span> <span class="na">Y1=</span><span class="s">"10"</span> <span class="na">Y2=</span><span class="s">"200"</span><span class="nt">&gt;&lt;/Line&gt;</span>

</code></pre></div></div>

<p>有了直线，可以在设计看到一条线，但是运行是没有看到的，因为我们没有给线大小。</p>

<p><img src="http://image.acmx.xyz/3d1cee81-4688-4db3-80d6-14ea8c9ce64c20161125145232.jpg" alt="" /></p>

<p>Stroke就是线段设置颜色或用其他渐变填充，StrokeThickness就是线段的大小</p>

<p>我们写上<code class="language-plaintext highlighter-rouge">Stroke="Black" StrokeThickness="5"</code></p>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac952016112515218.jpg" alt="" /></p>

<p>如果我们把大小写为50，那么就会看到很不好看</p>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac952016112515413.jpg" alt="" /></p>

<p>于是我们想要裁剪他，裁剪可以用Clip</p>

<p>我们用矩形来裁剪他。</p>

<p>矩形需要四个点。</p>

<p>可以看到线段裁剪了</p>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac952016112515727.jpg" alt="" /></p>

<p>被一个大小为150的矩形裁剪了</p>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac952016112515828.jpg" alt="" /></p>

<p>接着就是ms-uap 写的 http://www.cnblogs.com/ms-uap/p/4641419.html</p>

<p>我们给他一个StrokeDashArray，这个值就是很多数，奇数的数就是显示宽度，偶数的就是不显示的宽度，读到最后的数就循环到最前。我们设置一个0.1一个0.2就会显示0.1的宽度，然后空0.2再显示0.1</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>               <span class="nt">&lt;Line</span> <span class="na">X1=</span><span class="s">"0"</span> <span class="na">X2=</span><span class="s">"200"</span> <span class="na">Y1=</span><span class="s">"10"</span> <span class="na">Y2=</span><span class="s">"200"</span>
                      <span class="na">Stroke=</span><span class="s">"Black"</span> <span class="na">StrokeThickness=</span><span class="s">"50"</span>
                      <span class="na">StrokeDashArray=</span><span class="s">"0.1 0.2"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;Line.Clip&gt;</span>
                        <span class="nt">&lt;RectangleGeometry</span> <span class="na">Rect=</span><span class="s">"0 0 150 150"</span><span class="nt">&gt;&lt;/RectangleGeometry&gt;</span>
                    <span class="nt">&lt;/Line.Clip&gt;</span>
                <span class="nt">&lt;/Line&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac9520161125151239.jpg" alt="" /></p>

<p>需要知道，0.1的宽度是<code class="language-plaintext highlighter-rouge">0.1*StrokeThickness</code>的宽度</p>

<p>我们把宽度大一些</p>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac9520161125151552.jpg" alt="" /></p>

<p>然后加个线条，就可以做出ms-uap写的图</p>

<p>我们还可以设置线段的开始图形，要知道，我们线段画比较大，那么看起来就是矩形，StrokeStartLineCap就可以让线段看起来好看</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">StrokeStartLineCap</span><span class="p">=</span><span class="s">"Round"</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac9520161125151939.jpg" alt="" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">StrokeStartLineCap</span><span class="p">=</span><span class="s">"Triangle"</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/a6d555d5-766d-4ca9-83d6-51270fdaac952016112515214.jpg" alt="" /></p>

<p>线段两头尖的画法就是在设置后面的<code class="language-plaintext highlighter-rouge">StrokeEndLineCap</code></p>

:ET