I"%<p>微软在 2016 的时候就说要做 P2P 提供的更新，因为微软说每次系统更新使用的服务器费用很大，同时很多用户都说连不上微软的服务器。但是很快微软就砍了这个技术，原因是P2P的水很深。不过微软收购了 Pando Networks 公司，这是专业做 NYC-based P2P 技术的公司，后续微软就在更新和商店下载使用了P2P技术</p>

<!--more-->

<!-- CreateTime:2019/9/27 9:44:44 -->

<!-- csdn -->

<p>现在在应用商店下载和系统的更新走的都是微软的 P2P 下载方式，通过 P2P 下载方式不仅可以帮微软省很多服务器费用，同时也能让用户的下载速度快很多，特别是局域网</p>

<p>打开任务管理器，看一下 Background Intelligent Transfer Service 服务是不是占用了很多的 CPU 如果是那么证明系统在进行 P2P 的上传或下载</p>

<p>作为开发，我关注的是微软正在使用 P2P 下载什么内容，打开 PowerShell 输入下面命令</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">PS</span>  <span class="n">Get</span><span class="p">-</span><span class="n">DeliveryOptimizationStatus</span>
</code></pre></div></div>

<p>如果此时在进行上传或下载，那么将会显示下面差不多的内容</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FileId                      : 46de28dd16e575167f79299f5bffa163a8f10266
FileSize                    : 52978067
TotalBytesDownloaded        : 41443731
PercentPeerCaching          : 100
BytesFromPeers              : 41443731
BytesFromHttp               : 0
Status                      : Caching
Priority                    : Background
BytesFromCacheServer        : 0
BytesFromLanPeers           : 40395155
BytesFromGroupPeers         : 0
BytesFromInternetPeers      : 1048576
BytesToLanPeers             : 80790310
BytesToGroupPeers           : 0
BytesToInternetPeers        : 14352384
DownloadDuration            : 00:00:18.7020000
HttpConnectionCount         : 0
LanConnectionCount          : 7
GroupConnectionCount        : 0
InternetConnectionCount     : 128
DownloadMode                : 3
SourceURL                   : http://tlu.dl.delivery.mp.microsoft.com/filestreamingservice/files/20852e53-5ebc-49f2-bfc
                              1-1c032251c75e?P1=1569511260&amp;P2=402&amp;P3=2&amp;P4=iQHSHSFDobj/rWWd1RT/ln/38wPW6hNrkyk+pwU8bp6CE
                              lL6E5/RNVGM8ZoCWq5WjQCwpjUlfqH+gak8Fj+wiw==
NumPeers                    : 290
PredefinedCallerApplication : WU Client Download
ExpireOn                    : 2019/9/29 22:55:18
IsPinned                    : False
</code></pre></div></div>

<p>对应的关键属性如下</p>

<ul>
  <li>FileId 说明下载的是什么文件</li>
  <li>FileSize 文件的大小</li>
  <li>TotalBytesDownloaded 总下载大小</li>
  <li>BytesFromPeers 从 P2P 下载的文件大小</li>
  <li>BytesFromHttp 从 HTTP 下载的文件大小，也就是从微软服务器下载的大小是多少</li>
  <li>BytesFromLanPeers 从局域网的下载的文件大小</li>
  <li>DownloadMode 0 仅从HTTP下载，1 从局域网下载，2 从 Group 下载，3 从 Internet 的其他P2P设备下载</li>
  <li>BytesFromInternetPeers 从外网的P2P设备下载的文件大小</li>
  <li>BytesToLanPeers 传给局域网设备的文件大小</li>
  <li>BytesToInternetPeers 传给外网P2P设备的文件大小</li>
</ul>

<p>通过对比 BytesFromPeers 和 BytesFromHttp 的大小就可以知道使用了 P2P 可以给微软节省了多少服务器费用，虽然微软有Azure可以使用空闲服务器做系统升级等，所以更多看重的是速度的提升</p>

<p>从上面的数据可以看到，这次下载的文件都是从 P2P 下载的，部分从外网的设备下载资源，更多的是从局域网下载的，此时的下载速度将会很快。同时没有从 HTTP 服务器下载资源，也就是这个资源的下载，微软只是告诉存在这个资源，资源的下载都是从P2P下载不占用任何微软的服务器</p>

<p>通过 <code class="language-plaintext highlighter-rouge">Get-DeliveryOptimizationPerfSnap -Verbose</code> 可以知道总的下载和上传文件大小</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FilesDownloaded</span>                 <span class="p">:</span> <span class="m">2</span>
<span class="n">FilesUploaded</span>                   <span class="p">:</span> <span class="m">2</span>
<span class="n">TotalBytesDownloaded</span>            <span class="p">:</span> <span class="m">58</span><span class="p">,</span><span class="m">276</span><span class="p">,</span><span class="m">025</span>
<span class="n">TotalBytesUploaded</span>              <span class="p">:</span> <span class="m">137</span><span class="p">,</span><span class="m">054</span><span class="p">,</span><span class="m">360</span>
<span class="n">AverageDownloadSize</span>             <span class="p">:</span> <span class="m">29</span><span class="p">,</span><span class="m">138</span><span class="p">,</span><span class="m">012</span>
<span class="n">AverageUploadSize</span>               <span class="p">:</span> <span class="m">68</span><span class="p">,</span><span class="m">527</span><span class="p">,</span><span class="m">180</span>
<span class="n">DownloadMode</span>                    <span class="p">:</span> <span class="m">3</span>
<span class="n">Files</span>                           <span class="p">:</span> <span class="m">2</span>
<span class="n">CacheSizeBytes</span>                  <span class="p">:</span> <span class="m">58</span><span class="p">,</span><span class="m">276</span><span class="p">,</span><span class="m">025</span>
<span class="n">TotalDiskBytes</span>                  <span class="p">:</span> <span class="m">126</span><span class="p">,</span><span class="m">915</span><span class="p">,</span><span class="m">186</span><span class="p">,</span><span class="m">688</span>
<span class="n">AvailableDiskBytes</span>              <span class="p">:</span> <span class="m">9</span><span class="p">,</span><span class="m">873</span><span class="p">,</span><span class="m">575</span><span class="p">,</span><span class="m">936</span>
<span class="n">NumberOfPeers</span>                   <span class="p">:</span> <span class="m">518</span>
<span class="n">CdnConnections</span>                  <span class="p">:</span> <span class="m">7</span>
<span class="n">LanConnections</span>                  <span class="p">:</span> <span class="m">10</span>
<span class="n">GroupConnections</span>                <span class="p">:</span> <span class="m">0</span>
<span class="n">InternetConnections</span>             <span class="p">:</span> <span class="m">249</span>
<span class="n">DownlinkBps</span>                     <span class="p">:</span> <span class="m">35</span><span class="p">,</span><span class="m">382</span>
<span class="n">UplinkBps</span>                       <span class="p">:</span> <span class="m">6</span><span class="p">,</span><span class="m">834</span>
<span class="n">ForegroundDownloadRatePct</span>       <span class="p">:</span> <span class="m">90</span>
<span class="n">BackgroundDownloadRatePct</span>       <span class="p">:</span> <span class="m">45</span>
<span class="n">UploadRatePct</span>                   <span class="p">:</span> <span class="m">100</span>
<span class="n">UploadCount</span>                     <span class="p">:</span> <span class="m">2</span>
</code></pre></div></div>

<p>在 1903 和以上的系统可以有更多的 PowerShell 命令用于控制 P2P 文件的分发，详细请看<a href="https://docs.microsoft.com/en-us/windows/deployment/update/waas-delivery-optimization-setup">官方文档</a></p>

<p>我找了很多文档，现在微软没有将P2P网络开放给开发者，同时限定了资源分发的域名。也就是自己的资源是无法接入到微软的P2P网络的</p>

<p>在 1511 以上的系统都默认开启了 P2P 功能，在世界上有很多电脑都会开启这个P2P功能，于是微软就搭建了世界上最大的P2P网络，如果能接入这个网络，那么网络发现等问题都可以让系统统一做，但是我认为如果微软开放了开发，那么将会很快被干掉，因为会存在大量版权问题，以及zz问题</p>

<p>使用P2P更新不仅可以省服务器也可以提高用户的下载速度，难道只有机智微软会这么做？其实微软是落后很久才做出来的，在谷歌浏览器的 Update Engine 就可以通过修改 device policy 开启P2P的功能。另一个大公司 Twitter 也使用了 P2P 做更新，不过不是更新客户端，而是更新服务器</p>

<p><a href="https://www.extremetech.com/computing/201269-bittorrent-like-p2p-software-updates-could-be-coming-to-windows-10">BitTorrent-like P2P software updates could be coming to Windows 10 - ExtremeTech</a></p>

<p><a href="http://patents.com/us-7639805.html">http://patents.com/us-7639805.html</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/deployment/update/waas-delivery-optimization-setup">Set up Delivery Optimization</a></p>

<p><a href="https://docs.microsoft.com/en-us/windows/deployment/update/waas-delivery-optimization">Configure Delivery Optimization for Windows 10 updates (Windows 10)</a></p>

<p><a href="https://blog.twitter.com/engineering/en_us/a/2010/murder-fast-datacenter-code-deploys-using-bittorrent.html">Twitter 使用P2P更新服务器</a></p>

:ET