I"¾-<p>æœ€è¿‘åœ¨å¼€å‘ä¸€ä¸ª Toast çª—å£ï¼Œå› ä¸ºè¿™ä¸ªçª—å£ä¸èƒ½åœ¨æ˜¾ç¤ºä¹‹åå…³é—­ï¼Œå› ä¸ºå¯èƒ½ç”¨æˆ·ä¼šä¸åœè®©çª—å£æ˜¾ç¤ºï¼Œæ‰€ä»¥åªèƒ½ Hide ã€‚ä½†æ˜¯è¿™æ ·ä¼šåœ¨ åˆ‡æ¢çª—å£çœ‹åˆ°è¿™ä¸ªçª—å£ï¼Œæ‰€ä»¥æˆ‘æ‰¾åˆ°äº†ä¸€ä¸ªæ–¹æ³•æ¥è®© WPF çª—å£ä¸åœ¨åˆ‡æ¢çª—å£æ˜¾ç¤ºã€‚</p>

<!--more-->

<!-- CreateTime:2018/4/15 10:13:40 -->

<!-- csdn -->

<p>ç°åœ¨çš„ WPF ç¨‹åºåªè¦è®¾ç½®äº†ä¸åœ¨ä»»åŠ¡æ æ˜¾ç¤ºï¼Œè€Œä¸”è®¾ç½®çª—å£<code class="language-plaintext highlighter-rouge">Visibility="Hidden"</code>å°±å¯ä»¥ä¸åœ¨åˆ‡æ¢çª—å£æ˜¾ç¤ºçª—å£ã€‚è®¾ç½®æ–¹æ³•å¯ä»¥æ˜¯åœ¨ xaml æ·»åŠ ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ShowInTaskbar</span><span class="p">=</span><span class="s">"False"</span> <span class="n">Visibility</span><span class="p">=</span><span class="s">"Hidden"</span>
</code></pre></div></div>

<p>ä½†æ˜¯å¦‚å¤§å®¶è§åˆ°ï¼Œå¦‚æœå­˜åœ¨ BitmapCache å’Œ ä¸€ä¸ªéšè—çš„çª—å£ï¼Œé‚£ä¹ˆå°±ä¼šåœ¨é”å±ä¹‹åè½¯ä»¶æ— æ³•æ¸²æŸ“ï¼Œè¯·çœ‹<a href="https://github.com/dotnet-campus/wpf-issues/tree/master/BitmapCache">github</a> ï¼Œæ‰€ä»¥ä¸è¦ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ã€‚é‚£ä¹ˆé™¤äº†è¿™ä¸ªæ–¹æ³•å¤–è¿˜æœ‰ä»€ä¹ˆæ–¹æ³•ï¼Ÿ</p>

<p>å®é™…ä¸Šåœ¨åˆ‡æ¢çª—å£ä¸æ˜¾ç¤ºçª—å£è¦æ±‚çª—å£æ˜¯ï¼š<code class="language-plaintext highlighter-rouge">WS_EX_TOOLWINDOW</code> æˆ–å…¶ä»–çª—å£çš„å­çª—å£ï¼Œä½†æ˜¯å¯ä»¥çœ‹åˆ° Toast ä¸æ˜¯å…¶ä»–çª—å£çš„å­çª—å£ï¼Œæ‰€ä»¥åªèƒ½è®¾ç½®çª—å£ã€‚</p>

<p>å› ä¸ºåªè¦è®¾ç½®çª—å£æ˜¯<code class="language-plaintext highlighter-rouge">WS_EX_TOOLWINDOW</code>å°±ä¸ä¼šåœ¨åˆ‡æ¢çª—å£æ˜¾ç¤ºï¼Œæ‰€ä»¥éœ€è¦ä½¿ç”¨ä¸€äº›ç‰¹æ®Šçš„ä»£ç ã€‚</p>

<p>é¦–å…ˆåœ¨çª—å£çš„ Load ä¹‹åæ‹¿åˆ°çª—å£å¥æŸ„ï¼Œæ³¨æ„ä¸æ˜¯åœ¨ SourceInitialized ä¹‹åæ·»åŠ çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">ToastWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>

            <span class="n">Loaded</span> <span class="p">+=</span> <span class="n">ToastWindow_Loaded</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååœ¨ Load é‡Œé¢ä½¿ç”¨éšè—çª—å£çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">HideAltTab</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">windowInterop</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WindowInteropHelper</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">exStyle</span> <span class="p">=</span> <span class="nf">GetWindowLong</span><span class="p">(</span><span class="n">windowInterop</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">GWL_EXSTYLE</span><span class="p">);</span>
            <span class="n">exStyle</span> <span class="p">|=</span> <span class="n">WS_EX_TOOLWINDOW</span><span class="p">;</span>
            <span class="n">Win32</span><span class="p">.</span><span class="nf">SetWindowLong</span><span class="p">(</span><span class="n">windowInterop</span><span class="p">.</span><span class="n">Handle</span><span class="p">,</span> <span class="n">GWL_EXSTYLE</span><span class="p">,</span> <span class="n">exStyle</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä½ ç›´æ¥å¤åˆ¶ä¸Šé¢çš„ä»£ç æ˜¯æ— æ³•è¿è¡Œçš„ï¼Œå› ä¸ºéœ€è¦å†™å‡ ä¸ªå‡½æ•°</p>

<p>ç¬¬ä¸€ä¸ªå‡½æ•°æ˜¯  ExtendedWindowStyles è¯·çœ‹ä¸‹é¢ï¼Œå®é™…ä½¿ç”¨ WS_EX_TOOLWINDOW</p>

<script src="https://gist.github.com/lindexi/21e4e640d53b3dcac3e6a6c69fc09db8.js"></script>

<p>å¦‚æœçœ‹ä¸åˆ°ä¸Šé¢çš„ä»£ç ï¼Œè¯·çœ‹<a href="https://gist.github.com/lindexi/21e4e640d53b3dcac3e6a6c69fc09db8">ExtendedWindowStyles code from msdn</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#region Window styles
</span>
    <span class="k">public</span> <span class="k">enum</span> <span class="n">GetWindowLongFields</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">GWL_EXSTYLE</span> <span class="p">=</span> <span class="p">(-</span><span class="m">20</span><span class="p">),</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">GetWindowLong</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nIndex</span><span class="p">);</span>

    <span class="k">public</span> <span class="k">static</span> <span class="n">IntPtr</span> <span class="nf">SetWindowLong</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nIndex</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">dwNewLong</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">int</span> <span class="n">error</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">IntPtr</span> <span class="n">result</span> <span class="p">=</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">;</span>
        <span class="c1">// Win32 SetWindowLong doesn't clear error on success</span>
        <span class="nf">SetLastError</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">IntPtr</span><span class="p">.</span><span class="n">Size</span> <span class="p">==</span> <span class="m">4</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">// use SetWindowLong</span>
            <span class="n">Int32</span> <span class="n">tempResult</span> <span class="p">=</span> <span class="nf">IntSetWindowLong</span><span class="p">(</span><span class="n">hWnd</span><span class="p">,</span> <span class="n">nIndex</span><span class="p">,</span> <span class="nf">IntPtrToInt32</span><span class="p">(</span><span class="n">dwNewLong</span><span class="p">));</span>
            <span class="n">error</span> <span class="p">=</span> <span class="n">Marshal</span><span class="p">.</span><span class="nf">GetLastWin32Error</span><span class="p">();</span>
            <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">IntPtr</span><span class="p">(</span><span class="n">tempResult</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="c1">// use SetWindowLongPtr</span>
            <span class="n">result</span> <span class="p">=</span> <span class="nf">IntSetWindowLongPtr</span><span class="p">(</span><span class="n">hWnd</span><span class="p">,</span> <span class="n">nIndex</span><span class="p">,</span> <span class="n">dwNewLong</span><span class="p">);</span>
            <span class="n">error</span> <span class="p">=</span> <span class="n">Marshal</span><span class="p">.</span><span class="nf">GetLastWin32Error</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">((</span><span class="n">result</span> <span class="p">==</span> <span class="n">IntPtr</span><span class="p">.</span><span class="n">Zero</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">error</span> <span class="p">!=</span> <span class="m">0</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">ComponentModel</span><span class="p">.</span><span class="nf">Win32Exception</span><span class="p">(</span><span class="n">error</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"SetWindowLongPtr"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">IntPtr</span> <span class="nf">IntSetWindowLongPtr</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nIndex</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">dwNewLong</span><span class="p">);</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"user32.dll"</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"SetWindowLong"</span><span class="p">,</span> <span class="n">SetLastError</span> <span class="p">=</span> <span class="k">true</span><span class="p">)]</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">extern</span> <span class="n">Int32</span> <span class="nf">IntSetWindowLong</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">hWnd</span><span class="p">,</span> <span class="kt">int</span> <span class="n">nIndex</span><span class="p">,</span> <span class="n">Int32</span> <span class="n">dwNewLong</span><span class="p">);</span>

    <span class="k">private</span> <span class="k">static</span> <span class="kt">int</span> <span class="nf">IntPtrToInt32</span><span class="p">(</span><span class="n">IntPtr</span> <span class="n">intPtr</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">unchecked</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">intPtr</span><span class="p">.</span><span class="nf">ToInt64</span><span class="p">());</span>
    <span class="p">}</span>

    <span class="p">[</span><span class="nf">DllImport</span><span class="p">(</span><span class="s">"kernel32.dll"</span><span class="p">,</span> <span class="n">EntryPoint</span> <span class="p">=</span> <span class="s">"SetLastError"</span><span class="p">)]</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">extern</span> <span class="k">void</span> <span class="nf">SetLastError</span><span class="p">(</span><span class="kt">int</span> <span class="n">dwErrorCode</span><span class="p">);</span>
    <span class="err">#</span><span class="n">endregion</span>
</code></pre></div></div>

<p>å‚è§ï¼šhttps://stackoverflow.com/a/551847/6116637</p>

:ET