I"«%<p>æœ¬æ–‡å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ DrawingContext å˜æ¢ï¼Œä¿®æ”¹ç”»å‡ºçš„å†…å®¹ã€‚</p>

<!--more-->

<!-- CreateTime:2018/7/15 15:51:00 -->

<!-- csdn -->

<p>å¦‚æœåœ¨ä¸€ä¸ª DrawingContext ç”»å‡ºä¸€ä¸ª DrawingVisual ï¼Œå¦‚ä½•ä¿®æ”¹è¿™ä¸ª DrawingVisual çš„å¤§å°ï¼Œå¯¹ä»–è¿›è¡Œå˜æ¢ï¼Ÿ</p>

<p>ç®€å•çš„æ–¹æ³•å°±æ˜¯ä½¿ç”¨ PushTransform æ–¹æ³•ï¼Œé‚£ä¹ˆå¦‚ä½•ä½¿ç”¨è¿™ä¸ªæ–¹æ³•å°±æ˜¯æœ¬æ–‡è¦å‘Šè¯‰å¤§å®¶çš„ã€‚</p>

<p>å…ˆå†™ä¸€ä¸ªç®€å•çš„ OnRender ï¼Œåˆ›å»ºä¸€ä¸ªç±» GearcawralSarBule ç»§æ‰¿ FrameworkElement å°±å¯ä»¥é‡å†™ OnRender æ–¹æ³•ï¼Œä¸ºäº†è®©WPFè°ƒç”¨ OnRender æ–¹æ³•å°±éœ€è¦æŠŠ GearcawralSarBule åŠ å…¥è§†è§‰æ ‘ï¼Œæœ€ç®€å•åŠ å…¥è§†è§‰æ ‘çš„æ–¹æ³•å°±æ˜¯æŠŠä»–æ·»åŠ åˆ° Gridï¼Œä¸‹é¢å°±æ˜¯ GearcawralSarBule ç±»ä»£ç å’Œåœ¨ xaml æ·»åŠ ä»–åˆ° Grid æ˜¾ç¤º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">GearcawralSarBule</span> <span class="p">:</span> <span class="n">FrameworkElement</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnRender</span><span class="p">(</span><span class="n">drawingContext</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">&lt;</span><span class="n">Grid</span> <span class="n">HorizontalAlignment</span><span class="p">=</span><span class="s">"Center"</span> <span class="n">VerticalAlignment</span><span class="p">=</span><span class="s">"Center"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">local</span><span class="p">:</span><span class="n">GearcawralSarBule</span><span class="p">&gt;&lt;/</span><span class="n">local</span><span class="p">:</span><span class="n">GearcawralSarBule</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Grid</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>ç°åœ¨è¿è¡Œå¯ä»¥çœ‹åˆ°ç•Œé¢æ²¡æœ‰å†…å®¹ï¼Œä¸‹é¢æ¥ä½¿ç”¨ä¸€ä¸ªå·²æœ‰çš„å›¾ç‰‡ç”»å‡ºæ¥ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="nf">GearcawralSarBule</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">DrawingVisual</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">DrawingVisual</span><span class="p">();</span>
            <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">drawingContext</span> <span class="p">=</span> <span class="n">DrawingVisual</span><span class="p">.</span><span class="nf">RenderOpen</span><span class="p">())</span>
            <span class="p">{</span>
                <span class="c1">// æœ¬æ¥æ˜¯æƒ³å†™æ–‡å­— lindexi çš„ï¼Œä½†æ˜¯æœ€åè¿˜æ˜¯ç”»æ˜Ÿ</span>
                <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawGeometry</span><span class="p">(</span><span class="n">Brushes</span><span class="p">.</span><span class="n">Black</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="n">Geometry</span><span class="p">.</span><span class="nf">Parse</span><span class="p">(</span><span class="s">"m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"</span><span class="p">));</span>
            <span class="p">}</span>

            <span class="n">DrawingVisual</span><span class="p">.</span><span class="n">CacheMode</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">BitmapCache</span><span class="p">();</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">DrawingVisual</span> <span class="n">DrawingVisual</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ä½¿ç”¨ Geometry.Parse è½¬æ¢ä¸€ä¸ªå›¾å½¢ï¼Œå¤§å®¶å…ˆçŒœä¸€ä¸‹æ˜¯ä»€ä¹ˆå›¾å½¢ã€‚</p>

<p>ä¸‹é¢æ¥æŠŠä¸Šé¢çš„ DrawingVisual ç”»å‡ºæ¥</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawDrawing</span><span class="p">(</span><span class="n">DrawingVisual</span><span class="p">.</span><span class="n">Drawing</span><span class="p">);</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnRender</span><span class="p">(</span><span class="n">drawingContext</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>é‚£ä¹ˆç°åœ¨çš„é—®é¢˜æ˜¯å¦‚ä½•ç¼©æ”¾è¿™ä¸ªç”»å‡ºæ¥çš„ DrawingVisual ï¼Œå®é™…ä¸Šæ–¹æ³•å¾ˆç®€å•ï¼Œå°±æ˜¯é€šè¿‡ drawingContext çš„ push æ–¹æ³•ã€‚å¦‚æœæœ‰ç©è¿‡ ps å°±çŸ¥é“ï¼Œåœ¨ ps æœ‰å›¾å±‚ï¼Œä½¿ç”¨ DrawingContext çš„ push æ–¹æ³•å°±æ˜¯åˆ›å»ºä¸€ä¸ªå›¾å±‚ï¼Œè€Œä¸”åšçš„å˜æ¢éƒ½æ˜¯å¯¹è¿™ä¸ªå›¾å±‚åšå˜æ¢ï¼Œåœ¨ä½¿ç”¨ push åˆ›å»ºå›¾å±‚ä¹‹åéœ€è¦ä½¿ç”¨ pop æŠŠå›¾å±‚ç”»è¿›å»ã€‚</p>

<p>å¦‚å¯¹ DrawingVisual è¿›è¡Œå˜æ¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">protected</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnRender</span><span class="p">(</span><span class="n">DrawingContext</span> <span class="n">drawingContext</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">PushTransform</span><span class="p">(</span><span class="k">new</span> <span class="nf">ScaleTransform</span><span class="p">()</span>
            <span class="p">{</span>
                <span class="n">ScaleX</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
                <span class="n">ScaleY</span> <span class="p">=</span> <span class="m">2</span><span class="p">,</span>
            <span class="p">});</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawDrawing</span><span class="p">(</span><span class="n">DrawingVisual</span><span class="p">.</span><span class="n">Drawing</span><span class="p">);</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">Pop</span><span class="p">();</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">OnRender</span><span class="p">(</span><span class="n">drawingContext</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ—¶å°±å¯ä»¥å¯¹ DrawingVisual æ”¾å¤§ï¼Œå› ä¸º Transform å¯ä»¥è¿›è¡Œç§»åŠ¨ã€æ—‹è½¬ï¼Œè¿™é‡Œçš„ä»£ç å°±ä¸å‘Šè¯‰å¤§å®¶äº†</p>

<p>æ³¨æ„ä½¿ç”¨äº† push éœ€è¦åœ¨ç”»å®Œä½¿ç”¨ pop ï¼Œä¸ç„¶ä¼šå‡ºç°ä¸‹é¢ç»§ç»­å¯¹ DrawingVisual è¿›è¡Œç”»çš„æ—¶å€™å°±ä¼šå‘ç°è¿˜æ˜¯åœ¨åŸå…ˆçš„å›¾å±‚</p>

<p>é™¤äº† PushTransform æ–¹æ³•è¿˜æœ‰å¾ˆå¤š push æ–¹æ³•ï¼Œå¦‚ PushClip ï¼Œè°ƒç”¨è¿™ä¸ªæ–¹æ³•å¯ä»¥è£å‰ªä¼ å…¥çš„èŒƒå›´ã€‚å¦‚ PushOpacity å¯ä»¥è®¾ç½®æ¥ä¸‹æ¥ç”»çš„å›¾ç‰‡çš„ä¸é€æ˜åº¦ï¼Œå¦‚æœå¤šæ¬¡è°ƒç”¨ PushOpacity æ²¡æœ‰è°ƒç”¨ Pop å°±ä¼šå åŠ ä¸é€æ˜åº¦ï¼Œå¦‚ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">PushOpacity</span><span class="p">(</span><span class="m">0.3</span><span class="p">);</span>
            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">PushOpacity</span><span class="p">(</span><span class="m">0.3</span><span class="p">);</span>


            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawDrawing</span><span class="p">(</span><span class="n">DrawingVisual</span><span class="p">.</span><span class="n">Drawing</span><span class="p">);</span>
</code></pre></div></div>

<p>å’Œä½¿ç”¨ä¸‹é¢ä»£ç ç”»å‡ºæ¥çš„å›¾å½¢ä¸é€æ˜åº¦ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">PushOpacity</span><span class="p">(</span><span class="m">0.09</span><span class="p">);</span>

            <span class="n">drawingContext</span><span class="p">.</span><span class="nf">DrawDrawing</span><span class="p">(</span><span class="n">DrawingVisual</span><span class="p">.</span><span class="n">Drawing</span><span class="p">);</span>
</code></pre></div></div>

<p>è¿˜æœ‰ä¸€ä¸ª PushGuidelineSet å‚è§ï¼š<a href="http://www.cnblogs.com/AaronLu/archive/2009/11/13/1602332.html">WPFï¼šåŸºäºç‰©ç†åƒç´ çš„å›¾å½¢ç»˜åˆ¶ - Aaron Lu - åšå®¢å›­</a></p>

:ET