I" <p>æœ¬æ–‡éœ€è¦å‘Šè¯‰å¤§å®¶ï¼Œå¦‚ä½•ä½¿ç”¨ Behaviors åšå‡º WPF çš„ Trigger ï¼Œéœ€è¦çŸ¥é“ UWP ä¸æ”¯æŒ WPF çš„ Trigger ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:16:51 -->

<h2 id="å®‰è£…-behaviors">å®‰è£… Behaviors</h2>

<p>è¯·ä½¿ç”¨ Nuget å®‰è£…ï¼Œå¯ä»¥è¾“å…¥ä¸‹é¢çš„ä»£ç è¿›è¡Œå®‰è£…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">Xaml</span><span class="p">.</span><span class="n">Behaviors</span><span class="p">.</span><span class="n">Uwp</span><span class="p">.</span><span class="n">Managed</span> 

</code></pre></div></div>

<p>æˆ–è€…æœç´¢ <code class="language-plaintext highlighter-rouge">Microsoft.Xaml.Behaviors</code> ä¸‹è½½</p>

<p>ä»–çš„å®˜ç½‘åœ¨ <a href="https://github.com/Microsoft/XamlBehaviors">Behaviors</a></p>

<h2 id="ä»¥å‰çš„ä»£ç ">ä»¥å‰çš„ä»£ç </h2>

<p>åœ¨ WPF å¼€å‘ï¼Œå¯ä»¥å†™å‡ºä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">Button</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">Image</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Image</span><span class="p">.</span><span class="n">Style</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Style</span> <span class="n">TargetType</span><span class="p">=</span><span class="s">"Image"</span><span class="p">&gt;</span>
       <span class="p">&lt;</span><span class="n">Style</span><span class="p">.</span><span class="n">Triggers</span> <span class="n">Property</span><span class="p">=</span><span class="s">"IsEnabled"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"False"</span><span class="p">&gt;</span>
         <span class="p">&lt;</span><span class="n">Setter</span> <span class="n">Property</span><span class="p">=</span><span class="s">"Opacity"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"0.5"</span><span class="p">&gt;&lt;/</span><span class="n">Setter</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Style</span><span class="p">.</span><span class="n">Triggers</span><span class="p">&gt;</span>
      <span class="p">&lt;/</span><span class="n">Style</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Image</span><span class="p">.</span><span class="n">Style</span><span class="p">/&gt;</span>
  <span class="p">&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>åœ¨ Button IsEnabled è®¾ç½®å›¾ç‰‡çš„é€æ˜ï¼Œä½†æ˜¯ UWP ä¸æ”¯æŒï¼Œæ‰€ä»¥éœ€è¦ä½¿ç”¨åˆ«çš„æ–¹æ³•ã€‚</p>

<h2 id="uwp-ä½¿ç”¨-trigger">UWP ä½¿ç”¨ Trigger</h2>

<p>ä¸Šé¢çš„ä»£ç å¯ä»¥å¾ˆç®€å•ç”¨ DataTriggerBehavior æ¥åšã€‚éœ€è¦çŸ¥é“çš„æ˜¯ DataTriggerBehavior æ˜¯ Behaviors çš„ä¸€ä¸ªä¸œè¥¿ï¼Œæ‰€ä»¥éœ€è¦å®‰è£…ä¹‹åæ‰å¯ä»¥ä½¿ç”¨ã€‚è¯·çœ‹ä¸‹é¢çš„ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="p">&lt;</span><span class="n">Button</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"MyButton"</span> <span class="n">Margin</span><span class="p">=</span><span class="s">"10,10,10,10"</span> <span class="n">Width</span><span class="p">=</span><span class="s">"140"</span> <span class="n">Height</span><span class="p">=</span><span class="s">"80"</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="n">Image</span> <span class="n">x</span><span class="p">:</span><span class="n">Name</span><span class="p">=</span><span class="s">"MyImage"</span> <span class="n">Source</span><span class="p">=</span><span class="s">"Assets/åŠ¨æ¼«.jpg"</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="n">interactivity</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Behaviors</span><span class="p">&gt;</span>
                        <span class="p">&lt;</span><span class="n">core</span><span class="p">:</span><span class="n">DataTriggerBehavior</span> <span class="n">Binding</span><span class="p">=</span><span class="s">"{Binding IsEnabled, ElementName=MyButton}"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"False"</span><span class="p">&gt;</span>
                            <span class="p">&lt;</span><span class="n">core</span><span class="p">:</span><span class="n">ChangePropertyAction</span> <span class="n">TargetObject</span><span class="p">=</span><span class="s">"{Binding ElementName=MyImage}"</span> <span class="n">PropertyName</span><span class="p">=</span><span class="s">"Opacity"</span> <span class="n">Value</span><span class="p">=</span><span class="s">"0.5"</span> <span class="p">/&gt;</span>
                        <span class="p">&lt;/</span><span class="n">core</span><span class="p">:</span><span class="n">DataTriggerBehavior</span><span class="p">&gt;</span>
                <span class="p">&lt;/</span><span class="n">interactivity</span><span class="p">:</span><span class="n">Interaction</span><span class="p">.</span><span class="n">Behaviors</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="n">Image</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="n">Button</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ä»£ç ä¸èƒ½ç›´æ¥å¤åˆ¶ä½¿ç”¨ï¼Œéœ€è¦å…ˆæ·»åŠ å‘½åç©ºé—´å’Œå¯»æ‰¾ä¸€å¼ å›¾ç‰‡ï¼Œå› ä¸ºå›¾ç‰‡ä½¿ç”¨çš„æ˜¯<code class="language-plaintext highlighter-rouge">Assets/åŠ¨æ¼«.jpg</code> ï¼Œæ‰€ä»¥éœ€è¦æŠŠä»–ä¿®æ”¹ä¸ºä½ çš„å›¾ç‰‡çš„æ‰€åœ¨ï¼Œå¦‚ä½•å†™å‚è§<a href="https://blog.lindexi.com/post/win10-uwp-%E8%AE%BF%E9%97%AE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%96%87%E4%BB%B6.html">win10 uwp è®¿é—®è§£å†³æ–¹æ¡ˆæ–‡ä»¶</a></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">å‘½åç©ºé—´</span>

 <span class="n">xmlns</span><span class="p">:</span><span class="n">Interactivity</span><span class="p">=</span><span class="s">"using:Microsoft.Xaml.Interactivity"</span>
 <span class="n">xmlns</span><span class="p">:</span><span class="n">core</span><span class="p">=</span><span class="s">"using:Microsoft.Xaml.Interactions.Core"</span> 
</code></pre></div></div>

<p>ä¸éœ€è¦åœ¨åå°å†™ä»€ä¹ˆï¼Œç›´æ¥è¿è¡Œå¯ä»¥çœ‹åˆ°åœ¨
æŒ‰é’®å¯ä»¥ä½¿ç”¨æ—¶çš„å›¾ç‰‡</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017727204046.jpg" alt="" /></p>

<p>æŒ‰é’®æ— æ³•ä½¿ç”¨æ—¶çš„å›¾ç‰‡</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017727204024.jpg" alt="" /></p>

<p>è¯·ä½¿ç”¨ DataTriggerBehavior çš„Binding è¿åˆ°éœ€è¦ä¿®æ”¹çš„å±æ€§ï¼Œåœ¨ Value åˆ¤æ–­ä»–çš„å€¼ã€‚</p>

<p>ç„¶åå¯ä»¥åœ¨å¾—åˆ°çš„å€¼åˆ¤æ–­ï¼Œä¿®æ”¹é€æ˜</p>

<p>å¯ä»¥çœ‹åˆ°ä½¿ç”¨æ–¹æ³•å’ŒåŠ¨ç”»ä¸€æ ·</p>

<p>å¦‚æœä½¿ç”¨ MVVM çš„è¯ï¼Œå¯ä»¥æŠŠé€æ˜ç»‘åˆ°ä¸€ä¸ªå±æ€§ï¼Œé€šè¿‡è¿”å›æ¥è®¾ç½®ï¼Œå¦‚æœæŒ‰é’®æœ‰ <code class="language-plaintext highlighter-rouge">IsMyButtonEnabled</code> é‚£ä¹ˆå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç ç»‘å®šé€æ˜ï¼Œå› ä¸ºå¾ˆç®€å•æˆ‘å°±ä¸è¯´å•¦ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="n">IsMyButtonEnabled</span> <span class="p">?</span> <span class="m">1.0</span> <span class="p">:</span> <span class="m">0.5</span><span class="p">;</span>
</code></pre></div></div>

<p>å‚è§ï¼š<a href="https://stackoverflow.com/questions/31929071/trigger-element-xaml-is-not-supported-in-a-uwp-project">Trigger element (XAML) is not supported in a UWP project </a></p>

:ET