I"×<p>å¥½äº†è¿˜æ˜¯å›åˆ°é—®é¢˜ï¼Œæˆ‘æƒ³æŠŠä¸¤ä¸ªgitåˆå¹¶</p>

<!--more-->

<!-- CreateTime:2018/2/13 17:23:03 -->

<div id="toc"></div>

<p>é¦–å…ˆç”¨git bash åˆ°æˆ‘çš„ä¸€ä¸ªä»“åº“ï¼Œä½œä¸ºéœ€è¦åˆå¹¶çš„ä»“åº“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cd</span> <span class="err">ä»“åº“</span>
</code></pre></div></div>

<p>æ·»åŠ æˆ‘è¦åˆå¹¶ä»“åº“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="n">git</span> <span class="n">remote</span> <span class="k">add</span> <span class="err">ä»“åº“</span> <span class="err">ä»“åº“å¯ä»¥æ˜¯è¿œç¨‹ä»“åº“</span>
<span class="n">git</span> <span class="n">remote</span> <span class="k">add</span> <span class="n">lindexi</span> <span class="n">git@github</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="n">lindexi</span><span class="p">/</span><span class="n">lindexi</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">git</span>
</code></pre></div></div>
<p>ä»è¿œç¨‹ä»“åº“ä¸‹è½½ï¼Œè¿™æ—¶æˆ‘ä»¬å¼„ä¸ªæ–°çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">branch</span> <span class="n">lindexi</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">lindexi</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">lindexi</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">lindexi</span><span class="p">/</span><span class="n">master</span>
<span class="err">è§£å†³å†²çª</span>
<span class="n">git</span> <span class="k">add</span> <span class="p">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="p">-</span><span class="n">m</span> <span class="s">"åˆå¹¶"</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">lindexi</span> <span class="n">lindexi</span><span class="p">:</span><span class="n">ma</span><span class="err">æˆ‘æœ‰ä¸¤ä¸ªä»“åº“ï¼Œä¸€ä¸ªæ˜¯</span><span class="n">gitbook</span><span class="err">åœ¨å†™ä¸€æœ¬</span><span class="n">UWP</span><span class="err">å…¥é—¨ï¼Œä¸€ä¸ªæ˜¯æ”¾åœ¨</span><span class="n">github</span><span class="err">çš„åƒåœ¾ï¼Œè¿™ä¸ªæ˜¯æˆ‘æƒ³è¦å¼€ä¸ªäººç½‘ç«™ï¼Œä½†æ˜¯åšçš„è¿˜æ˜¯ä¸è¡Œ</span><span class="n">https</span><span class="p">:</span><span class="c1">//github.com/lindexi/lindexi.github.ioç»“æœå‘ç°æˆ‘éœ€è¦åšhtmlï¼Œæœ¬æ¥çš„æ–‡ä»¶æ²¡æ³•ç›´æ¥è½¬è¿‡å»ï¼Œä½†æ˜¯æˆ‘åˆä¸æƒ³ä½¿ç”¨ç¬¬ä¸‰æ–¹å·¥å…·ï¼Œäºæ˜¯æœ€åæˆ‘æƒ³ç€è‡ªå·±æ¥å†™ä¸€ä¸ªï¼Œäºæ˜¯å°±åšäº†winMarkdownï¼Œwin10è½¯ä»¶ï¼Œä¸è¿‡å·²ç»å‡ ä¸ªæœˆæ²¡åš</span>

<span class="err">å¥½äº†è¿˜æ˜¯å›åˆ°é—®é¢˜ï¼Œæˆ‘æƒ³æŠŠä¸¤ä¸ª</span><span class="n">git</span><span class="err">åˆå¹¶</span>

<span class="p">&lt;!--</span><span class="n">more</span><span class="p">--&gt;</span>
<span class="p">&lt;!--</span> <span class="n">CreateTime</span><span class="p">:</span><span class="m">2018</span><span class="p">/</span><span class="m">2</span><span class="p">/</span><span class="m">13</span> <span class="m">17</span><span class="p">:</span><span class="m">23</span><span class="p">:</span><span class="m">03</span> <span class="p">--&gt;</span>


<span class="p">&lt;</span><span class="n">div</span> <span class="n">id</span><span class="p">=</span><span class="s">"toc"</span><span class="p">&gt;&lt;/</span><span class="n">div</span><span class="p">&gt;</span>

<span class="err">é¦–å…ˆç”¨</span><span class="n">git</span> <span class="n">bash</span> <span class="err">åˆ°æˆ‘çš„ä¸€ä¸ªä»“åº“ï¼Œä½œä¸ºéœ€è¦åˆå¹¶çš„ä»“åº“</span>

<span class="err">```</span><span class="n">csharp</span>
<span class="n">cd</span> <span class="err">ä»“åº“</span>
</code></pre></div></div>

<p>æ·»åŠ æˆ‘è¦åˆå¹¶ä»“åº“</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="n">git</span> <span class="n">remote</span> <span class="k">add</span> <span class="err">ä»“åº“</span> <span class="err">ä»“åº“å¯ä»¥æ˜¯è¿œç¨‹ä»“åº“</span>
<span class="n">git</span> <span class="n">remote</span> <span class="k">add</span> <span class="n">lindexi</span> <span class="n">git@github</span><span class="p">.</span><span class="n">com</span><span class="p">:</span><span class="n">lindexi</span><span class="p">/</span><span class="n">lindexi</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">io</span><span class="p">.</span><span class="n">git</span>
</code></pre></div></div>
<p>ä»è¿œç¨‹ä»“åº“ä¸‹è½½ï¼Œè¿™æ—¶æˆ‘ä»¬å¼„ä¸ªæ–°çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">branch</span> <span class="n">lindexi</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">lindexi</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="n">lindexi</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">lindexi</span><span class="p">/</span><span class="n">master</span>
<span class="err">è§£å†³å†²çª</span>
<span class="n">git</span> <span class="k">add</span> <span class="p">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="p">-</span><span class="n">m</span> <span class="s">"åˆå¹¶"</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">lindexi</span> <span class="n">lindexi</span><span class="p">:</span><span class="n">master</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">master</span>
<span class="n">git</span> <span class="n">merge</span> <span class="n">lindexi</span>
<span class="n">git</span> <span class="n">branch</span> <span class="p">-</span><span class="n">d</span> <span class="n">lindexi</span>
</code></pre></div></div>

:ET