I"£
<p>ä½¿ç”¨æ–°çš„ SDK é£æ ¼çš„ csproj çš„æ—¶å€™ï¼Œå…è®¸ NuGet åŒ…è¿›è¡Œä¾èµ–ä¼ é€’ã€‚æ„æ€æ˜¯å¦‚æœæˆ‘ A é¡¹ç›®å®‰è£…äº†åº“ L é‚£ä¹ˆå¦‚æœæœ‰ B é¡¹ç›®å¼•ç”¨ A é¡¹ç›®ï¼Œé‚£ä¹ˆè‡ªåŠ¨ B é¡¹ç›®ä¹Ÿå°±å®‰è£…äº†åº“ L è€Œä¸éœ€è¦é¡¹ç›® B å†æ¬¡æ‰‹åŠ¨å®‰è£…ã€‚ä¹Ÿå°±æ˜¯å¦‚æœæ­¤æ—¶çš„ B é¡¹ç›®é‡Œé¢ä¹ŸåŠ ä¸Šäº† L åº“çš„å®‰è£…ï¼Œé‚£ä¹ˆè¿™ä¸ªå®‰è£…å°±æ˜¯å¤šä½™çš„ã€‚æœ¬æ–‡å®‰åˆ©å¤§å®¶ä¸€ä¸ªå·¥å…·ï¼Œå¯ä»¥è‡ªåŠ¨äº†è§£æœ‰å“ªäº›é¡¹ç›®çš„å“ªäº›åº“æ˜¯å¤šä½™å®‰è£…çš„ï¼Œé€šè¿‡ä¾èµ–ä¼ é€’å°±èƒ½å®‰è£…ä¸Šï¼Œä¸éœ€è¦æ‰‹åŠ¨å®‰è£…ï¼Œå¯ä»¥åˆ é™¤</p>

<!--more-->

<!-- CreateTime:2021/2/4 8:44:58 -->

<!-- å‘å¸ƒ -->

<p>è¿™æ˜¯ä¸€ä¸ª dotnet tool å·¥å…·ï¼Œåœ¨ä½¿ç”¨ä¹‹å‰éœ€è¦ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤è¿›è¡Œå®‰è£…</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dotnet tool install -g snitch
</code></pre></div></div>

<p>åœ¨è‡ªå·±çš„é¡¹ç›®åˆ†ææœ‰å“ªäº›é¡¹ç›®çš„å“ªäº›åº“æ˜¯å¯ä»¥åˆ é™¤çš„ï¼Œå¯ä»¥é€šè¿‡å¦‚ä¸‹å‘½ä»¤åˆ†æ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>snitch Foo.sln
</code></pre></div></div>

<p>è¯·å°† Foo.sln æ›¿æ¢ä¸ºä½ è‡ªå·±çš„é¡¹ç›®æ–‡ä»¶</p>

<p>é€šè¿‡æ­¤å·¥å…·åˆ†æä¹‹åï¼Œå°±å¯ä»¥äº†è§£å…·ä½“é¡¹ç›®ä¸Šæœ‰å“ªäº›åº“å¯ä»¥åˆ é™¤ï¼Œè¿è¡Œçš„è¾“å‡ºå¦‚ä¸‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>snitch Foo.sln

Processing Foo.sln...
   -&gt; Analyzing dotnetCampus.Foo.Core (net45)
   -&gt; Analyzing dotnetCampus.Foo.Converters (net45)
   -&gt; Analyzing Foo.Tests (netcoreapp3.1)

The following packages can be removed from dotnetCampus.Foo.Converters

   * dotnetCampus.Core (ref by dotnetCampus.Foo.Core)
   * DocumentFormat.OpenXml (ref by dotnetCampus.Foo.Core)

The following packages can be removed from Foo.Tests

   * dotnetCampus.Core (ref by dotnetCampus.Foo.Core)
   * dotnetCampus.Storage (ref by dotnetCampus.Foo.Core)
   * DocumentFormat.OpenXml (ref by dotnetCampus.Foo.Core)
</code></pre></div></div>

<p>æ­¤æ—¶å°±å¯ä»¥çœ‹åˆ°é¡¹ç›®ä¸Šæœ‰å“ªäº›åº“å¯ä»¥åˆ é™¤ï¼ŒåŒæ—¶è¿™äº›åº“è¢«å“ªäº›é¡¹ç›®ä¾èµ–</p>

<p>åœ¨åˆ é™¤æ‰å¤šä½™çš„åº“ä¹‹åï¼Œå°±èƒ½å‡å°‘ NuGet çš„ç‰ˆæœ¬çš„å†²çªï¼Œä¹Ÿè®© csproj çš„å†…å®¹æ›´å°‘ï¼Œåœ¨ä¿®æ”¹ csproj çš„æ—¶å€™çš„å†²çªä¹Ÿä¼šæ›´å°‘</p>

<p>æ­¤å·¥å…·åœ¨ <a href="https://github.com/spectresystems/snitch">GitHub</a> å®Œå…¨å¼€æºï¼Œè¯·çœ‹ <a href="https://github.com/spectresystems/snitch">spectresystems/snitch: A tool that help you find duplicate transitive package references.</a></p>

<p>æ›´å¤šå¥½ç”¨çš„å·¥å…·è¯·çœ‹ <a href="https://blog.lindexi.com/post/%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84-dotnet-tool-%E5%B7%A5%E5%85%B7.html">ä¸€äº›å¥½ç”¨çš„ dotnet tool å·¥å…·</a></p>

:ET