I"Øl<p>å¦‚æœåœ¨å¼€å‘è¿‡ç¨‹ï¼Œé‡åˆ°å¤šä¸ªé¡µé¢ä¹‹é—´ï¼Œéœ€è¦ä¼ è¾“ä¿¡æ¯ï¼Œé‚£ä¹ˆå¯èƒ½é‡åˆ°è®¾è®¡çš„é—®é¢˜ã€‚å¦‚æœå› ä¸ºä¸€ä¸ªé¡µé¢å†…åŒ…å«å¤šä¸ªå­é¡µé¢å’Œå¤šä¸ªå­é¡µé¢ä¹‹é—´çš„é€šä¿¡é—®é¢˜æ‰¾ä¸åˆ°ä¸€ä¸ªå¥½çš„è§£å†³æ–¹æ³•ï¼Œé‚£ä¹ˆè¯·çœ‹æœ¬æ–‡ã€‚å¦‚æœå› ä¸ºViewModelä»£ç è¶Šæ¥è¶Šå¤šçƒ¦æ¼ï¼Œè¯·è¯•è¯•æœ¬æ–‡æä¾›çš„æ¡†æ¶ã€‚
æœ¬æ–‡ä»‹ç»æˆ‘åšçš„æ¡†æ¶ï¼Œè¿™æ˜¯ä¸€ä¸ªè½»é‡çš„æ¡†æ¶ï¼Œå¯ä»¥åŒæ—¶ä½¿ç”¨å…¶å®ƒçš„æ¡†æ¶ï¼Œç”¨äºå¤šä¸ªé¡µé¢ä¹‹é—´ï¼Œå¤šä¸ª ViewModel ä¹‹é—´çš„é€šä¿¡ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<div id="toc"></div>

<p>ä¸€èˆ¬çš„é€šä¿¡æ˜¯ä¸€ä¸ªé¡µé¢å†…å­˜åœ¨å¤šä¸ªå­é¡µé¢ï¼Œè€Œä¸”ç»å¸¸éœ€è¦å¯¹å¤šä¸ªé¡µé¢è¿›è¡Œé€šä¿¡ï¼Œä¸ºäº†é™ä½å¤šä¸ªé¡µé¢çš„è€¦åˆåº¦ï¼Œäºæ˜¯æˆ‘å°±åšäº†è‡ªå·±çš„æ¡†æ¶ã€‚è¿™ä¸ªæ¡†æ¶æ¯”è¾ƒç®€å•ï¼Œå¾ˆå¤šåœ°æ–¹éƒ½æŠ„è¢­äº†MVVMLightï¼Œæ‰€ä»¥æ˜¯ä»–çš„è½»é‡ç‰ˆã€‚</p>

<p>æš‚æ—¶æˆ‘æŠŠæ¡†æ¶æ”¾åœ¨ Nuget ï¼Œæä¾› UWP å’Œ WPF çš„ä¸‹è½½ã€‚</p>

<p>UWPï¼š<a href="https://www.nuget.org/packages/lindexi.uwp.Framework/1.0.15512">lindexi.uwp.Framework 1.0.15512</a></p>

<p>wpf: <a href="https://www.nuget.org/packages/lindexi.wpf.Framework/">lindexi.wpf.Framework 1.1.1155</a></p>

<h2 id="å¤šé¡µé¢å­˜åœ¨çš„é—®é¢˜">å¤šé¡µé¢å­˜åœ¨çš„é—®é¢˜</h2>

<p>è¿™é‡Œæ‰€è¯´çš„é¡µé¢åŒ…æ‹¬ç”¨æˆ·æ§ä»¶ï¼Œå¾ˆå¤šæƒ…å†µï¼Œå¯ä»¥ä½¿ç”¨ç”¨æˆ·æ§ä»¶ä»£æ›¿é¡µé¢ã€‚åœ¨å­˜åœ¨ä¸€ä¸ªé¡µé¢åˆ›å»ºä¹‹åï¼Œå°±ä¸éœ€è¦æ›¿æ¢ï¼Œé‚£ä¹ˆä½¿ç”¨ç”¨æˆ·æ§ä»¶ä¹Ÿå¯ä»¥ï¼Œä½†æ˜¯é¡µé¢çš„ç­‰çº§æ˜¯æ¯”ç”¨æˆ·æ§ä»¶æ›´é«˜ï¼Œæ‰€ä»¥åœ¨æ¯”è¾ƒå¤§çš„åŠŸèƒ½ï¼Œå»ºè®®ä½¿ç”¨é¡µé¢ã€‚å¦ä¸€ä¸ªæ˜¯å­˜åœ¨ä¸€ä¸ªåŠŸèƒ½ï¼Œéœ€è¦æ›¿æ¢å¤šä¸ªé¡µé¢ï¼Œè¿™æ—¶ä½¿ç”¨ç”¨æˆ·æ§ä»¶å°±ä¸å¤ªå¥½ï¼Œå»ºè®®ä½¿ç”¨é¡µé¢ã€‚æ¥ä¸‹æ¥ï¼Œæˆ‘å°†ä¼šåˆ†æä¸¤ä¸ªæƒ…å†µæ¥å‘Šè¯‰å¤§å®¶ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017730155441.jpg" alt="" /></p>

<p>ç¬¬ä¸€ä¸ªæƒ…å†µå¦‚ä¸Šå›¾çš„è®¾è®¡ï¼Œå·¦ä¾§çš„é€‰é¡¹é¡µé¢å°±æ˜¯åœ¨ç¨‹åºè¿è¡Œä¸­ä¸ä¼šæ”¹å˜çš„ï¼Œå³ä½¿æ”¹å˜ï¼Œä¹Ÿåªæ˜¯æŸä¸€äº›é€‰é¡¹ï¼Œæ‰€ä»¥è¿™ä¸ªå·¦ä¾§é¡µé¢ï¼Œå°±å¯ä»¥å°è¯•ä½¿ç”¨ç”¨æˆ·æ§ä»¶ï¼Œæˆ–è€…è¿ç”¨æˆ·æ§ä»¶ä¹Ÿä¸è¦ï¼Œç›´æ¥å†™å°±å¯ä»¥äº†ã€‚</p>

<p>ç¬¬äºŒä¸ªæƒ…å†µå°±æ˜¯ä¸Šå›¾åŠŸèƒ½é¡µé¢ï¼Œåœ¨ç‚¹å‡»ä¸åŒçš„é€‰é¡¹ï¼Œæ˜¾ç¤ºä¸åŒçš„é¡µé¢ï¼Œé‚£ä¹ˆè¿™æ—¶å»ºè®®ä½¿ç”¨çš„å°±æ˜¯Frameå’Œé¡µé¢ï¼Œå› ä¸ºè¿™æ ·æ¯”è¾ƒå®¹æ˜“å¯¼èˆªã€‚è™½ç„¶ä½¿ç”¨ç”¨æˆ·æ§ä»¶åŒæ ·å¯ä»¥åšåˆ°ï¼Œå¹¶ä¸”åŠ ä¸Š DataTemplate ä¹Ÿå¯ä»¥åšå‡ºæ¥ã€‚</p>

<p>å‡å¦‚å·¦ä¾§çš„é¡µé¢å’ŒåŠŸèƒ½é¡µé¢æ˜¯ä¸¤ä¸ªä¸åŒçš„é¡µé¢ï¼Œé‚£ä¹ˆè¿™ä¸¤ä¸ªé¡µé¢å¦‚ä½•è¿›è¡Œé€šä¿¡ï¼Ÿç®€å•çš„æ–¹æ³•æ˜¯ï¼Œç›´æ¥ä½¿ç”¨ MainPage ä¼ ç»™å·¦ä¾§é¡µé¢ä¸€ä¸ª Frame ï¼Œäºæ˜¯å·¦ä¾§é¡µé¢å°±å¯ä»¥é€šè¿‡ Frame è¿›è¡Œè·³è½¬åˆ°éœ€è¦æ˜¾ç¤ºçš„åŠŸèƒ½é¡µé¢ã€‚çœ‹èµ·æ¥è¿™æ˜¯ä¸€ä¸ªä¸é”™çš„æ–¹æ³•ï¼Œä½†æ˜¯å¦‚æœæœ‰ä¸€å¤©ï¼Œéœ€è¦æŠŠåŠŸèƒ½é¡µé¢ä¿®æ”¹ä¸ºç”¨æˆ·æ§ä»¶ï¼Œé‚£ä¹ˆè¿™ä¸ªåŠ¨ä½œå°±ä¼šå¾ˆå¤§ã€‚å½“ç„¶ï¼Œç¨‹åºå‘˜æ˜¯æœ€å¤§çš„ï¼Œæ‰€ä»¥ä¸ä¼šä¿®æ”¹ï¼Œå¥½å§ï¼Œæˆ‘ç›¸ä¿¡äº†ã€‚é‚£ä¹ˆå¦‚æœå­˜åœ¨å¦ä¸€ä¸ªæŒ‰é’®ï¼Œç”¨äºè·³è½¬åˆ°æŸä¸ªç‰¹å®šçš„åŠŸèƒ½é¡µé¢ï¼Œè¿™æ—¶æ€ä¹ˆåŠï¼Ÿ</p>

<p>å¦‚æœè¯´ï¼Œé‚£å°±è®©ä»–è·³ï¼Œåæ­£æˆ‘ä¸å…³å¿ƒï¼Œè¿™æ—¶éœ€è¦æƒ³ä¸€ä¸‹ï¼Œå·¦ä¾§é¡µé¢ï¼Œæ˜¯å¦å¯¹å½“å‰æ˜¾ç¤ºçš„é¡µé¢åšå‡ºä¸åŒçš„é¢œè‰²ï¼Œå¦‚æœåŠŸèƒ½é¡µé¢ä¿®æ”¹äº†ï¼Œå¦‚ä½•çŸ¥é“ï¼Ÿ</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201773016113.jpg" alt="" /></p>

<p>æ‰€ä»¥å¤šé¡µé¢é€šä¿¡ä¹‹é—´è¿˜æ˜¯æœ‰å‘çš„ï¼Œæœ€å¥½è®©ä»–ä»¬è€¦åˆé™ä½ï¼Œè¿™æ ·å°±ä¸ä¼šå‡ºç°ä¿®æ”¹æ—¶ï¼Œå‡†å¤‡æ‹¿åˆ€ç äººã€‚å¦‚æœè€¦åˆå¾ˆä½ï¼Œç‚¹å‡»å·¦ä¾§é¡µé¢ï¼Œåªæ˜¯å‘ä¸€ä¸ªç±»Aå‘é€ä¿¡æ¯ï¼Œé‚£ä¹ˆä¹‹åè¿™ä¸ªç±»Aä¸ä¼šæ”¹å˜ï¼Œé‚£ä¹ˆå·¦ä¾§é¡µé¢å°±ä¸ä¼šè¿›è¡Œä¿®æ”¹ï¼Œå¦‚æœéœ€è¦ä¿®æ”¹åŠŸèƒ½é¡µé¢ã€‚å¦‚æœè¿™æ—¶æœ‰ä¸€ä¸ªæŒ‰é’®å¯ä»¥æ§åˆ¶åŠŸèƒ½é¡µé¢ï¼Œé‚£ä¹ˆè¿™ä¸ªæŒ‰é’®åŒæ ·å¯¹ç±»Aå‘é€æ¶ˆæ¯å°±å¯ä»¥ï¼Œä¸éœ€è¦å»å…³å¿ƒé‡Œé¢çš„é€»è¾‘ï¼Œè€ŒåŠŸèƒ½é¡µé¢é€šè¿‡ç›‘å¬ç±»Açš„äº‹ä»¶ï¼Œå¯ä»¥ç»‘å®šå½“å‰åŠŸèƒ½é¡µé¢çš„å¯¹åº”åˆ—ï¼Œæ‰€ä»¥è¿™ä¸ªè®¾è®¡æ˜¯æ¯”åˆšæ‰çš„æ–¹æ³•æ¯”è¾ƒå¥½çš„ã€‚</p>

<p>æ¥ä¸‹æ¥ç»§ç»­å°†ä¸€ä¸ªå¤šé¡µé¢é€šä¿¡çš„é—®é¢˜ã€‚å‡å¦‚æœ‰ä¸€ä¸ªç¨‹åºï¼Œçœ‹èµ·æ¥å’Œä¸‹é¢çš„å›¾ä¸€æ ·ï¼Œæœ‰ä¸»é¡µé¢ï¼Œä¸»é¡µé¢æœ‰å¤šä¸ªé¡µé¢ï¼Œé‚£ä¹ˆè¿™æ—¶ï¼Œå¦‚ä½•å¯¹è¿™äº›é¡µé¢è¿›è¡Œé€šä¿¡ï¼Ÿå‡å¦‚éœ€è¦ç‚¹å‡»ä¸»é¡µé¢çš„ä¸€ä¸ªæŒ‰é’®ï¼Œæ§åˆ¶é¡µé¢Aä¸­çš„å…ƒç´ ï¼Œé‚£ä¹ˆå¦‚ä½•åšï¼Ÿç®€å•çš„æ–¹æ³•æ˜¯ç›´æ¥ä¸»é¡µé¢çŸ¥é“é¡µé¢Aï¼Œç›´æ¥å¯¹ä»–å…ƒç´ ä¿®æ”¹ã€‚ä½†æ˜¯è¿™ä¸ªæ–¹æ³•å¾ˆå®¹æ˜“çœ‹åˆ°ï¼Œè€¦åˆå¾ˆé«˜ï¼Œå¦‚æœé¡µé¢Aä¿®æ”¹äº†ï¼Œé‚£ä¹ˆè¿™æ—¶å°±æ— æ³•åœ¨ä¸ä¿®æ”¹ä¸»é¡µé¢ç»§ç»­è¿è¡Œã€‚å¦‚æœæ›´å¤æ‚çš„é¡¹ç›®ï¼Œå¯èƒ½éœ€è¦ä¿®æ”¹çš„åœ°æ–¹å°±ä¼šå¾ˆå¤šï¼Œå¦‚æœæœ‰æ–°äººä¸çŸ¥é“ï¼Œæ²¡æœ‰ä¿®æ”¹æ‰€æœ‰çš„åœ°æ–¹ï¼Œå¾ˆå®¹æ˜“å°±å‡ºç°è½¯ä»¶çš„è´¨é‡å·®ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017730161636.jpg" alt="" /></p>

<p>å¦‚æœåŒæ ·å¯ä»¥é€šè¿‡ä¸»é¡µé¢å‘å¦ä¸€ä¸ªç±»Bå‘é€ä¿¡æ¯ï¼Œé¡µé¢Aç›‘å¬ç±»Bï¼Œæ‰€ä»¥é¡µé¢Aå°±å¯ä»¥å¾—åˆ°ä¸»é¡µé¢éœ€è¦åˆ é™¤å…ƒç´ çš„ä¿¡æ¯ï¼Œç”±Aé¡µé¢æ¥åˆ é™¤å…ƒç´ ï¼Œè¿™æ ·å¯ä»¥åšåˆ°è€¦åˆæ¯”è¾ƒä½ã€‚é‚£ä¹ˆé—®é¢˜åœ¨å¾ˆå¤šæƒ…å†µéƒ½éœ€è¦åˆ›å»ºä¸€ä¸ªç±»æ¥æ¥æ”¶æ¶ˆæ¯ï¼Œè€Œéœ€è¦é¡µé¢å»è·å¾—æ¶ˆæ¯ï¼Œæ˜¯å¦å¯ä»¥åšå‡ºä¸€ä¸ªæ¡†æ¶ï¼Ÿæˆ‘çš„æ¡†æ¶å°±æ˜¯è¿™æ ·æƒ³åˆ°ï¼Œæœ¬æ¥ MVVMLight ä¹Ÿæœ‰è¿™æ ·åŠŸèƒ½ï¼Œçœ‹èµ·æ¥ä»–çš„åŠŸèƒ½æ¯”è¾ƒå¤šï¼Œæ‰€ä»¥æˆ‘å°±è‡ªå·±å†™ä¸€ä¸ªï¼Œå½“ç„¶çœ‹å®Œæœ¬æ–‡ï¼Œç›¸ä¿¡å¤§ç¥ä»¬å¾ˆå®¹æ˜“å°±å†™å‡ºè‡ªå·±çš„æ¡†æ¶ã€‚</p>

<h2 id="é€šä¿¡">é€šä¿¡</h2>

<p>è¿™ä¸ªæ¡†æ¶æœ€å¥½çš„åœ°æ–¹åœ¨ä¸è§£å†³å¤šé¡µé¢é€šä¿¡ï¼Œè§£å†³æ–¹æ³•æ˜¯ç›´æ¥ä½¿ç”¨å­é¡µé¢å¯¹åº”çš„ ViewModel å‘ä¸Šä¸€çº§é¡µé¢å¯¹åº”çš„ ViewModel å‘é€ä¿¡æ¯ï¼Œä¸Šä¸€çº§çš„ ViewModel æ¥æ”¶åˆ°æ¶ˆæ¯å°±å¯ä»¥åˆ¤æ–­è¿™ä¸ªæ¶ˆæ¯æ˜¯å‘é€åˆ°åŒä¸€çº§çš„ ViewModel è¿˜æ˜¯è‡ªå·±å¤„ç†ã€‚</p>

<p>ç®€å•çš„æ–¹å¼å¦‚ä¸‹æ‰€ç¤ºï¼Œå‡å¦‚æ¶ˆæ¯çš„ç±»æ˜¯ M ï¼Œå½“ç„¶ï¼Œå‘é€çš„æ¶ˆæ¯å¯èƒ½å¾ˆå¤šç±»å‹ï¼Œä½†æ˜¯è¿™é‡Œå°±ä½¿ç”¨ M è¡¨ç¤ºã€‚è€Œ AModel å°±æ˜¯å­é¡µé¢å¯¹åº”çš„ ViewModel ï¼ŒBModel å°±æ˜¯ä¸Šä¸€çº§å¯¹åº”çš„ ViewModel ï¼Œé‚£ä¹ˆæ ¹æ®ä¸Šé¢çš„è¯´æ³•ï¼Œä½¿ç”¨ BModel è·å¾— AModel çš„æ¶ˆæ¯çš„ä»£ç å¾ˆç®€å•ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     class AModel
     {
           public Action&lt;M&gt; Send;
     }
     
     class BModel
     {
     
          public BModel()
          {
               AModel.Send+=Receive;
          }
          
          public AModel AModel{set;get;} = new AModel();
          
          public void Receive(M m)
          {
          
          }
     }
</code></pre></div></div>

<p>ä½†æ˜¯è¿™ä¸ªæ–¹æ³•å¯ä»¥çœ‹åˆ°çš„æ˜¯ï¼Œæ¥æ”¶åˆ°æ¶ˆæ¯æ˜¯åœ¨ BModel å¤„ç†ï¼Œé‚£ä¹ˆéœ€è¦å†™å¾ˆå¤šä»£ç ç”¨äºåˆ¤æ–­å½“å‰æ˜¯ä»€ä¹ˆæ¶ˆæ¯ï¼Œç„¶åè¿˜éœ€è¦å†™å¾ˆå¤šä»£ç è¿›è¡Œå¤„ç†ï¼Œçœ‹èµ·æ¥å°±ä¸æ˜¯ä¸€ä¸ªå¥½çš„æ–¹æ³•ã€‚èƒ½ä¸èƒ½æŠŠå¤„ç†ç»™åˆ†å¼€ï¼Œç­”æ¡ˆç›¸ä¿¡ä½ å¯ä»¥çŒœåˆ°äº†ï¼Œå¦‚æœä¸å¯ä»¥æŠŠå¤„ç†åˆ†å¼€ï¼Œé‚£ä¹ˆè¿™ä¸ªæ¡†æ¶ä¹Ÿå°±ä¸å¥½ç”¨äº†ã€‚</p>

<p>æ¥åˆ›å»ºä¸€ä¸ªç±»ï¼Œè¿™ä¸ªç±»ç”¨äºå¤„ç†æ¶ˆæ¯ M ï¼Œå¦‚æœæ¥æ”¶åˆ°æ¶ˆæ¯ M ï¼Œå°±ä½¿ç”¨è¿™ä¸ªç±»æ¥å¤„ç†ã€‚äºæ˜¯å¤„ç†çš„æ¥æ”¶çš„å‡½æ•°å°±éœ€è¦æ·»åŠ ä¸‹é¢ä»£ç ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
    public void Receive(M m)
    {
    	å¤„ç† å¤„ç† = new å¤„ç†();
    	å¤„ç†.xx(m);
    }
</code></pre></div></div>

<p>ä½†æ˜¯åªæ˜¯è¾“å…¥äº† m ï¼Œå¾ˆå¤šæ—¶å€™å¤„ç†æ˜¯éœ€è¦ä¿®æ”¹ ViewModel ï¼Œæˆ–ä¿®æ”¹æ•°æ®ï¼Œå¦‚æœæ•°æ®æœ‰å…¨å±€ï¼Œé‚£ä¹ˆä¿®æ”¹æ¯”è¾ƒç®€å•ï¼Œä½†æ˜¯å®é™…æ•°æ®ä¸€èˆ¬éƒ½æ˜¯æ”¾åœ¨ ViewModel ï¼Œæ‰€ä»¥è¿™æ—¶éœ€è¦ä¼ å…¥éœ€è¦å¤„ç†çš„ ViewModel åˆ°å¯¹åº”çš„å¤„ç†ç±»ã€‚</p>

<p>å‡å¦‚æœ‰å·¦å³ä¸¤ä¸ªé¡µé¢ï¼Œå·¦è¾¹çš„é¡µé¢éœ€è¦ä¿®æ”¹å³è¾¹çš„é¡µé¢ï¼Œé‚£ä¹ˆè¿™æ—¶éœ€è¦æŠŠä¸Šé¢çš„ä»£ç åŠ ä¸Šä¼ å…¥å³è¾¹çš„ ViewModel ï¼Œæ‰€ä»¥å¤„ç†ç±»ä¸€èˆ¬éƒ½éœ€è¦ä¼ å…¥ã€‚è¿™æ ·çš„åšæ³•å¯ä»¥è®©å·¦è¾¹é¡µé¢å‘é€æ¶ˆæ¯è¯´ï¼Œä¿®æ”¹å³è¾¹é¡µé¢ï¼Œè€Œä¸éœ€è¦è®©å·¦è¾¹é¡µé¢çŸ¥é“å³è¾¹é¡µé¢æ˜¯ä»€ä¹ˆï¼Œä¹Ÿä¸éœ€è¦è®©ä»–ä¸Šä¸€çº§é¡µé¢çŸ¥é“å³è¾¹é¡µé¢æ˜¯ä»€ä¹ˆï¼Œä¸Šä¸€çº§é¡µé¢ä¹Ÿä¸çŸ¥é“å·¦è¾¹é¡µé¢æ˜¯ä»€ä¹ˆï¼Œä»–çŸ¥é“çš„åªæœ‰æ”¶åˆ°æ¶ˆæ¯ï¼Œæ‰¾åˆ°æ¶ˆæ¯å‘é€åˆ°é‚£ä¸ªViewModelï¼Œç„¶åä½¿ç”¨æ¶ˆæ¯å¯¹åº”çš„å¤„ç†ã€‚</p>

<p>å¯ä»¥çœ‹åˆ°ä¸€ä¸ªæ¶ˆæ¯å¯ä»¥å¯¹åº”å¤šä¸ªå¤„ç†ï¼Œæ¶ˆæ¯ä¹Ÿå¯¹åº”äº†ä»–éœ€è¦å‘é€åˆ°çš„ ViewModel ï¼Œäºæ˜¯ä¸Šä¸€çº§é¡µé¢å°±å¯ä»¥æ ¹æ®æ¶ˆæ¯æ‰¾åˆ°æ¶ˆæ¯éœ€è¦å‘çš„ ViewModel å’Œæ‰¾åˆ°å¯¹åº”å¤„ç†ï¼Œè®©ä»–å¤„ç†è¿™ä¸ªæ¶ˆæ¯ã€‚è¿™æ ·æœ¬æ¥ ViewModel éœ€è¦å†™å¾ˆå¤šä»£ç åœ¨å¾ˆå¤šä¸ªå¤„ç†ç±»ï¼Œæ‰€ä»¥éœ€è¦çš„ä»£ç é•¿åº¦å°±æ²¡æœ‰é‚£ä¹ˆé•¿ã€‚</p>

<p>é‚£ä¹ˆå¤„ç†ç±»å¦‚ä½•åšï¼Ÿæˆ‘æš‚æ—¶å°±ä¸å…ˆè¯´äº†ï¼Œå› ä¸ºä»ä¸Šé¢çš„æè¿°ï¼Œç›¸ä¿¡å¤§å®¶å¯ä»¥çœ‹åˆ°äº†æ¡†æ¶çš„æ€æƒ³äº†ã€‚</p>

<p>ä½¿ç”¨ ViewModel ä¹‹é—´äº’å‘æ¶ˆæ¯çš„æ–¹æ³•è¿›è¡Œè”ç³»ï¼Œè€Œå®é™…çš„å¤„ç†æ˜¯å†™åœ¨å…¶ä»–çš„ç±»ï¼Œè¿™æ ·å°±å¯ä»¥è®©å¤šä¸ª ViewModel ä¹‹é—´å¾ˆå°‘è€¦åˆï¼Œè€Œä¸”å¤„ç†ä¸æ˜¯åœ¨ ViewModel ï¼Œå¯ä»¥è®©ViewModel çš„ä»£ç ä¸å¤ªé•¿ã€‚</p>

<h2 id="ä½¿ç”¨">ä½¿ç”¨</h2>

<p>ä¸‹é¢æˆ‘æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨è¿™ä¸ªæ¡†æ¶ã€‚</p>

<p>é¦–å…ˆåˆ›å»ºä¸€ä¸ª WPF æˆ– UWP ç¨‹åºï¼Œå¯ä»¥é€šè¿‡ Nuget å®‰è£…æˆ–ä¸‹è½½æˆ‘çš„æºä»£ç æ–¹å¼ä½¿ç”¨ã€‚</p>

<p>ä¸‹é¢å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨Nugetå®‰è£…ï¼Œå¦‚æœæ˜¯ wpf çš„ï¼Œé‚£ä¹ˆè¯·ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">wpf</span><span class="p">.</span><span class="n">Framework</span>  
</code></pre></div></div>

<p>å¦‚æœæ˜¯ uwp ï¼Œé‚£ä¹ˆè¯·ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Install</span><span class="p">-</span><span class="n">Package</span> <span class="n">lindexi</span><span class="p">.</span><span class="n">uwp</span><span class="p">.</span><span class="n">Framework</span> <span class="p">-</span><span class="n">Version</span> <span class="m">1.0</span><span class="p">.</span><span class="m">15512</span>
</code></pre></div></div>

<p>æˆ–è€…ä¸‹è½½æºä»£ç  <a href="https://github.com/lindexi/UWP/tree/master/uwp/src/Framework">https://github.com/lindexi/UWP/tree/master/uwp/src/Framework</a></p>

<p>å¯ä»¥ç›´æ¥å¼•ç”¨ä»£ç ï¼Œæˆ‘æ¯”è¾ƒå¸Œæœ›å¼•ç”¨çš„æ–¹æ³•ï¼Œå› ä¸ºåš Nuget ç”¨èµ·æ¥ä¸å¥½ã€‚</p>

<p>å®‰è£…å®Œæ¡†æ¶å°±æ˜¯ä½¿ç”¨æ¡†æ¶ã€‚</p>

<p>æˆ‘å°†ä¼šä½¿ç”¨ä¸€ä¸ªç®€å•çš„ä¾‹å­å‘Šè¯‰å¤§å®¶å¦‚ä½•ä½¿ç”¨ã€‚å¦‚æœä¹‹å‰æ²¡æœ‰è¯»è¿‡<a href="http://lindexi.oschina.io/lindexi//post/win10-uwp-MVVM%E5%85%A5%E9%97%A8/">win10 uwp MVVMå…¥é—¨</a> é‚£ä¹ˆæˆ‘å»ºè®®çœ‹ä¸€ä¸‹</p>

<p>é¦–å…ˆæ˜¯åˆ›å»º ViewModel ï¼Œåˆ›å»ºçš„ ViewModel å¯ä»¥åˆ†ä¸ºä¸¤ä¸ªã€‚ä¸€ä¸ªæ˜¯ ViewModel ä¸€ä¸ªæ˜¯ AModelã€‚</p>

<p>å¦‚æœæ˜¯ä¸€ä¸ªåŒ…æ‹¬æœ‰å…¶ä»–çš„ ViewModel å¦‚ä¸»é¡µé¢ï¼Œé‚£ä¹ˆè¯·ç»§æ‰¿ NavigateViewModel ã€‚
ç„¶åéœ€è¦åœ¨é¡µé¢ä½¿ç”¨ç‰¹æ€§ ViewModel ï¼Œå‘Šè¯‰è¿™ä¸ªé¡µé¢ä½¿ç”¨å“ªä¸ª viewModelï¼Œé€šè¿‡åå°„å°±å¯ä»¥æ‹¿åˆ° ViewModel å¯¹åº”çš„é¡µé¢ï¼Œå½“ç„¶è¿™ä¸æ˜¯ä¸€å®šè¦çš„ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">[</span><span class="nf">ViewModel</span><span class="p">(</span><span class="n">ViewModel</span><span class="p">=</span><span class="k">typeof</span><span class="p">(</span><span class="n">ViewModel</span><span class="p">))]</span>
    <span class="k">public</span> <span class="k">partial</span> <span class="k">class</span> <span class="nc">MainWindow</span> <span class="p">:</span> <span class="n">Window</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">MainWindow</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">InitializeComponent</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span> 
</code></pre></div></div>

<p>æˆ‘æŠŠä¸» ViewModel å« ViewModel ï¼Œå¯ä»¥åœ¨ ViewModel è¿™æ ·å†™ï¼Œä½¿ç”¨å±æ€§æŠŠä»–åŒ…å«çš„ ViewModel åŠ èµ·æ¥ï¼Œç„¶åæŠŠè¿™äº›æ”¾åˆ°è‡ªå·±çš„ ViewModel åˆ—è¡¨ï¼Œå› ä¸ºæˆ‘æ˜¯ä½¿ç”¨åœ¨ Page ä¸Šä½¿ç”¨ç‰¹æ€§ï¼Œæ‰€ä»¥ç”¨åå°„æŠŠæ‰€æœ‰é¡µéƒ½åŠ è½½ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span> <span class="p">:</span> <span class="n">NavigateViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">ViewModel</span><span class="p">()</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">AModel</span> <span class="n">AModel</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="n">LinModel</span> <span class="n">LinModel</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">FrameVisibility</span> <span class="p">=</span> <span class="n">Visibility</span><span class="p">.</span><span class="n">Collapsed</span><span class="p">;</span>
            <span class="n">Content</span> <span class="p">=</span> <span class="p">(</span><span class="n">Frame</span><span class="p">)</span> <span class="n">obj</span><span class="p">;</span>
<span class="cp">#if NOGUI
#else
</span>            <span class="n">Content</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">SplashPage</span><span class="p">));</span>
<span class="cp">#endif
</span>            <span class="k">if</span> <span class="p">(</span><span class="n">ViewModel</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">ViewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ViewModelPage</span><span class="p">&gt;();</span>
                <span class="c1">//åŠ è½½æ‰€æœ‰ViewModel</span>
                <span class="kt">var</span> <span class="n">applacationAssembly</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="n">Assembly</span><span class="p">;</span>

                <span class="c1">//CodeStorageModel = new CodeStorageModel();</span>
                <span class="c1">//ViewModel.Add(new ViewModelPage(CodeStorageModel, typeof(MasterDetailPage))</span>
                <span class="c1">//);</span>
                <span class="k">foreach</span> <span class="p">(</span>
                    <span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">applacationAssembly</span><span class="p">.</span><span class="n">DefinedTypes</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">ViewModelBase</span><span class="p">)))</span>
                <span class="p">)</span>
                <span class="p">{</span>
                    <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">ViewModelPage</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="nf">AsType</span><span class="p">()));</span>
                <span class="p">}</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">applacationAssembly</span><span class="p">.</span><span class="n">DefinedTypes</span><span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Page</span><span class="p">))))</span>
                <span class="p">{</span>
                    <span class="c1">//è·å–ç‰¹æ€§ï¼Œç‰¹æ€§æœ‰åŒ…å«ViewModel</span>
                    <span class="kt">var</span> <span class="n">p</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="n">GetCustomAttribute</span><span class="p">&lt;</span><span class="n">ViewModelAttribute</span><span class="p">&gt;();</span>

                    <span class="kt">var</span> <span class="n">viewmodel</span> <span class="p">=</span> <span class="n">ViewModel</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">t</span> <span class="p">=&gt;</span> <span class="n">t</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="n">p</span><span class="p">?.</span><span class="n">ViewModel</span><span class="p">));</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">viewmodel</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                    <span class="p">{</span>
                        <span class="n">viewmodel</span><span class="p">.</span><span class="n">Page</span> <span class="p">=</span> <span class="n">temp</span><span class="p">.</span><span class="nf">AsType</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>

            <span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">AModel</span><span class="p">),</span> <span class="k">null</span><span class="p">);</span>
        <span class="p">}</span>

    <span class="p">}</span> 
</code></pre></div></div>

<p>å¦‚æœæ˜¯ A é¡µé¢çš„ ViewModel ï¼Œè¿™ä¸ªé¡µé¢æ²¡æœ‰åŒ…å«å…¶ä»–çš„é¡µé¢ï¼Œé‚£ä¹ˆå¯ä»¥ç»§æ‰¿ ViewModelBase ï¼Œäºæ˜¯ç®€å•çš„ä»£ç å°±æ˜¯æ·»åŠ ä¸€ä¸ªå±æ€§ï¼Œè®©è¿™ä¸ªå±æ€§å¯ä»¥è¢«ä¿®æ”¹ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">class</span> <span class="nc">AModel</span> <span class="p">:</span> <span class="n">ViewModelBase</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span> 
</code></pre></div></div>

<p>å¦‚æœ A é¡µé¢æ˜¯éœ€è¦å‘é€æ¶ˆæ¯çš„ï¼Œé‚£ä¹ˆè¯·ä½¿ç”¨ ViewModelMessage è¿™æ ·å°±å¯ä»¥ä½¿ç”¨å‘é€ã€‚
ä¸‹é¢å°±æ˜¯åœ¨AModelè·³è½¬å‘é€ä¿¡æ¯ç»™ViewModelï¼Œäºæ˜¯å°±æŠŠè‡ªå·±å‘é€åˆ°ä¸Šä¸€å±‚ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">public</span> <span class="k">class</span> <span class="nc">AModel</span> <span class="p">:</span> <span class="n">ViewModelMessage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">Message</span><span class="p">(</span><span class="k">this</span><span class="p">));</span>
        <span class="p">}</span>
    <span class="p">}</span> 
</code></pre></div></div>

<p>å¦‚æœæ˜¯éœ€è¦å‘é€ä¸€ä¸ªç‰¹æ®Šçš„æ¶ˆæ¯ï¼Œé‚£ä¹ˆéœ€è¦ç»§æ‰¿æ¶ˆæ¯</p>

<h2 id="æ¶ˆæ¯">æ¶ˆæ¯</h2>

<p>æ¶ˆæ¯éœ€è¦å“ªäº›ï¼Ÿéœ€è¦çŸ¥é“çš„æ˜¯ï¼Œæ¶ˆæ¯éœ€è¦è¯´ä»–æ˜¯å‘åˆ°å“ªé‡Œçš„ï¼Œæ‰€ä»¥å°±éœ€è¦ä¸€ä¸ªç›®çš„ï¼Œè¡¨ç¤ºä»–éœ€è¦å‘é€åˆ°çš„ ViewModel ã€‚å¤„ç†è¡¨æ˜ä»–éœ€è¦å‘é€çš„ ViewModel ï¼Œä»–è¿˜éœ€è¦è¯´æ˜è¿™ä¸ªæ¶ˆæ¯æ˜¯ä»å“ªé‡Œå‘é€ã€‚æ¶ˆæ¯è¿˜éœ€è¦ä¸€ä¸ªè¡¨æ˜çš„æ ‡è¯†ï¼Œè¿˜æœ‰æ¶ˆæ¯å†…å®¹ã€‚ä½†æ˜¯æ¶ˆæ¯æœ€é‡è¦å°±æ˜¯å‘é€åˆ°çš„ ViewModel å’Œæ˜¯å“ªä¸ªå‘é€ï¼Œäºæ˜¯åˆ›å»ºä¸€ä¸ªæ¥å£å’Œç±»ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IMessage</span>
    <span class="p">{</span>
        <span class="n">ViewModelBase</span> <span class="n">Source</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åˆ¤æ–­ä½¿ç”¨å“ªä¸ªViewModelï¼Œå¦‚æœä¸ºç©ºï¼Œè¿”å›ä¸Šä¸€å±‚</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">IPredicateViewModel</span> <span class="n">Goal</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     åˆ¤æ–­ViewModelæ˜¯å¦ç¬¦åˆ</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="viewModel"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;returns&gt;&lt;/returns&gt;</span>
        <span class="kt">bool</span> <span class="nf">Predicate</span><span class="p">(</span><span class="n">ViewModelPage</span> <span class="n">viewModel</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">Message</span> <span class="p">:</span> <span class="n">IMessage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">Message</span><span class="p">(</span><span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Source</span> <span class="p">=</span> <span class="n">source</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">object</span> <span class="n">Content</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     å‘é€ä»€ä¹ˆä¿¡æ¯</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Key</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     å‘é€è€…</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">ViewModelBase</span> <span class="n">Source</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     ç›®æ ‡</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">IPredicateViewModel</span> <span class="n">Goal</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Predicate</span><span class="p">(</span><span class="n">ViewModelPage</span> <span class="n">viewModel</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">Goal</span> <span class="p">==</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">Goal</span><span class="p">.</span><span class="nf">Predicate</span><span class="p">(</span><span class="n">viewModel</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥ä½œä¸ºæ¶ˆæ¯è¿›è¡Œå‘é€ã€‚</p>

<h2 id="viewmodel">ViewModel</h2>

<p>éœ€è¦å†™ä¸€ä¸ªç®€å•çš„åŸºç±»ä½œä¸º ViewModel ï¼Œè¿™ä¸ªç±»å‡ ä¹æ²¡æœ‰å†…å®¹ï¼Œå¦‚æœæ˜¯ä¸€ä¸ªå‡ ä¹æ²¡æœ‰å†…å®¹çš„ï¼Œé‚£ä¹ˆéœ€è¦å†™ä¸€ä¸ªæ¥å£ï¼Œè¡¨ç¤ºè¿™æ˜¯ä¸€ä¸ª ViewModel ï¼Œè¿™æ ·å¯ä»¥ç”¨äºåå°„è·å¾— ViewModel ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// è¡¨ç¤ºæ¥å£ç»§æ‰¿</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="nc">IViewModel</span>
    <span class="p">{</span>

    <span class="p">}</span> 
</code></pre></div></div>

<p>å¦‚æœæœ‰ç±»ç»§æ‰¿è¿™ä¸ªæ¥å£ï¼Œå°±å¯ä»¥è¯´è¿™å°±æ˜¯ ViewModel ï¼Œå› ä¸º C# ä¸å¯ä»¥å¤šç»§æ‰¿ï¼Œæ‰€ä»¥å’Œå…¶ä»–æ¡†æ¶ä¸€èµ·ä½¿ç”¨æ—¶ï¼Œéœ€è¦ ViewModel ç»§æ‰¿å…¶ä»–çš„ç±»ï¼Œé‚£ä¹ˆå°±å¯ä»¥ä½¿ç”¨ç»§æ‰¿æ¥å£ã€‚</p>

<p>è¿™é‡Œ ViewModel æ˜¯å¯ä»¥è·³è½¬çš„ï¼Œè¿™æ˜¯è¿™ä¸ªæ¡†æ¶åšä¸å¥½çš„åœ°æ–¹ï¼Œè®© ViewModel éœ€è¦è·³è½¬ï¼Œæ‰€ä»¥å°±æœ‰è·³è½¬è¿›å…¥çš„å’Œè·³è½¬å‡ºçš„ä¸¤ä¸ªå‡½æ•°ã€‚è¿˜éœ€è¦åˆ¤æ–­å½“å‰ ViewModel æ˜¯å¦å¯ç”¨ï¼Œä¹Ÿå°±æ˜¯å¾ˆå¤šå’Œé¡µé¢ç›¸åŒï¼Œåªæ˜¯é‡æ–°åœ¨ ViewModel å†™äº†ï¼Œäºæ˜¯ä¸€ä¸ªå¯è·³è½¬çš„ViewModel å°±éœ€è¦ç»§æ‰¿ INavigable å’Œå®ç°ä¸¤ä¸ªå‡½æ•°ã€‚ä¸€èˆ¬ä½¿ç”¨çš„ ViewModel éƒ½æ˜¯å¯è·³è½¬çš„ã€‚å¦‚æœä½¿ç”¨çš„ ViewModel å¯ä»¥ç»§æ‰¿ç±»ï¼Œé‚£ä¹ˆå»ºè®®ç»§æ‰¿ ViewModelBase ï¼Œè¯·çœ‹ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">/// å¯è·³è½¬</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">interface</span> <span class="nc">INavigable</span><span class="p">:</span> <span class="n">IViewModel</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     ä¸ä½¿ç”¨è¿™ä¸ªé¡µé¢</span>
        <span class="c1">///     æ¸…ç†é¡µé¢</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="sender"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="obj"&gt;&lt;/param&gt;</span>
        <span class="k">void</span> <span class="nf">NavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">);</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     è·³è½¬åˆ°</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="sender"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="obj"&gt;&lt;/param&gt;</span>
        <span class="k">void</span> <span class="nf">NavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">ViewModelBase</span> <span class="p">:</span> <span class="n">NotifyProperty</span><span class="p">,</span> <span class="n">INavigable</span><span class="p">,</span> <span class="n">IViewModel</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     è¡¨ç¤ºå½“å‰ViewModelæ˜¯å¦å¤„äºè¿›å…¥çŠ¶æ€</span>
        <span class="c1">///     ç”¨äºå‘½ä»¤åˆ¤æ–­æ˜¯å¦å¯ç”¨</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsLoaded</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="kt">bool</span> <span class="n">IsEnable</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">NavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">obj</span><span class="p">);</span>
            <span class="n">IsLoaded</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">NavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">IsLoaded</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">obj</span><span class="p">);</span>
        <span class="p">}</span>


        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     ä»å…¶ä»–é¡µé¢è·³è½¬å‡º</span>
        <span class="c1">///     éœ€è¦é‡Šæ”¾é¡µé¢</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="source"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="e"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">);</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     ä»å…¶ä»–é¡µé¢è·³è½¬åˆ°</span>
        <span class="c1">///     åœ¨è¿™é‡Œåˆå§‹åŒ–é¡µé¢</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="sender"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="obj"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">abstract</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">);</span>
    <span class="p">}</span>
 
</code></pre></div></div>

<p>è¯·ä¸è¦å‘Šè¯‰æˆ‘ä¸Šé¢çš„ç±»ç»§æ‰¿äº†ä¸éœ€è¦ç»§æ‰¿çš„æ¥å£ï¼ŒåŸå› è¯·çœ‹å¾®è½¯çš„ä»£ç ã€‚</p>

<p>ä½†æ˜¯ä¸Šé¢çš„ ViewModel è¿˜æ²¡æœ‰æ¶ˆæ¯çš„æ¥æ”¶ï¼Œä¸‹é¢å°±å®šä¹‰ä¸€ä¸ªç»§æ‰¿çš„ç±»ï¼Œè¿™ä¸ªç±»å°±å¯ä»¥æ¥æ”¶æ¶ˆæ¯å’Œå‘é€</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1">/// &lt;summary&gt;</span>
    <span class="c1">///     å¯ä»¥æ¥æ”¶å‘é€æ¶ˆæ¯çš„é¡µé¢</span>
    <span class="c1">/// &lt;/summary&gt;</span>
    <span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">ViewModelMessage</span> <span class="p">:</span> <span class="n">ViewModelBase</span><span class="p">,</span> <span class="n">IAdapterMessage</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     å‘é€æ¶ˆæ¯</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">IMessage</span><span class="p">&gt;</span> <span class="n">ISendMessage</span><span class="p">.</span><span class="n">Send</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     æ¥æ”¶ä¿¡æ¯</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;param name="sender"&gt;&lt;/param&gt;</span>
        <span class="c1">/// &lt;param name="message"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">ReceiveMessage</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">IMessage</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ViewModelBase</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">composite</span> <span class="p">=</span> <span class="n">message</span> <span class="k">as</span> <span class="n">ICombinationComposite</span><span class="p">;</span>
            <span class="n">composite</span><span class="p">?.</span><span class="nf">Run</span><span class="p">(</span><span class="n">viewModel</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
            <span class="n">Composite</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">temp</span> <span class="p">=&gt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">Message</span> <span class="p">==</span> <span class="n">message</span><span class="p">.</span><span class="nf">GetType</span><span class="p">())?.</span><span class="nf">Run</span><span class="p">(</span><span class="n">viewModel</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     å‘½ä»¤åˆæˆ</span>
        <span class="c1">///     å…¨éƒ¨è°ƒç”¨å‘é€ä¿¡æ¯çš„å¤„ç†åœ¨&lt;see cref="Composite" /&gt;</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">protected</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Composite</span><span class="p">&gt;</span> <span class="n">Composite</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">Composite</span><span class="p">&gt;();</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">NavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">base</span><span class="p">.</span><span class="nf">NavigatedFrom</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">obj</span><span class="p">);</span>
            <span class="p">((</span><span class="n">ISendMessage</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Send</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">NavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">viewmodel</span> <span class="p">=</span> <span class="n">sender</span> <span class="k">as</span> <span class="n">IReceiveMessage</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">viewmodel</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">ISendMessage</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Send</span> <span class="p">+=</span> <span class="n">viewmodel</span><span class="p">.</span><span class="n">ReceiveMessage</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">base</span><span class="p">.</span><span class="nf">NavigatedTo</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">obj</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     è·å–å€¼</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;</span>
        <span class="c1">/// &lt;param name="continueWith"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">void</span> <span class="n">GetValue</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">continueWith</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">ISendMessage</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Send</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="n">GetValueCombinationComposite</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="k">this</span><span class="p">,</span> <span class="n">continueWith</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å‘é€æ¶ˆæ¯</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="c1">/// &lt;typeparam name="T"&gt;&lt;/typeparam&gt;</span>
        <span class="c1">/// &lt;typeparam name="U"&gt;&lt;/typeparam&gt;</span>
        <span class="c1">/// &lt;param name="run"&gt;&lt;/param&gt;</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="n">SendCombinationComposite</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="p">&gt;(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="p">&gt;</span> <span class="n">run</span><span class="p">)</span>
            <span class="k">where</span> <span class="n">U</span> <span class="p">:</span> <span class="n">IMessage</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">IViewModel</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">ISendMessage</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Send</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="k">new</span> <span class="n">CombinationComposite</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">U</span><span class="p">&gt;(</span><span class="n">run</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// å‘é€æ¶ˆæ¯</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="nf">Send</span><span class="p">(</span><span class="n">IMessage</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">ISendMessage</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="n">Send</span><span class="p">?.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>é‚£ä¹ˆä¸€ä¸ªè´Ÿè´£è·³è½¬çš„é¡µé¢ï¼Œä¹Ÿå°±æ˜¯æœ‰å¤šä¸ªå†…éƒ¨é¡µé¢çš„çª—å£çš„ ViewModel æ˜¯å»ºè®®ç»§æ‰¿ NavigateViewModel ï¼Œè¿™æ ·ä»–å°±å¯ä»¥å¯¹å…¶ä»– ViewModel è·³è½¬ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017919195927.jpg" alt="" /></p>

<p>äºæ˜¯ä¸»é¡µé¢çš„ ViewModel å°±å¯ä»¥ç»§æ‰¿ NavigateViewModel ï¼Œå¯ä»¥åœ¨è°ƒè¯•æ¨¡å¼ä¸‹ä¸ä¼ å…¥ Frame å¹¶ä¸”åœ¨å±æ€§ç”Ÿæˆã€æ¡ä»¶ç¼–è¯‘ç¬¦æ·»åŠ  NOGUI å°±å¯ä»¥è¿›è¡Œå•å…ƒæµ‹è¯•ï¼Œå„ç§é¡µé¢è·³è½¬çš„æµ‹è¯•ã€‚ ViewModel å¯ä»¥æ‹¿åˆ°ä¸»è¦æ–¹æ³•æ˜¯ Navigate ï¼Œå¯ä»¥è®©ä¸€ä¸ª ViewModel è·³è½¬ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">AModel</span><span class="p">),</span> <span class="k">null</span><span class="p">);</span>

</code></pre></div></div>

<p>è·³è½¬å¯ä»¥åŠ å…¥å‚æ•°ï¼Œå¯ä»¥æŒ‡å®šæ˜¯ä½¿ç”¨å“ªä¸ª Frame è·³è½¬ï¼Œå¦‚æœæ²¡æœ‰æŒ‡å®š Frame å°±ä¼šä» Content è·³è½¬ã€‚ä½¿ç”¨è·³è½¬ä¸éœ€è¦æ‹…å¿ƒå¼‚æ­¥çº¿ç¨‹ï¼Œå› ä¸ºè¿™é‡Œä½¿ç”¨åŒæ­¥ï¼Œå¦‚æœå¼‚æ­¥çº¿ç¨‹ä½¿ç”¨ Navigate ä¹Ÿä¸ä¼šå‡ºç°ä»€ä¹ˆé—®é¢˜ï¼Œä½†æ˜¯æˆ‘ä¸ç¡®å®šåœ¨æ‰€æœ‰å¼‚æ­¥å¯ä»¥ä½¿ç”¨ï¼Œå°½é‡åœ¨ä¸»çº¿ç¨‹ä½¿ç”¨ã€‚</p>

<p>å½“ç„¶è·³è½¬è¿˜æœ‰æ”¯æŒåœ¨æ²¡æœ‰UIä¸‹çš„æ²¡æœ‰Frameçš„è·³è½¬ï¼Œä¸è¿‡è¿™ä¸ªä¼šåœ¨ä¸‹é¢å‘Šè¯‰å¤§å®¶ï¼Œå¦‚æœä½¿ç”¨æ²¡æœ‰Frameçš„è·³è½¬ï¼Œéœ€è¦å°å¿ƒï¼Œå› ä¸ºè¿™æ ·å°±ä¸ä¼šè‡ªåŠ¨æŠŠ ViewModel è·³è½¬å‡ºã€‚</p>

<p>ä¸€èˆ¬çš„ ViewModel ç»§æ‰¿ ViewModelMessage å°±å¯ä»¥ä½¿ç”¨æ¶ˆæ¯ï¼Œå¦‚æœæ”¯æŒè·³è½¬çš„ ViewModel ç»§æ‰¿ NavigateViewModel ï¼Œè¿™é‡Œç»§æ‰¿ ViewModelMessage ã€‚å¦‚æœä¸€ä¸ªç»§æ‰¿æ¶ˆæ¯çš„ viewModel å¯ä»¥ä½¿ç”¨ä¸¤ä¸ªæ–¹æ³•ï¼Œè¿™ä¸ªåœ¨ä¸‹é¢å‘Šè¯‰å¤§å®¶ã€‚</p>

<h2 id="å¦‚ä½•å‘æ¶ˆæ¯">å¦‚ä½•å‘æ¶ˆæ¯</h2>

<p>å¦‚æœæœ‰ç»§æ‰¿ ViewModelMessage ï¼Œå‘é€æ¶ˆæ¯å¾ˆç®€å•ï¼Œåªéœ€è¦ä½¿ç”¨å‡½æ•° Send å‘é€éœ€è¦å‘é€çš„æ¶ˆæ¯å°±å¯ä»¥ã€‚</p>

<p>ä¾‹å¦‚æˆ‘æœ‰å·¦ä¾§åˆ—è¡¨ï¼Œéœ€è¦å‘å³ä¾§å‘é€æ¶ˆæ¯ï¼Œé‚£ä¹ˆç®€å•çš„ ViewModel ä»£ç å°±æ˜¯åŒ…å«ä¸¤ä¸ªé¡µé¢ï¼Œç„¶åè·³è½¬ä»–ä»¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModel</span> <span class="p">:</span> <span class="n">NavigateViewModel</span>
    <span class="p">{</span>
         <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
         <span class="p">{</span>
                <span class="n">ViewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ViewModelPage</span><span class="p">&gt;();</span>
                <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">ViewModelPage</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">AModel</span><span class="p">)));</span>
                <span class="n">ViewModel</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="k">new</span> <span class="nf">ViewModelPage</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">BModel</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="n">Key</span> <span class="p">=</span> <span class="s">"å³ä¾§"</span>
                <span class="p">});</span>

                <span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">AModel</span><span class="p">),</span> <span class="k">null</span><span class="p">);</span>
                <span class="nf">Navigate</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">BModel</span><span class="p">),</span> <span class="k">null</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Frame</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åAModel å‘ç€ BModel å‘é€æ¶ˆæ¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">AModel</span> <span class="p">:</span> <span class="n">ViewModelMessage</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

            
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">Message</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Content</span> <span class="p">=</span> <span class="n">Name</span><span class="p">,</span>
                <span class="n">Goal</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PredicateKeyViewModel</span><span class="p">(</span><span class="s">"å³ä¾§"</span><span class="p">)</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç å°±å¯ä»¥å‘é€æ¶ˆæ¯åˆ° BModel ï¼Œä¸ºä½•ä»–çŸ¥é“æ¶ˆæ¯æ˜¯å‘åˆ° BModel ï¼Œå› ä¸ºæ¶ˆæ¯æŒ‡å®šäº†å‘é€åˆ°å“ªã€‚</p>

<p>æ¶ˆæ¯å¯ä»¥æŒ‡å®šå†…å®¹ï¼ŒæŒ‡å®šå‘é€åˆ°å“ªä¸ª ViewModel ï¼Œå¦‚æœæ²¡æœ‰æŒ‡å®šï¼Œé‚£å°±æ˜¯å‘ç»™ä»–çš„ä¸Šä¸€ä¸ª ViewModel ï¼Œä¹Ÿå°±æ˜¯è·³è½¬ä»–çš„ã€‚æŒ‡å®šå¯ä»¥ä½¿ç”¨ Key æŒ‡å®šï¼Œä¸Šé¢ä»£ç å°±æ˜¯ä½¿ç”¨ Key æŒ‡å®šã€‚ä¹Ÿå¯ä»¥ä½¿ç”¨ PredicateInheritViewModel æŒ‡å®šå¯¹åº”çš„ ViewModel éœ€è¦ç»§æ‰¿ä»€ä¹ˆç±»å‹ï¼Œå½“ç„¶æ¶ˆæ¯åªä¼šå‘é€ç»™ä¸€ä¸ª ViewModel æ‰€ä»¥ä¸ä¼šå‘é€ç»™å¤šä¸ªï¼Œæš‚æ—¶æ¡†æ¶æ²¡æœ‰åšå‘é€ç»™å¤šä¸ªã€‚å¦‚æœè§‰å¾—å½“å‰çš„åˆ¤æ–­è¿˜æ˜¯å’Œéœ€è¦çš„ä¸åŒï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ PredicateViewModel è‡ªå®šä¹‰ä¸€ä¸ªåˆ¤æ–­ï¼Œåªè¦ç¬¦åˆéœ€è¦ï¼Œå°±å‘é€æ¶ˆæ¯ç»™è¿™ä¸ª ViewModel ã€‚</p>

<p>å¯ä»¥çœ‹åˆ°ä¸Šé¢çš„ä»£ç ï¼Œå¯¹ AModel ä¸éœ€è¦å…³å¿ƒæ¶ˆæ¯å¦‚ä½•å‘é€å’Œ BModel æ¥åˆ°æ¶ˆæ¯å¦‚ä½•å¤„ç†ï¼Œäºæ˜¯æ¶ˆæ¯å¤„ç†å¯ä»¥åœ¨ BModel å†™ï¼Œä½†æ˜¯å¦‚æœæ¶ˆæ¯æ˜¯ä¸åŒçš„ï¼Œå¯èƒ½ AModel å‘é€ä¸€ä¸ª Name ç»™ å³ä¾§ï¼Œä¹Ÿå¯èƒ½å‘é€å…¶å®ƒçš„æ¶ˆæ¯ç»™å³ä¾§ï¼Œé‚£ä¹ˆå¦‚ä½•è®©å³ä¾§çŸ¥é“ AModel å‘é€çš„æ˜¯ä»€ä¹ˆï¼Ÿå®é™…ä¸Šå¯ä»¥ä½¿ç”¨æŒ‡å®š Key æ¥è®© å³ä¾§çŸ¥é“å‘é€çš„æ¶ˆæ¯ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">Message</span><span class="p">(</span><span class="k">this</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Key</span> <span class="p">=</span> <span class="s">"name"</span><span class="p">,</span>
                <span class="n">Content</span> <span class="p">=</span> <span class="n">Name</span><span class="p">,</span>
                <span class="n">Goal</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PredicateKeyViewModel</span><span class="p">(</span><span class="s">"å³ä¾§"</span><span class="p">)</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>äºæ˜¯ BModel å°±å¯ä»¥é€šè¿‡ Key æ¥åˆ¤æ–­å½“å‰å‘é€çš„æ¶ˆæ¯æ˜¯ä»€ä¹ˆã€‚</p>

<p>é‚£ä¹ˆ BModel æ”¶åˆ°æ¶ˆæ¯æ˜¯ä¸å†™ä¸€ä¸ª switch åˆ¤æ–­ï¼Œå¦‚æœæ¶ˆæ¯å°‘å¯ä»¥è¿™æ ·å†™ï¼Œå¦‚æœæ¶ˆæ¯å¤šï¼Œè¿™æ ·å†™å°±éœ€è¦å¾ˆå¤šä»£ç ï¼Œæ¡†æ¶æ˜¯è®© ViewModel ä»£ç å˜å°‘ï¼Œå¦‚æœçœ‹åˆ°è¿™æ ·å†™è®© BModel éœ€è¦å¾ˆå¤šä»£ç ï¼Œé‚£ä¹ˆå°±éœ€è¦ä¿®æ”¹ã€‚</p>

<p>éœ€è¦çŸ¥é“ï¼Œæ‰€æœ‰çš„æ¶ˆæ¯éƒ½æ˜¯ IMessage æ‰€ä»¥å¯ä»¥è‡ªå·±å®šä¹‰è‡ªå·±éœ€è¦çš„æ¶ˆæ¯ã€‚</p>

<h2 id="å¤„ç†">å¤„ç†</h2>

<p>ä¸Šé¢æ˜¯å¦‚ä½•å‘é€æ¶ˆæ¯ï¼Œé‚£ä¹ˆè¿™é‡Œéœ€è¦å¤„ç†æ¶ˆæ¯ï¼Œå¦‚æœæ¶ˆæ¯å†™åœ¨ ViewModel å¤„ç†ï¼Œé‚£ä¹ˆ ViewModel éœ€è¦å¾ˆå¤šä»£ç ã€‚é‚£ä¹ˆå¦‚ä½•å¤„ç†ä»£ç ï¼Ÿ</p>

<p>å®é™…å‘é€çš„æ¶ˆæ¯éƒ½ä¸æ˜¯ Message éœ€è¦åˆ›å»ºä¸€ä¸ªæ¶ˆæ¯çš„ç±»ï¼Œè¡¨ç¤ºè¿™æ˜¯ä»€ä¹ˆæ¶ˆæ¯ã€‚å› ä¸ºä½¿ç”¨ Message æ˜¯ Content è¿™æ²¡æœ‰å…·ä½“ç±»å‹ï¼Œå‘é€æ¶ˆæ¯éœ€è¦è‡ªå·±çš„ç±»å‹ï¼Œæ‰€ä»¥éœ€è¦åˆ›å»ºä¸€ä¸ªè‡ªå·±çš„æ¶ˆæ¯ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">class</span> <span class="nc">xxMessage</span><span class="p">:</span><span class="n">Message</span>
</code></pre></div></div>

<p>è¿™æ ·å°±å¯ä»¥æŒ‡å®šå¤„ç†æ˜¯é™¤äº†å“ªä¸ªæ¶ˆæ¯</p>

<p>ä¾‹å¦‚æœ‰ä¸€ä¸ªå·¦ä¾§åˆ—è¡¨ï¼Œç”¨äºå¯¼èˆªï¼Œä¹Ÿå°±æ˜¯æ™®é€šçš„èœå•ï¼Œé‚£ä¹ˆå·¦è¾¹åˆ—è¡¨çš„ ViewModel æ˜¯ NavigationPanelModel ï¼Œè¯·çœ‹ä¸‹é¢çš„å›¾</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017730155441.jpg" alt="" /></p>

<p>æœ€å·¦è¾¹çš„å°±æ˜¯ NavigationPanelModel ï¼Œé‚£ä¹ˆè¿™æ—¶ NavigationPanelModel éœ€è¦è¿›è¡Œè·³è½¬ï¼Œä½†æ˜¯ NavigationPanelModel ä¸åŒ…å«å…¶ä»– ViewModel åŒ…å«å…¶ä»– ViewModel çš„æ˜¯ä¸»é¡µé¢çš„ã€‚æ‰€ä»¥è¿™æ—¶å°±å¯ä»¥ä½¿ç”¨å‘é€æ¶ˆæ¯æ¥è·³è½¬ã€‚</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F20179219635.jpg" alt="" /></p>

<p>ç‚¹å‡» NavigationPanelModel çš„é€‰é¡¹æ—¶ï¼Œå¯ä»¥é€šè¿‡å‘é€ä¸€ä¸ªæ¶ˆæ¯åˆ° ViewModel ï¼Œè®© ViewModel è·³è½¬ã€‚</p>

<p>äºæ˜¯å¼€å§‹å®šä¹‰ä¸€ä¸ªæ¶ˆæ¯ï¼Œè¿™ä¸ªæ¶ˆæ¯å« NavigateMessage å°±æ˜¯å¯¼èˆªæ¶ˆæ¯ï¼Œéœ€è¦å‘Šè¯‰ ViewModel å¯¼èˆªåˆ°å“ªä¸ªé¡µé¢ã€‚å¯ä»¥çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">NavigateMessage</span> <span class="p">:</span> <span class="n">Message</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NavigateMessage</span><span class="p">(</span><span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="nf">NavigateMessage</span><span class="p">(</span><span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">,</span> <span class="kt">string</span> <span class="n">viewModel</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">ViewModel</span> <span class="p">=</span> <span class="n">viewModel</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">///     è·³è½¬åˆ°çš„é¡µé¢</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">ViewModel</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å†™å¥½äº†æ¶ˆæ¯ï¼Œå°±éœ€è¦åœ¨ ViewModel å†™å¦‚ä½•å¯¼èˆªï¼Œå› ä¸ºæ¶ˆæ¯å¦‚æœæ²¡æœ‰å†™å‘é€åˆ°å“ªï¼Œé»˜è®¤å°±æ˜¯å‘é€åˆ°ä¸Šä¸€çº§ï¼Œæ‰€ä»¥ ViewModel å°±å¯ä»¥æ”¶åˆ°æ¶ˆæ¯ã€‚å¦‚æœå¯¼èˆªç›´æ¥åœ¨ ViewModel å†™ï¼Œé‚£ä¹ˆ ViewModel çš„ä»£ç å°±å¤ªå¤šï¼Œæœ€å¥½çš„æ–¹æ³•å°±æ˜¯æˆ‘æ¨èçš„ï¼Œè‡ªå·±å†™å¤„ç†ã€‚å®šä¹‰ä¸€ä¸ªç±»æ¥å¤„ç†ã€‚å¦‚æœéœ€è¦å®šä¹‰ä¸€ä¸ªç±»æ¥å¤„ç†ï¼Œè¿™ä¸ªç±»éœ€è¦ä½¿ç”¨ Composite ï¼Œå› ä¸ºåœ¨ NavigateViewModel ä¼šåœ¨é¡µé¢è·³è½¬è‡ªåŠ¨æ‹¿æ‰€æœ‰çš„ Composite æ”¾åœ¨è‡ªå·±çš„å¤„ç†ï¼Œæ‰€ä»¥åªè¦ç»§æ‰¿ Composite ä¸éœ€è¦åšå…¶å®ƒçš„ï¼Œå°±å¯ä»¥å‘é€æ¶ˆæ¯æ—¶è‡ªåŠ¨å¤„ç†ã€‚è¿™ä¸ªåšæ³•åªæœ‰ NavigateViewModel æœ‰ï¼Œåœ¨ä¹‹åæˆ‘å¯èƒ½ä¼šæŠŠä»–æ”¾åœ¨ä¸€ä¸ªç±»ã€‚</p>

<p>è¯·çœ‹ NavigateViewModel è‡ªåŠ¨è·å¾—å¤„ç†çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
         <span class="n">Assembly</span> <span class="n">assembly</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">GetCallingAssembly</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span>
                <span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span>
                <span class="n">assembly</span><span class="p">.</span><span class="nf">GetTypes</span><span class="p">()</span>
                    <span class="p">.</span><span class="nf">Where</span><span class="p">(</span>
                        <span class="n">temp</span> <span class="p">=&gt;</span>
                            <span class="n">temp</span><span class="p">.</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">Composite</span><span class="p">))</span> <span class="p">&amp;&amp;</span>
                            <span class="p">!</span><span class="k">typeof</span><span class="p">(</span><span class="n">ICombinationComposite</span><span class="p">).</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="p">&amp;&amp;</span>
                            <span class="p">!</span><span class="n">temp</span><span class="p">.</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">CombinationComposite</span><span class="p">))</span> <span class="p">&amp;&amp;</span>
                            <span class="n">temp</span> <span class="p">!=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">CombinationComposite</span><span class="p">)))</span>
            <span class="p">{</span>
                <span class="n">Composite</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">FullName</span><span class="p">)</span> <span class="k">as</span> <span class="n">Composite</span><span class="p">);</span>
            <span class="p">}</span>

        
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ä»–æ˜¯é€šè¿‡åå°„è·å¾—æ‰€æœ‰çš„å¤„ç†ï¼Œåˆšæ‰çš„å¤„ç†å¯¼èˆªå¯ä»¥çœ‹ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">internal</span> <span class="k">class</span> <span class="nc">NagivateComposite</span> <span class="p">:</span> <span class="n">Composite</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NagivateComposite</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Message</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">NavigateMessage</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">(</span><span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">,</span> <span class="n">IMessage</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="n">source</span> <span class="k">as</span> <span class="n">IKeyNavigato</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">message</span> <span class="p">=</span> <span class="n">e</span> <span class="k">as</span> <span class="n">NavigateMessage</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">message</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">viewModel</span><span class="p">?.</span><span class="nf">Navigate</span><span class="p">(</span><span class="n">message</span><span class="p">.</span><span class="n">ViewModel</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸º NavigateViewModel ç»§æ‰¿ IKeyNavigatoï¼Œ INavigateable ï¼Œæ‰€ä»¥å°±ä¸éœ€è¦åˆ¤æ–­æ˜¯å¦ NavigateViewModel ï¼Œè€Œ IKeyNavigato é€šè¿‡ key æ¥æ‰¾åˆ°è¦å¯¹åº”å¯¼èˆªã€‚å¦ä¸€ä¸ª INavigateable è¡¨ç¤ºæ”¯æŒå¯¼èˆªï¼Œè¯·çœ‹ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">/// &lt;summary&gt;æ”¯æŒè·³è½¬&lt;/summary&gt;</span>
  <span class="k">public</span> <span class="k">interface</span> <span class="nc">INavigateable</span> <span class="p">:</span> <span class="n">IViewModel</span>
  <span class="p">{</span>
    <span class="c1">/// &lt;summary&gt;æä¾›è·³è½¬çš„æ§ä»¶&lt;/summary&gt;</span>
    <span class="n">Frame</span> <span class="n">Content</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">/// &lt;summary&gt;æ­£åœ¨è·³è½¬äº‹ä»¶&lt;/summary&gt;</span>
    <span class="k">event</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">ViewModelPage</span><span class="p">&gt;</span> <span class="n">Navigating</span><span class="p">;</span>

    <span class="c1">/// &lt;summary&gt;è·³è½¬å®Œæˆ&lt;/summary&gt;</span>
    <span class="k">event</span> <span class="n">EventHandler</span><span class="p">&lt;</span><span class="n">ViewModelPage</span><span class="p">&gt;</span> <span class="n">Navigated</span><span class="p">;</span>

    <span class="c1">/// &lt;summary&gt;è·³è½¬åˆ°é¡µé¢&lt;/summary&gt;</span>
    <span class="c1">/// &lt;param name="viewModel"&gt;&lt;/param&gt;</span>
    <span class="c1">/// &lt;param name="parameter"&gt;&lt;/param&gt;</span>
    <span class="c1">/// &lt;param name="content"&gt;&lt;/param&gt;</span>
    <span class="k">void</span> <span class="nf">Navigate</span><span class="p">(</span><span class="n">Type</span> <span class="n">viewModel</span><span class="p">,</span> <span class="kt">object</span> <span class="n">parameter</span><span class="p">,</span> <span class="n">Frame</span> <span class="n">content</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ INavigateable å¯ä»¥æŒ‡å®šè·³è½¬ä½¿ç”¨ Frame æ‰€ä»¥å°±æœ‰ä¸€äº›è€¦åˆ</p>

<h3 id="åˆåœ¨ä¸€èµ·çš„æ¶ˆæ¯">åˆåœ¨ä¸€èµ·çš„æ¶ˆæ¯</h3>

<p>å¯ä»¥ä»ä¸Šé¢çš„å¯¼èˆªçœ‹åˆ°ï¼Œå¦‚æœå†™ä¸€ä¸ªæ¶ˆæ¯ï¼Œå°±å¯ä»¥å†™ä¸€ä¸ªæ¶ˆæ¯çš„å¤„ç†ï¼Œä½¿ç”¨åœ¨æ„é€ å†™<code class="language-plaintext highlighter-rouge">Message</code>ä¸ºå¯¹åº”å¤„ç†æ¶ˆæ¯ç±»å‹ã€‚ä½†æ˜¯è¿™ä¸ªæ–¹æ³•å­˜åœ¨ä¸€ä¸ªé—®é¢˜ï¼Œå¦‚æœå¾ˆç®€å•çš„ä»£ç ï¼Œé‚£ä¹ˆå†™ä¸¤ä¸ªç±»ï¼Œçœ‹èµ·æ¥ä»£ç å¤ªå¤šã€‚</p>

<p>æ˜¯å¦åœ¨å‘ä¸€ä¸ªæ¶ˆæ¯å°±çŸ¥é“ä»–çš„å¤„ç†ï¼Œæˆ–è€…çŸ¥é“ä»–å‘ç»™ä»€ä¹ˆç±»å°±åšä»€ä¹ˆå¤„ç†ï¼Œå¯ä»¥ã€‚</p>

<p>ä¸ºäº†å‡å°‘ä»£ç ï¼Œæ¡†æ¶å†™äº†ä¸€ä¸ªç±» CombinationComposite è¿™ä¸ªç±»å¯ä»¥å®šä¹‰æ¶ˆæ¯å’Œå¤„ç†ï¼Œä¹Ÿå°±æ˜¯å‘é€æ¶ˆæ¯æ˜¯è¿™ä¸ªç±»ï¼Œåˆ°è¾¾æŒ‡å®šçš„ ViewModel è¿˜æ˜¯ä½¿ç”¨è¿™ä¸ªç±»ã€‚è€Œæ¡†æ¶è¿˜æä¾›æ³›å‹<code class="language-plaintext highlighter-rouge">CombinationComposite&lt;T, U&gt; : Composite, IMessage, ICombinationComposite        where U : IMessage where T : IViewModel</code> æ³›å‹å¯ä»¥åœ¨é‡Œé¢ä¸éœ€è¦è½¬æ¢ã€‚</p>

<p>å¦‚æœå‘é€çš„æ¶ˆæ¯æ˜¯çŸ¥é“åšä»€ä¹ˆï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ CombinationComposite ï¼Œä¸‹é¢æ˜¯å‘é€ç»™ä¸€ä¸ªå­˜åœ¨ Name çš„ ViewModel æŠŠä»–çš„ Name æ”¹ä¸º <code class="language-plaintext highlighter-rouge">github</code></p>

<p>äºæ˜¯å®šä¹‰ä¸€ä¸ªå­˜åœ¨ Name çš„ ViewModel å¯ä»¥å®šä¹‰ä¸€ä¸ªæ¥å£ï¼Œæ¥å£çš„å†™æ³•ä¸€èˆ¬å°±æ˜¯ç»§æ‰¿è¿™ä¸ªæ¥å£çš„ ViewModel å°±å­˜åœ¨ Name æ‰€ä»¥å°±å¯ä»¥å‘é€ç»™æŒ‡å®šå­˜åœ¨è¿™ä¸ªæ¥å£çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">interface</span> <span class="nc">INameViewModel</span> <span class="p">:</span> <span class="n">IViewModel</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">set</span><span class="p">;</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååˆ›å»º AModel è®© AModel ç»§æ‰¿è¿™ä¸ªæ¥å£</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">AModel</span> <span class="p">:</span> <span class="n">ViewModelMessage</span><span class="p">,</span><span class="n">INameViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶ååˆ›å»ºä¸€ä¸ª ViewModel ï¼Œä»–åŒ…å« AModel å’Œ LinModel ç„¶åLinModelå°±ä¼šå‘é€æ¶ˆæ¯è®© AModel ä¿®æ”¹ä»–çš„åå­—</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="n">NoGui</span><span class="p">.</span><span class="n">NOGUI</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">ViewModel</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">ViewModel</span><span class="p">();</span>
            <span class="n">viewModel</span><span class="p">.</span><span class="nf">NavigatedTo</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">linModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">LinModel</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">amodel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AModel</span><span class="p">();</span>
            <span class="n">viewModel</span><span class="p">.</span><span class="n">ViewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ViewModelPage</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="k">new</span> <span class="nf">ViewModelPage</span><span class="p">(</span><span class="n">linModel</span><span class="p">),</span>
                <span class="k">new</span> <span class="nf">ViewModelPage</span><span class="p">(</span><span class="n">amodel</span><span class="p">)</span>
            <span class="p">};</span>

            <span class="n">viewModel</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="n">amodel</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>
            <span class="n">viewModel</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(</span><span class="n">linModel</span><span class="p">,</span> <span class="k">null</span><span class="p">);</span>

            <span class="n">linModel</span><span class="p">.</span><span class="nf">Name</span><span class="p">();</span>

</code></pre></div></div>

<p>éœ€è¦å®šä¸€ä¸ªæ¶ˆæ¯ï¼Œæ˜¯å‘é€åç§°ï¼Œè¯·çœ‹ä¸‹é¢æ˜¯å¦‚ä½•å†™</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NameMessage</span> <span class="p">:</span> <span class="n">Message</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

        <span class="k">public</span> <span class="nf">NameMessage</span><span class="p">(</span><span class="kt">string</span> <span class="n">name</span><span class="p">,</span> <span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>äºæ˜¯å‘é€æ¶ˆæ¯å°±åªéœ€è¦åˆ›å»ºæ¶ˆæ¯ç„¶åä½¿ç”¨åŸºç±»çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>          <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">NameMessage</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
</code></pre></div></div>

<p>è¿™æ—¶åœ¨ AModel çš„ ReceiveMessage æ”¶åˆ°æ¶ˆæ¯</p>

<p>å°è¯•åœ¨è¿™é‡Œå¤„ç†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">AModel</span> <span class="p">:</span> <span class="n">ViewModelMessage</span><span class="p">,</span> <span class="n">INameViewModel</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedFrom</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">OnNavigatedTo</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="kt">object</span> <span class="n">obj</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">ReceiveMessage</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">IMessage</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Name</span> <span class="p">=</span> <span class="p">((</span><span class="n">NameMessage</span><span class="p">)</span> <span class="n">message</span><span class="p">).</span><span class="n">Name</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="kt">string</span> <span class="n">Name</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>ä½†æ˜¯å¦‚æœå†™ä¸€ä¸ªå¤„ç†çš„ç±»ï¼Œé‚£ä¹ˆåœ¨ ViewModel æ·»åŠ ï¼Œé‚£ä¹ˆå°±ä¸ä¼šåœ¨ AModel æ”¶åˆ°æ¶ˆæ¯ï¼ŒAModel åœ¨æ²¡æœ‰å¤„ç†æ‰å¯èƒ½æ”¶åˆ°ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NameComposite</span> <span class="p">:</span> <span class="n">Composite</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NameComposite</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Message</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">NameMessage</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">(</span><span class="n">IViewModel</span> <span class="n">source</span><span class="p">,</span> <span class="n">IMessage</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœå†™äº†ä¸€ä¸ªé™¤äº†æ¶ˆæ¯çš„ï¼Œé‚£ä¹ˆåœ¨ Run å°±å¯ä»¥æ”¶åˆ°æ¶ˆæ¯ï¼Œè¿™æ—¶çš„ source å°±æ˜¯ AModel ï¼Œå¯ä»¥è·å¾—ViewModel å’Œæ¶ˆæ¯å°±å¯ä»¥å¤„ç†ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NameComposite</span> <span class="p">:</span> <span class="n">Composite</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NameComposite</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Message</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">NameMessage</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="nf">Run</span><span class="p">(</span><span class="n">IViewModel</span> <span class="n">source</span><span class="p">,</span> <span class="n">IMessage</span> <span class="n">message</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="p">((</span><span class="n">INameViewModel</span><span class="p">)</span> <span class="n">source</span><span class="p">).</span><span class="n">Name</span> <span class="p">=</span> <span class="p">((</span><span class="n">NameMessage</span><span class="p">)</span> <span class="n">message</span><span class="p">).</span><span class="n">Name</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™æ ·å¤„ç†ä¸éœ€è¦çŸ¥é“ ViewModel æ˜¯ä»€ä¹ˆï¼Œåªéœ€è¦çœ‹ä»–æ˜¯ INameViewModel å­˜åœ¨è¿™ä¸ªçš„ï¼Œå°±è¿›è¡Œè®¾ç½®ï¼Œå› ä¸ºåªæœ‰è¿™ä¸ªæ¶ˆæ¯æ‰ä¼šè¿›æ¥ï¼Œæ‰€ä»¥å¯ä»¥è®¤ä¸ºå°±æ˜¯è¿™ç±»å‹ã€‚</p>

<p>ä½†æ˜¯å¯¹äºç®€å•çš„æ¶ˆæ¯ï¼Œå¦‚æœéƒ½è¿™æ ·å†™ï¼Œçœ‹èµ·æ¥ä»£ç å¾ˆå¤šï¼Œä½†æ˜¯è¿™æ ·çš„ä»£ç å¯ä»¥è®©å¤„ç†ä¸çŸ¥é“å…·ä½“çš„ç±»ï¼Œæ¶ˆæ¯ä¹Ÿæ˜¯ä¸çŸ¥é“è‡ªå·±å‘é€åˆ°å“ªï¼Œå‘é€çš„ç±»ä¸éœ€è¦çŸ¥é“å…·ä½“éœ€è¦åšçš„ç±»ï¼ŒæŠŠæ¶ˆæ¯å’Œå¤„ç†åˆ†å¼€è™½ç„¶å¯ä»¥å‡å°‘å¾ˆå¤šçš„é—®é¢˜ã€‚ä½†æ˜¯è¿™æ ·çœ‹èµ·æ¥ä»£ç æœ‰äº›å¤šï¼Œå¯ä»¥ä½¿ç”¨å¦ä¸€ä¸ªæ–¹æ³•ï¼Œå¦‚æœæ¶ˆæ¯å’Œå¤„ç†æ˜¯åœ¨å†™å°±ç¡®å®šã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NameCombinationComposite</span> <span class="p">:</span> <span class="n">CombinationComposite</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NameCombinationComposite</span><span class="p">(</span><span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_run</span> <span class="p">=</span> <span class="p">(</span><span class="n">viewModel</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">INameViewModel</span><span class="p">)</span> <span class="n">viewModel</span><span class="p">).</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢è¿™ä¸ªç±»å°±æ˜¯åŒ…æ‹¬å‘é€æ¶ˆæ¯å’Œè‡ªå·±å¤„ç†ï¼Œéœ€è¦åœ¨ä½¿ç”¨æŠŠæ¶ˆæ¯æ¢ä¸ºè¿™ä¸ªç±»ï¼Œæ‰€ä»¥éœ€è¦åšçš„ä¿®æ”¹å¾ˆå°‘ã€‚è¿™ä¸ªç±»è¿˜æœ‰ä¸€ä¸ªæ³›å‹ï¼Œè¿™ä¸ªå¯ä»¥ä¸éœ€è¦è½¬æ¢ï¼Œç°åœ¨è¿™ä¸ªç»„åˆçš„ï¼Œéœ€è¦çš„ä»£ç å¾ˆå°‘ï¼Œäºæ˜¯å°±å‘é€æ¶ˆæ¯åˆ°å…·æœ‰åç§°çš„ç±»ï¼Œä¿®æ”¹è¿™ä¸ªç±»çš„åç§°ä¸ºè¾“å…¥çš„åã€‚çœ‹èµ·æ¥çš„ä»£ç å¾ˆç®€å•ï¼Œåªéœ€è¦å†™æ„é€ ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Name</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">NameCombinationComposite</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Goal</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PredicateInheritViewModel</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">INameViewModel</span><span class="p">))</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä½¿ç”¨æ³›å‹çš„ï¼Œä»£ç çœ‹èµ·æ¥ä¼šæ¯”è¾ƒç®€å•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NameCombinationComposite</span> <span class="p">:</span> <span class="n">CombinationComposite</span><span class="p">&lt;</span><span class="n">INameViewModel</span><span class="p">,</span> <span class="n">NameCombinationComposite</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NameCombinationComposite</span><span class="p">(</span><span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_run</span> <span class="p">=</span> <span class="p">(</span><span class="n">viewModel</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">viewModel</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¤„ç†è¿˜æä¾›ä¸€ä¸ªæ„é€ æ–¹æ³•ï¼Œå¯ä»¥ä½¿ç”¨è¿™ä¸ªæ„é€ æ–¹æ³•åœ¨ä½¿ç”¨çš„åœ°æ–¹æ³¨å…¥å¦‚ä½•åšã€‚è¯·çœ‹ç¬¬ä¸‰ä¸ªæ–¹æ³•æ¥ä¿®æ”¹ AModel å¯ä»¥å†™åœ¨å‘å‡ºæ¶ˆæ¯</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">NameCombinationComposite</span> <span class="p">:</span> <span class="n">CombinationComposite</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">NameCombinationComposite</span><span class="p">(</span><span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">,</span> <span class="kt">string</span> <span class="n">name</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">_run</span> <span class="p">=</span> <span class="p">(</span><span class="n">viewModel</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">INameViewModel</span><span class="p">)</span> <span class="n">viewModel</span><span class="p">).</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="p">};</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="nf">NameCombinationComposite</span><span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="n">ViewModelBase</span><span class="p">,</span> <span class="kt">object</span><span class="p">&gt;</span> <span class="n">run</span><span class="p">,</span> <span class="n">ViewModelBase</span> <span class="n">source</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">run</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>

          <span class="k">public</span> <span class="k">void</span> <span class="nf">Name</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">NameCombinationComposite</span><span class="p">((</span><span class="n">source</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">INameViewModel</span><span class="p">)</span> <span class="n">source</span><span class="p">).</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="p">},</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Goal</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PredicateInheritViewModel</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">INameViewModel</span><span class="p">))</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœä¸æƒ³è‡ªå·±å®šä¹‰ä¸€ä¸ªå¤„ç†ç±»ï¼Œé‚£ä¹ˆè¯·çœ‹ä¸‹é¢çš„å†™æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         <span class="k">public</span> <span class="k">void</span> <span class="nf">Name</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="nf">CombinationComposite</span><span class="p">((</span><span class="n">source</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="p">((</span><span class="n">INameViewModel</span><span class="p">)</span> <span class="n">source</span><span class="p">).</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="p">},</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Goal</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PredicateInheritViewModel</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">INameViewModel</span><span class="p">))</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœçŸ¥é“äº†ä½¿ç”¨çš„ç±»çš„ç±»å‹ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨æ³›å‹å¤„ç†</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Name</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="n">CombinationComposite</span><span class="p">&lt;</span><span class="n">INameViewModel</span><span class="p">,</span> <span class="n">IMessage</span><span class="p">&gt;((</span><span class="n">source</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                 <span class="n">source</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="p">},</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">Goal</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PredicateInheritViewModel</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">INameViewModel</span><span class="p">))</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°è¿™é‡Œä¸éœ€è¦ä½¿ç”¨æ¶ˆæ¯ï¼Œé‚£ä¹ˆç®€å•çš„æ–¹æ³•æ˜¯æ¢ä¸€ä¸ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">void</span> <span class="nf">Name</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="s">"csdn"</span><span class="p">;</span>
            <span class="nf">Send</span><span class="p">(</span><span class="k">new</span> <span class="n">CombinationComposite</span><span class="p">&lt;</span><span class="n">INameViewModel</span><span class="p">&gt;(</span><span class="n">source</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                 <span class="n">source</span><span class="p">.</span><span class="n">Name</span> <span class="p">=</span> <span class="n">name</span><span class="p">;</span>
            <span class="p">},</span> <span class="k">this</span><span class="p">));</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å› ä¸ºé»˜è®¤çš„å¯»æ‰¾å°±æ˜¯æ‰¾åˆ°è¿™ä¸ªæŒ‡å®šç±»å‹çš„ INameViewModel çš„ï¼Œæ‰€ä»¥å°±ä¸éœ€è¦å†™åˆ¤æ–­ï¼Œè¿™æ ·å¯ä»¥çœ‹åˆ°ï¼Œä»åŸæ¥çš„å¾ˆå¤šä»£ç ï¼Œéœ€è¦ä¸¤ä¸ªç±»ï¼Œåˆ°åªéœ€è¦ä¸€ä¸ªç±»ï¼Œåˆ°åœ¨æ¶ˆæ¯è¿™é‡Œå°±å¯ä»¥å†™ã€‚è¿™ä¸ªè¿‡ç¨‹å¯ä»¥è®©ä»£ç å˜å°‘ï¼Œä½†æ˜¯è¿™ä¸ªè¿‡ç¨‹è®©åŸæ¥ä¸éœ€è¦çŸ¥é“çš„ç±»å‹ä¹Ÿåœ¨è¿™é‡ŒçŸ¥é“ï¼Œå¦‚æœéœ€è¦åšä¸€ä¸ªæ¯”è¾ƒç®€å•çš„ï¼Œé‚£ä¹ˆå»ºè®®ä½¿ç”¨ç»„åˆçš„ï¼Œå¦‚æœç›¸å¯¹æ¯”è¾ƒå¤æ‚ï¼Œé‚£ä¹ˆå»ºè®®å†™ä¸¤ä¸ªç±»ã€‚</p>

<p>ä¸Šé¢å°±å·²ç»æ˜¯ç®€å•çš„ä½¿ç”¨äº†ï¼Œå¦‚æœéœ€è¦æ›´å¤šçš„ï¼Œé‚£ä¹ˆè¯·çœ‹ä»£ç ã€‚ç°åœ¨è¿˜æœ‰å¾ˆå¤šåœ°æ–¹æ²¡æœ‰åšå¥½ï¼Œæ‰€ä»¥æ¬¢è¿ä½ å‘Šè¯‰æˆ‘æœ‰å“ªäº›åœ°æ–¹å¯ä»¥å¦‚ä½•å»å†™ã€‚</p>

<p>æºä»£ç ï¼š<a href="https://github.com/lindexi/UWP/tree/master/uwp/src/Framework">https://github.com/lindexi/UWP/tree/master/uwp/src/Framework</a></p>

<p>ç°åœ¨å·²ç»æœ‰å‡ ä¸ªé¡¹ç›®åœ¨ä½¿ç”¨è¿™ä¸ªæ¡†æ¶ï¼Œå…¶ä¸­æœ‰ç°åœ¨å…¬å¸çš„å°é¡¹ç›®å’Œ<a href="http://lindexi.oschina.io/lindexi/post/win10-uwp-%E5%95%86%E4%B8%9A%E6%B8%B8%E6%88%8F/">win10 uwp å•†ä¸šæ¸¸æˆ</a> <a href="ms-windows-store://pdp/?productid=9nblggh562r2">å›¾åºŠ</a> æ‰“æ€ªæŒ‚æœº éƒ½åœ¨ä½¿ç”¨è¿™ä¸ªæ¡†æ¶</p>

<h2 id="æ„Ÿè°¢">æ„Ÿè°¢</h2>

<p><a href="https://walterlv.github.io/">walterlv</a></p>

<p><a href="http://niuyanjie.oschina.io/blog/">JAKE</a></p>

<p><a href="http://www.cnblogs.com/zhanggaoxing/default.html?page=1">å¼ é«˜å…´ UWP IOT å¤§ç¥ - åšå®¢å›­</a></p>

<p><a href="https://okcthouder.github.io/">æ¨å®‡æ°</a></p>

<p><a href="https://kljzndx.github.io/kljzndx/">å¿«ä¹ å°±åœ¨ä½ çš„å¿ƒ çš„åšå®¢</a></p>

:ET