I"RL<p>如果是自己搭建博客，有一个问题是如何写一篇新的文章就可以告诉读者，你写了一篇新的？一个简单方法是使用 rss ，RSS订阅是站点用来和其他站点之间共享内容的一种简易方式,即Really Simple Syndication(简易信息聚合)，使用这个东西就可以把自己写的博客推送给读者。
本文告诉大家，如果在博客配置 rss 让读者可以订阅。</p>

<!--more-->

<!-- CreateTime:2019/9/2 12:57:38 -->

<p>一般在很多网站都可以看到这个图标，这就是rss，他可以把最新的文章发给你。如果自己的博客没有添加 rss 那么大家需要打开博客才可以发现你写了新的文章，所以建议在博客添加。</p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017127131016.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F2017127131032.jpg" alt="" /></p>

<p>在配置之前，需要知道 rss 的格式，实际上 rss 的格式可以看 <a href="www.w3school.com.cn/rss/rss_syntax.asp">www.w3school.com.cn/rss/rss_syntax.asp</a> ，但是使用的很简单。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"UTF-8"</span><span class="p">?&gt;</span>  
<span class="p">&lt;</span><span class="n">rss</span> <span class="n">version</span><span class="p">=</span><span class="s">"2.0"</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="n">channel</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="n">title</span><span class="p">&gt;</span><span class="err">博客标题</span><span class="p">&lt;/</span><span class="n">title</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="n">link</span><span class="p">&gt;</span><span class="err">博客地址</span><span class="p">&lt;/</span><span class="n">link</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="err">网站描述</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="n">language</span><span class="p">&gt;</span><span class="err">语言</span><span class="p">&lt;/</span><span class="n">language</span><span class="p">&gt;</span>  
    <span class="p">&lt;</span><span class="n">item</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">title</span><span class="p">&gt;</span><span class="err">第一篇</span><span class="p">&lt;/</span><span class="n">title</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="err">摘要</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">author</span><span class="p">&gt;</span><span class="err">作者</span><span class="p">&lt;/</span><span class="n">author</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">pubDate</span><span class="p">&gt;</span><span class="err">发布时间</span><span class="p">&lt;/</span><span class="n">pubDate</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">link</span><span class="p">&gt;</span><span class="err">链接</span><span class="p">&lt;/</span><span class="n">link</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">guid</span><span class="p">&gt;</span><span class="err">链接</span><span class="p">&lt;/</span><span class="n">guid</span><span class="p">&gt;</span>  
    <span class="p">&lt;/</span><span class="n">item</span><span class="p">&gt;</span>  
  <span class="p">&lt;</span><span class="n">channel</span><span class="p">&gt;</span>  
<span class="p">&lt;/</span><span class="n">rss</span><span class="p">&gt;</span>  
</code></pre></div></div>

<p>可以看到 channel 的 title 指的是博客的标题，language 指的是语言，如中文 zh-CN 。如果有多个博客，那么写在 item 那里，其中 link 和 guid 设置为相同。</p>

<p>请看我博客的 rss ，atom 是可以不写</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"UTF-8"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">rss</span> <span class="n">version</span><span class="p">=</span><span class="s">"2.0"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">atom</span><span class="p">=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">channel</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">title</span><span class="p">&gt;</span><span class="err">林德熙</span><span class="p">&lt;/</span><span class="n">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="n">Windows</span> <span class="m">10</span> <span class="n">Developer</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">link</span><span class="p">&gt;</span><span class="n">https</span><span class="p">:</span><span class="c1">//lindexi.gitee.io/lindexi/&lt;/link&gt;</span>
    <span class="p">&lt;</span><span class="n">atom</span><span class="p">:</span><span class="n">link</span> <span class="n">href</span><span class="p">=</span><span class="s">"https://lindexi.gitee.io/lindexi/feed.xml"</span> <span class="n">rel</span><span class="p">=</span><span class="s">"self"</span> <span class="n">type</span><span class="p">=</span><span class="s">"application/rss+xml"</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">pubDate</span><span class="p">&gt;</span><span class="n">Thu</span><span class="p">,</span> <span class="m">07</span> <span class="n">Dec</span> <span class="m">2017</span> <span class="m">11</span><span class="p">:</span><span class="m">02</span><span class="p">:</span><span class="m">39</span> <span class="p">+</span><span class="m">0800</span><span class="p">&lt;/</span><span class="n">pubDate</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">lastBuildDate</span><span class="p">&gt;</span><span class="n">Thu</span><span class="p">,</span> <span class="m">07</span> <span class="n">Dec</span> <span class="m">2017</span> <span class="m">11</span><span class="p">:</span><span class="m">02</span><span class="p">:</span><span class="m">39</span> <span class="p">+</span><span class="m">0800</span><span class="p">&lt;/</span><span class="n">lastBuildDate</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">generator</span><span class="p">&gt;</span><span class="n">Jekyll</span> <span class="n">v3</span><span class="p">.</span><span class="m">4.3</span><span class="p">&lt;/</span><span class="n">generator</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">item</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">title</span><span class="p">&gt;</span><span class="err">第一篇</span><span class="p">&lt;/</span><span class="n">title</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="err">摘要</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">author</span><span class="p">&gt;</span><span class="err">作者</span><span class="p">&lt;/</span><span class="n">author</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">pubDate</span><span class="p">&gt;</span><span class="err">发布时间</span><span class="p">&lt;/</span><span class="n">pubDate</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">link</span><span class="p">&gt;</span><span class="err">链接</span><span class="p">&lt;/</span><span class="n">link</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">guid</span><span class="p">&gt;</span><span class="err">链接</span><span class="p">&lt;/</span><span class="n">guid</span><span class="p">&gt;</span>  
    <span class="p">&lt;/</span><span class="n">item</span><span class="p">&gt;</span> 
    <span class="p">&lt;</span><span class="n">item</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">title</span><span class="p">&gt;</span><span class="err">第二篇</span><span class="p">&lt;/</span><span class="n">title</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;</span><span class="err">摘要</span><span class="p">&lt;/</span><span class="n">description</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">author</span><span class="p">&gt;</span><span class="err">作者</span><span class="p">&lt;/</span><span class="n">author</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">pubDate</span><span class="p">&gt;</span><span class="n">Wed</span><span class="p">,</span> <span class="m">29</span> <span class="n">Nov</span> <span class="m">2017</span> <span class="m">00</span><span class="p">:</span><span class="m">00</span><span class="p">:</span><span class="m">00</span> <span class="p">+</span><span class="m">0800</span><span class="p">&lt;/</span><span class="n">pubDate</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">category</span><span class="p">&gt;</span><span class="n">uwp</span><span class="p">&lt;/</span><span class="n">category</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">link</span><span class="p">&gt;</span><span class="err">链接</span><span class="p">&lt;/</span><span class="n">link</span><span class="p">&gt;</span>  
      <span class="p">&lt;</span><span class="n">guid</span><span class="p">&gt;</span><span class="err">链接</span><span class="p">&lt;/</span><span class="n">guid</span><span class="p">&gt;</span>  
    <span class="p">&lt;/</span><span class="n">item</span><span class="p">&gt;</span> 
    <span class="p">&lt;/</span><span class="n">channel</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">rss</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>需要注意这里的时间都是这样写<code class="language-plaintext highlighter-rouge">Wed, 29 Nov 2017 00:00:00 +0800</code>，所以可以使用自动生成。如果使用的是 jekyll 大概可以直接复制我下面代码到 rss 文件。实际上去我希望你去我的项目复制文件。</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;?</span><span class="n">xml</span> <span class="n">version</span><span class="p">=</span><span class="s">"1.0"</span> <span class="n">encoding</span><span class="p">=</span><span class="s">"UTF-8"</span><span class="p">?&gt;</span>
<span class="p">&lt;</span><span class="n">rss</span> <span class="n">version</span><span class="p">=</span><span class="s">"2.0"</span> <span class="n">xmlns</span><span class="p">:</span><span class="n">atom</span><span class="p">=</span><span class="s">"http://www.w3.org/2005/Atom"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">channel</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">title</span><span class="p">&gt;{{</span> <span class="n">site</span><span class="p">.</span><span class="n">title</span> <span class="p">|</span> <span class="n">xml_escape</span> <span class="p">}}&lt;/</span><span class="n">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;{{</span> <span class="n">site</span><span class="p">.</span><span class="n">description</span> <span class="p">|</span> <span class="n">xml_escape</span> <span class="p">}}&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">link</span><span class="p">&gt;{{</span> <span class="n">site</span><span class="p">.</span><span class="n">url</span> <span class="p">}}{{</span> <span class="n">site</span><span class="p">.</span><span class="n">baseurl</span> <span class="p">}}/&lt;/</span><span class="n">link</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">atom</span><span class="p">:</span><span class="n">link</span> <span class="n">href</span><span class="p">=</span><span class="s">"{{ "</span><span class="p">/</span><span class="n">feed</span><span class="p">.</span><span class="n">xml</span><span class="s">" | prepend: site.baseurl | prepend: site.url }}"</span> <span class="n">rel</span><span class="p">=</span><span class="s">"self"</span> <span class="n">type</span><span class="p">=</span><span class="s">"application/rss+xml"</span><span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="n">pubDate</span><span class="p">&gt;{{</span> <span class="n">site</span><span class="p">.</span><span class="n">time</span> <span class="p">|</span> <span class="n">date_to_rfc822</span> <span class="p">}}&lt;/</span><span class="n">pubDate</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">lastBuildDate</span><span class="p">&gt;{{</span> <span class="n">site</span><span class="p">.</span><span class="n">time</span> <span class="p">|</span> <span class="n">date_to_rfc822</span> <span class="p">}}&lt;/</span><span class="n">lastBuildDate</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">generator</span><span class="p">&gt;</span><span class="n">Jekyll</span> <span class="n">v</span><span class="p">{{</span> <span class="n">jekyll</span><span class="p">.</span><span class="n">version</span> <span class="p">}}&lt;/</span><span class="n">generator</span><span class="p">&gt;</span>
    <span class="p">{%</span> <span class="k">for</span> <span class="n">post</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="n">posts</span> <span class="n">limit</span><span class="p">:</span><span class="m">10</span> <span class="p">%}</span>
      <span class="p">&lt;</span><span class="n">item</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">title</span><span class="p">&gt;{{</span> <span class="n">post</span><span class="p">.</span><span class="n">title</span> <span class="p">|</span> <span class="n">xml_escape</span> <span class="p">}}&lt;/</span><span class="n">title</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">description</span><span class="p">&gt;{{</span> <span class="n">post</span><span class="p">.</span><span class="n">content</span> <span class="p">|</span> <span class="n">xml_escape</span> <span class="p">}}&lt;/</span><span class="n">description</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">pubDate</span><span class="p">&gt;{{</span> <span class="n">post</span><span class="p">.</span><span class="n">date</span> <span class="p">|</span> <span class="n">date_to_rfc822</span> <span class="p">}}&lt;/</span><span class="n">pubDate</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">link</span><span class="p">&gt;{{</span> <span class="n">post</span><span class="p">.</span><span class="n">url</span> <span class="p">|</span> <span class="n">prepend</span><span class="p">:</span> <span class="n">site</span><span class="p">.</span><span class="n">baseurl</span> <span class="p">|</span> <span class="n">prepend</span><span class="p">:</span> <span class="n">site</span><span class="p">.</span><span class="n">url</span> <span class="p">}}&lt;/</span><span class="n">link</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="n">guid</span> <span class="n">isPermaLink</span><span class="p">=</span><span class="s">"true"</span><span class="p">&gt;{{</span> <span class="n">post</span><span class="p">.</span><span class="n">url</span> <span class="p">|</span> <span class="n">prepend</span><span class="p">:</span> <span class="n">site</span><span class="p">.</span><span class="n">baseurl</span> <span class="p">|</span> <span class="n">prepend</span><span class="p">:</span> <span class="n">site</span><span class="p">.</span><span class="n">url</span> <span class="p">}}&lt;/</span><span class="n">guid</span><span class="p">&gt;</span>
        <span class="p">{%</span> <span class="k">for</span> <span class="n">tag</span> <span class="k">in</span> <span class="n">post</span><span class="p">.</span><span class="n">tags</span> <span class="p">%}</span>
        <span class="p">&lt;</span><span class="n">category</span><span class="p">&gt;{{</span> <span class="n">tag</span> <span class="p">|</span> <span class="n">xml_escape</span> <span class="p">}}&lt;/</span><span class="n">category</span><span class="p">&gt;</span>
        <span class="p">{%</span> <span class="n">endfor</span> <span class="p">%}</span>
        <span class="p">{%</span> <span class="k">for</span> <span class="n">cat</span> <span class="k">in</span> <span class="n">post</span><span class="p">.</span><span class="n">categories</span> <span class="p">%}</span>
        <span class="p">&lt;</span><span class="n">category</span><span class="p">&gt;{{</span> <span class="n">cat</span> <span class="p">|</span> <span class="n">xml_escape</span> <span class="p">}}&lt;/</span><span class="n">category</span><span class="p">&gt;</span>
        <span class="p">{%</span> <span class="n">endfor</span> <span class="p">%}</span>
      <span class="p">&lt;/</span><span class="n">item</span><span class="p">&gt;</span>
    <span class="p">{%</span> <span class="n">endfor</span> <span class="p">%}</span>
  <span class="p">&lt;/</span><span class="n">channel</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">rss</span><span class="p">&gt;</span>

</code></pre></div></div>

<p>需要在 <code class="language-plaintext highlighter-rouge">_config.yml</code> 设置 site.description 等</p>

<p>现在很多小伙伴喜欢在极客头条分享自己的博客，这也是我访问最多的地方。</p>

<p>这样就可以写完博客告诉小伙伴，让大家学到。</p>

<p>推荐一个rss工具 <a href="http://hiiman.com/">攸阅</a> 可以把自己订阅的博客发到邮箱。</p>

<p>如果需要自己写一个，可以抄袭我的<a href="https://lindexi.github.io/lindexi/post/win10-UWP-RSS%E9%98%85%E8%AF%BB%E5%99%A8.html">win10 UWP RSS阅读器 </a></p>

:ET