I"V<p>æ„Ÿè°¢ Vatsan Madhavan å°ä¼™ä¼´æ¨èçš„ MSBuild è¾“å‡ºæ—¥å¿—å¯è§†åŒ–å·¥å…·ï¼Œè¿™ä¸ªå·¥å…·å¯ä»¥ä½¿ç”¨æ¼‚äº®çš„ WPF ç•Œé¢é¢„è§ˆ MSBuild å¤æ‚çš„è¾“å‡ºå†…å®¹</p>

<!--more-->

<!-- CreateTime:5/21/2020 4:09:16 PM -->

<p>è¿™æ˜¯ä¸€ä¸ªå®Œå…¨å¼€æºçš„å·¥å…·ï¼Œè¯·çœ‹ <a href="https://github.com/KirillOsenkov/MSBuildStructuredLog">KirillOsenkov/MSBuildStructuredLog: A logger for MSBuild that records a structured representation of executed targets, tasks, property and item values.</a></p>

<p>è¿™ä¸ªå·¥å…·çš„ä½¿ç”¨æ–¹æ³•å¾ˆç®€å•ï¼Œé¦–å…ˆæ˜¯åœ¨é¡¹ç›®é‡Œé¢ä½¿ç”¨ MSBuild å‘½ä»¤åŠ ä¸Š <code class="language-plaintext highlighter-rouge">/bl</code> ç”Ÿæˆ <code class="language-plaintext highlighter-rouge">msbuild.binlog</code> æ–‡ä»¶ï¼Œå¦‚ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">msbuild</span> <span class="p">/</span><span class="n">bl</span>
</code></pre></div></div>

<!-- ![](image/MSBuild è¾“å‡ºæ—¥å¿—å¯è§†åŒ–å·¥å…· MSBuild Structured Log Viewer ç®€ä»‹/MSBuild è¾“å‡ºæ—¥å¿—å¯è§†åŒ–å·¥å…· MSBuild Structured Log Viewer ç®€ä»‹0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F202052116956826.jpg" alt="" /></p>

<p>ä»å®˜ç½‘ <a href="https://msbuildlog.com/">MSBuild Log Viewer</a> ä¸‹è½½æœ€æ–°ç‰ˆæœ¬</p>

<p>æ‰“å¼€è½¯ä»¶ï¼Œå°† <code class="language-plaintext highlighter-rouge">msbuild.binlog</code> æ–‡ä»¶æ‹–è¿›å»å°±å¯ä»¥æ˜¾ç¤ºæ—¥å¿—çš„ä¿¡æ¯</p>

<!-- ![](image/MSBuild è¾“å‡ºæ—¥å¿—å¯è§†åŒ–å·¥å…· MSBuild Structured Log Viewer ç®€ä»‹/MSBuild è¾“å‡ºæ—¥å¿—å¯è§†åŒ–å·¥å…· MSBuild Structured Log Viewer ç®€ä»‹1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2020521161167844.jpg" alt="" /></p>

<p>å¦å¤–è¿™ä¸ªå·¥å…·è¿˜æä¾›äº† NuGet åº“å¯ä»¥ç”¨æ¥è¯»å– binlog æ–‡ä»¶</p>

<p>å…ˆå®‰è£… <a href="https://www.nuget.org/packages/MSBuild.StructuredLogger">MSBuild.StructuredLogger</a> åº“ï¼Œç„¶åä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Microsoft.Build.Logging.StructuredLogger</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BinaryLogReadBuild</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="k">void</span> <span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="kt">string</span> <span class="n">binLogFilePath</span> <span class="p">=</span> <span class="s">@"C:\temp\test.binlog"</span><span class="p">;</span>

        <span class="kt">var</span> <span class="n">buildRoot</span> <span class="p">=</span> <span class="n">BinaryLog</span><span class="p">.</span><span class="nf">ReadBuild</span><span class="p">(</span><span class="n">binLogFilePath</span><span class="p">);</span>
        <span class="n">buildRoot</span><span class="p">.</span><span class="n">VisitAllChildren</span><span class="p">&lt;</span><span class="n">CscTask</span><span class="p">&gt;(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="n">c</span><span class="p">.</span><span class="n">CommandLineArguments</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªè½¯ä»¶ç”¨åˆ°äº†ç‰¹åˆ«æ¼‚äº®çš„ TreeView æ¬¢è¿å°ä¼™ä¼´æŠ„æ ·å¼</p>

:ET