I"l€<p>æœ¬æ–‡åœ¨<a href="http://www.cnblogs.com/h82258652">hç¥</a>çš„æŒ‡å¯¼ä¸‹å®Œæˆã€‚
åå°„æ˜¯å¼ºå¤§çš„å¥½ç”¨çš„ï¼Œæˆ‘ä»¬å¯ä»¥æ·»åŠ æ–°åŠŸèƒ½ä¸ä¿®æ”¹ä¹‹å‰çš„ä»£ç ï¼Œé€šè¿‡ä½¿ç”¨åå°„å¾—åˆ°ã€‚
æœ¬æ–‡ä¸‹é¢å’Œå¤§å®¶è¯´å¦‚ä½•åšä¸€ä¸ªå’ŒWPFä¸€æ ·çš„åå°„åŠŸèƒ½ï¼Œå¦‚ä½•æ‰èƒ½è·çš„ UWP ç¨‹åºé›†æ‰€æœ‰ç±»ã€‚</p>

<!--more-->

<!-- CreateTime:2018/8/10 19:17:19 -->

<div id="toc"></div>

<!-- æ ‡ç­¾: uwp,wpf,åå°„ -->

<p>å…ˆæ¥è¯´ä¸‹åå°„ã€‚</p>

<p>.Net  æœ€å°å•ä½æ˜¯è£…é…ä»¶ï¼Œä»€ä¹ˆæ˜¯è£…é…ä»¶ï¼Ÿå…¶å®å°±æ˜¯ dll  æˆ– exe ã€‚.Net ç¨‹åºåŒ…æ‹¬ ç¨‹åºé›† ï¼Œæ¨¡å— ï¼Œ ç±»å‹ è¿™å‡ ä¸ªã€‚åå°„å¯ä»¥åœ¨ç¨‹åºè¿è¡Œå¾—åˆ°è¿™å‡ ä¸ªç»„æˆéƒ¨åˆ†çš„ç›¸å…³ä¿¡æ¯ã€‚</p>

<p>åå°„å¯ä»¥è·å¾—<code class="language-plaintext highlighter-rouge">Assembly</code>ï¼Œä»–å¯ä»¥è·å¾—æ­£åœ¨è¿è¡Œçš„è£…é…ä»¶ä¿¡æ¯ï¼Œä¹Ÿå¯ä»¥åŠ¨æ€çš„åŠ è½½è£…é…ä»¶ï¼Œä»¥åŠåœ¨è£…é…ä»¶ä¸­æŸ¥æ‰¾ç±»å‹ä¿¡æ¯ï¼Œå¹¶åˆ›å»ºè¯¥ç±»å‹çš„å®ä¾‹ã€‚å¯ä»¥è·å¾—<code class="language-plaintext highlighter-rouge">Type</code>ï¼Œä»–å¯ä»¥è·å¾—å¯¹è±¡çš„ç±»å‹ä¿¡æ¯ï¼ŒåŒ…æ‹¬å±æ€§æ–¹æ³•ï¼Œå¯ä»¥è°ƒç”¨å±æ€§æ–¹æ³•ã€‚å¯ä»¥è·å¾—<code class="language-plaintext highlighter-rouge">MethodInfo</code>ï¼Œä»–å¯ä»¥å¾—åˆ°ç±»æ–¹æ³•çš„å‚æ•°ã€è¿”å›å€¼ï¼Œå¯ä»¥è°ƒç”¨æ–¹æ³•ã€‚å’Œ<code class="language-plaintext highlighter-rouge">MethodInfo</code>å·®ä¸å¤šçš„ï¼Œè¿˜æœ‰å¾ˆå¤šï¼Œéƒ½åœ¨<code class="language-plaintext highlighter-rouge">System.Reflection</code>å¯ä»¥çœ‹åˆ°ã€‚</p>

<p>åå°„æ˜¯åšä»€ä¹ˆï¼Ÿåå°„å…¶å®åº”ç”¨åœ¨å¯¹äºç±»å‹å·®ä¸å¤šï¼Œä½†æ˜¯éœ€è¦å¯¹ä¿®æ”¹æ—¶ä¸éœ€è¦ä¿®æ”¹å¤šå¤„çš„ä»£ç ä½¿ç”¨ã€‚</p>

<ul>
  <li>
    <p>å¯ä»¥ä½¿ç”¨åå°„åŠ¨æ€åœ°åˆ›å»ºç±»å‹çš„å®ä¾‹ï¼Œå°†ç±»å‹ç»‘å®šåˆ°ç°æœ‰å¯¹è±¡ï¼Œæˆ–ä»ç°æœ‰å¯¹è±¡ä¸­è·å–ç±»å‹</p>
  </li>
  <li>
    <p>åº”ç”¨ç¨‹åºéœ€è¦åœ¨è¿è¡Œæ—¶ä»æŸä¸ªç‰¹å®šçš„ç¨‹åºé›†ä¸­è½½å…¥ä¸€ä¸ªç‰¹å®šçš„ç±»å‹ï¼Œä»¥ä¾¿å®ç°æŸä¸ªä»»åŠ¡æ—¶å¯ä»¥ç”¨åˆ°åå°„</p>
  </li>
  <li>
    <p>åå°„ä¸»è¦åº”ç”¨ä¸ç±»åº“ï¼Œè¿™äº›ç±»åº“éœ€è¦çŸ¥é“ä¸€ä¸ªç±»å‹çš„å®šä¹‰ï¼Œä»¥ä¾¿æä¾›æ›´å¤šçš„åŠŸèƒ½ã€‚</p>
  </li>
</ul>

<p>åœ¨æˆ‘å†™çš„MVVMï¼Œå°±ä½¿ç”¨åå°„è·å¾—ViewModelï¼Œè¿™æ ·æ·»åŠ ViewModel ä¸éœ€è¦ä¿®æ”¹å†™çš„ä»£ç ã€‚</p>

<p>åå°„å¯ä»¥æ·»åŠ ç±»å‹ä¸éœ€è¦ä¿®æ”¹ä»£ç ï¼Œè¿™æ˜¯å¾ˆå¥½çš„ï¼Œä½†æ˜¯åå°„æ€§èƒ½æ¯”è¾ƒå·®ï¼Œåœ¨éœ€è¦ä½¿ç”¨çš„æ—¶å€™æ‰ä½¿ç”¨åå°„ï¼Œä¸è¦æ¯æ¬¡éƒ½ä½¿ç”¨ã€‚</p>

<p>ç¼–è¯‘å¯ä»¥çŸ¥é“ç±»å‹å†™é”™ï¼Œåå°„ä¸çŸ¥é“ï¼Œå¯ä»¥å¾—åˆ°é”™è¯¯çš„ï¼Œä¸€èˆ¬ä½¿ç”¨åå°„éœ€è¦å°å¿ƒï¼Œå¦‚æœä½¿ç”¨ä¸€äº›å·¥å…·ä¿®æ”¹ï¼Œé‚£ä¹ˆåå°„å¾—åˆ°çš„å®¹æ˜“é”™è¯¯ï¼Œå¥½åœ¨C# 6æœ‰ <code class="language-plaintext highlighter-rouge">name of</code> å¯ä»¥è·å¾—ä¸€ä¸ªå±æ€§æˆ–æ–¹æ³•çš„åç§°ï¼Œè¿™æ ·ä½¿ç”¨ä»–è¿›è¡Œåå°„ï¼Œå¾—åˆ°çš„å€¼æ‰ä¸å®¹æ˜“å‡ºé”™ã€‚</p>

<p>åå°„å¯ä»¥è·å¾—å®‰å…¨ç±»å‹çš„ç±»ï¼Œå¦‚internalæˆ–å…¶ä»–ä¸æ˜¯publicçš„è®¿é—®çš„ç±»æˆ–ç±»çš„å­—æ®µï¼Œéƒ½å¯ä»¥è·å¾—ã€‚</p>

<h2 id="uwp-ç¨‹åºé›†æ‰€æœ‰ç±»">uwp ç¨‹åºé›†æ‰€æœ‰ç±»</h2>

<p>åœ¨ä½¿ç”¨åå°„ä¹‹å‰éœ€è¦æ‰“å¼€<code class="language-plaintext highlighter-rouge">Default.rd.xml</code>æ·»åŠ ä¸‹é¢ä»£ç ï¼Œå°±å¯ä»¥åå°„è¿™ä¸ªé¡¹ç›®ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Directives</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/netfx/2013/01/metadata"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;Application&gt;</span>
    <span class="c">&lt;!-- Name="*Application*" çš„ç¨‹åºé›†å…ƒç´ å°†åº”ç”¨åˆ°åº”ç”¨ç¨‹åºåŒ…ä¸­çš„æ‰€æœ‰ç¨‹åºé›†ã€‚æ˜Ÿå·ä¸æ˜¯é€šé…ç¬¦ã€‚--&gt;</span>
    <span class="nt">&lt;Assembly</span> <span class="na">Name=</span><span class="s">"*Application*"</span> <span class="na">Dynamic=</span><span class="s">"Required All"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/Application&gt;</span>
<span class="nt">&lt;/Directives&gt;</span>
</code></pre></div></div>

<p>å‚è§ï¼š<a href="https://walterlv.github.io/uwp/2017/09/21/reflection-using-dotnet-native-runtime-directive.html">è®¾ç½® .NET Native è¿è¡Œæ—¶æŒ‡ä»¤ä»¥æ”¯æŒåå°„ï¼ˆå°¤å…¶é€‚ç”¨äº UWPï¼‰ - walterlv</a></p>

<p>æˆ‘ä»¬å¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç è·å¾—ç¨‹åºé›†æ‰€æœ‰çš„ç±»</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="n">Assembly</span>

</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">applacationAssembly</span><span class="p">.</span><span class="n">DefinedTypes</span><span class="p">)</span>
            <span class="p">{</span>
             
            <span class="p">}</span>

</code></pre></div></div>

<p>é‚£ä¹ˆæˆ‘ä»¬å¦‚ä½•è·å¾—å±äºViewModelçš„ç±»ï¼Œå¦‚æœæˆ‘ä»¬æ²¡æœ‰ç»§æ‰¿baseï¼Œé‚£æˆ‘ä»¬æœ‰ç®€å•æ–¹æ³•ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">ViewModelAssembly</span><span class="p">:</span><span class="n">Attribute</span>
    <span class="p">{</span>
    
    <span class="p">}</span>
    <span class="p">[</span><span class="n">ViewModelAssembly</span><span class="p">]</span>
    <span class="k">public</span> <span class="k">class</span> <span class="nc">DstidModel</span> <span class="p">:</span> <span class="n">ViewModelBase</span>

</code></pre></div></div>
<p>æˆ‘ä»¬å¯ä»¥é€šè¿‡Attributeï¼ŒæŸ¥çœ‹æ˜¯å¦æœ‰ï¼Œå¦‚æœæœ‰ï¼Œå°±æ˜¯ViewModel</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">applacationAssembly</span><span class="p">.</span><span class="n">DefinedTypes</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">CustomAttributes</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">t</span> <span class="p">=&gt;</span> <span class="n">t</span><span class="p">.</span><span class="n">AttributeType</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ViewModelAssembly</span><span class="p">)))</span>
                <span class="p">{</span>

                <span class="p">}</span>
            <span class="p">}</span>

</code></pre></div></div>

<p>å½“ç„¶æˆ‘ä»¬è¿˜ä¿®æ”¹ä¸‹ï¼Œå› ä¸ºæˆ‘ä»¬ä¸éœ€è¦å†™é‚£ä¹ˆå¤š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">applacationAssembly</span> <span class="p">=</span> <span class="n">Application</span><span class="p">.</span><span class="n">Current</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="n">Assembly</span><span class="p">;</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">applacationAssembly</span><span class="p">.</span><span class="n">DefinedTypes</span>
                <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">temp</span><span class="p">=&gt;</span><span class="n">temp</span><span class="p">.</span><span class="n">CustomAttributes</span><span class="p">.</span><span class="nf">Any</span><span class="p">(</span><span class="n">t</span> <span class="p">=&gt;</span> <span class="n">t</span><span class="p">.</span><span class="n">AttributeType</span> <span class="p">==</span> <span class="k">typeof</span><span class="p">(</span><span class="n">ViewModelAssembly</span><span class="p">))))</span>
            <span class="p">{</span>
                
            <span class="p">}</span>

</code></pre></div></div>
<p>é‚£ä¹ˆæˆ‘ä»¬å¯ä»¥ä½¿ç”¨typeå¾—åˆ°ViewModelï¼Œå‚è§http://lindexi.oschina.io/lindexi/post/win10-uwp-%E4%BB%8EType%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0/</p>

<h2 id="åˆ¤æ–­ç±»å‹ç»§æ‰¿">åˆ¤æ–­ç±»å‹ç»§æ‰¿</h2>

<p>ç»å¸¸éœ€è¦åˆ¤æ–­ UWP çš„ç±»æ˜¯å¦ç»§æ‰¿æ¥å£ï¼Œå¦‚æœéœ€è¦åˆ¤æ–­ç»§æ‰¿æ¥å£ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<ol>
  <li>åˆ¤æ–­ç±»å‹æ˜¯å¦æ¥å£</li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">type</span><span class="p">.</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="n">IsInterface</span>
</code></pre></div></div>
<p>å°±å¯ä»¥åˆ¤æ–­æ˜¯å¦æ¥å£</p>

<p>æ¥å£çš„åˆ¤æ–­ç»§æ‰¿å’Œç±»ä¸åŒï¼Œæ¥å£åˆ¤æ–­ä½¿ç”¨ä¸‹é¢çš„æ–¹å¼ã€‚è¿™é‡Œ type æ˜¯ä¸€ä¸ªç±»å‹ï¼Œè€Œ a å°±æ˜¯ä¸€ä¸ªå®ä¾‹ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">type</span><span class="p">.</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetTypeInfo</span><span class="p">());</span>

</code></pre></div></div>
<p>ä¸Šé¢çš„ä»£ç å¯ä»¥å†™ä¸º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">type</span><span class="p">.</span><span class="nf">IsInstanceOfType</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>å¦‚æœä¸æ˜¯æ¥å£ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">a</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">GetTypeInfo</span><span class="p">().</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="è·å¾—ç‰¹æ€§">è·å¾—ç‰¹æ€§</h2>

<p>ä¾‹å¦‚å·²ç»æ‹¿åˆ° <code class="language-plaintext highlighter-rouge">TypeInfo</code> ï¼Œä»–çš„æ‰©å±•æ–¹æ³•å¯ä»¥æ‹¿åˆ°ç‰¹å®šçš„ç‰¹æ€§ï¼Œä¸€èˆ¬è·å¾—ç‰¹æ€§å°±æ˜¯è¿™ä¸ªæ–¹æ³•ï¼Œè¯·çœ‹ä»£ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">attribute</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="n">GetCustomAttribute</span><span class="p">&lt;</span><span class="n">LindexiAttribute</span><span class="p">&gt;();</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç ç”¨äºè·å¾—åœ¨å¯¹åº”ç±»å‹çš„<code class="language-plaintext highlighter-rouge">LindexiAttribute</code>ç‰¹æ€§ï¼Œäºæ˜¯å°±å¯ä»¥è·å¾—ç‰¹æ€§çš„å®ä¾‹ï¼Œç›´æ¥ä½¿ç”¨ç‰¹æ€§çš„å±æ€§å°±å¯ä»¥ã€‚</p>

<h2 id="è®¾ç½®-net-native-è¿è¡Œæ—¶æŒ‡ä»¤ä»¥æ”¯æŒåå°„å°¤å…¶é€‚ç”¨äº-uwp---walterlv"><a href="https://walterlv.github.io/uwp/2017/09/21/reflection-using-dotnet-native-runtime-directive.html">è®¾ç½® .NET Native è¿è¡Œæ—¶æŒ‡ä»¤ä»¥æ”¯æŒåå°„ï¼ˆå°¤å…¶é€‚ç”¨äº UWPï¼‰ - walterlv</a></h2>

<p>è§£å†³ Relase ä¸Šæ— æ³•ä½¿ç”¨åå°„çš„é—®é¢˜</p>

<h2 id="wpf-åå°„è·å¾—æ‰€æœ‰ç±»">WPF åå°„è·å¾—æ‰€æœ‰ç±»</h2>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Assembly</span> <span class="n">assembly</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">GetExecutingAssembly</span><span class="p">();</span>
            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">assembly</span><span class="p">.</span><span class="nf">GetTypes</span><span class="p">())</span>
            <span class="p">{</span>


            <span class="p">}</span>
</code></pre></div></div>

<h3 id="è·å¾—ç±»å‹">è·å¾—ç±»å‹</h3>

<ol>
  <li>typeof</li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">Type</span> <span class="n">type</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="err">ç±»å‹</span><span class="p">);</span>
</code></pre></div></div>

<ol>
  <li>System.Object.GetType</li>
</ol>

<p>æ‰€æœ‰çš„ç±»å­˜åœ¨çš„æ–¹æ³•ï¼Œé€šè¿‡ä¸€ä¸ªå®ä¾‹ï¼Œå¯ä»¥è·å¾—å®ä¾‹çš„</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="err">ç±»å‹</span> <span class="n">t</span> <span class="p">=</span> <span class="k">new</span> <span class="err">ç±»å‹</span><span class="p">();</span>

    <span class="n">Type</span> <span class="n">type</span><span class="p">=</span><span class="n">t</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>
</code></pre></div></div>

<ol>
  <li>System.Type.GetType</li>
</ol>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">Type</span> <span class="n">type</span><span class="p">=</span><span class="n">Type</span><span class="p">.</span><span class="nf">GetType</span><span class="p">(</span><span class="s">"cvte.ç±»å‹"</span><span class="p">,</span><span class="k">false</span><span class="p">,</span><span class="k">true</span><span class="p">);</span>
</code></pre></div></div>

<p>æ³¨æ„å‚æ•°0æ˜¯ç±»åï¼Œå‚æ•°1è¡¨ç¤ºè‹¥æ‰¾ä¸åˆ°å¯¹åº”ç±»æ—¶æ˜¯å¦æŠ›å‡ºå¼‚å¸¸ï¼Œå‚æ•°1è¡¨ç¤ºç±»åæ˜¯å¦åŒºåˆ†å¤§å°å†™</p>

<h3 id="åˆ›å»ºå¯¹è±¡">åˆ›å»ºå¯¹è±¡</h3>

<p>åˆ›å»ºå¯¹è±¡çš„æ–¹æ³•å¾ˆå¤š</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="n">Assembly</span> <span class="n">assembly</span> <span class="p">=</span> <span class="n">Assembly</span><span class="p">.</span><span class="nf">Load</span><span class="p">(</span><span class="s">"Assembly"</span><span class="p">);</span>

   <span class="n">Type</span> <span class="n">type</span> <span class="p">=</span> <span class="n">assembly</span><span class="p">.</span><span class="nf">GetType</span><span class="p">(</span><span class="s">"Example"</span><span class="p">);</span>

   <span class="kt">object</span> <span class="n">obj</span> <span class="p">=</span><span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
</code></pre></div></div>
<p>å¯ä»¥ä¼ å…¥å‚æ•°ï¼Œå‚æ•°å¯ä»¥ä¼ å…¥å¤šä¸ª</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">object</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">,</span><span class="err">å‚æ•°</span><span class="p">);</span>
</code></pre></div></div>

<p>å¦ä¸€ä¸ªæ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="kt">object</span> <span class="n">obj</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="n">Assembly</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">FullName</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="åå°„ç§æœ‰æ„é€ æ–¹æ³•">åå°„ç§æœ‰æ„é€ æ–¹æ³•</h3>

<p>ä¸Šé¢è¯´çš„æ²¡æœ‰å‘Šè¯‰å¤§å®¶å¦‚ä½•åœ¨ C# åå°„ç§æœ‰æ„é€ æ–¹æ³•åˆ›å»ºï¼Œä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•å†™</p>

<p>é¦–å…ˆéœ€è¦è·å¾—æ„é€ å‡½æ•°ï¼Œå¦‚æœæ„é€ å‡½æ•°ä¸æ˜¯ public é‚£ä¹ˆå°±éœ€è¦ä½¿ç”¨ä¸‹é¢ä»£ç è·å¾—</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h3 id="è·å¾—æ–¹æ³•">è·å¾—æ–¹æ³•</h3>

<p>è·å¾—ç±»å‹æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">MethodInfo</span><span class="p">[]</span> <span class="n">listMethodInfo</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="nf">GetMethods</span><span class="p">();</span>
</code></pre></div></div>

<p>ä½¿ç”¨æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>     <span class="kt">object</span> <span class="n">obj</span> <span class="p">=</span><span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
     <span class="n">MethodInfo</span> <span class="n">methodInfo</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="nf">GetMethod</span><span class="p">(</span><span class="s">"æ–¹æ³•"</span><span class="p">);</span>
     <span class="n">methodInfo</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="k">null</span><span class="p">);</span>  <span class="c1">//å‚æ•°1ç±»å‹ä¸ºobject[]ï¼Œä»£è¡¨æ–¹æ³•çš„å¯¹åº”å‚æ•°ï¼Œè¾“å…¥å€¼ä¸ºnullä»£è¡¨æ²¡æœ‰å‚æ•°</span>
</code></pre></div></div>

<h3 id="ä½¿ç”¨å­˜åœ¨-ref-å’Œ-out-çš„å‡½æ•°">ä½¿ç”¨å­˜åœ¨ ref å’Œ out çš„å‡½æ•°</h3>

<p>å¦‚æœåå°„å­˜åœ¨ out å‚æ•°çš„å‡½æ•°ï¼Œé‚£ä¹ˆéœ€è¦ä½¿ç”¨ parameters æ–¹æ³•æ¥è°ƒç”¨ã€‚</p>

<p>å¦‚æœæœ‰ä¸€ä¸ªæ–¹æ³•æ˜¯ foo(out string str) é‚£ä¹ˆå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„æ–¹æ³•æ¥è°ƒç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">var</span> <span class="n">method</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="nf">GetMethod</span><span class="p">(</span><span class="s">"foo"</span><span class="p">)</span>
 <span class="kt">var</span> <span class="n">parameters</span> <span class="p">=</span> <span class="k">new</span> <span class="kt">object</span><span class="p">[]{</span><span class="s">""</span><span class="p">};</span>
 <span class="n">method</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">null</span><span class="p">,</span> <span class="n">parameters</span><span class="p">);</span><span class="c1">//null éœ€è¦ä¿®æ”¹ä¸ºéœ€è¦çš„ç±»</span>

 <span class="kt">string</span> <span class="n">str</span> <span class="p">=</span> <span class="n">parameters</span><span class="p">[</span><span class="m">0</span><span class="p">];</span><span class="c1">//è¿™ä¸ªæ–¹å¼å¯ä»¥æ‹¿åˆ°å€¼</span>
</code></pre></div></div>

<p>å¦‚æœæ˜¯ ref ä¹Ÿæ˜¯ç›¸åŒçš„æ–¹æ³•ã€‚</p>

<h3 id="è·å¾—å±æ€§">è·å¾—å±æ€§</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kt">object</span> <span class="n">obj</span> <span class="p">=</span><span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>

   <span class="n">PropertyInfo</span> <span class="n">propertyInfo</span> <span class="p">=</span> <span class="n">obj</span><span class="p">.</span><span class="nf">GetProperty</span><span class="p">(</span><span class="s">"Name"</span><span class="p">);</span>    <span class="c1">//è·å–Nameå±æ€§å¯¹è±¡</span>

   <span class="kt">var</span> <span class="n">name</span> <span class="p">=</span> <span class="n">propertyInfo</span><span class="p">.</span><span class="nf">GetValue</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="k">null</span><span class="err">ï¼‰</span><span class="p">;</span>            <span class="c1">//è·å–Nameå±æ€§çš„å€¼</span>

   <span class="n">propertyInfo</span><span class="p">.</span><span class="nf">SetValue</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="s">"cvte"</span><span class="p">,</span><span class="k">null</span><span class="p">);</span>                <span class="c1">//è®¾ç½®Nameå±æ€§</span>
</code></pre></div></div>

<h2 id="é™æ€å­—æ®µ">é™æ€å­—æ®µ</h2>

<p>å¦‚æœéœ€è¦ä½¿ç”¨åå°„è·å¾—é™æ€å±æ€§ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">type</span><span class="p">.</span><span class="nf">GetField</span><span class="p">(</span><span class="s">"foo"</span><span class="p">,</span>
                    <span class="n">BindingFlags</span><span class="p">.</span><span class="n">NonPublic</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Instance</span> <span class="p">|</span> <span class="n">BindingFlags</span><span class="p">.</span><span class="n">Static</span><span class="p">).</span><span class="nf">GetValue</span><span class="p">(</span><span class="k">null</span><span class="p">)</span> <span class="c1">//è¾“å‡º lindexi</span>
</code></pre></div></div>

<p>foo çš„å®šä¹‰è¯·çœ‹ä¸‹é¢</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">static</span> <span class="k">class</span> <span class="nc">Foo</span>
<span class="p">{</span>
    <span class="k">private</span> <span class="k">static</span> <span class="k">readonly</span> <span class="kt">string</span> <span class="n">foo</span><span class="p">=</span><span class="s">"lindexi"</span><span class="p">;</span>  
<span class="p">}</span>
</code></pre></div></div>

<h3 id="è·å¾—attribute">è·å¾—Attribute</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">object</span><span class="p">[]</span> <span class="n">typeAttributes</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="nf">GetCustomAttributes</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>   
</code></pre></div></div>

<h3 id="åˆ¤æ–­ä¸€ä¸ªç±»æ˜¯å¦ä¸€ä¸ªçš„å­ç±»">åˆ¤æ–­ä¸€ä¸ªç±»æ˜¯å¦ä¸€ä¸ªçš„å­ç±»</h3>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">A</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">A1</span><span class="p">:</span><span class="n">A</span>
    <span class="p">{</span>

    <span class="p">}</span>

    <span class="n">A1</span> <span class="n">a</span><span class="p">=</span><span class="k">new</span> <span class="nf">A1</span><span class="p">();</span>
    <span class="n">a</span><span class="p">.</span><span class="nf">GetType</span><span class="p">().</span><span class="nf">IsSubclassOf</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">A</span><span class="p">))</span> <span class="err">å¦‚æœè¿”å›</span><span class="k">true</span><span class="err">ï¼Œé‚£ä¹ˆ</span><span class="n">a</span><span class="err">å°±æ˜¯ç»§æ‰¿</span> <span class="n">A</span>
</code></pre></div></div>

<p>æ³¨æ„ï¼Œè™½ç„¶å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">BaseType</code>åˆ¤æ–­ï¼Œä½†æ˜¯å¦‚æœç»§æ‰¿å¤šäº†ï¼Œé‚£ä¹ˆåˆ¤æ–­æ˜¯å¦å­˜åœ¨Aï¼Œæ˜¯ä¸å¯¹çš„ã€‚</p>

<p>è™½ç„¶è¯´äº†å¾ˆå¤šï¼Œä½†å¾ˆå¤šéƒ½æ˜¯å¤§ç¥è®²çš„ï¼Œäºæ˜¯</p>

<p>æ¨èå¤§ç¥è®²çš„åå°„ï¼šhttp://www.cnblogs.com/wangshenhe/p/3256657.html</p>

<p>https://www.codeproject.com/Articles/55710/Reflection-in-NET</p>

<h3 id="åå°„åˆ¤æ–­ç±»ç»§æ‰¿æ¥å£">åå°„åˆ¤æ–­ç±»ç»§æ‰¿æ¥å£</h3>

<p>åˆ¤æ–­ä¸€ä¸ªç±»ç»§æ‰¿æ¥å£çš„æ–¹æ³•ä¸å¯ä»¥ä½¿ç”¨ IsSubclassOf åˆ¤æ–­</p>

<p>å‡å¦‚æœ‰ä¸‹é¢çš„ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">interface</span> <span class="nc">IA</span>
    <span class="p">{</span>
        
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">A</span> <span class="p">:</span> <span class="n">IA</span>
    <span class="p">{</span>

    <span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªä»£ç ä¼šè¿”å›false <code class="language-plaintext highlighter-rouge">a.GetType().IsSubclassOf(typeof(IA));</code></p>

<p>é‚£ä¹ˆåœ¨C#å¦‚ä½•åˆ¤æ–­ä¸€ä¸ªç±»ç»§æ‰¿äº†æ¥å£ï¼Œå’Œä¸€ä¸ªç±»å®ç°äº†æ¥å£ï¼Ÿ</p>

<p>ä½¿ç”¨æ–¹æ³•æ˜¯ç”¨ æ¥å£çš„<a href="https://docs.microsoft.com/zh-cn/dotnet/api/system.type.isassignablefrom?view=netframework-4.7.1">IsAssignableFrom</a>è¿›è¡Œåˆ¤æ–­</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="n">A</span> <span class="n">a</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">A</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">IA</span><span class="p">).</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="nf">GetType</span><span class="p">()));</span>
</code></pre></div></div>

<p>è¿™æ—¶è¿”å›çš„æ˜¯ trueã€‚</p>

<p>å®é™…ä¸Š <code class="language-plaintext highlighter-rouge">IsAssignableFrom</code> ä¸ä»…å¯ä»¥ç”¨åœ¨æ¥å£ï¼Œè¿˜å¯ä»¥ç”¨åœ¨ç±»å‹ï¼Œæ— è®ºæ˜¯ä»€ä¹ˆçš„åˆ¤æ–­ï¼Œè¿™ä¸ªæ–¹æ³•çš„æ„æ€æ˜¯ï¼Œä¼ å…¥çš„ç±»å‹æ˜¯å¦ç»§æ‰¿äºè¿™ä¸ªç±»å‹ã€‚æ‰€ä»¥åªè¦åˆ¤æ–­ç»§æ‰¿ï¼Œå°±å¯ä»¥ä½¿ç”¨è¿™ä¸ªæ–¹æ³•ã€‚</p>

<p>è¯·çœ‹ä¸‹é¢ä¾‹å­ï¼Œå­˜åœ¨ç±»å‹<code class="language-plaintext highlighter-rouge">Room</code>ã€<code class="language-plaintext highlighter-rouge">Kitchen</code>ã€<code class="language-plaintext highlighter-rouge">Bedroom</code>ã€<code class="language-plaintext highlighter-rouge">Guestroom</code>ã€<code class="language-plaintext highlighter-rouge">MasterBedroom</code> ç»§æ‰¿å…³ç³»å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Room</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Kitchen</span> <span class="p">:</span> <span class="n">Room</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Bedroom</span> <span class="p">:</span> <span class="n">Room</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">Guestroom</span> <span class="p">:</span> <span class="n">Bedroom</span>
<span class="p">{</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">MasterBedroom</span> <span class="p">:</span> <span class="n">Bedroom</span>
<span class="p">{</span>
<span class="p">}</span>


</code></pre></div></div>

<p>è¿™æ—¶ä½¿ç”¨ä¸‹é¢çš„ä»£ç åˆ¤æ–­ç»§æ‰¿</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Room</span> <span class="n">room1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Room</span><span class="p">();</span>
            <span class="n">Kitchen</span> <span class="n">kitchen1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Kitchen</span><span class="p">();</span>
            <span class="n">Bedroom</span> <span class="n">bedroom1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bedroom</span><span class="p">();</span>
            <span class="n">Guestroom</span> <span class="n">guestroom1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Guestroom</span><span class="p">();</span>
            <span class="n">MasterBedroom</span> <span class="n">masterbedroom1</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">MasterBedroom</span><span class="p">();</span>

            <span class="n">Type</span> <span class="n">room1Type</span> <span class="p">=</span> <span class="n">room1</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>
            <span class="n">Type</span> <span class="n">kitchen1Type</span> <span class="p">=</span> <span class="n">kitchen1</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>
            <span class="n">Type</span> <span class="n">bedroom1Type</span> <span class="p">=</span> <span class="n">bedroom1</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>
            <span class="n">Type</span> <span class="n">guestroom1Type</span> <span class="p">=</span> <span class="n">guestroom1</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>
            <span class="n">Type</span> <span class="n">masterbedroom1Type</span> <span class="p">=</span> <span class="n">masterbedroom1</span><span class="p">.</span><span class="nf">GetType</span><span class="p">();</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"room assignable from kitchen: {0}"</span><span class="p">,</span> <span class="n">room1Type</span><span class="p">.</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">kitchen1Type</span><span class="p">));</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"bedroom assignable from guestroom: {0}"</span><span class="p">,</span> <span class="n">bedroom1Type</span><span class="p">.</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">guestroom1Type</span><span class="p">));</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"kitchen assignable from masterbedroom: {0}"</span><span class="p">,</span> <span class="n">kitchen1Type</span><span class="p">.</span><span class="nf">IsAssignableFrom</span><span class="p">(</span><span class="n">masterbedroom1Type</span><span class="p">));</span>

</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°æœ‰ä¸‹é¢çš„è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// room assignable from kitchen: True</span>
<span class="c1">// bedroom assignable from guestroom: True</span>
<span class="c1">// kitchen assignable from masterbedroom: False</span>
</code></pre></div></div>

<p>åªè¦å­˜åœ¨ç»§æ‰¿ï¼Œé‚£ä¹ˆå°±æ˜¯è¿”å›trueï¼Œå¦‚æœä¸å­˜åœ¨ï¼Œé‚£ä¹ˆè¿”å›false</p>

<p>å¦‚æœè‡ªå·±å’Œè‡ªå·±æ¯”è¾ƒï¼Ÿå¦‚<code class="language-plaintext highlighter-rouge">Console.WriteLine("room assignable from room: {0}", typeof(Room).IsAssignableFrom(typeof(Room)));</code> ä¼šè¿”å›true</p>

<p>å¦‚æœç±»å‹ A ç»§æ‰¿ B ï¼Œæ— è®ºBæ˜¯æ¥å£è¿˜æ˜¯ç±»ï¼Œ<code class="language-plaintext highlighter-rouge">B.IsAssignableFrom(A)</code> è¿”å› true ã€‚å¦‚æœ A å’Œ B ç±»å‹ç›¸åŒï¼Œé‚£ä¹ˆåŒæ ·è¿”å› true</p>

<p>ä½†æ˜¯ IsAssignableFrom ä½¿ç”¨çš„æ˜¯ç±»å‹ï¼Œå¦‚æœæœ‰ä¸€ä¸ªç±»å®ç°ï¼Œå¯ä»¥å°è¯•ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">typeof</span><span class="p">(</span><span class="n">IA</span><span class="p">).</span><span class="nf">IsInstanceOfType</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•ä¹Ÿå¯ä»¥è·å¾—ç±»æ˜¯å¦ç»§æ‰¿æ¥å£ã€‚</p>

<p>å‚è§ï¼š <a href="https://leonax.net/p/3697/determine-if-a-class-implements-a-certain-interface/">åœ¨C#ä¸­åˆ¤æ–­æŸä¸ªç±»æ˜¯å¦å®ç°äº†æŸä¸ªæ¥å£ </a></p>

<h2 id="æ€§èƒ½">æ€§èƒ½</h2>

<p>ä½†æ˜¯ä¸ç®¡æ€ä¹ˆè¯´ï¼Œåå°„éƒ½æ˜¯ä¼¤æ€§èƒ½</p>

<!-- ![](image/win10 uwp åå°„/win10 uwp åå°„0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018614122491689.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/34fdad35-5dfe-a75b-2b4b-8c5e313038e2%2F201792392836.jpg" alt="" /></p>

:ET