I"Q<p>åœ¨ WPF ä¸­ï¼Œåœ¨ XAML é‡Œé¢å®šä¹‰çš„å¯¹è±¡çš„åˆ›å»ºï¼Œå®é™…ä¸Šä¸æ˜¯å®Œå…¨é€šè¿‡åå°„æ¥è¿›è¡Œåˆ›å»ºçš„ï¼Œåœ¨WPFæ¡†æ¶é‡Œé¢ï¼Œæœ‰è¿›è¡Œäº†ä¸€ç³»åˆ—çš„ä¼˜åŒ–</p>

<!--more-->

<!-- CreateTime:2021/1/18 19:40:02 -->

<!-- æ ‡ç­¾ï¼šWPFï¼ŒWPFæºä»£ç  -->
<!-- å‘å¸ƒ -->

<p>åœ¨ WPF ä¸­ï¼Œå°†ä¼šé€šè¿‡ XamlTypeInvoker çš„ CreateInstance æ–¹æ³•æ¥è¿›è¡Œå¯¹è±¡çš„åˆ›å»ºï¼Œè€Œé»˜è®¤çš„ XamlTypeInvoker çš„ CreateInstance å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">virtual</span> <span class="kt">object</span> <span class="nf">CreateInstance</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">arguments</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="nf">ThrowIfUnknown</span><span class="p">();</span>
            <span class="k">if</span> <span class="p">(!</span><span class="n">_xamlType</span><span class="p">.</span><span class="n">UnderlyingType</span><span class="p">.</span><span class="n">IsValueType</span> <span class="p">&amp;&amp;</span> <span class="p">(</span><span class="n">arguments</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">arguments</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">object</span> <span class="n">result</span> <span class="p">=</span> <span class="n">DefaultCtorXamlActivator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="nf">CreateInstanceWithActivator</span><span class="p">(</span><span class="n">_xamlType</span><span class="p">.</span><span class="n">UnderlyingType</span><span class="p">,</span> <span class="n">arguments</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="kt">object</span> <span class="nf">CreateInstanceWithActivator</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">object</span><span class="p">[]</span> <span class="n">arguments</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">SafeReflectionInvoker</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">arguments</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´å°†è°ƒç”¨ SafeReflectionInvoker.CreateInstance è¿›è¡Œå¯¹è±¡çš„åˆ›å»ºï¼Œè¿™é‡Œçš„åˆ›å»ºæ–¹å¼å°±æ˜¯é€šè¿‡åå°„ï¼Œå¦‚ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">static</span> <span class="k">class</span> <span class="nc">SafeReflectionInvoker</span>
    <span class="p">{</span>
        <span class="k">internal</span> <span class="k">static</span> <span class="kt">object</span> <span class="nf">CreateInstance</span><span class="p">(</span><span class="n">Type</span> <span class="n">type</span><span class="p">,</span> <span class="kt">object</span><span class="p">[]</span> <span class="n">arguments</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="n">Activator</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">arguments</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä» <a href="https://blog.walterlv.com/post/dotnet-high-performance-reflection-suggestions.html">.NET/C# åå°„çš„çš„æ€§èƒ½æ•°æ®ï¼Œä»¥åŠé«˜æ€§èƒ½å¼€å‘å»ºè®®ï¼ˆåå°„è·å– Attribute å’Œåå°„è°ƒç”¨æ–¹æ³•ï¼‰ - walterlv</a> å’Œ <a href="https://blog.lindexi.com/post/C-%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E7%B1%BB%E5%92%8C%E4%BD%BF%E7%94%A8%E5%8F%8D%E5%B0%84%E5%88%9B%E5%BB%BA%E7%B1%BB%E7%9A%84%E6%80%A7%E8%83%BD.html">C# ç›´æ¥åˆ›å»ºå¤šä¸ªç±»å’Œä½¿ç”¨åå°„åˆ›å»ºç±»çš„æ€§èƒ½</a> å¯ä»¥äº†è§£ï¼Œä½¿ç”¨åå°„åˆ›å»ºå’Œå¯¹è±¡åˆ›å»ºæ€§èƒ½ç›¸å·®å¤§æ¦‚æœ‰ 30 å€</p>

<p>å¦‚æœ WPF çœŸçš„å…¨éƒ¨ä½¿ç”¨åå°„è¿›è¡Œåˆ›å»ºï¼Œé‚£ä¹ˆæ•´ä½“æ€§èƒ½å°†ä¼šå¾ˆä½</p>

<p>ä» XamlTypeInvoker çš„ CreateInstance æ–¹æ³•çš„å®šä¹‰å¯ä»¥çœ‹åˆ°ï¼Œè¿™æ˜¯ä¸€ä¸ªå¯ä»¥è¢«é‡å†™çš„æ–¹æ³•ï¼Œä¹Ÿå°±æ˜¯è¯´ä¸Šé¢çš„ä»£ç åªæ˜¯é»˜è®¤çš„å®ç°è€Œå·²ã€‚åœ¨ WPF ä¸­çš„ä¸€ä¸ªé‡å†™æ–¹æ³•æ˜¯ WpfKnownTypeInvoker ç±»ï¼Œè¿™é‡Œé¢çš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">WpfKnownTypeInvoker</span> <span class="p">:</span> <span class="n">XamlTypeInvoker</span>
    <span class="p">{</span>
        <span class="n">WpfKnownType</span> <span class="n">_type</span><span class="p">;</span>

        <span class="k">public</span> <span class="k">override</span> <span class="kt">object</span> <span class="nf">CreateInstance</span><span class="p">(</span><span class="kt">object</span><span class="p">[]</span> <span class="n">arguments</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">((</span><span class="n">arguments</span> <span class="p">==</span> <span class="k">null</span> <span class="p">||</span> <span class="n">arguments</span><span class="p">.</span><span class="n">Length</span> <span class="p">==</span> <span class="m">0</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">_type</span><span class="p">.</span><span class="n">DefaultConstructor</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_type</span><span class="p">.</span><span class="n">DefaultConstructor</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">();</span>
            <span class="p">}</span>
            <span class="k">else</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="k">base</span><span class="p">.</span><span class="nf">CreateInstance</span><span class="p">(</span><span class="n">arguments</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯å°†ä¼šå°è¯•è°ƒç”¨ WpfKnownType çš„ DefaultConstructor æ–¹æ³•ï¼Œè¿™é‡Œçš„å®šä¹‰å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">WpfKnownType</span> <span class="p">:</span> <span class="n">WpfXamlType</span><span class="p">,</span> <span class="n">ICustomAttributeProvider</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Func</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">DefaultConstructor</span>
        <span class="p">{</span>
            <span class="k">get</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_defaultConstructor</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="nf">CheckFrozen</span><span class="p">();</span>
                <span class="n">_defaultConstructor</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´å…¶å®è¿™é‡Œé¢æ˜¯å§”æ‰˜åˆ›å»ºï¼Œæ€§èƒ½å°†ä¼šæ¯”åå°„çš„è¿è¡Œæ•ˆç‡å¤§æ¦‚é«˜å‡ åå€çš„é€Ÿåº¦</p>

<p>è¿™é‡Œçš„å§”æ‰˜æ˜¯åœ¨ WpfSharedBamlSchemaContext ç±»é‡Œé¢å®šä¹‰çš„ï¼Œè¿™é‡Œé¢çš„å†…å®¹å¤§æ¦‚å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">[</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">CompilerServices</span><span class="p">.</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Runtime</span><span class="p">.</span><span class="n">CompilerServices</span><span class="p">.</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">NoInlining</span><span class="p">)]</span>
        <span class="k">private</span> <span class="n">WpfKnownType</span> <span class="nf">Create_BamlType_TextBlock</span><span class="p">(</span><span class="kt">bool</span> <span class="n">isBamlType</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">useV3Rules</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">bamlType</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">WpfKnownType</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="c1">// SchemaContext</span>
                                              <span class="m">638</span><span class="p">,</span> <span class="s">"TextBlock"</span><span class="p">,</span>
                                              <span class="k">typeof</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="n">TextBlock</span><span class="p">),</span>
                                              <span class="n">isBamlType</span><span class="p">,</span> <span class="n">useV3Rules</span><span class="p">);</span>
            <span class="n">bamlType</span><span class="p">.</span><span class="n">DefaultConstructor</span> <span class="p">=</span> <span class="k">delegate</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Windows</span><span class="p">.</span><span class="n">Controls</span><span class="p">.</span><span class="nf">TextBlock</span><span class="p">();</span> <span class="p">};</span>
            <span class="n">bamlType</span><span class="p">.</span><span class="n">ContentPropertyName</span> <span class="p">=</span> <span class="s">"Inlines"</span><span class="p">;</span>
            <span class="n">bamlType</span><span class="p">.</span><span class="n">RuntimeNamePropertyName</span> <span class="p">=</span> <span class="s">"Name"</span><span class="p">;</span>
            <span class="n">bamlType</span><span class="p">.</span><span class="n">XmlLangPropertyName</span> <span class="p">=</span> <span class="s">"Language"</span><span class="p">;</span>
            <span class="n">bamlType</span><span class="p">.</span><span class="n">UidPropertyName</span> <span class="p">=</span> <span class="s">"Uid"</span><span class="p">;</span>
            <span class="n">bamlType</span><span class="p">.</span><span class="n">IsUsableDuringInit</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">bamlType</span><span class="p">.</span><span class="nf">Freeze</span><span class="p">();</span>
            <span class="k">return</span> <span class="n">bamlType</span><span class="p">;</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°å¯¹äº WPF æ¡†æ¶é‡Œé¢äº†è§£çš„å¯¹è±¡ï¼Œéƒ½å°†ä¼šåˆ›å»ºå§”æ‰˜çš„æ–¹å¼æå‡æ€§èƒ½</p>

<p>è¿™ä¸ªç±»è¶…è¿‡äº†ä¸€ä¸‡è¡Œï¼Œå¯ä»¥çœ‹åˆ°è¿™é‡Œç”¨äº†å¾ˆå¤§çš„é€»è¾‘æ¥æå‡ XAML å¯¹è±¡åˆ›å»ºçš„æ€§èƒ½</p>

<p>é‚£å¦‚æœæ˜¯ WPF ä¸è®¤è¯†çš„ç±»å‘¢ï¼Ÿå¦‚æˆ‘è‡ªå·±å®šä¹‰çš„ç±»å‹ï¼Œé‚£ä¹ˆå°†ä¼šè¿›å…¥ XamlTypeInvoker çš„ CreateInstance æ–¹æ³•çš„ DefaultCtorXamlActivator ç±»ï¼Œåœ¨è¿™ä¸ªç±»é‡Œé¢çš„é€»è¾‘å¦‚ä¸‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">class</span> <span class="nc">DefaultCtorXamlActivator</span>
        <span class="p">{</span>
            <span class="k">public</span> <span class="k">static</span> <span class="kt">object</span> <span class="nf">CreateInstance</span><span class="p">(</span><span class="n">XamlTypeInvoker</span> <span class="n">type</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="k">if</span> <span class="p">(!</span><span class="nf">EnsureConstructorDelegate</span><span class="p">(</span><span class="n">type</span><span class="p">))</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="kt">object</span> <span class="n">inst</span> <span class="p">=</span> <span class="nf">CallCtorDelegate</span><span class="p">(</span><span class="n">type</span><span class="p">);</span>
                <span class="k">return</span> <span class="n">inst</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// å¿½ç•¥ä»£ç </span>
        <span class="p">}</span>
</code></pre></div></div>

<p>åœ¨ EnsureConstructorDelegate æ–¹æ³•é‡Œé¢å°†ä¼šåˆ¤æ–­å¦‚æœå¯¹è±¡æ˜¯å…¬å¼€çš„ï¼Œé‚£ä¹ˆå°è¯•è·å–é»˜è®¤æ„é€ å‡½æ•°ï¼Œå°†é»˜è®¤æ„é€ å‡½æ•°åšæˆå§”æ‰˜ã€‚æ­¤æ—¶çš„æ€§èƒ½å°†ä¼šæ˜¯ç±»å‹ç¬¬ä¸€æ¬¡è¿›å…¥çš„æ—¶å€™çš„é€Ÿåº¦æ¯”è¾ƒæ…¢ï¼Œä½†æ˜¯åç»­è¿›å…¥çš„æ—¶å€™å°±èƒ½ä½¿ç”¨å§”æ‰˜åˆ›å»ºï¼Œæ­¤æ—¶æ€§èƒ½å°†ä¼šæ¯”è¾ƒå¥½ã€‚é€šè¿‡åå°„åˆ›å»ºå§”æ‰˜æå‡æ€§èƒ½çš„æ–¹æ³•ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://blog.walterlv.com/post/create-delegate-to-improve-reflection-performance.html">.NET Core/Framework åˆ›å»ºå§”æ‰˜ä»¥å¤§å¹…åº¦æé«˜åå°„è°ƒç”¨çš„æ€§èƒ½ - walterlv</a></p>

<p>è¿™é‡Œçš„ EnsureConstructorDelegate æ–¹æ³•ç›¸å¯¹å¤æ‚ï¼Œæˆ‘åˆ å‡äº†ä¸€äº›ä»£ç ï¼Œè®©é€»è¾‘ç›¸å¯¹æ¸…æ™°ã€‚è¯¦ç»†çš„ä»£ç è¿˜è¯·åˆ° WPF å®˜æ–¹ä»“åº“è·å–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">EnsureConstructorDelegate</span><span class="p">(</span><span class="n">XamlTypeInvoker</span> <span class="n">type</span><span class="p">)</span>
            <span class="p">{</span>
            	<span class="c1">// å¦‚æœç±»å‹åˆå§‹åŒ–è¿‡æ„é€ å‡½æ•°åˆ›å»ºï¼Œé‚£ä¹ˆè¿”å›ï¼Œè¿™æ˜¯ç¼“å­˜çš„æ–¹æ³•</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">type</span><span class="p">.</span><span class="n">_constructorDelegate</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// å¦‚æœä¸æ˜¯å…¬å¼€çš„æ–¹æ³•ï¼Œé‚£ä¹ˆå°†æ— æ³•ä½¿ç”¨åå°„åˆ›å»ºå§”æ‰˜çš„ç§‘æŠ€</span>
                <span class="k">if</span> <span class="p">(!</span><span class="n">type</span><span class="p">.</span><span class="n">IsPublic</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="c1">// åå°„è·å–å¯¹è±¡çš„æ„é€ å‡½æ•°</span>
                <span class="n">Type</span> <span class="n">underlyingType</span> <span class="p">=</span> <span class="n">type</span><span class="p">.</span><span class="n">_xamlType</span><span class="p">.</span><span class="n">UnderlyingType</span><span class="p">.</span><span class="n">UnderlyingSystemType</span><span class="p">;</span>
                <span class="c1">// Look up public ctors only, for equivalence with Activator.CreateInstance</span>
                <span class="n">ConstructorInfo</span> <span class="n">tConstInfo</span> <span class="p">=</span> <span class="n">underlyingType</span><span class="p">.</span><span class="nf">GetConstructor</span><span class="p">(</span><span class="n">Type</span><span class="p">.</span><span class="n">EmptyTypes</span><span class="p">);</span>
                <span class="n">IntPtr</span> <span class="n">constPtr</span> <span class="p">=</span> <span class="n">tConstInfo</span><span class="p">.</span><span class="n">MethodHandle</span><span class="p">.</span><span class="nf">GetFunctionPointer</span><span class="p">();</span>
               
                <span class="c1">// åå°„åˆ›å»ºå§”æ‰˜ï¼Œè¿™æ ·ä¸‹æ¬¡è®¿é—®å°±ä¸éœ€è¦ä½¿ç”¨åå°„ï¼Œå¯ä»¥æå‡æ€§èƒ½</span>
                <span class="c1">// This requires Reflection Permission</span>
                <span class="n">Action</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;</span> <span class="n">ctorDelegate</span> <span class="p">=</span> <span class="n">ctorDelegate</span> <span class="p">=</span>
                    <span class="p">(</span><span class="n">Action</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;)</span><span class="n">s_actionCtor</span><span class="p">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="k">new</span> <span class="kt">object</span><span class="p">[]</span> <span class="p">{</span> <span class="k">null</span><span class="p">,</span> <span class="n">constPtr</span> <span class="p">});</span>
                <span class="n">type</span><span class="p">.</span><span class="n">_constructorDelegate</span> <span class="p">=</span> <span class="n">ctorDelegate</span><span class="p">;</span>
                <span class="k">return</span> <span class="k">true</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>ä¹Ÿå°±æ˜¯è¯´åªæœ‰ç¬¬ä¸€æ¬¡çš„ç±»å‹è¿›å…¥æ‰ä¼šè°ƒç”¨åå°„åˆ›å»ºå§”æ‰˜ç”¨æ¥æå‡æ€§èƒ½ï¼Œä¹‹åçš„è¿›å…¥å°†ä¼šä½¿ç”¨ç¬¬ä¸€æ¬¡åˆ›å»ºå‡ºæ¥çš„å§”æ‰˜æ¥åˆ›å»ºå¯¹è±¡ï¼Œè¿™æ ·èƒ½æå‡æ€§èƒ½</p>

<p>ä»ä¸Šé¢ä»£ç å¯ä»¥çœ‹åˆ°ï¼Œå¦‚æœå¯¹è±¡ä¸æ˜¯å…¬å¼€çš„ï¼Œé‚£ä¹ˆå°†å› ä¸º .NET çš„é™åˆ¶ï¼Œä¸èƒ½ä½¿ç”¨åå°„åˆ›å»ºå§”æ‰˜çš„æ–¹æ³•æ¥æå‡æ€§èƒ½ã€‚å› æ­¤ä¸€ä¸ªæ€§èƒ½æå‡çš„å»ºè®®æ˜¯åœ¨ XAML é‡Œé¢ä½¿ç”¨çš„ç±»å°½é‡éƒ½æ˜¯å…¬å¼€çš„ï¼Œè¿™æ ·èƒ½æå‡ä¸€äº›æ€§èƒ½</p>

<p>åœ¨è·å–åˆ°äº†æ„é€ å‡½æ•°çš„å¯¹åº”çš„å§”æ‰˜ä¹‹åï¼Œå°±èƒ½è°ƒç”¨ CallCtorDelegate æ–¹æ³•æ¥åˆ›å»ºå¯¹è±¡ï¼Œæ­¤æ—¶çš„åˆ›å»ºå¯¹è±¡é€Ÿåº¦ä¼šæ¯”åå°„å¿«å¾ˆå¤š</p>

<p>ä½†æ˜¯å¦‚æœå¯¹è±¡çš„ç±»ä¸æ˜¯å…¬å¼€çš„ï¼Œé‚£ä¹ˆå°†éœ€è¦ç”¨åˆ° CreateInstanceWithActivator ä½¿ç”¨åå°„åˆ›å»ºå¯¹è±¡ï¼Œæ­¤æ—¶çš„æ€§èƒ½ç›¸å¯¹æ¥è¯´æ¯”è¾ƒå·®</p>

<p>å› æ­¤åœ¨ WPF çš„ XAML åˆ›å»ºå¯¹è±¡ï¼Œåªæœ‰åœ¨å°è¯•äº†åˆ¤æ–­è¿™æ˜¯ WPF å·²çŸ¥çš„å¯¹è±¡å¤±è´¥ä¹‹åï¼ŒåŒæ—¶å¯¹è±¡å¯¹åº”çš„ç±»ä¸æ˜¯å…¬å¼€çš„ä¸èƒ½ä½¿ç”¨åå°„åˆ›å»ºå§”æ‰˜çš„ç§‘æŠ€ï¼Œæ‰ä¼šä½¿ç”¨åå°„åˆ›å»ºå¯¹è±¡ã€‚å¤§å¤šæ•°çš„æ—¶å€™ï¼Œä½¿ç”¨ XAML éƒ½ä¸ä¼šæœ‰å¾ˆå¤šæ€§èƒ½æŸå¤±</p>

<p>è€Œå¯¹äºè‡ªå·±å®šä¹‰çš„éå…¬å¼€çš„ç±»ï¼Œæˆ‘ç»™ WPF å®˜æ–¹æä¸€ä¸ªå»ºè®®ï¼Œå°±æ˜¯æä¾›è®©å¼€å‘ç«¯è‡ªå·±æ³¨å…¥åˆ›å»ºå™¨çš„æ–¹å¼ï¼Œç”¨æ¥æå‡æ€§èƒ½ï¼Œè¯·çœ‹ <a href="https://github.com/dotnet/wpf/issues/4022">API Request: Allow developers to inject a XAML factory for creating objects Â· Issue #4022 Â· dotnet/wpf</a></p>

<p>å½“å‰çš„ WPF åœ¨ <a href="https://github.com/dotnet/wpf">https://github.com/dotnet/wpf</a> å®Œå…¨å¼€æºï¼Œä½¿ç”¨å‹å¥½çš„ MIT åè®®ï¼Œæ„å‘³ç€å…è®¸ä»»ä½•äººä»»ä½•ç»„ç»‡å’Œä¼ä¸šä»»æ„å¤„ç½®ï¼ŒåŒ…æ‹¬ä½¿ç”¨ï¼Œå¤åˆ¶ï¼Œä¿®æ”¹ï¼Œåˆå¹¶ï¼Œå‘è¡¨ï¼Œåˆ†å‘ï¼Œå†æˆæƒï¼Œæˆ–è€…é”€å”®ã€‚åœ¨ä»“åº“é‡Œé¢åŒ…å«äº†å®Œå…¨çš„æ„å»ºé€»è¾‘ï¼Œåªéœ€è¦æœ¬åœ°çš„ç½‘ç»œè¶³å¤Ÿå¥½ï¼ˆå› ä¸ºéœ€è¦ä¸‹è½½ä¸€å †æ„å»ºå·¥å…·ï¼‰ï¼Œå³å¯è¿›è¡Œæœ¬åœ°æ„å»º</p>

:ET