I"œ<p>We can not find any function to get plain text from RichTextBox. But we can use TextRange to get plain text.</p>

<!--more-->

<!-- CreateTime:2019/11/7 10:26:17 -->

<!-- csdn -->

<p>We create a RichTextBox in UI</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">&lt;</span><span class="n">RichTextBox</span> <span class="n">Name</span><span class="p">=</span><span class="s">"RichTextBox"</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="n">FlowDocument</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Paragraph</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Run</span><span class="p">&gt;</span><span class="n">Paragraph</span> <span class="m">1</span><span class="p">&lt;/</span><span class="n">Run</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Paragraph</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Paragraph</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Run</span><span class="p">&gt;</span><span class="n">Paragraph</span> <span class="m">2</span><span class="p">&lt;/</span><span class="n">Run</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Paragraph</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="n">Paragraph</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="n">Run</span><span class="p">&gt;</span><span class="n">Paragraph</span> <span class="m">3</span><span class="p">&lt;/</span><span class="n">Run</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="n">Paragraph</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="n">FlowDocument</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="n">RichTextBox</span><span class="p">&gt;</span>
</code></pre></div></div>

<p>And we can use TextRange to get plain text from RichTextBox</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kt">string</span> <span class="n">text</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TextRange</span><span class="p">(</span><span class="n">RichTextBox</span><span class="p">.</span><span class="n">Document</span><span class="p">.</span><span class="n">ContentStart</span><span class="p">,</span> <span class="n">RichTextBox</span><span class="p">.</span><span class="n">Document</span><span class="p">.</span><span class="n">ContentEnd</span><span class="p">).</span><span class="n">Text</span>
</code></pre></div></div>

<p>See: <a href="https://docs.microsoft.com/en-us/dotnet/framework/wpf/controls/how-to-extract-the-text-content-from-a-richtextbox?redirectedfrom=MSDN">How to: Extract the Text Content from a RichTextBox</a></p>
:ET