I"°Î<p>Windowsçš„ XAML UI æ¡†æ¶æä¾›äº†å¾ˆå¤šæ§ä»¶ï¼Œæ”¯æŒç”¨æˆ·ç•Œé¢å¼€å‘åº“ã€‚
æˆ‘ç°åœ¨åšçš„ä¸€ä¸ªä¸­æ–‡ç‰ˆçš„ï¼Œå¾ˆå¤šéƒ½æ˜¯ç…§ç€å¾®è½¯å†™ï¼Œé™¤äº†æ³¨é‡Š
æˆ‘ä»¬å…ˆå­¦å¾®è½¯åšä¸€ä¸ªç®€å•çš„frameï¼Œæ–°å»ºPageï¼Œé‡Œé¢æ”¾titleå’Œè·³è½¬é¡µ</p>

<!--more-->

<!-- CreateTime:2019/11/29 10:18:49 -->

<div id="toc"></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">page</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">page</span><span class="p">()</span>
        <span class="p">{</span>
            
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// è·³è½¬é¡µ</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="n">Type</span> <span class="n">navigate</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_navigate</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_navigate</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="c1">/// &lt;summary&gt;</span>
        <span class="c1">/// é¡µé¢å</span>
        <span class="c1">/// &lt;/summary&gt;</span>
        <span class="k">public</span> <span class="kt">string</span> <span class="n">title</span>
        <span class="p">{</span>
            <span class="k">set</span>
            <span class="p">{</span>
                <span class="n">_title</span> <span class="p">=</span> <span class="k">value</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">get</span>
            <span class="p">{</span>
                <span class="k">return</span> <span class="n">_title</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">private</span> <span class="n">Type</span> <span class="n">_navigate</span><span class="p">;</span>
        <span class="k">private</span> <span class="kt">string</span> <span class="n">_title</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>æˆ‘ä»¬éœ€è¦æŠŠæ‰€æœ‰é¡µæ”¾åˆ°ä¸€ä¸ªç±»ï¼Œæœ¬æ¥è¿™ä¸ªç±»å¯ä»¥ä¸å¼„ï¼Œç›´æ¥æ”¾ Page åˆ—è¡¨ï¼Œä½¿ç”¨ç´¢å¼•ï¼Œæœ€åæˆ‘è¿˜æ˜¯æƒ³ç»™å®èµ„é€šæ‰“å¹¿å‘Šï¼Œæ‰€ä»¥å¼„äº†ä¸€ä¸ªç±»ï¼Œæœ¬æ¥åº”è¯¥å«pageç®¡ç†å™¨ï¼Œäºæ˜¯ç°åœ¨ä¿®æ”¹ä¸º baozitong ã€‚</p>

<p>è¾“å…¥titleè¿”å›type ä¹Ÿå°±æ˜¯é¡µé¢çš„ Type å¯ä»¥ç”¨æ¥è·³è½¬</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="k">public</span> <span class="k">static</span> <span class="n">Type</span> <span class="nf">page</span><span class="p">(</span><span class="kt">string</span> <span class="n">title</span><span class="p">)</span>
       <span class="p">{</span>
           <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">temp</span> <span class="k">in</span> <span class="n">_page</span><span class="p">)</span>
           <span class="p">{</span>
               <span class="k">if</span> <span class="p">(</span><span class="n">temp</span><span class="p">.</span><span class="n">title</span> <span class="p">==</span> <span class="n">title</span><span class="p">)</span>
               <span class="p">{</span>
                   <span class="k">return</span> <span class="n">temp</span><span class="p">.</span><span class="n">navigate</span><span class="p">;</span>
               <span class="p">}</span>
           <span class="p">}</span>
           <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
       <span class="p">}</span>
       <span class="k">public</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">page</span><span class="p">&gt;</span> <span class="n">_page</span>
       <span class="p">{</span>
           <span class="k">set</span><span class="p">;</span>
           <span class="k">get</span><span class="p">;</span>
       <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">page</span><span class="p">&gt;()</span>
       <span class="p">{</span>
           <span class="k">new</span> <span class="nf">page</span><span class="p">()</span>
           <span class="p">{</span>
               <span class="n">title</span> <span class="p">=</span> <span class="s">"appbar"</span><span class="p">,</span>
               <span class="n">navigate</span> <span class="p">=</span> <span class="k">typeof</span><span class="p">(</span><span class="n">appbar</span><span class="p">)</span>
           <span class="p">}</span>
       <span class="p">};</span>
</code></pre></div></div>

<p>æ¯æ¬¡æ·»åŠ pageå¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">baozitong._page</code> æ·»åŠ æ–°çš„é¡µé¢ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">new page()</code> çš„æ–¹å¼æ·»åŠ </p>

<p>ç•Œé¢æ˜¯ä¸€ä¸ªç®€å•çš„ splitview è¯·çœ‹ä»£ç </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ToggleButton</span> <span class="na">Grid.Row=</span><span class="s">"0"</span> <span class="na">IsChecked=</span><span class="s">"{Binding ElementName=split,Path=IsPaneOpen,Mode=TwoWay}"</span> <span class="na">FontFamily=</span><span class="s">"Segoe MDL2 Assets"</span> <span class="na">Content=</span><span class="s">"&amp;#xE700;"</span><span class="nt">&gt;&lt;/ToggleButton&gt;</span>
        <span class="nt">&lt;SplitView</span> <span class="na">x:Name=</span><span class="s">"split"</span> <span class="na">Grid.Row=</span><span class="s">"1"</span> <span class="na">IsPaneOpen=</span><span class="s">"True"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;SplitView.Pane&gt;</span>
                <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{x:Bind _page}"</span> <span class="na">SelectionChanged=</span><span class="s">"nagivate"</span><span class="nt">&gt;</span>
                   <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                       <span class="nt">&lt;DataTemplate&gt;</span>
                           <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{Binding title}"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                       <span class="nt">&lt;/DataTemplate&gt;</span>
                   <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;/ListView&gt;</span>
            <span class="nt">&lt;/SplitView.Pane&gt;</span>
                <span class="nt">&lt;Frame</span> <span class="na">x:Name=</span><span class="s">"frame"</span> <span class="nt">&gt;&lt;/Frame&gt;</span>
        <span class="nt">&lt;/SplitView&gt;</span>
</code></pre></div></div>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">void</span> <span class="nf">nagivate</span><span class="p">(</span><span class="kt">object</span> <span class="n">sender</span><span class="p">,</span> <span class="n">SelectionChangedEventArgs</span> <span class="n">e</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="c1">//è·³è½¬navigate</span>
            <span class="n">frame</span><span class="p">.</span><span class="nf">Navigate</span><span class="p">(((</span><span class="n">sender</span> <span class="k">as</span> <span class="n">ListView</span><span class="p">).</span><span class="n">SelectedItem</span> <span class="k">as</span> <span class="n">page</span><span class="p">).</span><span class="n">navigate</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<h2 id="appbars-and-commands">Appbars and commands</h2>

<h3 id="app-bar">App bar</h3>

<p>ç”¨äºæ˜¾ç¤ºåº”ç”¨ç¨‹åºç‰¹å®šå‘½ä»¤çš„å·¥å…·æ ã€‚</p>

<h3 id="app-bar-button">App bar button</h3>

<p>ä½¿ç”¨app baré£æ ¼æŒ‰é’®</p>

<p>ä¸€ä¸ªç®€å•çš„æŒ‰é’®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æŒ‰é’®"</span> <span class="na">HorizontalContentAlignment=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/82963283.jpg" alt="" /></p>

<p>æˆ‘ä»¬å¯ä»¥åŠ ä¸Šå†…å®¹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æŒ‰é’®"</span> <span class="na">HorizontalContentAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Grid</span> <span class="na">Width=</span><span class="s">"48"</span> <span class="na">Height=</span><span class="s">"48"</span> <span class="na">Margin=</span><span class="s">"0,-8,0,-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;SymbolIcon</span> <span class="na">Symbol=</span><span class="s">"Memo"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"å†…å®¹"</span> <span class="na">Margin=</span><span class="s">"0,2,0,0"</span> <span class="na">Style=</span><span class="s">"{StaticResource CaptionTextBlockStyle}"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Grid&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
</code></pre></div></div>
<p><img src="http://image.acmx.xyz/16-3-28/51594850.jpg" alt="" /></p>

<p>æˆ‘ä»¬å¯ä»¥åœ¨æŒ‰é’®åŠ æµ®å‡ºçš„æ•ˆæœ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Icon=</span><span class="s">"OpenWith"</span> <span class="na">Label=</span><span class="s">"æµ®å‡º"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;AppBarButton.Flyout&gt;</span>
                    <span class="nt">&lt;MenuFlyout&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"csdn"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutSeparator&gt;&lt;/MenuFlyoutSeparator&gt;</span>
                    <span class="nt">&lt;/MenuFlyout&gt;</span>
                <span class="nt">&lt;/AppBarButton.Flyout&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
</code></pre></div></div>

<p>è¿è¡Œä»£ç å¯ä»¥çœ‹åˆ°ä¸‹é¢çš„ç•Œé¢</p>

<p><img src="http://image.acmx.xyz/16-3-28/93606598.jpg" alt="" /></p>

<p><img src="http://image.acmx.xyz/16-3-28/29257708.jpg" alt="" /></p>

<h3 id="app-bar-separator">App bar separator</h3>

<p>å‘½ä»¤æ ä¸­çš„å‘½ä»¤ç»„ã€‚</p>

<p>å¦‚æœæˆ‘ä»¬æœ‰å¾ˆå¤šæŒ‰é’®ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ AppBarSeparator è¿›è¡Œåˆ†å‰²</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Content=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/AppBarButton&gt;</span>
            <span class="nt">&lt;AppBarSeparator&gt;&lt;/AppBarSeparator&gt;</span>
            <span class="nt">&lt;AppBarButton</span> <span class="na">Content=</span><span class="s">"csdn"</span><span class="nt">&gt;&lt;/AppBarButton&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/87280713.jpg" alt="" /></p>

<h3 id="app-bar-toggle-button">App bar toggle button</h3>

<p>å¼€å…³å‘½åå‘½ä»¤æ </p>

<h3 id="command-bar">Command bar</h3>

<p>ä¸€ç§ä¸“é—¨å¤„ç†å‘½ä»¤æŒ‰é’®æ æŒ‰é’®</p>

<p>æˆ‘ä»¬æŠŠåˆšæ‰çš„æŒ‰é’®æ”¾åœ¨<code class="language-plaintext highlighter-rouge">&lt;CommandBar&gt;</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;CommandBar&gt;</span>
            <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æŒ‰é’®"</span> <span class="na">HorizontalContentAlignment=</span><span class="s">"Center"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Grid</span> <span class="na">Width=</span><span class="s">"48"</span> <span class="na">Height=</span><span class="s">"48"</span> <span class="na">Margin=</span><span class="s">"0,-8,0,-4"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;SymbolIcon</span> <span class="na">Symbol=</span><span class="s">"Memo"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"å†…å®¹"</span> <span class="na">Margin=</span><span class="s">"0,2,0,0"</span> <span class="na">Style=</span><span class="s">"{StaticResource CaptionTextBlockStyle}"</span> <span class="na">HorizontalAlignment=</span><span class="s">"Center"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;/Grid&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
            
            <span class="nt">&lt;AppBarButton</span> <span class="na">Icon=</span><span class="s">"OpenWith"</span> <span class="na">Label=</span><span class="s">"æµ®å‡º"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;AppBarButton.Flyout&gt;</span>
                    <span class="nt">&lt;MenuFlyout&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"csdn"</span><span class="nt">/&gt;</span><span class="c">&lt;!--åšå®¢æ²¡æœ‰æˆæƒçº¢é»‘è½¬è½½--&gt;</span>
                        <span class="nt">&lt;MenuFlyoutSeparator&gt;&lt;/MenuFlyoutSeparator&gt;</span>
                    <span class="nt">&lt;/MenuFlyout&gt;</span>
                <span class="nt">&lt;/AppBarButton.Flyout&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
        <span class="nt">&lt;/CommandBar&gt;</span>
</code></pre></div></div>
<p><img src="http://image.acmx.xyz/16-3-28/32449489.jpg" alt="" /></p>

<p>æˆ‘ä»¬ä¹Ÿçœ‹åˆ°æœ€åçš„æŒ‰é’®ï¼Œå¦‚æœæœ‰æŒ‰é’®ä¸æ˜¯å¸¸ç”¨çš„ï¼Œå°±å¯ä»¥æ”¾åœ¨ SecondaryCommands è¿›è¡ŒæŠ˜å </p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;CommandBar.SecondaryCommands&gt;</span>
                <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"æ²¡æœ‰æˆæƒ"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;AppBarButton</span> <span class="na">Label=</span><span class="s">"çº¢é»‘è½¬è½½"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/CommandBar.SecondaryCommands&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/15333552.jpg" alt="" /></p>

<h2 id="buttons">Buttons</h2>

<h3 id="button">Button</h3>

<p>å“åº”ç”¨æˆ·è¾“å…¥å’Œç‚¹å‡»äº‹ä»¶ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"72,163,0,0"</span> <span class="na">Content=</span><span class="s">"è¯·å‹¿è½¬è½½"</span><span class="nt">&gt;&lt;/Button&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/16-3-28/84807449.jpg" alt="" /></p>

<p>æŒ‰é’®ç‚¹å‡»å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">X:Bind</code>ç»‘å®š ViewModel çš„æ–¹æ³•</p>

<h3 id="hyperlink">Hyperlink</h3>

<p>è¶…é“¾æ¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;TextBlock</span> <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">Margin=</span><span class="s">"72,163,0,0"</span> <span class="na">TextWrapping=</span><span class="s">"Wrap"</span>  <span class="na">VerticalAlignment=</span><span class="s">"Top"</span><span class="nt">&gt;</span>
           <span class="nt">&lt;Hyperlink</span> <span class="na">NavigateUri=</span><span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="nt">&gt;</span> åšå®¢å‘åœ¨csdn <span class="nt">&lt;/Hyperlink&gt;</span>ï¼Œæ²¡æœ‰æˆæƒçº¢é»‘è½¬è½½ï¼Œæ²¡æœ‰æˆæƒæ¨é…·è½¬è½½
        <span class="nt">&lt;/TextBlock&gt;</span>
</code></pre></div></div>

<h3 id="repeat-button">Repeat button</h3>

<p>ç”¨æˆ·ç‚¹å‡»ä¸åœå“åº”ã€‚</p>

<p>å’Œ Button ä¸åŒçš„åœ¨äºï¼Œç”¨æˆ·æŒ‰ä½ Repeat button ä¼šä¸æ–­è§¦å‘ç‚¹å‡»çš„äº‹ä»¶</p>

<h2 id="collectiondata-controls">Collection/data controls</h2>

<h3 id="flip-view">Flip view</h3>

<p>å¹»ç¯ç‰‡æ’­æ”¾</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="nt">&lt;FlipView&gt;</span>
            <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094421.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
            <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094435.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
      <span class="nt">&lt;/FlipView&gt;</span>
</code></pre></div></div>
<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328094747930) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function3.png) -->

<p><img src="https://i.loli.net/2018/11/26/5bfbdc74adc23.jpg" alt="" /></p>

<p>æ›´å¥½çœ‹çš„æ•ˆæœè¯·çœ‹ <a href="http://www.cnblogs.com/Damai-Pang/p/5201206.html">åˆ†äº«å¤§éº¦UWPç‰ˆæœ¬å¼€å‘å†ç¨‹-01.å“åº”å¼è½®æ’­é¡¶éƒ¨ç„¦ç‚¹å›¾ - å¤§éº¦èƒ–å“¥ - åšå®¢å›­</a></p>

<h3 id="grid-view">Grid view</h3>

<p>è¡Œåˆ—å¸ƒå±€ï¼Œå¯ä»¥æ°´å¹³æ»šåŠ¨æ§ä»¶ã€‚</p>

<h3 id="items-control">Items control</h3>

<p>æä¾›UIæŒ‡å®šæ•°æ®æ¨¡æ¿</p>

<h3 id="list-view">List view</h3>

<p>åœ¨ä¸€ä¸ªåˆ—è¡¨ä¸Šçš„é¡¹ç›®çš„é›†åˆï¼Œå¯ä»¥å‚ç›´æˆ–æ°´å¹³æ»šåŠ¨çš„æ§ä»¶</p>

<p>åœ¨æ¼”ç¤ºå¦‚ä½•ä½¿ç”¨ä¹‹å‰ï¼Œå…ˆåˆ›å»ºä¸€ä¸ª viewmodel ç”¨æ¥æ”¾æ•°æ®</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">viewmodel</span> <span class="p">:</span> <span class="n">notify_property</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nf">viewmodel</span><span class="p">()</span>
        <span class="p">{</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¦‚æœç»‘å®šçš„å±æ€§åˆ—è¡¨éœ€è¦åœ¨å€¼å‘ç”Ÿæ·»åŠ çš„æ—¶å€™åŠ¨æ€ä¿®æ”¹ç•Œé¢çš„åˆ—è¡¨ï¼Œéœ€è¦ä½¿ç”¨ ObservableCollection è·å¾—é€šè¿‡<a href="https://blog.lindexi.com/post/win10-uwp-%E9%80%9A%E7%9F%A5%E5%88%97%E8%A1%A8.html">win10 uwp é€šçŸ¥åˆ—è¡¨</a>çš„æ–¹æ³•</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">lindexi</span>
        <span class="p">{</span>
            <span class="k">set</span><span class="p">;</span>
            <span class="k">get</span><span class="p">;</span>
        <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">ObservableCollection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span>
        <span class="p">{</span>
            <span class="s">"æ—å¾·ç†™"</span><span class="p">,</span>
            <span class="s">"csdn"</span>
        <span class="p">};</span>
</code></pre></div></div>

<p>åœ¨ç•Œé¢ç»‘å®š ViewModel çš„å±æ€§</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ListView</span> <span class="na">ItemsSource=</span><span class="s">"{x:Bind view.lindexi}"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ListView.ItemTemplate&gt;</span>
                <span class="nt">&lt;DataTemplate&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"{x:Bind }"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/DataTemplate&gt;</span>
            <span class="nt">&lt;/ListView.ItemTemplate&gt;</span>
        <span class="nt">&lt;/ListView&gt;</span>
</code></pre></div></div>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328095934262) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function4.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018112619448552" alt="" /></p>

<h2 id="date-and-time-controls">Date and time controls</h2>

<h3 id="calendar-date-picker">Calendar date picker</h3>

<p>æ—¥å†æ—¥æœŸé€‰æ‹©å™¨</p>

<p><img src="http://image.acmx.xyz/lindexi%2F2018112619393562" alt="" /></p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328100448795) -->

<h3 id="calendar-view">Calendar view</h3>

<p>æ—¥ç¨‹è¡¨ï¼Œè®©ç”¨æˆ·é€‰æ‹©æ—¥æœŸ</p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328100619968) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194222738" alt="" /></p>

<h3 id="time-picker">Time picker</h3>

<p>ç”¨æˆ·é€‰æ‹©ä¸€ä¸ªæ—¶é—´</p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328100844891) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194313564" alt="" /></p>

<h2 id="flyouts">Flyouts</h2>

<h3 id="flyout">Flyout</h3>

<p>è¿™æ˜¯æµ®å‡ºæ§ä»¶ï¼Œç®€å•çš„ä½¿ç”¨æ˜¯ç”¨æ¥æ˜¾ç¤ºä¸€æ¡æ¶ˆæ¯</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;Button</span> <span class="na">Margin=</span><span class="s">"200,153,0,0"</span> <span class="na">Content=</span><span class="s">"è¯·å‹¿è½¬è½½"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;Button.Flyout&gt;</span>
                <span class="nt">&lt;Flyout&gt;</span>
                    <span class="nt">&lt;StackPanel&gt;</span>
                        <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/StackPanel&gt;</span>
                <span class="nt">&lt;/Flyout&gt;</span>
            <span class="nt">&lt;/Button.Flyout&gt;</span>
        <span class="nt">&lt;/Button&gt;</span>
</code></pre></div></div>

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194153688" alt="" /></p>

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function0.png) -->

<h3 id="menu-flyout">Menu flyout</h3>

<p>æš‚æ—¶æ˜¾ç¤ºå‘½ä»¤æˆ–åˆ—å‡ºé€‰é¡¹ç»™ç”¨æˆ·é€‰æ‹©</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;AppBarButton</span> <span class="na">Icon=</span><span class="s">"OpenWith"</span> <span class="na">Label=</span><span class="s">"æµ®å‡º"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;AppBarButton.Flyout&gt;</span>
                    <span class="nt">&lt;MenuFlyout&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"csdn"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutSeparator&gt;&lt;/MenuFlyoutSeparator&gt;</span>
                    <span class="nt">&lt;/MenuFlyout&gt;</span>
                <span class="nt">&lt;/AppBarButton.Flyout&gt;</span>
            <span class="nt">&lt;/AppBarButton&gt;</span>
</code></pre></div></div>

<h3 id="popup-menu">Popup menu</h3>

<p>å¼¹å‡ºè‡ªå·±å†™çš„èœå•</p>

<h3 id="tooltip">Tooltip</h3>

<p>æç¤ºï¼Œä½¿ç”¨æ–¹æ³•å’Œ Flyout å·®ä¸å¤š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Button</span> <span class="na">Content=</span><span class="s">"Button"</span> <span class="na">Click=</span><span class="s">"è¯·å‹¿è½¬è½½"</span> 
        <span class="na">ToolTipService.ToolTip=</span><span class="s">"æ²¡æœ‰æˆæƒçº¢é»‘è½¬"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<h2 id="images">Images</h2>

<h3 id="image">Image</h3>

<p>å›¾ç‰‡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094421.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
</code></pre></div></div>
<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328102111052) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function5.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018112619443717" alt="" /></p>

<p>å¦‚æœéœ€è¦gifçš„å›¾ç‰‡æ˜¾ç¤ºè¯·çœ‹ http://www.songsong.org/post/2015/10/11/ImageLib.html</p>

<h2 id="graphics-and-ink">Graphics and ink</h2>

<h3 id="inkcanvas">InkCanvas</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;InkCanvas&gt;&lt;/InkCanvas&gt;</span>
</code></pre></div></div>

<p>æ‰‹å†™</p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328104717281) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function6.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194452388" alt="" /></p>

<p>æ›´å¤šå…³äºç¬”è¿¹è¯·çœ‹ <a href="https://blog.csdn.net/lindexi_gd/article/details/51119878">win10 uwp ä½¿ç”¨æ²¹å¢¨è¾“å…¥</a></p>

<p>ä¿å­˜æ–‡ä»¶å¯ä»¥å» edi.wang çš„åšå®¢çœ‹</p>

<h3 id="shapes">Shapes</h3>

<p>æ¤­åœ†,çŸ©å½¢ã€çº¿ã€è´å¡å°”æ›²çº¿è·¯å¾„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Ellipse</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"200"</span><span class="nt">&gt;&lt;/Ellipse&gt;</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Rectangle</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"10"</span> <span class="na">Height=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;&lt;/Rectangle&gt;</span>

</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>           <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">"Black"</span> <span class="na">StrokeThickness=</span><span class="s">"10"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Path.Data&gt;</span>
                    <span class="nt">&lt;PathGeometry&gt;</span>
                        <span class="nt">&lt;PathGeometry.Figures&gt;</span>
                            <span class="nt">&lt;PathFigure</span> <span class="na">StartPoint=</span><span class="s">"10,100"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;PathFigure.Segments&gt;</span>
                                    <span class="nt">&lt;BezierSegment</span> <span class="na">Point1=</span><span class="s">"100,50"</span> <span class="na">Point2=</span><span class="s">"150,200"</span> <span class="na">Point3=</span><span class="s">"200,100"</span><span class="nt">&gt;&lt;/BezierSegment&gt;</span>
                                <span class="nt">&lt;/PathFigure.Segments&gt;</span>
                            <span class="nt">&lt;/PathFigure&gt;</span>
                        <span class="nt">&lt;/PathGeometry.Figures&gt;</span>
                    <span class="nt">&lt;/PathGeometry&gt;</span>
                <span class="nt">&lt;/Path.Data&gt;</span>
            <span class="nt">&lt;/Path&gt;</span>
</code></pre></div></div>
<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328104402311) -->

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328104416904) -->

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328104446701) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function7.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194546865" alt="" /></p>

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function8.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194556519" alt="" /></p>

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function9.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018112619465737" alt="" /></p>

<h2 id="layout-controls">Layout controls</h2>

<h3 id="border">Border</h3>

<p>è¾¹æ¡†ï¼Œé‡Œé¢åªèƒ½åŒ…å«ä¸€ä¸ªæ§ä»¶ï¼Œå¦‚æœåŒ…å«çš„æ˜¯ Grid ç­‰å®¹å™¨å°±å¯ä»¥åœ¨å®¹å™¨é‡Œé¢æ”¾å…¶ä»–çš„æ§ä»¶</p>

<h3 id="canvas">Canvas</h3>

<p>ç”»æ¿</p>

<p>é‡Œé¢çš„æ§ä»¶ä½¿ç”¨ Canvas çš„å·¦ä¸Šè§’ä½œä¸º (0,0) æ­¤åä½¿ç”¨ Margin ç­‰è®¡ç®—åæ ‡</p>

<h3 id="grid">Grid</h3>

<p>ç½‘æ ¼å¸ƒå±€</p>

<p>å¯ä»¥å°†æ§ä»¶æ”¾åˆ°æŒ‡å®šçš„è¡Œåˆ—ï¼Œå±äºå¾ˆå¸¸ç”¨çš„æ§ä»¶</p>

<h3 id="stackpanel">StackPanel</h3>

<p>å †æ”¾å¸ƒå±€</p>

<p>å…³äº Grid å’Œ StackPanel çš„å¸ƒå±€è¯·çœ‹ <a href="https://blog.csdn.net/u010168422/article/details/50998784">å­¦ä¹ UWPå¼€å‘-Gridå’ŒStackPanelè¡¨æ ¼å¸ƒå±€</a></p>

<h3 id="scroll-viewer">Scroll viewer</h3>

<p>æ»šåŠ¨è§†å›¾</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;ScrollViewer</span> <span class="na">Height=</span><span class="s">"20"</span> <span class="na">VerticalScrollBarVisibility=</span><span class="s">"Visible"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Vertical"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">" æ—å¾·ç†™"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Text=</span><span class="s">"è„‘æ®‹ç²‰"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/StackPanel&gt;</span>
            <span class="nt">&lt;/ScrollViewer&gt;</span>
</code></pre></div></div>

<h3 id="viewbox">Viewbox</h3>

<p>å¯ä»¥æ”¹å˜å†…å®¹çš„é•¿å®½</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="nt">&lt;Viewbox</span> <span class="na">Width=</span><span class="s">"100"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/Viewbox&gt;</span>
                <span class="nt">&lt;Viewbox</span> <span class="na">Width=</span><span class="s">"200"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/Viewbox&gt;</span>
                <span class="nt">&lt;Viewbox</span> <span class="na">Width=</span><span class="s">"300"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;TextBlock</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Text=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;&lt;/TextBlock&gt;</span>
                <span class="nt">&lt;/Viewbox&gt;</span>
</code></pre></div></div>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328105901874) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function10.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194635434" alt="" /></p>

<h2 id="media-controls">Media controls</h2>

<h3 id="media-element">Media element</h3>

<p>æ’­æ”¾è§†é¢‘</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">speech</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">,</span> <span class="n">MediaElement</span> <span class="n">media_element</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">SpeechSynthesizer</span> <span class="n">synthesizer</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">SpeechSynthesizer</span><span class="p">();</span>
            <span class="n">SpeechSynthesisStream</span> <span class="n">stream</span> <span class="p">=</span> <span class="k">await</span> <span class="n">synthesizer</span><span class="p">.</span><span class="nf">SynthesizeTextToStreamAsync</span><span class="p">(</span><span class="n">str</span><span class="p">);</span>
            <span class="n">media_element</span><span class="p">.</span><span class="nf">SetSource</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">stream</span><span class="p">.</span><span class="n">ContentType</span><span class="p">);</span>
            <span class="c1">//http://blog.csdn.net/lindexi_gd</span>
            <span class="n">media_element</span><span class="p">.</span><span class="nf">Play</span><span class="p">();</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>è¯­éŸ³åˆ†æçš„åŠŸèƒ½éœ€è¦åœ¨æƒé™æ‰“å¼€éº¦å…‹é£ï¼Œä¸Šé¢ä»£ç æ˜¯å°†æ–‡æœ¬è¯»å‡ºæ¥</p>

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function11.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194736481" alt="" /></p>

<p>å…¶å®æˆ‘ä¹‹å‰ç”¨å®ƒæ’­æ”¾éŸ³é¢‘ï¼Œä½¿ç”¨çš„é¡¹ç›®è¯·çœ‹ https://github.com/lindexi/Markdown</p>

<p>è¿™ä¸ªé¡¹ç›®è¿˜æœ‰æ²¡å†™å¥½ï¼Œåœ¨å…¨å±å‡ºé—®é¢˜ï¼Œå…³äºè¿™ä¸ªé¡¹ç›®ä½¿ç”¨çš„æŠ€æœ¯è¯·çœ‹ http://blog.csdn.net/lindexi_gd ä¹‹åæ‰¾åˆ°è§£å†³å°†ä¼šå†™æ–°çš„åšå®¢</p>

<h3 id="mediatransportcontrols">MediaTransportControls</h3>

<p>æ§åˆ¶æ’­æ”¾</p>

<h2 id="navigation">Navigation</h2>

<h3 id="hub">Hub</h3>

<p>å…¨æ™¯è§†å›¾æ§ä»¶</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;Hub&gt;</span>
                <span class="nt">&lt;HubSection</span> <span class="na">Header=</span><span class="s">"æ—å¾·ç†™"</span><span class="nt">&gt;</span> 
                    <span class="nt">&lt;DataTemplate&gt;</span>
                        <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094421.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/HubSection&gt;</span>
                <span class="nt">&lt;HubSection</span> <span class="na">Header=</span><span class="s">"http://blog.csdn.net/lindexi_gd"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;DataTemplate&gt;</span>
                        <span class="nt">&lt;Image</span> <span class="na">Source=</span><span class="s">"Assets/QQæˆªå›¾20160328094435.png"</span><span class="nt">&gt;&lt;/Image&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/HubSection&gt;</span>
                <span class="nt">&lt;HubSection</span> <span class="na">Header=</span><span class="s">"sharp"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;DataTemplate&gt;</span>
                        <span class="nt">&lt;StackPanel</span> <span class="na">Orientation=</span><span class="s">"Horizontal"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;Ellipse</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"200"</span><span class="nt">&gt;&lt;/Ellipse&gt;</span>
                            <span class="nt">&lt;Rectangle</span> <span class="na">Fill=</span><span class="s">"Black"</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">Height=</span><span class="s">"100"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span><span class="nt">&gt;&lt;/Rectangle&gt;</span>
                            <span class="nt">&lt;Path</span> <span class="na">Stroke=</span><span class="s">"Black"</span> <span class="na">StrokeThickness=</span><span class="s">"10"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;Path.Data&gt;</span>
                                    <span class="nt">&lt;PathGeometry&gt;</span>
                                        <span class="nt">&lt;PathGeometry.Figures&gt;</span>
                                            <span class="nt">&lt;PathFigure</span> <span class="na">StartPoint=</span><span class="s">"10,100"</span><span class="nt">&gt;</span>
                                                <span class="nt">&lt;PathFigure.Segments&gt;</span>
                                                    <span class="nt">&lt;BezierSegment</span> <span class="na">Point1=</span><span class="s">"100,50"</span> <span class="na">Point2=</span><span class="s">"150,200"</span> <span class="na">Point3=</span><span class="s">"200,100"</span><span class="nt">&gt;&lt;/BezierSegment&gt;</span>
                                                <span class="nt">&lt;/PathFigure.Segments&gt;</span>
                                            <span class="nt">&lt;/PathFigure&gt;</span>
                                        <span class="nt">&lt;/PathGeometry.Figures&gt;</span>
                                    <span class="nt">&lt;/PathGeometry&gt;</span>
                                <span class="nt">&lt;/Path.Data&gt;</span>
                            <span class="nt">&lt;/Path&gt;</span>
                        <span class="nt">&lt;/StackPanel&gt;</span>
                    <span class="nt">&lt;/DataTemplate&gt;</span>
                <span class="nt">&lt;/HubSection&gt;</span>
            <span class="nt">&lt;/Hub&gt;</span>
</code></pre></div></div>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328154021083) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function12.png) -->

<p><img src="https://i.loli.net/2018/11/26/5bfbdda364dcc.jpg" alt="" /></p>

<h2 id="progress-controls">Progress controls</h2>

<h3 id="progress-bar">Progress bar</h3>

<p>è¿›åº¦æ¡</p>

<p>è¿›åº¦æ¡åˆ†ä¸ºå¸¦è¿›åº¦çš„å’Œä¸å¸¦è¿›åº¦çš„</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;ProgressBar</span> <span class="na">Value=</span><span class="s">"10"</span> <span class="na">Height=</span><span class="s">"100"</span><span class="nt">&gt;&lt;/ProgressBar&gt;</span>
</code></pre></div></div>
<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328154251243) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function13.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126194913444" alt="" /></p>

<p>é€šè¿‡è®¾ç½®å±æ€§ IsIndeterminate å¯ä»¥è®¾ç½®ä¸ºä¸å¸¦è¿›åº¦çš„è¿›åº¦æ¡</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ProgressBar</span> <span class="na">Value=</span><span class="s">"10"</span> <span class="na">IsIndeterminate=</span><span class="s">"True"</span> <span class="na">Height=</span><span class="s">"100"</span><span class="nt">&gt;&lt;/ProgressBar&gt;</span>
</code></pre></div></div>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328154439319) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function14.png) -->

<p><img src="https://i.loli.net/2018/11/26/5bfbddd51ed7c.jpg" alt="" /></p>

<h3 id="progress-ring">Progress ring</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;ProgressRing</span> <span class="na">Width=</span><span class="s">"100"</span> <span class="na">IsActive=</span><span class="s">"True"</span><span class="nt">&gt;&lt;/ProgressRing&gt;</span>
</code></pre></div></div>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328154621201) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function15.png) -->

<p><img src="https://i.loli.net/2018/11/26/5bfbde08cbb2b.jpg" alt="" /></p>

<p>æ›´å¤šè¿›åº¦æ¡è¯·çœ‹</p>

<p><a href="https://lindexi.gitee.io/post/win10-uwp-%E8%BF%9B%E5%BA%A6%E6%9D%A1-Marquez.html">win10 uwp è¿›åº¦æ¡ Marquez</a></p>

<p><a href="https://lindexi.gitee.io/post/win10-uwp-%E8%BF%9B%E5%BA%A6%E6%9D%A1-WaveProgressControl.html">win10 uwp è¿›åº¦æ¡ WaveProgressControl</a></p>

<h2 id="text-controls">Text controls</h2>

<h3 id="auto-suggest-box">Auto suggest box</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="nt">&lt;AutoSuggestBox</span> <span class="na">PlaceholderText=</span><span class="s">"è¾“å…¥æ—å¾·ç†™"</span> <span class="na">QueryIcon=</span><span class="s">"Find"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">TextChanged=</span><span class="s">"query"</span> <span class="na">DisplayMemberPath=</span><span class="s">"name"</span> <span class="nt">&gt;&lt;/AutoSuggestBox&gt;</span>


</code></pre></div></div>
<p>éœ€è¦åœ¨åå°å†™ä¸€äº›ä»£ç ï¼Œè¯·çœ‹ https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/XamlAutoSuggestBox</p>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328161238579) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function16.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126195126391" alt="" /></p>

<h3 id="password-box">Password box</h3>

<p>å¯†ç è¾“å…¥</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;PasswordBox</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"10"</span> <span class="na">PlaceholderText=</span><span class="s">"è¾“å…¥ä¸­æ–‡å¯†ç "</span> <span class="na">IsPasswordRevealButtonEnabled=</span><span class="s">"True"</span><span class="nt">&gt;&lt;/PasswordBox&gt;</span>

</code></pre></div></div>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328162337609) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function17.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126195139731" alt="" /></p>

<h3 id="rich-edit-box">Rich edit box</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;RichEditBox</span> <span class="na">Name=</span><span class="s">"redit"</span> <span class="na">Grid.Row=</span><span class="s">"3"</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">ContextMenuOpening=</span><span class="s">"OnContextMenuOpening"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;FlyoutBase.AttachedFlyout&gt;</span>
                <span class="nt">&lt;MenuFlyout&gt;</span>
                    <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"å¤åˆ¶"</span> <span class="na">Click=</span><span class="s">"OnCopy"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"å‰ªåˆ‡"</span> <span class="na">Click=</span><span class="s">"OnCut"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"ç²˜è´´"</span> <span class="na">Click=</span><span class="s">"OnPaste"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSubItem</span> <span class="na">Text=</span><span class="s">"å­—å·"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"16"</span> <span class="na">Tag=</span><span class="s">"16"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"20"</span> <span class="na">Tag=</span><span class="s">"20"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"24"</span> <span class="na">Tag=</span><span class="s">"24"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"36"</span> <span class="na">Tag=</span><span class="s">"36"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"48"</span> <span class="na">Tag=</span><span class="s">"48"</span> <span class="na">Click=</span><span class="s">"OnFontSize"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/MenuFlyoutSubItem&gt;</span>
                    <span class="c">&lt;!--åˆ†å‰²--&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;ToggleMenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"åŠ ç²—"</span> <span class="na">Click=</span><span class="s">"OnBold"</span> <span class="nt">/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSubItem</span> <span class="na">Text=</span><span class="s">"ä¸‹åˆ’çº¿"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"æ— "</span> <span class="na">Tag=</span><span class="s">"-1"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"å•å®çº¿"</span> <span class="na">Tag=</span><span class="s">"0"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"åŒå®çº¿"</span> <span class="na">Tag=</span><span class="s">"1"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"è™šçº¿"</span> <span class="na">Tag=</span><span class="s">"2"</span> <span class="na">Click=</span><span class="s">"OnUnderline"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/MenuFlyoutSubItem&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSeparator/&gt;</span>
                    <span class="nt">&lt;MenuFlyoutSubItem</span> <span class="na">Text=</span><span class="s">"é¢œè‰²"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"é»‘è‰²"</span> <span class="na">Tag=</span><span class="s">"é»‘è‰²"</span> <span class="na">Click=</span><span class="s">"OnTinct"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"è“è‰²"</span> <span class="na">Tag=</span><span class="s">"è“è‰²"</span> <span class="na">Click=</span><span class="s">"OnTinct"</span><span class="nt">/&gt;</span>
                        <span class="nt">&lt;MenuFlyoutItem</span> <span class="na">Text=</span><span class="s">"ç™½è‰²"</span> <span class="na">Tag=</span><span class="s">"ç™½è‰²"</span> <span class="na">Click=</span><span class="s">"OnTinct"</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;/MenuFlyoutSubItem&gt;</span>
                <span class="nt">&lt;/MenuFlyout&gt;</span>
            <span class="nt">&lt;/FlyoutBase.AttachedFlyout&gt;</span>
        <span class="nt">&lt;/RichEditBox&gt;</span>
</code></pre></div></div>

<h3 id="text-block">Text block</h3>

<p>ç®€å•è¾“å‡ºæ–‡æœ¬</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="nt">&lt;TextBlock</span> <span class="na">HorizontalAlignment=</span><span class="s">"Left"</span> <span class="na">Margin=</span><span class="s">"72,163,0,0"</span> <span class="na">Text=</span><span class="s">"åšå®¢å‘åœ¨csdn ï¼Œæ²¡æœ‰æˆæƒçº¢é»‘è½¬è½½ï¼Œæ²¡æœ‰æˆæƒæ¨é…·è½¬è½½"</span> <span class="na">TextWrapping=</span><span class="s">"Wrap"</span>  <span class="na">VerticalAlignment=</span><span class="s">"Top"</span> <span class="nt">&gt;&lt;/TextBlock&gt;</span>

</code></pre></div></div>
<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328162542065) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function18.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126195226522" alt="" /></p>

<h3 id="text-box">Text box</h3>

<p>ç”¨æˆ·è¾“å…¥æ–‡æœ¬</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="nt">&lt;TextBox</span> <span class="na">Margin=</span><span class="s">"10,10,10,10"</span> <span class="na">Height=</span><span class="s">"10"</span><span class="nt">&gt;&lt;/TextBox&gt;</span>

</code></pre></div></div>

<!-- ![è¿™é‡Œå†™å›¾ç‰‡æè¿°](http://img.blog.csdn.net/20160328162825523) -->

<!-- ![](image/win10_uwp_controls_by_function/win10_uwp_controls_by_function19.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20181126195241312" alt="" /></p>

<p>åšå®¢ï¼šhttp://blog.csdn.net/lindexi_gd</p>

<p>ç°åœ¨å§”æ‰˜csdnç»´æƒï¼Œæ²¡æœ‰æˆæƒçš„ç½‘ç«™ä¸è¦è½¬è½½</p>

<p>åŸæ–‡ https://msdn.microsoft.com/en-us/windows/uwp/controls-and-patterns/controls-by-function</p>

<p>ä¸€äº›æ§ä»¶ä¾‹å­ https://github.com/Microsoft/Windows-universal-samples/tree/master/Samples/XamlUIBasics</p>

:ET