I"ş.<p>æœ‰å°ä¼™ä¼´é—®æˆ‘ï¼Œä¸ºä»€ä¹ˆä¸æ¨èä»–ä½¿ç”¨ Task.Factory.StartNew ï¼Œå› ä¸º Task.Run æ˜¯æ¯”è¾ƒæ–°çš„æ–¹æ³•ã€‚
æœ¬æ–‡å‘Šè¯‰å¤§å®¶ Task.Run å’Œ Task.Factory.StartNew åŒºåˆ«</p>

<!--more-->

<!-- CreateTime:2019/1/29 16:14:52 -->

<p>æœ‰å¾ˆå¤šåšå®¢è¯´åˆ°äº† Task.Run å’Œ Task.Factory.StartNew åŒºåˆ«ï¼Œæ‰€ä»¥æˆ‘ä¹Ÿå°±ä¸éœ€è¦å±•å¼€å‘Šè¯‰å¤§å®¶ã€‚</p>

<p>åªéœ€è¦çŸ¥é“ <code class="language-plaintext highlighter-rouge">Task.Run</code> æ˜¯åœ¨ dotnet framework 4.5 ä¹‹åæ‰å¯ä»¥ä½¿ç”¨ï¼Œä½†æ˜¯ <code class="language-plaintext highlighter-rouge">Task.Factory.StartNew</code> å¯ä»¥ä½¿ç”¨æ¯” <code class="language-plaintext highlighter-rouge">Task.Run</code> æ›´å¤šçš„å‚æ•°ï¼Œå¯ä»¥åšåˆ°æ›´å¤šçš„å®šåˆ¶ã€‚</p>

<p>å¯ä»¥è®¤ä¸º <code class="language-plaintext highlighter-rouge">Task.Run</code> æ˜¯ç®€åŒ–çš„ <code class="language-plaintext highlighter-rouge">Task.Factory.StartNew</code> çš„ä½¿ç”¨ï¼Œé™¤äº†éœ€è¦æŒ‡å®šä¸€ä¸ªçº¿ç¨‹æ˜¯é•¿æ—¶é—´å ç”¨çš„ï¼Œå¦åˆ™å°±ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Task.Run</code></p>

<h2 id="åˆ›å»ºæ–°çº¿ç¨‹">åˆ›å»ºæ–°çº¿ç¨‹</h2>

<p>ä¸‹é¢æ¥å‘Šè¯‰å¤§å®¶ä½¿ç”¨ä¸¤ä¸ªå‡½æ•°åˆ›å»ºæ–°çš„çº¿ç¨‹</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
            <span class="p">});</span>
</code></pre></div></div>

<p>è¿™æ—¶ foo çš„åˆ›å»ºå°±åœ¨å¦ä¸€ä¸ªçº¿ç¨‹ï¼Œéœ€è¦çŸ¥é“ Task.Run ç”¨çš„æ˜¯çº¿ç¨‹æ± ï¼Œä¹Ÿå°±æ˜¯ä¸æ˜¯è°ƒç”¨è¿™ä¸ªå‡½æ•°å°±ä¼šä¸€å®šåˆ›å»ºä¸€ä¸ªæ–°çš„çº¿ç¨‹ï¼Œä½†æ˜¯ä¼šåœ¨å¦ä¸€ä¸ªçº¿ç¨‹è¿è¡Œã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Task</span><span class="p">.</span><span class="n">Factory</span><span class="p">.</span><span class="nf">StartNew</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
            <span class="p">});</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œä¸¤ä¸ªæ–¹æ³•å®é™…ä¸Šæ˜¯æ²¡æœ‰å·®åˆ«ï¼Œä½†æ˜¯<code class="language-plaintext highlighter-rouge">Task.Run</code>æ¯”è¾ƒå¥½çœ‹ï¼Œæ‰€ä»¥æ¨èä½¿ç”¨<code class="language-plaintext highlighter-rouge">Task.Run</code>ã€‚</p>

<h2 id="ç­‰å¾…çº¿ç¨‹">ç­‰å¾…çº¿ç¨‹</h2>

<p>åˆ›å»ºçš„çº¿ç¨‹ï¼Œå¦‚æœéœ€è¦ç­‰å¾…çº¿ç¨‹æ‰§è¡Œå®Œæˆåœ¨ç»§ç»­ï¼Œé‚£ä¹ˆå¯ä»¥ä½¿ç”¨ await ç­‰å¾…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">SeenereKousa</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å¼€å§‹ çº¿ç¨‹"</span><span class="p">+</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"è¿›å…¥ çº¿ç¨‹"</span> <span class="p">+</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
            <span class="p">});</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"é€€å‡º çº¿ç¨‹"</span><span class="p">+</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯éœ€è¦è¯´çš„æ˜¯è¿™é‡Œä½¿ç”¨ await ä¸»è¦æ˜¯ç»™å‡½æ•°è°ƒç”¨çš„å¤–é¢ä½¿ç”¨ï¼Œä¸Šé¢ä»£ç åœ¨å‡½æ•°é‡Œé¢ä½¿ç”¨ await å‡½æ•°æ˜¯ void é‚£ä¹ˆå’ŒæŠŠä»£ç æ”¾åœ¨ task é‡Œé¢æ˜¯ç›¸åŒ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="k">static</span> <span class="k">async</span> <span class="k">void</span> <span class="nf">SeenereKousa</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å¼€å§‹ çº¿ç¨‹"</span><span class="p">+</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
            <span class="k">await</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"è¿›å…¥ çº¿ç¨‹"</span> <span class="p">+</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"é€€å‡º çº¿ç¨‹"</span><span class="p">+</span><span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>
</code></pre></div></div>

<p>ä½†æ˜¯å¦‚æœæŠŠ void ä¿®æ”¹ä¸º Task ï¼Œé‚£ä¹ˆç­‰å¾…çº¿ç¨‹æ‰æœ‰ç”¨</p>

<p>é™¤äº†ä½¿ç”¨ await ç­‰å¾…ï¼Œè¿˜å¯ä»¥ä½¿ç”¨ WaitAll ç­‰å¾…</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"å¼€å§‹ çº¿ç¨‹"</span> <span class="p">+</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">t</span> <span class="p">=</span> <span class="n">Task</span><span class="p">.</span><span class="nf">Run</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"è¿›å…¥ çº¿ç¨‹"</span> <span class="p">+</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="n">Task</span><span class="p">.</span><span class="nf">WaitAll</span><span class="p">(</span><span class="n">t</span><span class="p">);</span>

            <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"é€€å‡º çº¿ç¨‹"</span> <span class="p">+</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
</code></pre></div></div>

<p>ä½¿ç”¨ WaitAll æ˜¯åœ¨è°ƒç”¨ WaitAll çš„çº¿ç¨‹ç­‰å¾…ï¼Œä¹Ÿå°±æ˜¯å…ˆåœ¨çº¿ç¨‹ 1 è¿è¡Œï¼Œç„¶åå¼‚æ­¥åˆ° çº¿ç¨‹2 è¿è¡Œï¼Œè¿™æ—¶çº¿ç¨‹1 ç­‰å¾…çº¿ç¨‹2è¿è¡Œå®Œæˆå†ç»§ç»­ï¼Œæ‰€ä»¥è¾“å‡º</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">å¼€å§‹</span> <span class="err">çº¿ç¨‹</span><span class="m">1</span>
<span class="err">è¿›å…¥</span> <span class="err">çº¿ç¨‹</span><span class="m">2</span>
<span class="err">é€€å‡º</span> <span class="err">çº¿ç¨‹</span><span class="m">1</span>
</code></pre></div></div>

<h2 id="é•¿æ—¶é—´è¿è¡Œ">é•¿æ—¶é—´è¿è¡Œ</h2>

<p>ä¸¤ä¸ªå‡½æ•°æœ€å¤§çš„ä¸åŒåœ¨äº <code class="language-plaintext highlighter-rouge">Task.Factory.StartNew </code> å¯ä»¥è®¾ç½®çº¿ç¨‹æ˜¯é•¿æ—¶é—´è¿è¡Œï¼Œè¿™æ—¶çº¿ç¨‹æ± å°±ä¸ä¼šç­‰å¾…è¿™ä¸ªçº¿ç¨‹å›æ”¶</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Task</span><span class="p">.</span><span class="n">Factory</span><span class="p">.</span><span class="nf">StartNew</span><span class="p">(()</span> <span class="p">=&gt;</span>
            <span class="p">{</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">100</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">foo</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">Console</span><span class="p">.</span><span class="nf">WriteLine</span><span class="p">(</span><span class="s">"è¿›è¡Œ çº¿ç¨‹"</span> <span class="p">+</span> <span class="n">Thread</span><span class="p">.</span><span class="n">CurrentThread</span><span class="p">.</span><span class="n">ManagedThreadId</span><span class="p">);</span>
            <span class="p">},</span> <span class="n">TaskCreationOptions</span><span class="p">.</span><span class="n">LongRunning</span><span class="p">);</span>
</code></pre></div></div>

<p>æ‰€ä»¥åœ¨éœ€è¦è®¾ç½®çº¿ç¨‹æ˜¯é•¿æ—¶é—´è¿è¡Œçš„æ‰éœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Task.Factory.StartNew </code> ä¸ç„¶å°±ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Task.Run</code></p>

<p>è°ƒç”¨ <code class="language-plaintext highlighter-rouge">Task.Run(foo)</code> å°±å’Œä½¿ç”¨ä¸‹é¢ä»£ç ä¸€æ ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Task</span><span class="p">.</span><span class="n">Factory</span><span class="p">.</span><span class="nf">StartNew</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> 
    <span class="n">CancellationToken</span><span class="p">.</span><span class="n">None</span><span class="p">,</span> <span class="n">TaskCreationOptions</span><span class="p">.</span><span class="n">DenyChildAttach</span><span class="p">,</span> <span class="n">TaskScheduler</span><span class="p">.</span><span class="n">Default</span><span class="p">);</span>
</code></pre></div></div>

<p>å®é™…ä¸Š <code class="language-plaintext highlighter-rouge">Task.Run(foo)</code> å¯ä»¥è®¤ä¸ºæ˜¯å¯¹ <code class="language-plaintext highlighter-rouge">Task.Factory.StartNew</code> å°è£…ï¼Œä½¿ç”¨ç®€å•çš„é»˜è®¤çš„å‚æ•°ã€‚å¦‚æœéœ€è¦è‡ªå·±å®šä¹‰å¾ˆå¤šå‚æ•°ï¼Œå°±è¯·ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">Task.Factory.StartNew</code> å®šä¹‰å‚æ•°ã€‚</p>

:ET