I"‰<p>é»˜è®¤åœ¨åˆ—è¡¨ä»¥åŠå­—å…¸å“ˆå¸Œè¿™äº›éƒ½ä¼šå…ˆçœ‹å¯¹è±¡æ˜¯å¦æœ‰è‡ªå·±å®ç°çš„ç­‰äºåˆ¤æ–­ï¼Œå¦‚æœæœ‰å°±è°ƒç”¨å¯¹è±¡çš„ã€‚å› æ­¤å¯¹è±¡å¯ä»¥åšåˆ°ä¸¤ä¸ªä¸åŒçš„å¯¹è±¡è¿”å›ç›¸ç­‰ã€‚è€Œå¦‚æœéœ€è¦åˆ¤æ–­å¯¹è±¡å¼•ç”¨ç›¸ç­‰ï¼Œä¹Ÿå°±æ˜¯åªæœ‰ç›¸åŒçš„å¯¹è±¡æ‰è¿”å›ç›¸ç­‰ï¼Œæ­¤æ—¶éœ€è¦ç”¨åˆ° ReferenceEquals æ–¹æ³•ã€‚è¿™ä¸ªåˆ¤æ–­æ–¹æ³•æ˜¯æœ€å¿«çš„åˆ¤æ–­ç›¸ç­‰çš„æ–¹æ³•ï¼Œåªæœ‰åœ¨ä¼ å…¥çš„ä¸¤ä¸ªå‚æ•°æ˜¯ç›¸åŒçš„å¯¹è±¡çš„æ—¶å€™æ‰ä¼šè¿”å› true çš„å€¼</p>

<!--more-->

<!-- CreateTime:6/20/2020 11:12:07 AM -->

<p>é‚£ä¹ˆå¦‚ä½•å°†è¿™ä¸ªå¼•ç”¨ç›¸ç­‰æ”¾åœ¨åˆ—è¡¨æˆ–å­—å…¸å“ˆå¸Œç­‰çš„åˆ¤æ–­é‡Œé¢ï¼Ÿå¯ä»¥çœ‹åˆ°å­—å…¸ç­‰çš„æ„é€ å‡½æ•°éƒ½æœ‰é‡è½½æ–¹æ³•ï¼Œè¦æ±‚ä¼ å…¥ IEqualityComparer æ¥å£ï¼Œäºæ˜¯å¯ä»¥åšå¦‚ä¸‹å®ç°</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">class</span> <span class="nc">ReferenceEqualsComparer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">ReferenceEqualsComparer</span><span class="p">,</span> <span class="n">IEqualityComparer</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="kt">bool</span> <span class="nf">Equals</span><span class="p">(</span><span class="n">T</span> <span class="n">x</span><span class="p">,</span> <span class="n">T</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">((</span><span class="n">IEqualityComparer</span><span class="p">)</span> <span class="k">this</span><span class="p">).</span><span class="nf">Equals</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">(</span><span class="n">T</span> <span class="n">obj</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">obj</span><span class="p">.</span><span class="nf">GetHashCode</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">class</span> <span class="nc">ReferenceEqualsComparer</span> <span class="p">:</span> <span class="n">IEqualityComparer</span>
    <span class="p">{</span>
        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="kt">bool</span> <span class="n">IEqualityComparer</span><span class="p">.</span><span class="nf">Equals</span><span class="p">(</span><span class="kt">object</span> <span class="n">x</span><span class="p">,</span> <span class="kt">object</span> <span class="n">y</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nf">ReferenceEquals</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>

        <span class="c1">/// &lt;inheritdoc /&gt;</span>
        <span class="k">public</span> <span class="kt">int</span> <span class="nf">GetHashCode</span><span class="p">(</span><span class="kt">object</span> <span class="n">obj</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="n">obj</span><span class="p">?.</span><span class="nf">GetHashCode</span><span class="p">()??</span><span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>å¯¹äºå­—å…¸å¯ä»¥è¿™æ ·ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">Lindexi</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;</span> <span class="n">LindexiShiDoubi</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span>
            <span class="c1">// è¿™é‡Œéœ€è¦ä½¿ç”¨å®Œå…¨ç›¸ç­‰çš„åˆ¤æ–­ï¼Œå¯¹è±¡å®Œå…¨ç›¸ç­‰</span>
            <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="n">Lindexi</span><span class="p">,</span> <span class="kt">string</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">ReferenceEqualsComparer</span><span class="p">&lt;</span><span class="n">Lindexi</span><span class="p">&gt;());</span>
</code></pre></div></div>

<p>å¯¹äºå“ˆå¸Œå¯ä»¥è¿™æ ·ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">private</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">Lindexi</span><span class="p">&gt;</span> <span class="n">Lindexi</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span> <span class="p">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="p">&lt;</span><span class="n">Lindexi</span><span class="p">&gt;(</span><span class="k">new</span> <span class="n">ReferenceEqualsComparer</span><span class="p">&lt;</span><span class="n">Lindexi</span><span class="p">&gt;());</span>
</code></pre></div></div>

<p>è¿™æ ·æ‰€æœ‰è¿›è¡Œåˆ¤æ–­çš„ Contains æˆ– ContainsKey éƒ½ä½¿ç”¨å¯¹è±¡å¼•ç”¨åˆ¤æ–­ï¼Œåªæœ‰ä¼ å…¥å’Œå†…å­˜é‡Œé¢å­˜æ”¾ç›¸åŒçš„å¯¹è±¡æ‰èƒ½åˆ¤æ–­å­˜åœ¨</p>

:ET