I"ì(<p>åœ¨æˆ‘ä»¬çš„åº”ç”¨éœ€æ±‚å¾ˆå¸¸è§çš„ï¼Œæˆ‘ä»¬éœ€è¦ä½¿ç”¨md5ç®—æ³•ã€‚
uwpçš„ md5 å’Œ WPF çš„ä½¿ç”¨å·®ä¸å¤šã€‚</p>

<!--more-->

<!-- CreateTime:2019/7/29 12:02:42 -->

<div id="toc"></div>

<p>åœ¨ WPF ï¼Œæˆ‘ä»¬ä½¿ç”¨</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">private</span> <span class="kt">string</span> <span class="nf">GetMD5</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">MD5CryptoServiceProvider</span> <span class="n">md5</span> <span class="p">=</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="nf">MD5CryptoServiceProvider</span><span class="p">();</span>
            <span class="kt">byte</span><span class="p">[]</span> <span class="n">temp</span><span class="p">;</span>
            <span class="n">StringBuilder</span> <span class="n">strb</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">StringBuilder</span><span class="p">();</span>
            <span class="n">temp</span> <span class="p">=</span> <span class="n">md5</span><span class="p">.</span><span class="nf">ComputeHash</span><span class="p">(</span><span class="n">Encoding</span><span class="p">.</span><span class="n">Unicode</span><span class="p">.</span><span class="nf">GetBytes</span><span class="p">(</span><span class="n">str</span><span class="p">));</span>
            <span class="n">md5</span><span class="p">.</span><span class="nf">Clear</span><span class="p">();</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">temp</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span> 
                <span class="n">strb</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">ToString</span><span class="p">(</span><span class="s">"X"</span><span class="p">).</span><span class="nf">PadLeft</span><span class="p">(</span><span class="m">2</span> <span class="p">,</span> <span class="sc">'0'</span><span class="p">));</span>
            <span class="p">}</span>
            <span class="k">return</span> <span class="n">strb</span><span class="p">.</span><span class="nf">ToString</span><span class="p">().</span><span class="nf">ToLower</span><span class="p">();</span>            
        <span class="p">}</span>
</code></pre></div></div>

<p>ç„¶è€Œåœ¨ UWP ï¼Œæ²¡æœ‰<code class="language-plaintext highlighter-rouge">System.Security.Cryptography.MD5CryptoServiceProvider</code>ï¼Œæ–°çš„åŠ å¯†ç±»æ”¾åœ¨<code class="language-plaintext highlighter-rouge">Windows.Security.Cryptography.Core.CryptographicHash</code></p>

<p>UWP çš„ md5ä½¿ç”¨å¾ˆç®€å•</p>

<p>é¦–å…ˆæ·»åŠ åœ¨ç±»çš„æœ€å‰ï¼Œè®©æˆ‘ä»¬æ‰“çš„æ—¶å€™å‡å°‘ä¸€äº›ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="nn">Windows.Security.Cryptography</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.Security.Cryptography.Core</span><span class="p">;</span>
<span class="k">using</span> <span class="nn">Windows.Storage.Streams</span><span class="p">;</span>

</code></pre></div></div>

<p>ç„¶åæŠŠè¾“å…¥çš„å­—ç¬¦ä¸²è½¬ä¸º md5 éœ€è¦çš„äºŒè¿›åˆ¶ï¼Œæ³¨æ„ç¼–ç ã€‚</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="n">Windows</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">HashAlgorithmProvider</span> <span class="n">objAlgProv</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">HashAlgorithmProvider</span><span class="p">.</span><span class="nf">OpenAlgorithm</span><span class="p">(</span><span class="n">Windows</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">HashAlgorithmNames</span><span class="p">.</span><span class="n">Md5</span><span class="p">);</span>
            <span class="n">Windows</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">Core</span><span class="p">.</span><span class="n">CryptographicHash</span> <span class="n">md5</span> <span class="p">=</span> <span class="n">objAlgProv</span><span class="p">.</span><span class="nf">CreateHash</span><span class="p">();</span>
            <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Streams</span><span class="p">.</span><span class="n">IBuffer</span> <span class="n">buffMsg1</span> <span class="p">=</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">CryptographicBuffer</span><span class="p">.</span><span class="nf">ConvertStringToBinary</span><span class="p">(</span><span class="n">str</span> <span class="p">,</span> <span class="n">Windows</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">BinaryStringEncoding</span><span class="p">.</span><span class="n">Utf16BE</span><span class="p">);</span>
            <span class="n">md5</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">buffMsg1</span><span class="p">);</span>
            <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Streams</span><span class="p">.</span><span class="n">IBuffer</span> <span class="n">buffHash1</span> <span class="p">=</span> <span class="n">md5</span><span class="p">.</span><span class="nf">GetValueAndReset</span><span class="p">();</span>

</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">buffHash1</code>å°±æ˜¯è½¬æ¢åçš„äºŒè¿›åˆ¶ï¼Œæˆ‘ä»¬å¯ä»¥æŠŠå®ƒè½¬ä¸º base64 æˆ– Hex</p>

<p>ç½‘ä¸Šå¾ˆå¤šéƒ½æ˜¯ Hex ï¼ŒåŸºæœ¬çœ‹åˆ° md5 å°±æ˜¯äºŒè¿›åˆ¶è½¬ Hexï¼Œ Hex å°±æ˜¯16è¿›åˆ¶ã€‚</p>

<p>æˆ‘ä»¬å…ˆè¯´ä¸‹å¦‚ä½•è½¬ä¸º Base64</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Windows</span><span class="p">.</span><span class="n">Security</span><span class="p">.</span><span class="n">Cryptography</span><span class="p">.</span><span class="n">CryptographicBuffer</span><span class="p">.</span><span class="nf">EncodeToBase64String</span><span class="p">(</span><span class="n">buffHash1</span><span class="p">);</span>

</code></pre></div></div>

<p>é‚£ä¹ˆå¦‚ä½•è½¬ä¸º Hex ï¼Ÿ</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">CryptographicBuffer</span><span class="p">.</span><span class="nf">EncodeToHexString</span><span class="p">(</span><span class="n">buffHash1</span><span class="p">);</span>

</code></pre></div></div>

<p>ä¸‹é¢å†™å‡ºä»£ç ï¼Œæµ‹è¯•é€šè¿‡ï¼Œåœ¨ç«™é•¿å·¥å…·è½¬æ¢ç»“æœä¸€æ ·</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">public</span> <span class="k">static</span> <span class="kt">string</span> <span class="nf">Md5</span><span class="p">(</span><span class="kt">string</span> <span class="n">str</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">HashAlgorithmProvider</span> <span class="n">algorithm</span> <span class="p">=</span> <span class="n">HashAlgorithmProvider</span><span class="p">.</span><span class="nf">OpenAlgorithm</span><span class="p">(</span><span class="n">HashAlgorithmNames</span><span class="p">.</span><span class="n">Md5</span><span class="p">);</span>
            <span class="n">CryptographicHash</span> <span class="n">md5</span> <span class="p">=</span> <span class="n">algorithm</span><span class="p">.</span><span class="nf">CreateHash</span><span class="p">();</span>
            <span class="n">Windows</span><span class="p">.</span><span class="n">Storage</span><span class="p">.</span><span class="n">Streams</span><span class="p">.</span><span class="n">IBuffer</span> <span class="n">buffer</span> <span class="p">=</span> <span class="n">CryptographicBuffer</span><span class="p">.</span><span class="nf">ConvertStringToBinary</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">BinaryStringEncoding</span><span class="p">.</span><span class="n">Utf16BE</span><span class="p">);</span>
            <span class="n">md5</span><span class="p">.</span><span class="nf">Append</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
            <span class="k">return</span> <span class="n">CryptographicBuffer</span><span class="p">.</span><span class="nf">EncodeToHexString</span><span class="p">(</span><span class="n">md5</span><span class="p">.</span><span class="nf">GetValueAndReset</span><span class="p">());</span>
        <span class="p">}</span>

</code></pre></div></div>

<script src="https://gist.github.com/lindexi/0ecf1d8de7a222cda5f058e74de335c1.js"></script>

:ET