I"Ë!<p>æœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶å¦‚ä½•ç”¨ Roslyn ç®¡ç†é…ç½®ï¼Œåœ¨å¼€ä¸€ä¸ªæ–°çš„é¡¹ç›®çš„æ—¶å€™ç»å¸¸éœ€è¦æ·»åŠ å…¬å¸ï¼Œç‰ˆæƒç­‰ï¼Œä½†æ˜¯è¿™äº›ä¿¡æ¯ä¸æƒ³æ¯æ¬¡éƒ½æ·»åŠ äºæ˜¯æˆ‘å°±æƒ³ç”¨ Nuget ç®¡ç†æ‰€æœ‰é…ç½®ï¼Œå®‰è£…ä¸€ä¸ª nuget å°±è‡ªåŠ¨é…ç½®</p>

<!--more-->

<!-- CreateTime:2019/11/29 8:58:52 -->

<!-- csdn -->
<!-- æ ‡ç­¾ï¼šRoslyn,MSBuild,ç¼–è¯‘å™¨ -->

<p>æˆ‘åœ¨å…¬å¸å¾ˆä¹…éƒ½æ²¡å¼€å‘è¿‡ä¸šåŠ¡ï¼Œæˆ‘éƒ½æ˜¯åœ¨åšåº•å±‚çš„åº“ï¼Œäºæ˜¯æˆ‘å°±éœ€è¦åˆ›å»ºå¾ˆå¤šä¸ªé¡¹ç›®ï¼Œåªè¦æˆ‘å‘ç°æŸä¸ªåŠŸèƒ½ç”¨åˆ°çš„ä¸€äº›ä»£ç å¯ä»¥åœ¨å…¶ä»–åŠŸèƒ½ä½¿ç”¨ï¼Œæˆ‘å°±ä¼šå°†è¿™ä¸ªä»£ç æŠ½åˆ°ä¸€ä¸ªåº“ã€‚</p>

<p>åœ¨åˆ›å»ºæ–°çš„åº“çš„æ—¶å€™ï¼Œæˆ‘å°±éœ€è¦æ·»åŠ ä¸‹é¢é…ç½®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Company&gt;dotnet-campus&lt;/Company&gt;
&lt;Copyright&gt;Copyright (c) 2018 dotnet-campus&lt;/Copyright&gt;

</code></pre></div></div>

<p>åœ¨ç¬¬äºŒå¹´çš„æ—¶å€™ï¼Œæˆ‘éœ€è¦ä¿®æ”¹å¾ˆå¤šåº“çš„ç‰ˆæƒï¼Œä¿®æ”¹ä¸º 2019 ï¼Œè€Œä» VisualStudio æ‰“å¼€æ˜¯å¾ˆæ…¢çš„ï¼Œä¿®æ”¹ä¸€ä¸ªé¡¹ç›®æ–‡ä»¶éœ€è¦å¾ˆé•¿çš„æ—¶é—´</p>

<p>è€Œä¸”æˆ‘çš„å›¢é˜Ÿä¹Ÿæœ‰æ–°äººåŠ å…¥ï¼Œæˆ‘å‘Šè¯‰ä»–éœ€è¦æ·»åŠ ä¸€äº›é…ç½®ï¼Œä½†æ˜¯æ¯æ¬¡çš„æäº¤æˆ‘éƒ½éœ€è¦å…³æ³¨ï¼Œæ˜¯ä¸æ˜¯å…¬å¸åæ²¡å†™å¯¹</p>

<p>æœ€è¿‘æˆ‘å­¦åˆ° Roslyn çš„æ–¹æ³•ï¼Œé€šè¿‡ Nuget æ·»åŠ é…ç½®ï¼Œä¸‹é¢è®©æˆ‘æ‰‹æŠŠæ‰‹å‘Šè¯‰å¤§å®¶å¦‚ä½•åšä¸€ä¸ªé…ç½®ã€‚åœ¨ä¸Šä¸€ç¯‡æ–‡ç« <a href="https://lindexi.oschina.io/lindexi/post/Roslyn-%E9%80%9A%E8%BF%87-nuget-%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF.html">Roslyn é€šè¿‡ nuget ç»Ÿä¸€ç®¡ç†ä¿¡æ¯</a>å‘Šè¯‰äº†å¤§å®¶å¦‚ä½•é€šè¿‡æ‰‹åŠ¨å†™æ–‡ä»¶çš„æ–¹å¼åšä¸€ä¸ª nuget åŒ…ï¼Œæœ¬æ–‡æ¥å‘Šè¯‰å¤§å®¶é€šè¿‡ VisualStudio åˆ›å»ºå·¥ç¨‹çš„æ–¹å¼æ‰“åŒ…ã€‚</p>

<p>å¯¹æ¯”ä¸¤ç¯‡åšå®¢ï¼Œä¼šå‘ç°é€šè¿‡ VisualStudio æ‰“åŒ…çš„æ–¹å¼ä¼šæ›´åŠ ç®€å•ã€‚</p>

<p>å…ˆé€šè¿‡ VisualStudio åˆ›å»ºä¸€ä¸ª dotnet core é¡¹ç›®ï¼Œè¿™ä¸ªé¡¹ç›®å®é™…ä¸éœ€è¦ä»£ç ã€‚</p>

<p>åˆ›å»ºäº†ä¸€ä¸ªé¡¹ç›®ä¹‹åéœ€è¦åœ¨è¿™ä¸ªé¡¹ç›®é‡Œé¢æ·»åŠ ä¸€äº›æ–‡ä»¶ï¼Œå‡è®¾åˆ›å»ºçš„é¡¹ç›®çš„åå­—æ˜¯ lindexi åœ¨è¿™ä¸ªé¡¹ç›®åˆ›å»º Assets æ–‡ä»¶å¤¹ï¼Œç„¶ååœ¨æ–‡ä»¶å¤¹é‡Œé¢åˆ›å»º lindexi.props æ–‡ä»¶</p>

<!-- ![](image/Roslyn é€šè¿‡ Nuget ç®¡ç†å…¬å¸é…ç½®/Roslyn é€šè¿‡ Nuget ç»Ÿä¸€ç®¡ç†å…¬å¸é…ç½®2.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F2018918204822148" alt="" /></p>

<p>è¿™ä¸ªæ–‡ä»¶å°†ä¼šä½œä¸º nuget å®‰è£…æ—¶ä½¿ç”¨çš„æ–‡ä»¶ï¼Œåœ¨é‡Œé¢å°±å¡«å†™é…ç½®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Project&gt;</span>
  <span class="nt">&lt;PropertyGroup&gt;</span>
    <span class="nt">&lt;Company&gt;</span>dotnet-campus<span class="nt">&lt;/Company&gt;</span>
    <span class="nt">&lt;Owners&gt;</span>$(Company)<span class="nt">&lt;/Owners&gt;</span>
    <span class="nt">&lt;Copyright&gt;</span>Copyright (c) 2018 dotnet-campus<span class="nt">&lt;/Copyright&gt;</span>
  <span class="nt">&lt;/PropertyGroup&gt;</span>
<span class="nt">&lt;/Project&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ä¿¡æ¯éœ€è¦æ ¹æ®è‡ªå·±çš„éœ€è¦å†™ï¼Œé€šè¿‡è¿™é‡Œå†™çš„å†…å®¹å°±å¯ä»¥é€šè¿‡ nuget å®‰è£…åˆ°è‡ªå·±çš„é¡¹ç›®</p>

<p>ä½†æ˜¯ç°åœ¨è¿˜ä¸èƒ½åšå‡ºä¸€ä¸ª nuget åŒ…ï¼Œè¿˜éœ€è¦åœ¨é¡¹ç›®æ–‡ä»¶æ·»åŠ ä¸€äº›å†…å®¹ï¼Œå³å‡»å·¥ç¨‹ç‚¹å‡»ç¼–è¾‘é¡¹ç›®æ–‡ä»¶ï¼Œåœ¨é¡¹ç›®æ–‡ä»¶æ·»åŠ ä¸€äº›ä»£ç ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Project Sdk="Microsoft.NET.Sdk"&gt;

  &lt;PropertyGroup&gt;
    &lt;OutputType&gt;Exe&lt;/OutputType&gt;
    &lt;TargetFramework&gt;netcoreapp2.1&lt;/TargetFramework&gt;
  &lt;/PropertyGroup&gt;

  &lt;ItemGroup&gt;
    &lt;None Include="Assets\**" Pack="True" PackagePath="build\" /&gt;
    &lt;None Include="Assets\**" Pack="True" PackagePath="buildMultiTargeting\" /&gt;
  &lt;/ItemGroup&gt;

&lt;/Project&gt;

</code></pre></div></div>

<p>åœ¨ä¸Šé¢çš„ä»£ç å°±æ˜¯æ·»åŠ äº† Assets æ–‡ä»¶å¤¹ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;ItemGroup&gt;
    &lt;None Include="Assets\**" Pack="True" PackagePath="build\" /&gt;
    &lt;None Include="Assets\**" Pack="True" PackagePath="buildMultiTargeting\" /&gt;
  &lt;/ItemGroup&gt;
</code></pre></div></div>

<p>ä¸Šé¢çš„ä»£ç çš„æ„æ€å°±æ˜¯æ‰“åŒ…çš„æ—¶å€™æ·»åŠ  Assets æ–‡ä»¶å¤¹å†…çš„æ‰€æœ‰æ–‡ä»¶ï¼Œåœ¨æ‰“åŒ…çš„æ—¶å€™æ·»åŠ åˆ° build å’Œ buildMultiTargeting æ–‡ä»¶å¤¹ä¸‹</p>

<p>ç°åœ¨å³å‡»é¡¹ç›®æ‰“åŒ…å°±å¯ä»¥åœ¨ <code class="language-plaintext highlighter-rouge">bin\debug</code> æ–‡ä»¶å¤¹ä¸‹æ‰¾åˆ° xx.1.0.0.nupkg æ–‡ä»¶</p>

<!-- ![](image/Roslyn é€šè¿‡ Nuget ç®¡ç†å…¬å¸é…ç½®/Roslyn é€šè¿‡ Nuget ç»Ÿä¸€ç®¡ç†å…¬å¸é…ç½®3.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F201891820584961" alt="" /></p>

<p>è¿™ä¸ªæ–‡ä»¶å¯ä»¥é€šè¿‡ Nuget Package Explorer æ‰“å¼€ï¼Œè¿™ä¸ªè½¯ä»¶å¯ä»¥åœ¨åº”ç”¨å•†åº—ä¸‹è½½ï¼Œç‚¹å‡»<a href="https://www.microsoft.com/store/productId/9WZDNCRDMDM3">ä¸‹è½½</a></p>

<p>æ‰“å¼€å¯ä»¥çœ‹åˆ°ä¸‹é¢çš„æ–‡ä»¶ï¼Œè¿™é‡ŒåŒ…å«çš„ build æ–‡ä»¶å’Œ buildMultiTargeting</p>

<!-- ![](image/Roslyn é€šè¿‡ Nuget ç®¡ç†å…¬å¸é…ç½®/Roslyn é€šè¿‡ Nuget ç®¡ç†å…¬å¸é…ç½®0.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189182121131" alt="" /></p>

<p>ç°åœ¨å¯ä»¥é€šè¿‡å®‰è£…è¿™ä¸ª nuget åŒ…çš„æ–¹å¼ï¼Œæµ‹è¯•è¿™ä¸ªåŒ…æ˜¯å¦å¯ä»¥ä½¿ç”¨ã€‚å®‰è£…æœ¬åœ°çš„ nuget åŒ…çš„æ–¹å¼å¾ˆç®€å•ï¼Œé€šè¿‡åœ¨ nuget è®¾ç½®çš„æ–¹æ³•ï¼Œå…·ä½“è¯·çœ‹<a href="https://lindexi.oschina.io/lindexi/post/Roslyn-%E9%80%9A%E8%BF%87-nuget-%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF.html">Roslyn é€šè¿‡ nuget ç»Ÿä¸€ç®¡ç†ä¿¡æ¯</a></p>

<p>è¿™æ—¶æˆ‘åˆ›å»ºäº†ä¸€ä¸ªæ–°çš„ dotnet core é¡¹ç›®ï¼Œç„¶ååœ¨è¿™ä¸ªé¡¹ç›®å®‰è£…è¿™ä¸ªåŒ…ï¼Œé€šè¿‡è¿™ä¸ªæ–¹å¼ç¼–è¯‘å‡ºæ¥çš„æ–‡ä»¶ï¼Œå³å‡»å±æ€§å°±å¯ä»¥å‘ç°è¿™ä¸ª dll çš„ä¿¡æ¯å·²ç»åŒ…å«äº†ã€‚</p>

<!-- ![](image/Roslyn é€šè¿‡ Nuget ç®¡ç†å…¬å¸é…ç½®/Roslyn é€šè¿‡ Nuget ç®¡ç†å…¬å¸é…ç½®1.png) -->

<p><img src="http://image.acmx.xyz/lindexi%2F20189182171657" alt="" /></p>

<p>å½“å‰ç°åœ¨è¿˜æ²¡åšå®Œï¼Œå¦‚æœè¿™æ—¶åˆ›å»ºäº†ä¸€ä¸ª dotnet framework 4.5 çš„é¡¹ç›®ï¼Œä¼šå‘ç°è¿™ä¸ªåŒ…æ— æ³•å®‰è£…ï¼Œå› ä¸ºè¿™ä¸ªåŒ…çš„ä¾èµ–æ˜¯ dotnet core 2.1 ï¼Œæ‰€ä»¥éœ€è¦æ·»åŠ ä¸€äº›ä»£ç è®©è¿™ä¸ªåŒ…å¯ä»¥åœ¨ dotnet framework ä½¿ç”¨</p>

<p>å³å‡»ç¼–è¾‘é¡¹ç›®æ–‡ä»¶ï¼Œä¿®æ”¹ TargetFramework ä¸ºå¤šä¸ªï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Project Sdk="Microsoft.NET.Sdk"&gt;

  &lt;PropertyGroup&gt;
    &lt;OutputType&gt;Exe&lt;/OutputType&gt;
    &lt;TargetFrameworks&gt;netcoreapp2.0;net35&lt;/TargetFrameworks&gt;
    &lt;Version&gt;1.6.0&lt;/Version&gt;
    &lt;Description&gt;æ—å¾·ç†™æ˜¯é€—æ¯”&lt;/Description&gt;
  &lt;/PropertyGroup&gt;

  &lt;ItemGroup&gt;
    &lt;None Include="Assets\**" Pack="True" PackagePath="build\" /&gt;
    &lt;None Include="Assets\**" Pack="True" PackagePath="buildMultiTargeting\" /&gt;
  &lt;/ItemGroup&gt;

&lt;/Project&gt;

</code></pre></div></div>

<p>è¿™é‡Œå°†åŸæ¥çš„ TargetFramework ä¿®æ”¹ä¸º TargetFrameworks æ·»åŠ äº†å…¶ä»–çš„æ¡†æ¶ï¼Œå…·ä½“å¯ä»¥ä½¿ç”¨çš„è¯·çœ‹<a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">ä»ä»¥å‰çš„é¡¹ç›®æ ¼å¼è¿ç§»åˆ° VS2017 æ–°é¡¹ç›®æ ¼å¼</a></p>

<p>ç°åœ¨æ‰“å‡ºæ¥çš„åŒ…è¿˜æœ‰å½±å“åˆ°å®‰è£…è¿™ä¸ªåŒ…çš„é¡¹ç›®ï¼Œè¿˜éœ€è¦åœ¨é¡¹ç›®æ–‡ä»¶åšä¸€äº›æ›´æ”¹ï¼Œè¯·çœ‹ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;IsTool&gt;true&lt;/IsTool&gt;
    &lt;NoPackageAnalysis&gt;true&lt;/NoPackageAnalysis&gt;
    &lt;GeneratePackageOnBuild&gt;true&lt;/GeneratePackageOnBuild&gt;
    &lt;NoBuild&gt;true&lt;/NoBuild&gt;
    &lt;IncludeBuildOutput&gt;false&lt;/IncludeBuildOutput&gt;
</code></pre></div></div>

<p>å…·ä½“ä¸Šé¢çš„ä»£ç çš„æ„æ€è¯·çœ‹<a href="https://blog.walterlv.com/post/known-nuget-properties-in-csproj.html">é¡¹ç›®æ–‡ä»¶ä¸­çš„å·²çŸ¥ NuGet å±æ€§ï¼ˆä½¿ç”¨è¿™äº›å±æ€§ï¼Œåˆ›å»º NuGet åŒ…å°±å¯ä»¥ä¸éœ€è¦ nuspec æ–‡ä»¶å•¦ï¼‰ - walterlv</a></p>

<p><a href="https://blog.lindexi.com/post/%E4%BB%8E%E4%BB%A5%E5%89%8D%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F%E8%BF%81%E7%A7%BB%E5%88%B0-VS2017-%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%A0%BC%E5%BC%8F.html">ä»ä»¥å‰çš„é¡¹ç›®æ ¼å¼è¿ç§»åˆ° VS2017 æ–°é¡¹ç›®æ ¼å¼</a></p>

<p><a href="https://lindexi.oschina.io/lindexi/post/Roslyn-%E9%80%9A%E8%BF%87-nuget-%E7%BB%9F%E4%B8%80%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF.html">Roslyn é€šè¿‡ nuget ç»Ÿä¸€ç®¡ç†ä¿¡æ¯</a></p>

:ET