I"Ÿ"<p>åœ¨ä½¿ç”¨ OpenXML SDK è¿›è¡Œ Office æ–‡æ¡£çš„è§£ææ—¶ï¼Œå¯¹å¹»ç¯ç‰‡ PPTX æ–‡æ¡£çš„é¡µé¢è§£æä¹Ÿè®¸ä¼šé‡åˆ°é¡µé¢é¡ºåºçš„é—®é¢˜ï¼Œæœ¬æ–‡å‘Šè¯‰å¤§å®¶åœ¨ Office æ–‡æ¡£é‡Œé¢é¡µé¢çš„åºå·å’Œé¡ºåºä¹‹é—´çš„å…³ç³»ä»¥åŠå¦‚ä½•è¯»å–é¡µé¢åºå·</p>

<!--more-->

<!-- CreateTime:2020/10/15 11:42:20 -->

<p>åœ¨å¼€å§‹ä¹‹å‰ï¼Œæˆ‘æœŸæœ›ä½ æ˜¯äº†è§£ä¸€äº› PPT è§£æçš„ç›¸å…³çŸ¥è¯†çš„ï¼Œå…¥é—¨çº§åšå®¢è¯·çœ‹ <a href="https://blog.lindexi.com/post/C-dotnet-%E4%BD%BF%E7%94%A8-OpenXml-%E8%A7%A3%E6%9E%90-PPT-%E6%96%87%E4%BB%B6.html">C# dotnet ä½¿ç”¨ OpenXml è§£æ PPT æ–‡ä»¶</a></p>

<p>æ›´å¤šåšå®¢è¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

<p>åœ¨ <a href="https://blog.lindexi.com/post/C-dotnet-%E4%BD%BF%E7%94%A8-OpenXml-%E8%A7%A3%E6%9E%90-PPT-%E6%96%87%E4%BB%B6.html">C# dotnet ä½¿ç”¨ OpenXml è§£æ PPT æ–‡ä»¶</a> è¿™ç¯‡åšå®¢ä¸­æ²¡æœ‰è¯¦ç»†å‘Šè¯‰å¤§å®¶é¡µé¢é¡ºåºçš„é—®é¢˜ï¼Œä½†æ˜¯æŒ‰ç…§ <a href="https://blog.lindexi.com/post/C-dotnet-%E4%BD%BF%E7%94%A8-OpenXml-%E8%A7%A3%E6%9E%90-PPT-%E6%96%87%E4%BB%B6.html">C# dotnet ä½¿ç”¨ OpenXml è§£æ PPT æ–‡ä»¶</a> è¿™ç¯‡åšå®¢çš„å†™æ³•å°±æ˜¯èƒ½æ‹¿åˆ°å¯¹çš„é¡µé¢é¡ºåº</p>

<p>åœ¨ ECMA 376 æ ‡å‡†ä¸­è¯´æ˜ï¼Œåœ¨ Presentation.xml æ–‡æ¡£å°†ä¼šè®°å½•é¡µé¢çš„é¡ºåºå’Œé¡µé¢çš„ Id å€¼ï¼Œä¹Ÿå°±æ˜¯ Slide Id å€¼ï¼Œä»£ç å¤§æ¦‚å¦‚ä¸‹</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;p:sldIdLst&gt;</span>
    <span class="nt">&lt;p:sldId</span> <span class="na">id=</span><span class="s">"277"</span> <span class="na">r:id=</span><span class="s">"rId2"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/p:sldIdLst&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">p:sldIdLst</code> å°†ä¼šå­˜æ”¾åœ¨ PPT ç”»å¸ƒé‡Œé¢å¤šä¸ªé¡µé¢ä¹‹é—´çš„é¡ºåºï¼Œä¸Šé¢ä»£ç ä¸­é¡µé¢çš„ Slide Id æ˜¯ <code class="language-plaintext highlighter-rouge">id</code> è¿™ä¸ªå±æ€§ï¼Œä¹Ÿå°±æ˜¯å½“å‰çš„æ–‡æ¡£åªæœ‰ä¸€ä¸ªé¡µé¢ï¼Œè¿™ä¸ªé¡µé¢çš„ Slide Id æ˜¯ <code class="language-plaintext highlighter-rouge">277</code> çš„å€¼ã€‚è€Œåé¢çš„ <code class="language-plaintext highlighter-rouge">r:id="rId2"</code> è¿™ä¸ªæŒ‡çš„æ˜¯æ–‡æ¡£å‹ç¼©åŒ…é‡Œé¢çš„èµ„æºè·¯å¾„ï¼Œå¯ä»¥é€šè¿‡è¿™ä¸ªå±æ€§æ‰¾åˆ°å¯¹åº”çš„é¡µé¢æ•°æ®ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                <span class="kt">var</span> <span class="n">slideIdList</span> <span class="p">=</span> <span class="n">presentation</span><span class="p">.</span><span class="n">SlideIdList</span><span class="p">;</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">slideId</span> <span class="k">in</span> <span class="n">slideIdList</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">SlideId</span><span class="p">&gt;())</span>
                <span class="p">{</span>
                    <span class="c1">// è·å–é¡µé¢å†…å®¹</span>
                    <span class="n">SlidePart</span> <span class="n">slidePart</span> <span class="p">=</span> <span class="p">(</span><span class="n">SlidePart</span><span class="p">)</span> <span class="n">presentationPart</span><span class="p">.</span><span class="nf">GetPartById</span><span class="p">(</span><span class="n">slideId</span><span class="p">.</span><span class="n">RelationshipId</span><span class="p">);</span>
                    <span class="c1">// å¿½ç•¥ä»£ç </span>
                <span class="p">}</span>
</code></pre></div></div>

<p>ä¸Šé¢ä»£ç çš„ <code class="language-plaintext highlighter-rouge">slideId.RelationshipId</code> å°±æ˜¯å¯¹åº” <code class="language-plaintext highlighter-rouge">r:id</code> å±æ€§ã€‚è¿™ä¸ªå±æ€§æ˜¯é€šç”¨çš„å±æ€§ï¼Œè¯¦ç»†è¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E6%96%87%E6%A1%A3%E8%A7%A3%E6%9E%90-%E6%96%87%E6%A1%A3%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%8D%8F%E8%AE%AE.html">Office æ–‡æ¡£è§£æ æ–‡æ¡£æ ¼å¼å’Œåè®®</a></p>

<p>è€Œ <code class="language-plaintext highlighter-rouge">id="277"</code> çš„ <code class="language-plaintext highlighter-rouge">id</code> éœ€è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">slideId.Id</code> è¯»å–ï¼Œè¯·çœ‹ä¸‹é¢ä»£ç </p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">void</span> <span class="nf">Foo</span><span class="p">(</span><span class="n">FIleInfo</span> <span class="n">file</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">using</span> <span class="nn">var</span> <span class="n">document</span> <span class="p">=</span> <span class="n">PresentationDocument</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">file</span><span class="p">.</span><span class="nf">OpenRead</span><span class="p">(),</span> <span class="n">isEditable</span><span class="p">:</span> <span class="k">false</span><span class="p">);</span>
  <span class="kt">var</span> <span class="n">openXmlPresentation</span> <span class="p">=</span> <span class="n">document</span><span class="p">.</span><span class="n">PresentationPart</span><span class="p">.</span><span class="n">Presentation</span><span class="p">;</span>
  <span class="kt">var</span> <span class="n">slideIdList</span> <span class="p">=</span> <span class="n">openXmlPresentation</span><span class="p">.</span><span class="n">SlideIdList</span><span class="p">;</span>
  <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">slideId</span> <span class="k">in</span> <span class="n">slideIdList</span><span class="p">.</span><span class="n">ChildElements</span><span class="p">.</span><span class="n">OfType</span><span class="p">&lt;</span><span class="n">SlideId</span><span class="p">&gt;())</span>
  <span class="p">{</span>
      <span class="kt">var</span> <span class="n">id</span> <span class="p">=</span> <span class="n">slideId</span><span class="p">.</span><span class="n">Id</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¦‚ä½•äº†è§£è‡ªå·±è¯»å–åˆ°çš„å€¼æ˜¯å¦æ˜¯å¯¹çš„ï¼Ÿè¯•è¯•ä½¿ç”¨ COM çš„æ–¹å¼ï¼Œæˆ–è€…åˆ›å»ºä¸€ä¸ª VSTO æ’ä»¶ï¼Œè¯•è¯•ä½¿ç”¨ä¸‹é¢ä»£ç è·å–</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="kt">var</span> <span class="n">application</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Application</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">presentation</span> <span class="p">=</span> <span class="n">application</span><span class="p">.</span><span class="n">Presentations</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">MsoTriState</span><span class="p">.</span><span class="n">msoTrue</span><span class="p">,</span>
                <span class="n">MsoTriState</span><span class="p">.</span><span class="n">msoFalse</span><span class="p">,</span>
                <span class="n">MsoTriState</span><span class="p">.</span><span class="n">msoFalse</span><span class="p">);</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="n">Microsoft</span><span class="p">.</span><span class="n">Office</span><span class="p">.</span><span class="n">Interop</span><span class="p">.</span><span class="n">PowerPoint</span><span class="p">.</span><span class="n">Slide</span> <span class="n">presentationSlide</span> <span class="k">in</span> <span class="n">presentation</span><span class="p">.</span><span class="n">Slides</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">slideId</span> <span class="p">=</span> <span class="n">presentationSlide</span><span class="p">.</span><span class="n">SlideID</span><span class="p">;</span>
            <span class="p">}</span>
</code></pre></div></div>

<p>è¿™éƒ¨åˆ†ç»†èŠ‚åœ¨ ECMA 376 æ–‡æ¡£æåˆ°çš„ä¸å¤šï¼Œè¯·çœ‹ 19.2.1.33 sldId (Slide ID)  å’Œ 19.2.1.34 sldIdLst (List of Slide IDs)  è¿™ä¸¤ç« </p>

<p>æˆ‘å†™äº†å¾ˆå¤š Office è§£æç›¸å…³çš„åšå®¢ï¼Œè¯·çœ‹ <a href="https://blog.lindexi.com/post/Office-%E4%BD%BF%E7%94%A8-OpenXML-SDK-%E8%A7%A3%E6%9E%90%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95.html">Office ä½¿ç”¨ OpenXML SDK è§£ææ–‡æ¡£åšå®¢ç›®å½•</a></p>

:ET